कार्बन मूल्य निर्धारण की प्रभावशीलता पर एक्स-पोस्ट मूल्यांकन की व्यवस्थित समीक्षा और मेटा-विश्लेषण

सारांश: आज, विश्व भर में 70 से अधिक कार्बन मूल्य निर्धारण योजनाएं लागू की गई हैं, लेकिन विज्ञान और नीति में उत्सर्जन में कमी के लिए उनके योगदान एक गर्म बहस का विषय बने हुए हैं। यहां हम एक कठोर, मशीन लर्निंग सहायता प्राप्त व्यवस्थित समीक्षा और मेटा-विश्लेषण का उपयोग करके कार्बन मूल्य निर्धारण की प्रभावशीलता का मूल्यांकन करते हैं जो उत्सर्जन में कमी लाने में मदद करता है। 21 कार्बन मूल्य निर्धारण योजनाओं में से 80 कारणात्मक एक्स-पोस्ट मूल्यांकन से निकाले गए 483 प्रभाव आकारों के आधार पर, हम पाते हैं कि कार्बन मूल्य निर्धारण की शुरुआत ने कम से कम 17 नीतियों के लिए तत्काल और महत्वपूर्ण उत्सर्जन में कमी पैदा की है,尽管 अधिकांश मामलों में कीमतों का स्तर कम है। सांख्यिकीय रूप से महत्वपूर्ण उत्सर्जन में कमी योजनाओं के बीच -5% से -21% के बीच होती है (-4% से -15% प्रकाशन पूर्वाग्रह के लिए सही करने के बाद)। हमारा अध्ययन दर्जनों मूल्यांकित कार्बन मूल्य निर्धारण योजनाओं और उत्सर्जन में कमी की कीमत लोच के संबंध में महत्वपूर्ण साक्ष्य अंतराल को उजागर करता है। विज्ञान और नीति में जलवायु समाधानों पर सीखने को तेज करने और यह समझने के लिए कि "क्या काम करता है" के लिए विभिन्न परिणामों के साथ कार्बन मूल्य निर्धारण और अन्य जलवायु नीतियों का अधिक कठोर संश्लेषण आवश्यक है।

देश पेरिस समझौते के तहत अपने जलवायु लक्ष्यों को पूरा करने के लिए तैयार नहीं हैं,. कार्यान्वयन को बढ़ाने के लिए, यह जानना महत्वपूर्ण है कि कौन से नीति उपकरण आवश्यक गति और स्तर पर उत्सर्जन को कम करने में काम करते हैं। लेकिन कार्बन मूल्य निर्धारण के साथ तीन दशक से अधिक के अनुभव और दुनिया भर में 70 से अधिक कार्बन कर (37) और कैप-एंड-ट्रेड (36) योजनाओं के कार्यान्वयन के बावजूद, विज्ञान और नीति में इस तरह की नीतियों की प्रभावशीलता के बारे में कोई सहमति नहीं है ग्रीनहाउस गैस (GHG) उत्सर्जन को कम करने में 。

हिमायती लोगों ने कार्बन मूल्य निर्धारण को एक प्रमुख उपकरण के रूप में प्रस्तावित किया है जो जीएचजी उत्सर्जन में कमी को प्रोत्साहित करने के लिए है, जिसके आधार पर यह विशिष्ट उत्सर्जन स्रोतों पर लक्षित विस्तृत नियामक निर्णयों की आवश्यकता को避ंत करेगा, , , ,. हालांकि, कार्बन मूल्य निर्धारण की प्रभावशीलता संदर्भ और संस्थानों और बुनियादी ढांचे पर बहुत अधिक निर्भर करती है,. आलोचकों को लगता है कि कार्बन मूल्य निर्धारण निम्न कार्बन प्रौद्योगिकियों के विकास और अनुप्रयोग के लिए आवश्यक निवेश को अनलॉक करने में सक्षम नहीं है. राजनीतिक बाधाओं को पार करने और उत्सर्जन में कमी के लिए आवश्यक स्तर और गति से कार्बन की कीमतें बढ़ाने में नीति निर्माताओं की क्षमता के बारे में भी चिंताएं हैं, ,.

हम जीएचजी उत्सर्जन को कम करने में कार्बन मूल्य निर्धारण नीतियों की प्रभावशीलता पर अनुभवजन्य साहित्य की व्यवस्थित समीक्षा करना चाहते हैं। जबकि अन्य बाजार आधारित नीति उपकरण हैं, जैसे कि ईंधन कर, आयात कर या मूल्य वर्धित कर, हम यहां कार्बन सामग्री के आधार पर ईंधन में कार्बन की कीमत लगाने वाली नीतियों पर ध्यान केंद्रित करते हैं। कार्बन मूल्य निर्धारण के प्रभावों का मूल्यांकन करने का एक तरीका वास्तविक दुनिया में अनुभवों का मूल्यांकन करना है। एक बढ़ती वैज्ञानिक साहित्य ने विभिन्न कार्बन मूल्य निर्धारण योजनाओं के प्रभावों के मात्रात्मक मूल्यांकन प्रदान किए हैं, ,. यह सबूत आमतौर पर अर्ध-प्रयोगात्मक अध्ययनों के रूप में प्रदान किया जाता है जो नीति की शुरुआत (उपचार प्रभाव) के प्रभाव का मूल्यांकन करते हैं। इस सबूत के आधार पर, हमारा मेटा-विश्लेषण इस प्रश्न का समाधान करता है: कार्बन की कीमत की शुरुआत के दौरान उत्सर्जन में कमी का प्रभाव क्या था? यह प्रश्न से अलग है कि उत्सर्जन मौजूदा कार्बन की कीमतों में धीरे-धीरे परिवर्तन के प्रति कैसे प्रतिक्रिया करते हैं। कार्बन की कीमत स्तर और उत्सर्जन के बीच संबंध का अनुमान लगाने वाले केवल कुछ अध्ययन हैं, ,. ईंधन की कीमत परिवर्तनों के प्रति ईंधन की लोच के बारे में व्यापक साहित्य की पहले से ही कई मेटा-विश्लेषणों में समीक्षा की जा चुकी है, , , ,.

हम कार्बन की कीमत की शुरुआत की प्रभावशीलता पर बढ़ते साक्ष्य आधार पर ध्यान केंद्रित करते हैं। इस साहित्य की समीक्षाएं अक्सर व्यवस्थित समीक्षा के लिए आवश्यक मेटा-विश्लेषण जैसी कठोर विधियों का उपयोग नहीं करती हैं। कई समीक्षाएं साहित्य का वर्णन करती हैं और प्राथमिक अध्ययनों के निष्कर्षों को सारांशित करती हैं लेकिन निष्कर्षों का एक मात्रात्मक संश्लेषण करने का प्रयास नहीं करती हैं, , ,. ग्रीन ने समीक्षा की गई साहित्य में बताए गए प्रभाव के आकार की एक श्रृंखला प्रदान की है, लेकिन उनके संश्लेषण और विश्लेषण के लिए कोई औपचारिक पद्धति नहीं है, यह निष्कर्ष निकालते हुए कि नीति का उत्सर्जन में कमी पर कोई या बहुत छोटा प्रभाव है (0-2%). उपलब्ध समीक्षाओं में से कोई भी मूल्यांकन किए गए प्राथमिक अध्ययनों की गुणवत्ता का एक महत्वपूर्ण मूल्यांकन प्रदान नहीं करता है। ऐसी पारंपरिक साहित्य समीक्षाओं के पूर्वाग्रह व्यापक रूप से साहित्य में प्रलेखबद्ध किए गए हैं,. विभिन्न नीति प्रश्नों पर व्यापक व्यवस्थित समीक्षा साक्ष्य की कमी आईपीसीसी मूल्यांकनों को लागू किए गए जलवायु नीतियों से सीखने में बाधा डालती है, ,.

हम इस अंतर को भरने के लिए कार्बन मूल्य निर्धारण के साक्ष्य-अध्ययन साहित्य पर एक व्यवस्थित समीक्षा और मेटा-विश्लेषण करते हैं, जो दुनिया भर में 21 लागू कार्बन कर और कैप-एंड-ट्रेड नीतियों को शामिल करता है, पर्यावरण साक्ष्य के लिए सहयोग द्वारा दिशानिर्देशों का पालन करता है. हम कॉलाघन और मुलर-हैनसेन द्वारा प्रस्तावित एक मशीन लर्निंग संवर्धित दृष्टिकोण का उपयोग करते हैं ताकि पांच अलग-अलग साहित्य डेटाबेस से 16,748 अध्ययनों को स्क्रीन किया जा सके, 80 प्रासंगिक एक्स-पोस्ट नीति मूल्यांकन की पहचान की जा सके। हम कार्बन की कीमत की शुरुआत से औसत उत्सर्जन में कमी के अनुमानों को निकालते हैं और संश्लेषित करते हैं। हम 21 अलग-अलग कार्बन मूल्य निर्धारण योजनाओं पर 483 प्रभाव के आकार पर एक मेटा-विश्लेषण करते हैं और उत्सर्जन में कमी के प्रभावों का अनुमान लगाते हैं। हम रिपोर्ट की गई खोजों में विषमता का अध्ययन करते हैं और एक महत्वपूर्ण मूल्यांकन के साथ-साथ एक प्रकाशन पूर्वाग्रह मूल्यांकन करते हैं ताकि अध्ययन डिजाइन विकल्पों के परिणामों पर प्रभाव का विश्लेषण किया जा सके। हमारी विधि पारदर्शी और पुनरुत्पादक है, जो यह सुनिश्चित करती है कि हमारा विश्लेषण दुनिया भर में कार्बन मूल्य निर्धारण नीतियों के साथ नए साक्ष्य और अनुभव प्राप्त होने पर भविष्य में अद्यतन किया जा सकता है. डेटा और कोड सार्वजनिक रूप से उपलब्ध है:https://github.com/doebbeling/carbon_pricing_effectiveness.git ।

हमें यह स्थिर प्रमाण मिलता है कि कार्बन मूल्य निर्धारण नीतियों ने उत्सर्जन में कमी का कारण बना है। 17 में से 17 समीक्षा की गई कार्बन मूल्य निर्धारण नीतियों के लिए सांख्यिकीय रूप से महत्वपूर्ण उत्सर्जन में कमी पाई गई, जिसमें -5% से -21% (प्रकाशन पूर्वाग्रह के लिए सही करने पर -4% से -15%) के बीच तुरंत और बनाए रखा गया कमी है। हमारे विषमता विश्लेषण से पता चलता है कि अध्ययनों से अनुमानों में अंतर नीति डिजाइन और संदर्भ से चलाया जाता है जिसमें कार्बन मूल्य निर्धारण लागू किया जाता है, जबकि अक्सर चर्चा की जाने वाली कारकों जैसे कार्बन मूल्य, क्षेत्रीय कवरेज और नीति के डिजाइन को कर या व्यापार योजना के रूप में नहीं पकड़ा जाता है जो पहचाने गए प्रभाव के आकार में विषमता को पकड़ते हैं।

हमारे मशीन लर्निंग सहायता प्राप्त दृष्टिकोण की मदद से, हम विश्व भर में 21 कार्बन मूल्य निर्धारण योजनाओं में 80 मात्रात्मक पूर्व-मूल्यांकन पहचान करते हैं (विधियों को देखें)। पिछली समीक्षाओं में कार्बन मूल्य निर्धारण नीतियों के उत्सर्जन कमी प्रभाव पर शोध लेखों की अधिकतम 35, , ,शामिल थे।

जैसा कि टेबल [1] में दिखाया गया है, यहाँ शामिल कार्बन मूल्य निर्धारण योजनाएं बहुत विविध हैं और उनके विशिष्ट नीति डिजाइन, दायरे और नीति संदर्भ में भिन्न हैं। उदाहरण के लिए, कुछ योजनाएं उद्योग और ऊर्जा क्षेत्रों में बड़े पैमाने पर उत्सर्जकों पर लक्षित हैं, जबकि अन्य घरों के माध्यम से घरेलू ऊर्जा उपयोग और परिवहन क्षेत्र पर ध्यान केंद्रित करते हैं। यूरोपीय संघ में, कुछ क्षेत्रों को कार्बन कर के साथ नियंत्रित किया जाता है, जबकि अन्य यूरोपीय व्यापार योजना द्वारा शामिल किए जाते हैं। हम शामिल योजनाओं के कार्बन मूल्य स्तर में भी महत्वपूर्ण अंतर देखते हैं। इन सभी अंतरों से उत्सर्जन में कमी की उपलब्धि में काफी भिन्नता हो सकती है।

नीति डिजाइन, कार्बन मूल्य स्तर और क्षेत्रीय संदर्भ में इन अंतरों के अलावा, सभी विचारित नीति अनुभव इस प्रश्न से संबंधित हैं कि कार्बन मूल्य निर्धारण जीएचजी उत्सर्जन को कम करने में प्रभावी है या नहीं। इन नीतियों के परिणामों का एक व्यवस्थित मूल्यांकन और तुलना नीति निर्माताओं और भविष्य के शोध को उपलब्ध साक्ष्य को संश्लेषित करके सूचित कर सकता है।

कार्बन मूल्य निर्धारण की प्रभावशीलता पर उपलब्ध पूर्व-मूल्यांकन की संख्या योजनाओं में काफी भिन्न है। पिछली समीक्षाओं में सुझाव दिया गया था कि यूरोप और उत्तर अमेरिका में योजनाओं का मूल्यांकन करने की प्रवृत्ति है, हालांकि हम यहाँ पाते हैं कि कार्बन मूल्य निर्धारण की प्रभावशीलता पर उपलब्ध पूर्व-मूल्यांकन की विशाल बहुमत चीन में पायलट उत्सर्जन व्यापार योजनाओं का मूल्यांकन करती है - 80 लेखों में से 35। यूरोपीय उत्सर्जन व्यापार योजना (ईयू ईटीएस) पर 13 अध्ययन, ब्रिटिश कोलंबिया पर सात और संयुक्त राज्य अमेरिका में क्षेत्रीय ग्रीनहाउस गैस पहल (आरजीजीआई) पर पांच अध्ययन हैं। शेष योजनाओं का मूल्यांकन एक या कुछ अध्ययनों द्वारा किया जाता है, ,।

हमारी व्यवस्थित समीक्षा साहित्य में कुछ मूलभूत साक्ष्य अंतराल को भी उजागर करती है। व्यापक सेट के सांख्यिकी डेटाबेस की खोज के बावजूद, हमने केवल 20 में से 73 कार्बन मूल्य निर्धारण नीतियों के लिए साक्ष्य पाया जो 2023 में लागू थीं और ऑस्ट्रेलियाई कार्बन कर के लिए, जिसे लागू करने के दो साल बाद निरस्त कर दिया गया था। कुछ, अधिक हाल ही में लागू की गई, नीतियों के लिए यह समय की आवश्यकता के कारण समझाया जा सकता है ताकि पर्याप्त डेटा उपलब्ध हो सके, इसका मूल्यांकन किया जा सके और परिणाम प्रकाशित हो सकें। लेकिन यहां तक कि 2015 से पहले लागू की गई 38 कार्बन मूल्य निर्धारण योजनाओं में से, इनमें से 18 के लिए हम एक भी अध्ययन प्रभावशीलता पर नहीं पा सके, व्यापक सेट के सांख्यिकी डेटाबेस की खोज के बावजूद (देखें [सुप्लीमेंट्री सूचना)] । कार्बन मूल्य स्तर (कार्बन मूल्य लोच) के सापेक्ष कार्बन मूल्य निर्धारण की प्रभावशीलता पर भी बहुत कम साक्ष्य है। हम केवल नौ मूल्य लोच अध्ययनों की पहचान करते हैं, जो अलग से मेटा-विश्लेषण करने के लिए बहुत कम प्रभाव आकार प्रदान करते हैं।

उपलब्ध मात्रात्मक साक्ष्य का एक अर्थपूर्ण और पारदर्शी संश्लेषण प्रदान करने के लिए, हम व्यक्तिगत अध्ययनों से निकाले गए प्रभाव आकारों को एक सामान्य उपचार प्रभाव माप के लिए मानक व्यवस्थित समीक्षा मार्गदर्शन का पालन करते हुए समन्वयित करते हैं । यह उपचार प्रभाव कार्बन मूल्य निर्धारण के बिना काउंटरफैक्चुअल उत्सर्जन और कार्बन मूल्य निर्धारण के परिचय के बाद देखे गए उत्सर्जन के बीच प्रतिशत अंतर के रूप में व्यक्त किया जाता है। यह मानता है कि उत्सर्जन में कमी नीति के परिचय के समय होती है और अवलोकन अवधि के दौरान काउंटरफैक्चुअल उत्सर्जन के सापेक्ष एक निरंतर अंतर के रूप में बनी रहती है। अधिकांश अध्ययन सीधे उपचार प्रभाव प्रदान करते हैं, जिन्हें हम उत्सर्जन स्तर में प्रतिशत परिवर्तन का प्रतिनिधित्व करने के लिए मानकीकृत करते हैं। मूल्य लोच के रूप में प्रदान किए गए प्रभाव आकारों को माध्य कार्बन मूल्य पर व्याख्या की जाती है (विधियों देखें)। समग्र रूप से, हम 80 समीक्षा की गई लेखों से 483 प्रभाव आकारों को समन्वयित करते हैं, जो 21 कार्बन मूल्य निर्धारण योजनाओं को कवर करते हैं जो हमारे मात्रात्मक संश्लेषण के लिए प्रारंभिक बिंदु प्रदान करते हैं।

हमारे परिणाम दर्शाते हैं कि कार्बन मूल्य निर्धारण प्रभावी ढंग से ग्रीनहाउस गैस उत्सर्जन को कम करता है। हम अपने नमूने में प्रभाव आकारों के बीच निर्भरताओं के लिए खाता बनाने और औसत उपचार प्रभावों का अनुमान लगाने के लिए बहुस्तरीय यादृच्छिक और मिश्रित प्रभाव मॉडल का उपयोग करते हैं। मिश्रित प्रभाव मॉडल में प्रत्येक शामिल कार्बन मूल्य निर्धारण योजना के लिए डमी चर शामिल हैं ताकि प्रत्येक योजना के लिए प्रभावशीलता का अनुमान लगाया जा सके। जैसा कि Fig. [1] के पैनल ए में चित्रित किया गया है, योजनाओं के साथ उत्सर्जन में कमी के प्रभाव लगातार देखे जाते हैं जिसमें परिमाण में काफी भिन्नता है। कार्बन मूल्य निर्धारण योजनाओं में से 17 के लिए हम कार्बन मूल्य निर्धारण के परिचय से औसत कमी प्रभावों को सांख्यिकीय रूप से महत्वपूर्ण पाते हैं। अनुमानित कमी प्रभाव लगभग -21% से लगभग -5% तक होते हैं। कार्बन मूल्य निर्धारण योजनाओं के पार, हम पाते हैं कि औसतन नीति ने -10.4% [95% CI = (-11.9%, -8.9%)] द्वारा उत्सर्जन को कम किया है। यह प्रभाव दोनों महत्वपूर्ण और उच्च सांख्यिकीय रूप से महत्वपूर्ण है।

समीक्षा की गई साहित्य व्यक्तिगत योजनाओं के लिए साक्ष्य की मात्रा और गुणवत्ता में बड़े अंतर प्रदान करता है। सबसे बड़े साक्ष्य आधार वाले लोगों पर ध्यान केंद्रित करते हुए, हम आठ चीनी ईटीएस पायलटों के लिए -13.1% [95% CI = (-15.2%, -11.1%)] का एक औसत उपचार प्रभाव पाते हैं, जो योजनाओं के पार -10.4% के औसत उपचार प्रभाव से अधिक है। यूरोपीय संघ ईटीएस और ब्रिटिश कोलंबिया कार्बन कर दोनों के पास समग्र औसत उपचार प्रभाव से नीचे अनुमानित उत्सर्जन में कमी के प्रभाव हैं। वे क्रमशः -7.3% [95% CI = (-10.5%, -4.0%)] और -5.4% [95% CI = (-9.6%, -1.2%)] पर अनुमानित हैं। -5% से कम के कमी प्रभाव केवल तीन मामलों में报告 किए जाते हैं जिनमें अध्ययन डिजाइन में गंभीर समस्याएं हैं जो अनुमानों को उच्च जोखिम वाले पूर्वाग्रह के लिए उजागर करती हैं (कोरियाई ईटीएस, ऑस्ट्रेलियाई कार्बन कर, स्विस ईटीएस)।

पिछले खंड में प्रस्तुत औसत उपचार प्रभाव सभी समीक्षा की गई अध्ययनों पर आधारित थे। हालांकि, प्राथमिक अध्ययनों की गुणवत्ता असमान नहीं है और उनमें से कुछ अध्ययन डिजाइन में पूर्वाग्रह के लिए प्रवण हैं। इसके अलावा, औसत उपचार प्रभाव प्रकाशन पूर्वाग्रह के अधीन हो सकता है। इसलिए हम संभावित गुणवत्ता मुद्दों और प्रकाशन पूर्वाग्रह के लिए समायोजन करके उपचार प्रभावों को फिर से अनुमानित करते हैं, पारदर्शी और पुनरुत्पादक मानदंडों को अपनाते हैं।

हम प्रत्येक प्राथमिक अध्ययन की गंभीरता से समीक्षा करते हैं, स्टडी डिज़ाइन में संभावित पूर्वाग्रहों की पहचान करने के लिए। ये पूर्वाग्रह अक्सर एक क्वазी-प्रयोगात्मक डिज़ाइन में उपयोग किए जाने वाले नियंत्रण समूह के अनुचित चयन से उत्पन्न होते हैं; अन्य प्रासंगिक नीतियों के परिचय जैसे प्रभावित करने वाले कारकों के लिए अपर्याप्त रूप से नियंत्रण से; या सांख्यिकीय विशिष्टताओं से जो नीति प्रभाव को एकल करने की अनुमति नहीं देते हैं। महत्वपूर्ण मूल्यांकन के लिए मूल्यांकन मानदंड विधियों के खंड में और पूरक सामग्री में निर्धारित किए गए हैं [पूरक सामग्री] । 46% समीक्षा किए गए अध्ययनों को मध्यम या उच्च जोखिम वाले पूर्वाग्रह के रूप में मूल्यांकन किया जाता है। जब हम मध्यम या उच्च जोखिम वाले पूर्वाग्रह वाले अध्ययनों को नमूने से हटा देते हैं, तो कुछ योजनाओं के लिए औसत उपचार प्रभाव 5 प्रतिशत अंकों तक समायोजित हो जाते हैं, जबकि माना जाने वाले प्राथमिक अनुमानों की कमी के कारण अनुमान अनिश्चितता बढ़ जाती है (देखें फिग। [1] , पैनल द）。 पहचाने गए पूर्वाग्रह, हालांकि, अनुमानित उपचार प्रभावों पर सिस्टमेटिक रूप से प्रभाव नहीं डालते हैं। नीतियों के पार औसत उपचार प्रभाव व्यावहारिक रूप से मध्यम या उच्च जोखिम वाले पूर्वाग्रह वाले अध्ययनों को हटाने पर अपरिवर्तित रहता है।

दूसरा, हम प्रकाशन पूर्वाग्रह के प्रभाव के लिए औसत उपचार प्रभाव को समायोजित करते हैं। प्रकाशन पूर्वाग्रह साहित्य में केवल सांख्यिकीय रूप से महत्वपूर्ण प्रभावों को प्रकाशित करने की प्रवृत्ति से उत्पन्न हो सकता है, , ,। एक सटीकता प्रभाव परीक्षण यहां समीक्षा किए गए अध्ययनों के सेट में प्रकाशन पूर्वाग्रह की उपस्थिति की पुष्टि करता है (देखें पूरक सामग्री) [पूरक सामग्री],। साहित्य में सुझाव के रूप में, हम प्रकाशन पूर्वाग्रह के लिए सही करते हैं औसत प्रभावों का अनुमान लगाने के लिए पर्याप्त सांख्यिकीय शक्ति वाले प्रभाव आकार के एक उप-सेट के लिए (विधियों में देखें), जो समीक्षा किए गए प्रभाव आकारों के लगभग 30% पर लागू होता है। यह उप-सेट विश्लेषण अधिकांश योजना-वार औसत उपचार प्रभावों को कम अनुमानित उत्सर्जन कमी की ओर समायोजित करता है (देखें फिग। [1] , पैनल गी), -15% से -4% तक। योजनाओं के पार, औसत उपचार प्रभाव -6.8% [95% सीआई = (-8.1%, -5.6%)] तक कम हो जाता है। इन समायोजनों के बावजूद, प्रकाशन पूर्वाग्रह सुधारित अनुमान यह Supports करते हैं कि कार्बन मूल्य निर्धारण नीतियां जीएचजी उत्सर्जन में महत्वपूर्ण कमी का कारण बनती हैं ।

उच्च जोखिम वाले पूर्वाग्रह और कम शक्ति वाले अध्ययन योजनाओं में समान रूप से वितरित नहीं किए जाते हैं। कुछ योजनाओं का मूल्यांकन केवल कुछ पक्षपातपूर्ण अध्ययनों द्वारा किया जाता है, जिसके परिणामस्वरूप बहुत उच्च या निम्न औसत उपचार प्रभाव होते हैं। उदाहरण के लिए, जब सभी उपलब्ध साक्ष्य पर विचार किया जाता है, तो दक्षिण कोरिया, स्विट्जरलैंड और ऑस्ट्रेलिया में कार्बन मूल्य निर्धारण योजनाओं को सबसे कम नकारात्मक या यहां तक कि सकारात्मक औसत उपचार प्रभाव माना जाता है। ये अनुमान पूरी तरह से उच्च जोखिम वाले पूर्वाग्रह वाले अध्ययनों पर आधारित होते हैं और निम्न जोखिम वाले पूर्वाग्रह वाले अध्ययनों पर पुनः अनुमानित उपचार प्रभावों के आधार पर अब मान्य नहीं हैं (देखें फिग। [1] डी))। संयुक्त राज्य अमेरिका (कैलिफोर्निया कैट, आरजीजीआई) से दो कार्बन मूल्य निर्धारण नीतियां, जो सभी उपलब्ध अध्ययनों पर विचार करने पर सबसे बड़ा नकारात्मक औसत उपचार प्रभाव दिखाती हैं, प्रकाशन पूर्वाग्रह के लिए समायोजन के बाद कम औसत उपचार प्रभाव दिखाती हैं (देखें फिग। [1] जी))। अन्य योजनाओं के लिए, जैसे कि ईयू ईटीएस और ब्रिटिश कोलंबिया के कार्बन कर, उच्च जोखिम वाले पूर्वाग्रह वाले अध्ययनों को हटाने पर औसत उपचार प्रभाव में कोई महत्वपूर्ण परिवर्तन नहीं होता है।

इस समीक्षा में शामिल प्राथमिक अध्ययनों द्वारा रिपोर्ट किए गए प्रभाव आकारों में काफी भिन्नता है। यह कार्बन मूल्य निर्धारण नीतियों के डिज़ाइन में विविधता से उत्पन्न हो सकता है या प्राथमिक अध्ययनों के डिज़ाइन में विविधता से। कार्बन मूल्य निर्धारण साहित्य में मुख्य रूप से तीन नीति डिज़ाइन कारकों पर चर्चा की जाती है जो नीति की प्रभावशीलता में अंतर को समझाने के लिए संभावित रूप से योगदान कर सकते हैं। पहले, यह तर्क दिया जाता है कि कार्बन मूल्य निर्धारण को कार्बन करों के रूप में या उत्सर्जन व्यापार योजनाओं के रूप में बेहतर ढंग से लागू किया जाना चाहिए, , , , ,। दूसरा, यह तर्क दिया जाता है कि नीति विभिन्न क्षेत्रों में विभिन्न कमी दरों का कारण बनती है, ,। और तीसरा, कार्बन मूल्य का स्तर उत्सर्जन कमी की मात्रा के लिए एक निर्णायक भूमिका निभाने की उम्मीद की जा सकती है, ,। हम मूल्यांकन करते हैं कि क्या और किस हद तक ऐसे कारक रिपोर्ट किए गए उपचार प्रभावों में अंतर को समझाने में सक्षम हैं। हम योजना और अध्ययन विशेषताओं को स्पष्ट करने वाले स्वतंत्र переменुओं के रूप में उपयोग करके रिपोर्ट की गई उत्सर्जन कमी को समझाने के लिए सबसे प्रासंगिक कारकों का परीक्षण करते हैं।

चूंकि हम एक बड़ी संख्या में संभावित रूप से प्रासंगिक स्पष्ट करने वाले переменुओं का सामना कर रहे हैं, हम मेटा-विश्लेषण के लिए बेयसियन मॉडल एवरेजिंग (बीएमए) का उपयोग करके विभिन्न अध्ययनों द्वारा रिपोर्ट किए गए अनुमानित प्रभाव आकारों में विविधता का मूल्यांकन करते हैं। बीएमए मेटा-विश्लेषण के लिए विशेष रूप से उपयुक्त है क्योंकि यह विभिन्न संभावित संयोजनों के साथ कई मेटा-प्रतिगमन मॉडल चलने की अनुमति देता है और एक व्यक्तिगत विशिष्टता का चयन करने की आवश्यकता नहीं होती है (विधियों में देखें)। हम उपरोक्त तीन नीति डिज़ाइन कारकों के लिए स्पष्ट करने वाले переменुओं को शामिल करते हैं: मूल्य स्तर, क्षेत्र कवरेज, और एक переменु जो कार्बन करों और उत्सर्जन व्यापार योजनाओं के बीच अंतर करती है। इसके अलावा, हम प्रत्येक कार्बन मूल्य निर्धारण योजना के लिए डमी переменुओं को जोड़ते हैं, जो प्रत्येक नीति योजना के शेष नीति डिज़ाइन और संदर्भ कारकों को पकड़ते हैं। इसके अलावा, हम यह परीक्षण करते हैं कि क्या नीति कार्यान्वयन के बाद लंबे समय तक अध्ययन करने वाले अध्ययन उच्च या निम्न उपचार प्रभाव पाते हैं। अध्ययनों में किए गए विधि विकल्पों के प्रभाव का मूल्यांकन करने के लिए, हम एक सेट का अध्ययन करते हैं जिसमें अध्ययन डिज़ाइन, अनुमान विधि, और प्राथमिक अध्ययनों में उपयोग किए जाने वाले डेटा शामिल हैं।

परिणाम बीएमए टेबल [2] और फिग। [2] में प्रदान किए गए हैं। पोस्टीरियर समावेशन संभावना (पीआईपी) प्रत्येक चर की प्रासंगिकता को इंगित करती है। सामान्यत:, 0.5 से अधिक पीआईपी वाले चरों को प्रासंगिक व्याख्यात्मक कारकों के रूप में व्याख्या की जाती है, जबकि कम पीआईपी वाले चरों को देखी गई विषमता को पकड़ने में असमर्थ माना जाता है। टेबल में इसके अलावा प्रत्येक चर के लिए अनुमानित प्रभाव का पोस्टीरियर मीन और मानक विचलन प्रदान किया गया है, जो सभी मेटा-प्रतिगमनों में शामिल किया गया है जो संबंधित चर को शामिल करते हैं।

कार्बन कीमतों, योजनाओं के क्षेत्रीय कवरेज, और कार्बन कर बनाम कैप-एंड-ट्रेड के बीच चयन को देखी गई विषमता को समझाने में महत्वपूर्ण चर नहीं माना जाता है (पीआईपी < 0.5)। इसके बजाय, जहां योजनाएं लागू की जाती हैं, वहां के लिए डमी चर विशिष्ट डिज़ाइन विशेषताओं को पकड़ने वाले चरों की तुलना में इस विषमता को बेहतर ढंग से समझाने का काम करते हैं। आरजीजीआई और चीनी ईटीएस पायलटों के लिए चरों का उत्सर्जन में कमी का प्रभाव यूरोपीय ईटीएस की तुलना में अधिक है, जो संदर्भ श्रेणी के रूप में निर्धारित की गई है। स्विस ईटीएस का अनुमान है कि संदर्भ के सापेक्ष कमी का प्रभाव कम है। बीएमए की वैकल्पिक विशिष्टताएं, जो [सुप्लीमेंट्री सूचना] में प्रदान की गई हैं, स्वीडिश कार्बन कर के लिए भी संदर्भ की तुलना में अधिक कमी का प्रभाव अनुमानित करती हैं। इन संकेतांकों के दिशाएं क्रमशः भौगोलिक क्षेत्रों के लिए फिग। [1] में प्रस्तुत औसत उपचार प्रभावों के साथ संरेखित हैं।

यदि हम योजनाओं के लिए डमी चरों को हटा दें, तो कार्बन कीमत का आकार बीएमए में उत्सर्जन में कमी की विषमता को समझाने के लिए एक महत्वपूर्ण चर बन जाता है, जिसका पीआईपी 1 के करीब है (देखें [सुप्लीमेंट्री सूचना)] । हालांकि, योजना डमी की अनुपस्थिति में, मूल्य चर का प्रभाव संभवतः भ्रमित हो सकता है, क्योंकि योजना डमी किसी भी छूटे हुए संदर्भ चर को पकड़ लेती है जो योजना के भीतर भिन्न नहीं होता है। योजना डमी और मूल्य चर के बीच 0.96 का उच्च संबंध यह दर्शाता है कि मूल्य चर योजनाओं के बीच विषमता को पकड़ लेता है। वास्तव में, बीएमए विशिष्टता में योजना डमी के बिना मूल्य संकेतांक का अनुमान सकारात्मक चिह्न के साथ किया जाता है, जो यह दर्शाता है कि उच्च कार्बन कीमतों के साथ कम उत्सर्जन में कमी हासिल की जाती है। मूल्य प्रभाव की विपरीत दिशा मॉडल के गलत निर्दिष्टीकरण को इंगित करती है जब योजना डमी को बाहर रखा जाता है। नीचे हम अपने डेटा में मूल्य और कमी प्रभाव के बीच इस विपरीत संबंध के संभावित कारणों पर चर्चा करते हैं। कार्बन कीमतों का उत्सर्जन में कमी पर प्रभाव बेहतर ढंग से पहचाना जाता है जब प्रत्येक योजना के भीतर कीमतों के भिन्नता पर ध्यान केंद्रित करने के लिए योजना डमी जोड़ी जाती है। हालांकि, हमारे कार्बन मूल्य चर में विचलन का सबसे बड़ा हिस्सा योजनाओं के बीच विचलन से आता है (91%) और केवल 9% योजना के भीतर विचलन से। यह हमारे डेटासेट की एक सीमा नहीं है। वास्तव में, कार्बन कीमतें योजना के डिज़ाइन और कवरेज के आधार पर देशों के भर में मजबूती से भिन्न होती हैं। लेकिन व्यक्तिगत योजनाओं के लिए कीमतें ऐतिहासिक रूप से स्थिर रही हैं (यूरोपीय ईटीएस हाल ही तक, आरजीजीआई, चीनी ईटीएस पायलट) या बढ़ोतरी काफी मामूली है (बीसी कार्बन कर) और यहां मूल्यांकित प्रभाव आकार के अनुमान सीमित समय आवृत्ति प्रदान करते हैं। हम संदेह करते हैं कि इस कम विचलन के कारण, हमारे नमूने में कार्बन कीमतों को उत्सर्जन में कमी को समझाने में एक प्रासंगिक कारक के रूप में पहचानने के लिए पर्याप्त शक्ति नहीं है।

लंबे समय तक कार्बन मूल्य निर्धारण की प्रभावशीलता का मूल्यांकन करने वाले अध्ययन बड़े उत्सर्जन में कमी पाते हैं।अवधि चर के लिए संकेतांक का पीआईपी 0.76 है और इसमें शामिल सभी प्रतिगमन विशिष्टताओं में नकारात्मक चिह्न के साथ अनुमानित किया जाता है। डेटा की स्थानिक और कालिक विस्तार के लिए परीक्षण से पता चलता है कि केवल शहर स्तर के डेटा का उपयोग देश स्तर के डेटा की तुलना में कुछ विषमता को समझाने में मदद करता है। समीक्षा किए गए अध्ययनों में विधिगत भिन्नताएं प्रभाव आकार पर एक मामूली प्रभाव डालती हैं। वे [सुप्लीमेंट्री सूचना] में विस्तार से चर्चा की जाती हैं।

पिछले खंड के अनुरूप, हम प्रकाशन पूर्वाग्रह को पकड़ने के लिए जोखिम के बायस चर और मानक त्रुटि को भी शामिल करते हैं। वे दोनों विषमता को समझाने के लिए सबसे प्रासंगिक नहीं पाए जाते हैं।

इस पहली मात्रात्मक मेटा-विश्लेषण में कार्बन मूल्य निर्धारण मूल्यांकन, हमें यह दृढ़ सबूत मिलता है कि मौजूदा कार्बन मूल्य निर्धारण योजनाएं जिन्हें अब तक मूल्यांकित किया गया है, वे ग्रीनहाउस गैस उत्सर्जन को कम करने में प्रभावी हैं। हमारे मशीन लर्निंग संवर्धित दृष्टिकोण से अध्ययन पहचान में मौजूदा समीक्षाओं की तुलना में दोगुने से अधिक एक्स-पोस्ट मूल्यांकन पाए जाते हैं, जो 21 कार्बन मूल्य निर्धारण नीतियों की प्रभावशीलता का अध्ययन करते हैं। हमारे मेटा-विश्लेषण में पाया गया है कि इनमें से कम से कम 17 नीतियों ने –5% से –21% तक महत्वपूर्ण उत्सर्जन में कमी का कारण बना है। ये 0% से –2% की तुलना में काफी बड़े हैं, जैसा कि ग्रीन द्वारा हाल ही में और व्यापक रूप से उद्धृत समीक्षा में सुझाव दिया गया है, जो साहित्य को संश्लेषित करने के लिए एक स्पष्ट और पारदर्शी विधि का अभाव है, जिससे हम अपने परिणामों की औपचारिक तुलना नहीं कर सकते हैं। हमारा निष्कर्ष दुर्भाग्यपूर्ण अध्ययन डिजाइनों से पूर्वाग्रहों के साथ-साथ प्रकाशन पूर्वाग्रह के प्रतिरोधी है। बाद के लिए सुधार करने से कार्बन मूल्य निर्धारण योजनाओं में देखी गई उत्सर्जन में कमी की सीमा –4% से –15% तक समायोजित हो जाती है, , ,。

कार्बन मूल्य निर्धारण योजनाओं के पार शोध निष्कर्षों का संश्लेषण इसकी प्रभावशीलता के साथ-साथ नीति डिजाइनों और क्षेत्रीय संदर्भों की विषमता के बावजूद व्यापक और सुसंगत सबूत प्रदान करता है। आईपीसीसी द्वारा हाल ही में मूल्यांकन रिपोर्ट की तुलना में, जो केवल यूरोपीय संघ ईटीएस के लिए प्राप्त कमी का मात्रांकन प्रदान करती है, हमारी व्यवस्थित समीक्षा एक दर्जन से अधिक कार्बन मूल्य निर्धारण योजनाओं के लिए संश्लेषित उत्सर्जन में कमी के अनुमान जोड़ती है। हम इन अनुमानों को अनिश्चितता सीमाओं के साथ-साथ अध्ययन गुणवत्ता के पारदर्शी मूल्यांकन के साथ प्रदान करते हैं और हमारे नमूने में योजनाओं के पार उत्सर्जन में कमी में महत्वपूर्ण भिन्नता की उपस्थिति को उजागर करते हैं, जो ब्रिटिश कोलंबिया में कार्बन कर में –5% से आरजीजीआई के लिए –21% तक है। हम अपने 483 प्रभाव आकारों के डेटासेट पर मेटा-प्रतिगमन के लिए बेयसियन मॉडल एवरेजिंग का एक प्रारंभिक अनुप्रयोग करते हैं ताकि यह समझा जा सके कि कौन से कारक इन भिन्नताओं को समझाते हैं। निष्कर्ष यह सुझाव देते हैं कि योजनाओं के व्यक्तिगत संदर्भ और नीति डिजाइन उत्सर्जन में कमी में भिन्नता को सबसे अच्छी तरह से समझाते हैं। ये सबसे प्रासंगिक व्याख्यात्मक कारक हैं जो व्यापक नीति डिजाइन विशेषताओं जैसे कि क्षेत्रीय कवरेज या कार्बन कर या कार्बन व्यापार योजना के रूप में डिजाइन के साथ-साथ प्राथमिक अध्ययनों की अध्ययन डिजाइन विशेषताओं को नियंत्रित करते हैं 。

हमारे विषमता विश्लेषण में कार्बन मूल्य निर्धारण योजनाओं में कार्बन मूल्य स्तर और प्राप्त उत्सर्जन में कमी के बीच संबंध की पहचान नहीं की जा सकती है, अर्थात् कार्बन मूल्य निर्धारण के परिचय से देखी गई उत्सर्जन में कमी का आकार कार्बन मूल्य स्तर से अच्छी तरह से समझाया नहीं जा सकता है। यह आश्चर्य की बात नहीं है क्योंकि सीमांत कमी लागत व्यापक रूप से भिन्न हो सकती है, जैसा कि कार्बन मूल्य निर्धारण योजनाओं को जोड़ने से संबंधित साहित्य में उदाहरण के लिए प्रमुखता से स्वीकार किया जाता है,। यह उपलब्ध ईंधन मूल्य लोचता मूल्यांकन में सामान्यतः पाया जाने वाले उच्च कार्बन मूल्यों के भीतर कार्बन मूल्य निर्धारण योजना में बड़ी उत्सर्जन में कमी की अपेक्षा से भी अलग है, ,। इस तर्क के अनुसार, हम पाते हैं कि हमारे मेटा-विश्लेषणात्मक ढांचे में कार्बन मूल्य स्तर और उत्सर्जन में कमी के बीच संबंध योजनाओं के पार मूल्य में भिन्नता से प्रभावित होता है, जो हमारे डेटासेट में भिन्नता का 91% हिस्सा है, जबकि योजनाओं के भीतर भिन्नता केवल 9% है। इस बात की व्याख्या कि स्पष्ट संबंध नहीं मिला, यह होनी चाहिए कि जब दो देशों में विभिन्न देश संदर्भों के साथ कार्बन मूल्य लागू किया जाता है, तो उच्च कार्बन मूल्य वाला देश आवश्यक रूप से उच्च उत्सर्जन में कमी का अनुभव नहीं करेगा।

यह उदाहरण के लिए चीन, यूरोपीय संघ और ब्रिटिश कोलंबिया के मामलों में देखा जा सकता है। समीक्षा किए गए साहित्य में चीन में पायलट उत्सर्जन व्यापार योजनाओं (–13.1%) के लिए यूरोपीय संघ ईटीएस (–7.3%) और ब्रिटिश कोलंबिया में कार्बन कर (–5.4%) की तुलना में बड़ी उत्सर्जन में कमी प्रभाव पाए जाते हैं,尽管 चीनी योजनाओं के कार्बन मूल्य बहुत कम हैं। आठ चीनी पायलट योजनाओं के औसत मूल्य अध्ययन अवधि के दौरान अमेरिकी डॉलर 8 से नीचे हैं, जबकि यूरोपीय संघ और ब्रिटिश कोलंबिया के लिए औसत मूल्य क्रमशः अमेरिकी डॉलर 20 और अमेरिकी डॉलर 18 हैं। यह चीन में कम कमी लागत के साथ-साथ देशों के नीति संदर्भों में भिन्नता का परिणाम हो सकता है। प्रभावशीलता निश्चित रूप से स्थान पर अन्य नीतियों से प्रभावित होती है। चीन में अप्रत्यक्ष कार्बन मूल्य यूरोपीय संघ देशों और कनाडा की तुलना में कम है, जो चीन में ईटीएस पायलटों के कार्यान्वयन के लिए एक उच्च अंशकालिक प्रभाव की अनुमति देता है। गैर-मूल्य निर्धारण उपकरण भी देशों के पार भिन्न होते हैं। इसके अलावा, कार्बन मूल्य (यहां तक कि कम मूल्य के साथ) का कार्यान्वयन उत्सर्जकों के प्रति एक संकेत प्रभाव हो सकता है, जो सरकार की जलवायु शमन के प्रति प्रतिबद्धता को रेखांकित करता है। गुआंगडोंग प्रांत के लिए सबूत सुझाव देते हैं कि संकेतने चीन में ईटीएस पायलटों के परिचय के संदर्भ में प्राप्त उत्सर्जन में कमी में महत्वपूर्ण योगदान दिया है । आरजीजीआई का मामला नीति कार्यान्वयन के संदर्भ के प्रासंगिकता को उजागर करने वाला एक और उदाहरण है। नीति कार्यान्वयन यूएसए में प्राकृतिक गैस की कीमतों में काफी कमी के साथ शुरू होने वाले शेल गैस बूम के साथ मेल खाता है। यूएस ऊर्जा क्षेत्र में इन सामान्य मूल्य गतिविधियों के सामने, आरजीजीआई भाग लेने वाले राज्यों ने गैर-नियंत्रित राज्यों की तुलना में अपने उत्सर्जन को काफी मजबूती से कम किया, जबकि कार्बन मूल्य केवल अमेरिकी डॉलर 3 के औसत पर था,。

यहां तक कि यदि योजनाओं के पार कार्बन मूल्य का स्तर उत्सर्जन में कमी को प्राप्त करने वाला प्रमुख कारक नहीं पाया जाता है, तो योजना के भीतर प्रभावशीलता बढ़ती कीमतों के साथ बढ़ने की उम्मीद है। यह अन्य ईंधन मूल्य परिवर्तनों के लिए अच्छी तरह से अध्ययन किया गया है, जो अपनी खपत को काफी कम करने के लिए पाए जाते हैं,। यह साहित्य एकल ईंधन पर सभी संभावित मूल्य परिवर्तनों का अध्ययन करता है, जबकि यहां मूल्यांकित कार्बन मूल्य साहित्य एकल नीति उपकरण के प्रभाव का अध्ययन करता है जो सभी ईंधनों पर लागू होता है। यह एक पूरक लेकिन विभिन्न साक्ष्य है। मेटा-विश्लेषण ईंधन की खपत में 0.31% और 0.85% की कमी का अनुमान लगाता है लंबी अवधि में 1% ईंधन मूल्य वृद्धि के लिए, , , ,।

नीति प्रभावशीलता का मूल्यांकन करने वाले साहित्य के भीतर हमने केवल नौ प्राथमिक अध्ययनों की पहचान की है जो कार्बन मूल्यों की अर्ध-लोच का अनुमान लगाते हैं। चार ब्रिटिश कोलंबिया में कार्बन कर की चरणबद्ध शुरुआत का उपयोग परिवहन और भवन क्षेत्रों के लिए लोच का अनुमान लगाने के लिए कर रहे हैं, जबकि एक क्रमशः आरजीजीआई और यूरोपीय संघ ईटीएस, , ,के लिए किया जा रहा है। इसके अलावा, कुछ अध्ययन देशों और कार्बन मूल्य निर्धारण योजनाओं, ,के पार लोच का अनुमान लगाते हैं। ये अध्ययन ईंधन उपभोग की लोच के अध्ययन से पहले से ही ज्ञात बातों का समर्थन करते हैं: बढ़ती कीमतें ईंधन के उपयोग और उत्सर्जन को कम करती हैं। इसलिए, कार्बन मूल्यों में और वृद्धि के साथ परिचय के बाद अतिरिक्त उत्सर्जन में कमी हासिल की जाती है। दिलचस्प बात यह है कि कुछ अध्ययन सुझाव देते हैं कि कार्बन कर में वृद्धि ईंधन की बाजार मूल्य में समान आकार की वृद्धि की तुलना में बड़ी उत्सर्जन में कमी की ओर ले जाती है, , , , , , , , ,. इसलिए, यह एक प्रासंगिक मार्ग होगा कि भविष्य के शोध में यह समझने के लिए कि क्या यह एक सामान्यीकृत निष्कर्ष है कि नीति प्रेरित मूल्य परिवर्तनों की तुलना में जीवाश्म ईंधन की बाजार मूल्य परिवर्तनों के लिए लोच अधिक है। ऐसे शोध ईंधन मूल्य साहित्य से व्यापक सबूत पर आकर्षित कर सकते हैं।

हमारे मेटा-प्रतिगमन परिणाम सुझाव देते हैं कि कार्बन मूल्य निर्धारण नीतियों की नीति प्रभावशीलता समय के साथ बढ़ती है। कार्बन मूल्य की शुरुआत के बाद लंबे समय तक चलने वाले अध्ययन बड़े उत्सर्जन में कमी के प्रभावों की तुलना में छोटे समय अवधि के मूल्यांकन की तुलना में बड़े उत्सर्जन में कमी के प्रभावों की रिपोर्ट करते हैं। जबकि यह निष्कर्ष सावधानी से व्यवहार किया जाना चाहिए, क्योंकि अधिकांश प्राथमिक अध्ययन अपने अनुमानों के लिए स्थिर उपचार प्रभावों का अनुमान लगाते हैं, यह नीति परिचय के बाद वर्षों में उत्सर्जन में कमी की ओर इशारा करता है। स्थिर उपचार प्रभावों का अनुमान न केवल प्राथमिक अध्ययनों के पद्धतिगत विचारों को दर्शाता है, बल्कि यह भी उम्मीद पर आधारित है कि जब तक लागू की गई नीति का कार्बन मूल्य अपरिवर्तित रहता है, उत्सर्जन में कमी का प्रभाव गहरा नहीं होना चाहिए। हमारे मेटा-प्रतिगमन के निष्कर्ष कुछ हद तक इस अनुमान का खंडन करते हैं। नीति प्रभावशीलता में वृद्धि स्थिर अनुकूलन प्रक्रियाओं का परिणाम हो सकती है, जो नवाचार और स्वच्छ उत्पादन और बुनियादी ढांचे में निवेश द्वारा लागू की जाती है। इसके अलावा, यहां समीक्षा की गई साहित्य कुछ सबूत प्रदान करता है कि बढ़ती नीति कठोरता ने भी नीति की प्रभावशीलता को मजबूत करने में अपनी भूमिका निभाई है। स्वीडन और यूनाइटेड किंगडम में कार्बन मूल्यों में वृद्धि से अतिरिक्त उत्सर्जन में कमी हुई है। यूरोपीय संघ ईटीएस के लिए समान प्रभाव पाए गए हैं, जहां प्रभावशीलता चरण I, II, और III से बढ़ती कठोरता के साथ बढ़ती है, , ,।

जबकि उत्सर्जन में कमी के प्रभावों के संहितीकरण और संश्लेषण एक बड़ी संख्या में नीति योजनाओं के पार नीति प्रभावशीलता का एक अवलोकन प्रदान करता है, यह कई नीति प्रासंगिक अनुसंधान प्रश्नों को उठाता है जिनका उत्तर हमारे शुद्ध रूप से मात्रात्मक, मेटा-अर्थशास्त्रीय दृष्टिकोण से नहीं दिया जा सकता है - जो कि स्वाभाविक रूप से उपलब्ध साक्ष्य आधार पर निर्भर करता है। इन सीमाओं को वादा और व्यापक रूप से अन्वेषित मिश्रित विधि समीक्षा डिजाइन जैसे यथार्थवादी संश्लेषण का उपयोग करके संबोधित किया जा सकता है, जो मात्रात्मक और गुणात्मक जानकारी को सिस्टमेटिक रूप से जोड़ती है ताकि यह बेहतर ढंग से समझा जा सके कि विशेष नीति डिजाइन क्यों काम करते हैं, किन परिस्थितियों में और क्यों। हालांकि, कुछ अनुसंधान अंतरालों को आगे के प्राथमिक अनुसंधान द्वारा भरने की आवश्यकता है। पहले, 50 से अधिक कार्बन मूल्य निर्धारण योजनाएं हैं जिनका उनके उत्सर्जन में कमी प्रभाव के लिए मूल्यांकन नहीं किया गया है,尽管 उनमें से कुछ दस वर्षों से अधिक समय से लागू की गई हैं (देखें[सुप्लीमेंट्री जानकारी)] ,। अन्य अभी भी पर्याप्त रूप से या केवल खराब अध्ययन किए गए हैं। दूसरा, हमें उच्च कार्बन मूल्यों के लिए प्रतिक्रिया साक्ष्य की कमी है। वर्तमान में दस से कम अध्ययन हैं जो योजनाओं में उत्सर्जन में कमी का मूल्यांकन करते हैं जिनके माध्य कार्बन मूल्य अवलोकन अवधि में 30 अमेरिकी डॉलर से अधिक हैं। जब नीति के उद्देश्यों को समय के साथ बढ़ाया जाता है, तो साक्ष्य आधार को मजबूत करने का अवसर है। तीसरा, यह व्यवस्थित समीक्षा उपलब्ध प्राथमिक साक्ष्य की गुणवत्ता के साथ महत्वपूर्ण चुनौतियों को उजागर करती है। यहां मूल्यांकन किए गए अध्ययनों में से केवल लगभग आधे ने कम जोखिम वाले पूर्वाग्रह के साथ कठोर अध्ययन डिजाइन का पालन किया है और केवल 30% अध्ययन पर्याप्त रूप से संचालित हैं। जबकि इसका कुछ हिस्सा सबसे कठोर अनुसंधान डिजाइनों के लिए पर्याप्त डेटा तक पहुंच की कमी से संबंधित हो सकता है, उच्च गुणवत्ता वाले प्राथमिक अनुसंधान जलवायु नीतियों की प्रभावशीलता को समझने के लिए आवश्यक है । पूरक या विरोधाभासी नीतियों की बहुलता साथ ही अन्य भ्रामक कारक एक विशिष्ट नीति के कारण प्रभावों की स्पष्ट पहचान की चुनौती पेश करते हैं । रिवर्स कारणात्मकता के नए तरीके इस चुनौती का सामना करने का एक प्रोमिसिंग मार्ग हैं ।

नीति प्रभावशीलता नीति उपायों के चयन के लिए प्रासंगिक नीति परिणाम का केवल एक आयाम है। विभिन्न जलवायु नीति विकल्पों और नीति परिणामों की एक बड़ी संख्या पर प्रतिक्रिया जलवायु नीति साहित्य के व्यवस्थित मूल्यांकन जलवायु नीतियों पर तेजी से सीखने और आगामी आईपीसीसी मूल्यांकन में काफी सुधार के लिए आधार हो सकते हैं। जब तक हम अपने मानकों को बढ़ाते हैं और यह काम नहीं करते हैं, नीति निर्माता और समाज जलवायु संकट का सामना करने के लिए सबसे आशाजनक मार्गों के बारे में अंधेरे में रहेंगे।

व्यवस्थित समीक्षा मोटे तौर पर पर्यावरण साक्ष्य के लिए सहयोग द्वारा व्यवस्थित समीक्षा के लिए मार्गदर्शन का पालन करती है, जिसे प्रासंगिक अध्ययनों की पहचान में सहायता के लिए मशीन लर्निंग का उपयोग करके विस्तारित किया जाता है। हमारे तरीकों का एक विवरण अग्रिम में ओएसएफ रजिस्ट्रीज पर एक समीक्षा प्रोटोकॉल के रूप में प्रकाशित किया गया है ।

हम वेब ऑफ साइंस, स्कोपस, जेस्टोर, रेपेक और वेब-आधारित अकादमिक खोज इंजन गूगल स्कॉलर का उपयोग करके एक व्यापक खोज स्ट्रिंग के साथ बиблиोग्राफिक डेटाबेस खोजते हैं जिसमें कार्बन प्राइसिंग सिनोनिम्स और मात्रात्मक एक्स-पोस्ट अध्ययन डिजाइनों के लिए संकेतक शब्दों का एक बड़ा सेट शामिल है। पूरी क्वेरी प्रोटोकॉल में पाई जा सकती है. डुप्लिकेट को हटाने के बाद, मार्च 2022 के दूसरे सप्ताह में की गई खोज ने 16,748 लेखों का एक सेट लौटाया (देखें Fig. [3] )。

हमने दो चरणों में इन लेखों को उनकी पात्रता के लिए स्क्रीन किया। पहले, हमने एनएसीएसओएस सॉफ्टवेयर का उपयोग करके शीर्षक और सार के स्तर पर स्क्रीनिंग की, इसके बाद पूर्ण पाठ स्तर पर स्क्रीनिंग की गई। अध्ययन तब शामिल किए जाते हैं जब वे कार्बन प्राइसिंग और उत्सर्जन विकास के बीच एक कारण संबंध का अनुमान लगाते हैं। पात्र अध्ययन उत्सर्जन स्तर या प्रति व्यक्ति उत्सर्जन स्तर पर प्रभावों का विश्लेषण करते हैं। अध्ययन तब बाहर कर दिए जाते हैं जब वे उत्पादन के सापेक्ष उत्सर्जन पर प्रभाव का मूल्यांकन करते हैं, अर्थात उत्सर्जन तीव्रता या उत्सर्जन उत्पादकता पर प्रभाव। शामिल नीति उपायों को स्पष्ट कार्बन करों और कैप-एंड-ट्रेड योजनाओं तक सीमित किया जाता है। अंतर्निहित कार्बन करों और कार्बन ऑफसेटिंग तंत्रों पर अध्ययन बाहर रखे जाते हैं। हम केवल अंग्रेजी भाषा में प्रकाशित अध्ययनों को शामिल करते हैं 。

शीर्षक और सार के स्तर पर स्क्रीनिंग को एक सक्रिय लर्निंग एल्गोरिदम द्वारा सरल बनाया गया था, जो प्रासंगिकता के क्रम में अध्ययनों को रैंक करने के लिए समर्थन वेक्टर मशीनों का उपयोग करता है। हमने तब स्क्रीनिंग बंद कर दी जब हम 90% आश्वस्त थे कि हमने अपनी व्यवस्थित समीक्षा से संबंधित लेखों के कम से कम 90% की पहचान कर ली है, कॉलाघन और मुलर-हैनसेन द्वारा प्रदान किए गए रूढ़िवादी रोकने के मानदंड के आधार पर। इसने मैन्युअल रूप से स्क्रीन किए जाने वाले दस्तावेजों की मात्रा को 77% तक कम कर दिया। शीर्षक और सार की स्क्रीनिंग के बाद शामिल किए गए सभी लेखों को पूर्ण पाठ स्तर पर स्क्रीन किया गया, बिना किसी मशीन लर्निंग एल्गोरिदम के आगे आवेदन के। Fig. [3] प्रत्येक स्क्रीनिंग चरण में शामिल और बाहर किए गए लेखों को दर्शाता है。

शामिल अध्ययनों से हम प्रभाव आकार जानकारी निकालते हैं, जिसमें अनुमानित प्रभाव आकार और प्रभाव की दिशा, अनिश्चितता माप, मानक त्रुटि, टी सांख्यिकी, आत्मविश्वास अंतराल,p मूल्य, या संकेतित महत्व स्तर शामिल है, साथ ही साथ प्रदान की गई औसत उत्सर्जन और, मूल्य गुंजाइश अध्ययनों के लिए, मूल्य गुंजाइश का औसत मूल्य। हम कार्बन प्राइसिंग योजना, intervention का समय, अध्ययन अवधि, उत्सर्जन कवरेज (क्षेत्र, ईंधन, गैस), अध्ययन डिजाइन, और अनुमान विधि पर जानकारी भी निकालते हैं。

हमने विशिष्ट अनुसंधान अध्ययनों के स्वभाव के लिए आरओबीआईएनएस-आई मूल्यांकन मानदंडों को अपनाकर एक महत्वपूर्ण मूल्यांकन के लिए मानदंड विकसित किए। पहले, जबकि समीक्षा किए गए अध्ययनों में उपचार (अर्थात नीति अनुप्रयोग) संचालित अनुसंधान से स्वतंत्र है, अध्ययन डिजाइन को एक प्रतिनिधि नमूना और उपयुक्त डेटा को शामिल करना चाहिए। नियंत्रण समूह को उपचार समूह के साथ उच्च समानता होनी चाहिए, जनसांख्यिकी, आर्थिक और संस्थागत निकटता और पूर्व-उपचार उत्सर्जन पथों में समानता के आधार पर। सांख्यिकीय विधियों जैसे मिलान या सिंथेटिक नियंत्रण विधियों का उपयोग नियंत्रण समूह और उपचार समूह की तुलना में बढ़ाया जा सकता है। दूसरा, अध्ययन डिजाइन को उन संक्रमित कारकों के लिए नियंत्रित करना चाहिए जो अध्ययन वस्तुओं के उत्सर्जन को प्रभावित करने की उम्मीद है। कुछ अध्ययनों के लिए हम सांख्यिकीय विधियों की स्थापना में आगे जोखिम का पता लगाते हैं, जो भी दर्ज किए जाते हैं 。

सभी निकाले गए डेटा को सार्वजनिक रूप से उपलब्ध कराया गया है (डेटा उपलब्धता देखें)।

हम विभिन्न अध्ययन डिजाइनों और अनुमान विधियों के आधार पर निकाले गए प्रभाव आकारों को एक सामान्य माप में मानकीकृत करते हैं। प्राथमिक साहित्य का सबसे बड़ा हिस्सा समय में अंतर या प्रतिगामी विचलन का उपयोग करके उपचार प्रभावों का अनुमान लगाने के लिए अर्ध-प्रयोगात्मक अध्ययन डिजाइनों का उपयोग करता है। कुछ अध्ययन बिना किसी अर्ध-प्रयोगात्मक डिजाइन के कार्बन मूल्य निर्धारण के साथ और बिना देशों के बीच उत्सर्जन स्तरों की तुलना करके उपचार प्रभाव का अनुमान लगाते हैं (इस समीक्षा मेंक्रॉस-कंट्री अध्ययन कहा जाता है)। कुछ अध्ययन एक कार्बन मूल्य लोच का अनुमान लगाते हैं, अर्थात कार्बन मूल्य में एक सीमांत परिवर्तन का उत्सर्जन पर प्रभाव। सभी प्रभाव आकारों को नीति के बिना काउंटरफैक्चुअल उत्सर्जन और नीति के साथ देखे गए उत्सर्जन के बीच प्रतिशत अंतर के रूप में उपचार प्रभावों में परिवर्तित किया जाता है। CO2 के टन में व्यक्त प्रभाव आकारों को अध्ययन में दी गई औसत उत्सर्जन का उपयोग करके मानकीकृत किया जाता है, जबकि लॉग-लेवल प्रतिगामी विशिष्टताओं से प्रभाव आकारों को घातांक रूपांतरण का उपयोग करके मानकीकृत किया जाता है। मूल्य लोच अनुमानों से प्रभाव आकारों को प्राथमिक अध्ययन द्वारा अध्ययन की गई अवधि के दौरान हस्तक्षेप के माध्यम से औसत कार्बन मूल्य पर व्याख्या की जाती है।

मानक त्रुटियों को इसी तरह से निकाला जाता है। यदि एक निर्दिष्ट महत्व स्तर पर अनुमान का सांख्यिकीय (अ)महत्व एकमात्र अनिश्चितता माप है जो प्रदान की जाती है, तो इस जानकारी का उपयोग मानक त्रुटि को अनुमानित करने के लिए किया जाता है। लॉग-लेवल प्रतिगामी गुणांकों के मामले में प्रभाव आकार के रूपांतरण के लिए गैर-रेखीय प्रभाव आकार रूपांतरण के लिए, हम त्रुटि को स्थिर रखते हुए मानक त्रुटि को निकालते हैं। मूल्य लोच अनुमानों से प्रभाव आकारों के लिए, हम मानक त्रुटियों को उसी तरह से माध्यमिक मूल्य स्तर पर व्याख्या करते हैं जैसे प्रभाव आकार के रूपांतरण के लिए।

हम औसत उपचार प्रभाव का अनुमान लगाने के लिए एक बहुस्तरीय यादृच्छिक प्रभाव मॉडल का उपयोग करते हैं। यादृच्छिक प्रभाव मॉडल यह धारणा नहीं करता है कि सभी प्रभाव आकार एक सामान्य प्रभाव आकार माध्यमिक में अभिसरित होते हैं, जो हमारे मामले में अध्ययन किए गए देशों और योजनाओं में विविधता के लिए खाता है। सामान्य विचरण घटक का अनुमान प्रतिबंधित अधिकतम संभावना (REML) अनुमान का उपयोग करके किया जाता है। हम एक बहुस्तरीय अनुमान लागू करते हैं ताकि एक ही अध्ययन से प्रभाव आकारों की गैर-स्वतंत्रता के लिए खाता है, एक यौगिक सममिति विचरण-विचरण मैट्रिक्स को मानते हुए।

व्यक्तिगत नीति योजनाओं के लिए औसत उपचार प्रभावों के अनुमान के लिए, हम यादृच्छिक प्रभाव मॉडल को एक मिश्रित प्रभाव मॉडल में विस्तारित करते हैं, जिसमें प्रत्येक कार्बन मूल्य निर्धारण योजना के लिए डमी चर शामिल हैं। एक ही अध्ययन में कई देशों में कार्बन मूल्य निर्धारण योजनाओं के एक सेट का एक क्रॉस-अनुभागीय मूल्यांकन करने वाले अध्ययनों को एक अलग डमी चर में संग्रहित किया जाता है। आठ चीनी पायलट ईटीएस योजनाओं को एक ही डमी चर में संग्रहित किया जाता है, क्योंकि वे प्राथमिक अध्ययनों में एक ही नीति के रूप में सामान्यतः मूल्यांकन किए जाते हैं। कई योजनाओं के लिए केवल एक से पांच अध्ययन उपलब्ध हैं, जो प्रभाव आकारों के उचित समूहबद्ध करने की अनुमति नहीं देते हैं । मॉडल का बहुस्तरीय अनुमान अभी भी एक ही अध्ययन से प्रभाव आकारों की गैर-स्वतंत्रता को पर्याप्त रूप से पकड़ना चाहिए। मानक त्रुटियों का समूहबद्ध करने से पूर्ण नमूना औसतों के लिए निकाली गई मानक त्रुटियों पर एक सीमित प्रभाव पड़ेगा (देखें [सुप्लीमेंट्री जानकारी)] । मॉडल का अनुमान आर में मेटाफोर पैकेज का उपयोग करके किया जाता है।

एकल अध्ययन द्वारा औसत प्रभाव आकारों पर अनुचित प्रभाव डालने की जांच करने के लिए, हम कुक की दूरी और डीएफबीईटीएएस की गणना करते हैं। नमूने में तीन अध्ययनों के लिए इन मीट्रिक्स के मान अलग से हैं। तीनों अध्ययन कोयले के जलने से उत्पन्न होने वाले उत्सर्जन के प्रभाव का आकलन करते हैं। जैसा कि इन प्रभावों के परिणामस्वरूप ईंधन के स्विचिंग के कारण होने वाले समग्र उत्सर्जन प्रभाव को पकड़ने के बिना होते हैं, कोयले से उत्सर्जन पर केंद्रित पांच अध्ययनों से 13 प्रभाव आकार मुख्य मूल्यांकन में बाहर रखे जाते हैं। इन अध्ययनों को शामिल करने वाले अनुमान [सुप्लीमेंट्री सूचना] में प्रदान किए जाते हैं, जिसके परिणामस्वरूप –12.5% का औसत उपचार प्रभाव होता है。

प्रकाशन पूर्वाग्रह के लिए सुधार करने के लिए, हम स्टैनली एट अल और Ioannidis एट अल द्वारा दी गई मार्गदर्शन का पालन करते हैं और पर्याप्त रूप से सशक्त प्रभाव आकारों के कम किए गए सेट के लिए मॉडल का अनुमान लगाते हैं। प्रत्येक प्रभाव आकार की शक्ति का आकलन करने के लिए हम प्रत्येक प्रभाव के मानक त्रुटि का उपयोग करते हैं और वास्तविक प्रभाव को हमारे पूर्ण सेट यादृच्छिक प्रभाव मॉडल से औसत उपचार प्रभाव मानते हैं। हम सामान्य अभ्यास का पालन करते हैं और 80% से अधिक शक्ति वाले अध्ययनों को पर्याप्त रूप से सशक्त मानते हैं. हम एक बहुस्तरीय यादृच्छिक प्रभाव मॉडल का अनुमान लगाते हैं, जो हमारे मुख्य दृष्टिकोण के अनुरूप है, साहित्य में प्रस्तावित एक निश्चित प्रभाव मॉडल के बजाय,.

प्रभाव आकारों में काफी विषमता है (I=0.86 यादृच्छिक प्रभाव मॉडल में)। नीति के प्रति प्रतिक्रिया में विविधता को पकड़ने के लिए, हम कार्बन मूल्य निर्धारण योजनाओं के साथ-साथ योजना (या अध्ययन, जहां अध्ययन एकल क्षेत्र पर केंद्रित है) के क्षेत्र कवरेज के बारे में जानकारी के लिए चर को कोड करते हैं, मूल्यांकन अवधि के दौरान औसत कार्बन मूल्य स्तर, और एक चर जो कार्बन करों को कैप-एंड-ट्रेड योजनाओं से अलग करता है। क्षेत्र कवरेज और मूल्य स्तर के बारे में जानकारी बाहरी स्रोतों,से जोड़ी जाती है। हम मूल अध्ययनों से अध्ययन डिजाइन, अनुमान विधियों, और डेटा का उपयोग करने वाले चर के एक सेट को भी कोड करते हैं। मॉडरेटर चर के विवरण [सुप्लीमेंट्री सूचना] में प्रदान किए जाते हैं 。

संभावित व्याख्यात्मक चरों की बड़ी संख्या को देखते हुए, हम बेज़ियन मॉडल एवरेजिंग तकनीक (बीएमए) का उपयोग करते हैं, जिसमें एक मार्कोव चेन मॉन्टे कार्लो (विशेष रूप से, बीएमएस पैकेज के लिए मेट्रोपोलिस-हास्टिंग्स एल्गोरिदम) का उपयोग करके व्याख्यात्मक चरों के सबसे संभावित संयोजनों के माध्यम से जाने के लिए किया जाता है। बेसलाइन विनिर्देशन में हम इकाई जानकारी प्राथमिक का उपयोग करते हैं जो ईचर एट अल द्वारा अनुशंसित है, , ,. यह अज्ञेय प्राथमिक हमारी व्यक्तिगत पैरामीटर मानों की संभावना के बारे में ज्ञान की कमी को दर्शाता है। हमारे अनुमानों की मजबूती का परीक्षण करने के लिए हम हैवरनेक एट अल का पालन करते हैं और मॉडल संभावनाओं को मॉडल में शामिल चरों के संबंध मैट्रिक्स के निर्धारक द्वारा गुणा करके मॉडल संभावनाओं को समायोजित करने वाले डिल्यूशन प्राथमिक का उपयोग करते हैं। इसके अलावा, एक अन्य मजबूती जांच के रूप में, हम ले और स्टील का पालन करते हैं और प्रत्येक मॉडल आकार को समान वजन देने वाले बीटा-बिनोमियल यादृच्छिक मॉडल प्राथमिक को लागू करते हैं, साथ ही फेर्नांडेज़ एट अल जो बीआरआईसी जी-प्राथमिक का उपयोग करते हैं,. वैकल्पिक प्राथमिकों का उपयोग करके बीएमए परिणाम [सुप्लीमेंट्री सूचना] में प्रदान किए जाते हैं 。

अधिक जानकारी अनुसंधान डिजाइन [नेचर पोर्टफोलियो रिपोर्टिंग सारांश] में उपलब्ध है जो इस लेख से जुड़ा हुआ है。

टेबल 1: कार्बन मूल्य निर्धारण नीतियाँ
नीति | क्षेत्राधिकार | परिचय | क्षेत्र कवरेज | उत्सर्जन कवरेज | माध्य मूल्य | अध्ययन | प्रभाव आकार
चीनी पायलट ईटीएस | | | | | | 46 | 179
o/w हुबेई पायलट ईटीएस | हुबेई, चीन | 2014 | उद्योग | 27% | $3 | 4 | 13
o/w बीजिंग पायलट ईटीएस | बीजिंग, चीन | 2013 | उद्योग, ऊर्जा, परिवहन और भवन | 24% | $8 | 2 | 3
o/w शंघाई पायलट ईटीएस | शंघाई, चीन | 2013 | उद्योग, भवन, परिवहन | 36% | $4 | 2 | 3
o/w गुआंग्डोंग पायलट ईटीएस | गुआंग्डोंग, चीन | 2013 | उद्योग, विमानन | 40% | $5 | 2 | 2
o/w शेन्ज़ेन पायलट ईटीएस | शेन्ज़ेन, चीन | 2013 | उद्योग, ऊर्जा, भवन, परिवहन | 30% | $7 | 1 | 2
o/w तियानजिन पायलट ईटीएस | तियानजिन, चीन | 2013 | उद्योग, भवन | 35% | $4 | 2 | 2
ईयू ईटीएस | 30 यूरोपीय देश | 2005 | ऊर्जा, विनिर्माण उद्योग, विमानन | 38% | $20 | 13 | 77
स्वीडिश कार्बन कर | स्वीडन | 1991 | परिवहन, भवन | 40% | $103 | 2 | 77
बीसी कार्बन कर | ब्रिटिश कोलंबिया, कनाडा | 2008 | उद्योग, ऊर्जा, परिवहन और भवन | 70% | $18 | 7 | 39
सैतामा ईटीएस | सैतामा, जापान | 2011 | उद्योग, ऊर्जा, भवन | 17% | $108 | 3 | 20
टोक्यो ईटीएस | टोक्यो, जापान | 2010 | उद्योग, ऊर्जा, भवन | 20% | $106 | 4 | 14
क्यूबेक ईटीएस | क्यूबेक, कनाडा | 2013 | उद्योग, ऊर्जा, परिवहन और भवन | 77% | $9 | 2 | 10
आरजीजीआई | 11 उत्तरपूर्वी अमेरिकी राज्य | 2009 | ऊर्जा | 14% | $3 | 8 | 10
यूके कार्बन मूल्य समर्थन | यूनाइटेड किंगडम | 2013 | ऊर्जा | 24% | $22 | 4 | 10
फिनिश कार्बन कर | फिनलैंड | 1990 | उद्योग, परिवहन, भवन | 36% | $6 | 2 | 8
स्विस ईटीएस | स्विट्जरलैंड | 2008 | उद्योग, ऊर्जा | 11% | $18 | 1 | 5
ऑस्ट्रेलियाई कार्बन कर | ऑस्ट्रेलिया | 2012* | उद्योग, ऊर्जा | 60% | $24 | 1 | 2
कैलिफोर्निया सीएटी | कैलिफोर्निया, यूएसए | 2012 | उद्योग, ऊर्जा, परिवहन, भवन | 74% | $12 | 2 | 2
कोरिया ईटीएस | कोरिया | 2015 | उद्योग, ऊर्जा, भवन, घरेलू विमानन, सार्वजनिक क्षेत्र, अपशिष्ट क्षेत्र | 74% | $15 | 2 | 2
क्रॉस-कंट्री | | | | | | 4 | 18
कुल | | | | | | 101 | 483
कार्बन मूल्य निर्धारण योजनाओं के बारे में सभी जानकारी विश्व बैंक से प्राप्त की गई है, क्योंकि ईयू ईटीएस के लिए मूल्य डेटा आईसीएपी से प्राप्त किया गया है। क्षेत्र कवरेज के लिए जानकारी को सरल बनाया गया है। कवर किए गए या छूट प्राप्त उप-क्षेत्रों सहित कवरेज पर अधिक विस्तृत जानकारी के लिए, पाठक को विश्व बैंक के डेटा के लिए संदर्भित किया जाता है। क्रॉस-कंट्रीअध्ययन देशों के साथ और बिना कार्बन मूल्य निर्धारण के विश्लेषण करते हैं, किसी विशिष्ट कार्बन मूल्य निर्धारण योजना पर ध्यान केंद्रित नहीं करते हैं। आठ चीनी पायलट ईटीएस योजनाओं के प्रभाव अक्सर एक ही अध्ययन में सामूहिक रूप से विश्लेषित किए जाते हैं, जबकि कुछ अध्ययन व्यक्तिगत योजनाओं पर ध्यान केंद्रित करते हैं। हम केवल उन पायलटों को सूचीबद्ध करते हैं जिन्हें व्यक्तिगत रूप से अध्ययन किया गया है। ऑस्ट्रेलियाई कार्बन कर 2014 में निरस्त कर दिया गया था। माध्य मूल्य अध्ययनों में विश्लेषित अवधि के दौरान मूल्य के स्थिर 2010 अमेरिकी डॉलर में अनवेटेड औसत मूल्य हैं। "उत्सर्जन कवरेज" कार्बन मूल्य द्वारा 2022 में क्षेत्राधिकार के उत्सर्जन का हिस्सा है। अध्ययनों की संख्या समीक्षा किए गए लेखों की संख्या से अधिक है, क्योंकि कुछ लेख विभिन्न डेटासेट का उपयोग करके एक से अधिक प्रासंगिक अध्ययन शामिल करते हैं।

टेबल 2: बेयसियन मॉडल एवरेजिंग का उपयोग करके विषमता मूल्यांकन
| पीआईपी | पोस्ट मीन | पोस्ट एसडी
आरजीजीआई|  1.00|  –28.45|  5.09
चीनी पायलट ईटीएस|  0.99|  –9.76|  2.23
स्विस ईटीएस|  0.80|  14.35|  8.93
डेटा सिटी|  0.78|  11.39|  7.63
अवधि|  0.76|  –0.64|  0.46
सिंथेटिक नियंत्रण | 0.42 | 2.87 | 3.87
कर | 0.41 | –3.11 | 4.24
बीसी कार्बन कर | 0.38 | 3.90 | 5.65
स्वीडिश कार्बन कर | 0.36 | –3.05 | 4.65
कोयला | 0.32 | –2.58 | 4.26
कम पूर्वाग्रह | 0.30 | 1.16 | 2.00
फिनिश कार्बन कर | 0.25 | –2.89 | 5.70
ट्रांसलेवललेवल | 0.19 | –0.70 | 1.67
डेटा क्षेत्र | 0.12 | –0.40 | 1.30
लॉग कार्बन मूल्य | 0.09 | 0.15 | 0.62
डेटा क्षेत्र | 0.09 | 0.25 | 1.02
गैस | 0.08 | –0.44 | 1.88
अन्य योजनाएं | 0.05 | –0.31 | 2.00
टोक्यो ईटीएस | 0.04 | 0.15 | 1.03
उद्योगिक क्षेत्र | 0.04 | –0.04 | 0.77
डेटा फर्म | 0.04 | 0.07 | 0.54
डेटा प्लांट | 0.03 | 0.04 | 0.47
डीवी कुल | 0.03 | 0.03 | 0.51
सैतामा ईटीएस | 0.03 | 0.05 | 0.65
एसई प्रतिशत | 0.03 | –0.00 | 0.00
गैसोलीन | 0.03 | –0.02 | 0.62
क्यूबेक ईटीएस | 0.03 | –0.06 | 0.82
डेटा माह | 0.03 | –0.02 | 0.52
डेटा वर्ष | 0.03 | 0.01 | 0.41
डेटा एयरलाइन | 0.03 | –0.00 | 0.75
(इंटरसेप्ट) | 1.00 | –5.99 |
तालिका बेयसियन मॉडल एवरेजिंग का उपयोग करके मेटा-प्रतिगमन के परिणाम प्रदान करती है। प्रत्येक मेटा-प्रतिगमन मॉडल के लिए निर्भर перемен्त उत्सर्जन में प्रतिशत परिवर्तन है। पूर्वाग्रह समावेशन संभावना (पीआईपी) प्रत्येक चर की प्रासंगिकता को इंगित करती है। पीआईपी ≥ 0.5 वाले चर विषमता को समझाने के लिए प्रासंगिक माने जाते हैं। पोस्ट मीन और पोस्ट एसडी क्रमशः पोस्टीरियर वितरण के मीन और स्टैंडर्ड डेविएशन का प्रतिनिधित्व करते हैं। पांच चर पीआईपी ≥ 0.5 हैं और प्रासंगिक माने जाते हैं (बोल्ड में चिह्नित): आरजीजीआई, चीनी पायलट ईटीएस, स्विस ईटीएस, डेटा सिटी और अवधि के लिए डमी चर। डमी चर नीति लागू किए गए भौगोलिक स्थान का प्रतिनिधित्व करते हैं, जिसमें संदर्भ स्थान ईयू ईटीएस है। डेटा सिटीयह पकड़ता है कि क्या प्राथमिक अध्ययनों ने शहर स्तर के डेटा का उपयोग किया है या देश स्तर के डेटा का उपयोग किया है। अवधिचर यह पकड़ता है कि नीति लागू होने के बाद कितने वर्षों के लिए योजना के डेटा एकत्र किए गए थे। अन्य व्याख्यात्मक चरों के परिभाषाएं[सुप्लीमेंट्री सूचना]में दी गई हैं।

Fig. 1: पैनल ( a , d , g ) वजनित माध्य प्रभाव आकार और उनके 95% आत्मविश्वास अंतराल प्रस्तुत करते हैं, जो बहुस्तरीय यादृच्छिक और मिश्रित प्रभाव मॉडल पर आधारित हैं और प्रत्येक अवधि में नीति के परिचय के बाद देखे गए प्रभाव को दर्शाते हैं, नीति के बिना उत्सर्जन के विरोधी उत्सर्जन की तुलना में। अनुमानों को अध्ययनों की संख्या के अनुसार क्रमबद्ध किया जाता है (बायीं ओर दिखाया गया है)। चीनी ईटीएस पायलटों के लिए औसत उपचार प्रभाव सभी आठ क्षेत्रीय पायलट योजनाओं के प्रभावों को शामिल करता है। क्रॉस-कंट्री उन अध्ययनों से साक्ष्य संग्रहीत करता है जो विशिष्ट कार्बन मूल्य निर्धारण योजना पर ध्यान केंद्रित किए बिना कार्बन मूल्य निर्धारण के साथ और बिना देशों का मूल्यांकन करते हैं। पैनल ( a , d , g ) क्रमशः n = 470, n = 253, और n = 142 प्रभाव आकार शामिल करते हैं जो अध्ययन स्तर पर समूहबद्ध हैं। पैनल ( b , e , h ) जोखिम के प.assign किए गए जोखिमों (RoB) के वितरण को दर्शाते हैं। पैनल ( c , f , i ) सांख्यिकीय शक्ति के वितरण को दर्शाते हैं। 80% से अधिक शक्ति को पर्याप्त माना जाता है। सिंथेटिक नियंत्रण डिजाइनों के लिए कोई सांख्यिकीय शक्ति नहीं निकाली गई, इसलिए इसे "एनए" के रूप में प्रस्तुत किया गया है।

Fig. 2: चित्र में स्तंभों में 26,435 अनुमानित मेटा-प्रतिगमन मॉडल के परिणाम दिखाए गए हैं, जिनमें से प्रत्येक कॉलम एक अनुमानित मेटा-प्रतिगमन मॉडल के परिणाम को दर्शाता है। प्रत्येक मेटा-प्रतिगमन मॉडल के लिए आश्रित परिवर्तन उत्सर्जन में प्रतिशत परिवर्तन है। संभावित स्पष्टीकरण परिवर्तनीयों को पंक्तियों में दिखाया गया है (उनके पीआईपी के क्रम में) और प्रत्येक कॉलम में एक मेटा-प्रतिगमन मॉडल में शामिल स्पष्टीकरण परिवर्तनीयों को रंगों द्वारा दर्शाया गया है। लाल रंग से दर्शाया गया है कि परिवर्तनीय को नकारात्मक चिह्न (बड़े उत्सर्जन में कमी) के साथ शामिल किया गया है। नीला रंग दर्शाता है कि परिवर्तनीय को सकारात्मक चिह्न (छोटे उत्सर्जन में कमी) के साथ शामिल किया गया है। कोई रंग नहीं दर्शाता है कि परिवर्तनीय को मेटा-प्रतिगमन मॉडल में शामिल नहीं किया गया है। क्षैतिज अक्ष सभी मॉडलों में संचयी पिछला मॉडल संभावना को दर्शाता है। मॉडलों को उनके पिछले मॉडल संभावना के अनुसार क्रमबद्ध किया जाता है, जिसमें बायीं ओर का मॉडल सबसे बड़ी पिछला मॉडल संभावना के लिए जिम्मेदार है। स्पष्टीकरण परिवर्तनीयों के परिभाषाएं[पूरक सूचना] में दी गई हैं।

Fig. 3: सिस्टमेटिक रिव्यू के लिए आरओएसईएस प्रवाह चित्र से अनुकूलित 。

