বায়োফিল্ম মাইক্রোএনভায়রনমেন্ট ডায়াবেটিক ক্ষত থেরাপির জন্য স্ব-বর্ধক ফটোডাইনামিক ইমিউনোমোডুলেটরি মাইক্রোনিডেলকে ট্রিগার করেছে

বিমূর্ত: ডায়াবেটিক ক্ষতের চিকিত্সা জটিল ক্ষত পরিবেশের কারণে, যেমন সংক্রামিত বায়োফিল্ম, অত্যধিক প্রদাহ এবং প্রতিবন্ধী এনজিওজেনেসিসের কারণে প্রচুর চ্যালেঞ্জের সম্মুখীন হয়। দীর্ঘস্থায়ী ডায়াবেটিক ক্ষতগুলিতে মাইক্রোএনভায়রনমেন্টের গুরুত্বপূর্ণ ভূমিকা থেরাপিউটিক বিকাশের জন্য সম্বোধন করা হয়নি। এখানে, আমরা সেলেনিয়াম এবং ক্লোরিন e6 (SeC@PA) ধারণকারী ডোপামিন-কোটেড হাইব্রিড ন্যানো পার্টিকেলগুলির সাথে কার্যকরী একটি মাইক্রোনিডেল (MN) ব্যান্ডেজ তৈরি করি, যা প্রতিক্রিয়াশীল অক্সিজেন প্রজাতি সহ প্রতিক্রিয়াশীল প্রজাতি (RS) প্রজন্মের দ্বৈত-দিকনির্দেশক নিয়ন্ত্রণে সক্ষম। ROS) এবং প্রতিক্রিয়াশীল নাইট্রোজেন প্রজাতি (RNS), ক্ষতের প্রতিক্রিয়া হিসাবে মাইক্রোএনভায়রনমেন্ট SeC@PA MN ব্যান্ডেজ দক্ষ SeC@PA ডেলিভারির জন্য ক্ষত আবরণে বাধা বিঘ্নিত করতে পারে। SeC@PA শুধুমাত্র RS-এর অ্যান্টি-বায়োফিল্ম প্রভাবকে উন্নত করতে এন্ডোজেনাস গ্লুটাথিয়ন (GSH) ক্ষয় করে না, বায়োফিল্ম নির্মূলের জন্য আরও প্রাণঘাতী RS তৈরি করতে ক্যাসকেড প্রতিক্রিয়ার মাধ্যমে বায়োফিল্মগুলিতে GSH-কে অবনমিত করে। SeC@PA কম GSH মাত্রা সহ ক্ষত বিছানায় একটি RS স্ক্যাভেঞ্জার হিসাবে কাজ করে, একটি প্রদাহ-বিরোধী প্রভাব প্রয়োগ করে। SeC@PA ম্যাক্রোফেজগুলির M2-ফেনোটাইপ মেরুকরণকেও প্রচার করে, ক্ষত নিরাময়কে ত্বরান্বিত করে। এই স্ব-বর্ধিত, ক্যাটাবলিক এবং গতিশীল থেরাপি, ক্ষত মাইক্রোএনভায়রনমেন্ট দ্বারা সক্রিয়, দীর্ঘস্থায়ী ক্ষতগুলির চিকিত্সার জন্য একটি পদ্ধতি প্রদান করে।

দীর্ঘস্থায়ী ক্ষতগুলি ডায়াবেটিসের একটি সাধারণ জটিলতা যা ডায়াবেটিসে আক্রান্ত ~25% রোগীকে প্রভাবিত করে। দীর্ঘস্থায়ী ক্ষত এবং দাগের চিকিৎসার জন্য বার্ষিক খরচ $5 বিলিয়ন ছাড়িয়ে গেছে, যা রোগীদের এবং স্বাস্থ্যসেবা ব্যবস্থার উপর একটি বিশাল আর্থিক বোঝা চাপিয়েছে। ডায়াবেটিক ক্ষত নিরাময় প্রক্রিয়া বায়োফিল্মস সংক্রমণ, ক্রমাগত প্রদাহ, এবং প্রতিবন্ধী এনজিওজেনেসিস দ্বারা বাধাগ্রস্ত হয়, –। বর্তমানে, ডায়াবেটিক ক্ষত পরিচালনার জন্য বেশ কিছু থেরাপিউটিক কৌশল উপলব্ধ রয়েছে, যার মধ্যে রয়েছে আক্রমনাত্মক ডিব্রিডমেন্ট, সার্জিক্যাল অ্যাঞ্জিওজেনেসিস, অ্যান্টিব্যাকটেরিয়াল থেরাপি, এবং বায়োইঞ্জিনিয়ারযুক্ত বিকল্প টিস্যু পণ্য। যাইহোক, এই কৌশলগুলির বেশিরভাগই দীর্ঘস্থায়ী ক্ষতগুলির জটিল প্যাথোজেনেসিস দ্বারা সীমাবদ্ধ এবং ডায়াবেটিক ক্ষতগুলির চিকিত্সার জন্য সম্পূর্ণ কার্যকর নয়। তাই, ডায়াবেটিক ক্ষতগুলির চিকিত্সার জন্য অ্যান্টিব্যাকটেরিয়াল, অ্যান্টি-ইনফ্লেমেটরি এবং প্রো-এনজিওজেনেসিস প্রভাবগুলিকে অন্তর্ভুক্ত করে বহুমুখী থেরাপিউটিক কৌশলগুলির বিকাশের প্রয়োজন রয়েছে।

ডায়াবেটিক ক্ষত সহ দীর্ঘস্থায়ী ক্ষতগুলি প্রায়শই বায়োফিল্ম দ্বারা সংক্রামিত হয়। ব্যাকটেরিয়া বায়োফিল্মগুলির এক্সট্রা সেলুলার পলিমারিক পদার্থ (ইপিএস) দ্বারা সুরক্ষিত থাকে যা অ্যান্টিবায়োটিক এবং ইমিউন কোষগুলির বিরুদ্ধে একটি শক্তিশালী বাধা তৈরি করে। ইপিএস-এ প্যাক হওয়ার কারণে, এই বায়োফিল্মগুলি ক্ষত বিছানায় নির্দিষ্ট মাইক্রোএনভায়রনমেন্ট প্রদর্শন করে, যেমন কম pH এবং উচ্চ মাত্রার গ্লুটাথিয়ন (GSH),। অতএব, বায়োফিল্মস মাইক্রোএনভায়রনমেন্টের বিশেষ চরিত্রগুলিকে কাজে লাগানো বায়োফিল্মগুলির সংক্রমণ প্রতিরোধ করার জন্য একটি প্রতিশ্রুতিশীল কৌশল। ফটোডাইনামিক থেরাপি (PDT), একটি ন্যূনতম আক্রমণাত্মক পদ্ধতি যা ড্রাগ প্রতিরোধের সমস্যাগুলিকে জড়িত করে না, একটি অ্যান্টিব্যাকটেরিয়াল পদ্ধতি হিসাবে উল্লেখযোগ্য মনোযোগ পেয়েছে, –। বায়োফিল্ম সংক্রমণের কার্যকরভাবে চিকিত্সা করার জন্য পিডিটি ব্যবহারের সাথে যুক্ত চ্যালেঞ্জ রয়েছে, কারণ ফটোসেনসিটাইজার (পিএস) দ্বারা উত্পন্ন ROS বায়োফিল্মগুলিতে উচ্চ স্তরের GSH দ্বারা হ্রাস পেতে পারে। এই সমস্যাগুলির সমাধান করার জন্য, বেশিরভাগ গবেষণায় নাইট্রিক অক্সাইড (NO) orCu 2+ এর মতো মধ্যস্থতাকারীদের দ্বারা অন্তঃসত্ত্বা জিএসএইচের হ্রাসের উপর ফোকাস করা হয়। যাইহোক, পিডিটি বাড়ানোর জন্য বায়োফিল্মগুলিতে উচ্চ জিএসএইচ স্তরকে কাজে লাগানোর কৌশলটি খুব কমই রিপোর্ট করা হয়েছে। পূর্ববর্তী গবেষণায় দেখা গেছে যে সেলেনাইট (SeO32−) টিউমার কোষে উচ্চ GSH মাত্রা লক্ষ্য করে ROS তৈরি করতে পারে, যার মধ্যে O2 •− এবং •OH, – রয়েছে। বিপরীতে, ROS উৎপাদন, যা কোষের জন্য প্রাণঘাতী, কম GSH মাত্রা সহ সাধারণ কোষগুলিতে ট্রিগার হয় না, যার ফলে কোষগুলিকে অ্যাপোপটোসিস থেকে রক্ষা করে। এই অনুপ্রেরণার উপর ভিত্তি করে, আমরা এন্ডোজেনাস জিএসএইচ হ্রাস করে পিডিটি কার্যকরভাবে প্রসারিত করার একটি কৌশল প্রস্তাব করি, এবং এন্ডোজেনাস জিএসএইচ ব্যবহার করে বায়োফিল্মগুলির জন্য আরও প্রাণঘাতী সক্রিয় অণু তৈরি করি, এইভাবে বায়োফিল্মগুলি নির্মূল করতে সহায়তা করে।

উদ্বেগের আরেকটি বিষয় হল ROS হল একটি দ্বি-ধারী তলোয়ার। বায়োফিল্ম দ্বারা আচ্ছাদিত ক্ষত শয্যা অত্যধিক প্রদাহজনক, এবং ক্ষতগুলিতে অক্সিডেটিভ স্ট্রেস PDT-এর সময় উত্পাদিত ROS দ্বারা বায়োফিল্মগুলিকে ধ্বংস করতে পারে, যা প্রতিবন্ধী ক্ষত নিরাময়ের দিকে পরিচালিত করে। অতএব, PDT-এর সময় ROS-এর তাত্ক্ষণিক নির্মূল ক্ষত প্রদাহের আরও তীব্রতা রোধ করার জন্য, সেইসাথে বাইরে থেকে ভিতরে একটি প্রদাহ-বিরোধী প্রভাব প্রদানের জন্য ক্ষত শয্যার অ্যান্টিঅক্সিডেটিভ ক্ষমতা বাড়াতে গুরুত্বপূর্ণ। অধিকন্তু, থেরাপিউটিকসের কার্যকারিতাকে প্রভাবিত করে এমন একটি গুরুত্বপূর্ণ বিষয় হল তাদের প্রসবের পয়েন্ট। ক্ষত নিরাময়ের প্রচারে ডেলিভারি পয়েন্টের ভূমিকার গুরুত্ব ভালভাবে অধ্যয়ন করা হয়েছে। দীর্ঘস্থায়ী ক্ষতগুলি সাধারণত প্রদাহজনক এক্সুডেট এবং বায়োফিল্ম দ্বারা আবৃত থাকে, যা একটি ভৌত রাসায়নিক বাধা তৈরি করে যা অন্তর্নিহিত জীবন্ত টিস্যুতে টপিক্যাল থেরাপিউটিক এজেন্টগুলির প্রবেশকে বাধা দেয়। এইভাবে, যখন ওষুধগুলি স্থানীয়ভাবে প্রয়োগ করা হয়, তখন তাদের স্থানীয় জৈব উপলভ্যতা প্রত্যাশিত হিসাবে হ্রাস পায়। একটি ডেলিভারি সিস্টেম যা প্রদাহজনক এক্সুডেট এবং বায়োফিল্ম দ্বারা সৃষ্ট শারীরিক রাসায়নিক বাধাগুলিকে ব্যাহত করতে পারে, সরাসরি ক্ষত টিস্যুতে পৌঁছে দিয়ে চিকিত্সার ভ্রমণের দূরত্বকে ছোট করে ওষুধের কার্যকারিতা উন্নত করতে পারে।

এই কাজে, আমরা ডায়াবেটিক ক্ষত চিকিত্সার জন্য একটি বহুমুখী মাইক্রোনিডেল (MN) ব্যান্ডেজ তৈরি করি। যেমন চিত্রে দেখানো হয়েছে। SeC@PA MN পেতে MN ব্যান্ডেজ SeC@PA দিয়ে লোড করা হয়। যখন SeC@PA MN ডায়াবেটিক ক্ষতগুলিতে প্রয়োগ করা হয়, তখন ভৌত রাসায়নিক বাধাগুলি ভেঙে যায় এবং SeC@PA কার্যকরভাবে বায়োফিল্ম এবং ক্ষত লাইভ টিস্যুতে বিতরণ করা হয় (চিত্র[1b])। আমরা অনুমান করি যে বায়োফিল্ম-সংক্রমিত সাইটগুলিতে ডেলিভারির পরে, SeC@PA PDT-এর অ্যান্টি-বায়োফিল্মস প্রভাবকে বাড়ানোর জন্য শুধুমাত্র GSH হ্রাস করতে পারে না এবং প্রতিক্রিয়াশীল নাইট্রোজেন প্রজাতি (RNS) তৈরি করতে পারে না, তবে বায়োফিল্মগুলিতে উচ্চ মাত্রার GSH ব্যবহার করতে পারে। হাইড্রক্সিল র‌্যাডিকাল (•OH) অনুঘটক ক্যাসকেড বিক্রিয়ার একটি সিরিজের মাধ্যমে (চিত্র [1 গ])। বিপরীতভাবে, অত্যন্ত প্রদাহজনক ক্ষত টিস্যুতে প্রসবের পর, SeC@PA দ্রুত RS স্ক্যাভেঞ্জিং এবং গ্লুটাথিয়ন পারক্সিডেস (GPX) কার্যকলাপ (চিত্র[1d]) বাড়িয়ে শক্তিশালী অ্যান্টিঅক্সিডেন্ট প্রভাব প্রদর্শন করে। অধিকন্তু, SeC@PA কার্যকরভাবে M2-ফেনোটাইপের দিকে ম্যাক্রোফেজ মেরুকরণকে উন্নীত করতে পারে, যার ফলে ক্ষত নিরাময় সহজতর হয় (চিত্র[1e])। বিভিন্ন GSH স্তরের মাধ্যমে SeC@PA দ্বারা RS-এর দ্বিমুখী নিয়ন্ত্রণ ভিট্রো এবং ভিভো উভয় ক্ষেত্রেই প্রদর্শিত হয়। SeC@PA MN এর থেরাপিউটিক কার্যকারিতা ডায়াবেটিক ক্ষতগুলির একটি মাউস মডেলে অধ্যয়ন করা হয়। দীর্ঘস্থায়ী ডায়াবেটিক ক্ষত কার্যকরভাবে পরিচালনা করার জন্য আমাদের অধ্যয়ন একটি স্ব-বর্ধিত, ক্যাটাবলিক এবং গতিশীল থেরাপি তুলে ধরে।

এই গবেষণায়, Se প্রথম একটি প্রতিষ্ঠিত পদ্ধতি অনুসরণ করে প্রস্তুত করা হয়েছিল। ট্রান্সমিশন ইলেক্ট্রন মাইক্রোস্কোপি (TEM) চিত্রগুলি নির্দেশ করে যে Se কণাগুলি 38.42 ± 0.85 nm এর গড় ব্যাসের সাথে অভিন্ন ছিল (পরিপূরক চিত্র। [1a, d])। ডোপামিন (ডিএ) Se এর পৃষ্ঠকে আবরণ করতে এবং SeC@P পেতে ফটোসেনসিটাইজার (Ce6) এনক্যাপসুলেট করতে ব্যবহৃত হয়েছিল। ইলেক্ট্রোস্ট্যাটিক মিথস্ক্রিয়া দ্বারা SeC@PA গঠনের জন্য LA SeC@P এর পৃষ্ঠে শোষিত হয়েছিল। চরিত্রায়নের ফলাফল চিত্রে দেখানো হয়েছে। [2]। টিইএম ব্যবহার করে পণ্যের আকার পরিলক্ষিত হয়েছিল। SeC@P একটি গোলাকার রূপবিদ্যা (পরিপূরক চিত্র [1e] ) প্রদর্শন করেছে যার সাথে Se@PA (চিত্র [2a]) এর মতোই ভাল বিচ্ছুরণ রয়েছে। SeC@P এবং SeC@PA-এর হাইড্রোডাইনামিক ব্যাস ছিল যথাক্রমে 90.00 ± 1.82 nm এবং 108.47 ± 1.01 nm (পরিপূরক চিত্র। [1b, c]),। জেটা পটেনশিয়াল ইঙ্গিত দেয় যে SeC@P-এর একটি নেতিবাচক চার্জ ছিল এবং SeC@PA-এর একটি ধনাত্মক চার্জ ছিল (পরিপূরক চিত্র [1f]), যা ইঙ্গিত দেয় যে ধনাত্মক চার্জযুক্ত LA পৃষ্ঠে সফলভাবে প্রবর্তন করা হয়েছে। SeC@PA-এর সফল সমাবেশও স্ক্যানিং ইলেক্ট্রন মাইক্রোস্কোপি (SEM) এনার্জি ডিসপারসিভ স্পেকট্রোমিটার (EDS) (পরিপূরক চিত্র [2] ) এবং এক্স-রে ফটোইলেক্ট্রন স্পেকট্রোস্কোপি (XPS) (পরিপূরক চিত্র [3]) ব্যবহার করে যাচাই করা হয়েছিল। ফলাফলগুলি প্রকাশ করেছে যে SeC@PA শুধুমাত্র মৌলিক উপাদান C, O, এবং N নয়, সেও গঠিত হয়েছিল। SeC@PA-তে Se, Ce6 এবং LA-এর লোডিং দক্ষতা যথাক্রমে 23.23 ± 4.11%, 8.40 ± 4.38%, এবং 12.60 ± 3.79% হিসাবে গণনা করা হয়েছিল (পরিপূরক সারণী [1] )।

এটি প্রত্যাশিত ছিল যে বায়োফিল্মগুলিতে SeC@PA বিতরণের ফলে PDA স্তরের দ্রুত অবক্ষয় ঘটবে, যার ফলে Ce6 এবং Se মুক্তি পাবে। এই প্রকাশ একটি ক্যাসকেড প্রতিক্রিয়া ট্রিগার করবে, বায়োফিল্মগুলি নির্মূল করার জন্য একটি আরএস ঝড় তৈরি করবে। অতএব, আমরা বিভিন্ন পিএইচ অবস্থার অধীনে SeC@PA থেকে Ce6 এবং Se এর মুক্তির আচরণ অধ্যয়ন করেছি। SeC@PA থেকে Ce6 এর মুক্তি একটি দুর্বলভাবে অম্লীয় পরিবেশে ত্বরান্বিত হয়েছিল (pH = 5.5) (পরিপূরক চিত্র। [4] ) এবং Seও সফলভাবে pH = 5.5 অবস্থায় প্রকাশিত হয়েছিল (পরিপূরক চিত্র। [5])। যেহেতু বায়োফিল্ম মাইক্রোএনভায়রনমেন্ট দুর্বলভাবে অ্যাসিডিক,, SeC@PA বায়োফিল্মগুলিতে বিতরণ করার সময় Se এবং Ce6 কার্যকরভাবে অ্যাকশন পয়েন্টে ছেড়ে দেওয়া হয়েছিল। এরপরে, আমরা তদন্ত করেছি যে Ce6 দ্বারা উত্পাদিত একক অক্সিজেন (1 O2 ) GSH হ্রাস এবং RNS গঠনের জন্য NO তৈরি করতে পৃষ্ঠে শোষিত LA কে অক্সিডাইজ করতে পারে, যার ফলে আরএস অ্যান্টি-বায়োফিল্ম প্রভাবকে প্রশস্ত করে। গবেষণায় দেখা গেছে যে বিকিরণ (চিত্র [২বি, গ]) এর অধীনে সফলভাবে NO সনাক্ত করা হয়েছে, যা ইতিবাচকভাবে বিকিরণের তীব্রতা এবং SeC@PA ঘনত্বের সাথে সম্পর্কযুক্ত। আমরা আরও পরীক্ষা করেছি যে বিকিরণের সময় Ce6 দ্বারা উত্পাদিত 1 O2 ক্যাসকেডের প্রথম ধাপে SeC@PA থেকেSe 4+ থেকে মুক্তি পাওয়া Se কে অক্সিডাইজ করতে পারে। উচ্চ-রেজোলিউশন XPS প্রকাশ করেছে যে SeC@PA থেকে ইরেডিয়েশন (SeC@PA(+)) এর মধ্যে Se3d রয়েছে Se 0(54.73 eV এবং 55.53 eV) এবং Se 4+(58.20 eV এবং 59.06 eV) (চিত্র [2f])। বিপরীতে, বিকিরণ ব্যতীত Se এবং SeC@PA-তে শুধুমাত্রSe 0(54.73 eV এবং 55.53 eV) (পরিপূরক চিত্র। [6]), ইঙ্গিত করে যে SeC@PA থেকে প্রকাশিত Se-কে বিকিরণের অধীনেSe 4+-এ অক্সিডাইজ করা যেতে পারে।

ভিট্রোতে বিভিন্ন GSH স্তরে RS-কে দ্বিমুখীভাবে নিয়ন্ত্রিত করার জন্য SeC@PA-এর ক্ষমতা যাচাই করতে, ফ্লুরোসেন্ট প্রোব 2,7-ডিক্লোরোফ্লুরেসসিন ডায়াসেটেট (DCF-DA) RS প্রজন্মের মূল্যায়ন করতে ব্যবহৃত হয়েছিল। যেমন চিত্রে দেখানো হয়েছে। [২ডি], প্রচুর পরিমাণে আরএস উত্পাদিত হয়েছিল C@PA দ্বারা বিকিরণ (C@PA(+)) এর অধীনে PBS দ্রবণে (pH = 5.5) GSH ছাড়াই। একই সময়ে, SeC@PA(+) দ্বারা উত্পন্ন RS উল্লেখযোগ্যভাবে হ্রাস করা হয়েছিল, প্রমাণ করে যে Se GSH-এর অনুপস্থিতিতে RS দূর করতে পারে। তবুও, যখন C@PA(+) 8 mM GSH (বায়োফিল্মগুলিতে উচ্চ GSH মাত্রা) সহ-ইনকিউবেট করা হয়েছিল, GSH দ্বারা হ্রাসের কারণে RS মাত্রা নাটকীয়ভাবে হ্রাস পেয়েছে। আশ্চর্যজনকভাবে, C@PA(+) এর বিপরীতে, SeC@PA(+) 8 মিমি জিএসএইচ দ্রবণে সর্বোচ্চ RS স্তর প্রদর্শন করেছে, যা জিএসএইচকে পচিয়ে আরও অক্সিডেটিভ ক্রিয়াকলাপের সাথে RS উত্পাদন করার জন্য দায়ী করা হয়েছিল। ইন ভিট্রো পরীক্ষার ফলাফল দেখিয়েছে যে SeC@PA(+) C@PA(+) (চিত্র [2i]) এর তুলনায় বিকিরণের সময় GSH কে আরও দ্রুত হ্রাস করতে পারে। পরবর্তীকালে, আমরা SeC@PA (+) এবং C@PA (+) দ্বারা উত্পন্ন RS-এর উপর GSH-এর বিভিন্ন ঘনত্বের প্রভাব অন্বেষণ করেছি। চিত্রে প্রদর্শিত হিসাবে [2e], C@PA(+) গ্রুপে RS-এর তীব্রতা GSH ঘনত্ব বৃদ্ধির সাথে হ্রাস পেতে দেখা গেছে, যা RS-এর উপর GSH-এর স্ক্যাভেঞ্জিং প্রভাবকে দায়ী করা হয়েছিল। বিপরীতে, SeC@PA(+) কম GSH ঘনত্বে (≤0.4 mM) RS স্ক্যাভেঞ্জিং করতে ভূমিকা পালন করেছে, যখন উচ্চ ঘনত্বে (≥ 0.8 mM) RS-এর তীব্রতা বৃদ্ধি করেছে। একটি টার্নিং পয়েন্ট স্পষ্টভাবে পরিলক্ষিত হয়েছে, যা নির্দেশ করে যে SeC@PA সফলভাবে RS-এর দ্বিমুখী নিয়ন্ত্রণ অর্জন করেছে। যখন একটি নিম্ন-স্তরের GSH (2 μm), স্বাস্থ্যকর টিস্যুতে GSH ঘনত্বের অনুকরণের জন্য, সিস্টেমে প্রবর্তন করা হয়েছিল, GSH ব্যতীত তুলনায় অনুরূপ ফলাফল প্রাপ্ত হয়েছিল, যেখানে SeC@PA(+) প্রধানত একটি RS স্ক্যাভেঞ্জার হিসাবে কাজ করেছিল। (পরিপূরক চিত্র। [৭])। ইলেক্ট্রন প্যারাম্যাগনেটিক রেজোন্যান্স (ইপিআর) (চিত্র [2জি, এইচ]) এবং মিথিলিন ব্লু (এমবি) (পরিপূরক চিত্র। [৮] ) অবক্ষয় •OH উত্পাদন নির্ধারণ করতে ব্যবহৃত হয়েছিল। ফলাফলগুলি দেখায় যে SeC@PA(+) সক্রিয় •OH তৈরি করতে পারে শুধুমাত্র যখন GSH মাত্রা বেশি ছিল। এই ফলাফলগুলি পরামর্শ দিয়েছে যে উচ্চ GSH স্তরে, SeC@PA(+) GSH অধঃপতনে অংশ নিয়েছিল এবং উচ্চ RS স্তরের দিকে পরিচালিত করেছিল, যেখানে RS- স্ক্যাভেঞ্জিং ক্ষমতা কম GSH স্তরে প্রদর্শিত হয়েছিল, যার ফলে দ্বিমুখী RS নিয়ন্ত্রণ অর্জন করা হয়েছিল।

আমরা সফলভাবে SeC@PA-লোড করা MN ব্যান্ডেজ প্রস্তুত করেছি (চিত্র [2j])। SeC@PA MN ব্যান্ডেজ PBS (পরিপূরক চিত্র [9]) তে দ্রুত দ্রবীভূত কার্যকারিতা প্রদর্শন করেছে, যা নির্দেশ করে যে SeC@PA MN ব্যান্ডেজ প্রয়োগের সময় কম ছিল। SeC@PA-এর ডেলিভারি দক্ষতা মূল্যায়ন করতে, আমরা ক্ষত বাধার অনুকরণ করে একটি ইন ভিট্রো মডেল একত্রিত করেছি। ইন ভিট্রো মডেলটিতে এশারিশিয়া কোলি (ইসি) দ্বারা গঠিত বায়োফিল্মগুলি রয়েছে যা একটি অ্যাগারোজ জেলে সবুজ ফ্লুরোসেন্ট প্রোটিন (জিএফপি) প্রকাশ করে। টপিকাল ড্রাগ ডেলিভারি অনুকরণ করতে ছাঁচের উপরে একটি রোডামাইন-লোড করা SeR@PA MN ব্যান্ডেজ প্রয়োগ করা হয়েছিল। একই সময়ে, তুলনা করার জন্য ছাঁচের শীর্ষে SeR@PA ন্যানো পার্টিকেলস (NPs) যুক্ত করা হয়েছিল। ফলাফলগুলি (চিত্র [2k] ) MN ব্যান্ডেজের প্রতিবন্ধকতা ভেদ করতে এবং সরাসরি SeR@PA কে কাঙ্ক্ষিত লক্ষ্য অঞ্চলে পৌঁছে দেওয়ার অসাধারণ ক্ষমতা প্রদর্শন করেছে। বিপরীতে, SeR@PA NPs একাই সীমিত অনুপ্রবেশ প্রদর্শন করেছে, প্রাথমিকভাবে বাধার পৃষ্ঠে সীমাবদ্ধ, যার ফলে এর গভীর লক্ষ্য অঞ্চলে পৌঁছানোর ক্ষমতা বাধাগ্রস্ত হয়েছে। সম্মিলিতভাবে, এই ফলাফলগুলি পরামর্শ দিয়েছে যে MN ব্যান্ডেজগুলি দীর্ঘস্থায়ী ক্ষতগুলিতে স্থানীয় ওষুধ সরবরাহের বাধাগুলি কাটিয়ে উঠতে পারে, ওষুধটিকে থেরাপিউটিক প্রভাবের জন্য সরাসরি কর্মস্থলে পৌঁছে দিতে পারে।

অ্যান্টি-বায়োফিল্ম মূল্যায়নের জন্য, স্ট্যাফিলোকক্কাস অরিয়াস (এসএ) এবং সিউডোমোনাস অ্যারুগিনোসা (পিএ) প্রতিনিধি স্ট্রেন হিসাবে ব্যবহার করা হয়েছিল কারণ তারা দীর্ঘস্থায়ী ক্ষত বায়োফিল্ম থেকে বিচ্ছিন্ন সবচেয়ে সাধারণ প্রজাতি। অ্যান্টিব্যাকটেরিয়াল কার্যকলাপ এবং কোষের কার্যকারিতা প্রথমে SeC@PA(+) এর বিভিন্ন ঘনত্বের সাথে তদন্ত করা হয়েছিল। যেমন পরিপূরক চিত্রে দেখানো হয়েছে। [১০], ব্যাকটেরিয়ারোধী কার্যকলাপ SeC@PA(+) এর বর্ধিত ঘনত্বের সাথে উন্নত করা হয়েছিল এবং এর সাথে শক্তিশালী সাইটোটক্সিসিটিও ছিল। অ্যান্টিব্যাকটেরিয়াল কার্যকলাপ এবং সাইটোটক্সিসিটির ভারসাম্যের জন্য, আমরা ফলো-আপ স্টাডির জন্য SeC@PA এর 20 μg/mL Se, 7.2 μg/mL Ce6, এবং 10.8 μg/mL LA এর ঘনত্ব নির্বাচন করেছি। এরপরে, আমরা SA এবং PA-তে বিভিন্ন এজেন্টের ব্যাকটিরিয়াঘটিত প্রভাবগুলি অন্বেষণ করেছি। C@PA(+) এবং SeC@PA(+) উভয়েরই শক্তিশালী অ্যান্টিব্যাকটেরিয়াল প্রভাব ছিল (পরিপূরক চিত্র। [১১]), RS লক্ষ্য করে জীবাণুরোধী সম্ভাবনা প্রদর্শন করে।

&quot;RS স্টর্ম&quot; কৌশলটি ব্যাখ্যা করার জন্য, আমরা RS সুপারপজিশন পদ্ধতি দ্বারা SeC@PA(+) তে উত্পাদিত প্রতিটি ধরণের RS (1 O2 , RNS, এবং •OH) এর অ্যান্টি-বায়োফিল্ম অবদানের তদন্ত করেছি, যা বিশেষভাবে বর্ণনা করা হয়েছিল পদ্ধতি বিভাগ.1 O2 C@P + 8 mM GSH গ্রুপ, C@PA + 8 mM GSH গ্রুপ এবং SeC@PA + 8-এ তৈরি হয়েছিল mM GSH গ্রুপ, RNS C@PA + 8 mM GSH গ্রুপ এবং SeC@PA + 8 mM GSH গ্রুপে উত্পাদিত হয়েছিল, যখন •OH শুধুমাত্র SeC@PA + 8 mM GSH গ্রুপে তৈরি হয়েছিল, এবং প্রতিটি RS-এর তীব্রতা ছিল কোন সুস্পষ্ট পার্থক্য নেই (পরিপূরক চিত্র [12] এবং পরিপূরক চিত্র [13a] )। এরপরে, আমরা বায়োফিল্মগুলিতে বিভিন্ন গোষ্ঠী দ্বারা আরএসের উত্পাদন অন্বেষণ করেছি। পরিপূরক চিত্রে উপস্থাপিত হিসাবে [১৩বি, ডি], এসএ বায়োফিল্মে ডিসিএফ ফ্লুরোসেন্সের তীব্রতা ছিল SeC@PA(+) গ্রুপ &gt; C@PA(+) গ্রুপ &gt; C@P(+) গ্রুপ, আরএস যোগ করার কারণে। একই সাথে, বিভিন্ন গোষ্ঠীর অ্যান্টি-বায়োফিল্ম প্রভাবগুলি তদন্ত করা হয়েছিল। জীবিত/মৃত বায়োফিল্ম ছবি, ক্রিস্টাল ভায়োলেট স্টেনিং, এবং ব্যাকটেরিয়াঘটিত ফলাফল যথাক্রমে পরিপূরক চিত্র [13c, e, f]-এ দেখানো হয়েছে। ফলাফলগুলি দেখায় যে C@P(+) গোষ্ঠীর বায়োফিল্ম তুলনামূলকভাবে অক্ষত ছিল এবং শুধুমাত্র দুর্বল অ্যান্টি-বায়োফিল্ম প্রভাব প্রদর্শন করেছে। বিপরীতে, অ্যান্টি-বায়োফিল্ম প্রভাব স্পষ্টতই C@PA(+) গ্রুপে আপস করা বায়োফিল্ম অখণ্ডতার সাথে উন্নত করা হয়েছিল, যা RNS যুক্ত করার ফলে একটি শক্তিশালী অ্যান্টি-বায়োফিল্ম প্রভাব তৈরি হওয়া উচিত। সমস্ত গোষ্ঠীর মধ্যে, SeC@PA(+) গোষ্ঠী সবচেয়ে শক্তিশালী অ্যান্টি-বায়োফিল্ম অ্যাক্টিভিটি দেখিয়েছে, যা RNS এবং •OH-এর প্রজন্ম থেকে উপকৃত হয়েছে। এই ফলাফলগুলি বায়োফিল্মে আরএস তীব্রতার ফলাফলের সাথে সামঞ্জস্যপূর্ণ ছিল। অতএব, SeC@PA দ্বারা উত্পন্ন তিন ধরনের আরএস এই গবেষণায় অ্যান্টি-বায়োফিল্ম প্রক্রিয়ার সাথে জড়িত ছিল এবং এই কৌশলটিকে &quot;আরএস ঝড়&quot; বলা হয়। তিনটি আরএস-এর অ্যান্টি-বায়োফিল্ম অবদানগুলি ক্রিস্টাল ভায়োলেট স্টেনিং পরীক্ষার মাধ্যমে পরিমাপ করা হয়েছিল (বায়োফিল্মের বায়োমাস দ্বারা উপস্থাপিত)। যেমন পরিপূরক চিত্রে দেখানো হয়েছে। [১৪], বায়োফিল্মের বিরুদ্ধে ১ O2, RNS এবং •OH-এর অবদান ছিল যথাক্রমে 18.5%, 37.6% এবং 30.2%।

SA এবং PA দ্বারা গঠিত একক-প্রজাতির বায়োফিল্মগুলির বিরুদ্ধে বিভিন্ন চিকিত্সার অ্যান্টি-বায়োফিল্ম কার্যকারিতা চিত্র [3] এবং পরিপূরক চিত্র [15] এ দেখানো হয়েছে। চিত্রে দেখানো সাধারণ জীবিত/মৃত বায়োফিল্ম চিত্রগুলির জন্য। [3a] , পরিপূরক ডুমুর। [10a] , [16,] এবং [17] , কন্ট্রোল গ্রুপ এবং C@PA গ্রুপের বায়োফিল্মগুলি তুলনামূলকভাবে অক্ষত ছিল এবং প্রায় সমস্ত কার্যকর ব্যাকটেরিয়া সবুজ বর্ণের ছিল। তুলনামূলকভাবে, Se@PA এবং SeC@PA গ্রুপগুলি Se-এর ব্যাকটেরিয়ারোধী কার্যকলাপের কারণে সামান্য অ্যান্টি-বায়োফিল্ম কার্যকলাপ প্রদর্শন করেছে (পরিপূরক চিত্র। [18])। C@PA(+) গ্রুপে, মৃত ব্যাকটেরিয়া লাল দাগ ছিল, এবং বড় আকারের ব্যাকটেরিয়া মৃত্যু পরিলক্ষিত হয়েছিল। লক্ষণীয়ভাবে, SeC@PA(+) গ্রুপটি সর্বনিম্ন স্তরের কার্যকরী ব্যাকটেরিয়া প্রদর্শন করেছে, যা প্রায় সম্পূর্ণ মৃত ব্যাকটেরিয়া দ্বারা আবৃত। এইভাবে, SeC@PA(+) গ্রুপটি সমস্ত গ্রুপের মধ্যে সেরা অ্যান্টি-বায়োফিল্ম প্রভাব প্রদর্শন করেছে। চিত্র [3c] এবং পরিপূরক চিত্র। [15c] যথাক্রমে আগর প্লেটে SA এবং PA এর কলোনি-গঠন ইউনিট (CFU) চিত্রিত করেছে। দুই ধরনের একক-প্রজাতির বায়োফিল্ম (চিত্র [3e] এবং পরিপূরক চিত্র [15g] ) এর জন্য CFU-এর পরিমাপ জীবিত/মৃত দাগের জন্য অনুরূপ ফলাফল প্রদর্শন করেছে। SeC@PA(+) গোষ্ঠীতে CFU মানগুলি যথাক্রমে কন্ট্রোল গ্রুপ, Se@PA গ্রুপ এবং C@PA(+) গোষ্ঠীর তুলনায় 4, 3, এবং 1 অর্ডারের মাত্রা কমিয়েছে। একইভাবে, ক্রিস্টাল ভায়োলেট স্টেনিং এক্সপেরিমেন্টের জন্য SeC@PA(+) গ্রুপে সর্বনিম্ন স্ফটিক ভায়োলেট শোষণের মান সনাক্ত করা হয়েছিল (চিত্র [3f] এবং পরিপূরক চিত্র [15e]), যা এই গ্রুপে সর্বনিম্ন সংখ্যক কার্যকর ব্যাকটেরিয়া নির্দেশ করে। .

SeC@PA(+) গ্রুপ RS-এর উচ্চ মাত্রা তৈরি করতে জিএসএইচকে পচিয়ে বায়োফিল্মগুলিকে নির্মূল করতে পারে কিনা তা অন্বেষণ করতে, বিভিন্ন চিকিত্সা পরিমাপ করার পরে বায়োফিল্মগুলিতে জিএসএইচ ঘনত্ব এবং আরএস। সবুজ ফ্লুরোসেন্ট প্রোব ডিসিএফ-ডিএ এসএ এবং পিএ বায়োফিল্মে আরএস প্রজন্মের মূল্যায়ন করতে ব্যবহৃত হয়েছিল। যেমন চিত্রে দেখানো হয়েছে। যেখানে, বিকিরণ ছাড়াই Se@PA বা SeC@PA দিয়ে ইনকিউব করা বায়োফিল্মগুলির গ্রুপে, RS-এর সবুজ প্রতিপ্রভ দুর্বল ছিল। এই ফলাফলগুলি পরামর্শ দিয়েছে যে SeC@PA(+) এসএ বায়োফিল্মগুলিতে আরএস প্রজন্মের প্রচার করতে পারে। একই সাথে, আমরা চিকিত্সার পরে বায়োফিল্মগুলিতে GSH-এর পরিবর্তনগুলি পরিমাপ করেছি (চিত্র [3g])। লেজার বিকিরণ ব্যতীত গ্রুপের বিপরীতে, C@PA(+) এবং SeC@PA(+) গোষ্ঠীগুলি লেজার বিকিরণের পরে NO তৈরি করে এবং SeC@PA(+) গ্রুপে GSH স্তরগুলি উল্লেখযোগ্যভাবে বায়োফিল্মগুলিতে GSH মাত্রা কমাতে পারে। C@PA(+) গ্রুপে তার চেয়ে কম ছিল। এই ফলাফলগুলি ভিট্রো পরীক্ষায় প্রাপ্ত ফলাফলের সাথে সামঞ্জস্যপূর্ণ ছিল। মজার বিষয় হল, জিএসএইচ নির্মূল করার জন্য SeC@PA(+) এর ক্ষমতা C@PA(+) এর তুলনায় উল্লেখযোগ্যভাবে শক্তিশালী ছিল, যা ইঙ্গিত করে যে Se রশ্মির পরে GSH-এর অবক্ষয়ের সাথে জড়িত ছিল। অনুরূপ ফলাফল PA বায়োফিল্মের জন্য পরিলক্ষিত হয়েছিল (পরিপূরক চিত্র। [15b, d, f])। ফলাফলগুলি ইঙ্গিত দেয় যে বায়োফিল্ম নির্মূলের জন্য আরএস স্টর্ম তৈরি করতে বায়োফিল্মের জিএসএইচকে SeC@PA(+) দ্বারা পচন এবং স্ক্যাভেঞ্জ করা যেতে পারে।

অ্যান্টি-বায়োফিল্ম দ্বারা উত্পাদিত আরএস ক্ষত বিছানায় প্রদাহজনক প্রতিক্রিয়াকে আরও বাড়িয়ে তোলে। অতএব, আদর্শ থেরাপিউটিক প্রভাব হল যে GSH-এর নিম্ন স্তরের ক্ষেত্রে, SeC@PA শুধুমাত্র অ্যান্টি-বায়োফিল্ম দ্বারা উত্পন্ন RS কে স্ক্যাভেঞ্জ করতে পারে না কিন্তু ক্ষত টিস্যু দ্বারা উত্পন্ন RSকেও নির্মূল করতে পারে। মানব নাভির শিরা এন্ডোথেলিয়াল কোষ (HUVECs) নিযুক্ত করা হয়েছিল SeC@PA-এর অ্যান্টিঅক্সিডেন্ট বৈশিষ্ট্যগুলিকে যাচাই করার জন্য কারণ HUVECগুলি RS-এর প্রতি অত্যন্ত সংবেদনশীল। চিত্রে যেমন দেখানো হয়েছে। ফ্লো সাইটোমেট্রির ফলাফলগুলি অনুরূপ ফলাফল (চিত্র [৪সি]) প্রদর্শন করেছে, যা নির্দেশ করে যে SeC@PA একটি চমৎকার RS স্ক্যাভেঞ্জার হতে পারে। উচ্চ জিএসএইচ মাত্রা সহ বায়োফিল্মগুলিতে SeC@PA-এর এই আচরণটি ভিন্নভাবে বিপরীত ছিল। Glutathione peroxidase (GPX) হল একটি গুরুত্বপূর্ণ peroxidase যা শরীরে ব্যাপকভাবে উপস্থাপিত হয় এবং Se হল GPX এনজাইম সিস্টেমের একটি উপাদান। SeC@PA জৈব সংশ্লেষণের মাধ্যমে GPX এর স্তর এবং কার্যকলাপকে উন্নীত করতে পারে এবং ক্ষতের অ্যান্টিঅক্সিডেন্ট ক্ষমতা বাড়াতে পারে কিনা তা মূল্যায়ন করতে, আমরা চিকিত্সার পরে GPX4 এর স্তর এবং কার্যকলাপ অধ্যয়ন করেছি। আমরা লাল ফ্লুরোসেন্স সহ HUVEC তে GPX4 লেবেল করেছি এবং লেজার কনফোকাল মাইক্রোস্কোপি ব্যবহার করে সেগুলি পর্যবেক্ষণ করেছি। যেমন চিত্রে দেখানো হয়েছে। [৪ডি], সাইটোপ্লাজম এবং নিউক্লিয়াসে লাল প্রতিপ্রভা উল্লেখযোগ্যভাবে বৃদ্ধি পেয়েছে নিয়ন্ত্রণ এবং C@PA(+) গ্রুপের তুলনায় Se@PA এবং SeC@PA(+) চিকিত্সা করা গ্রুপে, যা বৃদ্ধির পরামর্শ দেয়। GPX4 স্তর। আমরা পশ্চিমা ব্লটিং ব্যবহার করে GPX4 স্তরগুলি আরও বিশ্লেষণ করেছি এবং Se@PA এবং SeC@PA(+) গোষ্ঠীগুলিতে GPX4 এর আপেক্ষিক অভিব্যক্তিটি নিয়ন্ত্রণ গ্রুপের তুলনায় যথাক্রমে 1.64- এবং 1.79-গুণ বেশি ছিল (চিত্র [4e, চ])। পরবর্তীকালে, আমরা বিভিন্ন চিকিত্সা গ্রুপে GPX কার্যকলাপ পরীক্ষা করেছি। SeC@PA(+) গ্রুপে GPX কার্যকলাপ নিয়ন্ত্রণ গোষ্ঠীর তুলনায় 1.74-গুণ বেশি, যেখানে Se@PA গ্রুপে GPX কার্যকলাপ নিয়ন্ত্রণ গোষ্ঠীর তুলনায় 1.30-গুণ বেশি ছিল (চিত্র [4g]) . উল্লেখযোগ্যভাবে, কন্ট্রোল গ্রুপের তুলনায় C@PA(+) এর প্রয়োগ উল্লেখযোগ্যভাবে GPX কার্যকলাপকে হ্রাস করেছে, যা নির্দেশ করে যে RS প্রতিবন্ধী GPX কার্যকলাপ, যা SeC@PA দ্বারা বিপরীত হয়েছিল।

ম্যাক্রোফেজগুলি প্রদাহ নিয়ন্ত্রণে এবং ক্ষত নিরাময়ের প্রচারে একটি কেন্দ্রীয় ভূমিকা পালন করে এবং M1- এবং M2-ফেনোটাইপগুলিতে মেরুকরণের মধ্য দিয়ে যায়। দীর্ঘস্থায়ী ক্ষতগুলি M1-ফেনোটাইপ ম্যাক্রোফেজ দ্বারা অনুপ্রবেশ করা হয়, যার ফলে একটি ক্রমাগত প্রদাহজনক প্রতিক্রিয়া হয় যা ক্ষত নিরাময়ে বিলম্ব করে। এটি প্রমাণিত হয়েছে যে M2-ফেনোটাইপ ম্যাক্রোফেজগুলি প্রদাহ নিয়ন্ত্রণে, অ্যাঞ্জিওজেনেসিসকে উন্নীত করতে এবং ক্ষত নিরাময়ে গুরুত্বপূর্ণ ভূমিকা পালন করে। তাই, M2 ফেনোটাইপে ম্যাক্রোফেজ পোলারাইজেশন বাড়ানো দীর্ঘস্থায়ী ক্ষত নিরাময়কে ত্বরান্বিত করার একটি সুযোগ প্রদান করে। আমরা প্রথমে M1- এবং M2-ফেনোটাইপ ম্যাক্রোফেজগুলি সনাক্ত করতে এবং ম্যাক্রোফেজ মেরুকরণের উপর বিভিন্ন চিকিত্সার প্রভাব নির্ধারণ করতে বৈশিষ্ট্যযুক্ত পৃষ্ঠের বায়োমার্কার CCR7 এবং CD206 ব্যবহার করেছি। Se@PA এবং SeC@PA(+) এর সাথে ইনকিউবেশনের পরে, অন্যান্য গোষ্ঠীগুলির তুলনায় CD206 স্টেনিংয়ের আরও স্পষ্ট সবুজ প্রতিপ্রভ পরিলক্ষিত হয়েছিল (পরিপূরক চিত্র। [19])। পরবর্তীকালে, CCR7 এবং CD206 এক্সপ্রেশন (চিত্র [5a] , পরিপূরক ডুমুর [20] এবং [21]) পরিমাপ করে M1- এবং M2-ফেনোটাইপ ম্যাক্রোফেজের অনুপাত নির্ধারণের জন্য প্রবাহ সাইটোমেট্রি নিযুক্ত করা হয়েছিল। Se@PA এবং SeC@PA(+) এর সাথে চিকিত্সার পরে, অন্যান্য গোষ্ঠীর তুলনায় CD206+ M2-ফেনোটাইপ কোষগুলির শতাংশ উল্লেখযোগ্যভাবে বৃদ্ধি পেয়েছে, যেখানে CCR7+ M1-ফেনোটাইপ কোষগুলির শতাংশ স্পষ্টতই C-এর চিকিত্সার তুলনায় হ্রাস পেয়েছে। @PA(+)।

অতিরিক্তভাবে, CD206, ইন্টারলিউকিন (IL)-4, IL-10, এবং Arg-1 সহ M2-ফেনোটাইপ ম্যাক্রোফেজ মার্কার জিনের অভিব্যক্তি, Se@PA এবং SeC@PA(+) এর সাথে চিকিত্সার পরে উল্লেখযোগ্যভাবে উন্নত হয়েছে। বিপরীতে, CD86, IL-1, ইন্ডুসিবল নাইট্রিক অক্সাইড সিন্থেস (iNOS), এবং টিউমার নেক্রোসিস ফ্যাক্টর (TNF)-α সহ M1-ফেনোটাইপ ম্যাক্রোফেজ মার্কার জিনগুলি Se@PA এবং SeC@PA(+) গ্রুপগুলিতে উল্লেখযোগ্যভাবে হ্রাস পেয়েছে। (পরিপূরক চিত্র। [২২])। M2-এর মতো ম্যাক্রোফেজগুলির প্রতিনিধি সাইটোকাইন সনাক্তকরণের ফলাফলগুলি দেখায় যে IL-4 এবং IL-10 স্তরগুলি উল্লেখযোগ্যভাবে বৃদ্ধি পেয়েছে এবং IL-1 এবং TNF-α মাত্রাগুলি SeC@PA(+) চিকিত্সার পরে উল্লেখযোগ্যভাবে হ্রাস পেয়েছে (চিত্র [5n–q] ) এই ফলাফলগুলি নির্দেশ করে যে SeC@PA(+) কার্যকরভাবে M2 ফেনোটাইপে ম্যাক্রোফেজ পোলারাইজেশন সক্রিয় করতে পারে।

যে প্রক্রিয়াটির মাধ্যমে SeC@PA(+) M2-ফেনোটাইপে ম্যাক্রোফেজের মেরুকরণকে উন্নীত করে তা আরও অন্বেষণ করতে, আমরা SeC@PA(+) এর সংকেত পথকে ব্যাখ্যা করার জন্য পরিমাণগত রিয়েল-টাইম PCR (QPCR) এবং ওয়েস্টার্ন ব্লটিং ব্যবহার করেছি। পূর্ববর্তী গবেষণায় দেখানো হয়েছে যে Se স্তরগুলি IL-4-প্রমোটেড M2-ম্যাক্রোফেজ মেরুকরণকে প্রভাবিত করতে পারে। অতএব, আমরা অনুমান করেছি যে SeC@PA(+) IL-4 পাথওয়েতে নির্দিষ্ট সংকেতের অভিব্যক্তি নিয়ন্ত্রণ করতে পারে এবং M2- ধরনের মেরুকরণের দিকে ম্যাক্রোফেজগুলিকে উন্নীত করতে পারে। IL-4-মধ্যস্থতা M2-ম্যাক্রোফেজ পোলারাইজেশন একটি Janus kinase টাইপ 1 (JAK1) সিগন্যাল ট্রান্সডুসার এবং ট্রান্সক্রিপশন 6 (STAT6) পথের অ্যাক্টিভেটরের মাধ্যমে ভালভাবে প্রতিষ্ঠিত হয়েছে। আমরা প্রথমে SeC@PA(+) এর সাথে ইনকিউবেশনের পরে STAT6 mRNA এর অভিব্যক্তিটি তদন্ত করেছি এবং এর মাত্রায় উল্লেখযোগ্য বৃদ্ধি পেয়েছি (পরিপূরক চিত্র। [23a])। উল্লেখযোগ্যভাবে, M2 প্রকারের দিকে ম্যাক্রোফেজের ম্যানোজ রিসেপ্টর (MR)-মধ্যস্থিত পোলারাইজেশনও ERK-STAT6 পথের মাধ্যমে STAT6 অভিব্যক্তি বাড়ায়। অতএব, আমরা ম্যাক্রোফেজ মেরুকরণের প্রচারে SeC@PA(+) এর প্রক্রিয়া আরও নিশ্চিত করতে পশ্চিমা ব্লটিং ব্যবহার করেছি। ফলাফলগুলি (চিত্র [5b–e] এবং পরিপূরক চিত্র। [24] ) দেখায় যে SeC@PA(+) উল্লেখযোগ্যভাবে ফসফরিলেটেড JAK (p-JAK1) এবং ফসফরিলেটেড STAT6 (p-STAT6) এর মাত্রাগুলিকে উন্নীত করেছে কিন্তু কোন উল্লেখযোগ্য ছিল না ফসফরিলেটেড ERK (p-ERK) স্তরের উপর প্রভাব, ইঙ্গিত করে যে SeC@PA(+) সক্রিয়করণ JAK-STAT6 পথের মাধ্যমে ঘটেছে (পরিপূরক চিত্র। [২৩বি])।

SeC@PA(+) এর উপর সংষ্কৃত HUVEC-তে স্থানান্তর এবং টিউব গঠন মূল্যায়ন করা হয়েছিল (চিত্র [5f–i] এবং পরিপূরক চিত্র। [25])। আশ্চর্যজনকভাবে, C@PA(+) গ্রুপের কোষগুলি স্থানান্তরিত হয়নি বা এনজিওজেনেসিস সনাক্ত করা যায়নি কারণ আরএস উত্পাদন HUVEC-এর কার্যকারিতাকে বাধা দেয়। বিপরীতভাবে, SeC@PA(+) এর সাথে ইনকিউবেশনের পরে, RS এর স্ক্যাভেঞ্জিং প্রভাবের কারণে কোষ স্থানান্তর এবং অ্যাঞ্জিওজেনেসিস পুনরুদ্ধার করা হয়েছিল। যাইহোক, SeC@PA(+) চিকিত্সার ফলে কন্ট্রোল গ্রুপের তুলনায় HUVEC-এর মাইগ্রেশন এবং এনজিওজেনেসিসে উল্লেখযোগ্য বৃদ্ধি ঘটেনি। M2 প্রকারে ম্যাক্রোফেজগুলির মেরুকরণ ক্ষত নিরাময়কে উৎসাহিত করে তা বিবেচনা করে, আমরা HUVEC-এর আচরণে RAW264.7 কোষ যুক্ত করার প্রভাবটি আরও অন্বেষণ করেছি। আশ্চর্যজনকভাবে, RAW264.7 কোষ যোগ করার পরে, SeC@PA(+) চিকিত্সা অন্যান্য গ্রুপের তুলনায় HUVEC-এর স্থানান্তর এবং টিউব-গঠনের ক্ষমতাকে উল্লেখযোগ্যভাবে উন্নীত করেছে। এই ঘটনাটি HUVEC-এর আচরণ নিয়ন্ত্রনকারী নির্দিষ্ট কারণগুলি নিঃসরণ করার জন্য RAW264.7 কোষগুলিকে উদ্দীপিত করে SeC@PA(+) এর জন্য দায়ী ছিল কিনা তা নির্ধারণ করতে, আমরা SeC@PA(+) এর পরে কোষগুলিতে ভাস্কুলার এন্ডোথেলিয়াল গ্রোথ ফ্যাক্টর (VEGF) এর মাত্রা নির্ধারণ করেছি। চিকিত্সা চিত্রে দেখানো হয়েছে। বিপরীতভাবে, SeC@PA (+) গোষ্ঠীর সাথে চিকিত্সা করা HUVEC-তে VEGF-এর মাত্রা নিয়ন্ত্রণ গোষ্ঠীর থেকে কোনও সুস্পষ্ট পার্থক্য প্রদর্শন করেনি, যা নির্দেশ করে যে SeC@PA(+) RAW264.7 কোষকে VEGF নিঃসরণ করতে উন্নীত করেছে, যার ফলে কোষের স্থানান্তর বৃদ্ধি এবং HUVEC-এর টিউব-গঠনের ক্ষমতা। সামগ্রিকভাবে, SeC@PA(+) M2 টাইপের ম্যাক্রোফেজের মেরুকরণ নিয়ন্ত্রণ করে ক্ষত নিরাময়কে উৎসাহিত করতে পারে, যার ফলে VEGF নিঃসৃত হয়, যা HUVEC-তে মাইগ্রেশন এবং টিউব গঠনকে উৎসাহিত করে।

সংক্রামিত বায়োফিল্ম ছাড়া ডায়াবেটিক দীর্ঘস্থায়ী ক্ষতগুলিকে ক্ষত টিস্যুতে SeC@PA MN-এর সরাসরি RS- স্ক্যাভেঞ্জিং প্রভাব যাচাই করার জন্য নিযুক্ত করা হয়েছিল। Se (Se@PA MN, Se@PA MN(+), SeC@PA MN, এবং SeC@PA MN(+) গ্রুপের MN গ্রুপগুলি Se (নিয়ন্ত্রণ, নিয়ন্ত্রণ +), C@PA MN, এবং C@PA MN(+) গ্রুপ), যেমন চিত্রে দেখানো হয়েছে। [6a, f.] এই ফলাফলটি শক্তিশালীকে দায়ী করা যেতে পারে Se এর অ্যান্টিঅক্সিডেন্ট ক্ষমতা। বিপরীতভাবে, C@PA MN (+) গোষ্ঠী RS উৎপাদনের কারণে বৃদ্ধিপ্রাপ্ত অক্সিডেটিভ স্ট্রেসের কারণে প্রতিবন্ধী ক্ষত নিরাময় দেখিয়েছে, যেমন চিত্র [6b, g] এ দেখানো হয়েছে। মজার বিষয় হল, SeC@PA MN (+) গ্রুপে RS-এর স্তর C@PA MN (+) গ্রুপের তুলনায় কম ছিল, যা ক্ষত টিস্যুতে RS স্ক্যাভেঞ্জিং-এ SeC@PA MN (+) এর সম্ভাব্য ভূমিকার পরামর্শ দেয়। হেমাটোক্সিলিন-ইওসিন (HE) স্টেনিং (চিত্র [6c]), ম্যাসনের ট্রাইক্রোম স্টেনিং (চিত্র [6d, h]), এবং CD31 ইমিউনোফ্লোরেসেন্স (চিত্র [6e, i]) প্রকাশ করেছে যে Se-ধারণকারী MN গ্রুপগুলি আরও বেশি প্রদর্শন করেছে নিয়মিত ত্বকের গঠন, বর্ধিত কোলাজেন জমা, এবং রক্তনালীগুলির ঘনত্ব বৃদ্ধি। সম্মিলিতভাবে, নন-বায়োফিল্ম-সংক্রমিত ডায়াবেটিক দীর্ঘস্থায়ী ক্ষতে, Se-ধারণকারী MN RS স্কেভেঞ্জিং করে প্রদাহ কমাতে পারে, যখন কোলাজেন জমা এবং এনজিওজেনেসিসের মাধ্যমে ক্ষত নিরাময়কে উন্নীত করতে পারে।

এই ফলাফলগুলি ইঙ্গিত করে যে শুধুমাত্র PDT চিকিত্সার দ্বারা উত্পাদিত RS (C@PA MN(+)) ডায়াবেটিক দীর্ঘস্থায়ী ক্ষত নিরাময় বিলম্বিত হওয়ার ঝুঁকি রয়েছে। ক্ষত টিস্যুতে গৌণ আঘাত এড়াতে অবিলম্বে PDT দ্বারা উত্পাদিত RS অপসারণ করা প্রয়োজন। SeC@PA MN (+) কার্যকরভাবে ক্ষত টিস্যুতে PDT দ্বারা উত্পাদিত RS অপসারণ করতে পারে, অক্সিডেটিভ স্ট্রেস উপশম করতে পারে এবং ক্ষত নিরাময়কে উন্নীত করতে পারে।

দীর্ঘস্থায়ী ডায়াবেটিক ক্ষতগুলি বেশিরভাগই প্রদাহজনক এক্সুডেট এবং বায়োফিল্ম (পরিপূরক চিত্র [26]) দ্বারা আবৃত থাকে, যা শারীরিক রাসায়নিক বাধা তৈরি করে যা সাময়িক ওষুধের জৈব উপলভ্যতাকে ব্যাপকভাবে হ্রাস করে। ডায়াবেটিক দীর্ঘস্থায়ী ক্ষতের চিকিত্সায় মাইক্রোনিডেল ব্যান্ডেজের সুবিধাগুলি প্রদর্শন করার জন্য, আমরা SeC@PA MN(+) এর থেরাপিউটিক প্রভাবগুলি SeC@PA NPs(+) এর সাথে তুলনা করেছি। যেমন চিত্রে দেখানো হয়েছে। [৭], SeC@PA MN(+) গ্রুপটি উচ্চতর কোলাজেন জমা ভগ্নাংশ (চিত্র [7c, h]) এবং কন্ট্রোল গ্রুপ এবং SeC@PA NPs(+) গ্রুপের তুলনায় জাহাজের ঘনত্ব (চিত্র [7d, i])। যাইহোক, ক্ষত নিরাময়ের প্রচারে SeC@PA NPs(+) গ্রুপ এবং কন্ট্রোল গ্রুপের মধ্যে কোন সুস্পষ্ট পার্থক্য ছিল না।

SeC@PA MN(+) গ্রুপ এবং SeC@PA NPs(+) গ্রুপের মধ্যে থেরাপিউটিক প্রভাবের পার্থক্যের জন্য ক্ষতটিতে SeC@PA-এর অবস্থান দায়ী কিনা তা আরও অন্বেষণ করতে, আমরা প্রশাসনের পরে SeC@PA-এর বন্টন তদন্ত করেছি। . প্রথমত, বায়োফিল্মগুলি E এর সাথে দীর্ঘস্থায়ী ডায়াবেটিক ক্ষতগুলিকে সংক্রামিত করে তৈরি করা হয়েছিল। কোলি সহজ পর্যবেক্ষণের জন্য GFP প্রকাশ করছে। দ্বিতীয়ত, SeR@PA MN এবং SeR@PA NPs ক্ষত আবরণে SeC@PA-এর বন্টন ভালোভাবে পর্যবেক্ষণের জন্য রোডামাইন দিয়ে Ce6 প্রতিস্থাপন করে প্রস্তুত করা হয়েছিল। বায়োফিল্ম বৃদ্ধির দুই দিন পর, যথাক্রমে SeR@PA MN এবং SeR@PA NPs ক্ষতস্থানে প্রয়োগ করা হয়েছিল। যেমন চিত্রে দেখানো হয়েছে। [7e, f], SeR@PA MN কার্যকরীভাবে ক্ষতের আবরণগুলিকে পাংচার করেছে এবং SeR@PA ক্ষতের আবরণের নীচের অংশে পৌঁছে দিয়েছে, এবং প্রশাসনের সময়কালের সাথে SeR@PA-এর অনুপ্রবেশ গভীরতা বৃদ্ধি পেয়েছে। যাইহোক, SeR@PA NPs থেকে SeR@PA বেশিরভাগই ক্ষত আবরণের পৃষ্ঠের বায়োফিল্ম দ্বারা ধারণ করা হয়েছিল, যা ক্ষত আবরণের গভীরে বা এর নীচের অংশে বায়োফিল্মগুলিতে পৌঁছতে পারেনি। SeR@PA MN এবং SeR@PA NPs থেকে SeR@PA-এর ক্ষতের আবরণে প্রবেশের কার্যকারিতা পরীক্ষা করার জন্য, ক্ষতের আবরণগুলিকে ট্রান্সওয়েলগুলিতে স্থাপন করা হয়েছিল, যা পরে SeR@PA-এর পরিমাণ নির্ধারণের জন্য একটি 24-ওয়েল প্লেটে ঢোকানো হয়েছিল। কূপ প্লেট মধ্যে প্রবেশ করান (চিত্র [7j])। SeR@PA MN গ্রুপ SeR@PA NPs (চিত্র [7k]) এর তুলনায় উচ্চতর ক্ষত আচ্ছাদন অনুপ্রবেশ দক্ষতা দেখিয়েছে। একই সময়ে, আমরা SeC@PA MN(+) এবং SeC@PA NPs(+) দিয়ে 4 দিনের চিকিত্সার পরে ক্ষতগুলিতে ব্যাকটেরিয়া প্রলিপ্ত প্লেট গণনা করেছি, যা দেখায় যে SeC@PA MN(+) এর ব্যাকটেরিয়ারোধী প্রভাব ছিল SeC@PA NPs (+) গ্রুপের তুলনায় অনেক বেশি শক্তিশালী (পরিপূরক চিত্র। [২৭])।

এই ফলাফলগুলি দীর্ঘস্থায়ী ক্ষতগুলির চিকিত্সার ক্ষেত্রে MNs দ্বারা প্রদর্শিত সুবিধাগুলি প্রদর্শন করেছে। দীর্ঘস্থায়ী ডায়াবেটিক ক্ষতগুলি প্রায়শই প্রদাহজনক এক্সুডেট এবং বায়োফিল্ম দ্বারা আবৃত থাকে, যা একটি শারীরিক রাসায়নিক বাধা তৈরি করে যা ক্ষতের আবরণের নীচে অ্যাকশন সাইটগুলিতে থেরাপিউটিক ওষুধের অনুপ্রবেশকে বাধা দেয়। তাই, দীর্ঘস্থায়ী ক্ষতের চিকিৎসায় প্রচলিত স্থানীয় প্রসব পদ্ধতির সীমাবদ্ধতা রয়েছে। বিপরীতে, MNs গভীর এবং বিস্তৃত ওষুধ সরবরাহ অর্জনের জন্য ক্ষত পৃষ্ঠের ভৌত রাসায়নিক বাধা ভেদ করতে পারে, কার্যকরভাবে বায়োফিল্ম নির্মূল করতে পারে, অক্সিডেটিভ স্ট্রেস কমাতে পারে এবং ক্ষত নিরাময়ের সুবিধার্থে ক্ষতস্থানে অ্যাঞ্জিওজেনেসিস এবং কোলাজেন জমার প্রচার করতে পারে।

পরবর্তীকালে, আমরা বায়োফিল্ম-সংক্রমিত ডায়াবেটিক দীর্ঘস্থায়ী ক্ষতগুলিতে SeC@PA MN এর প্রভাবগুলি তদন্ত করেছি। প্রথমত, আমরা ক্ষত আবরণে (বায়োফিল্ম এবং প্রদাহজনক এক্সুডেট সহ) এবং ক্ষত টিস্যুতে (ক্ষতের আবরণের নীচে) জিএসএইচ বিষয়বস্তু নির্ধারণ করেছি যাতে RS-এ SeC@PA-এর দ্বিমুখী নিয়ন্ত্রক প্রভাব অর্জনের জন্য GSH সামগ্রীতে পার্থক্য ছিল কিনা। পরিপূরক চিত্রে যেমন দেখানো হয়েছে। [২৮], ক্ষতের আবরণে GSH কন্টেন্ট ক্ষত টিস্যুর তুলনায় অনেক বেশি ছিল, যার পরিমাণ ছিল 6.69 mmol/g, যা 0.72 mmol/g থেকে 9.3 গুণ বেশি ছিল। টিস্যু GSH বিষয়বস্তুর এই পার্থক্য দুটি সাইটে RS-এ SeC@PA-এর বিভিন্ন নিয়ন্ত্রক প্রভাব অর্জনের জন্য একটি ভিত্তি প্রদান করতে পারে।

SeC@PA MN উল্লেখযোগ্যভাবে লেজার বিকিরণের পরে ক্ষত নিরাময়কে উন্নীত করেছে (চিত্র [8] এবং পরিপূরক চিত্র। [২৯])। 16 দিনের চিকিত্সার পরে, SeC@PA MN(+) গ্রুপের ক্ষতগুলি প্রায় নিরাময় হারে নিরাময় হয়েছিল&gt; 95%, যেখানে 22%, 16%, এবং 15% ক্ষত স্থানগুলি নিয়ন্ত্রণ গ্রুপে থেকে যায়, C@ PA MN(+) গ্রুপ, এবং Se@PA MN গ্রুপ, যথাক্রমে (চিত্র [8a, b, f])। হেমাটোক্সিলিন-ইওসিন (এইচই) স্টেনিং (চিত্র [৮সি]) এবং ম্যাসনের ট্রাইক্রোম স্টেনিং (চিত্র [৮ডি]) বিভিন্ন চিকিত্সার মাধ্যমে চিকিত্সা করা ক্ষতের হিস্টোলজিকাল পরিবর্তনগুলি তদন্ত করার জন্য সঞ্চালিত হয়েছিল। 16 তম দিনে, কন্ট্রোল গ্রুপ শুধুমাত্র কয়েকটি কোলাজেন জমা (চিত্র [8g] ) এবং অনিয়মিত ত্বকের গঠন দেখিয়েছিল, যা অনেকগুলি প্রদাহজনক কোষ দ্বারা অনুপ্রবেশ করেছিল। অনুরূপ ঘটনা C@PA MN(+) এবং Se@PA MN গ্রুপে পাওয়া গেছে। SeC@PA MN(+)-চিকিত্সা করা ক্ষতগুলিতে, ত্বকের এপিডার্মিস এবং ডার্মিস তুলনামূলকভাবে অক্ষত এবং অত্যন্ত সুশৃঙ্খল ছিল এবং প্রদাহজনক কোষের অনুপ্রবেশ কম ছিল। অতিরিক্তভাবে, আপেক্ষিক CD31 ফ্লুরোসেন্স তীব্রতা (চিত্র [8e, h] এবং পরিপূরক চিত্র। [30] ) SeC@PA MN(+)-চিকিত্সা করা ক্ষতগুলিতে উল্লেখযোগ্যভাবে বৃদ্ধি পেয়েছে, যা নিরাময় করা ক্ষত থেকে ডার্মিসে জাহাজের উল্লেখযোগ্যভাবে উচ্চ ঘনত্বের পরামর্শ দেয়। অন্যান্য গ্রুপের সাথে তুলনা করে SeC@PA MN(+) দ্বারা।

ডিহাইড্রোইথিডিয়াম স্টেনিং 4 দিনে বিভিন্ন চিকিত্সার পরে ক্ষত টিস্যুতে আরএস স্তর নির্ধারণ করতে ব্যবহৃত হয়েছিল। পরীক্ষামূলক পদ্ধতিগুলি চিত্রে দেখানো হয়েছে। [9a]। কন্ট্রোল গ্রুপ এবং C@PA MN(+) গ্রুপ শক্তিশালী লাল ফ্লুরোসেন্স প্রদর্শন করেছে, যা নির্দেশ করে যে ক্ষত টিস্যুতে অক্সিডেটিভ স্ট্রেস গুরুতর ছিল (চিত্র [9b,f] এবং পরিপূরক চিত্র। [31])। Se@PA MN এবং SeC@PA MN(+) প্রয়োগ করার পরে, RS স্তরগুলি স্পষ্টতই হ্রাস পেয়েছে, এটি প্রদর্শন করে যে উভয় MNই RS স্ক্যাভেঞ্জ করতে পারে। একই সময়ে, আমরা GPX4 স্তর এবং ক্ষত টিস্যুতে কার্যকলাপ নির্ধারণ করেছি (চিত্র [9e, h, i] ) এবং খুঁজে পেয়েছি যে SeC@PA MN উভয় পরামিতি উন্নত করতে পারে। অপ্রত্যাশিতভাবে, Se@PA MN স্পষ্টতই ভিভোতে GPX4 কার্যকলাপ এবং স্তর বৃদ্ধি করেনি, যা ভিট্রো অধ্যয়নের ফলাফল থেকে ভিন্ন ছিল। অধিকন্তু, SeC@PA MN(+) চিকিত্সার পরে ক্ষত আবরণে উপনিবেশের সংখ্যা অন্যান্য চিকিত্সার তুলনায় অনেক কম ছিল (চিত্র [9c, d, g]), যা SeC@PA MN(এর চমৎকার অ্যান্টি-বায়োফিল্ম ক্ষমতা প্রদর্শন করে। +) ভিভোতে।

এটি লক্ষণীয় যে দীর্ঘস্থায়ী ডায়াবেটিক ক্ষত নিরাময় একটি জটিল প্রক্রিয়া যা নিরাময়ের প্রচারের জন্য একযোগে অ্যান্টি-বায়োফিল্ম এবং অ্যান্টি-ইনফ্ল্যামেটরি প্রভাব প্রয়োজন। Se@PA MN RS স্ক্যাভেঞ্জ করতে পারে কিন্তু বায়োফিল্মগুলি নির্মূল করতে পারে না, ক্ষতগুলিতে প্রদাহজনক প্রতিক্রিয়াকে বাড়িয়ে তোলে। C@PA MN(+) RS তৈরি করে বেশিরভাগ ব্যাকটেরিয়া মেরে ফেলতে পারে, যা ক্ষতের প্রদাহজনক প্রতিক্রিয়াকে আরও বাড়িয়ে তোলে। অতএব, Se@PA MN বা C@PA MN(+) কার্যকরভাবে ক্ষত নিরাময়কে উন্নীত করতে পারে না, যা আমাদের গবেষণায় ক্ষত নিরাময়ের ফলাফলের সাথে সামঞ্জস্যপূর্ণ ছিল। উপরন্তু, Se@PA-তে RS সনাক্তকরণ ক্ষত নিরাময়ের প্রাথমিক পর্যায়ে সীমাবদ্ধ ছিল (দিন 4 এ)। ক্রমাগত ব্যাকটেরিয়া সংক্রমণ ক্ষতগুলিতে অক্সিডেটিভ স্ট্রেস প্রতিক্রিয়া বাড়িয়ে তোলে এবং কিছু এনজাইমের কার্যকারিতা যেমন GPX4 নিষ্ক্রিয় করে দেয়, যা ব্যাখ্যা করতে পারে কেন Se@PA MN GPX4 কার্যকলাপ এবং মাত্রা উল্লেখযোগ্যভাবে বৃদ্ধি করেনি। অতএব, SeC@PA MN(+) কার্যকরভাবে বায়োফিল্ম নির্মূল করে এবং প্রদাহ হ্রাস করে ক্ষত নিরাময়কে উন্নীত করে, যার ফলে এনজিওজেনেসিস এবং কোলাজেন জমা হয়।

প্রদাহজনক প্রতিক্রিয়ার একটি গুরুত্বপূর্ণ সূচক ম্যাক্রোফেজের ফেনোটাইপ। এটা সুপরিচিত যে M1-এর মতো ম্যাক্রোফেজ দ্বারা দীর্ঘস্থায়ী ক্ষতগুলির অনুপ্রবেশের ফলে একটি ক্রমাগত প্রদাহজনক প্রতিক্রিয়া দেখা দেয় যা ক্ষত নিরাময়ে বাধা দেয়। অতএব, প্রদাহ-বিরোধী কার্যকলাপের সাথে M2-ফেনোটাইপে ম্যাক্রোফেজ পোলারাইজেশনের মড্যুলেশন ক্ষত বন্ধ করার সুবিধা দিতে পারে। ম্যাক্রোফেজ মেরুকরণের উপর SeC@PA MN(+) এর প্রভাবকে আরও চিত্রিত করার জন্য, ক্ষতগুলিতে ম্যাক্রোফেজগুলির অনুপ্রবেশ ইমিউনোফ্লোরেসেন্স স্টেনিং ব্যবহার করে তদন্ত করা হয়েছিল। SeC@PA MN(+) দ্বারা চিকিত্সা করা ক্ষতগুলি M1-ফেনোটাইপ ম্যাক্রোফেজ (F4/80+ এবং CD86+) অনুপ্রবেশ হ্রাস করেছে এবং নিয়ন্ত্রণ গ্রুপ এবং C@ এর তুলনায় M2-ফেনোটাইপ ম্যাক্রোফেজ (F4/80+ এবং CD206+) অনুপ্রবেশ বৃদ্ধি করেছে। PA MN(+) গ্রুপ (চিত্র [10a–d] , পরিপূরক চিত্র [৩২] এবং পরিপূরক চিত্র [৩৩])। এই ফলাফলটি M2-ফেনোটাইপে ম্যাক্রোফেজ পোলারাইজেশনকে প্রচার করার জন্য দায়ী করা হয়। উপরন্তু, SeC@PA MN(+) উল্লেখযোগ্যভাবে প্রদাহ-বিরোধী উপাদান IL-4 এবং IL-10-এর মাত্রা বৃদ্ধি করেছে এবং প্রো-ইনফ্ল্যামেটরি ফ্যাক্টর IL-1 এবং TNF-α-এর মাত্রা কমিয়েছে, আরও প্রমাণ করে যে ম্যাক্রোফেজগুলি মেরুকরণ করা হয়েছিল। M2- ফেনোটাইপ (চিত্র [10e–h])। সামগ্রিকভাবে, SeC@PA MN(+) ম্যাক্রোফেজগুলির মেরুকরণকে একটি প্রদাহ-বিরোধী M2-ফেনোটাইপে উন্নীত করতে পারে এবং ক্ষত নিরাময়কে উন্নীত করতে পারে।

সংক্রমিত বায়োফিল্ম, ক্রমাগত প্রদাহ, এবং প্রতিবন্ধী এনজিওজেনেসিস ডায়াবেটিক দীর্ঘস্থায়ী ক্ষতের বৈশিষ্ট্য। দীর্ঘস্থায়ী ডায়াবেটিক ক্ষত নিরাময়ের জন্য অ্যান্টি-বায়োফিল্ম, অ্যান্টি-ইনফ্ল্যামেটরি এবং প্রো-অ্যাঞ্জিওজেনিক মাল্টি-ফাংশনাল এজেন্ট বিকাশের জরুরি প্রয়োজন রয়েছে। PDT ব্যাপকভাবে অ্যান্টিব্যাকটেরিয়াল থেরাপি হিসাবে অধ্যয়ন করা হয়েছে কারণ এর ROS তৈরির গুণের কারণে। যাইহোক, বায়োফিল্মে উচ্চ GSH ঘনত্ব PDT-এর থেরাপিউটিক প্রভাবকে সীমিত করে। উপরন্তু, ROS বায়োফিল্ম নির্মূল এবং প্রদাহ বাড়াতে দ্বৈত ভূমিকা পালন করে। PDT অল্প সময়ের মধ্যে প্রচুর পরিমাণে ROS তৈরি করে। যদিও এই ROSগুলি ক্ষণস্থায়ী, তারা HUVEC সহ কোষের কার্যকারিতায় হস্তক্ষেপ করতে পারে এবং ক্ষত নিরাময়ে বিলম্ব করতে পারে, বিশেষ করে গুরুতর অক্সিডেটিভ স্ট্রেস সহ দীর্ঘস্থায়ী ক্ষতগুলিতে, যেখানে এই ক্ষতি আরও গুরুতর। এই সমস্যাটির সমাধান করার জন্য অতিরিক্ত ROS স্ক্যাভেঞ্জারদের প্রবর্তন করা প্রয়োজন, যা কেবল সিস্টেমকে জটিল করে না বরং এর ক্লিনিকাল অনুবাদকেও বাধা দেয়। অধিকন্তু, একটি ঘন ঘন উপেক্ষা করা চ্যালেঞ্জ হল কর্মের উপযুক্ত স্থান নির্বাচন করা, বিশেষ করে দীর্ঘস্থায়ী ক্ষত চিকিত্সার প্রসঙ্গে। দীর্ঘস্থায়ী ক্ষতগুলি প্রায়শই প্রদাহজনক এক্সুডেট দিয়ে আবৃত থাকে, যা বায়োফিল্মগুলির সাথে একত্রে বাধা তৈরি করে। বিপরীত দিকে ঘটতে থাকা এক্সিউডেট পরিবহনের সাথে লড়াই করার সময় টপিক্যালি ব্যবহৃত ওষুধগুলিকে অন্তর্নিহিত জীবন্ত কোষগুলিতে পৌঁছানোর জন্য বাধা অতিক্রম করতে হবে এবং সেইজন্য, সাময়িক ওষুধের জৈব উপলভ্যতা ব্যাপকভাবে হ্রাস পেয়েছে।

এই গবেষণায়, আমরা দীর্ঘস্থায়ী ডায়াবেটিক ক্ষতগুলির চিকিত্সার জন্য একটি একক এবং অত্যন্ত কার্যকর SeC@ PA MN ব্যান্ডেজ ডিজাইন করি। একটি উদীয়মান ডেলিভারি সিস্টেম হিসাবে, ক্ষত নিরাময় এবং অন্যান্য জৈবিক প্রয়োগে তাদের উপযুক্ততার জন্য MNs ব্যাপকভাবে অধ্যয়ন করা হয়েছে, , , , , , , , –। আমাদের কাজে, MN ক্ষত বিছানা ঢেকে ভৌত রাসায়নিক বাধা ছিদ্র করতে ব্যবহৃত হয়, যা বায়োফিল্ম এবং সক্রিয় টিস্যুতে পণ্যসম্ভারের পরবর্তী ডেলিভারির দিকে পরিচালিত করে। স্থানীয় ডেলিভারি SeC@PA NPs-এর সাথে তুলনা করে, SeC@PA MN ব্যান্ডেজ SeC@PA সরাসরি বায়োফিল্ম এবং ক্ষত আচ্ছাদনের নীচের ক্ষত টিস্যুতে সরবরাহ করতে পারে, ওষুধের জৈব উপলভ্যতাকে ব্যাপকভাবে উন্নত করে। যখন SeC@PA উচ্চ GSH মাত্রা সহ বায়োফিল্মগুলিতে বিতরণ করা হয়, •OH, যা 1 O2 (প্রধানত Ce6 দ্বারা উত্পাদিত) এর চেয়ে বেশি বিষাক্ত, ক্যাসকেড পচন প্রতিক্রিয়াগুলির একটি সিরিজের মাধ্যমে বিকিরণের সময় উত্পন্ন হয়। একই সাথে, LA দ্বারা উত্পাদিত NO, GSH হ্রাস করতে এবং RNS তৈরি করতে নিযুক্ত করা হয়, বায়োফিল্ম নির্মূল করার জন্য একটি RS ঝড় তৈরি করে। এই থেরাপিউটিক প্রভাব শুধুমাত্র PDT সহায়তা করার জন্য GSH হ্রাস করে অর্জন করা যায় না। ভিট্রো এবং ভিভো উভয় গবেষণায় দেখায় যে বায়োফিল্মগুলির ব্যাকটেরিয়াগুলি দক্ষতার সাথে SeC@PA(+) দ্বারা নির্মূল করা হয়, যা উচ্চ GSH স্তরে স্ব-বর্ধিত অ্যান্টি-বায়োফিল্ম কৌশলের কার্যকারিতা নির্দেশ করে। কম জিএসএইচ মাত্রা সহ ক্ষত টিস্যুতে প্রয়োগ করা হলে, SeC@PA একটি RS স্ক্যাভেঞ্জার হিসাবে কাজ করে, তেজস্ক্রিয়তার পরে SeC@PA দ্বারা উত্পাদিত RS দ্রুত নিভিয়ে দেয় এবং GPX4 এর মাত্রা এবং কার্যকলাপ বৃদ্ধি করে, যার ফলে ক্ষতের প্রদাহ হ্রাস পায়। এই ফলাফলগুলি পরামর্শ দেয় যে SeC@PA বিভিন্ন GSH স্তরগুলি অনুধাবন করে, একই সাথে বায়োফিল্মগুলি নির্মূল করে এবং প্রদাহকে বাধা দিয়ে অতিরিক্ত সংযোজন ছাড়াই গতিশীলভাবে RS নিয়ন্ত্রণ করতে পারে।

দীর্ঘস্থায়ী ডায়াবেটিক ক্ষত নিরাময় প্রক্রিয়ার আরেকটি বাধা হল M1-ফেনোটাইপ ম্যাক্রোফেজগুলির অনুপ্রবেশ। ROS এর স্ক্যাভেঞ্জিংয়ের কারণে প্রদাহ-বিরোধী প্রভাব ক্ষণস্থায়ী। ক্ষত শয্যার অনাক্রম্য পরিবেশকে পুনর্নির্মাণ করা, বিশেষ করে M2-ফেনোটাইপে ম্যাক্রোফেজগুলিকে একটি টেকসই অ্যান্টি-ইনফ্ল্যামেটরি প্রভাব সহ পোলারাইজ করা, নিরাময়কে উন্নীত করার জন্য প্রয়োজনীয়। এই গবেষণায়, SeC@PA স্পষ্টভাবে JAK-STAT6 পথের মাধ্যমে M2-ফেনোটাইপে ম্যাক্রোফেজ পোলারাইজেশন উন্নত করে, প্রদাহ-বিরোধী উপাদান IL-4 এবং IL-10-এর স্তরকে উন্নীত করে এবং প্রো-ইনফ্ল্যামেটরি ফ্যাক্টরগুলির মাত্রা হ্রাস করে। . M2-ফেনোটাইপে ম্যাক্রোফেজ পোলারাইজেশন ভিইজিএফ নিঃসরণ করে ভিট্রোতে HUVEC মাইগ্রেশন এবং টিউব গঠনকে উৎসাহিত করে। ক্ষতগুলিতে M2-ফেনোটাইপ ম্যাক্রোফেজগুলির অনুপ্রবেশ স্পষ্টতই দীর্ঘস্থায়ী ক্ষত সহ ডায়াবেটিক ইঁদুরের মধ্যে বৃদ্ধি পায়, প্রদাহকে বাধা দেয় এবং অ্যাঞ্জিওজেনেসিস প্রচার করে। এইভাবে, এই অধ্যয়নটি বায়োফিল্ম এবং ক্ষত বিছানার স্বতন্ত্র মাইক্রোএনভায়রনমেন্টগুলিকে লক্ষ্য করে দীর্ঘস্থায়ী ক্ষতের জন্য একটি সম্ভাব্য থেরাপিউটিক পদ্ধতির প্রাথমিক অনুসন্ধানের প্রতিনিধিত্ব করে। এই ফলাফলগুলি দীর্ঘস্থায়ী ক্ষতগুলির কার্যকর ব্যবস্থাপনার জন্য সাময়িক চিকিত্সার যুক্তিসঙ্গত নকশায় মূল্যবান অন্তর্দৃষ্টি প্রদান করে।

Na2 SeO3 •5H2 O (26.3 mg) অতি বিশুদ্ধ জলে (10 mL) দ্রবীভূত হয়েছিল যার মধ্যে 1% (v/v) 20 এর মধ্যে রয়েছে। এরপর, ভিটামিন C (70 mg) অতি বিশুদ্ধ জলে (10 mL) দ্রবীভূত হয়েছিল। Na2 SeO3 দ্রবণ ভিটামিন C দ্রবণে যোগ করা হয়েছিল এবং 10 ঘন্টার জন্য ঘরের তাপমাত্রায় আলোড়িত হয়েছিল এবং সেন্ট্রিফিউগেশনের মাধ্যমে Se ন্যানো পার্টিকেল সংগ্রহ করা হয়েছিল। পরবর্তীকালে, Se (1.5 মিলিগ্রাম) অতি বিশুদ্ধ জলে (1 মিলিগ্রাম) স্থগিত করা হয়েছিল, তারপরে Ce6 (0.3 মিলিগ্রাম) এবং DA (10 মিলিগ্রাম) যোগ করা হয়েছিল এবং NaOH-এর সাথে pH-এর সমন্বয় 9.0 করা হয়েছিল। Se-Ce6-DA ন্যানো পার্টিকেল (SeC@P) পেতে মিশ্রণটি ঘরের তাপমাত্রায় 24 ঘন্টার জন্য নাড়াচাড়া করা হয়েছিল। অবশেষে, Se-Ce6-DA-LA ন্যানো পার্টিকেলস (SeC@PA) পেতে 12 ঘন্টার জন্য ঘরের তাপমাত্রায় নাড়ার অধীনে LA (50 mg) SeC@P দ্রবণে যোগ করা হয়েছিল। Se, SeC@P, এবং SeC@PA-এর হাইড্রোডাইনামিক আকার এবং জেটা সম্ভাব্যতা একটি জেটা সম্ভাব্য বিশ্লেষক (Malvern Mastersizer 2000, UK) ব্যবহার করে পরিমাপ করা হয়েছিল। SeC@PA-তে Se, Ce6 এবং LA-এর স্তরগুলি যথাক্রমে ইন্ডাকটিভভাবে মিলিত প্লাজমা পারমাণবিক নির্গমন স্পেকট্রোমেট্রি (PerkinElmer Optima8300, USA), অতিবেগুনী স্পেকট্রোফোটোমেট্রি (Tecan/Infinite E plex, সুইজারল্যান্ড) এবং সাকাগুচি প্রতিক্রিয়া ব্যবহার করে নির্ধারিত হয়েছিল। TEM (FEI Tecnai G2 F30, Netherlands) এবং স্ক্যানিং ইলেক্ট্রন মাইক্রোস্কোপ (SEM, Regulus 8230, Japan) যথাক্রমে SeC@PA-এর মৌলিক গঠন নির্ণয় করার জন্য নিযুক্ত করা হয়েছিল।

Ce6-DA-LA ন্যানো পার্টিকেল (C@PA) এর প্রস্তুতি SeC@PA-এর মতোই ছিল কিন্তু Se যোগ করা ছাড়াই। Se-DA-LA ন্যানো পার্টিকেল (Se@PA) এর প্রস্তুতি SeC@PA-এর মতোই ছিল কিন্তু Ce6 যোগ করা ছাড়াই।

SeC@PA MNs সেন্ট্রিফিউগাল ইনফিউশন পলিডাইমেথিলসিলোক্সেন (PDMS) ছাঁচ পদ্ধতি ব্যবহার করে প্রস্তুত করা হয়েছিল। সংক্ষেপে, SeC@PA 10% সুক্রোজ এবং 18% কোলাজেন সমন্বিত একটি জলীয় দ্রবণে স্থগিত করা হয়েছিল, এবং তারপরে একটি পাইপেট ব্যবহার করে দ্রবণটি (200 μL) PDMS ছাঁচে যুক্ত করা হয়েছিল, তারপরে সেন্ট্রিফিউগেশন (সেন্ট্রিফিউজ 5910R, Eppendorf, Shanghai, China) ) 4600 ×g এবং 3 মিনিটের জন্য 4 °সে গহ্বর পূরণ করতে অবশিষ্ট সাসপেনশন একটি পাইপেট দিয়ে সরানো হয়েছিল। পরবর্তীকালে, ছাঁচটি শুকানোর জন্য 30 মিনিটের জন্য 25 ডিগ্রি সেলসিয়াসে সেন্ট্রিফিউজ করা হয়েছিল। তারপরে, 18% জলীয় পলিভিনাইল অ্যালকোহল (PVA) দ্রবণটি ছাঁচে যোগ করা হয়েছিল, 10 মিনিট (4600 ×g , 4 °C) জন্য সেন্ট্রিফিউজড (এপেনডর্ফ) এবং SeC@PA MNs পেতে রাতারাতি একটি ডেসিকেটরে সংরক্ষণ করা হয়েছিল। প্রতিটি MN প্যাচে Se, Ce6 এবং LA স্তরগুলি ছিল যথাক্রমে 158.0 μg, 64.7 μg, এবং 97.1 μg। দীর্ঘস্থায়ী ক্ষতগুলির বাধাগুলি অনুকরণ করার জন্য একটি অ্যাগারোজ জেলের উপর একটি বায়োফিল্ম আবৃত করা হয়েছিল এবং MNs দ্বারা বাধাগুলির খোঁচাগুলি মূল্যায়ন করা হয়েছিল।

একটি NO অ্যাসে কিট (বিয়োটাইম বায়োটেকনোলজি, সাংহাই) ব্যবহার করে কোনও স্তর পরিমাপ করা হয়নি। সংক্ষেপে, SeC@PA-এর বিভিন্ন ঘনত্ব বিভিন্ন সময়ের জন্য একটি 660 nm লেজার (0.2 W/cm2 ) এর সংস্পর্শে এসেছে, অথবা SeC@PA বিভিন্ন বিকিরণ তীব্রতায় একটি 660 nm লেজারের সংস্পর্শে এসেছে। 550 এনএম এ নমুনার শোষণের উপর ভিত্তি করে NO স্তর নির্ধারণ করতে একটি NO স্ট্যান্ডার্ড বক্ররেখা ব্যবহার করা হয়েছিল।

SeC@PA এবং C@PA GSH জলীয় দ্রবণে (8 মিমি) ছড়িয়ে দেওয়া হয়েছিল। বিভিন্ন সময়ের ব্যবধানে একটি 660 এনএম লেজারের সংস্পর্শে আসার পরে, সমাধানে অবশিষ্ট জিএসএইচ স্তরটি একটি মাইক্রোরিডুসড জিএসএইচ অ্যাসে কিট (সোলারবিও সায়েন্স অ্যান্ড টেকনোলজি কোং, লিমিটেড, বেইজিং) ব্যবহার করে নির্ধারণ করা হয়েছিল।

DCF-DA মোট RS এর প্রজন্ম নির্ধারণ করতে ব্যবহৃত হয়েছিল। সংক্ষেপে, C@PA বা SeC@PA (1 mg) PBS (1 mL, pH = 5.5) GSH সহ বা ছাড়া বা GSH-এর বিভিন্ন ঘনত্বের সাথে ছড়িয়ে পড়েছিল। একটি 660 এনএম লেজার (0.2 W/cm2 , 3 মিনিট) ব্যবহার করে DCF-DA যুক্ত এবং বিকিরণ করা হয়েছিল। পরবর্তীকালে, একটি এনজাইম-লিঙ্কড ইমিউনোসর্বেন্ট অ্যাস (ELISA) বিশ্লেষক (Tecan/Infinite E plex, সুইজারল্যান্ড) ব্যবহার করে ফ্লুরোসেন্সের তীব্রতা নির্ধারণ করা হয়েছিল। ইপিআর কৌশল (ইপিআর, ব্রুকার ইএমএক্সপ্লাস, জার্মানি) ডিএমপিওর সাথে •ওএইচ-এর প্রজন্মের পরিমাণ নির্ধারণ করতে ব্যবহৃত হয়েছিল। বিভিন্ন গোষ্ঠীকে জিএসএইচ দিয়ে, জিএসএইচ ছাড়াই বা জিএসএইচের বিভিন্ন ঘনত্বের সাথে চিকিত্সা করা হয়েছিল। তারপর, DMPO (60 μL) যোগ করা হয়েছিল • OH জেনারেশন নির্ণয় করার জন্য ঘরের তাপমাত্রায় বিকিরণ সহ। • OH জেনারেশন পরিমাপ করতেও এমবি ব্যবহার করা হয়েছিল। এইভাবে, বিভিন্ন গ্রুপকে জিএসএইচ দিয়ে চিকিত্সা করা হয়েছিল বা করা হয়নি। 3 মিনিটের জন্য বিকিরণ করার পরে, একটি মাইক্রোপ্লেট রিডার ব্যবহার করে 664 এনএম-এ শোষণ পরিমাপ করে •OH-এর প্রজন্ম নির্ধারণ করা হয়েছিল।

স্ট্যাফিলোকক্কাস অরিয়াস (SA, ATCC 25923) এবং Pseudomonas aeruginosa (PA, ATCC 27853) এই গবেষণায় ব্যবহার করা হয়েছিল। বায়োফিল্ম কালচারিংয়ের জন্য, একটি SA সাসপেনশন (10 μL, 108 CFU/mL) এবং মুলার-হিন্টন ব্রোথ মিডিয়াম (MHB, 300 μL) 48-ওয়েল প্লেটে স্থাপন করা হয়েছিল এবং 2 দিনের জন্য 37 °C তাপমাত্রায় সংস্কৃতি করা হয়েছিল। বায়োফিল্মের pH ইন ভিট্রো পরীক্ষার জন্য PBS (pH = 5.5) যোগ করে সামঞ্জস্য করা হয়েছিল।

লাইভ-ডেড স্টেনিং, প্লেট-কাউন্টিং অ্যাসেস এবং ক্রিস্টাল ভায়োলেট স্টেনিং ব্যবহার করে বিভিন্ন ন্যানো পার্টিকেলের অ্যান্টি-বায়োফিল্ম প্রভাব অধ্যয়ন করা হয়েছিল। জীবন্ত-মৃত দাগের জন্য, বিভিন্ন ন্যানো পার্টিকেলগুলি 4 ঘন্টার জন্য বায়োফিল্মগুলির সাথে ইনকিউবেট করা হয়েছিল এবং 3 মিনিটের জন্য বিকিরণ করা হয়েছিল। দুই ঘন্টা পরে, চিকিত্সা করা বায়োফিল্মগুলি একটি ব্যাকটেরিয়া লাইভ-ডেড স্টেনিং কিট ব্যবহার করে দাগ দেওয়া হয়েছিল। কনফোকাল লেজার মাইক্রোস্কোপি (জিস এলএসএম 880, জার্মানি) ব্যবহার করে জীবিত এবং মৃত ব্যাকটেরিয়া পর্যবেক্ষণ করা হয়েছিল। প্লেট-গণনা অ্যাসেসের জন্য, চিকিত্সা করা বায়োফিল্মগুলি পিবিএস-এ সংগ্রহ করা হয়েছিল এবং হিংস্র ঘূর্ণি দ্বারা দ্রবীভূত হয়েছিল। পাতলা-প্লেট গণনা পদ্ধতি ব্যবহার করে ব্যাকটেরিয়ার সংখ্যা গণনা করা হয়েছিল। চিকিত্সার পরে, বায়োফিল্মে 0.5% ক্রিস্টাল ভায়োলেট দ্রবণ যোগ করা হয়েছিল, 30 মিনিটের জন্য দাগ দেওয়া হয়েছিল এবং পিবিএস দিয়ে 6 বার ধুয়ে ফেলা হয়েছিল। অবশেষে, স্ফটিক বেগুনি মিথানলে দ্রবীভূত হয়েছিল, এবং 590 এনএম-এ শোষণ একটি মাইক্রোপ্লেট রিডার ব্যবহার করে পরিমাপ করা হয়েছিল। চিকিত্সার পরে, বায়োফিল্মগুলিতে আরএস ডিসিএফ-ডিএ ব্যবহার করে সনাক্ত করা হয়েছিল এবং ফ্লুরোসেন্স মাইক্রোস্কোপি (জেইআইএসএস অ্যাক্সিও অবজারভার 3, জার্মানি) ব্যবহার করে পর্যবেক্ষণ করা হয়েছিল। একটি মাইক্রো-রিডুড জিএসএইচ অ্যাস কিট ব্যবহার করে জিএসএইচ স্তরগুলি নির্ধারণ করা হয়েছিল।

বিভিন্ন ন্যানো পার্টিকেল এবং এইচইউভিইসিগুলি 6 ঘন্টার জন্য ইনকিউবেট করা হয়েছিল এবং 3 মিনিটের জন্য 660 এনএম (0.2 ওয়াট/সেমি 2) তে বিকিরণে উন্মুক্ত হয়েছিল। আরএস উত্পাদন DCF-DA ব্যবহার করে নির্ধারণ করা হয়েছিল এবং ফ্লুরোসেন্স মাইক্রোস্কোপি (ZEISS Axio Observer 3, Germany) ব্যবহার করে পর্যবেক্ষণ করা হয়েছিল। উত্পন্ন আরএস ফ্লো সাইটোমেট্রি ব্যবহার করে পরিমাণগতভাবে বিশ্লেষণ করা হয়েছিল। GPX4 এর ইমিউনোফ্লোরেসেন্স স্টেনিংও সঞ্চালিত হয়েছিল। ওয়েস্টার্ন ব্লট GPX4 মাত্রা নির্ধারণ করতে ব্যবহৃত হয়েছিল, এবং GPX কার্যকলাপ একটি GSH peroxidase (GSH-Px/GPX) কার্যকলাপ সনাক্তকরণ কিট (Solarbio Science &amp; Technology Co., Ltd, Beijing) ব্যবহার করে পরিমাপ করা হয়েছিল।

C@PA, Se@PA, SeC@PA, এবং RAW264.7 কোষগুলি 6 ঘন্টার জন্য ইনকিউবেট করা হয়েছিল এবং পরবর্তীতে 3 মিনিটের জন্য একটি 660 এনএম লেজারের সংস্পর্শে এসেছিল। মোট ম্যাক্রোফেজগুলি খরগোশের F4/80 পলিক্লোনাল প্রাথমিক অ্যান্টিবডি দিয়ে লেবেল করা হয়েছিল (M1 ম্যাক্রোফেজগুলি খরগোশ CCR7 পলিক্লোনাল প্রাথমিক অ্যান্টিবডি দিয়ে লেবেল করা হয়েছিল, এবং M2 ম্যাক্রোফেজগুলিকে খরগোশ CD206 পলিক্লোনাল প্রাথমিক অ্যান্টিবডি দিয়ে লেবেল করা হয়েছিল)। নমুনাগুলি পরবর্তীতে ফ্লো সাইটোমেট্রি (বেকম্যান সাইটোফ্লেক্স, জার্মানি) ব্যবহার করে বিশ্লেষণ করা হয়েছিল। qRT-PCR (ABI QuantStudio 5, USA) ন্যানো পার্টিকেলস (পরিপূরক সারণী [2]) দ্বারা আনয়নের পরে RAW264.7 ম্যাক্রোফেজে নির্দিষ্ট জিনের অভিব্যক্তি নির্ধারণ করতে ব্যবহৃত হয়েছিল। ওয়েস্টার্ন ব্লটিং RAW264.7 সেল মেরুকরণের প্রক্রিয়াটি ব্যাখ্যা করতে ব্যবহৃত হয়েছিল। বিস্তারিত পদ্ধতি সম্পূরক তথ্য প্রদান করা হয়.

HUVEC গুলিকে সংস্কৃতি করার পরে, একটি 200-μL পাইপেট ব্যবহার করে স্ক্র্যাচ তৈরি করা হয়েছিল। C@PA এবং SeC@PA কোষে যোগ করা হয়েছিল এবং 3 মিনিটের জন্য লেজার বিকিরণের আগে 6 ঘন্টার জন্য সহ-সংস্কৃতি করা হয়েছিল। RAW264.7 সহ গোষ্ঠীর জন্য, RAW264.7 কোষের সাথে লেপযুক্ত 0.4 μm ছিদ্রযুক্ত একটি ট্রান্সওয়েল HUVECs (পরিপূরক চিত্র [25a]) ধারণকারী ওয়েল প্লেটে স্থাপন করা হয়েছিল। চিকিত্সার পরে 0 এবং 12 ঘন্টা ফ্লুরোসেন্স মাইক্রোস্কোপি ব্যবহার করে ক্ষত নিরাময় পর্যবেক্ষণ করা হয়েছিল। ম্যাট্রিজেল ম্যাট্রিক্স (বিডি, কর্নিং, ইউএস) (পরিপূরক চিত্র [25b]) সহ প্রিকোটেড একটি ছয়-ওয়েল প্লেট ব্যবহার করে টিউব গঠনের মূল্যায়ন করা হয়েছিল। ওয়েস্টার্ন ব্লটিং বিভিন্ন চিকিত্সা গোষ্ঠীতে ভিইজিএফ-এর পরিবর্তনগুলি বিশ্লেষণ করতে ব্যবহৃত হয়েছিল।

সান ইয়াত-সেন বিশ্ববিদ্যালয়ের ল্যাবরেটরি অ্যানিমেল সেন্টার থেকে পুরুষ BALB/c কেনা হয়েছিল। ভিভো পরীক্ষার জন্য সমস্ত প্রোটোকল সান ইয়াত-সেন ইউনিভার্সিটির প্রাতিষ্ঠানিক প্রাণী যত্ন ও ব্যবহার কমিটি (SYSU-IACUC-2022-000945) দ্বারা অনুমোদিত হয়েছিল। সমস্ত ইঁদুরকে (খাঁচায় পাঁচটি ইঁদুর) স্ট্যান্ডার্ড, সংক্রমণ-মুক্ত আবাসন ঘরে রাখা হয়েছিল, ভিভারিয়ামে 12 ঘন্টা আলো: 12 ঘন্টা অন্ধকার চক্র। সিট্রেট বাফারে (pH = 4.5) টানা 5 দিনের জন্য 50 mg/kg streptozotocin (STZ, Sigma Aldrich) একটি একক ইন্ট্রাপেরিটোনিয়াল ইনজেকশন দ্বারা ডায়াবেটিস প্ররোচিত হয়েছিল। STZ ইনজেকশনের এক সপ্তাহ পরে, ইঁদুরের রক্তে গ্লুকোজের মাত্রা 7 দিনের জন্য অবিচ্ছিন্নভাবে পরিমাপ করা হয়েছিল, এবং যারা 16.7 মিমি থেকে বেশি মাত্রার প্রদর্শন করে তাদের ডায়াবেটিক হিসাবে বিবেচিত হয়েছিল।

পরবর্তীকালে, সমস্ত ডায়াবেটিক ইঁদুরে (প্রায় 10 মিমি ব্যাস) পূর্ণ-স্তর ত্বকের ক্ষতগুলি প্রতিষ্ঠিত হয়েছিল, যেগুলি SA এবং PA (108 CFU/mL) এর ব্যাকটেরিয়া মিশ্রণ (100 μL) দিয়ে প্রলিপ্ত ছিল। ডায়াবেটিক ক্ষতগুলির দীর্ঘস্থায়ী মাউস মডেলটি সফলভাবে প্রতিষ্ঠিত বলে মনে করা হয়েছিল যখন ক্ষতগুলিতে বায়োফিল্মগুলি 2 দিন পরে গঠিত হয়েছিল। ইঁদুরগুলি এলোমেলোভাবে নিম্নলিখিত চারটি গ্রুপে বিভক্ত ছিল: কন্ট্রোল গ্রুপ, C@PA MN(+) গ্রুপ, Se@PA MN গ্রুপ, এবং SeC@PA MN(+) গ্রুপ। 4, 8, 12 এবং 16 দিন পরে, ক্ষতগুলির ডিজিটাল চিত্রগুলি অর্জিত হয়েছিল এবং ইমেজজে ব্যবহার করে ক্ষত স্থানটি গণনা করা হয়েছিল। ক্ষত আকারের শতাংশ নিম্নরূপ গণনা করা হয়েছিল: [A(4,8,12,16) /A0] × 100%, যেখানে A0 এবং A(4,8,12,16) দিন 0 এবং দিনে ক্ষত স্থানগুলিকে প্রতিনিধিত্ব করে যথাক্রমে 4, 8, 12 এবং 16।

ক্ষতের রোগগত অবস্থা এবং নিরাময় প্রক্রিয়া H&amp;E স্টেনিং এবং ম্যাসনের ট্রাইক্রোম স্টেনিং দ্বারা মূল্যায়ন করা হয়েছিল। ব্যাকটেরিয়াগুলি গ্রাম স্টেনিং ব্যবহার করে চিহ্নিত করা হয়েছিল এবং প্লেট-গণনা অ্যাসে ব্যবহার করে গণনা করা হয়েছিল। RS এবং CD31 এক্সপ্রেশনটি ইমিউনোহিস্টোকেমিক্যাল স্টেনিং ব্যবহার করে মূল্যায়ন করা হয়েছিল এবং F4/80, CD86, এবং CD206 স্তরগুলি ইমিউনোফ্লোরেসেন্স স্টেনিং ব্যবহার করে নির্ধারণ করা হয়েছিল।

এখানে ডেটা গড় ± স্ট্যান্ডার্ড বিচ্যুতি হিসাবে উপস্থাপন করা হয়েছিল। গ্রাফপ্যাড প্রিজম 7.0 (লা জোলা, CA, USA) সফ্টওয়্যার ব্যবহার করে পরিসংখ্যানগত বিশ্লেষণ করা হয়েছিল। শিক্ষার্থীদের পরীক্ষা দ্বারা দুটি দলের মধ্যে পার্থক্য বিশ্লেষণ করা হয়েছিল। টুকির একাধিক তুলনা পরীক্ষার সাথে একমুখী আনোভা ব্যবহার করে গ্রুপগুলির মধ্যে তুলনা করা হয়েছিল। সমস্ত ক্ষেত্রে, পরিসংখ্যানগত তাত্পর্য বিবেচনা করা হয়েছিল যখন &lt;0.05।

গবেষণা নকশা সম্পর্কে আরও তথ্য এই নিবন্ধের সাথে সংযুক্ত [প্রকৃতি পোর্টফোলিও রিপোর্টিং সারাংশ] এ উপলব্ধ।

চিত্র 1: SeC@PA MN bandage.b-এর বানোয়াট প্রক্রিয়ার একটি স্কিম-Sec@PA MN-এর বাধা ধ্বংস এবং ক্ষত নিরাময়ের প্রক্রিয়া প্রচারের ইস্কিম।

চিত্র 2: SeC@PA এর একটি TEM চিত্র। স্কেল বার 200 এনএম। দুটি স্বাধীন পরীক্ষা করা হয়েছিল এবং প্রতিনিধি ফলাফল দেখানো হয়েছে। b 660 এনএম ( n = 3 স্বাধীন নমুনা; গড় ± SD) এ বিভিন্ন বিকিরণের তীব্রতা সহ SeC@PA (200 μg/mL) দ্বারা উত্পাদিত NO এর ঘনত্ব। গ 660 এনএম বিকিরণ (0.2 W/cm 2) ( n = 3 স্বাধীন নমুনা; গড় ± SD) এর অধীনে বিভিন্ন ঘনত্ব সহ SeC@PA দ্বারা উত্পাদিত NO এর ঘনত্ব। d জিএসএইচের উপস্থিতি বা অনুপস্থিতিতে C@PA(+) এবং SeC@PA(+) এর DCF ফ্লুরোসেন্স তীব্রতা ( n = 3 স্বাধীন নমুনা; গড় ± SD)। e SeC@PA(+) এবং C@PA(+) ( n = 4 স্বাধীন নমুনা; গড় ± SD) দ্বারা উত্পাদিত RS-এর উপর বিভিন্ন GSH ঘনত্বের প্রভাব। f SeC@PA(+) এর উচ্চ-রেজোলিউশন Se 3d XPS স্পেকট্রা। বিভিন্ন GSH মাত্রা সহ প্রতিটি গ্রুপে OH উৎপাদনের ইপিআর বিশ্লেষণ। DMPO স্পিন-ট্র্যাপিং এজেন্ট হিসাবে ব্যবহৃত হয়েছিল। h বিভিন্ন চিকিত্সার সাথে প্রতিটি গ্রুপে OH উৎপাদনের ইপিআর বিশ্লেষণ। DMPO স্পিন-ট্র্যাপিং এজেন্ট হিসাবে ব্যবহৃত হয়েছিল। i C@PA(+) এবং SeC@PA(+) ( n = 3 স্বাধীন নমুনা; গড় ± SD) তে জিএসএইচ-এর ইন ভিট্রো অবক্ষয় বক্ররেখা। j SeC@PA MN এর উপস্থিতি। স্কেল বার 500 μm। দুটি স্বাধীন পরীক্ষা করা হয়েছিল এবং প্রতিনিধি ফলাফল দেখানো হয়েছে। k বায়োফিল্ম এবং ভিট্রোতে অ্যাগারোজ জেলে SeR@PA NPs এবং SeR@PA MN-এর অনুপ্রবেশের গভীরতা। স্কেল বার 500 μm। দুটি স্বাধীন পরীক্ষা করা হয়েছিল এবং প্রতিনিধি ফলাফল দেখানো হয়েছে। তুকি পোস্ট-হক পরীক্ষার সাথে একমুখী ANOVA-এর মাধ্যমে পরিসংখ্যানগত তাত্পর্য বিশ্লেষণ করা হয়েছিল। উত্স ডেটা একটি উত্স ডেটা ফাইল হিসাবে সরবরাহ করা হয়। C@PA: Ce6-PDA-LA ন্যানো পার্টিকেলস; SeC@PA: Se-Ce6-PDA-LA ন্যানো পার্টিকেলস; C@PA(+): Ce6-PDA-LA ন্যানো পার্টিকেল 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে 3 মিনিটের জন্য; SeC@PA(+): Se-Ce6-PDA-LA ন্যানো পার্টিকেল 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে 3 মিনিটের জন্য; SeC@PA MN: মাইক্রোনিডেল যাতে Se-Ce6-PDA-LA ন্যানো পার্টিকেল থাকে; SeR@PA NPs: Se-rhodamine-PDA-LA ন্যানো পার্টিকেল ধারণকারী দ্রবণ; SeR@PA MN: মাইক্রোনিডেল যাতে Se-rhodamine-PDA-LA ন্যানো পার্টিকেল থাকে।

চিত্র 3: 3 মিনিটের জন্য 660 এনএম বিকিরণ (0.2 ওয়াট/সেমি 2) এর অধীনে বিভিন্ন চিকিত্সা সহ SA বায়োফিল্মের একটি জীবন্ত/মৃত দাগ। স্কেল বার 100 μm। তিনটি স্বাধীন পরীক্ষা করা হয়েছিল এবং প্রতিনিধি ফলাফল দেখানো হয়েছে। b 3 মিনিটের জন্য 660 এনএম বিকিরণ (0.2 ওয়াট/সেমি 2) পরে বিভিন্ন ন্যানো পার্টিকেল দিয়ে ইনকিউবেট করা এসএ বায়োফিল্মে আরএস সনাক্তকরণ। স্কেল বার 500 μm। তিনটি স্বাধীন পরীক্ষা করা হয়েছিল এবং প্রতিনিধি ফলাফল দেখানো হয়েছে। c বিভিন্ন চিকিত্সার পরে এসএ বায়োফিল্ম সাসপেনশনের জন্য উপনিবেশ গঠনকারী ইউনিটগুলির প্রতিনিধি অপটিক্যাল চিত্র। তিনটি স্বাধীন পরীক্ষা করা হয়েছিল এবং প্রতিনিধি ফলাফল দেখানো হয়েছে। d বিভিন্ন গ্রুপের সাথে চিকিত্সা করা SA বায়োফিল্মগুলিতে DCF-এর গড় প্রতিপ্রভ তীব্রতার আধা-পরিমাণমূলক পরিসংখ্যান ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। e বিভিন্ন ন্যানোক্যারিয়ারের ব্যাকটেরিয়াঘটিত ফলাফল যা স্ট্যান্ডার্ড প্লেট কাউন্টিং অ্যাস দ্বারা চিহ্নিত করা হয় ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। f বিভিন্ন ন্যানো পার্টিকেল (n = 5 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD) দিয়ে চিকিত্সার পরে 590 nm এ ক্রিস্টাল ভায়োলেট স্টেনিং এবং শোষণের মানগুলির প্রতিনিধিত্বমূলক চিত্র। g বিভিন্ন ন্যানো পার্টিকেল (n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD) দিয়ে চিকিত্সা করার পরে SA বায়োফিল্মগুলিতে GSH ঘনত্ব। তুকি পোস্ট-হক পরীক্ষার সাথে একমুখী ANOVA-এর মাধ্যমে পরিসংখ্যানগত তাত্পর্য বিশ্লেষণ করা হয়েছিল। উত্স ডেটা একটি উত্স ডেটা ফাইল হিসাবে সরবরাহ করা হয়। C@PA: Ce6-PDA-LA ন্যানো পার্টিকেল; Se@PA: Se-PDA-LA ন্যানো পার্টিকেলস; SeC@PA: Se-Ce6-PDA-LA ন্যানো পার্টিকেলস; C@PA(+): Ce6-PDA-LA ন্যানো পার্টিকেল 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে 3 মিনিটের জন্য; SeC@PA(+): Se-Ce6-PDA-LA ন্যানো পার্টিকেল 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে 3 মিনিটের জন্য।

চিত্র 4: a , b 3 মিনিট ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD) জন্য 660 এনএম বিকিরণ (0.2 ওয়াট/সেমি 2) এর অধীনে বিভিন্ন ন্যানো পার্টিকেল দিয়ে ইনকিউবেট করা HUVEC-তে DCF-এর ফ্লুরোসেন্স দ্বারা RS সনাক্তকরণ। স্কেল বার 500 μm। c প্রবাহ সাইটোমেট্রি দ্বারা বিশ্লেষণ করা বিভিন্ন গ্রুপের সাথে HUVEC-এর অন্তঃকোষীয় DCF ফ্লুরোসেন্স তীব্রতা। d বিভিন্ন চিকিত্সার পরে HUVEC-এর GPX4 স্টেনিংয়ের প্রতিনিধি চিত্র। স্কেল বার 200 μm। তিনটি স্বাধীন পরীক্ষা করা হয়েছিল এবং প্রতিনিধি ফলাফল দেখানো হয়েছে। e , f চিকিত্সার পরে ওয়েস্টার্ন ব্লটিং দ্বারা নির্ধারিত HUVEC-তে GPX4 এর এক্সপ্রেশন স্তর ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। ই-তে পরীক্ষাটি অনুরূপ ফলাফল সহ তিনবার পুনরাবৃত্তি হয়েছিল। g GPX4 এর কার্যকলাপ বিভিন্ন গ্রুপের সাথে চিকিত্সা করা হয় ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। তুকি পোস্ট-হক পরীক্ষার সাথে একমুখী ANOVA-এর মাধ্যমে পরিসংখ্যানগত তাত্পর্য বিশ্লেষণ করা হয়েছিল। উত্স ডেটা একটি উত্স ডেটা ফাইল হিসাবে সরবরাহ করা হয়। Se@PA: Se-PDA-LA ন্যানো পার্টিকেলস; C@PA(+): Ce6-PDA-LA ন্যানো পার্টিকেল 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে 3 মিনিটের জন্য; SeC@PA(+): Se-Ce6-PDA-LA ন্যানো পার্টিকেল 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে 3 মিনিটের জন্য।

চিত্র 5: F4/80 + CCR7 + এবং F4/80 + CD206 + কোষগুলির একটি ফ্লো সাইটোমেট্রি বিশ্লেষণ। b – e RAW264.7 কোষে p-STAT6, p-JAK1 এবং p-ERK1/2-এর এক্সপ্রেশন স্তরগুলি চিকিত্সার পরে ওয়েস্টার্ন ব্লটিং দ্বারা নির্ধারিত ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; মানে ± SD)। বিভিন্ন গোষ্ঠীর সাথে চিকিত্সা করা HUVEC-এর স্থানান্তরের প্রতিনিধিত্বমূলক চিত্র। স্কেল বার 500 μm। g , i যথাক্রমে HUVEC-এর স্থানান্তর এবং টিউব গঠনের পরিমাণগত বিশ্লেষণ ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। h বিভিন্ন গোষ্ঠীর সাথে চিকিত্সা করা HUVEC এর টিউব গঠনের প্রতিনিধি চিত্র। স্কেল বার 200 μm। j – m ওয়েস্টার্ন ব্লটিং ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD) দ্বারা নির্ধারিত HUVECs এবং RAW264.7 কোষে VEGF-এর প্রকাশের মাত্রা। n – q বিভিন্ন গ্রুপের প্রদাহজনক সাইটোকাইন স্তর ( n = 4 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। b, j, l-এ পরীক্ষাগুলি একই রকম ফলাফলের সাথে তিনবার পুনরাবৃত্তি হয়েছিল। পরিসংখ্যানগত তাত্পর্য বিশ্লেষণ করা হয়েছিল টু-টেইল্ড স্টুডেন্টস টি টেস্ট ( c – e , g , i , k , এবং m ) বা টুকি পোস্ট-হক টেস্ট ( n – q ) সহ একমুখী ANOVA এর মাধ্যমে। উত্স ডেটা একটি উত্স ডেটা ফাইল হিসাবে সরবরাহ করা হয়। Se@PA: Se-PDA-LA ন্যানো পার্টিকেলস; C@PA(+): Ce6-PDA-LA ন্যানো পার্টিকেল 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে 3 মিনিটের জন্য; SeC@PA(+): Se-Ce6-PDA-LA ন্যানো পার্টিকেল 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে 3 মিনিটের জন্য।

চিত্র 6: a , f নিরাময়ের সময় ক্ষতের প্রতিনিধি চিত্র এবং বিভিন্ন সময় পয়েন্টে বিভিন্ন গ্রুপের 9 তম দিন পর্যন্ত আপেক্ষিক ক্ষত এলাকার পরিমাণগত ডেটা ( n = 5 জৈবিকভাবে স্বাধীন নমুনা; মানে ± SD)। স্কেল বার 5 মিমি। b , g RS স্টেনিং এর প্রতিনিধি ইমিউনোফ্লুরোসেন্স চিত্র এবং 2 দিনে RS এর আপেক্ষিক ফ্লুরোসেন্স তীব্রতা ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। স্কেল বার 100 μm। c প্রতিনিধি H&amp;E দাগ দেওয়া ক্ষত নমুনাগুলির ছবি যা 9 তম দিনে বিভিন্ন গ্রুপের সাথে চিকিত্সা করা হয়েছে। স্কেল বারটি 100 μm। তিনটি স্বাধীন পরীক্ষা করা হয়েছিল এবং প্রতিনিধি ফলাফল দেখানো হয়েছে। d , h প্রতিনিধি ম্যাসনের ক্ষত নমুনার ট্রাইক্রোম-দাগযুক্ত চিত্র এবং 9 তম দিনে বিভিন্ন দলের জন্য কোলাজেন ভলিউম ভগ্নাংশের পরিমাণ নির্ধারণ ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; মানে ± SD)। স্কেল বার 500 μm। e , i ক্ষত নিরাময়ের পরে 9 তম দিনে পুনর্জন্ম হওয়া ত্বকের টিস্যুতে CD31 দাগের প্রতিনিধিত্বমূলক ইমিউনোফ্লোরেসেন্স চিত্র এবং রক্তনালীর ঘনত্বের পরিমাণ নির্ধারণ ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। স্কেল বার 100 μm। তুকি পোস্ট-হক পরীক্ষার সাথে একমুখী ANOVA-এর মাধ্যমে পরিসংখ্যানগত তাত্পর্য বিশ্লেষণ করা হয়েছিল। উত্স ডেটা একটি উত্স ডেটা ফাইল হিসাবে সরবরাহ করা হয়। নিয়ন্ত্রণ: ফাঁকা microneedle; নিয়ন্ত্রণ(+): 3 মিনিটের জন্য 660 এনএম বিকিরণ (0.2 ওয়াট/সেমি 2) এর নিচে ফাঁকা মাইক্রোনিডেল; C@PA MN: মাইক্রোনিডেল যার মধ্যে Ce6-PDA-LA ন্যানো পার্টিকেল রয়েছে; C@PA MN(+): 3 মিনিটের জন্য 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে Ce6-PDA-LA ন্যানো পার্টিকেল ধারণকারী মাইক্রোনিডল; Se@PA MN: মাইক্রোনিডেল যাতে Se-PDA-LA ন্যানো পার্টিকেল থাকে; Se@PA MN(+): 3 মিনিটের জন্য 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে Se-PDA-LA ন্যানো পার্টিকেল ধারণকারী মাইক্রোনিডল; SeC@PA MN: মাইক্রোনিডেল যাতে Se-Ce6-PDA-LA ন্যানো পার্টিকেল থাকে; SeC@PA MN(+): 3 মিনিটের জন্য 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে Se-Ce6-PDA-LA ন্যানো পার্টিকেল ধারণকারী মাইক্রোনিডল।

চিত্র 7: a , g নিরাময়ের সময় ক্ষতের প্রতিনিধি চিত্র এবং বিভিন্ন সময় পয়েন্টে বিভিন্ন গ্রুপের 16 তম দিন পর্যন্ত আপেক্ষিক ক্ষত এলাকার পরিমাণগত ডেটা ( n = 4 জৈবিকভাবে স্বাধীন নমুনা; মানে ± SD)। স্কেল বার 5 মিমি। b 16 তম দিনে বিভিন্ন গ্রুপের সাথে চিকিত্সা করা ক্ষত নমুনার প্রতিনিধি H&amp;E স্টেনিং চিত্র। স্কেল বার হল 100 μm। তিনটি স্বাধীন পরীক্ষা করা হয়েছিল এবং প্রতিনিধি ফলাফল দেখানো হয়েছে। c , h প্রতিনিধি ম্যাসনের ক্ষত নমুনাগুলির ট্রাইক্রোম-দাগযুক্ত চিত্র এবং 16 তম দিনে তিনটি দলের জন্য কোলাজেন ভলিউম ভগ্নাংশের পরিমাণ নির্ধারণ ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; মানে ± SD)। স্কেল বার 500 μm। d , i ক্ষত নিরাময়ের পরে 16 তম দিনে পুনর্জন্মকৃত ত্বকের টিস্যুতে CD31 দাগের প্রতিনিধিত্বমূলক ইমিউনোফ্লোরোসেন্স চিত্র এবং রক্তনালীর ঘনত্বের পরিমাণ নির্ধারণ ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। স্কেল বার 100 μm। e SeR@PA MN গ্রুপে বিভিন্ন সময়ে ক্ষত আবরণে SeR@PA বিতরণের প্রতিনিধি চিত্র। স্কেল বার 500 μm। f SeR@PA NPs গ্রুপে বিভিন্ন সময়ে ক্ষত আবরণে SeR@PA বিতরণের প্রতিনিধি চিত্র। স্কেল বার 500 μm। j প্রাক্তন ভিভো ক্ষত কভারেজ অধিগ্রহণের জন্য পরিকল্পিত উপস্থাপনা এবং ক্ষত আবরণে SeR@PA এর অনুপ্রবেশ দক্ষতা নির্ধারণ। k ক্ষত আবরণে SeR@PA MN এবং SeR@PA NP-এর অনুপ্রবেশ দক্ষতা ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। তুকি পোস্ট-হক পরীক্ষার সাথে একমুখী ANOVA-এর মাধ্যমে পরিসংখ্যানগত তাত্পর্য বিশ্লেষণ করা হয়েছিল। উত্স ডেটা একটি উত্স ডেটা ফাইল হিসাবে সরবরাহ করা হয়। SeC@PA NPs(+): 3 মিনিটের জন্য 660 এনএম ইরেডিয়েটিও (0.2 W/cm 2 ) এর নিচে Se-Ce6-PDA-LA ন্যানো পার্টিকেল ধারণকারী দ্রবণ; SeC@PA MN(+): 3 মিনিটের জন্য 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে Se-Ce6-PDA-LA ন্যানো পার্টিকেল ধারণকারী মাইক্রোনিডল; SeR@PA NPs: Se-Rhodamine-PDA-LA ন্যানো পার্টিকেল ধারণকারী দ্রবণ; SeR@PA MN: মাইক্রোনিডেল যাতে Se-Rhodamine-PDA-LA ন্যানো পার্টিকেল থাকে।

চিত্র 8: নিরাময়ের সময় ক্ষতগুলির একটি প্রতিনিধি চিত্র। স্কেল বার 5 মিমি। b চারটি দলের ক্ষত-নিরাময় প্রক্রিয়ার পরিকল্পিত চিত্র। গ 16 তম দিনে বিভিন্ন গ্রুপের সাথে চিকিত্সা করা ক্ষত নমুনার প্রতিনিধি H&amp;E স্টেনিং চিত্র। স্কেল বার হল 1 মিমি। তিনটি স্বাধীন পরীক্ষা করা হয়েছিল এবং প্রতিনিধি ফলাফল দেখানো হয়েছে। d , g প্রতিনিধি ম্যাসনের ক্ষত নমুনার ট্রাইক্রোম-দাগযুক্ত চিত্র এবং 16 তম দিনে চারটি দলের জন্য কোলাজেন ভলিউম ভগ্নাংশের পরিমাণ নির্ধারণ ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; মানে ± SD)। স্কেল বার 500 μm। e , h পুনরুত্থিত ত্বকের টিস্যুতে CD31 দাগের প্রতিনিধিত্বমূলক ইমিউনোফ্লোরোসেন্স চিত্র এবং ক্ষত চিকিত্সার পরে 16 দিনে রক্তনালীর ঘনত্বের পরিমাণ নির্ধারণ ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। স্কেল বার 100 μm। f বিভিন্ন সময় পয়েন্টে চারটি গ্রুপের 16 তম দিন পর্যন্ত আপেক্ষিক ক্ষত এলাকার পরিমাণগত ডেটা ( n = 6 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। তুকি পোস্ট-হক পরীক্ষার সাথে একমুখী ANOVA-এর মাধ্যমে পরিসংখ্যানগত তাত্পর্য বিশ্লেষণ করা হয়েছিল। উত্স ডেটা একটি উত্স ডেটা ফাইল হিসাবে সরবরাহ করা হয়। নিয়ন্ত্রণ: ফাঁকা microneedle; C@PA MN(+): 3 মিনিটের জন্য 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে Ce6-PDA-LA ন্যানো পার্টিকেল ধারণকারী মাইক্রোনিডল; Se@PA MN: মাইক্রোনিডেল যাতে Se-PDA-LA ন্যানো পার্টিকেল থাকে; SeC@PA MN(+): 3 মিনিটের জন্য 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে Se-Ce6-PDA-LA ন্যানো পার্টিকেল ধারণকারী মাইক্রোনিডল।

চিত্র 9: ডায়াবেটিক সহ বায়োফিল্ম-সংক্রমিত ইঁদুরের চিকিত্সার জন্য পরীক্ষামূলক পদ্ধতির একটি পরিকল্পিত চিত্র। b , f RS স্টেনিংয়ের প্রতিনিধিত্বমূলক ইমিউনোফ্লুরোসেন্স চিত্র এবং 4 দিনে RS-এর আপেক্ষিক ফ্লুরোসেন্স তীব্রতা ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। স্কেল বার 100 μm। c , g ডায়াবেটিক মাউসের ত্বকের টিস্যু থেকে ব্যাকটেরিয়া সংস্কৃতির প্রতিনিধি ছবি বায়োফিল্ম এবং ব্যাকটেরিয়াঘটিত ফলাফল দ্বারা সংক্রামিত 4 দিনে ব্যাকটেরিয়াঘটিত ফলাফল যা স্ট্যান্ডার্ড প্লেট গণনা পরীক্ষা দ্বারা চিহ্নিত করা হয়েছে ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। d ডায়াবেটিক ইঁদুরের ত্বকের টিস্যুর গ্রাম-দাগযুক্ত ছবি 4 দিনে বায়োফিল্ম দ্বারা সংক্রামিত। হলুদ তীরগুলি ব্যাকটেরিয়াকে প্রতিনিধিত্ব করে। স্কেল বার 50 μm। তিনটি স্বাধীন পরীক্ষা করা হয়েছিল এবং প্রতিনিধি ফলাফল দেখানো হয়েছে। e , h ডায়াবেটিক ইঁদুরের ক্ষত টিস্যু থেকে GPX4 এর এক্সপ্রেশনের মাত্রা 8 তম দিনে ওয়েস্টার্ন ব্লটিং দ্বারা নির্ধারিত হয় ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। ই-তে পরীক্ষাটি অনুরূপ ফলাফল সহ তিনবার পুনরাবৃত্তি হয়েছিল। i ডায়াবেটিক ইঁদুরের ক্ষত টিস্যু থেকে GPX4 এর কার্যকলাপ 8 তম দিনে বায়োফিল্ম দ্বারা সংক্রামিত ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। তুকি পোস্ট-হক পরীক্ষার সাথে একমুখী ANOVA-এর মাধ্যমে পরিসংখ্যানগত তাত্পর্য বিশ্লেষণ করা হয়েছিল। উত্স ডেটা একটি উত্স ডেটা ফাইল হিসাবে সরবরাহ করা হয়। নিয়ন্ত্রণ: ফাঁকা microneedle; C@PA MN(+): 3 মিনিটের জন্য 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে Ce6-PDA-LA ন্যানো পার্টিকেল ধারণকারী মাইক্রোনিডল; Se@PA MN: মাইক্রোনিডেল যাতে Se-PDA-LA ন্যানো পার্টিকেল থাকে; SeC@PA MN(+): 3 মিনিটের জন্য 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে Se-Ce6-PDA-LA ন্যানো পার্টিকেল ধারণকারী মাইক্রোনিডল।

চিত্র 10: 8 তম দিনে সংক্রামিত টিস্যুতে F4/80 (সবুজ) এবং CD86 (লাল) এর একটি ইমিউনোফ্লোরেসেন্স চিত্র। স্কেল বার হল 100 μm। তিনটি স্বাধীন পরীক্ষা করা হয়েছিল এবং প্রতিনিধি ফলাফল দেখানো হয়েছে। b , d এলাকায় F4/80 + CD86 + কোষ এবং F4/80 + CD206 + কোষের শতাংশ ( n = 3 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। c F4/80 (সবুজ) এবং CD206 (লাল) এর ইমিউনোফ্লোরেসেন্স ইমেজ 8 তম দিনে সংক্রামিত টিস্যুতে। স্কেল বার হল 100 μm। তিনটি স্বাধীন পরীক্ষা করা হয়েছিল এবং প্রতিনিধি ফলাফল দেখানো হয়েছে। e – h বায়োফিল্মের প্রদাহজনক সাইটোকাইন মাত্রা 8 দিনে ডায়াবেটিক ক্ষত সংক্রমিত করে ( n = 4 জৈবিকভাবে স্বাধীন নমুনা; গড় ± SD)। তুকি পোস্ট-হক পরীক্ষার সাথে একমুখী ANOVA-এর মাধ্যমে পরিসংখ্যানগত তাত্পর্য বিশ্লেষণ করা হয়েছিল। উত্স ডেটা একটি উত্স ডেটা ফাইল হিসাবে সরবরাহ করা হয়। নিয়ন্ত্রণ: ফাঁকা microneedle; C@PA MN(+): 3 মিনিটের জন্য 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে Ce6-PDA-LA ন্যানো পার্টিকেল ধারণকারী মাইক্রোনিডল; Se@PA MN: মাইক্রোনিডেল যাতে Se-PDA-LA ন্যানো পার্টিকেল থাকে; SeC@PA MN(+): 3 মিনিটের জন্য 660 এনএম বিকিরণ (0.2 W/cm 2 ) এর অধীনে Se-Ce6-PDA-LA ন্যানো পার্টিকেল ধারণকারী মাইক্রোনিডল।

