बायोफिल्म माइक्रोएनवायरनमेंट द्वारा प्रेरित स्व-संवर्धित फोटोडायनामिक इम्यूनोमॉड्यूलेटरी माइक्रोनिडल फॉर डायबिटिक वाउंड थेरेपी

सारांश: मधुमेह के घावों का उपचार जटिल घाव वातावरण के कारण अत्यधिक चुनौतियों का सामना करता है, जैसे कि संक्रमित बायोफिल्म, अत्यधिक सूजन, और विकृत एंजियोजेनेसिस। पुरानी मधुमेह घावों में माइक्रोएनवायरनमेंट की महत्वपूर्ण भूमिका को चिकित्सीय विकास के लिए संबोधित नहीं किया गया है। यहां, हम डोपामाइन-लेपित हाइब्रिड नैनोपार्टिकल्स युक्त सेलेनियम और क्लोरिन e6 (SeC@PA) के साथ कार्यात्मक माइक्रोनिडल (MN) बैंडेज विकसित करते हैं, जो घाव माइक्रोएनवायरनमेंट के प्रति प्रतिक्रियाशील प्रजातियों (RS) उत्पादन, जिसमें प्रतिक्रियाशील ऑक्सीजन प्रजातियां (ROS) और प्रतिक्रियाशील नाइट्रोजन प्रजातियां (RNS) शामिल हैं, के द्वि-दिशात्मक विनियमन में सक्षम है। SeC@PA MN बैंडेज घाव कवरिंग में बाधाओं को तोड़ सकता है ताकि SeC@PA की प्रभावी डिलीवरी हो सके। SeC@PA न केवल एंडोजेनस ग्लूटाथियोन (GSH) को समाप्त करता है ताकि RS के एंटी-बायोफिल्म प्रभाव को बढ़ाया जा सके, बल्कि बायोफिल्म्स में GSH को कैस्केड प्रतिक्रियाओं के माध्यम से विघटित करता है ताकि बायोफिल्म उन्मूलन के लिए अधिक घातक RS उत्पन्न हो सके। SeC@PA कम GSH स्तर वाले घाव बिस्तरों में RS स्कैवेंजर के रूप में कार्य करता है, जिससे एक एंटी-इंफ्लेमेटरी प्रभाव होता है। SeC@PA मैक्रोफेज के M2-फेनोटाइप ध्रुवीकरण को भी बढ़ावा देता है, घाव भरने में तेजी लाता है। यह स्व-संवर्धित, अपचयी और गतिशील चिकित्सा, जो घाव माइक्रोएनवायरनमेंट द्वारा सक्रिय होती है, पुरानी घावों के उपचार के लिए एक दृष्टिकोण प्रदान करती है।

क्रोनिक घाव मधुमेह की एक सामान्य जटिलता है जो मधुमेह के लगभग 25% रोगियों को प्रभावित करती है,। क्रोनिक घावों और निशानों के इलाज की वार्षिक लागत $5 बिलियन से अधिक है, जो रोगियों और स्वास्थ्य देखभाल प्रणाली पर एक बड़ा वित्तीय बोझ डालती है । मधुमेह के घावों की उपचार प्रक्रिया बायोफिल्म संक्रमण, लगातार सूजन, और विकृत एंजियोजेनेसिस द्वारा बाधित होती है, ,। वर्तमान में, मधुमेह के घावों के प्रबंधन के लिए कई चिकित्सीय रणनीतियाँ उपलब्ध हैं, जिनमें आक्रामक डिब्राइडमेंट, सर्जिकल एंजियोजेनेसिस, एंटीबैक्टीरियल थेरेपी, और बायोइंजीनियर्ड वैकल्पिक ऊतक उत्पाद शामिल हैं,। हालांकि, इन अधिकांश रणनीतियों को क्रोनिक घावों की जटिल पैथोजेनेसिस द्वारा सीमित किया जाता है और मधुमेह के घावों के उपचार के लिए पूरी तरह से प्रभावी नहीं हैं। इसलिए, मधुमेह के घावों के उपचार के लिए एंटीबैक्टीरियल, एंटी-इंफ्लेमेटरी, और प्रो-एंजियोजेनेसिस प्रभावों को शामिल करने वाली बहुमुखी चिकित्सीय रणनीतियों के विकास की आवश्यकता है।

क्रोनिक घाव, जिनमें मधुमेह के घाव शामिल हैं, अक्सर बायोफिल्म से संक्रमित होते हैं,। बैक्टीरिया बायोफिल्म के एक्स्ट्रासेल्युलर पॉलिमरिक सब्सटेंस (EPS) द्वारा संरक्षित होते हैं, जो एंटीबायोटिक्स और इम्यून कोशिकाओं के खिलाफ एक मजबूत बाधा बनाते हैं,। EPS में पैक होने के कारण, ये बायोफिल्म घाव बिस्तरों में विशिष्ट माइक्रोएनवायरनमेंट प्रदर्शित करते हैं, जैसे कि कम pH और ग्लूटाथियोन (GSH) का उच्च स्तर,। इसलिए, बायोफिल्म माइक्रोएनवायरनमेंट के विशेष चरित्रों का उपयोग करना बायोफिल्म संक्रमण को रोकने की एक आशाजनक रणनीति है। फोटोडायनामिक थेरेपी (PDT), एक न्यूनतम आक्रामक प्रक्रिया जो दवा प्रतिरोध के मुद्दों को शामिल नहीं करती है, को एक एंटीबैक्टीरियल दृष्टिकोण के रूप में महत्वपूर्ण ध्यान मिला है, ,। बायोफिल्म संक्रमण का प्रभावी ढंग से इलाज करने के लिए PDT के उपयोग से जुड़े चुनौतियाँ हैं, क्योंकि फोटोसेंसिटाइज़र (PS) द्वारा उत्पन्न ROS बायोफिल्म में उच्च GSH स्तरों द्वारा समाप्त हो सकते हैं । इन मुद्दों को संबोधित करने के लिए, अधिकांश अध्ययन नाइट्रिक ऑक्साइड (NO) याCu जैसे मध्यस्थों द्वारा एंडोजेनस GSH की कमी पर ध्यान केंद्रित करते हैं। हालांकि, बायोफिल्म में उच्च GSH स्तर का उपयोग करके PDT को बढ़ाने की रणनीति शायद ही रिपोर्ट की गई है। पिछले अध्ययनों ने दिखाया है कि सेलेनाइट (SeO3 ) ट्यूमर कोशिकाओं में उच्च GSH स्तरों को लक्षित कर सकता है ताकि ROS उत्पन्न हो सके, जिसमें O2 • और •OH शामिल हैं, ,। इसके विपरीत, सामान्य कोशिकाओं में कम GSH स्तरों के साथ, जो कोशिकाओं के लिए घातक है, ROS उत्पादन ट्रिगर नहीं होता है, जिससे कोशिकाओं को एपोप्टोसिस से बचाया जाता है । इस प्रेरणा के आधार पर, हम एक रणनीति का प्रस्ताव करते हैं जो एंडोजेनस GSH को समाप्त करके PDT को प्रभावी ढंग से बढ़ा सके, और एंडोजेनस GSH का उपयोग करके बायोफिल्म के लिए अधिक घातक सक्रिय अणुओं का उत्पादन कर सके, इस प्रकार बायोफिल्म के उन्मूलन को सुविधाजनक बना सके।

एक और चिंता का विषय यह है कि ROS एक दोधारी तलवार है । बायोफिल्म से ढके घाव बिस्तर अत्यधिक सूजन वाले होते हैं, और घावों में ऑक्सीडेटिव तनाव PDT के दौरान उत्पन्न ROS द्वारा बढ़ सकता है ताकि बायोफिल्म को नष्ट किया जा सके, जिससे घाव भरने में बाधा उत्पन्न होती है । इसलिए, PDT के दौरान ROS का त्वरित उन्मूलन घाव की सूजन को और बढ़ने से रोकने के लिए महत्वपूर्ण है, साथ ही घाव बिस्तरों की एंटीऑक्सीडेटिव क्षमता को बढ़ाने के लिए ताकि बाहरी से आंतरिक तक एक एंटी-इंफ्लेमेटरी प्रभाव प्रदान किया जा सके। इसके अलावा, चिकित्सीय की प्रभावशीलता को प्रभावित करने वाला एक महत्वपूर्ण कारक उनकी डिलीवरी का बिंदु है। घाव भरने को बढ़ावा देने में डिलीवरी बिंदु की भूमिका का महत्व अच्छी तरह से अध्ययन किया गया है । क्रोनिक घाव आमतौर पर सूजन वाले एक्सयूडेट्स और बायोफिल्म से ढके होते हैं, जो एक भौतिक-रासायनिक बाधा बनाते हैं जो शीर्षक चिकित्सीय एजेंटों की अंतर्निहित जीवित ऊतकों में पैठ को रोकते हैं। इस प्रकार, जब दवाओं को शीर्षक रूप से लागू किया जाता है, तो उनकी स्थानीय जैवउपलब्धता अपेक्षित रूप से कम हो जाती है। एक डिलीवरी प्रणाली जो सूजन वाले एक्सयूडेट्स और बायोफिल्म द्वारा बनाई गई भौतिक-रासायनिक बाधाओं को बाधित कर सकती है, चिकित्सीय को सीधे घाव ऊतक में वितरित करके उनकी यात्रा की दूरी को कम कर सकती है, दवा की प्रभावशीलता में सुधार कर सकती है ।

इस कार्य में, हम मधुमेह घाव उपचार के लिए एक बहुक्रियात्मक माइक्रोनिडल (MN) बैंडेज विकसित करते हैं। जैसा कि Fig.[1a]में दिखाया गया है, डोपामाइन-लेपित हाइब्रिड नैनोपार्टिकल्स (SeC@PA) जिनमें सेलेनियम (Se) और क्लोरिन e6 (Ce6) होते हैं, पहले तैयार किए जाते हैं, और फिर सतह पर L-arginine (LA) के साथ संशोधित किए जाते हैं। MN बैंडेज को SeC@PA के साथ लोड किया जाता है ताकि SeC@PA MN प्राप्त किया जा सके। जब SeC@PA MN को मधुमेह घावों पर लागू किया जाता है, तो भौतिक-रासायनिक बाधाएं टूट जाती हैं, और SeC@PA को प्रभावी ढंग से बायोफिल्म और घाव जीवित ऊतक में वितरित किया जाता है (Fig.[1b])। हम परिकल्पना करते हैं कि बायोफिल्म-संक्रमित स्थलों में डिलीवरी के बाद, SeC@PA न केवल GSH को समाप्त कर सकता है और PDT के एंटी-बायोफिल्म प्रभाव को बढ़ाने के लिए प्रतिक्रियाशील नाइट्रोजन प्रजातियों (RNS) उत्पन्न कर सकता है, बल्कि बायोफिल्म में उच्च GSH स्तरों का उपयोग करके हाइड्रॉक्सिल रेडिकल (•OH) उत्पन्न कर सकता है एक श्रृंखला के उत्प्रेरक कैस्केड प्रतिक्रियाओं के माध्यम से (Fig.[1c])। इसके विपरीत, अत्यधिक सूजन वाले घाव ऊतक में डिलीवरी के बाद, SeC@PA शक्तिशाली एंटीऑक्सीडेंट प्रभाव प्रदर्शित करता है जो RS को तेजी से समाप्त करके और ग्लूटाथियोन पेरोक्सीडेज (GPX) गतिविधि को बढ़ाकर (Fig.[1d])। इसके अलावा, SeC@PA मैक्रोफेज ध्रुवीकरण को M2-फेनोटाइप की ओर प्रभावी ढंग से बढ़ावा दे सकता है, इस प्रकार घाव भरने की सुविधा प्रदान करता है (Fig.[1e])। SeC@PA द्वारा विभिन्न GSH स्तरों के माध्यम से RS का द्विदिश विनियमन इन विट्रो और इन विवो दोनों में प्रदर्शित किया गया है। मधुमेह घावों के एक माउस मॉडल में SeC@PA MN की चिकित्सीय प्रभावकारिता का अध्ययन किया गया है। हमारा अध्ययन क्रोनिक मधुमेह घावों को प्रभावी ढंग से प्रबंधित करने के लिए एक आत्म-वर्धित, अपचयी, और गतिशील चिकित्सा को उजागर करता है।

इस अध्ययन में, Se को पहले एक स्थापित विधि का पालन करते हुए तैयार किया गया था,। ट्रांसमिशन इलेक्ट्रॉन माइक्रोस्कोपी (TEM) छवियों ने संकेत दिया कि Se कण समान थे जिनका औसत व्यास 38.42 ± 0.85 nm था (पूरक Fig. [1a, d] )। डोपामाइन (DA) का उपयोग Se की सतह को कोट करने और फोटोसेंसिटाइज़र (Ce6) को संलग्न करने के लिए किया गया था ताकि SeC@P प्राप्त किया जा सके। LA को इलेक्ट्रोस्टैटिक इंटरैक्शन द्वारा SeC@P की सतह पर अवशोषित किया गया था ताकि SeC@PA का निर्माण किया जा सके। लक्षण वर्णन के परिणाम Fig. [2] में दिखाए गए हैं। उत्पाद आकृतियों का अवलोकन TEM का उपयोग करके किया गया था। SeC@P ने एक गोलाकार आकृति प्रदर्शित की (पूरक Fig. [1e] ) जिसमें Se@PA के समान अच्छी फैलावशीलता थी (Fig. [2a] )। SeC@P और SeC@PA के हाइड्रोडायनामिक व्यास क्रमशः 90.00 ± 1.82 nm और 108.47 ± 1.01 nm थे (पूरक Fig. [1b, c] )। जेटा पोटेंशियल ने संकेत दिया कि SeC@P का नकारात्मक चार्ज था और SeC@PA का सकारात्मक चार्ज था (पूरक Fig. [1f] ), यह सुझाव देते हुए कि सकारात्मक चार्ज वाला LA सफलतापूर्वक सतह पर पेश किया गया था। SeC@PA की सफल असेंबली को स्कैनिंग इलेक्ट्रॉन माइक्रोस्कोपी (SEM) ऊर्जा विवर्तन स्पेक्ट्रोमीटर (EDS) (पूरक Fig. [2] ) और एक्स-रे फोटोइलेक्ट्रॉन स्पेक्ट्रोस्कोपी (XPS) (पूरक Fig. [3] ) का उपयोग करके भी मान्य किया गया था। परिणामों से पता चला कि SeC@PA न केवल मूल तत्व C, O, और N से बना था, बल्कि Se से भी बना था। SeC@PA में Se, Ce6, और LA की लोडिंग दक्षता क्रमशः 23.23 ± 4.11%, 8.40 ± 4.38%, और 12.60 ± 3.79% के रूप में गणना की गई थी (पूरक तालिका [1] )।

यह अपेक्षित था कि SeC@PA की बायोफिल्म्स में डिलीवरी से PDA परत का तेजी से अपघटन होगा, जिससे Ce6 और Se की रिलीज़ होगी। यह रिलीज़ एक कैस्केड प्रतिक्रिया को ट्रिगर करेगा, जो बायोफिल्म्स को समाप्त करने के लिए एक RS तूफान उत्पन्न करेगा। इसलिए, हमने विभिन्न pH स्थितियों के तहत SeC@PA से Ce6 और Se की रिलीज़ व्यवहार का अध्ययन किया। SeC@PA से Ce6 की रिलीज़ एक कमजोर अम्लीय वातावरण (pH = 5.5) में तेज हो गई (पूरक Fig. [4] ) और Se भी pH = 5.5 की स्थिति में सफलतापूर्वक रिलीज़ हुआ (पूरक Fig. [5] )। चूंकि बायोफिल्म माइक्रोएनवायरनमेंट कमजोर अम्लीय है, Se और Ce6 को प्रभावी रूप से क्रिया बिंदु पर रिलीज़ किया गया जब SeC@PA को बायोफिल्म्स में डिलीवर किया गया। इसके बाद, हमने जांच की कि क्या Ce6 द्वारा उत्पन्न सिंगलेट ऑक्सीजन (O2 ) सतह पर अवशोषित LA को ऑक्सीडाइज़ कर सकता है ताकि GSH की कमी और RNS निर्माण के लिए NO उत्पन्न हो सके, जिससे RS एंटी-बायोफिल्म प्रभाव को बढ़ाया जा सके। अध्ययनों से पता चला कि NO को विकिरण के तहत सफलतापूर्वक पता लगाया गया (Fig. [2b, c] ), जो विकिरण तीव्रता और SeC@PA सांद्रता के साथ सकारात्मक रूप से सहसंबद्ध था। हमने यह भी जांच की कि Ce6 द्वारा विकिरण के दौरान उत्पन्न O2 SeC@PA से रिलीज़ हुए Se को कैस्केड के पहले चरण मेंSe में ऑक्सीडाइज़ कर सकता है। उच्च-रिज़ॉल्यूशन XPS ने खुलासा किया कि SeC@PA के विकिरण (SeC@PA(+)) के साथSe3d मेंSe (54.73 eV और 55.53 eV) औरSe (58.20 eV और 59.06 eV) शामिल थे (Fig. [2f] )। इसके विपरीत, Se और SeC@PA बिना विकिरण के केवलSe (54.73 eV और 55.53 eV) शामिल थे (पूरक Fig. [6] ), यह दर्शाता है कि SeC@PA से रिलीज़ हुआ Se विकिरण के तहतSe में ऑक्सीडाइज़ हो सकता है,।

SeC@PA की क्षमता को विभिन्न GSH स्तरों पर द्विदिश RS को नियंत्रित करने के लिए सत्यापित करने के लिए, फ्लोरोसेंट प्रोब 2,7-डाइक्लोरोफ्लोरेसिन डायसेटेट (DCF-DA) का उपयोग RS उत्पादन का मूल्यांकन करने के लिए किया गया। जैसा कि Fig. [2d] में दिखाया गया है, C@PA द्वारा विकिरण (C@PA(+)) के तहत PBS समाधान (pH = 5.5) में GSH के बिना प्रचुर मात्रा में RS उत्पन्न हुआ। उसी समय, SeC@PA(+) द्वारा उत्पन्न RS को काफी हद तक कम किया गया, यह साबित करते हुए कि Se GSH की अनुपस्थिति में RS को समाप्त कर सकता है। फिर भी, जब C@PA(+) को 8 mM GSH (बायोफिल्म्स में उच्च GSH स्तर) के साथ सह-इनक्यूबेट किया गया, तो GSH द्वारा कमी के कारण RS स्तर नाटकीय रूप से घट गए। आश्चर्यजनक रूप से, C@PA(+) के विपरीत, SeC@PA(+) ने 8 mM GSH समाधान में उच्चतम RS स्तर प्रदर्शित किए, जो GSH को विघटित करके अधिक ऑक्सीडेटिव गतिविधि के साथ RS उत्पन्न करने वाले Se के कारण था। इन विट्रो प्रयोग के परिणामों ने प्रदर्शित किया कि SeC@PA(+) विकिरण के दौरान C@PA(+) की तुलना में अधिक तेजी से GSH को समाप्त कर सकता है (Fig. [2i] )। इसके बाद, हमने SeC@PA (+) और C@PA (+) द्वारा उत्पन्न RS पर GSH की विभिन्न सांद्रता के प्रभाव का पता लगाया। जैसा कि Fig. [2e] में प्रदर्शित किया गया है, C@PA(+) समूह में RS की तीव्रता GSH सांद्रता बढ़ने के साथ घटती देखी गई, जो RS पर GSH के स्कैवेंजिंग प्रभाव के कारण थी। इसके विपरीत, SeC@PA(+) ने कम GSH सांद्रता (≤0.4 mM) पर RS को स्कैवेंज करने में भूमिका निभाई, जबकि उच्च सांद्रता (≥ 0.8 mM) पर RS तीव्रता को बढ़ाया। एक मोड़ स्पष्ट रूप से देखा गया, जिसने संकेत दिया कि SeC@PA ने सफलतापूर्वक RS का द्विदिश विनियमन प्राप्त किया। जब एक निम्न-स्तर GSH (2 μm), स्वस्थ ऊतक में GSH सांद्रता का अनुकरण करने के लिए, प्रणाली में पेश किया गया, तो GSH के बिना की तुलना में समान परिणाम प्राप्त हुए, जहां SeC@PA(+) मुख्य रूप से RS स्कैवेंजर के रूप में कार्य करता था (पूरक Fig. [7] )। इलेक्ट्रॉन पैरामैग्नेटिक रेजोनेंस (EPR) (Fig. [2g, h] ) और मिथाइलीन ब्लू (MB) (पूरक Fig. [8] ) अपघटन का उपयोग •OH उत्पादन निर्धारित करने के लिए किया गया। परिणामों से पता चला कि SeC@PA(+) केवल तब सक्रिय •OH उत्पन्न कर सकता है जब GSH स्तर उच्च हों। इन परिणामों ने सुझाव दिया कि उच्च GSH स्तरों पर, SeC@PA(+) GSH अपघटन में भाग लेता है और उच्च RS स्तरों की ओर ले जाता है, जबकि कम GSH स्तरों पर RS-स्कैवेंजिंग क्षमता प्रदर्शित की जाती है, इस प्रकार द्विदिश RS विनियमन प्राप्त होता है।

हमने सफलतापूर्वक SeC@PA-लोडेड MN बैंडेज तैयार किया (Fig. [2j] )। SeC@PA MN बैंडेज ने PBS में तेजी से घुलनशीलता प्रदर्शन प्रदर्शित किया (पूरक Fig. [9] ), यह दर्शाता है कि SeC@PA MN बैंडेज का अनुप्रयोग समय कम था। SeC@PA की डिलीवरी दक्षता का आकलन करने के लिए, हमने एक इन विट्रो मॉडल को घाव बाधा की नकल करते हुए इकट्ठा किया। इन विट्रो मॉडल मेंEscherichia coli (EC) द्वारा बनाए गए बायोफिल्म्स शामिल थे जो एक अगरोज जेल में हरे फ्लोरोसेंट प्रोटीन (GFP) को व्यक्त करते थे। एक रोडामाइन-लोडेड SeR@PA MN बैंडेज को मोल्ड के शीर्ष पर लगाया गया था ताकि सामयिक दवा वितरण का अनुकरण किया जा सके। उसी समय, तुलना के लिए मोल्ड के शीर्ष पर SeR@PA नैनोपार्टिकल्स (NPs) जोड़े गए। परिणाम (Fig. [2k] ) ने बाधाओं को भेदने और SeR@PA को वांछित लक्ष्य क्षेत्र में सीधे वितरित करने की MN बैंडेज की उल्लेखनीय क्षमता का प्रदर्शन किया। इसके विपरीत, अकेले SeR@PA NPs ने सीमित पैठ प्रदर्शित की, जो मुख्य रूप से बाधा की सतह तक सीमित थी, इस प्रकार इसकी गहरी लक्ष्य क्षेत्रों तक पहुंचने की क्षमता को बाधित किया। सामूहिक रूप से, इन परिणामों ने सुझाव दिया कि MN बैंडेज स्थानीय दवा वितरण की बाधाओं को दूर कर सकते हैं, दवा को सीधे चिकित्सीय प्रभाव के लिए क्रिया स्थल तक पहुंचा सकते हैं।

एंटी-बायोफिल्म मूल्यांकन के लिए,Staphylococcus aureus (SA) औरPseudomonas aeruginosa (PA) का उपयोग प्रतिनिधि स्ट्रेनों के रूप में किया गया क्योंकि वे क्रोनिक घाव बायोफिल्म्स से अलग किए गए सबसे सामान्य प्रजातियां हैं । एंटीबैक्टीरियल गतिविधि और सेल जीवन शक्ति को पहले SeC@PA(+) की विभिन्न सांद्रता के साथ जांचा गया। जैसा कि पूरक Fig. [10] में दिखाया गया है, एंटीबैक्टीरियल गतिविधि SeC@PA(+) की बढ़ी हुई सांद्रता के साथ बढ़ी और साथ ही मजबूत साइटोटॉक्सिसिटी के साथ भी। एंटीबैक्टीरियल गतिविधि और साइटोटॉक्सिसिटी को संतुलित करने के लिए, हमने SeC@PA की एक सांद्रता का चयन किया जिसमें 20 μg/mL Se, 7.2 μg/mL Ce6, और 10.8 μg/mL LA शामिल थे। इसके बाद, हमने SA और PA पर विभिन्न एजेंटों के जीवाणुनाशक प्रभावों का पता लगाया। दोनों C@PA(+) और SeC@PA(+) में मजबूत एंटीबैक्टीरियल प्रभाव थे (पूरक Fig. [11] ), RS को लक्षित करके एंटीमाइक्रोबियल क्षमता का प्रदर्शन किया।

"RS तूफान" रणनीति को स्पष्ट करने के लिए, हमने SeC@PA(+) में उत्पन्न प्रत्येक प्रकार के RS (O2 , RNS, और •OH) के एंटी-बायोफिल्म योगदान की जांच की, जो विशेष रूप से विधि अनुभाग में वर्णित RS सुपरपोजिशन विधि द्वारा किया गया। O2 C@P + 8 mM GSH समूह, C@PA + 8 mM GSH समूह, और SeC@PA + 8 mM GSH समूह में उत्पन्न हुआ, RNS C@PA + 8 mM GSH समूह, और SeC@PA + 8 mM GSH समूह में उत्पन्न हुआ, जबकि •OH केवल SeC@PA + 8 mM GSH समूह में उत्पन्न हुआ, और प्रत्येक RS की तीव्रता में कोई स्पष्ट अंतर नहीं था (पूरक Fig. [12] और पूरक Fig. [13a] )। इसके बाद, हमने बायोफिल्म्स में विभिन्न समूहों द्वारा RS के उत्पादन का पता लगाया। जैसा कि पूरक Fig. [13b, d] में प्रस्तुत किया गया है, SA बायोफिल्म में DCF फ्लोरोसेंस तीव्रता SeC@PA(+) समूह > C@PA(+) समूह > C@P(+) समूह थी, RS के जोड़ के कारण। साथ ही, विभिन्न समूहों के एंटी-बायोफिल्म प्रभावों की जांच की गई। लाइव/डेड बायोफिल्म छवियां, क्रिस्टल वायलेट धुंधला, और जीवाणुनाशक परिणाम पूरक Fig. [13c, e, f] में दिखाए गए हैं। परिणामों से पता चला कि C@P(+) समूह में बायोफिल्म अपेक्षाकृत बरकरार रही और केवल कमजोर एंटी-बायोफिल्म प्रभाव प्रदर्शित किया। इसके विपरीत, C@PA(+) समूह में बायोफिल्म अखंडता के साथ एंटी-बायोफिल्म प्रभाव स्पष्ट रूप से बढ़ा, जो इस कारण से होना चाहिए कि RNS के जोड़ ने एक मजबूत एंटी-बायोफिल्म प्रभाव उत्पन्न किया। सभी समूहों में, SeC@PA(+) समूह ने सबसे मजबूत एंटी-बायोफिल्म गतिविधि दिखाई, जो RNS और •OH के उत्पादन से लाभान्वित हुई। ये परिणाम बायोफिल्म में RS तीव्रता के परिणामों के अनुरूप थे। इसलिए, इस अध्ययन में SeC@PA द्वारा उत्पन्न तीन प्रकार के RS एंटी-बायोफिल्म तंत्र में शामिल थे, और इस रणनीति को "RS तूफान" कहा जाता है। तीन RS के एंटी-बायोफिल्म योगदान को क्रिस्टल वायलेट धुंधला प्रयोगों के माध्यम से मात्रात्मक किया गया (बायोफिल्म के बायोमास द्वारा दर्शाया गया)। जैसा कि पूरक Fig. [14] में दिखाया गया है, बायोफिल्म के खिलाफ O2 , RNS और •OH का योगदान क्रमशः 18.5%, 37.6%, और 30.2% था ।

SA और PA द्वारा निर्मित एकल-प्रजाति बायोफिल्म्स के खिलाफ विभिन्न उपचारों की एंटी-बायोफिल्म प्रभावशीलता Fig. [3] और अनुपूरक Fig. [15] में दिखाई गई है। Fig. [3a] , अनुपूरक Fig. [10a] , [16,] और [17] में दिखाए गए सामान्य जीवित/मृत बायोफिल्म छवियों के लिए, नियंत्रण समूह और C@PA समूह में बायोफिल्म्स अपेक्षाकृत अखंड थे, और लगभग सभी जीवित बैक्टीरिया हरे रंग में रंगे गए थे। तुलना में, Se@PA और SeC@PA समूहों ने Se की एंटीबैक्टीरियल गतिविधि के कारण हल्की एंटी-बायोफिल्म गतिविधि प्रदर्शित की (अनुपूरक Fig. [18] )। C@PA(+) समूह में, मृत बैक्टीरिया लाल रंग में रंगे गए थे, और बड़े पैमाने पर बैक्टीरिया की मृत्यु देखी गई। उल्लेखनीय रूप से, SeC@PA(+) समूह ने जीवित बैक्टीरिया के निम्नतम स्तर प्रदर्शित किए, जो लगभग पूरी तरह से मृत बैक्टीरिया से ढके हुए थे। इस प्रकार, SeC@PA(+) समूह ने सभी समूहों में सबसे अच्छा एंटी-बायोफिल्म प्रभाव प्रदर्शित किया। Fig. [3c] और अनुपूरक Fig. [15c] ने SA और PA के कॉलोनी-निर्माण इकाइयों (CFU) को क्रमशः एगर प्लेटों में चित्रित किया। दो प्रकार के एकल-प्रजाति बायोफिल्म के लिए CFU की मात्रा (Fig. [3e] और अनुपूरक Fig. [15g] ) ने जीवित/मृत धब्बा के लिए समान परिणाम प्रदर्शित किए। SeC@PA(+) समूह में CFU मान नियंत्रण समूह, Se@PA समूह, और C@PA(+) समूह की तुलना में क्रमशः 4, 3, और 1 क्रम में कम हो गए थे। इसी तरह, क्रिस्टल वायलेट धब्बा प्रयोग के लिए SeC@PA(+) समूह में सबसे कम क्रिस्टल वायलेट अवशोषण मूल्य का पता चला (Fig. [3f] और अनुपूरक Fig. [15e] ), जो इस समूह में जीवित बैक्टीरिया की सबसे कम संख्या को इंगित करता है।

यह पता लगाने के लिए कि क्या SeC@PA(+) समूह GSH को विघटित करके उच्च स्तर के RS उत्पन्न करके बायोफिल्म्स को समाप्त कर सकता है, विभिन्न उपचारों के बाद बायोफिल्म्स में GSH सांद्रता और RS को मापा गया। हरे फ्लोरोसेंट जांच DCF-DA का उपयोग SA और PA बायोफिल्म्स में RS उत्पादन का मूल्यांकन करने के लिए किया गया। जैसा कि Fig. [3b, d] में दिखाया गया है, C@PA(+) समूह की तुलना में, SeC@PA(+) समूह ने SA बायोफिल्म्स में उच्च RS गतिविधि प्रदर्शित की। जबकि, Se@PA या SeC@PA के साथ बिना विकिरण के इनक्यूबेट किए गए बायोफिल्म्स के समूह में, RS की हरी फ्लोरोसेंस कमजोर थी। इन परिणामों ने सुझाव दिया कि SeC@PA(+) SA बायोफिल्म्स में RS उत्पादन को बढ़ावा दे सकता है। साथ ही, हमने उपचारों के बाद बायोफिल्म्स में GSH के परिवर्तनों को मापा (Fig. [3g] )। लेजर विकिरण के बिना समूहों के विपरीत, C@PA(+) और SeC@PA(+) समूह लेजर विकिरण के बाद NO उत्पन्न करके बायोफिल्म्स में GSH स्तर को काफी हद तक कम कर सकते थे, और SeC@PA(+) समूह में GSH स्तर C@PA(+) समूह की तुलना में कम था। ये परिणाम इन विट्रो प्रयोगों में प्राप्त निष्कर्षों के अनुरूप थे। दिलचस्प बात यह है कि SeC@PA(+) की GSH को समाप्त करने की क्षमता C@PA(+) की तुलना में काफी मजबूत थी, जो यह दर्शाता है कि Se विकिरण के बाद GSH के विघटन में शामिल था। PA बायोफिल्म्स के लिए समान परिणाम देखे गए (अनुपूरक Fig. [15b, d, f] )। परिणामों ने संकेत दिया कि बायोफिल्म में GSH को SeC@PA(+) द्वारा विघटित और समाप्त किया जा सकता है ताकि बायोफिल्म्स के उन्मूलन के लिए RS तूफान उत्पन्न हो सके।

एंटी-बायोफिल्म्स द्वारा उत्पन्न RS घाव बिस्तरों में सूजन प्रतिक्रिया को और बढ़ाता है। इसलिए, आदर्श चिकित्सीय प्रभाव यह है कि GSH के निम्न स्तर के मामले में, SeC@PA न केवल एंटी-बायोफिल्म द्वारा उत्पन्न RS को समाप्त कर सकता है बल्कि घाव ऊतक द्वारा उत्पन्न RS को भी समाप्त कर सकता है। मानव अम्बिलिकल नस एंडोथेलियल कोशिकाओं (HUVECs) का उपयोग SeC@PA के एंटीऑक्सीडेंट गुणों को मान्य करने के लिए किया गया था क्योंकि HUVECs RS के प्रति अत्यधिक संवेदनशील होते हैं। जैसा कि Fig. [4a, b] में दर्शाया गया है, SeC@PA(+) समूह ने C@PA(+) समूह की तुलना में RS के स्तर को काफी कम प्रदर्शित किया। प्रवाह साइटोमेट्री से प्राप्त परिणामों ने समान निष्कर्ष प्रदर्शित किए (Fig. [4c] ), यह दर्शाता है कि SeC@PA एक उत्कृष्ट RS स्कैवेंजर हो सकता है। SeC@PA का यह व्यवहार उच्च GSH स्तर वाले बायोफिल्म्स में इसके विपरीत था। ग्लूटाथियोन पेरोक्सीडेज (GPX) एक महत्वपूर्ण पेरोक्सीडेज है जो शरीर में व्यापक रूप से प्रस्तुत होता है, और Se GPX एंजाइम प्रणाली का एक घटक है,। यह मूल्यांकन करने के लिए कि क्या SeC@PA बायोसिंथेसिस के माध्यम से GPX के स्तर और गतिविधि को बढ़ावा दे सकता है और घावों की एंटीऑक्सीडेंट क्षमता को बढ़ा सकता है, हमने उपचार के बाद GPX4 के स्तर और गतिविधि का अध्ययन किया। हमने HUVECs में GPX4 को लाल फ्लोरोसेंस के साथ लेबल किया और उन्हें लेजर कॉन्फोकल माइक्रोस्कोपी का उपयोग करके देखा। जैसा कि Fig. [4d] में दिखाया गया है, नियंत्रण और C@PA(+) समूहों की तुलना में Se@PA और SeC@PA(+) उपचारित समूहों में साइटोप्लाज्म और नाभिक में लाल फ्लोरोसेंस में काफी वृद्धि हुई थी, जो GPX4 स्तरों में वृद्धि का सुझाव देता है। हमने वेस्टर्न ब्लॉटिंग का उपयोग करके GPX4 स्तरों का और विश्लेषण किया, और Se@PA और SeC@PA(+) समूहों में GPX4 की सापेक्ष अभिव्यक्ति क्रमशः नियंत्रण समूह की तुलना में 1.64- और 1.79-गुना अधिक थी (Fig. [4e, f] )। इसके बाद, हमने विभिन्न उपचार समूहों में GPX गतिविधि की जांच की। SeC@PA(+) समूह में GPX गतिविधि नियंत्रण समूह की तुलना में 1.74-गुना अधिक थी, जबकि Se@PA समूह में GPX गतिविधि नियंत्रण समूह की तुलना में 1.30-गुना अधिक थी (Fig. [4g] )। विशेष रूप से, C@PA(+) के अनुप्रयोग ने नियंत्रण समूह की तुलना में GPX गतिविधि को काफी हद तक कम कर दिया, यह दर्शाता है कि RS ने GPX गतिविधि को प्रभावित किया, जिसे SeC@PA द्वारा उलट दिया गया।

मैक्रोफेज सूजन को नियंत्रित करने और घाव भरने को बढ़ावा देने में केंद्रीय भूमिका निभाते हैं और M1- और M2-फेनोटाइप्स में ध्रुवीकरण से गुजरते हैं, ,। क्रोनिक घावों में M1-फेनोटाइप मैक्रोफेज का प्रवेश होता है, जिसके परिणामस्वरूप एक स्थायी सूजन प्रतिक्रिया होती है जो घाव भरने में देरी करती है,। यह सिद्ध हो चुका है कि M2-फेनोटाइप मैक्रोफेज सूजन को नियंत्रित करने, एंजियोजेनेसिस को बढ़ावा देने और घाव भरने में महत्वपूर्ण भूमिका निभाते हैं,। इसलिए, M2 फेनोटाइप के लिए मैक्रोफेज ध्रुवीकरण को बढ़ाना क्रोनिक घाव भरने को तेज करने का एक अवसर प्रदान करता है। हमने पहले M1- और M2-फेनोटाइप मैक्रोफेज की पहचान करने के लिए विशेषता सतह बायोमार्कर CCR7 और CD206 का उपयोग किया और मैक्रोफेज ध्रुवीकरण पर विभिन्न उपचारों के प्रभावों का निर्धारण किया,। Se@PA और SeC@PA(+) के साथ इनक्यूबेशन के बाद, अन्य समूहों की तुलना में CD206 धब्बा की अधिक स्पष्ट हरी फ्लोरोसेंस देखी गई (अनुपूरक Fig. [19] )। इसके बाद, CCR7 और CD206 अभिव्यक्ति को मापकर M1- और M2-फेनोटाइप मैक्रोफेज के अनुपात को निर्धारित करने के लिए प्रवाह साइटोमेट्री का उपयोग किया गया (Fig. [5a] , अनुपूरक Fig. [20] और [21] )। Se@PA और SeC@PA(+) के उपचार के बाद, CD206 M2-फेनोटाइप कोशिकाओं का प्रतिशत अन्य समूहों की तुलना में काफी बढ़ गया, जबकि CCR7 M1-फेनोटाइप कोशिकाओं का प्रतिशत C@PA(+) के उपचार की तुलना में स्पष्ट रूप से कम हो गया ।

इसके अतिरिक्त, M2-फेनोटाइप मैक्रोफेज मार्कर जीन, जिनमेंCD206 ,इंटरल्यूकिन (IL)-4 ,IL-10 , औरArg-1 शामिल हैं, Se@PA और SeC@PA(+) के उपचार के बाद काफी हद तक सुधरे। इसके विपरीत, M1-फेनोटाइप मैक्रोफेज मार्कर जीन, जिनमेंCD86 ,IL-1 ,इंड्यूसिबल नाइट्रिक ऑक्साइड सिंथेस (iNOS) , औरट्यूमर नेक्रोसिस फैक्टर (TNF)-α शामिल हैं, Se@PA और SeC@PA(+) समूहों में उल्लेखनीय रूप से कम हो गए (अनुपूरक Fig. [22] )। M2-जैसे मैक्रोफेज के प्रतिनिधि साइटोकाइन डिटेक्शन परिणामों ने दिखाया कि IL-4 और IL-10 स्तरों में SeC@PA(+) उपचार के बाद काफी वृद्धि हुई और IL-1 और TNF-α स्तरों में काफी कमी आई (Fig. [5n–q] )। इन परिणामों ने संकेत दिया कि SeC@PA(+) M2 फेनोटाइप के लिए मैक्रोफेज ध्रुवीकरण को प्रभावी ढंग से सक्रिय कर सकता है।

SeC@PA(+) द्वारा मैक्रोफेज के M2-फेनोटाइप की ध्रुवीकरण को बढ़ावा देने के तंत्र का और अधिक अन्वेषण करने के लिए, हमने SeC@PA(+) के सिग्नलिंग पथ को स्पष्ट करने के लिए मात्रात्मक वास्तविक समय पीसीआर (QPCR) और वेस्टर्न ब्लॉटिंग का उपयोग किया। पिछले अध्ययनों ने दिखाया है कि Se स्तर IL-4-प्रमोटेड M2-मैक्रोफेज ध्रुवीकरण को प्रभावित कर सकते हैं । इसलिए, हमने यह परिकल्पना की कि SeC@PA(+) IL-4 पथ में कुछ संकेतों की अभिव्यक्ति को नियंत्रित कर सकता है और मैक्रोफेज को M2-प्रकार के ध्रुवीकरण की ओर बढ़ावा दे सकता है। IL-4-मध्यस्थित M2-मैक्रोफेज ध्रुवीकरण को Janus kinase प्रकार 1 (JAK1) सिग्नल ट्रांसड्यूसर और ट्रांसक्रिप्शन 6 (STAT6) पथ के माध्यम से अच्छी तरह से स्थापित किया गया है । हमने पहले SeC@PA(+) के साथ इनक्यूबेशन के बादSTAT6 mRNA की अभिव्यक्ति की जांच की और इसके स्तरों में महत्वपूर्ण वृद्धि पाई (पूरक Fig. [23a] )। विशेष रूप से, मैन्नोज़ रिसेप्टर (MR)-मध्यस्थित मैक्रोफेज का M2 प्रकार की ओर ध्रुवीकरण भी ERK-STAT6 पथ के माध्यम सेSTAT6 अभिव्यक्ति को बढ़ाता है । इसलिए, हमने मैक्रोफेज ध्रुवीकरण को बढ़ावा देने में SeC@PA(+) के तंत्र की पुष्टि करने के लिए वेस्टर्न ब्लॉटिंग का उपयोग किया। निष्कर्ष (Fig. [5b–e] और पूरक Fig. [24] ) ने दिखाया कि SeC@PA(+) ने फॉस्फोराइलेटेड JAK (p-JAK1) और फॉस्फोराइलेटेड STAT6 (p-STAT6) के स्तरों को महत्वपूर्ण रूप से अपग्रेड किया लेकिन फॉस्फोराइलेटेड ERK (p-ERK) स्तरों पर कोई महत्वपूर्ण प्रभाव नहीं पड़ा, यह दर्शाता है कि SeC@PA(+) सक्रियण JAK-STAT6 पथ के माध्यम से हुआ (पूरक Fig. [23b] )।

SeC@PA(+) पर कल्चर किए गए HUVECs में माइग्रेशन और ट्यूब निर्माण का मूल्यांकन किया गया (Fig. [5f–i] और पूरक Fig. [25] )। आश्चर्यजनक रूप से, C@PA(+) समूह में कोशिकाएं न तो माइग्रेट हुईं और न ही एंजियोजेनेसिस का पता चला क्योंकि RS उत्पादन HUVECs के कार्य को प्रभावित करता है। इसके विपरीत, SeC@PA(+) के साथ इनक्यूबेशन के बाद, कोशिका माइग्रेशन और एंजियोजेनेसिस RS के स्कैवेंजिंग प्रभाव के कारण बहाल हो गए। हालांकि, SeC@PA(+) उपचार ने नियंत्रण समूह की तुलना में HUVECs के माइग्रेशन और एंजियोजेनेसिस में महत्वपूर्ण वृद्धि नहीं की। यह देखते हुए कि मैक्रोफेज का M2 प्रकार में ध्रुवीकरण घाव भरने को बढ़ावा देता है, हमने HUVECs के व्यवहार पर RAW264.7 कोशिकाओं को जोड़ने के प्रभाव का और अन्वेषण किया। आश्चर्यजनक रूप से, RAW264.7 कोशिकाओं को जोड़ने के बाद, SeC@PA(+) उपचार ने अन्य समूहों की तुलना में HUVECs की माइग्रेशन और ट्यूब-निर्माण क्षमता को महत्वपूर्ण रूप से बढ़ावा दिया। यह निर्धारित करने के लिए कि क्या यह घटना SeC@PA(+) द्वारा RAW264.7 कोशिकाओं को HUVECs के व्यवहार को नियंत्रित करने वाले कुछ कारकों को स्रावित करने के लिए उत्तेजित करने के कारण थी, हमने SeC@PA(+) उपचार के बाद कोशिकाओं में वास्कुलर एंडोथेलियल ग्रोथ फैक्टर (VEGF) के स्तरों का निर्धारण किया। जैसा कि Fig. [5j–m] में दिखाया गया है, RAW264.7 कोशिकाओं में VEGF के स्तर नियंत्रण समूह की तुलना में महत्वपूर्ण रूप से बढ़ गए थे। इसके विपरीत, SeC@PA(+) समूह के साथ उपचारित HUVECs में VEGF के स्तर नियंत्रण समूह से कोई स्पष्ट अंतर नहीं दिखाते थे, यह दर्शाता है कि SeC@PA(+) ने RAW264.7 कोशिकाओं को VEGF स्रावित करने के लिए बढ़ावा दिया, इस प्रकार HUVECs की कोशिका माइग्रेशन और ट्यूब-निर्माण क्षमताओं को बढ़ाया। कुल मिलाकर, SeC@PA(+) मैक्रोफेज के M2 प्रकार में ध्रुवीकरण को नियंत्रित करके घाव भरने को बढ़ावा दे सकता है, इस प्रकार VEGF स्रावित करता है, जो HUVECs में माइग्रेशन और ट्यूब निर्माण को बढ़ावा देता है।

संक्रमित बायोफिल्म्स के बिना मधुमेह के पुराने घावों का उपयोग SeC@PA MN के घाव ऊतकों पर प्रत्यक्ष RS-स्कैवेंजिंग प्रभाव को सत्यापित करने के लिए किया गया। Se युक्त MN समूह (Se@PA MN, Se@PA MN(+), SeC@PA MN, और SeC@PA MN(+) समूह) ने Se के बिना समूहों (नियंत्रण, नियंत्रण(+), C@PA MN, और C@PA MN(+) समूह) की तुलना में बहुत अधिक घाव भरने की दर प्रदर्शित की, जैसा कि Fig. [6a, f.] में प्रदर्शित किया गया है। यह परिणाम Se की शक्तिशाली एंटीऑक्सीडेंट क्षमता के कारण हो सकता है। इसके विपरीत, C@PA MN(+) समूह ने RS उत्पादन के कारण बढ़े हुए ऑक्सीडेटिव तनाव के कारण घाव भरने में बाधा दिखाई, जैसा कि Fig. [6b, g] में दिखाया गया है। दिलचस्प बात यह है कि SeC@PA MN(+) समूह में RS का स्तर C@PA MN(+) समूह की तुलना में कम था, जो घाव ऊतकों में RS स्कैवेंजिंग में SeC@PA MN(+) की संभावित भूमिका का सुझाव देता है। हेमाटॉक्सिलिन-ईओसिन (HE) धुंधला (Fig. [6c] ), मासन का ट्राइक्रोम धुंधला (Fig. [6d, h] ), और CD31 इम्यूनोफ्लोरेसेंस (Fig. [6e, i] ) ने खुलासा किया कि Se युक्त MN समूहों ने अधिक नियमित त्वचा संरचना, बढ़े हुए कोलेजन जमाव, और बढ़ी हुई रक्त वाहिका घनत्व प्रदर्शित किया। सामूहिक रूप से, गैर-बायोफिल्म-संक्रमित मधुमेह के पुराने घाव में, Se युक्त MN RS को स्कैवेंज करके सूजन को कम कर सकता है, जबकि कोलेजन जमाव और एंजियोजेनेसिस के माध्यम से घाव भरने को बढ़ावा देता है।

इन परिणामों ने संकेत दिया कि केवल PDT उपचार (C@PA MN(+)) द्वारा उत्पादित RS में मधुमेह के पुराने घाव भरने में देरी का जोखिम है। घाव ऊतकों को द्वितीयक चोट से बचाने के लिए PDT द्वारा उत्पादित RS को तुरंत हटाना आवश्यक है। SeC@PA MN(+) घाव ऊतकों में PDT द्वारा उत्पादित RS को प्रभावी ढंग से हटा सकता है, ऑक्सीडेटिव तनाव को कम कर सकता है, और घाव भरने को बढ़ावा दे सकता है।

मधुमेह के पुराने घाव ज्यादातर सूजनकारी स्राव और बायोफिल्म्स द्वारा ढके होते हैं (पूरक Fig. [26] ), जो भौतिक-रासायनिक बाधाएं बनाते हैं जो सामयिक दवाओं की जैवउपलब्धता को बहुत कम कर देते हैं। मधुमेह के पुराने घावों के उपचार में माइक्रोनिडल बैंडेज के लाभों को प्रदर्शित करने के लिए, हमने SeC@PA MN(+) के चिकित्सीय प्रभावों की तुलना SeC@PA NPs(+) से की। जैसा कि Fig. [7] में दिखाया गया है, SeC@PA MN(+) समूह ने घाव भरने को बढ़ावा देने में मजबूत प्रभाव दिखाया (Fig. [7a, g] ) नियंत्रण समूह और SeC@PA NPs(+) समूह की तुलना में उच्च कोलेजन जमाव अंश (Fig. [7c, h] ) और वाहिका घनत्व (Fig. [7d, i] ) के साथ। हालांकि, SeC@PA NPs(+) समूह और नियंत्रण समूह के बीच घाव भरने को बढ़ावा देने में कोई स्पष्ट अंतर नहीं था।

यह जांचने के लिए कि क्या घाव में SeC@PA का स्थान SeC@PA MN(+) समूह और SeC@PA NPs(+) समूह के बीच चिकित्सीय प्रभावों में अंतर के लिए जिम्मेदार है, हमने प्रशासन के बाद SeC@PA के वितरण की जांच की। सबसे पहले,E. coli को GFP व्यक्त करते हुए पुरानी मधुमेह घावों को संक्रमित करके बायोफिल्म उत्पन्न किए गए ताकि आसानी से अवलोकन किया जा सके। दूसरे, SeR@PA MN और SeR@PA NPs को Ce6 को रोडामाइन से बदलकर तैयार किया गया ताकि घाव के आवरणों में SeC@PA के वितरण का बेहतर अवलोकन किया जा सके। बायोफिल्म वृद्धि के दो दिन बाद, SeR@PA MN और SeR@PA NPs को क्रमशः घाव पर लगाया गया। जैसा कि Fig. [7e, f] में दिखाया गया है, SeR@PA MN ने प्रभावी रूप से घाव के आवरणों को छेदा और SeR@PA को घाव के आवरणों के नीचे पहुंचाया, और SeR@PA की पैठ की गहराई प्रशासन की अवधि के साथ बढ़ गई। हालांकि, SeR@PA NPs से SeR@PA ज्यादातर घाव के आवरणों की सतह पर बायोफिल्म द्वारा पकड़ा गया, जो न तो घाव के आवरणों में गहरे बायोफिल्म तक पहुंच सका और न ही इसके नीचे के क्षेत्र तक। SeR@PA MN और SeR@PA NPs से घाव के आवरणों में SeR@PA की पैठ की दक्षता की जांच करने के लिए, घाव के आवरणों को ट्रांसवेल्स में रखा गया, जिन्हें फिर 24-वेल प्लेट में डाला गया ताकि वेल प्लेट्स में SeR@PA की मात्रा का निर्धारण किया जा सके (Fig. [7j] )। SeR@PA MN समूह ने SeR@PA NPs की तुलना में घाव के आवरण की पैठ की उच्च दक्षता दिखाई (Fig. [7k] )। साथ ही, हमने SeC@PA MN(+) और SeC@PA NPs(+) के साथ 4 दिनों के उपचार के बाद घावों पर बैक्टीरियल कोटेड प्लेट काउंटिंग की, जिससे पता चला कि SeC@PA MN(+) का एंटीबैक्टीरियल प्रभाव SeC@PA NPs(+) समूह की तुलना में बहुत मजबूत था (पूरक Fig. [27] )।

इन परिणामों ने पुरानी घावों के उपचार के क्षेत्र में MNs द्वारा प्रदर्शित लाभों को प्रदर्शित किया। पुरानी मधुमेह घाव अक्सर सूजन वाले स्राव और बायोफिल्म से ढके होते हैं, जो एक भौतिक-रासायनिक बाधा बनाते हैं जो घाव के आवरणों के नीचे क्रियात्मक स्थलों में चिकित्सीय दवाओं की पैठ को रोकता है। इसलिए, पारंपरिक स्थानीय वितरण विधियों में पुरानी घावों के उपचार में सीमाएं होती हैं। इसके विपरीत, MNs घाव की सतह पर भौतिक-रासायनिक बाधा को भेद सकते हैं ताकि गहरी और व्यापक दवा वितरण प्राप्त की जा सके, प्रभावी रूप से बायोफिल्म को समाप्त कर सकें, ऑक्सीडेटिव तनाव को कम कर सकें, और घाव में एंजियोजेनेसिस और कोलेजन जमाव को बढ़ावा दे सकें ताकि घाव भरने में सहायता मिल सके।

इसके बाद, हमने बायोफिल्म-संक्रमित मधुमेह पुरानी घावों पर SeC@PA MN के प्रभावों की जांच की। सबसे पहले, हमने घाव के आवरणों (जिसमें बायोफिल्म और सूजन वाले स्राव शामिल हैं) और घाव के ऊतकों (घाव के आवरणों के नीचे) में GSH सामग्री का निर्धारण किया ताकि यह निर्धारित किया जा सके कि SeC@PA के RS पर द्विदिश विनियामक प्रभाव को प्राप्त करने के लिए GSH सामग्री में अंतर था या नहीं। जैसा कि पूरक Fig. [28] में दिखाया गया है, घाव के आवरणों में GSH सामग्री घाव के ऊतक की तुलना में बहुत अधिक थी, जिसकी सामग्री 6.69 mmol/g थी, जो ऊतक में 0.72 mmol/g से 9.3 गुना अधिक थी। GSH सामग्री में यह अंतर SeC@PA के RS पर विभिन्न विनियामक प्रभावों को प्राप्त करने के लिए एक आधार प्रदान कर सकता है।

SeC@PA MN ने लेजर विकिरण के बाद घाव भरने को काफी बढ़ावा दिया (Fig. [8] और पूरक Fig. [29] )। 16 दिनों के उपचार के बाद, SeC@PA MN(+) समूह में घाव लगभग ठीक हो गए थे, जिनकी उपचार दर >95% थी, जबकि नियंत्रण समूह, C@PA MN(+) समूह, और Se@PA MN समूह में क्रमशः 22%, 16%, और 15% घाव क्षेत्र शेष थे (Fig. [8a, b, f] )। हेमाटॉक्सिलिन-ईओसिन (HE) धुंधला (Fig. [8c] ) और मैसन का ट्राइक्रोम धुंधला (Fig. [8d] ) विभिन्न उपचारों के साथ इलाज किए गए घावों के ऊतक परिवर्तनों की जांच के लिए किया गया। दिन 16 पर, नियंत्रण समूह ने केवल कुछ कोलेजन जमाव (Fig. [8g] ) और अनियमित त्वचा संरचना दिखाई, जो कई सूजन कोशिकाओं द्वारा घुसपैठ की गई थी। इसी तरह की घटनाएं C@PA MN(+) और Se@PA MN समूहों में पाई गईं। SeC@PA MN(+)-उपचारित घावों में, त्वचा की एपिडर्मिस और डर्मिस अपेक्षाकृत अखंड और अत्यधिक क्रमबद्ध थे, और सूजन कोशिका घुसपैठ कम थी। इसके अतिरिक्त, SeC@PA MN(+)-उपचारित घावों में सापेक्ष CD31 फ्लोरोसेंस तीव्रता (Fig. [8e, h] और पूरक Fig. [30] ) में उल्लेखनीय वृद्धि हुई, जो अन्य समूहों की तुलना में SeC@PA MN(+) द्वारा ठीक किए गए घावों में डर्मिस में वाहिकाओं की घनत्व में काफी वृद्धि का सुझाव देती है।

डायहाइड्रोएथिडियम धुंधला का उपयोग दिन 4 पर विभिन्न उपचारों के बाद घाव के ऊतकों में RS स्तरों को निर्धारित करने के लिए किया गया था। प्रयोगात्मक प्रक्रियाएं Fig. [9a] में दिखाई गई हैं। नियंत्रण समूह और C@PA MN(+) समूह ने मजबूत लाल फ्लोरोसेंस प्रदर्शित की, जो दर्शाता है कि घाव के ऊतक में ऑक्सीडेटिव तनाव गंभीर था (Fig. [9b,f] और पूरक Fig. [31] )। Se@PA MN और SeC@PA MN(+) के आवेदन के बाद, RS स्तर स्पष्ट रूप से कम हो गए, यह दर्शाता है कि दोनों MNs RS को समाप्त कर सकते हैं। साथ ही, हमने घाव के ऊतकों में GPX4 स्तर और गतिविधि का निर्धारण किया (Fig. [9e, h, i] ) और पाया कि SeC@PA MN दोनों मापदंडों को बढ़ा सकता है। अप्रत्याशित रूप से, Se@PA MN ने इन विट्रो अध्ययनों के परिणामों से अलग, इन विवो में GPX4 गतिविधि और स्तर को स्पष्ट रूप से नहीं बढ़ाया। इसके अलावा, SeC@PA MN(+) उपचार के बाद घाव के आवरणों में उपनिवेशों की संख्या अन्य उपचारों की तुलना में बहुत कम थी (Fig. [9c, d, g] ), जो इन विवो में SeC@PA MN(+) की उत्कृष्ट एंटी-बायोफिल्म क्षमता का प्रदर्शन करती है।

यह ध्यान देने योग्य है कि पुरानी मधुमेह घावों का उपचार एक जटिल प्रक्रिया है, जिसमें उपचार को बढ़ावा देने के लिए एक साथ एंटी-बायोफिल्म और एंटी-इंफ्लेमेटरी प्रभावों की आवश्यकता होती है। Se@PA MN RS को साफ कर सकता है लेकिन बायोफिल्म को समाप्त नहीं कर सकता, जिससे घावों में सूजन की प्रतिक्रिया बढ़ जाती है। C@PA MN(+) अधिकांश बैक्टीरिया को RS उत्पन्न करके मार सकता है, जो घावों की सूजन प्रतिक्रिया को और बढ़ा देता है। इसलिए, न तो Se@PA MN और न ही C@PA MN(+) घाव भरने को प्रभावी ढंग से बढ़ावा दे सकता है, जो हमारे अध्ययन में घाव भरने के परिणामों के अनुरूप था। इसके अलावा, Se@PA में RS का पता लगाना घाव भरने के प्रारंभिक चरण (दिन 4 पर) तक सीमित था। लगातार बैक्टीरियल संक्रमण घावों में ऑक्सीडेटिव तनाव प्रतिक्रिया को बढ़ाता है और कुछ एंजाइमों जैसे GPX4 के कार्यों को निष्क्रिय कर देता है, जो यह समझा सकता है कि Se@PA MN ने GPX4 गतिविधि और स्तरों को महत्वपूर्ण रूप से क्यों नहीं बढ़ाया। इसलिए, SeC@PA MN(+) ने बायोफिल्म को समाप्त करके और सूजन को कम करके, इस प्रकार एंजियोजेनेसिस और कोलेजन जमाव को बढ़ाकर घाव भरने को प्रभावी ढंग से बढ़ावा दिया।

सूजन प्रतिक्रिया का एक महत्वपूर्ण संकेतक मैक्रोफेज का फेनोटाइप है । यह अच्छी तरह से ज्ञात है कि M1-जैसे मैक्रोफेज द्वारा पुरानी घावों का प्रवेश एक लगातार सूजन प्रतिक्रिया का परिणाम होता है जो घाव भरने में बाधा डालता है। इसलिए, एंटी-इंफ्लेमेटरी गतिविधि के साथ M2-फेनोटाइप के लिए मैक्रोफेज ध्रुवीकरण का मॉड्यूलेशन घाव बंद करने में लाभकारी हो सकता है। SeC@PA MN(+) के मैक्रोफेज ध्रुवीकरण पर प्रभाव को और स्पष्ट करने के लिए, इम्यूनोफ्लोरेसेंस स्टेनिंग का उपयोग करके घावों में मैक्रोफेज के प्रवेश की जांच की गई। SeC@PA MN(+) द्वारा उपचारित घावों ने नियंत्रण समूह और C@PA MN(+) समूह की तुलना में M1-फेनोटाइप मैक्रोफेज (F4/80 और CD86) के प्रवेश में कमी और M2-फेनोटाइप मैक्रोफेज (F4/80 और CD206) के प्रवेश में वृद्धि दिखाई (Fig. [10a–d] , Supplementary Fig. [32] और Supplementary Fig. [33] )। यह परिणाम M2-फेनोटाइप के लिए मैक्रोफेज ध्रुवीकरण को बढ़ावा देने वाले Se के कारण है। इसके अलावा, SeC@PA MN(+) ने एंटी-इंफ्लेमेटरी कारकों IL-4 और IL-10 के स्तर को महत्वपूर्ण रूप से बढ़ाया और प्रो-इंफ्लेमेटरी कारकों IL-1 और TNF-α के स्तर को कम किया, जिससे यह और अधिक स्पष्ट हो गया कि मैक्रोफेज M2-फेनोटाइप में ध्रुवीकृत थे (Fig. [10e–h] )। कुल मिलाकर, SeC@PA MN(+) मैक्रोफेज के ध्रुवीकरण को एंटी-इंफ्लेमेटरी M2-फेनोटाइप में बढ़ावा दे सकता है और घाव भरने को बढ़ावा दे सकता है ।

संक्रमित बायोफिल्म, लगातार सूजन, और बाधित एंजियोजेनेसिस मधुमेह के पुरानी घावों की विशेषताएं हैं। मधुमेह के पुरानी घावों के उपचार को बढ़ावा देने के लिए एंटी-बायोफिल्म, एंटी-इंफ्लेमेटरी, और प्रो-एंजियोजेनिक मल्टीफंक्शनल एजेंट्स के विकास की तत्काल आवश्यकता है। PDT को ROS उत्पन्न करने के गुण के कारण एंटीबैक्टीरियल थेरेपी के रूप में व्यापक रूप से अध्ययन किया गया है। हालांकि, बायोफिल्म में उच्च GSH सांद्रता PDT के चिकित्सीय प्रभाव को सीमित करती है। इसके अलावा, ROS बायोफिल्म को समाप्त करने और सूजन को बढ़ाने में दोहरी भूमिका निभाता है। PDT कम समय में बड़ी मात्रा में ROS उत्पन्न करता है। यद्यपि ये ROS क्षणिक होते हैं, वे कोशिका कार्य में हस्तक्षेप कर सकते हैं, जिसमें HUVECs का कार्य भी शामिल है, और घाव भरने में देरी कर सकते हैं, विशेष रूप से पुरानी घावों में जहां ऑक्सीडेटिव तनाव गंभीर होता है, वहां यह क्षति अधिक गंभीर होती है। इस मुद्दे को हल करने के लिए अतिरिक्त ROS स्कैवेंजर्स की शुरूआत की आवश्यकता होती है, जो न केवल प्रणाली को जटिल बनाता है बल्कि इसके नैदानिक अनुवाद को भी बाधित करता है। इसके अलावा, एक अक्सर अनदेखी की जाने वाली चुनौती उपयुक्त कार्य स्थल का चयन करने में निहित है, विशेष रूप से पुरानी घाव उपचार के संदर्भ में। पुरानी घाव अक्सर सूजनकारी एक्सयूडेट्स से ढके होते हैं, जो बायोफिल्म के साथ मिलकर बाधाएं बनाते हैं। टॉपिकली उपयोग की जाने वाली दवाओं को बाधा के माध्यम से गुजरना चाहिए ताकि वे अंतर्निहित जीवित कोशिकाओं तक पहुंच सकें, जबकि एक्सयूडेट परिवहन को विपरीत दिशा में होने से लड़ना चाहिए, और इसलिए, टॉपिकल दवाओं की जैवउपलब्धता बहुत कम हो जाती है।

इस अध्ययन में, हम पुरानी मधुमेह घावों के उपचार के लिए एकल और अत्यधिक प्रभावी SeC@ PA MN बैंडेज को डिज़ाइन करते हैं। एक उभरती हुई डिलीवरी प्रणाली के रूप में, MNs को घाव भरने और अन्य जैविक अनुप्रयोगों के लिए उनकी उपयुक्तता के लिए व्यापक रूप से अध्ययन किया गया है, , , , , , , , ,। हमारे कार्य में, MN का उपयोग घाव बिस्तर को ढकने वाली भौतिक-रासायनिक बाधा को छेदने के लिए किया जाता है, जिससे बायोफिल्म और सक्रिय ऊतक तक कार्गो की बाद की डिलीवरी होती है। स्थानीय डिलीवरी SeC@PA NPs की तुलना में, SeC@PA MN बैंडेज SeC@PA को सीधे बायोफिल्म और घाव के ऊतकों तक पहुंचा सकता है, जिससे दवा की जैवउपलब्धता में काफी सुधार होता है। जब SeC@PA को उच्च GSH स्तरों वाले बायोफिल्म में पहुंचाया जाता है, तो •OH, जो O2 (मुख्य रूप से Ce6 द्वारा उत्पादित) से अधिक विषाक्त होता है, विकिरण के दौरान एक श्रृंखला के कैस्केड अपघटन प्रतिक्रियाओं के माध्यम से उत्पन्न होता है। साथ ही, LA द्वारा उत्पादित NO का उपयोग GSH को समाप्त करने और RNS उत्पन्न करने के लिए किया जाता है, जिससे बायोफिल्म को समाप्त करने के लिए एक RS तूफान बनता है। यह चिकित्सीय प्रभाव केवल PDT की सहायता के लिए GSH को समाप्त करके प्राप्त नहीं किया जा सकता है। इन विट्रो और इन विवो दोनों अध्ययनों से पता चलता है कि बायोफिल्म में बैक्टीरिया को SeC@PA(+) द्वारा कुशलता से समाप्त कर दिया जाता है, जो उच्च GSH स्तरों पर आत्म-वृद्धि एंटी-बायोफिल्म रणनीति की प्रभावशीलता को इंगित करता है। जब कम GSH स्तरों वाले घाव के ऊतकों पर लागू किया जाता है, तो SeC@PA एक RS स्कैवेंजर के रूप में कार्य करता है, विकिरण के बाद SeC@PA द्वारा उत्पन्न RS को जल्दी से बुझाता है, और GPX4 के स्तर और गतिविधि को बढ़ाता है, इस प्रकार घाव की सूजन को कम करता है। ये परिणाम सुझाव देते हैं कि SeC@PA विभिन्न GSH स्तरों को महसूस करके बिना अतिरिक्त योजकों के RS को गतिशील रूप से नियंत्रित कर सकता है, एक साथ बायोफिल्म को समाप्त कर सकता है और सूजन को रोक सकता है ।

पुरानी मधुमेह घावों के उपचार की प्रक्रिया में एक और बाधा M1-फेनोटाइप मैक्रोफेज का प्रवेश है। ROS के सफाई के कारण एंटी-इंफ्लेमेटरी प्रभाव क्षणिक होता है। घाव बिस्तरों के प्रतिरक्षा वातावरण को फिर से तैयार करना, विशेष रूप से M2-फेनोटाइप के लिए मैक्रोफेज को ध्रुवीकृत करना, एक स्थायी एंटी-इंफ्लेमेटरी प्रभाव के साथ, उपचार को बढ़ावा देने के लिए आवश्यक है। इस अध्ययन में, SeC@PA स्पष्ट रूप से JAK-STAT6 मार्गों के माध्यम से M2-फेनोटाइप में मैक्रोफेज ध्रुवीकरण में सुधार करता है, एंटी-इंफ्लेमेटरी कारकों IL-4 और IL-10 के स्तर को बढ़ावा देता है और प्रो-इंफ्लेमेटरी कारकों के स्तर को कम करता है। M2-फेनोटाइप के लिए मैक्रोफेज ध्रुवीकरण HUVEC प्रवास और इन विट्रो में VEGF को स्रावित करके ट्यूब गठन को बढ़ावा देता है। पुरानी घावों वाले मधुमेह चूहों में घावों में M2-फेनोटाइप मैक्रोफेज का प्रवेश स्पष्ट रूप से बढ़ जाता है, जिससे सूजन की रोकथाम और एंजियोजेनेसिस को बढ़ावा मिलता है। इस प्रकार, यह अध्ययन बायोफिल्म और घाव बिस्तरों के विशिष्ट सूक्ष्म वातावरण को लक्षित करके पुरानी घावों के लिए एक संभावित चिकित्सीय दृष्टिकोण की प्रारंभिक खोज का प्रतिनिधित्व करता है। ये निष्कर्ष पुरानी घावों के प्रभावी प्रबंधन के लिए टॉपिकल उपचारों के तर्कसंगत डिजाइन में मूल्यवान अंतर्दृष्टि प्रदान करते हैं।

Na2 SeO3 •5H2 O (26.3 mg) को 1% (v/v) ट्वीन 20 युक्त अल्ट्राप्योर पानी (10 mL) में घोला गया। इसके बाद, विटामिन C (70 mg) को अल्ट्राप्योर पानी (10 mL) में घोला गया। Na2 SeO3 घोल को विटामिन C के घोल में मिलाया गया और कमरे के तापमान पर 10 घंटे तक हिलाया गया, और Se नैनोपार्टिकल्स को सेंट्रीफ्यूगेशन द्वारा एकत्र किया गया। इसके बाद, Se (1.5 mg) को अल्ट्राप्योर पानी (1 mL) में निलंबित किया गया, इसके बाद Ce6 (0.3 mg) और DA (10 mg) को जोड़ा गया और NaOH के साथ pH को 9.0 तक समायोजित किया गया। मिश्रण को कमरे के तापमान पर 24 घंटे तक हिलाया गया ताकि Se-Ce6-DA नैनोपार्टिकल्स (SeC@P) प्राप्त हो सकें। अंत में, LA (50 mg) को SeC@P घोल में कमरे के तापमान पर 12 घंटे तक हिलाते हुए जोड़ा गया ताकि Se-Ce6-DA-LA नैनोपार्टिकल्स (SeC@PA) प्राप्त हो सकें। Se, SeC@P, और SeC@PA के हाइड्रोडायनामिक आकार और ज़ेटा पोटेंशियल को ज़ेटा पोटेंशियल विश्लेषक (Malvern Mastersizer 2000, UK) का उपयोग करके मापा गया। SeC@PA में Se, Ce6, और LA के स्तरों को इंडक्टिवली कपल्ड प्लाज्मा एटॉमिक एमिशन स्पेक्ट्रोमेट्री (PerkinElmer Optima8300, USA), अल्ट्रावायलेट स्पेक्ट्रोफोटोमेट्री (Tecan/Infinite E plex, Switzerland), और सकागुची प्रतिक्रिया का उपयोग करके क्रमशः निर्धारित किया गया। TEM (FEI Tecnai G2 F30, Netherlands) और स्कैनिंग इलेक्ट्रॉन माइक्रोस्कोप (SEM, Regulus 8230, Japan) का उपयोग SeC@PA की उपस्थिति और तत्वीय संरचना का निरीक्षण करने के लिए किया गया।

Ce6-DA-LA नैनोपार्टिकल्स (C@PA) की तैयारी SeC@PA के समान थी लेकिन Se के बिना। Se-DA-LA नैनोपार्टिकल्स (Se@PA) की तैयारी SeC@PA के समान थी लेकिन Ce6 के बिना।

SeC@PA MNs को सेंट्रीफ्यूगल इन्फ्यूजन पॉलीडाइमिथाइलसिलोक्सेन (PDMS) मोल्ड विधि,का उपयोग करके तैयार किया गया। संक्षेप में, SeC@PA को 10% सुक्रोज और 18% कोलेजन युक्त जलीय घोल में निलंबित किया गया, और फिर इस घोल (200 µL) को एक पिपेट का उपयोग करके PDMS मोल्ड में डाला गया, इसके बाद सेंट्रीफ्यूगेशन (सेंट्रीफ्यूज 5910R, एपेंडॉर्फ, शंघाई, चीन) 4600 ×g और 4 °C पर 3 मिनट के लिए किया गया ताकि कैविटीज़ को भरा जा सके। शेष निलंबन को पिपेट के साथ हटा दिया गया। इसके बाद, मोल्ड को 25 °C पर 30 मिनट के लिए सेंट्रीफ्यूज किया गया ताकि सूख सके। फिर, 18% जलीय पॉलीविनाइल अल्कोहल (PVA) घोल को मोल्ड में डाला गया, 10 मिनट के लिए सेंट्रीफ्यूज किया गया (4600 ×g , 4 °C), और रात भर एक डेसिकेटर में रखा गया ताकि SeC@PA MNs प्राप्त हो सकें। प्रत्येक MN पैच में Se, Ce6, और LA के स्तर लगभग 158.0 μg, 64.7 μg, और 97.1 μg थे। एक बायोफिल्म को एक एगारोज जेल पर ओवरले किया गया ताकि क्रोनिक घावों की बाधाओं का अनुकरण किया जा सके और MNs द्वारा बाधाओं के पंचर का मूल्यांकन किया गया।

NO स्तरों को NO एस्से किट (Beyotime Biotechnology, शंघाई) का उपयोग करके मापा गया। संक्षेप में, SeC@PA की विभिन्न सांद्रताओं को 660 nm लेजर (0.2 W/cm) के लिए विभिन्न समय अवधियों के लिए उजागर किया गया, या SeC@PA को विभिन्न विकिरण तीव्रताओं पर 660 nm लेजर के लिए उजागर किया गया। NO स्तरों को नमूने के 550 nm पर अवशोषण के आधार पर निर्धारित करने के लिए एक NO मानक वक्र का उपयोग किया गया।

SeC@PA और C@PA को GSH जलीय घोल (8 mM) में फैलाया गया। विभिन्न समय अंतरालों के लिए 660 nm लेजर के संपर्क में आने के बाद, घोल में शेष GSH स्तर को माइक्रोरेड्यूस्ड GSH एस्से किट (Solarbio Science & Technology Co., Ltd., बीजिंग) का उपयोग करके निर्धारित किया गया।

DCF-DA का उपयोग कुल RS के उत्पादन को निर्धारित करने के लिए किया गया। संक्षेप में, C@PA या SeC@PA (1 mg) को PBS (1 mL, pH = 5.5) में GSH के साथ या बिना या GSH की विभिन्न सांद्रता के साथ फैलाया गया। DCF-DA को जोड़ा गया और 660 nm लेजर (0.2 W/cm, 3 मिनट) का उपयोग करके विकिरणित किया गया। इसके बाद, एंजाइम-लिंक्ड इम्यूनोसॉर्बेंट एस्से (ELISA) विश्लेषक (Tecan/Infinite E plex, स्विट्जरलैंड) का उपयोग करके फ्लोरोसेंस तीव्रता निर्धारित की गई। EPR तकनीक (EPR, Bruker EMXplus, जर्मनी) का उपयोग DMPO के साथ •OH के उत्पादन को मापने के लिए किया गया। विभिन्न समूहों को GSH के साथ, बिना GSH के, या GSH की विभिन्न सांद्रता के साथ उपचारित किया गया। फिर, DMPO (60 μL) को कमरे के तापमान पर विकिरण के साथ •OH उत्पादन निर्धारित करने के लिए जोड़ा गया। MB का भी उपयोग •OH उत्पादन को मापने के लिए किया गया। इस प्रकार, विभिन्न समूहों को GSH के साथ या बिना उपचारित किया गया। 3 मिनट के विकिरण के बाद, माइक्रोप्लेट रीडर का उपयोग करके 664 nm पर अवशोषण मापकर •OH उत्पादन निर्धारित किया गया।

Staphylococcus aureus (SA, ATCC 25923) औरPseudomonas aeruginosa (PA, ATCC 27853) का उपयोग इस अध्ययन में किया गया। बायोफिल्म कल्चरिंग के लिए, SA सस्पेंशन (10 μL, 10 CFU/mL) और म्यूलर-हिंटन ब्रॉथ माध्यम (MHB, 300 μL) को 48-वेल प्लेट्स में रखा गया और 37 °C पर 2 दिनों के लिए कल्चर किया गया। बायोफिल्म का pH इन विट्रो प्रयोगों के लिए PBS (pH = 5.5) जोड़कर समायोजित किया गया।

विभिन्न नैनोपार्टिकल्स के एंटी-बायोफिल्म प्रभाव का अध्ययन लाइव-डेड स्टेनिंग, प्लेट-काउंटिंग एस्से, और क्रिस्टल वायलेट स्टेनिंग का उपयोग करके किया गया। लाइव-डेड स्टेनिंग के लिए, विभिन्न नैनोपार्टिकल्स को बायोफिल्म्स के साथ 4 घंटे के लिए इनक्यूबेट किया गया और 3 मिनट के लिए विकिरणित किया गया। दो घंटे बाद, उपचारित बायोफिल्म्स को बैक्टीरियल लाइव-डेड स्टेनिंग किट का उपयोग करके रंगा गया। जीवित और मृत बैक्टीरिया को कॉन्फोकल लेजर माइक्रोस्कोपी (Zeiss LSM 880, जर्मनी) का उपयोग करके देखा गया। प्लेट-काउंटिंग एस्से के लिए, उपचारित बायोफिल्म्स को PBS में एकत्र किया गया और हिंसक वॉर्टेक्स द्वारा घुलित किया गया। बैक्टीरिया की संख्या को डाइल्यूशन-प्लेट काउंटिंग विधि का उपयोग करके गिना गया। उपचार के बाद, 0.5% क्रिस्टल वायलेट समाधान को बायोफिल्म्स में जोड़ा गया, 30 मिनट के लिए रंगा गया, और PBS के साथ 6 बार धोया गया। अंत में, क्रिस्टल वायलेट को मेथनॉल में घुलित किया गया, और माइक्रोप्लेट रीडर का उपयोग करके 590 nm पर अवशोषण मापा गया। उपचार के बाद, बायोफिल्म्स में RS का पता DCF-DA का उपयोग करके लगाया गया और फ्लोरोसेंस माइक्रोस्कोपी (ZEISS Axio Observer 3, जर्मनी) का उपयोग करके देखा गया। GSH स्तरों को माइक्रो-रिड्यूस्ड GSH एस्से किट का उपयोग करके निर्धारित किया गया।

विभिन्न नैनोपार्टिकल्स और HUVECs को 6 घंटे के लिए इनक्यूबेट किया गया और 660 nm (0.2 W/cm) पर 3 मिनट के लिए विकिरण के संपर्क में रखा गया। RS उत्पादन को DCF-DA का उपयोग करके निर्धारित किया गया और फ्लोरोसेंस माइक्रोस्कोपी (ZEISS Axio Observer 3, जर्मनी) का उपयोग करके देखा गया। उत्पन्न RS का मात्रात्मक विश्लेषण फ्लो साइटोमेट्री का उपयोग करके किया गया। GPX4 की इम्यूनोफ्लोरोसेंस स्टेनिंग भी की गई। GPX4 स्तरों को निर्धारित करने के लिए वेस्टर्न ब्लॉट का उपयोग किया गया, और GPX गतिविधि को GSH पेरोक्सीडेज (GSH-Px/GPX) गतिविधि डिटेक्शन किट (Solarbio Science  Technology Co., Ltd, बीजिंग) का उपयोग करके मापा गया।

C@PA, Se@PA, SeC@PA, और RAW264.7 कोशिकाओं को 6 घंटे के लिए इनक्यूबेट किया गया और उसके बाद 660 nm लेजर के लिए 3 मिनट के लिए विकिरण के संपर्क में रखा गया। कुल मैक्रोफेज को खरगोश F4/80 पॉलीक्लोनल प्राथमिक एंटीबॉडी के साथ लेबल किया गया (M1 मैक्रोफेज को खरगोश CCR7 पॉलीक्लोनल प्राथमिक एंटीबॉडी के साथ लेबल किया गया, और M2 मैक्रोफेज को खरगोश CD206 पॉलीक्लोनल प्राथमिक एंटीबॉडी के साथ लेबल किया गया)। नमूनों का बाद में फ्लो साइटोमेट्री (Beckman cytoflex, जर्मनी) का उपयोग करके विश्लेषण किया गया। qRT-PCR (ABI QuantStudio 5, USA) का उपयोग RAW264.7 मैक्रोफेज में नैनोपार्टिकल्स द्वारा प्रेरण के बाद विशिष्ट जीनों की अभिव्यक्ति को निर्धारित करने के लिए किया गया (पूरक तालिका [2] )। RAW264.7 कोशिका ध्रुवीकरण के तंत्र को स्पष्ट करने के लिए वेस्टर्न ब्लॉटिंग का उपयोग किया गया। विस्तृत प्रक्रिया पूरक जानकारी में प्रदान की गई है।

HUVECs को कल्चर करने के बाद, 200-μL पिपेट का उपयोग करके खरोंचें बनाई गईं। C@PA और SeC@PA को कोशिकाओं में जोड़ा गया और लेजर विकिरण से पहले 6 घंटे के लिए सह-संस्कृति की गई। RAW264.7 वाले समूह के लिए, RAW264.7 कोशिकाओं के साथ लेपित 0.4 μm छिद्र आकार वाला एक ट्रांसवेल HUVECs युक्त वेल प्लेट में रखा गया (पूरक Fig. [25a] )। उपचार के 0 और 12 घंटे बाद फ्लोरोसेंस माइक्रोस्कोपी का उपयोग करके घाव भरने का अवलोकन किया गया। ट्यूब निर्माण का मूल्यांकन मैट्रिजेल मैट्रिक्स (BD, Corning, US) के साथ पूर्व-लेपित छह-वेल प्लेट का उपयोग करके किया गया (पूरक Fig. [25b] )। विभिन्न उपचार समूहों में VEGF में परिवर्तनों का विश्लेषण करने के लिए वेस्टर्न ब्लॉटिंग का उपयोग किया गया।

पुरुष BALB/c को Sun Yat-Sen University के प्रयोगशाला पशु केंद्र से खरीदा गया। इन वाइवो प्रयोगों के लिए सभी प्रोटोकॉल Sun Yat-Sen University की संस्थागत पशु देखभाल और उपयोग समिति (SYSU-IACUC-2022-000945) द्वारा अनुमोदित थे। सभी चूहों (प्रत्येक पिंजरे में पांच चूहे) को मानक, संक्रमण-मुक्त आवास कक्ष में रखा गया, जिसमें 12 घंटे प्रकाश:12 घंटे अंधकार चक्र थे। मधुमेह को लगातार 5 दिनों के लिए साइट्रेट बफर (pH = 4.5) में 50 mg/kg स्ट्रेप्टोज़ोटोसिन (STZ, Sigma Aldrich) के एकल इंट्रापेरिटोनियल इंजेक्शन द्वारा प्रेरित किया गया। STZ इंजेक्शन के एक सप्ताह बाद, चूहों के रक्त ग्लूकोज स्तर को लगातार 7 दिनों तक मापा गया, और जिनमें स्तर >16.7 mM थे, उन्हें मधुमेह माना गया ।

इसके बाद, सभी मधुमेह चूहों में पूर्ण-परत त्वचा के घाव स्थापित किए गए (लगभग 10 मिमी व्यास में), जिन्हें SA और PA (10 CFU/mL) के बैक्टीरियल मिश्रण (100 μL) के साथ लेपित किया गया। जब घावों में 2 दिनों के बाद बायोफिल्म्स बन गए, तो मधुमेह घावों के क्रोनिक माउस मॉडल को सफलतापूर्वक स्थापित माना गया। चूहों को निम्नलिखित चार समूहों में यादृच्छिक रूप से विभाजित किया गया: नियंत्रण समूह, C@PA MN(+) समूह, Se@PA MN समूह, और SeC@PA MN(+) समूह। 4, 8, 12, और 16 दिनों के बाद, घावों की डिजिटल छवियां प्राप्त की गईं और घाव क्षेत्र की गणना ImageJ का उपयोग करके की गई। घाव के आकार का प्रतिशत निम्नलिखित के रूप में गणना की गई: [A(4,8,12,16) /A0 ] × 100%, जहां A0 और A(4,8,12,16) दिन 0 और दिन 4, 8, 12, और 16 पर घाव क्षेत्रों का प्रतिनिधित्व करते हैं ।

घावों की रोग संबंधी स्थिति और उपचार प्रक्रिया का मूल्यांकन H&E धुंधला और मैसन के ट्राइक्लोम धुंधला द्वारा किया गया। बैक्टीरिया की विशेषता ग्राम धुंधला का उपयोग करके की गई और प्लेट-काउंटिंग परीक्षणों का उपयोग करके गिना गया। RS और CD31 अभिव्यक्ति का मूल्यांकन इम्यूनोहिस्टोकेमिकल धुंधला का उपयोग करके किया गया और F4/80, CD86, और CD206 स्तरों का निर्धारण इम्यूनोफ्लोरेसेंस धुंधला का उपयोग करके किया गया।

यहां डेटा को औसत ± मानक विचलन के रूप में प्रस्तुत किया गया। सांख्यिकीय विश्लेषण GraphPad Prism 7.0 (La Jolla, CA, USA) सॉफ़्टवेयर का उपयोग करके किया गया। दो समूहों के बीच के अंतर का विश्लेषण Student’st परीक्षण द्वारा किया गया। समूहों के बीच तुलना एक-तरफा ANOVA के साथ Tukey के बहु-तुलना परीक्षण का उपयोग करके की गई। सभी मामलों में, सांख्यिकीय महत्व तब माना गया जबp < 0.05।

अनुसंधान डिजाइन पर आगे की जानकारी इस लेख से जुड़े [Nature Portfolio Reporting Summary] में उपलब्ध है।

Fig. 1: aSeC@PA MN बैंडेज की निर्माण प्रक्रिया की योजना।b–eSeC@PA MN के अवरोध विनाश और घाव भरने को बढ़ावा देने वाले तंत्र की योजना।

Fig. 2: a SeC@PA की TEM छवियाँ। स्केल बार 200 nm है। दो स्वतंत्र प्रयोग किए गए और प्रतिनिधि परिणाम दिखाए गए हैं। b SeC@PA द्वारा उत्पन्न NO की सांद्रता (200 μg/mL) विभिन्न विकिरण तीव्रताओं के साथ 660 nm पर ( n = 3 स्वतंत्र नमूने; औसत ± SD)। c 660 nm विकिरण (0.2 W/cm 2 ) के तहत विभिन्न सांद्रताओं के साथ SeC@PA द्वारा उत्पन्न NO की सांद्रता ( n = 3 स्वतंत्र नमूने; औसत ± SD)। d C@PA(+) और SeC@PA(+) की DCF फ्लोरोसेंस तीव्रता GSH की उपस्थिति या अनुपस्थिति में ( n = 3 स्वतंत्र नमूने; औसत ± SD)। e SeC@PA(+) और C@PA(+) द्वारा उत्पन्न RS पर विभिन्न GSH सांद्रताओं का प्रभाव ( n = 4 स्वतंत्र नमूने; औसत ± SD)। f SeC@PA(+) के उच्च-रिज़ॉल्यूशन Se 3d XPS स्पेक्ट्रा। g विभिन्न GSH स्तरों के साथ प्रत्येक समूह में •OH उत्पादन का EPR विश्लेषण। DMPO को स्पिन-ट्रैपिंग एजेंट के रूप में उपयोग किया गया। h विभिन्न उपचार के साथ प्रत्येक समूह में •OH उत्पादन का EPR विश्लेषण। DMPO को स्पिन-ट्रैपिंग एजेंट के रूप में उपयोग किया गया। i C@PA(+) और SeC@PA(+) में GSH के इन विट्रो अपघटन वक्र ( n = 3 स्वतंत्र नमूने; औसत ± SD)। j SeC@PA MN का स्वरूप। स्केल बार 500 μm है। दो स्वतंत्र प्रयोग किए गए और प्रतिनिधि परिणाम दिखाए गए हैं। k इन विट्रो बायोफिल्म्स और एगरोज जेल्स में SeR@PA NPs और SeR@PA MN की पैठ गहराई। स्केल बार 500 μm है। दो स्वतंत्र प्रयोग किए गए और प्रतिनिधि परिणाम दिखाए गए हैं। सांख्यिकीय महत्व का विश्लेषण एक-तरफा ANOVA के माध्यम से Tukey पोस्ट-हॉक परीक्षण के साथ किया गया। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किया गया है। C@PA: Ce6-PDA-LA नैनोपार्टिकल्स; SeC@PA: Se-Ce6-PDA-LA नैनोपार्टिकल्स; C@PA(+): Ce6-PDA-LA नैनोपार्टिकल्स 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए; SeC@PA(+): Se-Ce6-PDA-LA नैनोपार्टिकल्स 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए; SeC@PA MN: Se-Ce6-PDA-LA नैनोपार्टिकल्स युक्त माइक्रोनिडल; SeR@PA NPs: Se-रोडामाइन-PDA-LA नैनोपार्टिकल्स युक्त समाधान; SeR@PA MN: Se-रोडामाइन-PDA-LA नैनोपार्टिकल्स युक्त माइक्रोनिडल।

Fig. 3: a विभिन्न उपचारों के तहत 660 nm विकिरण (0.2 W/cm 2 ) के लिए 3 मिनट तक SA बायोफिल्म्स का लाइव/डेड धब्बा। स्केल बार 100 μm है। तीन स्वतंत्र प्रयोग किए गए और प्रतिनिधि परिणाम दिखाए गए हैं। b 660 nm विकिरण (0.2 W/cm 2 ) के लिए 3 मिनट के बाद विभिन्न नैनोपार्टिकल्स के साथ इनक्यूबेटेड SA बायोफिल्म में RS का पता लगाना। स्केल बार 500 μm है। तीन स्वतंत्र प्रयोग किए गए और प्रतिनिधि परिणाम दिखाए गए हैं। c विभिन्न उपचारों के बाद SA बायोफिल्म सस्पेंशन के कॉलोनी-फॉर्मिंग यूनिट्स की प्रतिनिधि ऑप्टिकल छवियां। तीन स्वतंत्र प्रयोग किए गए और प्रतिनिधि परिणाम दिखाए गए हैं। d विभिन्न समूहों के साथ उपचारित SA बायोफिल्म्स में DCF की औसत फ्लोरोसेंस तीव्रता के अर्धमात्रात्मक आंकड़े ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। e मानक प्लेट काउंटिंग परीक्षण द्वारा विशेषता वाले विभिन्न नैनोकेरियर्स के जीवाणुनाशक परिणाम ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। f विभिन्न नैनोपार्टिकल्स के साथ उपचार के बाद क्रिस्टल वायलेट धब्बा और 590 nm पर अवशोषण मानों की प्रतिनिधि छवियां ( n = 5 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। g विभिन्न नैनोपार्टिकल्स के साथ उपचारित SA बायोफिल्म्स में GSH की सांद्रता ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। सांख्यिकीय महत्व का विश्लेषण एक-तरफा ANOVA के माध्यम से Tukey पोस्ट-हॉक परीक्षण के साथ किया गया। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किया गया है। C@PA: Ce6-PDA-LA नैनोपार्टिकल्स; Se@PA: Se-PDA-LA नैनोपार्टिकल्स; SeC@PA: Se-Ce6-PDA-LA नैनोपार्टिकल्स; C@PA(+): Ce6-PDA-LA नैनोपार्टिकल्स 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए; SeC@PA(+): Se-Ce6-PDA-LA नैनोपार्टिकल्स 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए।

Fig. 4: a , b 660 nm विकिरण (0.2 W/cm 2 ) के लिए 3 मिनट के लिए विभिन्न नैनोपार्टिकल्स के साथ इनक्यूबेटेड HUVECs में DCF की फ्लोरोसेंस द्वारा RS का पता लगाना ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। स्केल बार 500 μm है। c विभिन्न समूहों के साथ HUVECs की इंट्रासेल्युलर DCF फ्लोरोसेंस तीव्रता का फ्लो साइटोमेट्री द्वारा विश्लेषण। d विभिन्न उपचारों के बाद HUVECs के GPX4 धब्बा की प्रतिनिधि छवियां। स्केल बार 200 μm है। तीन स्वतंत्र प्रयोग किए गए और प्रतिनिधि परिणाम दिखाए गए हैं। e , f उपचारों के बाद HUVECs में GPX4 की अभिव्यक्ति स्तर का वेस्टर्न ब्लॉटिंग द्वारा निर्धारण ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। e में प्रयोग को तीन बार दोहराया गया और समान परिणाम प्राप्त हुए। g विभिन्न समूहों के साथ उपचारित GPX4 की गतिविधि ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। सांख्यिकीय महत्व का विश्लेषण एक-तरफा ANOVA के माध्यम से Tukey पोस्ट-हॉक परीक्षण के साथ किया गया। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किया गया है। Se@PA: Se-PDA-LA नैनोपार्टिकल्स; C@PA(+): Ce6-PDA-LA नैनोपार्टिकल्स 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए; SeC@PA(+): Se-Ce6-PDA-LA नैनोपार्टिकल्स 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए।

Fig. 5: a F4/80 + CCR7 + और F4/80 + CD206 + कोशिकाओं का फ्लो साइटोमेट्री विश्लेषण। b – e उपचारों के बाद RAW264.7 कोशिकाओं में p-STAT6, p-JAK1 और p-ERK1/2 के अभिव्यक्ति स्तरों का वेस्टर्न ब्लॉटिंग द्वारा निर्धारण ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। f विभिन्न समूहों के साथ उपचारित HUVECs के प्रवास की प्रतिनिधि छवियाँ। स्केल बार 500 μm है। g , i क्रमशः HUVECs के प्रवास और ट्यूब निर्माण का मात्रात्मक विश्लेषण ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। h विभिन्न समूहों के साथ उपचारित HUVECs के ट्यूब निर्माण की प्रतिनिधि छवियाँ। स्केल बार 200 μm है। j – m HUVECs और RAW264.7 कोशिकाओं में VEGF के अभिव्यक्ति स्तरों का वेस्टर्न ब्लॉटिंग द्वारा निर्धारण ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। n – q विभिन्न समूहों के सूजनकारी साइटोकाइन स्तर ( n = 4 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। b , j , l में प्रयोग तीन बार दोहराए गए और समान परिणाम प्राप्त हुए। सांख्यिकीय महत्व का विश्लेषण दो-पूंछ वाले स्टूडेंट के t परीक्षण ( c – e , g , i , k , और m ) या एक-तरफा ANOVA के साथ Tukey पोस्ट-हॉक परीक्षण ( n – q ) द्वारा किया गया। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किया गया है। Se@PA: Se-PDA-LA नैनोपार्टिकल्स; C@PA(+): Ce6-PDA-LA नैनोपार्टिकल्स 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए; SeC@PA(+): Se-Ce6-PDA-LA नैनोपार्टिकल्स 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए।

Fig. 6: a , f उपचार के दौरान घावों की प्रतिनिधि छवियाँ और विभिन्न समय बिंदुओं पर विभिन्न समूहों के दिन 9 के सापेक्ष घाव क्षेत्र का मात्रात्मक डेटा ( n = 5 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। स्केल बार 5 mm है। b , g RS धुंधला करने की प्रतिनिधि इम्यूनोफ्लोरेसेंस छवियाँ और दिन 2 पर RS की सापेक्ष फ्लोरेसेंस तीव्रता ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। स्केल बार 100 μm है। c दिन 9 पर विभिन्न समूहों के साथ उपचारित घाव नमूनों की प्रतिनिधि H&E धुंधला करने की छवियाँ। स्केल बार 100 μm है। तीन स्वतंत्र प्रयोग किए गए और प्रतिनिधि परिणाम दिखाए गए हैं। d , h दिन 9 पर विभिन्न समूहों के लिए घाव नमूनों की प्रतिनिधि मैसन के ट्राइक्रोम-धुंधला छवियाँ और कोलेजन मात्रा अंश का मात्रात्मक निर्धारण ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। स्केल बार 500 μm है। e , i पुनर्जीवित त्वचा ऊतक में CD31 धुंधला करने की प्रतिनिधि इम्यूनोफ्लोरेसेंस छवियाँ और घाव उपचार के बाद दिन 9 पर रक्त वाहिका घनत्व का मात्रात्मक निर्धारण ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। स्केल बार 100 μm है। सांख्यिकीय महत्व का विश्लेषण एक-तरफा ANOVA के साथ Tukey पोस्ट-हॉक परीक्षण द्वारा किया गया। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किया गया है। नियंत्रण: खाली माइक्रोनिडल; नियंत्रण(+): खाली माइक्रोनिडल 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए; C@PA MN: Ce6-PDA-LA नैनोपार्टिकल्स युक्त माइक्रोनिडल; C@PA MN(+): Ce6-PDA-LA नैनोपार्टिकल्स युक्त माइक्रोनिडल 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए; Se@PA MN: Se-PDA-LA नैनोपार्टिकल्स युक्त माइक्रोनिडल; Se@PA MN(+): Se-PDA-LA नैनोपार्टिकल्स युक्त माइक्रोनिडल 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए; SeC@PA MN: Se-Ce6-PDA-LA नैनोपार्टिकल्स युक्त माइक्रोनिडल; SeC@PA MN(+): Se-Ce6-PDA-LA नैनोपार्टिकल्स युक्त माइक्रोनिडल 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए।

Fig. 7: a , g उपचार के दौरान घावों की प्रतिनिधि छवियाँ और विभिन्न समूहों के दिन 16 तक के सापेक्ष घाव क्षेत्र का मात्रात्मक डेटा विभिन्न समय बिंदुओं पर ( n = 4 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। स्केल बार 5 मिमी है। b दिन 16 पर विभिन्न समूहों के साथ उपचारित घाव नमूनों की प्रतिनिधि H&E धुंधला छवियाँ। स्केल बार 100 μm है। तीन स्वतंत्र प्रयोग किए गए और प्रतिनिधि परिणाम दिखाए गए हैं। c , h दिन 16 पर तीन समूहों के लिए घाव नमूनों की प्रतिनिधि मैसन के ट्राइक्रोम-धुंधला छवियाँ और कोलेजन मात्रा अंश का मात्रात्मक डेटा ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। स्केल बार 500 μm है। d , i पुनर्जीवित त्वचा ऊतक में CD31 धुंधला की प्रतिनिधि इम्यूनोफ्लोरेसेंस छवियाँ और घाव उपचार के बाद दिन 16 पर रक्त वाहिका घनत्व का मात्रात्मक डेटा ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। स्केल बार 100 μm है। e SeR@PA MN समूह में विभिन्न समय पर घाव आवरण में SeR@PA के वितरण की प्रतिनिधि छवियाँ। स्केल बार 500 μm है। f SeR@PA NPs समूह में विभिन्न समय पर घाव आवरण में SeR@PA के वितरण की प्रतिनिधि छवियाँ। स्केल बार 500 μm है। j ex vivo घाव आवरण के अधिग्रहण और घाव आवरण में SeR@PA की पैठ दक्षता के निर्धारण के लिए योजनाबद्ध प्रतिनिधित्व। k घाव आवरण में SeR@PA MN और SeR@PA NPs की पैठ दक्षता ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। सांख्यिकीय महत्व का विश्लेषण एक-तरफा ANOVA के माध्यम से Tukey के पोस्ट-हॉक परीक्षण के साथ किया गया। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किया गया है। SeC@PA NPs(+): Se-Ce6-PDA-LA नैनोकणों वाला घोल 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए; SeC@PA MN(+): Se-Ce6-PDA-LA नैनोकणों वाला माइक्रोनिडल 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए; SeR@PA NPs: Se-Rhodamine-PDA-LA नैनोकणों वाला घोल; SeR@PA MN: Se-Rhodamine-PDA-LA नैनोकणों वाला माइक्रोनिडल।

Fig. 8: a उपचार के दौरान घावों की प्रतिनिधि छवियाँ। स्केल बार 5 मिमी है। b चार समूहों की घाव-उपचार प्रक्रिया का योजनाबद्ध आरेख। c दिन 16 पर विभिन्न समूहों के साथ उपचारित घाव नमूनों की प्रतिनिधि H&E धुंधला छवियाँ। स्केल बार 1 मिमी है। तीन स्वतंत्र प्रयोग किए गए और प्रतिनिधि परिणाम दिखाए गए हैं। d , g दिन 16 पर चार समूहों के लिए घाव नमूनों की प्रतिनिधि मैसन के ट्राइक्रोम-धुंधला छवियाँ और कोलेजन मात्रा अंश का मात्रात्मक डेटा ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। स्केल बार 500 μm है। e , h पुनर्जीवित त्वचा ऊतकों में CD31 धुंधला की प्रतिनिधि इम्यूनोफ्लोरेसेंस छवियाँ और घाव उपचार के बाद दिन 16 पर रक्त वाहिका घनत्व का मात्रात्मक डेटा ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। स्केल बार 100 μm है। f चार समूहों के दिन 16 तक के सापेक्ष घाव क्षेत्र का मात्रात्मक डेटा विभिन्न समय बिंदुओं पर ( n = 6 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। सांख्यिकीय महत्व का विश्लेषण एक-तरफा ANOVA के माध्यम से Tukey के पोस्ट-हॉक परीक्षण के साथ किया गया। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किया गया है। नियंत्रण: खाली माइक्रोनिडल; C@PA MN(+): Ce6-PDA-LA नैनोकणों वाला माइक्रोनिडल 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए; Se@PA MN: Se-PDA-LA नैनोकणों वाला माइक्रोनिडल; SeC@PA MN(+): Se-Ce6-PDA-LA नैनोकणों वाला माइक्रोनिडल 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए।

Fig. 9: a जैवफिल्म-संक्रमित मधुमेहग्रस्त चूहों के उपचार के लिए प्रयोगात्मक प्रक्रिया का योजनाबद्ध चित्रण। b , f RS धुंधला और RS की सापेक्ष फ्लोरोसेंस तीव्रता के प्रतिनिधि इम्यूनोफ्लोरेसेंस चित्र दिन 4 पर ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। स्केल बार 100 μm है। c , g जैवफिल्मों से संक्रमित मधुमेहग्रस्त चूहे के घावों की त्वचा ऊतक से बैक्टीरियल कल्चर के प्रतिनिधि फोटोग्राफ और दिन 4 पर मानक प्लेट काउंटिंग परीक्षण द्वारा विशेषता वाले जीवाणुनाशक परिणाम ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। d दिन 4 पर जैवफिल्मों से संक्रमित मधुमेहग्रस्त चूहों के घावों की त्वचा ऊतक की ग्राम-धुंधला छवियाँ। पीले तीर बैक्टीरिया का प्रतिनिधित्व करते हैं। स्केल बार 50 μm है। तीन स्वतंत्र प्रयोग किए गए और प्रतिनिधि परिणाम दिखाए गए हैं। e , h दिन 8 पर जैवफिल्मों से संक्रमित मधुमेहग्रस्त चूहों के घाव ऊतकों से GPX4 के अभिव्यक्ति स्तर, वेस्टर्न ब्लॉटिंग द्वारा निर्धारित ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। e में प्रयोग को तीन बार दोहराया गया था और समान परिणाम प्राप्त हुए। i दिन 8 पर जैवफिल्मों से संक्रमित मधुमेहग्रस्त चूहों के घाव ऊतक से GPX4 की गतिविधि ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। सांख्यिकीय महत्व का विश्लेषण एक-तरफा ANOVA के माध्यम से Tukey पोस्ट-हॉक परीक्षण के साथ किया गया। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किया गया है। नियंत्रण: खाली माइक्रोनिडल; C@PA MN(+): Ce6-PDA-LA नैनोपार्टिकल्स युक्त माइक्रोनिडल 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए; Se@PA MN: Se-PDA-LA नैनोपार्टिकल्स युक्त माइक्रोनिडल; SeC@PA MN(+): Se-Ce6-PDA-LA नैनोपार्टिकल्स युक्त माइक्रोनिडल 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए।

Fig. 10: a दिन 8 पर संक्रमित ऊतक में F4/80 (हरा) और CD86 (लाल) की इम्यूनोफ्लोरेसेंस छवियाँ। स्केल बार 100 μm है। तीन स्वतंत्र प्रयोग किए गए और प्रतिनिधि परिणाम दिखाए गए हैं। b , d क्षेत्र में F4/80 + CD86 + कोशिकाओं और F4/80 + CD206 + कोशिकाओं का प्रतिशत ( n = 3 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। c दिन 8 पर संक्रमित ऊतक में F4/80 (हरा) और CD206 (लाल) की इम्यूनोफ्लोरेसेंस छवियाँ। स्केल बार 100 μm है। तीन स्वतंत्र प्रयोग किए गए और प्रतिनिधि परिणाम दिखाए गए हैं। e – h दिन 8 पर जैवफिल्मों से संक्रमित मधुमेहग्रस्त घावों के सूजनकारी साइटोकाइन स्तर ( n = 4 जैविक रूप से स्वतंत्र नमूने; औसत ± SD)। सांख्यिकीय महत्व का विश्लेषण एक-तरफा ANOVA के माध्यम से Tukey पोस्ट-हॉक परीक्षण के साथ किया गया। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किया गया है। नियंत्रण: खाली माइक्रोनिडल; C@PA MN(+): Ce6-PDA-LA नैनोपार्टिकल्स युक्त माइक्रोनिडल 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए; Se@PA MN: Se-PDA-LA नैनोपार्टिकल्स युक्त माइक्रोनिडल; SeC@PA MN(+): Se-Ce6-PDA-LA नैनोपार्टिकल्स युक्त माइक्रोनिडल 660 nm विकिरण (0.2 W/cm 2 ) के तहत 3 मिनट के लिए।

