बायोफिल्म मायक्रोएनव्हायर्नमेंटने मधुमेहाच्या जखमेच्या थेरपीसाठी स्वयं-वर्धित फोटोडायनामिक इम्युनोमोड्युलेटरी मायक्रोनीडल ट्रिगर केले

गोषवारा: मधुमेही जखमांवर उपचार करताना गुंतागुंतीच्या जखमेच्या वातावरणामुळे, जसे की संक्रमित बायोफिल्म्स, जास्त जळजळ आणि अशक्त एंजियोजेनेसिसमुळे मोठ्या आव्हानांना तोंड द्यावे लागते. मधुमेहाच्या तीव्र जखमांमध्ये सूक्ष्म पर्यावरणाची महत्त्वपूर्ण भूमिका उपचारात्मक विकासासाठी संबोधित केलेली नाही. येथे, आम्ही सेलेनियम आणि क्लोरीन e6 (SeC@PA) असलेल्या डोपामाइन-लेपित संकरित नॅनोपार्टिकल्ससह कार्यशील मायक्रोनेडल (MN) पट्टी विकसित करतो, जी प्रतिक्रियाशील ऑक्सिजन प्रजातींसह (RS) जनरेशनच्या दुहेरी-दिशात्मक नियमनास सक्षम आहे. ROS) आणि प्रतिक्रियाशील नायट्रोजन प्रजाती (RNS), जखमेच्या प्रतिसादात सूक्ष्म पर्यावरण. SeC@PA MN पट्टी कार्यक्षम SeC@PA वितरणासाठी जखमेच्या आवरणांमध्ये अडथळे आणू शकते. SeC@PA केवळ RS चे अँटी-बायोफिल्म प्रभाव वाढवण्यासाठी एंडोजेनस ग्लूटाथिओन (GSH) कमी करत नाही, तर बायोफिल्म निर्मूलनासाठी अधिक घातक RS निर्माण करण्यासाठी कॅस्केड प्रतिक्रियांद्वारे बायोफिल्ममध्ये GSH कमी करते. SeC@PA कमी GSH पातळीसह जखमेच्या पलंगावर RS स्कॅव्हेंजर म्हणून काम करते, दाहक-विरोधी प्रभाव देते. SeC@PA देखील M2-फेनोटाइप मॅक्रोफेजच्या ध्रुवीकरणास प्रोत्साहन देते, जखमेच्या उपचारांना गती देते. जखमेच्या सूक्ष्म वातावरणाद्वारे सक्रिय केलेली ही स्वयं-वर्धित, कॅटाबॉलिक आणि डायनॅमिक थेरपी, जुनाट जखमांवर उपचार करण्यासाठी एक दृष्टीकोन प्रदान करते.

तीव्र जखमा ही मधुमेहाची एक सामान्य गुंतागुंत आहे जी मधुमेह असलेल्या ~25% रुग्णांना प्रभावित करते. जुनाट जखमा आणि चट्टे यांच्या उपचारांसाठी वार्षिक खर्च $5 अब्ज पेक्षा जास्त आहे, ज्यामुळे रुग्णांवर आणि आरोग्य सेवा प्रणालीवर मोठा आर्थिक भार पडतो. बायोफिल्म्स संसर्ग, सतत जळजळ आणि दृष्टीदोष एंजियोजेनेसिसमुळे मधुमेहाच्या जखमा बरे होण्याच्या प्रक्रियेत अडथळा येतो. सध्या, मधुमेहाच्या जखमा व्यवस्थापित करण्यासाठी अनेक उपचारात्मक धोरणे उपलब्ध आहेत, ज्यात आक्रमक डिब्राइडमेंट, सर्जिकल अँजिओजेनेसिस, अँटीबैक्टीरियल थेरपी आणि बायोइंजिनियर केलेले पर्यायी ऊतक उत्पादने यांचा समावेश आहे. तथापि, यापैकी बहुतेक रणनीती दीर्घकालीन जखमांच्या जटिल रोगजननामुळे प्रतिबंधित आहेत आणि मधुमेहाच्या जखमांच्या उपचारांसाठी पूर्णपणे प्रभावी नाहीत. त्यामुळे, मधुमेहाच्या जखमांवर उपचार करण्यासाठी अँटीबैक्टीरियल, अँटी-इंफ्लेमेटरी आणि प्रो-एंजिओजेनेसिस इफेक्ट्सचा समावेश असलेल्या बहुमुखी उपचारात्मक धोरणांच्या विकासाची गरज आहे.

मधुमेहाच्या जखमांसह जुनाट जखमा, बायोफिल्म्सने वारंवार संक्रमित होतात. जीवाणू बायोफिल्म्सच्या एक्स्ट्रासेल्युलर पॉलिमेरिक पदार्थ (ईपीएस) द्वारे संरक्षित आहेत जे प्रतिजैविक आणि रोगप्रतिकारक पेशींविरूद्ध मजबूत अडथळा निर्माण करतात. EPS मध्ये पॅक केल्यामुळे, या बायोफिल्म्स जखमेच्या पलंगांमध्ये विशिष्ट सूक्ष्म वातावरण प्रदर्शित करतात, जसे की कमी pH आणि उच्च पातळीचे ग्लूटाथिओन (GSH). म्हणून, बायोफिल्म्सच्या सूक्ष्म पर्यावरणातील विशेष वर्णांचे शोषण करणे ही बायोफिल्म्स संक्रमण टाळण्यासाठी एक आशादायक धोरण आहे. फोटोडायनामिक थेरपी (पीडीटी), एक कमीत कमी आक्रमक प्रक्रिया ज्यामध्ये औषधांच्या प्रतिकाराच्या समस्यांचा समावेश नाही, बॅक्टेरियाच्या वाढीस प्रतिबंध करणारा उपाय म्हणून लक्षणीय लक्ष दिले गेले आहे, –. बायोफिल्म्सच्या संसर्गावर प्रभावीपणे उपचार करण्यासाठी पीडीटीच्या वापराशी संबंधित आव्हाने आहेत, कारण फोटोसेन्सिटायझर्स (पीएस) द्वारे व्युत्पन्न केलेले आरओएस बायोफिल्ममधील GSH च्या उच्च पातळीमुळे कमी होऊ शकते. या समस्यांचे निराकरण करण्यासाठी, बहुतेक अभ्यासांमध्ये नायट्रिक ऑक्साईड (NO) orCu 2+ सारख्या मध्यस्थांद्वारे अंतर्जात GSH च्या कमी होण्यावर लक्ष केंद्रित केले जाते. तथापि, पीडीटी वाढविण्यासाठी बायोफिल्म्समध्ये उच्च GSH पातळीचे शोषण करण्याचे धोरण फारच कमी नोंदवले गेले आहे. मागील अभ्यासातून असे दिसून आले आहे की सेलेनाईट (SeO32−) ट्यूमर पेशींमध्ये उच्च GSH पातळी लक्ष्यित करू शकते, ज्यामध्ये O2 •− आणि •OH, – समाविष्ट आहे. याउलट, आरओएस उत्पादन, जे पेशींसाठी प्राणघातक आहे, कमी GSH पातळी असलेल्या सामान्य पेशींमध्ये ट्रिगर होत नाही, ज्यामुळे पेशींना अपोप्टोसिसपासून संरक्षण मिळते. या प्रेरणेच्या आधारे, आम्ही अंतर्जात GSH कमी करून PDT प्रभावीपणे वाढविण्याची आणि अंतर्जात GSH चा वापर करून बायोफिल्म्ससाठी अधिक घातक असलेले सक्रिय रेणू निर्माण करण्यासाठी एक धोरण प्रस्तावित करतो, ज्यामुळे बायोफिल्म्सचे निर्मूलन सुलभ होते.

आणखी एक चिंतेचा मुद्दा म्हणजे ROS ही दुधारी तलवार आहे. बायोफिल्म्सने झाकलेले जखमेचे पलंग जास्त प्रमाणात दाहक असतात, आणि जखमांमधील ऑक्सिडेटिव्ह तणाव पीडीटी दरम्यान तयार केलेल्या आरओएसमुळे बायोफिल्म नष्ट करण्यासाठी वाढू शकतो, ज्यामुळे जखमा बरे होऊ शकतात. म्हणून, जखमेच्या जळजळांचा आणखी तीव्रता टाळण्यासाठी, तसेच बाहेरून आतपर्यंत दाहक-विरोधी प्रभाव प्रदान करण्यासाठी जखमेच्या बेडची अँटीऑक्सीडेटिव्ह क्षमता वाढवण्यासाठी PDT दरम्यान ROS चे त्वरित निर्मूलन महत्त्वपूर्ण आहे. शिवाय, उपचारांच्या प्रभावीतेवर परिणाम करणारा एक महत्त्वाचा घटक म्हणजे त्यांचा वितरणाचा मुद्दा. जखमेच्या उपचारांना प्रोत्साहन देण्यासाठी प्रसूती बिंदूच्या भूमिकेचे महत्त्व चांगले अभ्यासले गेले आहे. जुनाट जखमा सामान्यत: दाहक एक्स्युडेट्स आणि बायोफिल्म्सने झाकल्या जातात, ज्यामध्ये भौतिक-रासायनिक अडथळा निर्माण होतो जो अंतर्निहित जिवंत ऊतकांमध्ये स्थानिक उपचारात्मक घटकांच्या प्रवेशास अडथळा आणतो. अशाप्रकारे, जेव्हा औषधे स्थानिक पातळीवर लागू केली जातात, तेव्हा त्यांची स्थानिक जैवउपलब्धता अपेक्षेप्रमाणे कमी होते. एक वितरण प्रणाली जी प्रक्षोभक एक्झुडेट्स आणि बायोफिल्म्सद्वारे तयार केलेल्या भौतिक-रासायनिक अडथळ्यांना व्यत्यय आणू शकते, थेट जखमेच्या ऊतींमध्ये वितरित करून उपचारांचे प्रवास अंतर कमी करू शकते, ज्यामुळे औषधाची प्रभावीता सुधारू शकते.

या कामात, आम्ही मधुमेहाच्या जखमेच्या उपचारांसाठी मल्टीफंक्शनल मायक्रोनेडल (MN) पट्टी विकसित करतो. अंजीर मध्ये दर्शविल्याप्रमाणे.[1a], डोपामाइन-लेपित संकरित नॅनोकण (SeC@PA) ज्यात सेलेनियम (Se) आणि क्लोरीन e6 (Ce6) असतात ते प्रथम तयार केले जातात, आणि नंतर पृष्ठभागावर L-arginine (LA) सह सुधारित केले जातात. SeC@PA MN मिळविण्यासाठी MN पट्टी SeC@PA ने लोड केली जाते. SeC@PA MN मधुमेहाच्या जखमांवर लागू केल्यावर, भौतिक-रासायनिक अडथळे तुटतात, आणि SeC@PA प्रभावीपणे बायोफिल्म्स आणि जखमेच्या जिवंत ऊतींना वितरित केले जातात (Fig[1b]). आम्ही असे गृहित धरतो की बायोफिल्म-संक्रमित साइट्समध्ये डिलिव्हरी केल्यानंतर, SeC@PA केवळ GSH कमी करू शकत नाही आणि PDT चे अँटी-बायोफिल्म्स प्रभाव वाढवण्यासाठी रिऍक्टिव्ह नायट्रोजन प्रजाती (RNS) निर्माण करू शकत नाही, तर बायोफिल्ममध्ये GSH च्या उच्च पातळीचा वापर देखील करू शकतो. हायड्रॉक्सिल रॅडिकल (•OH) उत्प्रेरक कॅस्केड प्रतिक्रियांच्या मालिकेद्वारे (Fig.[1c]). याउलट, अत्यंत जळजळ झालेल्या जखमेच्या ऊतींमध्ये प्रसूतीनंतर, SeC@PA तीव्रतेने RS स्कॅव्हेंजिंग करून आणि ग्लूटाथिओन पेरोक्सिडेस (GPX) क्रियाकलाप (Fig[1d]) वाढवून शक्तिशाली अँटिऑक्सिडंट प्रभाव प्रदर्शित करते. शिवाय, SeC@PA M2-phenotype कडे मॅक्रोफेज ध्रुवीकरणाला प्रभावीपणे प्रोत्साहन देऊ शकते, ज्यामुळे जखमा भरणे सुलभ होते (Fig.[1e]). वेगवेगळ्या GSH स्तरांद्वारे SeC@PA द्वारे RS चे द्विदिशात्मक नियमन विट्रो आणि विवो दोन्हीमध्ये प्रदर्शित केले जाते. SeC@PA MN च्या उपचारात्मक परिणामकारकतेचा अभ्यास मधुमेहाच्या जखमांच्या माऊस मॉडेलमध्ये केला जातो. आमचा अभ्यास दीर्घकालीन मधुमेही जखमा प्रभावीपणे व्यवस्थापित करण्यासाठी स्वयं-वर्धित, कॅटाबॉलिक आणि डायनॅमिक थेरपीवर प्रकाश टाकतो.

या अभ्यासात, Se प्रथम स्थापित पद्धतीनुसार तयार केले गेले. ट्रान्समिशन इलेक्ट्रॉन मायक्रोस्कोपी (TEM) प्रतिमा दर्शवितात की Se कण 38.42 ± 0.85 nm (पूरक अंजीर [1a, d]) च्या सरासरी व्यासासह एकसमान होते. Dopamine (DA) चा वापर Se च्या पृष्ठभागावर कोट करण्यासाठी आणि SeC@P प्राप्त करण्यासाठी फोटोसेन्सिटायझर (Ce6) एन्कॅप्स्युलेट करण्यासाठी केला गेला. SeC@P च्या पृष्ठभागावर इलेक्ट्रोस्टॅटिक परस्परसंवादाद्वारे LA शोषून SeC@PA बनते. व्यक्तिचित्रण परिणाम अंजीर मध्ये दर्शविले आहेत. [२]. TEM वापरून उत्पादनाचे स्वरूप लक्षात आले. SeC@P ने Se@PA (Fig. [2a]) प्रमाणेच चांगले फैलाव असलेले गोलाकार आकारविज्ञान (पूरक अंजीर [1e]) प्रदर्शित केले. SeC@P आणि SeC@PA चे हायड्रोडायनामिक व्यास अनुक्रमे 90.00 ± 1.82 nm आणि 108.47 ± 1.01 nm (पूरक अंजीर [1b, c]) होते. झेटा पोटेंशिअल्सने सूचित केले की SeC@P वर नकारात्मक चार्ज आहे आणि SeC@PA मध्ये सकारात्मक चार्ज आहे (पूरक आकृती [1f]), जे सूचित करते की सकारात्मक चार्ज केलेले LA पृष्ठभागावर यशस्वीरित्या सादर केले गेले. SeC@PA चे यशस्वी असेंब्ली स्कॅनिंग इलेक्ट्रॉन मायक्रोस्कोपी (SEM) एनर्जी डिस्पर्सिव्ह स्पेक्ट्रोमीटर (EDS) (पूरक अंजीर [2] ) आणि एक्स-रे फोटोइलेक्ट्रॉन स्पेक्ट्रोस्कोपी (XPS) (पूरक चित्र [3] ) वापरून देखील प्रमाणित करण्यात आले. निकालांवरून असे दिसून आले की SeC@PA केवळ मूलभूत घटक C, O, आणि N नव्हे तर Se देखील बनलेले आहे. SeC@PA मधील Se, Ce6 आणि LA ची लोडिंग कार्यक्षमता अनुक्रमे 23.23 ± 4.11%, 8.40 ± 4.38%, आणि 12.60 ± 3.79% म्हणून मोजली गेली (पूरक तक्ता [1] ).

बायोफिल्म्सना SeC@PA ची डिलिव्हरी केल्याने PDA लेयरचा झपाट्याने ऱ्हास होईल, ज्यामुळे Ce6 आणि Se ची सुटका होईल अशी अपेक्षा होती. हे प्रकाशन कॅस्केड प्रतिक्रिया ट्रिगर करेल, बायोफिल्म्स नष्ट करण्यासाठी RS वादळ निर्माण करेल. म्हणून, आम्ही वेगवेगळ्या pH परिस्थितींमध्ये SeC@PA वरून Ce6 आणि Se च्या रिलीझ वर्तनाचा अभ्यास केला. SeC@PA मधून Ce6 च्या रिलीझला कमकुवत अम्लीय वातावरणात (pH = 5.5) (पूरक अंजीर [4] ) वेग आला आणि Se देखील pH = 5.5 स्थितीत (पूरक अंजीर [5]) यशस्वीरित्या सोडला गेला. बायोफिल्म मायक्रो एन्व्हायर्नमेंट कमकुवत अम्लीय असल्याने, SeC@PA बायोफिल्म्सना वितरित केल्यावर Se आणि Ce6 प्रभावीपणे क्रिया बिंदूवर सोडले गेले. पुढे, Ce6 द्वारे निर्मित सिंगल ऑक्सिजन (1 O2 ) GSH क्षय आणि RNS निर्मितीसाठी NO तयार करण्यासाठी पृष्ठभागावर शोषलेल्या LA चे ऑक्सिडाइझ करू शकते का, ज्यामुळे RS अँटी-बायोफिल्म प्रभाव वाढतो का आम्ही तपासले. अभ्यासातून असे दिसून आले आहे की विकिरण (Fig. [2b, c] ) अंतर्गत NO यशस्वीरित्या आढळून आले, जे विकिरण तीव्रता आणि SeC@PA एकाग्रता यांच्याशी सकारात्मक संबंध आहे. आम्ही हे देखील तपासले की विकिरण दरम्यान Ce6 द्वारे उत्पादित 1 O2 कॅस्केडच्या पहिल्या चरणात SeC@PA तेSe 4+ पर्यंत सोडलेला Se ऑक्सिडाइझ करू शकतो. उच्च-रिझोल्यूशन XPS ने उघड केले की SeC@PA वरून इरॅडिएशन (SeC@PA(+)) मध्ये Se3d मध्ये Se 0(54.73 eV आणि 55.53 eV) आणि Se 4+(58.20 eV आणि 59.06 eV) (चित्र [2f]) होते. याउलट, इरॅडिएशनशिवाय Se आणि SeC@PA मध्ये फक्तSe 0(54.73 eV आणि 55.53 eV) (पूरक अंजीर. [6]) समाविष्ट आहे, हे दर्शविते की SeC@PA मधून सोडलेला Se 4+ विकिरणांतर्गत ऑक्सिडाइझ केला जाऊ शकतो.

विट्रोमध्ये वेगवेगळ्या GSH स्तरांवर RS चे द्विदिशात्मकपणे नियमन करण्यासाठी SeC@PA ची क्षमता सत्यापित करण्यासाठी, RS जनरेशनचे मूल्यांकन करण्यासाठी फ्लोरोसेंट प्रोब 2,7-डायक्लोरोफ्लोरेसिन डायसेटेट (DCF-DA) वापरला गेला. अंजीर मध्ये दाखवल्याप्रमाणे [२डी], पीबीएस द्रावणात (पीएच = ५.५) जीएसएचशिवाय विकिरण (C@PA(+)) C@PA द्वारे मुबलक RS तयार केले गेले. त्याच वेळी, SeC@PA(+) द्वारे व्युत्पन्न केलेले RS लक्षणीयरीत्या कमी झाले, हे सिद्ध होते की Se हे GSH च्या अनुपस्थितीत RS काढून टाकू शकते. तरीसुद्धा, जेव्हा C@PA(+) 8 mM GSH (जैवफिल्ममधील उच्च GSH पातळी) सह सह-उष्मायन केले गेले, तेव्हा GSH द्वारे कमी झाल्यामुळे RS पातळी नाटकीयरित्या कमी झाली. आश्चर्याची गोष्ट म्हणजे, C@PA(+) च्या विपरीत, SeC@PA(+) ने 8 mM GSH सोल्युशनमध्ये सर्वोच्च RS पातळी प्रदर्शित केली, ज्याचे श्रेय Se ने GSH विघटित करून अधिक ऑक्सिडेटिव्ह क्रियाकलापांसह RS निर्माण केले. इन विट्रो प्रयोग परिणामांनी दाखवून दिले की SeC@PA(+) C@PA(+) (चित्र [2i]) च्या तुलनेत विकिरण दरम्यान GSH अधिक लवकर कमी करू शकते. त्यानंतर, आम्ही SeC@PA (+) आणि C@PA (+) द्वारे व्युत्पन्न केलेल्या RS वर GSH च्या वेगवेगळ्या एकाग्रतेचा प्रभाव शोधला. अंजीर मध्ये प्रदर्शित केल्याप्रमाणे. याउलट, SeC@PA(+) ने कमी GSH सांद्रता (≤0.4 mM) वर RS स्कॅव्हिंग करण्यात भूमिका बजावली, तर उच्च सांद्रता (≥ 0.8 mM) वर RS तीव्रता वाढवली. एक टर्निंग पॉइंट स्पष्टपणे दिसून आला, ज्याने सूचित केले की SeC@PA ने RS चे द्विदिशात्मक नियमन यशस्वीरित्या साध्य केले. जेव्हा निरोगी ऊतींमधील GSH एकाग्रतेचे अनुकरण करण्यासाठी निम्न-स्तरीय GSH (2 μm), प्रणालीमध्ये सादर केले गेले, तेव्हा GSH शिवाय समान परिणाम प्राप्त झाले, जेथे SeC@PA(+) प्रामुख्याने RS स्कॅव्हेंजर म्हणून काम करते. (पूरक चित्र. [७] ). •OH उत्पादन निर्धारित करण्यासाठी इलेक्ट्रॉन पॅरामॅग्नेटिक रेझोनान्स (ईपीआर) (चित्र [2जी, एच] ) आणि मिथिलीन ब्लू (एमबी) (पूरक अंजीर [8] ) डिग्रेडेशन वापरले गेले. परिणामांनी दर्शविले की SeC@PA(+) सक्रिय •OH केवळ GSH पातळी उच्च असतानाच तयार करू शकते. या परिणामांनी सुचवले की उच्च GSH स्तरांवर, SeC@PA(+) ने GSH ऱ्हासात भाग घेतला आणि उच्च RS पातळीकडे नेले, तर RS-स्केव्हेंजिंग क्षमता कमी GSH स्तरांवर प्रदर्शित केली गेली, ज्यामुळे द्विदिशात्मक RS नियमन साध्य झाले.

आम्ही यशस्वीरित्या SeC@PA-लोडेड MN पट्टी (Fig. [2j]) तयार केली. SeC@PA MN पट्टीने PBS (पूरक अंजीर [9]) मध्ये जलद विरघळण्याची कार्यक्षमता प्रदर्शित केली आहे, जे दर्शविते की SeC@PA MN पट्टी लागू करण्याची वेळ कमी होती. SeC@PA च्या वितरण कार्यक्षमतेचे मूल्यांकन करण्यासाठी, आम्ही जखमेच्या अडथळ्याची नक्कल करणारे इन विट्रो मॉडेल एकत्र केले. इन विट्रो मॉडेलमध्ये एस्चेरिचिया कोली (EC) द्वारे बनवलेल्या बायोफिल्म्सचा समावेश आहे जे ग्रीन फ्लोरोसेंट प्रोटीन (GFP) ॲग्रोज जेलमध्ये व्यक्त करतात. सामयिक औषध वितरणाचे अनुकरण करण्यासाठी साच्याच्या वरच्या बाजूला रोडामाइन-लोड केलेली SeR@PA MN पट्टी लावली गेली. त्याच वेळी, तुलना करण्यासाठी मोल्डच्या शीर्षस्थानी SeR@PA नॅनोपार्टिकल्स (NPs) जोडले गेले. परिणाम (Fig. [2k] ) ने MN पट्टीची अडथळे भेदण्याची आणि SeR@PA थेट इच्छित लक्ष्य क्षेत्रापर्यंत पोहोचवण्याची उल्लेखनीय क्षमता प्रदर्शित केली. याउलट, SeR@PA NPs एकट्याने मर्यादित प्रवेश प्रदर्शित केला, प्रामुख्याने अडथळ्याच्या पृष्ठभागापुरता मर्यादित, ज्यामुळे सखोल लक्ष्य क्षेत्रांपर्यंत पोहोचण्याच्या क्षमतेत अडथळा निर्माण होतो. एकत्रितपणे, या परिणामांनी सुचवले की MN पट्ट्या तीव्र जखमांमध्ये स्थानिक औषध वितरणाच्या अडथळ्यांवर मात करू शकतात, उपचारात्मक प्रभावासाठी औषध थेट कारवाईच्या ठिकाणी पोहोचवू शकतात.

अँटी-बायोफिल्म मूल्यांकनासाठी, स्टॅफिलोकोकस ऑरियस (एसए) आणि स्यूडोमोनास एरुगिनोसा (पीए) हे प्रातिनिधिक स्ट्रेन म्हणून वापरले गेले कारण ते सर्वात सामान्य प्रजाती आहेत जी दीर्घकालीन जखमेच्या बायोफिल्म्सपासून वेगळ्या आहेत. बॅक्टेरियाच्या वाढीस प्रतिबंध करणारा पदार्थ क्रियाकलाप आणि सेल व्यवहार्यता प्रथम SeC@PA(+) च्या भिन्न एकाग्रतेसह तपासली गेली. पूरक अंजीर मध्ये दर्शविल्याप्रमाणे [१०], बॅक्टेरियाच्या वाढीस प्रतिबंध करणारा पदार्थ क्रियाकलाप SeC@PA(+) च्या वाढीव एकाग्रतेसह आणि मजबूत साइटोटॉक्सिसिटीसह वाढविला गेला. बॅक्टेरियाच्या वाढीस प्रतिबंध करणारा पदार्थ क्रियाकलाप आणि सायटोटॉक्सिसिटी संतुलित करण्यासाठी, आम्ही फॉलो-अप अभ्यासासाठी SeC@PA चे 20 μg/mL Se, 7.2 μg/mL Ce6 आणि 10.8 μg/mL LA असलेले एकाग्रता निवडले. पुढे, आम्ही SA आणि PA वर वेगवेगळ्या एजंट्सचे जीवाणूनाशक प्रभाव शोधले. C@PA(+) आणि SeC@PA(+) या दोन्हींमध्ये तीव्र बॅक्टेरियाच्या वाढीस प्रतिबंध करणारा पदार्थ प्रभाव होता (पूरक चित्र [११]), RS ला लक्ष्य करून प्रतिजैविक क्षमता प्रदर्शित करते.

“RS वादळ” धोरण स्पष्ट करण्यासाठी, आम्ही RS सुपरपोझिशन पद्धतीद्वारे SeC@PA(+) मध्ये उत्पादित केलेल्या प्रत्येक प्रकारच्या RS (1 O2, RNS, आणि •OH) च्या अँटी-बायोफिल्म योगदानाची तपासणी केली, ज्याचे वर्णन विशेषतः पद्धत विभाग.1 O2 C@P + 8 mM GSH गट, C@PA + 8 mM GSH गट आणि SeC@PA + 8 मध्ये व्युत्पन्न केले गेले. mM GSH गट, RNS C@PA + 8 mM GSH गट आणि SeC@PA + 8 mM GSH गटात तयार केले गेले, तर •OH फक्त SeC@PA + 8 mM GSH गटात तयार झाले आणि प्रत्येक RS ची तीव्रता होती स्पष्ट फरक नाही (पूरक अंजीर [१२] आणि पूरक अंजीर [१३अ]). पुढे, आम्ही बायोफिल्ममधील वेगवेगळ्या गटांद्वारे आरएसचे उत्पादन शोधले. पुरवणी अंजीर मध्ये सादर केल्याप्रमाणे [१३बी, डी], एसए बायोफिल्ममध्ये डीसीएफ फ्लूरोसेन्सची तीव्रता SeC@PA(+) गट &gt; C@PA(+) गट &gt; C@P(+) गट होती, RS जोडल्यामुळे. त्याच बरोबर, विविध गटांच्या अँटी-बायोफिल्म प्रभावांची तपासणी करण्यात आली. लाइव्ह/डेड बायोफिल्म इमेजेस, क्रिस्टल व्हायलेट स्टेनिंग आणि जीवाणूनाशक परिणाम अनुक्रमे पूरक अंजीर [13c, e, f] मध्ये दर्शविले आहेत. परिणामांवरून असे दिसून आले की C@P(+) गटातील बायोफिल्म तुलनेने अबाधित राहिले आणि केवळ कमकुवत अँटी-बायोफिल्म प्रभाव प्रदर्शित केले. याउलट, C@PA(+) गटामध्ये तडजोड केलेल्या बायोफिल्म अखंडतेसह अँटी-बायोफिल्म प्रभाव स्पष्टपणे वाढविला गेला, जो RNS च्या जोडणीमुळे मजबूत अँटी-बायोफिल्म प्रभाव निर्माण झाला या कारणास्तव असावा. सर्व गटांमध्ये, SeC@PA(+) गटाने सर्वात मजबूत अँटी-बायोफिल्म क्रियाकलाप दर्शविला, ज्याचा RNS आणि •OH निर्मितीमुळे फायदा झाला. हे परिणाम बायोफिल्ममधील आरएस तीव्रतेच्या परिणामांशी सुसंगत होते. म्हणून, SeC@PA द्वारे व्युत्पन्न केलेले RS चे तीन प्रकार या अभ्यासात अँटी-बायोफिल्म यंत्रणेमध्ये सामील होते आणि या धोरणाला “RS वादळ” असे संबोधले जाते. क्रिस्टल व्हायलेट स्टेनिंग प्रयोगांद्वारे (जैवफिल्मच्या बायोमासद्वारे प्रस्तुत) तीन आरएसच्या बायोफिल्म-विरोधी योगदानांचे प्रमाण निश्चित केले गेले. पूरक अंजीर मध्ये दाखवल्याप्रमाणे [१४], बायोफिल्म विरुद्ध १ O2, RNS आणि •OH चे योगदान अनुक्रमे १८.५%, ३७.६% आणि ३०.२% होते.

SA आणि PA द्वारे तयार केलेल्या एकल-प्रजातीच्या बायोफिल्म्सच्या विरूद्ध विविध उपचारांची अँटी-बायोफिल्म परिणामकारकता अंजीर [३] आणि पूरक अंजीर [१५] मध्ये दर्शविली आहे. अंजीर मध्ये दर्शविलेल्या ठराविक जिवंत/मृत बायोफिल्म प्रतिमांसाठी. [३अ], पूरक अंजीर. [१०ए], [१६,] आणि [१७], नियंत्रण गट आणि C@PA गटातील बायोफिल्म्स तुलनेने अखंड होते आणि जवळजवळ सर्व व्यवहार्य जीवाणू हिरवे रंगाचे होते. तुलनेत, Se@PA आणि SeC@PA गटांमध्ये Se (पूरक अंजीर. [१८] ) बॅक्टेरियाच्या वाढीस प्रतिबंध करणारा पदार्थ क्रियांमुळे किंचित अँटी-बायोफिल्म क्रियाकलाप दिसून आला. C@PA(+) गटामध्ये, मृत जीवाणू लाल रंगाचे होते आणि मोठ्या प्रमाणात जीवाणूंचा मृत्यू दिसून आला. उल्लेखनीय म्हणजे, SeC@PA(+) गटाने व्यवहार्य जीवाणूंची सर्वात कमी पातळी प्रदर्शित केली, जवळजवळ संपूर्णपणे मृत जीवाणूंनी झाकलेले. अशा प्रकारे, SeC@PA(+) गटाने सर्व गटांमध्ये सर्वोत्तम अँटी-बायोफिल्म प्रभाव प्रदर्शित केला. आकृती [3c] आणि पूरक आकृती [15c] आगर प्लेट्समध्ये अनुक्रमे SA आणि PA च्या कॉलनी-फॉर्मिंग युनिट्स (CFU) चित्रित करतात. दोन प्रकारच्या एकल-प्रजाती बायोफिल्म (चित्र [3e] आणि पूरक अंजीर [15g] ) साठी CFU चे प्रमाणीकरण जिवंत/मृत डागांसाठी समान परिणाम प्रदर्शित करते. नियंत्रण गट, Se@PA गट आणि C@PA(+) गटाच्या तुलनेत SeC@PA(+) गटातील CFU मूल्ये अनुक्रमे 4, 3, आणि 1 ऑर्डरने कमी झाली आहेत. त्याचप्रमाणे, क्रिस्टल व्हायलेट स्टेनिंग प्रयोगासाठी SeC@PA(+) गटामध्ये सर्वात कमी क्रिस्टल व्हायलेट शोषक मूल्य आढळले (Fig. [3f] आणि पूरक अंजीर. [15e]), जे या गटातील व्यवहार्य जीवाणूंची सर्वात कमी संख्या दर्शवते. .

SeC@PA(+) गट RS चे उच्च स्तर निर्माण करण्यासाठी GSH चे विघटन करून बायोफिल्म्स नष्ट करू शकतो का हे शोधण्यासाठी, वेगवेगळ्या उपचारांनंतर बायोफिल्ममध्ये GSH एकाग्रता आणि RS मोजले गेले. ग्रीन फ्लोरोसेंट प्रोब DCF-DA चा वापर SA आणि PA बायोफिल्म्समध्ये RS जनरेशनचे मूल्यांकन करण्यासाठी केला गेला. C@PA(+) गटाच्या तुलनेत अंजीर [3b, d] मध्ये दाखवल्याप्रमाणे, SeC@PA(+) गटाने SA बायोफिल्म्समध्ये उच्च RS क्रियाकलाप प्रदर्शित केले. तर, इरॅडिएशनशिवाय Se@PA किंवा SeC@PA सह उष्मायन केलेल्या बायोफिल्म्सच्या गटामध्ये, RS चे हिरवे प्रतिदीप्ति कमकुवत होते. या परिणामांनी सुचवले की SeC@PA(+) SA बायोफिल्म्समध्ये RS निर्मितीला प्रोत्साहन देऊ शकते. त्याच बरोबर, आम्ही उपचारांनंतर बायोफिल्ममधील GSH चे बदल मोजले (चित्र [3g] ). लेसर विकिरण नसलेल्या गटांच्या विरोधात, C@PA(+) आणि SeC@PA(+) गट लेझर इरॅडिएशन नंतर NO निर्माण करून बायोफिल्ममधील GSH पातळी लक्षणीयरीत्या कमी करू शकतात आणि SeC@PA(+) गटात GSH पातळी कमी करू शकतात. C@PA(+) गटात त्यापेक्षा कमी होता. हे परिणाम इन विट्रो प्रयोगांमध्ये मिळालेल्या निष्कर्षांशी सुसंगत होते. विशेष म्हणजे, SeC@PA(+) ची GSH काढून टाकण्याची क्षमता C@PA(+) पेक्षा लक्षणीयरीत्या मजबूत होती, हे दर्शविते की, विकिरणानंतर GSH च्या ऱ्हासात Se सामील होता. PA बायोफिल्म्स (पूरक अंजीर [15b, d, f]) साठी समान परिणाम दिसून आले. परिणामांनी सूचित केले की बायोफिल्ममधील जीएसएच बायोफिल्म निर्मूलनासाठी RS वादळ निर्माण करण्यासाठी SeC@PA(+) द्वारे विघटित आणि स्कॅव्हेंज केले जाऊ शकते.

अँटी-बायोफिल्म्सद्वारे उत्पादित आरएस जखमेच्या पलंगांमध्ये दाहक प्रतिक्रिया वाढवते. म्हणून, आदर्श उपचारात्मक परिणाम हा आहे की GSH च्या कमी पातळीच्या बाबतीत, SeC@PA केवळ अँटी-बायोफिल्मद्वारे तयार होणारा आरएसच नाही तर जखमेच्या ऊतींद्वारे तयार होणारा आरएस देखील काढून टाकू शकतो. मानवी नाभीसंबधीचा शिरा एंडोथेलियल पेशी (HUVECs) SeC@PA च्या अँटिऑक्सिडंट गुणधर्मांचे प्रमाणीकरण करण्यासाठी नियुक्त केले गेले कारण HUVECs RS साठी अत्यंत संवेदनशील आहेत. अंजीर मध्ये स्पष्ट केल्याप्रमाणे. फ्लो सायटोमेट्रीच्या परिणामांनी समान निष्कर्ष (चित्र [४सी]) प्रदर्शित केले, जे दर्शविते की SeC@PA एक उत्कृष्ट RS स्कॅव्हेंजर असू शकते. SeC@PA चे हे वर्तन उच्च GSH पातळी असलेल्या बायोफिल्म्सच्या अगदी विरुद्ध होते. Glutathione peroxidase (GPX) हा एक महत्त्वाचा पेरोक्सिडेज आहे जो शरीरात मोठ्या प्रमाणावर सादर केला जातो आणि Se हा GPX एन्झाइम सिस्टमचा एक घटक आहे. SeC@PA जैवसंश्लेषणाद्वारे GPX ची पातळी आणि क्रियाकलाप वाढवू शकते आणि जखमांची अँटिऑक्सिडेंट क्षमता वाढवू शकते किंवा नाही याचे मूल्यांकन करण्यासाठी, आम्ही उपचारानंतर GPX4 ची पातळी आणि क्रियाकलाप अभ्यासला. आम्ही लाल प्रतिदीप्तिसह HUVECs मध्ये GPX4 लेबल केले आणि लेसर कॉन्फोकल मायक्रोस्कोपी वापरून त्यांचे निरीक्षण केले. अंजीर मध्ये दाखवल्याप्रमाणे. GPX4 पातळी. आम्ही वेस्टर्न ब्लॉटिंग वापरून GPX4 पातळीचे आणखी विश्लेषण केले आणि Se@PA आणि SeC@PA(+) गटांमध्ये GPX4 ची सापेक्ष अभिव्यक्ती अनुक्रमे 1.64- आणि 1.79-पटींनी नियंत्रण गटापेक्षा जास्त होती (चित्र [4e, f]). त्यानंतर, आम्ही वेगवेगळ्या उपचार गटांमध्ये GPX क्रियाकलाप तपासला. SeC@PA(+) गटातील GPX क्रियाकलाप नियंत्रण गटाच्या तुलनेत 1.74-पट जास्त होता, तर Se@PA गटातील GPX क्रियाकलाप नियंत्रण गटाच्या तुलनेत 1.30-पट जास्त होता (चित्र [4g]) . विशेष म्हणजे, नियंत्रण गटाच्या तुलनेत C@PA(+) च्या ऍप्लिकेशनने GPX क्रियाकलाप लक्षणीयरीत्या कमी केला, हे दर्शविते की RS ने GPX क्रियाकलाप बिघडला, जो SeC@PA ने उलट केला.

जळजळ नियंत्रित करण्यात आणि जखमेच्या उपचारांना प्रोत्साहन देण्यात मॅक्रोफेजेस मध्यवर्ती भूमिका बजावतात आणि M1- आणि M2-phenotypes मध्ये ध्रुवीकरण करतात. तीव्र जखमा M1-फेनोटाइप मॅक्रोफेजेसद्वारे घुसल्या जातात, परिणामी सतत दाहक प्रतिसाद मिळतो ज्यामुळे जखमा बरे होण्यास विलंब होतो. हे सिद्ध झाले आहे की M2-फेनोटाइप मॅक्रोफेज जळजळ नियंत्रित करण्यात, एंजियोजेनेसिसला चालना देण्यासाठी आणि जखमेच्या उपचारांमध्ये महत्त्वाची भूमिका बजावतात. म्हणून, M2 फेनोटाइपमध्ये मॅक्रोफेज ध्रुवीकरण वाढवणे, तीव्र जखमेच्या उपचारांना गती देण्याची संधी प्रदान करते. आम्ही प्रथम M1- आणि M2-फेनोटाइप मॅक्रोफेजेस ओळखण्यासाठी CCR7 आणि CD206 चे वैशिष्ट्यपूर्ण पृष्ठभाग बायोमार्कर वापरले आणि मॅक्रोफेज ध्रुवीकरणावरील विविध उपचारांचे परिणाम निश्चित केले. Se@PA आणि SeC@PA(+) सह उष्मायनानंतर, इतर गटांच्या तुलनेत CD206 स्टेनिंगचा अधिक स्पष्ट हिरवा प्रतिदीप्ति दिसून आला (पूरक अंजीर [19]). त्यानंतर, CCR7 आणि CD206 अभिव्यक्ती (Fig. [5a] , पूरक अंजीर [20] आणि [21] ) परिमाण करून M1- आणि M2-फेनोटाइप मॅक्रोफेजचे प्रमाण निर्धारित करण्यासाठी फ्लो सायटोमेट्रीचा वापर करण्यात आला. Se@PA आणि SeC@PA(+) वर उपचार केल्यानंतर, CD206+ M2-phenotype पेशींची टक्केवारी इतर गटांच्या तुलनेत लक्षणीयरीत्या वाढली, तर CCR7+ M1-phenotype पेशींची टक्केवारी C सह उपचारांच्या तुलनेत स्पष्टपणे कमी झाली. @PA(+).

याव्यतिरिक्त, CD206, इंटरल्यूकिन (IL)-4, IL-10 , आणिArg-1 सह M2-फेनोटाइप मॅक्रोफेज मार्कर जनुकांची अभिव्यक्ती, Se@PA आणि SeC@PA(+) च्या उपचारानंतर लक्षणीयरीत्या सुधारली. याउलट, CD86, IL-1, inducible नायट्रिक ऑक्साइड सिंथेस (iNOS), आणि ट्यूमर नेक्रोसिस फॅक्टर (TNF)-α सह M1-फेनोटाइप मॅक्रोफेज मार्कर जीन्स, Se@PA आणि SeC@PA(+) गटांमध्ये लक्षणीयरीत्या कमी झाले. (पूरक चित्र. [२२]). M2-सारख्या मॅक्रोफेजच्या प्रातिनिधिक सायटोकाइन शोध परिणामांवरून असे दिसून आले की IL-4 आणि IL-10 पातळी लक्षणीयरीत्या वाढली आहे आणि IL-1 आणि TNF-α पातळी SeC@PA(+) उपचारानंतर लक्षणीयरीत्या कमी झाली आहे (चित्र [5n–q] ). या परिणामांनी सूचित केले की SeC@PA(+) प्रभावीपणे M2 फेनोटाइपमध्ये मॅक्रोफेज ध्रुवीकरण सक्रिय करू शकते.

SeC@PA(+) M2-phenotype मध्ये मॅक्रोफेजच्या ध्रुवीकरणास प्रोत्साहन देते त्या यंत्रणेचा आणखी अन्वेषण करण्यासाठी, SeC@PA(+) चे सिग्नलिंग मार्ग स्पष्ट करण्यासाठी आम्ही परिमाणात्मक रिअल-टाइम PCR (QPCR) आणि वेस्टर्न ब्लॉटिंगचा वापर केला. मागील अभ्यासातून असे दिसून आले आहे की Se पातळी IL-4-प्रोमोटेड M2-मॅक्रोफेज ध्रुवीकरणावर परिणाम करू शकते. म्हणून, आम्ही असे गृहित धरले की SeC@PA(+) IL-4 मार्गातील विशिष्ट सिग्नलच्या अभिव्यक्तीचे नियमन करू शकते आणि M2-प्रकारच्या ध्रुवीकरणाकडे मॅक्रोफेजला प्रोत्साहन देऊ शकते. IL-4-मध्यस्थ M2-मॅक्रोफेज ध्रुवीकरण हे Janus kinase type 1 (JAK1) सिग्नल ट्रान्सड्यूसर आणि ट्रान्सक्रिप्शन 6 (STAT6) मार्गाच्या ॲक्टिव्हेटरद्वारे चांगले स्थापित केले गेले आहे. आम्ही प्रथम SeC@PA(+) सह उष्मायनानंतर STAT6 mRNA च्या अभिव्यक्तीची तपासणी केली आणि त्याच्या पातळीत लक्षणीय वाढ आढळली (पूरक अंजीर. [२३अ]). विशेष म्हणजे, मॅनोज रिसेप्टर (MR) - M2 प्रकाराकडे मॅक्रोफेजचे मध्यस्थ ध्रुवीकरण देखील ERK-STAT6 मार्गाद्वारे STAT6 अभिव्यक्ती वाढवते. म्हणून, मॅक्रोफेज ध्रुवीकरणाला चालना देण्यासाठी SeC@PA(+) च्या यंत्रणेची पुष्टी करण्यासाठी आम्ही वेस्टर्न ब्लॉटिंगचा वापर केला. निष्कर्ष (Fig. [5b–e] आणि पूरक अंजीर. [24] ) असे दिसून आले की SeC@PA(+) ने फॉस्फोरिलेटेड JAK (p-JAK1) आणि फॉस्फोरिलेटेड STAT6 (p-STAT6) च्या पातळीत लक्षणीय वाढ केली आहे परंतु त्यात कोणतेही लक्षणीय नाही फॉस्फोरिलेटेड ERK (p-ERK) स्तरांवर प्रभाव, SeC@PA(+) सक्रियता JAK-STAT6 मार्गाद्वारे झाली (पूरक चित्र. [२३ब] ).

SeC@PA(+) वर संस्कारित HUVECs मधील स्थलांतर आणि ट्यूब निर्मितीचे मूल्यमापन केले गेले (चित्र [5f–i] आणि पूरक आकृती [25]). आश्चर्याची गोष्ट म्हणजे, C@PA(+) गटातील पेशी स्थलांतरित झाल्या नाहीत किंवा एंजियोजेनेसिस आढळले नाही कारण RS उत्पादन HUVEC चे कार्य बिघडवते. याउलट, SeC@PA(+) सह उष्मायनानंतर, RS च्या स्कॅव्हेंजिंग प्रभावामुळे सेल स्थलांतर आणि एंजियोजेनेसिस पुनर्संचयित केले गेले. तथापि, SeC@PA(+) उपचारामुळे HUVECs च्या स्थलांतर आणि एंजियोजेनेसिसमध्ये नियंत्रण गटातील लोकांच्या तुलनेत लक्षणीय वाढ झाली नाही. M2 प्रकारात मॅक्रोफेजचे ध्रुवीकरण जखमेच्या उपचारांना प्रोत्साहन देते हे लक्षात घेऊन, आम्ही HUVECs वर्तनावर RAW264.7 पेशी जोडण्याच्या प्रभावाचा शोध घेतला. आश्चर्याची गोष्ट म्हणजे, RAW264.7 पेशी जोडल्यानंतर, SeC@PA(+) उपचाराने इतर गटांमधील HUVECs च्या स्थलांतर आणि ट्यूब-निर्मिती क्षमतेला लक्षणीयरीत्या प्रोत्साहन दिले. या घटनेचे श्रेय SeC@PA(+) RAW264.7 पेशींना उत्तेजित करणाऱ्या HUVECs च्या वर्तनाचे नियमन करणाऱ्या विशिष्ट घटकांना स्रावित करण्यासाठी आहे की नाही हे निर्धारित करण्यासाठी, आम्ही SeC@PA(+) नंतर पेशींमध्ये संवहनी एंडोथेलियल ग्रोथ फॅक्टर (VEGF) चे स्तर निर्धारित केले. उपचार अंजीर मध्ये दाखवल्याप्रमाणे [5j–m], RAW264.7 पेशींमधील VEGF चे स्तर नियंत्रण गटातील पेशींच्या तुलनेत लक्षणीयरीत्या वाढले होते. याउलट, SeC@PA (+) गटासह उपचार केलेल्या HUVECs मधील VEGF च्या स्तरांमध्ये नियंत्रण गटातील लोकांपेक्षा कोणताही स्पष्ट फरक दिसून आला नाही, हे दर्शविते की SeC@PA(+) ने VEGF स्राव करण्यासाठी RAW264.7 पेशींना प्रोत्साहन दिले, ज्यामुळे पेशींचे स्थलांतर वाढले आणि HUVECs च्या ट्यूब-निर्मिती क्षमता. एकूणच, SeC@PA(+) M2 प्रकारात मॅक्रोफेजचे ध्रुवीकरण नियंत्रित करून जखमेच्या उपचारांना प्रोत्साहन देऊ शकते, ज्यामुळे VEGF स्राव होतो, ज्यामुळे HUVECs मध्ये स्थलांतर आणि ट्यूब निर्मितीला प्रोत्साहन मिळते.

जखमेच्या ऊतींवर SeC@PA MN चा थेट RS-स्केव्हेंजिंग प्रभाव पडताळण्यासाठी संक्रमित बायोफिल्म नसलेल्या मधुमेहाच्या तीव्र जखमा वापरल्या गेल्या. Se (Se@PA MN, Se@PA MN(+), SeC@PA MN, आणि SeC@PA MN(+) गट असलेल्या MN गटांमध्ये Se (नियंत्रण, नियंत्रण) नसलेल्यांच्या तुलनेत खूप जास्त जखमा बरे होण्याचे प्रमाण दिसून आले. +), C@PA MN, आणि C@PA MN(+) गट), अंजीर मध्ये दाखवल्याप्रमाणे. Se ची अँटिऑक्सिडंट क्षमता. याउलट, C@PA MN (+) गटाने अंजीर [6b, g] मध्ये दर्शविल्याप्रमाणे, RS उत्पादनामुळे वाढलेल्या ऑक्सिडेटिव्ह तणावामुळे अशक्त जखमेच्या उपचारांना दर्शविले. विशेष म्हणजे, SeC@PA MN (+) गटातील RS ची पातळी C@PA MN (+) गटापेक्षा कमी होती, जखमेच्या ऊतींमध्ये RS स्कॅव्हेंजिंगमध्ये SeC@PA MN (+) साठी संभाव्य भूमिका सुचवते. Hematoxylin-eosin (HE) स्टेनिग (Fig. [6c]), Masson&#39;s trichrom staining (Fig. [6d, h]), आणि CD31 इम्युनोफ्लोरेसेन्स (Fig. [6e, i] ) वरून असे दिसून आले की Se-युक्त MN गट अधिक प्रदर्शित करतात. नियमित त्वचेची रचना, वर्धित कोलेजन जमा होणे आणि रक्तवाहिन्यांची घनता वाढणे. एकत्रितपणे, नॉन-बायोफिल्म-संक्रमित मधुमेहाच्या क्रॉनिक जखमेमध्ये, Se-युक्त MN कोलेजन डिपॉझिशन आणि अँजिओजेनेसिसद्वारे जखमेच्या उपचारांना प्रोत्साहन देताना, RS स्कॅव्हेंजिंगद्वारे सूज कमी करू शकते.

या परिणामांनी सूचित केले आहे की केवळ पीडीटी उपचारांद्वारे उत्पादित आरएस (C@PA MN(+)) मधुमेहाच्या तीव्र जखमेच्या उपचारांना विलंब होण्याचा धोका आहे. जखमेच्या ऊतींना दुय्यम इजा टाळण्यासाठी PDT द्वारे उत्पादित RS ताबडतोब काढून टाकणे आवश्यक आहे. SeC@PA MN (+) जखमेच्या ऊतींमध्ये PDT द्वारे उत्पादित RS प्रभावीपणे काढून टाकू शकते, ऑक्सिडेटिव्ह तणाव कमी करू शकते आणि जखमेच्या उपचारांना प्रोत्साहन देऊ शकते.

दीर्घकालीन मधुमेहाच्या जखमा बहुतेकदा दाहक एक्स्युडेट्स आणि बायोफिल्म्स (पूरक अंजीर [२६]) द्वारे झाकल्या जातात, भौतिक-रासायनिक अडथळे निर्माण करतात ज्यामुळे स्थानिक औषधांची जैवउपलब्धता मोठ्या प्रमाणात कमी होते. मधुमेहाच्या तीव्र जखमांच्या उपचारात मायक्रोनीडल पट्टीचे फायदे प्रदर्शित करण्यासाठी, आम्ही SeC@PA MN(+) च्या उपचारात्मक प्रभावांची तुलना SeC@PA NPs(+) शी केली. अंजीर मध्ये दर्शविल्याप्रमाणे [७], SeC@PA MN(+) गटाने उच्च कोलेजन डिपॉझिशन फ्रॅक्शनसह (Fig. [7c, h]) आणि जखमेच्या उपचारांना प्रोत्साहन देण्यासाठी मजबूत प्रभाव दर्शविला नियंत्रण गट आणि SeC@PA NPs(+) गटाशी संबंधित जहाजाची घनता (Fig. [7d, i]). तथापि, जखमेच्या उपचारांना प्रोत्साहन देण्यासाठी SeC@PA NPs(+) गट आणि नियंत्रण गट यांच्यात कोणताही स्पष्ट फरक नव्हता.

SeC@PA MN(+) गट आणि SeC@PA NPs(+) गट यांच्यातील उपचारात्मक प्रभावांमधील फरकांसाठी जखमेतील SeC@PA चे स्थान जबाबदार आहे की नाही हे अधिक शोधण्यासाठी, आम्ही प्रशासनानंतर SeC@PA चे वितरण तपासले. . प्रथम, बायोफिल्म्स ई सह दीर्घकालीन मधुमेहाच्या जखमांना संक्रमित करून व्युत्पन्न केले गेले. सहज निरीक्षणासाठी GFP व्यक्त करणारा coli. दुसरे म्हणजे, SeR@PA MN आणि SeR@PA NPs जखमेच्या आवरणांमध्ये SeC@PA च्या वितरणाच्या चांगल्या निरीक्षणासाठी रोडामाइनने Ce6 बदलून तयार केले गेले. बायोफिल्मच्या दोन दिवसांच्या वाढीनंतर, अनुक्रमे SeR@PA MN आणि SeR@PA NPs जखमेवर लावले गेले. अंजीर मध्ये दर्शविल्याप्रमाणे [७e, f], SeR@PA MN ने जखमेच्या आवरणांना प्रभावीपणे पंक्चर केले आणि SeR@PA जखमेच्या आच्छादनांच्या खालच्या बाजूस वितरित केले, आणि प्रशासनाच्या कालावधीसह SeR@PA ची प्रवेश खोली वाढली. तथापि, SeR@PA NPs मधील SeR@PA बहुतेक जखमेच्या आच्छादनांच्या पृष्ठभागावरील बायोफिल्म्सद्वारे कॅप्चर केले गेले होते, जे जखमेच्या आच्छादनांमध्ये खोलवर असलेल्या बायोफिल्म किंवा त्याखालील भागापर्यंत पोहोचू शकत नव्हते. SeR@PA MN आणि SeR@PA NPs मधील SeR@PA च्या जखमेच्या आवरणांमध्ये प्रवेश करण्याच्या कार्यक्षमतेची तपासणी करण्यासाठी, जखमेच्या आवरणांना ट्रान्सवेलमध्ये ठेवण्यात आले होते, जे नंतर SeR@PA चे प्रमाण निर्धारित करण्यासाठी 24-वेल प्लेटमध्ये घातले गेले होते. वेल प्लेट्समध्ये झिरपले (चित्र [7j] ). SeR@PA MN गटाने SeR@PA NPs (Fig. [7k]) च्या तुलनेत जास्त जखम झाकणारी प्रवेश क्षमता दर्शविली. त्याच वेळी, आम्ही SeC@PA MN(+) आणि SeC@PA NPs(+) सह 4 दिवसांच्या उपचारांनंतर जखमांवर बॅक्टेरियल लेपित प्लेट मोजणी केली, हे दर्शविते की SeC@PA MN(+) चा जीवाणूविरोधी प्रभाव होता. SeC@PA NPs (+) गटापेक्षा खूप मजबूत (पूरक चित्र. [२७] ).

या परिणामांनी दीर्घकालीन जखमांवर उपचार करण्याच्या क्षेत्रात MNs द्वारे प्रदर्शित केलेले फायदे प्रदर्शित केले. दीर्घकालीन मधुमेहाच्या जखमा अनेकदा दाहक एक्स्युडेट्स आणि बायोफिल्म्सने झाकल्या जातात, ज्यामुळे एक भौतिक-रासायनिक अडथळा निर्माण होतो ज्यामुळे जखमेच्या आच्छादनाखालील क्रिया असलेल्या ठिकाणी उपचारात्मक औषधांचा प्रवेश प्रतिबंधित होतो. त्यामुळे, प्रदीर्घ जखमांच्या उपचारांमध्ये पारंपारिक स्थानिक वितरण पद्धतींना मर्यादा आहेत. याउलट, MNs जखमेच्या पृष्ठभागावरील भौतिक-रासायनिक अडथळ्याला खोलवर आणि व्यापक औषध वितरण साध्य करण्यासाठी, बायोफिल्म प्रभावीपणे निर्मूलन, ऑक्सिडेटिव्ह ताण कमी करण्यासाठी आणि जखमेच्या उपचारांना सुलभ करण्यासाठी जखमेमध्ये अँजिओजेनेसिस आणि कोलेजन जमा होण्यास प्रोत्साहन देऊ शकतात.

त्यानंतर, आम्ही बायोफिल्म-संक्रमित मधुमेहाच्या तीव्र जखमांवर SeC@PA MN चे परिणाम तपासले. प्रथम, RS वर SeC@PA चा द्विदिशात्मक नियामक प्रभाव साध्य करण्यासाठी GSH सामग्रीमध्ये फरक आहे की नाही हे निर्धारित करण्यासाठी आम्ही जखमेच्या आवरणांमध्ये (जैवफिल्म्स आणि दाहक एक्स्युडेट्ससह) आणि जखमेच्या ऊतींमध्ये (जखमेच्या आवरणांच्या खाली) GSH सामग्री निर्धारित केली. पूरक अंजीर मध्ये दर्शविल्याप्रमाणे [२८], जखमेच्या आवरणातील जीएसएच सामग्री जखमेच्या ऊतींपेक्षा खूप जास्त होती, ज्याची सामग्री 6.69 mmol/g इतकी जास्त होती, जी 0.72 mmol/g पेक्षा 9.3 पट जास्त होती. मेदयुक्त GSH सामग्रीमधील हा फरक दोन साइट्सवर RS वर SeC@PA चे भिन्न नियामक प्रभाव साध्य करण्यासाठी आधार प्रदान करू शकतो.

SeC@PA MN ने लेसर इरॅडिएशन (चित्र [8] आणि पूरक अंजीर [२९]) नंतर जखमेच्या उपचारांना लक्षणीय प्रोत्साहन दिले. 16 दिवसांच्या उपचारानंतर, SeC@PA MN(+) गटातील जखमा जवळजवळ 95% पेक्षा जास्त बरे झाल्या होत्या, तर 22%, 16%, आणि 15% जखमा नियंत्रण गटात राहिल्या, C@ PA MN(+) गट, आणि Se@PA MN गट, अनुक्रमे (Fig. [8a, b, f]). वेगवेगळ्या उपचारांद्वारे उपचार केलेल्या जखमांच्या हिस्टोलॉजिकल बदलांची तपासणी करण्यासाठी हेमॅटॉक्सिलिन-इओसिन (HE) स्टेनिंग (Fig. [8c]) आणि मॅसनचे ट्रायक्रोम स्टेनिंग (Fig. [8d]) केले गेले. 16 व्या दिवशी, नियंत्रण गटाने फक्त काही कोलेजन साठे (Fig. [8g] ) आणि त्वचेची अनियमित रचना दर्शविली, ज्यामध्ये अनेक दाहक पेशींनी प्रवेश केला होता. तत्सम घटना C@PA MN(+) आणि Se@PA MN गटांमध्ये आढळून आल्या. SeC@PA MN(+)-उपचार केलेल्या जखमांमध्ये, त्वचेचा एपिडर्मिस आणि डर्मिस तुलनेने अबाधित आणि अत्यंत व्यवस्थित होते आणि दाहक पेशींचा शिरकाव कमी होता. याव्यतिरिक्त, SeC@PA MN(+)-उपचार केलेल्या जखमांमध्ये सापेक्ष CD31 फ्लूरोसेन्स तीव्रता (Fig. [8e, h] आणि पूरक अंजीर [30] ) लक्षणीयरीत्या वाढली आहे, ज्यामुळे बरे झालेल्या जखमांमधून त्वचेतील रक्तवाहिन्यांची लक्षणीय उच्च घनता सूचित होते. इतर गटांच्या तुलनेत SeC@PA MN(+) द्वारे.

4 व्या दिवशी वेगवेगळ्या उपचारांनंतर जखमेच्या ऊतींमधील आरएस पातळी निर्धारित करण्यासाठी डायहाइड्रोएथिडियम स्टेनिंगचा वापर केला गेला. प्रायोगिक प्रक्रिया अंजीर [9a] मध्ये दर्शविल्या आहेत. नियंत्रण गट आणि C@PA MN(+) गटाने मजबूत लाल प्रतिदीप्ति प्रदर्शित केली, जे सूचित करते की जखमेच्या ऊतींमधील ऑक्सिडेटिव्ह ताण गंभीर होता (चित्र [9b,f] आणि पूरक अंजीर. [31]). Se@PA MN आणि SeC@PA MN(+) च्या अर्जानंतर, RS पातळी साहजिकच कमी झाली, हे दाखवून दिले की दोन्ही MN RS ची उधळपट्टी करू शकतात. त्याच वेळी, आम्ही GPX4 पातळी आणि जखमेच्या ऊतींमधील क्रियाकलाप (चित्र [9e, h, i] ) निर्धारित केले आणि आढळले की SeC@PA MN दोन्ही पॅरामीटर्स वाढवू शकते. अनपेक्षितपणे, Se@PA MN ने स्पष्टपणे vivo मधील GPX4 क्रियाकलाप आणि पातळी वाढवली नाही, जी विट्रो अभ्यासातील परिणामांपेक्षा वेगळी होती. शिवाय, SeC@PA MN(+) उपचारानंतर जखमेच्या आवरणातील वसाहतींची संख्या इतर उपचारांच्या तुलनेत खूपच कमी होती (Fig. +) vivo मध्ये.

हे लक्षात घेण्यासारखे आहे की दीर्घकालीन मधुमेहाच्या जखमा बरे करणे ही एक जटिल प्रक्रिया आहे ज्यास उपचारांना प्रोत्साहन देण्यासाठी एकाच वेळी अँटी-बायोफिल्म आणि विरोधी दाहक प्रभाव आवश्यक आहेत. Se@PA MN RS स्कॅव्हेंज करू शकते परंतु बायोफिल्म्स नष्ट करू शकत नाही, जखमांमध्ये दाहक प्रतिक्रिया वाढवते. C@PA MN(+) RS निर्माण करून बहुतेक जीवाणू नष्ट करू शकतात, ज्यामुळे जखमांच्या दाहक प्रतिक्रिया आणखी वाढतात. म्हणून, Se@PA MN किंवा C@PA MN(+) दोन्हीही जखमेच्या उपचारांना प्रभावीपणे प्रोत्साहन देऊ शकत नाहीत, जे आमच्या अभ्यासात जखमेच्या उपचारांच्या परिणामांशी सुसंगत होते. या व्यतिरिक्त, Se@PA मध्ये RS चा शोध जखमेच्या उपचारांच्या सुरुवातीच्या टप्प्यापर्यंत (दिवस 4 वर) मर्यादित होता. सततच्या जिवाणू संसर्गामुळे जखमांमधील ऑक्सिडेटिव्ह ताण प्रतिसाद वाढतो आणि GPX4 सारख्या काही एन्झाईम्सची कार्ये निष्क्रिय होतात, ज्यामुळे Se@PA MN ने GPX4 क्रियाकलाप आणि पातळी लक्षणीयरीत्या का वाढवली नाही हे स्पष्ट करू शकते. म्हणून, SeC@PA MN(+) ने बायोफिल्म्स काढून टाकून आणि जळजळ कमी करून जखमेच्या उपचारांना प्रभावीपणे प्रोत्साहन दिले, ज्यामुळे एंजियोजेनेसिस आणि कोलेजनचे प्रमाण वाढते.

दाहक प्रतिसादाचा एक महत्त्वाचा सूचक म्हणजे मॅक्रोफेजचा फेनोटाइप. हे सर्वज्ञात आहे की M1 सारख्या मॅक्रोफेजेसद्वारे तीव्र जखमांच्या घुसखोरीमुळे सतत दाहक प्रतिसाद मिळतो ज्यामुळे जखमा बरे होण्यास अडथळा येतो. त्यामुळे, प्रक्षोभक कृतीसह M2-फेनोटाइपमध्ये मॅक्रोफेज ध्रुवीकरणाचे मॉड्युलेशन केल्यास जखमेच्या बंद होण्यास फायदा होऊ शकतो. मॅक्रोफेज ध्रुवीकरणावर SeC@PA MN(+) चा प्रभाव आणखी स्पष्ट करण्यासाठी, इम्युनोफ्लोरेसेन्स स्टेनिंग वापरून जखमांमध्ये मॅक्रोफेजच्या घुसखोरीची तपासणी करण्यात आली. SeC@PA MN(+) द्वारे उपचार केलेल्या जखमांमध्ये M1-phenotype macrophage (F4/80+ आणि CD86+) घुसखोरी कमी झाली आणि नियंत्रण गट आणि C@ च्या तुलनेत M2-फेनोटाइप मॅक्रोफेज (F4/80+ आणि CD206+) घुसखोरी वाढली. PA MN(+) गट (Fig. [10a–d] , पूरक अंजीर [३२] आणि पूरक अंजीर [३३]). या परिणामाचे श्रेय Se ने M2-phenotype मध्ये मॅक्रोफेज ध्रुवीकरणास प्रोत्साहन दिले आहे. याव्यतिरिक्त, SeC@PA MN(+) ने IL-4 आणि IL-10 विरोधी दाहक घटकांची पातळी लक्षणीयरीत्या वाढवली आणि IL-1 आणि TNF-α ची दाहक-विरोधी घटकांची पातळी कमी केली, पुढे हे दाखवून दिले की मॅक्रोफेजचे ध्रुवीकरण होते. M2- phenotype (Fig. [10e–h] ). एकूणच, SeC@PA MN(+) मॅक्रोफेजच्या ध्रुवीकरणाला प्रक्षोभक M2-फेनोटाइपमध्ये प्रोत्साहन देऊ शकते आणि जखमेच्या उपचारांना प्रोत्साहन देऊ शकते.

संक्रमित बायोफिल्म्स, सतत जळजळ आणि दृष्टीदोष एंजियोजेनेसिस ही मधुमेहाच्या तीव्र जखमांची वैशिष्ट्ये आहेत. दीर्घकालीन मधुमेही जखमा बरे होण्यास प्रोत्साहन देण्यासाठी अँटी-बायोफिल्म, अँटी-इंफ्लेमेटरी आणि प्रो-एंजिओजेनिक मल्टीफंक्शनल एजंट विकसित करण्याची तातडीची गरज आहे. ROS निर्माण करण्याच्या गुणामुळे PDT चा बॅक्टेरियाच्या वाढीस प्रतिबंध करणारा पदार्थ म्हणून व्यापकपणे अभ्यास केला गेला आहे. तथापि, बायोफिल्ममधील उच्च GSH एकाग्रता PDT च्या उपचारात्मक प्रभावावर मर्यादा घालतात. याव्यतिरिक्त, बायोफिल्म्स निर्मूलन आणि जळजळ वाढविण्यात आरओएस दुहेरी भूमिका बजावते. पीडीटी अल्पावधीत मोठ्या प्रमाणात आरओएस तयार करते. जरी हे ROS क्षणिक असले तरी, ते HUVECs च्या समावेशासह पेशींच्या कार्यामध्ये व्यत्यय आणू शकतात आणि जखमा बरे होण्यास विलंब करू शकतात, विशेषत: गंभीर ऑक्सिडेटिव्ह तणाव असलेल्या तीव्र जखमांमध्ये, जेथे हे नुकसान अधिक गंभीर आहे. या समस्येचे निराकरण करण्यासाठी अतिरिक्त आरओएस स्कॅव्हेंजर्सचा परिचय आवश्यक आहे, जे केवळ सिस्टमला गुंतागुंतीचे बनवत नाही तर त्याचे क्लिनिकल भाषांतर देखील अडथळा आणते. शिवाय, वारंवार दुर्लक्ष केले जाणारे आव्हान कृतीची योग्य जागा निवडण्यात आहे, विशेषत: जुनाट जखमेच्या उपचारांच्या संदर्भात. जुनाट जखमा अनेकदा दाहक exudates सह झाकलेले असतात, जे बायोफिल्म्ससह, अडथळे निर्माण करतात. उलट दिशेने होणाऱ्या एक्स्युडेट वाहतुकीचा मुकाबला करताना टॉपिकली वापरलेली औषधे अंतर्निहित जिवंत पेशींपर्यंत पोहोचण्यासाठी अडथळा पार करणे आवश्यक आहे आणि त्यामुळे, स्थानिक औषधांची जैवउपलब्धता मोठ्या प्रमाणात कमी होते.

या अभ्यासात, आम्ही दीर्घकालीन मधुमेही जखमांवर उपचार करण्यासाठी एकल आणि अत्यंत प्रभावी SeC@PA MN पट्टी तयार करतो. एक उदयोन्मुख वितरण प्रणाली म्हणून, जखमेच्या उपचार आणि इतर जैविक अनुप्रयोगांमध्ये त्यांच्या उपयुक्ततेसाठी MNs चा व्यापकपणे अभ्यास केला गेला आहे, , , , , , , , –. आमच्या कामात, MN चा उपयोग जखमेच्या पलंगावर आच्छादित असलेल्या भौतिक-रासायनिक अडथळ्याला पंचर करण्यासाठी केला जातो, ज्यामुळे बायोफिल्म्स आणि सक्रिय ऊतींना कार्गोचे वितरण होते. स्थानिक वितरण SeC@PA NPs च्या तुलनेत, SeC@PA MN पट्टी SeC@PA थेट बायोफिल्म्स आणि जखमेच्या आवरणाखालील जखमेच्या ऊतींना वितरित करू शकते, ज्यामुळे औषधाची जैवउपलब्धता मोठ्या प्रमाणात सुधारते. जेव्हा SeC@PA उच्च GSH पातळी असलेल्या बायोफिल्म्सना वितरित केले जाते, •OH, जे 1 O2 (मुख्यतः Ce6 द्वारे उत्पादित) पेक्षा जास्त विषारी आहे, कॅस्केड विघटन प्रतिक्रियांच्या मालिकेद्वारे विकिरण दरम्यान तयार होते. त्याच बरोबर, LA द्वारे उत्पादित NO, जीएसएच कमी करण्यासाठी आणि आरएनएस निर्माण करण्यासाठी वापरला जातो, बायोफिल्म नष्ट करण्यासाठी RS वादळ तयार करतो. हा उपचारात्मक परिणाम केवळ PDT ला मदत करण्यासाठी GSH कमी करून साध्य करता येत नाही. इन विट्रो आणि व्हिव्हो दोन्ही अभ्यास दाखवतात की बायोफिल्ममधील जीवाणू SeC@PA(+) द्वारे कार्यक्षमतेने काढून टाकले जातात, उच्च GSH स्तरांवर स्वयं-वर्धित अँटी-बायोफिल्म धोरणाची प्रभावीता दर्शवते. कमी GSH पातळी असलेल्या जखमेच्या ऊतींवर लागू केल्यावर, SeC@PA RS स्कॅव्हेंजर म्हणून काम करते, विकिरणानंतर SeC@PA द्वारे उत्पादित RS द्रुतपणे शांत करते आणि GPX4 चे स्तर आणि क्रियाकलाप वाढवते, ज्यामुळे जखमेची जळजळ कमी होते. हे परिणाम सूचित करतात की SeC@PA विविध GSH पातळी संवेदना करून, एकाच वेळी बायोफिल्म्स नष्ट करून आणि जळजळ रोखून अतिरिक्त ऍडिटीव्हशिवाय RS चे नियमन करू शकते.

मधुमेहाच्या तीव्र जखमांच्या उपचार प्रक्रियेतील आणखी एक अडथळा म्हणजे M1-phenotype macrophages ची घुसखोरी. ROS च्या स्कॅव्हेंजिंगमुळे होणारा दाहक-विरोधी प्रभाव क्षणिक असतो. जखमेच्या पलंगाच्या रोगप्रतिकारक वातावरणाची पुनर्रचना करणे, विशेषतः M2-phenotype मध्ये मॅक्रोफेजचे ध्रुवीकरण कायमस्वरूपी दाहक-विरोधी प्रभावासह, उपचारांना चालना देण्यासाठी आवश्यक आहे. या अभ्यासात, SeC@PA स्पष्टपणे JAK-STAT6 मार्गांद्वारे M2-phenotype मध्ये मॅक्रोफेज ध्रुवीकरण सुधारते, IL-4 आणि IL-10 विरोधी दाहक घटकांच्या पातळीला प्रोत्साहन देते आणि प्रो-इंफ्लेमेटरी घटकांची पातळी कमी करते. . M2-phenotype चे मॅक्रोफेज ध्रुवीकरण VEGF स्राव करून विट्रोमध्ये HUVEC स्थलांतर आणि ट्यूब निर्मितीला प्रोत्साहन देते. मधुमेहाच्या उंदरांमध्ये जखमांमध्ये M2-phenotype macrophages ची घुसखोरी साहजिकच तीव्र जखमा असलेल्या मधुमेही उंदरांमध्ये वाढते, जळजळ रोखण्यास आणि अँजिओजेनेसिसला प्रोत्साहन देते. अशाप्रकारे, हा अभ्यास बायोफिल्म्स आणि जखमेच्या बेडच्या वेगळ्या सूक्ष्म वातावरणांना लक्ष्य करून तीव्र जखमांसाठी संभाव्य उपचारात्मक दृष्टिकोनाचा प्रारंभिक शोध दर्शवतो. हे निष्कर्ष दीर्घकालीन जखमांच्या प्रभावी व्यवस्थापनासाठी स्थानिक उपचारांच्या तर्कसंगत डिझाइनमध्ये मौल्यवान अंतर्दृष्टी देतात.

Na2 SeO3 •5H2 O (26.3 mg) अल्ट्राप्युअर पाण्यात (10 mL) 1% (v/v) 20 च्या दरम्यान विरघळले होते. पुढे, व्हिटॅमिन C (70 mg) अल्ट्राप्युअर पाण्यात (10 mL) विरघळले होते. Na2 SeO3 द्रावण व्हिटॅमिन C च्या द्रावणात जोडले गेले आणि खोलीच्या तपमानावर 10 तास ढवळले गेले आणि सेंट्रीफ्यूगेशनद्वारे Se नॅनो कण गोळा केले गेले. त्यानंतर, Se (1.5 mg) अल्ट्राप्युअर वॉटर (1 mL) मध्ये निलंबित करण्यात आले, त्यानंतर Ce6 (0.3 mg) आणि DA (10 mg) जोडले गेले आणि NaOH सह pH चे समायोजन 9.0 वर केले गेले. Se-Ce6-DA नॅनोपार्टिकल्स (SeC@P) मिळविण्यासाठी हे मिश्रण खोलीच्या तपमानावर 24 तास ढवळण्यात आले. शेवटी, Se-Ce6-DA-LA नॅनोपार्टिकल्स (SeC@PA) मिळविण्यासाठी खोलीच्या तापमानात 12 तास ढवळत SeC@P द्रावणात LA (50 mg) जोडले गेले. Se, SeC@P आणि SeC@PA चा हायड्रोडायनामिक आकार आणि झेटा संभाव्यता झेटा संभाव्य विश्लेषक (माल्व्हर्न मास्टरसायझर 2000, यूके) वापरून मोजली गेली. SeC@PA मधील Se, Ce6, आणि LA चे स्तर अनुक्रमे जोडलेल्या प्लाझ्मा अणु उत्सर्जन स्पेक्ट्रोमेट्री (PerkinElmer Optima8300, USA), अल्ट्राव्हायोलेट स्पेक्ट्रोफोटोमेट्री (टेकन/अनंत ई प्लेक्स, स्वित्झर्लंड) आणि साकागुची प्रतिक्रिया वापरून निर्धारित केले गेले. TEM (FEI Tecnai G2 F30, Netherlands) आणि स्कॅनिंग इलेक्ट्रॉन मायक्रोस्कोप (SEM, Regulus 8230, Japan) अनुक्रमे SeC@PA ची मूलभूत रचना शोधण्यासाठी आणि देखावा पाहण्यासाठी नियुक्त केले गेले.

Ce6-DA-LA नॅनोपार्टिकल्स (C@PA) ची तयारी SeC@PA सारखीच होती परंतु Se ची जोड न करता. Se-DA-LA नॅनोपार्टिकल्स (Se@PA) ची तयारी SeC@PA सारखीच होती परंतु Ce6 जोडल्याशिवाय.

SeC@PA MNs सेंट्रीफ्यूगल इन्फ्युजन पॉलीडिमेथिलसिलॉक्सेन (PDMS) मोल्ड पद्धत वापरून तयार केले गेले. थोडक्यात, SeC@PA ला 10% सुक्रोज आणि 18% कोलेजन असलेल्या जलीय द्रावणात निलंबित करण्यात आले आणि नंतर द्रावण (200 μL) पिपेट वापरून PDMS मोल्डमध्ये जोडले गेले, त्यानंतर सेंट्रीफ्यूगेशन (सेन्ट्रीफ्यूज 5910R, एपेनडॉर्फ, शांघाय, चीन) ) 4600 ×g आणि 4 °C 3 मिनिटांसाठी पोकळी भरण्यासाठी. अवशिष्ट निलंबन पिपेटने काढले गेले. त्यानंतर, 30 मिनिटे कोरडे होण्यासाठी साचा 25 °C वर सेंट्रीफ्यूज केला गेला. नंतर, 18% जलीय पॉलीव्हिनिल अल्कोहोल (PVA) द्रावण मोल्डमध्ये जोडले गेले, 10 मिनिटे (4600 ×g, 4 °C) साठी सेंट्रीफ्यूज (एपेनडॉर्फ) केले गेले आणि SeC@PA MNs प्राप्त करण्यासाठी रात्रभर डेसिकेटरमध्ये साठवले गेले. प्रत्येक MN पॅचमधील Se, Ce6 आणि LA पातळी अनुक्रमे अंदाजे 158.0 μg, 64.7 μg आणि 97.1 μg होत्या. तीव्र जखमांच्या अडथळ्यांचे नक्कल करण्यासाठी ॲग्रोज जेलवर बायोफिल्म आच्छादित केली गेली आणि MNs द्वारे अडथळ्यांच्या पंक्चरचे मूल्यांकन केले गेले.

NO परख किट (Beyotime Biotechnology, Shanghai) वापरून NO पातळी मोजली गेली. थोडक्यात, SeC@PA ची भिन्न सांद्रता वेगवेगळ्या कालावधीसाठी 660 nm लेसर (0.2 W/cm2 ) च्या संपर्कात आली, किंवा SeC@PA वेगवेगळ्या विकिरण तीव्रतेवर 660 nm लेसरच्या संपर्कात आली. 550 nm वर नमुन्याच्या शोषकतेवर आधारित NO पातळी निर्धारित करण्यासाठी NO मानक वक्र वापरण्यात आला.

SeC@PA आणि C@PA GSH जलीय द्रावणात (8 mM) विखुरले गेले. वेगवेगळ्या वेळेच्या अंतरासाठी 660 nm लेसरच्या संपर्कात आल्यानंतर, सोल्युशनमध्ये शिल्लक राहिलेली GSH पातळी मायक्रो-रिड्यूस्ड GSH परख किट (Solarbio Science &amp; Technology Co., Ltd., बीजिंग) वापरून निर्धारित केली गेली.

DCF-DA चा वापर एकूण RS ची निर्मिती निर्धारित करण्यासाठी केला गेला. थोडक्यात, C@PA किंवा SeC@PA (1 mg) PBS (1 mL, pH = 5.5) मध्ये GSH सह किंवा त्याशिवाय किंवा GSH च्या भिन्न एकाग्रतेसह विखुरले गेले. DCF-DA 660 nm लेसर (0.2 W/cm2 , 3 min) वापरून जोडले आणि विकिरणित केले गेले. त्यानंतर, एन्झाइम-लिंक्ड इम्युनोसॉर्बेंट परख (ELISA) विश्लेषक (Tecan/Infinite E plex, स्वित्झर्लंड) वापरून फ्लोरोसेन्सची तीव्रता निर्धारित केली गेली. ईपीआर तंत्र (ईपीआर, ब्रुकर ईएमएक्सप्लस, जर्मनी) DMPO सह •OH चे प्रमाण मोजण्यासाठी वापरले गेले. वेगवेगळ्या गटांना GSH, GSH शिवाय, किंवा GSH च्या वेगवेगळ्या एकाग्रतेसह उपचार केले गेले. नंतर, DMPO (60 μL) जोडले गेले • ओएच जनरेशन खोलीच्या तापमानावर विकिरणाने निर्धारित करण्यासाठी. MB चा वापर •OH जनरेशन मोजण्यासाठी देखील केला गेला. अशाप्रकारे, भिन्न गटांना GSH ने उपचार केले किंवा नाहीत. 3 मिनिटांसाठी विकिरणानंतर, मायक्रोप्लेट रीडर वापरून 664 nm वर शोषक मोजून •OH ची निर्मिती निश्चित केली गेली.

स्टॅफिलोकोकस ऑरियस (एसए, एटीसीसी 25923) आणि स्यूडोमोनास एरुगिनोसा (पीए, एटीसीसी 27853) या अभ्यासात वापरले गेले. बायोफिल्म कल्चरिंगसाठी, एक SA सस्पेंशन (10 μL, 108 CFU/mL) आणि म्युलर-हिंटन ब्रॉथ मिडीयम (MHB, 300 μL) 48-वेल प्लेट्समध्ये ठेवण्यात आले आणि 2 d साठी 37 °C वर कल्चर केले गेले. इन विट्रो प्रयोगांसाठी PBS (pH = 5.5) जोडून बायोफिल्मचा pH समायोजित केला गेला.

लाइव्ह-डेड स्टेनिंग, प्लेट-काउंटिंग ॲसे आणि क्रिस्टल व्हायलेट स्टेनिंग वापरून वेगवेगळ्या नॅनोपार्टिकल्सच्या अँटी-बायोफिल्म प्रभावाचा अभ्यास केला गेला. जिवंत-मृत डागांसाठी, विविध नॅनोकणांना बायोफिल्म्ससह 4 तास उष्मायन केले गेले आणि 3 मिनिटांसाठी विकिरणित केले गेले. दोन तासांनंतर, उपचारित बायोफिल्म्स जीवाणूजन्य लाइव्ह-डेड स्टेनिंग किट वापरून डागण्यात आले. कॉन्फोकल लेसर मायक्रोस्कोपी (झीस एलएसएम 880, जर्मनी) वापरून जिवंत आणि मृत जीवाणूंचे निरीक्षण केले गेले. प्लेट-काउंटिंग ॲसेससाठी, उपचारित बायोफिल्म्स PBS मध्ये गोळा केले गेले आणि हिंसक भोवरा द्वारे विरघळले गेले. डायल्युशन-प्लेट मोजणी पद्धती वापरून जीवाणूंची संख्या मोजली गेली. उपचारानंतर, बायोफिल्ममध्ये 0.5% क्रिस्टल व्हायलेट द्रावण जोडले गेले, 30 मिनिटांसाठी डागले आणि PBS सह 6 वेळा धुतले. शेवटी, क्रिस्टल व्हायलेट मिथेनॉलमध्ये विरघळले गेले आणि 590 एनएम शोषकता मायक्रोप्लेट रीडर वापरून मोजली गेली. उपचारानंतर, बायोफिल्ममधील आरएस DCF-DA वापरून शोधण्यात आले आणि फ्लोरोसेन्स मायक्रोस्कोपी (ZEISS Axio Observer 3, जर्मनी) वापरून निरीक्षण केले. सूक्ष्म-कमी GSH परख किट वापरून GSH पातळी निर्धारित केली गेली.

भिन्न नॅनोपार्टिकल्स आणि HUVECs 6 तासांसाठी उष्मायन केले गेले आणि 3 मिनिटांसाठी 660 nm (0.2 W/cm2) वर विकिरणाच्या संपर्कात आले. आरएस उत्पादन DCF-DA वापरून निर्धारित केले गेले आणि फ्लोरोसेन्स मायक्रोस्कोपी (ZEISS Axio Observer 3, जर्मनी) वापरून निरीक्षण केले. व्युत्पन्न आरएसचे प्रवाह सायटोमेट्री वापरून परिमाणात्मक विश्लेषण केले गेले. GPX4 चे इम्युनोफ्लोरेसेन्स स्टेनिंग देखील केले गेले. GPX4 पातळी निर्धारित करण्यासाठी वेस्टर्न ब्लॉटचा वापर केला गेला आणि GPX क्रियाकलाप GSH peroxidase (GSH-Px/GPX) क्रियाकलाप शोध किट (Solarbio Science &amp; Technology Co., Ltd, बीजिंग) वापरून मोजला गेला.

C@PA, Se@PA, SeC@PA, आणि RAW264.7 पेशी 6 तासांसाठी उष्मायनात ठेवल्या गेल्या आणि त्यानंतर 3 मिनिटांसाठी 660 nm लेसरच्या संपर्कात आल्या. एकूण मॅक्रोफेजला ससा F4/80 पॉलीक्लोनल प्राथमिक प्रतिपिंड (M1 macrophages ला ससा CCR7 पॉलीक्लोनल प्राथमिक प्रतिपिंडाने लेबल केले गेले होते आणि M2 macrophages ससा CD206 पॉलीक्लोनल प्राथमिक प्रतिपिंडाने लेबल केले होते). नमुन्यांचे नंतर फ्लो सायटोमेट्री (बेकमन सायटोफ्लेक्स, जर्मनी) वापरून विश्लेषण केले गेले. qRT-PCR (ABI QuantStudio 5, USA) नॅनोपार्टिकल्स (पूरक सारणी [2]) द्वारे इंडक्शन केल्यानंतर RAW264.7 मॅक्रोफेजमधील विशिष्ट जनुकांची अभिव्यक्ती निर्धारित करण्यासाठी वापरली गेली. वेस्टर्न ब्लॉटिंगचा वापर RAW264.7 सेल ध्रुवीकरणाची यंत्रणा स्पष्ट करण्यासाठी केला गेला. सविस्तर प्रक्रिया पुरवणी माहितीमध्ये दिली आहे.

HUVEC चे संवर्धन केल्यानंतर, 200-μL पिपेट वापरून स्क्रॅच तयार केले गेले. C@PA आणि SeC@PA पेशींमध्ये जोडले गेले आणि 3 मिनिटांसाठी लेझर इरॅडिएशनच्या आधी 6 तासांसाठी सह-संवर्धन केले गेले. RAW264.7 असलेल्या गटासाठी, RAW264.7 पेशींनी लेपित 0.4 μm छिद्र आकाराचा एक ट्रान्सवेल HUVECs (पूरक अंजीर [25a] ) असलेल्या विहिर प्लेटमध्ये ठेवण्यात आला होता. उपचारानंतर 0 आणि 12 तासांनी फ्लोरोसेन्स मायक्रोस्कोपी वापरून जखम बरी झाल्याचे दिसून आले. मॅट्रिजेल मॅट्रिक्स (बीडी, कॉर्निंग, यूएस) (पूरक अंजीर [२५ब]) सह प्रीकोटेड सहा-वेल प्लेट वापरून ट्यूब निर्मितीचे मूल्यांकन केले गेले. वेस्टर्न ब्लॉटिंगचा वापर वेगवेगळ्या उपचार गटांमध्ये VEGF मधील बदलांचे विश्लेषण करण्यासाठी केला गेला.

नर BALB/c सन यत-सेन युनिव्हर्सिटीच्या प्रयोगशाळा प्राणी केंद्रातून खरेदी केले गेले. सन यत-सेन युनिव्हर्सिटी (SYSU-IACUC-2022-000945) च्या इन्स्टिट्यूशनल ॲनिमल केअर अँड यूज कमिटीने विवो प्रयोगांसाठी सर्व प्रोटोकॉल मंजूर केले आहेत. सर्व उंदीर (प्रति पिंजरा पाच उंदीर) मानक, संसर्गमुक्त गृह खोलीत ठेवले होते, व्हिव्हरियममध्ये 12 तास प्रकाश: 12 तास गडद चक्र होते. सायट्रेट बफर (pH = 4.5) मध्ये 50 mg/kg स्ट्रेप्टोझोटोसिन (STZ, Sigma Aldrich) च्या एका इंट्रापेरिटोनियल इंजेक्शनने सलग 5 दिवस डायबिटीस प्रेरित केले. एसटीझेड इंजेक्शनच्या एका आठवड्यानंतर, उंदरांच्या रक्तातील ग्लुकोजची पातळी 7 दिवस सतत मोजली गेली आणि ज्यांची पातळी 16.7 मिमीपेक्षा जास्त दिसून आली त्यांना मधुमेह मानले गेले.

त्यानंतर, सर्व मधुमेही उंदरांमध्ये (अंदाजे 10 मिमी व्यासाचे) पूर्ण-स्तर त्वचेच्या जखमा स्थापित केल्या गेल्या, ज्यांना SA आणि PA (108 CFU/mL) जीवाणू मिश्रण (100 μL) सह लेपित केले गेले. मधुमेहाच्या जखमांचे क्रॉनिक माऊस मॉडेल 2 दिवसांनंतर जखमांमध्ये बायोफिल्म तयार केल्यावर यशस्वीरित्या स्थापित केले गेले असे मानले जाते. उंदीर यादृच्छिकपणे खालील चार गटांमध्ये विभागले गेले: नियंत्रण गट, C@PA MN(+) गट, Se@PA MN गट आणि SeC@PA MN(+) गट. 4, 8, 12 आणि 16 दिवसांनंतर, जखमांच्या डिजिटल प्रतिमा प्राप्त केल्या गेल्या आणि इमेजजे वापरून जखमेच्या क्षेत्राची गणना केली गेली. जखमेच्या आकाराची टक्केवारी खालीलप्रमाणे मोजली गेली: [A(4,8,12,16) /A0 ] × 100%, जेथे A0 आणि A(4,8,12,16) दिवस 0 आणि दिवसांना जखमेच्या क्षेत्रांचे प्रतिनिधित्व करतात अनुक्रमे 4, 8, 12 आणि 16.

जखमांची पॅथॉलॉजिकल स्थिती आणि उपचार प्रक्रियेचे मूल्यमापन H&amp;E स्टेनिंग आणि मॅसनच्या ट्रायक्रोम स्टेनिंगद्वारे केले गेले. ग्रॅम डाग वापरून बॅक्टेरियाचे वैशिष्ट्य होते आणि प्लेट-काउंटिंग ॲसे वापरून मोजले जाते. RS आणि CD31 अभिव्यक्तीचे इम्युनोहिस्टोकेमिकल स्टेनिंग वापरून मूल्यांकन केले गेले आणि F4/80, CD86, आणि CD206 पातळी इम्युनोफ्लोरेसेन्स स्टेनिंग वापरून निर्धारित केली गेली.

येथे डेटा सरासरी ± मानक विचलन म्हणून सादर केला गेला. ग्राफपॅड प्रिझम 7.0 (ला जोला, सीए, यूएसए) सॉफ्टवेअर वापरून सांख्यिकीय विश्लेषण केले गेले. विद्यार्थ्यांच्या चाचणीद्वारे दोन गटांमधील फरकांचे विश्लेषण केले गेले. तुकीच्या एकाधिक तुलना चाचणीसह एकेरी ANOVA वापरून गटांमधील तुलना केली गेली. सर्व प्रकरणांमध्ये, सांख्यिकीय महत्त्व &lt;0.05 असताना विचारात घेतले गेले.

या लेखाशी जोडलेल्या [नेचर पोर्टफोलिओ रिपोर्टिंग सारांश] मध्ये संशोधन डिझाइनची अधिक माहिती उपलब्ध आहे.

अंजीर. 1: SeC@PA MN bandage.b च्या फॅब्रिकेशन प्रक्रियेची योजना.-SeC@PA MN ची अडथळा नष्ट करणे आणि जखमा बरे करण्याच्या यंत्रणेला प्रोत्साहन देणारी योजना.

आकृती 2: SeC@PA च्या TEM प्रतिमा. स्केल बार 200 एनएम आहे. दोन स्वतंत्र प्रयोग केले गेले आणि प्रातिनिधिक परिणाम दर्शविले गेले. b 660 nm ( n = 3 स्वतंत्र नमुने; सरासरी ± SD) वर वेगवेगळ्या विकिरण तीव्रतेसह SeC@PA (200 μg/mL) द्वारे उत्पादित NO ची एकाग्रता. c 660 nm विकिरण (0.2 W/cm 2 ) ( n = 3 स्वतंत्र नमुने; सरासरी ± SD) अंतर्गत वेगवेगळ्या एकाग्रतेसह SeC@PA द्वारे उत्पादित NO ची एकाग्रता. d GSH च्या उपस्थितीत किंवा अनुपस्थितीत C@PA(+) आणि SeC@PA(+) ची DCF फ्लूरोसेन्स तीव्रता ( n = 3 स्वतंत्र नमुने; सरासरी ± SD). e SeC@PA(+) आणि C@PA(+) (n = 4 स्वतंत्र नमुने; सरासरी ± SD) द्वारे उत्पादित RS वर वेगवेगळ्या GSH एकाग्रतेचा प्रभाव. f SeC@PA(+) चे उच्च-रिझोल्यूशन Se 3d XPS स्पेक्ट्रा. g ईपीआर विश्लेषण • वेगवेगळ्या GSH स्तरांसह प्रत्येक गटामध्ये OH उत्पादन. DMPO चा स्पिन-ट्रॅपिंग एजंट म्हणून वापर केला गेला. • वेगवेगळ्या उपचारांसह प्रत्येक गटातील OH उत्पादनाचे EPR विश्लेषण. DMPO चा स्पिन-ट्रॅपिंग एजंट म्हणून वापर केला गेला. i C@PA(+) आणि SeC@PA(+) (n = 3 स्वतंत्र नमुने; सरासरी ± SD) मध्ये GSH चे इन विट्रो डिग्रेडेशन वक्र. j SeC@PA MN चे स्वरूप. स्केल बार 500 μm आहे. दोन स्वतंत्र प्रयोग केले गेले आणि प्रातिनिधिक परिणाम दर्शविले गेले. k SeR@PA NPs आणि SeR@PA MN ची बायोफिल्म्स आणि ॲग्रोज जेल इन विट्रोमध्ये प्रवेशाची खोली. स्केल बार 500 μm आहे. दोन स्वतंत्र प्रयोग केले गेले आणि प्रातिनिधिक परिणाम दर्शविले गेले. तुकी पोस्ट-हॉक चाचणीसह एकेरी ANOVA द्वारे सांख्यिकीय महत्त्वाचे विश्लेषण केले गेले. स्त्रोत डेटा स्त्रोत डेटा फाइल म्हणून प्रदान केला जातो. C@PA: Ce6-PDA-LA नॅनोकण; SeC@PA: Se-Ce6-PDA-LA नॅनोपार्टिकल्स; C@PA(+): Ce6-PDA-LA नॅनोकण 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत 3 मिनिटांसाठी; SeC@PA(+): Se-Ce6-PDA-LA नॅनो पार्टिकल्स 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत 3 मिनिटांसाठी; SeC@PA MN: Se-Ce6-PDA-LA नॅनोकण असलेले मायक्रोनीडल; SeR@PA NPs: Se-rhodamine-PDA-LA नॅनोपार्टिकल्स असलेले द्रावण; SeR@PA MN: मायक्रोनीडल ज्यामध्ये Se-rhodamine-PDA-LA नॅनोपार्टिकल्स असतात.

अंजीर 3: SA बायोफिल्म्सचे जिवंत/मृत डाग 3 मिनिटांसाठी 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत वेगवेगळ्या उपचारांसह. स्केल बार 100 μm आहे. तीन स्वतंत्र प्रयोग केले गेले आणि प्रातिनिधिक परिणाम दर्शविले गेले. b SA बायोफिल्ममध्ये RS चा शोध 3 मिनिटांसाठी 660 nm विकिरणानंतर (0.2 W/cm 2 ) वेगवेगळ्या नॅनोकणांसह उष्मायनात. स्केल बार 500 μm आहे. तीन स्वतंत्र प्रयोग केले गेले आणि प्रातिनिधिक परिणाम दर्शविले गेले. c वेगवेगळ्या उपचारांनंतर SA बायोफिल्म सस्पेंशनसाठी कॉलनी-फॉर्मिंग युनिट्सच्या प्रतिनिधी ऑप्टिकल प्रतिमा. तीन स्वतंत्र प्रयोग केले गेले आणि प्रातिनिधिक परिणाम दर्शविले गेले. d वेगवेगळ्या गटांसह उपचार केलेल्या SA बायोफिल्म्समध्ये डीसीएफच्या सरासरी फ्लूरोसेन्स तीव्रतेची अर्ध-परिमाणात्मक आकडेवारी (n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). e विविध नॅनोकॅरिअर्सचे जीवाणूनाशक परिणाम जे मानक प्लेट मोजणी परखने वैशिष्ट्यीकृत करतात ( n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). f वेगवेगळ्या नॅनोपार्टिकल्ससह उपचारानंतर 590 nm वर क्रिस्टल व्हायलेट स्टेनिंग आणि शोषक मूल्यांच्या प्रातिनिधिक प्रतिमा ( n = 5 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). g SA बायोफिल्ममधील GSH एकाग्रता वेगवेगळ्या नॅनोपार्टिकल्ससह उपचार केल्यानंतर (n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). तुकी पोस्ट-हॉक चाचणीसह एकेरी ANOVA द्वारे सांख्यिकीय महत्त्वाचे विश्लेषण केले गेले. स्त्रोत डेटा स्त्रोत डेटा फाइल म्हणून प्रदान केला जातो. C@PA: Ce6-PDA-LA नॅनोकण; Se@PA: Se-PDA-LA नॅनोपार्टिकल्स; SeC@PA: Se-Ce6-PDA-LA नॅनोपार्टिकल्स; C@PA(+): Ce6-PDA-LA नॅनोकण 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत 3 मिनिटांसाठी; SeC@PA(+): Se-Ce6-PDA-LA नॅनो पार्टिकल्स 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत 3 मिनिटांसाठी.

अंजीर 4: a , b 3 मिनिटांसाठी ( n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD) साठी 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत वेगवेगळ्या नॅनोकणांसह उष्मायन केलेल्या HUVECs मध्ये DCF च्या फ्लूरोसेन्सद्वारे RS शोधणे. स्केल बार 500 μm आहे. c फ्लो सायटोमेट्रीद्वारे विश्लेषण केलेल्या भिन्न गटांसह HUVECs ची इंट्रासेल्युलर डीसीएफ फ्लूरोसेन्स तीव्रता. d वेगवेगळ्या उपचारांनंतर HUVECs च्या GPX4 डागांच्या प्रातिनिधिक प्रतिमा. स्केल बार 200 μm आहे. तीन स्वतंत्र प्रयोग केले गेले आणि प्रातिनिधिक परिणाम दर्शविले गेले. e , f उपचारांनंतर वेस्टर्न ब्लॉटिंगद्वारे निर्धारित HUVECs मध्ये GPX4 ची अभिव्यक्ती पातळी ( n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). e मधील प्रयोग समान परिणामांसह तीन वेळा पुनरावृत्ती झाला. g GPX4 ची क्रिया वेगवेगळ्या गटांसह हाताळली जाते ( n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). तुकी पोस्ट-हॉक चाचणीसह एकेरी ANOVA द्वारे सांख्यिकीय महत्त्वाचे विश्लेषण केले गेले. स्त्रोत डेटा स्त्रोत डेटा फाइल म्हणून प्रदान केला जातो. Se@PA: Se-PDA-LA नॅनोपार्टिकल्स; C@PA(+): Ce6-PDA-LA नॅनोकण 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत 3 मिनिटांसाठी; SeC@PA(+): Se-Ce6-PDA-LA नॅनो पार्टिकल्स 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत 3 मिनिटांसाठी.

अंजीर 5: F4/80 + CCR7 + आणि F4/80 + CD206 + पेशींचे फ्लो सायटोमेट्री विश्लेषण. b – e उपचारांनंतर वेस्टर्न ब्लॉटिंगद्वारे निर्धारित RAW264.7 पेशींमध्ये p-STAT6, p-JAK1 आणि p-ERK1/2 चे अभिव्यक्ती पातळी (n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). f विविध गटांसह उपचार केलेल्या HUVECs च्या स्थलांतराची प्रातिनिधिक प्रतिमा. स्केल बार 500 μm आहे. g , i अनुक्रमे HUVEC चे स्थलांतर आणि ट्यूब निर्मितीचे परिमाणात्मक विश्लेषण ( n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). h विविध गटांसह उपचार केलेल्या HUVECs च्या ट्यूब निर्मितीच्या प्रातिनिधिक प्रतिमा. स्केल बार 200 μm आहे. j – m वेस्टर्न ब्लॉटिंग (n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD) द्वारे निर्धारित HUVECs आणि RAW264.7 पेशींमध्ये VEGF चे अभिव्यक्ती पातळी. n – q वेगवेगळ्या गटातील दाहक साइटोकाइन पातळी ( n = 4 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). b, j, l मधील प्रयोग समान परिणामांसह तीन वेळा पुनरावृत्ती झाले. सांख्यिकीय महत्त्व दोन-पुच्छ विद्यार्थ्यांच्या टी चाचणी ( c – e , g , i , k , आणि m ) किंवा Tukey पोस्ट-हॉक चाचणी ( n – q ) सह वन-वे ANOVA द्वारे विश्लेषण केले गेले. स्त्रोत डेटा स्त्रोत डेटा फाइल म्हणून प्रदान केला जातो. Se@PA: Se-PDA-LA नॅनोपार्टिकल्स; C@PA(+): Ce6-PDA-LA नॅनोकण 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत 3 मिनिटांसाठी; SeC@PA(+): Se-Ce6-PDA-LA नॅनो पार्टिकल्स 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत 3 मिनिटांसाठी.

अंजीर. 6: a , f बरे होण्याच्या दरम्यानच्या जखमांच्या प्रातिनिधिक प्रतिमा आणि सापेक्ष जखमेच्या क्षेत्राचा परिमाणवाचक डेटा वेगवेगळ्या वेळेच्या बिंदूंवर वेगवेगळ्या गटांच्या 9 व्या दिवसापर्यंत (n = 5 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 5 मिमी आहे. b , g RS स्टेनिंगची प्रतिनिधी इम्युनोफ्लोरेसेन्स प्रतिमा आणि RS ची सापेक्ष फ्लोरोसेन्स तीव्रता दिवस 2 ( n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 100 μm आहे. c प्रतिनिधी 9 व्या दिवशी वेगवेगळ्या गटांसह उपचार केलेल्या जखमेच्या नमुन्यांची H&amp;E स्टेनिंग प्रतिमा. स्केल बार 100 μm आहे. तीन स्वतंत्र प्रयोग केले गेले आणि प्रातिनिधिक परिणाम दर्शविले गेले. d , h प्रतिनिधी मॅसनच्या जखमेच्या नमुन्यांची ट्रायक्रोम-स्टेन्ड प्रतिमा आणि 9 व्या दिवशी वेगवेगळ्या गटांसाठी कोलेजन व्हॉल्यूम अपूर्णांकाचे प्रमाणीकरण ( n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 500 μm आहे. e , i CD31 च्या इम्युनोफ्लोरेसेन्स प्रतिमा पुनर्जन्मित त्वचेच्या ऊतीमध्ये डाग पडणे आणि जखम भरल्यानंतर 9 व्या दिवशी रक्तवाहिन्यांच्या घनतेचे प्रमाणीकरण ( n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 100 μm आहे. तुकी पोस्ट-हॉक चाचणीसह एकेरी ANOVA द्वारे सांख्यिकीय महत्त्वाचे विश्लेषण केले गेले. स्त्रोत डेटा स्त्रोत डेटा फाइल म्हणून प्रदान केला जातो. नियंत्रण: रिक्त microneedle; नियंत्रण(+): 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत 3 मिनिटांसाठी रिक्त मायक्रोनीडल; C@PA MN: Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; C@PA MN(+): 3 मिनिटांसाठी 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; Se@PA MN: Se-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; Se@PA MN(+): 3 मिनिटांसाठी 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत Se-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; SeC@PA MN: Se-Ce6-PDA-LA नॅनोकण असलेले मायक्रोनीडल; SeC@PA MN(+): 3 मिनिटांसाठी 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत Se-Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल.

अंजीर 7: a , g बरे होण्याच्या दरम्यानच्या जखमांच्या प्रतिनिधी प्रतिमा आणि वेगवेगळ्या वेळेच्या बिंदूंवरील वेगवेगळ्या गटांच्या 16 व्या दिवसापासून संबंधित जखमेच्या क्षेत्राचा परिमाणात्मक डेटा ( n = 4 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 5 मिमी आहे. b 16 व्या दिवशी वेगवेगळ्या गटांसोबत उपचार केलेल्या जखमेच्या नमुन्यांची प्रतिनिधी H&amp;E स्टेनिंग प्रतिमा. स्केल बार 100 μm आहे. तीन स्वतंत्र प्रयोग केले गेले आणि प्रातिनिधिक परिणाम दर्शविले गेले. c , h प्रतिनिधी मॅसनच्या जखमेच्या नमुन्यांची ट्रायक्रोम-स्टेन्ड प्रतिमा आणि 16 व्या दिवशी तीन गटांसाठी कोलेजन व्हॉल्यूम अपूर्णांकाचे प्रमाणीकरण ( n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 500 μm आहे. d , i पुनर्जन्म झालेल्या त्वचेच्या ऊतीमध्ये CD31 डाग पडण्याची प्रातिनिधिक इम्युनोफ्लोरेसेन्स प्रतिमा आणि जखम भरल्यानंतर १६ व्या दिवशी रक्तवाहिन्यांच्या घनतेचे प्रमाणीकरण ( n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 100 μm आहे. e SeR@PA MN गटामध्ये वेगवेगळ्या वेळी जखमेच्या आवरणांमध्ये SeR@PA च्या वितरणाची प्रातिनिधिक प्रतिमा. स्केल बार 500 μm आहे. f SeR@PA NPs गटामध्ये वेगवेगळ्या वेळी जखमेच्या आवरणांमध्ये SeR@PA च्या वितरणाच्या प्रातिनिधिक प्रतिमा. स्केल बार 500 μm आहे. j एक्स विवो जखमेच्या कव्हरेजच्या संपादनासाठी योजनाबद्ध प्रतिनिधित्व आणि जखमेच्या आवरणांमध्ये SeR@PA च्या प्रवेश कार्यक्षमतेचे निर्धारण. k जखमेच्या आवरणांमध्ये SeR@PA MN आणि SeR@PA NPs ची प्रवेश क्षमता (n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). तुकी पोस्ट-हॉक चाचणीसह एकेरी ANOVA द्वारे सांख्यिकीय महत्त्वाचे विश्लेषण केले गेले. स्त्रोत डेटा स्त्रोत डेटा फाइल म्हणून प्रदान केला जातो. SeC@PA NPs(+): 3 मिनिटांसाठी 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत Se-Ce6-PDA-LA नॅनोपार्टिकल्स असलेले द्रावण; SeC@PA MN(+): 3 मिनिटांसाठी 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत Se-Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; SeR@PA NPs: Se-Rhodamine-PDA-LA नॅनोपार्टिकल्स असलेले द्रावण; SeR@PA MN: Se-Rhodamine-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल.

अंजीर 8: बरे होत असताना झालेल्या जखमांची प्रातिनिधिक प्रतिमा. स्केल बार 5 मिमी आहे. b चार गटांच्या जखमेच्या उपचार प्रक्रियेचे योजनाबद्ध आकृती. c प्रतिनिधी H&amp;E 16 व्या दिवशी वेगवेगळ्या गटांसोबत उपचार केलेल्या जखमेच्या नमुन्यांच्या डागांच्या प्रतिमा. स्केल बार 1 मिमी आहे. तीन स्वतंत्र प्रयोग केले गेले आणि प्रातिनिधिक परिणाम दर्शविले गेले. d , g प्रतिनिधी मॅसनच्या जखमेच्या नमुन्यांची ट्रायक्रोम-स्टेन्ड प्रतिमा आणि 16 व्या दिवशी चार गटांसाठी कोलेजन व्हॉल्यूम अपूर्णांकाचे प्रमाणीकरण ( n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 500 μm आहे. e , h जखमेच्या उपचारानंतर 16 व्या दिवशी पुनर्जन्मित त्वचेच्या ऊतींमध्ये CD31 डाग आणि रक्तवाहिनीच्या घनतेचे प्रमाणीकरणाची प्रतिनिधी इम्युनोफ्लोरेसेन्स प्रतिमा ( n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 100 μm आहे. f वेगवेगळ्या वेळेच्या बिंदूंवरील चार गटांपैकी 16 व्या दिवसापर्यंत सापेक्ष जखमेच्या क्षेत्राचा परिमाणात्मक डेटा ( n = 6 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). तुकी पोस्ट-हॉक चाचणीसह एकेरी ANOVA द्वारे सांख्यिकीय महत्त्वाचे विश्लेषण केले गेले. स्त्रोत डेटा स्त्रोत डेटा फाइल म्हणून प्रदान केला जातो. नियंत्रण: रिक्त microneedle; C@PA MN(+): 3 मिनिटांसाठी 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; Se@PA MN: Se-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; SeC@PA MN(+): 3 मिनिटांसाठी 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत Se-Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल.

अंजीर. 9: मधुमेह असलेल्या बायोफिल्म्स-संक्रमित उंदरांवर उपचार करण्यासाठी प्रायोगिक प्रक्रियेचे एक योजनाबद्ध चित्रण. b , f RS स्टेनिंगची प्रतिनिधी इम्युनोफ्लोरेसेन्स प्रतिमा आणि RS ची सापेक्ष फ्लोरोसेन्स तीव्रता दिवस 4 ( n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 100 μm आहे. c , g बायोफिल्म्स आणि जीवाणूनाशक परिणामांनी संक्रमित झालेल्या मधुमेहाच्या माऊसच्या त्वचेच्या ऊतींमधील बॅक्टेरियाच्या संवर्धनाची प्रतिनिधी छायाचित्रे मानक प्लेट मोजणी परख (n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD) द्वारे वैशिष्ट्यीकृत. d 4 व्या दिवशी बायोफिल्म्सने संक्रमित झालेल्या मधुमेही उंदरांच्या त्वचेच्या ऊतींच्या ग्राम-दागलेल्या प्रतिमा. पिवळे बाण बॅक्टेरियाचे प्रतिनिधित्व करतात. स्केल बार 50 μm आहे. तीन स्वतंत्र प्रयोग केले गेले आणि प्रातिनिधिक परिणाम दर्शविले गेले. e , h GPX4 ची अभिव्यक्ती पातळी मधुमेही उंदरांच्या जखमेच्या ऊतींमधून 8 व्या दिवशी बायोफिल्म्सने संक्रमित पाश्चात्य ब्लॉटिंगद्वारे निर्धारित केली जाते ( n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). e मधील प्रयोग समान परिणामांसह तीन वेळा पुनरावृत्ती झाला. i दिवस 8 (n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). तुकी पोस्ट-हॉक चाचणीसह एकेरी ANOVA द्वारे सांख्यिकीय महत्त्वाचे विश्लेषण केले गेले. स्त्रोत डेटा स्त्रोत डेटा फाइल म्हणून प्रदान केला जातो. नियंत्रण: रिक्त microneedle; C@PA MN(+): 3 मिनिटांसाठी 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; Se@PA MN: Se-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; SeC@PA MN(+): 3 मिनिटांसाठी 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत Se-Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल.

अंजीर 10: 8 व्या दिवशी संक्रमित टिश्यूमध्ये F4/80 (हिरवा) आणि CD86 (लाल) ची इम्युनोफ्लोरेसेन्स प्रतिमा. स्केल बार 100 μm आहे. तीन स्वतंत्र प्रयोग केले गेले आणि प्रातिनिधिक परिणाम दर्शविले गेले. b , d क्षेत्रफळातील F4/80 + CD86 + पेशी आणि F4/80 + CD206 + पेशींची टक्केवारी ( n = 3 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). c F4/80 (हिरवा) आणि CD206 (लाल) च्या इम्युनोफ्लोरेसेन्स इमेजेस 8 व्या दिवशी संक्रमित टिश्यूमध्ये. स्केल बार 100 μm आहे. तीन स्वतंत्र प्रयोग केले गेले आणि प्रातिनिधिक परिणाम दर्शविले गेले. e – h बायोफिल्म्सच्या दाहक साइटोकाइन पातळीमुळे 8 व्या दिवशी मधुमेहाच्या जखमा होतात ( n = 4 जैविक दृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). तुकी पोस्ट-हॉक चाचणीसह एकेरी ANOVA द्वारे सांख्यिकीय महत्त्वाचे विश्लेषण केले गेले. स्त्रोत डेटा स्त्रोत डेटा फाइल म्हणून प्रदान केला जातो. नियंत्रण: रिक्त microneedle; C@PA MN(+): 3 मिनिटांसाठी 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; Se@PA MN: Se-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; SeC@PA MN(+): 3 मिनिटांसाठी 660 nm विकिरण (0.2 W/cm 2 ) अंतर्गत Se-Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल.

