जैवचित्रण सूक्ष्मपरिसर प्रेरित स्व-वर्धक प्रकाशीय प्रतिरक्षा-संशोधित सूक्ष्मसुई मधुमेही जखम उपचारासाठी

सारांश: मधुमेही जखमांच्या उपचारांना जटिल जखम वातावरणामुळे प्रचंड आव्हाने आहेत, जसे की संक्रमित जैवचित्रण, अत्यधिक दाह आणि रक्तवाहिन्यांची कमतरता. दीर्घकालीन मधुमेही जखमांमध्ये सूक्ष्मपरिसराची महत्त्वपूर्ण भूमिका उपचारात्मक विकासासाठी संबोधित केलेली नाही. येथे, आम्ही डोपामाइन-लेपित संकरित नॅनोकणांसह कार्यशील केलेले सूक्ष्मसुई (MN) पट्टी विकसित करतो ज्यात सेलेनियम आणि क्लोरिन e6 (SeC@PA) समाविष्ट आहे, जे जखम सूक्ष्मपरिसराच्या प्रतिसादात प्रतिक्रियाशील प्रजाती (RS) निर्मितीचे द्वि-दिशात्मक नियमन करण्यास सक्षम आहे, ज्यात प्रतिक्रियाशील ऑक्सिजन प्रजाती (ROS) आणि प्रतिक्रियाशील नायट्रोजन प्रजाती (RNS) समाविष्ट आहेत. SeC@PA MN पट्टी SeC@PA च्या कार्यक्षम वितरणासाठी जखम आवरणांमधील अडथळे तोडू शकते. SeC@PA केवळ अंतर्जात ग्लुटाथायोन (GSH) कमी करून RS च्या जैवचित्रणविरोधी प्रभावाला वाढवतेच नाही, तर जैवचित्रणांमध्ये GSH चे अपघटन करून अधिक घातक RS निर्मितीसाठी अनुक्रमिक प्रतिक्रियांद्वारे जैवचित्रण निर्मूलन करते. SeC@PA कमी GSH स्तरांसह जखम बेड्समध्ये RS संकलक म्हणून कार्य करते, दाहविरोधी प्रभाव दर्शवते. SeC@PA मॅक्रोफेजच्या M2-फेनोटाइप ध्रुवीकरणाला देखील प्रोत्साहन देते, जखम बरे होण्यास गती देते. जखम सूक्ष्मपरिसराद्वारे सक्रिय केलेली ही स्व-वर्धित, अपघटनशील आणि गतिशील थेरपी, दीर्घकालीन जखमांच्या उपचारासाठी एक दृष्टिकोन प्रदान करते.

मधुमेहाच्या रुग्णांमध्ये ~25% रुग्णांमध्ये दीर्घकालीन जखमा सामान्य गुंतागुंत आहेत,. दीर्घकालीन जखमा आणि जखमांच्या उपचारांसाठी वार्षिक खर्च $5 अब्जांपेक्षा जास्त आहे, ज्यामुळे रुग्ण आणि आरोग्यसेवा प्रणालीवर मोठा आर्थिक भार पडतो. मधुमेहाच्या जखमांच्या उपचार प्रक्रियेत बायोफिल्म्स संसर्ग, सतत जळजळ आणि अक्षम रक्तवाहिन्यांची निर्मिती यामुळे अडथळा येतो, ,. सध्या, मधुमेहाच्या जखमांचे व्यवस्थापन करण्यासाठी आक्रमक डेब्रिडमेंट, शस्त्रक्रियेद्वारे रक्तवाहिन्यांची निर्मिती, जंतुनाशक उपचार आणि जैवइंजिनिअर्ड पर्यायी ऊतक उत्पादने यासह अनेक उपचारात्मक धोरणे उपलब्ध आहेत,. तथापि, या बहुतेक धोरणांना दीर्घकालीन जखमांच्या जटिल रोगजनकतेमुळे मर्यादा येतात आणि मधुमेहाच्या जखमांच्या उपचारांसाठी ते पूर्णपणे प्रभावी नाहीत. म्हणूनच, मधुमेहाच्या जखमांच्या उपचारांसाठी जंतुनाशक, जळजळविरोधी आणि रक्तवाहिन्यांची निर्मिती वाढवणारे प्रभाव असलेली बहुपर्यायी उपचारात्मक धोरणे विकसित करण्याची गरज आहे.

दीर्घकालीन जखमा, ज्यात मधुमेहाच्या जखमांचा समावेश आहे, वारंवार बायोफिल्म्सने संक्रमित होतात,. बायोफिल्म्सच्या बाह्य पॉलिमरिक पदार्थांद्वारे (EPS) जीवाणू संरक्षित असतात, जे प्रतिजैविक आणि रोगप्रतिकारक पेशींविरुद्ध एक मजबूत अडथळा तयार करतात,. EPS मध्ये बंदिस्त असल्यामुळे, या बायोफिल्म्स जखमांच्या खाटांमध्ये विशिष्ट सूक्ष्म वातावरण प्रदर्शित करतात, जसे की कमी pH आणि ग्लुटाथिओन (GSH) ची उच्च पातळी,. म्हणून, बायोफिल्म्सच्या सूक्ष्म वातावरणाच्या विशेष गुणधर्मांचा फायदा घेणे हे बायोफिल्म्स संसर्ग रोखण्यासाठी एक आशादायक धोरण आहे. फोटोडायनॅमिक थेरपी (PDT), एक कमी आक्रमक प्रक्रिया जी औषध प्रतिकाराच्या समस्यांचा समावेश करत नाही, जंतुनाशक दृष्टिकोन म्हणून लक्षणीय लक्ष वेधून घेत आहे, ,. PDT चा वापर करून बायोफिल्म्स संसर्ग प्रभावीपणे उपचार करण्याशी संबंधित आव्हाने आहेत, कारण फोटोसेंसेटायझर्स (PS) द्वारे निर्माण केलेले ROS बायोफिल्म्समधील GSH च्या उच्च पातळीमुळे कमी होऊ शकतात. या समस्यांचे निराकरण करण्यासाठी, बहुतेक अभ्यास नायट्रिक ऑक्साइड (NO) किंवाCu सारख्या मध्यस्थांद्वारे अंतर्जात GSH कमी करण्यावर लक्ष केंद्रित करतात. तथापि, बायोफिल्म्समधील उच्च GSH पातळीचा फायदा घेऊन PDT वाढवण्याचे धोरण क्वचितच नोंदवले गेले आहे. मागील अभ्यासांनी दर्शविले आहे की सेलेनाइट (SeO3 ) उच्च GSH पातळीवर लक्ष्य करू शकते आणि ROS तयार करू शकते, ज्यात O2 • आणि •OH समाविष्ट आहे, ,. याउलट, कमी GSH पातळी असलेल्या सामान्य पेशींमध्ये ROS उत्पादन सुरू होत नाही, ज्यामुळे पेशी अपोप्टोसिसपासून संरक्षित होतात. या प्रेरणेनुसार, आम्ही अंतर्जात GSH कमी करून PDT प्रभावीपणे वाढवण्याची आणि अंतर्जात GSH चा वापर करून बायोफिल्म्ससाठी अधिक घातक सक्रिय रेणू तयार करण्याची रणनीती प्रस्तावित करतो, ज्यामुळे बायोफिल्म्सचे निर्मूलन सुलभ होते.

आणखी एक चिंतेचा मुद्दा म्हणजे ROS हे एक दुधारी शस्त्र आहे. बायोफिल्म्सने झाकलेल्या जखमांच्या खाटांमध्ये अत्यधिक जळजळ होते आणि बायोफिल्म्स नष्ट करण्यासाठी PDT दरम्यान तयार होणाऱ्या ROS मुळे जखमांमधील ऑक्सिडेटिव्ह ताण वाढू शकतो, ज्यामुळे जखम बरे होण्यास अडथळा येतो. म्हणून, PDT दरम्यान ROS चे त्वरित निर्मूलन करणे आवश्यक आहे जेणेकरून जखमेच्या जळजळीची तीव्रता टाळता येईल, तसेच बाहेरून आतपर्यंत जळजळविरोधी प्रभाव प्रदान करण्यासाठी जखमांच्या खाटांची प्रतिऑक्सिडेटिव्ह क्षमता वाढवता येईल. याव्यतिरिक्त, उपचारांच्या कार्यक्षमतेवर परिणाम करणारा एक महत्त्वाचा घटक म्हणजे त्यांचा वितरण बिंदू. जखम बरे होण्यास प्रोत्साहन देण्यासाठी वितरण बिंदूच्या भूमिकेचे महत्त्व चांगले अभ्यासले गेले आहे. दीर्घकालीन जखमा सामान्यतः जळजळयुक्त स्त्राव आणि बायोफिल्म्सने झाकलेल्या असतात, ज्यामुळे अंतर्गत जिवंत ऊतकांमध्ये स्थानिक उपचारात्मक एजंट्सच्या प्रवेशात अडथळा आणणारा भौतिक-रासायनिक अडथळा तयार होतो. त्यामुळे, जेव्हा औषधे स्थानिकरित्या लागू केली जातात, तेव्हा त्यांची स्थानिक जैवउपलब्धता अपेक्षेप्रमाणे कमी होते. एक वितरण प्रणाली जी जळजळयुक्त स्त्राव आणि बायोफिल्म्सद्वारे तयार केलेले भौतिक-रासायनिक अडथळे मोडू शकते, उपचारांना थेट जखमांच्या ऊतींमध्ये वितरित करून त्यांचा प्रवासाचा अंतर कमी करू शकते, औषधाच्या कार्यक्षमतेत सुधारणा करू शकते.

या कामात, आम्ही मधुमेहाच्या जखमांच्या उपचारासाठी एक बहुकार्यात्मक मायक्रोनिडल (MN) पट्टी विकसित करतो. Fig.[1a]मध्ये दाखवल्याप्रमाणे, सेलेनियम (Se) आणि क्लोरिन e6 (Ce6) असलेले डोपामाइन-लेपित संकरित नॅनोपार्टिकल्स (SeC@PA) प्रथम तयार केले जातात आणि नंतर पृष्ठभागावर L-arginine (LA) सह सुधारित केले जातात. MN पट्टी SeC@PA सह लोड केली जाते जेणेकरून SeC@PA MN मिळवता येईल. जेव्हा SeC@PA MN मधुमेहाच्या जखमांवर लागू केले जाते, तेव्हा भौतिक-रासायनिक अडथळे तुटतात आणि SeC@PA प्रभावीपणे बायोफिल्म्स आणि जखमांच्या जिवंत ऊतींमध्ये वितरित केले जातात (Fig.[1b]). आम्ही असा अंदाज लावतो की बायोफिल्म्स संक्रमित साइट्समध्ये वितरण केल्यानंतर, SeC@PA केवळ GSH कमी करू शकत नाही आणि PDT च्या जंतुनाशक प्रभाव वाढवण्यासाठी प्रतिक्रियाशील नायट्रोजन प्रजाती (RNS) तयार करू शकत नाही, तर बायोफिल्म्समधील उच्च GSH पातळीचा वापर करून हायड्रॉक्सिल रेडिकल (•OH) तयार करू शकतो. कॅटॅलिटिक कॅस्केड प्रतिक्रियांच्या मालिकेद्वारे (Fig.[1c]). उलट, अत्यंत जळजळयुक्त जखमांच्या ऊतींमध्ये वितरण केल्यानंतर, SeC@PA शक्तिशाली प्रतिऑक्सिडंट प्रभाव प्रदर्शित करते ज्यामुळे RS जलदपणे कमी होते आणि ग्लुटाथिओन पेरोक्सिडेज (GPX) क्रियाकलाप वाढतो (Fig.[1d]). याव्यतिरिक्त, SeC@PA प्रभावीपणे मॅक्रोफेज ध्रुवीकरण M2-फेनोटाइपकडे प्रोत्साहित करू शकते, ज्यामुळे जखम बरे होण्यास मदत होते (Fig.[1e]). SeC@PA द्वारे विविध GSH पातळींद्वारे RS चे द्विदिशात्मक नियमन इन विट्रो आणि इन व्हिवो दोन्हीमध्ये प्रदर्शित केले जाते. मधुमेहाच्या जखमांच्या उंदरांच्या मॉडेलमध्ये SeC@PA MN च्या उपचारात्मक कार्यक्षमतेचा अभ्यास केला जातो. आमचा अभ्यास दीर्घकालीन मधुमेहाच्या जखमांचे प्रभावीपणे व्यवस्थापन करण्यासाठी एक स्व-प्रवर्धित, कॅटाबोलिक आणि गतिशील उपचार हायलाइट करतो.

या अभ्यासात, Se प्रथम स्थापित पद्धतीनुसार तयार केले गेले,. ट्रान्समिशन इलेक्ट्रॉन मायक्रोस्कोपी (TEM) प्रतिमांनी सूचित केले की Se कण एकसमान होते आणि त्यांचा सरासरी व्यास 38.42 ± 0.85 nm होता (पूरक Fig. [1a, d] ). डोपामाइन (DA) Se च्या पृष्ठभागावर लेप करण्यासाठी आणि फोटोसेंसेटायझर (Ce6) कॅप्सूल करण्यासाठी वापरले गेले जेणेकरून SeC@P मिळवता येईल. LA इलेक्ट्रोस्टॅटिक परस्परसंवादाद्वारे SeC@P च्या पृष्ठभागावर शोषले गेले जेणेकरून SeC@PA तयार होईल. वर्णनात्मक परिणाम Fig. [2] मध्ये दर्शविले आहेत. उत्पादनाच्या आकृतिबंधांचे निरीक्षण TEM वापरून केले गेले. SeC@P ने एक गोलाकार आकृती दर्शविली (पूरक Fig. [1e] ) ज्यामध्ये Se@PA (Fig. [2a] ) प्रमाणेच चांगली वितरकता होती. SeC@P आणि SeC@PA चे हायड्रोडायनॅमिक व्यास अनुक्रमे 90.00 ± 1.82 nm आणि 108.47 ± 1.01 nm होते (पूरक Fig. [1b, c] ). झेटा संभाव्यता दर्शवते की SeC@P ला नकारात्मक चार्ज होता आणि SeC@PA ला सकारात्मक चार्ज होता (पूरक Fig. [1f] ), हे सूचित करते की सकारात्मक चार्ज असलेले LA यशस्वीरित्या पृष्ठभागावर सादर केले गेले होते. स्कॅनिंग इलेक्ट्रॉन मायक्रोस्कोपी (SEM) ऊर्जा विसरक स्पेक्ट्रोमीटर (EDS) (पूरक Fig. [2] ) आणि एक्स-रे फोटोइलेक्ट्रॉन स्पेक्ट्रोस्कोपी (XPS) (पूरक Fig. [3] ) वापरून SeC@PA च्या यशस्वी असेंब्लीची देखील पडताळणी केली गेली. परिणामांनी उघड केले की SeC@PA केवळ मूलभूत घटक C, O, आणि N चाच नव्हे तर Se चा देखील समावेश होता. SeC@PA मध्ये Se, Ce6, आणि LA च्या लोडिंग कार्यक्षमतेची गणना अनुक्रमे 23.23 ± 4.11%, 8.40 ± 4.38%, आणि 12.60 ± 3.79% म्हणून केली गेली (पूरक तक्ता [1] ).

SeC@PA च्या बायोफिल्म्समध्ये वितरणामुळे PDA थराचे जलद विघटन होईल, ज्यामुळे Ce6 आणि Se ची मुक्तता होईल अशी अपेक्षा होती. या मुक्ततेमुळे एक अनुक्रमिक प्रतिक्रिया सुरू होईल, बायोफिल्म्स नष्ट करण्यासाठी RS वादळ निर्माण होईल. म्हणून, आम्ही विविध pH परिस्थितींमध्ये SeC@PA मधून Ce6 आणि Se च्या मुक्ततेच्या वर्तनाचा अभ्यास केला. SeC@PA मधून Ce6 ची मुक्तता कमी आम्लीय वातावरणात (pH = 5.5) वेगाने झाली (पुरवणी आकृती [4] ) आणि Se देखील pH = 5.5 स्थितीत यशस्वीरित्या मुक्त झाला (पुरवणी आकृती [5] ). कारण बायोफिल्म मायक्रोएन्व्हायर्नमेंट कमी आम्लीय आहे, SeC@PA बायोफिल्म्समध्ये वितरित केल्यावर Se आणि Ce6 प्रभावीपणे क्रियास्थळी मुक्त झाले. पुढे, आम्ही तपासले की Ce6 द्वारे निर्मित सिंगलेट ऑक्सिजन (O2 ) पृष्ठभागावर शोषलेल्या LA ला ऑक्सिडाईज करून GSH कमी करण्यासाठी आणि RNS निर्मितीसाठी NO तयार करू शकतो का, ज्यामुळे RS च्या अँटी-बायोफिल्म प्रभावाला वाढ मिळेल. अभ्यासाने दाखवले की किरणोत्सर्गाखाली NO यशस्वीरित्या शोधला गेला (आकृती [2b, c] ), जो किरणोत्सर्ग तीव्रता आणि SeC@PA एकाग्रतेशी सकारात्मकपणे संबंधित होता. आम्ही हे देखील तपासले की किरणोत्सर्गादरम्यान Ce6 द्वारे निर्मित O2 SeC@PA मधून मुक्त झालेल्या Se ला अनुक्रमिक प्रतिक्रियेच्या पहिल्या टप्प्यात ऑक्सिडाईज करू शकतो. उच्च-रिझोल्यूशन XPS ने उघड केले की किरणोत्सर्गासह SeC@PA मधीलSe3d (SeC@PA(+))Se (54.73 eV आणि 55.53 eV) आणिSe (58.20 eV आणि 59.06 eV) (आकृती [2f] ) यांचा समावेश होता. उलट, किरणोत्सर्गाशिवाय Se आणि SeC@PA मध्ये फक्तSe (54.73 eV आणि 55.53 eV) (पुरवणी आकृती [6] ) होता, ज्यामुळे हे सूचित होते की SeC@PA मधून मुक्त झालेला Se किरणोत्सर्गाखाली ऑक्सिडाईज होऊ शकतो,.

विविध GSH स्तरांवर SeC@PA च्या द्विदिशात्मक RS नियमन क्षमतेची तपासणी करण्यासाठी, फ्लुरोसंट प्रोब 2,7-डायक्लोरोफ्लुरोसिन डायएसीटेट (DCF-DA) चा वापर RS निर्मितीचे मूल्यांकन करण्यासाठी केला गेला. आकृती [2d] मध्ये दाखवल्याप्रमाणे, C@PA द्वारे किरणोत्सर्गाखाली (C@PA(+)) PBS द्रावणात (pH = 5.5) GSH शिवाय विपुल RS तयार झाले. त्याच वेळी, SeC@PA(+) द्वारे निर्मित RS लक्षणीयरीत्या कमी झाले, ज्यामुळे हे सिद्ध झाले की Se GSH च्या अनुपस्थितीत RS काढून टाकू शकतो. तथापि, जेव्हा C@PA(+) ला 8 mM GSH (बायोफिल्म्समधील उच्च GSH स्तर) सह सह-इन्क्युबेट केले गेले, तेव्हा GSH द्वारे कमी झाल्यामुळे RS स्तर नाट्यमयरीत्या कमी झाले. आश्चर्यकारकपणे, C@PA(+) च्या विपरीत, SeC@PA(+) ने 8 mM GSH द्रावणात सर्वाधिक RS स्तर प्रदर्शित केले, जे GSH विघटन करून अधिक ऑक्सिडेटिव्ह क्रियाशीलता असलेल्या RS तयार करण्यासाठी Se ला श्रेय दिले गेले. इन विट्रो प्रयोग परिणामांनी दर्शवले की SeC@PA(+) किरणोत्सर्गादरम्यान C@PA(+) च्या तुलनेत अधिक जलद GSH कमी करू शकतो (आकृती [2i] ). त्यानंतर, आम्ही SeC@PA (+) आणि C@PA (+) द्वारे निर्मित RS वर GSH च्या विविध एकाग्रतेच्या प्रभावाचा अभ्यास केला. आकृती [2e] मध्ये दर्शविल्याप्रमाणे, C@PA(+) गटातील RS ची तीव्रता GSH एकाग्रता वाढल्याने कमी होत असल्याचे दिसून आले, जे RS वर GSH च्या स्कॅव्हेंजिंग प्रभावामुळे होते. उलट, SeC@PA(+) कमी GSH एकाग्रतेवर (≤0.4 mM) RS स्कॅव्हेंजिंगमध्ये भूमिका बजावतो, तर उच्च एकाग्रतेवर (≥ 0.8 mM) RS तीव्रता वाढवतो. एक वळणबिंदू स्पष्टपणे दिसून आला, ज्याने सूचित केले की SeC@PA ने यशस्वीरित्या RS चे द्विदिशात्मक नियमन साध्य केले. जेव्हा कमी-स्तर GSH (2 μm), निरोगी ऊतींमधील GSH एकाग्रतेचे अनुकरण करण्यासाठी, प्रणालीमध्ये सादर केले गेले, तेव्हा GSH शिवायच्या तुलनेत समान परिणाम प्राप्त झाले, जिथे SeC@PA(+) मुख्यतः RS स्कॅव्हेंजर म्हणून कार्य करत होता (पुरवणी आकृती [7] ). इलेक्ट्रॉन पॅरामॅग्नेटिक रेझोनन्स (EPR) (आकृती [2g, h] ) आणि मिथिलीन ब्लू (MB) (पुरवणी आकृती [8] ) विघटनाचा वापर •OH निर्मिती ठरवण्यासाठी केला गेला. परिणामांनी दाखवले की SeC@PA(+) सक्रिय •OH फक्त तेव्हाच तयार करू शकतो जेव्हा GSH स्तर उच्च असतात. या परिणामांनी सूचित केले की उच्च GSH स्तरांवर, SeC@PA(+) GSH विघटनात सहभागी झाला आणि उच्च RS स्तरांपर्यंत पोहोचला, तर कमी GSH स्तरांवर RS-स्कॅव्हेंजिंग क्षमता प्रदर्शित केली, अशा प्रकारे द्विदिशात्मक RS नियमन साध्य केले.

आम्ही यशस्वीरित्या SeC@PA-लोडेड MN पट्टी तयार केली (आकृती [2j] ). SeC@PA MN पट्टीने PBS मध्ये जलद विघटन कार्यक्षमता प्रदर्शित केली (पुरवणी आकृती [9] ), ज्यामुळे SeC@PA MN पट्टीचा अनुप्रयोग वेळ कमी असल्याचे सूचित होते. SeC@PA च्या वितरण कार्यक्षमतेचे मूल्यांकन करण्यासाठी, आम्ही जखम अडथळ्याचे अनुकरण करणारे इन विट्रो मॉडेल एकत्र केले. इन विट्रो मॉडेलमध्ये अॅगरोज जेलमध्ये हिरवा फ्लुरोसंट प्रोटीन (GFP) व्यक्त करणाऱ्याEscherichia coli (EC) द्वारे तयार केलेले बायोफिल्म्स होते. र्होडामाइन-लोडेड SeR@PA MN पट्टी साचा वर लागू केली गेली जखमेच्या औषध वितरणाचे अनुकरण करण्यासाठी. त्याच वेळी, तुलना करण्यासाठी साचा वर SeR@PA नॅनोपार्टिकल्स (NPs) जोडले गेले. परिणाम (आकृती [2k] ) MN पट्टीची अडथळे भेदून SeR@PA ला इच्छित लक्ष्य क्षेत्रात थेट वितरित करण्याची उल्लेखनीय क्षमता दर्शवतात. उलट, SeR@PA NPs एकटे मर्यादित प्रवेश दर्शवतात, मुख्यतः अडथळ्याच्या पृष्ठभागावर मर्यादित, ज्यामुळे त्याच्या खोल लक्ष्य क्षेत्रांपर्यंत पोहोचण्याची क्षमता अडथळा आणते. एकत्रितपणे, या परिणामांनी सूचित केले की MN पट्ट्या स्थानिक औषध वितरणाच्या अडचणींवर मात करू शकतात, जखमेच्या क्रियास्थळी औषध थेट वितरित करून उपचारात्मक प्रभावासाठी.

अँटी-बायोफिल्म मूल्यांकनासाठी,Staphylococcus aureus (SA) आणिPseudomonas aeruginosa (PA) यांचा प्रतिनिधी स्ट्रेन म्हणून वापर केला गेला कारण ते दीर्घकालीन जखम बायोफिल्म्समधून वेगळे केलेले सर्वात सामान्य प्रजाती आहेत. विविध एकाग्रतेच्या SeC@PA(+) सह प्रथम जीवाणूनाशक क्रियाशीलता आणि पेशी व्यवहार्यता तपासली गेली. पुरवणी आकृती [10] मध्ये दाखवल्याप्रमाणे, SeC@PA(+) च्या वाढत्या एकाग्रतेसह जीवाणूनाशक क्रियाशीलता वाढली आणि तीव्र पेशीविषता देखील सोबत होती. जीवाणूनाशक क्रियाशीलता आणि पेशीविषता यांचा समतोल साधण्यासाठी, आम्ही 20 μg/mL Se, 7.2 μg/mL Ce6, आणि 10.8 μg/mL LA असलेले SeC@PA चे एकाग्रता निवडले. पुढे, आम्ही SA आणि PA वर विविध एजंट्सच्या जीवाणूनाशक प्रभावांचा अभ्यास केला. C@PA(+) आणि SeC@PA(+) दोन्हीमध्ये मजबूत जीवाणूनाशक प्रभाव होते (पुरवणी आकृती [11] ), RS ला लक्ष्य करून रोगाणुरोधक क्षमता दर्शवित आहे.

“RS वादळ” धोरण स्पष्ट करण्यासाठी, आम्ही SeC@PA(+) मध्ये निर्मित प्रत्येक प्रकारच्या RS (O2 , RNS, आणि •OH) च्या अँटी-बायोफिल्म योगदानाचा RS सुपरपोजिशन पद्धतीने तपास केला, जो पद्धत विभागात विशेषतः वर्णन केला गेला. O2 C@P + 8 mM GSH गटात, C@PA + 8 mM GSH गटात, आणि SeC@PA + 8 mM GSH गटात तयार झाला, RNS C@PA + 8 mM GSH गटात, आणि SeC@PA + 8 mM GSH गटात तयार झाला, तर •OH फक्त SeC@PA + 8 mM GSH गटात तयार झाला, आणि प्रत्येक RS ची तीव्रता स्पष्ट फरक नव्हती (पुरवणी आकृती [12] आणि पुरवणी आकृती [13a] ). पुढे, आम्ही बायोफिल्म्समधील विविध गटांद्वारे RS निर्मितीचा अभ्यास केला. पुरवणी आकृती [13b, d] मध्ये सादर केल्याप्रमाणे, SA बायोफिल्ममध्ये DCF फ्लुरोसन्स तीव्रता SeC@PA(+) गट > C@PA(+) गट > C@P(+) गट होती, RS च्या जोडणीमुळे. एकाच वेळी, विविध गटांच्या अँटी-बायोफिल्म प्रभावांचा अभ्यास केला गेला. लाइव्ह/डेड बायोफिल्म प्रतिमा, क्रिस्टल व्हायोलेट स्टेनिंग, आणि जीवाणूनाशक परिणाम पुरवणी आकृती [13c, e, f] मध्ये अनुक्रमे दर्शविले आहेत. परिणामांनी दाखवले की C@P(+) गटातील बायोफिल्म तुलनेने अखंड राहिले आणि फक्त कमकुवत अँटी-बायोफिल्म प्रभाव प्रदर्शित केले. उलट, C@PA(+) गटात बायोफिल्म अखंडतेसह अँटी-बायोफिल्म प्रभाव स्पष्टपणे वाढला, जो RNS च्या जोडणीमुळे अधिक मजबूत अँटी-बायोफिल्म प्रभाव मिळाल्याचे कारण असावे. सर्व गटांमध्ये, SeC@PA(+) गटाने सर्वात मजबूत अँटी-बायोफिल्म क्रियाशीलता दर्शविली, जी RNS आणि •OH निर्मितीमुळे लाभली. हे परिणाम बायोफिल्ममधील RS तीव्रता परिणामांशी सुसंगत होते. म्हणून, या अभ्यासात SeC@PA द्वारे निर्मित तीन प्रकारचे RS अँटी-बायोफिल्म यंत्रणेत सहभागी होते, आणि या धोरणाला “RS वादळ” असे म्हटले जाते. क्रिस्टल व्हायोलेट स्टेनिंग प्रयोगांद्वारे (बायोफिल्मच्या बायोमासद्वारे दर्शविलेले) तीन RS च्या अँटी-बायोफिल्म योगदानाचे परिमाण केले गेले. पुरवणी आकृती [14] मध्ये दर्शविल्याप्रमाणे, बायोफिल्मविरुद्ध O2 , RNS आणि •OH चे योगदान अनुक्रमे 18.5%, 37.6%, आणि 30.2% होते.

SA आणि PA द्वारे तयार केलेल्या एकल-प्रजाती जैवचित्रपटांवर विविध उपचारांच्या विरोधी-जैवचित्रपट कार्यक्षमता Fig. [3] आणि पूरक Fig. [15] मध्ये दर्शविली आहे. Fig. [3a] , पूरक Fig. [10a] , [16,] आणि [17] मध्ये दर्शविलेल्या सामान्य जिवंत/मृत जैवचित्रपट प्रतिमांसाठी, नियंत्रण गट आणि C@PA गटातील जैवचित्रपट तुलनेने अखंड होते, आणि जवळजवळ सर्व जिवंत जीवाणू हिरव्या रंगात रंगविले गेले होते. तुलनेत, Se@PA आणि SeC@PA गटांनी Se च्या प्रतिजैविक क्रियेमुळे थोडी विरोधी-जैवचित्रपट क्रिया दर्शविली (पूरक Fig. [18] ). C@PA(+) गटात, मृत जीवाणू लाल रंगात रंगविले गेले होते, आणि मोठ्या प्रमाणात जीवाणूंचा मृत्यू दिसून आला. विशेषतः, SeC@PA(+) गटाने सर्वात कमी जिवंत जीवाणू स्तर दर्शविला, जवळजवळ पूर्णपणे मृत जीवाणूंनी झाकलेला. त्यामुळे, SeC@PA(+) गटाने सर्व गटांमध्ये सर्वोत्तम विरोधी-जैवचित्रपट प्रभाव दर्शविला. Fig. [3c] आणि पूरक Fig. [15c] ने SA आणि PA च्या अन्नपदार्थ प्लेट्सवरील वसाहत-निर्माण करणाऱ्या युनिट्स (CFU) चे चित्रण केले. दोन प्रकारच्या एकल-प्रजाती जैवचित्रपटांसाठी CFU चे परिमाण (Fig. [3e] आणि पूरक Fig. [15g] ) जिवंत/मृत रंगविण्यासाठी समान परिणाम दर्शविले. SeC@PA(+) गटातील CFU मूल्ये नियंत्रण गट, Se@PA गट, आणि C@PA(+) गटाच्या तुलनेत अनुक्रमे 4, 3, आणि 1 क्रमाने कमी झाली. त्याचप्रमाणे, SeC@PA(+) गटात क्रिस्टल व्हायोलेट रंगविण्याच्या प्रयोगासाठी सर्वात कमी क्रिस्टल व्हायोलेट शोषण मूल्य आढळले (Fig. [3f] आणि पूरक Fig. [15e] ), ज्यामुळे या गटातील जिवंत जीवाणूंची संख्या सर्वात कमी असल्याचे सूचित होते.

SeC@PA(+) गट जैवचित्रपटांचा नाश करून उच्च स्तरावरील RS निर्माण करण्यासाठी GSH चे विघटन करू शकतो का हे शोधण्यासाठी, विविध उपचारांनंतर जैवचित्रपटांमधील GSH एकाग्रता आणि RS मोजली गेली. SA आणि PA जैवचित्रपटांमध्ये RS निर्मितीचे मूल्यांकन करण्यासाठी हिरव्या फ्लोरोसेंट प्रोब DCF-DA वापरले गेले. Fig. [3b, d] मध्ये दर्शविल्याप्रमाणे, C@PA(+) गटाच्या तुलनेत, SeC@PA(+) गटाने SA जैवचित्रपटांमध्ये उच्च RS क्रियाशीलता दर्शविली. तर, Se@PA किंवा SeC@PA सह विकिरणाशिवाय इनक्युबेट केलेल्या जैवचित्रपटांच्या गटात, RS ची हिरवी फ्लोरोसन्स कमकुवत होती. या परिणामांनी सूचित केले की SeC@PA(+) SA जैवचित्रपटांमध्ये RS निर्मितीला प्रोत्साहन देऊ शकतो. त्याच वेळी, उपचारांनंतर जैवचित्रपटांमधील GSH मधील बदल मोजले (Fig. [3g] ). लेसर विकिरणाशिवाय गटांच्या विरोधात, C@PA(+) आणि SeC@PA(+) गट जैवचित्रपटांमध्ये NO निर्माण करून GSH स्तर लक्षणीयरीत्या कमी करू शकले, आणि SeC@PA(+) गटातील GSH स्तर C@PA(+) गटाच्या तुलनेत कमी होता. हे परिणाम इन विट्रो प्रयोगांमध्ये प्राप्त झालेल्या निष्कर्षांशी सुसंगत होते. मनोरंजकपणे, SeC@PA(+) ची GSH काढून टाकण्याची क्षमता C@PA(+) पेक्षा लक्षणीयरीत्या मजबूत होती, ज्यामुळे सूचित होते की विकिरणानंतर Se GSH च्या विघटनात सहभागी होता. PA जैवचित्रपटांसाठी समान परिणाम आढळले (पूरक Fig. [15b, d, f] ). परिणामांनी सूचित केले की जैवचित्रपटांमधील GSH SeC@PA(+) द्वारे विघटित आणि काढून टाकले जाऊ शकते जे जैवचित्रपटांच्या निर्मूलनासाठी RS वादळ निर्माण करते.

विरोधी-जैवचित्रपटांद्वारे उत्पादित RS जखमांच्या खाटांमध्ये दाहक प्रतिसाद अधिक वाढवतो. म्हणून, कमी GSH स्तरांच्या परिस्थितीत आदर्श उपचारात्मक प्रभाव असा आहे की SeC@PA केवळ विरोधी-जैवचित्रपटांद्वारे उत्पादित RS काढून टाकू शकत नाही तर जखमांच्या ऊतींनी उत्पादित केलेले RS देखील काढून टाकू शकतो. मानव नाभिक शिरा एंडोथेलियल पेशी (HUVECs) SeC@PA च्या प्रतिऑक्सिडेंट गुणधर्मांची पडताळणी करण्यासाठी वापरल्या गेल्या कारण HUVECs RS साठी अत्यंत संवेदनशील आहेत. Fig. [4a, b] मध्ये दर्शविल्याप्रमाणे, SeC@PA(+) गटाने C@PA(+) गटाच्या तुलनेत लक्षणीयरीत्या कमी RS स्तर दर्शविले. प्रवाह साइटोमेट्रीमधून प्राप्त झालेल्या परिणामांनी समान निष्कर्ष दर्शविले (Fig. [4c] ), ज्यामुळे सूचित होते की SeC@PA एक उत्कृष्ट RS काढून टाकणारा असू शकतो. जैवचित्रपटांमध्ये उच्च GSH स्तरांसह SeC@PA चे हे वर्तन पूर्णपणे विरुद्ध होते. ग्लुटाथिओन पेरोक्सिडेज (GPX) हे शरीरात मोठ्या प्रमाणावर उपस्थित असलेले एक महत्त्वाचे पेरोक्सिडेज आहे, आणि Se GPX एन्झाइम प्रणालीचा एक घटक आहे,. SeC@PA जैवसंश्लेषणाद्वारे GPX चे स्तर आणि क्रियाशीलता वाढवू शकतो का आणि जखमांच्या प्रतिऑक्सिडेंट क्षमतेला वाढवू शकतो का हे मूल्यांकन करण्यासाठी, उपचारानंतर GPX4 चे स्तर आणि क्रियाशीलता अभ्यासली. आम्ही HUVECs मध्ये GPX4 ला लाल फ्लोरोसन्ससह लेबल केले आणि लेसर कॉन्फोकल मायक्रोस्कोपी वापरून त्यांचे निरीक्षण केले. Fig. [4d] मध्ये दर्शविल्याप्रमाणे, नियंत्रण आणि C@PA(+) गटांच्या तुलनेत Se@PA आणि SeC@PA(+) उपचारित गटांमध्ये साइटोप्लाझम आणि न्यूक्लियस मध्ये लाल फ्लोरोसन्स लक्षणीयरीत्या वाढले, ज्यामुळे GPX4 स्तरांमध्ये वाढ सूचित होते. आम्ही पश्चिम ब्लॉटिंग वापरून GPX4 स्तरांचे पुढील विश्लेषण केले, आणि Se@PA आणि SeC@PA(+) गटांमधील GPX4 चे सापेक्ष अभिव्यक्ती नियंत्रण गटाच्या तुलनेत अनुक्रमे 1.64- आणि 1.79-पट जास्त होती (Fig. [4e, f] ). त्यानंतर, आम्ही विविध उपचार गटांमध्ये GPX क्रियाशीलता तपासली. SeC@PA(+) गटातील GPX क्रियाशीलता नियंत्रण गटाच्या तुलनेत 1.74-पट जास्त होती, तर Se@PA गटातील GPX क्रियाशीलता नियंत्रण गटाच्या तुलनेत 1.30-पट जास्त होती (Fig. [4g] ). विशेषतः, C@PA(+) च्या अनुप्रयोगाने नियंत्रण गटाच्या तुलनेत GPX क्रियाशीलता लक्षणीयरीत्या कमी केली, ज्यामुळे सूचित होते की RS ने GPX क्रियाशीलता कमी केली, जी SeC@PA द्वारे उलटली गेली.

मॅक्रोफेजेस दाहकता नियंत्रित करण्यात आणि जखम बरे करण्यात मध्यवर्ती भूमिका बजावतात आणि M1- आणि M2-फेनोटाइप्समध्ये ध्रुवीकरण करतात, ,. दीर्घकालीन जखमांमध्ये M1-फेनोटाइप मॅक्रोफेजेसचा प्रवेश होतो, ज्यामुळे सतत दाहक प्रतिसाद होतो जो जखम बरे होण्यास विलंब करतो,. हे सिद्ध झाले आहे की M2-फेनोटाइप मॅक्रोफेजेस दाहकता नियंत्रित करण्यात, रक्तवाहिन्यांची निर्मिती प्रोत्साहित करण्यात, आणि जखम बरे करण्यात महत्त्वाची भूमिका बजावतात,. म्हणून, M2 फेनोटाइपकडे मॅक्रोफेज ध्रुवीकरण वाढविणे दीर्घकालीन जखम बरे होण्याची संधी प्रदान करते. आम्ही प्रथम M1- आणि M2-फेनोटाइप मॅक्रोफेजेस ओळखण्यासाठी CCR7 आणि CD206 या वैशिष्ट्यपूर्ण पृष्ठभाग बायोमार्कर्सचा वापर केला आणि मॅक्रोफेज ध्रुवीकरणावर विविध उपचारांच्या परिणामांचा निर्धारण केला,. Se@PA आणि SeC@PA(+) सह इनक्युबेशन केल्यानंतर, इतर गटांच्या तुलनेत CD206 रंगविण्याची अधिक स्पष्ट हिरवी फ्लोरोसन्स दिसून आली (पूरक Fig. [19] ). त्यानंतर, प्रवाह साइटोमेट्रीचा वापर करून CCR7 आणि CD206 अभिव्यक्तीचे परिमाण करून M1- आणि M2-फेनोटाइप मॅक्रोफेजेसचे प्रमाण निर्धारित केले (Fig. [5a] , पूरक Fig. [20] आणि [21] ). Se@PA आणि SeC@PA(+) सह उपचार केल्यानंतर, इतर गटांच्या तुलनेत CD206 M2-फेनोटाइप पेशींचे प्रमाण लक्षणीयरीत्या वाढले, तर C@PA(+) सह उपचाराच्या तुलनेत CCR7 M1-फेनोटाइप पेशींचे प्रमाण स्पष्टपणे कमी झाले.

याव्यतिरिक्त, M2-फेनोटाइप मॅक्रोफेज मार्कर जीनची अभिव्यक्ती, ज्यामध्येCD206 ,इंटरल्यूकिन (IL)-4 ,IL-10 , आणिArg-1 यांचा समावेश आहे, Se@PA आणि SeC@PA(+) सह उपचारानंतर लक्षणीयरीत्या सुधारली. उलट, M1-फेनोटाइप मॅक्रोफेज मार्कर जीन, ज्यामध्येCD86 ,IL-1 ,प्रेरक नायट्रिक ऑक्साइड सिंथेस (iNOS) , आणिट्यूमर नेक्रोसिस फॅक्टर (TNF)-α यांचा समावेश आहे, Se@PA आणि SeC@PA(+) गटांमध्ये लक्षणीयरीत्या कमी झाले (पूरक Fig. [22] ). M2-प्रकारच्या मॅक्रोफेजेसच्या प्रतिनिधी साइटोकाइन शोध परिणामांनी दर्शविले की IL-4 आणि IL-10 स्तर लक्षणीयरीत्या वाढले आणि IL-1 आणि TNF-α स्तर SeC@PA(+) उपचारानंतर लक्षणीयरीत्या कमी झाले (Fig. [5n–q] ). या परिणामांनी सूचित केले की SeC@PA(+) M2 फेनोटाइपकडे मॅक्रोफेज ध्रुवीकरण प्रभावीपणे सक्रिय करू शकतो.

SeC@PA(+) मॅक्रोफेजच्या M2-फेनोटाइपकडे ध्रुवीकरणाला प्रोत्साहन देण्याच्या यंत्रणेचा अधिक शोध घेण्यासाठी, आम्ही SeC@PA(+) च्या सिग्नलिंग मार्गाचे स्पष्टीकरण देण्यासाठी मात्रात्मक रिअल-टाइम PCR (QPCR) आणि वेस्टर्न ब्लॉटिंगचा वापर केला. मागील अभ्यासांनी दर्शविले आहे की Se पातळी IL-4-प्रवर्तित M2-मॅक्रोफेज ध्रुवीकरणावर परिणाम करू शकते. म्हणून, आम्ही असा अंदाज लावला की SeC@PA(+) IL-4 मार्गातील विशिष्ट सिग्नल्सच्या अभिव्यक्तीचे नियमन करू शकते आणि मॅक्रोफेजला M2-प्रकारच्या ध्रुवीकरणाकडे प्रोत्साहित करू शकते. IL-4-मध्यस्थीत M2-मॅक्रोफेज ध्रुवीकरण Janus kinase प्रकार 1 (JAK1) सिग्नल ट्रान्सड्यूसर आणि ट्रान्सक्रिप्शन 6 (STAT6) मार्गाद्वारे चांगले स्थापित केले गेले आहे. आम्ही प्रथम SeC@PA(+) सह इनक्युबेशन केल्यानंतरSTAT6 mRNA ची अभिव्यक्ती तपासली आणि त्याच्या पातळीत लक्षणीय वाढ आढळली (पूरक Fig. [23a] ). विशेष म्हणजे, मॅक्रोफेजच्या M2 प्रकाराकडे ध्रुवीकरण करण्यासाठी मॅनोज रिसेप्टर (MR)-मध्यस्थीत ध्रुवीकरण देखील ERK-STAT6 मार्गाद्वारेSTAT6 अभिव्यक्ती वाढवते. म्हणून, आम्ही मॅक्रोफेज ध्रुवीकरणाला प्रोत्साहन देण्यात SeC@PA(+) च्या यंत्रणेची पुष्टी करण्यासाठी वेस्टर्न ब्लॉटिंगचा वापर केला. निष्कर्ष (Fig. [5b–e] आणि पूरक Fig. [24] ) दर्शवितात की SeC@PA(+) ने फॉस्फोरिलेटेड JAK (p-JAK1) आणि फॉस्फोरिलेटेड STAT6 (p-STAT6) ची पातळी लक्षणीयरीत्या वाढवली परंतु फॉस्फोरिलेटेड ERK (p-ERK) पातळीवर कोणताही लक्षणीय परिणाम झाला नाही, हे दर्शविते की SeC@PA(+) सक्रियता JAK-STAT6 मार्गाद्वारे झाली (पूरक Fig. [23b] ).

SeC@PA(+) वर संस्कारित HUVECs मध्ये स्थलांतर आणि ट्यूब निर्मितीचे मूल्यांकन केले गेले (Fig. [5f–i] आणि पूरक Fig. [25] ). आश्चर्यकारक नाही, C@PA(+) गटातील पेशी स्थलांतरित झाल्या नाहीत किंवा अँजिओजेनेसिस आढळले नाही कारण RS उत्पादन HUVECs च्या कार्यावर परिणाम करते. उलट, SeC@PA(+) सह इनक्युबेशन केल्यानंतर, RS च्या स्कॅव्हेंजिंग प्रभावामुळे पेशी स्थलांतर आणि अँजिओजेनेसिस पुनर्संचयित झाले. तथापि, SeC@PA(+) उपचारामुळे HUVECs च्या स्थलांतर आणि अँजिओजेनेसिसमध्ये नियंत्रण गटाच्या तुलनेत लक्षणीय वाढ झाली नाही. मॅक्रोफेजच्या M2 प्रकारात ध्रुवीकरण जखम बरे होण्यास प्रोत्साहन देते हे लक्षात घेऊन, आम्ही HUVECs च्या वर्तनावर RAW264.7 पेशी जोडण्याचा प्रभाव अधिक शोधला. आश्चर्यकारकपणे, RAW264.7 पेशी जोडल्यावर, SeC@PA(+) उपचाराने HUVECs च्या स्थलांतर आणि ट्यूब-निर्मिती क्षमतेला इतर गटांच्या तुलनेत लक्षणीयरीत्या प्रोत्साहन दिले. SeC@PA(+) ने RAW264.7 पेशींना HUVECs च्या वर्तनाचे नियमन करणारे विशिष्ट घटक स्रावित करण्यास उत्तेजित केले का हे ठरवण्यासाठी, SeC@PA(+) उपचारानंतर पेशींमधील रक्तवाहिनी एंडोथेलियल वाढीचा घटक (VEGF) ची पातळी ठरवली. Fig. [5j–m] मध्ये दर्शविल्याप्रमाणे, RAW264.7 पेशींमधील VEGF ची पातळी नियंत्रण गटाच्या तुलनेत लक्षणीयरीत्या वाढली. उलट, SeC@PA(+) गटाने उपचार केलेल्या HUVECs मधील VEGF ची पातळी नियंत्रण गटाच्या तुलनेत कोणताही स्पष्ट फरक दर्शवित नाही, हे दर्शविते की SeC@PA(+) ने RAW264.7 पेशींना VEGF स्रावित करण्यास प्रोत्साहित केले, ज्यामुळे HUVECs च्या पेशी स्थलांतर आणि ट्यूब-निर्मिती क्षमतेला प्रोत्साहन मिळाले. एकूणच, SeC@PA(+) मॅक्रोफेजच्या M2 प्रकारात ध्रुवीकरणाचे नियमन करून जखम बरे होण्यास प्रोत्साहन देऊ शकते, अशा प्रकारे VEGF स्रावित करते, जे HUVECs मध्ये स्थलांतर आणि ट्यूब निर्मितीला प्रोत्साहन देते.

संक्रमित बायोफिल्म्सशिवाय मधुमेही दीर्घकालीन जखमांचा वापर SeC@PA MN च्या जखम ऊतींवरील थेट RS-स्कॅव्हेंजिंग प्रभावाची पडताळणी करण्यासाठी केला गेला. Se असलेल्या MN गटांनी (Se@PA MN, Se@PA MN(+), SeC@PA MN, आणि SeC@PA MN(+) गट) Se शिवाय असलेल्या गटांच्या तुलनेत जखम बरे होण्याचे दर खूप जास्त दर्शविले (नियंत्रण, नियंत्रण(+), C@PA MN, आणि C@PA MN(+) गट), Fig. [6a, f.] मध्ये दर्शविल्याप्रमाणे. हा परिणाम Se च्या शक्तिशाली अँटीऑक्सिडंट क्षमतेमुळे होऊ शकतो. उलट, C@PA MN (+) गटाने RS उत्पादनामुळे वाढलेल्या ऑक्सिडेटिव्ह तणावामुळे जखम बरे होण्यात अडथळा दर्शविला, Fig. [6b, g] मध्ये दर्शविल्याप्रमाणे. मनोरंजकपणे, SeC@PA MN (+) गटातील RS ची पातळी C@PA MN (+) गटाच्या तुलनेत कमी होती, ज्यामुळे जखम ऊतींमध्ये RS स्कॅव्हेंजिंगमध्ये SeC@PA MN (+) च्या संभाव्य भूमिकेचा सुगावा लागतो. हेमॅटॉक्सिलिन-इओसिन (HE) स्टेनिंग (Fig. [6c] ), मॅसनचे ट्रायक्लोम स्टेनिंग (Fig. [6d, h] ), आणि CD31 इम्युनोफ्लुरोसन्स (Fig. [6e, i] ) ने उघड केले की Se असलेल्या MN गटांनी अधिक नियमित त्वचेची रचना, वाढलेले कोलेजन साठवण आणि वाढलेली रक्तवाहिन्यांची घनता दर्शविली. एकत्रितपणे, नॉन-बायोफिल्म-संक्रमित मधुमेही दीर्घकालीन जखमांमध्ये, Se असलेले MN RS स्कॅव्हेंजिंगद्वारे दाह कमी करू शकतात, तर कोलेजन साठवण आणि अँजिओजेनेसिसद्वारे जखम बरे होण्यास प्रोत्साहन देऊ शकतात.

हे परिणाम दर्शवितात की केवळ PDT उपचाराद्वारे उत्पादित RS (C@PA MN(+)) मधुमेही दीर्घकालीन जखम बरे होण्यास विलंब होण्याचा धोका आहे. जखम ऊतींना दुय्यम इजा टाळण्यासाठी PDT द्वारे उत्पादित RS त्वरित काढून टाकणे आवश्यक आहे. SeC@PA MN (+) PDT द्वारे जखम ऊतींमध्ये उत्पादित RS प्रभावीपणे काढून टाकू शकते, ऑक्सिडेटिव्ह तणाव कमी करू शकते आणि जखम बरे होण्यास प्रोत्साहन देऊ शकते.

मधुमेही दीर्घकालीन जखमा प्रामुख्याने दाहक स्त्राव आणि बायोफिल्म्सने झाकलेल्या असतात (पूरक Fig. [26] ), ज्यामुळे भौतिक-रासायनिक अडथळे निर्माण होतात ज्यामुळे स्थानिक औषधांच्या जैवउपलब्धतेत मोठ्या प्रमाणात घट होते. मधुमेही दीर्घकालीन जखमांच्या उपचारामध्ये मायक्रोनिडल बँडेजच्या फायद्यांचे प्रदर्शन करण्यासाठी, आम्ही SeC@PA MN(+) च्या उपचारात्मक प्रभावांची SeC@PA NPs(+) सोबत तुलना केली. Fig. [7] मध्ये दर्शविल्याप्रमाणे, SeC@PA MN(+) गटाने जखम बरे होण्यास प्रोत्साहन देण्यात मजबूत प्रभाव दर्शविला (Fig. [7a, g] ) उच्च कोलेजन साठवण भाग (Fig. [7c, h] ) आणि रक्तवाहिनी घनता (Fig. [7d, i] ) नियंत्रण गट आणि SeC@PA NPs(+) गटाच्या तुलनेत. तथापि, SeC@PA NPs(+) गट आणि नियंत्रण गटाच्या तुलनेत जखम बरे होण्यास प्रोत्साहन देण्यात कोणताही स्पष्ट फरक नव्हता.

जखमेतील SeC@PA च्या स्थानामुळे SeC@PA MN(+) गट आणि SeC@PA NPs(+) गटातील उपचारात्मक परिणामांमधील फरक आहे का हे अधिक तपासण्यासाठी, प्रशासनानंतर SeC@PA चा वितरण तपासला. प्रथम, GFP व्यक्त करणाऱ्याE. coli ने संक्रमित करून दीर्घकालीन मधुमेहाच्या जखमांमध्ये बायोफिल्म्स तयार करण्यात आले. दुसरे म्हणजे, SeR@PA MN आणि SeR@PA NPs तयार करण्यात आले ज्यामध्ये Ce6 च्या जागी रोधामाइनचा वापर करण्यात आला, ज्यामुळे जखमांच्या आवरणांमध्ये SeC@PA च्या वितरणाचे निरीक्षण करणे सोपे झाले. बायोफिल्म वाढीच्या दोन दिवसांनंतर, SeR@PA MN आणि SeR@PA NPs अनुक्रमे जखमेवर लागू करण्यात आले. Fig. [7e, f] मध्ये दाखवल्याप्रमाणे, SeR@PA MN ने जखमांच्या आवरणांना प्रभावीपणे छिद्रित केले आणि SeR@PA ला जखमांच्या आवरणांच्या खालच्या बाजूस पोहोचवले, आणि प्रशासनाच्या कालावधीसह SeR@PA ची प्रवेश खोली वाढली. तथापि, SeR@PA NPs मधून SeR@PA प्रामुख्याने जखमांच्या आवरणांच्या पृष्ठभागावरील बायोफिल्म्सद्वारे पकडले गेले, जे जखमांच्या आवरणांमध्ये खोलवर असलेल्या बायोफिल्म्सपर्यंत किंवा त्याखालील क्षेत्रापर्यंत पोहोचू शकले नाहीत. SeR@PA MN आणि SeR@PA NPs मधून SeR@PA च्या जखमांच्या आवरणांमध्ये प्रवेश कार्यक्षमता तपासण्यासाठी, जखमांच्या आवरणांना ट्रान्सवेल्समध्ये ठेवण्यात आले, जे नंतर 24-वेल प्लेटमध्ये घातले गेले जेणेकरून वेल प्लेट्समध्ये प्रवेश केलेल्या SeR@PA चे प्रमाण निश्चित करता येईल (Fig. [7j] ). SeR@PA MN गटाने SeR@PA NPs च्या तुलनेत जखम आवरण प्रवेश कार्यक्षमता जास्त दर्शवली (Fig. [7k] ). त्याच वेळी, SeC@PA MN(+) आणि SeC@PA NPs(+) सह 4 दिवसांच्या उपचारांनंतर जखमांवर बॅक्टेरियल कोटेड प्लेट काउंटिंग केले, ज्यामुळे SeC@PA MN(+) चा प्रतिजैविक प्रभाव SeC@PA NPs (+) गटाच्या तुलनेत खूपच मजबूत असल्याचे दिसून आले (पूरक Fig. [27] ).

या परिणामांनी दीर्घकालीन जखमांच्या उपचाराच्या क्षेत्रात MNs द्वारे प्रदर्शित केलेल्या फायद्यांचे प्रदर्शन केले. दीर्घकालीन मधुमेहाच्या जखमा अनेकदा दाहक स्त्राव आणि बायोफिल्म्सने झाकलेल्या असतात, जे उपचारात्मक औषधांच्या जखमांच्या आवरणांच्या खालील क्रिया स्थळांमध्ये प्रवेश करण्यास प्रतिबंध करणारा भौतिक-रासायनिक अडथळा तयार करतात. म्हणूनच, पारंपारिक स्थानिक वितरण पद्धतींना दीर्घकालीन जखमांच्या उपचारात मर्यादा आहेत. उलट, MNs जखमेच्या पृष्ठभागावरील भौतिक-रासायनिक अडथळा भेदून खोल आणि विस्तृत औषध वितरण साध्य करू शकतात, प्रभावीपणे बायोफिल्म नष्ट करू शकतात, ऑक्सिडेटिव्ह तणाव कमी करू शकतात आणि जखमेतील रक्तवाहिन्यांची निर्मिती आणि कोलेजन साठवण वाढवून जखम बरे होण्यास प्रोत्साहन देऊ शकतात.

त्यानंतर, आम्ही बायोफिल्म-संक्रमित मधुमेहाच्या दीर्घकालीन जखमांवर SeC@PA MN चा प्रभाव तपासला. प्रथम, आम्ही जखमांच्या आवरणांमधील (बायोफिल्म्स आणि दाहक स्त्रावांसह) आणि जखमांच्या ऊतींमधील (जखमांच्या आवरणांच्या खाली) GSH सामग्री निश्चित केली, जेणेकरून SeC@PA च्या RS वर द्विदिशात्मक नियामक प्रभाव साध्य करण्यासाठी GSH सामग्रीमध्ये फरक आहे का हे ठरवता येईल. पूरक Fig. [28] मध्ये दर्शवल्याप्रमाणे, जखमांच्या आवरणांमधील GSH सामग्री जखमांच्या ऊतींमधील सामग्रीपेक्षा खूप जास्त होती, जी 6.69 mmol/g इतकी होती, जी ऊतींमधील 0.72 mmol/g पेक्षा 9.3 पट जास्त होती. GSH सामग्रीतील हा फरक दोन ठिकाणी SeC@PA च्या RS वर वेगवेगळे नियामक प्रभाव साध्य करण्यासाठी एक आधार प्रदान करू शकतो.

लेझर किरणोत्सर्गानंतर SeC@PA MN ने जखम बरे होण्यास लक्षणीयरीत्या प्रोत्साहन दिले (Fig. [8] आणि पूरक Fig. [29] ). 16 दिवसांच्या उपचारानंतर, SeC@PA MN(+) गटातील जखमा जवळजवळ बऱ्या झाल्या होत्या ज्यामध्ये बरे होण्याचे प्रमाण >95% होते, तर नियंत्रण गट, C@PA MN(+) गट आणि Se@PA MN गटात अनुक्रमे 22%, 16% आणि 15% जखम क्षेत्रे शिल्लक होती (Fig. [8a, b, f] ). हेमॅटॉक्सिलिन-इओसिन (HE) स्टेनिंग (Fig. [8c] ) आणि मॅसनच्या ट्रायक्लोम स्टेनिंग (Fig. [8d] ) चा वापर करून वेगवेगळ्या उपचारांनी उपचार केलेल्या जखमांच्या ऊतींचे बदल तपासले. 16 व्या दिवशी, नियंत्रण गटाने फक्त काही कोलेजन साठवण (Fig. [8g] ) आणि अनियमित त्वचेची रचना दर्शवली, जी अनेक दाहक पेशींनी भरलेली होती. C@PA MN(+) आणि Se@PA MN गटांमध्ये समान घटना आढळल्या. SeC@PA MN(+)-उपचारित जखमांमध्ये, त्वचेची एपिडर्मिस आणि डर्मिस तुलनेने अखंड आणि अत्यंत सुव्यवस्थित होती, आणि दाहक पेशींचा प्रवेश कमी होता. याव्यतिरिक्त, SeC@PA MN(+)-उपचारित जखमांमध्ये सापेक्ष CD31 फ्लुरोसन्स तीव्रता (Fig. [8e, h] आणि पूरक Fig. [30] ) लक्षणीयरीत्या वाढली, ज्यामुळे SeC@PA MN(+) द्वारे बऱ्या झालेल्या जखमांमधील डर्मिसमधील रक्तवाहिन्यांची घनता इतर गटांच्या तुलनेत लक्षणीयरीत्या जास्त असल्याचे सूचित होते.

दिवस 4 रोजी विविध उपचारांनंतर जखमांच्या ऊतींमधील RS पातळी ठरवण्यासाठी डिहायड्रोएथिडियम स्टेनिंगचा वापर करण्यात आला. प्रायोगिक प्रक्रिया Fig. [9a] मध्ये दर्शविल्या आहेत. नियंत्रण गट आणि C@PA MN(+) गटाने मजबूत लाल फ्लुरोसन्स दर्शवली, ज्यामुळे जखमांच्या ऊतींमध्ये ऑक्सिडेटिव्ह तणाव गंभीर असल्याचे सूचित होते (Fig. [9b,f] आणि पूरक Fig. [31] ). Se@PA MN आणि SeC@PA MN(+) च्या अनुप्रयोगानंतर, RS पातळी स्पष्टपणे कमी झाली, ज्यामुळे दोन्ही MNs RS काढून टाकू शकतात हे दर्शविते. त्याच वेळी, आम्ही जखमांच्या ऊतींमधील GPX4 पातळी आणि क्रियाकलाप ठरवले (Fig. [9e, h, i] ) आणि SeC@PA MN दोन्ही पॅरामीटर्स वाढवू शकतो असे आढळले. अनपेक्षितपणे, Se@PA MN ने vivo मध्ये GPX4 क्रियाकलाप आणि पातळी स्पष्टपणे वाढवली नाही, जी vitro अभ्यासांमधील परिणामांपेक्षा वेगळी होती. याव्यतिरिक्त, SeC@PA MN(+) उपचारानंतर जखमांच्या आवरणांमधील वसाहतींची संख्या इतर उपचारांच्या तुलनेत खूपच कमी होती (Fig. [9c, d, g] ), ज्यामुळे vivo मध्ये SeC@PA MN(+) ची उत्कृष्ट प्रतिजैविक क्षमता प्रदर्शित होते.

हे लक्षात घेण्यासारखे आहे की दीर्घकालीन मधुमेही जखमांचे उपचार एक जटिल प्रक्रिया आहे ज्यासाठी उपचारांना प्रोत्साहन देण्यासाठी एकाच वेळी अँटी-बायोफिल्म आणि अँटी-इंफ्लेमेटरी प्रभाव आवश्यक आहे. Se@PA MN RS काढून टाकू शकतो परंतु बायोफिल्म्स नष्ट करू शकत नाही, ज्यामुळे जखमांमध्ये दाहक प्रतिसाद वाढतो. C@PA MN(+) RS निर्माण करून बहुतेक जीवाणू मारू शकतो, ज्यामुळे जखमांचा दाहक प्रतिसाद आणखी वाढतो. म्हणून, ना Se@PA MN ना C@PA MN(+) प्रभावीपणे जखम बरे करू शकतात, जे आमच्या अभ्यासातील जखम बरे होण्याच्या परिणामांशी सुसंगत होते. याव्यतिरिक्त, Se@PA मधील RS चे शोधणे जखम बरे होण्याच्या सुरुवातीच्या टप्प्यापुरते मर्यादित होते (दिवस 4 ला). सतत जीवाणू संसर्ग जखमांमध्ये ऑक्सिडेटिव्ह तणाव प्रतिसाद वाढवतो आणि काही एन्झाइम्स जसे की GPX4 चे कार्य निष्क्रिय करतो, ज्यामुळे Se@PA MN ने GPX4 क्रियाकलाप आणि पातळी लक्षणीयरीत्या वाढवली नाही हे स्पष्ट होऊ शकते. म्हणून, SeC@PA MN(+) ने बायोफिल्म्स नष्ट करून आणि दाह कमी करून प्रभावीपणे जखम बरे केले, अशा प्रकारे अँजिओजेनेसिस आणि कोलेजन साठा वाढवला.

दाहक प्रतिसादाचा एक महत्त्वाचा निर्देशक म्हणजे मॅक्रोफेजचा फेनोटाइप. हे चांगले ज्ञात आहे की M1-प्रकारच्या मॅक्रोफेजद्वारे दीर्घकालीन जखमांमध्ये होणारी घुसखोरी सतत दाहक प्रतिसाद निर्माण करते ज्यामुळे जखम बरे होण्यास अडथळा येतो. म्हणून, अँटी-इंफ्लेमेटरी क्रियाकलापासह M2-फेनोटाइपकडे मॅक्रोफेज ध्रुवीकरणाचे मॉड्युलेशन जखम बंद होण्यासाठी फायदेशीर ठरू शकते. SeC@PA MN(+) च्या मॅक्रोफेज ध्रुवीकरणावर होणारा परिणाम अधिक स्पष्ट करण्यासाठी, इम्युनोफ्लुरोसन्स स्टेनिंगचा वापर करून जखमांमध्ये मॅक्रोफेजची घुसखोरी तपासली गेली. SeC@PA MN(+) ने उपचार केलेल्या जखमांनी M1-फेनोटाइप मॅक्रोफेज (F4/80 आणि CD86) ची घुसखोरी कमी केली आणि M2-फेनोटाइप मॅक्रोफेज (F4/80 आणि CD206) ची घुसखोरी वाढवली, नियंत्रण गट आणि C@PA MN(+) गटाच्या तुलनेत (Fig. [10a–d] , पूरक Fig. [32] आणि पूरक Fig. [33] ). हा परिणाम Se मॅक्रोफेज ध्रुवीकरण M2-फेनोटाइपकडे प्रोत्साहित करत असल्याचे दर्शवतो. याव्यतिरिक्त, SeC@PA MN(+) ने अँटी-इंफ्लेमेटरी घटक IL-4 आणि IL-10 ची पातळी लक्षणीयरीत्या वाढवली आणि प्रो-इंफ्लेमेटरी घटक IL-1 आणि TNF-α ची पातळी कमी केली, ज्यामुळे मॅक्रोफेज M2-फेनोटाइपकडे ध्रुवीकृत झाले हे अधिक स्पष्ट झाले (Fig. [10e–h] ). एकूणच, SeC@PA MN(+) मॅक्रोफेजचे ध्रुवीकरण अँटी-इंफ्लेमेटरी M2-फेनोटाइपकडे प्रोत्साहित करू शकते आणि जखम बरे होण्यास प्रोत्साहन देऊ शकते.

संक्रमित बायोफिल्म्स, सतत दाह आणि अँजिओजेनेसिसची हानी ही मधुमेही दीर्घकालीन जखमांची वैशिष्ट्ये आहेत. मधुमेही दीर्घकालीन जखमांच्या उपचारांना प्रोत्साहन देण्यासाठी अँटी-बायोफिल्म, अँटी-इंफ्लेमेटरी आणि प्रो-अँजिओजेनेसिस मल्टीफंक्शनल एजंट्स विकसित करण्याची तातडीची गरज आहे. PDT चा ROS निर्माण करण्याच्या गुणधर्मामुळे अँटीबॅक्टेरियल थेरपी म्हणून मोठ्या प्रमाणावर अभ्यास केला गेला आहे. तथापि, बायोफिल्म्समधील उच्च GSH सांद्रता PDT च्या उपचारात्मक प्रभावाला मर्यादित करते. याव्यतिरिक्त, ROS बायोफिल्म्स नष्ट करण्यात आणि दाह वाढवण्यात दुहेरी भूमिका बजावतो. PDT अल्पावधीत मोठ्या प्रमाणात ROS तयार करतो. जरी हे ROS तात्पुरते असले तरी, ते पेशींच्या कार्यात हस्तक्षेप करू शकतात, ज्यात HUVECs चा समावेश आहे, आणि जखम बरे होण्यास विलंब करू शकतात, विशेषत: तीव्र ऑक्सिडेटिव्ह तणाव असलेल्या दीर्घकालीन जखमांमध्ये, जिथे हे नुकसान अधिक गंभीर आहे. या समस्येचे निराकरण करण्यासाठी अतिरिक्त ROS स्कॅव्हेंजर्सची ओळख करणे आवश्यक आहे, जे केवळ प्रणालीला क्लिष्ट करतेच, परंतु त्याच्या नैदानिक ​​अनुवादालाही अडथळा आणते. याव्यतिरिक्त, योग्य क्रिया स्थळ निवडण्याचे आव्हान, विशेषत: दीर्घकालीन जखम उपचाराच्या संदर्भात, वारंवार दुर्लक्षित केले जाते. दीर्घकालीन जखमा अनेकदा दाहक एक्स्युडेट्सने झाकलेल्या असतात, ज्या बायोफिल्म्ससह, अडथळे तयार करतात. टॉपिकली वापरल्या जाणार्‍या औषधांना अडथळा पार करून अंतर्गत जिवंत पेशींना पोहोचणे आवश्यक आहे, तर उलट दिशेने होणाऱ्या एक्स्युडेट वाहतुकीशी लढा देत आहे, आणि म्हणूनच, टॉपिकल औषधांची जैवउपलब्धता मोठ्या प्रमाणात कमी होते.

या अभ्यासात, आम्ही दीर्घकालीन मधुमेही जखमांच्या उपचारांसाठी एकच आणि अत्यंत प्रभावी SeC@ PA MN पट्टी डिझाइन करतो. एक उदयोन्मुख वितरण प्रणाली म्हणून, MN चा जखम बरे होणे आणि इतर जैविक अनुप्रयोगांसाठी त्यांच्या उपयुक्ततेसाठी मोठ्या प्रमाणावर अभ्यास केला गेला आहे, , , , , , , , ,. आमच्या कामात, MN जखम बेड झाकणारा भौतिक-रासायनिक अडथळा भेदण्यासाठी वापरला जातो, ज्यामुळे बायोफिल्म्स आणि सक्रिय ऊतींमध्ये कार्गोचे नंतरचे वितरण होते. स्थानिक वितरण SeC@PA NPs च्या तुलनेत, SeC@PA MN पट्टी SeC@PA ला थेट बायोफिल्म्स आणि जखमांच्या ऊतींमध्ये पोहोचवू शकते, ज्यामुळे औषधाची जैवउपलब्धता मोठ्या प्रमाणात सुधारते. जेव्हा SeC@PA उच्च GSH पातळी असलेल्या बायोफिल्म्समध्ये वितरित केले जाते, तेव्हा •OH, जे O2 (मुख्यतः Ce6 द्वारे तयार केलेले) पेक्षा अधिक विषारी असते, ते विकिरणादरम्यान कॅस्केड विघटन प्रतिक्रियांच्या मालिकेद्वारे तयार होते. एकाच वेळी, LA द्वारे तयार केलेले NO, GSH कमी करण्यासाठी आणि RNS तयार करण्यासाठी वापरले जाते, बायोफिल्म नष्ट करण्यासाठी RS वादळ तयार करते. हा उपचारात्मक प्रभाव केवळ PDT ला सहाय्य करण्यासाठी GSH कमी करून साध्य केला जाऊ शकत नाही. इन विट्रो आणि इन विवो अभ्यास दोन्ही दर्शवतात की SeC@PA(+) द्वारे बायोफिल्म्समधील जीवाणू प्रभावीपणे नष्ट होतात, उच्च GSH पातळीवर स्व-उत्तेजक अँटी-बायोफिल्म धोरणाची प्रभावीता दर्शवितात. कमी GSH पातळी असलेल्या जखमांच्या ऊतींवर लागू केल्यावर, SeC@PA RS स्कॅव्हेंजर म्हणून कार्य करते, विकिरणानंतर SeC@PA द्वारे तयार केलेले RS पटकन शांत करते आणि GPX4 ची पातळी आणि क्रियाकलाप वाढवते, अशा प्रकारे जखम दाह कमी करते. हे परिणाम सूचित करतात की SeC@PA वेगवेगळ्या GSH पातळींचा अर्थ लावून अतिरिक्त अ‍ॅडिटिव्हशिवाय RS गतिशीलपणे नियंत्रित करू शकतो, एकाच वेळी बायोफिल्म्स नष्ट करतो आणि दाह रोखतो.

दीर्घकालीन मधुमेही जखमांच्या उपचार प्रक्रियेतील आणखी एक अडथळा म्हणजे M1-फेनोटाइप मॅक्रोफेजची घुसखोरी. ROS च्या स्कॅव्हेंजिंगमुळे होणारा अँटी-इंफ्लेमेटरी प्रभाव तात्पुरता असतो. जखम बेड्सचे रोगप्रतिकारक वातावरण पुनर्रचना करणे, विशेषत: दीर्घकालीन अँटी-इंफ्लेमेटरी प्रभावासह M2-फेनोटाइपकडे मॅक्रोफेज ध्रुवीकरण करणे, उपचारांना प्रोत्साहन देण्यासाठी आवश्यक आहे. या अभ्यासात, SeC@PA स्पष्टपणे JAK-STAT6 मार्गांद्वारे M2-फेनोटाइपमध्ये मॅक्रोफेज ध्रुवीकरण सुधारते, अँटी-इंफ्लेमेटरी घटक IL-4 आणि IL-10 ची पातळी वाढवते आणि प्रो-इंफ्लेमेटरी घटकांची पातळी कमी करते. M2-फेनोटाइपकडे मॅक्रोफेज ध्रुवीकरण VEGF स्राव करून इन विट्रो मध्ये HUVEC स्थलांतर आणि ट्यूब निर्मितीला प्रोत्साहन देते. दीर्घकालीन जखम असलेल्या मधुमेही उंदरांमध्ये जखमांमध्ये M2-फेनोटाइप मॅक्रोफेजची घुसखोरी स्पष्टपणे वाढते, ज्यामुळे दाह कमी होण्यास मदत होते आणि अँजिओजेनेसिसला प्रोत्साहन मिळते. अशा प्रकारे, हा अभ्यास बायोफिल्म्स आणि जखम बेड्सच्या वेगवेगळ्या सूक्ष्म वातावरणांना लक्ष्य करून दीर्घकालीन जखमांसाठी संभाव्य उपचारात्मक दृष्टिकोनाच्या प्रारंभिक अन्वेषणाचे प्रतिनिधित्व करतो. हे निष्कर्ष दीर्घकालीन जखमांच्या प्रभावी व्यवस्थापनासाठी टॉपिकल उपचारांच्या तर्कसंगत डिझाइनमध्ये मौल्यवान अंतर्दृष्टी देतात.

Na2 SeO3 •5H2 O (26.3 mg) अल्ट्राप्युअर पाण्यात (10 mL) 1% (v/v) ट्वीन 20 सह विरघळवले. त्यानंतर, व्हिटॅमिन C (70 mg) अल्ट्राप्युअर पाण्यात (10 mL) विरघळवले. Na2 SeO3 द्रावण व्हिटॅमिन C द्रावणात घालून खोलीच्या तापमानावर 10 तास ढवळले, आणि Se नॅनोपार्टिकल्स सेंट्रीफ्यूजेशनद्वारे गोळा केले. त्यानंतर, Se (1.5 mg) अल्ट्राप्युअर पाण्यात (1 mL) निलंबित केले, त्यानंतर Ce6 (0.3 mg) आणि DA (10 mg) जोडले आणि NaOH सह pH 9.0 पर्यंत समायोजित केले. मिश्रण खोलीच्या तापमानावर 24 तास ढवळले गेले जेणेकरून Se-Ce6-DA नॅनोपार्टिकल्स (SeC@P) मिळाले. शेवटी, LA (50 mg) SeC@P द्रावणात खोलीच्या तापमानावर 12 तास ढवळून Se-Ce6-DA-LA नॅनोपार्टिकल्स (SeC@PA) मिळवले. Se, SeC@P, आणि SeC@PA यांचे हायड्रोडायनामिक आकार आणि झेटा पोटेन्शियल झेटा पोटेन्शियल विश्लेषक (Malvern Mastersizer 2000, UK) वापरून मोजले गेले. SeC@PA मधील Se, Ce6, आणि LA ची पातळी इंडक्टिव्हली कपल्ड प्लाझ्मा अॅटोमिक एमिशन स्पेक्ट्रोमेट्री (PerkinElmer Optima8300, USA), अल्ट्राव्हायोलेट स्पेक्ट्रोफोटोमेट्री (Tecan/Infinite E plex, Switzerland), आणि सकागुची प्रतिक्रिया वापरून निश्चित केली गेली. TEM (FEI Tecnai G2 F30, Netherlands) आणि स्कॅनिंग इलेक्ट्रॉन मायक्रोस्कोप (SEM, Regulus 8230, Japan) वापरून SeC@PA चे स्वरूप आणि घटक रचना निरीक्षण केली गेली.

Ce6-DA-LA नॅनोपार्टिकल्स (C@PA) ची तयारी SeC@PA प्रमाणेच होती पण Se च्या जोडणीशिवाय. Se-DA-LA नॅनोपार्टिकल्स (Se@PA) ची तयारी SeC@PA प्रमाणेच होती पण Ce6 च्या जोडणीशिवाय.

SeC@PA MNs सेंट्रीफ्यूगल इन्फ्यूजन पॉलीडायमेथिलसिलोक्सेन (PDMS) मोल्ड पद्धतीचा वापर करून तयार केले गेले,. थोडक्यात, SeC@PA 10% साखर आणि 18% कोलाजेन असलेल्या जलीय द्रावणात निलंबित केले गेले, आणि नंतर द्रावण (200 µL) PDMS मोल्डमध्ये पिपेट वापरून जोडले गेले, त्यानंतर सेंट्रीफ्यूजेशन (Centrifuge 5910R, Eppendorf, Shanghai, China) 4600 ×g आणि 4 °C वर 3 मिनिटे करून पोकळ्या भरल्या गेल्या. उरलेले निलंबन पिपेटने काढले गेले. त्यानंतर, मोल्ड 25 °C वर 30 मिनिटे सेंट्रीफ्यूज करून वाळवले गेले. मग, 18% जलीय पॉलीविनाइल अल्कोहोल (PVA) द्रावण मोल्डमध्ये जोडले गेले, 10 मिनिटे सेंट्रीफ्यूज केले (4600 ×g , 4 °C), आणि रात्रीभर डिसिकेटरमध्ये ठेवले गेले जेणेकरून SeC@PA MNs मिळाले. प्रत्येक MN पॅचमधील Se, Ce6, आणि LA ची पातळी अनुक्रमे 158.0 μg, 64.7 μg, आणि 97.1 μg होती. क्रॉनिक जखमांच्या अडथळ्यांचे अनुकरण करण्यासाठी बायोफिल्म अॅगरोज जेलवर ओतले गेले आणि MNs द्वारे अडथळ्यांचे छिद्रण मूल्यांकन केले गेले.

NO पातळी NO अॅसे किट (Beyotime Biotechnology, Shanghai) वापरून मोजली गेली. थोडक्यात, SeC@PA च्या विविध सांद्रता 660 nm लेसर (0.2 W/cm) साठी विविध कालावधीसाठी उघडल्या गेल्या, किंवा SeC@PA ला विविध किरणोत्सर्ग तीव्रतेवर 660 nm लेसरला उघडले गेले. नमुन्याच्या 550 nm वरील शोषणावर आधारित NO पातळी निश्चित करण्यासाठी NO मानक वक्र वापरला गेला.

SeC@PA आणि C@PA GSH जलीय द्रावणात (8 mM) वितळवले गेले. विविध वेळ अंतरांसाठी 660 nm लेसरला उघडल्यानंतर, द्रावणात उरलेली GSH पातळी मायक्रोरिड्यूस्ड GSH अॅसे किट (Solarbio Science & Technology Co., Ltd., Beijing) वापरून निश्चित केली गेली.

DCF-DA चा वापर एकूण RS निर्मिती ठरवण्यासाठी केला गेला. थोडक्यात, C@PA किंवा SeC@PA (1 mg) PBS (1 mL, pH = 5.5) मध्ये GSH सह किंवा GSH शिवाय किंवा GSH च्या वेगवेगळ्या सांद्रतेसह वितरित केले गेले. DCF-DA जोडले गेले आणि 660 nm लेसर (0.2 W/cm, 3 मिनिटे) चा वापर करून किरणोत्सर्ग केला गेला. त्यानंतर, एन्झाइम-लिंक्ड इम्युनोसॉर्बेंट अॅसे (ELISA) विश्लेषक (Tecan/Infinite E plex, स्वित्झर्लंड) चा वापर करून फ्लुरोसन्स तीव्रता ठरवली गेली. EPR तंत्र (EPR, Bruker EMXplus, जर्मनी) चा वापर करून DMPO सह •OH निर्मितीचे परिमाण ठरवले गेले. वेगवेगळ्या गटांना GSH सह, GSH शिवाय, किंवा GSH च्या वेगवेगळ्या सांद्रतेसह उपचार केले गेले. नंतर, DMPO (60 μL) जोडले गेले आणि किरणोत्सर्गासह खोलीच्या तापमानावर •OH निर्मिती ठरवली गेली. MB चा वापर देखील •OH निर्मितीचे परिमाण ठरवण्यासाठी केला गेला. अशा प्रकारे, वेगवेगळ्या गटांना GSH सह किंवा GSH शिवाय उपचार केले गेले. 3 मिनिटे किरणोत्सर्गानंतर, 664 nm वर शोषण मोजून •OH निर्मिती ठरवली गेली.

Staphylococcus aureus (SA, ATCC 25923) आणिPseudomonas aeruginosa (PA, ATCC 27853) यांचा वापर या अभ्यासात केला गेला. बायोफिल्म कल्चरिंगसाठी, SA निलंबन (10 μL, 10 CFU/mL) आणि म्युलर-हिंटन ब्रॉथ माध्यम (MHB, 300 μL) 48-वेल प्लेट्समध्ये ठेवले गेले आणि 37 °C वर 2 दिवसांसाठी कल्चर केले गेले. बायोफिल्मचा pH PBS (pH = 5.5) जोडून इन विट्रो प्रयोगांसाठी समायोजित केला गेला.

वेगवेगळ्या नॅनोपार्टिकल्सच्या अँटी-बायोफिल्म प्रभावाचा अभ्यास लाइव्ह-डेड स्टेनिंग, प्लेट-काउंटिंग अॅसेज, आणि क्रिस्टल व्हायोलेट स्टेनिंग वापरून केला गेला. लाइव्ह-डेड स्टेनिंगसाठी, वेगवेगळ्या नॅनोपार्टिकल्सना बायोफिल्म्ससह 4 तासांसाठी इनक्युबेट केले गेले आणि 3 मिनिटांसाठी किरणोत्सर्ग केला गेला. दोन तासांनंतर, उपचार केलेल्या बायोफिल्म्सना बॅक्टेरियल लाइव्ह-डेड स्टेनिंग किट वापरून रंगवले गेले. लाइव्ह आणि डेड बॅक्टेरिया कॉन्फोकल लेसर मायक्रोस्कोपी (Zeiss LSM 880, जर्मनी) वापरून पाहिले गेले. प्लेट-काउंटिंग अॅसेजसाठी, उपचार केलेल्या बायोफिल्म्सना PBS मध्ये गोळा केले गेले आणि जोरदार वॉर्टेक्सद्वारे विरघळवले गेले. बॅक्टेरियांची संख्या डायल्यूशन-प्लेट काउंटिंग पद्धतीचा वापर करून मोजली गेली. उपचारानंतर, 0.5% क्रिस्टल व्हायोलेट सोल्यूशन बायोफिल्म्समध्ये जोडले गेले, 30 मिनिटांसाठी रंगवले गेले, आणि PBS सह 6 वेळा धुतले गेले. शेवटी, क्रिस्टल व्हायोलेट मेथनॉलमध्ये विरघळवले गेले, आणि मायक्रोप्लेट रीडर वापरून 590 nm वर शोषण मोजले गेले. उपचारानंतर, बायोफिल्म्समधील RS DCF-DA वापरून शोधले गेले आणि फ्लुरोसन्स मायक्रोस्कोपी (ZEISS Axio Observer 3, जर्मनी) वापरून पाहिले गेले. GSH पातळी मायक्रो-रिड्यूस्ड GSH अॅसे किट वापरून ठरवली गेली.

वेगवेगळ्या नॅनोपार्टिकल्स आणि HUVECs 6 तासांसाठी इनक्युबेट केले गेले आणि 660 nm (0.2 W/cm) वर 3 मिनिटांसाठी किरणोत्सर्गासमोर ठेवले गेले. RS निर्मिती DCF-DA वापरून ठरवली गेली आणि फ्लुरोसन्स मायक्रोस्कोपी (ZEISS Axio Observer 3, जर्मनी) वापरून पाहिली गेली. निर्मित RS चे परिमाण फ्लो साइटोमेट्री वापरून विश्लेषित केले गेले. GPX4 चे इम्युनोफ्लुरोसन्स स्टेनिंग देखील केले गेले. GPX4 पातळी ठरवण्यासाठी वेस्टर्न ब्लॉट वापरले गेले, आणि GPX क्रियाशीलता GSH पेरोक्सिडेज (GSH-Px/GPX) क्रियाशीलता शोध किट (Solarbio Science  Technology Co., Ltd, बीजिंग) वापरून मोजली गेली.

C@PA, Se@PA, SeC@PA, आणि RAW264.7 पेशी 6 तासांसाठी इनक्युबेट केल्या गेल्या आणि नंतर 660 nm लेसरसाठी 3 मिनिटांसाठी उघडल्या गेल्या. एकूण मॅक्रोफेजेसना ससा F4/80 पॉलीक्लोनल प्राथमिक अँटीबॉडीने लेबल केले गेले (M1 मॅक्रोफेजेसना ससा CCR7 पॉलीक्लोनल प्राथमिक अँटीबॉडीने लेबल केले गेले, आणि M2 मॅक्रोफेजेसना ससा CD206 पॉलीक्लोनल प्राथमिक अँटीबॉडीने लेबल केले गेले). नमुने नंतर फ्लो साइटोमेट्री (Beckman cytoflex, जर्मनी) वापरून विश्लेषित केले गेले. qRT-PCR (ABI QuantStudio 5, USA) वापरून RAW264.7 मॅक्रोफेजेसमधील विशिष्ट जीनच्या अभिव्यक्तीचे निर्धारण केले गेले नॅनोपार्टिकल्सद्वारे प्रेरणानंतर (पूरक सारणी [2] ). RAW264.7 पेशींच्या ध्रुवीकरणाच्या यंत्रणेचे स्पष्टीकरण देण्यासाठी वेस्टर्न ब्लॉटिंग वापरले गेले. तपशीलवार प्रक्रिया पूरक माहितीमध्ये प्रदान केली आहे.

HUVECs चे संवर्धन केल्यानंतर, 200-μL पिपेटचा वापर करून स्क्रॅचेस तयार करण्यात आले. C@PA आणि SeC@PA पेशींमध्ये जोडले गेले आणि लेसर किरणोत्सर्गापूर्वी 6 तासांसाठी सह-संवर्धन केले. RAW264.7 असलेल्या गटासाठी, RAW264.7 पेशींनी लेपित 0.4 μm छिद्र आकाराचा ट्रान्सवेल HUVECs असलेल्या वेल प्लेटमध्ये ठेवण्यात आला (पुरवणी आकृती [25a] ). उपचारानंतर 0 आणि 12 तासांनी फ्लोरोसन्स मायक्रोस्कोपीचा वापर करून जखमेच्या बरे होण्याचे निरीक्षण करण्यात आले. मॅट्रिजेल मॅट्रिक्स (BD, Corning, US) सह पूर्व-लेपित सहा-वेल प्लेटचा वापर करून ट्यूब निर्मितीचे मूल्यांकन करण्यात आले (पुरवणी आकृती [25b] ). वेगवेगळ्या उपचार गटांमधील VEGF मधील बदलांचे विश्लेषण करण्यासाठी वेस्टर्न ब्लॉटिंगचा वापर करण्यात आला.

पुरुष BALB/c सन यॅट-सेन विद्यापीठाच्या प्रयोगशाळा प्राणी केंद्रातून खरेदी करण्यात आले. इन व्हिव्हो प्रयोगांसाठी सर्व प्रोटोकॉल्स सन यॅट-सेन विद्यापीठाच्या प्राणी काळजी आणि वापर समितीने (SYSU-IACUC-2022-000945) मंजूर केले. सर्व उंदीर (प्रत्येक पिंजऱ्यात पाच उंदीर) मानक, संसर्ग-मुक्त निवासस्थानात ठेवले गेले, ज्यात 12 तास प्रकाश:12 तास अंधाराचे चक्र होते. मधुमेह एका सिंगल इंट्रापेरिटोनियल इंजेक्शनद्वारे 50 mg/kg स्ट्रेप्टोझोटोसिन (STZ, Sigma Aldrich) सायट्रेट बफरमध्ये (pH = 4.5) सलग 5 दिवसांसाठी प्रेरित करण्यात आला. STZ इंजेक्शननंतर एक आठवड्यानंतर, उंदरांच्या रक्तातील ग्लुकोज पातळी सलग 7 दिवस मोजण्यात आली, आणि ज्यांची पातळी >16.7 mM होती त्यांना मधुमेही मानले गेले.

त्यानंतर, सर्व मधुमेही उंदरांमध्ये पूर्ण-स्तर त्वचेच्या जखमा तयार करण्यात आल्या (सुमारे 10 मिमी व्यास), ज्यावर SA आणि PA (10 CFU/mL) च्या जीवाणू मिश्रणाने (100 μL) लेप करण्यात आले. जखमांमध्ये बायोफिल्म्स तयार झाल्यानंतर 2 दिवसांनी मधुमेही जखमांचे क्रॉनिक माउस मॉडेल यशस्वीरित्या स्थापित झाले असे मानले गेले. उंदीर यादृच्छिकपणे खालील चार गटांमध्ये विभागले गेले: नियंत्रण गट, C@PA MN(+) गट, Se@PA MN गट, आणि SeC@PA MN(+) गट. 4, 8, 12, आणि 16 दिवसांनंतर, जखमांचे डिजिटल प्रतिमा घेतल्या गेल्या आणि जखमेचे क्षेत्रफळ ImageJ चा वापर करून मोजण्यात आले. जखमेच्या आकाराचे टक्केवारी खालीलप्रमाणे मोजण्यात आली: [A(4,8,12,16) /A0 ] × 100%, जिथे A0 आणि A(4,8,12,16) हे अनुक्रमे दिवस 0 आणि दिवस 4, 8, 12, आणि 16 वरील जखमेचे क्षेत्रफळ दर्शवतात.

जखमांची रोगविषयक स्थिती आणि बरे होण्याची प्रक्रिया H&E स्टेनिंग आणि मॅसनच्या ट्रायक्लोम स्टेनिंगद्वारे मूल्यांकन करण्यात आली. जीवाणूंचे वर्णन ग्राम स्टेनिंगचा वापर करून करण्यात आले आणि प्लेट-काउंटिंग चाचण्यांचा वापर करून मोजण्यात आले. RS आणि CD31 अभिव्यक्तीचे मूल्यांकन इम्युनोहिस्टोकेमिकल स्टेनिंगचा वापर करून करण्यात आले आणि F4/80, CD86, आणि CD206 पातळी इम्युनोफ्लोरेसन्स स्टेनिंगचा वापर करून निश्चित करण्यात आली.

येथील डेटा सरासरी ± प्रमाणित विचलन म्हणून सादर करण्यात आला. सांख्यिकीय विश्लेषण GraphPad Prism 7.0 (La Jolla, CA, USA) सॉफ्टवेअरचा वापर करून करण्यात आले. दोन गटांमधील फरक Student’st चाचणीद्वारे विश्लेषित करण्यात आले. गटांमधील तुलना एक-मार्ग ANOVA सह Tukey च्या एकाधिक तुलना चाचणीचा वापर करून करण्यात आली. सर्व प्रकरणांमध्ये, सांख्यिकीय महत्त्वp < 0.05 असताना विचारात घेतले गेले.

संशोधन डिझाइनवरील अधिक माहिती या लेखाशी जोडलेल्या [Nature Portfolio Reporting Summary] मध्ये उपलब्ध आहे.

Fig. 1: aSeC@PA MN बँडेजच्या निर्मिती प्रक्रियेची योजना.b–eSeC@PA MN च्या अडथळा नष्ट करण्याच्या आणि जखमेच्या उपचारांना प्रोत्साहन देण्याच्या यंत्रणांची योजना.

Fig. 2: a SeC@PA चे TEM प्रतिमा. स्केल बार 200 nm आहे. दोन स्वतंत्र प्रयोग केले गेले आणि प्रतिनिधी परिणाम दर्शविले आहेत. b 660 nm वर विविध किरणोत्सर्ग तीव्रतेसह SeC@PA (200 μg/mL) द्वारे निर्मित NO ची एकाग्रता ( n = 3 स्वतंत्र नमुने; सरासरी ± SD). c 660 nm किरणोत्सर्गाखाली विविध एकाग्रतेसह SeC@PA द्वारे निर्मित NO ची एकाग्रता (0.2 W/cm 2 ) ( n = 3 स्वतंत्र नमुने; सरासरी ± SD). d GSH च्या उपस्थितीत किंवा अनुपस्थितीत C@PA(+) आणि SeC@PA(+) ची DCF फ्लुरोसन्स तीव्रता ( n = 3 स्वतंत्र नमुने; सरासरी ± SD). e SeC@PA(+) आणि C@PA(+) द्वारे निर्मित RS वर विविध GSH एकाग्रतेचा परिणाम ( n = 4 स्वतंत्र नमुने; सरासरी ± SD). f SeC@PA(+) च्या उच्च-रिझोल्यूशन Se 3d XPS स्पेक्ट्रा. g विविध GSH स्तरांसह प्रत्येक गटातील •OH उत्पादनाचे EPR विश्लेषण. DMPO स्पिन-ट्रॅपिंग एजंट म्हणून वापरले गेले. h विविध उपचारांसह प्रत्येक गटातील •OH उत्पादनाचे EPR विश्लेषण. DMPO स्पिन-ट्रॅपिंग एजंट म्हणून वापरले गेले. i C@PA(+) आणि SeC@PA(+) मधील GSH च्या इन विट्रो अपघटन वक्र ( n = 3 स्वतंत्र नमुने; सरासरी ± SD). j SeC@PA MN चे स्वरूप. स्केल बार 500 μm आहे. दोन स्वतंत्र प्रयोग केले गेले आणि प्रतिनिधी परिणाम दर्शविले आहेत. k इन विट्रो बायोफिल्म्स आणि अगरोज जेल्समध्ये SeR@PA NPs आणि SeR@PA MN ची प्रवेश खोली. स्केल बार 500 μm आहे. दोन स्वतंत्र प्रयोग केले गेले आणि प्रतिनिधी परिणाम दर्शविले आहेत. सांख्यिकीय महत्त्व एक-मार्ग ANOVA सह Tukey पोस्ट-हॉक चाचणीद्वारे विश्लेषित केले गेले. स्त्रोत डेटा स्त्रोत डेटा फाइल म्हणून प्रदान केले आहेत. C@PA: Ce6-PDA-LA नॅनोपार्टिकल्स; SeC@PA: Se-Ce6-PDA-LA नॅनोपार्टिकल्स; C@PA(+): Ce6-PDA-LA नॅनोपार्टिकल्स 660 nm किरणोत्सर्गाखाली (0.2 W/cm 2 ) 3 मिनिटांसाठी; SeC@PA(+): Se-Ce6-PDA-LA नॅनोपार्टिकल्स 660 nm किरणोत्सर्गाखाली (0.2 W/cm 2 ) 3 मिनिटांसाठी; SeC@PA MN: Se-Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनिडल; SeR@PA NPs: Se-rhodamine-PDA-LA नॅनोपार्टिकल्स असलेले द्रावण; SeR@PA MN: Se-rhodamine-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनिडल.

Fig. 3: a विविध उपचारांखाली 660 nm किरणोत्सर्ग (0.2 W/cm 2 ) साठी 3 मिनिटे SA बायोफिल्म्सचे लाइव्ह/डेड स्टेन. स्केल बार 100 μm आहे. तीन स्वतंत्र प्रयोग केले गेले आणि प्रतिनिधी परिणाम दर्शविले आहेत. b 660 nm किरणोत्सर्ग (0.2 W/cm 2 ) साठी 3 मिनिटे विविध नॅनोपार्टिकल्ससह इनक्युबेट केलेल्या SA बायोफिल्ममधील RS चे शोध. स्केल बार 500 μm आहे. तीन स्वतंत्र प्रयोग केले गेले आणि प्रतिनिधी परिणाम दर्शविले आहेत. c विविध उपचारांनंतर SA बायोफिल्म सस्पेन्शनसाठी कॉलनी-फॉर्मिंग युनिट्सचे प्रतिनिधी ऑप्टिकल प्रतिमा. तीन स्वतंत्र प्रयोग केले गेले आणि प्रतिनिधी परिणाम दर्शविले आहेत. d विविध गटांद्वारे उपचार केलेल्या SA बायोफिल्म्समधील DCF च्या सरासरी फ्लुरोसन्स तीव्रतेची अर्धमात्रात्मक आकडेवारी ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). e मानक प्लेट काउंटिंग चाचणीद्वारे वर्णन केलेल्या विविध नॅनोकॅरियर्सच्या बॅक्टेरिसाइडल परिणाम ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). f विविध नॅनोपार्टिकल्ससह उपचारानंतर क्रिस्टल व्हायोलेट स्टेनिंग आणि 590 nm वर शोषण मूल्यांची प्रतिनिधी प्रतिमा ( n = 5 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). g विविध नॅनोपार्टिकल्ससह उपचारानंतर SA बायोफिल्म्समधील GSH एकाग्रता ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). सांख्यिकीय महत्त्व एक-मार्ग ANOVA सह Tukey पोस्ट-हॉक चाचणीद्वारे विश्लेषित केले गेले. स्त्रोत डेटा स्त्रोत डेटा फाइल म्हणून प्रदान केले आहेत. C@PA: Ce6-PDA-LA नॅनोपार्टिकल्स; Se@PA: Se-PDA-LA नॅनोपार्टिकल्स; SeC@PA: Se-Ce6-PDA-LA नॅनोपार्टिकल्स; C@PA(+): Ce6-PDA-LA नॅनोपार्टिकल्स 660 nm किरणोत्सर्ग (0.2 W/cm 2 ) साठी 3 मिनिटे; SeC@PA(+): Se-Ce6-PDA-LA नॅनोपार्टिकल्स 660 nm किरणोत्सर्ग (0.2 W/cm 2 ) साठी 3 मिनिटे.

Fig. 4: a , b विविध नॅनोपार्टिकल्ससह इनक्युबेट केलेल्या HUVECs मधील DCF च्या फ्लुरोसन्सद्वारे RS चे शोध 660 nm किरणोत्सर्ग (0.2 W/cm 2 ) साठी 3 मिनिटे ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 500 μm आहे. c विविध गटांद्वारे HUVECs मधील अंतर्गत DCF फ्लुरोसन्स तीव्रतेचे फ्लो साइटोमेट्रीद्वारे विश्लेषण. d विविध उपचारांनंतर HUVECs च्या GPX4 स्टेनिंगच्या प्रतिनिधी प्रतिमा. स्केल बार 200 μm आहे. तीन स्वतंत्र प्रयोग केले गेले आणि प्रतिनिधी परिणाम दर्शविले आहेत. e , f विविध उपचारांनंतर HUVECs मधील GPX4 च्या अभिव्यक्ती पातळीचे वेस्टर्न ब्लॉटिंगद्वारे निर्धारण ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). e मधील प्रयोग तीन वेळा पुनरावृत्त केले गेले आणि समान परिणाम दर्शविले. g विविध गटांद्वारे उपचार केलेल्या GPX4 ची क्रियाशीलता ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). सांख्यिकीय महत्त्व एक-मार्ग ANOVA सह Tukey पोस्ट-हॉक चाचणीद्वारे विश्लेषित केले गेले. स्त्रोत डेटा स्त्रोत डेटा फाइल म्हणून प्रदान केले आहेत. Se@PA: Se-PDA-LA नॅनोपार्टिकल्स; C@PA(+): Ce6-PDA-LA नॅनोपार्टिकल्स 660 nm किरणोत्सर्ग (0.2 W/cm 2 ) साठी 3 मिनिटे; SeC@PA(+): Se-Ce6-PDA-LA नॅनोपार्टिकल्स 660 nm किरणोत्सर्ग (0.2 W/cm 2 ) साठी 3 मिनिटे.

Fig. 5: a F4/80 + CCR7 + आणि F4/80 + CD206 + पेशींचे फ्लो साइटोमेट्री विश्लेषण. b – e RAW264.7 पेशींमध्ये p-STAT6, p-JAK1 आणि p-ERK1/2 चे अभिव्यक्ती स्तर, उपचारांनंतर वेस्टर्न ब्लॉटिंगद्वारे ठरवले ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). f विविध गटांद्वारे उपचारित HUVECs च्या स्थलांतराचे प्रतिनिधी प्रतिमा. स्केल बार 500 μm आहे. g , i HUVECs च्या स्थलांतर आणि ट्यूब निर्मितीचे परिमाणात्मक विश्लेषण ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). h विविध गटांद्वारे उपचारित HUVECs च्या ट्यूब निर्मितीचे प्रतिनिधी प्रतिमा. स्केल बार 200 μm आहे. j – m HUVECs आणि RAW264.7 पेशींमध्ये VEGF चे अभिव्यक्ती स्तर, वेस्टर्न ब्लॉटिंगद्वारे ठरवले ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). n – q विविध गटांच्या दाहक साइटोकाइन स्तर ( n = 4 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). b , j , l मधील प्रयोग तीन वेळा पुनरावृत्त केले गेले आणि समान परिणाम मिळाले. सांख्यिकीय महत्त्व दोन-टेल्ड स्टुडंटच्या t चाचणीद्वारे विश्लेषित केले गेले ( c – e , g , i , k , आणि m ) किंवा एक-मार्ग ANOVA सह Tukey पोस्ट-हॉक चाचणीद्वारे ( n – q ). स्त्रोत डेटा स्त्रोत डेटा फाइल म्हणून प्रदान केले आहेत. Se@PA: Se-PDA-LA नॅनोपार्टिकल्स; C@PA(+): Ce6-PDA-LA नॅनोपार्टिकल्स 660 nm किरणोत्सर्गाखाली (0.2 W/cm 2 ) 3 मिनिटांसाठी; SeC@PA(+): Se-Ce6-PDA-LA नॅनोपार्टिकल्स 660 nm किरणोत्सर्गाखाली (0.2 W/cm 2 ) 3 मिनिटांसाठी.

Fig. 6: a , f उपचारादरम्यान जखमांचे प्रतिनिधी प्रतिमा आणि विविध गटांच्या 9 व्या दिवशीच्या सापेक्ष जखम क्षेत्राचे परिमाणात्मक डेटा ( n = 5 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 5 mm आहे. b , g RS स्टेनिंगच्या प्रतिनिधी इम्युनोफ्लुरोसन्स प्रतिमा आणि 2 व्या दिवशी RS च्या सापेक्ष फ्लुरोसन्स तीव्रता ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 100 μm आहे. c विविध गटांद्वारे उपचारित जखम नमुन्यांच्या H&E स्टेनिंगच्या प्रतिनिधी प्रतिमा 9 व्या दिवशी. स्केल बार 100 μm आहे. तीन स्वतंत्र प्रयोग केले गेले आणि प्रतिनिधी परिणाम दर्शवले आहेत. d , h विविध गटांच्या जखम नमुन्यांच्या मासनच्या ट्रायकॉम-स्टेन केलेल्या प्रतिमा आणि 9 व्या दिवशी कोलेजन खंडाच्या अंशाचे परिमाणात्मक विश्लेषण ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 500 μm आहे. e , i पुनरुत्पादित त्वचेच्या ऊतींमध्ये CD31 स्टेनिंगच्या प्रतिनिधी इम्युनोफ्लुरोसन्स प्रतिमा आणि जखम उपचारानंतर 9 व्या दिवशी रक्तवाहिन्यांच्या घनतेचे परिमाणात्मक विश्लेषण ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 100 μm आहे. सांख्यिकीय महत्त्व एक-मार्ग ANOVA सह Tukey पोस्ट-हॉक चाचणीद्वारे विश्लेषित केले गेले. स्त्रोत डेटा स्त्रोत डेटा फाइल म्हणून प्रदान केले आहेत. नियंत्रण: रिक्त मायक्रोनीडल; नियंत्रण(+): रिक्त मायक्रोनीडल 660 nm किरणोत्सर्गाखाली (0.2 W/cm 2 ) 3 मिनिटांसाठी; C@PA MN: Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; C@PA MN(+): Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल 660 nm किरणोत्सर्गाखाली (0.2 W/cm 2 ) 3 मिनिटांसाठी; Se@PA MN: Se-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; Se@PA MN(+): Se-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल 660 nm किरणोत्सर्गाखाली (0.2 W/cm 2 ) 3 मिनिटांसाठी; SeC@PA MN: Se-Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; SeC@PA MN(+): Se-Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल 660 nm किरणोत्सर्गाखाली (0.2 W/cm 2 ) 3 मिनिटांसाठी.

Fig. 7: a , g उपचारादरम्यान जखमांचे प्रतिनिधित्व करणारे प्रतिमा आणि विविध गटांच्या 16 व्या दिवशीच्या तुलनेत जखम क्षेत्राचे परिमाणात्मक डेटा ( n = 4 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 5 मिमी. b 16 व्या दिवशी विविध गटांद्वारे उपचार केलेल्या जखम नमुन्यांचे प्रतिनिधी H&E स्टेनिंग प्रतिमा. स्केल बार 100 μm. तीन स्वतंत्र प्रयोग केले गेले आणि प्रतिनिधी परिणाम दर्शविले आहेत. c , h 16 व्या दिवशी तीन गटांसाठी जखम नमुन्यांचे प्रतिनिधी Masson’s trichrome-स्टेनिंग प्रतिमा आणि कोलेजन खंडाच्या अंशाचे परिमाणात्मक मापन ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 500 μm. d , i पुनरुत्पादित त्वचेच्या ऊतींमध्ये CD31 स्टेनिंगच्या प्रतिनिधी इम्युनोफ्लोरेसन्स प्रतिमा आणि जखम बरे झाल्यानंतर 16 व्या दिवशी रक्तवाहिन्यांच्या घनतेचे परिमाणात्मक मापन ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 100 μm. e SeR@PA MN गटात वेगवेगळ्या वेळी जखम कव्हरिंग्जमध्ये SeR@PA च्या वितरणाच्या प्रतिनिधी प्रतिमा. स्केल बार 500 μm. f SeR@PA NPs गटात वेगवेगळ्या वेळी जखम कव्हरिंग्जमध्ये SeR@PA च्या वितरणाच्या प्रतिनिधी प्रतिमा. स्केल बार 500 μm. j जखम कव्हरिंग्जच्या बाह्य अधिग्रहणासाठी योजनाबद्ध प्रतिनिधित्व आणि जखम कव्हरिंग्जमध्ये SeR@PA च्या प्रवेश कार्यक्षमतेचे निर्धारण. k जखम कव्हरिंग्जमध्ये SeR@PA MN आणि SeR@PA NPs च्या प्रवेश कार्यक्षमतेचे मापन ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). सांख्यिकीय महत्त्व एक-मार्ग ANOVA सह Tukey पोस्ट-हॉक चाचणीद्वारे विश्लेषित केले गेले. स्त्रोत डेटा एक स्त्रोत डेटा फाइल म्हणून प्रदान केले आहेत. SeC@PA NPs(+): 660 nm किरणोत्सर्ग (0.2 W/cm 2 ) अंतर्गत Se-Ce6-PDA-LA नॅनोपार्टिकल्स असलेले द्रावण 3 मिनिटांसाठी; SeC@PA MN(+): 660 nm किरणोत्सर्ग (0.2 W/cm 2 ) अंतर्गत Se-Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनिडल 3 मिनिटांसाठी; SeR@PA NPs: Se-Rhodamine-PDA-LA नॅनोपार्टिकल्स असलेले द्रावण; SeR@PA MN: Se-Rhodamine-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनिडल.

Fig. 8: a उपचारादरम्यान जखमांचे प्रतिनिधित्व करणारे प्रतिमा. स्केल बार 5 मिमी. b चार गटांच्या जखम बरे होण्याच्या प्रक्रियेचे योजनाबद्ध आकृती. c 16 व्या दिवशी विविध गटांद्वारे उपचार केलेल्या जखम नमुन्यांचे प्रतिनिधी H&E स्टेनिंग प्रतिमा. स्केल बार 1 मिमी. तीन स्वतंत्र प्रयोग केले गेले आणि प्रतिनिधी परिणाम दर्शविले आहेत. d , g 16 व्या दिवशी चार गटांसाठी जखम नमुन्यांचे प्रतिनिधी Masson’s trichrome-स्टेनिंग प्रतिमा आणि कोलेजन खंडाच्या अंशाचे परिमाणात्मक मापन ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 500 μm. e , h पुनरुत्पादित त्वचेच्या ऊतींमध्ये CD31 स्टेनिंगच्या प्रतिनिधी इम्युनोफ्लोरेसन्स प्रतिमा आणि जखम उपचारानंतर 16 व्या दिवशी रक्तवाहिन्यांच्या घनतेचे परिमाणात्मक मापन ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 100 μm. f चार गटांच्या 16 व्या दिवशीच्या तुलनेत जखम क्षेत्राचे परिमाणात्मक डेटा विविध वेळ बिंदूंवर ( n = 6 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). सांख्यिकीय महत्त्व एक-मार्ग ANOVA सह Tukey पोस्ट-हॉक चाचणीद्वारे विश्लेषित केले गेले. स्त्रोत डेटा एक स्त्रोत डेटा फाइल म्हणून प्रदान केले आहेत. नियंत्रण: रिक्त मायक्रोनिडल; C@PA MN(+): 660 nm किरणोत्सर्ग (0.2 W/cm 2 ) अंतर्गत Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनिडल 3 मिनिटांसाठी; Se@PA MN: Se-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनिडल; SeC@PA MN(+): 660 nm किरणोत्सर्ग (0.2 W/cm 2 ) अंतर्गत Se-Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनिडल 3 मिनिटांसाठी.

Fig. 9: a जैवचित्रण-आधारित उंदरांवर उपचार करण्याच्या प्रयोगात्मक प्रक्रियेचे योजनाबद्ध चित्रण. b , f RS रंगविण्याचे प्रतिनिधी प्रतिरोधन प्रतिमा आणि चौथ्या दिवशी RS ची सापेक्ष प्रतिकारक तीव्रता ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). स्केल बार 100 μm. c , g जैवचित्रण संक्रमित मधुमेही उंदरांच्या त्वचेच्या ऊतींमधून जीवाणूंच्या संस्कृतीचे प्रतिनिधी छायाचित्रे आणि चौथ्या दिवशी मानक प्लेट मोजणी चाचणीद्वारे जीवाणूनाशक परिणाम ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). d जैवचित्रण संक्रमित मधुमेही उंदरांच्या त्वचेच्या ऊतींचे ग्राम-रंगविण्याचे प्रतिमा चौथ्या दिवशी. पिवळे बाण जीवाणू दर्शवतात. स्केल बार 50 μm. तीन स्वतंत्र प्रयोग केले गेले आणि प्रतिनिधी परिणाम दर्शविले आहेत. e , h जैवचित्रण संक्रमित मधुमेही उंदरांच्या जखम ऊतींमधून आठव्या दिवशी GPX4 चे अभिव्यक्ती स्तर पश्चिम ब्लॉटिंगद्वारे निर्धारित केले गेले ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). i जैवचित्रण संक्रमित मधुमेही उंदरांच्या जखम ऊतींमधून आठव्या दिवशी GPX4 ची क्रियाशीलता ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). सांख्यिकीय महत्त्व एक-मार्ग ANOVA सह Tukey पोस्ट-हॉक चाचणीद्वारे विश्लेषित केले गेले. स्त्रोत डेटा एक स्त्रोत डेटा फाइल म्हणून प्रदान केले आहेत. नियंत्रण: रिक्त मायक्रोनीडल; C@PA MN(+): Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल 660 nm किरणोत्सर्ग (0.2 W/cm 2 ) साठी 3 मिनिटे; Se@PA MN: Se-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; SeC@PA MN(+): Se-Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल 660 nm किरणोत्सर्ग (0.2 W/cm 2 ) साठी 3 मिनिटे.

Fig. 10: a आठव्या दिवशी संक्रमित ऊतींमध्ये F4/80 (हिरवे) आणि CD86 (लाल) चे प्रतिरोधन प्रतिमा. स्केल बार 100 μm. तीन स्वतंत्र प्रयोग केले गेले आणि प्रतिनिधी परिणाम दर्शविले आहेत. b , d क्षेत्रामध्ये F4/80 + CD86 + पेशी आणि F4/80 + CD206 + पेशींचे टक्केवारी ( n = 3 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). c आठव्या दिवशी संक्रमित ऊतींमध्ये F4/80 (हिरवे) आणि CD206 (लाल) चे प्रतिरोधन प्रतिमा. स्केल बार 100 μm. तीन स्वतंत्र प्रयोग केले गेले आणि प्रतिनिधी परिणाम दर्शविले आहेत. e – h जैवचित्रण संक्रमित मधुमेही जखमांमधील दाहजनक साइटोकाइन स्तर आठव्या दिवशी ( n = 4 जैविकदृष्ट्या स्वतंत्र नमुने; सरासरी ± SD). सांख्यिकीय महत्त्व एक-मार्ग ANOVA सह Tukey पोस्ट-हॉक चाचणीद्वारे विश्लेषित केले गेले. स्त्रोत डेटा एक स्त्रोत डेटा फाइल म्हणून प्रदान केले आहेत. नियंत्रण: रिक्त मायक्रोनीडल; C@PA MN(+): Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल 660 nm किरणोत्सर्ग (0.2 W/cm 2 ) साठी 3 मिनिटे; Se@PA MN: Se-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल; SeC@PA MN(+): Se-Ce6-PDA-LA नॅनोपार्टिकल्स असलेले मायक्रोनीडल 660 nm किरणोत्सर्ग (0.2 W/cm 2 ) साठी 3 मिनिटे.

