பயோஃபில்ம் நுண்ணிய சூழல் நீரிழிவு காயம் சிகிச்சைக்காக சுய-மேம்படுத்தும் ஃபோட்டோடைனமிக் இம்யூனோமோடூலேட்டரி மைக்ரோனெடில் தூண்டியது

சுருக்கம்: நீரிழிவு காயங்களுக்கு சிகிச்சையளிப்பது சிக்கலான காயம் சூழல்களால், பாதிக்கப்பட்ட உயிரி படலங்கள், அதிகப்படியான வீக்கம் மற்றும் பலவீனமான ஆஞ்சியோஜெனெசிஸ் போன்றவற்றால் பெரும் சவால்களை எதிர்கொள்கிறது. நாள்பட்ட நீரிழிவு காயங்களில் நுண்ணுயிர் சூழலின் முக்கிய பங்கு சிகிச்சை வளர்ச்சிக்காக கவனிக்கப்படவில்லை. இங்கே, செலினியம் மற்றும் குளோரின் e6 (SeC@PA) ஆகியவற்றைக் கொண்ட டோபமைன்-பூசப்பட்ட ஹைப்ரிட் நானோ துகள்களுடன் செயல்படும் மைக்ரோனெடில் (MN) பேண்டேஜை நாங்கள் உருவாக்குகிறோம், இது எதிர்வினை ஆக்ஸிஜன் இனங்கள் உட்பட எதிர்வினை உயிரினங்களின் (RS) தலைமுறையின் இரட்டை-திசை ஒழுங்குபடுத்தும் திறன் கொண்டது. ROS) மற்றும் எதிர்வினை நைட்ரஜன் இனங்கள் (RNS), காயம் நுண்ணுயிர் சூழலுக்கு பதிலளிக்கும் வகையில். SeC@PA MN பேண்டேஜ் திறமையான SeC@PA டெலிவரிக்கான காயங்களை மூடும் தடைகளை சீர்குலைக்கும். SeC@PA ஆனது, RS-ன் ஆன்டி-பயோஃபில்ம் விளைவை மேம்படுத்துவதற்கு எண்டோஜெனஸ் குளுதாதயோனை (GSH) குறைப்பது மட்டுமின்றி, பயோஃபில்ம் ஒழிப்புக்கு அதிக ஆபத்தான RS ஐ உருவாக்க, அடுக்கு எதிர்வினைகள் மூலம் பயோஃபிலிம்களில் GSH ஐ சிதைக்கிறது. SeC@PA குறைந்த GSH அளவுகள் கொண்ட காயம் படுக்கைகளில் RS ஸ்கேவெஞ்சராக செயல்படுகிறது, இது அழற்சி எதிர்ப்பு விளைவை ஏற்படுத்துகிறது. SeC@PA மேக்ரோபேஜ்களின் M2-பினோடைப் துருவமுனைப்பை ஊக்குவிக்கிறது, காயம் குணப்படுத்துவதை துரிதப்படுத்துகிறது. இந்த சுய-மேம்படுத்தப்பட்ட, கேடபாலிக் மற்றும் டைனமிக் தெரபி, காயத்தின் நுண்ணிய சூழலால் செயல்படுத்தப்பட்டு, நாள்பட்ட காயங்களுக்கு சிகிச்சையளிப்பதற்கான அணுகுமுறையை வழங்குகிறது.

நாள்பட்ட காயங்கள் நீரிழிவு நோயின் பொதுவான சிக்கலாகும், இது ~25% நீரிழிவு நோயாளிகளை பாதிக்கிறது. நாள்பட்ட காயங்கள் மற்றும் தழும்புகளுக்கு சிகிச்சையளிப்பதற்கான வருடாந்திர செலவுகள் $5 பில்லியனைத் தாண்டியுள்ளது, இது நோயாளிகள் மற்றும் சுகாதார அமைப்பு மீது பெரும் நிதிச் சுமையை சுமத்துகிறது. நீரிழிவு காயங்களை குணப்படுத்தும் செயல்முறை பயோஃபில்ம்ஸ் தொற்றுகள், தொடர்ச்சியான வீக்கம் மற்றும் பலவீனமான ஆஞ்சியோஜெனெசிஸ் ஆகியவற்றால் தடுக்கப்படுகிறது. தற்போது, நீரிழிவு காயங்களை நிர்வகிப்பதற்கான பல சிகிச்சை உத்திகள் உள்ளன, இதில் ஆக்கிரமிப்பு சிதைவு, அறுவைசிகிச்சை ஆஞ்சியோஜெனெசிஸ், பாக்டீரியா எதிர்ப்பு சிகிச்சை மற்றும் உயிரியல் பொறியியல் மாற்று திசு பொருட்கள் ஆகியவை அடங்கும். இருப்பினும், இந்த உத்திகளில் பெரும்பாலானவை நாள்பட்ட காயங்களின் சிக்கலான நோய்க்கிருமி உருவாக்கத்தால் கட்டுப்படுத்தப்படுகின்றன மற்றும் நீரிழிவு காயங்களுக்கு சிகிச்சையளிப்பதில் முற்றிலும் பயனுள்ளதாக இல்லை. எனவே, நீரிழிவு காயங்களுக்கு சிகிச்சையளிப்பதற்காக பாக்டீரியா எதிர்ப்பு, அழற்சி எதிர்ப்பு மற்றும் ஆஞ்சியோஜெனெசிஸ் சார்பு விளைவுகளை உள்ளடக்கிய பல்துறை சிகிச்சை உத்திகளை உருவாக்க வேண்டிய அவசியம் உள்ளது.

நீரிழிவு காயங்கள் உட்பட நாட்பட்ட காயங்கள், உயிரி படலங்களால் அடிக்கடி பாதிக்கப்படுகின்றன. நுண்ணுயிர் எதிர்ப்பிகள் மற்றும் நோயெதிர்ப்பு உயிரணுக்களுக்கு எதிராக வலுவான தடையாக இருக்கும் பயோஃபில்ம்களின் எக்ஸ்ட்ராசெல்லுலர் பாலிமெரிக் பொருட்களால் (EPS) பாக்டீரியா பாதுகாக்கப்படுகிறது. EPS இல் நிரம்பியிருப்பதால், இந்த பயோஃபிலிம்கள் குறைந்த pH மற்றும் அதிக அளவு குளுதாதயோன் (GSH) போன்ற காயப் படுக்கைகளில் குறிப்பிட்ட நுண்ணிய சூழலை வெளிப்படுத்துகின்றன. எனவே, பயோஃபில்ம்களின் நுண்ணிய சூழலின் சிறப்புப் பாத்திரங்களைப் பயன்படுத்துவது பயோஃபில்ம்களின் தொற்றுகளைத் தடுப்பதற்கான ஒரு நம்பிக்கைக்குரிய உத்தியாகும். ஃபோட்டோடைனமிக் தெரபி (PDT), மருந்து எதிர்ப்பின் சிக்கல்களை உள்ளடக்காத ஒரு குறைந்தபட்ச ஊடுருவும் செயல்முறை, ஒரு பாக்டீரியா எதிர்ப்பு அணுகுமுறையாக குறிப்பிடத்தக்க கவனத்தைப் பெற்றுள்ளது, -. ஃபோட்டோசென்சிடைசர்களால் (PS) உருவாக்கப்படும் ROS ஆனது உயிரிப்படங்களில் உள்ள GSH இன் உயர் மட்டங்களால் குறைக்கப்படலாம் என்பதால், உயிரிபடங்களின் தொற்றுகளுக்கு திறம்பட சிகிச்சையளிப்பதற்கு PDTஐப் பயன்படுத்துவதில் சவால்கள் உள்ளன. இந்தச் சிக்கல்களைத் தீர்க்க, பெரும்பாலான ஆய்வுகள் நைட்ரிக் ஆக்சைடு (NO) orCu 2+ போன்ற மத்தியஸ்தர்களால் உட்புற GSH ஐக் குறைப்பதில் கவனம் செலுத்துகின்றன. இருப்பினும், பி.டி.டியை மேம்படுத்த பயோஃபிலிம்களில் அதிக ஜி.எஸ்.ஹெச் அளவைப் பயன்படுத்தும் உத்தி அரிதாகவே தெரிவிக்கப்பட்டுள்ளது. முந்தைய ஆய்வுகள், செலினைட் (SeO32− ) O2 •− மற்றும் •OH, – உட்பட ROS ஐ உருவாக்க கட்டி உயிரணுக்களில் உயர் GSH அளவைக் குறிவைக்கக்கூடும் என்பதைக் காட்டுகிறது. இதற்கு நேர்மாறாக, உயிரணுக்களுக்கு ஆபத்தான ROS உற்பத்தி, குறைந்த GSH அளவுகளைக் கொண்ட சாதாரண செல்களில் தூண்டப்படுவதில்லை, இதனால் செல்களை அப்போப்டொசிஸிலிருந்து பாதுகாக்கிறது. இந்த உத்வேகத்தின் அடிப்படையில், எண்டோஜெனஸ் GSH ஐக் குறைப்பதன் மூலம் PDTயை திறம்படப் பெருக்குவதற்கான ஒரு உத்தியை நாங்கள் முன்மொழிகிறோம், மேலும் உயிரியல் ஃபிலிம்களுக்கு மிகவும் ஆபத்தான மூலக்கூறுகளை உருவாக்குகிறோம்.

கவலைக்குரிய மற்றொரு விஷயம் என்னவென்றால், ROS என்பது இரட்டை முனைகள் கொண்ட வாள். பயோஃபில்ம்களால் மூடப்பட்ட காயப் படுக்கைகள் அதிகப்படியான அழற்சியுடையவை, மேலும் காயங்களில் உள்ள ஆக்ஸிஜனேற்ற அழுத்தமானது பி.டி.டி.யின் போது உருவாக்கப்பட்ட ROS ஆல் உயிர்ப்படலங்களை அழித்து, பலவீனமான காயம் ஆற்றலுக்கு வழிவகுக்கும். எனவே, PDT இன் போது ROS ஐ உடனடியாக நீக்குவது காயத்தின் அழற்சியை மேலும் அதிகரிப்பதைத் தடுக்க மிகவும் முக்கியமானது, அத்துடன் காயத்தின் படுக்கைகளின் ஆக்ஸிஜனேற்ற திறனை மேம்படுத்துவதன் மூலம் வெளியில் இருந்து உள்ளே இருந்து அழற்சி எதிர்ப்பு விளைவை வழங்குகிறது. மேலும், சிகிச்சையின் செயல்திறனை பாதிக்கும் ஒரு முக்கியமான காரணி அவற்றின் விநியோக புள்ளியாகும். காயம் குணப்படுத்துவதை ஊக்குவிப்பதில் டெலிவரி புள்ளியின் பங்கின் முக்கியத்துவம் நன்கு ஆய்வு செய்யப்பட்டுள்ளது. நாள்பட்ட காயங்கள் பொதுவாக அழற்சி எக்ஸுடேட்கள் மற்றும் பயோஃபிலிம்களால் மூடப்பட்டிருக்கும், இது ஒரு இயற்பியல் வேதியியல் தடையாக உள்ளது, இது மேற்பூச்சு சிகிச்சை முகவர்கள் அடிப்படை நேரடி திசுக்களில் ஊடுருவுவதைத் தடுக்கிறது. இவ்வாறு, மருந்துகள் மேற்பூச்சு பயன்படுத்தப்படும் போது, அவற்றின் உள்ளூர் உயிர் கிடைக்கும் தன்மை, எதிர்பார்த்தபடி குறைகிறது. அழற்சி எக்ஸுடேட்டுகள் மற்றும் பயோஃபிலிம்களால் உருவாக்கப்பட்ட இயற்பியல் வேதியியல் தடைகளை சீர்குலைக்கும் ஒரு விநியோக அமைப்பு, காயத்தின் திசுக்களுக்கு நேரடியாக வழங்குவதன் மூலம் சிகிச்சையின் பயண தூரத்தை குறைக்கலாம்.

இந்த வேலையில், நீரிழிவு காயம் சிகிச்சைக்காக ஒரு மல்டிஃபங்க்ஸ்னல் மைக்ரோனெடில் (எம்என்) பேண்டேஜை உருவாக்குகிறோம். படம்.[1a] இல் காட்டப்பட்டுள்ளபடி, செலினியம் (Se) மற்றும் குளோரின் e6 (Ce6) ஆகியவற்றைக் கொண்ட டோபமைன்-பூசிய ஹைப்ரிட் நானோ துகள்கள் (SeC@PA) முதலில் தயாரிக்கப்பட்டு, பின்னர் மேற்பரப்பில் L-அர்ஜினைன் (LA) உடன் மாற்றியமைக்கப்படுகின்றன. SeC@PA MN ஐப் பெற MN பேண்டேஜ் SeC@PA உடன் ஏற்றப்பட்டது. நீரிழிவு காயங்களுக்கு SeC@PA MN பயன்படுத்தப்படும்போது, இயற்பியல் வேதியியல் தடைகள் உடைக்கப்படுகின்றன, மேலும் SeC@PA உயிரிப்படலம் மற்றும் காயப்பட்ட உயிருள்ள திசுக்களுக்கு திறம்பட வழங்கப்படுகின்றன (படம்.[1b]). பயோஃபில்ம்-பாதிக்கப்பட்ட தளங்களில் டெலிவரி செய்யப்பட்ட பிறகு, SeC@PA ஆனது GSH ஐக் குறைப்பது மட்டுமல்லாமல், PDT-ன் உயிரியல்-எதிர்ப்பு விளைவை மேம்படுத்த வினைத்திறன் நைட்ரஜன் இனங்களை (RNS) உருவாக்குவது மட்டுமல்லாமல், பயோஃபில்ம்களில் அதிக அளவு GSH ஐப் பயன்படுத்தி உருவாக்கவும் முடியும் என்று நாங்கள் கருதுகிறோம். ஹைட்ராக்சைல் ரேடிக்கல் (•OH) வினையூக்கி அடுக்கு எதிர்வினைகளின் தொடர் மூலம் (படம்.[1c]). மாறாக, அதிக அழற்சியுள்ள காயத்தின் திசுக்களில் பிரசவத்திற்குப் பிறகு, SeC@PA ஆனது RS ஐ விரைவாக அகற்றி, குளுதாதயோன் பெராக்ஸிடேஸ் (GPX) செயல்பாட்டை மேம்படுத்துவதன் மூலம் சக்திவாய்ந்த ஆக்ஸிஜனேற்ற விளைவுகளை வெளிப்படுத்துகிறது (படம்.[1d]). மேலும், SeC@PA M2-பினோடைப்பை நோக்கி மேக்ரோபேஜ் துருவமுனைப்பை திறம்பட ஊக்குவிக்க முடியும், இதன் மூலம் காயம் குணப்படுத்த உதவுகிறது (படம்.[1e]). வெவ்வேறு GSH நிலைகள் மூலம் SeC@PA மூலம் RS இன் இருதரப்பு ஒழுங்குமுறை விட்ரோ மற்றும் விவோவில் நிரூபிக்கப்பட்டுள்ளது. SeC@PA MN இன் சிகிச்சைத் திறன் நீரிழிவு காயங்களின் சுட்டி மாதிரியில் ஆய்வு செய்யப்படுகிறது. நாள்பட்ட நீரிழிவு காயங்களை திறம்பட நிர்வகிக்க சுய-அதிகரித்த, கேடபாலிக் மற்றும் டைனமிக் சிகிச்சையை எங்கள் ஆய்வு எடுத்துக்காட்டுகிறது.

இந்த ஆய்வில், சே முதலில் நிறுவப்பட்ட முறையைப் பின்பற்றி தயாரிக்கப்பட்டது. டிரான்ஸ்மிஷன் எலக்ட்ரான் நுண்ணோக்கி (TEM) படங்கள் Se துகள்கள் சராசரி விட்டம் 38.42 ± 0.85 nm (துணை படம் [1a, d]) ஒரே மாதிரியாக இருப்பதைக் குறிக்கிறது. டோபமைன் (DA) Se இன் மேற்பரப்பை பூசவும் மற்றும் SeC@P ஐப் பெறுவதற்கு ஒளிச்சேர்க்கையை (Ce6) இணைக்கவும் பயன்படுத்தப்பட்டது. LA ஆனது SeC@P இன் மேற்பரப்பில் மின்னியல் தொடர்பு மூலம் SeC@PA ஐ உருவாக்குகிறது. குணாதிசய முடிவுகள் படம் [2] இல் காட்டப்பட்டுள்ளன. TEM ஐப் பயன்படுத்தி தயாரிப்பு உருவமைப்புகள் காணப்பட்டன. SeC@P ஆனது Se@PA (படம் [2a]) போன்ற நல்ல சிதறலுடன் ஒரு கோள உருவ அமைப்பை (துணை படம் [1e]) வெளிப்படுத்தியது. SeC@P மற்றும் SeC@PA இன் ஹைட்ரோடைனமிக் விட்டம் முறையே 90.00 ± 1.82 nm மற்றும் 108.47 ± 1.01 nm (துணை படம். [1b, c]) ஆகும். zeta சாத்தியக்கூறுகள் SeC@P எதிர்மறை மின்னூட்டம் மற்றும் SeC@PA நேர்மறை மின்னூட்டம் (துணை படம் [1f]), நேர்மறை சார்ஜ் செய்யப்பட்ட LA வெற்றிகரமாக மேற்பரப்பில் அறிமுகப்படுத்தப்பட்டது என்று குறிப்பிடுகிறது. SeC@PA இன் வெற்றிகரமான அசெம்பிளி ஸ்கேனிங் எலக்ட்ரான் மைக்ரோஸ்கோபி (SEM) எனர்ஜி டிஸ்பர்சிவ் ஸ்பெக்ட்ரோமீட்டர் (EDS) (துணை படம். [2] ) மற்றும் எக்ஸ்ரே ஃபோட்டோ எலக்ட்ரான் ஸ்பெக்ட்ரோஸ்கோபி (XPS) (துணை படம். [3] ) ஆகியவற்றைப் பயன்படுத்தி சரிபார்க்கப்பட்டது. முடிவுகள் SeC@PA ஆனது அடிப்படை கூறுகளான C, O மற்றும் N மற்றும் Se ஆகியவற்றைக் கொண்டது என்பதை வெளிப்படுத்தியது. SeC@PA இல் Se, Ce6 மற்றும் LA இன் ஏற்றுதல் திறன் முறையே 23.23 ± 4.11%, 8.40 ± 4.38% மற்றும் 12.60 ± 3.79% என கணக்கிடப்பட்டது (துணை அட்டவணை [1] ).

பயோஃபிலிம்களுக்கு SeC@PA வழங்குவது பிடிஏ அடுக்கின் விரைவான சிதைவை ஏற்படுத்தும் என்று எதிர்பார்க்கப்பட்டது, இது Ce6 மற்றும் Se வெளியீட்டிற்கு வழிவகுக்கும். இந்த வெளியீடு ஒரு அடுக்கு எதிர்வினையைத் தூண்டும், பயோஃபிலிம்களை அழிக்க RS புயலை உருவாக்கும். எனவே, வெவ்வேறு pH நிலைகளின் கீழ் SeC@PA இலிருந்து Ce6 மற்றும் Se வெளியீட்டு நடத்தையைப் படித்தோம். SeC@PA இலிருந்து Ce6 இன் வெளியீடு பலவீனமான அமில சூழலில் (pH = 5.5) துரிதப்படுத்தப்பட்டது (துணை படம். [4] ) மேலும் Se வெற்றிகரமாக pH = 5.5 நிலையில் வெளியிடப்பட்டது (துணை படம். [5] ). பயோஃபில்ம் நுண்ணிய சூழல் பலவீனமான அமிலத்தன்மை கொண்டதாக இருப்பதால், SeC@PA பயோஃபிலிம்களுக்கு வழங்கப்படும் போது Se மற்றும் Ce6 செயல்பாட்டிற்கு திறம்பட வெளியிடப்பட்டது. அடுத்து, Ce6 ஆல் உற்பத்தி செய்யப்படும் சிங்கிள்ட் ஆக்சிஜன் (1 O2 ) GSH குறைப்பு மற்றும் RNS உருவாக்கம் ஆகியவற்றிற்கு NO ஐ உருவாக்க மேற்பரப்பில் உறிஞ்சப்பட்ட LA ஐ ஆக்சிஜனேற்ற முடியுமா என்பதை நாங்கள் ஆராய்ந்தோம். கதிர்வீச்சின் கீழ் NO வெற்றிகரமாக கண்டறியப்பட்டதாக ஆய்வுகள் காட்டுகின்றன (படம். [2b, c]), இது கதிர்வீச்சு தீவிரம் மற்றும் SeC@PA செறிவு ஆகியவற்றுடன் நேர்மறையாக தொடர்புடையது. கதிர்வீச்சின் போது Ce6 ஆல் உற்பத்தி செய்யப்படும் 1 O2, அடுக்கின் முதல் படியில் SeC@PA இலிருந்து Se 4+ வரை வெளியிடப்பட்ட Se ஐ ஆக்சிஜனேற்றம் செய்யலாம் என்பதையும் நாங்கள் ஆய்வு செய்தோம். உயர்-தெளிவு XPS ஆனது SeC@PA இலிருந்து Se3d கதிர்வீச்சுடன் (SeC@PA(+)) Se 0(54.73 eV மற்றும் 55.53 eV) மற்றும் Se 4+(58.20 eV மற்றும் 59.06 eV) (படம். [2f]) ஆகியவற்றைக் கொண்டிருந்தது. இதற்கு நேர்மாறாக, கதிர்வீச்சு இல்லாமல் Se மற்றும் SeC@PA இல் Se 0(54.73 eV மற்றும் 55.53 eV) மட்டுமே உள்ளது (துணை படம். [6] )

விட்ரோவில் வெவ்வேறு GSH நிலைகளில் RS ஐ இருதரப்பு முறையில் ஒழுங்குபடுத்தும் SeC@PA இன் திறனைச் சரிபார்க்க, ஃப்ளோரசன்ட் ஆய்வு 2,7-டிக்ளோரோஃப்ளோரெசின் டயசெட்டேட் (DCF-DA) RS தலைமுறையை மதிப்பிட பயன்படுத்தப்பட்டது. படத்தில் காட்டப்பட்டுள்ளபடி [2d] , ஏராளமான RS ஆனது C@PA ஆல் கதிர்வீச்சின் கீழ் (C@PA(+)) PBS கரைசலில் (pH = 5.5) GSH இல்லாமல் தயாரிக்கப்பட்டது. அதே நேரத்தில், SeC@PA(+) ஆல் உருவாக்கப்பட்ட RS கணிசமாகக் குறைக்கப்பட்டது, GSH இல்லாத நிலையில் Se RS ஐ அகற்ற முடியும் என்பதை நிரூபித்தது. ஆயினும்கூட, C@PA(+) ஆனது 8 mM GSH உடன் (பயோஃபிலிம்களில் அதிக GSH அளவுகள்) இணை-இன்குபேட் செய்யப்பட்டபோது, GSH ஆல் குறைவதால் RS அளவுகள் வியத்தகு அளவில் குறைந்தன. ஆச்சரியப்படும் விதமாக, C@PA(+) போலல்லாமல், SeC@PA(+) 8 mM GSH கரைசலில் அதிக RS அளவை வெளிப்படுத்தியது, இது GSH சிதைவதன் மூலம் அதிக ஆக்ஸிஜனேற்ற செயல்பாட்டுடன் RS ஐ உற்பத்தி செய்வதாகக் கூறப்பட்டது. C@PA(+) (படம். [2i] ) உடன் ஒப்பிடும்போது, கதிர்வீச்சின் போது SeC@PA(+) GSH ஐ மிக விரைவாகக் குறைக்கும் என்பதை விட்ரோ பரிசோதனை முடிவுகள் நிரூபித்தன. பின்னர், SeC@PA (+) மற்றும் C@PA (+) ஆகியவற்றால் உருவாக்கப்பட்ட RS இல் GSH இன் மாறுபட்ட செறிவுகளின் தாக்கத்தை நாங்கள் ஆராய்ந்தோம். படம் [2e] இல் காட்டப்பட்டுள்ளபடி, C@PA(+) குழுவில் உள்ள RS இன் தீவிரம் GSH செறிவு அதிகரிப்பதன் மூலம் குறைவதைக் காண முடிந்தது, இது RS இல் GSH இன் துப்புரவு விளைவு காரணமாகக் கூறப்பட்டது. மாறாக, SeC@PA(+) குறைந்த GSH செறிவுகளில் (≤0.4 mM) RS ஐத் துடைப்பதில் பங்கு வகித்தது, அதே நேரத்தில் அதிக செறிவுகளில் (≥ 0.8 mM) RS தீவிரத்தை அதிகரிக்கிறது. ஒரு திருப்புமுனை தெளிவாகக் காணப்பட்டது, இது SeC@PA RS இன் இருதரப்பு ஒழுங்குமுறையை வெற்றிகரமாக அடைந்தது என்பதைக் குறிக்கிறது. ஆரோக்கியமான திசுக்களில் GSH செறிவை உருவகப்படுத்துவதற்கான குறைந்த-நிலை GSH (2 μm), கணினியில் அறிமுகப்படுத்தப்பட்டபோது, GSH இல்லாமையுடன் ஒப்பிடும்போது இதே போன்ற முடிவுகள் பெறப்பட்டன, அங்கு SeC@PA(+) முக்கியமாக RS ஸ்கேவெஞ்சராக செயல்பட்டது. (துணை படம். [7] ). எலக்ட்ரான் பாரா காந்த அதிர்வு (EPR) (படம். [2g, h]) மற்றும் மெத்திலீன் நீலம் (MB) (துணை படம். [8] ) சிதைவு •OH உற்பத்தியைத் தீர்மானிக்கப் பயன்படுத்தப்பட்டது. GSH அளவுகள் அதிகமாக இருக்கும்போது மட்டுமே SeC@PA(+) செயலில் •OH ஐ உருவாக்க முடியும் என்று முடிவுகள் காட்டுகின்றன. இந்த முடிவுகள் உயர் GSH நிலைகளில், SeC@PA(+) GSH சிதைவில் பங்கேற்று அதிக RS நிலைகளுக்கு வழிவகுத்தது, அதேசமயம் RS-ஸ்கேவெனிங் திறன் குறைந்த GSH அளவுகளில் வெளிப்படுத்தப்பட்டது, இதன் மூலம் இருதரப்பு RS ஒழுங்குமுறையை அடைகிறது.

SeC@PA-ஏற்றப்பட்ட MN பேண்டேஜை நாங்கள் வெற்றிகரமாக தயார் செய்தோம் (படம். [2j] ). SeC@PA MN பேண்டேஜ் PBS இல் விரைவான கலைப்பு செயல்திறனை வெளிப்படுத்தியது (துணை படம். [9] ), இது SeC@PA MN பேண்டேஜின் பயன்பாட்டு நேரம் குறைவாக இருப்பதைக் குறிக்கிறது. SeC@PA இன் டெலிவரி செயல்திறனை மதிப்பிட, காயத் தடையைப் பிரதிபலிக்கும் இன் விட்ரோ மாடலைச் சேகரித்தோம். அகரோஸ் ஜெல்லில் பச்சை ஃப்ளோரசன்ட் புரதத்தை (GFP) வெளிப்படுத்தும் Escherichia coli (EC) ஆல் உருவாக்கப்பட்ட பயோஃபில்ம்களை இன் விட்ரோ மாதிரி கொண்டிருந்தது. மேற்பூச்சு மருந்து விநியோகத்தை உருவகப்படுத்த, ரோடமைன் ஏற்றப்பட்ட SeR@PA MN பேண்டேஜ் அச்சின் மேல் பயன்படுத்தப்பட்டது. அதே நேரத்தில், SeR@PA நானோ துகள்கள் (NP கள்) ஒப்பிடுவதற்காக அச்சின் மேல் சேர்க்கப்பட்டது. முடிவுகள் (படம். [2k]) தடைகளை ஊடுருவி, விரும்பிய இலக்குப் பகுதிக்கு நேரடியாக SeR@PA வழங்குவதற்கு MN பேண்டேஜின் குறிப்பிடத்தக்க திறனை நிரூபித்தது. இதற்கு நேர்மாறாக, SeR@PA NP கள் மட்டுமே வரையறுக்கப்பட்ட ஊடுருவலை வெளிப்படுத்தின, முதன்மையாக தடையின் மேற்பரப்பில் மட்டுப்படுத்தப்பட்டு, அதன் மூலம் ஆழமான இலக்குப் பகுதிகளை அடைவதற்கான அதன் திறனைத் தடுக்கிறது. ஒட்டுமொத்தமாக, இந்த முடிவுகள் MN பேண்டேஜ்கள் நாள்பட்ட காயங்களில் உள்ளூர் மருந்து விநியோகத்தின் தடைகளை கடக்க முடியும் என்றும், சிகிச்சை விளைவுக்கான மருந்தை நேரடியாக செயல்படும் இடத்திற்கு வழங்கலாம் என்றும் பரிந்துரைத்தது.

ஆன்டி-பயோஃபிலிம் மதிப்பீட்டிற்கு, ஸ்டேஃபிலோகோகஸ் ஆரியஸ் (எஸ்ஏ) மற்றும் சூடோமோனாஸ் ஏருகினோசா (பிஏ) ஆகியவை பிரதிநிதி விகாரங்களாகப் பயன்படுத்தப்பட்டன, ஏனெனில் அவை நாள்பட்ட காயம் பயோஃபில்ம்களிலிருந்து தனிமைப்படுத்தப்பட்ட மிகவும் பொதுவான இனங்கள். பாக்டீரியா எதிர்ப்பு செயல்பாடு மற்றும் செல் நம்பகத்தன்மை ஆகியவை முதலில் SeC@PA(+) இன் வெவ்வேறு செறிவுகளுடன் ஆராயப்பட்டன. துணைப் படம் [10] இல் காட்டப்பட்டுள்ளபடி, பாக்டீரியா எதிர்ப்பு செயல்பாடு SeC@PA(+) அதிகரித்த செறிவுடன் மேம்படுத்தப்பட்டது மற்றும் வலுவான சைட்டோடாக்சிசிட்டியுடன் சேர்ந்து கொண்டது. பாக்டீரியா எதிர்ப்பு செயல்பாடு மற்றும் சைட்டோடாக்சிசிட்டியை சமநிலைப்படுத்த, பின்தொடர்தல் ஆய்வுகளுக்கு 20 μg/mL Se, 7.2 μg/mL Ce6 மற்றும் 10.8 μg/mL LA ஆகியவற்றைக் கொண்ட SeC@PA இன் செறிவைத் தேர்ந்தெடுத்தோம். அடுத்து, SA மற்றும் PA இல் வெவ்வேறு முகவர்களின் பாக்டீரிசைடு விளைவுகளை ஆராய்ந்தோம். C@PA(+) மற்றும் SeC@PA(+) ஆகிய இரண்டும் வலுவான பாக்டீரியா எதிர்ப்பு விளைவுகளைக் கொண்டிருந்தன (துணை படம். [11] ), RS ஐ இலக்காகக் கொண்டு நுண்ணுயிர் எதிர்ப்பி திறனை நிரூபிக்கிறது.

&quot;RS புயல்&quot; மூலோபாயத்தை தெளிவுபடுத்த, RS சூப்பர்போசிஷன் முறையின் மூலம் SeC@PA(+) இல் தயாரிக்கப்பட்ட ஒவ்வொரு வகையான RS (1 O2 , RNS மற்றும் •OH)-ன் ஆன்டி-பயோஃபிலிம் பங்களிப்பை நாங்கள் ஆராய்ந்தோம். முறை பிரிவு.1 O2 ஆனது C@P + 8 mM GSH குழு, C@PA + 8 mM GSH குழு மற்றும் SeC@PA + 8 mM GSH குழுவில் உருவாக்கப்பட்டது, RNS ஆனது C@PA + 8 mM GSH குழுவிலும், SeC@PA + 8 mM GSH குழுவிலும் தயாரிக்கப்பட்டது, அதே சமயம் •OH ஆனது SeC@PA + 8 mM GSH குழுவில் மட்டுமே உருவாக்கப்பட்டது, மேலும் ஒவ்வொரு RS இன் தீவிரத்திற்கும் வெளிப்படையான வேறுபாடு இல்லை ( துணை படம் [12] மற்றும் துணை படம் [13a] ). அடுத்து, பயோஃபிலிம்களில் வெவ்வேறு குழுக்களால் ஆர்எஸ் தயாரிப்பை ஆராய்ந்தோம். துணைப் படம். [13b, d] இல் வழங்கப்பட்டுள்ளபடி, SA பயோஃபிலிமில் DCF ஃப்ளோரசன்ஸ் செறிவு SeC@PA(+) குழு &gt; C@PA(+) குழு &gt; C@P(+) குழுவாக இருந்தது, ஆர்எஸ் சேர்ப்பதால். அதே நேரத்தில், வெவ்வேறு குழுக்களின் ஆண்டி-பயோஃபிலிம் விளைவுகள் ஆராயப்பட்டன. லைவ்/டெட் பயோஃபில்ம் படங்கள், படிக வயலட் கறை மற்றும் பாக்டீரிசைடு முடிவுகள் முறையே துணை படம் [13c, e, f] இல் காட்டப்பட்டுள்ளன. C@P(+) குழுவில் உள்ள பயோஃபில்ம் ஒப்பீட்டளவில் அப்படியே உள்ளது மற்றும் பலவீனமான ஆன்டி-பயோஃபில்ம் விளைவுகளை மட்டுமே வெளிப்படுத்தியது என்று முடிவுகள் காட்டுகின்றன. இதற்கு நேர்மாறாக, C@PA(+) குழுவில் சமரசம் செய்யப்பட்ட பயோஃபில்ம் ஒருமைப்பாட்டுடன் ஆன்டி-பயோஃபில்ம் விளைவு மேம்படுத்தப்பட்டது, இது RNS சேர்ப்பதால் வலுவான ஆன்டி-பயோஃபில்ம் விளைவை ஏற்படுத்தியதன் காரணமாக இருக்க வேண்டும். அனைத்து குழுக்களிலும், SeC@PA(+) குழுவானது வலிமையான ஆன்டி-பயோஃபில்ம் செயல்பாட்டைக் காட்டியது, இது RNS மற்றும் •OH இன் தலைமுறையிலிருந்து பயனடைந்தது. இந்த முடிவுகள் பயோஃபில்மில் உள்ள RS தீவிரத்தன்மை முடிவுகளுடன் ஒத்துப்போகின்றன. எனவே, SeC@PA ஆல் உருவாக்கப்பட்ட மூன்று வகையான RS இந்த ஆய்வில் ஆன்டி-பயோஃபில்ம் பொறிமுறையில் ஈடுபட்டுள்ளது, மேலும் இந்த உத்தி &quot;RS புயல்&quot; என்று அழைக்கப்படுகிறது. மூன்று RS-ன் ஆன்டி-பயோஃபிலிம் பங்களிப்புகள் படிக வயலட் கறை சோதனைகள் மூலம் அளவிடப்பட்டன (பயோஃபிலிமின் உயிரியலால் குறிப்பிடப்படுகிறது). துணைப் படத்தில் காட்டப்பட்டுள்ளபடி [14] , உயிரிப்படத்திற்கு எதிராக 1 O2, RNS மற்றும் •OH ஆகியவற்றின் பங்களிப்பு முறையே 18.5%, 37.6% மற்றும் 30.2% ஆகும்.

SA மற்றும் PA ஆல் உருவாக்கப்பட்ட ஒற்றை-இன உயிரிப்படங்களுக்கு எதிரான பல்வேறு சிகிச்சைகளின் எதிர்-பயோஃபில்ம் செயல்திறன் படம் [3] மற்றும் துணை படம் [15] இல் காட்டப்பட்டுள்ளது. படம். [3a] , துணைப் படம். [10a] , [16,] மற்றும் [17] , கட்டுப்பாட்டு குழு மற்றும் C@PA குழுவில் உள்ள பயோஃபிலிம்கள் ஒப்பீட்டளவில் அப்படியே இருந்தன, மேலும் கிட்டத்தட்ட அனைத்து சாத்தியமான பாக்டீரியாக்களும் பச்சை நிறத்தில் இருந்தன. ஒப்பிடுகையில், Se@PA மற்றும் SeC@PA குழுக்கள் Se இன் பாக்டீரியா எதிர்ப்பு நடவடிக்கையின் காரணமாக சிறிதளவு ஆன்டி-பயோஃபில்ம் செயல்பாட்டை வெளிப்படுத்தின (துணை படம். [18] ). C@PA(+) குழுவில், இறந்த பாக்டீரியாக்கள் சிவப்பு நிறத்தில் படிந்தன, மேலும் பெரிய அளவிலான பாக்டீரியா மரணம் காணப்பட்டது. குறிப்பிடத்தக்க வகையில், SeC@PA(+) குழு மிகக் குறைந்த அளவிலான சாத்தியமான பாக்டீரியாக்களை வெளிப்படுத்தியது, கிட்டத்தட்ட முற்றிலும் இறந்த பாக்டீரியாக்களால் மூடப்பட்டிருக்கும். எனவே, SeC@PA(+) குழு அனைத்து குழுக்களிடையேயும் சிறந்த ஆன்டி-பயோஃபில்ம் விளைவை வெளிப்படுத்தியது. படம் [3c] மற்றும் துணை படம் [15c] முறையே அகார் தட்டுகளில் SA மற்றும் PA இன் காலனி-உருவாக்கும் அலகுகள் (CFU) சித்தரிக்கப்பட்டுள்ளன. இரண்டு வகையான ஒற்றை-இன பயோஃபில்ம்களுக்கான CFUகளின் அளவீடு (படம் [3e] மற்றும் துணைப் படம் [15g] ) நேரடி/இறந்த கறைக்கு ஒத்த முடிவுகளை வெளிப்படுத்தியது. கட்டுப்பாட்டுக் குழு, Se@PA குழு மற்றும் C@PA(+) குழுவுடன் ஒப்பிடும்போது, SeC@PA(+) குழுவில் உள்ள CFU மதிப்புகள் முறையே 4, 3, மற்றும் 1 ஆர்டர்கள் குறைக்கப்பட்டன. இதேபோல், படிக வயலட் கறையிடல் பரிசோதனைக்கான (படம் [3f] மற்றும் துணைப் படம் [15e]) SeC@PA(+) குழுவில் குறைந்த படிக வயலட் உறிஞ்சுதல் மதிப்பு கண்டறியப்பட்டது, இது இந்த குழுவில் குறைந்த எண்ணிக்கையிலான சாத்தியமான பாக்டீரியாவைக் குறிக்கிறது. .

SeC@PA(+) குழுவானது GSH-ஐ சிதைப்பதன் மூலம் உயிரிப்படங்களை அழிக்க முடியுமா என்பதை ஆராய, பல்வேறு சிகிச்சைகள் அளவிடப்பட்ட பிறகு, அதிக அளவு RS ஐ உருவாக்க, GSH செறிவு மற்றும் RS. SA மற்றும் PA பயோஃபில்ம்களில் RS தலைமுறையை மதிப்பிடுவதற்கு பச்சை ஒளிரும் ஆய்வு DCF-DA பயன்படுத்தப்பட்டது. படத்தில் காட்டப்பட்டுள்ளபடி [3b, d] , C@PA(+) குழுவுடன் ஒப்பிடும்போது, SeC@PA(+) குழு SA பயோஃபிலிம்களில் அதிக RS செயல்பாட்டை வெளிப்படுத்தியது. அதேசமயம், கதிர்வீச்சு இல்லாமல் Se@PA அல்லது SeC@PA உடன் அடைகாக்கப்பட்ட பயோஃபிலிம்களின் குழுவில், RS இன் பச்சை ஒளிரும் தன்மை பலவீனமாக இருந்தது. இந்த முடிவுகள் SeC@PA(+) ஆனது SA பயோஃபிலிம்களில் RS உருவாக்கத்தை ஊக்குவிக்கும் என்று பரிந்துரைத்தது. அதே சமயம், சிகிச்சைகளுக்குப் பிறகு பயோஃபிலிம்களில் GSH இன் மாற்றங்களை அளந்தோம் (படம். [3g] ). லேசர் கதிர்வீச்சு இல்லாத குழுக்களுக்கு மாறாக, C@PA(+) மற்றும் SeC@PA(+) குழுக்கள் லேசர் கதிர்வீச்சுக்குப் பிறகு NO ஐ உருவாக்குவதன் மூலம் பயோஃபிலிம்களில் GSH அளவையும், SeC@PA(+) குழுவில் GSH அளவையும் கணிசமாகக் குறைக்கலாம். C@PA(+) குழுவில் இருந்ததை விட குறைவாக இருந்தது. இந்த முடிவுகள் விட்ரோ சோதனைகளில் பெறப்பட்ட கண்டுபிடிப்புகளுடன் ஒத்துப்போகின்றன. சுவாரஸ்யமாக, GSH ஐ அகற்றுவதற்கான SeC@PA(+) இன் திறன் C@PA(+) ஐ விட கணிசமாக வலுவானது, இது கதிர்வீச்சுக்குப் பிறகு GSH இன் சிதைவில் Se ஈடுபட்டுள்ளது என்பதைக் குறிக்கிறது. பிஏ பயோஃபிலிம்களுக்கும் இதே போன்ற முடிவுகள் காணப்பட்டன (துணை படம். [15b, d, f] ). பயோஃபிலிமில் உள்ள ஜிஎஸ்ஹெச் சிதைந்து, செசி@பிஏ(+) மூலம் பயோஃபிலிம்களை அழிப்பதற்காக ஆர்எஸ் புயலை உருவாக்கலாம் என்று முடிவுகள் சுட்டிக்காட்டின.

ஆன்டி-பயோஃபிலிம்களால் தயாரிக்கப்படும் RS காயம் படுக்கைகளில் அழற்சியின் பதிலை மேலும் அதிகரிக்கிறது. எனவே, சிறந்த சிகிச்சை விளைவு என்னவென்றால், குறைந்த அளவிலான GSH இருந்தால், SeC@PA ஆனது ஆன்டி-பயோஃபில்ம் மூலம் உருவாக்கப்பட்ட RS ஐத் துடைப்பது மட்டுமல்லாமல், காயத்தின் திசுக்களால் உருவாக்கப்பட்ட RS ஐ அகற்றவும் முடியும். மனித தொப்புள் நரம்பு எண்டோடெலியல் செல்கள் (HUVEC கள்) SeC@PA இன் ஆக்ஸிஜனேற்ற பண்புகளை சரிபார்க்க பயன்படுத்தப்பட்டன, ஏனெனில் HUVEC கள் RS க்கு மிகவும் உணர்திறன் கொண்டவை. படம் [4a, b] இல் விளக்கப்பட்டுள்ளபடி, C@PA(+) குழுவுடன் ஒப்பிடும்போது SeC@PA(+) குழுவானது RS இன் குறிப்பிடத்தக்க அளவு குறைவாக உள்ளது. ஃப்ளோ சைட்டோமெட்ரியின் முடிவுகள் இதே போன்ற கண்டுபிடிப்புகளை வெளிப்படுத்தின (படம். [4c]), SeC@PA ஒரு சிறந்த RS ஸ்கேவெஞ்சராக இருக்கலாம் என்பதைக் குறிக்கிறது. SeC@PA இன் இந்த நடத்தை, அதிக GSH அளவுகளைக் கொண்ட பயோஃபிலிம்களுக்கு முற்றிலும் நேர்மாறானது. குளுதாதயோன் பெராக்சிடேஸ் (ஜிபிஎக்ஸ்) என்பது ஒரு முக்கியமான பெராக்ஸிடேஸ் ஆகும், மேலும் Se என்பது GPX என்சைம் அமைப்பின் ஒரு அங்கமாகும். SeC@PA ஆனது உயிரியக்கவியல் மூலம் GPX இன் நிலை மற்றும் செயல்பாட்டை ஊக்குவிக்க முடியுமா மற்றும் காயங்களின் ஆக்ஸிஜனேற்ற திறனை மேம்படுத்த முடியுமா என்பதை மதிப்பீடு செய்ய, சிகிச்சையின் பின்னர் GPX4 இன் நிலை மற்றும் செயல்பாட்டை ஆய்வு செய்தோம். சிவப்பு ஒளிர்வு கொண்ட HUVEC களில் GPX4 என்று லேபிளிட்டு லேசர் கன்ஃபோகல் மைக்ரோஸ்கோபியைப் பயன்படுத்தி அவற்றைக் கவனித்தோம். படம் [4d] இல் காட்டப்பட்டுள்ளபடி, சைட்டோபிளாசம் மற்றும் நியூக்ளியஸில் உள்ள சிவப்பு ஒளிர்வு, கட்டுப்பாடு மற்றும் C@PA(+) குழுக்களுடன் ஒப்பிடும்போது Se@PA மற்றும் SeC@PA(+) சிகிச்சையளிக்கப்பட்ட குழுக்களில் கணிசமாக மேம்படுத்தப்பட்டது, இது அதிகரிப்பதைக் குறிக்கிறது. GPX4 நிலைகள். மேற்கத்திய ப்ளாட்டிங்கைப் பயன்படுத்தி GPX4 நிலைகளை நாங்கள் மேலும் பகுப்பாய்வு செய்தோம், மேலும் Se@PA மற்றும் SeC@PA(+) குழுக்களில் GPX4 இன் ஒப்பீட்டு வெளிப்பாடு முறையே கட்டுப்பாட்டுக் குழுவில் இருந்ததை விட 1.64- மற்றும் 1.79 மடங்கு அதிகமாக இருந்தது (படம். [4e, f] ). பின்னர், வெவ்வேறு சிகிச்சை குழுக்களில் GPX செயல்பாட்டை ஆய்வு செய்தோம். SeC@PA(+) குழுவில் GPX செயல்பாடு கட்டுப்பாட்டு குழுவில் இருந்ததை விட 1.74 மடங்கு அதிகமாக இருந்தது, அதேசமயம் Se@PA குழுவில் GPX செயல்பாடு கட்டுப்பாட்டு குழுவில் இருந்ததை விட 1.30 மடங்கு அதிகமாக இருந்தது (படம். [4g] ) . குறிப்பிடத்தக்க வகையில், C@PA(+) இன் பயன்பாடு கட்டுப்பாட்டு குழுவுடன் ஒப்பிடும்போது GPX செயல்பாட்டை கணிசமாகக் குறைத்தது, RS பலவீனமான GPX செயல்பாட்டைக் குறிக்கிறது, இது SeC@PA ஆல் மாற்றப்பட்டது.

மேக்ரோபேஜ்கள் வீக்கத்தைக் கட்டுப்படுத்துவதிலும் காயம் குணப்படுத்துவதை ஊக்குவிப்பதிலும் முக்கிய பங்கு வகிக்கின்றன மற்றும் M1- மற்றும் M2-பினோடைப்களில் துருவமுனைப்புக்கு உட்படுகின்றன. நாள்பட்ட காயங்கள் M1-பினோடைப் மேக்ரோபேஜ்களால் ஊடுருவப்படுகின்றன, இதன் விளைவாக ஒரு தொடர்ச்சியான அழற்சி எதிர்வினை ஏற்படுகிறது, இது காயம் குணப்படுத்துவதை தாமதப்படுத்துகிறது. M2-பினோடைப் மேக்ரோபேஜ்கள் வீக்கத்தைக் கட்டுப்படுத்துவதிலும், ஆஞ்சியோஜெனீசிஸை ஊக்குவிப்பதிலும், காயங்களைக் குணப்படுத்துவதிலும் முக்கிய பங்கு வகிக்கின்றன என்பது நிரூபிக்கப்பட்டுள்ளது. எனவே, M2 பினோடைப்பில் மேக்ரோபேஜ் துருவமுனைப்பை மேம்படுத்துவது நாள்பட்ட காயம் குணப்படுத்துவதை துரிதப்படுத்துவதற்கான வாய்ப்பை வழங்குகிறது. M1- மற்றும் M2-பினோடைப் மேக்ரோபேஜ்களை அடையாளம் காண, மேக்ரோபேஜ் துருவமுனைப்பில் வெவ்வேறு சிகிச்சைகளின் விளைவுகளைத் தீர்மானிப்பதற்கு, சிறப்பியல்பு மேற்பரப்பு பயோமார்க்ஸர்களான CCR7 மற்றும் CD206 ஐ முதலில் பயன்படுத்தினோம். Se@PA மற்றும் SeC@PA(+) உடன் அடைகாத்த பிறகு, மற்ற குழுக்களுடன் ஒப்பிடும்போது CD206 கறையின் மிகவும் உச்சரிக்கப்படும் பச்சை ஒளிரும் தன்மை காணப்பட்டது (துணை படம். [19] ). பின்னர், CCR7 மற்றும் CD206 வெளிப்பாட்டைக் கணக்கிடுவதன் மூலம் M1- மற்றும் M2-பினோடைப் மேக்ரோபேஜ்களின் விகிதத்தைத் தீர்மானிக்க ஓட்டம் சைட்டோமெட்ரி பயன்படுத்தப்பட்டது (படம் [5a] , துணைப் படம் [20] மற்றும் [21] ). Se@PA மற்றும் SeC@PA(+) சிகிச்சைக்குப் பிறகு, மற்ற குழுக்களுடன் ஒப்பிடும்போது CD206+ M2-பினோடைப் செல்களின் சதவீதம் கணிசமாக அதிகரித்தது, அதேசமயம் C உடன் ஒப்பிடும்போது CCR7+ M1-பினோடைப் செல்களின் சதவீதம் வெளிப்படையாகக் குறைந்துள்ளது. @PA(+).

கூடுதலாக, சிடி206, இன்டர்லூகின் (ஐஎல்)-4, ஐஎல்-10, மற்றும் ஆர்க்-1 உள்ளிட்ட எம்2-பினோடைப் மேக்ரோபேஜ் மார்க்கர் மரபணுக்களின் வெளிப்பாடு Se@PA மற்றும் SeC@PA(+) சிகிச்சைக்குப் பிறகு கணிசமாக மேம்பட்டது. இதற்கு மாறாக, எம்1-பினோடைப் மேக்ரோபேஜ் மார்க்கர் மரபணுக்கள், CD86 , IL-1 , தூண்டக்கூடிய நைட்ரிக் ஆக்சைடு சின்தேஸ் (iNOS) , மற்றும் கட்டி நசிவு காரணி (TNF) -α , ஆகியவை Se@PA மற்றும் SeC@PA(+) குழுக்களில் குறிப்பிடத்தக்க அளவில் குறைந்துள்ளன. (துணை படம். [22] ). M2-போன்ற மேக்ரோபேஜ்களின் பிரதிநிதி சைட்டோகைன் கண்டறிதல் முடிவுகள், IL-4 மற்றும் IL-10 அளவுகள் கணிசமாக அதிகரித்திருப்பதையும், SeC@PA(+) சிகிச்சைக்குப் பிறகு IL-1 மற்றும் TNF-α அளவுகள் கணிசமாகக் குறைந்ததையும் காட்டுகிறது (படம். [5n-q] ) இந்த முடிவுகள் SeC@PA(+) M2 பினோடைப்பில் மேக்ரோபேஜ் துருவமுனைப்பை திறம்பட செயல்படுத்த முடியும் என்பதைக் குறிக்கிறது.

SeC@PA(+) M2-பினோடைப்பில் மேக்ரோபேஜின் துருவமுனைப்பை ஊக்குவிக்கும் பொறிமுறையை மேலும் ஆராய, SeC@PA(+) இன் சமிக்ஞை பாதையை தெளிவுபடுத்த, அளவு நிகழ்நேர PCR (QPCR) மற்றும் வெஸ்டர்ன் ப்ளாட்டிங் ஆகியவற்றைப் பயன்படுத்தினோம். முந்தைய ஆய்வுகள், Se அளவுகள் IL-4-ஊக்குவிக்கப்பட்ட M2-மேக்ரோபேஜ் துருவமுனைப்பை பாதிக்கலாம் என்பதைக் காட்டுகிறது. எனவே, SeC@PA(+) ஆனது IL-4 பாதையில் சில சமிக்ஞைகளின் வெளிப்பாட்டைக் கட்டுப்படுத்தலாம் மற்றும் M2-வகை துருவமுனைப்பை நோக்கி மேக்ரோபேஜ்களை ஊக்குவிக்கும் என்று நாங்கள் கருதுகிறோம். IL-4-மத்தியஸ்த M2-மேக்ரோபேஜ் துருவமுனைப்பு ஒரு ஜானஸ் கைனேஸ் வகை 1 (JAK1) சிக்னல் டிரான்ஸ்யூசர் மற்றும் டிரான்ஸ்கிரிப்ஷன் 6 (STAT6) பாதையின் ஆக்டிவேட்டர் மூலம் நன்கு நிறுவப்பட்டுள்ளது. SeC@PA(+) உடன் அடைகாத்த பிறகு STAT6 mRNA இன் வெளிப்பாட்டை நாங்கள் முதலில் ஆராய்ந்தோம் மற்றும் அதன் அளவுகளில் குறிப்பிடத்தக்க அதிகரிப்பைக் கண்டோம் (துணை படம் [23a] ). குறிப்பிடத்தக்க வகையில், மேனோஸ் ஏற்பி (MR) - M2 வகையை நோக்கிய மேக்ரோபேஜ்களின் மத்தியஸ்த துருவமுனைப்பு ERK-STAT6 பாதை வழியாக STAT6 வெளிப்பாட்டை அதிகரிக்கிறது. எனவே, மேக்ரோபேஜ் துருவமுனைப்பை ஊக்குவிப்பதில் SeC@PA(+) இன் பொறிமுறையை மேலும் உறுதிப்படுத்த, வெஸ்டர்ன் ப்ளாட்டிங்கைப் பயன்படுத்தினோம். கண்டுபிடிப்புகள் (படம். [5b-e] மற்றும் துணைப் படம். [24] ) பாஸ்போரிலேட்டட் JAK (p-JAK1) மற்றும் பாஸ்போரிலேட்டட் STAT6 (p-STAT6) ஆகியவற்றின் அளவை SeC@PA(+) கணிசமாக அதிகப்படுத்தியது, ஆனால் குறிப்பிடத்தக்க அளவு எதுவும் இல்லை. பாஸ்போரிலேட்டட் ERK (p-ERK) அளவுகளில் விளைவு, SeC@PA(+) செயல்படுத்தல் மூலம் நிகழ்ந்தது என்பதைக் குறிக்கிறது JAK-STAT6 பாதை (துணை படம் [23b]).

SeC@PA(+) இல் வளர்க்கப்பட்ட HUVEC களில் இடம்பெயர்வு மற்றும் குழாய் உருவாக்கம் மதிப்பீடு செய்யப்பட்டது (படம் [5f-i] மற்றும் துணை படம் [25] ). ஆச்சரியப்படத்தக்க வகையில், C@PA(+) குழுவில் உள்ள செல்கள் இடம்பெயர்ந்து அல்லது ஆஞ்சியோஜெனெசிஸ் கண்டறியப்படவில்லை, ஏனெனில் RS உற்பத்தி HUVEC களின் செயல்பாட்டை பாதிக்கிறது. மாறாக, SeC@PA(+) உடன் அடைகாத்த பிறகு, RS இன் துப்புரவு விளைவு காரணமாக செல் இடம்பெயர்வு மற்றும் ஆஞ்சியோஜெனெசிஸ் மீட்டமைக்கப்பட்டது. இருப்பினும், SeC@PA(+) சிகிச்சையானது கட்டுப்பாட்டுக் குழுவில் உள்ளவர்களுடன் ஒப்பிடும்போது HUVECகளின் இடம்பெயர்வு மற்றும் ஆஞ்சியோஜெனீசிஸில் குறிப்பிடத்தக்க அதிகரிப்பை ஏற்படுத்தவில்லை. M2 வகையில் மேக்ரோபேஜ்களின் துருவமுனைப்பு காயம் குணப்படுத்துவதை ஊக்குவிக்கிறது என்பதைக் கருத்தில் கொண்டு, HUVEC களின் நடத்தையில் RAW264.7 செல்களைச் சேர்ப்பதன் தாக்கத்தை நாங்கள் மேலும் ஆராய்ந்தோம். வியக்கத்தக்க வகையில், RAW264.7 செல்களைச் சேர்த்த பிறகு, SeC@PA(+) சிகிச்சையானது மற்ற குழுக்களில் உள்ளவர்களுடன் ஒப்பிடும்போது HUVECகளின் இடம்பெயர்வு மற்றும் குழாய் உருவாக்கும் திறனை கணிசமாக மேம்படுத்தியது. HUVEC களின் நடத்தையை ஒழுங்குபடுத்தும் சில காரணிகளை சுரக்க RAW264.7 செல்களைத் தூண்டும் SeC@PA(+) காரணமா என்பதைத் தீர்மானிக்க, SeC@PA(+) க்குப் பிறகு உயிரணுக்களில் உள்ள வாஸ்குலர் எண்டோடெலியல் வளர்ச்சி காரணி (VEGF) அளவை நாங்கள் தீர்மானித்தோம். சிகிச்சை. படம் [5j-m] இல் காட்டப்பட்டுள்ளபடி, கட்டுப்பாட்டு குழுவில் உள்ளவர்களுடன் ஒப்பிடும்போது RAW264.7 கலங்களில் VEGF இன் அளவுகள் கணிசமாக அதிகரித்தன. மாறாக, SeC@PA (+) குழுவுடன் சிகிச்சையளிக்கப்பட்ட HUVEC களில் VEGF இன் அளவுகள் கட்டுப்பாட்டுக் குழுவில் உள்ளவர்களிடமிருந்து வெளிப்படையான வேறுபாட்டைக் காட்டவில்லை, இது SeC@PA(+) RAW264.7 செல்களை VEGF ஐ சுரக்க ஊக்குவித்ததைக் குறிக்கிறது, இதனால் செல் இடம்பெயர்வு அதிகரிக்கிறது. HUVEC களின் குழாய் உருவாக்கும் திறன்கள். ஒட்டுமொத்தமாக, SeC@PA(+) ஆனது M2 வகைக்கு மேக்ரோபேஜ்களின் துருவமுனைப்பை ஒழுங்குபடுத்துவதன் மூலம் காயம் குணப்படுத்துவதை ஊக்குவிக்கும், இதன் மூலம் VEGF சுரக்கிறது, இது HUVEC களில் இடம்பெயர்வு மற்றும் குழாய் உருவாக்கத்தை ஊக்குவிக்கிறது.

பாதிக்கப்பட்ட உயிரிபடங்கள் இல்லாத நீரிழிவு நாள்பட்ட காயங்கள் காயத்தின் திசுக்களில் SeC@PA MN இன் நேரடி RS-ஸ்காவெனிங் விளைவை சரிபார்க்க பயன்படுத்தப்பட்டன. Se (Se@PA MN, Se@PA MN(+), SeC@PA MN, மற்றும் SeC@PA MN(+) குழுக்கள் ஆகியவற்றைக் கொண்ட MN குழுக்கள் Se (கட்டுப்பாடு, கட்டுப்பாடு (கட்டுப்பாடு, கட்டுப்பாடு) இல்லாதவர்களைக் காட்டிலும் அதிக காயம் குணப்படுத்தும் விகிதங்களை வெளிப்படுத்தியுள்ளன. +), C@PA MN, மற்றும் C@PA MN(+) குழு), படத்தில் காட்டப்பட்டுள்ளது. செயின் ஆக்ஸிஜனேற்ற திறன். மாறாக, C@PA MN (+) குழு, படம் [6b, g] இல் காட்டப்பட்டுள்ளபடி, RS உற்பத்தியால் ஏற்படும் தீவிரமான ஆக்ஸிஜனேற்ற அழுத்தத்தின் காரணமாக காயம் குணமடைவதைக் காட்டியது. சுவாரஸ்யமாக, SeC@PA MN (+) குழுவில் உள்ள RS இன் அளவு C@PA MN (+) குழுவில் இருந்ததை விட குறைவாக இருந்தது, காயத்தின் திசுக்களில் RS ஸ்கேவெஞ்சிங்கில் SeC@PA MN (+) க்கு சாத்தியமான பங்கை பரிந்துரைக்கிறது. Hematoxylin-eosin (HE) staining (Fig. [6c]), Masson&#39;s tricrome staining (Fig. [6d, h]), CD31 immunofluorescence (Fig. [6e, i]) ஆகியவை Se-கொண்ட MN குழுக்கள் அதிகமாக வெளிப்படுத்தியதை வெளிப்படுத்தியது. வழக்கமான தோல் அமைப்பு, மேம்படுத்தப்பட்ட கொலாஜன் படிவு மற்றும் அதிகரித்த இரத்த நாளங்களின் அடர்த்தி. ஒட்டுமொத்தமாக, உயிரிப்படம் அல்லாத நீரிழிவு நாள்பட்ட காயத்தில், Se-கொண்ட MN ஆனது RS ஐத் துடைப்பதன் மூலம் வீக்கத்தைக் குறைக்கும், அதே நேரத்தில் கொலாஜன் படிவு மற்றும் ஆஞ்சியோஜெனெசிஸ் மூலம் காயம் குணப்படுத்துவதை ஊக்குவிக்கிறது.

இந்த முடிவுகள் PDT சிகிச்சையால் மட்டுமே உற்பத்தி செய்யப்படும் RS (C@PA MN(+)) நீரிழிவு நாள்பட்ட காயம் குணப்படுத்துவதை தாமதப்படுத்தும் அபாயத்தைக் கொண்டுள்ளது என்பதைக் குறிக்கிறது. காயத்தின் திசுக்களுக்கு இரண்டாம் நிலை காயத்தைத் தவிர்ப்பதற்கு PDT ஆல் தயாரிக்கப்பட்ட RS ஐ உடனடியாக அகற்றுவது அவசியம். SeC@PA MN (+) ஆனது காயத்தின் திசுக்களில் உள்ள PDT ஆல் உற்பத்தி செய்யப்படும் RS ஐ திறம்பட நீக்கி, ஆக்ஸிஜனேற்ற அழுத்தத்தைக் குறைக்கும் மற்றும் காயம் குணப்படுத்துவதை ஊக்குவிக்கும்.

நாள்பட்ட நீரிழிவு காயங்கள் பெரும்பாலும் அழற்சி எக்ஸுடேட்கள் மற்றும் பயோஃபிலிம்களால் மூடப்பட்டிருக்கும் (துணை படம். [26] ), இயற்பியல் வேதியியல் தடைகளை உருவாக்குகிறது, இது மேற்பூச்சு மருந்துகளின் உயிர் கிடைக்கும் தன்மையை வெகுவாகக் குறைக்கிறது. நீரிழிவு நாள்பட்ட காயங்களுக்கு சிகிச்சையளிப்பதில் மைக்ரோனெடில் பேண்டேஜின் நன்மைகளை நிரூபிக்க, SeC@PA MN(+) இன் சிகிச்சை விளைவுகளை SeC@PA NPs(+) உடன் ஒப்பிட்டோம். படம் [7] இல் காட்டப்பட்டுள்ளபடி, SeC@PA MN(+) குழுவானது காயம் குணப்படுத்துவதை ஊக்குவிப்பதில் வலுவான தாக்கத்தைக் காட்டியது (படம். [7a, g] ) அதிக கொலாஜன் படிவு பின்னம் (படம். [7c, h] ) மற்றும் கப்பல் அடர்த்தி (படம். [7d, i]) கட்டுப்பாட்டு குழு மற்றும் SeC@PA NPs(+) குழுவுடன் தொடர்புடையது. இருப்பினும், காயம் குணப்படுத்துவதை ஊக்குவிப்பதில் SeC@PA NPs(+) குழுவிற்கும் கட்டுப்பாட்டுக் குழுவிற்கும் இடையே வெளிப்படையான வேறுபாடு இல்லை.

காயத்தில் உள்ள SeC@PA இன் இருப்பிடம் SeC@PA MN(+) குழுவிற்கும் SeC@PA NPs(+) குழுவிற்கும் இடையிலான சிகிச்சை விளைவுகளில் உள்ள வேறுபாடுகளுக்கு காரணமா என்பதை மேலும் ஆராய, நிர்வாகத்திற்குப் பிறகு SeC@PA இன் விநியோகத்தை நாங்கள் ஆராய்ந்தோம். . முதலாவதாக, நாள்பட்ட நீரிழிவு காயங்களை E உடன் தொற்றுவதன் மூலம் பயோஃபிலிம்கள் உருவாக்கப்பட்டன. கோலை எளிதாக கவனிப்பதற்காக GFP ஐ வெளிப்படுத்துகிறது. இரண்டாவதாக, காயத்தின் உறைகளில் SeC@PA இன் விநியோகத்தை சிறப்பாகக் கண்காணிப்பதற்காக, SeR@PA MN மற்றும் SeR@PA NPகள், Ce6 ஐ ரோடமைனுடன் மாற்றுவதன் மூலம் தயாரிக்கப்பட்டன. இரண்டு நாட்கள் பயோஃபில்ம் வளர்ச்சிக்குப் பிறகு, காயத்திற்கு முறையே SeR@PA MN மற்றும் SeR@PA NPகள் பயன்படுத்தப்பட்டன. படத்தில் காட்டப்பட்டுள்ளபடி. [7e, f] , SeR@PA MN காயத்தின் உறைகளை திறம்பட துளைத்து, காயத்தின் கீழ் பகுதிக்கு SeR@PA ஐ வழங்கியது, மேலும் SeR@PA இன் ஊடுருவல் ஆழம் நிர்வாகத்தின் காலத்துடன் அதிகரிக்கப்பட்டது இருப்பினும், SeR@PA NP களில் இருந்து SeR@PA பெரும்பாலும் காயம் உறைகளின் மேற்பரப்பில் உள்ள உயிரிப்படங்களால் கைப்பற்றப்பட்டது, இது காயம் உறைகளில் ஆழமான பயோஃபிலிம்களையோ அல்லது அதற்கு கீழே உள்ள பகுதியையோ அடைய முடியாது. SeR@PA MN மற்றும் SeR@PA NP களில் இருந்து SeR@PA இன் ஊடுருவல் திறனை ஆராய்வதற்கு, காயம் உறைகளுக்குள் காய உறைகள் வைக்கப்பட்டன, பின்னர் அவை SeR@PA இன் அளவை தீர்மானிக்க 24-கிணறு தட்டுக்குள் செருகப்பட்டன. கிணறு தகடுகளுக்குள் ஊடுருவியது (படம். [7j] ). SeR@PA NP களுடன் ஒப்பிடும்போது SeR@PA MN குழுவானது அதிக காயத்தை மறைக்கும் ஊடுருவல் திறனைக் காட்டியது (படம். [7k] ). அதே நேரத்தில், SeC@PA MN(+) மற்றும் SeC@PA NPs(+) உடன் 4 நாட்கள் சிகிச்சைக்குப் பிறகு காயங்களில் பாக்டீரியா பூசப்பட்ட தகடு எண்ணிக்கையை நாங்கள் செய்தோம், இது SeC@PA MN(+) இன் பாக்டீரியா எதிர்ப்பு விளைவு என்பதைக் காட்டுகிறது. SeC@PA NPs (+) குழுவை விட மிகவும் வலிமையானது (துணை படம். [27] ).

இந்த முடிவுகள் நாள்பட்ட காயங்களுக்கு சிகிச்சை அளிக்கும் துறையில் MN களால் வெளிப்படுத்தப்பட்ட நன்மைகளை நிரூபித்தது. நாள்பட்ட நீரிழிவு காயங்கள் பெரும்பாலும் அழற்சி எக்ஸுடேட்கள் மற்றும் பயோஃபிலிம்களால் மூடப்பட்டிருக்கும், இது ஒரு இயற்பியல் வேதியியல் தடையை உருவாக்குகிறது, இது காயத்தின் உறைகளுக்கு அடியில் செயல்படும் இடங்களில் சிகிச்சை மருந்துகளின் ஊடுருவலைத் தடுக்கிறது. எனவே, வழக்கமான உள்ளூர் விநியோக முறைகள் நாள்பட்ட காயங்களுக்கு சிகிச்சையில் வரம்புகளைக் கொண்டுள்ளன. மாறாக, MN கள் காயத்தின் மேற்பரப்பில் உள்ள இயற்பியல் வேதியியல் தடையை ஊடுருவி ஆழமான மற்றும் பரந்த மருந்து விநியோகத்தை அடைய முடியும், உயிர்ப் படலத்தை திறம்பட அழிக்கிறது, ஆக்ஸிஜனேற்ற அழுத்தத்தைக் குறைக்கிறது மற்றும் காயம் ஆறுவதற்கு வசதியாக காயத்தில் ஆஞ்சியோஜெனெசிஸ் மற்றும் கொலாஜன் படிவுகளை ஊக்குவிக்கிறது.

அதைத் தொடர்ந்து, பயோஃபில்ம்-பாதிக்கப்பட்ட நீரிழிவு நாள்பட்ட காயங்களில் SeC@PA MN இன் விளைவுகளை நாங்கள் ஆராய்ந்தோம். முதலாவதாக, RS இல் SeC@PA இன் இருதரப்பு ஒழுங்குமுறை விளைவை அடைய GSH உள்ளடக்கத்தில் வேறுபாடுகள் உள்ளதா என்பதைத் தீர்மானிக்க, காயம் உறைகள் (பயோஃபிலிம்கள் மற்றும் அழற்சி எக்ஸுடேட்டுகள் உட்பட) மற்றும் காயத்தின் திசுக்களில் (காய உறைகளுக்குக் கீழே) GSH உள்ளடக்கத்தை நாங்கள் தீர்மானித்தோம். துணைப் படம். [28] இல் காட்டப்பட்டுள்ளபடி, காயத்தின் உறைகளில் உள்ள GSH உள்ளடக்கம் காயத்தின் திசுக்களை விட அதிகமாக இருந்தது, 6.69 mmol/g அளவுக்கு அதிகமாக இருந்தது, இது 0.72 mmol/g ஐ விட 9.3 மடங்கு அதிகமாக இருந்தது. திசு. GSH உள்ளடக்கத்தில் உள்ள இந்த வேறுபாடு இரண்டு தளங்களில் RS இல் SeC@PA இன் வெவ்வேறு ஒழுங்குமுறை விளைவுகளை அடைவதற்கான அடிப்படையை வழங்கலாம்.

SeC@PA MN லேசர் கதிர்வீச்சுக்குப் பிறகு காயம் குணப்படுத்துவதை கணிசமாக ஊக்குவித்தது (படம். [8] மற்றும் துணைப் படம் [29] ). 16 நாட்கள் சிகிச்சைக்குப் பிறகு, SeC@PA MN(+) குழுவில் உள்ள காயங்கள் 95% குணப்படுத்தும் விகிதத்துடன் கிட்டத்தட்ட குணமடைந்தன, அதேசமயம் 22%, 16% மற்றும் 15% காயங்கள் கட்டுப்பாட்டுக் குழுவில் இருந்தன, C@ PA MN(+) குழு, மற்றும் Se@PA MN குழு, முறையே (படம். [8a, b, f] ). ஹெமாடாக்சிலின்-ஈசின் (HE) ஸ்டைனிங் (படம். [8c] ) மற்றும் மாசனின் ட்ரைக்ரோம் ஸ்டைனிங் (படம். [8d] ) ஆகியவை வெவ்வேறு சிகிச்சையுடன் சிகிச்சையளிக்கப்பட்ட காயங்களின் ஹிஸ்டாலஜிக்கல் மாற்றங்களை ஆய்வு செய்ய மேற்கொள்ளப்பட்டன. 16 ஆம் நாள், கட்டுப்பாட்டுக் குழு சில கொலாஜன் வைப்புகளை மட்டுமே காட்டியது (படம். [8g] ) மற்றும் ஒழுங்கற்ற தோல் அமைப்பு, இது பல அழற்சி செல்களால் ஊடுருவியது. இதே போன்ற நிகழ்வுகள் C@PA MN(+) மற்றும் Se@PA MN குழுக்களில் காணப்பட்டன. SeC@PA MN(+)-சிகிச்சையளிக்கப்பட்ட காயங்களில், தோலின் மேல்தோல் மற்றும் தோலழற்சிகள் ஒப்பீட்டளவில் அப்படியே இருந்தன மற்றும் அதிக வரிசைப்படுத்தப்பட்டன, மேலும் அழற்சி செல் ஊடுருவல் குறைவாக இருந்தது. கூடுதலாக, தொடர்புடைய CD31 ஃப்ளோரசன்ஸின் தீவிரம் (படம். [8e, h] மற்றும் துணைப் படம். [30] ) SeC@PA MN(+)-சிகிச்சையளிக்கப்பட்ட காயங்களில் குறிப்பிடத்தக்க அளவில் அதிகரித்தது, இது குணப்படுத்தப்பட்ட காயங்களிலிருந்து சருமத்தில் உள்ள பாத்திரங்களின் அதிக அடர்த்தியைக் குறிக்கிறது. மற்ற குழுக்களில் உள்ளவர்களுடன் ஒப்பிடும்போது SeC@PA MN(+) மூலம்.

நாள் 4 அன்று வெவ்வேறு சிகிச்சைகளுக்குப் பிறகு காயத்தின் திசுக்களில் RS அளவைக் கண்டறிய டைஹைட்ரோஎதிடியம் கறை பயன்படுத்தப்பட்டது. சோதனை நடைமுறைகள் படம் [9a] இல் காட்டப்பட்டுள்ளன. கட்டுப்பாட்டு குழு மற்றும் C@PA MN(+) குழு வலுவான சிவப்பு ஒளிரும் தன்மையைக் காட்டியது, இது காயத்தின் திசுக்களில் ஆக்ஸிஜனேற்ற அழுத்தம் கடுமையாக இருப்பதைக் குறிக்கிறது (படம். [9b,f] மற்றும் துணை படம். [31] ). Se@PA MN மற்றும் SeC@PA MN(+) பயன்பாட்டிற்குப் பிறகு, RS அளவுகள் வெளிப்படையாகக் குறைந்து, இரண்டு MNகளும் RS ஐத் துடைக்க முடியும் என்பதை நிரூபிக்கிறது. அதே நேரத்தில், காயத்தின் திசுக்களில் GPX4 நிலை மற்றும் செயல்பாட்டைத் தீர்மானித்தோம் (படம். [9e, h, i] ) மேலும் SeC@PA MN இரண்டு அளவுருக்களையும் மேம்படுத்த முடியும் என்பதைக் கண்டறிந்தோம். எதிர்பாராதவிதமாக, Se@PA MN ஆனது GPX4 செயல்பாடு மற்றும் விவோவில் அளவை அதிகரிக்கவில்லை, இது விட்ரோ ஆய்வுகளின் முடிவுகளிலிருந்து வேறுபட்டது. மேலும், SeC@PA MN(+) சிகிச்சைக்குப் பிறகு காயம் உறைகளில் உள்ள காலனிகளின் எண்ணிக்கை மற்ற சிகிச்சைகளுடன் ஒப்பிடும்போது மிகவும் குறைவாக இருந்தது (படம். [9c, d, g] ), இது SeC@PA MN இன் சிறந்த ஆன்டி-பயோஃபில்ம் திறனை நிரூபிக்கிறது. +) விவோவில்.

நாள்பட்ட நீரிழிவு காயங்களை குணப்படுத்துவது ஒரு சிக்கலான செயல்முறையாகும், இது குணப்படுத்துவதை ஊக்குவிக்க ஒரே நேரத்தில் ஆன்டி-பயோஃபில்ம் மற்றும் அழற்சி எதிர்ப்பு விளைவுகள் தேவைப்படுகிறது. Se@PA MN ஆனது RS ஐத் துடைக்க முடியும், ஆனால் உயிர்ப் படலங்களை அழிக்க முடியாது, காயங்களில் ஏற்படும் அழற்சி எதிர்வினையை அதிகப்படுத்துகிறது. C@PA MN(+) ஆனது RS ஐ உருவாக்குவதன் மூலம் பெரும்பாலான பாக்டீரியாக்களைக் கொல்லும், இது காயங்களின் அழற்சி எதிர்வினையை மேலும் மோசமாக்குகிறது. எனவே, Se@PA MN அல்லது C@PA MN(+) ஆகியவை காயம் குணப்படுத்துவதை திறம்பட ஊக்குவிக்க முடியாது, இது எங்கள் ஆய்வில் காயம் குணப்படுத்தும் முடிவுகளுடன் ஒத்துப்போகிறது. கூடுதலாக, Se@PA இல் RS இன் கண்டறிதல் காயம் குணப்படுத்துவதற்கான ஆரம்ப கட்டத்திற்கு (நாள் 4 இல்) மட்டுப்படுத்தப்பட்டது. தொடர்ச்சியான பாக்டீரியா தொற்று காயங்களில் ஆக்ஸிஜனேற்ற அழுத்த பதிலை மோசமாக்குகிறது மற்றும் GPX4 போன்ற சில நொதிகளின் செயல்பாடுகளை செயலிழக்கச் செய்கிறது, இது Se@PA MN ஏன் GPX4 செயல்பாடு மற்றும் அளவுகளை கணிசமாக அதிகரிக்கவில்லை என்பதை விளக்கலாம். எனவே, SeC@PA MN(+) உயிர்ப் படலங்களை அழிப்பதன் மூலமும் வீக்கத்தைக் குறைப்பதன் மூலமும் காயம் குணப்படுத்துவதைத் திறம்பட ஊக்குவித்தது, இதன் மூலம் ஆஞ்சியோஜெனெசிஸ் மற்றும் கொலாஜன் படிவு ஆகியவற்றை அதிகரிக்கிறது.

அழற்சியின் பிரதிபலிப்பின் ஒரு முக்கியமான குறிகாட்டியானது மேக்ரோபேஜ்களின் பினோடைப் ஆகும். M1-போன்ற மேக்ரோபேஜ்களால் நாள்பட்ட காயங்களை ஊடுருவி காயம் குணப்படுத்துவதைத் தடுக்கும் ஒரு தொடர்ச்சியான அழற்சி எதிர்வினை ஏற்படுகிறது என்பது அனைவரும் அறிந்ததே. எனவே, அழற்சி எதிர்ப்பு நடவடிக்கையுடன் M2-பினோடைப்பில் மேக்ரோபேஜ் துருவமுனைப்பை மாற்றியமைப்பது காயத்தை மூடுவதற்கு பயனளிக்கும். மேக்ரோபேஜ் துருவமுனைப்பில் SeC@PA MN(+) இன் விளைவை மேலும் விளக்க, இம்யூனோஃப்ளோரெசன்ஸ் கறையைப் பயன்படுத்தி காயங்களுக்குள் மேக்ரோபேஜ்கள் ஊடுருவுவது ஆராயப்பட்டது. SeC@PA MN(+) மூலம் சிகிச்சையளிக்கப்பட்ட காயங்கள் M1-பினோடைப் மேக்ரோபேஜ் (F4/80+ மற்றும் CD86+) ஊடுருவலைக் குறைத்து, M2-பினோடைப் மேக்ரோபேஜ் (F4/80+ மற்றும் CD206+) ஊடுருவலைக் கட்டுப்பாட்டுக் குழுவோடு ஒப்பிடும்போது அதிகரித்தன மற்றும் C@ PA MN(+) குழு (படம். [10a-d] , துணை படம் [32] மற்றும் துணை படம் [33] ). இந்த முடிவு M2-பினோடைப்பிற்கு மேக்ரோபேஜ் துருவமுனைப்பை ஊக்குவிப்பதாகக் கூறப்படுகிறது. கூடுதலாக, SeC@PA MN(+) அழற்சி எதிர்ப்பு காரணிகளான IL-4 மற்றும் IL-10 ஆகியவற்றின் அளவை கணிசமாக அதிகரித்தது மற்றும் IL-1 மற்றும் TNF-α சார்பு காரணிகளின் அளவைக் குறைத்தது, மேலும் மேக்ரோபேஜ்கள் துருவப்படுத்தப்பட்டுள்ளன என்பதை நிரூபிக்கிறது. M2- பினோடைப்பிற்கு (படம். [10e-h]). ஒட்டுமொத்தமாக, SeC@PA MN(+) மேக்ரோபேஜ்களின் துருவமுனைப்பை அழற்சி எதிர்ப்பு M2-பினோடைப்பாக ஊக்குவிக்கும் மற்றும் காயம் குணப்படுத்துவதை ஊக்குவிக்கும்.

பாதிக்கப்பட்ட பயோஃபிலிம்கள், தொடர்ச்சியான வீக்கம் மற்றும் பலவீனமான ஆஞ்சியோஜெனெசிஸ் ஆகியவை நீரிழிவு நாள்பட்ட காயங்களின் அடையாளங்களாகும். நாள்பட்ட நீரிழிவு காயங்களை குணப்படுத்துவதை ஊக்குவிப்பதற்காக ஆன்டி-பயோஃபில்ம், அழற்சி எதிர்ப்பு மற்றும் ஆஞ்சியோஜெனிக் சார்பு மல்டிஃபங்க்ஸ்னல் ஏஜெண்டுகளை உருவாக்க வேண்டிய அவசரத் தேவை உள்ளது. PDT ஆனது ROS ஐ உருவாக்குவதன் காரணமாக பாக்டீரியா எதிர்ப்பு சிகிச்சையாக பரவலாக ஆய்வு செய்யப்பட்டுள்ளது. இருப்பினும், பயோஃபில்ம்களில் அதிக GSH செறிவுகள் PDT இன் சிகிச்சை விளைவைக் கட்டுப்படுத்துகின்றன. கூடுதலாக, பயோஃபிலிம்களை அழிப்பதிலும் வீக்கத்தை அதிகப்படுத்துவதிலும் ROS இரட்டை பங்கு வகிக்கிறது. PDT குறுகிய காலத்தில் அதிக அளவு ROS ஐ உற்பத்தி செய்கிறது. இந்த ROS நிலையற்றது என்றாலும், அவை HUVEC கள் உட்பட செல் செயல்பாட்டில் குறுக்கிடலாம் மற்றும் காயம் குணப்படுத்துவதை தாமதப்படுத்தலாம், குறிப்பாக கடுமையான ஆக்ஸிஜனேற்ற அழுத்தத்துடன் கூடிய நாள்பட்ட காயங்களில், இந்த சேதம் மிகவும் கடுமையானது. இந்த சிக்கலை தீர்க்க கூடுதல் ROS தோட்டிகளை அறிமுகப்படுத்துவது அவசியமாகிறது, இது கணினியை சிக்கலாக்குவது மட்டுமல்லாமல் அதன் மருத்துவ மொழிபெயர்ப்பையும் தடுக்கிறது. மேலும், அடிக்கடி கவனிக்கப்படாத சவாலானது, குறிப்பாக நாள்பட்ட காய சிகிச்சையின் பின்னணியில், பொருத்தமான செயலைத் தேர்ந்தெடுப்பதில் உள்ளது. நாள்பட்ட காயங்கள் பெரும்பாலும் அழற்சி எக்ஸுடேட்களால் மூடப்பட்டிருக்கும், அவை பயோஃபிலிம்களுடன் சேர்ந்து, தடைகளை உருவாக்குகின்றன. தலைகீழ் திசையில் நிகழும் எக்ஸுடேட் போக்குவரத்தை எதிர்த்துப் போராடும் போது, மேற்பூச்சாகப் பயன்படுத்தப்படும் மருந்துகள், அடிப்படை உயிரணுக்களை அடைவதற்குத் தடையைக் கடந்து செல்ல வேண்டும், எனவே, மேற்பூச்சு மருந்துகளின் உயிர் கிடைக்கும் தன்மை வெகுவாகக் குறைக்கப்படுகிறது.

இந்த ஆய்வில், நாள்பட்ட நீரிழிவு காயங்களுக்கு சிகிச்சையளிப்பதற்கு ஒற்றை மற்றும் மிகவும் பயனுள்ள SeC@PA MN பேண்டேஜை நாங்கள் வடிவமைத்துள்ளோம். வளர்ந்து வரும் டெலிவரி அமைப்பாக, காயம் குணப்படுத்துதல் மற்றும் பிற உயிரியல் பயன்பாடுகள், , , , , , , - எங்கள் வேலையில், காயத்தின் படுக்கையை உள்ளடக்கிய இயற்பியல் வேதியியல் தடையை துளைக்க MN பயன்படுத்தப்படுகிறது, இது உயிரி படலங்கள் மற்றும் செயலில் உள்ள திசுக்களுக்கு சரக்குகளை அடுத்தடுத்து விநியோகிக்க வழிவகுக்கிறது. லோக்கல் டெலிவரி SeC@PA NPகளுடன் ஒப்பிடும்போது, SeC@PA MN பேண்டேஜ், காயத்தின் கீழ் உள்ள உயிரியல் படலங்கள் மற்றும் காயத்தின் திசுக்களுக்கு நேரடியாக SeC@PA ஐ வழங்க முடியும், இது மருந்தின் உயிர் கிடைக்கும் தன்மையை பெரிதும் மேம்படுத்துகிறது. SeC@PA உயர் GSH அளவுகளைக் கொண்ட பயோஃபிலிம்களுக்கு வழங்கப்படும் போது, 1 O2 (முக்கியமாக Ce6 ஆல் தயாரிக்கப்படும்) விட அதிக நச்சுத்தன்மை கொண்ட •OH, தொடர் அடுக்கின் சிதைவு எதிர்வினைகள் மூலம் கதிர்வீச்சின் போது உருவாக்கப்படுகிறது. அதே நேரத்தில், LA ஆல் தயாரிக்கப்பட்ட NO, GSH ஐக் குறைப்பதற்கும் RNS ஐ உருவாக்குவதற்கும் பயன்படுத்தப்படுகிறது, இது ஒரு RS புயலை உருவாக்கி பயோஃபிலிமை அழிக்கிறது. PDT க்கு உதவ GSH ஐக் குறைப்பதன் மூலம் இந்த சிகிச்சை விளைவை அடைய முடியாது. பயோஃபிலிம்களில் உள்ள பாக்டீரியாக்கள் SeC@PA(+) மூலம் திறமையாக அகற்றப்படுகின்றன என்பதை விட்ரோ மற்றும் இன் விவோ ஆய்வுகள் நிரூபிக்கின்றன, இது உயர் GSH நிலைகளில் சுய-மேம்படுத்தும் ஆன்டி-பயோஃபில்ம் உத்தியின் செயல்திறனைக் குறிக்கிறது. குறைந்த GSH அளவுகளைக் கொண்ட காயத் திசுக்களில் பயன்படுத்தப்படும் போது, SeC@PA ஒரு RS ஸ்கேவெஞ்சராக செயல்படுகிறது, கதிர்வீச்சுக்குப் பிறகு SeC@PA ஆல் உற்பத்தி செய்யப்படும் RS ஐ விரைவாகத் தணிக்கிறது, மேலும் GPX4 இன் அளவுகள் மற்றும் செயல்பாட்டை அதிகரிக்கிறது, இதனால் காயத்தின் வீக்கத்தைக் குறைக்கிறது. இந்த முடிவுகள் SeC@PA ஆனது வெவ்வேறு GSH நிலைகளை உணர்ந்து, ஒரே நேரத்தில் உயிரிப்படலங்களை அழித்து, வீக்கத்தைத் தடுப்பதன் மூலம், கூடுதல் சேர்க்கைகள் இல்லாமல் RS-ஐ மாற்றியமைக்க முடியும் என்று தெரிவிக்கிறது.

நாள்பட்ட நீரிழிவு காயங்களை குணப்படுத்தும் செயல்பாட்டில் மற்றொரு தடையாக இருப்பது M1-பினோடைப் மேக்ரோபேஜ்களின் ஊடுருவலாகும். ROS துடைப்பதால் ஏற்படும் அழற்சி எதிர்ப்பு விளைவு நிலையற்றது. காயம் படுக்கைகளின் நோயெதிர்ப்பு சூழலை மறுவடிவமைப்பது, குறிப்பாக ஒரு நீடித்த அழற்சி எதிர்ப்பு விளைவுடன் M2-பினோடைப்பில் மேக்ரோபேஜ்களை துருவப்படுத்துவது, குணப்படுத்துவதை ஊக்குவிக்க அவசியம். இந்த ஆய்வில், SeC@PA ஆனது JAK-STAT6 பாதைகள் மூலம் M2-பினோடைப்பில் மேக்ரோபேஜ் துருவமுனைப்பை தெளிவாக மேம்படுத்துகிறது, இது அழற்சி எதிர்ப்பு காரணிகளான IL-4 மற்றும் IL-10 ஆகியவற்றின் அளவை மேம்படுத்துகிறது மற்றும் அழற்சிக்கு சார்பான காரணிகளின் அளவைக் குறைக்கிறது. . M2-பினோடைப்பிற்கான மேக்ரோபேஜ் துருவமுனைப்பு VEGF ஐ சுரப்பதன் மூலம் விட்ரோவில் HUVEC இடம்பெயர்வு மற்றும் குழாய் உருவாக்கத்தை ஊக்குவிக்கிறது. காயங்களில் M2-பினோடைப் மேக்ரோபேஜ்களின் ஊடுருவல் நீரிழிவு எலிகளில் நாள்பட்ட காயங்களுடன் வெளிப்படையாக அதிகரிக்கிறது, இது வீக்கத்தைத் தடுக்க உதவுகிறது மற்றும் ஆஞ்சியோஜெனீசிஸை ஊக்குவிக்கிறது. எனவே, இந்த ஆய்வு பயோஃபில்ம்கள் மற்றும் காயம் படுக்கைகளின் தனித்துவமான நுண்ணிய சூழலைக் குறிவைத்து நாள்பட்ட காயங்களுக்கான சாத்தியமான சிகிச்சை அணுகுமுறையின் ஆரம்ப ஆய்வைக் குறிக்கிறது. இந்த கண்டுபிடிப்புகள் நாள்பட்ட காயங்களை திறம்பட நிர்வகிப்பதற்கான மேற்பூச்சு சிகிச்சையின் பகுத்தறிவு வடிவமைப்பில் மதிப்புமிக்க நுண்ணறிவுகளை வழங்குகின்றன.

Na2 SeO3 •5H2 O (26.3 mg) 1% (v/v) 20 ஐக் கொண்ட அல்ட்ராப்பூர் நீரில் (10 mL) கரைக்கப்பட்டது. அடுத்து, வைட்டமின் C (70 mg) அல்ட்ராப்பூர் நீரில் (10 mL) கரைக்கப்பட்டது. Na2 SeO3 கரைசல் வைட்டமின் சி கரைசலில் சேர்க்கப்பட்டு அறை வெப்பநிலையில் 10 மணிநேரத்திற்கு கிளறப்பட்டது, மேலும் Se நானோ துகள்கள் மையவிலக்கு மூலம் சேகரிக்கப்பட்டன. பின்னர், Se (1.5 mg) அல்ட்ராப்பூர் நீரில் (1 mL) இடைநிறுத்தப்பட்டது, அதைத் தொடர்ந்து Ce6 (0.3 mg) மற்றும் DA (10 mg) சேர்க்கப்பட்டது மற்றும் NaOH உடன் pH ஐ 9.0 ஆக சரிசெய்தது. Se-Ce6-DA நானோ துகள்களைப் (SeC@P) பெற அறை வெப்பநிலையில் 24 மணிநேரத்திற்கு இந்தக் கலவை கிளறப்பட்டது. கடைசியாக, Se-Ce6-DA-LA நானோ துகள்களை (SeC@PA) பெற அறை வெப்பநிலையில் 12 மணிநேரத்திற்கு கிளறி, SeC@P கரைசலில் LA (50 mg) சேர்க்கப்பட்டது. Se, SeC@P மற்றும் SeC@PA இன் ஹைட்ரோடைனமிக் அளவு மற்றும் ஜீட்டா திறன் ஆகியவை ஜீட்டா பொட்டஷியன் அனலைசரைப் பயன்படுத்தி அளவிடப்பட்டன (மால்வெர்ன் மாஸ்டர்சைசர் 2000, யுகே). SeC@PA இல் உள்ள Se, Ce6 மற்றும் LA இன் அளவுகள் முறையே தூண்டல் இணைக்கப்பட்ட பிளாஸ்மா அணு உமிழ்வு நிறமாலை (PerkinElmer Optima8300, USA), புற ஊதா நிறமாலை (Tecan/Infinite E plex, Switzerland) மற்றும் Sakaguchi எதிர்வினை ஆகியவற்றைப் பயன்படுத்தி தீர்மானிக்கப்பட்டது. TEM (FEI Tecnai G2 F30, Netherlands) மற்றும் ஸ்கேனிங் எலக்ட்ரான் நுண்ணோக்கி (SEM, Regulus 8230, ஜப்பான்) ஆகியவை முறையே SeC@PA இன் தோற்றத்தைக் கண்காணிக்கவும் மற்றும் அடிப்படை கலவையைக் கண்டறியவும் பயன்படுத்தப்பட்டன.

Ce6-DA-LA நானோ துகள்களின் (C@PA) தயாரிப்பு SeC@PA போலவே இருந்தது, ஆனால் Se சேர்க்கப்படாமல் இருந்தது. Se-DA-LA நானோ துகள்களின் (Se@PA) தயாரிப்பு SeC@PA போலவே இருந்தது, ஆனால் Ce6 சேர்க்கப்படாமல் இருந்தது.

SeC@PA MNகள் மையவிலக்கு உட்செலுத்துதல் பாலிடிமெதில்சிலோக்சேன் (PDMS) அச்சு முறையைப் பயன்படுத்தி தயாரிக்கப்பட்டன. சுருக்கமாக, SeC@PA 10% சுக்ரோஸ் மற்றும் 18% கொலாஜன் கொண்ட அக்வஸ் கரைசலில் இடைநிறுத்தப்பட்டது, பின்னர் தீர்வு (200 µL) PDMS அச்சில் ஒரு பைப்பேட்டைப் பயன்படுத்தி சேர்க்கப்பட்டது, அதைத் தொடர்ந்து மையவிலக்கு (சென்ட்ரிஃப்யூஜ் 5910R, Eppendorf, Shanghai, China 4600 ×g மற்றும் 4 °C இல் 3 நிமிடம் நிரப்பவும் துவாரங்கள். மீதமுள்ள இடைநீக்கம் ஒரு குழாய் மூலம் அகற்றப்பட்டது. பின்னர், அச்சு உலர 30 நிமிடங்களுக்கு 25 °C இல் மையவிலக்கு செய்யப்பட்டது. பின்னர், 18% அக்வஸ் பாலிவினைல் ஆல்கஹால் (PVA) கரைசல் அச்சுடன் சேர்க்கப்பட்டு, 10 நிமிடம் (4600 ×g , 4 °C) மையவிலக்கு செய்யப்பட்ட (Eppendorf) மற்றும் SeC@PA MNகளைப் பெறுவதற்காக ஒரே இரவில் டெசிகேட்டரில் சேமிக்கப்பட்டது. ஒவ்வொரு MN பேட்சிலும் Se, Ce6 மற்றும் LA அளவுகள் முறையே தோராயமாக 158.0 μg, 64.7 μg மற்றும் 97.1 μg. நாள்பட்ட காயங்களின் தடைகளை உருவகப்படுத்த ஒரு உயிரிப்படலம் ஒரு அகரோஸ் ஜெல் மீது மேலெழுதப்பட்டது மற்றும் MN களால் தடைகளின் துளைகள் மதிப்பீடு செய்யப்பட்டன.

NO அளவீட்டு கருவியைப் பயன்படுத்தி NO அளவுகள் அளவிடப்பட்டன (பயோடைம் பயோடெக்னாலஜி, ஷாங்காய்). சுருக்கமாக, SeC@PA இன் வெவ்வேறு செறிவுகள் வெவ்வேறு காலகட்டங்களுக்கு 660 nm லேசருக்கு (0.2 W/cm2) வெளிப்படுத்தப்பட்டன, அல்லது SeC@PA வெவ்வேறு கதிர்வீச்சு தீவிரங்களில் 660 nm லேசருக்கு வெளிப்படுத்தப்பட்டது. 550 nm இல் மாதிரியின் உறிஞ்சுதலின் அடிப்படையில் NO நிலைகளை தீர்மானிக்க NO நிலையான வளைவு பயன்படுத்தப்பட்டது.

SeC@PA மற்றும் C@PA ஆகியவை GSH அக்வஸ் கரைசலில் (8 mM) சிதறடிக்கப்பட்டன. வெவ்வேறு நேர இடைவெளிகளுக்கு 660 nm லேசரை வெளிப்படுத்திய பிறகு, கரைசலில் மீதமுள்ள GSH அளவு மைக்ரோ குறைக்கப்பட்ட GSH அஸ்ஸே கிட் (Solarbio Science &amp; Technology Co., Ltd., Beijing) ஐப் பயன்படுத்தி தீர்மானிக்கப்பட்டது.

மொத்த RS இன் தலைமுறையை தீர்மானிக்க DCF-DA பயன்படுத்தப்பட்டது. சுருக்கமாக, C@PA அல்லது SeC@PA (1 mg) PBS இல் (1 mL, pH = 5.5) GSH உடன் அல்லது இல்லாமல் அல்லது GSH இன் வெவ்வேறு செறிவுகளுடன் சிதறடிக்கப்பட்டது. DCF-DA 660 nm லேசர் (0.2 W/cm2 , 3 நிமிடம்) பயன்படுத்தி கதிர்வீச்சு செய்யப்பட்டது. பின்னர், என்சைம்-இணைக்கப்பட்ட இம்யூனோசார்பன்ட் அஸ்ஸே (ELISA) பகுப்பாய்வியைப் பயன்படுத்தி ஃப்ளோரசன்ஸின் தீவிரம் தீர்மானிக்கப்பட்டது (டெக்கான்/இன்ஃபினைட் ஈ பிளக்ஸ், சுவிட்சர்லாந்து). EPR நுட்பம் (EPR, Bruker EMXplus, Germany) DMPO உடன் •OH இன் தலைமுறையைக் கணக்கிடப் பயன்படுத்தப்பட்டது. வெவ்வேறு குழுக்கள் GSH உடன், GSH இல்லாமல் அல்லது GSH இன் வெவ்வேறு செறிவுகளுடன் சிகிச்சையளிக்கப்பட்டன. பின்னர், கதிர்வீச்சுடன் அறை வெப்பநிலையில் •OH உருவாக்கத்தை தீர்மானிக்க DMPO (60 μL) சேர்க்கப்பட்டது. MB ஆனது •OH தலைமுறையைக் கணக்கிடவும் பயன்படுத்தப்பட்டது. இவ்வாறு, வெவ்வேறு குழுக்கள் GSH உடன் சிகிச்சையளிக்கப்பட்டன அல்லது வழங்கப்படவில்லை. 3 நிமிடங்களுக்கு கதிர்வீச்சுக்குப் பிறகு, மைக்ரோ பிளேட் ரீடரைப் பயன்படுத்தி 664 nm இல் உறிஞ்சுதலை அளவிடுவதன் மூலம் •OH இன் தலைமுறை தீர்மானிக்கப்பட்டது.

இந்த ஆய்வில் ஸ்டேஃபிளோகோகஸ் ஆரியஸ் (SA, ATCC 25923) மற்றும் சூடோமோனாஸ் ஏருகினோசா (PA, ATCC 27853) ஆகியவை பயன்படுத்தப்பட்டன. பயோஃபில்ம் வளர்ப்பிற்காக, ஒரு SA இடைநீக்கம் (10 μL, 108 CFU/mL) மற்றும் முல்லர்-ஹிண்டன் குழம்பு ஊடகம் (MHB, 300 μL) ஆகியவை 48-கிணறு தட்டுகளில் வைக்கப்பட்டு 37 °C வெப்பநிலையில் 2 டிக்கு வளர்க்கப்பட்டன. பயோஃபில்மின் pH ஆனது இன் விட்ரோ பரிசோதனைகளுக்கு PBS (pH = 5.5) சேர்ப்பதன் மூலம் சரிசெய்யப்பட்டது.

வெவ்வேறு நானோ துகள்களின் ஆன்டி-பயோஃபில்ம் விளைவு, லைவ்-டெட் ஸ்டைனிங், பிளேட்-கவுண்டிங் அசேஸ் மற்றும் கிரிஸ்டல் வயலட் ஸ்டைனிங் ஆகியவற்றைப் பயன்படுத்தி ஆய்வு செய்யப்பட்டது. லைவ்-டெட் ஸ்டைனிங்கிற்காக, வெவ்வேறு நானோ துகள்கள் பயோஃபில்ம்களுடன் 4 மணிநேரத்திற்கு அடைகாக்கப்பட்டு 3 நிமிடங்களுக்கு கதிரியக்கப்படுத்தப்பட்டன. இரண்டு மணி நேரம் கழித்து, சிகிச்சையளிக்கப்பட்ட பயோஃபிலிம்கள் ஒரு பாக்டீரியா லைவ்-டெட் ஸ்டைனிங் கிட்டைப் பயன்படுத்தி கறை படிந்தன. கன்ஃபோகல் லேசர் நுண்ணோக்கியைப் பயன்படுத்தி உயிருள்ள மற்றும் இறந்த பாக்டீரியாக்கள் காணப்பட்டன (Zeiss LSM 880, ஜெர்மனி). தட்டு எண்ணும் மதிப்பீடுகளுக்கு, சிகிச்சையளிக்கப்பட்ட பயோஃபிலிம்கள் பிபிஎஸ்ஸில் சேகரிக்கப்பட்டு வன்முறை சுழல் மூலம் கரைக்கப்பட்டது. நீர்த்த தட்டு எண்ணும் முறையைப் பயன்படுத்தி பாக்டீரியாக்களின் எண்ணிக்கை கணக்கிடப்பட்டது. சிகிச்சைக்குப் பிறகு, 0.5% படிக வயலட் கரைசல் பயோஃபிலிம்களில் சேர்க்கப்பட்டு, 30 நிமிடங்களுக்கு கறைபட்டு, பிபிஎஸ் மூலம் 6 முறை கழுவப்பட்டது. கடைசியாக, படிக வயலட் மெத்தனாலில் கரைக்கப்பட்டது, மேலும் 590 nm இல் உறிஞ்சுதல் மைக்ரோ பிளேட் ரீடரைப் பயன்படுத்தி அளவிடப்பட்டது. சிகிச்சைக்குப் பிறகு, பயோஃபில்ம்களில் உள்ள RS DCF-DA ஐப் பயன்படுத்தி கண்டறியப்பட்டது மற்றும் ஃப்ளோரசன்ஸ் மைக்ரோஸ்கோபி (ZEISS Axio அப்சர்வர் 3, ஜெர்மனி) பயன்படுத்தி கவனிக்கப்பட்டது. மைக்ரோ-குறைக்கப்பட்ட GSH மதிப்பீட்டு கருவியைப் பயன்படுத்தி GSH அளவுகள் தீர்மானிக்கப்பட்டது.

வெவ்வேறு நானோ துகள்கள் மற்றும் HUVEC கள் 6 மணிநேரத்திற்கு அடைகாக்கப்பட்டு 3 நிமிடங்களுக்கு 660 nm (0.2 W/cm2) கதிர்வீச்சுக்கு வெளிப்பட்டது. RS உற்பத்தி DCF-DA ஐப் பயன்படுத்தி தீர்மானிக்கப்பட்டது மற்றும் ஃப்ளோரசன்ஸ் நுண்ணோக்கியைப் பயன்படுத்தி கவனிக்கப்பட்டது (ZEISS Axio அப்சர்வர் 3, ஜெர்மனி). உருவாக்கப்பட்ட RS ஆனது ஓட்டம் சைட்டோமெட்ரியைப் பயன்படுத்தி அளவு பகுப்பாய்வு செய்யப்பட்டது. GPX4 இன் இம்யூனோஃப்ளோரசன்ஸ் ஸ்டைனிங் செய்யப்பட்டது. GPX4 அளவைக் கண்டறிய வெஸ்டர்ன் பிளட் பயன்படுத்தப்பட்டது, மேலும் GPX செயல்பாடு GSH பெராக்ஸிடேஸ் (GSH-Px/GPX) செயல்பாட்டுக் கண்டறிதல் கருவியைப் பயன்படுத்தி அளவிடப்பட்டது (சோலார்பியோ சயின்ஸ் &amp; டெக்னாலஜி கோ., லிமிடெட், பெய்ஜிங்).

C@PA, Se@PA, SeC@PA மற்றும் RAW264.7 செல்கள் 6 மணிநேரத்திற்கு அடைகாக்கப்பட்டு, பின்னர் 3 நிமிடங்களுக்கு 660 nm லேசருக்கு வெளிப்படுத்தப்பட்டது. மொத்த மேக்ரோபேஜ்கள் முயல் F4/80 பாலிக்குளோனல் ப்ரைமரி ஆன்டிபாடி (M1 மேக்ரோபேஜ்கள் முயல் CCR7 பாலிக்குளோனல் ப்ரைமரி ஆன்டிபாடியுடன் லேபிளிடப்பட்டன, மேலும் M2 மேக்ரோபேஜ்கள் முயல் CD206 பாலிக்குளோனல் முதன்மை ஆன்டிபாடியுடன் லேபிளிடப்பட்டன). மாதிரிகள் பின்னர் ஓட்டம் சைட்டோமெட்ரியைப் பயன்படுத்தி பகுப்பாய்வு செய்யப்பட்டன (பெக்மேன் சைட்டோஃப்ளெக்ஸ், ஜெர்மனி). qRT-PCR (ABI QuantStudio 5, USA) நானோ துகள்களால் தூண்டப்பட்ட பிறகு RAW264.7 மேக்ரோபேஜ்களில் குறிப்பிட்ட மரபணுக்களின் வெளிப்பாட்டைத் தீர்மானிக்கப் பயன்படுத்தப்பட்டது (துணை அட்டவணை [2] ). RAW264.7 செல் துருவப்படுத்தலின் பொறிமுறையை தெளிவுபடுத்த மேற்கத்திய பிளாட்டிங் பயன்படுத்தப்பட்டது. விரிவான செயல்முறை துணைத் தகவலில் வழங்கப்பட்டுள்ளது.

HUVEC களை வளர்த்த பிறகு, 200-μL பைப்பெட்டைப் பயன்படுத்தி கீறல்கள் உருவாக்கப்பட்டன. C@PA மற்றும் SeC@PA ஆகியவை கலங்களில் சேர்க்கப்பட்டு 3 நிமிடங்களுக்கு லேசர் கதிர்வீச்சுக்கு முன் 6 மணிநேரத்திற்கு இணை வளர்ப்பு செய்யப்பட்டன. RAW264.7 கொண்ட குழுவிற்கு, RAW264.7 செல்கள் பூசப்பட்ட 0.4 μm துளை அளவு கொண்ட ஒரு டிரான்ஸ்வெல் HUVEC களைக் கொண்ட கிணறு தட்டில் வைக்கப்பட்டது (துணை படம். [25a] ). சிகிச்சைக்குப் பிறகு 0 மற்றும் 12 மணிநேரத்தில் ஃப்ளோரசன்ஸ் நுண்ணோக்கியைப் பயன்படுத்தி காயம் குணமடைவது காணப்பட்டது. மேட்ரிகல் மேட்ரிக்ஸ் (BD, கார்னிங், யுஎஸ்) (துணை படம் [25b]) உடன் முன் பூசப்பட்ட ஆறு-கிணறு தட்டுகளைப் பயன்படுத்தி குழாய் உருவாக்கம் மதிப்பிடப்பட்டது. வெவ்வேறு சிகிச்சை குழுக்களில் VEGF இன் மாற்றங்களை பகுப்பாய்வு செய்ய வெஸ்டர்ன் ப்ளாட்டிங் பயன்படுத்தப்பட்டது.

ஆண் BALB/c சன் யாட்-சென் பல்கலைக்கழகத்தின் ஆய்வக விலங்கு மையத்திலிருந்து வாங்கப்பட்டது. விவோ சோதனைகளுக்கான அனைத்து நெறிமுறைகளும் சன் யாட்-சென் பல்கலைக்கழகத்தின் நிறுவன விலங்கு பராமரிப்பு மற்றும் பயன்பாட்டுக் குழுவால் அங்கீகரிக்கப்பட்டுள்ளன (SYSU-IACUC-2022-000945). அனைத்து எலிகளும் (ஒரு கூண்டுக்கு ஐந்து எலிகள்) நிலையான, தொற்று இல்லாத வீட்டு அறையில், 12 மணிநேர ஒளி: 12 மணிநேர இருண்ட சுழற்சிகளுடன் விவேரியத்தில் வைக்கப்பட்டன. சிட்ரேட் பஃபரில் (pH = 4.5) 50 mg/kg ஸ்ட்ரெப்டோசோடோசின் (STZ, சிக்மா ஆல்ட்ரிச்) இன்ட்ராபெரிட்டோனியல் ஊசி மூலம் தொடர்ச்சியாக 5 நாட்களுக்கு நீரிழிவு நோய் தூண்டப்பட்டது. STZ உட்செலுத்தப்பட்ட ஒரு வாரத்திற்குப் பிறகு, எலிகளின் இரத்த குளுக்கோஸ் அளவுகள் 7 நாட்களுக்குத் தொடர்ந்து அளவிடப்பட்டன, மேலும் 16.7 mM அளவுகள் &gt; 16.7 mMஐக் கொண்டவை நீரிழிவு நோயாகக் கருதப்பட்டன.

பின்னர், அனைத்து நீரிழிவு எலிகளிலும் முழு அடுக்கு தோல் காயங்கள் நிறுவப்பட்டன (தோராயமாக 10 மிமீ விட்டம்), அவை பாக்டீரியா கலவையுடன் (100 μL) SA மற்றும் PA (108 CFU/mL) பூசப்பட்டன. நீரிழிவு காயங்களின் நாள்பட்ட சுட்டி மாதிரியானது 2 நாட்களுக்குப் பிறகு காயங்களில் உள்ள பயோஃபிலிம்கள் உருவாகும்போது வெற்றிகரமாக நிறுவப்பட்டதாகக் கருதப்பட்டது. எலிகள் தோராயமாக பின்வரும் நான்கு குழுக்களாகப் பிரிக்கப்பட்டன: கட்டுப்பாட்டுக் குழு, C@PA MN(+) குழு, Se@PA MN குழு, மற்றும் SeC@PA MN(+) குழு. 4, 8, 12 மற்றும் 16 நாட்களுக்குப் பிறகு, காயங்களின் டிஜிட்டல் படங்கள் பெறப்பட்டன மற்றும் ImageJ ஐப் பயன்படுத்தி காயத்தின் பகுதி கணக்கிடப்பட்டது. காயத்தின் அளவின் சதவீதம் பின்வருமாறு கணக்கிடப்பட்டது: [A(4,8,12,16) /A0 ] × 100%, இங்கு A0 மற்றும் A(4,8,12,16) நாள் 0 மற்றும் நாட்களில் காயம் பகுதிகளைக் குறிக்கும் முறையே 4, 8, 12 மற்றும் 16.

காயங்களின் நோயியல் நிலை மற்றும் குணப்படுத்தும் செயல்முறை H&amp;E கறை மற்றும் மாசனின் ட்ரைக்ரோம் ஸ்டைனிங் மூலம் மதிப்பிடப்பட்டது. கிராம் கறையைப் பயன்படுத்தி பாக்டீரியாக்கள் வகைப்படுத்தப்பட்டன மற்றும் தட்டு எண்ணும் மதிப்பீடுகளைப் பயன்படுத்தி கணக்கிடப்பட்டன. RS மற்றும் CD31 வெளிப்பாடுகள் இம்யூனோஹிஸ்டோகெமிக்கல் ஸ்டைனிங் மற்றும் F4/80, CD86 மற்றும் CD206 அளவுகள் இம்யூனோஃப்ளோரசன்ஸ் ஸ்டைனிங்கைப் பயன்படுத்தி தீர்மானிக்கப்பட்டது.

இங்கே தரவு சராசரி ± நிலையான விலகலாக வழங்கப்பட்டது. கிராப்பேட் ப்ரிசம் 7.0 (லா ஜொல்லா, சிஏ, அமெரிக்கா) மென்பொருளைப் பயன்படுத்தி புள்ளிவிவர பகுப்பாய்வு செய்யப்பட்டது. இரண்டு குழுக்களுக்கு இடையிலான வேறுபாடுகள் மாணவர்களின் சோதனை மூலம் பகுப்பாய்வு செய்யப்பட்டன. டுகேயின் பல ஒப்பீட்டு சோதனையுடன் ஒரு வழி ANOVA ஐப் பயன்படுத்தி குழுக்களிடையே ஒப்பீடுகள் செய்யப்பட்டன. எல்லா சந்தர்ப்பங்களிலும், p &lt;0.05 என்ற புள்ளியியல் முக்கியத்துவம் கருதப்பட்டது.

இந்த கட்டுரையுடன் இணைக்கப்பட்டுள்ள [Nature Portfolio Reporting Summary] ஆராய்ச்சி வடிவமைப்பு பற்றிய கூடுதல் தகவல்கள் கிடைக்கின்றன.

படம் 1: SeC@PA MN பேண்டேஜ் புனையமைப்பு செயல்முறையின் திட்டம்

படம் 2: SeC@PA இன் TEM படங்கள். அளவுகோல் 200 நா.மீ. இரண்டு சுயாதீன சோதனைகள் செய்யப்பட்டன மற்றும் பிரதிநிதித்துவ முடிவுகள் காட்டப்பட்டுள்ளன. b 660 nm இல் வெவ்வேறு கதிர்வீச்சு தீவிரத்துடன் SeC@PA (200 μg/mL) ஆல் தயாரிக்கப்பட்ட NO இன் செறிவு (n = 3 சுயாதீன மாதிரிகள்; சராசரி ± SD). c 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2) வெவ்வேறு செறிவுகளுடன் SeC@PA ஆல் தயாரிக்கப்பட்ட NO இன் செறிவு (n = 3 சுயாதீன மாதிரிகள்; சராசரி ± SD). d DCF ஃப்ளோரசன்ஸின் தீவிரம் C@PA(+) மற்றும் SeC@PA(+) GSH (n = 3 சுயாதீன மாதிரிகள்; சராசரி ± SD) முன்னிலையில் அல்லது இல்லாத நிலையில். e SeC@PA(+) மற்றும் C@PA(+) (n = 4 சுயாதீன மாதிரிகள்; சராசரி ± SD) மூலம் உருவாக்கப்பட்ட RS இல் வெவ்வேறு GSH செறிவுகளின் விளைவு. f SeC@PA(+) இன் உயர் தெளிவுத்திறன் Se 3d XPS ஸ்பெக்ட்ரா வெவ்வேறு GSH நிலைகளைக் கொண்ட ஒவ்வொரு குழுவிலும் •OH உற்பத்தியின் g EPR பகுப்பாய்வு. DMPO ஸ்பின்-ட்ராப்பிங் ஏஜெண்டாக பயன்படுத்தப்பட்டது. வெவ்வேறு சிகிச்சையுடன் ஒவ்வொரு குழுவிலும் •OH உற்பத்தியின் h EPR பகுப்பாய்வு. DMPO ஸ்பின்-ட்ராப்பிங் ஏஜெண்டாக பயன்படுத்தப்பட்டது. i C@PA(+) மற்றும் SeC@PA(+) இல் GSH இன் விட்ரோ சிதைவு வளைவுகள் (n = 3 சுயாதீன மாதிரிகள்; சராசரி ± SD). j SeC@PA MN இன் தோற்றம். அளவுகோல் 500 μm. இரண்டு சுயாதீன சோதனைகள் செய்யப்பட்டன மற்றும் பிரதிநிதித்துவ முடிவுகள் காட்டப்பட்டுள்ளன. கே இன் விட்ரோவில் உயிரிபடங்கள் மற்றும் அகரோஸ் ஜெல்களுக்கு SeR@PA NPகள் மற்றும் SeR@PA MN ஆகியவற்றின் ஊடுருவல் ஆழம். அளவுகோல் 500 μm. இரண்டு சுயாதீன சோதனைகள் செய்யப்பட்டன மற்றும் பிரதிநிதித்துவ முடிவுகள் காட்டப்பட்டுள்ளன. புள்ளியியல் முக்கியத்துவம் ஒருவழி ANOVA மூலம் Tukey பிந்தைய தற்காலிக சோதனை மூலம் பகுப்பாய்வு செய்யப்பட்டது. மூல தரவு ஒரு மூல தரவு கோப்பாக வழங்கப்படுகிறது. C@PA: Ce6-PDA-LA நானோ துகள்கள்; SeC@PA: Se-Ce6-PDA-LA நானோ துகள்கள்; C@PA(+): Ce6-PDA-LA நானோ துகள்கள் 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) 3 நிமிடம்; SeC@PA(+): Se-Ce6-PDA-LA நானோ துகள்கள் 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) 3 நிமிடம்; SeC@PA MN: Se-Ce6-PDA-LA நானோ துகள்களைக் கொண்ட நுண்ணிய ஊசி; SeR@PA NPகள்: Se-rhodamine-PDA-LA நானோ துகள்கள் கொண்ட தீர்வு; SeR@PA MN: Se-rhodamine-PDA-LA நானோ துகள்கள் கொண்ட நுண்ணுயிரிகள்.

படம் 3: 3 நிமிடங்களுக்கு 660 nm கதிர்வீச்சின் (0.2 W/cm 2) கீழ் வெவ்வேறு சிகிச்சைகள் கொண்ட SA உயிரிப்படங்களின் நேரடி/இறந்த கறை. அளவுகோல் 100 μm. மூன்று சுயாதீன சோதனைகள் செய்யப்பட்டன மற்றும் பிரதிநிதித்துவ முடிவுகள் காட்டப்பட்டுள்ளன. b 3 நிமிடங்களுக்கு 660 nm கதிர்வீச்சுக்கு (0.2 W/cm 2) பிறகு வெவ்வேறு நானோ துகள்களுடன் அடைகாக்கப்பட்ட SA பயோஃபில்மில் RS இன் கண்டறிதல். அளவுகோல் 500 μm. மூன்று சுயாதீன சோதனைகள் செய்யப்பட்டன மற்றும் பிரதிநிதித்துவ முடிவுகள் காட்டப்பட்டுள்ளன. c வெவ்வேறு சிகிச்சைகளுக்குப் பிறகு SA பயோஃபில்ம் இடைநீக்கத்திற்கான காலனி-உருவாக்கும் அலகுகளின் பிரதிநிதி ஒளியியல் படங்கள். மூன்று சுயாதீன சோதனைகள் செய்யப்பட்டன மற்றும் பிரதிநிதித்துவ முடிவுகள் காட்டப்பட்டுள்ளன. d வெவ்வேறு குழுக்களுடன் (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD) சிகிச்சையளிக்கப்பட்ட SA பயோஃபிலிம்களில் DCF இன் சராசரி ஒளிரும் தீவிரத்தின் செமிகுவாண்டிடேட்டிவ் புள்ளிவிவரங்கள். இ நிலையான தட்டு எண்ணும் மதிப்பீட்டால் வகைப்படுத்தப்படும் வெவ்வேறு நானோகேரியர்களின் பாக்டீரிசைடு முடிவுகள் (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). f வெவ்வேறு நானோ துகள்கள் (n = 5 உயிரியல் சார்பற்ற மாதிரிகள்; சராசரி ± SD) சிகிச்சைக்குப் பிறகு 590 nm இல் படிக வயலட் கறை மற்றும் உறிஞ்சுதல் மதிப்புகளின் பிரதிநிதி படங்கள். பல்வேறு நானோ துகள்கள் (n = 3 உயிரியல் சார்பற்ற மாதிரிகள்; சராசரி ± SD) சிகிச்சைக்குப் பிறகு SA பயோஃபிலிம்களில் g GSH செறிவு. புள்ளியியல் முக்கியத்துவம் ஒருவழி ANOVA மூலம் Tukey பிந்தைய தற்காலிக சோதனை மூலம் பகுப்பாய்வு செய்யப்பட்டது. மூல தரவு ஒரு மூல தரவு கோப்பாக வழங்கப்படுகிறது. C@PA: Ce6-PDA-LA நானோ துகள்கள்; Se@PA: Se-PDA-LA நானோ துகள்கள்; SeC@PA: Se-Ce6-PDA-LA நானோ துகள்கள்; C@PA(+): Ce6-PDA-LA நானோ துகள்கள் 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) 3 நிமிடம்; SeC@PA(+): Se-Ce6-PDA-LA நானோ துகள்கள் 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) 3 நிமிடம்.

படம் 4: a , b 3 நிமிடங்களுக்கு 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) வெவ்வேறு நானோ துகள்களுடன் அடைகாக்கும் HUVEC களில் DCF இன் ஃப்ளோரசன்ஸ் மூலம் RS ஐக் கண்டறிதல் (n = 3 உயிரியல் சார்பற்ற மாதிரிகள்; சராசரி ± SD). அளவுகோல் 500 μm. c ஓட்டம் சைட்டோமெட்ரி மூலம் பகுப்பாய்வு செய்யப்பட்ட வெவ்வேறு குழுக்களுடன் HUVEC களின் உள்செல்லுலார் DCF ஃப்ளோரசன்ஸ் தீவிரம். d வெவ்வேறு சிகிச்சைகளுக்குப் பிறகு HUVECகளின் GPX4 கறையின் பிரதிநிதித்துவப் படங்கள். அளவுகோல் 200 μm. மூன்று சுயாதீன சோதனைகள் செய்யப்பட்டன மற்றும் பிரதிநிதித்துவ முடிவுகள் காட்டப்பட்டுள்ளன. e , f சிகிச்சைகளுக்குப் பிறகு வெஸ்டர்ன் ப்ளாட்டிங் மூலம் HUVEC களில் GPX4 இன் வெளிப்பாடு நிலை தீர்மானிக்கப்படுகிறது (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). e இல் சோதனை இதே போன்ற முடிவுகளுடன் மூன்று முறை மீண்டும் செய்யப்பட்டது. g வெவ்வேறு குழுக்களுடன் சிகிச்சையளிக்கப்பட்ட GPX4 இன் செயல்பாடு (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). புள்ளியியல் முக்கியத்துவம் ஒருவழி ANOVA மூலம் Tukey பிந்தைய தற்காலிக சோதனை மூலம் பகுப்பாய்வு செய்யப்பட்டது. மூல தரவு ஒரு மூல தரவு கோப்பாக வழங்கப்படுகிறது. Se@PA: Se-PDA-LA நானோ துகள்கள்; C@PA(+): Ce6-PDA-LA நானோ துகள்கள் 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) 3 நிமிடம்; SeC@PA(+): Se-Ce6-PDA-LA நானோ துகள்கள் 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) 3 நிமிடம்.

படம் 5: F4/80 + CCR7 + மற்றும் F4/80 + CD206 + கலங்களின் ஃப்ளோ சைட்டோமெட்ரி பகுப்பாய்வு. b – e RAW264.7 கலங்களில் p-STAT6, p-JAK1 மற்றும் p-ERK1/2 ஆகியவற்றின் வெளிப்பாடு நிலைகள் சிகிச்சைக்குப் பிறகு வெஸ்டர்ன் ப்ளாட்டிங் மூலம் தீர்மானிக்கப்படுகின்றன (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). f வெவ்வேறு குழுக்களுடன் சிகிச்சையளிக்கப்பட்ட HUVEC களின் இடம்பெயர்வின் பிரதிநிதி படங்கள். அளவுகோல் 500 μm. g , i HUVEC களின் இடம்பெயர்வு மற்றும் குழாய் உருவாக்கம் ஆகியவற்றின் அளவு பகுப்பாய்வு முறையே (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). h வெவ்வேறு குழுக்களுடன் சிகிச்சையளிக்கப்பட்ட HUVEC களின் குழாய் உருவாக்கத்தின் பிரதிநிதி படங்கள். அளவுகோல் 200 μm. j – m HUVECகள் மற்றும் RAW264.7 கலங்களில் VEGF இன் வெளிப்பாடு நிலைகள் வெஸ்டர்ன் ப்ளாட்டிங் மூலம் தீர்மானிக்கப்படுகின்றன (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). n - q வெவ்வேறு குழுவின் அழற்சி சைட்டோகைன் அளவுகள் ( n = 4 உயிரியல் சார்பற்ற மாதிரிகள்; சராசரி ± SD). b , j , l இல் உள்ள சோதனைகள் இதே போன்ற முடிவுகளுடன் மூன்று முறை மீண்டும் மீண்டும் செய்யப்பட்டன. புள்ளியியல் முக்கியத்துவம் இரண்டு முனை மாணவர்களின் t சோதனை (c – e , g , i , k , மற்றும் m ) அல்லது ஒரு வழி ANOVA மூலம் Tukey பிந்தைய தற்காலிக சோதனை ( n - q ) மூலம் பகுப்பாய்வு செய்யப்பட்டது. மூல தரவு ஒரு மூல தரவு கோப்பாக வழங்கப்படுகிறது. Se@PA: Se-PDA-LA நானோ துகள்கள்; C@PA(+): Ce6-PDA-LA நானோ துகள்கள் 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) 3 நிமிடம்; SeC@PA(+): Se-Ce6-PDA-LA நானோ துகள்கள் 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) 3 நிமிடம்.

படம். 6: a , f குணப்படுத்தும் போது ஏற்படும் காயங்களின் பிரதிநிதித்துவப் படங்கள் மற்றும் வெவ்வேறு நேரப் புள்ளிகளில் வெவ்வேறு குழுக்களின் 9 ஆம் நாள் வரை உறவினர் காயம் பகுதியின் அளவு தரவு (n = 5 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). அளவுகோல் 5 மிமீ. b , g RS ஸ்டைனிங்கின் பிரதிநிதி இம்யூனோஃப்ளோரசன்ஸ் படங்கள் மற்றும் நாள் 2 இல் RS இன் ஒப்பீட்டு ஃப்ளோரசன்ஸ் தீவிரம் (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). அளவுகோல் 100 μm. c 9 ஆம் நாள் வெவ்வேறு குழுக்களுடன் சிகிச்சை அளிக்கப்பட்ட காயத்தின் மாதிரிகளின் பிரதிநிதி H&amp;E கறை படிந்த படங்கள். அளவுகோல் 100 μm. மூன்று சுயாதீன சோதனைகள் செய்யப்பட்டன மற்றும் பிரதிநிதித்துவ முடிவுகள் காட்டப்பட்டுள்ளன. d , h பிரதிநிதி மேசனின் ட்ரைக்ரோம் படிந்த காயங்களின் மாதிரிகள் மற்றும் 9 ஆம் நாளில் வெவ்வேறு குழுக்களுக்கான கொலாஜன் தொகுதிப் பகுதியின் அளவீடு (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). அளவுகோல் 500 μm. e , i மீளுருவாக்கம் செய்யப்பட்ட தோல் திசுக்களில் CD31 கறை படிந்ததன் பிரதிநிதி இம்யூனோஃப்ளோரெசன்ஸ் படங்கள் மற்றும் காயம் குணமடைந்த பிறகு 9 ஆம் நாளில் இரத்த நாளங்களின் அடர்த்தியை அளவிடுதல் (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). அளவுகோல் 100 μm. புள்ளியியல் முக்கியத்துவம் ஒருவழி ANOVA மூலம் Tukey பிந்தைய தற்காலிக சோதனை மூலம் பகுப்பாய்வு செய்யப்பட்டது. மூல தரவு ஒரு மூல தரவு கோப்பாக வழங்கப்படுகிறது. கட்டுப்பாடு: வெற்று மைக்ரோனெடில்; கட்டுப்பாடு(+): 660 nm கதிர்வீச்சின் கீழ் வெற்று மைக்ரோனெடில் (0.2 W/cm 2 ) 3 நிமிடம்; C@PA MN: Ce6-PDA-LA நானோ துகள்கள் கொண்ட நுண்ணிய ஊசி; C@PA MN(+): 3 நிமிடங்களுக்கு 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) Ce6-PDA-LA நானோ துகள்களைக் கொண்ட மைக்ரோனெடில்; Se@PA MN: Se-PDA-LA நானோ துகள்களைக் கொண்ட நுண்ணிய ஊசி; Se@PA MN(+): 3 நிமிடங்களுக்கு 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) Se-PDA-LA நானோ துகள்களைக் கொண்ட மைக்ரோனெடில்; SeC@PA MN: Se-Ce6-PDA-LA நானோ துகள்களைக் கொண்ட நுண்ணிய ஊசி; SeC@PA MN(+): 3 நிமிடங்களுக்கு 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) Se-Ce6-PDA-LA நானோ துகள்களைக் கொண்ட மைக்ரோனெடில்.

படம் 7: a , g குணப்படுத்தும் போது ஏற்படும் காயங்களின் பிரதிநிதித்துவப் படங்கள் மற்றும் வெவ்வேறு நேரப் புள்ளிகளில் வெவ்வேறு குழுக்களின் 16 ஆம் நாள் வரையிலான உறவினர் காயம் பகுதியின் அளவு தரவு (n = 4 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). அளவுகோல் 5 மிமீ. b 16 ஆம் நாள் வெவ்வேறு குழுக்களுடன் சிகிச்சையளிக்கப்பட்ட காயத்தின் மாதிரிகளின் பிரதிநிதி H&amp;E கறை படிந்த படங்கள். அளவுகோல் 100 μm. மூன்று சுயாதீன சோதனைகள் செய்யப்பட்டன மற்றும் பிரதிநிதித்துவ முடிவுகள் காட்டப்பட்டுள்ளன. c , h பிரதிநிதி மேசனின் ட்ரைக்ரோம் படிந்த காயங்களின் மாதிரிகள் மற்றும் 16 ஆம் நாளில் மூன்று குழுக்களுக்கான கொலாஜன் தொகுதி பகுதியின் அளவீடு (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). அளவுகோல் 500 μm. d , i மீளுருவாக்கம் செய்யப்பட்ட தோல் திசுக்களில் CD31 கறை படிந்ததன் பிரதிநிதி இம்யூனோஃப்ளோரெசென்ஸ் படங்கள் மற்றும் காயம் குணமடைந்த பிறகு நாள் 16 அன்று இரத்த நாளங்களின் அடர்த்தியை அளவிடுதல் (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). அளவுகோல் 100 μm. e SeR@PA MN குழுவில் வெவ்வேறு நேரங்களில் காயம் உறைகளில் SeR@PA விநியோகத்தின் பிரதிநிதி படங்கள். அளவுகோல் 500 μm. f SeR@PA NPs குழுவில் வெவ்வேறு நேரத்தில் காயம் உறைகளில் SeR@PA விநியோகத்தின் பிரதிநிதி படங்கள். அளவுகோல் 500 μm. j ex vivo காயம் கவரேஜ்களை கையகப்படுத்துவதற்கான திட்டவட்டமான பிரதிநிதித்துவம் மற்றும் காயம் உறைகளில் SeR@PA இன் ஊடுருவல் திறனை தீர்மானித்தல். k காயம் உறைகளில் SeR@PA MN மற்றும் SeR@PA NPகளின் ஊடுருவல் திறன் (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). புள்ளியியல் முக்கியத்துவம் ஒருவழி ANOVA மூலம் Tukey பிந்தைய தற்காலிக சோதனை மூலம் பகுப்பாய்வு செய்யப்பட்டது. மூல தரவு ஒரு மூல தரவு கோப்பாக வழங்கப்படுகிறது. SeC@PA NPs(+): Se-Ce6-PDA-LA நானோ துகள்கள் கொண்ட 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) 3 நிமிடம்; SeC@PA MN(+): 3 நிமிடங்களுக்கு 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) Se-Ce6-PDA-LA நானோ துகள்களைக் கொண்ட மைக்ரோனெடில்; SeR@PA NPகள்: Se-Rhodamine-PDA-LA நானோ துகள்கள் கொண்ட தீர்வு; SeR@PA MN: Se-Rhodamine-PDA-LA நானோ துகள்கள் கொண்ட நுண்ணுயிரிகள்.

படம் 8: குணப்படுத்தும் போது ஏற்படும் காயங்களின் பிரதிநிதி படங்கள். அளவுகோல் 5 மிமீ. b நான்கு குழுக்களின் காயம்-குணப்படுத்தும் செயல்முறையின் திட்ட வரைபடம். c 16 ஆம் நாள் வெவ்வேறு குழுக்களுடன் சிகிச்சையளிக்கப்பட்ட காயத்தின் மாதிரிகளின் பிரதிநிதி H&amp;E கறை படிந்த படங்கள். அளவுகோல் 1 மிமீ. மூன்று சுயாதீன சோதனைகள் செய்யப்பட்டன மற்றும் பிரதிநிதித்துவ முடிவுகள் காட்டப்பட்டுள்ளன. d , g பிரதிநிதி மேசனின் ட்ரைக்ரோம் படிந்த காயங்களின் மாதிரிகள் மற்றும் நான்கு குழுக்களுக்கான கொலாஜன் தொகுதி பகுதியின் அளவீடு 16 ஆம் நாள் (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). அளவுகோல் 500 μm. e , h மீளுருவாக்கம் செய்யப்பட்ட தோல் திசுக்களில் CD31 கறை படிந்ததன் பிரதிநிதி இம்யூனோஃப்ளோரெசன்ஸ் படங்கள் மற்றும் காயம் சிகிச்சைக்குப் பிறகு 16 ஆம் நாளில் இரத்த நாளங்களின் அடர்த்தியை அளவிடுதல் (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). அளவுகோல் 100 μm. f வெவ்வேறு நேர புள்ளிகளில் நான்கு குழுக்களில் 16 ஆம் நாள் வரை தொடர்புடைய காயத்தின் அளவு தரவு (n = 6 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). புள்ளியியல் முக்கியத்துவம் ஒருவழி ANOVA மூலம் Tukey பிந்தைய தற்காலிக சோதனை மூலம் பகுப்பாய்வு செய்யப்பட்டது. மூல தரவு ஒரு மூல தரவு கோப்பாக வழங்கப்படுகிறது. கட்டுப்பாடு: வெற்று மைக்ரோனெடில்; C@PA MN(+): 3 நிமிடங்களுக்கு 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) Ce6-PDA-LA நானோ துகள்களைக் கொண்ட மைக்ரோனெடில்; Se@PA MN: Se-PDA-LA நானோ துகள்களைக் கொண்ட நுண்ணிய ஊசி; SeC@PA MN(+): 3 நிமிடங்களுக்கு 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) Se-Ce6-PDA-LA நானோ துகள்களைக் கொண்ட மைக்ரோனெடில்.

படம் 9: பயோஃபில்ம்கள்-பாதிக்கப்பட்ட எலிகளுக்கு நீரிழிவு நோயாளிகளுடன் சிகிச்சையளிப்பதற்கான சோதனை செயல்முறையின் திட்டவட்டமான விளக்கம். b , f RS ஸ்டைனிங்கின் பிரதிநிதி இம்யூனோஃப்ளோரசன்ஸ் படங்கள் மற்றும் நாள் 4 இல் RS இன் ஒப்பீட்டு ஃப்ளோரசன்ஸ் தீவிரம் (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). அளவுகோல் 100 μm. c , g பயோஃபில்ம்களால் பாதிக்கப்பட்ட நீரிழிவு சுட்டி காயங்களின் தோல் திசுக்களில் இருந்து பாக்டீரியா கலாச்சாரத்தின் பிரதிநிதி புகைப்படங்கள் மற்றும் 4 வது நாளில் பாக்டீரிசைடு முடிவுகள் நிலையான தட்டு எண்ணும் மதிப்பீட்டால் வகைப்படுத்தப்படுகின்றன (n = 3 உயிரியல் ரீதியாக சுயாதீனமான மாதிரிகள்; சராசரி ± SD). d நாள் 4 இல் உயிரிப்படலங்களால் பாதிக்கப்பட்ட நீரிழிவு எலிகளின் தோல் திசுக்களின் கிராம்-கறை படிந்த படங்கள். மஞ்சள் அம்புகள் பாக்டீரியாவைக் குறிக்கின்றன. அளவுகோல் 50 μm. மூன்று சுயாதீன சோதனைகள் செய்யப்பட்டன மற்றும் பிரதிநிதித்துவ முடிவுகள் காட்டப்பட்டுள்ளன. e , h பயோஃபிலிம்களால் பாதிக்கப்பட்ட நீரிழிவு எலிகளின் காயத்தின் திசுக்களில் இருந்து GPX4 இன் வெளிப்பாடு அளவுகள் 8 ஆம் நாளில் வெஸ்டர்ன் ப்ளாட்டிங் மூலம் தீர்மானிக்கப்படுகிறது (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). e இல் சோதனை இதே போன்ற முடிவுகளுடன் மூன்று முறை மீண்டும் செய்யப்பட்டது. i நாள் 8 இல் உயிரியல் ஃபிலிம்களால் பாதிக்கப்பட்ட நீரிழிவு எலிகளின் காயத்தின் திசுக்களில் இருந்து GPX4 இன் செயல்பாடு (n = 3 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). புள்ளியியல் முக்கியத்துவம் ஒருவழி ANOVA மூலம் Tukey பிந்தைய தற்காலிக சோதனை மூலம் பகுப்பாய்வு செய்யப்பட்டது. மூல தரவு ஒரு மூல தரவு கோப்பாக வழங்கப்படுகிறது. கட்டுப்பாடு: வெற்று மைக்ரோனெடில்; C@PA MN(+): 3 நிமிடத்திற்கு 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) Ce6-PDA-LA நானோ துகள்களைக் கொண்ட நுண்ணிய ஊசி; Se@PA MN: Se-PDA-LA நானோ துகள்களைக் கொண்ட நுண்ணிய ஊசி; SeC@PA MN(+): 3 நிமிடங்களுக்கு 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) Se-Ce6-PDA-LA நானோ துகள்களைக் கொண்ட மைக்ரோனெடில்.

படம் 10: நாள் 8 இல் பாதிக்கப்பட்ட திசுக்களில் F4/80 (பச்சை) மற்றும் CD86 (சிவப்பு) ஆகியவற்றின் இம்யூனோஃப்ளோரசன்ஸ் படங்கள். அளவுகோல் 100 μm ஆகும். மூன்று சுயாதீன சோதனைகள் செய்யப்பட்டன மற்றும் பிரதிநிதித்துவ முடிவுகள் காட்டப்பட்டுள்ளன. b , d பகுதியில் F4/80 + CD86 + செல்கள் மற்றும் F4/80 + CD206 + செல்கள் சதவீதம் (n = 3 உயிரியல் சார்பற்ற மாதிரிகள்; சராசரி ± SD). c 8 ஆம் நாளில் பாதிக்கப்பட்ட திசுக்களில் F4/80 (பச்சை) மற்றும் CD206 (சிவப்பு) இம்யூனோஃப்ளோரெசன்ஸ் படங்கள். அளவுகோல் 100 μm ஆகும். மூன்று சுயாதீன சோதனைகள் செய்யப்பட்டன மற்றும் பிரதிநிதித்துவ முடிவுகள் காட்டப்பட்டுள்ளன. e - h பயோஃபில்ம்களின் அழற்சி சைட்டோகைன் அளவுகள் 8 ஆம் நாளில் நீரிழிவு காயங்களை பாதித்தது (n = 4 உயிரியல் ரீதியாக சுயாதீன மாதிரிகள்; சராசரி ± SD). புள்ளியியல் முக்கியத்துவம் ஒருவழி ANOVA மூலம் Tukey பிந்தைய தற்காலிக சோதனை மூலம் பகுப்பாய்வு செய்யப்பட்டது. மூல தரவு ஒரு மூல தரவு கோப்பாக வழங்கப்படுகிறது. கட்டுப்பாடு: வெற்று மைக்ரோனெடில்; C@PA MN(+): 3 நிமிடங்களுக்கு 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) Ce6-PDA-LA நானோ துகள்களைக் கொண்ட மைக்ரோனெடில்; Se@PA MN: Se-PDA-LA நானோ துகள்களைக் கொண்ட நுண்ணிய ஊசி; SeC@PA MN(+): 3 நிமிடங்களுக்கு 660 nm கதிர்வீச்சின் கீழ் (0.2 W/cm 2 ) Se-Ce6-PDA-LA நானோ துகள்களைக் கொண்ட மைக்ரோனெடில்.

