డయాబెటిక్ గాయాల చికిత్స కోసం బయోఫిల్మ్ సూక్ష్మపరిసరాన్ని ప్రేరేపించిన స్వీయ-వృద్ధి ఫోటోడైనమిక్ ఇమ్యూనోమోడ్యులేటరీ మైక్రోనీడిల్

సారాంశం: డయాబెటిక్ గాయాల చికిత్స సంక్లిష్టమైన గాయం పరిసరాల కారణంగా భారీ సవాళ్లను ఎదుర్కొంటుంది, ఉదాహరణకు సంక్రమిత బయోఫిల్మ్‌లు, అధిక వాపు, మరియు దెబ్బతిన్న రక్తనాళాల ఏర్పాట్లు. దీర్ఘకాలిక డయాబెటిక్ గాయాలలో సూక్ష్మపరిసరపు కీలక పాత్రను చికిత్సా అభివృద్ధి కోసం పరిష్కరించలేదు. ఇక్కడ, మేము సెలీనియం మరియు క్లోరిన్ e6 (SeC@PA) కలిగిన డోపమైన్-పూతతో కూడిన హైబ్రిడ్ నానోపార్టికల్స్‌తో ఫంక్షనలైజ్డ్ మైక్రోనీడిల్ (MN) బ్యాండేజ్‌ను అభివృద్ధి చేస్తున్నాము, ఇది గాయం సూక్ష్మపరిసరానికి ప్రతిస్పందనగా రియాక్టివ్ ఆక్సిజన్ స్పీసీస్ (ROS) మరియు రియాక్టివ్ నైట్రోజన్ స్పీసీస్ (RNS) సహా రియాక్టివ్ స్పీసీస్ (RS) ఉత్పత్తిని ద్విదిశ నియంత్రణ చేయగలదు. SeC@PA MN బ్యాండేజ్ గాయం కవరింగ్‌లలోని అవరోధాలను SeC@PA సమర్థవంతమైన డెలివరీ కోసం భంగం చేయగలదు. SeC@PA కేవలం అంతర్జన్య గ్లుటాథియోన్ (GSH) ను తగ్గించి RS యొక్క వ్యతిరేక బయోఫిల్మ్ ప్రభావాన్ని పెంచడమే కాకుండా, బయోఫిల్మ్‌లలో GSH ను కాస్కేడ్ రియాక్షన్‌ల ద్వారా క్షీణింపజేసి మరింత ప్రాణాంతకమైన RS ను ఉత్పత్తి చేస్తుంది. తక్కువ GSH స్థాయిలతో గాయం పడకలలో SeC@PA ఒక RS స్కావెంజర్‌గా పనిచేస్తుంది, ఇది వ్యతిరేక వాపు ప్రభావాన్ని కలిగిస్తుంది. SeC@PA మాక్రోఫేజ్‌ల M2-ఫెనోటైప్ ధ్రువపాతం కూడా ప్రోత్సహిస్తుంది, గాయం నయం చేయడాన్ని వేగవంతం చేస్తుంది. గాయం సూక్ష్మపరిసరంతో సక్రియమయ్యే ఈ స్వీయ-వృద్ధి, కాటబాలిక్ మరియు డైనమిక్ థెరపీ, దీర్ఘకాలిక గాయాల చికిత్సకు ఒక విధానాన్ని అందిస్తుంది.

మధుమేహం ఉన్న రోగులలో సుమారు 25% మందిని ప్రభావితం చేసే దీర్ఘకాలిక గాయాలు సాధారణ సమస్యలు,. దీర్ఘకాలిక గాయాలు మరియు మచ్చల చికిత్సకు వార్షిక వ్యయం $5 బిలియన్లకు మించి ఉంటుంది, ఇది రోగులు మరియు ఆరోగ్య సంరక్షణ వ్యవస్థపై భారీ ఆర్థిక భారం. మధుమేహ గాయాల నయం ప్రక్రియ బయోఫిల్మ్ సంక్రమణలు, నిరంతర వాపు, మరియు దెబ్బతిన్న రక్తనాళాల ఏర్పాటుతో అడ్డంకి కలుగుతుంది, ,. ప్రస్తుతం, మధుమేహ గాయాల నిర్వహణకు వివిధ చికిత్సా వ్యూహాలు అందుబాటులో ఉన్నాయి, వీటిలో దూకుడైన డెబ్రిడ్మెంట్, శస్త్రచికిత్స రక్తనాళాల ఏర్పాట్లు, యాంటీబ్యాక్టీరియల్ థెరపీ, మరియు బయోఇంజినీర్డ్ ప్రత్యామ్నాయ కణజాల ఉత్పత్తులు ఉన్నాయి,. అయితే, ఈ వ్యూహాలలో చాలా వరకు దీర్ఘకాలిక గాయాల సంక్లిష్ట పాథోజెనెసిస్ ద్వారా పరిమితం చేయబడ్డాయి మరియు మధుమేహ గాయాల చికిత్సకు పూర్తిగా ప్రభావవంతంగా లేవు. అందువల్ల, మధుమేహ గాయాల చికిత్సను పరిష్కరించడానికి యాంటీబ్యాక్టీరియల్, యాంటీ-ఇన్ఫ్లమేటరీ, మరియు ప్రో-అంజియోజెనెసిస్ ప్రభావాలను కలిగి ఉన్న విస్తృత చికిత్సా వ్యూహాల అభివృద్ధి అవసరం ఉంది.

దీర్ఘకాలిక గాయాలు, మధుమేహ గాయాలను కూడా కలిగి ఉంటాయి, తరచుగా బయోఫిల్మ్‌లతో సంక్రమితమవుతాయి,. బ్యాక్టీరియా బయోఫిల్మ్‌ల యొక్క ఎక్స్‌ట్రాసెల్యులర్ పాలిమరిక్ పదార్థాల (EPS) ద్వారా రక్షించబడతాయి, ఇవి యాంటీబయాటిక్స్ మరియు రోగనిరోధక కణజాలాలపై బలమైన అవరోధాన్ని ఏర్పరుస్తాయి,. EPS లో ప్యాక్ చేయబడినందున, ఈ బయోఫిల్మ్‌లు గాయాల బెడ్స్‌లో ప్రత్యేకమైన సూక్ష్మపర్యావరణాలను ప్రదర్శిస్తాయి, ఉదాహరణకు తక్కువ pH మరియు గ్లుటాథియోన్ (GSH) అధిక స్థాయిలు,. అందువల్ల, బయోఫిల్మ్‌ల సూక్ష్మపర్యావరణం యొక్క ప్రత్యేక లక్షణాలను ఉపయోగించడం బయోఫిల్మ్ సంక్రమణలను నివారించడానికి ఆశాజనకమైన వ్యూహం. ఫోటోడైనమిక్ థెరపీ (PDT), ఇది డ్రగ్ రెసిస్టెన్స్ సమస్యలను కలిగి లేని కనిష్ట ఆక్రమణాత్మక విధానం, యాంటీబ్యాక్టీరియల్ విధానంగా గణనీయమైన దృష్టిని పొందింది, ,. ఫోటోసెన్సిటైజర్స్ (PS) ద్వారా ఉత్పత్తి చేయబడిన ROS బయోఫిల్మ్‌లలో ఉన్న అధిక స్థాయిల GSH ద్వారా తగ్గించబడవచ్చు కాబట్టి, PDT ఉపయోగించి బయోఫిల్మ్ సంక్రమణలను సమర్థవంతంగా చికిత్స చేయడంలో సవాళ్లు ఉన్నాయి. ఈ సమస్యలను పరిష్కరించడానికి, చాలా అధ్యయనాలు నైట్రిక్ ఆక్సైడ్ (NO) లేదాCu వంటి మధ్యవర్తుల ద్వారా అంతర్జన్య GSH తగ్గింపుపై దృష్టి సారిస్తాయి. అయితే, PDT ను మెరుగుపరచడానికి బయోఫిల్మ్‌లలో ఉన్న అధిక GSH స్థాయిని ఉపయోగించే వ్యూహం చాలా అరుదుగా నివేదించబడింది. గత అధ్యయనాలు చూపించాయి कि సెలెనైట్ (SeO3 ) ట్యూమర్ కణజాలాలలో ఉన్న అధిక GSH స్థాయిలను లక్ష్యంగా చేసుకుని O2 • మరియు •OH వంటి ROS ఉత్పత్తి చేయగలదు, ,. వ్యతిరేకంగా, కణజాలాలకు ప్రాణాంతకమైన ROS ఉత్పత్తి సాధారణ కణజాలాలలో తక్కువ GSH స్థాయిలతో ప్రారంభించబడదు, తద్వారా కణజాలాలను అపోప్టోసిస్ నుండి రక్షిస్తుంది. ఈ ప్రేరణ ఆధారంగా, అంతర్జన్య GSH ను తగ్గించడం ద్వారా PDT ను సమర్థవంతంగా పెంచడానికి మరియు అంతర్జన్య GSH ను ఉపయోగించి బయోఫిల్మ్‌లకు మరింత ప్రాణాంతకమైన క్రియాశీల అణువులను ఉత్పత్తి చేయడానికి వ్యూహాన్ని ప్రతిపాదిస్తున్నాము, తద్వారా బయోఫిల్మ్‌ల నిర్మూలనను సులభతరం చేస్తుంది.

మరొక ఆందోళనకరమైన విషయం ఏమిటంటే ROS ఒక ద్వైధ కత్తి. బయోఫిల్మ్‌లతో కప్పబడిన గాయాల బెడ్స్ అధికంగా వాపుతో ఉంటాయి, మరియు PDT సమయంలో ఉత్పత్తి చేయబడిన ROS ద్వారా గాయాల బెడ్స్‌లో ఆక్సిడేటివ్ ఒత్తిడి పెరిగి, గాయాల నయం ప్రక్రియ దెబ్బతింటుంది. అందువల్ల, PDT సమయంలో ROS ను వెంటనే తొలగించడం గాయాల వాపును మరింత పెరగకుండా నివారించడానికి, అలాగే గాయాల బెడ్స్ యొక్క యాంటీఆక్సిడేటివ్ సామర్థ్యాన్ని మెరుగుపరచడానికి, బయట నుండి లోపలికి యాంటీ-ఇన్ఫ్లమేటరీ ప్రభావాన్ని అందించడానికి కీలకం. అంతేకాకుండా, చికిత్సల ప్రభావాన్ని ప్రభావితం చేసే ఒక ముఖ్యమైన అంశం వాటి పంపిణీ స్థానం. గాయాల నయం ప్రక్రియను ప్రోత్సహించడంలో పంపిణీ స్థానం పాత్ర యొక్క ప్రాముఖ్యత బాగా అధ్యయనం చేయబడింది. దీర్ఘకాలిక గాయాలు సాధారణంగా వాపు ఎక్సుడేట్స్ మరియు బయోఫిల్మ్‌లతో కప్పబడి ఉంటాయి, ఇవి ఉపరితల చికిత్సా ఏజెంట్లను లోపలి జీవ కణజాలాలలోకి చొచ్చుకుపోవడాన్ని అడ్డుకునే భౌతిక రసాయన అవరోధాన్ని ఏర్పరుస్తాయి. అందువల్ల, డ్రగ్స్‌ను ఉపరితలంగా ఉపయోగించినప్పుడు, వాటి స్థానిక బయోఅవైలబిలిటీ తగ్గుతుంది, అనుకున్నట్లుగా. వాపు ఎక్సుడేట్స్ మరియు బయోఫిల్మ్‌ల ద్వారా సృష్టించబడిన భౌతిక రసాయన అవరోధాలను భంగం చేయగల, గాయాల కణజాలానికి నేరుగా పంపిణీ చేయడం ద్వారా చికిత్సల ప్రయాణ దూరాన్ని తగ్గించగల పంపిణీ వ్యవస్థ డ్రగ్ ప్రభావాన్ని మెరుగుపరచగలదు.

ఈ పనిలో, మేము మధుమేహ గాయాల చికిత్స కోసం బహుళకార్య మైక్రోనీడిల్ (MN) బ్యాండేజ్‌ను అభివృద్ధి చేస్తున్నాము. Fig.[1a]లో చూపినట్లుగా, సెలెనియం (Se) మరియు క్లోరిన్ e6 (Ce6) కలిగిన డోపమైన్-కోటెడ్ హైబ్రిడ్ నానోపార్టికల్స్ (SeC@PA) మొదట తయారు చేయబడ్డాయి, మరియు తరువాత ఉపరితలంపై L-ఆర్జినైన్ (LA) తో సవరించబడ్డాయి. MN బ్యాండేజ్ SeC@PA తో లోడ్ చేయబడింది SeC@PA MN పొందడానికి. SeC@PA MN మధుమేహ గాయాలకు వర్తింపజేసినప్పుడు, భౌతిక రసాయన అవరోధాలు భంగం చేయబడతాయి, మరియు SeC@PA బయోఫిల్మ్‌లకు మరియు గాయాల జీవ కణజాలానికి సమర్థవంతంగా పంపిణీ చేయబడతాయి (Fig.[1b]). బయోఫిల్మ్ సంక్రమిత ప్రదేశాలకు పంపిణీ చేసిన తర్వాత, SeC@PA GSH ను తగ్గించడమే కాకుండా PDT యొక్క యాంటీ-బయోఫిల్మ్ ప్రభావాన్ని పెంచడానికి ప్రతిచర్య నైట్రోజన్ స్పీసీస్ (RNS) ను ఉత్పత్తి చేయగలదని మేము ఊహిస్తున్నాము, అలాగే బయోఫిల్మ్‌లలో ఉన్న అధిక GSH స్థాయిలను ఉపయోగించి హైడ్రాక్సిల్ రాడికల్ (•OH) ను ఉత్పత్తి చేయగలదు (Fig.[1c]). వ్యతిరేకంగా, అధిక వాపు గల గాయాల కణజాలానికి పంపిణీ చేసిన తర్వాత, SeC@PA శక్తివంతమైన యాంటీఆక్సిడెంట్ ప్రభావాలను ప్రదర్శిస్తుంది, RS ను త్వరగా తొలగించడం ద్వారా మరియు గ్లుటాథియోన్ పెరాక్సిడేస్ (GPX) కార్యకలాపాన్ని పెంచడం ద్వారా (Fig.[1d]). అంతేకాకుండా, SeC@PA మాక్రోఫేజ్ ధ్రువీకరణను M2-ఫెనోటైప్ వైపు సమర్థవంతంగా ప్రోత్సహించగలదు, తద్వారా గాయాల నయం ప్రక్రియను సులభతరం చేస్తుంది (Fig.[1e]). వివిధ GSH స్థాయిల ద్వారా SeC@PA ద్వారా RS యొక్క ద్విదిశ నియంత్రణను vitro మరియు vivo రెండింటిలోనూ ప్రదర్శించబడింది. మధుమేహ గాయాల మౌస్ మోడల్‌లో SeC@PA MN యొక్క చికిత్సా ప్రభావాన్ని అధ్యయనం చేయబడింది. మా అధ్యయనం దీర్ఘకాలిక మధుమేహ గాయాలను సమర్థవంతంగా నిర్వహించడానికి స్వీయ-వృద్ధి, కటాబాలిక్, మరియు డైనమిక్ థెరపీని హైలైట్ చేస్తుంది.

ఈ అధ్యయనంలో, Se ను స్థాపించబడిన పద్ధతిని అనుసరించి మొదట తయారు చేయబడింది,. ట్రాన్స్‌మిషన్ ఎలక్ట్రాన్ మైక్రోస్కోపీ (TEM) చిత్రాలు Se కణాలు సగటు వ్యాసం 38.42 ± 0.85 nm తో ఏకరీతిగా ఉన్నాయని సూచించాయి (పూరక Fig. [1a, d] ). డోపమైన్ (DA) Se యొక్క ఉపరితలాన్ని కోట్ చేయడానికి మరియు ఫోటోసెన్సిటైజర్ (Ce6) ను కప్పడానికి ఉపయోగించబడింది SeC@P పొందడానికి. LA ఎలక్ట్రోస్టాటిక్ పరస్పర చర్య ద్వారా SeC@P ఉపరితలంపై శోషించబడింది SeC@PA ను ఏర్పరచడానికి. లక్షణాల ఫలితాలు Fig. [2] లో చూపబడ్డాయి. ఉత్పత్తి ఆకృతులను TEM ఉపయోగించి పరిశీలించబడింది. SeC@P ఒక గోళాకార ఆకృతిని ప్రదర్శించింది (పూరక Fig. [1e] ) Se@PA (Fig. [2a] ) యొక్క మంచి వ్యాప్తితో సమానంగా. SeC@P మరియు SeC@PA యొక్క హైడ్రోడైనమిక్ వ్యాసాలు వరుసగా 90.00 ± 1.82 nm మరియు 108.47 ± 1.01 nm (పూరక Fig. [1b, c] ) ఉన్నాయి. జీటా పొటెన్షియల్స్ SeC@P కు నెగటివ్ ఛార్జ్ ఉందని మరియు SeC@PA కు పాజిటివ్ ఛార్జ్ ఉందని సూచించాయి (పూరక Fig. [1f] ), ఇది పాజిటివ్ ఛార్జ్ LA ఉపరితలంపై విజయవంతంగా ప్రవేశపెట్టబడిందని సూచిస్తుంది. స్కానింగ్ ఎలక్ట్రాన్ మైక్రోస్కోపీ (SEM) ఎనర్జీ డిస్పర్సివ్ స్పెక్ట్రోమీటర్ (EDS) (పూరక Fig. [2] ) మరియు ఎక్స్-రే ఫోటోఎలక్ట్రాన్ స్పెక్ట్రోస్కోపీ (XPS) (పూరక Fig. [3] ) ఉపయోగించి SeC@PA యొక్క విజయవంతమైన అసెంబ్లీ కూడా ధృవీకరించబడింది. ఫలితాలు SeC@PA కేవలం ప్రాథమిక మూలకాలు C, O, మరియు N మాత్రమే కాకుండా, Se కూడా కలిగి ఉందని వెల్లడించాయి. SeC@PA లో Se, Ce6, మరియు LA యొక్క లోడ్ సామర్థ్యం వరుసగా 23.23 ± 4.11%, 8.40 ± 4.38%, మరియు 12.60 ± 3.79% గా లెక్కించబడింది (పూరక పట్టిక [1] ).

SeC@PAను బయోఫిల్మ్‌లకు పంపిణీ చేయడం వల్ల PDA పొర త్వరితగతిన క్షీణించి, Ce6 మరియు Se విడుదలవుతుందని ఆశించబడింది. ఈ విడుదల కాస్కేడ్ ప్రతిచర్యను ప్రేరేపించి, బయోఫిల్మ్‌లను నిర్మూలించడానికి RS తుఫాను సృష్టిస్తుంది. అందువల్ల, వివిధ pH పరిస్థితులలో SeC@PA నుండి Ce6 మరియు Se విడుదల ప్రవర్తనను మేము అధ్యయనం చేసాము. SeC@PA నుండి Ce6 విడుదల ఒక బలహీనమైన ఆమ్లిక వాతావరణంలో (pH = 5.5) వేగవంతం చేయబడింది (పూరక Fig. [4] ) మరియు Se కూడా pH = 5.5 పరిస్థితిలో విజయవంతంగా విడుదల చేయబడింది (పూరక Fig. [5] ). బయోఫిల్మ్ సూక్ష్మపరిసరము బలహీనమైన ఆమ్లికమైనది కాబట్టి, SeC@PAను బయోఫిల్మ్‌లకు పంపిణీ చేసినప్పుడు Se మరియు Ce6 ప్రభావ స్థలానికి సమర్థవంతంగా విడుదల చేయబడ్డాయి. తదుపరి, Ce6 ద్వారా ఉత్పత్తి చేయబడిన సింగ్లెట్ ఆక్సిజన్ (O2 ) ఉపరితలంపై శోషించబడిన LAను ఆక్సీకరణ చేసి, GSH తగ్గింపునకు మరియు RNS ఏర్పాటుకు NO ఉత్పత్తి చేయగలదా అని మేము పరిశీలించాము, తద్వారా RS వ్యతిరేక బయోఫిల్మ్ ప్రభావాన్ని పెంచుతుంది. Irradiation క్రింద NO విజయవంతంగా గుర్తించబడిందని అధ్యయనాలు చూపించాయి (Fig. [2b, c] ), ఇది Irradiation తీవ్రత మరియు SeC@PA సాంద్రతతో సానుకూలంగా సంబంధించింది. మేము Ce6 ద్వారా Irradiation సమయంలో ఉత్పత్తి చేయబడిన O2 SeC@PA నుండి విడుదలైన Seను కాస్కేడ్ యొక్క మొదటి దశలో ఆక్సీకరణ చేయగలదని కూడా పరిశీలించాము. అధిక-పరిశీలన XPS SeC@PAతో Irradiation (SeC@PA(+)) నుండిSe3dSe (54.73 eV మరియు 55.53 eV) మరియుSe (58.20 eV మరియు 59.06 eV) (Fig. [2f] ) కలిగి ఉందని వెల్లడించింది. వ్యతిరేకంగా, Irradiation లేకుండా Se మరియు SeC@PA కేవలంSe (54.73 eV మరియు 55.53 eV) (పూరక Fig. [6] ) కలిగి ఉన్నాయి, ఇది SeC@PA నుండి విడుదలైన Se Irradiation క్రిందSe గా ఆక్సీకరణ చేయబడగలదని సూచిస్తుంది,.

వివిధ GSH స్థాయిల వద్ద SeC@PA RSను ద్విదిశ నియంత్రించగల సామర్థ్యాన్ని in vitro లో ధృవీకరించడానికి, ఫ్లోరోసెంట్ ప్రోబ్ 2,7-డైక్లోరోఫ్లోరోసిన్ డయాసిటేట్ (DCF-DA) RS ఉత్పత్తిని అంచనా వేయడానికి ఉపయోగించబడింది. Fig. [2d] లో చూపినట్లుగా, GSH లేకుండా PBS ద్రావణం (pH = 5.5) లో Irradiation క్రింద C@PA ద్వారా సమృద్ధిగా RS ఉత్పత్తి చేయబడింది (C@PA(+)). అదే సమయంలో, SeC@PA(+) ద్వారా ఉత్పత్తి చేయబడిన RS గణనీయంగా తగ్గించబడింది, ఇది GSH లేకుండా Se RSను తొలగించగలదని నిరూపిస్తుంది. అయినప్పటికీ, C@PA(+) 8 mM GSH (బయోఫిల్మ్‌లలో అధిక GSH స్థాయిలు) తో సహ-ఇంక్యుబేట్ చేయబడినప్పుడు, GSH తగ్గింపునకు కారణంగా RS స్థాయిలు గణనీయంగా తగ్గించబడ్డాయి. ఆశ్చర్యకరంగా, C@PA(+)కి విరుద్ధంగా, SeC@PA(+) 8 mM GSH ద్రావణంలో అత్యధిక RS స్థాయిలను ప్రదర్శించింది, ఇది GSHను క్షీణింపజేసి మరింత ఆక్సీకరణ శక్తితో RSను ఉత్పత్తి చేయడం ద్వారా Seకి ఆపాదించబడింది. in vitro ప్రయోగ ఫలితాలు SeC@PA(+) Irradiation సమయంలో C@PA(+)తో పోలిస్తే GSHను మరింత వేగంగా తగ్గించగలదని చూపించాయి (Fig. [2i] ). తదుపరి, SeC@PA (+) మరియు C@PA (+) ద్వారా ఉత్పత్తి చేయబడిన RSపై GSH వివిధ సాంద్రతల ప్రభావాన్ని మేము అన్వేషించాము. Fig. [2e] లో చూపినట్లుగా, C@PA(+) సమూహంలో RS తీవ్రత GSH సాంద్రత పెరుగుదలతో తగ్గినట్లు గమనించబడింది, ఇది RSపై GSH యొక్క తొలగింపు ప్రభావానికి ఆపాదించబడింది. వ్యతిరేకంగా, SeC@PA(+) తక్కువ GSH సాంద్రతల వద్ద RSను తొలగించడంలో పాత్ర పోషించింది (≤0.4 mM), అయితే అధిక సాంద్రతల వద్ద RS తీవ్రతను పెంచింది (≥ 0.8 mM). ఒక మలుపు స్పష్టంగా గమనించబడింది, ఇది SeC@PA RS యొక్క ద్విదిశ నియంత్రణను విజయవంతంగా సాధించిందని సూచించింది. తక్కువ స్థాయి GSH (2 μm), ఆరోగ్యకరమైన కణజాలంలో GSH సాంద్రతను అనుకరించడానికి, వ్యవస్థలో ప్రవేశపెట్టబడినప్పుడు, GSH లేకుండా ఉన్నదానితో పోలిస్తే, SeC@PA(+) ప్రధానంగా RS తొలగింపుగా పనిచేసినప్పుడు, సమానమైన ఫలితాలు పొందబడ్డాయి (పూరక Fig. [7] ). ఎలక్ట్రాన్ పరామాగ్నెటిక్ రెసోనెన్స్ (EPR) (Fig. [2g, h] ) మరియు మెథిలిన్ బ్లూ (MB) (పూరక Fig. [8] ) క్షీణత •OH ఉత్పత్తిని నిర్ణయించడానికి ఉపయోగించబడ్డాయి. ఫలితాలు SeC@PA(+) GSH స్థాయిలు అధికంగా ఉన్నప్పుడు మాత్రమే క్రియాశీల •OHను ఉత్పత్తి చేయగలదని చూపించాయి. ఈ ఫలితాలు అధిక GSH స్థాయిల వద్ద, SeC@PA(+) GSH క్షీణతలో పాల్గొని అధిక RS స్థాయిలకు దారితీస్తుంది, అయితే తక్కువ GSH స్థాయిల వద్ద RS తొలగింపు సామర్థ్యాన్ని ప్రదర్శించింది, తద్వారా ద్విదిశ RS నియంత్రణను సాధించింది.

మేము విజయవంతంగా SeC@PA-లోడ్ MN బ్యాండేజ్‌ను తయారు చేసాము (Fig. [2j] ). PBSలో SeC@PA MN బ్యాండేజ్ వేగవంతమైన కరిగే పనితీరును ప్రదర్శించింది (పూరక Fig. [9] ), ఇది SeC@PA MN బ్యాండేజ్ యొక్క అన్వయ సమయం తక్కువగా ఉందని సూచిస్తుంది. SeC@PA యొక్క పంపిణీ సామర్థ్యాన్ని అంచనా వేయడానికి, మేము గాయం అవరోధాన్ని అనుకరించే in vitro మోడల్‌ను అసెంబుల్ చేసాము. in vitro మోడల్ అగరోజ్ జెల్‌లో గ్రీన్ ఫ్లోరోసెంట్ ప్రోటీన్ (GFP)ని వ్యక్తపరచేEscherichia coli (EC) ద్వారా ఏర్పడిన బయోఫిల్మ్‌లను కలిగి ఉంది. రోడామైన్-లోడ్ SeR@PA MN బ్యాండేజ్‌ను టాపికల్ డ్రగ్ డెలివరీని అనుకరించడానికి అచ్చుపై వర్తింపజేశారు. అదే సమయంలో, పోల్చడానికి అచ్చుపై SeR@PA నానోపార్టికల్స్ (NPs) జోడించబడ్డాయి. ఫలితాలు (Fig. [2k] ) MN బ్యాండేజ్ అవరోధాలను చొచ్చుకుపోయి, SeR@PAని కావలసిన లక్ష్య ప్రాంతానికి నేరుగా పంపిణీ చేయగల అసాధారణ సామర్థ్యాన్ని ప్రదర్శించాయి. వ్యతిరేకంగా, SeR@PA NPs ఒంటరిగా పరిమిత చొరబాటును ప్రదర్శించాయి, ప్రధానంగా అవరోధ ఉపరితలానికి పరిమితం చేయబడ్డాయి, తద్వారా లోతైన లక్ష్య ప్రాంతాలను చేరుకోవడాన్ని అడ్డుకుంటుంది. సమష్టిగా, ఈ ఫలితాలు MN బ్యాండేజ్‌లు దీర్ఘకాలిక గాయాలలో స్థానిక ఔషధ పంపిణీ యొక్క అడ్డంకులను అధిగమించి, చికిత్సా ప్రభావం కోసం ఔషధాన్ని నేరుగా చర్య స్థలానికి పంపిణీ చేయగలవని సూచించాయి.

వ్యతిరేక బయోఫిల్మ్ మూల్యాంకనానికి,Staphylococcus aureus (SA) మరియుPseudomonas aeruginosa (PA) ప్రాతినిధ్య శ్రేణులుగా ఉపయోగించబడ్డాయి, ఎందుకంటే అవి దీర్ఘకాలిక గాయం బయోఫిల్మ్‌ల నుండి వేరు చేయబడిన అత్యంత సాధారణ జాతులు. వివిధ సాంద్రతల SeC@PA(+)తో మొదట బ్యాక్టీరియల్ కార్యకలాపం మరియు కణజీవితాన్ని పరిశీలించారు. పూరక Fig. [10] లో చూపినట్లుగా, SeC@PA(+) సాంద్రత పెరుగుదలతో బ్యాక్టీరియల్ కార్యకలాపం పెరిగింది మరియు బలమైన సైటోటాక్సిసిటీతో కూడినది. బ్యాక్టీరియల్ కార్యకలాపం మరియు సైటోటాక్సిసిటీని సమతుల్యం చేయడానికి, మేము 20 μg/mL Se, 7.2 μg/mL Ce6, మరియు 10.8 μg/mL LA కలిగిన SeC@PA సాంద్రతను అనుసరించడానికి ఎంచుకున్నాము. తదుపరి, SA మరియు PAపై వివిధ ఏజెంట్ల బ్యాక్టీరిసైడల్ ప్రభావాలను మేము అన్వేషించాము. C@PA(+) మరియు SeC@PA(+) రెండింటికీ బలమైన బ్యాక్టీరియల్ ప్రభావాలు ఉన్నాయి (పూరక Fig. [11] ), RSని లక్ష్యంగా చేసుకుని సూక్ష్మజీవి వ్యతిరేక సామర్థ్యాన్ని ప్రదర్శించడం.

“RS తుఫాను” వ్యూహాన్ని వివరించడానికి, RS సూపర్‌పోజిషన్ పద్ధతిని ఉపయోగించి SeC@PA(+)లో ఉత్పత్తి చేయబడిన ప్రతి రకమైన RS (O2 , RNS, మరియు •OH) యొక్క వ్యతిరేక బయోఫిల్మ్ సహకారాన్ని మేము పరిశీలించాము, ఇది పద్ధతి విభాగంలో ప్రత్యేకంగా వివరించబడింది. O2 C@P + 8 mM GSH సమూహంలో, C@PA + 8 mM GSH సమూహంలో, మరియు SeC@PA + 8 mM GSH సమూహంలో ఉత్పత్తి చేయబడింది, RNS C@PA + 8 mM GSH సమూహంలో, మరియు SeC@PA + 8 mM GSH సమూహంలో ఉత్పత్తి చేయబడింది, అయితే •OH కేవలం SeC@PA + 8 mM GSH సమూహంలో మాత్రమే ఉత్పత్తి చేయబడింది, మరియు ప్రతి RS యొక్క తీవ్రతకు స్పష్టమైన తేడా లేదు (పూరక Fig. [12] మరియు పూరక Fig. [13a] ). తదుపరి, బయోఫిల్మ్‌లలో వివిధ సమూహాల ద్వారా RS ఉత్పత్తిని మేము అన్వేషించాము. పూరక Fig. [13b, d] లో చూపినట్లుగా, SA బయోఫిల్మ్‌లో DCF ఫ్లోరోసెన్స్ తీవ్రత SeC@PA(+) సమూహం > C@PA(+) సమూహం > C@P(+) సమూహం, RS జోడింపునకు కారణంగా. ఒకేసమయంలో, వివిధ సమూహాల వ్యతిరేక బయోఫిల్మ్ ప్రభావాలను పరిశీలించారు. లైవ్/డెడ్ బయోఫిల్మ్ చిత్రాలు, క్రిస్టల్ వైలెట్ స్టెయినింగ్, మరియు బ్యాక్టీరిసైడల్ ఫలితాలు పూరక Fig. [13c, e, f] లో చూపబడ్డాయి. ఫలితాలు C@P(+) సమూహంలో బయోఫిల్మ్ తక్కువగా చెదిరి, కేవలం బలహీనమైన వ్యతిరేక బయోఫిల్మ్ ప్రభావాలను ప్రదర్శించిందని చూపించాయి. వ్యతిరేకంగా, C@PA(+) సమూహంలో బయోఫిల్మ్ సమగ్రతను తగ్గించడం ద్వారా వ్యతిరేక బయోఫిల్మ్ ప్రభావం స్పష్టంగా పెరిగింది, ఇది RNS జోడింపుతో బలమైన వ్యతిరేక బయోఫిల్మ్ ప్రభావానికి కారణమని ఉండాలి. అన్ని సమూహాలలో, SeC@PA(+) సమూహం అత్యంత బలమైన వ్యతిరేక బయోఫిల్మ్ కార్యకలాపాన్ని చూపించింది, ఇది RNS మరియు •OH ఉత్పత్తి నుండి లాభపడింది. ఈ ఫలితాలు బయోఫిల్మ్‌లో RS తీవ్రత ఫలితాలతో అనుకూలంగా ఉన్నాయి. అందువల్ల, ఈ అధ్యయనంలో SeC@PA ద్వారా ఉత్పత్తి చేయబడిన మూడు రకాల RS వ్యతిరేక బయోఫిల్మ్ యంత్రాంగంలో పాల్గొన్నాయి, మరియు ఈ వ్యూహాన్ని “RS తుఫాను” అని పిలుస్తారు. క్రిస్టల్ వైలెట్ స్టెయినింగ్ ప్రయోగాల ద్వారా మూడు RS యొక్క వ్యతిరేక బయోఫిల్మ్ సహకారాలను పరిమాణపరంగా అంచనా వేశారు (బయోఫిల్మ్ యొక్క బయోమాస్ ద్వారా ప్రాతినిధ్యం వహించబడింది). పూరక Fig. [14] లో చూపినట్లుగా, బయోఫిల్మ్‌పై O2 , RNS మరియు •OH యొక్క సహకారం వరుసగా 18.5%, 37.6%, మరియు 30.2%.

SA మరియు PA ద్వారా ఏర్పడిన సింగిల్-స్పీసీస్ బయోఫిల్మ్స్‌పై వివిధ చికిత్సల వ్యతిరేక బయోఫిల్మ్ ప్రభావం Fig. [3] మరియు అనుబంధ Fig. [15] లో చూపబడింది. Fig. [3a] , అనుబంధ Figs. [10a] , [16,] మరియు [17] లో చూపిన సాధారణ లైవ్/డెడ్ బయోఫిల్మ్ చిత్రాల కోసం, నియంత్రణ సమూహం మరియు C@PA సమూహంలో బయోఫిల్మ్స్ తగినంతగా ఉండేవి, మరియు దాదాపు అన్ని జీవక్రియ బ్యాక్టీరియా ఆకుపచ్చగా మరకలు పడినవి. పోల్చితే, Se@PA మరియు SeC@PA సమూహాలు Se యొక్క యాంటీబ్యాక్టీరియల్ కార్యకలాపం కారణంగా స్వల్ప యాంటీ-బయోఫిల్మ్ కార్యకలాపాన్ని ప్రదర్శించాయి (అనుబంధ Fig. [18] ). C@PA(+) సమూహంలో, చనిపోయిన బ్యాక్టీరియా ఎర్రగా మరకలు పడినవి, మరియు పెద్ద స్థాయిలో బ్యాక్టీరియా మరణం గమనించబడింది. ఆశ్చర్యకరంగా, SeC@PA(+) సమూహం అత్యల్ప స్థాయిలో జీవక్రియ బ్యాక్టీరియాను ప్రదర్శించింది, దాదాపు పూర్తిగా చనిపోయిన బ్యాక్టీరియాతో కప్పబడి ఉంది. అందువల్ల, SeC@PA(+) సమూహం అన్ని సమూహాలలో ఉత్తమ యాంటీ-బయోఫిల్మ్ ప్రభావాన్ని ప్రదర్శించింది. Fig. [3c] మరియు అనుబంధ Fig. [15c] SA మరియు PA యొక్క కాలనీ-ఫార్మింగ్ యూనిట్లను (CFU) అగర్ ప్లేట్లలో వరుసగా చూపించాయి. రెండు రకాల సింగిల్-స్పీసీస్ బయోఫిల్మ్‌ల కోసం CFU ల యొక్క పరిమాణం (Fig. [3e] మరియు అనుబంధ Fig. [15g] ) లైవ్/డెడ్ మరకల కోసం సమాన ఫలితాలను ప్రదర్శించింది. SeC@PA(+) సమూహంలో CFU విలువలు నియంత్రణ సమూహం, Se@PA సమూహం, మరియు C@PA(+) సమూహం తో పోలిస్తే వరుసగా 4, 3, మరియు 1 క్రమాల పరిమాణం తగ్గించబడ్డాయి. అలాగే, క్రిస్టల్ వైలెట్ మరకల ప్రయోగం కోసం SeC@PA(+) సమూహంలో అత్యల్ప క్రిస్టల్ వైలెట్ శోషణ విలువ గుర్తించబడింది (Fig. [3f] మరియు అనుబంధ Fig. [15e] ), ఈ సమూహంలో అత్యల్ప సంఖ్యలో జీవక్రియ బ్యాక్టీరియా ఉన్నాయని సూచిస్తుంది.

SeC@PA(+) సమూహం GSH ను క్షీణించి అధిక స్థాయిలో RS ను ఉత్పత్తి చేయడం ద్వారా బయోఫిల్మ్స్‌ను నిర్మూలించగలదా అనే విషయాన్ని అన్వేషించడానికి, వివిధ చికిత్సల తర్వాత బయోఫిల్మ్స్‌లో GSH సాంద్రత మరియు RS ను కొలిచారు. SA మరియు PA బయోఫిల్మ్స్‌లో RS ఉత్పత్తిని అంచనా వేయడానికి గ్రీన్ ఫ్లోరోసెంట్ ప్రోబ్ DCF-DA ఉపయోగించబడింది. Fig. [3b, d] లో చూపినట్లుగా, C@PA(+) సమూహంతో పోలిస్తే, SeC@PA(+) సమూహం SA బయోఫిల్మ్స్‌లో అధిక RS కార్యకలాపాన్ని ప్రదర్శించింది. అయితే, Se@PA లేదా SeC@PA తో కిరణోద్గమం లేకుండా ఇన్క్యుబేట్ చేసిన బయోఫిల్మ్స్ సమూహంలో, RS యొక్క గ్రీన్ ఫ్లోరోసెన్స్ బలహీనంగా ఉంది. ఈ ఫలితాలు SeC@PA(+) SA బయోఫిల్మ్స్‌లో RS ఉత్పత్తిని ప్రోత్సహించగలదని సూచించాయి. ఒకేసారి, చికిత్సల తర్వాత బయోఫిల్మ్స్‌లో GSH మార్పులను మేము కొలిచాము (Fig. [3g] ). లేజర్ కిరణోద్గమం లేని సమూహాలతో వ్యతిరేకంగా, C@PA(+) మరియు SeC@PA(+) సమూహాలు లేజర్ కిరణోద్గమం తర్వాత NO ఉత్పత్తి చేయడం ద్వారా బయోఫిల్మ్స్‌లో GSH స్థాయిలను గణనీయంగా తగ్గించగలవు, మరియు SeC@PA(+) సమూహంలో GSH స్థాయిలు C@PA(+) సమూహం కంటే తక్కువగా ఉన్నాయి. ఈ ఫలితాలు in vitro ప్రయోగాలలో పొందిన కనుగొనుళ్లకు అనుగుణంగా ఉన్నాయి. ఆసక్తికరంగా, GSH ను నిర్మూలించడంలో SeC@PA(+) సామర్థ్యం C@PA(+) కంటే గణనీయంగా బలంగా ఉంది, కిరణోద్గమం తర్వాత GSH క్షీణతలో Se పాల్గొన్నట్లు సూచిస్తుంది. PA బయోఫిల్మ్స్ కోసం సమాన ఫలితాలు గమనించబడ్డాయి (అనుబంధ Fig. [15b, d, f] ). ఈ ఫలితాలు బయోఫిల్మ్‌లో GSH ను క్షీణించి SeC@PA(+) ద్వారా RS తుఫాను ఉత్పత్తి చేయడం ద్వారా బయోఫిల్మ్స్ నిర్మూలన సాధించగలదని సూచించాయి.

యాంటీ-బయోఫిల్మ్స్ ద్వారా ఉత్పత్తి చేయబడిన RS గాయాల బెడ్స్‌లో మంట ప్రతిస్పందనను మరింత పెంచుతుంది. అందువల్ల, తక్కువ స్థాయిల GSH సందర్భంలో, SeC@PA యాంటీ-బయోఫిల్మ్ ద్వారా ఉత్పత్తి చేయబడిన RS ను మాత్రమే నిర్మూలించగలదు కాకుండా గాయ కణజాలం ద్వారా ఉత్పత్తి చేయబడిన RS ను కూడా నిర్మూలించగలదు. మానవ నాభి శిరా ఎండోథీలియల్ కణాలు (HUVECs) SeC@PA యొక్క యాంటీఆక్సిడెంట్ లక్షణాలను ధృవీకరించడానికి ఉపయోగించబడ్డాయి, ఎందుకంటే HUVECs RS కు చాలా సున్నితంగా ఉంటాయి. Fig. [4a, b] లో చూపినట్లుగా, SeC@PA(+) సమూహం C@PA(+) సమూహంతో పోలిస్తే గణనీయంగా తక్కువ స్థాయిల RS ను ప్రదర్శించింది. ఫ్లో సైటోమెట్రీ నుండి ఫలితాలు సమానమైన కనుగొనుళ్లను ప్రదర్శించాయి (Fig. [4c] ), SeC@PA అద్భుతమైన RS నిర్మూలకంగా ఉండగలదని సూచిస్తుంది. ఈ SeC@PA ప్రవర్తన అధిక GSH స్థాయిలతో ఉన్న బయోఫిల్మ్స్‌లో ఉన్నదానికి పూర్తిగా వ్యతిరేకంగా ఉంది. గ్లుటాథియోన్ పెరాక్సిడేస్ (GPX) శరీరంలో విస్తృతంగా ప్రదర్శించబడిన ఒక ముఖ్యమైన పెరాక్సిడేస్, మరియు Se GPX ఎంజైమ్ వ్యవస్థ యొక్క భాగం,. SeC@PA బయోసింథసిస్ ద్వారా GPX స్థాయి మరియు కార్యకలాపాన్ని ప్రోత్సహించగలదా మరియు గాయాల యాంటీఆక్సిడెంట్ సామర్థ్యాన్ని పెంచగలదా అనే విషయాన్ని అంచనా వేయడానికి, మేము చికిత్స తర్వాత GPX4 స్థాయి మరియు కార్యకలాపాన్ని అధ్యయనం చేసాము. మేము HUVECs లో GPX4 ను ఎర్ర ఫ్లోరోసెన్స్ తో లేబుల్ చేసి, లేజర్ కాన్ఫోకల్ మైక్రోస్కోపీని ఉపయోగించి వాటిని పరిశీలించాము. Fig. [4d] లో చూపినట్లుగా, నియంత్రణ మరియు C@PA(+) సమూహాలతో పోలిస్తే Se@PA మరియు SeC@PA(+) చికిత్స చేసిన సమూహాలలో సైటోప్లాసం మరియు న్యూక్లియస్‌లో ఎర్ర ఫ్లోరోసెన్స్ గణనీయంగా పెరిగింది, GPX4 స్థాయిల పెరుగుదలని సూచిస్తుంది. మేము వెస్ట్రన్ బ్లోటింగ్ ఉపయోగించి GPX4 స్థాయిలను మరింత విశ్లేషించాము, మరియు Se@PA మరియు SeC@PA(+) సమూహాలలో GPX4 యొక్క సంబంధిత వ్యక్తీకరణ నియంత్రణ సమూహంతో పోలిస్తే వరుసగా 1.64- మరియు 1.79-పాట్లు ఎక్కువగా ఉంది (Fig. [4e, f] ). తదుపరి, మేము వివిధ చికిత్స సమూహాలలో GPX కార్యకలాపాన్ని పరిశీలించాము. SeC@PA(+) సమూహంలో GPX కార్యకలాపం నియంత్రణ సమూహంతో పోలిస్తే 1.74-పాట్లు ఎక్కువగా ఉంది, అయితే Se@PA సమూహంలో GPX కార్యకలాపం నియంత్రణ సమూహంతో పోలిస్తే 1.30-పాట్లు ఎక్కువగా ఉంది (Fig. [4g] ). గమనించదగిన విషయం ఏమిటంటే, C@PA(+) యొక్క అన్వయము GPX కార్యకలాపాన్ని నియంత్రణ సమూహంతో పోలిస్తే గణనీయంగా తగ్గించింది, RS GPX కార్యకలాపాన్ని దెబ్బతీసిందని సూచిస్తుంది, ఇది SeC@PA ద్వారా తిరగబడింది.

మ్యాక్రోఫేజ్‌లు మంటను నియంత్రించడంలో మరియు గాయాల నయం చేయడంలో కేంద్ర పాత్ర పోషిస్తాయి మరియు అవి M1- మరియు M2-ఫెనోటైప్స్, ,లుగా ధ్రువీకరణ undergo చేస్తాయి. దీర్ఘకాలిక గాయాలు M1-ఫెనోటైప్ మ్యాక్రోఫేజ్‌ల ద్వారా చొరబడతాయి, ఫలితంగా గాయాల నయం చేయడాన్ని ఆలస్యం చేసే నిరంతర మంట ప్రతిస్పందన,ఏర్పడుతుంది. M2-ఫెనోటైప్ మ్యాక్రోఫేజ్‌లు మంటను నియంత్రించడంలో, రక్తనాళాల ఏర్పాటును ప్రోత్సహించడంలో, మరియు గాయాల నయం చేయడంలో కీలక పాత్ర పోషిస్తాయని నిరూపించబడింది,. అందువల్ల, M2 ఫెనోటైప్‌కు మ్యాక్రోఫేజ్ ధ్రువీకరణను పెంచడం దీర్ఘకాలిక గాయాల నయం చేయడానికి ఒక అవకాశం అందిస్తుంది. మేము మొదట M1- మరియు M2-ఫెనోటైప్ మ్యాక్రోఫేజ్‌లను గుర్తించడానికి మరియు మ్యాక్రోఫేజ్ ధ్రువీకరణపై వివిధ చికిత్సల ప్రభావాలను నిర్ణయించడానికి లక్షణాత్మక ఉపరితల బయోమార్కర్‌ల CCR7 మరియు CD206,ను ఉపయోగించాము. Se@PA మరియు SeC@PA(+) తో ఇన్క్యుబేషన్ తర్వాత, ఇతర సమూహాలతో పోలిస్తే CD206 మరకల యొక్క మరింత స్పష్టమైన ఆకుపచ్చ ఫ్లోరోసెన్స్ గమనించబడింది (అనుబంధ Fig. [19] ). తదుపరి, CCR7 మరియు CD206 వ్యక్తీకరణను పరిమాణపరచడం ద్వారా M1- మరియు M2-ఫెనోటైప్ మ్యాక్రోఫేజ్‌ల నిష్పత్తిని నిర్ణయించడానికి ఫ్లో సైటోమెట్రీ ఉపయోగించబడింది (Fig. [5a] , అనుబంధ Figs. [20] మరియు [21] ). Se@PA మరియు SeC@PA(+) తో చికిత్స తర్వాత, CD206 M2-ఫెనోటైప్ కణాల శాతం ఇతర సమూహాలతో పోలిస్తే గణనీయంగా పెరిగింది, అయితే CCR7 M1-ఫెనోటైప్ కణాల శాతం C@PA(+) తో చికిత్సతో పోలిస్తే స్పష్టంగా తగ్గింది.

అదనంగా,CD206 ,ఇంటర్‌ల్యూకిన్ (IL)-4 ,IL-10 , మరియుArg-1 వంటి M2-ఫెనోటైప్ మ్యాక్రోఫేజ్ మార్కర్ జీన్ల వ్యక్తీకరణ Se@PA మరియు SeC@PA(+) తో చికిత్స తర్వాత గణనీయంగా మెరుగుపడింది. వ్యతిరేకంగా,CD86 ,IL-1 ,ఇండ్యూసిబుల్ నైట్రిక్ ఆక్సైడ్ సింథేస్ (iNOS) , మరియుట్యూమర్ నెక్రోసిస్ ఫ్యాక్టర్ (TNF)-α వంటి M1-ఫెనోటైప్ మ్యాక్రోఫేజ్ మార్కర్ జీన్లు Se@PA మరియు SeC@PA(+) సమూహాలలో గణనీయంగా తగ్గించబడ్డాయి (అనుబంధ Fig. [22] ). M2-లాగా ఉన్న మ్యాక్రోఫేజ్‌ల ప్రతినిధి సైటోకైన్ గుర్తింపు ఫలితాలు IL-4 మరియు IL-10 స్థాయిలు గణనీయంగా పెరిగినట్లు మరియు IL-1 మరియు TNF-α స్థాయిలు SeC@PA(+) చికిత్స తర్వాత గణనీయంగా తగ్గినట్లు చూపించాయి (Fig. [5n–q] ). ఈ ఫలితాలు SeC@PA(+) M2 ఫెనోటైప్‌కు మ్యాక్రోఫేజ్ ధ్రువీకరణను సమర్థవంతంగా సక్రియం చేయగలదని సూచించాయి.

మ్యాక్రోఫేజ్‌ను M2-ఫెనోటైప్‌కు ధ్రువీకరించడంలో SeC@PA(+) ప్రమోట్ చేసే యంత్రాంగాన్ని మరింతగా అన్వేషించడానికి, మేము క్వాంటిటేటివ్ రియల్-టైమ్ PCR (QPCR) మరియు వెస్ట్రన్ బ్లోటింగ్‌ను ఉపయోగించి SeC@PA(+) యొక్క సంకేత మార్గాన్ని వివరించాము. గత అధ్యయనాలు చూపించాయి कि Se స్థాయిలు IL-4 ప్రమోట్ చేసిన M2-మ్యాక్రోఫేజ్ ధ్రువీకరణను ప్రభావితం చేయగలవు. కాబట్టి, SeC@PA(+) IL-4 మార్గంలో కొన్ని సంకేతాల వ్యక్తీకరణను నియంత్రించగలదని మరియు మ్యాక్రోఫేజ్‌లను M2-రకం ధ్రువీకరణ వైపు ప్రోత్సహించగలదని మేము ఊహించాము. IL-4-మధ్యవర్తిత్వం M2-మ్యాక్రోఫేజ్ ధ్రువీకరణ Janus కినేస్ టైప్ 1 (JAK1) సంకేత ప్రసారక మరియు ట్రాన్స్క్రిప్షన్ 6 (STAT6) మార్గం ద్వారా బాగా స్థాపించబడింది. SeC@PA(+) తో ఇన్క్యుబేషన్ తర్వాతSTAT6 mRNA యొక్క వ్యక్తీకరణను మేము మొదట పరిశీలించాము మరియు దాని స్థాయిలలో గణనీయమైన పెరుగుదల కనుగొన్నాము (పూరక ఫిగ్. [23a] ). ముఖ్యంగా, మానోస్ రిసెప్టర్ (MR)-మధ్యవర్తిత్వం మ్యాక్రోఫేజ్‌లను M2 రకం వైపు ధ్రువీకరించడం కూడా ERK-STAT6 మార్గం ద్వారాSTAT6 వ్యక్తీకరణను పెంచుతుంది. కాబట్టి, మ్యాక్రోఫేజ్ ధ్రువీకరణను ప్రోత్సహించడంలో SeC@PA(+) యొక్క యంత్రాంగాన్ని మరింత నిర్ధారించడానికి మేము వెస్ట్రన్ బ్లోటింగ్‌ను ఉపయోగించాము. కనుగొన్న విషయాలు (Fig. [5b–e] మరియు పూరక ఫిగ్. [24] ) SeC@PA(+) ఫాస్ఫోరీలేటెడ్ JAK (p-JAK1) మరియు ఫాస్ఫోరీలేటెడ్ STAT6 (p-STAT6) స్థాయిలను గణనీయంగా పెంచిందని చూపించాయి కానీ ఫాస్ఫోరీలేటెడ్ ERK (p-ERK) స్థాయిలపై గణనీయమైన ప్రభావం చూపలేదు, ఇది SeC@PA(+) JAK-STAT6 మార్గం ద్వారా సక్రియమైందని సూచిస్తుంది (పూరక ఫిగ్. [23b] ).

SeC@PA(+) పై సంస్కరించిన HUVECs లో వలస మరియు ట్యూబ్ ఏర్పాటును మేము అంచనా వేశాము (Fig. [5f–i] మరియు పూరక ఫిగ్. [25] ). ఆశ్చర్యకరంగా, C@PA(+) గ్రూప్‌లోని కణాలు వలస లేదా రక్తనాళాల ఏర్పాటును చూపలేదు ఎందుకంటే RS ఉత్పత్తి HUVECs యొక్క ఫంక్షన్‌ను దెబ్బతీస్తుంది. వ్యతిరేకంగా, SeC@PA(+) తో ఇన్క్యుబేషన్ తర్వాత, కణ వలస మరియు రక్తనాళాల ఏర్పాటును RS యొక్క శోధన ప్రభావం కారణంగా పునరుద్ధరించబడింది. అయితే, SeC@PA(+) చికిత్స HUVECs యొక్క వలస మరియు రక్తనాళాల ఏర్పాటులో గణనీయమైన పెరుగుదల కలిగించలేదు. మ్యాక్రోఫేజ్‌లను M2 రకంగా ధ్రువీకరించడం గాయాల నయం చేయడాన్ని ప్రోత్సహిస్తుందని పరిగణనలోకి తీసుకుంటే, HUVECs ప్రవర్తనపై RAW264.7 కణాలను జోడించడం యొక్క ప్రభావాన్ని మేము మరింతగా అన్వేషించాము. ఆశ్చర్యకరంగా, RAW264.7 కణాలను జోడించిన తర్వాత, SeC@PA(+) చికిత్స ఇతర గ్రూప్‌లతో పోలిస్తే HUVECs యొక్క వలస మరియు ట్యూబ్-ఫార్మింగ్ సామర్థ్యాన్ని గణనీయంగా ప్రోత్సహించింది. ఈ సంఘటన HUVECs ప్రవర్తనను నియంత్రించే కొన్ని కారకాలను స్రవించడానికి RAW264.7 కణాలను ప్రేరేపించడానికి SeC@PA(+) కారణమని నిర్ధారించడానికి, SeC@PA(+) చికిత్స తర్వాత కణాలలో వాస్క్యులర్ ఎండోథెలియల్ గ్రోత్ ఫ్యాక్టర్ (VEGF) స్థాయిలను మేము నిర్ణయించాము. Fig. [5j–m] లో చూపినట్లుగా, RAW264.7 కణాలలో VEGF స్థాయిలు కంట్రోల్ గ్రూప్‌తో పోలిస్తే గణనీయంగా పెరిగాయి. వ్యతిరేకంగా, SeC@PA(+) గ్రూప్‌తో చికిత్స పొందిన HUVECs లో VEGF స్థాయిలు కంట్రోల్ గ్రూప్‌తో పోలిస్తే స్పష్టమైన తేడా చూపలేదు, ఇది SeC@PA(+) RAW264.7 కణాలను VEGF స్రవించడానికి ప్రోత్సహించిందని సూచిస్తుంది, తద్వారా HUVECs యొక్క కణ వలస మరియు ట్యూబ్-ఫార్మేషన్ సామర్థ్యాలను పెంచుతుంది. మొత్తం మీద, SeC@PA(+) మ్యాక్రోఫేజ్‌లను M2 రకంగా ధ్రువీకరించడం ద్వారా గాయాల నయం చేయడాన్ని ప్రోత్సహించగలదు, తద్వారా VEGFని స్రవిస్తుంది, ఇది HUVECs లో వలస మరియు ట్యూబ్ ఏర్పాటును ప్రోత్సహిస్తుంది.

సంసారిత బయోఫిల్మ్‌లను కలిగి లేని మధుమేహ దీర్ఘకాలిక గాయాలను SeC@PA MN యొక్క గాయ కణజాలాలపై ప్రత్యక్ష RS-శోధన ప్రభావాన్ని ధృవీకరించడానికి ఉపయోగించారు. Se (Se@PA MN, Se@PA MN(+), SeC@PA MN, మరియు SeC@PA MN(+) గ్రూప్) కలిగిన MN గ్రూప్‌లు Se లేని వాటితో పోలిస్తే గణనీయంగా ఎక్కువ గాయ నయం రేట్లను చూపించాయి (కంట్రోల్, కంట్రోల్(+), C@PA MN, మరియు C@PA MN(+) గ్రూప్), Fig. [6a, f.] లో చూపినట్లుగా. ఈ ఫలితం Se యొక్క శక్తివంతమైన ఆక్సిడెంట్ల సామర్థ్యానికి కారణమని భావించవచ్చు. వ్యతిరేకంగా, C@PA MN (+) గ్రూప్ RS ఉత్పత్తి కారణంగా పెరిగిన ఆక్సిడేటివ్ స్ట్రెస్ కారణంగా గాయ నయం చేయడంలో లోపాన్ని చూపించింది, Fig. [6b, g] లో చూపినట్లుగా. ఆసక్తికరంగా, SeC@PA MN (+) గ్రూప్‌లో RS స్థాయి C@PA MN (+) గ్రూప్ కంటే తక్కువగా ఉంది, ఇది గాయ కణజాలాలలో RS శోధనలో SeC@PA MN (+) యొక్క సంభావ్య పాత్రను సూచిస్తుంది. హీమటాక్సిలిన్-ఈసిన్ (HE) స్టెయినింగ్ (Fig. [6c] ), మాస్సన్ యొక్క ట్రైక్రోమ్ స్టెయినింగ్ (Fig. [6d, h] ), మరియు CD31 ఇమ్యునోఫ్లోరెసెన్స్ (Fig. [6e, i] ) Se కలిగిన MN గ్రూప్‌లు మరింత క్రమబద్ధమైన చర్మ నిర్మాణాన్ని, మెరుగైన కాలాజెన్ నిక్షేపణను మరియు పెరిగిన రక్తనాళాల సాంద్రతను చూపించాయి. మొత్తం మీద, నాన్-బయోఫిల్మ్-సంసారిత మధుమేహ దీర్ఘకాలిక గాయంలో, Se కలిగిన MN RS శోధన ద్వారా వాపును తగ్గించగలదు, కాలాజెన్ నిక్షేపణ మరియు రక్తనాళాల ఏర్పాటుతో గాయ నయం చేయడాన్ని ప్రోత్సహించగలదు.

ఈ ఫలితాలు PDT చికిత్స ద్వారా ఉత్పత్తి చేయబడిన RS (C@PA MN(+)) మధుమేహ దీర్ఘకాలిక గాయ నయం చేయడాన్ని ఆలస్యం చేసే ప్రమాదాన్ని కలిగి ఉందని సూచించాయి. గాయ కణజాలాలకు ద్వితీయ గాయాన్ని నివారించడానికి PDT ద్వారా ఉత్పత్తి చేయబడిన RSని వెంటనే తొలగించడం అవసరం. SeC@PA MN (+) PDT ద్వారా గాయ కణజాలాలలో ఉత్పత్తి చేయబడిన RSని సమర్థవంతంగా తొలగించగలదు, ఆక్సిడేటివ్ స్ట్రెస్‌ను తగ్గిస్తుంది మరియు గాయ నయం చేయడాన్ని ప్రోత్సహిస్తుంది.

మధుమేహ దీర్ఘకాలిక గాయాలు ఎక్కువగా వాపు కారకాలు మరియు బయోఫిల్మ్‌లతో కప్పబడి ఉంటాయి (పూరక ఫిగ్. [26] ), ఇవి భౌతిక రసాయన అవరోధాలను ఏర్పరుస్తాయి, ఇవి స్థానిక ఔషధాల బయోఅవైలబిలిటీని గణనీయంగా తగ్గిస్తాయి. మధుమేహ దీర్ఘకాలిక గాయాల చికిత్సలో మైక్రోనిడిల్ బ్యాండేజ్ యొక్క ప్రయోజనాలను ప్రదర్శించడానికి, మేము SeC@PA MN(+) యొక్క చికిత్సా ప్రభావాలను SeC@PA NPs(+) తో పోల్చాము. Fig. [7] లో చూపినట్లుగా, SeC@PA MN(+) గ్రూప్ గాయ నయం చేయడాన్ని ప్రోత్సహించడంలో బలమైన ప్రభావాన్ని చూపింది (Fig. [7a, g] ) అధిక కాలాజెన్ నిక్షేపణ భాగం (Fig. [7c, h] ) మరియు రక్తనాళాల సాంద్రత (Fig. [7d, i] ) కంట్రోల్ గ్రూప్ మరియు SeC@PA NPs(+) గ్రూప్‌తో పోలిస్తే. అయితే, గాయ నయం చేయడాన్ని ప్రోత్సహించడంలో SeC@PA NPs(+) గ్రూప్ మరియు కంట్రోల్ గ్రూప్ మధ్య స్పష్టమైన తేడా లేదు.

గాయంలో SeC@PA యొక్క స్థానము SeC@PA MN(+) సమూహం మరియు SeC@PA NPs(+) సమూహం మధ్య చికిత్సా ప్రభావాలలో తేడాలకు కారణమా అని మరింతగా అన్వేషించడానికి, SeC@PA పంపిణీ తర్వాత పంపిణీని పరిశీలించాము. మొదటగా, దీర్ఘకాలిక మధుమేహ గాయాలను GFP వ్యక్తీకరించేE. coli తో సంక్రమణ చేసి బయోఫిల్మ్స్ ఉత్పత్తి చేయబడ్డాయి. రెండవది, గాయ కవచాలలో SeC@PA పంపిణీని మెరుగ్గా పరిశీలించడానికి Ce6 ను రోధామైన్ తో మార్చి SeR@PA MN మరియు SeR@PA NPs తయారు చేయబడ్డాయి. బయోఫిల్మ్ వృద్ధి రెండు రోజుల తర్వాత, SeR@PA MN మరియు SeR@PA NPs గాయానికి వరుసగా వర్తింపజేయబడ్డాయి. Fig. [7e, f] లో చూపినట్లుగా, SeR@PA MN గాయ కవచాలను సమర్థవంతంగా చీల్చి SeR@PA ను గాయ కవచాల దిగువన పంపిణీ చేసింది, మరియు SeR@PA యొక్క చొచ్చుకుపోయే లోతు పంపిణీ వ్యవధితో పెరిగింది. అయితే, SeR@PA NPs నుండి SeR@PA ప్రధానంగా గాయ కవచాల ఉపరితలంపై బయోఫిల్మ్స్ ద్వారా పట్టుబడింది, ఇది గాయ కవచాల లోతైన బయోఫిల్మ్స్ లేదా దాని దిగువ ప్రాంతానికి చేరుకోలేకపోయింది. SeR@PA MN మరియు SeR@PA NPs నుండి గాయ కవచాలలో SeR@PA చొచ్చుకుపోయే సామర్థ్యాన్ని పరిశీలించడానికి, గాయ కవచాలను ట్రాన్స్‌వెల్స్‌లో ఉంచి, వాటిని 24-వెల్ ప్లేట్‌లో చొప్పించి, వెల్ ప్లేట్లలోకి చొచ్చుకుపోయిన SeR@PA పరిమాణాన్ని నిర్ణయించడానికి (Fig. [7j] ) ఉపయోగించాము. SeR@PA MN సమూహం SeR@PA NPs తో పోలిస్తే గాయ కవచాల చొచ్చుకుపోయే సామర్థ్యాన్ని ఎక్కువగా చూపించింది (Fig. [7k] ). అదే సమయంలో, SeC@PA MN(+) మరియు SeC@PA NPs(+) తో 4 రోజుల చికిత్సల తర్వాత గాయాలపై బ్యాక్టీరియల్ కోటెడ్ ప్లేట్ కౌంటింగ్ నిర్వహించాము, SeC@PA MN(+) యొక్క యాంటీబ్యాక్టీరియల్ ప్రభావం SeC@PA NPs(+) సమూహం కంటే చాలా బలంగా ఉందని చూపించింది (Supplementary Fig. [27] ).

ఈ ఫలితాలు MNs దీర్ఘకాలిక గాయాల చికిత్సలో చూపించిన ప్రయోజనాలను ప్రదర్శించాయి. దీర్ఘకాలిక మధుమేహ గాయాలు తరచుగా ప్రోధమిక ఎక్సుడేట్స్ మరియు బయోఫిల్మ్స్ తో కప్పబడి ఉంటాయి, ఇవి గాయ కవచాల దిగువన ఉన్న చర్యా ప్రదేశాలకు చికిత్సా ఔషధాల చొచ్చుకుపోయే సామర్థ్యాన్ని నిరోధించే భౌతిక రసాయనిక అవరోధాన్ని ఏర్పరుస్తాయి. అందువల్ల, సంప్రదాయ స్థానిక పంపిణీ పద్ధతులు దీర్ఘకాలిక గాయాల చికిత్సలో పరిమితులు కలిగి ఉంటాయి. వ్యతిరేకంగా, MNs గాయ ఉపరితలంపై భౌతిక రసాయనిక అవరోధాన్ని చొచ్చుకుపోయి, లోతైన మరియు విస్తృత ఔషధ పంపిణీని సాధించగలవు, బయోఫిల్మ్‌ను సమర్థవంతంగా నిర్మూలించగలవు, ఆక్సిడేటివ్ స్ట్రెస్‌ను తగ్గించగలవు, మరియు గాయంలో రక్తనాళాల ఏర్పాటును మరియు కాలాజెన్ నిక్షేపణను ప్రోత్సహించగలవు, తద్వారా గాయ నయం చేయడాన్ని సులభతరం చేస్తాయి.

తదుపరి, బయోఫిల్మ్ సంక్రమిత మధుమేహ దీర్ఘకాలిక గాయాలపై SeC@PA MN ప్రభావాలను పరిశీలించాము. మొదటగా, గాయ కవచాలలో (బయోఫిల్మ్స్ మరియు ప్రోధమిక ఎక్సుడేట్స్ సహా) మరియు గాయ కణజాలాలలో (గాయ కవచాల దిగువన) GSH కంటెంట్‌ను నిర్ణయించి, SeC@PA యొక్క RS పై ద్విదిశ నియంత్రణ ప్రభావాన్ని సాధించడానికి GSH కంటెంట్‌లో తేడాలు ఉన్నాయా అని నిర్ణయించాము. Supplementary Fig. [28] లో చూపినట్లుగా, గాయ కవచాలలో GSH కంటెంట్ గాయ కణజాలంలో కంటే చాలా ఎక్కువగా ఉంది, ఇది కణజాలంలో 0.72 mmol/g కంటే 9.3 రెట్లు ఎక్కువగా 6.69 mmol/g కంటెంట్ కలిగి ఉంది. ఈ GSH కంటెంట్‌లో తేడా రెండు ప్రదేశాలలో RS పై SeC@PA యొక్క వివిధ నియంత్రణ ప్రభావాలను సాధించడానికి ఒక ఆధారాన్ని అందించగలదు.

SeC@PA MN లేజర్ కిరణోత్సర్గ తర్వాత గాయ నయం చేయడాన్ని గణనీయంగా ప్రోత్సహించింది (Fig. [8] మరియు Supplementary Fig. [29] ). 16 రోజుల చికిత్స తర్వాత, SeC@PA MN(+) సమూహంలోని గాయాలు దాదాపు 95% కంటే ఎక్కువ నయం అయ్యాయి, అయితే నియంత్రణ సమూహం, C@PA MN(+) సమూహం, మరియు Se@PA MN సమూహంలో వరుసగా 22%, 16%, మరియు 15% గాయ ప్రాంతాలు మిగిలి ఉన్నాయి (Fig. [8a, b, f] ). హీమటాక్సిలిన్-ఈసిన్ (HE) స్టైనింగ్ (Fig. [8c] ) మరియు మాస్సన్ యొక్క ట్రైక్రోమ్ స్టైనింగ్ (Fig. [8d] ) వివిధ చికిత్సలతో చికిత్స పొందిన గాయాల హిస్టాలాజికల్ మార్పులను పరిశీలించడానికి నిర్వహించబడ్డాయి. 16వ రోజున, నియంత్రణ సమూహం కేవలం కొన్ని కాలాజెన్ నిక్షేపాలను (Fig. [8g] ) మరియు అనియమిత చర్మ నిర్మాణాన్ని చూపించింది, ఇది అనేక ప్రోధమిక కణజాలాల ద్వారా చొరబడింది. C@PA MN(+) మరియు Se@PA MN సమూహాలలో కూడా ఇలాంటి దృశ్యాలు కనుగొనబడ్డాయి. SeC@PA MN(+)-తో చికిత్స పొందిన గాయాలలో, చర్మం యొక్క ఎపిడెర్మిస్ మరియు డెర్మిస్ తక్కువగా మరియు అత్యంత క్రమబద్ధంగా ఉన్నాయి, మరియు ప్రోధమిక కణజాలాల చొరబాటు తక్కువగా ఉంది. అదనంగా, SeC@PA MN(+)-తో చికిత్స పొందిన గాయాలలో సంబంధిత CD31 ఫ్లోరెసెన్స్ తీవ్రత (Fig. [8e, h] మరియు Supplementary Fig. [30] ) గణనీయంగా పెరిగింది, ఇది ఇతర సమూహాలతో పోలిస్తే SeC@PA MN(+) ద్వారా నయం చేయబడిన గాయాల డెర్మిస్‌లో నాళాల సాంద్రత గణనీయంగా ఎక్కువగా ఉందని సూచిస్తుంది.

4వ రోజున వివిధ చికిత్సల తర్వాత గాయ కణజాలాలలో RS స్థాయిలను నిర్ణయించడానికి డిహైడ్రోఎథిడియం స్టైనింగ్ ఉపయోగించబడింది. ప్రయోగాత్మక విధానాలు Fig. [9a] లో చూపబడ్డాయి. నియంత్రణ సమూహం మరియు C@PA MN(+) సమూహం బలమైన ఎరుపు ఫ్లోరెసెన్స్‌ను ప్రదర్శించాయి, ఇది గాయ కణజాలంలో ఆక్సిడేటివ్ స్ట్రెస్ తీవ్రంగా ఉందని సూచిస్తుంది (Fig. [9b,f] మరియు Supplementary Fig. [31] ). Se@PA MN మరియు SeC@PA MN(+) అన్వయించిన తర్వాత, RS స్థాయిలు స్పష్టంగా తగ్గాయి, ఇది రెండు MNలు RS ను తొలగించగలవని నిరూపిస్తుంది. అదే సమయంలో, గాయ కణజాలాలలో GPX4 స్థాయి మరియు కార్యకలాపాలను నిర్ణయించాము (Fig. [9e, h, i] ) మరియు SeC@PA MN రెండు పారామితులను పెంచగలదని కనుగొన్నాము. ఆశ్చర్యకరంగా, Se@PA MN vivo లో GPX4 కార్యకలాపం మరియు స్థాయిని స్పష్టంగా పెంచలేదు, ఇది in vitro అధ్యయనాల ఫలితాల నుండి భిన్నంగా ఉంది. అదనంగా, SeC@PA MN(+) చికిత్స తర్వాత గాయ కవచాలలో కాలనీల సంఖ్య ఇతర చికిత్సలతో పోలిస్తే చాలా తక్కువగా ఉంది (Fig. [9c, d, g] ), ఇది vivo లో SeC@PA MN(+) యొక్క అద్భుతమైన యాంటీ-బయోఫిల్మ్ సామర్థ్యాన్ని నిరూపిస్తుంది.

మధుమేహ సంబంధిత దీర్ఘకాలిక గాయాల నయం ఒక సంక్లిష్ట ప్రక్రియ, ఇది నయం చేయడానికి ఏకకాలంలో వ్యతిరేక బయోఫిల్మ్ మరియు వ్యతిరేక వాపు ప్రభావాలను అవసరం. Se@PA MN RS ను తొలగించగలదు కానీ బయోఫిల్మ్‌లను నిర్మూలించలేకపోతుంది, గాయాలలో వాపు ప్రతిస్పందనను మరింత పెంచుతుంది. C@PA MN(+) RS ను ఉత్పత్తి చేసి ఎక్కువ భాగం బ్యాక్టీరియాను చంపగలదు, ఇది గాయాల వాపు ప్రతిస్పందనను మరింత పెంచుతుంది. అందువల్ల, Se@PA MN లేదా C@PA MN(+) గాయాల నయాన్ని సమర్థవంతంగా ప్రోత్సహించలేవు, ఇది మా అధ్యయనంలో గాయాల నయం ఫలితాలతో అనుగుణంగా ఉంది. అదనంగా, Se@PA లో RS గుర్తింపు గాయాల నయం ప్రారంభ దశకు పరిమితమైంది (4వ రోజు). నిరంతర బ్యాక్టీరియా సంక్రమణ గాయాలలో ఆక్సిడేటివ్ స్ట్రెస్ ప్రతిస్పందనను పెంచుతుంది మరియు కొన్ని ఎంజైమ్స్ వంటి GPX4 యొక్క పనితీరును నిలిపివేస్తుంది, ఇది Se@PA MN GPX4 కార్యకలాపాలు మరియు స్థాయిలను గణనీయంగా పెంచకపోవడానికి కారణం కావచ్చు. అందువల్ల, SeC@PA MN(+) బయోఫిల్మ్‌లను నిర్మూలించడం మరియు వాపును తగ్గించడం ద్వారా గాయాల నయాన్ని సమర్థవంతంగా ప్రోత్సహించింది, తద్వారా రక్తనాళాల ఏర్పాటును మరియు కాలాజెన్ నిక్షేపణను పెంచింది.

వాపు ప్రతిస్పందన యొక్క ఒక ముఖ్య సూచిక మాక్రోఫేజ్‌ల ఫీనోటైప్. M1-లాగా ఉన్న మాక్రోఫేజ్‌లు దీర్ఘకాలిక గాయాలలో చొరబడటం వలన నిరంతర వాపు ప్రతిస్పందన ఏర్పడుతుంది, ఇది గాయాల నయాన్ని అడ్డుకుంటుంది. అందువల్ల, వ్యతిరేక వాపు కార్యకలాపంతో M2-ఫీనోటైప్‌కు మాక్రోఫేజ్ ధ్రువీకరణను సవరించడం గాయాల మూసివేతకు లాభదాయకం. SeC@PA MN(+) మాక్రోఫేజ్ ధ్రువీకరణపై ప్రభావాన్ని మరింత వివరించడానికి, గాయాలలో మాక్రోఫేజ్‌ల చొరబడటం ఇమ్యునోఫ్లోరెసెన్స్ స్టైనింగ్ ఉపయోగించి పరిశీలించబడింది. SeC@PA MN(+) తో చికిత్స పొందిన గాయాలు M1-ఫీనోటైప్ మాక్రోఫేజ్ (F4/80 మరియు CD86) చొరబడటం తగ్గింది మరియు M2-ఫీనోటైప్ మాక్రోఫేజ్ (F4/80 మరియు CD206) చొరబడటం పెరిగింది, ఇది నియంత్రణ సమూహం మరియు C@PA MN(+) సమూహంతో పోలిస్తే (Fig. [10a–d] , అనుబంధ Fig. [32] మరియు అనుబంధ Fig. [33] ). ఈ ఫలితం Se M2-ఫీనోటైప్‌కు మాక్రోఫేజ్ ధ్రువీకరణను ప్రోత్సహించడం వలన ఏర్పడింది. అదనంగా, SeC@PA MN(+) వ్యతిరేక వాపు కారకాలు IL-4 మరియు IL-10 స్థాయిలను గణనీయంగా పెంచింది మరియు ప్రో-ఇన్ఫ్లమేటరీ కారకాలు IL-1 మరియు TNF-α స్థాయిలను తగ్గించింది, తద్వారా మాక్రోఫేజ్‌లు M2-ఫీనోటైప్‌కు ధ్రువీకరించబడ్డాయని మరింతగా చూపిస్తుంది (Fig. [10e–h] ). మొత్తం మీద, SeC@PA MN(+) మాక్రోఫేజ్‌లను వ్యతిరేక వాపు M2-ఫీనోటైప్‌కు ధ్రువీకరించడంలో మరియు గాయాల నయాన్ని ప్రోత్సహించడంలో సహాయపడుతుంది.

సంక్రమిత బయోఫిల్మ్‌లు, నిరంతర వాపు, మరియు దెబ్బతిన్న రక్తనాళాల ఏర్పాట్లు మధుమేహ సంబంధిత దీర్ఘకాలిక గాయాల లక్షణాలు. మధుమేహ సంబంధిత దీర్ఘకాలిక గాయాల నయాన్ని ప్రోత్సహించడానికి వ్యతిరేక బయోఫిల్మ్, వ్యతిరేక వాపు, మరియు ప్రో-అంజియోజెనిక్ బహుళకార్యకలాప ఏజెంట్లను అభివృద్ధి చేయడం అత్యవసరం. PDT తన ROS ఉత్పత్తి లక్షణం వలన యాంటీబ్యాక్టీరియల్ థెరపీగా విస్తృతంగా అధ్యయనం చేయబడింది. అయితే, బయోఫిల్మ్‌లలో ఉన్న అధిక GSH సాంద్రత PDT యొక్క చికిత్సా ప్రభావాన్ని పరిమితం చేస్తుంది. అదనంగా, ROS బయోఫిల్మ్‌లను నిర్మూలించడంలో మరియు వాపును పెంచడంలో ద్వంద్వ పాత్ర పోషిస్తుంది. PDT తక్కువ సమయంలో పెద్ద మొత్తంలో ROS ఉత్పత్తి చేస్తుంది. ఈ ROS తాత్కాలికమైనప్పటికీ, ఇవి సెల్ ఫంక్షన్‌ను, HUVECs సహా, అంతరాయం కలిగించవచ్చు మరియు గాయాల నయాన్ని ఆలస్యం చేయవచ్చు, ముఖ్యంగా తీవ్రమైన ఆక్సిడేటివ్ స్ట్రెస్ ఉన్న దీర్ఘకాలిక గాయాలలో, ఈ నష్టం మరింత తీవ్రమైనది. ఈ సమస్యను పరిష్కరించడానికి అదనపు ROS స్కావెంజర్‌లను ప్రవేశపెట్టడం అవసరం, ఇది వ్యవస్థను సంక్లిష్టం చేయడమే కాకుండా దాని క్లినికల్ అనువాదాన్ని కూడా అడ్డుకుంటుంది. అంతేకాకుండా, దీర్ఘకాలిక గాయాల చికిత్స సందర్భంలో, సరైన చర్య స్థలాన్ని ఎంచుకోవడం తరచుగా నిర్లక్ష్యం చేయబడిన సవాలు. దీర్ఘకాలిక గాయాలు తరచుగా వాపు ఎక్సుడేట్స్‌తో కప్పబడి ఉంటాయి, ఇవి బయోఫిల్మ్‌లతో కలిసి అవరోధాలను ఏర్పరుస్తాయి. టాపికల్‌గా ఉపయోగించే మందులు ఈ అవరోధం ద్వారా కింద ఉన్న జీవ కణాలకు చేరుకోవాలి, మరియు ఎక్సుడేట్ రవాణా వ్యతిరేక దిశలో జరుగుతున్నందున, టాపికల్ మందుల బయోఅవైలబిలిటీ చాలా తగ్గుతుంది.

ఈ అధ్యయనంలో, మేము మధుమేహ సంబంధిత దీర్ఘకాలిక గాయాలను చికిత్స చేయడానికి ఒకే మరియు అత్యంత సమర్థవంతమైన SeC@ PA MN బ్యాండేజ్‌ను రూపొందించాము. ఒక అభివృద్ధి చెందుతున్న డెలివరీ సిస్టమ్‌గా, MNలు గాయాల నయం మరియు ఇతర జీవశాస్త్ర అనువర్తనాలకు అనుకూలత కోసం విస్తృతంగా అధ్యయనం చేయబడ్డాయి, , , , , , , , ,. మా పనిలో, MN గాయాల మంచం కప్పిన భౌతిక రసాయన అవరోధాన్ని చీల్చడానికి ఉపయోగించబడుతుంది, తద్వారా బయోఫిల్మ్‌లు మరియు క్రియాశీల కణజాలానికి సరుకు పంపిణీ చేయబడుతుంది. స్థానిక డెలివరీ SeC@PA NPs తో పోలిస్తే, SeC@PA MN బ్యాండేజ్ SeC@PA ను బయోఫిల్మ్‌లు మరియు గాయాల కవర్‌ల కింద ఉన్న కణజాలాలకు నేరుగా పంపిణీ చేయగలదు, తద్వారా మందు యొక్క బయోఅవైలబిలిటీని గణనీయంగా మెరుగుపరుస్తుంది. SeC@PA అధిక GSH స్థాయిలతో బయోఫిల్మ్‌లకు పంపిణీ చేయబడినప్పుడు, •OH, ఇది O2 కంటే ఎక్కువ విషపూరితమైనది (ప్రధానంగా Ce6 ద్వారా ఉత్పత్తి చేయబడింది), కాస్కేడ్ డీకంపోజిషన్ ప్రతిచర్యల శ్రేణి ద్వారా కిరణోత్సర్గ సమయంలో ఉత్పత్తి చేయబడుతుంది. ఒకేసమయంలో, LA ద్వారా ఉత్పత్తి చేయబడిన NO, GSH ను తగ్గించడానికి మరియు RNS ను ఉత్పత్తి చేయడానికి ఉపయోగించబడుతుంది, బయోఫిల్మ్‌ను నిర్మూలించడానికి RS తుఫాను ఏర్పడుతుంది. ఈ చికిత్సా ప్రభావం కేవలం PDT కి సహాయపడటానికి GSH ను తగ్గించడం ద్వారా సాధించబడదు. ఇన్ విట్రో మరియు ఇన్ వివో అధ్యయనాలు రెండూ బయోఫిల్మ్‌లలోని బ్యాక్టీరియాను SeC@PA(+) ద్వారా సమర్థవంతంగా నిర్మూలించబడినట్లు చూపిస్తాయి, ఇది అధిక GSH స్థాయిల వద్ద స్వీయ-వృద్ధి చెందుతున్న వ్యతిరేక బయోఫిల్మ్ వ్యూహం యొక్క సమర్థతను సూచిస్తుంది. తక్కువ GSH స్థాయిలతో గాయాల కణజాలాలకు వర్తింపజేసినప్పుడు, SeC@PA RS స్కావెంజర్‌గా పనిచేస్తుంది, కిరణోత్సర్గ తర్వాత SeC@PA ద్వారా ఉత్పత్తి చేయబడిన RS ను త్వరగా ఆర్పివేస్తుంది మరియు GPX4 స్థాయిలను మరియు కార్యకలాపాలను పెంచుతుంది, తద్వారా గాయాల వాపును తగ్గిస్తుంది. ఈ ఫలితాలు SeC@PA వివిధ GSH స్థాయిలను గుర్తించడం ద్వారా అదనపు యాడిటివ్‌లను లేకుండా RS ను డైనమిక్‌గా నియంత్రించగలదని సూచిస్తున్నాయి, ఒకేసారి బయోఫిల్మ్‌లను నిర్మూలించడం మరియు వాపును నిరోధించడం.

మధుమేహ సంబంధిత దీర్ఘకాలిక గాయాల నయం ప్రక్రియలో మరో అడ్డంకి M1-ఫీనోటైప్ మాక్రోఫేజ్‌ల చొరబడటం. ROS తొలగింపు వలన ఏర్పడే వ్యతిరేక వాపు ప్రభావం తాత్కాలికం. గాయాల మంచం యొక్క ఇమ్యూన్ వాతావరణాన్ని పునర్నిర్మించడం, ముఖ్యంగా స్థిరమైన వ్యతిరేక వాపు ప్రభావంతో M2-ఫీనోటైప్‌కు మాక్రోఫేజ్‌లను ధ్రువీకరించడం, నయాన్ని ప్రోత్సహించడానికి అవసరం. ఈ అధ్యయనంలో, SeC@PA JAK-STAT6 మార్గాల ద్వారా M2-ఫీనోటైప్‌కు మాక్రోఫేజ్ ధ్రువీకరణను స్పష్టంగా మెరుగుపరుస్తుంది, వ్యతిరేక వాపు కారకాలు IL-4 మరియు IL-10 స్థాయిలను ప్రోత్సహిస్తుంది మరియు ప్రో-ఇన్ఫ్లమేటరీ కారకాలు స్థాయిలను తగ్గిస్తుంది. M2-ఫీనోటైప్‌కు మాక్రోఫేజ్ ధ్రువీకరణ VEGF ను స్రవించడం ద్వారా HUVEC మైగ్రేషన్ మరియు ట్యూబ్ ఫార్మేషన్‌ను ఇన్ విట్రోలో ప్రోత్సహిస్తుంది. దీర్ఘకాలిక గాయాలతో ఉన్న మధుమేహ ఎలుకలలో గాయాలలో M2-ఫీనోటైప్ మాక్రోఫేజ్‌ల చొరబడటం స్పష్టంగా పెరుగుతుంది, వాపును నిరోధించడంలో మరియు రక్తనాళాల ఏర్పాటును ప్రోత్సహించడంలో సులభతరం చేస్తుంది. అందువల్ల, ఈ అధ్యయనం బయోఫిల్మ్‌లు మరియు గాయాల మంచం యొక్క ప్రత్యేకమైన సూక్ష్మపర్యావరణాలను లక్ష్యంగా చేసుకుని దీర్ఘకాలిక గాయాల కోసం ఒక సంభావ్య చికిత్సా విధానాన్ని ప్రారంభ అన్వేషణను సూచిస్తుంది. ఈ కనుగొనుగోలు దీర్ఘకాలిక గాయాల సమర్థవంతమైన నిర్వహణ కోసం టాపికల్ చికిత్సల తర్కబద్ధమైన రూపకల్పనకు విలువైన అంతర్దృష్టులను అందిస్తాయి.

Na2 SeO3 •5H2 O (26.3 mg) ను 1% (v/v) ట్వీన్ 20 కలిగిన అల్ట్రాప్యూర్ వాటర్ (10 mL) లో కరిగించారు. తరువాత, విటమిన్ C (70 mg) ను అల్ట్రాప్యూర్ వాటర్ (10 mL) లో కరిగించారు. Na2 SeO3 ద్రావణాన్ని విటమిన్ C ద్రావణంలో కలిపి గది ఉష్ణోగ్రత వద్ద 10 గంటల పాటు కలిపారు, మరియు Se నానోపార్టికల్స్ ను సెంట్రిఫ్యూజేషన్ ద్వారా సేకరించారు. తరువాత, Se (1.5 mg) ను అల్ట్రాప్యూర్ వాటర్ (1 mL) లో సస్పెండ్ చేసి, Ce6 (0.3 mg) మరియు DA (10 mg) ను చేర్చి, NaOH తో pH ను 9.0 కు సర్దుబాటు చేశారు. మిశ్రమాన్ని గది ఉష్ణోగ్రత వద్ద 24 గంటల పాటు కలిపి Se-Ce6-DA నానోపార్టికల్స్ (SeC@P) ను పొందారు. చివరగా, LA (50 mg) ను గది ఉష్ణోగ్రత వద్ద 12 గంటల పాటు కలిపి Se-Ce6-DA-LA నానోపార్టికల్స్ (SeC@PA) ను పొందారు. Se, SeC@P, మరియు SeC@PA యొక్క హైడ్రోడైనమిక్ పరిమాణం మరియు జీటా పొటెన్షియల్ ను జీటా పొటెన్షియల్ అనలైజర్ (Malvern Mastersizer 2000, UK) ఉపయోగించి కొలిచారు. SeC@PA లో Se, Ce6, మరియు LA స్థాయిలను ఇండక్టివ్లీ కపుల్డ్ ప్లాస్మా అటామిక్ ఎమిషన్ స్పెక్ట్రోమెట్రీ (PerkinElmer Optima8300, USA), అల్ట్రావయొలెట్ స్పెక్ట్రోఫోటోమెట్రీ (Tecan/Infinite E plex, Switzerland), మరియు సకగుచి రియాక్షన్ ఉపయోగించి నిర్ణయించారు. TEM (FEI Tecnai G2 F30, Netherlands) మరియు స్కానింగ్ ఎలక్ట్రాన్ మైక్రోస్కోప్ (SEM, Regulus 8230, Japan) ను SeC@PA యొక్క రూపాన్ని పరిశీలించడానికి మరియు మూలక కూర్పును గుర్తించడానికి ఉపయోగించారు.

Ce6-DA-LA నానోపార్టికల్స్ (C@PA) తయారీ SeC@PA లాగా ఉంది కానీ Se చేర్చకుండా. Se-DA-LA నానోపార్టికల్స్ (Se@PA) తయారీ SeC@PA లాగా ఉంది కానీ Ce6 చేర్చకుండా.

SeC@PA MNs ను సెంట్రిఫ్యూగల్ ఇన్ఫ్యూషన్ పాలీడైమెథిల్సిలోక్సేన్ (PDMS) మోల్డ్ పద్ధతి ఉపయోగించి తయారు చేశారు,. సంక్షిప్తంగా, SeC@PA ను 10% సుక్రోజ్ మరియు 18% కాలాజెన్ కలిగిన జల ద్రావణంలో సస్పెండ్ చేసి, ఆ ద్రావణాన్ని (200 µL) పిపెట్ ఉపయోగించి PDMS మోల్డ్ లో చేర్చి, 4600 ×g మరియు 4 °C వద్ద 3 నిమిషాల పాటు సెంట్రిఫ్యూజ్ చేశారు. మిగిలిన సస్పెన్షన్ ను పిపెట్ తో తొలగించారు. తరువాత, మోల్డ్ ను 25 °C వద్ద 30 నిమిషాల పాటు సెంట్రిఫ్యూజ్ చేసి ఆరబెట్టారు. తరువాత, 18% జల పాలీవినైల్ ఆల్కహాల్ (PVA) ద్రావణాన్ని మోల్డ్ లో చేర్చి, 10 నిమిషాల పాటు సెంట్రిఫ్యూజ్ చేసి (4600 ×g , 4 °C), రాత్రంతా డెసికేటర్ లో నిల్వ చేశారు. ప్రతి MN ప్యాచ్ లో Se, Ce6, మరియు LA స్థాయిలు సుమారు 158.0 μg, 64.7 μg, మరియు 97.1 μg గా ఉన్నాయి. MNs ద్వారా అవరోధాలను చీల్చడం మరియు దీర్ఘకాలిక గాయాల అవరోధాలను అనుకరించడానికి బయోఫిల్మ్ ను అగరోస్ జెల్ పై ఉంచారు.

NO స్థాయిలను NO అసే కిట్ (Beyotime Biotechnology, Shanghai) ఉపయోగించి కొలిచారు. సంక్షిప్తంగా, వివిధ浓度ల SeC@PA ను 660 nm లేజర్ (0.2 W/cm) కు వివిధ కాల వ్యవధుల పాటు ఎక్స్‌పోజ్ చేశారు, లేదా SeC@PA ను 660 nm లేజర్ కు వివిధ కిరణోద్గమ తీవ్రతల వద్ద ఎక్స్‌పోజ్ చేశారు. నమూనా యొక్క 550 nm వద్ద శోషణ ఆధారంగా NO స్థాయిలను నిర్ణయించడానికి NO ప్రామాణిక వక్రాన్ని ఉపయోగించారు.

SeC@PA మరియు C@PA ను GSH జల ద్రావణంలో (8 mM) చల్లారు. వివిధ కాల వ్యవధుల పాటు 660 nm లేజర్ కు ఎక్స్‌పోజ్ చేసిన తరువాత, ద్రావణంలో మిగిలిన GSH స్థాయిని మైక్రోరిడ్యూస్ GSH అసే కిట్ (Solarbio Science & Technology Co., Ltd., Beijing) ఉపయోగించి నిర్ణయించారు.

DCF-DA ను మొత్తం RS ఉత్పత్తిని నిర్ధారించడానికి ఉపయోగించారు. సంక్షిప్తంగా, C@PA లేదా SeC@PA (1 mg) ను PBS (1 mL, pH = 5.5) లో GSH తో లేదా లేకుండా లేదా GSH యొక్క వివిధ సాంద్రతలతో కలిపి చల్లారు. DCF-DA ను జోడించి 660 nm లేజర్ (0.2 W/cm, 3 నిమిషాలు) తో కిరణీకరించారు. తదనంతరం, ఫ్లోరెసెన్స్ తీవ్రతను ఎంజైమ్-లింక్డ్ ఇమ్యునోసార్బెంట్ అస్సే (ELISA) విశ్లేషక (Tecan/Infinite E plex, స్విట్జర్లాండ్) ఉపయోగించి నిర్ధారించారు. EPR సాంకేతికత (EPR, Bruker EMXplus, జర్మనీ) DMPO తో •OH ఉత్పత్తిని పరిమాణాత్మకంగా నిర్ధారించడానికి ఉపయోగించారు. వివిధ సమూహాలను GSH తో, లేకుండా లేదా GSH యొక్క వివిధ సాంద్రతలతో చికిత్స చేశారు. తరువాత, DMPO (60 μL) ను గదిలో ఉష్ణోగ్రత వద్ద కిరణీకరణతో •OH ఉత్పత్తిని నిర్ధారించడానికి జోడించారు. MB ను కూడా •OH ఉత్పత్తిని పరిమాణాత్మకంగా నిర్ధారించడానికి ఉపయోగించారు. అందువల్ల, వివిధ సమూహాలు GSH తో లేదా లేకుండా చికిత్స చేయబడ్డాయి. 3 నిమిషాల కిరణీకరణ తర్వాత, 664 nm వద్ద శోషణాన్ని కొలిచే మైక్రోప్లేట్ రీడర్ ఉపయోగించి •OH ఉత్పత్తిని నిర్ధారించారు.

Staphylococcus aureus (SA, ATCC 25923) మరియుPseudomonas aeruginosa (PA, ATCC 27853) ఈ అధ్యయనంలో ఉపయోగించబడ్డాయి. బయోఫిల్మ్ సంస్కరణ కోసం, SA సస్పెన్షన్ (10 μL, 10 CFU/mL) మరియు మ్యూలర్-హింటన్ బ్రోత్ మీడియం (MHB, 300 μL) 48-వెల్ ప్లేట్లలో ఉంచి 37 °C వద్ద 2 రోజులు సంస్కరించబడ్డాయి. బయోఫిల్మ్ యొక్క pH ను in vitro ప్రయోగాల కోసం PBS (pH = 5.5) జోడించడం ద్వారా సర్దుబాటు చేయబడింది.

వివిధ నానోపార్టికల్స్ యొక్క యాంటీ-బయోఫిల్మ్ ప్రభావాన్ని లైవ్-డెడ్ స్టైనింగ్, ప్లేట్-కౌంటింగ్ అస్సేలు మరియు క్రిస్టల్ వైలెట్ స్టైనింగ్ ఉపయోగించి అధ్యయనం చేశారు. లైవ్-డెడ్ స్టైనింగ్ కోసం, వివిధ నానోపార్టికల్స్ బయోఫిల్మ్స్ తో 4 గంటల పాటు సంస్కరించబడ్డాయి మరియు 3 నిమిషాల పాటు కిరణీకరించబడ్డాయి. రెండు గంటల తర్వాత, చికిత్స చేయబడిన బయోఫిల్మ్స్ ను బ్యాక్టీరియల్ లైవ్-డెడ్ స్టైనింగ్ కిట్ ఉపయోగించి స్టైన్ చేశారు. లైవ్ మరియు డెడ్ బ్యాక్టీరియాను కాంఫోకల్ లేజర్ మైక్రోస్కోపీ (Zeiss LSM 880, జర్మనీ) ఉపయోగించి పరిశీలించారు. ప్లేట్-కౌంటింగ్ అస్సేలు కోసం, చికిత్స చేయబడిన బయోఫిల్మ్స్ ను PBS లో సేకరించి హింసాత్మక వోర్టెక్స్ ద్వారా కరిగించారు. బ్యాక్టీరియా సంఖ్యను డైల్యూషన్-ప్లేట్ కౌంటింగ్ పద్ధతి ఉపయోగించి లెక్కించారు. చికిత్స తర్వాత, 0.5% క్రిస్టల్ వైలెట్ ద్రావణం బయోఫిల్మ్స్ కు జోడించి, 30 నిమిషాల పాటు స్టైన్ చేసి, PBS తో 6 సార్లు కడిగారు. చివరగా, క్రిస్టల్ వైలెట్ ను మీథనాల్ లో కరిగించి, 590 nm వద్ద శోషణాన్ని మైక్రోప్లేట్ రీడర్ ఉపయోగించి కొలిచారు. చికిత్స తర్వాత, బయోఫిల్మ్స్ లో RS ను DCF-DA ఉపయోగించి గుర్తించి, ఫ్లోరెసెన్స్ మైక్రోస్కోపీ (ZEISS Axio Observer 3, జర్మనీ) ఉపయోగించి పరిశీలించారు. GSH స్థాయిలను మైక్రో-రిడ్యూస్ GSH అస్సే కిట్ ఉపయోగించి నిర్ధారించారు.

వివిధ నానోపార్టికల్స్ మరియు HUVECs ను 6 గంటల పాటు సంస్కరించి, 660 nm (0.2 W/cm) వద్ద 3 నిమిషాల పాటు కిరణీకరించారు. RS ఉత్పత్తిని DCF-DA ఉపయోగించి నిర్ధారించి, ఫ్లోరెసెన్స్ మైక్రోస్కోపీ (ZEISS Axio Observer 3, జర్మనీ) ఉపయోగించి పరిశీలించారు. ఉత్పత్తి అయిన RS ను ఫ్లో సైటోమెట్రీ ఉపయోగించి పరిమాణాత్మకంగా విశ్లేషించారు. GPX4 యొక్క ఇమ్యునోఫ్లోరెసెన్స్ స్టైనింగ్ కూడా నిర్వహించబడింది. GPX4 స్థాయిలను వెస్ట్రన్ బ్లాట్ ఉపయోగించి నిర్ధారించారు, మరియు GPX కార్యకలాపాన్ని GSH పెరాక్సిడేస్ (GSH-Px/GPX) కార్యకలాపం గుర్తించే కిట్ (Solarbio Science & Technology Co., Ltd, బీజింగ్) ఉపయోగించి కొలిచారు.

C@PA, Se@PA, SeC@PA, మరియు RAW264.7 కణాలను 6 గంటల పాటు సంస్కరించి, తరువాత 660 nm లేజర్ కు 3 నిమిషాల పాటు గురిచేశారు. మొత్తం మాక్రోఫేజ్ లను రాబిట్ F4/80 పాలీక్లోనల్ ప్రాథమిక యాంటీబాడీతో లేబుల్ చేశారు (M1 మాక్రోఫేజ్ లను రాబిట్ CCR7 పాలీక్లోనల్ ప్రాథమిక యాంటీబాడీతో, మరియు M2 మాక్రోఫేజ్ లను రాబిట్ CD206 పాలీక్లోనల్ ప్రాథమిక యాంటీబాడీతో లేబుల్ చేశారు). నమూనాలను తరువాత ఫ్లో సైటోమెట్రీ (Beckman cytoflex, జర్మనీ) ఉపయోగించి విశ్లేషించారు. qRT-PCR (ABI QuantStudio 5, USA) ను RAW264.7 మాక్రోఫేజ్ లలో నానోపార్టికల్స్ ప్రేరేపణ తర్వాత నిర్దిష్ట జీన్ల వ్యక్తీకరణను నిర్ధారించడానికి ఉపయోగించారు (పూరక పట్టిక [2] ). RAW264.7 కణాల ధ్రువీకరణ యొక్క యాంత్రికతను వివరించడానికి వెస్ట్రన్ బ్లాటింగ్ ఉపయోగించబడింది. వివరణాత్మక విధానం పూరక సమాచారంలో అందించబడింది.

HUVECs సంస్కరించిన తర్వాత, 200-μL పైపెట్ ఉపయోగించి గీతలు సృష్టించబడ్డాయి. C@PA మరియు SeC@PA కణాలకు జోడించి, 6 గంటల పాటు సహ సంస్కరణ చేయబడింది, తర్వాత 3 నిమిషాల పాటు లేజర్ కిరణాలు చేయబడింది. RAW264.7 ఉన్న గుంపు కోసం, RAW264.7 కణాలతో పూతపూసిన 0.4 μm రంధ్ర పరిమాణం ఉన్న ట్రాన్స్‌వెల్ HUVECs కలిగిన వెల్ ప్లేట్‌లో ఉంచబడింది (పూరక Fig. [25a] ). చికిత్స తర్వాత 0 మరియు 12 గంటల వద్ద ఫ్లోరసెన్స్ మైక్రోస్కోపీ ఉపయోగించి గాయం నయం అవుతున్నది గమనించబడింది. ట్యూబ్ ఏర్పాటును మేట్రిజెల్ మ్యాట్రిక్స్ (BD, Corning, US) తో ముందుగా పూతపూసిన ఆరు-వెల్ ప్లేట్ ఉపయోగించి అంచనా వేయబడింది (పూరక Fig. [25b] ). వెస్ట్రన్ బ్లోటింగ్ వివిధ చికిత్స గుంపులలో VEGF మార్పులను విశ్లేషించడానికి ఉపయోగించబడింది.

Male BALB/c లను Sun Yat-Sen విశ్వవిద్యాలయంలోని ప్రయోగశాల జంతు కేంద్రం నుండి కొనుగోలు చేయబడింది. ప్రత్యక్ష ప్రయోగాల కోసం అన్ని ప్రోటోకాల్‌లు Sun Yat-Sen విశ్వవిద్యాలయ జంతు సంరక్షణ మరియు వినియోగ కమిటీ (SYSU-IACUC-2022-000945) ద్వారా ఆమోదించబడ్డాయి. అన్ని ఎలుకలు (ఐదు ఎలుకలు ప్రతి గేజ్‌లో) ప్రామాణిక, సంక్రమణ-రహిత గృహ గదిలో, 12 గంటల కాంతి:12 గంటల చీకటి చక్రాలతో నివాసం ఉంటాయి. డయాబెటిస్‌ను 50 mg/kg స్ట్రెప్టోజోటోసిన్ (STZ, Sigma Aldrich) ను సిట్రేట్ బఫర్ (pH = 4.5) లో ఒకే ఇన్‌ట్రాపెరిటోనియల్ ఇంజెక్షన్ ద్వారా వరుసగా 5 రోజులు ప్రేరేపించబడింది. STZ ఇంజెక్షన్ తర్వాత ఒక వారం, ఎలుకల రక్త గ్లూకోజ్ స్థాయిలు 7 రోజులు నిరంతరం కొలవబడ్డాయి, మరియు స్థాయిలు >16.7 mM గా ప్రదర్శించినవారు డయాబెటిక్‌గా పరిగణించబడ్డారు.

తదుపరి, అన్ని డయాబెటిక్ ఎలుకలలో పూర్తి-పొర చర్మ గాయాలు (సుమారు 10 mm వ్యాసం) స్థాపించబడ్డాయి, ఇవి SA మరియు PA (10 CFU/mL) యొక్క బ్యాక్టీరియా మిశ్రమం (100 μL) తో పూతపూసినవి. గాయాలలో బయోఫిల్మ్‌లు 2 రోజులకు తర్వాత ఏర్పడినప్పుడు డయాబెటిక్ గాయాల దీర్ఘకాలిక ఎలుక మోడల్ విజయవంతంగా స్థాపించబడినట్లు పరిగణించబడింది. ఎలుకలను యాదృచ్ఛికంగా ఈ నాలుగు గుంపులుగా విభజించారు: నియంత్రణ గుంపు, C@PA MN(+) గుంపు, Se@PA MN గుంపు, మరియు SeC@PA MN(+) గుంపు. 4, 8, 12, మరియు 16 రోజులకు తర్వాత, గాయాల డిజిటల్ చిత్రాలు పొందబడ్డాయి మరియు గాయం ప్రాంతం ImageJ ఉపయోగించి లెక్కించబడింది. గాయం పరిమాణ శాతం ఈ విధంగా లెక్కించబడింది: [A(4,8,12,16) /A0 ] × 100%, ఇక్కడ A0 మరియు A(4,8,12,16) రోజు 0 మరియు రోజులు 4, 8, 12, మరియు 16 లో గాయాల ప్రాంతాలను సూచిస్తాయి.

గాయాల రోగపరిస్థితి మరియు నయం అవుతున్న ప్రక్రియ H&E స్టెయినింగ్ మరియు మాస్సన్ యొక్క ట్రైక్రోమ్ స్టెయినింగ్ ద్వారా అంచనా వేయబడింది. బ్యాక్టీరియా గ్రామ్ స్టెయినింగ్ ఉపయోగించి లక్షణీకరించబడ్డాయి మరియు ప్లేట్-కౌంటింగ్ పరీక్షలు ఉపయోగించి లెక్కించబడ్డాయి. RS మరియు CD31 వ్యక్తీకరణ ఇమ్యూనోహిస్టోకెమికల్ స్టెయినింగ్ ఉపయోగించి అంచనా వేయబడింది మరియు F4/80, CD86, మరియు CD206 స్థాయిలు ఇమ్యూనోఫ్లోరసెన్స్ స్టెయినింగ్ ఉపయోగించి నిర్ణయించబడ్డాయి.

ఇక్కడ డేటా సగటు ± ప్రామాణిక వ్యత్యాసంగా ప్రదర్శించబడింది. గణాంక విశ్లేషణలు GraphPad Prism 7.0 (La Jolla, CA, USA) సాఫ్ట్‌వేర్ ఉపయోగించి నిర్వహించబడ్డాయి. రెండు గుంపుల మధ్య తేడాలను స్టూడెంట్ యొక్కt పరీక్ష ద్వారా విశ్లేషించబడ్డాయి. గుంపుల మధ్య పోలికలు Tukey యొక్క బహుళ పోలిక పరీక్షతో ఒక-మార్గ ANOVA ఉపయోగించి నిర్వహించబడ్డాయి. అన్ని సందర్భాలలో, గణాంక ప్రాముఖ్యతp < 0.05 ఉన్నప్పుడు పరిగణించబడింది.

పరిశోధన రూపకల్పనపై మరింత సమాచారం ఈ వ్యాసానికి లింక్ చేయబడిన [Nature Portfolio Reporting Summary] లో అందుబాటులో ఉంది.

Fig. 1: aSeC@PA MN బ్యాండేజ్ తయారీ ప్రక్రియ యొక్క పథకం.b–eSeC@PA MN యొక్క అవరోధం ధ్వంసం మరియు గాయం నయం చేసే యంత్రాంగాలను ప్రోత్సహించే పథకం.

Fig. 2: a SeC@PA యొక్క TEM చిత్రాలు. స్కేల్ బార్ 200 nm. రెండు స్వతంత్ర ప్రయోగాలు నిర్వహించబడ్డాయి మరియు ప్రాతినిధ్య ఫలితాలు చూపబడ్డాయి. b 660 nm వద్ద వివిధ కిరణోత్సర్గ శక్తులతో SeC@PA (200 μg/mL) ద్వారా ఉత్పత్తి చేయబడిన NO యొక్క సాంద్రత ( n = 3 స్వతంత్ర నమూనాలు; సగటు ± SD). c 660 nm కాంతి కిరణోత్సర్గ (0.2 W/cm 2 ) కింద వివిధ సాంద్రతలతో SeC@PA ద్వారా ఉత్పత్తి చేయబడిన NO యొక్క సాంద్రత ( n = 3 స్వతంత్ర నమూనాలు; సగటు ± SD). d GSH ఉనికి లేదా గైర్హాజరీలో C@PA(+) మరియు SeC@PA(+) యొక్క DCF ఫ్లోరసెన్స్ తీవ్రత ( n = 3 స్వతంత్ర నమూనాలు; సగటు ± SD). e SeC@PA(+) మరియు C@PA(+) ద్వారా ఉత్పత్తి చేయబడిన RS పై వివిధ GSH సాంద్రతల ప్రభావం ( n = 4 స్వతంత్ర నమూనాలు; సగటు ± SD). f SeC@PA(+) యొక్క అధిక-పరిశీలన Se 3d XPS స్పెక్ట్రా. g వివిధ GSH స్థాయిలతో ప్రతి గుంపులో •OH ఉత్పత్తి యొక్క EPR విశ్లేషణ. DMPO స్పిన్-ట్రాపింగ్ ఏజెంట్‌గా ఉపయోగించబడింది. h వివిధ చికిత్సలతో ప్రతి గుంపులో •OH ఉత్పత్తి యొక్క EPR విశ్లేషణ. DMPO స్పిన్-ట్రాపింగ్ ఏజెంట్‌గా ఉపయోగించబడింది. i C@PA(+) మరియు SeC@PA(+) లో GSH యొక్క in vitro క్షీణత వక్రతలు ( n = 3 స్వతంత్ర నమూనాలు; సగటు ± SD). j SeC@PA MN యొక్క రూపం. స్కేల్ బార్ 500 μm. రెండు స్వతంత్ర ప్రయోగాలు నిర్వహించబడ్డాయి మరియు ప్రాతినిధ్య ఫలితాలు చూపబడ్డాయి. k బయోఫిల్మ్స్ మరియు అగరోస్ జెల్స్ లో SeR@PA NPs మరియు SeR@PA MN యొక్క లోతైన చొచ్చుకుపోవడం. స్కేల్ బార్ 500 μm. రెండు స్వతంత్ర ప్రయోగాలు నిర్వహించబడ్డాయి మరియు ప్రాతినిధ్య ఫలితాలు చూపబడ్డాయి. గణాంక ప్రాముఖ్యత Tukey పోస్ట్-హోక్ పరీక్షతో ఒక-వే ANOVA ద్వారా విశ్లేషించబడింది. మూల డేటా ఒక మూల డేటా ఫైల్‌గా అందించబడింది. C@PA: Ce6-PDA-LA నానోపార్టికల్స్; SeC@PA: Se-Ce6-PDA-LA నానోపార్టికల్స్; C@PA(+): 660 nm కాంతి కిరణోత్సర్గ (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు Ce6-PDA-LA నానోపార్టికల్స్; SeC@PA(+): 660 nm కాంతి కిరణోత్సర్గ (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు Se-Ce6-PDA-LA నానోపార్టికల్స్; SeC@PA MN: Se-Ce6-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనీడిల్; SeR@PA NPs: Se-rhodamine-PDA-LA నానోపార్టికల్స్ కలిగిన ద్రావణం; SeR@PA MN: Se-rhodamine-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనీడిల్.

Fig. 3: a 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు వివిధ చికిత్సలతో SA బయోఫిల్మ్స్ యొక్క లైవ్/డెడ్ స్టెయిన్. స్కేల్ బార్ 100 μm. మూడు స్వతంత్ర ప్రయోగాలు నిర్వహించబడ్డాయి మరియు ప్రాతినిధ్య ఫలితాలు చూపబడ్డాయి. b 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు వివిధ నానోపార్టికల్స్ తో ఇన్క్యుబేట్ చేసిన SA బయోఫిల్మ్ లో RS గుర్తింపు. స్కేల్ బార్ 500 μm. మూడు స్వతంత్ర ప్రయోగాలు నిర్వహించబడ్డాయి మరియు ప్రాతినిధ్య ఫలితాలు చూపబడ్డాయి. c వివిధ చికిత్సల తర్వాత SA బయోఫిల్మ్ సస్పెన్షన్ కోసం కాలనీ-ఫార్మింగ్ యూనిట్ల యొక్క ప్రాతినిధ్య ఆప్టికల్ చిత్రాలు. మూడు స్వతంత్ర ప్రయోగాలు నిర్వహించబడ్డాయి మరియు ప్రాతినిధ్య ఫలితాలు చూపబడ్డాయి. d వివిధ సమూహాలతో చికిత్స చేయబడిన SA బయోఫిల్మ్స్ లో DCF యొక్క సగటు ఫ్లోరసెన్స్ తీవ్రత యొక్క సెమిక్వాంటిటేటివ్ గణాంకాలు ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). e ప్రామాణిక ప్లేట్ కౌంటింగ్ పరీక్ష ద్వారా వివిధ నానోక్యారియర్స్ యొక్క బ్యాక్టీరిసైడల్ ఫలితాలు ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). f వివిధ నానోపార్టికల్స్ తో చికిత్స తర్వాత క్రిస్టల్ వైలెట్ స్టెయినింగ్ మరియు 590 nm వద్ద శోషణ విలువల యొక్క ప్రాతినిధ్య చిత్రాలు ( n = 5 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). g వివిధ నానోపార్టికల్స్ తో చికిత్స తర్వాత SA బయోఫిల్మ్స్ లో GSH సాంద్రత ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). Tukey పోస్ట్-హోక్ పరీక్షతో ఒక-వే ANOVA ద్వారా గణాంక ప్రాముఖ్యత విశ్లేషించబడింది. మూల డేటా ఒక మూల డేటా ఫైల్ గా అందించబడింది. C@PA: Ce6-PDA-LA నానోపార్టికల్స్; Se@PA: Se-PDA-LA నానోపార్టికల్స్; SeC@PA: Se-Ce6-PDA-LA నానోపార్టికల్స్; C@PA(+): 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు Ce6-PDA-LA నానోపార్టికల్స్; SeC@PA(+): 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు Se-Ce6-PDA-LA నానోపార్టికల్స్.

Fig. 4: a , b 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు వివిధ నానోపార్టికల్స్ తో ఇన్క్యుబేట్ చేసిన HUVECs లో DCF యొక్క ఫ్లోరసెన్స్ ద్వారా RS గుర్తింపు ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 500 μm. c వివిధ సమూహాలతో HUVECs యొక్క అంతర్గత DCF ఫ్లోరసెన్స్ తీవ్రతను ఫ్లో సైటోమెట్రీ ద్వారా విశ్లేషించారు. d వివిధ చికిత్సల తర్వాత HUVECs యొక్క GPX4 స్టెయినింగ్ యొక్క ప్రాతినిధ్య చిత్రాలు. స్కేల్ బార్ 200 μm. మూడు స్వతంత్ర ప్రయోగాలు నిర్వహించబడ్డాయి మరియు ప్రాతినిధ్య ఫలితాలు చూపబడ్డాయి. e , f చికిత్సల తర్వాత HUVECs లో GPX4 యొక్క వ్యక్తీకరణ స్థాయి వెస్ట్రన్ బ్లాటింగ్ ద్వారా నిర్ణయించబడింది ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). e లో ప్రయోగం మూడు సార్లు పునరావృతమైంది మరియు సమాన ఫలితాలు చూపబడ్డాయి. g వివిధ సమూహాలతో చికిత్స చేయబడిన GPX4 యొక్క క్రియాశీలత ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). Tukey పోస్ట్-హోక్ పరీక్షతో ఒక-వే ANOVA ద్వారా గణాంక ప్రాముఖ్యత విశ్లేషించబడింది. మూల డేటా ఒక మూల డేటా ఫైల్ గా అందించబడింది. Se@PA: Se-PDA-LA నానోపార్టికల్స్; C@PA(+): 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు Ce6-PDA-LA నానోపార్టికల్స్; SeC@PA(+): 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు Se-Ce6-PDA-LA నానోపార్టికల్స్.

Fig. 5: a F4/80 + CCR7 + మరియు F4/80 + CD206 + కణాల ఫ్లో సైటోమెట్రీ విశ్లేషణ. b – e RAW264.7 కణాలలో p-STAT6, p-JAK1 మరియు p-ERK1/2 యొక్క వ్యక్తీకరణ స్థాయిలు వెస్ట్రన్ బ్లోటింగ్ ద్వారా నిర్ధారించబడ్డాయి ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). f వివిధ సమూహాలతో చికిత్స చేయబడిన HUVECs యొక్క వలసల ప్రతినిధి చిత్రాలు. స్కేల్ బార్ 500 μm. g , i HUVECs యొక్క వలస మరియు ట్యూబ్ ఏర్పాట్ల పరిమాణాత్మక విశ్లేషణ, వరుసగా ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). h వివిధ సమూహాలతో చికిత్స చేయబడిన HUVECs యొక్క ట్యూబ్ ఏర్పాట్ల ప్రతినిధి చిత్రాలు. స్కేల్ బార్ 200 μm. j – m HUVECs మరియు RAW264.7 కణాలలో VEGF యొక్క వ్యక్తీకరణ స్థాయిలు వెస్ట్రన్ బ్లోటింగ్ ద్వారా నిర్ధారించబడ్డాయి ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). n – q వివిధ సమూహాల యొక్క ఇన్ఫ్లమేటరీ సైటోకైన్ స్థాయిలు ( n = 4 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). b , j , l లోని ప్రయోగాలు మూడు సార్లు పునరావృతమయ్యాయి మరియు సమాన ఫలితాలు చూపించాయి. గణాంక ప్రాముఖ్యతను రెండు-టెయిల్డ్ స్టూడెంట్ యొక్క t పరీక్ష ద్వారా విశ్లేషించారు ( c – e , g , i , k , మరియు m ) లేదా టుకీ పోస్ట్-హోక్ పరీక్షతో ఒక-వే ANOVA ( n – q ). మూల డేటా ఒక మూల డేటా ఫైల్‌గా అందించబడింది. Se@PA: Se-PDA-LA నానోపార్టికల్స్; C@PA(+): Ce6-PDA-LA నానోపార్టికల్స్ 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు; SeC@PA(+): Se-Ce6-PDA-LA నానోపార్టికల్స్ 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు.

Fig. 6: a , f వివిధ సమూహాల యొక్క గాయాల చికిత్స సమయంలో ప్రతినిధి చిత్రాలు మరియు 9వ రోజు వరకు గాయాల ప్రాంతానికి సంబంధించిన పరిమాణాత్మక డేటా ( n = 5 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 5 mm. b , g RS స్టైనింగ్ యొక్క ప్రతినిధి ఇమ్యునోఫ్లోరెసెన్స్ చిత్రాలు మరియు 2వ రోజు RS యొక్క సంబంధిత ఫ్లోరెసెన్స్ తీవ్రత ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 100 μm. c వివిధ సమూహాలతో చికిత్స చేయబడిన గాయ నమూనాల H&E స్టైనింగ్ ప్రతినిధి చిత్రాలు 9వ రోజు. స్కేల్ బార్ 100 μm. మూడు స్వతంత్ర ప్రయోగాలు నిర్వహించబడ్డాయి మరియు ప్రతినిధి ఫలితాలు చూపించబడ్డాయి. d , h వివిధ సమూహాల కోసం గాయ నమూనాల మాసన్ యొక్క ట్రైక్రోమ్-స్టెయిన్ చేసిన చిత్రాలు మరియు కొల్లాజెన్ వాల్యూమ్ ఫ్రాక్షన్ యొక్క పరిమాణాత్మకత 9వ రోజు ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 500 μm. e , i పునరుత్పత్తి చేయబడిన చర్మ కణజాలంలో CD31 స్టైనింగ్ యొక్క ప్రతినిధి ఇమ్యునోఫ్లోరెసెన్స్ చిత్రాలు మరియు గాయాల చికిత్స తర్వాత 9వ రోజు రక్త నాళాల సాంద్రత యొక్క పరిమాణాత్మకత ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 100 μm. గణాంక ప్రాముఖ్యతను టుకీ పోస్ట్-హోక్ పరీక్షతో ఒక-వే ANOVA ద్వారా విశ్లేషించారు. మూల డేటా ఒక మూల డేటా ఫైల్‌గా అందించబడింది. కంట్రోల్: ఖాళీ మైక్రోనిడిల్; కంట్రోల్(+): ఖాళీ మైక్రోనిడిల్ 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు; C@PA MN: Ce6-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనిడిల్; C@PA MN(+): Ce6-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనిడిల్ 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు; Se@PA MN: Se-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనిడిల్; Se@PA MN(+): Se-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనిడిల్ 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు; SeC@PA MN: Se-Ce6-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనిడిల్; SeC@PA MN(+): Se-Ce6-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనిడిల్ 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు.

Fig. 7: a , g నయం అవుతున్న సమయంలో గాయాల ప్రతినిధి చిత్రాలు మరియు వివిధ సమయాల్లో వివిధ సమూహాల 16వ రోజు గాయాల ప్రాంతానికి సంబంధించిన పరిమాణాత్మక డేటా ( n = 4 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 5 మిమీ. b వివిధ సమూహాలతో 16వ రోజు చికిత్స చేయబడిన గాయాల నమూనాల ప్రతినిధి H&E స్టెయినింగ్ చిత్రాలు. స్కేల్ బార్ 100 μm. మూడు స్వతంత్ర ప్రయోగాలు నిర్వహించబడ్డాయి మరియు ప్రతినిధి ఫలితాలు చూపబడ్డాయి. c , h 16వ రోజు మూడు సమూహాల కోసం గాయాల నమూనాల ప్రతినిధి మాసన్ యొక్క ట్రైక్రోమ్-స్టెయిన్డ్ చిత్రాలు మరియు కొల్లాజెన్ వాల్యూమ్ ఫ్రాక్షన్ యొక్క పరిమాణాత్మకత ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 500 μm. d , i పునరుత్పత్తి చేయబడిన చర్మ కణజాలంలో CD31 స్టెయినింగ్ యొక్క ప్రతినిధి ఇమ్యునోఫ్లోరెసెన్స్ చిత్రాలు మరియు గాయాల నయం తర్వాత 16వ రోజు రక్త నాళాల సాంద్రత యొక్క పరిమాణాత్మకత ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 100 μm. e SeR@PA MN సమూహంలో వివిధ సమయాల్లో గాయాల కవర్‌లలో SeR@PA పంపిణీ యొక్క ప్రతినిధి చిత్రాలు. స్కేల్ బార్ 500 μm. f SeR@PA NPs సమూహంలో వివిధ సమయాల్లో గాయాల కవర్‌లలో SeR@PA పంపిణీ యొక్క ప్రతినిధి చిత్రాలు. స్కేల్ బార్ 500 μm. j గాయాల కవర్‌లలో SeR@PA యొక్క ప్రవేశ సామర్థ్యాన్ని నిర్ణయించడం కోసం ex vivo గాయాల కవర్‌లను పొందడం కోసం పటమాల ప్రాతినిధ్యం. k గాయాల కవర్‌లలో SeR@PA MN మరియు SeR@PA NPs యొక్క ప్రవేశ సామర్థ్యం ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). Tukey పోస్ట్-హోక్ పరీక్షతో ఒక మార్గ ANOVA ద్వారా గణాంక ప్రాముఖ్యత విశ్లేషించబడింది. మూల డేటా ఒక మూల డేటా ఫైల్‌గా అందించబడింది. SeC@PA NPs(+): 660 nm కాంతి కిరణాల కింద 3 నిమిషాల పాటు Se-Ce6-PDA-LA నానోపార్టికల్స్ కలిగిన ద్రావణం (0.2 W/cm 2 ); SeC@PA MN(+): 660 nm కాంతి కిరణాల కింద 3 నిమిషాల పాటు Se-Ce6-PDA-LA నానోపార్టికల్స్ కలిగిన సూదులు; SeR@PA NPs: Se-Rhodamine-PDA-LA నానోపార్టికల్స్ కలిగిన ద్రావణం; SeR@PA MN: Se-Rhodamine-PDA-LA నానోపార్టికల్స్ కలిగిన సూదులు.

Fig. 8: a నయం అవుతున్న సమయంలో గాయాల ప్రతినిధి చిత్రాలు. స్కేల్ బార్ 5 మిమీ. b నాలుగు సమూహాల గాయాల నయం ప్రక్రియ యొక్క పటమాల రేఖాచిత్రం. c వివిధ సమూహాలతో 16వ రోజు చికిత్స చేయబడిన గాయాల నమూనాల ప్రతినిధి H&E స్టెయినింగ్ చిత్రాలు. స్కేల్ బార్ 1 మిమీ. మూడు స్వతంత్ర ప్రయోగాలు నిర్వహించబడ్డాయి మరియు ప్రతినిధి ఫలితాలు చూపబడ్డాయి. d , g 16వ రోజు నాలుగు సమూహాల కోసం గాయాల నమూనాల ప్రతినిధి మాసన్ యొక్క ట్రైక్రోమ్-స్టెయిన్డ్ చిత్రాలు మరియు కొల్లాజెన్ వాల్యూమ్ ఫ్రాక్షన్ యొక్క పరిమాణాత్మకత ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 500 μm. e , h పునరుత్పత్తి చేయబడిన చర్మ కణజాలంలో CD31 స్టెయినింగ్ యొక్క ప్రతినిధి ఇమ్యునోఫ్లోరెసెన్స్ చిత్రాలు మరియు గాయాల చికిత్స తర్వాత 16వ రోజు రక్త నాళాల సాంద్రత యొక్క పరిమాణాత్మకత ( n = 3 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 100 μm. f వివిధ సమయాల్లో నాలుగు సమూహాల 16వ రోజు గాయాల ప్రాంతానికి సంబంధించిన పరిమాణాత్మక డేటా ( n = 6 జీవశాస్త్రపరంగా స్వతంత్ర నమూనాలు; సగటు ± SD). Tukey పోస్ట్-హోక్ పరీక్షతో ఒక మార్గ ANOVA ద్వారా గణాంక ప్రాముఖ్యత విశ్లేషించబడింది. మూల డేటా ఒక మూల డేటా ఫైల్‌గా అందించబడింది. నియంత్రణ: ఖాళీ సూదులు; C@PA MN(+): 660 nm కాంతి కిరణాల కింద 3 నిమిషాల పాటు Ce6-PDA-LA నానోపార్టికల్స్ కలిగిన సూదులు (0.2 W/cm 2 ); Se@PA MN: Se-PDA-LA నానోపార్టికల్స్ కలిగిన సూదులు; SeC@PA MN(+): 660 nm కాంతి కిరణాల కింద 3 నిమిషాల పాటు Se-Ce6-PDA-LA నానోపార్టికల్స్ కలిగిన సూదులు.

Fig. 9: a బయోఫిల్మ్-సంఖ్యాకిత మైస్‌ను డయాబెటిక్‌తో చికిత్స చేయడానికి ప్రయోగాత్మక విధానం యొక్క యాజ్ఞాపిక చిత్రం. b , f RS స్టైనింగ్ మరియు RS యొక్క సంబంధిత ఫ్లోరసెన్స్ తీవ్రత యొక్క ప్రాతినిధ్య ఇమ్యునోఫ్లోరసెన్స్ చిత్రాలు 4వ రోజు ( n = 3 జీవశాస్త్రీయంగా స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 100 μm. c , g బయోఫిల్మ్‌లతో సంక్రమించిన డయాబెటిక్ మౌస్ గాయాల చర్మ కణజాలం నుండి బ్యాక్టీరియల్ కల్చర్ యొక్క ప్రాతినిధ్య ఫోటోలు మరియు 4వ రోజు బ్యాక్టీరిసైడల్ ఫలితాలు ప్రామాణిక ప్లేట్ కౌంటింగ్ పరీక్ష ద్వారా లక్షణీకరించబడ్డాయి ( n = 3 జీవశాస్త్రీయంగా స్వతంత్ర నమూనాలు; సగటు ± SD). d 4వ రోజు బయోఫిల్మ్‌లతో సంక్రమించిన డయాబెటిక్ మైస్ గాయాల చర్మ కణజాలం యొక్క గ్రామ-స్టైనింగ్ చిత్రాలు. పసుపు బాణాలు బ్యాక్టీరియాను సూచిస్తాయి. స్కేల్ బార్ 50 μm. మూడు స్వతంత్ర ప్రయోగాలు నిర్వహించబడ్డాయి మరియు ప్రాతినిధ్య ఫలితాలు చూపబడ్డాయి. e , h బయోఫిల్మ్‌లతో సంక్రమించిన డయాబెటిక్ మైస్ గాయాల కణజాలం నుండి GPX4 యొక్క వ్యక్తీకరణ స్థాయిలు 8వ రోజు వెస్ట్రన్ బ్లోటింగ్ ద్వారా నిర్ణయించబడ్డాయి ( n = 3 జీవశాస్త్రీయంగా స్వతంత్ర నమూనాలు; సగటు ± SD). e లోని ప్రయోగం మూడు సార్లు పునరావృతమైంది మరియు సమాన ఫలితాలు చూపబడ్డాయి. i బయోఫిల్మ్‌లతో సంక్రమించిన డయాబెటిక్ మైస్ గాయాల కణజాలం నుండి GPX4 యొక్క క్రియాశీలత 8వ రోజు ( n = 3 జీవశాస్త్రీయంగా స్వతంత్ర నమూనాలు; సగటు ± SD). గణాంక ప్రాముఖ్యత Tukey పోస్ట్-హోక్ పరీక్షతో ఒక-వే ANOVA ద్వారా విశ్లేషించబడింది. మూల డేటా ఒక మూల డేటా ఫైల్‌గా అందించబడింది. నియంత్రణ: ఖాళీ మైక్రోనీడిల్; C@PA MN(+): 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు Ce6-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనీడిల్; Se@PA MN: Se-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనీడిల్; SeC@PA MN(+): 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు Se-Ce6-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనీడిల్.

Fig. 10: a 8వ రోజు సంక్రమించిన కణజాలంలో F4/80 (ఆకుపచ్చ) మరియు CD86 (ఎరుపు) యొక్క ఇమ్యునోఫ్లోరసెన్స్ చిత్రాలు. స్కేల్ బార్ 100 μm. మూడు స్వతంత్ర ప్రయోగాలు నిర్వహించబడ్డాయి మరియు ప్రాతినిధ్య ఫలితాలు చూపబడ్డాయి. b , d ప్రాంతంలో F4/80 + CD86 + కణాలు మరియు F4/80 + CD206 + కణాల శాతం ( n = 3 జీవశాస్త్రీయంగా స్వతంత్ర నమూనాలు; సగటు ± SD). c 8వ రోజు సంక్రమించిన కణజాలంలో F4/80 (ఆకుపచ్చ) మరియు CD206 (ఎరుపు) యొక్క ఇమ్యునోఫ్లోరసెన్స్ చిత్రాలు. స్కేల్ బార్ 100 μm. మూడు స్వతంత్ర ప్రయోగాలు నిర్వహించబడ్డాయి మరియు ప్రాతినిధ్య ఫలితాలు చూపబడ్డాయి. e – h 8వ రోజు బయోఫిల్మ్‌లతో సంక్రమించిన డయాబెటిక్ గాయాల వాపు సైటోకైన్ స్థాయిలు ( n = 4 జీవశాస్త్రీయంగా స్వతంత్ర నమూనాలు; సగటు ± SD). గణాంక ప్రాముఖ్యత Tukey పోస్ట్-హోక్ పరీక్షతో ఒక-వే ANOVA ద్వారా విశ్లేషించబడింది. మూల డేటా ఒక మూల డేటా ఫైల్‌గా అందించబడింది. నియంత్రణ: ఖాళీ మైక్రోనీడిల్; C@PA MN(+): 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు Ce6-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనీడిల్; Se@PA MN: Se-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనీడిల్; SeC@PA MN(+): 660 nm కిరణోత్సర్గన (0.2 W/cm 2 ) కింద 3 నిమిషాల పాటు Se-Ce6-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనీడిల్.

