బయోఫిల్మ్ మైక్రో ఎన్విరాన్‌మెంట్ డయాబెటిక్ గాయం చికిత్స కోసం స్వీయ-మెరుగుదల ఫోటోడైనమిక్ ఇమ్యునోమోడ్యులేటరీ మైక్రోనెడిల్‌ని ప్రేరేపించింది.

సారాంశం: సోకిన బయోఫిల్మ్‌లు, మితిమీరిన మంట మరియు బలహీనమైన యాంజియోజెనిసిస్ వంటి సంక్లిష్ట గాయాల వాతావరణాల కారణంగా డయాబెటిక్ గాయాల చికిత్స అపారమైన సవాళ్లను ఎదుర్కొంటుంది. దీర్ఘకాలిక డయాబెటిక్ గాయాలలో సూక్ష్మ పర్యావరణం యొక్క కీలక పాత్ర చికిత్సా అభివృద్ధికి పరిష్కరించబడలేదు. ఇక్కడ, మేము సెలీనియం మరియు క్లోరిన్ e6 (SeC@PA) కలిగి ఉన్న డోపమైన్-కోటెడ్ హైబ్రిడ్ నానోపార్టికల్స్‌తో పనిచేసే మైక్రోనెడిల్ (MN) బ్యాండేజ్‌ను అభివృద్ధి చేస్తాము, ఇది రియాక్టివ్ ఆక్సిజన్ జాతులతో సహా రియాక్టివ్ జాతుల (RS) తరం యొక్క ద్వంద్వ-దిశాత్మక నియంత్రణను కలిగి ఉంటుంది ( ROS) మరియు రియాక్టివ్ నైట్రోజన్ జాతులు (RNS), గాయం సూక్ష్మ పర్యావరణానికి ప్రతిస్పందనగా. SeC@PA MN బ్యాండేజ్ సమర్థవంతమైన SeC@PA డెలివరీ కోసం గాయం కవరింగ్‌లలోని అడ్డంకులను భంగపరుస్తుంది. SeC@PA RS యొక్క యాంటీ-బయోఫిల్మ్ ప్రభావాన్ని మెరుగుపరచడానికి ఎండోజెనస్ గ్లూటాతియోన్ (GSH)ను తగ్గించడమే కాకుండా, బయోఫిల్మ్ నిర్మూలన కోసం మరింత ప్రాణాంతకమైన RSని ఉత్పత్తి చేయడానికి క్యాస్కేడ్ ప్రతిచర్యల ద్వారా బయోఫిల్మ్‌లలో GSHని క్షీణింపజేస్తుంది. SeC@PA తక్కువ GSH స్థాయిలతో గాయం పడకలలో RS స్కావెంజర్‌గా పనిచేస్తుంది, ఇది శోథ నిరోధక ప్రభావాన్ని చూపుతుంది. SeC@PA మాక్రోఫేజ్‌ల M2-ఫినోటైప్ పోలరైజేషన్‌ను కూడా ప్రోత్సహిస్తుంది, గాయం మానడాన్ని వేగవంతం చేస్తుంది. ఈ స్వీయ-మెరుగైన, ఉత్ప్రేరక మరియు డైనమిక్ థెరపీ, గాయం మైక్రో ఎన్విరాన్‌మెంట్ ద్వారా సక్రియం చేయబడింది, దీర్ఘకాలిక గాయాలకు చికిత్స చేయడానికి ఒక విధానాన్ని అందిస్తుంది.

దీర్ఘకాలిక గాయాలు మధుమేహం యొక్క సాధారణ సమస్య, ఇది మధుమేహం ఉన్న రోగులలో ~ 25% మందిని ప్రభావితం చేస్తుంది. దీర్ఘకాలిక గాయాలు మరియు మచ్చల చికిత్స కోసం వార్షిక ఖర్చులు $5 బిలియన్లకు మించి, రోగులు మరియు ఆరోగ్య సంరక్షణ వ్యవస్థపై భారీ ఆర్థిక భారాన్ని మోపుతున్నాయి. డయాబెటిక్ గాయాలను నయం చేసే ప్రక్రియ బయోఫిల్మ్‌ల ఇన్‌ఫెక్షన్‌లు, నిరంతర వాపు మరియు బలహీనమైన యాంజియోజెనిసిస్‌తో అడ్డుకుంటుంది. ప్రస్తుతం, డయాబెటిక్ గాయాలను నిర్వహించడానికి అనేక చికిత్సా వ్యూహాలు అందుబాటులో ఉన్నాయి, వీటిలో దూకుడు డీబ్రిడ్మెంట్, సర్జికల్ యాంజియోజెనిసిస్, యాంటీ బాక్టీరియల్ థెరపీ మరియు బయో ఇంజనీర్డ్ ప్రత్యామ్నాయ కణజాల ఉత్పత్తులు ఉన్నాయి. అయినప్పటికీ, ఈ వ్యూహాలలో చాలా వరకు దీర్ఘకాలిక గాయాల యొక్క సంక్లిష్ట వ్యాధికారకం ద్వారా పరిమితం చేయబడ్డాయి మరియు డయాబెటిక్ గాయాల చికిత్సకు పూర్తిగా ప్రభావవంతంగా ఉండవు. అందువల్ల, డయాబెటిక్ గాయాల చికిత్సను పరిష్కరించడానికి యాంటీ బాక్టీరియల్, యాంటీ ఇన్ఫ్లమేటరీ మరియు ప్రో-యాంజియోజెనిసిస్ ప్రభావాలను కలిగి ఉన్న బహుముఖ చికిత్సా వ్యూహాలను అభివృద్ధి చేయవలసిన అవసరం ఉంది.

డయాబెటిక్ గాయాలతో సహా దీర్ఘకాలిక గాయాలు తరచుగా బయోఫిల్మ్‌ల బారిన పడతాయి. యాంటీబయాటిక్స్ మరియు రోగనిరోధక కణాలకు వ్యతిరేకంగా బలమైన అవరోధంగా ఉండే బయోఫిల్మ్‌ల యొక్క ఎక్స్‌ట్రాసెల్యులర్ పాలీమెరిక్ పదార్ధాల (EPS) ద్వారా బ్యాక్టీరియా రక్షించబడుతుంది. EPSలో ప్యాక్ చేయబడినందున, ఈ బయోఫిల్మ్‌లు తక్కువ pH మరియు అధిక స్థాయి గ్లూటాతియోన్ (GSH) వంటి గాయం పడకలలో నిర్దిష్ట సూక్ష్మ వాతావరణాన్ని ప్రదర్శిస్తాయి. కాబట్టి, బయోఫిల్మ్‌ల సూక్ష్మ పర్యావరణం యొక్క ప్రత్యేక పాత్రలను ఉపయోగించడం బయోఫిల్మ్‌ల ఇన్‌ఫెక్షన్‌లను నిరోధించడానికి మంచి వ్యూహం. ఫోటోడైనమిక్ థెరపీ (PDT), డ్రగ్ రెసిస్టెన్స్ సమస్యలతో సంబంధం లేని కనిష్ట ఇన్వాసివ్ ప్రక్రియ, యాంటీ బాక్టీరియల్ విధానంగా గణనీయమైన దృష్టిని ఆకర్షించింది, –. బయోఫిల్మ్‌ల ఇన్‌ఫెక్షన్‌లకు సమర్థవంతంగా చికిత్స చేయడానికి PDTని ఉపయోగించడంతో సవాళ్లు ఉన్నాయి, ఎందుకంటే ఫోటోసెన్సిటైజర్‌లు (PS) ద్వారా ఉత్పత్తి చేయబడిన ROS బయోఫిల్మ్‌లలో GSH యొక్క అధిక స్థాయిల ద్వారా క్షీణించవచ్చు. ఈ సమస్యలను పరిష్కరించడానికి, చాలా అధ్యయనాలు నైట్రిక్ ఆక్సైడ్ (NO) లేదా Cu 2+ వంటి మధ్యవర్తుల ద్వారా అంతర్జాత GSH యొక్క క్షీణతపై దృష్టి పెడతాయి. అయినప్పటికీ, PDTని మెరుగుపరచడానికి బయోఫిల్మ్‌లలో అధిక GSH స్థాయిని ఉపయోగించుకునే వ్యూహం కేవలం నివేదించబడలేదు. మునుపటి అధ్యయనాలు O2 •− మరియు •OH, – సహా ROSను ఉత్పత్తి చేయడానికి కణితి కణాలలో సెలెనైట్ (SeO32−) అధిక GSH స్థాయిలను లక్ష్యంగా చేసుకోగలదని చూపించాయి. దీనికి విరుద్ధంగా, కణాలకు ప్రాణాంతకమైన ROS ఉత్పత్తి, తక్కువ GSH స్థాయిలు కలిగిన సాధారణ కణాలలో ప్రేరేపించబడదు, తద్వారా కణాలను అపోప్టోసిస్ నుండి కాపాడుతుంది. ఈ ప్రేరణ ఆధారంగా, అంతర్జాత GSHని తగ్గించడం ద్వారా PDTని సమర్థవంతంగా విస్తరించే వ్యూహాన్ని మేము ప్రతిపాదిస్తున్నాము మరియు అంతర్జాత GSHని ఉపయోగించడం ద్వారా బయోఫిల్మ్‌లకు మరింత ప్రాణాంతకమైన క్రియాశీల అణువులను ఉత్పత్తి చేస్తాము, తద్వారా బయోఫిల్మ్‌ల నిర్మూలనను సులభతరం చేస్తుంది.

ఆందోళన కలిగించే మరో విషయం ఏమిటంటే, ROS అనేది రెండు వైపుల కత్తి. బయోఫిల్మ్‌లచే కప్పబడిన గాయం పడకలు విపరీతంగా తాపజనకంగా ఉంటాయి మరియు బయోఫిల్మ్‌లను నాశనం చేయడానికి PDT సమయంలో ఉత్పత్తి చేయబడిన ROS ద్వారా గాయాలలో ఆక్సీకరణ ఒత్తిడిని తీవ్రతరం చేయవచ్చు, ఇది బలహీనమైన గాయం మానడానికి దారితీస్తుంది. అందువల్ల, PDT సమయంలో ROS యొక్క సత్వర తొలగింపు గాయం మంటను మరింత తీవ్రతరం చేయకుండా నిరోధించడానికి కీలకం, అలాగే బయటి నుండి లోపలికి శోథ నిరోధక ప్రభావాన్ని అందించడానికి గాయం పడకల యొక్క యాంటీఆక్సిడేటివ్ సామర్థ్యాన్ని పెంచుతుంది. అంతేకాకుండా, థెరప్యూటిక్స్ యొక్క సామర్థ్యాన్ని ప్రభావితం చేసే ముఖ్యమైన అంశం వారి డెలివరీ పాయింట్. గాయం నయం చేయడంలో డెలివరీ పాయింట్ పాత్ర యొక్క ప్రాముఖ్యత బాగా అధ్యయనం చేయబడింది. దీర్ఘకాలిక గాయాలు సాధారణంగా ఇన్ఫ్లమేటరీ ఎక్సూడేట్‌లు మరియు బయోఫిల్మ్‌లతో కప్పబడి ఉంటాయి, ఇవి అంతర్లీన లైవ్ టిష్యూలలోకి సమయోచిత చికిత్సా ఏజెంట్ల వ్యాప్తికి ఆటంకం కలిగించే భౌతిక రసాయన అవరోధాన్ని ఏర్పరుస్తాయి. అందువలన, ఔషధాలను సమయోచితంగా ఉపయోగించినప్పుడు, వారి స్థానిక జీవ లభ్యత ఊహించినట్లుగా తగ్గిపోతుంది. ఇన్‌ఫ్లమేటరీ ఎక్సూడేట్స్ మరియు బయోఫిల్మ్‌ల ద్వారా సృష్టించబడిన ఫిజియోకెమికల్ అడ్డంకులను భంగపరిచే డెలివరీ సిస్టమ్, గాయం కణజాలానికి నేరుగా పంపిణీ చేయడం ద్వారా చికిత్సా విధానాల ప్రయాణ దూరాన్ని తగ్గించడం ఔషధ సామర్థ్యాన్ని మెరుగుపరుస్తుంది.

ఈ పనిలో, మేము డయాబెటిక్ గాయం చికిత్స కోసం మల్టీఫంక్షనల్ మైక్రోనెడిల్ (MN) బ్యాండేజ్‌ను అభివృద్ధి చేస్తాము. Fig.[1a]లో చూపినట్లుగా, సెలీనియం (Se) మరియు క్లోరిన్ e6 (Ce6) కలిగిన డోపమైన్-కోటెడ్ హైబ్రిడ్ నానోపార్టికల్స్ (SeC@PA) ముందుగా తయారు చేయబడతాయి, ఆపై ఉపరితలంపై L-అర్జినైన్ (LA)తో సవరించబడతాయి. SeC@PA MNని పొందడానికి MN బ్యాండేజ్ SeC@PAతో లోడ్ చేయబడింది. డయాబెటిక్ గాయాలకు SeC@PA MN వర్తించినప్పుడు, ఫిజియోకెమికల్ అడ్డంకులు విరిగిపోతాయి మరియు SeC@PA బయోఫిల్మ్‌లకు మరియు గాయపడిన ప్రత్యక్ష కణజాలానికి ప్రభావవంతంగా పంపిణీ చేయబడుతుంది (Fig.[1b]). బయోఫిల్మ్-సోకిన సైట్‌లలోకి డెలివరీ చేసిన తర్వాత, SeC@PA GSHని తగ్గించడం మరియు PDT యొక్క యాంటీ-బయోఫిల్మ్‌ల ప్రభావాన్ని మెరుగుపరచడానికి రియాక్టివ్ నైట్రోజన్ జాతులను (RNS) ఉత్పత్తి చేయడమే కాకుండా, బయోఫిల్మ్‌లలో GSH యొక్క అధిక స్థాయిని కూడా ఉపయోగించగలదని మేము ఊహిస్తున్నాము. హైడ్రాక్సిల్ రాడికల్ (•OH) ఉత్ప్రేరక క్యాస్కేడ్ ప్రతిచర్యల శ్రేణి ద్వారా (Fig.[1c]). దీనికి విరుద్ధంగా, అత్యంత ఇన్ఫ్లమేటరీ గాయం కణజాలంలోకి డెలివరీ తర్వాత, SeC@PA వేగంగా RS ను తొలగించడం మరియు గ్లుటాతియోన్ పెరాక్సిడేస్ (GPX) చర్యను పెంచడం ద్వారా శక్తివంతమైన యాంటీఆక్సిడెంట్ ప్రభావాలను ప్రదర్శిస్తుంది (Fig.[1d]). అంతేకాకుండా, SeC@PA M2-ఫినోటైప్ వైపు మాక్రోఫేజ్ పోలరైజేషన్‌ను ప్రభావవంతంగా ప్రోత్సహిస్తుంది, తద్వారా గాయం నయం చేయడాన్ని సులభతరం చేస్తుంది (Fig.[1e]). వివిధ GSH స్థాయిల ద్వారా SeC@PA ద్వారా RS యొక్క ద్వి దిశాత్మక నియంత్రణ విట్రో మరియు వివో రెండింటిలోనూ ప్రదర్శించబడుతుంది. డయాబెటిక్ గాయాల మౌస్ మోడల్‌లో SeC@PA MN యొక్క చికిత్సా సామర్థ్యం అధ్యయనం చేయబడింది. దీర్ఘకాలిక డయాబెటిక్ గాయాలను సమర్థవంతంగా నిర్వహించడానికి మా అధ్యయనం స్వీయ-అగ్మెంటెడ్, క్యాటాబోలిక్ మరియు డైనమిక్ థెరపీని హైలైట్ చేస్తుంది.

ఈ అధ్యయనంలో, సే మొదట స్థాపించబడిన పద్ధతిని అనుసరించి తయారు చేయబడింది. 38.42 ± 0.85 nm (సప్లిమెంటరీ ఫిగ్. [1a, d]) సగటు వ్యాసంతో Se కణాలు ఏకరీతిగా ఉన్నాయని ట్రాన్స్‌మిషన్ ఎలక్ట్రాన్ మైక్రోస్కోపీ (TEM) చిత్రాలు సూచించాయి. డోపమైన్ (DA) Se యొక్క ఉపరితలంపై పూత పూయడానికి మరియు SeC@Pని పొందేందుకు ఫోటోసెన్సిటైజర్ (Ce6)ని చుట్టుముట్టడానికి ఉపయోగించబడింది. SeC@PAను రూపొందించడానికి ఎలక్ట్రోస్టాటిక్ ఇంటరాక్షన్ ద్వారా SeC@P ఉపరితలంపై LA శోషించబడింది. క్యారెక్టరైజేషన్ ఫలితాలు అంజీర్ [2]లో చూపబడ్డాయి. TEM ఉపయోగించి ఉత్పత్తి స్వరూపాలు గమనించబడ్డాయి. SeC@P Se@PA (Fig. [2a]) మాదిరిగానే మంచి విక్షేపణతో గోళాకార స్వరూపాన్ని (సప్లిమెంటరీ ఫిగ్. [1e]) ప్రదర్శించింది. SeC@P మరియు SeC@PA యొక్క హైడ్రోడైనమిక్ వ్యాసాలు వరుసగా 90.00 ± 1.82 nm మరియు 108.47 ± 1.01 nm (సప్లిమెంటరీ ఫిగ్. [1b, c]). జీటా పొటెన్షియల్స్ SeC@Pకి ప్రతికూల చార్జ్ మరియు SeC@PA సానుకూల చార్జ్ (సప్లిమెంటరీ ఫిగ్. [1f]) కలిగి ఉందని సూచించింది, ధనాత్మకంగా ఛార్జ్ చేయబడిన LA విజయవంతంగా ఉపరితలంపై ప్రవేశపెట్టబడిందని సూచిస్తుంది. SeC@PA యొక్క విజయవంతమైన అసెంబ్లీ స్కానింగ్ ఎలక్ట్రాన్ మైక్రోస్కోపీ (SEM) ఎనర్జీ డిస్పర్సివ్ స్పెక్ట్రోమీటర్ (EDS) (సప్లిమెంటరీ ఫిగ్. [2] ) మరియు ఎక్స్-రే ఫోటోఎలెక్ట్రాన్ స్పెక్ట్రోస్కోపీ (XPS) (సప్లిమెంటరీ ఫిగ్. [3] ) ఉపయోగించి కూడా ధృవీకరించబడింది. ఫలితాలు SeC@PA ప్రాథమిక మూలకాలు C, O, మరియు N మాత్రమే కాకుండా Se కూడా కలిగి ఉన్నట్లు వెల్లడైంది. SeC@PAలో Se, Ce6 మరియు LA యొక్క లోడింగ్ సామర్థ్యం వరుసగా 23.23 ± 4.11%, 8.40 ± 4.38% మరియు 12.60 ± 3.79%గా లెక్కించబడింది (అనుబంధ పట్టిక [1] ).

బయోఫిల్మ్‌లకు SeC@PA డెలివరీ చేయడం వల్ల PDA పొర వేగంగా క్షీణించి, Ce6 మరియు Se విడుదలకు దారితీస్తుందని అంచనా వేయబడింది. ఈ విడుదల క్యాస్కేడ్ ప్రతిచర్యను ప్రేరేపిస్తుంది, బయోఫిల్మ్‌లను నిర్మూలించడానికి RS తుఫానును ఉత్పత్తి చేస్తుంది. కాబట్టి, మేము వేర్వేరు pH పరిస్థితులలో SeC@PA నుండి Ce6 మరియు Se యొక్క విడుదల ప్రవర్తనను అధ్యయనం చేసాము. SeC@PA నుండి Ce6 విడుదల బలహీనమైన ఆమ్ల వాతావరణంలో (pH = 5.5) వేగవంతం చేయబడింది (అనుబంధ Fig. [4] ) మరియు Se కూడా విజయవంతంగా pH = 5.5 స్థితిలో విడుదల చేయబడింది (అనుబంధ Fig. [5] ). బయోఫిల్మ్ మైక్రో ఎన్విరాన్‌మెంట్ బలహీనంగా ఆమ్లంగా ఉన్నందున, SeC@PA బయోఫిల్మ్‌లకు పంపిణీ చేయబడినప్పుడు Se మరియు Ce6 యాక్షన్ పాయింట్‌కి సమర్థవంతంగా విడుదల చేయబడ్డాయి. తరువాత, Ce6 ద్వారా ఉత్పత్తి చేయబడిన సింగిల్ట్ ఆక్సిజన్ (1 O2 ) GSH క్షీణత మరియు RNS ఏర్పడటానికి NO ఉత్పత్తి చేయడానికి ఉపరితలంపై LA శోషించబడిన ఆక్సీకరణం చేయగలదా, తద్వారా RS యాంటీ బయోఫిల్మ్ ప్రభావాన్ని పెంచుతుందా అని మేము పరిశోధించాము. రేడియేషన్ (Fig. [2b, c]) కింద NO విజయవంతంగా కనుగొనబడిందని అధ్యయనాలు చూపించాయి, ఇది రేడియేషన్ తీవ్రత మరియు SeC@PA ఏకాగ్రతతో సానుకూలంగా సంబంధం కలిగి ఉంది. రేడియేషన్ సమయంలో Ce6 ద్వారా ఉత్పత్తి చేయబడిన 1 O2 క్యాస్కేడ్ యొక్క మొదటి దశలో SeC@PA నుండి Se 4+కి విడుదలైన Seని ఆక్సీకరణం చేయగలదని కూడా మేము పరిశీలించాము. రేడియేషన్ (SeC@PA(+))తో కూడిన SeC@PA నుండి Se3dలో Se 0(54.73 eV మరియు 55.53 eV) మరియు Se 4+(58.20 eV మరియు 59.06 eV) (Fig. [2f]) ఉన్నాయని హై-రిజల్యూషన్ XPS వెల్లడించింది. దీనికి విరుద్ధంగా, రేడియేషన్ లేకుండా Se మరియు SeC@PA కేవలం Se 0(54.73 eV మరియు 55.53 eV) (సప్లిమెంటరీ ఫిగ్. [6] ) కలిగి ఉంటుంది, SeC@PA నుండి విడుదల చేయబడిన Se వికిరణం కింద Se 4+కి ఆక్సీకరణం చెందుతుందని సూచిస్తుంది.

విట్రోలోని వివిధ GSH స్థాయిలలో RSను ద్వి దిశాత్మకంగా నియంత్రించే SeC@PA సామర్థ్యాన్ని ధృవీకరించడానికి, RS ఉత్పత్తిని అంచనా వేయడానికి ఫ్లోరోసెంట్ ప్రోబ్ 2,7-డైక్లోరోఫ్లోరోసెసిన్ డయాసిటేట్ (DCF-DA) ఉపయోగించబడింది. అంజీర్ [2d]లో చూపినట్లుగా, GSH లేకుండా PBS ద్రావణంలో (pH = 5.5) రేడియేషన్ (C@PA(+)) కింద C@PA ద్వారా సమృద్ధిగా RS ఉత్పత్తి చేయబడింది. అదే సమయంలో, SeC@PA(+) ద్వారా ఉత్పత్తి చేయబడిన RS గణనీయంగా తగ్గించబడింది, GSH లేనప్పుడు Se RSను తొలగించగలదని రుజువు చేసింది. అయినప్పటికీ, C@PA(+) 8 mM GSH (బయోఫిల్మ్‌లలో అధిక GSH స్థాయిలు)తో సహ-పొదిగినప్పుడు, GSH ద్వారా క్షీణత కారణంగా RS స్థాయిలు నాటకీయంగా తగ్గాయి. ఆశ్చర్యకరంగా, C@PA(+) వలె కాకుండా, SeC@PA(+) 8 mM GSH ద్రావణంలో అత్యధిక RS స్థాయిలను ప్రదర్శించింది, ఇది GSHని కుళ్ళిపోవటం ద్వారా మరింత ఆక్సీకరణ చర్యతో RSను ఉత్పత్తి చేయడమే కారణమని చెప్పబడింది. విట్రో ప్రయోగ ఫలితాలు C@PA(+) (Fig. [2i] )తో పోలిస్తే రేడియేషన్ సమయంలో SeC@PA(+) మరింత త్వరగా GSHని తగ్గించగలదని నిరూపించాయి. తదనంతరం, మేము SeC@PA (+) మరియు C@PA (+) ద్వారా ఉత్పత్తి చేయబడిన RS పై GSH యొక్క వివిధ సాంద్రతల ప్రభావాన్ని అన్వేషించాము. అంజీర్ [2e]లో ప్రదర్శించినట్లుగా, C@PA(+) సమూహంలో RS యొక్క తీవ్రత GSH ఏకాగ్రత పెరగడంతో తగ్గుతుందని గమనించబడింది, ఇది RS పై GSH యొక్క స్కావెంజింగ్ ప్రభావానికి ఆపాదించబడింది. దీనికి విరుద్ధంగా, తక్కువ GSH సాంద్రతలలో (≤0.4 mM) RS స్కావెంజింగ్‌లో SeC@PA(+) పాత్ర పోషించింది, అయితే అధిక సాంద్రతలలో (≥ 0.8 mM) RS తీవ్రతను పెంచుతుంది. ఒక మలుపు స్పష్టంగా గమనించబడింది, ఇది SeC@PA RS యొక్క ద్వి దిశాత్మక నియంత్రణను విజయవంతంగా సాధించిందని సూచించింది. ఆరోగ్యకరమైన కణజాలంలో GSH ఏకాగ్రతను అనుకరించడం కోసం తక్కువ-స్థాయి GSH (2 μm), సిస్టమ్‌లోకి ప్రవేశపెట్టబడినప్పుడు, GSH లేని దానితో పోలిస్తే ఇలాంటి ఫలితాలు పొందబడ్డాయి, ఇక్కడ SeC@PA(+) ప్రధానంగా RS స్కావెంజర్‌గా పనిచేసింది. (సప్లిమెంటరీ ఫిగ్. [7] ). ఎలక్ట్రాన్ పారా అయస్కాంత ప్రతిధ్వని (EPR) (Fig. [2g, h]) మరియు మిథైలీన్ బ్లూ (MB) (సప్లిమెంటరీ ఫిగ్. [8] ) క్షీణత •OH ఉత్పత్తిని నిర్ణయించడానికి ఉపయోగించబడ్డాయి. GSH స్థాయిలు ఎక్కువగా ఉన్నప్పుడు మాత్రమే SeC@PA(+) సక్రియ •OHని ఉత్పత్తి చేయగలదని ఫలితాలు చూపించాయి. ఈ ఫలితాలు అధిక GSH స్థాయిలలో, SeC@PA(+) GSH క్షీణతలో పాల్గొంది మరియు అధిక RS స్థాయిలకు దారితీసింది, అయితే RS-స్కావెంజింగ్ సామర్థ్యం తక్కువ GSH స్థాయిలలో ప్రదర్శించబడుతుంది, తద్వారా ద్వి దిశాత్మక RS నియంత్రణను సాధించవచ్చు.

మేము SeC@PA-లోడెడ్ MN బ్యాండేజ్‌ని విజయవంతంగా సిద్ధం చేసాము (Fig. [2j] ). SeC@PA MN బ్యాండేజ్ PBS (సప్లిమెంటరీ ఫిగ్. [9])లో వేగవంతమైన డిసోల్షన్ పనితీరును ప్రదర్శించింది, ఇది SeC@PA MN బ్యాండేజ్ యొక్క దరఖాస్తు సమయం తక్కువగా ఉందని సూచిస్తుంది. SeC@PA డెలివరీ సామర్థ్యాన్ని అంచనా వేయడానికి, మేము గాయం అవరోధాన్ని అనుకరించే ఇన్ విట్రో మోడల్‌ను సమీకరించాము. ఇన్ విట్రో మోడల్‌లో అగరోజ్ జెల్‌లో గ్రీన్ ఫ్లోరోసెంట్ ప్రోటీన్ (జిఎఫ్‌పి)ని వ్యక్తీకరించే ఎస్చెరిచియా కోలి (ఇసి) రూపొందించిన బయోఫిల్మ్‌లు ఉన్నాయి. సమయోచిత డ్రగ్ డెలివరీని అనుకరించడానికి అచ్చు పైభాగంలో రోడమైన్-లోడెడ్ SeR@PA MN బ్యాండేజ్ వర్తించబడింది. అదే సమయంలో, పోలిక కోసం అచ్చు పైభాగానికి SeR@PA నానోపార్టికల్స్ (NPలు) జోడించబడ్డాయి. ఫలితాలు (Fig. [2k]) అడ్డంకులను చొచ్చుకుపోయేలా మరియు కావలసిన లక్ష్య ప్రాంతానికి నేరుగా SeR@PA బట్వాడా చేయడానికి MN బ్యాండేజ్ యొక్క విశేషమైన సామర్థ్యాన్ని ప్రదర్శించాయి. దీనికి విరుద్ధంగా, SeR@PA NPలు మాత్రమే పరిమిత చొచ్చుకుపోవడాన్ని ప్రదర్శించాయి, ప్రధానంగా అవరోధం యొక్క ఉపరితలంపై పరిమితం చేయబడ్డాయి, తద్వారా లోతైన లక్ష్య ప్రాంతాలను చేరుకునే సామర్థ్యాన్ని అడ్డుకుంటుంది. సమిష్టిగా, ఈ ఫలితాలు MN పట్టీలు దీర్ఘకాలిక గాయాలలో స్థానిక డ్రగ్ డెలివరీ యొక్క అడ్డంకులను అధిగమించగలవని సూచించాయి, చికిత్సా ప్రభావం కోసం ఔషధాన్ని నేరుగా చర్య జరిగే ప్రదేశానికి పంపిణీ చేస్తుంది.

యాంటీ బయోఫిల్మ్ మూల్యాంకనం కోసం, స్టెఫిలోకాకస్ ఆరియస్ (SA) మరియు సూడోమోనాస్ ఎరుగినోసా (PA)లను ప్రాతినిధ్య జాతులుగా ఉపయోగించారు, ఎందుకంటే అవి దీర్ఘకాలిక గాయం బయోఫిల్మ్‌ల నుండి వేరుచేయబడిన అత్యంత సాధారణ జాతులు. యాంటీ బాక్టీరియల్ చర్య మరియు సెల్ ఎబిబిలిటీ మొదట SeC@PA(+) యొక్క విభిన్న సాంద్రతలతో పరిశోధించబడ్డాయి. అనుబంధ అంజీర్‌లో చూపిన విధంగా [10] , యాంటీ బాక్టీరియల్ చర్య SeC@PA(+) యొక్క పెరిగిన సాంద్రతతో మెరుగుపరచబడింది మరియు బలమైన సైటోటాక్సిసిటీతో కూడి ఉంటుంది. యాంటీ బాక్టీరియల్ చర్య మరియు సైటోటాక్సిసిటీని సమతుల్యం చేయడానికి, మేము తదుపరి అధ్యయనాల కోసం 20 μg/mL Se, 7.2 μg/mL Ce6 మరియు 10.8 μg/mL LA కలిగి ఉన్న SeC@PA గాఢతను ఎంచుకున్నాము. తరువాత, మేము SA మరియు PA పై వివిధ ఏజెంట్ల యొక్క బాక్టీరిసైడ్ ప్రభావాలను అన్వేషించాము. C@PA(+) మరియు SeC@PA(+) రెండూ బలమైన యాంటీ బాక్టీరియల్ ప్రభావాలను కలిగి ఉన్నాయి (సప్లిమెంటరీ ఫిగ్. [11] ), RSని లక్ష్యంగా చేసుకోవడం ద్వారా యాంటీమైక్రోబయల్ సంభావ్యతను ప్రదర్శిస్తాయి.

&quot;RS తుఫాను&quot; వ్యూహాన్ని విశదీకరించడానికి, RS సూపర్‌పొజిషన్ పద్ధతి ద్వారా SeC@PA(+)లో ఉత్పత్తి చేయబడిన ప్రతి రకమైన RS (1 O2 , RNS మరియు •OH) యొక్క యాంటీ-బయోఫిల్మ్ సహకారాన్ని మేము పరిశోధించాము, ఇది ప్రత్యేకంగా వివరించబడింది పద్ధతి విభాగం.1 O2 C@P + 8 mM GSH సమూహం, C@PA + 8 mM GSH సమూహం మరియు SeC@PA + 8 mM GSH సమూహంలో రూపొందించబడింది, RNS C@PA + 8 mM GSH సమూహంలో మరియు SeC@PA + 8 mM GSH సమూహంలో ఉత్పత్తి చేయబడింది, అయితే •OH కేవలం SeC@PA + 8 mM GSH సమూహంలో ఉత్పత్తి చేయబడింది మరియు ప్రతి RS యొక్క తీవ్రతకు స్పష్టమైన తేడా లేదు ( సప్లిమెంటరీ ఫిగ్. [12] మరియు సప్లిమెంటరీ ఫిగ్. [13a] ). తరువాత, మేము బయోఫిల్మ్‌లలోని వివిధ సమూహాల ద్వారా RS ఉత్పత్తిని అన్వేషించాము. అనుబంధ అంజీర్‌లో [13b, d] ప్రదర్శించినట్లుగా, SA బయోఫిల్మ్‌లో DCF ఫ్లోరోసెన్స్ తీవ్రత SeC@PA(+) గ్రూప్ &gt; C@PA(+) గ్రూప్ &gt; C@P(+) గ్రూప్, RS చేరిక కారణంగా. అదే సమయంలో, వివిధ సమూహాల యాంటీ బయోఫిల్మ్ ప్రభావాలు పరిశోధించబడ్డాయి. లైవ్/డెడ్ బయోఫిల్మ్ చిత్రాలు, క్రిస్టల్ వైలెట్ స్టెయినింగ్ మరియు బాక్టీరిసైడ్ ఫలితాలు వరుసగా సప్లిమెంటరీ ఫిగ్. [13c, e, f]లో చూపబడ్డాయి. C@P(+) సమూహంలోని బయోఫిల్మ్ సాపేక్షంగా చెక్కుచెదరకుండా అలాగే బలహీనమైన యాంటీ బయోఫిల్మ్ ప్రభావాలను మాత్రమే ప్రదర్శించిందని ఫలితాలు చూపించాయి. దీనికి విరుద్ధంగా, రాజీపడిన బయోఫిల్మ్ సమగ్రతతో C@PA(+) సమూహంలో యాంటీ-బయోఫిల్మ్ ప్రభావం స్పష్టంగా మెరుగుపరచబడింది, దీనికి కారణం RNS యొక్క జోడింపు బలమైన యాంటీ బయోఫిల్మ్ ప్రభావానికి దారితీసింది. అన్ని సమూహాలలో, SeC@PA(+) సమూహం బలమైన యాంటీ-బయోఫిల్మ్ కార్యాచరణను చూపించింది, ఇది RNS మరియు •OH ఉత్పత్తి నుండి ప్రయోజనం పొందింది. ఈ ఫలితాలు బయోఫిల్మ్‌లోని RS తీవ్రత ఫలితాలకు అనుగుణంగా ఉన్నాయి. కాబట్టి, SeC@PA ద్వారా ఉత్పత్తి చేయబడిన మూడు రకాల RS ఈ అధ్యయనంలో యాంటీ బయోఫిల్మ్ మెకానిజంలో పాల్గొంది మరియు ఈ వ్యూహాన్ని &quot;RS తుఫాను&quot; అని పిలుస్తారు. మూడు RS యొక్క యాంటీ-బయోఫిల్మ్ రచనలు క్రిస్టల్ వైలెట్ స్టెయినింగ్ ప్రయోగాల ద్వారా లెక్కించబడ్డాయి (బయోఫిల్మ్ యొక్క బయోమాస్ ద్వారా ప్రాతినిధ్యం వహిస్తుంది). అనుబంధ అంజీర్‌లో చూపిన విధంగా [14] , బయోఫిల్మ్‌కు వ్యతిరేకంగా 1 O2, RNS మరియు •OH యొక్క సహకారం వరుసగా 18.5%, 37.6% మరియు 30.2%.

SA మరియు PA ద్వారా ఏర్పడిన ఒకే-జాతి బయోఫిల్మ్‌లకు వ్యతిరేకంగా వివిధ చికిత్సల యాంటీ-బయోఫిల్మ్ సమర్థత అంజీర్ [3] మరియు సప్లిమెంటరీ ఫిగ్. [15]లో చూపబడింది. అంజీర్ [3a]లో చూపబడిన సాధారణ లైవ్/డెడ్ బయోఫిల్మ్ చిత్రాల కోసం, అనుబంధ అత్తి. [10a] , [16,] మరియు [17] , నియంత్రణ సమూహం మరియు C@PA సమూహంలోని బయోఫిల్మ్‌లు సాపేక్షంగా చెక్కుచెదరకుండా ఉన్నాయి మరియు దాదాపు అన్ని ఆచరణీయ బ్యాక్టీరియా ఆకుపచ్చ రంగులో ఉన్నాయి. పోల్చి చూస్తే, Se (సప్లిమెంటరీ ఫిగ్. [18]) యొక్క యాంటీ బాక్టీరియల్ చర్య కారణంగా Se@PA మరియు SeC@PA సమూహాలు స్వల్ప యాంటీ బయోఫిల్మ్ చర్యను ప్రదర్శించాయి. C@PA(+) సమూహంలో, చనిపోయిన బ్యాక్టీరియా ఎరుపు రంగులో ఉంటుంది మరియు పెద్ద ఎత్తున బ్యాక్టీరియా మరణం గమనించబడింది. విశేషమేమిటంటే, SeC@PA(+) సమూహం అత్యల్ప స్థాయి ఆచరణీయ బ్యాక్టీరియాను ప్రదర్శించింది, దాదాపు పూర్తిగా చనిపోయిన బ్యాక్టీరియాతో కప్పబడి ఉంటుంది. అందువలన, SeC@PA(+) సమూహం అన్ని సమూహాలలో అత్యుత్తమ యాంటీ బయోఫిల్మ్ ప్రభావాన్ని ప్రదర్శించింది. Figure [3c] మరియు అనుబంధ Fig. [15c] వరుసగా అగర్ ప్లేట్లలో SA మరియు PA యొక్క కాలనీ-ఫార్మింగ్ యూనిట్‌లను (CFU) వర్ణించాయి. రెండు రకాల ఒకే-జాతి బయోఫిల్మ్ (Fig. [3e] మరియు అనుబంధ Fig. [15g] ) కోసం CFUల పరిమాణీకరణ లైవ్/డెడ్ స్టెయినింగ్ కోసం ఒకే విధమైన ఫలితాలను ప్రదర్శించింది. నియంత్రణ సమూహం, Se@PA సమూహం మరియు C@PA(+) సమూహంతో పోల్చితే SeC@PA(+) సమూహంలోని CFU విలువలు వరుసగా 4, 3 మరియు 1 ఆర్డర్‌ల పరిమాణంలో తగ్గించబడ్డాయి. అదేవిధంగా, క్రిస్టల్ వైలెట్ స్టెయినింగ్ ప్రయోగం (Fig. [3f] మరియు సప్లిమెంటరీ ఫిగ్. [15e]) కోసం SeC@PA(+) సమూహంలో అతి తక్కువ క్రిస్టల్ వైలెట్ శోషణ విలువ కనుగొనబడింది, ఇది ఈ సమూహంలో అత్యల్ప సంఖ్యలో ఆచరణీయ బ్యాక్టీరియాను సూచిస్తుంది. .

SeC@PA(+) సమూహం GSHని కుళ్ళిపోవడం ద్వారా బయోఫిల్మ్‌లను నిర్మూలించగలదా అని అన్వేషించడానికి, వివిధ చికిత్సలు కొలిచిన తర్వాత బయోఫిల్మ్‌లలో GSH ఏకాగ్రత మరియు RS అధిక స్థాయి RSను ఉత్పత్తి చేస్తుంది. SA మరియు PA బయోఫిల్మ్‌లలో RS ఉత్పత్తిని అంచనా వేయడానికి గ్రీన్ ఫ్లోరోసెంట్ ప్రోబ్ DCF-DA ఉపయోగించబడింది. అంజీర్ [3b, d]లో చూపినట్లుగా, C@PA(+) సమూహంతో పోలిస్తే, SeC@PA(+) సమూహం SA బయోఫిల్మ్‌లలో అధిక RS కార్యాచరణను ప్రదర్శించింది. అయితే, రేడియేషన్ లేకుండా Se@PA లేదా SeC@PAతో పొదిగిన బయోఫిల్మ్‌ల సమూహంలో, RS యొక్క ఆకుపచ్చ ఫ్లోరోసెన్స్ బలహీనంగా ఉంది. ఈ ఫలితాలు SeC@PA(+) SA బయోఫిల్మ్‌లలో RS ఉత్పత్తిని ప్రోత్సహించగలవని సూచించాయి. అదే సమయంలో, మేము చికిత్సల తర్వాత బయోఫిల్మ్‌లలో GSH యొక్క మార్పులను కొలిచాము (Fig. [3g] ). లేజర్ వికిరణం లేని సమూహాలకు విరుద్ధంగా, C@PA(+) మరియు SeC@PA(+) సమూహాలు లేజర్ రేడియేషన్ తర్వాత NO ఉత్పత్తి చేయడం ద్వారా బయోఫిల్మ్‌లలో GSH స్థాయిలను మరియు SeC@PA(+) సమూహంలో GSH స్థాయిలను గణనీయంగా తగ్గించగలవు. C@PA(+) సమూహంలో కంటే తక్కువగా ఉంది. ఈ ఫలితాలు విట్రో ప్రయోగాలలో పొందిన ఫలితాలకు అనుగుణంగా ఉన్నాయి. ఆసక్తికరంగా, GSHని తొలగించడానికి SeC@PA(+) సామర్థ్యం C@PA(+) కంటే చాలా బలంగా ఉంది, ఇది రేడియేషన్ తర్వాత GSH యొక్క క్షీణతలో Se పాల్గొన్నట్లు సూచిస్తుంది. PA బయోఫిల్మ్‌ల కోసం ఇలాంటి ఫలితాలు గమనించబడ్డాయి (సప్లిమెంటరీ ఫిగ్. [15b, d, f] ). బయోఫిల్మ్‌ల నిర్మూలన కోసం RS తుఫానును ఉత్పత్తి చేయడానికి బయోఫిల్మ్‌లోని GSH ను SeC@PA(+) ద్వారా కుళ్ళిపోయి స్కావెంజ్ చేయవచ్చని ఫలితాలు సూచించాయి.

యాంటీ బయోఫిల్మ్‌ల ద్వారా ఉత్పత్తి చేయబడిన RS గాయం పడకలలో తాపజనక ప్రతిస్పందనను మరింత తీవ్రతరం చేస్తుంది. అందువల్ల, ఆదర్శవంతమైన చికిత్సా ప్రభావం ఏమిటంటే, తక్కువ స్థాయి GSH విషయంలో, SeC@PA యాంటీ-బయోఫిల్మ్ ద్వారా ఉత్పత్తి చేయబడిన RS ను తొలగించడమే కాకుండా గాయం కణజాలం ద్వారా ఉత్పత్తి చేయబడిన RS ను కూడా తొలగించగలదు. HUVECలు RSకి అత్యంత సున్నితంగా ఉంటాయి కాబట్టి SeC@PA యొక్క యాంటీఆక్సిడెంట్ లక్షణాలను ధృవీకరించడానికి మానవ బొడ్డు సిర ఎండోథెలియల్ కణాలు (HUVECలు) ఉపయోగించబడ్డాయి. అంజీర్ [4a, b]లో వివరించినట్లుగా, C@PA(+) సమూహంతో పోలిస్తే SeC@PA(+) సమూహం గణనీయంగా తక్కువ స్థాయి RSని ప్రదర్శించింది. ఫ్లో సైటోమెట్రీ నుండి ఫలితాలు ఒకే విధమైన ఫలితాలను ప్రదర్శించాయి (Fig. [4c] ), SeC@PA ఒక అద్భుతమైన RS స్కావెంజర్ అని సూచిస్తుంది. SeC@PA యొక్క ఈ ప్రవర్తన అధిక GSH స్థాయిలు ఉన్న బయోఫిల్మ్‌లలో దానికి పూర్తిగా విరుద్ధంగా ఉంది. గ్లూటాతియోన్ పెరాక్సిడేస్ (GPX) అనేది శరీరంలో విస్తృతంగా ప్రదర్శించబడే ముఖ్యమైన పెరాక్సిడేస్, మరియు Se అనేది GPX ఎంజైమ్ వ్యవస్థలో ఒక భాగం. SeC@PA బయోసింథసిస్ ద్వారా GPX యొక్క స్థాయి మరియు కార్యాచరణను ప్రోత్సహించగలదా మరియు గాయాల యొక్క యాంటీఆక్సిడెంట్ సామర్థ్యాన్ని పెంచగలదా అని అంచనా వేయడానికి, మేము చికిత్స తర్వాత GPX4 యొక్క స్థాయి మరియు కార్యాచరణను అధ్యయనం చేసాము. మేము ఎరుపు ఫ్లోరోసెన్స్‌తో HUVECలలో GPX4ని లేబుల్ చేసాము మరియు లేజర్ కన్ఫోకల్ మైక్రోస్కోపీని ఉపయోగించి వాటిని గమనించాము. అంజీర్ [4d]లో చూపినట్లుగా, సైటోప్లాజం మరియు న్యూక్లియస్‌లోని ఎరుపు ఫ్లోరోసెన్స్ నియంత్రణ మరియు C@PA(+) సమూహాలతో పోలిస్తే Se@PA మరియు SeC@PA(+) చికిత్స సమూహాలలో గణనీయంగా మెరుగుపరచబడింది, ఇది పెరుగుదలను సూచిస్తుంది. GPX4 స్థాయిలు. మేము వెస్ట్రన్ బ్లాటింగ్‌ని ఉపయోగించి GPX4 స్థాయిలను మరింత విశ్లేషించాము మరియు Se@PA మరియు SeC@PA(+) సమూహాలలో GPX4 యొక్క సాపేక్ష వ్యక్తీకరణ వరుసగా నియంత్రణ సమూహంలో కంటే 1.64- మరియు 1.79 రెట్లు ఎక్కువగా ఉంది (Fig. [4e, f] ). తదనంతరం, మేము వివిధ చికిత్స సమూహాలలో GPX కార్యాచరణను పరిశీలించాము. SeC@PA(+) సమూహంలో GPX కార్యాచరణ నియంత్రణ సమూహంలో కంటే 1.74 రెట్లు ఎక్కువగా ఉంది, అయితే Se@PA సమూహంలో GPX కార్యాచరణ నియంత్రణ సమూహంలో కంటే 1.30 రెట్లు ఎక్కువగా ఉంది (Fig. [4g] ) . ముఖ్యంగా, C@PA(+) యొక్క అప్లికేషన్ నియంత్రణ సమూహంతో పోలిస్తే GPX కార్యాచరణను గణనీయంగా తగ్గించింది, ఇది RS బలహీనమైన GPX కార్యాచరణను సూచిస్తుంది, ఇది SeC@PA ద్వారా రివర్స్ చేయబడింది.

మంటను నియంత్రించడంలో మరియు గాయం నయం చేయడంలో మాక్రోఫేజ్‌లు ప్రధాన పాత్ర పోషిస్తాయి మరియు M1- మరియు M2-ఫినోటైప్‌లలో ధ్రువణానికి లోనవుతాయి, –. దీర్ఘకాలిక గాయాలు M1-ఫినోటైప్ మాక్రోఫేజ్‌ల ద్వారా చొరబడతాయి, ఫలితంగా గాయం నయం చేయడంలో జాప్యం చేసే ఒక నిరంతర తాపజనక ప్రతిస్పందన ఏర్పడుతుంది. మంటను నియంత్రించడంలో, యాంజియోజెనిసిస్‌ను ప్రోత్సహించడంలో మరియు గాయం నయం చేయడంలో M2-ఫినోటైప్ మాక్రోఫేజ్‌లు కీలక పాత్ర పోషిస్తాయని నిరూపించబడింది. అందువల్ల, M2 ఫినోటైప్‌కు మాక్రోఫేజ్ పోలరైజేషన్‌ను మెరుగుపరచడం దీర్ఘకాలిక గాయం మానడాన్ని వేగవంతం చేసే అవకాశాన్ని అందిస్తుంది. మేము మొదట M1- మరియు M2-ఫినోటైప్ మాక్రోఫేజ్‌లను గుర్తించడానికి CCR7 మరియు CD206 లక్షణ ఉపరితల బయోమార్కర్లను ఉపయోగించాము మరియు మాక్రోఫేజ్ పోలరైజేషన్‌పై వివిధ చికిత్సల ప్రభావాలను నిర్ణయించాము. Se@PA మరియు SeC@PA(+)తో పొదిగిన తర్వాత, ఇతర సమూహాలతో పోలిస్తే CD206 స్టెయినింగ్ యొక్క మరింత స్పష్టమైన ఆకుపచ్చ ఫ్లోరోసెన్స్ గమనించబడింది (సప్లిమెంటరీ ఫిగ్. [19] ). తదనంతరం, CCR7 మరియు CD206 వ్యక్తీకరణలను లెక్కించడం ద్వారా M1- మరియు M2-ఫినోటైప్ మాక్రోఫేజ్‌ల నిష్పత్తిని నిర్ణయించడానికి ఫ్లో సైటోమెట్రీని ఉపయోగించారు (Fig. [5a] , అనుబంధ అత్తి. [20] మరియు [21] ). Se@PA మరియు SeC@PA(+)తో చికిత్స చేసిన తర్వాత, ఇతర సమూహాలతో పోలిస్తే CD206+ M2-ఫినోటైప్ కణాల శాతం గణనీయంగా పెరిగింది, అయితే C తో చికిత్సతో పోలిస్తే CCR7+ M1-ఫినోటైప్ కణాల శాతం స్పష్టంగా తగ్గింది. @PA(+).

అదనంగా, CD206 , ఇంటర్‌లుకిన్ (IL)-4 , IL-10 , మరియుArg-1 సహా M2-ఫినోటైప్ మాక్రోఫేజ్ మార్కర్ జన్యువుల వ్యక్తీకరణ Se@PA మరియు SeC@PA(+)తో చికిత్స తర్వాత గణనీయంగా మెరుగుపడింది. దీనికి విరుద్ధంగా, CD86 , IL-1 , ప్రేరేపిత నైట్రిక్ ఆక్సైడ్ సింథేస్ (iNOS) , మరియు ట్యూమర్ నెక్రోసిస్ ఫ్యాక్టర్ (TNF)-α సహా M1-ఫినోటైప్ మాక్రోఫేజ్ మార్కర్ జన్యువులు Se@PA మరియు SeC@PA(+) సమూహాలలో గణనీయంగా తగ్గాయి. (సప్లిమెంటరీ ఫిగ్. [22] ). M2-వంటి మాక్రోఫేజ్‌ల యొక్క ప్రతినిధి సైటోకిన్ గుర్తింపు ఫలితాలు IL-4 మరియు IL-10 స్థాయిలు గణనీయంగా పెరిగాయని మరియు SeC@PA(+) చికిత్స తర్వాత IL-1 మరియు TNF-α స్థాయిలు గణనీయంగా తగ్గాయని చూపించాయి (Fig. [5n-q] ) ఈ ఫలితాలు SeC@PA(+) M2 ఫినోటైప్‌కు మాక్రోఫేజ్ ధ్రువణాన్ని సమర్థవంతంగా సక్రియం చేయగలదని సూచించింది.

SeC@PA(+) M2-ఫినోటైప్‌కు మాక్రోఫేజ్ యొక్క ధ్రువణాన్ని ప్రోత్సహించే విధానాన్ని మరింత అన్వేషించడానికి, మేము SeC@PA(+) యొక్క సిగ్నలింగ్ మార్గాన్ని వివరించడానికి పరిమాణాత్మక నిజ-సమయ PCR (QPCR) మరియు వెస్ట్రన్ బ్లాటింగ్‌లను ఉపయోగించాము. మునుపటి అధ్యయనాలు Se స్థాయిలు IL-4-ప్రమోట్ చేయబడిన M2-మాక్రోఫేజ్ ధ్రువణాన్ని ప్రభావితం చేస్తాయని చూపించాయి. అందువల్ల, SeC@PA(+) IL-4 మార్గంలో నిర్దిష్ట సంకేతాల వ్యక్తీకరణను నియంత్రించగలదని మరియు M2-రకం ధ్రువణత వైపు మాక్రోఫేజ్‌లను ప్రోత్సహించగలదని మేము ఊహించాము. IL-4-మెడియేటెడ్ M2-మాక్రోఫేజ్ పోలరైజేషన్ జానస్ కినేస్ టైప్ 1 (JAK1) సిగ్నల్ ట్రాన్స్‌డ్యూసర్ మరియు ట్రాన్స్‌క్రిప్షన్ 6 (STAT6) పాత్‌వే యొక్క యాక్టివేటర్ ద్వారా బాగా స్థాపించబడింది. మేము మొదట SeC@PA(+)తో పొదిగిన తర్వాత STAT6 mRNA యొక్క వ్యక్తీకరణను పరిశోధించాము మరియు దాని స్థాయిలలో గణనీయమైన పెరుగుదలను కనుగొన్నాము (సప్లిమెంటరీ ఫిగ్. [23a] ). ముఖ్యంగా, మన్నోస్ రిసెప్టర్ (MR) - M2 రకం వైపు మాక్రోఫేజ్‌ల మధ్యవర్తిత్వ ధ్రువణత కూడా ERK-STAT6 మార్గం ద్వారా STAT6 వ్యక్తీకరణను పెంచుతుంది. కాబట్టి, మాక్రోఫేజ్ పోలరైజేషన్‌ను ప్రోత్సహించడంలో SeC@PA(+) యొక్క మెకానిజమ్‌ను మరింత నిర్ధారించడానికి మేము వెస్ట్రన్ బ్లాటింగ్‌ని ఉపయోగించాము. కనుగొన్నవి (Fig. [5b-e] మరియు అనుబంధ Fig. [24] ) ఫాస్ఫోరైలేటెడ్ JAK (p-JAK1) మరియు ఫాస్ఫోరైలేటెడ్ STAT6 (p-STAT6) స్థాయిలను SeC@PA(+) గణనీయంగా అధికం చేసిందని చూపించింది, అయితే ఇందులో ముఖ్యమైనవి ఏవీ లేవు. ఫాస్ఫోరైలేటెడ్ ERK (p-ERK) స్థాయిలపై ప్రభావం, SeC@PA(+) యాక్టివేషన్ ద్వారా సంభవించిందని సూచిస్తుంది JAK-STAT6 మార్గం (సప్లిమెంటరీ ఫిగ్. [23b]).

SeC@PA(+)పై కల్చర్ చేయబడిన HUVECలలో వలస మరియు ట్యూబ్ నిర్మాణం మూల్యాంకనం చేయబడింది (Fig. [5f-i] మరియు అనుబంధ Fig. [25] ). ఆశ్చర్యకరంగా, C@PA(+) సమూహంలోని కణాలు తరలించబడలేదు లేదా యాంజియోజెనిసిస్ కనుగొనబడలేదు ఎందుకంటే RS ఉత్పత్తి HUVECల పనితీరును బలహీనపరుస్తుంది. దీనికి విరుద్ధంగా, SeC@PA(+)తో పొదిగిన తర్వాత, RS యొక్క స్కావెంజింగ్ ప్రభావం కారణంగా సెల్ మైగ్రేషన్ మరియు యాంజియోజెనిసిస్ పునరుద్ధరించబడ్డాయి. అయినప్పటికీ, నియంత్రణ సమూహంలో ఉన్న వారితో పోలిస్తే, SeC@PA(+) చికిత్స HUVECల వలస మరియు యాంజియోజెనిసిస్‌లో గణనీయమైన పెరుగుదలకు దారితీయలేదు. M2 రకంలోకి మాక్రోఫేజ్‌ల ధ్రువణత గాయం నయం చేయడాన్ని ప్రోత్సహిస్తుందని పరిగణనలోకి తీసుకుంటే, మేము HUVECల ప్రవర్తనపై RAW264.7 కణాలను జోడించడం యొక్క ప్రభావాన్ని మరింత అన్వేషించాము. ఆశ్చర్యకరంగా, RAW264.7 కణాలను జోడించిన తర్వాత, SeC@PA(+) చికిత్స ఇతర సమూహాలతో పోలిస్తే HUVECల మైగ్రేషన్ మరియు ట్యూబ్-ఫార్మింగ్ సామర్థ్యాన్ని గణనీయంగా ప్రోత్సహించింది. HUVECల ప్రవర్తనను నియంత్రించే కొన్ని కారకాలను స్రవింపజేయడానికి RAW264.7 కణాలను ఉత్తేజపరిచే SeC@PA(+)కి ఈ దృగ్విషయం కారణమని నిర్ధారించడానికి, మేము SeC@PA(+) తర్వాత కణాలలో వాస్కులర్ ఎండోథెలియల్ గ్రోత్ ఫ్యాక్టర్ (VEGF) స్థాయిలను నిర్ణయించాము. చికిత్స. అంజీర్ [5j-m]లో చూపినట్లుగా, నియంత్రణ సమూహంలో ఉన్న వారితో పోలిస్తే RAW264.7 కణాలలో VEGF స్థాయిలు గణనీయంగా పెరిగాయి. దీనికి విరుద్ధంగా, SeC@PA (+) సమూహంతో చికిత్స చేయబడిన HUVECలలో VEGF స్థాయిలు నియంత్రణ సమూహంలో ఉన్న వారి నుండి స్పష్టమైన తేడాను ప్రదర్శించలేదు, SeC@PA(+) RAW264.7 కణాలను VEGF స్రవింపజేయడానికి ప్రోత్సహించిందని, తద్వారా సెల్ వలసలను మెరుగుపరుస్తుందని సూచిస్తుంది. HUVECల యొక్క ట్యూబ్-ఫార్మేషన్ సామర్ధ్యాలు. మొత్తంమీద, SeC@PA(+) M2 రకానికి మాక్రోఫేజ్‌ల ధ్రువణాన్ని నియంత్రించడం ద్వారా గాయం నయం చేయడాన్ని ప్రోత్సహిస్తుంది, తద్వారా VEGF స్రవిస్తుంది, ఇది HUVECలలో వలస మరియు ట్యూబ్ ఏర్పడటాన్ని ప్రోత్సహిస్తుంది.

గాయం కణజాలంపై SeC@PA MN యొక్క ప్రత్యక్ష RS-స్కావెంజింగ్ ప్రభావాన్ని ధృవీకరించడానికి సోకిన బయోఫిల్మ్‌లు లేని డయాబెటిక్ దీర్ఘకాలిక గాయాలు ఉపయోగించబడ్డాయి. Se (Se@PA MN, Se@PA MN(+), SeC@PA MN, మరియు SeC@PA MN(+) సమూహం) కలిగిన MN సమూహాలు Se (కంట్రోల్, కంట్రోల్(నియంత్రణ, నియంత్రణ) లేని వాటితో పోలిస్తే చాలా ఎక్కువ గాయం నయం చేసే రేటును ప్రదర్శించాయి. +), C@PA MN, మరియు C@PA MN(+) సమూహం), అంజీర్ [6a, f.]లో చూపినట్లుగా, ఈ ఫలితాన్ని శక్తివంతంగా ఆపాదించవచ్చు సె యొక్క ప్రతిక్షకారిని సామర్థ్యం. దీనికి విరుద్ధంగా, C@PA MN (+) సమూహం అంజీర్ [6b, g]లో చూపిన విధంగా, RS ఉత్పత్తి వలన సంభవించే తీవ్రతరం అయిన ఆక్సీకరణ ఒత్తిడి కారణంగా గాయం నయం చేయడంలో బలహీనతను చూపించింది. ఆసక్తికరంగా, SeC@PA MN (+) సమూహంలో RS స్థాయి C@PA MN (+) సమూహంలో కంటే తక్కువగా ఉంది, గాయం కణజాలంలో RS స్కావెంజింగ్‌లో SeC@PA MN (+)కి సంభావ్య పాత్రను సూచిస్తుంది. హేమాటాక్సిలిన్-ఇయోసిన్ (HE) స్టెయినింగ్ (Fig. [6c]), మాసన్ యొక్క ట్రైక్రోమ్ స్టెయినింగ్ (Fig. [6d, h]), మరియు CD31 ఇమ్యునోఫ్లోరోసెన్స్ (Fig. [6e, i]) సె-కలిగిన MN సమూహాలు ఎక్కువగా ప్రదర్శించాయని వెల్లడించింది. సాధారణ చర్మ నిర్మాణం, మెరుగైన కొల్లాజెన్ నిక్షేపణ మరియు పెరిగిన రక్త నాళాల సాంద్రత. సమిష్టిగా, నాన్-బయోఫిల్మ్-ఇన్ఫెక్టెడ్ డయాబెటిక్ క్రానిక్ గాయంలో, సె-కలిగిన MN RS ను స్కావెంజింగ్ చేయడం ద్వారా మంటను తగ్గిస్తుంది, అయితే కొల్లాజెన్ నిక్షేపణ మరియు యాంజియోజెనిసిస్ ద్వారా గాయం నయం చేయడాన్ని ప్రోత్సహిస్తుంది.

ఈ ఫలితాలు PDT చికిత్స ద్వారా మాత్రమే ఉత్పత్తి చేయబడిన RS (C@PA MN(+)) డయాబెటిక్ దీర్ఘకాలిక గాయం మానడాన్ని ఆలస్యం చేసే ప్రమాదం ఉందని సూచించింది. గాయం కణజాలాలకు ద్వితీయ గాయాన్ని నివారించడానికి PDT ద్వారా ఉత్పత్తి చేయబడిన RS ను వెంటనే తొలగించడం అవసరం. SeC@PA MN (+) గాయం కణజాలంలో PDT ద్వారా ఉత్పత్తి చేయబడిన RSను సమర్థవంతంగా తొలగించగలదు, ఆక్సీకరణ ఒత్తిడిని తగ్గిస్తుంది మరియు గాయం నయం చేయడాన్ని ప్రోత్సహిస్తుంది.

దీర్ఘకాలిక డయాబెటిక్ గాయాలు ఎక్కువగా ఇన్ఫ్లమేటరీ ఎక్సుడేట్స్ మరియు బయోఫిల్మ్‌లతో కప్పబడి ఉంటాయి (సప్లిమెంటరీ ఫిగ్. [26] ), సమయోచిత ఔషధాల జీవ లభ్యతను బాగా తగ్గించే భౌతిక రసాయనిక అడ్డంకులు ఏర్పడతాయి. డయాబెటిక్ దీర్ఘకాలిక గాయాల చికిత్సలో మైక్రోనెడిల్ బ్యాండేజ్ యొక్క ప్రయోజనాలను ప్రదర్శించడానికి, మేము SeC@PA MN(+) యొక్క చికిత్సా ప్రభావాలను SeC@PA NPs(+)తో పోల్చాము. అంజీర్ [7]లో చూపినట్లుగా, SeC@PA MN(+) సమూహం అధిక కొల్లాజెన్ నిక్షేపణ భిన్నం (Fig. [7c, h]) మరియు నాళాల సాంద్రత (Fig. [7d, i]) నియంత్రణ సమూహం మరియు SeC@PA NPs(+) సమూహానికి సంబంధించి. అయినప్పటికీ, గాయం నయం చేయడాన్ని ప్రోత్సహించడంలో SeC@PA NPs(+) సమూహం మరియు నియంత్రణ సమూహం మధ్య స్పష్టమైన తేడా లేదు.

SeC@PA MN(+) సమూహం మరియు SeC@PA NPs(+) సమూహం మధ్య చికిత్సా ప్రభావాలలో తేడాలకు గాయంలోని SeC@PA స్థానం కారణమా కాదా అని మరింత అన్వేషించడానికి, మేము పరిపాలన తర్వాత SeC@PA పంపిణీని పరిశోధించాము . మొదట, దీర్ఘకాలిక డయాబెటిక్ గాయాలను E తో సోకడం ద్వారా బయోఫిల్మ్‌లు ఉత్పత్తి చేయబడ్డాయి. కోలి సులభ పరిశీలన కోసం GFPని వ్యక్తపరుస్తుంది. రెండవది, గాయం కవరింగ్‌లలో SeC@PA పంపిణీని బాగా పరిశీలించడం కోసం Ce6ని రోడమైన్‌తో భర్తీ చేయడం ద్వారా SeR@PA MN మరియు SeR@PA NPలు తయారు చేయబడ్డాయి. రెండు రోజుల బయోఫిల్మ్ వృద్ధి తర్వాత, గాయానికి వరుసగా SeR@PA MN మరియు SeR@PA NPలు వర్తించబడ్డాయి. అంజీర్‌లో చూపిన విధంగా [7e, f] , SeR@PA MN ప్రభావవంతంగా గాయం కవరింగ్‌లను పంక్చర్ చేసింది మరియు గాయం కవరింగ్‌ల దిగువ భాగంలో SeR@PA పంపిణీ చేయబడింది మరియు పరిపాలన వ్యవధితో SeR@PA యొక్క చొచ్చుకుపోయే లోతు పెరిగింది. అయినప్పటికీ, SeR@PA NPల నుండి SeR@PA ఎక్కువగా గాయం కవరింగ్‌ల ఉపరితలంపై ఉన్న బయోఫిల్మ్‌ల ద్వారా సంగ్రహించబడింది, ఇది గాయం కవరింగ్‌లలో లోతైన బయోఫిల్మ్‌లను లేదా దాని దిగువ ప్రాంతానికి చేరుకోలేదు. SeR@PA MN మరియు SeR@PA NPల నుండి గాయం కవరింగ్‌లలోకి SeR@PA యొక్క చొచ్చుకుపోయే సామర్థ్యాన్ని పరిశోధించడానికి, గాయం కవరింగ్‌లను ట్రాన్స్‌వెల్స్‌లో ఉంచారు, ఆపై SeR@PA మొత్తాన్ని నిర్ణయించడానికి 24-బావి ప్లేట్‌లోకి చొప్పించారు. బావి పలకలలోకి వ్యాపించింది (Fig. [7j] ). SeR@PA MN సమూహం SeR@PA NPల (Fig. [7k])తో పోల్చితే అధిక గాయం కవరింగ్ వ్యాప్తి సామర్థ్యాన్ని చూపించింది. అదే సమయంలో, మేము SeC@PA MN(+) మరియు SeC@PA NPs(+)తో 4 రోజుల చికిత్సల తర్వాత గాయాలపై బ్యాక్టీరియా పూతతో కూడిన ప్లేట్ గణనను నిర్వహించాము, ఇది SeC@PA MN(+) యొక్క యాంటీ బాక్టీరియల్ ప్రభావాన్ని చూపుతుంది. SeC@PA NPs (+) సమూహం (సప్లిమెంటరీ ఫిగ్. [27]) కంటే చాలా బలమైనది.

దీర్ఘకాలిక గాయాలకు చికిత్స చేసే రంగంలో MNలు ప్రదర్శించిన ప్రయోజనాలను ఈ ఫలితాలు ప్రదర్శించాయి. దీర్ఘకాలిక డయాబెటిక్ గాయాలు తరచుగా ఇన్ఫ్లమేటరీ ఎక్సుడేట్‌లు మరియు బయోఫిల్మ్‌లతో కప్పబడి ఉంటాయి, ఇవి భౌతిక రసాయన అవరోధాన్ని ఏర్పరుస్తాయి, ఇది గాయం కవర్ల క్రింద ఉన్న చర్య ప్రదేశాల్లోకి చికిత్సా ఔషధాలను చొచ్చుకుపోకుండా చేస్తుంది. అందువల్ల, సాంప్రదాయిక స్థానిక డెలివరీ పద్ధతులు దీర్ఘకాలిక గాయాల చికిత్సలో పరిమితులను కలిగి ఉంటాయి. దీనికి విరుద్ధంగా, MNలు గాయం ఉపరితలంపై భౌతిక రసాయన అవరోధాన్ని చొచ్చుకుపోయి లోతైన మరియు విస్తృత ఔషధ పంపిణీని సాధించగలవు, బయోఫిల్మ్‌ను సమర్థవంతంగా నిర్మూలించడం, ఆక్సీకరణ ఒత్తిడిని తగ్గించడం మరియు గాయం నయం చేయడానికి గాయంలో యాంజియోజెనిసిస్ మరియు కొల్లాజెన్ నిక్షేపణను ప్రోత్సహించడం.

తదనంతరం, బయోఫిల్మ్-సోకిన డయాబెటిక్ దీర్ఘకాలిక గాయాలపై SeC@PA MN యొక్క ప్రభావాలను మేము పరిశోధించాము. ముందుగా, RS పై SeC@PA యొక్క ద్వి దిశాత్మక నియంత్రణ ప్రభావాన్ని సాధించడానికి GSH కంటెంట్‌లో తేడాలు ఉన్నాయో లేదో తెలుసుకోవడానికి మేము గాయం కవరింగ్‌లలో (బయోఫిల్మ్‌లు మరియు ఇన్‌ఫ్లమేటరీ ఎక్సూడేట్‌లతో సహా) మరియు గాయం కణజాలాలలో (గాయం కవరింగ్‌ల క్రింద) GSH కంటెంట్‌ని నిర్ణయించాము. అనుబంధ అంజీర్‌లో ప్రదర్శించబడినట్లుగా. [28] , గాయం కవరింగ్‌లలో GSH కంటెంట్ గాయం కణజాలంలో కంటే చాలా ఎక్కువగా ఉంది, కంటెంట్ 6.69 mmol/g కంటే ఎక్కువగా ఉంది, ఇది 0.72 mmol/g కంటే 9.3 రెట్లు ఎక్కువ. కణజాలం. GSH కంటెంట్‌లోని ఈ వ్యత్యాసం రెండు సైట్‌లలో RSపై SeC@PA యొక్క విభిన్న నియంత్రణ ప్రభావాలను సాధించడానికి ఒక ఆధారాన్ని అందిస్తుంది.

SeC@PA MN లేజర్ రేడియేషన్ తర్వాత గాయం నయం చేయడాన్ని గణనీయంగా ప్రోత్సహించింది (Fig. [8] మరియు అనుబంధ Fig. [29] ). 16 రోజుల చికిత్స తర్వాత, SeC@PA MN(+) సమూహంలోని గాయాలు దాదాపుగా నయం అయ్యాయి&gt;95%, అయితే 22%, 16% మరియు 15% గాయం ప్రాంతాలు నియంత్రణ సమూహంలో ఉన్నాయి, C@ PA MN(+) సమూహం, మరియు Se@PA MN సమూహం, వరుసగా (Fig. [8a, b, f] ). హెమటాక్సిలిన్-ఇయోసిన్ (HE) స్టెయినింగ్ (Fig. [8c]) మరియు మాసన్ యొక్క ట్రైక్రోమ్ స్టెయినింగ్ (Fig. [8d]) వివిధ చికిత్సలతో చికిత్స చేయబడిన గాయాల యొక్క హిస్టోలాజికల్ మార్పులను పరిశోధించడానికి ప్రదర్శించబడ్డాయి. 16వ రోజు, నియంత్రణ సమూహం కొన్ని కొల్లాజెన్ నిక్షేపాలు (Fig. [8g]) మరియు సక్రమంగా లేని చర్మ నిర్మాణాన్ని మాత్రమే చూపించింది, ఇది అనేక తాపజనక కణాల ద్వారా చొరబడింది. C@PA MN(+) మరియు Se@PA MN సమూహాలలో ఇలాంటి దృగ్విషయాలు కనుగొనబడ్డాయి. SeC@PA MN(+)-చికిత్స చేసిన గాయాలలో, చర్మం యొక్క ఎపిడెర్మిస్ మరియు డెర్మిస్ సాపేక్షంగా చెక్కుచెదరకుండా మరియు అధిక క్రమాన్ని కలిగి ఉంటాయి మరియు ఇన్ఫ్లమేటరీ సెల్ ఇన్‌ఫిల్ట్రేషన్ తక్కువగా ఉంటుంది. అదనంగా, సంబంధిత CD31 ఫ్లోరోసెన్స్ తీవ్రత (Fig. [8e, h] మరియు సప్లిమెంటరీ ఫిగ్. [30] ) SeC@PA MN(+)-చికిత్స చేసిన గాయాలలో అసాధారణంగా పెరిగింది, ఇది నయమైన గాయాల నుండి చర్మంలోని నాళాల యొక్క అధిక సాంద్రతను సూచిస్తుంది. ఇతర సమూహాలతో పోలిస్తే SeC@PA MN(+) ద్వారా.

డైహైడ్రోఎథిడియం స్టెయినింగ్ 4వ రోజు వివిధ చికిత్సల తర్వాత గాయం కణజాలంలో RS స్థాయిలను గుర్తించడానికి ఉపయోగించబడింది. ప్రయోగాత్మక విధానాలు అంజీర్ [9a]లో చూపబడ్డాయి. నియంత్రణ సమూహం మరియు C@PA MN(+) సమూహం బలమైన ఎరుపు ఫ్లోరోసెన్స్‌ను ప్రదర్శించాయి, ఇది గాయం కణజాలంలో ఆక్సీకరణ ఒత్తిడి తీవ్రంగా ఉందని సూచిస్తుంది (Fig. [9b,f] మరియు అనుబంధ Fig. [31] ). Se@PA MN మరియు SeC@PA MN(+) యొక్క అప్లికేషన్ తర్వాత, RS స్థాయిలు స్పష్టంగా తగ్గాయి, రెండు MNలు RSని స్కావెంజ్ చేయగలవని నిరూపిస్తుంది. అదే సమయంలో, మేము గాయం కణజాలంలో GPX4 స్థాయి మరియు కార్యాచరణను నిర్ణయించాము (Fig. [9e, h, i] ) మరియు SeC@PA MN రెండు పారామితులను మెరుగుపరచగలదని కనుగొన్నాము. ఊహించని విధంగా, Se@PA MN స్పష్టంగా GPX4 కార్యాచరణను మరియు vivoలో స్థాయిని పెంచలేదు, ఇది ఇన్ విట్రో అధ్యయనాల ఫలితాలకు భిన్నంగా ఉంది. అంతేకాకుండా, SeC@PA MN(+) చికిత్స తర్వాత గాయాల కవరింగ్‌లలోని కాలనీల సంఖ్య ఇతర చికిత్సలతో పోలిస్తే చాలా తక్కువగా ఉంది (Fig. [9c, d, g] ), ఇది SeC@PA MN యొక్క అద్భుతమైన యాంటీ బయోఫిల్మ్ సామర్థ్యాన్ని ప్రదర్శిస్తుంది. +) వివోలో.

దీర్ఘకాలిక డయాబెటిక్ గాయాలను నయం చేయడం అనేది ఒక సంక్లిష్టమైన ప్రక్రియ, ఇది వైద్యం చేయడాన్ని ప్రోత్సహించడానికి ఏకకాలంలో యాంటీ బయోఫిల్మ్ మరియు యాంటీ ఇన్ఫ్లమేటరీ ఎఫెక్ట్స్ అవసరం. Se@PA MN RS ను తొలగించగలదు కానీ బయోఫిల్మ్‌లను నిర్మూలించదు, గాయాలలో తాపజనక ప్రతిస్పందనను మరింత తీవ్రతరం చేస్తుంది. C@PA MN(+) RSను ఉత్పత్తి చేయడం ద్వారా చాలా బ్యాక్టీరియాను చంపగలదు, ఇది గాయాల యొక్క తాపజనక ప్రతిస్పందనను మరింత తీవ్రతరం చేస్తుంది. అందువల్ల, Se@PA MN లేదా C@PA MN(+) గాయం నయం చేయడాన్ని ప్రభావవంతంగా ప్రోత్సహించలేవు, ఇది మా అధ్యయనంలో గాయం మానడం ఫలితాలకు అనుగుణంగా ఉంది. అదనంగా, Se@PA లో RS యొక్క గుర్తింపు గాయం నయం యొక్క ప్రారంభ దశకు (4వ రోజులో) పరిమితం చేయబడింది. నిరంతర బ్యాక్టీరియా సంక్రమణ గాయాలలో ఆక్సీకరణ ఒత్తిడి ప్రతిస్పందనను తీవ్రతరం చేస్తుంది మరియు GPX4 వంటి కొన్ని ఎంజైమ్‌ల పనితీరును నిష్క్రియం చేస్తుంది, ఇది Se@PA MN GPX4 కార్యాచరణ మరియు స్థాయిలను ఎందుకు గణనీయంగా పెంచలేదో వివరించవచ్చు. అందువల్ల, SeC@PA MN(+) బయోఫిల్మ్‌లను నిర్మూలించడం మరియు వాపును తగ్గించడం ద్వారా గాయం నయం చేయడాన్ని ప్రభావవంతంగా ప్రోత్సహించింది, తద్వారా యాంజియోజెనిసిస్ మరియు కొల్లాజెన్ నిక్షేపణను పెంచుతుంది.

తాపజనక ప్రతిస్పందన యొక్క ముఖ్యమైన సూచిక మాక్రోఫేజ్‌ల సమలక్షణం. M1-వంటి మాక్రోఫేజ్‌ల ద్వారా దీర్ఘకాలిక గాయాలలోకి చొరబడడం వల్ల గాయం నయం చేయడంలో ఆటంకం కలిగించే నిరంతర తాపజనక ప్రతిస్పందన ఏర్పడుతుందని అందరికీ తెలుసు. అందువల్ల, యాంటీ ఇన్ఫ్లమేటరీ చర్యతో M2-ఫినోటైప్‌కు మాక్రోఫేజ్ పోలరైజేషన్ యొక్క మాడ్యులేషన్ గాయం మూసివేతకు ప్రయోజనం చేకూరుస్తుంది. మాక్రోఫేజ్ పోలరైజేషన్‌పై SeC@PA MN(+) ప్రభావాన్ని మరింత వివరించడానికి, ఇమ్యునోఫ్లోరోసెన్స్ స్టెయినింగ్ ఉపయోగించి గాయాలలోకి మాక్రోఫేజ్‌ల చొరబాటు పరిశోధించబడింది. SeC@PA MN(+) ద్వారా చికిత్స చేయబడిన గాయాలు M1-ఫినోటైప్ మాక్రోఫేజ్ (F4/80+ మరియు CD86+) చొరబాట్లను తగ్గించాయి మరియు నియంత్రణ సమూహం మరియు C@తో పోలిస్తే M2-ఫినోటైప్ మాక్రోఫేజ్ (F4/80+ మరియు CD206+) చొరబాట్లను పెంచాయి. PA MN(+) సమూహం (Fig. [10a-d] , అనుబంధం Fig. [32] మరియు అనుబంధ Fig. [33] ). M2-ఫినోటైప్‌కు మాక్రోఫేజ్ పోలరైజేషన్‌ను ప్రోత్సహించే Seకి ఈ ఫలితం ఆపాదించబడింది. అదనంగా, SeC@PA MN(+) యాంటీ ఇన్‌ఫ్లమేటరీ కారకాలు IL-4 మరియు IL-10 స్థాయిలను గణనీయంగా పెంచింది మరియు ప్రో-ఇన్‌ఫ్లమేటరీ కారకాలైన IL-1 మరియు TNF-α స్థాయిలను తగ్గించింది, మాక్రోఫేజ్‌లు ధ్రువీకరించబడిందని మరింత నిరూపిస్తుంది. M2- ఫినోటైప్‌కి (Fig. [10e-h] ). మొత్తంమీద, SeC@PA MN(+) మాక్రోఫేజ్‌ల ధ్రువణాన్ని యాంటీ ఇన్‌ఫ్లమేటరీ M2-ఫినోటైప్‌గా ప్రోత్సహిస్తుంది మరియు గాయం నయం చేయడాన్ని ప్రోత్సహిస్తుంది.

సోకిన బయోఫిల్మ్‌లు, నిరంతర వాపు మరియు బలహీనమైన యాంజియోజెనిసిస్ డయాబెటిక్ దీర్ఘకాలిక గాయాల యొక్క లక్షణాలు. దీర్ఘకాలిక డయాబెటిక్ గాయాలను నయం చేయడానికి యాంటీ బయోఫిల్మ్, యాంటీ ఇన్ఫ్లమేటరీ మరియు ప్రో-యాంజియోజెనిక్ మల్టీఫంక్షనల్ ఏజెంట్‌లను అభివృద్ధి చేయాల్సిన అవసరం ఉంది. PDT అనేది ROSను ఉత్పత్తి చేసే దాని కారణంగా యాంటీ బాక్టీరియల్ థెరపీగా విస్తృతంగా అధ్యయనం చేయబడింది. అయినప్పటికీ, బయోఫిల్మ్‌లలో అధిక GSH సాంద్రతలు PDT యొక్క చికిత్సా ప్రభావాన్ని పరిమితం చేస్తాయి. అదనంగా, బయోఫిల్మ్‌లను నిర్మూలించడంలో మరియు మంటను తీవ్రతరం చేయడంలో ROS ద్వంద్వ పాత్ర పోషిస్తుంది. PDT తక్కువ సమయంలో పెద్ద మొత్తంలో ROSని ఉత్పత్తి చేస్తుంది. ఈ ROS అస్థిరమైనప్పటికీ, అవి HUVECలతో సహా సెల్ పనితీరులో జోక్యం చేసుకుంటాయి మరియు గాయం నయం చేయడం ఆలస్యం చేస్తాయి, ముఖ్యంగా తీవ్రమైన ఆక్సీకరణ ఒత్తిడితో కూడిన దీర్ఘకాలిక గాయాలలో, ఈ నష్టం మరింత తీవ్రంగా ఉంటుంది. ఈ సమస్యను పరిష్కరించడానికి అదనపు ROS స్కావెంజర్‌లను ప్రవేశపెట్టడం అవసరం, ఇది వ్యవస్థను క్లిష్టతరం చేయడమే కాకుండా దాని క్లినికల్ అనువాదాన్ని కూడా అడ్డుకుంటుంది. అంతేకాకుండా, తరచుగా విస్మరించబడే సవాలు, సముచితమైన చర్యను ఎంచుకోవడంలో ఉంటుంది, ముఖ్యంగా దీర్ఘకాలిక గాయాల చికిత్స సందర్భంలో. దీర్ఘకాలిక గాయాలు తరచుగా ఇన్ఫ్లమేటరీ ఎక్సూడేట్‌లతో కప్పబడి ఉంటాయి, ఇవి బయోఫిల్మ్‌లతో కలిసి అడ్డంకులను ఏర్పరుస్తాయి. సమయోచితంగా ఉపయోగించే మందులు రివర్స్ దిశలో సంభవించే ఎక్సుడేట్ రవాణాతో పోరాడుతున్నప్పుడు అంతర్లీన ప్రత్యక్ష కణాలను చేరుకోవడానికి అవరోధం గుండా ఉండాలి మరియు అందువల్ల సమయోచిత ఔషధాల జీవ లభ్యత బాగా తగ్గుతుంది.

ఈ అధ్యయనంలో, దీర్ఘకాలిక డయాబెటిక్ గాయాలకు చికిత్స చేయడానికి మేము ఒకే మరియు అత్యంత ప్రభావవంతమైన SeC@ PA MN బ్యాండేజ్‌ను రూపొందించాము. అభివృద్ధి చెందుతున్న డెలివరీ వ్యవస్థగా, MNలు గాయం నయం మరియు ఇతర జీవసంబంధ అనువర్తనాల్లో వాటి అనుకూలత కోసం విస్తృతంగా అధ్యయనం చేయబడ్డాయి, , , , , , , , –. మా పనిలో, MN గాయం బెడ్‌ను కప్పి ఉంచే ఫిజికోకెమికల్ అవరోధాన్ని పంక్చర్ చేయడానికి ఉపయోగించబడుతుంది, ఇది బయోఫిల్మ్‌లు మరియు చురుకైన కణజాలాలకు కార్గో యొక్క తదుపరి డెలివరీకి దారితీస్తుంది. స్థానిక డెలివరీ SeC@PA NPలతో పోలిస్తే, SeC@PA MN బ్యాండేజ్ SeC@PAని నేరుగా బయోఫిల్మ్‌లకు మరియు గాయం కవరింగ్‌ల క్రింద ఉన్న గాయం కణజాలాలకు అందించగలదు, ఔషధం యొక్క జీవ లభ్యతను బాగా మెరుగుపరుస్తుంది. అధిక GSH స్థాయిలతో బయోఫిల్మ్‌లకు SeC@PA బట్వాడా చేయబడినప్పుడు, 1 O2 (ప్రధానంగా Ce6 ద్వారా ఉత్పత్తి చేయబడిన) కంటే ఎక్కువ విషపూరితమైన •OH, క్యాస్కేడ్ కుళ్ళిపోయే ప్రతిచర్యల శ్రేణి ద్వారా రేడియేషన్ సమయంలో ఉత్పత్తి అవుతుంది. అదే సమయంలో, LA ద్వారా ఉత్పత్తి చేయబడిన NO, GSHని తగ్గించడానికి మరియు RNSను ఉత్పత్తి చేయడానికి ఉపయోగించబడుతుంది, ఇది బయోఫిల్మ్‌ను నిర్మూలించడానికి RS తుఫానును ఏర్పరుస్తుంది. PDTకి సహాయం చేయడానికి GSHని తగ్గించడం ద్వారా ఈ చికిత్సా ప్రభావాన్ని సాధించలేము. విట్రో మరియు ఇన్ వివో అధ్యయనాలు రెండూ బయోఫిల్మ్‌లలోని బ్యాక్టీరియా SeC@PA(+) ద్వారా సమర్ధవంతంగా తొలగించబడతాయని నిరూపిస్తున్నాయి, ఇది అధిక GSH స్థాయిలలో స్వీయ-పెంచే యాంటీ బయోఫిల్మ్ వ్యూహం యొక్క ప్రభావాన్ని సూచిస్తుంది. తక్కువ GSH స్థాయిలతో గాయపడిన కణజాలాలకు వర్తించినప్పుడు, SeC@PA RS స్కావెంజర్‌గా పనిచేస్తుంది, రేడియేషన్ తర్వాత SeC@PA ద్వారా ఉత్పత్తి చేయబడిన RSను త్వరగా చల్లార్చుతుంది మరియు GPX4 స్థాయిలు మరియు కార్యాచరణను పెంచుతుంది, తద్వారా గాయం వాపును తగ్గిస్తుంది. ఈ ఫలితాలు SeC@PA వివిధ GSH స్థాయిలను గ్రహించడం ద్వారా, ఏకకాలంలో బయోఫిల్మ్‌లను నిర్మూలించడం మరియు వాపును నిరోధించడం ద్వారా అదనపు సంకలనాలు లేకుండా RSను డైనమిక్‌గా నియంత్రించగలదని సూచిస్తున్నాయి.

దీర్ఘకాలిక డయాబెటిక్ గాయాల వైద్యం ప్రక్రియలో మరొక అడ్డంకి M1-ఫినోటైప్ మాక్రోఫేజ్‌ల చొరబాటు. ROS యొక్క స్కావెంజింగ్ కారణంగా శోథ నిరోధక ప్రభావం తాత్కాలికంగా ఉంటుంది. గాయం పడకల యొక్క రోగనిరోధక వాతావరణాన్ని పునర్నిర్మించడం, ప్రత్యేకించి M2-ఫినోటైప్‌కు మాక్రోఫేజ్‌లను ధ్రువీకరించడం, నిరంతర శోథ నిరోధక ప్రభావంతో వైద్యం చేయడాన్ని ప్రోత్సహించడం అవసరం. ఈ అధ్యయనంలో, SeC@PA JAK-STAT6 మార్గాల ద్వారా M2-ఫినోటైప్‌లోకి మాక్రోఫేజ్ ధ్రువణాన్ని స్పష్టంగా మెరుగుపరుస్తుంది, శోథ నిరోధక కారకాలైన IL-4 మరియు IL-10 స్థాయిలను ప్రోత్సహిస్తుంది మరియు శోథ నిరోధక కారకాల స్థాయిలను తగ్గిస్తుంది. . M2-ఫినోటైప్‌కు మాక్రోఫేజ్ పోలరైజేషన్ VEGFని స్రవించడం ద్వారా HUVEC మైగ్రేషన్ మరియు విట్రోలో ట్యూబ్ ఏర్పడటాన్ని ప్రోత్సహిస్తుంది. గాయాలలో M2-ఫినోటైప్ మాక్రోఫేజ్‌ల చొరబాటు దీర్ఘకాలిక గాయాలతో మధుమేహ ఎలుకలలో స్పష్టంగా పెరుగుతుంది, మంటను నిరోధించడాన్ని సులభతరం చేస్తుంది మరియు యాంజియోజెనిసిస్‌ను ప్రోత్సహిస్తుంది. అందువల్ల, ఈ అధ్యయనం బయోఫిల్మ్‌లు మరియు గాయం పడకల యొక్క విభిన్న సూక్ష్మ వాతావరణాలను లక్ష్యంగా చేసుకోవడం ద్వారా దీర్ఘకాలిక గాయాలకు సంభావ్య చికిత్సా విధానం యొక్క ప్రారంభ అన్వేషణను సూచిస్తుంది. దీర్ఘకాలిక గాయాల ప్రభావవంతమైన నిర్వహణ కోసం సమయోచిత చికిత్సల యొక్క హేతుబద్ధమైన రూపకల్పనపై ఈ పరిశోధనలు విలువైన అంతర్దృష్టులను అందిస్తాయి.

Na2 SeO3 •5H2 O (26.3 mg) అల్ట్రాపుర్ వాటర్ (10 mL)లో 1% (v/v) 20 మధ్య కరిగించబడింది. తర్వాత, విటమిన్ C (70 mg) అల్ట్రాపుర్ వాటర్ (10 mL)లో కరిగిపోయింది. Na2 SeO3 ద్రావణం విటమిన్ సి ద్రావణంలో జోడించబడింది మరియు గది ఉష్ణోగ్రత వద్ద 10 గం వరకు కదిలించబడింది మరియు సె నానోపార్టికల్స్ సెంట్రిఫ్యూగేషన్ ద్వారా సేకరించబడ్డాయి. తదనంతరం, Se (1.5 mg) అల్ట్రాపుర్ వాటర్‌లో (1 mL) సస్పెండ్ చేయబడింది, తరువాత Ce6 (0.3 mg) మరియు DA (10 mg) జోడించబడింది మరియు NaOHతో pHని 9.0కి సర్దుబాటు చేసింది. Se-Ce6-DA నానోపార్టికల్స్ (SeC@P) పొందేందుకు ఈ మిశ్రమాన్ని గది ఉష్ణోగ్రత వద్ద 24 గం వరకు కదిలించారు. చివరగా, Se-Ce6-DA-LA నానోపార్టికల్స్ (SeC@PA) పొందేందుకు గది ఉష్ణోగ్రత వద్ద 12 గం వరకు కదిలించడంలో LA (50 mg) SeC@P ద్రావణానికి జోడించబడింది. Se, SeC@P మరియు SeC@PA యొక్క హైడ్రోడైనమిక్ పరిమాణం మరియు జీటా సంభావ్యతను జీటా పొటెన్షియల్ ఎనలైజర్ (మాల్వెర్న్ మాస్టర్‌సైజర్ 2000, UK) ఉపయోగించి కొలుస్తారు. SeC@PAలోని Se, Ce6 మరియు LA స్థాయిలు ప్రేరకంగా కపుల్డ్ ప్లాస్మా అటామిక్ ఎమిషన్ స్పెక్ట్రోమెట్రీ (పెర్కిన్‌ఎల్మెర్ ఆప్టిమా8300, USA), అతినీలలోహిత స్పెక్ట్రోఫోటోమెట్రీ (టెకాన్/ఇన్ఫినిట్ ఇ ప్లెక్స్, స్విట్జర్లాండ్) మరియు సకాగుచి ప్రతిచర్యను ఉపయోగించి నిర్ణయించబడ్డాయి. TEM (FEI Tecnai G2 F30, నెదర్లాండ్స్) మరియు స్కానింగ్ ఎలక్ట్రాన్ మైక్రోస్కోప్ (SEM, రెగ్యులస్ 8230, జపాన్) రూపాన్ని గమనించడానికి మరియు SeC@PA యొక్క మౌళిక కూర్పును వరుసగా గుర్తించడానికి ఉపయోగించబడ్డాయి.

Ce6-DA-LA నానోపార్టికల్స్ (C@PA) తయారీ SeC@PA మాదిరిగానే ఉంటుంది కానీ Se జోడించకుండా ఉంటుంది. Se-DA-LA నానోపార్టికల్స్ (Se@PA) తయారీ SeC@PA మాదిరిగానే ఉంటుంది కానీ Ce6 అదనంగా లేకుండా.

సెంట్రిఫ్యూగల్ ఇన్ఫ్యూషన్ పాలీడిమెథైల్సిలోక్సేన్ (PDMS) అచ్చు పద్ధతిని ఉపయోగించి SeC@PA MNలు తయారు చేయబడ్డాయి. క్లుప్తంగా, 10% సుక్రోజ్ మరియు 18% కొల్లాజెన్ కలిగిన సజల ద్రావణంలో SeC@PA సస్పెండ్ చేయబడింది, ఆపై ద్రావణం (200 µL) పైపెట్‌ను ఉపయోగించి PDMS అచ్చుకు జోడించబడింది, తర్వాత సెంట్రిఫ్యూగేషన్ (సెంట్రిఫ్యూజ్ 5910R, ఎపెన్‌డార్ఫ్, షాంఘై, చైనా ) పూరించడానికి 3 నిమిషాలకు 4600 ×g మరియు 4 °C వద్ద కావిటీస్. అవశేష సస్పెన్షన్ పైపెట్‌తో తొలగించబడింది. తదనంతరం, అచ్చు ఎండబెట్టడానికి 30 నిమిషాలకు 25 °C వద్ద సెంట్రిఫ్యూజ్ చేయబడింది. అప్పుడు, 18% సజల పాలీ వినైల్ ఆల్కహాల్ (PVA) ద్రావణం అచ్చుకు జోడించబడింది, సెంట్రిఫ్యూజ్ (ఎప్పెండోర్ఫ్) 10 నిమిషాలు (4600 ×g , 4 °C), మరియు SeC@PA MNలను పొందేందుకు రాత్రిపూట డెసికేటర్‌లో నిల్వ చేయబడుతుంది. ప్రతి MN ప్యాచ్‌లో Se, Ce6 మరియు LA స్థాయిలు వరుసగా 158.0 μg, 64.7 μg మరియు 97.1 μg. దీర్ఘకాలిక గాయాల యొక్క అడ్డంకులను అనుకరించడానికి అగరోజ్ జెల్‌పై ఒక బయోఫిల్మ్ అతివ్యాప్తి చేయబడింది మరియు MNల ద్వారా అడ్డంకుల పంక్చర్‌లు మూల్యాంకనం చేయబడ్డాయి.

NO అస్సే కిట్ (బయోటైమ్ బయోటెక్నాలజీ, షాంఘై) ఉపయోగించి NO స్థాయిలు కొలవబడ్డాయి. క్లుప్తంగా, SeC@PA యొక్క విభిన్న సాంద్రతలు వేర్వేరు సమయ వ్యవధిలో 660 nm లేజర్ (0.2 W/cm2 )కి బహిర్గతమయ్యాయి లేదా SeC@PA వివిధ రేడియేషన్ తీవ్రతల వద్ద 660 nm లేజర్‌కు బహిర్గతం చేయబడింది. 550 nm వద్ద నమూనా యొక్క శోషణ ఆధారంగా NO స్థాయిలను నిర్ణయించడానికి NO ప్రామాణిక వక్రరేఖ ఉపయోగించబడింది.

SeC@PA మరియు C@PA GSH సజల ద్రావణంలో (8 mM) చెదరగొట్టబడ్డాయి. వేర్వేరు సమయ వ్యవధిలో 660 nm లేజర్‌ను బహిర్గతం చేసిన తర్వాత, మైక్రోరెడ్యూస్డ్ GSH అస్సే కిట్ (సోలార్బియో సైన్స్ &amp; టెక్నాలజీ కో., లిమిటెడ్., బీజింగ్) ఉపయోగించి ద్రావణంలో మిగిలి ఉన్న GSH స్థాయిని నిర్ణయించారు.

మొత్తం RS ఉత్పత్తిని నిర్ణయించడానికి DCF-DA ఉపయోగించబడింది. క్లుప్తంగా, C@PA లేదా SeC@PA (1 mg) GSHతో లేదా లేకుండా లేదా GSH యొక్క వివిధ సాంద్రతలతో PBS (1 mL, pH = 5.5)లో చెదరగొట్టబడింది. DCF-DA జోడించబడింది మరియు 660 nm లేజర్ (0.2 W/cm2, 3 నిమి) ఉపయోగించి వికిరణం చేయబడింది. తదనంతరం, ఎంజైమ్-లింక్డ్ ఇమ్యునోసోర్బెంట్ అస్సే (ELISA) ఎనలైజర్ (టెకాన్/ఇన్ఫినిట్ ఇ ప్లెక్స్, స్విట్జర్లాండ్) ఉపయోగించి ఫ్లోరోసెన్స్ తీవ్రత నిర్ణయించబడింది. EPR టెక్నిక్ (EPR, బ్రూకర్ EMXplus, జర్మనీ) DMPOతో •OH ఉత్పత్తిని లెక్కించడానికి ఉపయోగించబడింది. వివిధ సమూహాలు GSHతో, GSH లేకుండా లేదా GSH యొక్క విభిన్న సాంద్రతలతో చికిత్స చేయబడ్డాయి. అప్పుడు, రేడియేషన్‌తో గది ఉష్ణోగ్రత వద్ద •OH ఉత్పత్తిని నిర్ణయించడానికి DMPO (60 μL) జోడించబడింది. MB కూడా •OH ఉత్పత్తిని లెక్కించడానికి ఉపయోగించబడింది. అందువలన, వివిధ సమూహాలు GSH తో చికిత్స చేయబడ్డాయి లేదా చికిత్స చేయబడలేదు. 3 నిమిషాల పాటు రేడియేషన్ తర్వాత, మైక్రోప్లేట్ రీడర్‌ని ఉపయోగించి 664 nm వద్ద శోషణను కొలవడం ద్వారా •OH యొక్క తరం నిర్ణయించబడుతుంది.

ఈ అధ్యయనంలో స్టెఫిలోకాకస్ ఆరియస్ (SA, ATCC 25923) మరియు సూడోమోనాస్ ఎరుగినోసా (PA, ATCC 27853) ఉపయోగించబడ్డాయి. బయోఫిల్మ్ కల్చర్ కోసం, SA సస్పెన్షన్ (10 μL, 108 CFU/mL) మరియు ముల్లెర్-హింటన్ ఉడకబెట్టిన పులుసు మాధ్యమం (MHB, 300 μL) 48-బావి ప్లేట్లలో ఉంచబడ్డాయి మరియు 2 డి కోసం 37 °C వద్ద కల్చర్ చేయబడ్డాయి. ఇన్ విట్రో ప్రయోగాల కోసం PBS (pH = 5.5) జోడించడం ద్వారా బయోఫిల్మ్ యొక్క pH సర్దుబాటు చేయబడింది.

వివిధ నానోపార్టికల్స్ యొక్క యాంటీ-బయోఫిల్మ్ ప్రభావం లైవ్-డెడ్ స్టెయినింగ్, ప్లేట్-కౌంటింగ్ అస్సేస్ మరియు క్రిస్టల్ వైలెట్ స్టెయినింగ్ ఉపయోగించి అధ్యయనం చేయబడింది. లైవ్-డెడ్ స్టెయినింగ్ కోసం, విభిన్న నానోపార్టికల్స్ బయోఫిల్మ్‌లతో 4 గం వరకు పొదిగేవి మరియు 3 నిమిషాలు రేడియేట్ చేయబడ్డాయి. రెండు గంటల తరువాత, చికిత్స చేయబడిన బయోఫిల్మ్‌లు బ్యాక్టీరియా లైవ్-డెడ్ స్టెయినింగ్ కిట్‌ని ఉపయోగించి తడిసినవి. కన్ఫోకల్ లేజర్ మైక్రోస్కోపీ (జీస్ LSM 880, జర్మనీ) ఉపయోగించి ప్రత్యక్ష మరియు చనిపోయిన బాక్టీరియా గమనించబడింది. ప్లేట్-కౌంటింగ్ అస్సేస్ కోసం, చికిత్స చేయబడిన బయోఫిల్మ్‌లు PBS లోకి సేకరించబడ్డాయి మరియు హింసాత్మక సుడిగుండం ద్వారా కరిగించబడ్డాయి. డైల్యూషన్-ప్లేట్ లెక్కింపు పద్ధతిని ఉపయోగించి బ్యాక్టీరియా సంఖ్యను లెక్కించారు. చికిత్స తర్వాత, బయోఫిల్మ్‌లకు 0.5% క్రిస్టల్ వైలెట్ ద్రావణం జోడించబడింది, 30 నిమిషాలు తడిసిన మరియు PBSతో 6 సార్లు కడుగుతారు. చివరగా, క్రిస్టల్ వైలెట్ మిథనాల్‌లో కరిగిపోతుంది మరియు 590 nm వద్ద శోషణను మైక్రోప్లేట్ రీడర్ ఉపయోగించి కొలుస్తారు. చికిత్స తర్వాత, బయోఫిల్మ్‌లలోని RS DCF-DA ఉపయోగించి కనుగొనబడింది మరియు ఫ్లోరోసెన్స్ మైక్రోస్కోపీ (ZEISS ఆక్సియో అబ్జర్వర్ 3, జర్మనీ) ఉపయోగించి గమనించబడింది. మైక్రో-రిడ్యూస్డ్ GSH అస్సే కిట్‌ని ఉపయోగించి GSH స్థాయిలు నిర్ణయించబడ్డాయి.

వివిధ నానోపార్టికల్స్ మరియు HUVECలు 6 గం వరకు పొదిగేవి మరియు 3 నిమిషాలకు 660 nm (0.2 W/cm2) వద్ద రేడియేషన్‌కు గురయ్యాయి. RS ఉత్పత్తి DCF-DA ఉపయోగించి నిర్ణయించబడింది మరియు ఫ్లోరోసెన్స్ మైక్రోస్కోపీ (ZEISS ఆక్సియో అబ్జర్వర్ 3, జర్మనీ) ఉపయోగించి గమనించబడింది. ఉత్పత్తి చేయబడిన RS ఫ్లో సైటోమెట్రీని ఉపయోగించి పరిమాణాత్మకంగా విశ్లేషించబడింది. GPX4 యొక్క ఇమ్యునోఫ్లోరోసెన్స్ స్టెయినింగ్ కూడా ప్రదర్శించబడింది. GPX4 స్థాయిలను నిర్ణయించడానికి వెస్ట్రన్ బ్లాట్ ఉపయోగించబడింది మరియు GPX కార్యాచరణను GSH పెరాక్సిడేస్ (GSH-Px/GPX) కార్యాచరణ గుర్తింపు కిట్ (సోలార్బియో సైన్స్ &amp; టెక్నాలజీ కో., లిమిటెడ్, బీజింగ్) ఉపయోగించి కొలుస్తారు.

C@PA, Se@PA, SeC@PA మరియు RAW264.7 కణాలు 6 గం వరకు పొదిగేవి మరియు తరువాత 3 నిమిషాలకు 660 nm లేజర్‌కు బహిర్గతమయ్యాయి. మొత్తం మాక్రోఫేజ్‌లు కుందేలు F4/80 పాలిక్లోనల్ ప్రైమరీ యాంటీబాడీతో లేబుల్ చేయబడ్డాయి (M1 మాక్రోఫేజ్‌లు కుందేలు CCR7 పాలిక్లోనల్ ప్రైమరీ యాంటీబాడీతో లేబుల్ చేయబడ్డాయి మరియు M2 మాక్రోఫేజ్‌లు కుందేలు CD206 పాలిక్లోనల్ ప్రైమరీ యాంటీబాడీతో లేబుల్ చేయబడ్డాయి). నమూనాలను తరువాత ఫ్లో సైటోమెట్రీ (బెక్‌మాన్ సైటోఫ్లెక్స్, జర్మనీ) ఉపయోగించి విశ్లేషించారు. qRT-PCR (ABI QuantStudio 5, USA) నానోపార్టికల్స్ (సప్లిమెంటరీ టేబుల్ [2]) ద్వారా ప్రేరేపించబడిన తర్వాత RAW264.7 మాక్రోఫేజ్‌లలో నిర్దిష్ట జన్యువుల వ్యక్తీకరణను గుర్తించడానికి ఉపయోగించబడింది. RAW264.7 సెల్ పోలరైజేషన్ యొక్క యంత్రాంగాన్ని వివరించడానికి వెస్ట్రన్ బ్లాటింగ్ ఉపయోగించబడింది. సప్లిమెంటరీ ఇన్ఫర్మేషన్‌లో వివరణాత్మక విధానం అందించబడింది.

HUVECలను కల్చర్ చేసిన తర్వాత, 200-μL పైపెట్‌ని ఉపయోగించి గీతలు సృష్టించబడ్డాయి. C@PA మరియు SeC@PA కణాలకు జోడించబడ్డాయి మరియు 3 నిమిషాలు లేజర్ రేడియేషన్‌కు ముందు 6 గం వరకు సహ-సంస్కృతి చేయబడ్డాయి. RAW264.7 ఉన్న సమూహం కోసం, RAW264.7 కణాలతో పూత పూయబడిన 0.4 μm రంధ్ర పరిమాణం కలిగిన ట్రాన్స్‌వెల్ HUVECలు (సప్లిమెంటరీ ఫిగ్. [25a]) ఉన్న వెల్ ప్లేట్‌లో ఉంచబడింది. చికిత్స తర్వాత 0 మరియు 12 గంటలకు ఫ్లోరోసెన్స్ మైక్రోస్కోపీని ఉపయోగించి గాయం నయం చేయడం గమనించబడింది. మ్యాట్రిజెల్ మ్యాట్రిక్స్ (BD, కార్నింగ్, US) (సప్లిమెంటరీ ఫిగ్. [25b])తో ముందుగా పూసిన ఆరు-బావి పలకను ఉపయోగించి ట్యూబ్ నిర్మాణం అంచనా వేయబడింది. వివిధ చికిత్స సమూహాలలో VEGF లో మార్పులను విశ్లేషించడానికి వెస్ట్రన్ బ్లాటింగ్ ఉపయోగించబడింది.

మగ BALB/c సన్ యాట్-సేన్ యూనివర్శిటీ యొక్క లాబొరేటరీ యానిమల్ సెంటర్ నుండి కొనుగోలు చేయబడింది. ఇన్ వివో ప్రయోగాల కోసం అన్ని ప్రోటోకాల్‌లు సన్ యాట్-సేన్ విశ్వవిద్యాలయం (SYSU-IACUC-2022-000945) యొక్క సంస్థాగత జంతు సంరక్షణ మరియు వినియోగ కమిటీచే ఆమోదించబడ్డాయి. అన్ని ఎలుకలు (పంజరానికి ఐదు ఎలుకలు) ప్రామాణికమైన, ఇన్‌ఫెక్షన్ లేని హౌసింగ్ రూమ్‌లో ఉంచబడ్డాయి, వివేరియంలో 12 h లైట్: 12 h డార్క్ సైకిల్స్ ఉన్నాయి. వరుసగా 5 రోజులు సిట్రేట్ బఫర్ (pH = 4.5)లో 50 mg/kg స్ట్రెప్టోజోటోసిన్ (STZ, సిగ్మా ఆల్డ్రిచ్) యొక్క ఒకే ఇంట్రాపెరిటోనియల్ ఇంజెక్షన్ ద్వారా మధుమేహం ప్రేరేపించబడింది. STZ ఇంజెక్షన్ తర్వాత ఒక వారం తర్వాత, ఎలుకల రక్తంలో గ్లూకోజ్ స్థాయిలు 7 రోజుల పాటు నిరంతరం కొలుస్తారు మరియు 16.7 mM స్థాయిలను ప్రదర్శించే వారు డయాబెటిక్‌గా పరిగణించబడ్డారు.

తదనంతరం, అన్ని డయాబెటిక్ ఎలుకలలో (సుమారు 10 మిమీ వ్యాసం) పూర్తి-పొర చర్మ గాయాలు స్థాపించబడ్డాయి, ఇవి SA మరియు PA (108 CFU/mL) యొక్క బ్యాక్టీరియా మిశ్రమంతో (100 μL) పూత పూయబడ్డాయి. డయాబెటిక్ గాయాల యొక్క దీర్ఘకాలిక మౌస్ నమూనా 2 రోజుల తర్వాత గాయాలలో బయోఫిల్మ్‌లు ఏర్పడినప్పుడు విజయవంతంగా స్థాపించబడినట్లు పరిగణించబడుతుంది. ఎలుకలు యాదృచ్ఛికంగా క్రింది నాలుగు సమూహాలుగా విభజించబడ్డాయి: నియంత్రణ సమూహం, C@PA MN(+) సమూహం, Se@PA MN సమూహం మరియు SeC@PA MN(+) సమూహం. 4, 8, 12, మరియు 16 రోజుల తర్వాత, గాయాల డిజిటల్ చిత్రాలు పొందబడ్డాయి మరియు ఇమేజ్‌జే ఉపయోగించి గాయం ప్రాంతాన్ని లెక్కించారు. గాయం పరిమాణం యొక్క శాతం ఈ క్రింది విధంగా లెక్కించబడింది: [A(4,8,12,16) /A0 ] × 100%, ఇక్కడ A0 మరియు A(4,8,12,16) రోజు 0 మరియు రోజులలో గాయం ప్రాంతాలను సూచిస్తాయి వరుసగా 4, 8, 12, మరియు 16.

రోగలక్షణ స్థితి మరియు గాయాల వైద్యం ప్రక్రియ H&amp;E స్టెయినింగ్ మరియు మాసన్ యొక్క ట్రైక్రోమ్ స్టెయినింగ్ ద్వారా అంచనా వేయబడింది. బాక్టీరియా గ్రామ్ స్టెయినింగ్ ఉపయోగించి వర్గీకరించబడింది మరియు ప్లేట్-కౌంటింగ్ అస్సేస్ ఉపయోగించి లెక్కించబడుతుంది. RS మరియు CD31 వ్యక్తీకరణలు ఇమ్యునోహిస్టోకెమికల్ స్టెయినింగ్ ఉపయోగించి అంచనా వేయబడ్డాయి మరియు ఇమ్యునోఫ్లోరోసెన్స్ స్టెయినింగ్ ఉపయోగించి F4/80, CD86 మరియు CD206 స్థాయిలు నిర్ణయించబడ్డాయి.

ఇక్కడ డేటా సగటు ± ప్రామాణిక విచలనం వలె ప్రదర్శించబడింది. గ్రాప్‌ప్యాడ్ ప్రిజం 7.0 (లా జోల్లా, CA, USA) సాఫ్ట్‌వేర్‌ను ఉపయోగించి గణాంక విశ్లేషణలు జరిగాయి. రెండు సమూహాల మధ్య తేడాలు విద్యార్థుల పరీక్ష ద్వారా విశ్లేషించబడ్డాయి. టుకే యొక్క బహుళ పోలిక పరీక్షతో వన్-వే ANOVAని ఉపయోగించి సమూహాల మధ్య పోలికలు జరిగాయి. అన్ని సందర్భాల్లో, గణాంక ప్రాముఖ్యత p &lt;0.05 ఉన్నప్పుడు పరిగణించబడుతుంది.

పరిశోధన రూపకల్పనపై మరింత సమాచారం ఈ కథనానికి లింక్ చేయబడిన [నేచర్ పోర్ట్‌ఫోలియో రిపోర్టింగ్ సారాంశం]లో అందుబాటులో ఉంది.

అంజీర్ 1: SeC@PA MN బ్యాండేజ్ యొక్క కల్పన ప్రక్రియ యొక్క పథకం.b–eScheme ఆఫ్ అవరోధం నాశనం మరియు SeC@PA MN యొక్క గాయం నయం చేసే విధానాలను ప్రోత్సహిస్తుంది.

చిత్రం 2: SeC@PA యొక్క TEM చిత్రాలు. స్కేల్ బార్ 200 nm. రెండు స్వతంత్ర ప్రయోగాలు జరిగాయి మరియు ప్రతినిధి ఫలితాలు చూపబడ్డాయి. b 660 nm (n = 3 స్వతంత్ర నమూనాలు; సగటు ± SD) వద్ద వివిధ రేడియేషన్ తీవ్రతలతో SeC@PA (200 μg/mL) ద్వారా ఉత్పత్తి చేయబడిన NO యొక్క ఏకాగ్రత. c 660 nm రేడియేషన్ (0.2 W/cm 2) (n = 3 స్వతంత్ర నమూనాలు; సగటు ± SD) కింద వివిధ సాంద్రతలతో SeC@PA ద్వారా ఉత్పత్తి చేయబడిన NO యొక్క ఏకాగ్రత. d GSH (n = 3 స్వతంత్ర నమూనాలు; సగటు ± SD) సమక్షంలో లేదా లేనప్పుడు C@PA(+) మరియు SeC@PA(+) యొక్క DCF ఫ్లోరోసెన్స్ తీవ్రత. ఇ SeC@PA(+) మరియు C@PA(+) (n = 4 స్వతంత్ర నమూనాలు; సగటు ± SD) ద్వారా ఉత్పత్తి చేయబడిన RSపై వివిధ GSH సాంద్రతల ప్రభావం. f హై-రిజల్యూషన్ Se 3d XPS స్పెక్ట్రా ఆఫ్ SeC@PA(+). వివిధ GSH స్థాయిలతో ప్రతి సమూహంలో •OH ఉత్పత్తి యొక్క g EPR విశ్లేషణ. DMPO స్పిన్-ట్రాపింగ్ ఏజెంట్‌గా ఉపయోగించబడింది. వివిధ చికిత్సతో ప్రతి సమూహంలో •OH ఉత్పత్తి యొక్క h EPR విశ్లేషణ. DMPO స్పిన్-ట్రాపింగ్ ఏజెంట్‌గా ఉపయోగించబడింది. i C@PA(+) మరియు SeC@PA(+) (n = 3 స్వతంత్ర నమూనాలు; సగటు ± SD)లో GSH యొక్క ఇన్ విట్రో డిగ్రేడేషన్ వక్రతలు. j SeC@PA MN స్వరూపం. స్కేల్ బార్ 500 μm. రెండు స్వతంత్ర ప్రయోగాలు జరిగాయి మరియు ప్రతినిధి ఫలితాలు చూపబడ్డాయి. k బయోఫిల్మ్‌లు మరియు విట్రోలోని అగరోజ్ జెల్‌లకు SeR@PA NPలు మరియు SeR@PA MN యొక్క పెనెట్రేషన్ డెప్త్. స్కేల్ బార్ 500 μm. రెండు స్వతంత్ర ప్రయోగాలు జరిగాయి మరియు ప్రతినిధి ఫలితాలు చూపబడ్డాయి. టుకే పోస్ట్-హాక్ పరీక్షతో వన్-వే ANOVA ద్వారా గణాంక ప్రాముఖ్యత విశ్లేషించబడింది. సోర్స్ డేటా సోర్స్ డేటా ఫైల్‌గా అందించబడుతుంది. C@PA: Ce6-PDA-LA నానోపార్టికల్స్; SeC@PA: Se-Ce6-PDA-LA నానోపార్టికల్స్; C@PA(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Ce6-PDA-LA నానోపార్టికల్స్; SeC@PA(+): Se-Ce6-PDA-LA నానోపార్టికల్స్ కింద 660 nm రేడియేషన్ (0.2 W/cm 2 ) 3 నిమిషాలు; SeC@PA MN: Se-Ce6-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనెడిల్; SeR@PA NPలు: సె-రోడమైన్-PDA-LA నానోపార్టికల్స్ కలిగిన పరిష్కారం; SeR@PA MN: సె-రోడమైన్-PDA-LA నానోపార్టికల్స్‌ను కలిగి ఉన్న మైక్రోనెడిల్.

Fig. 3: 3 నిమిషాల పాటు 660 nm రేడియేషన్ (0.2 W/cm 2 ) కింద విభిన్న చికిత్సలతో SA బయోఫిల్మ్‌ల ప్రత్యక్ష/చనిపోయిన మరక. స్కేల్ బార్ 100 μm. మూడు స్వతంత్ర ప్రయోగాలు జరిగాయి మరియు ప్రతినిధి ఫలితాలు చూపబడ్డాయి. b 3 నిమిషాల పాటు 660 nm రేడియేషన్ (0.2 W/cm 2) తర్వాత వివిధ నానోపార్టికల్స్‌తో పొదిగిన SA బయోఫిల్మ్‌లో RS యొక్క గుర్తింపు. స్కేల్ బార్ 500 μm. మూడు స్వతంత్ర ప్రయోగాలు జరిగాయి మరియు ప్రతినిధి ఫలితాలు చూపబడ్డాయి. c వివిధ చికిత్సల తర్వాత SA బయోఫిల్మ్ సస్పెన్షన్ కోసం కాలనీ-ఫార్మింగ్ యూనిట్‌ల ప్రతినిధి ఆప్టికల్ చిత్రాలు. మూడు స్వతంత్ర ప్రయోగాలు జరిగాయి మరియు ప్రతినిధి ఫలితాలు చూపబడ్డాయి. d వివిధ సమూహాలతో చికిత్స చేయబడిన SA బయోఫిల్మ్‌లలో DCF యొక్క సగటు ఫ్లోరోసెన్స్ తీవ్రత యొక్క సెమీక్వాంటిటేటివ్ గణాంకాలు (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). ఇ స్టాండర్డ్ ప్లేట్ లెక్కింపు పరీక్ష (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD) ద్వారా వర్గీకరించబడిన వివిధ నానోకారియర్ల యొక్క బాక్టీరిసైడ్ ఫలితాలు. వివిధ నానోపార్టికల్స్‌తో చికిత్స తర్వాత 590 nm వద్ద క్రిస్టల్ వైలెట్ స్టెయినింగ్ మరియు శోషణ విలువల యొక్క ప్రతినిధి చిత్రాలు (n = 5 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). వివిధ నానోపార్టికల్స్‌తో చికిత్స పొందిన తర్వాత SA బయోఫిల్మ్‌లలో g GSH గాఢత (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). టుకే పోస్ట్-హాక్ పరీక్షతో వన్-వే ANOVA ద్వారా గణాంక ప్రాముఖ్యత విశ్లేషించబడింది. సోర్స్ డేటా సోర్స్ డేటా ఫైల్‌గా అందించబడుతుంది. C@PA: Ce6-PDA-LA నానోపార్టికల్స్; Se@PA: Se-PDA-LA నానోపార్టికల్స్; SeC@PA: Se-Ce6-PDA-LA నానోపార్టికల్స్; C@PA(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Ce6-PDA-LA నానోపార్టికల్స్; SeC@PA(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Se-Ce6-PDA-LA నానోపార్టికల్స్.

Fig. 4: a , b 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద వివిధ నానోపార్టికల్స్‌తో పొదిగే HUVECలలో DCF యొక్క ఫ్లోరోసెన్స్ ద్వారా RSను గుర్తించడం (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 500 μm. c ఫ్లో సైటోమెట్రీ ద్వారా విశ్లేషించబడిన వివిధ సమూహాలతో HUVECల కణాంతర DCF ఫ్లోరోసెన్స్ తీవ్రత. d వివిధ చికిత్సల తర్వాత HUVECల యొక్క GPX4 స్టెయినింగ్ యొక్క ప్రతినిధి చిత్రాలు. స్కేల్ బార్ 200 μm. మూడు స్వతంత్ర ప్రయోగాలు జరిగాయి మరియు ప్రతినిధి ఫలితాలు చూపబడ్డాయి. e , f చికిత్సల తర్వాత వెస్ట్రన్ బ్లాటింగ్ ద్వారా నిర్ణయించబడిన HUVECలలో GPX4 యొక్క వ్యక్తీకరణ స్థాయి (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). e లో ప్రయోగం సారూప్య ఫలితాలతో మూడుసార్లు పునరావృతమైంది. g వివిధ సమూహాలతో చికిత్స చేయబడిన GPX4 యొక్క కార్యాచరణ (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). టుకే పోస్ట్-హాక్ పరీక్షతో వన్-వే ANOVA ద్వారా గణాంక ప్రాముఖ్యత విశ్లేషించబడింది. సోర్స్ డేటా సోర్స్ డేటా ఫైల్‌గా అందించబడుతుంది. Se@PA: Se-PDA-LA నానోపార్టికల్స్; C@PA(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Ce6-PDA-LA నానోపార్టికల్స్; SeC@PA(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Se-Ce6-PDA-LA నానోపార్టికల్స్.

Fig. 5: F4/80 + CCR7 + మరియు F4/80 + CD206 + కణాల ఫ్లో సైటోమెట్రీ విశ్లేషణ. b – e RAW264.7 కణాలలో p-STAT6, p-JAK1 మరియు p-ERK1/2 యొక్క వ్యక్తీకరణ స్థాయిలు చికిత్సల తర్వాత వెస్ట్రన్ బ్లాటింగ్ ద్వారా నిర్ణయించబడతాయి (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). f వివిధ సమూహాలతో చికిత్స చేయబడిన HUVECల వలసల ప్రతినిధి చిత్రాలు. స్కేల్ బార్ 500 μm. g , i HUVECల వలస మరియు ట్యూబ్ నిర్మాణం యొక్క పరిమాణాత్మక విశ్లేషణ, వరుసగా (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). h వివిధ సమూహాలతో చికిత్స చేయబడిన HUVECల ట్యూబ్ నిర్మాణం యొక్క ప్రతినిధి చిత్రాలు. స్కేల్ బార్ 200 μm. j – m HUVECలు మరియు RAW264.7 కణాలలో VEGF యొక్క వ్యక్తీకరణ స్థాయిలు వెస్ట్రన్ బ్లాటింగ్ ద్వారా నిర్ణయించబడతాయి (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). n – q వివిధ సమూహం యొక్క ఇన్ఫ్లమేటరీ సైటోకిన్ స్థాయిలు (n = 4 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). b , j , l లలో చేసిన ప్రయోగాలు సారూప్య ఫలితాలతో మూడుసార్లు పునరావృతమయ్యాయి. టూ-టెయిల్డ్ స్టూడెంట్స్ t టెస్ట్ (c – e , g , i , k , మరియు m ) లేదా వన్-వే ANOVA ద్వారా టుకే పోస్ట్-హాక్ టెస్ట్ (n – q) ద్వారా గణాంక ప్రాముఖ్యత విశ్లేషించబడింది. సోర్స్ డేటా సోర్స్ డేటా ఫైల్‌గా అందించబడుతుంది. Se@PA: Se-PDA-LA నానోపార్టికల్స్; C@PA(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Ce6-PDA-LA నానోపార్టికల్స్; SeC@PA(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Se-Ce6-PDA-LA నానోపార్టికల్స్.

Fig. 6: a , f వివిధ సమయ బిందువుల వద్ద వివిధ సమూహాలలో 9వ రోజు వరకు సంబంధిత గాయం ప్రాంతం యొక్క వైద్యం మరియు పరిమాణాత్మక డేటా సమయంలో గాయాల యొక్క ప్రతినిధి చిత్రాలు (n = 5 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 5 మిమీ. b , g RS స్టెయినింగ్ యొక్క ప్రతినిధి ఇమ్యునోఫ్లోరోసెన్స్ చిత్రాలు మరియు రోజు 2 వద్ద RS యొక్క సాపేక్ష ఫ్లోరోసెన్స్ తీవ్రత (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 100 μm. c 9వ రోజున వివిధ సమూహాలతో చికిత్స చేయబడిన గాయం నమూనాల ప్రతినిధి H&amp;E స్టెయినింగ్ చిత్రాలు. స్కేల్ బార్ 100 μm. మూడు స్వతంత్ర ప్రయోగాలు జరిగాయి మరియు ప్రతినిధి ఫలితాలు చూపబడ్డాయి. d , h ప్రతినిధి మాసన్ యొక్క ట్రైక్రోమ్-స్టెయిన్డ్ ఇమేజెస్ ఆఫ్ గాయం నమూనాలు మరియు 9వ రోజున వివిధ సమూహాల కోసం కొల్లాజెన్ వాల్యూమ్ భిన్నం యొక్క పరిమాణీకరణ (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 500 μm. e , i పునరుత్పత్తి చేయబడిన చర్మ కణజాలంలో CD31 స్టెయినింగ్ యొక్క రిప్రజెంటేటివ్ ఇమ్యునోఫ్లోరోసెన్స్ చిత్రాలు మరియు గాయం నయం అయిన తర్వాత 9వ రోజు రక్తనాళాల సాంద్రత యొక్క పరిమాణీకరణ (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 100 μm. టుకే పోస్ట్-హాక్ పరీక్షతో వన్-వే ANOVA ద్వారా గణాంక ప్రాముఖ్యత విశ్లేషించబడింది. సోర్స్ డేటా సోర్స్ డేటా ఫైల్‌గా అందించబడుతుంది. నియంత్రణ: ఖాళీ మైక్రోనెడిల్; నియంత్రణ(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద ఖాళీ మైక్రోనెడిల్; C@PA MN: Ce6-PDA-LA నానోపార్టికల్స్‌ని కలిగి ఉన్న మైక్రోనెడిల్; C@PA MN(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Ce6-PDA-LA నానోపార్టికల్స్‌ని కలిగి ఉండే మైక్రోనెడిల్; Se@PA MN: Se-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనెడిల్; Se@PA MN(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Se-PDA-LA నానోపార్టికల్స్‌ని కలిగి ఉండే మైక్రోనెడిల్; SeC@PA MN: Se-Ce6-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనెడిల్; SeC@PA MN(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Se-Ce6-PDA-LA నానోపార్టికల్స్‌ని కలిగి ఉండే మైక్రోనెడిల్.

Fig. 7: a , g వివిధ సమయ బిందువుల వద్ద వివిధ సమూహాలలో 16వ రోజు వరకు సంబంధిత గాయం ప్రాంతం యొక్క వైద్యం మరియు పరిమాణాత్మక డేటా సమయంలో గాయాల యొక్క ప్రతినిధి చిత్రాలు (n = 4 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 5 మిమీ. b 16వ రోజు వివిధ సమూహాలతో చికిత్స చేయబడిన గాయం నమూనాల ప్రతినిధి H&amp;E స్టెయినింగ్ చిత్రాలు. స్కేల్ బార్ 100 μm. మూడు స్వతంత్ర ప్రయోగాలు జరిగాయి మరియు ప్రతినిధి ఫలితాలు చూపబడ్డాయి. c , h ప్రతినిధి మాసన్ యొక్క ట్రైక్రోమ్-స్టెయిన్డ్ ఇమేజెస్ ఆఫ్ గాయం నమూనాలు మరియు 16వ రోజున మూడు సమూహాల కోసం కొల్లాజెన్ వాల్యూమ్ భిన్నం యొక్క పరిమాణీకరణ (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 500 μm. d , i పునరుత్పత్తి చేయబడిన చర్మ కణజాలంలో CD31 స్టెయినింగ్ యొక్క రిప్రజెంటేటివ్ ఇమ్యునోఫ్లోరోసెన్స్ చిత్రాలు మరియు గాయం నయం అయిన తర్వాత 16వ రోజు రక్తనాళాల సాంద్రత యొక్క పరిమాణీకరణ (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 100 μm. e SeR@PA MN సమూహంలో వేర్వేరు సమయాల్లో గాయం కవర్లలో SeR@PA పంపిణీ యొక్క ప్రతినిధి చిత్రాలు. స్కేల్ బార్ 500 μm. f SeR@PA NPs సమూహంలో వేర్వేరు సమయాల్లో గాయం కవరింగ్‌లలో SeR@PA పంపిణీ యొక్క ప్రతినిధి చిత్రాలు. స్కేల్ బార్ 500 μm. j ఎక్స్‌వివో గాయం కవరేజీల సముపార్జన కోసం స్కీమాటిక్ ప్రాతినిధ్యం మరియు గాయం కవరింగ్‌లలో SeR@PA యొక్క చొచ్చుకుపోయే సామర్థ్యాన్ని నిర్ణయించడం. k గాయం కవరింగ్‌లలో SeR@PA MN మరియు SeR@PA NPల వ్యాప్తి సామర్థ్యం (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). టుకే పోస్ట్-హాక్ పరీక్షతో వన్-వే ANOVA ద్వారా గణాంక ప్రాముఖ్యత విశ్లేషించబడింది. సోర్స్ డేటా సోర్స్ డేటా ఫైల్‌గా అందించబడుతుంది. SeC@PA NPs(+): 3 నిమిషాలకు 660 nm రేడియేషియో (0.2 W/cm 2 ) కింద Se-Ce6-PDA-LA నానోపార్టికల్స్‌ని కలిగి ఉండే ద్రావణం; SeC@PA MN(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Se-Ce6-PDA-LA నానోపార్టికల్స్‌ని కలిగి ఉండే మైక్రోనెడిల్; SeR@PA NPలు: Se-Rhodamine-PDA-LA నానోపార్టికల్స్ కలిగిన పరిష్కారం; SeR@PA MN: Se-Rhodamine-PDA-LA నానోపార్టికల్స్‌ను కలిగి ఉన్న మైక్రోనెడిల్.

Fig. 8: వైద్యం సమయంలో గాయాలకు సంబంధించిన ఒక ప్రతినిధి చిత్రాలు. స్కేల్ బార్ 5 మిమీ. b నాలుగు సమూహాల గాయం-వైద్యం ప్రక్రియ యొక్క స్కీమాటిక్ రేఖాచిత్రం. c 16వ రోజున వివిధ సమూహాలతో చికిత్స చేయబడిన గాయం నమూనాల ప్రతినిధి H&amp;E స్టెయినింగ్ చిత్రాలు. స్కేల్ బార్ 1 మిమీ. మూడు స్వతంత్ర ప్రయోగాలు జరిగాయి మరియు ప్రతినిధి ఫలితాలు చూపబడ్డాయి. d , g ప్రతినిధి మాసన్ యొక్క ట్రైక్రోమ్-స్టెయిన్డ్ ఇమేజెస్ ఆఫ్ గాయం నమూనాలు మరియు 16వ రోజున నాలుగు సమూహాల కోసం కొల్లాజెన్ వాల్యూమ్ భిన్నం యొక్క పరిమాణీకరణ (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 500 μm. e , h పునరుత్పత్తి చేయబడిన చర్మ కణజాలాలలో CD31 స్టెయినింగ్ యొక్క ప్రతినిధి ఇమ్యునోఫ్లోరోసెన్స్ చిత్రాలు మరియు గాయం చికిత్స తర్వాత 16వ రోజు రక్తనాళాల సాంద్రత యొక్క పరిమాణీకరణ (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 100 μm. f వేర్వేరు సమయ బిందువులలో నాలుగు సమూహాలలో 16వ రోజు వరకు సంబంధిత గాయం ప్రాంతం యొక్క పరిమాణాత్మక డేటా (n = 6 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). టుకే పోస్ట్-హాక్ పరీక్షతో వన్-వే ANOVA ద్వారా గణాంక ప్రాముఖ్యత విశ్లేషించబడింది. సోర్స్ డేటా సోర్స్ డేటా ఫైల్‌గా అందించబడుతుంది. నియంత్రణ: ఖాళీ మైక్రోనెడిల్; C@PA MN(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Ce6-PDA-LA నానోపార్టికల్స్‌ని కలిగి ఉండే మైక్రోనెడిల్; Se@PA MN: Se-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనెడిల్; SeC@PA MN(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Se-Ce6-PDA-LA నానోపార్టికల్స్‌ని కలిగి ఉండే మైక్రోనెడిల్.

Fig. 9: బయోఫిల్మ్‌లు-సోకిన ఎలుకలను మధుమేహంతో చికిత్స చేయడానికి ప్రయోగాత్మక ప్రక్రియ యొక్క స్కీమాటిక్ ఇలస్ట్రేషన్. b , f RS స్టెయినింగ్ యొక్క ప్రతినిధి ఇమ్యునోఫ్లోరోసెన్స్ చిత్రాలు మరియు రోజు 4 వద్ద RS యొక్క సాపేక్ష ఫ్లోరోసెన్స్ తీవ్రత (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). స్కేల్ బార్ 100 μm. c , g బయోఫిల్మ్‌లతో సోకిన డయాబెటిక్ మౌస్ గాయాల చర్మ కణజాలం నుండి బ్యాక్టీరియా సంస్కృతి యొక్క ప్రతినిధి ఛాయాచిత్రాలు మరియు 4వ రోజులో బాక్టీరిసైడ్ ఫలితాలు ప్రామాణిక ప్లేట్ లెక్కింపు పరీక్ష ద్వారా వర్గీకరించబడతాయి (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). d 4వ రోజు బయోఫిల్మ్‌లతో సోకిన డయాబెటిక్ ఎలుకల గాయాల చర్మ కణజాలం యొక్క గ్రామ్-స్టెయినింగ్ చిత్రాలు. పసుపు బాణాలు బ్యాక్టీరియాను సూచిస్తాయి. స్కేల్ బార్ 50 μm. మూడు స్వతంత్ర ప్రయోగాలు జరిగాయి మరియు ప్రతినిధి ఫలితాలు చూపబడ్డాయి. e , h పాశ్చాత్య బ్లాటింగ్ (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD) ద్వారా 8వ రోజు బయోఫిల్మ్‌లతో సోకిన డయాబెటిక్ ఎలుకల గాయం కణజాలం నుండి GPX4 యొక్క వ్యక్తీకరణ స్థాయిలు. e లో ప్రయోగం సారూప్య ఫలితాలతో మూడుసార్లు పునరావృతమైంది. i 8వ రోజు బయోఫిల్మ్‌లతో సోకిన డయాబెటిక్ ఎలుకల గాయం కణజాలం నుండి GPX4 యొక్క కార్యాచరణ (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). టుకే పోస్ట్-హాక్ పరీక్షతో వన్-వే ANOVA ద్వారా గణాంక ప్రాముఖ్యత విశ్లేషించబడింది. సోర్స్ డేటా సోర్స్ డేటా ఫైల్‌గా అందించబడుతుంది. నియంత్రణ: ఖాళీ మైక్రోనెడిల్; C@PA MN(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Ce6-PDA-LA నానోపార్టికల్స్‌ని కలిగి ఉండే మైక్రోనెడిల్; Se@PA MN: Se-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనెడిల్; SeC@PA MN(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Se-Ce6-PDA-LA నానోపార్టికల్స్‌ని కలిగి ఉండే మైక్రోనెడిల్.

Fig. 10: 8వ రోజు సోకిన కణజాలంలో F4/80 (ఆకుపచ్చ) మరియు CD86 (ఎరుపు) యొక్క ఇమ్యునోఫ్లోరోసెన్స్ చిత్రాలు. స్కేల్ బార్ 100 μm. మూడు స్వతంత్ర ప్రయోగాలు జరిగాయి మరియు ప్రతినిధి ఫలితాలు చూపబడ్డాయి. b , d ప్రాంతంలో F4/80 + CD86 + కణాలు మరియు F4/80 + CD206 + కణాల శాతం (n = 3 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). c 8వ రోజు సోకిన కణజాలంలో F4/80 (ఆకుపచ్చ) మరియు CD206 (ఎరుపు) యొక్క ఇమ్యునోఫ్లోరోసెన్స్ చిత్రాలు. స్కేల్ బార్ 100 μm. మూడు స్వతంత్ర ప్రయోగాలు జరిగాయి మరియు ప్రతినిధి ఫలితాలు చూపబడ్డాయి. e-h 8వ రోజు డయాబెటిక్ గాయాలను సోకిన బయోఫిల్మ్‌ల తాపజనక సైటోకిన్ స్థాయిలు (n = 4 జీవశాస్త్ర స్వతంత్ర నమూనాలు; సగటు ± SD). టుకే పోస్ట్-హాక్ పరీక్షతో వన్-వే ANOVA ద్వారా గణాంక ప్రాముఖ్యత విశ్లేషించబడింది. సోర్స్ డేటా సోర్స్ డేటా ఫైల్‌గా అందించబడుతుంది. నియంత్రణ: ఖాళీ మైక్రోనెడిల్; C@PA MN(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Ce6-PDA-LA నానోపార్టికల్స్‌ని కలిగి ఉండే మైక్రోనెడిల్; Se@PA MN: Se-PDA-LA నానోపార్టికల్స్ కలిగిన మైక్రోనెడిల్; SeC@PA MN(+): 3 నిమిషాలకు 660 nm రేడియేషన్ (0.2 W/cm 2) కింద Se-Ce6-PDA-LA నానోపార్టికల్స్‌ని కలిగి ఉండే మైక్రోనెడిల్.

