স্ট্রোকের পর অ্যান্টিকোয়াগুল্যান্ট এবং অ্যান্টিপ্লেটলেটের সম্মিলিত ব্যবহারের প্রভাব: ননভালভুলার এট্রিয়াল ফাইব্রিলেশন এবং সিস্টেমিক অ্যাথেরোস্ক্লেরোসিস সহ রোগীদের ক্ষেত্রে

সারসংক্ষেপ: এই গবেষণার উদ্দেশ্য ছিল স্ট্রোকের পর এক বছরের ফলাফলে পার্থক্য আছে কিনা তা তদন্ত করা, যখন নন-ভালভুলার এট্রিয়াল ফাইব্রিলেশন (NVAF) সহ অ্যাথেরোস্ক্লেরোটিক রোগ উপস্থিত ছিল, তখন অ্যান্টিপ্লেটলেট এবং অ্যান্টিকোয়াগুলেশন (OAC + অ্যান্টিপ্লেটলেট) এবং শুধুমাত্র অ্যান্টিকোয়াগুলেশন (OAC) দ্বারা চিকিৎসা করা রোগীদের মধ্যে। এটি একটি পশ্চাদপসরণমূলক গবেষণা ছিল যা ইস্কেমিক স্ট্রোক সহ ধারাবাহিক রোগীদের একটি সম্ভাব্য কোর্ট ব্যবহার করে। NVAF এবং সহাবস্থানকারী অ্যাথেরোস্ক্লেরোটিক রোগ সহ রোগীদের ডিসচার্জ ওষুধের ভিত্তিতে OAC + অ্যান্টিপ্লেটলেট বা OAC গ্রুপে বরাদ্দ করা হয়েছিল। সূচক স্ট্রোকের 1 বছরের মধ্যে সমস্ত কারণের মৃত্যু, পুনরাবৃত্ত ইস্কেমিক স্ট্রোক, হেমোরেজিক স্ট্রোক, মায়োকার্ডিয়াল ইনফার্কশন এবং রক্তপাতের ঘটনাগুলি তুলনা করা হয়েছিল। এই গবেষণায় অন্তর্ভুক্ত 445 জন রোগীর মধ্যে, 149 (33.5%) OAC + অ্যান্টিপ্লেটলেট দিয়ে চিকিৎসা করা হয়েছিল। গ্রুপগুলির মধ্যে সমস্ত ফলাফলে উল্লেখযোগ্য পার্থক্য ছিল না। চিকিৎসার ওজনের বিপরীত সম্ভাব্যতা অনুসারে, OAC + অ্যান্টিপ্লেটলেট সমস্ত কারণের মৃত্যুর (হ্যাজার্ড অনুপাত 0.48; 95% আত্মবিশ্বাসের ব্যবধান 0.23–0.98; P = 0.045) এবং মায়োকার্ডিয়াল ইনফার্কশনের (0% বনাম 3.0%, P < 0.001) কম ঝুঁকির সাথে যুক্ত ছিল। হেমোরেজিক স্ট্রোকের ঝুঁকি উল্লেখযোগ্যভাবে ভিন্ন ছিল না (P = 0.123)। OAC + অ্যান্টিপ্লেটলেট NVAF এবং সিস্টেমিক অ্যাথেরোস্ক্লেরোটিক রোগ সহ রোগীদের মধ্যে সমস্ত কারণের মৃত্যুর এবং মায়োকার্ডিয়াল ইনফার্কশনের ঝুঁকি হ্রাসের সাথে যুক্ত ছিল কিন্তু ইস্কেমিক স্ট্রোকের ঝুঁকি বৃদ্ধি পেয়েছিল।

ননভালভুলার এট্রিয়াল ফাইব্রিলেশন (NVAF) হল ইস্কেমিক স্ট্রোকের সবচেয়ে সাধারণ কার্ডিওএম্বোলিক উৎস । এটি স্ট্রোকের ঝুঁকি উল্লেখযোগ্যভাবে বৃদ্ধি করে এবং NVAF দ্বারা সৃষ্ট স্ট্রোকের পরের ফলাফল অন্য যেকোনো স্ট্রোকের কারণের চেয়ে খারাপ । সিস্টেমিক এম্বোলিজম প্রতিরোধের জন্য, যার মধ্যে ইস্কেমিক স্ট্রোক অন্তর্ভুক্ত, NVAF রোগীদের জন্য ভিটামিন K প্রতিপক্ষ (VKA) বা সরাসরি মৌখিক অ্যান্টিকোয়াগুল্যান্ট (DOAC) এর মতো একটি মৌখিক অ্যান্টিকোয়াগুল্যান্ট (OAC) ব্যবহারের সুপারিশ করা হয় ।

মস্তিষ্ক, হৃদয় এবং পেরিফেরাল ধমনীতে সিস্টেমিক অ্যাথেরোস্ক্লেরোসিস NVAF সহ রোগীদের মধ্যে সহাবস্থান করতে পারে, , ,। তদুপরি, NVAF সহ স্ট্রোক রোগীদের মধ্যে যেকোনো সিস্টেমিক অ্যাথেরোস্ক্লেরোসিসের সহাবস্থান একই বা ভিন্ন ভাস্কুলার বেডে ভাস্কুলার ইভেন্টের আরও বেশি ঝুঁকি বহন করে, যা এই রোগীদের জন্য সর্বোত্তম অ্যান্টিথ্রোমবোটিক কৌশলের প্রয়োজনীয়তা নির্দেশ করে । OAC এর সাথে অ্যান্টিপ্লেটলেট যোগ করা এই রোগীদের ব্যবস্থাপনার জন্য একটি বিকল্প হতে পারে, যদিও এই রেজিমেনগুলি রক্তপাতের ঝুঁকি বাড়াতে পারে,। সাম্প্রতিক গবেষণায় পরামর্শ দেওয়া হয়েছে যে অ্যাসপিরিনের সাথে কম ডোজ রিভারোক্সাবান সংমিশ্রণ করোনারি ধমনী অবরোধকারী রোগ (CAOD) বা পেরিফেরাল ধমনী অবরোধকারী রোগ (PAOD) সহ রোগীদের মধ্যে কার্ডিওভাসকুলার ফলাফল উন্নত করতে পারে, যা নির্দেশ করে যে স্ট্রোক এবং NVAF সহ অ্যাথেরোস্ক্লেরোটিক রোগের ব্যবস্থাপনার জন্য OAC এর সাথে অ্যান্টিপ্লেটলেটের ব্যবহার উপকারী হতে পারে। তবে, NVAF এবং সহাবস্থানকারী সিস্টেমিক অ্যাথেরোস্ক্লেরোসিস সহ স্ট্রোকের সর্বোত্তম ব্যবস্থাপনা সম্পর্কে সীমিত তথ্য রয়েছে, যার মধ্যে অন্তঃকোষীয় বা বহিঃকোষীয় ধমনী সংকোচন পাশাপাশি CAOD বা PAOD অন্তর্ভুক্ত রয়েছে,।

এই গবেষণার উদ্দেশ্য ছিল তদন্ত করা যে অ্যান্টিপ্লেটলেট এবং OAC এর সম্মিলিত ব্যবহার NVAF এবং সিস্টেমিক অ্যাথেরোস্ক্লেরোসিস সহ রোগীদের মধ্যে সূচক স্ট্রোকের পরে 1 বছরের মধ্যে ফলাফলের উপর প্রভাব ফেলতে পারে কিনা।

ইস্কেমিক স্ট্রোক বা TIA সহ ৬৯১২ জন রোগীর মধ্যে, ১৩৫৩ জন রোগী যারা পূর্বে বা নতুনভাবে NVAF নির্ণয় করা হয়েছিল তাদের নির্বাচন করা হয়েছিল। হাসপাতালে ভর্তি থাকাকালীন ৫১ (৩.৮%) রোগী মারা যাওয়ার কারণে, ৬০ (৪.৪%) ফলো-আপ হারানোর জন্য, ৫৪৬ (৪০.৩%) অ্যাথেরোস্ক্লেরোটিক রোগের কোনো প্রমাণ না থাকার জন্য, ২২৩ (১৬.৫%) অ্যান্টিকোয়াগুলেশন নির্ধারিত না থাকার জন্য এবং ২৮ (২.০%) সক্রিয় ক্যান্সারের জন্য বাদ দেওয়ার পর, ৪৪৫ জন রোগী এই গবেষণায় অন্তর্ভুক্ত করা হয়েছিল (Fig. [1] )।

মধ্যম বয়স ছিল ৭৫ (ইন্টারকোয়ারটাইল রেঞ্জ, IQR ৭০.০–৮০.০) এবং অন্তর্ভুক্ত ৪৪৫ জন রোগীর মধ্যে ৫৯.৩% (n = ২৬৪) পুরুষ ছিল। এই রোগীদের মধ্যে, ১৯৩ (৪৩.৪%) এর মস্তিষ্কের অ্যাথেরোস্ক্লেরোসিস ছিল, ২৭৮ (৬২.৫%) এর CAOD ছিল, ১৩ (২.৯%) এর PAOD ছিল, ৭৪ (১৬.৬%) এর অ্যাওর্টিক আর্চ অ্যাথেরোমা ছিল, ৬২ (১৩.৯%) এর করোনারি স্টেন্ট ছিল এবং ১২ (২.৭%) এর মস্তিষ্কের ধমনী স্টেন্ট ছিল। এক ধমনী বেডে অ্যাথেরোস্ক্লেরোটিক ক্ষত সহ ২৯৩ (৬৫.৮%) রোগী ছিল, দুই বেডে ১২১ (২৭.২%), তিন বেডে ২৭ (৬.১%), এবং চার বেডে চার (০.৯%) রোগী ছিল (Fig. [2] এবং পরিপূরক টেবিল [1] )।

OAC একা ২৯৬ (৬৬.৫%) রোগী এবং OAC + অ্যান্টিপ্লেটলেট ১৪৯ (৩৩.৫%) রোগী ছিল। OAC একা চিকিৎসা করা ২৯৬ জন রোগীর মধ্যে, ১০৩ (৩৪.৮%) VKA পেয়েছিল এবং ১৯৩ (৬৫.২%) DOAC পেয়েছিল। ১৪৯ জন রোগী যারা OAC + অ্যান্টিপ্লেটলেট পেয়েছিল তাদের মধ্যে, ৯৬.৬% (n = ১৪৪) একটি একক অ্যান্টিপ্লেটলেট এজেন্ট পেয়েছিল। অ্যাসপিরিন ছিল সবচেয়ে ঘন ঘন নির্ধারিত অ্যান্টিপ্লেটলেট (n = ৬৫, ৪৩.৬%), তারপরে ক্লোপিডোগ্রেল (n = ৬৩, ৪২.৩%), ট্রিফ্লুসাল (n = ১১, ৭.৪%), সিলোস্টাজল (n = ৫, ৩.৪%), এবং দুটি অ্যান্টিপ্লেটলেটের সংমিশ্রণ (n = ৫, ৩.৪%)। OAC + অ্যান্টিপ্লেটলেট গ্রুপের রোগীদের জন্য VKA DOAC এর চেয়ে বেশি ঘন ঘন নির্ধারিত হয়েছিল (৫৫.০% [৮২/১৪৯] VKA এবং ৪৫.০% [৬৭/১৪৯] DOAC এর জন্য)। VKA প্রাপ্ত রোগীদের মধ্যে, দুটি গ্রুপের মধ্যে ডিসচার্জে আন্তর্জাতিক স্বাভাবিককৃত অনুপাতের মধ্যে কোনো পার্থক্য ছিল না (OAC একা গ্রুপের জন্য ২.৩ [IQR ১.৯–২.৭] এবং OAC + অ্যান্টিপ্লেটলেট গ্রুপের জন্য ২.৪ [IQR ১.৯–২.৮], P = ০.৫৮৫)। ২৬০ জন রোগী যারা DOAC পেয়েছিল তাদের মধ্যে, ১০% (n = ২৬) এর জন্য অপর্যাপ্ত ডোজ DOAC ব্যবহার করা হয়েছিল এবং যারা অপর্যাপ্ত ডোজ পেয়েছিল তাদের অনুপাত দুটি গ্রুপের মধ্যে ভিন্ন ছিল না (OAC একা গ্রুপের জন্য ১০.৪% [২০/১৯৩] এবং OAC + অ্যান্টিপ্লেটলেট গ্রুপের জন্য ৯.০% [৬/৬৭], P = ০.৯২৫)। ডিসচার্জে ৯৭.৩% (n = ৪৩৩) স্ট্যাটিন নির্ধারিত হয়েছিল। তদুপরি, স্ট্যাটিন চিকিৎসা দুটি গ্রুপের মধ্যে ভিন্ন ছিল না (OAC শুধুমাত্র গ্রুপের জন্য ৯৮.০% [২৯০/২৯৬] এবং OAC + অ্যান্টিপ্লেটলেট গ্রুপের জন্য ৯৬.০% [১৪৩/১৪৯], P = ০.৩৫৮)। স্ট্রোকের উপপ্রকারগুলির মধ্যে কোনো উল্লেখযোগ্য পার্থক্য ছিল না যা ট্রায়াল অফ অর্গ ১০,১৭২ ইন অ্যাকিউট স্ট্রোক ট্রিটমেন্টের উপর ভিত্তি করে দুটি গবেষণা গ্রুপের মধ্যে ছিল (P = ০.১৩৭, পরিপূরক টেবিল [2] )। দুটি কারণের চেয়ে বেশি উপপ্রকার উভয় গ্রুপের জন্য সবচেয়ে সাধারণ কারণ ছিল। ট্রান্সইসোফেজিয়াল ইকোকার্ডিওগ্রাফি ৬৩.৪% (n = ২৮২) রোগীর জন্য সম্পন্ন হয়েছিল, যা দুটি গ্রুপের মধ্যে ভিন্ন ছিল না (OAC শুধুমাত্র গ্রুপের জন্য ৬৫.২% [১৯৩/২৯৬] এবং OAC + অ্যান্টিপ্লেটলেট গ্রুপের জন্য ৫৯.৭% [৮৯/১৪৯], P = ০.৩০৫)। যখন আমরা ৩৮ জন রোগীর জন্য মেডিকেল চার্ট পর্যালোচনা এবং/অথবা ইলেকট্রনিক প্রেসক্রিপশন কোড ব্যবহার করে অ্যান্টিথ্রোমবোটিক রেজিমেনের রক্ষণাবেক্ষণ মূল্যায়ন করেছি, যাদের প্রেসক্রিপশন তথ্য ফলো-আপের সময় মৃত্যুর সময় পরীক্ষা করা যেতে পারে, ডিসচার্জে অ্যান্টিথ্রোমবোটিক রেজিমেন ৮১.৬% (n = ৩১) রোগীর জন্য রক্ষণাবেক্ষণ করা হয়েছিল।

OAC একা ব্যবহারের তুলনায়, OAC + অ্যান্টিপ্লেটলেট গ্রহণকারী রোগীদের উচ্চ রক্তচাপ, CAOD, এবং মস্তিষ্ক ও করোনারি স্টেন্ট থাকার সম্ভাবনা বেশি ছিল (টেবিল [1] )। এই চারটি ভেরিয়েবল সমন্বয় করে মাল্টিভেরিয়েবল লজিস্টিক রিগ্রেশন বিশ্লেষণ দেখিয়েছে যে CAOD (অডস রেশিও [OR] 1.71; 95% কনফিডেন্স ইন্টারভ্যাল [CI] 1.09–2.69; P = 0.019), মস্তিষ্কের স্টেন্ট (OR 5.31; 95% CI 1.51–18.60; P = 0.009), এবং করোনারি স্টেন্ট (OR 6.24; 95% CI 3.42–11.39; P < 0.001) OAC + অ্যান্টিপ্লেটলেট ব্যবহারের স্বাধীন নির্ধারক ছিল।

১ বছরের ফলো-আপের সময় (মিডিয়ান, ৩৬৫ দিন; IQR ৩২১–৩৬৫ দিন), ১ বছরের মধ্যে সমস্ত-সমন্বিত ফলাফল ৯৩ (২০.৯%) রোগীর মধ্যে ঘটেছে। প্রতিটি ফলাফলের জন্য, ৫০ (১১.২%) রোগীর মধ্যে সমস্ত কারণের মৃত্যুর ঘটনা ঘটেছে, ১৬ (২.৯%) রোগীর মধ্যে পুনরাবৃত্তিমূলক ইস্কেমিক স্ট্রোক (৩ [০.৭%] মারাত্মক এবং ১৩ [২.৯%] অমারাত্মক), ৫ (১.১%) রোগীর মধ্যে মায়োকার্ডিয়াল ইনফার্কশন (৩ [০.৭%] মারাত্মক এবং ২ [০.৪%] অমারাত্মক), ৪ (০.৯%, সব অমারাত্মক) রোগীর মধ্যে হেমোরেজিক স্ট্রোক, এবং ৩৫ (৭.৯%) রোগীর মধ্যে রক্তপাতের ঘটনা (১ [০.২%] মারাত্মক এবং ৩৪ [৭.৬%] অমারাত্মক) ঘটেছে। অ্যান্টিথ্রম্বোটিক রেজিমেনের মধ্যে পূর্বনির্ধারিত সমস্ত ফলাফলের হারে কোনো পার্থক্য ছিল না (টেবিল [2] )।

চিকিৎসার ওজনের বিপরীত সম্ভাব্যতা সম্পাদনের পরে, ওজনযুক্ত নমুনার আকারগুলি OAC গ্রুপের জন্য ২৮৪.৫ এবং OAC + অ্যান্টিপ্লেটলেট গ্রুপের জন্য ১৫২.২ সহ বেসলাইন বৈশিষ্ট্যগুলি ভালভাবে ভারসাম্যপূর্ণ ছিল (টেবিল [1] এবং সম্পূরক চিত্র [1] )। কপলান-মেয়ার অনুমান দেখিয়েছে যে অ্যান্টিথ্রম্বোটিক রেজিমেন অনুযায়ী সমস্ত-সমন্বিত ফলাফল ভিন্ন ছিল না। তবে, OAC একা ১ বছরের মধ্যে মৃত্যুর উচ্চ ঝুঁকি ছিল OAC + অ্যান্টিপ্লেটলেটের তুলনায় (লগ-র্যাঙ্ক P = 0.045, চিত্র [3] )। কক্স রিগ্রেশন বিশ্লেষণ দেখিয়েছে যে ১ বছরের মধ্যে সমস্ত কারণের মৃত্যুহার OAC একা গ্রহণকারী রোগীদের মধ্যে উল্লেখযোগ্যভাবে বেশি ছিল তাদের তুলনায় যারা OAC + অ্যান্টিপ্লেটলেট গ্রহণ করেছিল (৬.১% বনাম ১২.২%; ঝুঁকি অনুপাত, ০.৪৮; ৯৫% CI ০.২৩–০.৯৮; P = 0.045)। উপগোষ্ঠী বিশ্লেষণে, OAC + অ্যান্টিপ্লেটলেট চিকিৎসার প্রভাব সমস্ত কারণের মৃত্যুহারে সামগ্রিকভাবে সামঞ্জস্যপূর্ণ ছিল, যদিও অ্যান্টিথ্রম্বোটিক প্রকার এবং মস্তিষ্কের স্টেন্ট, করোনারি স্টেন্ট, বা উচ্চ রক্তচাপের মধ্যে মিথস্ক্রিয়া ছিল (চিত্র [4] )। OAC + অ্যান্টিপ্লেটলেট ব্যবহারের সাথে কার্ডিওভাসকুলার মৃত্যুর (১.৫% বনাম ৪.৩%, P = 0.087) বা মায়োকার্ডিয়াল ইনফার্কশনের (০% বনাম ০.৬%, P < 0.001) ঝুঁকি কম ছিল। তবে, পুনরাবৃত্তিমূলক ইস্কেমিক স্ট্রোক OAC + অ্যান্টিপ্লেটলেট গ্রহণকারী রোগীদের মধ্যে বেশি ছিল (৮.৮% বনাম ৩.১%; ঝুঁকি অনুপাত, ২.৭৬; ৯৫% CI ১.০৩–৭.৪০; P = 0.044) (টেবিল [2] ), এবং বেশিরভাগ পুনরাবৃত্তিমূলক ইস্কেমিক স্ট্রোক অমারাত্মক ছিল (সম্পূরক টেবিল [3] )। অন্যান্য পূর্বনির্ধারিত ফলাফল, যেমন হেমোরেজিক স্ট্রোক এবং রক্তপাতের ঘটনা, অ্যান্টিথ্রম্বোটিক রেজিমেন অনুযায়ী ভিন্ন ছিল না।

এই গবেষণায় তদন্ত করা হয়েছে যে NVAF এবং সিস্টেমিক অ্যাথেরোস্ক্লেরোসিস সহ রোগীদের মধ্যে সূচক ইস্কেমিক স্ট্রোকের পরে অ্যান্টিথ্রম্বোটিক কৌশল অনুযায়ী এক বছরের ফলাফল ভিন্ন হতে পারে কিনা। যদিও মূল জনসংখ্যায় OAC এবং অ্যান্টিপ্লেটলেট থেরাপির সম্মিলিত ব্যবহারে কোনো উপকারী প্রভাব ছিল না এবং মেলানো জনসংখ্যায় সমস্ত-সমন্বিত ফলাফলে কোনো পার্থক্য ছিল না, চিকিৎসার ওজনের বিপরীত সম্ভাব্যতা বিশ্লেষণ দেখিয়েছে যে NVAF এবং সিস্টেমিক অ্যাথেরোস্ক্লেরোসিস সহ রোগীদের মধ্যে OAC এবং অ্যান্টিপ্লেটলেটের সম্মিলিত ব্যবহারে সমস্ত কারণের মৃত্যুহার বা মায়োকার্ডিয়াল ইনফার্কশনের ঝুঁকি কম ছিল। এই প্রবণতাগুলি বিভিন্ন উপগোষ্ঠীতে ধারাবাহিকভাবে পর্যবেক্ষণ করা হয়েছিল, মস্তিষ্ক বা করোনারি স্টেন্ট বা উচ্চ রক্তচাপের রোগীদের ব্যতীত। তবে, OAC এর সাথে অ্যান্টিপ্লেটলেট থেরাপি গ্রহণকারী রোগীদের মধ্যে পুনরাবৃত্তিমূলক ইস্কেমিক স্ট্রোকের ঝুঁকি বেশি ছিল।

NVAF সহ রোগীদের মধ্যে সহাবস্থানকারী অ্যাথেরোস্ক্লেরোসিস বিরল নয়। সহাবস্থানকারী অ্যাথেরোস্ক্লেরোটিক রোগগুলি ক্যারোটিড ধমনী (৬৪% পর্যন্ত), করোনারি ধমনী (১৭–৩৮%), বা পেরিফেরাল ধমনী রোগ (৬.৭%) এ পর্যবেক্ষণ করা যেতে পারে। এই গবেষণায়, CAOD ছিল অ্যাথেরোস্ক্লেরোসিসের সবচেয়ে প্রচলিত স্থান (৬৩%) এবং তারপরে মস্তিষ্কের অ্যাথেরোস্ক্লেরোসিস (৪৩%)। তদুপরি, প্রায় এক-তৃতীয়াংশ রোগীর দুটি বা তার বেশি ধমনী শয্যায় অ্যাথেরোস্ক্লেরোটিক রোগ ছিল। এছাড়াও, যদি কোনো অ্যাথেরোস্ক্লেরোটিক রোগ উপস্থিত থাকে, তাহলে NVAF সহ রোগীদের মধ্যে সেরেব্রো-কার্ডিওভাসকুলার ফলাফল খারাপ হতে পারে, ,। অতএব, NVAF এবং সিস্টেমিক অ্যাথেরোস্ক্লেরোসিস সহ রোগীদের ব্যবস্থাপনা সম্পর্কে উদ্বেগ রয়েছে।

NVAF সহ সহাবস্থানকারী অ্যাথেরোস্ক্লেরোসিস সহ রোগীদের মধ্যে কার্ডিওভাসকুলার ঘটনার উচ্চ ঝুঁকি বিবেচনা করে, একটি আরও শক্তিশালী থেরাপিউটিক কৌশল প্রয়োজন। বর্তমানে, এই নির্দিষ্ট জনসংখ্যার জন্য সর্বোত্তম অ্যান্টিথ্রম্বোটিক কৌশল সম্পর্কে তথ্য সীমিত। কারণ অ্যান্টিপ্লেটলেটগুলি প্লেটলেট একত্রিতকরণকে বাধা দিতে পারে এবং উচ্চ শিয়ার স্ট্রেস এবং উচ্চ গতির অবস্থার অধীনে থ্রম্বাস গঠনের প্রতিরোধ করতে পারে, OAC এর সাথে অ্যান্টিপ্লেটলেট যোগ করা অ্যাথেরোথ্রম্বোটিক রোগ সহ রোগীদের জন্য উপকারী হতে পারে। তবে, NVAF সহ রোগীদের জন্য অ্যান্টিপ্লেটলেট এবং OAC এর সম্মিলিত ব্যবহার চ্যালেঞ্জিং কারণ পূর্ববর্তী রেট্রোস্পেক্টিভ গবেষণা এবং পরবর্তী মেটা-বিশ্লেষণগুলি দেখিয়েছে যে অ্যান্টিপ্লেটলেটের সাথে OAC এর সুবিধা ইস্কেমিক ঘটনা প্রতিরোধের জন্য স্পষ্টভাবে পর্যবেক্ষণ করা হয়নি বা শুধুমাত্র একটি নির্দিষ্ট পরিস্থিতিতে উল্লেখ করা হয়েছে । আমাদের গবেষণায়, মূল গবেষণা জনসংখ্যায় OAC এবং অ্যান্টিপ্লেটলেটের সম্মিলিত ব্যবহারের উপকারী প্রভাব পর্যবেক্ষণ করা হয়নি, যেখানে এই রেজিমেনগুলির সুবিধা সমস্ত কারণের মৃত্যুহার এবং মায়োকার্ডিয়াল ইনফার্কশনের ক্ষেত্রে উল্লেখ করা হয়েছিল বেসলাইন বৈশিষ্ট্যগুলি ভারসাম্য করার পরে চিকিৎসার ওজনের বিপরীত সম্ভাব্যতা ব্যবহার করে। এটি নির্দেশ করে যে রোগীর বৈশিষ্ট্য বা সহাবস্থানকারী রোগগুলি ওষুধের কার্যকারিতাকে প্রভাবিত করতে পারে, এবং OAC + অ্যান্টিপ্লেটলেট থেকে উপকৃত হওয়ার জন্য রোগীদের একটি সর্বোত্তম নির্বাচন প্রয়োজন হবে। এই প্রসঙ্গে, OAC এবং অ্যান্টিপ্লেটলেটের সম্মিলিত ব্যবহারে উপকৃত হবে এমন জনসংখ্যার উপর আরও তদন্ত প্রয়োজন।

তবে, যাদেরকে OAC + antiplatelet নির্ধারণ করা হয়েছিল তাদের জন্য ইস্কেমিক স্ট্রোক পুনরাবৃত্তি বেশি ছিল, যদিও আমাদের গবেষণায় ফলো-আপের সময় OAC + antiplatelet থেরাপিতে বেশিরভাগ পুনরাবৃত্ত ইস্কেমিক স্ট্রোক গুরুতর বা প্রাণঘাতী বলে মনে হয়নি। এটি ইঙ্গিত দেয় যে পুনরাবৃত্ত ইস্কেমিক স্ট্রোক প্রতিরোধের জন্য একটি অ্যান্টিথ্রোমবোটিক রেজিমেনের সম্মিলিত ব্যবহার OAC একা ব্যবহারের তুলনায় কম কার্যকর হতে পারে। NVAF রোগীদের মধ্যে স্ট্রোকের ঝুঁকি এবং তীব্রতা VKA এর তীব্রতা বা DOAC এর ডোজ দ্বারা প্রভাবিত হয়,। রক্তপাতের ঝুঁকি নিয়ে উদ্বেগের কারণে চিকিৎসকরা ফলো-আপের সময় DOAC এর সর্বোত্তম ডোজ ব্যবহার করতে বা VKA এর থেরাপিউটিক তীব্রতা বজায় রাখতে অনিচ্ছুক হতে পারেন, যদিও আমরা ফলো-আপের সময় OAC এর তীব্রতা তদন্ত করতে পারিনি। তদুপরি, মস্তিষ্কের স্টেনোসিসের বোঝা বৃদ্ধির সাথে সাথে কার্ডিওভাসকুলার ইভেন্টের ঝুঁকি বাড়ে বিবেচনা করে, OAC এর সাথে antiplatelet যোগ করা পুনরাবৃত্ত ইস্কেমিক স্ট্রোক প্রতিরোধের জন্য যথেষ্ট নাও হতে পারে। এই ফলাফলগুলি ইঙ্গিত দেয় যে এই জনসংখ্যায় পুনরাবৃত্ত স্ট্রোক প্রতিরোধের জন্য একটি আরও শক্তিশালী থেরাপিউটিক পদ্ধতির প্রয়োজন। উদাহরণস্বরূপ, উচ্চ রক্তচাপ, ডিসলিপিডেমিয়া এবং ডায়াবেটিসের মতো ভাস্কুলার ঝুঁকির কারণগুলি অ্যাট্রিয়াল ফাইব্রিলেশন এবং অ্যাথেরোস্ক্লেরোটিক রোগের কারণে থ্রোম্বোএম্বোলিজমের সুপরিচিত নির্ধারক, এবং ফলো-আপের সময় ভাস্কুলার ঝুঁকির কারণগুলির কঠোর নিয়ন্ত্রণ সহায়ক হবে, ,।

OAC এর সাথে antiplatelet ব্যবহার করার সময়, রক্তপাতের জটিলতার ঝুঁকি বৃদ্ধির বিষয়ে উদ্বেগ উত্থাপিত হয় । OAC এর সাথে antiplatelet এর একযোগে ব্যবহার রক্তপাতের ঝুঁকি বাড়ায় (বিশেষ করে গ্যাস্ট্রোইনটেস্টাইনাল বা ইনট্রাক্রেনিয়াল সাইটে) OAC একা ব্যবহারের তুলনায় । তবে, আমাদের গবেষণায়, যদিও OAC + antiplatelet এর ক্ষেত্রে মস্তিষ্কের রক্তক্ষরণ ঘন ঘন বলে মনে হয়েছিল, OAC + antiplatelet এবং শুধুমাত্র OAC এর মধ্যে রক্তপাতের জটিলতায় কোন উল্লেখযোগ্য পার্থক্য ছিল না। VKA এর সাথে antiplatelet এর তুলনায় DOAC এর সাথে antiplatelet ব্যবহার করার সময় বা OAC এর সাথে একক antiplatelet ব্যবহারের সময় রক্তপাতের জটিলতা কম হওয়ার সম্ভাবনা ছিল । আমাদের রোগীদের মধ্যে যারা OAC + antiplatelet ব্যবহার করছিলেন, তাদের বেশিরভাগই একক antiplatelet এজেন্ট ব্যবহার করছিলেন এবং অনেক রোগী DOAC দিয়ে চিকিৎসা করা হয়েছিল। তদুপরি, ফলো-আপের সময় আমাদের স্ট্রোক সেন্টারে নিয়মিতভাবে কঠোর ভাস্কুলার ঝুঁকির কারণ নিয়ন্ত্রণ পর্যবেক্ষণ করা হয়েছিল। এগুলি আমাদের ফলাফলের সাথে সম্পর্কিত হতে পারে।

আমাদের গবেষণায় বেশ কয়েকটি সীমাবদ্ধতা রয়েছে। এই গবেষণায়, আমরা ডিসচার্জের সময় ওষুধ অনুযায়ী গবেষণা জনসংখ্যাকে ভাগ করেছি। যদিও ফলো-আপের সময় ওষুধটি ডিসচার্জের পরে ভালভাবে বজায় রাখা বলে মনে হয়েছিল, আমরা অ্যান্টিথ্রোমবোটিক এজেন্টগুলির সম্মতি বা তীব্রতা সম্পূর্ণরূপে মূল্যায়ন করতে পারিনি। যদিও অ্যান্টিথ্রোমবোটিক থেরাপির জন্য নির্বাচন পক্ষপাত দূর করতে রেট্রোস্পেক্টিভ ডেটা ব্যবহার করে বিভিন্ন চিকিৎসার প্রভাব মূল্যায়নের জন্য একটি বৈধ পরিসংখ্যান পদ্ধতি, ইনভার্স প্রোবাবিলিটি অফ ট্রিটমেন্ট ওয়েটিং করা হয়েছিল, এমন অন্যান্য কারণ থাকতে পারে যা আমরা বিবেচনা করিনি। আমরা শুধুমাত্র সূচক স্ট্রোকের পরে ১ বছরের ফলাফল তদন্ত করেছি; অতএব, এই ফলাফলটি OAC + antiplatelet এর দীর্ঘমেয়াদী ব্যবহারের কোন সুবিধা বোঝায় না। ডেটাসেটটি একটি একক কেন্দ্র থেকে ছিল এবং গবেষণার রেট্রোস্পেক্টিভ প্রকৃতি বিবেচনা করে, ডেটাসেটে নির্বাচন পক্ষপাত থাকতে পারে। দুটি গোষ্ঠীর মধ্যে নির্বাচন পক্ষপাত দূর করতে র্যান্ডমাইজড নিয়ন্ত্রিত গবেষণা করা উচিত ।

এটি একটি হাসপাতাল-ভিত্তিক পর্যবেক্ষণমূলক কোর্ট স্টাডি (Clinicaltrials.gov NCT03510312) থেকে প্রাপ্ত ডেটা ব্যবহার করে একটি রেট্রোস্পেক্টিভ স্টাডি ছিল যা সিউল, দক্ষিণ কোরিয়ায় অবস্থিত সেভারেন্স স্ট্রোক সেন্টারে ভর্তি হওয়া ইস্কেমিক স্ট্রোক বা ট্রানজিয়েন্ট ইস্কেমিক অ্যাটাক (TIA) রোগীদের দীর্ঘমেয়াদী প্রগনোসিস তদন্ত করে। এই কোর্টে ১ জানুয়ারী, ২০১২ থেকে ৩১ ডিসেম্বর, ২০২০ এর মধ্যে ভর্তি হওয়া তীব্র সেরিব্রাল ইনফার্কশন বা TIA সহ রোগীদের অন্তর্ভুক্ত করা হয়েছিল। সমস্ত রোগী ব্রেন CT এবং/অথবা ম্যাগনেটিক রেজোন্যান্স ইমেজিং সহ অ্যাঞ্জিওগ্রাফি, যার মধ্যে CT অ্যাঞ্জিওগ্রাফি, ম্যাগনেটিক রেজোন্যান্স অ্যাঞ্জিওগ্রাফি, বা ডিজিটাল সাবট্রাকশন অ্যাঞ্জিওগ্রাফি অন্তর্ভুক্ত ছিল। হাসপাতালে ভর্তি হওয়ার সময়, সমস্ত রোগীকে তাদের জনসংখ্যাতাত্ত্বিক তথ্য, চিকিৎসার ইতিহাস, ক্লিনিকাল প্রকাশ, ভাস্কুলার ঝুঁকির কারণ এবং সহ-অসুস্থতা নির্ধারণের জন্য ব্যাপকভাবে এবং পুঙ্খানুপুঙ্খভাবে মূল্যায়ন করা হয়েছিল। রোগীরা স্ট্যান্ডার্ড রক্ত ​​পরীক্ষা, ১২-লিড ইলেক্ট্রোকার্ডিওগ্রাফি এবং হোল্টার মনিটরিংও করেছিল। প্রায় সমস্ত রোগী স্ট্রোক ইউনিটে ভর্তি হয়েছিল এবং তাদের থাকার সময় (মধ্যম, ৫ দিন; IQR ৪–৬ দিন) ইলেক্ট্রোকার্ডিওগ্রাফি ব্যবহার করে ক্রমাগত পর্যবেক্ষণ করা হয়েছিল। ইকোকার্ডিওগ্রাফি, যার মধ্যে ট্রান্সেসোফেজিয়াল ইকোকার্ডিওগ্রাফি অন্তর্ভুক্ত ছিল, একটি রুটিন পরীক্ষা ছিল যদি না এটি রোগীর অবস্থার কারণে বা অবগত সম্মতি পাওয়ার ব্যর্থতার কারণে করা না যায়। এই গবেষণাটি ইয়নসেই ইউনিভার্সিটি কলেজ অফ মেডিসিনের ইনস্টিটিউশনাল রিভিউ বোর্ড দ্বারা অনুমোদিত হয়েছিল (অনুমোদন নম্বর: ৪-২০২২-১০৯৮) গবেষণার রেট্রোস্পেক্টিভ প্রকৃতির কারণে অবগত সম্মতির মওকুফ সহ। আমাদের গবেষণায় সমস্ত পদ্ধতি হেলসিঙ্কির ঘোষণার নীতির সাথে সঙ্গতিপূর্ণভাবে সম্পাদিত হয়েছিল।

প্রতিটি রোগীর জন্য, জনসংখ্যাতাত্ত্বিক তথ্য, ভাস্কুলার ঝুঁকির কারণ এবং সহ-অসুস্থতা সহ উচ্চ রক্তচাপ, ডায়াবেটিস মেলিটাস, ডিসলিপিডেমিয়া, CAOD, PAOD এবং স্ট্রোকের ইতিহাস সংগ্রহ করা হয়েছিল। বর্তমান ধূমপান (গত মাসে ধূমপান করা এক বা একাধিক সিগারেট) এবং অ্যালকোহল সেবনের অবস্থা মূল্যায়ন করা হয়েছিল। স্ট্রোকের তীব্রতা ন্যাশনাল ইনস্টিটিউটস অফ হেলথ স্ট্রোক স্কেল (NIHSS) ব্যবহার করে মূল্যায়ন করা হয়েছিল। প্রিমর্বিড অক্ষমতাকে সূচক স্ট্রোকের আগে ২–৫ এর একটি পরিবর্তিত রাঙ্কিন স্কেল (mRS) স্কোর হিসাবে সংজ্ঞায়িত করা হয়েছিল। স্ট্রোক উপপ্রকারগুলি অ্যাকিউট স্ট্রোক ট্রিটমেন্ট শ্রেণিবিভাগে অর্গ ১০১৭২ এর ট্রায়াল অনুযায়ী শ্রেণীবদ্ধ করা হয়েছিল । অনুমানকৃত গ্লোমেরুলার ফিল্ট্রেশন CKD-EPI পদ্ধতি ব্যবহার করে গণনা করা হয়েছিল। ডিসচার্জের সময় নির্ধারিত স্ট্যাটিন ওষুধের ডেটাও সংগ্রহ করা হয়েছিল। উচ্চ-তীব্রতা স্ট্যাটিন থেরাপিকে অ্যাটোরভাস্টাটিন > ৪০ মিগ্রা বা রোসুভাস্টাটিন > ২০ মিগ্রা হিসাবে সংজ্ঞায়িত করা হয়েছিল ।

আমাদের গবেষণা জনসংখ্যাকে ডিসচার্জের সময় নির্ধারিত অ্যান্টিথ্রোমবোটিক রেজিমেন অনুযায়ী স্তরবিন্যাস করা হয়েছিল: শুধুমাত্র OAC বনাম OAC এবং antiplatelet এর সংমিশ্রণ। OAC VKA এবং DOAC নিয়ে গঠিত, যার মধ্যে ডাবিগাট্রান, রিভারোক্সাবান, অ্যাপিক্সাবান এবং এডোক্সাবান অন্তর্ভুক্ত ছিল। Antiplatelet এজেন্টগুলির মধ্যে অ্যাসপিরিন, ক্লোপিডোগ্রেল, সিলোস্টাজোল, ট্রিফ্লুসাল, প্রাসুগ্রেল, টিক্লোপিডিন এবং অ্যাগ্রেনক্স অন্তর্ভুক্ত ছিল।

প্রত্যেক রোগীর ক্ষেত্রে মহাধমনী, মস্তিষ্ক, হৃদপিণ্ড এবং পেরিফেরাল ধমনীতে অ্যাথেরোস্ক্লেরোটিক ক্ষতগুলির উপস্থিতি তদন্ত করা হয়েছিল। এতে নিম্নলিখিত অ্যাথেরোস্ক্লেরোটিক রোগগুলির এক বা একাধিক অন্তর্ভুক্ত ছিল: (1) মস্তিষ্কের অ্যাথেরোস্ক্লেরোসিস যার > 50% স্টেনোসিস ছিল, যা নর্থ আমেরিকান সিম্পটোম্যাটিক ক্যারোটিড এনডার্টেরেক্টমি ট্রায়াল পদ্ধতি দ্বারা এক্সট্রাক্রেনিয়াল ধমনী বা ওয়ারফারিন বনাম অ্যাসপিরিন ফর সিম্পটোম্যাটিক ইনট্রাক্রেনিয়াল ডিজিজ পদ্ধতি দ্বারা ইনট্রাক্রেনিয়াল ধমনীতে নির্ধারিত হয়েছিল; (2) > 4 মিমি অ্যাওর্টিক অ্যাথেরোমা অ্যাসেন্ডিং অ্যাওর্টা বা অ্যাওর্টিক আর্চে ট্রান্সইসোফেজিয়াল ইকোকার্ডিওগ্রাফির মাধ্যমে; (3) পূর্ববর্তী CAOD বা PAOD এর ইতিহাস; এবং (4) করোনারি বা ক্যারোটিড স্টেন্ট স্থাপন। এম্বোলিক অবরোধকে মস্তিষ্কের অ্যাথেরোস্ক্লেরোসিস হিসেবে ভুল ব্যাখ্যা করা থেকে রোধ করতে, আমরা কেবল স্টেনোটিক ক্ষতগুলিকে অন্তর্ভুক্ত করেছি, যা ইনফার্কটেড এলাকায় ধমনীজনিত অপরাধী ক্ষত বা মস্তিষ্কের ধমনী সম্পূর্ণ অবরোধ বাদ দেওয়ার পর। CAOD কে সংজ্ঞায়িত করা হয়েছিল (1) পূর্ববর্তী মায়োকার্ডিয়াল ইনফার্কশন বা অস্থিতিশীল এনজাইনা এবং (2) করোনারি ধমনী স্টেনোসিস, হয় লক্ষণযুক্ত বা লক্ষণবিহীন, নথিভুক্ত ক্যাথেটার করোনারি অ্যাঞ্জিওগ্রাফি বা মাল্টিডিটেক্টর করোনারি সিটি দ্বারা। PAOD এর উপস্থিতি সংজ্ঞায়িত করা হয়েছিল যখন এটি সোনোগ্রাফিক মূল্যায়ন বা সিটি অ্যাঞ্জিওগ্রাফির মাধ্যমে যাচাই করা হয়েছিল। সিস্টেমিক অ্যাথেরোস্ক্লেরোসিসের বোঝা হিসাব করা হয়েছিল মোট অ্যাথেরোস্ক্লেরোটিক রোগের সংখ্যা হিসেবে, যার মধ্যে মস্তিষ্কের ধমনী স্টেনোসিস, CAOD, PAOD, অ্যাওর্টিক অ্যাথেরোমা এবং করোনারি বা মস্তিষ্কের স্টেন্ট স্থাপনের ইতিহাস অন্তর্ভুক্ত ছিল ।

আমাদের স্ট্রোক সেন্টারে, স্ট্রোক নিউরোলজিস্ট এবং গবেষণা নার্সরা নিয়মিত রোগী বা তাদের যত্নদাতাদের সাথে নিয়মিত মুখোমুখি সাক্ষাৎ বা টেলিফোন সাক্ষাৎকারের মাধ্যমে যোগাযোগ করতেন, চিকিৎসা চার্ট পর্যালোচনা সহ বা ছাড়া, ফলো-আপের সময় নতুনভাবে সনাক্ত হওয়া ভাস্কুলার ঘটনা, ক্যান্সার বা ঝুঁকির কারণগুলি তদন্ত করতে। এই গবেষণায় অন্তর্ভুক্ত রোগীদের নিয়মিতভাবে ৩ মাস এবং ১ বছর পর ফলো-আপ করা হয়েছিল।

যখন কোনো রোগী মারা যান, আমরা তারিখটি রেকর্ড করি এবং সম্ভব হলে মৃত্যুর কারণ নির্ধারণ করা হয়। কার্ডিওভাসকুলার মৃত্যু সংজ্ঞায়িত করা হয়েছিল মায়োকার্ডিয়াল ইনফার্কশন, আকস্মিক কার্ডিয়াক মৃত্যু, হৃদপিণ্ডের ব্যর্থতা, কার্ডিওভাসকুলার পদ্ধতি, বা স্ট্রোকের ফলে মৃত্যু হিসেবে । আমরা পুনরাবৃত্তিমূলক ইস্কেমিক স্ট্রোক (TIA সহ), হেমোরেজিক স্ট্রোক, মায়োকার্ডিয়াল ইনফার্কশন, বা রক্তপাতের ঘটনা এবং যদি থাকে, ঘটনাগুলির তারিখের তথ্য সংগ্রহ করেছি। পুনরাবৃত্তিমূলক ইস্কেমিক স্ট্রোক ক্লিনিকাল এবং রেডিওলজিক্যাল ফলাফলের ভিত্তিতে স্ট্রোক বিশেষজ্ঞ দ্বারা নির্ধারিত হয়েছিল। হেমোরেজিক স্ট্রোক অন্তর্ভুক্ত ছিল ইনট্রাসেরেব্রাল, ইনট্রাভেন্ট্রিকুলার, সাবারাকনয়েড, এবং সাবডুরাল হেমোরেজ। মায়োকার্ডিয়াল ইনফার্কশন সংজ্ঞায়িত করা হয়েছিল তীব্র মায়োকার্ডিয়াল ইনফার্কশনের নির্ণয় হিসেবে ক্লিনিকাল লক্ষণ, কার্ডিয়াক এনজাইম, ইলেক্ট্রোকার্ডিওগ্রাফি, এবং ইমেজিং স্টাডিজ, যেমন করোনারি অ্যাঞ্জিওগ্রাফি। সমস্ত রক্তপাতের ঘটনা রেকর্ড করা হয়েছিল, যার মধ্যে ছিল হেমোরেজিক স্ট্রোক, গ্যাস্ট্রোইনটেস্টাইনাল রক্তপাত, শ্বাসযন্ত্রের রক্তপাত, এবং পেশী রক্তপাত যা ট্রান্সফিউশন বা হাসপাতালে ভর্তি প্রয়োজন। মারাত্মক ইস্কেমিক স্ট্রোক, মারাত্মক হেমোরেজিক স্ট্রোক, মারাত্মক মায়োকার্ডিয়াল ইনফার্কশন, এবং মারাত্মক রক্তপাতের ঘটনা সংজ্ঞায়িত করা হয়েছিল গুরুতর সংশ্লিষ্ট রোগের পর মৃত্যু হিসেবে, যা অন্য কোনো সুস্পষ্ট মৃত্যুর কারণ ছাড়াই, যা চিকিৎসক দ্বারা নির্ধারিত হয়েছিল,। এই গবেষণার প্রধান ফলাফল ছিল সূচক স্ট্রোকের ১ বছরের মধ্যে সমস্ত যৌগিক ফলাফল। আমরা ওষুধ অনুযায়ী সূচক স্ট্রোকের ১ বছরের মধ্যে এই পূর্বনির্ধারিত ফলাফলগুলি তুলনা করেছি।

গবেষণা অংশগ্রহণকারীদের প্রাথমিক বৈশিষ্ট্যগুলি তুলনা করা হয়েছিল। ক্রমাগত ভেরিয়েবলগুলি তুলনা করা হয়েছিল মান-হুইটনিU টেস্ট ব্যবহার করে, এবং শ্রেণীবদ্ধ ভেরিয়েবলগুলি পিয়ারসনের চি-স্কোয়ার টেস্ট ব্যবহার করে। OAC এর সাথে অ্যান্টিপ্লেটলেট ব্যবহারের জন্য স্বাধীন কারণ খুঁজে বের করতে, OAC + অ্যান্টিপ্লেটলেট গ্রুপের সাথে উল্লেখযোগ্যভাবে যুক্ত ভেরিয়েবলগুলি নির্বাচন করা হয়েছিল। এই ভেরিয়েবলগুলি ব্যবহার করে, মাল্টিভেরিয়েবল লজিস্টিক রিগ্রেশন বিশ্লেষণ করা হয়েছিল প্রতিটি ভেরিয়েবলের জন্য শেষ পর্যন্ত অডস রেশিও নির্ধারণ করতে।

OAC একা এবং OAC + অ্যান্টিপ্লেটলেট গ্রুপগুলির মধ্যে প্রাথমিক বৈশিষ্ট্যগুলির উল্লেখযোগ্য পার্থক্যগুলি সামঞ্জস্য করতে, চিকিৎসার ওজনের বিপরীত সম্ভাব্যতা সম্পাদিত হয়েছিল। এই গবেষণায় অন্তর্ভুক্ত সমস্ত রোগীর জন্য লজিস্টিক রিগ্রেশন ব্যবহার করে প্রবণতা স্কোর অনুমান করা হয়েছিল। নির্বাচিত বিভ্রান্তিকারীরা ছিল বয়স্ক বয়স (> 75 বছর), লিঙ্গ, উচ্চ রক্তচাপ, ডায়াবেটিস, ডিসলিপিডেমিয়া, বর্তমান ধূমপান, কনজেস্টিভ হার্ট ফেইলিউর, উচ্চ প্রাথমিক NIHSS স্কোর (> 4), কম অনুমানিত গ্লোমেরুলার ফিল্ট্রেশন রেট (< 30 মিলি/মিনিট/1.73 মি), অ্যাওর্টিক অ্যাথেরোমার উপস্থিতি (> 4 মিমি), CAOD, PAOD, মস্তিষ্কের অ্যাথেরোস্ক্লেরোসিস যার > 50% স্টেনোসিস, করোনারি স্টেন্ট স্থাপনের ইতিহাস, মস্তিষ্কের ধমনী স্টেন্ট স্থাপনের ইতিহাস, এবং উচ্চ-ডোজ স্ট্যাটিনের প্রেসক্রিপশন ডিসচার্জে। চিকিৎসার ওজনের বিপরীত সম্ভাব্যতা প্রতিটি ক্ষেত্রে বিপরীত প্রবণতা স্কোর ব্যবহার করে ওজন করে গণনা করা হয়েছিল। চূড়ান্ত ডেটাসেট অর্জনের জন্য একটি অনুকূল কাট-অফ সহ সমমিত ট্রিমিং সম্পাদিত হয়েছিল । এই বিশ্লেষণে ব্যবহৃত সমস্ত ভেরিয়েবলের অনুযায়ী উপগোষ্ঠী বিশ্লেষণ করা হয়েছিল।

OAC একা এবং OAC + অ্যান্টিপ্লেটলেট গ্রুপগুলির মধ্যে ফলাফলের ঘটনাগুলির হারের পার্থক্য তুলনা করতে লগ-র্যাঙ্ক টেস্ট সহ একটি কপলান-মেয়ার বেঁচে থাকার অনুমান ব্যবহার করা হয়েছিল। চিকিৎসা গ্রুপগুলির মধ্যে ফলাফলগুলি তুলনা করতে কক্স প্রোপোরশনাল হ্যাজার্ড রিগ্রেশন সম্পাদিত হয়েছিল। সমস্তP মান ছিল দ্বিমুখী। পরিসংখ্যান বিশ্লেষণের জন্য R সংস্করণ 4.0 (R কোর টিম, ভিয়েনা, অস্ট্রিয়া) ব্যবহার করা হয়েছিল । চিকিৎসার ওজনের বিপরীত সম্ভাব্যতা "PSWeight" প্যাকেজ এবং "survival" প্যাকেজ ব্যবহার করে বেঁচে থাকার বিশ্লেষণ সহ সম্পাদিত হয়েছিল,।

Table 1: অ্যান্টিপ্লেটলেট এবং অ্যান্টিকোয়াগুলেশন এবং শুধুমাত্র অ্যান্টিকোয়াগুলেশন প্রাপ্ত রোগীদের মধ্যে প্রাথমিক বৈশিষ্ট্যের তুলনা.
| অযোজিত গোষ্ঠী | সমন্বিত গোষ্ঠী | OAC + Antiplatelet (n = 149) | OAC (n = 296) | D (%) | OAC + Antiplatelet (n = 152.2) | OAC (n = 284.5) | D (%)
বয়স (> 75 বছর) | 76 (51.0) | 131 (44.3) | 13.5 | 67.0 (44.0) | 127.7 (44.9) | 1.7
লিঙ্গ (পুরুষ) | 94 (63.1) | 170 (57.4) | 11.5 | 86.1 (56.5) | 167.7 (59.0) | 4.9
হাইপারটেনশন | 135 (90.6) | 246 (83.1) | 22.3 | 128.3 (84.3) | 243.1 (85.5) | 3.3
ডায়াবেটিস | 60 (40.3) | 105 (35.5) | 9.9 | 57.8 (38.0) | 109.4 (38.4) | 0.9
ডিসলিপিডেমিয়া | 65 (22.0) | 33 (22.1) | 0.5 | 37.8 (24.8) | 63.9 (22.5) | 5.6
CAOD | 106 (71.1) | 172 (58.1) | 27.4 | 94.3 (62.) | 178.2 (62.6) | 1.3
PAOD | 3 (2.0) | 10 (3.4) | 8.4 | 2.6 (1.7) | 5.6 (2.0) | 2.0
বর্তমান ধূমপায়ী | 22 (14.8) | 38 (12.8) | 5.6 | 18.0 (11.8) | 36.3 (12.8) | 2.8
CHF | 17 (11.4) | 20 (6.8) | 16.2 | 13.0 (8.5) | 24.1 (8.5) | 0.2
মস্তিষ্কের স্টেন্ট | 8 (5.4) | 4 (1.4) | 22.4 | 3.3 (2.2) | 5.4 (1.9) | 1.9
করোনারি স্টেন্ট | 44 (29.5) | 18 (6.1) | 64.2 | 19.9 (13.1) | 33.7 (11.9) | 3.7
প্রাথমিক NIHSS (> 4) | 74 (49.7) | 146 (49.3) | 0.7 | 77.5 (50.9) | 141.1 (49.6) | 2.7
নিম্ন GFR | 6 (4.0) | 7 (2.4) | 9.4 | 4.9 (3.2) | 10.3 (3.6) | 2.3
মস্তিষ্কের ধমনী সংকোচন | 70 (47.0) | 123 (41.6) | 10.9 | 67.2 (44.1) | 120.6 (42.4) | 3.5
অর্টিক অ্যাথেরোমা | 24 (16.1) | 50 (16.9) | 2.1 | 22.2 (14.6) | 42.9 (15.1) | 1.4
উচ্চ মাত্রার স্ট্যাটিন | 102 (68.5) | 226 (76.4) | 17.7 | 111.8 (73.4) | 212.3 (74.6) | 2.6
মানগুলি উপস্থাপন করা হয়েছে সংখ্যা (%) হিসাবে শ্রেণীবদ্ধ ভেরিয়েবলের জন্য এবং মধ্যম [ইন্টারকোয়ার্টাইল রেঞ্জ] হিসাবে ধারাবাহিক ভেরিয়েবলের জন্য।CAODকরোনারি ধমনী অবরোধ রোগ, PAODপেরিফেরাল ধমনী অবরোধ রোগ, CHFক্রনিক হার্ট ফেইলিউর, NIHSSন্যাশনাল ইনস্টিটিউটস অফ হেলথ স্ট্রোক স্কেল, GFRগ্লোমেরুলার ফিল্ট্রেশন রেট।

Table 2: ফলাফলের উপর অ্যান্টিপ্লেটলেট সহ মৌখিক অ্যান্টিকোয়াগুল্যান্টের সংমিশ্রণের জন্য ঝুঁকি অনুপাত।
| অযোজিত গোষ্ঠী | সমন্বিত গোষ্ঠী | OAC + Antiplatelet (n = 149) | OAC (n = 296) | ঝুঁকি অনুপাত | P-মূল্য | OAC + Antiplatelet (n = 152.2) | OAC (n = 284.5) | ঝুঁকি অনুপাত | P-মূল্য
সমস্ত-সমন্বিত ফলাফল | 31 (20.8) | 62 (20.9) | 0.93 [0.60;1.45] | 0.750 | 29.6 (19.4) | 60.2 (21.1) | 0.91 [0.55;1.50] | 0.709
সমস্ত-কারণ মৃত্যুহার | 13 (8.7) | 37 (12.5) | 0.63 [0.33;1.20] | 0.159 | 9.3 (6.1) | 34.6 (12.2) | 0.48 [0.23;0.98] | 0.045
কার্ডিওভাসকুলার মৃত্যু | 4 (2.7) | 13 (4.4) | 0.60 [0.19;1.83] | 0.365 | 2.3 (1.5) | 12.1 (4.3) | 0.34 [0.10;1.17] | 0.087
ইস্কেমিক স্ট্রোক (মারাত্মক, অমারাত্মক) | 10 (6.7) | 9 (3.0) | 2.19 [0.89;5.38] | 0.089 | 13.5 (8.8) | 8.9 (3.1) | 2.76 [1.03;7.40] | 0.044
মায়োকার্ডিয়াল ইনফার্কশন (মারাত্মক, অমারাত্মক) | 0 (0.0) | 7 (2.4) | 0.00 [0.00;Inf] | 0.998 | 0.0 (0.0) | 8.4 (3.0) | 0.00 [0.00;0.00] | < 0.001
হেমোরেজিক স্ট্রোক (মারাত্মক, অমারাত্মক) | 3 (2.0) | 1 (0.3) | 5.99 [0.62;57.60] | 0.121 | 3.8 (2.5) | 1.2 (0.4) | 6.12 [0.61;60.91] | 0.123
রক্তপাত (মারাত্মক, অমারাত্মক) | 13 (8.7) | 21 (7.1) | 1.12 [0.55;2.27] | 0.760 | 11.9 (7.8) | 21.4 (7.5) | 1.01 [0.46;2.21] | 0.982
মানগুলি উপস্থাপন করা হয়েছে সংখ্যা (%) হিসাবে এবং ঝুঁকি অনুপাত [95% আত্মবিশ্বাসের অন্তর] হিসাবে। শুধুমাত্র প্রথম ঘটনার প্রতিটি ফলাফল 1 বছরের ফলো-আপ সময়কালে অন্তর্ভুক্ত করা হয়েছিল।Infঅসীম, MIমায়োকার্ডিয়াল ইনফার্কশন।

Figure 1: এই গবেষণায় অন্তর্ভুক্ত রোগীদের প্রবাহ চার্ট।

Figure 2: প্রতিটি অ্যাথেরোস্ক্লেরোটিক রোগের জন্য রোগীদের বন্টন। CAOD করোনারি ধমনী অবরোধজনিত রোগ, PAOD পেরিফেরাল ধমনী অবরোধজনিত রোগ।

Figure 3: কাপলান–মেয়ার সারভাইভাল কার্ভস ( A ) সমস্ত-সমন্বিত ফলাফল, ( B ) সমস্ত-কারণ মৃত্যুহার, ( C ) মায়োকার্ডিয়াল ইনফার্কশন, ( D ) ইস্কেমিক স্ট্রোক, ( E ) হেমোরেজিক স্ট্রোক, এবং ( F ) রক্তপাতের ঘটনা অ্যান্টিথ্রম্বোটিক রেজিমেন দ্বারা মিলিত জনসংখ্যায়।

Figure 4: ইনভার্স প্রবাবিলিটি অফ ট্রিটমেন্ট ওয়েটিং দ্বারা ওজনকৃত রোগীদের উপগোষ্ঠী বিশ্লেষণ। প্রতিটি উপগোষ্ঠীর জন্য কক্স প্রোপোরশনাল হ্যাজার্ড রেশিও প্রাপ্ত করা হয়। সংমিশ্রণ নির্দেশ করে অ্যান্টিপ্লেটলেট এবং অ্যান্টিকোয়াগুলেশন এর সংমিশ্রণ। ধমনী শয্যা গণনা সংজ্ঞায়িত করা হয়েছিল একজন রোগীর অ্যাথেরোস্ক্লেরোটিক রোগের সংখ্যা হিসাবে, যা অন্তর্ভুক্ত করেছিল সেরিব্রাল আর্টারি স্টেনোসিস, CAOD, PAOD, অ্যাওর্টিক অ্যাথেরোমা, এবং করোনারি এবং সেরিব্রাল স্টেন্ট প্রতিস্থাপনের ইতিহাস। CAOD করোনারি আর্টারি অবস্ট্রাকটিভ ডিজিজ, PAOD পেরিফেরাল আর্টারি অবস্ট্রাকটিভ ডিজিজ, CHF ক্রনিক হার্ট ফেইলিউর, DOAC ডাইরেক্ট ওরাল অ্যান্টিকোয়াগুল্যান্টস, NIHSS ন্যাশনাল ইনস্টিটিউটস অফ হেলথ স্ট্রোক স্কেল, GFR গ্লোমেরুলার ফিল্ট্রেশন রেট, HR হ্যাজার্ড রেশিও।

