ননভালভুলার অ্যাট্রিয়াল ফাইব্রিলেশন এবং সিস্টেমিক এথেরোস্ক্লেরোসিস রোগীদের স্ট্রোকের পরে ফলাফলে অ্যান্টিকোয়াগুল্যান্ট এবং অ্যান্টিপ্লেটলেটের সম্মিলিত ব্যবহার

অ্যাবস্ট্রাক্ট: এই গবেষণার লক্ষ্য ছিল অ্যান্টিপ্লেটলেট এবং অ্যান্টিকোয়াগুলেশন (ওএসি + অ্যান্টিপ্লেটলেট) এবং শুধুমাত্র অ্যান্টিকোঅ্যাগুলেশন (ওএসি) রোগীদের মধ্যে স্ট্রোকের পরে এক বছরের ফলাফলের মধ্যে পার্থক্য ছিল কিনা তা তদন্ত করা, যখন কমরবিড এথেরোস্ক্লেরোটিক রোগটি নন-ভালভুলার সাথে উপস্থিত ছিল। অ্যাট্রিয়াল ফাইব্রিলেশন (NVAF)। এটি ইস্কেমিক স্ট্রোকের পরপর রোগীদের একটি সম্ভাব্য দল ব্যবহার করে একটি পূর্ববর্তী গবেষণা ছিল। এনভিএএফ এবং কমরবিড এথেরোস্ক্লেরোটিক রোগের রোগীদের স্রাবের ওষুধের উপর ভিত্তি করে ওএসি + অ্যান্টিপ্লেটলেট বা ওএসি গ্রুপে নিয়োগ করা হয়েছিল। সূচক স্ট্রোকের পর 1 বছরের মধ্যে সর্ব-কারণ মৃত্যুহার, বারবার ইস্কেমিক স্ট্রোক, হেমোরেজিক স্ট্রোক, মায়োকার্ডিয়াল ইনফার্কশন এবং রক্তপাতের ঘটনাগুলি তুলনা করা হয়েছে। এই গবেষণায় অন্তর্ভুক্ত 445 জন রোগীর মধ্যে, 149 (33.5%) কে OAC + antiplatelet দিয়ে চিকিত্সা করা হয়েছিল। গ্রুপগুলির মধ্যে সমস্ত ফলাফলের মধ্যে কোন উল্লেখযোগ্য পার্থক্য ছিল না। চিকিত্সা ওজনের বিপরীত সম্ভাবনার পরে, OAC + antiplatelet সর্বজনীন মৃত্যুর ঝুঁকির সাথে যুক্ত ছিল (বিপদ অনুপাত 0.48; 95% আত্মবিশ্বাসের ব্যবধান 0.23–0.98; P = 0.045) এবং মায়োকার্ডিয়াল ইনফার্কশন (0% বনাম 3.0%, P) &lt;0.001)। হেমোরেজিক স্ট্রোকের ঝুঁকি উল্লেখযোগ্যভাবে আলাদা ছিল না (P = 0.123)। OAC + antiplatelet সর্বজনীন মৃত্যুহার এবং মায়োকার্ডিয়াল ইনফার্কশনের ঝুঁকি হ্রাসের সাথে যুক্ত ছিল তবে NVAF এবং সিস্টেমিক এথেরোস্ক্লেরোটিক রোগের রোগীদের মধ্যে ইস্কেমিক স্ট্রোকের ঝুঁকি বৃদ্ধি পেয়েছে।

ননভালভুলার অ্যাট্রিয়াল ফাইব্রিলেশন (এনভিএএফ) ইস্কেমিক স্ট্রোকের সবচেয়ে সাধারণ কার্ডিওএমবোলিক উত্স। এটা যথেষ্ট পরিমাণে স্ট্রোকের ঝুঁকি বাড়ায় এবং এনভিএএফ দ্বারা সৃষ্ট স্ট্রোকের পরে ফলাফল অন্য যেকোনো স্ট্রোকের ইটিওলজির চেয়ে খারাপ। ইসকেমিক স্ট্রোক সহ সিস্টেমিক এম্বোলিজম প্রতিরোধের জন্য, এনভিএএফ রোগীদের জন্য মৌখিক অ্যান্টিকোয়াগুল্যান্ট (ওএসি) যেমন ভিটামিন কে প্রতিপক্ষ (ভিকেএ) বা সরাসরি ওরাল অ্যান্টিকোয়াগুল্যান্টস (ডিওএসি) ব্যবহার করার পরামর্শ দেওয়া হয়।

মস্তিষ্ক, হৃদপিন্ড এবং পেরিফেরাল ধমনীতে সিস্টেমিক এথেরোস্ক্লেরোসিস NVAF, , – রোগীদের মধ্যে সহাবস্থান করতে পারে। তদুপরি, এনভিএএফ-এর সাথে স্ট্রোকের রোগীদের মধ্যে যে কোনও সিস্টেমিক এথেরোস্ক্লেরোসিসের সহ-অস্তিত্ব একই বা ভিন্ন ভাস্কুলার বিছানায় ভাস্কুলার ইভেন্টের আরও বেশি ঝুঁকি বহন করে, যা এই রোগীদের জন্য সর্বোত্তম অ্যান্টিথ্রোম্বোটিক কৌশলগুলির প্রয়োজনীয়তার পরামর্শ দেয়। ওএসি-এর সাথে অ্যান্টিপ্লেটলেট যুক্ত করা এই রোগীদের পরিচালনার জন্য একটি বিকল্প হতে পারে, যখন এই নিয়মগুলি রক্তপাতের ঝুঁকি বাড়াতে পারে। সাম্প্রতিক গবেষণায় পরামর্শ দেওয়া হয়েছে যে অ্যাসপিরিনের সাথে কম ডোজ রিভারক্সাবান করোনারি আর্টারিয়াল অক্লুসিভ ডিজিজ (CAOD) বা পেরিফেরাল আর্টারিয়াল অক্লুসিভ ডিজিজ (PAOD) রোগীদের মধ্যে কার্ডিওভাসকুলার ফলাফল উন্নত করতে পারে, যা পরামর্শ দেয় যে অ্যান্টিপ্লেটলেটের সাথে OAC এর ব্যবহার ব্যবস্থাপনার জন্য উপকারী হতে পারে। স্ট্রোক এবং এনভিএএফ সহ এথেরোস্ক্লেরোটিক রোগের। যাইহোক, এনভিএএফ এবং কমরবিড সিস্টেমিক এথেরোস্ক্লেরোসিসের সাথে স্ট্রোকের সর্বোত্তম ব্যবস্থাপনার বিষয়ে সীমিত তথ্য রয়েছে, যার মধ্যে ইন্ট্রাক্রানিয়াল বা এক্সট্রাক্রানিয়াল আর্টারি স্টেনোসিস পাশাপাশি CAOD বা PAOD রয়েছে।

এই গবেষণার লক্ষ্য ছিল অ্যান্টিপ্লেটলেট এবং ওএসি-এর সম্মিলিত ব্যবহার এনভিএএফ এবং সিস্টেমিক এথেরোস্ক্লেরোসিস রোগীদের মধ্যে সূচক স্ট্রোকের পরে 1 বছরের মধ্যে ফলাফলকে প্রভাবিত করতে পারে কিনা।

ইসকেমিক স্ট্রোক বা টিআইএ আক্রান্ত 6912 রোগীদের মধ্যে, 1353 জন রোগী যারা পূর্বে বা নতুনভাবে এনভিএএফ রোগ নির্ণয় করেছিলেন তাদের নির্বাচন করা হয়েছিল। হাসপাতালে ভর্তির সময় 51 (3.8%) রোগী মারা যাওয়ার পরে, 60 (4.4%) ফলোআপের ক্ষতির জন্য, 546 (40.3%) এথেরোস্ক্লেরোটিক রোগের কোনও প্রমাণ না থাকার জন্য, 223 (16.5%) অ্যান্টিকোঅ্যাগুলেশন না থাকার জন্য, এবং সক্রিয় ক্যান্সারের জন্য 28 (2.0%), 445 জন রোগীকে এই গবেষণায় অন্তর্ভুক্ত করা হয়েছিল (চিত্র [1])।

মধ্যম বয়স ছিল 75 (ইন্টারকোয়ার্টাইল রেঞ্জ, IQR 70.0–80.0) এবং 59.3% (n = 264) অন্তর্ভুক্ত 445 রোগীর মধ্যে পুরুষ ছিল। এই রোগীদের মধ্যে, 193 (43.4%) এর সেরিব্রাল অ্যাথেরোস্ক্লেরোসিস ছিল, 278 (62.5%) CAOD ছিল, 13 (2.9%) PAOD ছিল, 74 (16.6%) এর অ্যাওর্টিক আর্চ অ্যাথেরোমা ছিল, 62 (13.9%) এর করোনারি স্টেন্ট ছিল, এবং 12 জনের (2.7%) সেরিব্রাল আর্টারি স্টেন্ট ছিল। একটি ধমনী বিছানায় এথেরোস্ক্লেরোটিক ক্ষত সহ 293 (65.8%) রোগী, দুটি বিছানায় 121 (27.2%), তিনটি বিছানায় 27 (6.1%) এবং চারটি বিছানায় চারটি (0.9%) রোগী ছিলেন (চিত্র [2] এবং পরিপূরক সারণী [১])।

শুধুমাত্র OAC-তে 296 (66.5%) রোগী এবং OAC + antiplatelet-এ 149 (33.5%) রোগী ছিলেন। শুধুমাত্র OAC দিয়ে চিকিৎসা করা 296 জন রোগীর মধ্যে, 103 (34.8%) VKA পেয়েছে এবং 193 (65.2%) DOAC পেয়েছে। OAC + antiplatelet প্রাপ্ত 149 জন রোগীর মধ্যে, 96.6% (n = 144) একটি একক অ্যান্টিপ্লেটলেট এজেন্ট পেয়েছেন। অ্যাসপিরিন ছিল সবচেয়ে ঘন ঘন নির্ধারিত অ্যান্টিপ্লেটলেট (n = 65, 43.6%), তারপরে ক্লোপিডোগ্রেল (n = 63, 42.3%), ট্রাইফ্লুসাল (n = 11, 7.4%), সিলোস্টাজল (n = 5, 3.4%), এবং একটি। দুটি অ্যান্টিপ্লেটলেটের সংমিশ্রণ (n = 5, 3.4%)। OAC + antiplatelet গোষ্ঠীর রোগীদের জন্য DOAC থেকে VKA বেশি ঘন ঘন নির্ধারিত হয়েছিল (VKA এর জন্য 55.0% [82/149] এবং DOAC এর জন্য 45.0% [67/149])। VKA প্রাপ্ত রোগীদের মধ্যে, দুটি গ্রুপের মধ্যে স্রাবের সময় আন্তর্জাতিক স্বাভাবিক অনুপাতের মধ্যে কোন পার্থক্য ছিল না (2.3 [IQR 1.9–2.7] OAC একা গ্রুপের জন্য এবং 2.4 [IQR 1.9–2.8] OAC + antiplatelet গ্রুপের জন্য, P = 0.585 ) DOAC প্রাপ্ত 260 জন রোগীর মধ্যে, DOAC এর অপর্যাপ্ত ডোজ 10% (n = 26) ব্যবহার করা হয়েছিল এবং অপর্যাপ্ত ডোজ পাওয়া রোগীদের অনুপাত দুটি গ্রুপের মধ্যে আলাদা ছিল না (10.4% [20/193] OAC একা গ্রুপের জন্য। এবং 9.0% [6/67] OAC + antiplatelet গ্রুপের জন্য, P = 0.925)। স্ট্যাটিন স্রাবের সময় 97.3% (n = 433) নির্ধারণ করা হয়েছিল। উপরন্তু, স্ট্যাটিন চিকিত্সা দুটি গ্রুপের মধ্যে আলাদা ছিল না (শুধুমাত্র OAC গোষ্ঠীর জন্য 98.0% [290/296] এবং OAC + antiplatelet গ্রুপের জন্য 96.0% [143/149], P = 0.358)। দুটি অধ্যয়ন গ্রুপের মধ্যে তীব্র স্ট্রোক চিকিৎসায় Org 10,172-এর ট্রায়ালের উপর ভিত্তি করে স্ট্রোক সাব-টাইপগুলির কোনও উল্লেখযোগ্য পার্থক্য ছিল না (P = 0.137, পরিপূরক সারণী [2])। দুইটিরও বেশি কারণের সাবটাইপ উভয় গ্রুপের জন্য সবচেয়ে সাধারণ ইটিওলজি ছিল। ট্রান্সসোফেজিয়াল ইকোকার্ডিওগ্রাফি 63.4% (n = 282) রোগীদের জন্য সঞ্চালিত হয়েছিল, যা দুটি গ্রুপের মধ্যে আলাদা ছিল না (শুধুমাত্র OAC গ্রুপের জন্য 65.2% [193/296] এবং OAC + অ্যান্টিপ্লেটলেট গ্রুপের জন্য 59.7% [89/149], পি = 0.305)। যখন আমরা 38 জন রোগীর জন্য ওষুধের জন্য মেডিকেল চার্ট পর্যালোচনা এবং/অথবা ইলেকট্রনিক প্রেসক্রিপশন কোড ব্যবহার করে অ্যান্টিথ্রোম্বোটিক পদ্ধতির রক্ষণাবেক্ষণের মূল্যায়ন করেছি, যাদের প্রেসক্রিপশনের তথ্য ফলো-আপের সময় মৃত্যুর সময় পরীক্ষা করা যেতে পারে, তখন স্রাবের সময় অ্যান্টিথ্রোম্বোটিক রেজিমেন 81.6 এর জন্য বজায় রাখা হয়েছিল। % (n = 31) রোগী।

শুধুমাত্র OAC এর সাথে তুলনা করে, OAC + antiplatelet প্রাপ্ত রোগীদের উচ্চ রক্তচাপ, CAOD এবং সেরিব্রাল এবং করোনারি স্টেন্ট (সারণী [1]) হওয়ার সম্ভাবনা বেশি ছিল। এই চারটি ভেরিয়েবল সামঞ্জস্য করে মাল্টিভেরিয়েবল লজিস্টিক রিগ্রেশন বিশ্লেষণে দেখা গেছে যে CAOD (অডডস রেশিও [OR] 1.71; 95% কনফিডেন্স ইন্টারভাল [CI] 1.09–2.69; P = 0.019), সেরিব্রাল স্টেন্ট (OR 5.31; 95% CI; 16-18. 0.009), এবং করোনারি স্টেন্ট (OR 6.24; 95% CI 3.42–11.39; P &lt;0.001) OAC + antiplatelet ব্যবহারের জন্য স্বাধীন নির্ধারক ছিল।

1 বছরের ফলো-আপের সময় (মাঝারি, 365 দিন; IQR 321–365 দিন), 1 বছরের মধ্যে সর্ব-যৌগিক ফলাফল 93 (20.9%) রোগীর মধ্যে ঘটেছে। প্রতিটি ফলাফলের জন্য, 50 (11.2%) তে সর্বজনীন মৃত্যু, 16 তে পুনরাবৃত্তিমূলক ইস্কেমিক স্ট্রোক (2.9%) (3 [0.7%] মারাত্মক এবং 13 [2.9%] অ-মারাত্মক), পাঁচটিতে মায়োকার্ডিয়াল ইনফার্কশন (1.1) %) (3 [0.7%] মারাত্মক এবং 2 [0.4%] অ-মারাত্মক), রক্তক্ষরণজনিত চারটি (0.9%, সমস্ত অ-মারাত্মক) স্ট্রোক এবং 35 (7.9%) (1 [0.2%] মারাত্মক এবং 34 [7.6%] অ-মারাত্মক) রোগীদের রক্তপাতের ঘটনা। অ্যান্টিথ্রোম্বোটিক রেজিমেনগুলির মধ্যে সমস্ত পূর্বনির্ধারিত ফলাফলের হারের মধ্যে কোন পার্থক্য ছিল না (সারণী [2])।

চিকিত্সা ওজনের বিপরীত সম্ভাবনা সম্পাদন করার পরে, বেসলাইন বৈশিষ্ট্যগুলি ওএসি গ্রুপের জন্য 284.5 ওজনযুক্ত নমুনা আকারের সাথে এবং OAC + অ্যান্টিপ্লেটলেট গ্রুপের জন্য 152.2 (সারণী [1] এবং পরিপূরক চিত্র [1]) এর সাথে ভালভাবে ভারসাম্যপূর্ণ ছিল। কাপলান-মেয়ারের অনুমান দেখায় যে অ্যান্টিথ্রোম্বোটিক পদ্ধতি অনুসারে সমস্ত-যৌগিক ফলাফলের পার্থক্য ছিল না। যাইহোক, OAC + antiplatelet (log-rank P = 0.045, Fig. [3]) তুলনায় OAC একাই 1 বছরের মধ্যে মৃত্যুর ঝুঁকি বেশি ছিল। কক্স রিগ্রেশন বিশ্লেষণে দেখা গেছে যে OAC + অ্যান্টিপ্লেটলেট প্রাপ্তদের তুলনায় 1 বছরের মধ্যে সর্বজনীন মৃত্যুর হার উল্লেখযোগ্যভাবে বেশি ছিল যারা শুধুমাত্র OAC প্রাপ্ত রোগীদের তুলনায় (6.1% বনাম 12.2%; বিপদের অনুপাত, 0.48; 95% CI 0.23–0.98; P = ০.০৪৫)। সাবগ্রুপ বিশ্লেষণে, সমস্ত কারণের মৃত্যুহারে OAC + অ্যান্টিপ্লেটলেট চিকিত্সার প্রভাব বেসলাইন বৈশিষ্ট্য নির্বিশেষে সামগ্রিকভাবে সামঞ্জস্যপূর্ণ ছিল, যখন অ্যান্টিথ্রোম্বোটিক টাইপ এবং সেরিব্রাল স্টেন্ট, করোনারি স্টেন্ট, বা উচ্চ রক্তচাপের মধ্যে মিথস্ক্রিয়া ছিল (চিত্র [৪])। OAC + antiplatelet ব্যবহার কার্ডিওভাসকুলার মৃত্যুর কম ঝুঁকি (1.5% বনাম 4.3%, P = 0.087) বা মায়োকার্ডিয়াল ইনফার্কশন (0% বনাম 0.6%, P &lt;0.001) এর সাথেও যুক্ত ছিল। যাইহোক, পুনরাবৃত্ত ইস্কেমিক স্ট্রোক রোগীদের মধ্যে বেশি সাধারণ ছিল যারা OAC + antiplatelet (8.8% বনাম 3.1%; বিপদ অনুপাত, 2.76; 95% CI 1.03–7.40; P = 0.044) (টেবিল [2]), এবং সবচেয়ে বারবার ইসকেমিক স্ট্রোকগুলি অ-মারাত্মক ছিল (পরিপূরক সারণী [3])। অন্যান্য পূর্বনির্ধারিত ফলাফল, যেমন হেমোরেজিক স্ট্রোক এবং রক্তপাতের ঘটনা, অ্যান্টিথ্রোম্বোটিক পদ্ধতি অনুসারে ভিন্ন ছিল না।

এই গবেষণায় এনভিএএফ এবং সিস্টেমিক এথেরোস্ক্লেরোসিস রোগীদের মধ্যে সূচক ইস্কেমিক স্ট্রোকের পরে অ্যান্টিথ্রোম্বোটিক কৌশল অনুসারে এক বছরের ফলাফল ভিন্ন হতে পারে কিনা তা তদন্ত করে। যদিও OAC এবং antiplatelet থেরাপির সম্মিলিত ব্যবহার মূল জনসংখ্যার মধ্যে কোন উপকারী প্রভাব ফেলেনি এবং মিলিত জনসংখ্যার সমস্ত-যৌগিক ফলাফলের মধ্যে কোন পার্থক্য ছিল না, চিকিত্সা ওজন বিশ্লেষণের বিপরীত সম্ভাবনা দেখায় যে সমস্ত-কারণ মৃত্যুর ঝুঁকি বা মায়োকার্ডিয়াল ইনফার্কশন OAC এবং antiplatelet এর সম্মিলিত ব্যবহার রোগীদের মধ্যে কম ছিল যখন রোগীদের NVAF এবং সিস্টেমিক এথেরোস্ক্লেরোসিস ছিল। এই প্রবণতাগুলি সেরিব্রাল বা করোনারি স্টেন্ট বা উচ্চ রক্তচাপের রোগীদের ব্যতীত বিভিন্ন উপগোষ্ঠীতে ধারাবাহিকভাবে পরিলক্ষিত হয়েছিল। যাইহোক, ওএসি সহ অ্যান্টিপ্লেটলেট থেরাপি গ্রহণকারী রোগীদের বারবার ইস্কেমিক স্ট্রোকের ঝুঁকি বেশি ছিল।

এনভিএএফ রোগীদের মধ্যে কমরবিড এথেরোস্ক্লেরোসিস বিরল নয়। সহ-বিদ্যমান এথেরোস্ক্লেরোটিক রোগগুলি হয় ক্যারোটিড ধমনীতে (64% পর্যন্ত), করোনারি ধমনী (17-38%), বা পেরিফেরাল ধমনী রোগ (6.7%) এ লক্ষ্য করা যায়। এই গবেষণায়, CAOD ছিল এথেরোস্ক্লেরোসিসের সবচেয়ে প্রচলিত সাইট (63%) এর পরে সেরিব্রাল এথেরোস্ক্লেরোসিস (43%)। অধিকন্তু, প্রায় এক-তৃতীয়াংশ রোগীর দুই বা ততোধিক ধমনী শয্যার এথেরোস্ক্লেরোটিক রোগ ছিল। উপরন্তু, যদি কোনো এথেরোস্ক্লেরোটিক রোগ থাকে, তাহলে অ্যাট্রিয়াল ফাইব্রিলেশন রোগীদের মধ্যে সেরিব্রো-কার্ডিওভাসকুলার ফলাফল আরও খারাপ হতে পারে। অতএব, এনভিএএফ এবং সিস্টেমিক এথেরোস্ক্লেরোসিস রোগীদের পরিচালনার বিষয়ে উদ্বেগ রয়েছে।

এনভিএএফ সহ বিদ্যমান এথেরোস্ক্লেরোসিসে আক্রান্ত রোগীদের মধ্যে কার্ডিওভাসকুলার ইভেন্টের উচ্চ ঝুঁকি বিবেচনা করে, আরও শক্তিশালী থেরাপিউটিক কৌশল প্রয়োজন। বর্তমানে, এই নির্দিষ্ট জনসংখ্যার জন্য সর্বোত্তম অ্যান্টিথ্রোম্বোটিক কৌশল সম্পর্কিত ডেটা সীমিত। যেহেতু অ্যান্টিপ্লেটলেটগুলি প্লেটলেট একত্রিতকরণকে বাধা দিতে পারে এবং উচ্চ শিয়ার স্ট্রেস এবং উচ্চ বেগের পরিস্থিতিতে থ্রম্বাস গঠন প্রতিরোধ করতে পারে, তাই ওএসি-তে অ্যান্টিপ্লেটলেট যুক্ত করা অ্যাথেরোথ্রম্বোটিক রোগের রোগীদের জন্য উপকারী হতে পারে। যাইহোক, এনভিএএফ-এর রোগীদের জন্য অ্যান্টিপ্লেটলেট এবং ওএসি-এর সম্মিলিত ব্যবহার চ্যালেঞ্জিং কারণ পূর্ববর্তী পূর্ববর্তী গবেষণা এবং পরবর্তী মেটা-বিশ্লেষণগুলি প্রমাণ করেছে যে ইস্কেমিক ঘটনা প্রতিরোধের জন্য ওএসি-এর সাথে অ্যান্টিপ্লেটলেটের সুবিধা স্পষ্টভাবে দেখা যায়নি বা শুধুমাত্র একটি নির্দিষ্ট পরিস্থিতিতে উল্লেখ করা হয়নি। আমাদের গবেষণায়, OAC এবং antiplatelet এর সম্মিলিত ব্যবহারের উপকারী প্রভাব মূল অধ্যয়নের জনসংখ্যার মধ্যে পরিলক্ষিত হয়নি, যেখানে এই নিয়মগুলির সুবিধাগুলি বিপরীত সম্ভাব্যতা ব্যবহার করে বেসলাইন বৈশিষ্ট্যগুলির ভারসাম্য বজায় রাখার পরে সর্ব-কারণ মৃত্যুহার এবং মায়োকার্ডিয়াল ইনফার্কশনের ক্ষেত্রে উল্লেখ করা হয়েছিল। চিকিত্সা ওজনের. এটি পরামর্শ দেয় যে রোগীর বৈশিষ্ট্য বা কমরবিডিটি ওষুধের কার্যকারিতাকে প্রভাবিত করতে পারে এবং OAC + antiplatelet থেকে উপকৃত হওয়ার কথা এমন রোগীদের একটি সর্বোত্তম নির্বাচন করা প্রয়োজন। এই প্রেক্ষাপটে, OAC এবং antiplatelet এর সম্মিলিত ব্যবহার থেকে উপকৃত হবে এমন জনসংখ্যার উপর আরও তদন্তের নিশ্চয়তা রয়েছে।

যাইহোক, যাদের ওএসি + অ্যান্টিপ্লেটলেট নির্ধারিত ছিল তাদের জন্য ইস্কেমিক স্ট্রোকের পুনরাবৃত্তি বেশি ছিল, যদিও ফলো-আপের সময় ওএসি + অ্যান্টিপ্লেটলেট থেরাপিতে বেশিরভাগ পুনরাবৃত্ত ইস্কেমিক স্ট্রোকগুলি আমাদের গবেষণায় গুরুতর বা মারাত্মক বলে মনে হয়নি। এটি বোঝায় যে অ্যান্টিথ্রোম্বোটিক পদ্ধতির সম্মিলিত ব্যবহার শুধুমাত্র ওএসি ব্যবহারের চেয়ে পুনরাবৃত্তিমূলক ইস্কেমিক স্ট্রোক প্রতিরোধের জন্য কম কার্যকর হবে। এনভিএএফ রোগীদের স্ট্রোকের ঝুঁকি এবং তীব্রতা ভিকেএ এর তীব্রতা বা DOAC এর ডোজ দ্বারা প্রভাবিত হয়। ডাক্তাররা DOAC-এর সর্বোত্তম ডোজ ব্যবহার করতে বা ফলো-আপের সময় VKA-এর থেরাপিউটিক তীব্রতা বজায় রাখতে অনিচ্ছুক হতে পারে কারণ রক্তপাতের ঝুঁকি সম্পর্কিত উদ্বেগের কারণে, যদিও আমরা ফলো-আপের সময় OAC-এর তীব্রতা তদন্ত করতে পারিনি। তদ্ব্যতীত, সেরিব্রাল স্টেনোসিসের বোঝা বৃদ্ধির সাথে কার্ডিওভাসকুলার ইভেন্টের ঝুঁকি বৃদ্ধি পায় বলে বিবেচনা করে, বারবার ইস্কেমিক স্ট্রোক প্রতিরোধে ওএসি-এর সাথে অ্যান্টিপ্লেটলেট যোগ করা যথেষ্ট নাও হতে পারে। এই ফলাফলগুলি পরামর্শ দেয় যে এই জনসংখ্যার পুনরাবৃত্ত স্ট্রোক প্রতিরোধ করার জন্য আরও শক্তিশালী থেরাপিউটিক পদ্ধতির প্রয়োজন। উদাহরণ স্বরূপ, ভাস্কুলার রিস্ক ফ্যাক্টর যেমন হাইপারটেনশন, ডিসলিপিডেমিয়া এবং ডায়াবেটিস হল অ্যাট্রিয়াল ফাইব্রিলেশন এবং এথেরোস্ক্লেরোটিক ডিজিজ দ্বারা সৃষ্ট থ্রম্বোইম্বোলিজমের সুপরিচিত নির্ধারক, – এবং ফলো-আপের সময় ভাস্কুলার রিস্ক ফ্যাক্টরগুলির কঠোর নিয়ন্ত্রণ সহায়ক হবে।

অ্যান্টিপ্লেটলেটের সাথে OAC ব্যবহার করার সময়, রক্তপাতের জটিলতার ঝুঁকি বৃদ্ধির বিষয়ে উদ্বেগ উত্থাপিত হয়। OAC এর সাথে অ্যান্টিপ্লেটলেটের একযোগে ব্যবহার রক্তপাতের ঝুঁকি বাড়িয়ে দেয় (বিশেষ করে গ্যাস্ট্রোইনটেস্টাইনাল বা ইন্ট্রাক্রানিয়াল সাইটে) শুধুমাত্র OAC এর তুলনায়। যাইহোক, আমাদের গবেষণায়, যদিও OAC + antiplatelet এর ক্ষেত্রে সেরিব্রাল হেমোরেজগুলি ঘন ঘন বলে মনে হয়েছিল, শুধুমাত্র OAC + antiplatelet এবং OAC এর মধ্যে রক্তপাতের জটিলতার ক্ষেত্রে কোন উল্লেখযোগ্য পার্থক্য ছিল না। অ্যান্টিপ্লেটলেটের সাথে DOAC ব্যবহার করার সময় রক্তপাতের জটিলতা হওয়ার সম্ভাবনা কম ছিল, অ্যান্টিপ্লেটলেটের সাথে VKA ব্যবহার করার পরিবর্তে বা দ্বৈত অ্যান্টিপ্লেটলেটের সাথে OAC-এর পরিবর্তে একক সঙ্গে OAC ব্যবহার করার সময়। আমাদের রোগীদের মধ্যে OAC + antiplatelet ব্যবহার করে, একটি একক অ্যান্টিপ্লেটলেট এজেন্ট বেশিরভাগই ব্যবহৃত হত এবং অনেক রোগীকে DOAC দিয়ে চিকিত্সা করা হত। এছাড়াও, ফলো-আপের সময় কঠোর ভাস্কুলার রিস্ক ফ্যাক্টর নিয়ন্ত্রণ আমাদের স্ট্রোক সেন্টারে নিয়মিত পর্যবেক্ষণ করা হয়েছিল। এগুলি আমাদের অনুসন্ধানের সাথে সম্পর্কিত হতে পারে।

আমাদের অধ্যয়নের বিভিন্ন সীমাবদ্ধতা রয়েছে। এই সমীক্ষায়, আমরা স্রাবের ওষুধ অনুসারে অধ্যয়নের জনসংখ্যাকে ভাগ করেছি। যদিও ফলো-আপের সময় ওষুধটি স্রাবের পরে ভালভাবে রক্ষণাবেক্ষণ করা হয়েছে বলে মনে হয়েছিল, আমরা অ্যান্টিথ্রোম্বোটিক এজেন্টগুলির সম্মতি বা তীব্রতা সম্পূর্ণরূপে মূল্যায়ন করতে পারিনি। যদিও চিকিত্সা ওজনের বিপরীত সম্ভাবনা, পূর্ববর্তী ডেটা ব্যবহার করে বিভিন্ন চিকিত্সার প্রভাব মূল্যায়ন করার জন্য একটি বৈধ পরিসংখ্যান পদ্ধতি, অ্যান্টিথ্রোম্বোটিক থেরাপির জন্য নির্বাচনের পক্ষপাত দূর করার জন্য সঞ্চালিত হয়েছিল, তবে অন্যান্য কারণ থাকতে পারে যা আমরা বিবেচনা করিনি। আমরা সূচক স্ট্রোকের পরে শুধুমাত্র 1 বছরের ফলাফল তদন্ত করেছি; অতএব, এই ফলাফলটি OAC + antiplatelet এর দীর্ঘমেয়াদী ব্যবহারের কোন সুবিধা বোঝায় না। ডেটাসেটটি একটি একক কেন্দ্র থেকে ছিল, সেইসাথে অধ্যয়নের পূর্ববর্তী প্রকৃতি বিবেচনা করে, ডেটাসেটে নির্বাচনের পক্ষপাত থাকতে পারে। দুটি গ্রুপের মধ্যে নির্বাচনের পক্ষপাত দূর করতে এলোমেলোভাবে নিয়ন্ত্রিত অধ্যয়ন করা উচিত।

সিউলে অবস্থিত সেভারেন্স স্ট্রোক সেন্টারে ভর্তি হওয়া ইসকেমিক স্ট্রোক বা ট্রানজিয়েন্ট ইস্কেমিক অ্যাটাক (টিআইএ) রোগীদের দীর্ঘমেয়াদী পূর্বাভাস তদন্ত করে হাসপাতাল-ভিত্তিক পর্যবেক্ষণমূলক কোহর্ট স্টাডি (Clinicaltrials.gov NCT03510312) থেকে ডেটা ব্যবহার করে এটি একটি পূর্ববর্তী গবেষণা ছিল। , কোরিয়া প্রজাতন্ত্র। এই দলটির মধ্যে তীব্র সেরিব্রাল ইনফার্কশন বা টিআইএ আক্রান্ত রোগীদের অন্তর্ভুক্ত করা হয়েছিল যারা 1 জানুয়ারী, 2012 এবং 31 ডিসেম্বর, 2020-এর মধ্যে ভর্তি হয়েছিল। অনুরণন এনজিওগ্রাফি, বা ডিজিটাল বিয়োগ এনজিওগ্রাফি। হাসপাতালে ভর্তির সময়, সমস্ত রোগীদের তাদের জনসংখ্যার তথ্য, চিকিৎসা ইতিহাস, ক্লিনিকাল প্রকাশ, ভাস্কুলার ঝুঁকির কারণ এবং সহজাত রোগ নির্ধারণের জন্য ব্যাপকভাবে এবং পুঙ্খানুপুঙ্খভাবে মূল্যায়ন করা হয়েছিল। রোগীদের স্ট্যান্ডার্ড রক্ত পরীক্ষা, 12-লিড ইলেক্ট্রোকার্ডিওগ্রাফি এবং হোল্টার পর্যবেক্ষণ করা হয়েছে। প্রায় সমস্ত রোগীকে স্ট্রোক ইউনিটে ভর্তি করা হয়েছিল এবং তাদের থাকার সময় ইলেক্ট্রোকার্ডিওগ্রাফি ব্যবহার করে ক্রমাগত পর্যবেক্ষণ করা হয়েছিল (মাঝারি, 5 দিন; IQR 4-6 দিন)। ইকোকার্ডিওগ্রাফি, ট্রান্সসোফেজিয়াল ইকোকার্ডিওগ্রাফি সহ, একটি নিয়মিত পরীক্ষা ছিল যদি না এটি রোগীর অবস্থার কারণে বা অবহিত সম্মতি পাওয়ার ব্যর্থতার কারণে করা যায় না। এই গবেষণাটি ইয়নসেই ইউনিভার্সিটি কলেজ অফ মেডিসিনের ইনস্টিটিউশনাল রিভিউ বোর্ড (অনুমোদন নম্বর: 4-2022-1098) দ্বারা অধ্যয়নের পূর্ববর্তী প্রকৃতির কারণে অবহিত সম্মতির মওকুফের সাথে অনুমোদিত হয়েছিল। আমাদের অধ্যয়নের সমস্ত পদ্ধতি হেলসিঙ্কির ঘোষণাপত্রের নীতি অনুসারে সম্পাদিত হয়েছিল।

প্রতিটি রোগীর জন্য, ডেমোগ্রাফিক ডেটা, ভাস্কুলার রিস্ক ফ্যাক্টর এবং হাইপারটেনশন, ডায়াবেটিস মেলিটাস, ডিসলিপিডেমিয়া, CAOD, PAOD, এবং স্ট্রোকের ইতিহাস সহ কমরবিডিটিগুলি সংগ্রহ করা হয়েছিল। বর্তমান ধূমপান (গত মাসে এক বা একাধিক সিগারেট ধূমপান করা হয়েছে) এবং অ্যালকোহল সেবনের অবস্থাও মূল্যায়ন করা হয়েছিল। ন্যাশনাল ইনস্টিটিউট অফ হেলথ স্ট্রোক স্কেল (NIHSS) ব্যবহার করে স্ট্রোকের তীব্রতা মূল্যায়ন করা হয়েছিল। প্রিমোর্বিড অক্ষমতাকে সূচক স্ট্রোকের আগে 2-5 এর পরিবর্তিত র‌্যাঙ্কিন স্কেল (mRS) স্কোর হিসাবে সংজ্ঞায়িত করা হয়েছিল। অ্যাকিউট স্ট্রোক ট্রিটমেন্ট শ্রেণীবিভাগে ট্রায়াল অফ Org 10172 অনুসারে স্ট্রোক সাবটাইপগুলিকে শ্রেণীবদ্ধ করা হয়েছিল। আনুমানিক গ্লোমেরুলার পরিস্রাবণ CKD-EPI পদ্ধতি ব্যবহার করে গণনা করা হয়েছিল। স্রাবের সময় নির্ধারিত স্ট্যাটিন ওষুধের ডেটাও সংগ্রহ করা হয়েছিল। উচ্চ-তীব্রতার স্ট্যাটিন থেরাপিকে অ্যাটোরভাস্ট্যাটিন &gt; 40 মিলিগ্রাম বা রোসুভাস্ট্যাটিন &gt; 20 মিলিগ্রাম হিসাবে সংজ্ঞায়িত করা হয়েছিল।

আমাদের অধ্যয়নের জনসংখ্যা স্রাবের সময় নির্ধারিত অ্যান্টিথ্রোম্বোটিক পদ্ধতি অনুসারে স্তরিত হয়েছিল: OAC একা বনাম সম্মিলিত OAC এবং antiplatelet। ওএসি ভিকেএ এবং ডিওএসি নিয়ে গঠিত, যার মধ্যে রয়েছে ডাবিগাত্রান, রিভারক্সাবান, এপিক্সাবান এবং ইডোক্সাবান। অ্যাসপিরিন, ক্লোপিডোগ্রেল, সিলোস্টাজল, ট্রাইফ্লুসাল, প্রসুগ্রেল, টিক্লোপিডিন এবং অ্যাগ্রেনক্স অন্তর্ভুক্ত।

ধমনী, মস্তিষ্ক, হৃদপিন্ড এবং পেরিফেরাল ধমনীর ধমনীতে এথেরোস্ক্লেরোটিক ক্ষতের উপস্থিতি প্রতিটি রোগীর মধ্যে তদন্ত করা হয়েছিল। এর মধ্যে নিম্নলিখিত এক বা একাধিক এথেরোস্ক্লেরোটিক রোগ অন্তর্ভুক্ত রয়েছে: (1) উত্তর আমেরিকান সিম্পটম্যাটিক ক্যারোটিড এন্ডার্টারেক্টমি ট্রায়াল পদ্ধতির উপর ভিত্তি করে 50% স্টেনোসিস সহ সেরিব্রাল অ্যাথেরোস্ক্লেরোসিস এক্সট্রাক্রানিয়াল আর্টারির জন্য বা ওয়ারফারিন বনাম অ্যাসপিরিন সিম্পটোমেটিক ইন্ট্রাক্রানিয়াল ডিজিজ পদ্ধতির জন্য; (2) &gt; 4 মিমি অ্যাওর্টিক অ্যাথেরোমা আরোহী মহাধমনীতে বা ট্রান্সসোফেজিয়াল ইকোকার্ডিওগ্রাফিতে মহাধমনী খিলান; (3) CAOD বা PAOD এর পূর্ববর্তী ইতিহাস; এবং (4) করোনারি বা ক্যারোটিড স্টেন্ট সন্নিবেশ। সেরিব্রাল এথেরোস্ক্লেরোসিস হিসাবে এম্বোলিক অক্লুশনের ভুল ব্যাখ্যা রোধ করতে, আমরা ইনফার্কটেড এলাকায় ধমনী অপরাধী ক্ষত বা সেরিব্রাল ধমনীর সম্পূর্ণ অবরোধ বাদ দিয়ে শুধুমাত্র স্টেনোটিক ক্ষত অন্তর্ভুক্ত করেছি। CAOD কে সংজ্ঞায়িত করা হয়েছিল (1) মায়োকার্ডিয়াল ইনফার্কশন বা অস্থির এনজিনার পূর্ববর্তী ইতিহাস এবং (2) করোনারি আর্টারি স্টেনোসিস, হয় লক্ষণীয় বা উপসর্গবিহীন, নথিভুক্ত ক্যাথেটার করোনারি এনজিওগ্রাফি বা মাল্টিডেটেক্টর করোনারি সিটিতে। সোনোগ্রাফিক মূল্যায়ন বা সিটি এনজিওগ্রাফি দ্বারা যাচাই করা হলে PAOD এর উপস্থিতি সংজ্ঞায়িত করা হয়েছিল। সিস্টেমিক এথেরোস্ক্লেরোসিসের বোঝাকে সেরিব্রাল আর্টারি স্টেনোসিস, CAOD, PAOD, মহাধমনী অ্যাথেরোমা এবং করোনারি বা সেরিব্রাল স্টেন্ট সন্নিবেশের ইতিহাস সহ অ্যাথেরোস্ক্লেরোটিক রোগের মোট সংখ্যা হিসাবে গণনা করা হয়েছিল।

আমাদের স্ট্রোক সেন্টারে, স্ট্রোক নিউরোলজিস্ট এবং রিসার্চ নার্সরা নিয়মিতভাবে রোগীদের বা তাদের যত্নশীলদের সাথে নিয়মিত মুখোমুখি ভিজিট বা টেলিফোন ইন্টারভিউয়ের মাধ্যমে বা মেডিকেল চার্ট পর্যালোচনা ছাড়াই রক্তনালী সংক্রান্ত ঘটনা, ক্যান্সার বা ঝুঁকির কারণগুলির বিকাশের তদন্ত করার জন্য যোগাযোগ করেন -উপর। এই গবেষণায় অন্তর্ভুক্ত রোগীদের স্রাবের পরে 3 মাস এবং 1 বছরে নিয়মিত অনুসরণ করা হয়েছিল।

যখন একজন রোগী মারা যায়, আমরা তারিখটি রেকর্ড করি এবং যদি সম্ভব হয়, মৃত্যুর কারণ নির্ধারণ করা হয়। কার্ডিওভাসকুলার মৃত্যুকে মায়োকার্ডিয়াল ইনফার্কশন, আকস্মিক হৃদযন্ত্রের মৃত্যু, হৃদযন্ত্রের ব্যর্থতা, কার্ডিওভাসকুলার প্রক্রিয়া বা স্ট্রোকের ফলে মৃত্যু হিসাবে সংজ্ঞায়িত করা হয়েছিল। আমরা পুনরাবৃত্ত ইস্কেমিক স্ট্রোক (টিআইএ সহ), হেমোরেজিক স্ট্রোক, মায়োকার্ডিয়াল ইনফার্কশন, বা স্ট্রোকের পরে 1 বছরের মধ্যে রক্তপাতের ঘটনা এবং যদি থাকে তবে ঘটনার তারিখের তথ্যও সংগ্রহ করেছি। ক্লিনিকাল এবং রেডিওলজিকাল ফলাফলের উপর ভিত্তি করে একটি স্ট্রোক বিশেষজ্ঞ দ্বারা পুনরাবৃত্ত ইস্কেমিক স্ট্রোক নির্ধারণ করা হয়েছিল। হেমোরেজিক স্ট্রোকের মধ্যে রয়েছে ইন্ট্রাসেরিব্রাল, ইন্ট্রাভেন্ট্রিকুলার, সাবরাচনয়েড এবং সাবডুরাল হেমোরেজ। মায়োকার্ডিয়াল ইনফার্কশনকে ক্লিনিকাল লক্ষণ, কার্ডিয়াক এনজাইম, ইলেক্ট্রোকার্ডিওগ্রাফি এবং ইমেজিং স্টাডিজ, যেমন করোনারি এনজিওগ্রাফির উপর ভিত্তি করে তীব্র মায়োকার্ডিয়াল ইনফার্কশনের নির্ণয় হিসাবে সংজ্ঞায়িত করা হয়েছিল। রক্তক্ষরণের সমস্ত ঘটনা রেকর্ড করা হয়েছিল, যার মধ্যে হেমোরেজিক স্ট্রোক, গ্যাস্ট্রোইনটেস্টাইনাল রক্তপাত, শ্বাসযন্ত্রের রক্তপাত এবং পেশীর রক্তপাতের জন্য ট্রান্সফিউশন বা হাসপাতালে ভর্তির প্রয়োজন হয়। মারাত্মক ইস্কেমিক স্ট্রোক, মারাত্মক হেমোরেজিক স্ট্রোক, মারাত্মক মায়োকার্ডিয়াল ইনফার্কশন এবং মারাত্মক রক্তপাতের ঘটনাগুলিকে মৃত্যুর অন্য কোনও সুস্পষ্ট কারণ ছাড়াই গুরুতর রোগের পরে মৃত্যু হিসাবে সংজ্ঞায়িত করা হয়েছিল, যা চিকিত্সক দ্বারা সিদ্ধান্ত নেওয়া হয়েছিল। এই গবেষণার প্রাথমিক ফলাফল ছিল সূচক স্ট্রোকের 1 বছরের মধ্যে সর্ব-যৌগিক ফলাফল। আমরা ওষুধ অনুযায়ী সূচক স্ট্রোকের 1 বছরের মধ্যে এই পূর্বনির্ধারিত ফলাফলগুলি তুলনা করেছি।

গবেষণায় অংশগ্রহণকারীদের বেসলাইন বৈশিষ্ট্য তুলনা করা হয়েছিল। মান-হুইটনি ইউ পরীক্ষা ব্যবহার করে ক্রমাগত ভেরিয়েবল এবং পিয়ারসনের চি-স্কোয়ার পরীক্ষা ব্যবহার করে শ্রেণীগত ভেরিয়েবলের তুলনা করা হয়েছিল। OAC এর সাথে antiplatelet ব্যবহারের জন্য স্বাধীন ফ্যাক্টর খুঁজে বের করতে, OAC + antiplatelet গ্রুপের সাথে উল্লেখযোগ্যভাবে যুক্ত ভেরিয়েবল নির্বাচন করা হয়েছিল। এই ভেরিয়েবলগুলি ব্যবহার করে, মাল্টিভেরিয়েবল লজিস্টিক রিগ্রেশন বিশ্লেষণ শেষ পর্যন্ত প্রতিটি ভেরিয়েবলের জন্য মতভেদ অনুপাত বের করতে সঞ্চালিত হয়েছিল।

শুধুমাত্র OAC এবং OAC + antiplatelet গোষ্ঠীর মধ্যে বেসলাইন বৈশিষ্ট্যের উল্লেখযোগ্য পার্থক্যগুলির জন্য সামঞ্জস্য করতে, চিকিত্সা ওজনের বিপরীত সম্ভাবনা সম্পাদিত হয়েছিল। লজিস্টিক রিগ্রেশন ব্যবহার করে এই গবেষণায় নথিভুক্ত সমস্ত রোগীদের জন্য প্রবণতা স্কোর অনুমান করা হয়েছিল। নির্বাচিত কনফাউন্ডাররা ছিল বয়স্ক বয়স (&gt; 75 বছর), লিঙ্গ, উচ্চ রক্তচাপ, ডায়াবেটিস, ডিসলিপিডেমিয়া, বর্তমান ধূমপান, কনজেস্টিভ হার্ট ফেইলিউর, উচ্চ প্রাথমিক এনআইএইচএসএস স্কোর (&gt; 4), কম আনুমানিক গ্লোমেরুলার পরিস্রাবণ হার (&lt;30 mL/min/1.73 m2) ), মহাধমনী এথেরোমার উপস্থিতি (&gt; 4 মিমি), CAOD, PAOD, সেরিব্রাল &gt; 50% স্টেনোসিস সহ এথেরোস্ক্লেরোসিস, করোনারি স্টেন্ট সন্নিবেশের ইতিহাস, সেরিব্রাল ধমনী স্টেন্ট সন্নিবেশের ইতিহাস এবং স্রাবের সময় উচ্চ-ডোজ স্ট্যাটিনের প্রেসক্রিপশন। ইনভার্স প্রবণতা স্কোর ব্যবহার করে প্রতিটি ক্ষেত্রে ওজন করে চিকিত্সা ওজনের বিপরীত সম্ভাবনা গণনা করা হয়েছিল। চূড়ান্ত ডেটাসেট অর্জনের জন্য একটি সর্বোত্তম কাট-অফ সহ প্রতিসম ট্রিমিং করা হয়েছিল। এই বিশ্লেষণে ব্যবহৃত সমস্ত ভেরিয়েবল অনুসারে সাবগ্রুপ বিশ্লেষণ করা হয়েছিল।

লগ-র‍্যাঙ্ক পরীক্ষার সাথে বেঁচে থাকার একটি কাপলান-মিয়ার অনুমান একা ওএসি এবং ওএসি + অ্যান্টিপ্লেটলেট গ্রুপগুলির মধ্যে ফলাফলের ইভেন্ট হারের পার্থক্য তুলনা করতে ব্যবহৃত হয়েছিল। চিকিত্সা গোষ্ঠীর মধ্যে ফলাফল তুলনা করার জন্য কক্স আনুপাতিক বিপদ রিগ্রেশন সঞ্চালিত হয়েছিল। সমস্ত P মান দ্বিমুখী ছিল। R সংস্করণ 4.0 (আর কোর টিম, ভিয়েনা, অস্ট্রিয়া) পরিসংখ্যানগত বিশ্লেষণের জন্য ব্যবহার করা হয়েছিল। চিকিত্সা ওজনের বিপরীত সম্ভাবনা &quot;PSWeight&quot; প্যাকেজ এবং &quot;বেঁচে থাকা&quot; প্যাকেজ ব্যবহার করে বেঁচে থাকার বিশ্লেষণের সাথে সঞ্চালিত হয়েছিল।

সারণী 1: রোগীদের মধ্যে বেসলাইন বৈশিষ্ট্যের তুলনা যারা একা অ্যান্টিপ্লেলেটলেট এবং অ্যান্টিকোয়াগুলেশন এবং অ্যান্টিকোঅ্যাগুলেশনের সংমিশ্রণ পেয়েছেন। | সমন্বয়হীন গোষ্ঠী| সামঞ্জস্য গ্রুপ| OAC + Antiplatelet(n = 149)| OAC(n = 296)| ডি (%)| OAC + Antiplatelet(n = 152.2)| OAC(n = 284.5)| D (%) বয়স (&gt; 75 বছর)| 76 (51.0)| 131 (44.3)| 13.5| 67.0 (44.0)| 127.7 (44.9) | 1.7 লিঙ্গ (পুরুষ)| 94 (63.1)| 170 (57.4)| 11.5| 86.1 (56.5) | 167.7 (59.0)| 4.9 উচ্চ রক্তচাপ | 135 (90.6)| 246 (83.1)| 22.3| 128.3 (84.3) | 243.1 (85.5) | 3.3 ডায়াবেটিস | 60 (40.3)| 105 (35.5)| 9.9| 57.8 (38.0)| 109.4 (38.4) | 0.9 ডিসলিপিডেমিয়া | 65 (22.0)| 33 (22.1)| 0.5| 37.8 (24.8) | 63.9 (22.5) | 5.6 CAOD| 106 (71.1) | 172 (58.1) | 27.4| 94.3 (62.)| 178.2 (62.6)| 1.3 PAOD| 3 (2.0) | 10 (3.4) | 8.4| 2.6 (1.7) | 5.6 (2.0)| 2.0 বর্তমান ধূমপায়ী| 22 (14.8)| 38 (12.8)| 5.6| 18.0 (11.8) | 36.3 (12.8) | 2.8 CHF| 17 (11.4) | 20 (6.8) | 16.2| 13.0 (8.5)| 24.1 (8.5) | 0.2 সেরিব্রাল স্টেন্ট | 8 (5.4) | 4 (1.4) | 22.4| 3.3 (2.2) | 5.4 (1.9) | 1.9 করোনারি স্টেন্ট| 44 (29.5)| 18 (6.1) | 64.2| 19.9 (13.1) | 33.7 (11.9)| 3.7 প্রাথমিক NIHSS (&gt; 4)| 74 (49.7)| 146 (49.3) | 0.7| 77.5 (50.9)| 141.1 (49.6) | 2.7 কম GFR| 6 (4.0)| 7 (2.4) | 9.4| 4.9 (3.2) | 10.3 (3.6)| 2.3 সেরিব্রাল আর্টারি স্টেনোসিস| 70 (47.0)| 123 (41.6)| 10.9| 67.2 (44.1) | 120.6 (42.4)| 3.5 মহাধমনী অথেরোমা | 24 (16.1) | 50 (16.9)| 2.1| 22.2 (14.6) | 42.9 (15.1) | 1.4 উচ্চ ডোজ স্ট্যাটিন| 102 (68.5)| 226 (76.4)| 17.7| 111.8 (73.4)| 212.3 (74.6)| 2.6 মানগুলি শ্রেণীগত ভেরিয়েবলের জন্য সংখ্যা (%) এবং ক্রমাগত পরিবর্তনশীলগুলির জন্য মধ্যমা [ইন্টারকোয়ার্টাইল রেঞ্জ] হিসাবে উপস্থাপিত হয়। CAOD করোনারি আর্টারি অক্লুসিভ ডিজিজ, PAOD পেরিফেরাল আর্টারি অক্লুসিভ ডিজিজ, CHF দীর্ঘস্থায়ী হার্ট ফেইলিওর, NIHSS ন্যাশনাল ইনস্টিটিউট অফ হেলথ স্ট্রোকলার স্কেল, এফআরএলটি স্কেল। হার

সারণী 2: ফলাফলের উপর অ্যান্টিপ্লেটলেটের সাথে ওরাল অ্যান্টিকোয়াগুল্যান্টের সংমিশ্রণের প্রেসক্রিপশনের জন্য বিপদের অনুপাত। | সমন্বয়হীন গোষ্ঠী| সামঞ্জস্য গ্রুপ| OAC + Antiplatelet(n = 149)| OAC(n = 296)| বিপদ অনুপাত| পি-মান| OAC + Antiplatelet(n = 152.2)| OAC(n = 284.5)| বিপদ অনুপাত| P-মান সব-যৌগিক ফলাফল| 31 (20.8)| 62 (20.9)| 0.93 [0.60; 1.45] | 0.750| 29.6 (19.4) | 60.2 (21.1) | 0.91 [0.55; 1.50] | 0.709 সর্ব-কারণ মৃত্যুহার| 13 (8.7) | 37 (12.5)| ০.৬৩ [০.৩৩; ১.২০] | 0.159| 9.3 (6.1) | 34.6 (12.2) | ০.৪৮ [০.২৩; ০.৯৮] | 0.045 কার্ডিওভাসকুলার মৃত্যু| 4 (2.7) | 13 (4.4)| ০.৬০ [০.১৯;১.৮৩] | 0.365| 2.3 (1.5) | 12.1 (4.3) | ০.৩৪ [০.১০;১.১৭] | 0.087 ইস্কেমিক স্ট্রোক (মারাত্মক, অপ্রাণ)| 10 (6.7) | 9 (3.0) | 2.19 [0.89; 5.38] | ০.০৮৯| 13.5 (8.8) | 8.9 (3.1) | 2.76 [1.03; 7.40] | 0.044 মায়োকার্ডিয়াল ইনফার্কশন (মারাত্মক, অপ্রাণ)| 0 (0.0)| 7 (2.4) | 0.00 [0.00;Inf]| 0.998| 0.0 (0.0)| 8.4 (3.0)| 0.00 [0.00; 0.00]|  &lt; 0.001 হেমোরেজিক স্ট্রোক (মারাত্মক, অ প্রাণঘাতী)| 3 (2.0) | 1 (0.3) | 5.99 [0.62;57.60]| 0.121| 3.8 (2.5) | 1.2 (0.4) | ৬.১২ [০.৬১;৬০.৯১]| 0.123 রক্তপাত (মারাত্মক, অ প্রাণঘাতী)| 13 (8.7) | 21 (7.1) | 1.12 [0.55; 2.27] | 0.760| 11.9 (7.8) | 21.4 (7.5) | ১.০১ [০.৪৬;২.২১] | 0.982 মানগুলি ঘটনা এবং বিপদ অনুপাতের জন্য সংখ্যা (%) হিসাবে উপস্থাপিত হয় [95% আত্মবিশ্বাসের ব্যবধান]। 1 বছরের ফলো-আপ সময়ের মধ্যে প্রতিটি ফলাফলের শুধুমাত্র প্রথম ঘটনা অন্তর্ভুক্ত করা হয়েছিল। ইনফিনিট, এমআই মায়োকার্ডিয়াল ইনফার্কশন।

চিত্র 1: এই গবেষণায় অন্তর্ভুক্ত রোগীদের ফ্লো চার্ট।

চিত্র 2: প্রতিটি এথেরোস্ক্লেরোটিক রোগের জন্য রোগীদের বিতরণ। CAOD করোনারি আর্টারি অক্লুসিভ ডিজিজ, PAOD পেরিফেরাল আর্টারি অক্লুসিভ ডিজিজ।

চিত্র 3: কাপলান-মিয়ার বেঁচে থাকার বক্ররেখা (A) সর্ব-যৌগিক ফলাফল, (B) সর্বজনীন মৃত্যুহার, (C) মায়োকার্ডিয়াল ইনফার্কশন, (D) ইসকেমিক স্ট্রোক, (E) রক্তক্ষরণজনিত স্ট্রোক এবং (F) রক্তপাতের ঘটনা মিলিত জনসংখ্যার মধ্যে antithrombotic regimens.

চিত্র 4: চিকিত্সা ওজনের বিপরীত সম্ভাবনার সাথে ওজনযুক্ত রোগীদের সাবগ্রুপ বিশ্লেষণ। কক্স আনুপাতিক বিপদ অনুপাত প্রতিটি উপগোষ্ঠীর জন্য প্রাপ্ত করা হয়েছিল। সংমিশ্রণটি অ্যান্টিপ্লেটলেট এবং অ্যান্টিকোঅ্যাগুলেশনের সংমিশ্রণ নির্দেশ করে। ধমনী বিছানা গণনা একজন রোগীর অ্যাথেরোস্ক্লেরোটিক রোগের সংখ্যা হিসাবে সংজ্ঞায়িত করা হয়েছিল, যার মধ্যে সেরিব্রাল আর্টারি স্টেনোসিস, CAOD, PAOD, মহাধমনী অ্যাথেরোমা এবং করোনারি এবং সেরিব্রাল স্টেন্ট সন্নিবেশের ইতিহাস অন্তর্ভুক্ত ছিল। CAOD করোনারি আর্টারি অক্লুসিভ ডিজিজ, PAOD পেরিফেরাল আর্টারি অক্লুসিভ ডিজিজ, CHF ক্রনিক হার্ট ফেইলিউর, DOAC ডাইরেক্ট ওরাল অ্যান্টিকোয়াগুলেন্টস, NIHSS ন্যাশনাল ইনস্টিটিউট অফ হেলথ স্ট্রোক স্কেল, GFR গ্লোমেরুলার ফিল্টট্রেশন রেট, এইচআর হ্যাজার্ড রেশিও।

