નોનવલ્વ્યુલર એટ્રીયલ ફાઇબરિલેશન અને પ્રણાલીગત એથરોસ્ક્લેરોસિસવાળા દર્દીઓમાં સ્ટ્રોક પછી પરિણામ પર એન્ટિકોએગ્યુલન્ટ અને એન્ટિપ્લેટલેટનો સંયુક્ત ઉપયોગ

એબ્સ્ટ્રેક્ટ: આ અભ્યાસનો ઉદ્દેશ એ તપાસ કરવાનો હતો કે એન્ટિપ્લેટલેટ અને એન્ટિકોએગ્યુલેશન (OAC + એન્ટિપ્લેટલેટ) અને માત્ર એન્ટિકોએગ્યુલેશન (OAC) ધરાવતા દર્દીઓ વચ્ચે સ્ટ્રોક પછી એક વર્ષના પરિણામમાં તફાવત હતો કે કેમ, જ્યારે કોમોર્બિડ એથરોસ્ક્લેરોટિક રોગ નોન-વાલ્વ્યુલર સાથે હાજર હતો. ધમની ફાઇબરિલેશન (NVAF). ઇસ્કેમિક સ્ટ્રોક ધરાવતા સળંગ દર્દીઓના સંભવિત સમૂહનો ઉપયોગ કરીને આ એક પૂર્વવર્તી અભ્યાસ હતો. NVAF અને કોમોર્બિડ એથરોસ્ક્લેરોટિક રોગ ધરાવતા દર્દીઓને ડિસ્ચાર્જ દવાના આધારે OAC + એન્ટિપ્લેટલેટ અથવા OAC જૂથને સોંપવામાં આવ્યા હતા. ઇન્ડેક્સ સ્ટ્રોક પછી 1 વર્ષની અંદર સર્વ-કારણ મૃત્યુદર, રિકરન્ટ ઇસ્કેમિક સ્ટ્રોક, હેમરેજિક સ્ટ્રોક, મ્યોકાર્ડિયલ ઇન્ફાર્ક્શન અને રક્તસ્રાવની ઘટનાઓની સરખામણી કરવામાં આવી હતી. આ અભ્યાસમાં સમાવિષ્ટ 445 દર્દીઓમાંથી, 149 (33.5%) ને OAC + antiplatelet સાથે સારવાર આપવામાં આવી હતી. જૂથો વચ્ચેના તમામ પરિણામોમાં કોઈ નોંધપાત્ર તફાવત નહોતો. સારવારના વજનની વિપરિત સંભાવના પછી, OAC + એન્ટિપ્લેટલેટ સર્વ-કારણ મૃત્યુદરના ઓછા જોખમ (જોખમ ગુણોત્તર 0.48; 95% આત્મવિશ્વાસ અંતરાલ 0.23–0.98; P = 0.045) અને મ્યોકાર્ડિયલ ઇન્ફાર્ક્શન (0% વિરુદ્ધ. 3.0%, P) સાથે સંકળાયેલું હતું. &lt; 0.001). હેમોરહેજિક સ્ટ્રોકનું જોખમ નોંધપાત્ર રીતે અલગ ન હતું (P = 0.123). OAC + એન્ટિપ્લેટલેટ સર્વ-કારણ મૃત્યુદર અને મ્યોકાર્ડિયલ ઇન્ફાર્ક્શનના જોખમમાં ઘટાડો સાથે સંકળાયેલું હતું પરંતુ NVAF અને પ્રણાલીગત એથરોસ્ક્લેરોટિક રોગો ધરાવતા દર્દીઓમાં ઇસ્કેમિક સ્ટ્રોકનું જોખમ વધારે છે.

નોનવાલ્વ્યુલર એટ્રીયલ ફાઇબરિલેશન (NVAF) એ ઇસ્કેમિક સ્ટ્રોકનો સૌથી સામાન્ય કાર્ડિયોએમ્બોલિક સ્ત્રોત છે. તે સ્ટ્રોકના જોખમમાં નોંધપાત્ર વધારો કરે છે, અને NVAF દ્વારા થતા સ્ટ્રોક પછીનું પરિણામ અન્ય કોઈપણ સ્ટ્રોક ઈટીઓલોજી કરતાં ખરાબ છે. ઇસ્કેમિક સ્ટ્રોક સહિત પ્રણાલીગત એમ્બોલિઝમને રોકવા માટે, એનવીએએફ ધરાવતા દર્દીઓ માટે મૌખિક એન્ટિકોએગ્યુલન્ટ (ઓએસી) જેવા કે વિટામીન કે વિરોધીઓ (વીકેએ) અથવા ડાયરેક્ટ ઓરલ એન્ટીકોએગ્યુલન્ટ્સ (ડીઓએસી) નો ઉપયોગ કરવાની સખત ભલામણ કરવામાં આવે છે.

મગજ, હૃદય અને પેરિફેરલ ધમનીમાં પ્રણાલીગત એથરોસ્ક્લેરોસિસ NVAF, , - ધરાવતા દર્દીઓમાં સહ-અસ્તિત્વ ધરાવે છે. વધુમાં, NVAF સાથે સ્ટ્રોકવાળા દર્દીઓમાં કોઈપણ પ્રણાલીગત એથરોસ્ક્લેરોસિસનું સહ-અસ્તિત્વ સમાન અથવા અલગ વેસ્ક્યુલર પથારીમાં વેસ્ક્યુલર ઘટનાઓનું વધુ જોખમ ધરાવે છે, જે આ દર્દીઓ માટે શ્રેષ્ઠ એન્ટિથ્રોમ્બોટિક વ્યૂહરચનાઓની જરૂરિયાત સૂચવે છે. OAC સાથે એન્ટિપ્લેટલેટનો ઉમેરો આ દર્દીઓના સંચાલન માટે એક વિકલ્પ હોઈ શકે છે, જ્યારે આ ઉપાયો રક્તસ્રાવનું જોખમ વધી શકે છે. તાજેતરના અભ્યાસોએ સૂચવ્યું છે કે એસ્પિરિન સાથે ઓછી માત્રામાં રિવારોક્સાબન કોરોનરી આર્ટિરિયલ ઓક્લુઝિવ ડિસીઝ (CAOD) અથવા પેરિફેરલ આર્ટિરિયલ ઓક્લુઝિવ ડિસીઝ (PAOD) ધરાવતા દર્દીઓમાં કાર્ડિયોવેસ્ક્યુલર પરિણામોને સુધારી શકે છે, જે સૂચવે છે કે એન્ટિપ્લેટલેટ સાથે OAC નો ઉપયોગ મેનેજમેન્ટ માટે ફાયદાકારક હોઈ શકે છે. સ્ટ્રોક અને NVAF સાથે એથરોસ્ક્લેરોટિક રોગ. જો કે, NVAF અને કોમોરબિડ પ્રણાલીગત એથરોસ્ક્લેરોસિસ સાથેના સ્ટ્રોકના શ્રેષ્ઠ સંચાલન પર મર્યાદિત માહિતી છે, જેમાં ઇન્ટ્રાક્રેનિયલ અથવા એક્સ્ટ્રાક્રેનિયલ ધમની સ્ટેનોસિસ તેમજ CAOD અથવા PAOD નો સમાવેશ થાય છે.

આ અભ્યાસનો હેતુ એ તપાસ કરવાનો હતો કે શું એન્ટિપ્લેટલેટ અને OAC નો સંયુક્ત ઉપયોગ NVAF અને પ્રણાલીગત એથરોસ્ક્લેરોસિસ ધરાવતા દર્દીઓમાં ઇન્ડેક્સ સ્ટ્રોક પછી 1 વર્ષની અંદર પરિણામોને અસર કરી શકે છે.

ઇસ્કેમિક સ્ટ્રોક અથવા TIA ધરાવતા 6912 દર્દીઓમાંથી, 1353 દર્દીઓની પસંદગી કરવામાં આવી હતી કે જેઓ NVAF સાથે અગાઉ અથવા નવા નિદાન થયા હતા. હોસ્પિટલમાં દાખલ થવા દરમિયાન 51 (3.8%) દર્દીઓ મૃત્યુ પામ્યા બાદ, 60 (4.4%) ફોલો-અપ ગુમાવવા માટે, 546 (40.3%) એથરોસ્ક્લેરોટિક રોગના કોઈ પુરાવા ન હોવા માટે, 223 (16.5%) એન્ટીકોએગ્યુલેશન ન હોવાને કારણે, અને સક્રિય કેન્સર માટે 28 (2.0%), 445 દર્દીઓનો આ અભ્યાસમાં સમાવેશ કરવામાં આવ્યો હતો (ફિગ. [1] ).

સમાવિષ્ટ 445 દર્દીઓમાં સરેરાશ વય 75 (ઇન્ટરક્વાર્ટાઇલ રેન્જ, IQR 70.0–80.0) હતી અને 59.3% (n = 264) પુરૂષ હતા. આ દર્દીઓમાંથી, 193 (43.4%) ને સેરેબ્રલ એથરોસ્ક્લેરોસિસ, 278 (62.5%) ને CAOD, 13 (2.9%) ને PAOD, 74 (16.6%) ને એઓર્ટિક આર્ક એથેરોમા, 62 (13.9%) ને કોરોનરી સ્ટેન્ટ હતા, અને 12. (2.7%) સેરેબ્રલ ધમની સ્ટેન્ટ ધરાવે છે. એક ધમનીના પથારીમાં એથરોસ્ક્લેરોટિક જખમવાળા 293 (65.8%) દર્દીઓ, બે પથારીમાં 121 (27.2%), ત્રણ પથારીમાં 27 (6.1%) અને ચાર પથારીમાં ચાર (0.9%) હતા (ફિગ. [2] અને પૂરક કોષ્ટક [1]).

એકલા OAC પર 296 (66.5%) દર્દીઓ અને OAC + એન્ટિપ્લેટલેટ પર 149 (33.5%) દર્દીઓ હતા. એકલા OAC સાથે સારવાર કરાયેલા 296 દર્દીઓમાં, 103 (34.8%) ને VKA અને 193 (65.2%) ને DOAC પ્રાપ્ત થયું. OAC + એન્ટિપ્લેટલેટ મેળવનારા 149 દર્દીઓમાં, 96.6% (n = 144) એ એક જ એન્ટિપ્લેટલેટ એજન્ટ મેળવ્યો હતો. એસ્પિરિન એ સૌથી વધુ વારંવાર સૂચવવામાં આવતી એન્ટિપ્લેટલેટ (n = 65, 43.6%) હતી, ત્યારબાદ ક્લોપીડોગ્રેલ (n = 63, 42.3%), ટ્રિફ્લુસલ (n = 11, 7.4%), સિલોસ્ટાઝોલ (n = 5, 3.4%), અને a. બે એન્ટિપ્લેટલેટ્સનું સંયોજન (n = 5, 3.4%). OAC + એન્ટિપ્લેટલેટ જૂથ (VKA માટે 55.0% [82/149] અને DOAC માટે 45.0% [67/149] દર્દીઓ માટે DOAC કરતાં VKA વધુ વખત સૂચવવામાં આવ્યું હતું. VKA મેળવનાર દર્દીઓમાં, બે જૂથો (OAC એકલા જૂથ માટે 2.3 [IQR 1.9–2.7] અને OAC + એન્ટિપ્લેટલેટ જૂથ માટે 2.4 [IQR 1.9–2.8] વચ્ચેના ડિસ્ચાર્જ સમયે આંતરરાષ્ટ્રીય સામાન્ય ગુણોત્તર વચ્ચે કોઈ તફાવત નહોતો, P = 0.585 ). DOAC મેળવનાર 260 દર્દીઓમાં, 10% (n = 26) માં DOAC ની અપૂરતી માત્રાનો ઉપયોગ કરવામાં આવ્યો હતો અને અપૂરતી માત્રા મેળવનાર દર્દીઓનું પ્રમાણ બે જૂથો (10.4% [20/193] OAC જૂથ માટે અલગ નહોતું. અને OAC + એન્ટિપ્લેટલેટ જૂથ માટે 9.0% [6/67], P = 0.925). સ્ટેટિન 97.3% (n = 433) માં ડિસ્ચાર્જ પર સૂચવવામાં આવ્યું હતું. વધુમાં, સ્ટેટિન સારવાર બે જૂથો વચ્ચે અલગ ન હતી (માત્ર OAC જૂથ માટે 98.0% [290/296] અને OAC + એન્ટિપ્લેટલેટ જૂથ માટે 96.0% [143/149], P = 0.358). બે અભ્યાસ જૂથો (P = 0.137, પૂરક કોષ્ટક [2] ) વચ્ચે એક્યુટ સ્ટ્રોક ટ્રીટમેન્ટમાં Org 10,172ના અજમાયશના આધારે સ્ટ્રોક પેટાપ્રકારોમાં કોઈ નોંધપાત્ર તફાવત ન હતો. બે કરતાં વધુ કારણો પેટા પ્રકાર બંને જૂથો માટે સૌથી સામાન્ય ઇટીઓલોજી હતી. 63.4% (n = 282) દર્દીઓ માટે ટ્રાન્સસેસોફેજલ ઇકોકાર્ડિયોગ્રાફી કરવામાં આવી હતી, જે બે જૂથો વચ્ચે અલગ ન હતી (65.2% [193/296] ફક્ત OAC જૂથ માટે અને 59.7% [89/149] OAC + એન્ટિપ્લેટલેટ જૂથ માટે, પી = 0.305). જ્યારે અમે 38 દર્દીઓ માટે તબીબી ચાર્ટ સમીક્ષા અને/અથવા ઇલેક્ટ્રોનિક પ્રિસ્ક્રિપ્શન કોડનો ઉપયોગ કરીને એન્ટિથ્રોમ્બોટિક રેજિમેનની જાળવણીનું મૂલ્યાંકન કર્યું, જેની પ્રિસ્ક્રિપ્શન માહિતી ફોલો-અપ દરમિયાન મૃત્યુ સમયે તપાસી શકાય, ત્યારે ડિસ્ચાર્જ વખતે એન્ટિથ્રોમ્બોટિક રેજિમેન 81.6 માટે જાળવવામાં આવી હતી. % (n = 31) દર્દીઓ.

એકલા OAC ની સરખામણીમાં, OAC + antiplatelet મેળવતા દર્દીઓમાં હાયપરટેન્શન, CAOD અને સેરેબ્રલ અને કોરોનરી સ્ટેન્ટ (કોષ્ટક [1]) થવાની શક્યતા વધુ હતી. આ ચાર ચલોને સમાયોજિત કરતા મલ્ટિવેરિયેબલ લોજિસ્ટિક રીગ્રેશન વિશ્લેષણ દર્શાવે છે કે CAOD (ઓડ્સ રેશિયો [OR] 1.71; 95% કોન્ફિડન્સ ઈન્ટરવલ [CI] 1.09–2.69; P = 0.019), સેરેબ્રલ સ્ટેન્ટ (OR 5.31; 95% CI; P.16-18. 0.009), અને કોરોનરી સ્ટેન્ટ (OR 6.24; 95% CI 3.42–11.39; P &lt;0.001) OAC + એન્ટિપ્લેટલેટના ઉપયોગ માટે સ્વતંત્ર નિર્ધારકો હતા.

1-વર્ષના ફોલો-અપ દરમિયાન (મધ્યમ, 365 દિવસ; IQR 321–365 દિવસ), 93 (20.9%) દર્દીઓમાં 1 વર્ષની અંદર સર્વ-સંમિશ્રિત પરિણામ આવ્યું. દરેક પરિણામ માટે, 50 (11.2%) માં સર્વ-કારણ મૃત્યુદર, 16 (2.9%) માં રિકરન્ટ ઇસ્કેમિક સ્ટ્રોક (3 [0.7%] જીવલેણ અને 13 [2.9%] બિન-જીવલેણ), પાંચમાં મ્યોકાર્ડિયલ ઇન્ફાર્ક્શન (1.1) હતા. %) (3 [0.7%] જીવલેણ અને 2 [0.4%] બિન-જીવલેણ), હેમરેજિક ચાર (0.9%, તમામ બિન-જીવલેણ) માં સ્ટ્રોક અને 35 (7.9%) (1 [0.2%] જીવલેણ અને 34 [7.6%] બિન-જીવલેણ દર્દીઓમાં રક્તસ્રાવની ઘટનાઓ. એન્ટિથ્રોમ્બોટિક રેજીમેન્સ (કોષ્ટક [2]) વચ્ચેના તમામ પૂર્વનિર્ધારિત પરિણામોના દરોમાં કોઈ તફાવત નહોતો.

ટ્રીટમેન્ટ વેઇટીંગની વિપરિત સંભાવના કર્યા પછી, OAC જૂથ માટે 284.5 અને OAC + એન્ટિપ્લેટલેટ જૂથ (કોષ્ટક [1] અને પૂરક ફિગ [1] ) માટે 152.2 ના વજનવાળા નમૂનાના કદ સાથે આધારરેખા લાક્ષણિકતાઓ સારી રીતે સંતુલિત હતી. કેપલાન-મીયર અંદાજ દર્શાવે છે કે એન્ટિથ્રોમ્બોટિક પદ્ધતિ અનુસાર સર્વ-સંમિશ્રિત પરિણામ ભિન્ન નથી. જો કે, OAC + એન્ટિપ્લેટલેટ (લોગ-રેન્ક P = 0.045, ફિગ. [3] ) ની તુલનામાં એકલા OACમાં 1 વર્ષની અંદર મૃત્યુનું જોખમ વધારે હતું. કોક્સ રીગ્રેશન વિશ્લેષણ દર્શાવે છે કે OAC + એન્ટિપ્લેટલેટ (6.1% વિ. 12.2%; જોખમ ગુણોત્તર, 0.48; 95% CI 0.23–0.98; P = 0.045). પેટાજૂથ વિશ્લેષણમાં, OAC + એન્ટિપ્લેટલેટ સારવારની અસર સર્વ-કારણ મૃત્યુદર પર એકંદરે સુસંગત હતી, બેઝલાઇન લાક્ષણિકતાઓને ધ્યાનમાં લીધા વિના, જ્યારે એન્ટિથ્રોમ્બોટિક પ્રકાર અને સેરેબ્રલ સ્ટેન્ટ, કોરોનરી સ્ટેન્ટ, અથવા હાયપરટેન્શન (ફિગ. [4] ) વચ્ચે ક્રિયાપ્રતિક્રિયાઓ હતી. OAC + એન્ટિપ્લેટલેટનો ઉપયોગ કાર્ડિયોવેસ્ક્યુલર મૃત્યુ (1.5% વિ. 4.3%, P = 0.087) અથવા મ્યોકાર્ડિયલ ઇન્ફાર્ક્શન (0% વિરુદ્ધ 0.6%, P &lt; 0.001) ના ઓછા જોખમ સાથે પણ સંકળાયેલો હતો. જો કે, રિકરન્ટ ઇસ્કેમિક સ્ટ્રોક એવા દર્દીઓમાં વધુ સામાન્ય હતો જેમણે OAC + એન્ટિપ્લેટલેટ (8.8% વિ. 3.1%; જોખમ ગુણોત્તર, 2.76; 95% CI 1.03–7.40; P = 0.044) (કોષ્ટક [2]) મેળવ્યું હતું, અને સૌથી વધુ રિકરન્ટ ઇસ્કેમિક સ્ટ્રોક બિન-જીવલેણ હતા (પૂરક કોષ્ટક [3]). અન્ય પૂર્વનિર્ધારિત પરિણામો, જેમ કે હેમોરહેજિક સ્ટ્રોક અને રક્તસ્રાવની ઘટનાઓ, એન્ટિથ્રોમ્બોટિક પદ્ધતિ અનુસાર અલગ ન હતી.

આ અભ્યાસમાં NVAF અને પ્રણાલીગત એથરોસ્ક્લેરોસિસ ધરાવતા દર્દીઓમાં ઇન્ડેક્સ ઇસ્કેમિક સ્ટ્રોક પછી એન્ટિથ્રોમ્બોટિક વ્યૂહરચના અનુસાર એક વર્ષનું પરિણામ અલગ હોઈ શકે કે કેમ તેની તપાસ કરવામાં આવી હતી. જો કે OAC અને એન્ટિપ્લેટલેટ ઉપચારના સંયુક્ત ઉપયોગની મૂળ વસ્તીમાં કોઈ ફાયદાકારક અસર થઈ ન હતી અને મેળ ખાતી વસ્તીમાં સર્વ-સંયોજિત પરિણામોમાં કોઈ તફાવત નહોતો, સારવારના વજનના વિશ્લેષણની વ્યસ્ત સંભાવના દર્શાવે છે કે સર્વ-કારણ મૃત્યુ અથવા મ્યોકાર્ડિયલ ઇન્ફાર્ક્શનનું જોખમ જ્યારે દર્દીઓને NVAF અને પ્રણાલીગત એથરોસ્ક્લેરોસિસ હોય ત્યારે OAC અને antiplatelet નો સંયુક્ત ઉપયોગ ધરાવતા દર્દીઓમાં તે ઓછું હતું. સેરેબ્રલ અથવા કોરોનરી સ્ટેન્ટ અથવા હાયપરટેન્શન ધરાવતા દર્દીઓ સિવાય, વિવિધ પેટાજૂથોમાં આ વલણો સતત જોવા મળ્યા હતા. જો કે, OAC સાથે એન્ટિપ્લેટલેટ થેરાપી મેળવતા દર્દીઓમાં રિકરન્ટ ઇસ્કેમિક સ્ટ્રોકનું જોખમ વધારે હતું.

NVAF ધરાવતા દર્દીઓમાં કોમોર્બિડ એથરોસ્ક્લેરોસિસ દુર્લભ નથી. કેરોટીડ ધમની (64% સુધી), કોરોનરી ધમની (17-38%), અથવા પેરિફેરલ ધમની બિમારી (6.7%) માં સહ-અસ્તિત્વમાં રહેલા એથરોસ્ક્લેરોટિક રોગો જોવા મળી શકે છે. આ અભ્યાસમાં, CAOD એ એથરોસ્ક્લેરોસિસ (63%) ની સૌથી વધુ પ્રચલિત સાઇટ હતી, ત્યારબાદ સેરેબ્રલ એથરોસ્ક્લેરોસિસ (43%). વધુમાં, લગભગ એક તૃતીયાંશ દર્દીઓને બે અથવા વધુ ધમની પથારી સાથે એથરોસ્ક્લેરોટિક રોગ હતો. વધુમાં, જો કોઈ એથરોસ્ક્લેરોટિક રોગો હાજર હોય, તો એટ્રિલ ફાઇબરિલેશન ધરાવતા દર્દીઓમાં સેરેબ્રો-કાર્ડિયોવાસ્ક્યુલર પરિણામો વધુ ખરાબ હોઈ શકે છે. તેથી, NVAF અને પ્રણાલીગત એથરોસ્ક્લેરોસિસવાળા દર્દીઓના સંચાલન અંગે ચિંતા છે.

સહઅસ્તિત્વ ધરાવતા એથરોસ્ક્લેરોસિસ સાથે NVAF ધરાવતા દર્દીઓમાં કાર્ડિયોવેસ્ક્યુલર ઘટનાઓના ઊંચા જોખમને ધ્યાનમાં લેતા, વધુ શક્તિશાળી ઉપચારાત્મક વ્યૂહરચના જરૂરી છે. હાલમાં, આ ચોક્કસ વસ્તી માટે શ્રેષ્ઠ એન્ટિથ્રોમ્બોટિક વ્યૂહરચના પરનો ડેટા મર્યાદિત છે. કારણ કે એન્ટિપ્લેટલેટ્સ પ્લેટલેટ એકત્રીકરણને અટકાવી શકે છે અને એલિવેટેડ શીયર સ્ટ્રેસ અને ઉચ્ચ વેગની સ્થિતિમાં થ્રોમ્બસની રચનાને અટકાવી શકે છે, એથેરોથ્રોમ્બોટિક રોગો ધરાવતા દર્દીઓ માટે OAC માં એન્ટિપ્લેટલેટ ઉમેરવું ફાયદાકારક હોઈ શકે છે. જો કે, NVAF ધરાવતા દર્દીઓ માટે એન્ટિપ્લેટલેટ અને OAC નો સંયુક્ત ઉપયોગ પડકારજનક છે કારણ કે અગાઉના પૂર્વનિર્ધારિત અભ્યાસો અને અનુગામી મેટા-વિશ્લેષણોએ દર્શાવ્યું હતું કે ઇસ્કેમિક ઘટનાઓને રોકવા માટે OAC સાથે એન્ટિપ્લેટલેટનો ફાયદો સ્પષ્ટપણે જોવામાં આવ્યો ન હતો અથવા ફક્ત ચોક્કસ પરિસ્થિતિમાં જ નોંધવામાં આવ્યો હતો. અમારા અભ્યાસમાં, OAC અને એન્ટિપ્લેટલેટના સંયુક્ત ઉપયોગની લાભદાયી અસર મૂળ અભ્યાસની વસ્તીમાં જોવા મળી ન હતી, જ્યારે આ ઉપાયોનો લાભ વિપરિત સંભાવનાનો ઉપયોગ કરીને બેઝલાઇન લાક્ષણિકતાઓને સંતુલિત કર્યા પછી સર્વ-કારણ મૃત્યુદર અને મ્યોકાર્ડિયલ ઇન્ફાર્ક્શનના સંદર્ભમાં નોંધવામાં આવ્યો હતો. સારવાર વજન. આ સૂચવે છે કે દર્દીની લાક્ષણિકતાઓ અથવા કોમોર્બિડિટીઝ દવાઓની અસરકારકતાને અસર કરી શકે છે, અને OAC + એન્ટિપ્લેટલેટથી લાભ મેળવનાર દર્દીઓની શ્રેષ્ઠ પસંદગી જરૂરી છે. આ સંદર્ભમાં, OAC અને એન્ટિપ્લેટલેટના સંયુક્ત ઉપયોગથી લાભ મેળવનાર વસ્તી પર વધુ તપાસની ખાતરી આપવામાં આવે છે.

જો કે, જેમને OAC + એન્ટિપ્લેટલેટ સૂચવવામાં આવ્યા હતા તેમના માટે ઇસ્કેમિક સ્ટ્રોકનું પુનરાવર્તન વધુ હતું, જોકે ફોલો-અપ દરમિયાન OAC + એન્ટિપ્લેટલેટ થેરાપી પર મોટાભાગના રિકરન્ટ ઇસ્કેમિક સ્ટ્રોક અમારા અભ્યાસમાં ગંભીર અથવા જીવલેણ જણાયા નથી. આનો અર્થ એ થાય છે કે એકલા OAC ના ઉપયોગ કરતા વારંવાર થતા ઇસ્કેમિક સ્ટ્રોકની રોકથામ માટે એન્ટિથ્રોમ્બોટિક પદ્ધતિનો સંયુક્ત ઉપયોગ ઓછો અસરકારક રહેશે. NVAF ધરાવતા દર્દીઓમાં સ્ટ્રોકનું જોખમ અને ગંભીરતા VKA ની તીવ્રતા અથવા DOAC ના ડોઝથી પ્રભાવિત થાય છે. રક્તસ્રાવના જોખમને લગતી ચિંતાઓને કારણે ડોક્ટરો DOAC ની શ્રેષ્ઠ માત્રાનો ઉપયોગ કરવા અથવા ફોલો-અપ દરમિયાન VKA ની ઉપચારાત્મક તીવ્રતા જાળવવા માટે અનિચ્છા અનુભવી શકે છે, જો કે અમે ફોલો-અપ દરમિયાન OAC ની તીવ્રતાની તપાસ કરી શક્યા નથી. વધુમાં, મગજની સ્ટેનોસિસના ભારણમાં વધારો સાથે કાર્ડિયોવેસ્ક્યુલર ઘટનાઓનું જોખમ વધે છે તે ધ્યાનમાં લેતા, OAC સાથે એન્ટિપ્લેટલેટનો ઉમેરો રિકરન્ટ ઇસ્કેમિક સ્ટ્રોકને રોકવા માટે પૂરતો નથી. આ તારણો સૂચવે છે કે આ વસ્તીમાં વારંવાર આવતા સ્ટ્રોકને રોકવા માટે વધુ શક્તિશાળી ઉપચારાત્મક અભિગમની જરૂર છે. ઉદાહરણ તરીકે, હાઇપરટેન્શન, ડિસ્લિપિડેમિયા અને ડાયાબિટીસ જેવા વેસ્ક્યુલર જોખમ પરિબળો એટ્રિલ ફાઇબરિલેશન અને એથરોસ્ક્લેરોટિક રોગોને કારણે થ્રોમ્બોએમ્બોલિઝમના જાણીતા નિર્ધારકો છે, -, અને ફોલો-અપ દરમિયાન વેસ્ક્યુલર જોખમ પરિબળોનું કડક નિયંત્રણ મદદરૂપ થશે.

એન્ટિપ્લેટલેટ સાથે OAC નો ઉપયોગ કરતી વખતે, રક્તસ્રાવની જટિલતાના જોખમમાં વધારો અંગેની ચિંતાઓ ઊભી થાય છે. OAC સાથે એન્ટિપ્લેટલેટના એકસાથે ઉપયોગથી રક્તસ્રાવનું જોખમ (ખાસ કરીને જઠરાંત્રિય અથવા ઇન્ટ્રાક્રેનિયલ સાઇટ પર) માત્ર OAC ની સરખામણીમાં વધે છે. જો કે, અમારા અભ્યાસમાં, OAC + એન્ટિપ્લેટલેટના કિસ્સામાં મગજનો રક્તસ્રાવ વારંવાર થતો હોવાનું જણાયું હોવા છતાં, માત્ર OAC + antiplatelet અને OAC વચ્ચે રક્તસ્ત્રાવની ગૂંચવણોમાં કોઈ ખાસ તફાવત નહોતો. એન્ટિપ્લેટલેટ સાથે વીકેએના બદલે એન્ટિપ્લેટલેટ સાથે ડીઓએસીનો ઉપયોગ કરતી વખતે અથવા ડ્યુઅલ એન્ટિપ્લેટલેટ સાથે ઓએસીને બદલે સિંગલ સાથે ઓએસીનો ઉપયોગ કરતી વખતે રક્તસ્રાવની જટિલતાઓ થવાની સંભાવના ઓછી હતી. OAC + એન્ટિપ્લેટલેટનો ઉપયોગ કરતા અમારા દર્દીઓમાં, એક જ એન્ટિપ્લેટલેટ એજન્ટનો મોટે ભાગે ઉપયોગ થતો હતો અને ઘણા દર્દીઓને DOAC સાથે સારવાર આપવામાં આવતી હતી. વધુમાં, અમારા સ્ટ્રોક સેન્ટરમાં ફોલો-અપ દરમિયાન કડક વેસ્ક્યુલર રિસ્ક ફેક્ટર નિયંત્રણનું નિયમિતપણે નિરીક્ષણ કરવામાં આવ્યું હતું. આ અમારા તારણો સાથે સંબંધિત હોઈ શકે છે.

અમારા અભ્યાસમાં ઘણી મર્યાદાઓ છે. આ અભ્યાસમાં, અમે અભ્યાસની વસ્તીને સ્રાવ પરની દવાઓ અનુસાર વિભાજિત કરી છે. જો કે ફોલો-અપ દરમિયાન દવા ડિસ્ચાર્જ પછી સારી રીતે જાળવવામાં આવી હોય તેવું લાગતું હતું, અમે એન્ટિથ્રોમ્બોટિક એજન્ટોના પાલન અથવા તીવ્રતાનું સંપૂર્ણ મૂલ્યાંકન કરી શક્યા નથી. સારવારના વજનની વિપરિત સંભાવના હોવા છતાં, પૂર્વવર્તી ડેટાનો ઉપયોગ કરીને વિવિધ સારવારોની અસરનું મૂલ્યાંકન કરવા માટે માન્ય આંકડાકીય પદ્ધતિ, એન્ટિથ્રોમ્બોટિક ઉપચાર માટે પસંદગીના પૂર્વગ્રહને દૂર કરવા માટે કરવામાં આવી હતી, ત્યાં અન્ય પરિબળો હોઈ શકે છે જેને અમે ધ્યાનમાં લીધા નથી. અમે ઇન્ડેક્સ સ્ટ્રોક પછી માત્ર 1 વર્ષના પરિણામોની તપાસ કરી; તેથી, આ પરિણામ OAC + antiplatelet ના લાંબા ગાળાના ઉપયોગનો કોઈ લાભ સૂચિત કરતું નથી. ડેટાસેટ એક જ કેન્દ્રમાંથી હતો, તેમજ અભ્યાસની પૂર્વવર્તી પ્રકૃતિને ધ્યાનમાં રાખીને, ડેટાસેટમાં પસંદગી પૂર્વગ્રહ હોઈ શકે છે. બે જૂથો વચ્ચે પસંદગીના પૂર્વગ્રહને દૂર કરવા માટે રેન્ડમાઇઝ્ડ નિયંત્રિત અભ્યાસો કરવા જોઇએ.

ઇસ્કેમિક સ્ટ્રોક અથવા ટ્રાન્ઝિયન્ટ ઇસ્કેમિક એટેક (TIA) ધરાવતા દર્દીઓના લાંબા ગાળાના પૂર્વસૂચનની તપાસ કરતા હોસ્પિટલ આધારિત ઓબ્ઝર્વેશનલ કોહોર્ટ સ્ટડી (Clinicaltrials.gov NCT03510312) ના ડેટાનો ઉપયોગ કરીને આ એક પૂર્વવર્તી અભ્યાસ હતો જેઓ સિઓલ સ્થિત વિભાજન સ્ટ્રોક સેન્ટરમાં દાખલ થયા હતા. , કોરિયા પ્રજાસત્તાક. આ સમૂહમાં 1 જાન્યુઆરી, 2012 અને ડિસેમ્બર 31, 2020 ની વચ્ચે દાખલ થયાના 7 દિવસની અંદર તીવ્ર સેરેબ્રલ ઇન્ફાર્ક્શન અથવા TIA ધરાવતા દર્દીઓનો સમાવેશ થાય છે. બધા દર્દીઓએ બ્રેઇન સીટી અને/અથવા મેગ્નેટિક રેઝોનન્સ ઇમેજિંગની સાથે એન્જીયોગ્રાફી, સીટી એન્જીયોગ્રાફી, મેગ્નેટિક રેઝોનન્સ ઇમેજિંગ કરાવ્યું હતું. રેઝોનન્સ એન્જીયોગ્રાફી, અથવા ડિજિટલ બાદબાકી એન્જીયોગ્રાફી. હોસ્પિટલમાં દાખલ થવા દરમિયાન, તમામ દર્દીઓનો તેમના વસ્તી વિષયક ડેટા, તબીબી ઇતિહાસ, ક્લિનિકલ અભિવ્યક્તિઓ, વેસ્ક્યુલર જોખમ પરિબળો અને કોમોર્બિડિટીઝ નક્કી કરવા માટે વ્યાપક અને સંપૂર્ણ મૂલ્યાંકન કરવામાં આવ્યું હતું. દર્દીઓએ પ્રમાણભૂત રક્ત પરીક્ષણો, 12-લીડ ઇલેક્ટ્રોકાર્ડિયોગ્રાફી અને હોલ્ટર મોનિટરિંગ પણ કરાવ્યું હતું. લગભગ તમામ દર્દીઓને સ્ટ્રોક યુનિટમાં દાખલ કરવામાં આવ્યા હતા અને તેમના રોકાણ દરમિયાન ઇલેક્ટ્રોકાર્ડિયોગ્રાફીનો ઉપયોગ કરીને સતત નિરીક્ષણ કરવામાં આવ્યું હતું (મધ્યમ, 5 દિવસ; IQR 4-6 દિવસ). ઇકોકાર્ડિયોગ્રાફી, ટ્રાંસેસોફેજલ ઇકોકાર્ડિયોગ્રાફી સહિત, એક નિયમિત પરીક્ષા હતી સિવાય કે તે દર્દીની સ્થિતિ અથવા જાણકાર સંમતિ મેળવવામાં નિષ્ફળતાને કારણે કરી શકાતી ન હતી. આ અભ્યાસને યોન્સેઈ યુનિવર્સિટી કોલેજ ઓફ મેડિસિન (મંજૂરી નંબર: 4-2022-1098)ના સંસ્થાકીય સમીક્ષા બોર્ડ દ્વારા અભ્યાસના પૂર્વનિર્ધારિત સ્વભાવને કારણે જાણકાર સંમતિની માફી સાથે મંજૂર કરવામાં આવ્યો હતો. અમારા અભ્યાસની તમામ પદ્ધતિઓ હેલસિંકીની ઘોષણાના સિદ્ધાંતો અનુસાર કરવામાં આવી હતી.

દરેક દર્દી માટે, વસ્તી વિષયક ડેટા, વેસ્ક્યુલર જોખમ પરિબળો, અને હાયપરટેન્શન, ડાયાબિટીસ મેલીટસ, ડિસ્લિપિડેમિયા, CAOD, PAOD, અને સ્ટ્રોકનો ઇતિહાસ સહિત કોમોર્બિડિટીઝ એકત્રિત કરવામાં આવી હતી. વર્તમાન ધૂમ્રપાન (છેલ્લા મહિના દરમિયાન પીવામાં આવેલી એક અથવા વધુ સિગારેટ) અને દારૂના વપરાશની સ્થિતિનું પણ મૂલ્યાંકન કરવામાં આવ્યું હતું. નેશનલ ઇન્સ્ટિટ્યૂટ ઓફ હેલ્થ સ્ટ્રોક સ્કેલ (NIHSS) નો ઉપયોગ કરીને સ્ટ્રોકની તીવ્રતાનું મૂલ્યાંકન કરવામાં આવ્યું હતું. પ્રીમોર્બિડ ડિસેબિલિટીને ઇન્ડેક્સ સ્ટ્રોક પહેલાં 2-5ના સુધારેલા રેન્કિન સ્કેલ (mRS) સ્કોર તરીકે વ્યાખ્યાયિત કરવામાં આવી હતી. એક્યુટ સ્ટ્રોક ટ્રીટમેન્ટ વર્ગીકરણમાં સ્ટ્રોક પેટાપ્રકારોનું વર્ગીકરણ Org 10172ના ટ્રાયલ અનુસાર કરવામાં આવ્યું હતું. CKD-EPI પદ્ધતિનો ઉપયોગ કરીને અંદાજિત ગ્લોમેર્યુલર ફિલ્ટરેશનની ગણતરી કરવામાં આવી હતી. ડિસ્ચાર્જ પર સૂચવવામાં આવેલી સ્ટેટિન દવાઓ પરનો ડેટા પણ એકત્રિત કરવામાં આવ્યો હતો. ઉચ્ચ-તીવ્રતાવાળા સ્ટેટિન ઉપચારને એટોર્વાસ્ટેટિન &gt; 40 મિલિગ્રામ અથવા રોસુવાસ્ટેટિન &gt; 20 મિલિગ્રામ તરીકે વ્યાખ્યાયિત કરવામાં આવી હતી.

ડિસ્ચાર્જ પર સૂચવવામાં આવેલી એન્ટિથ્રોમ્બોટિક પદ્ધતિ અનુસાર અમારી અભ્યાસની વસ્તીનું સ્તરીકરણ કરવામાં આવ્યું હતું: એકલા OAC વિરુદ્ધ સંયુક્ત OAC અને એન્ટિપ્લેટલેટ. OAC માં VKA અને DOAC નો સમાવેશ થાય છે, જેમાં દાબીગાત્રન, રિવારોક્સાબાન, એપિક્સાબાન અને ઇડોક્સાબાનનો સમાવેશ થાય છે. એન્ટિપ્લેટલેટ એજન્ટોમાં એસ્પિરિન, ક્લોપીડોગ્રેલ, સિલોસ્ટાઝોલ, ટ્રાઇફ્લુસલ, પ્રસુગ્રેલ, ટિકલોપીડિન અને એગ્રેનોક્સનો સમાવેશ થાય છે.

દરેક દર્દીમાં એરોટા, મગજ, હૃદય અને પેરિફેરલ ધમનીઓની ધમનીઓમાં એથરોસ્ક્લેરોટિક જખમની હાજરીની તપાસ કરવામાં આવી હતી. આમાં નીચેનામાંથી એક અથવા વધુ એથરોસ્ક્લેરોટિક રોગોનો સમાવેશ થાય છે: (1) એક્સ્ટ્રાક્રેનિયલ ધમની માટે નોર્થ અમેરિકન સિમ્પ્ટોમેટિક કેરોટીડ એન્ડાર્ટેરેક્ટોમી ટ્રાયલ પદ્ધતિ પર આધારિત &gt; 50% સ્ટેનોસિસ સાથે સેરેબ્રલ એથરોસ્ક્લેરોસિસ અથવા ઇન્ટ્રાક્રેનિયલ ઇન્ટ્રાક્રેનિયલ રોગ માટે વોરફેરીન વિ. એસ્પિરિન; (2) &gt; ચડતા એરોટા પર 4 મીમી એઓર્ટિક એથેરોમા અથવા ટ્રાન્સસોફેજલ ઇકોકાર્ડિયોગ્રાફી પર એઓર્ટિક કમાન; (3) CAOD અથવા PAOD નો અગાઉનો ઇતિહાસ; અને (4) કોરોનરી અથવા કેરોટીડ સ્ટેન્ટ દાખલ. સેરેબ્રલ એથરોસ્ક્લેરોસિસ તરીકે એમ્બોલિક અવરોધના ખોટા અર્થઘટનને રોકવા માટે, અમે ઇન્ફાર્ક્ટેડ વિસ્તારોમાં ધમનીના ગુનેગાર જખમ અથવા મગજની ધમનીના સંપૂર્ણ અવરોધને બાદ કરતાં માત્ર સ્ટેનોટિક જખમનો સમાવેશ કર્યો છે. CAOD ને (1) મ્યોકાર્ડિયલ ઇન્ફાર્ક્શન અથવા અસ્થિર કંઠમાળનો અગાઉનો ઇતિહાસ અને (2) કોરોનરી આર્ટરી સ્ટેનોસિસ, ક્યાં તો લક્ષણવાળું અથવા એસિમ્પટમેટિક, દસ્તાવેજીકૃત કેથેટર કોરોનરી એન્જીયોગ્રાફી અથવા મલ્ટિડિટેક્ટર કોરોનરી સીટી તરીકે વ્યાખ્યાયિત કરવામાં આવ્યું હતું. જ્યારે સોનોગ્રાફિક મૂલ્યાંકન અથવા સીટી એન્જીયોગ્રાફી દ્વારા ચકાસવામાં આવે ત્યારે PAOD ની હાજરી વ્યાખ્યાયિત કરવામાં આવી હતી. પ્રણાલીગત એથરોસ્ક્લેરોસિસના બોજની ગણતરી એથરોસ્ક્લેરોટિક રોગોની કુલ સંખ્યા તરીકે કરવામાં આવી હતી જેમાં સેરેબ્રલ ધમની સ્ટેનોસિસ, CAOD, PAOD, એઓર્ટિક એથેરોમા અને કોરોનરી અથવા સેરેબ્રલ સ્ટેન્ટ દાખલ ઇતિહાસનો સમાવેશ થાય છે.

અમારા સ્ટ્રોક સેન્ટરમાં, સ્ટ્રોક ન્યુરોલોજીસ્ટ અને સંશોધન નર્સો નિયમિતપણે દર્દીઓ અથવા તેમની સંભાળ રાખનારાઓનો નિયમિત રૂબરૂ મુલાકાત દ્વારા અથવા તબીબી ચાર્ટ સમીક્ષા સાથે અથવા વગર ટેલિફોન ઇન્ટરવ્યુ દ્વારા સંપર્ક કરે છે, જેથી વાહિની ઘટનાઓ, કેન્સર, અથવા ફોલો દરમિયાન નવા મળી આવેલા જોખમ પરિબળોના વિકાસની તપાસ કરવામાં આવે. -ઉપર. આ અભ્યાસમાં સામેલ દર્દીઓને ડિસ્ચાર્જ થયાના 3 મહિના અને 1 વર્ષમાં નિયમિતપણે ફોલો-અપ કરવામાં આવ્યું હતું.

જ્યારે દર્દીનું મૃત્યુ થયું હતું, ત્યારે અમે તારીખ રેકોર્ડ કરી હતી અને જો શક્ય હોય તો, મૃત્યુનું કારણ નક્કી કરવામાં આવ્યું હતું. કાર્ડિયોવાસ્ક્યુલર મૃત્યુને મ્યોકાર્ડિયલ ઇન્ફાર્ક્શન, અચાનક કાર્ડિયાક મૃત્યુ, હૃદયની નિષ્ફળતા, કાર્ડિયોવેસ્ક્યુલર પ્રક્રિયા અથવા સ્ટ્રોકના પરિણામે મૃત્યુ તરીકે વ્યાખ્યાયિત કરવામાં આવ્યું હતું. અમે પુનરાવર્તિત ઇસ્કેમિક સ્ટ્રોક (ટીઆઇએ સહિત), હેમરેજિક સ્ટ્રોક, મ્યોકાર્ડિયલ ઇન્ફાર્ક્શન અથવા સ્ટ્રોક પછી 1 વર્ષની અંદર રક્તસ્રાવની ઘટનાઓ અને જો કોઈ હોય તો, ઘટનાઓની તારીખનો ડેટા પણ એકત્રિત કર્યો. ક્લિનિકલ અને રેડિયોલોજીકલ તારણો પર આધારિત સ્ટ્રોક નિષ્ણાત દ્વારા રિકરન્ટ ઇસ્કેમિક સ્ટ્રોક નક્કી કરવામાં આવ્યો હતો. હેમોરહેજિક સ્ટ્રોકમાં ઇન્ટ્રાસેરેબ્રલ, ઇન્ટ્રાવેન્ટ્રિક્યુલર, સબરાકનોઇડ અને સબડ્યુરલ હેમરેજનો સમાવેશ થાય છે. મ્યોકાર્ડિયલ ઇન્ફાર્ક્શનને ક્લિનિકલ લક્ષણો, કાર્ડિયાક એન્ઝાઇમ્સ, ઇલેક્ટ્રોકાર્ડિયોગ્રાફી અને ઇમેજિંગ અભ્યાસો, જેમ કે કોરોનરી એન્જીયોગ્રાફી પર આધારિત તીવ્ર મ્યોકાર્ડિયલ ઇન્ફાર્ક્શનના નિદાન તરીકે વ્યાખ્યાયિત કરવામાં આવ્યું હતું. રક્તસ્રાવની તમામ ઘટનાઓ રેકોર્ડ કરવામાં આવી હતી, જેમાં હેમરેજિક સ્ટ્રોક, જઠરાંત્રિય રક્તસ્રાવ, શ્વસન રક્તસ્રાવ અને સ્નાયુબદ્ધ રક્તસ્રાવનો સમાવેશ થાય છે જેને રક્તસ્રાવ અથવા હોસ્પિટલમાં દાખલ કરવાની જરૂર હોય છે. જીવલેણ ઇસ્કેમિક સ્ટ્રોક, જીવલેણ હેમરેજિક સ્ટ્રોક, જીવલેણ મ્યોકાર્ડિયલ ઇન્ફાર્ક્શન અને જીવલેણ રક્તસ્રાવની ઘટનાઓને મૃત્યુના અન્ય કોઈ સ્પષ્ટ કારણ વિના ગંભીર સંબંધિત રોગ પછી મૃત્યુ તરીકે વ્યાખ્યાયિત કરવામાં આવ્યા હતા, જે ચિકિત્સક દ્વારા નક્કી કરવામાં આવ્યા હતા. આ અભ્યાસનું પ્રાથમિક પરિણામ ઇન્ડેક્સ સ્ટ્રોકના 1 વર્ષની અંદર સર્વ-સંમિશ્રિત પરિણામ હતું. અમે દવા અનુસાર ઇન્ડેક્સ સ્ટ્રોકના 1 વર્ષની અંદર આ પૂર્વનિર્ધારિત પરિણામોની સરખામણી કરી.

અભ્યાસ સહભાગીઓની મૂળભૂત લાક્ષણિકતાઓની તુલના કરવામાં આવી હતી. માન-વ્હીટની યુ ટેસ્ટનો ઉપયોગ કરીને સતત ચલોની સરખામણી કરવામાં આવી હતી, અને પીયર્સનની ચી-સ્ક્વેર ટેસ્ટનો ઉપયોગ કરીને સ્પષ્ટ ચલોની સરખામણી કરવામાં આવી હતી. OAC સાથે એન્ટિપ્લેટલેટના ઉપયોગ માટે સ્વતંત્ર પરિબળ શોધવા માટે, OAC + એન્ટિપ્લેટલેટ જૂથ સાથે નોંધપાત્ર રીતે સંકળાયેલા ચલો પસંદ કરવામાં આવ્યા હતા. આ ચલોનો ઉપયોગ કરીને, દરેક વેરીએબલ માટે મતભેદ ગુણોત્તર મેળવવા માટે મલ્ટિવેરિયેબલ લોજિસ્ટિક રીગ્રેશન વિશ્લેષણ કરવામાં આવ્યું હતું.

એકલા OAC અને OAC + એન્ટિપ્લેટલેટ જૂથો વચ્ચેના આધારરેખા લક્ષણોમાં નોંધપાત્ર તફાવતોને સમાયોજિત કરવા માટે, સારવારના વજનની વિપરીત સંભાવના કરવામાં આવી હતી. લોજિસ્ટિક રીગ્રેસનનો ઉપયોગ કરીને આ અભ્યાસમાં નોંધાયેલા તમામ દર્દીઓ માટે પ્રોપેન્સીટી સ્કોરનો અંદાજ લગાવવામાં આવ્યો હતો. પસંદ કરેલા કન્ફાઉન્ડર્સ મોટી ઉંમર (&gt; 75 વર્ષ), સેક્સ, હાયપરટેન્શન, ડાયાબિટીસ, ડિસ્લિપિડેમિયા, વર્તમાન ધૂમ્રપાન, કન્જેસ્ટિવ હાર્ટ ફેલ્યોર, ઉચ્ચ પ્રારંભિક NIHSS સ્કોર (&gt; 4), નીચા અંદાજિત ગ્લોમેર્યુલર ફિલ્ટરેશન રેટ (&lt;30 mL/min/1.73 m2) હતા. ), એઓર્ટિક એથેરોમાની હાજરી (&gt; 4 મીમી), CAOD, PAOD, સેરેબ્રલ &gt; 50% સ્ટેનોસિસ સાથે એથરોસ્ક્લેરોસિસ, કોરોનરી સ્ટેન્ટ દાખલ કરવાનો ઇતિહાસ, મગજની ધમનીમાં સ્ટેન્ટ દાખલ કરવાનો ઇતિહાસ અને ડિસ્ચાર્જ પર ઉચ્ચ-ડોઝ સ્ટેટિનનું પ્રિસ્ક્રિપ્શન. ટ્રીટમેન્ટ વેઇટીંગની વ્યસ્ત સંભાવનાની ગણતરી ઇન્વર્સ પ્રોપેન્સીટી સ્કોરનો ઉપયોગ કરીને દરેક કેસનું વજન કરીને કરવામાં આવી હતી. અંતિમ ડેટાસેટ હાંસલ કરવા માટે શ્રેષ્ઠ કટ-ઓફ સાથે સપ્રમાણ ટ્રીમીંગ કરવામાં આવ્યું હતું. પેટાજૂથ વિશ્લેષણ આ વિશ્લેષણમાં ઉપયોગમાં લેવાતા તમામ ચલો અનુસાર કરવામાં આવ્યું હતું.

એકલા OAC અને OAC + એન્ટિપ્લેટલેટ જૂથો વચ્ચેના પરિણામોના ઘટના દરમાં તફાવતની સરખામણી કરવા માટે લોગ-રેન્ક ટેસ્ટ સાથે અસ્તિત્વ ટકાવી રાખવાના કેપલાન-મીયર અંદાજનો ઉપયોગ કરવામાં આવ્યો હતો. સારવાર જૂથો વચ્ચેના પરિણામોની તુલના કરવા માટે કોક્સ પ્રમાણસર સંકટ રીગ્રેસન કરવામાં આવ્યું હતું. બધા P મૂલ્યો બે બાજુવાળા હતા. R સંસ્કરણ 4.0 (R કોર ટીમ, વિયેના, ઑસ્ટ્રિયા) નો ઉપયોગ આંકડાકીય વિશ્લેષણ માટે કરવામાં આવ્યો હતો. &quot;PSWeight&quot; પેકેજ અને &quot;સર્વાઇવલ&quot; પેકેજનો ઉપયોગ કરીને સર્વાઇવલ વિશ્લેષણ સાથે ટ્રીટમેન્ટ વેઇટીંગની વિપરીત સંભાવના કરવામાં આવી હતી.

કોષ્ટક 1: એકલા એન્ટિપ્લેટલેટ અને એન્ટિકોએગ્યુલેશન અને એન્ટિકોએગ્યુલેશનનું મિશ્રણ મેળવનાર દર્દીઓ વચ્ચે બેઝલાઇન લાક્ષણિકતાઓની સરખામણી. | અવ્યવસ્થિત જૂથો| સમાયોજિત જૂથો| OAC + એન્ટિપ્લેટલેટ(n = 149)| OAC(n = 296)| ડી (%)| OAC + એન્ટિપ્લેટલેટ(n = 152.2)| OAC(n = 284.5) | D (%) ઉંમર (&gt; 75 વર્ષ)| 76 (51.0) | 131 (44.3) | 13.5| 67.0 (44.0) | 127.7 (44.9) | 1.7 લિંગ (પુરુષ) | 94 (63.1) | 170 (57.4) | 11.5| 86.1 (56.5) | 167.7 (59.0) | 4.9 હાયપરટેન્શન| 135 (90.6) | 246 (83.1) | 22.3| 128.3 (84.3) | 243.1 (85.5) | 3.3 ડાયાબિટીસ| 60 (40.3) | 105 (35.5) | 9.9| 57.8 (38.0) | 109.4 (38.4) | 0.9 ડિસ્લિપિડેમિયા| 65 (22.0) | 33 (22.1) | 0.5| 37.8 (24.8) | 63.9 (22.5) | 5.6 CAOD| 106 (71.1) | 172 (58.1) | 27.4| 94.3 (62.)| 178.2 (62.6) | 1.3 PAOD| 3 (2.0) | 10 (3.4) | 8.4| 2.6 (1.7) | 5.6 (2.0) | 2.0 વર્તમાન ધૂમ્રપાન કરનાર| 22 (14.8) | 38 (12.8) | 5.6| 18.0 (11.8) | 36.3 (12.8) | 2.8 CHF| 17 (11.4) | 20 (6.8) | 16.2| 13.0 (8.5) | 24.1 (8.5) | 0.2 સેરેબ્રલ સ્ટેન્ટ| 8 (5.4) | 4 (1.4) | 22.4| 3.3 (2.2) | 5.4 (1.9) | 1.9 કોરોનરી સ્ટેન્ટ| 44 (29.5) | 18 (6.1) | 64.2| 19.9 (13.1) | 33.7 (11.9) | 3.7 પ્રારંભિક NIHSS (&gt; 4)| 74 (49.7) | 146 (49.3) | 0.7| 77.5 (50.9) | 141.1 (49.6) | 2.7 ઓછી GFR| 6 (4.0) | 7 (2.4) | 9.4| 4.9 (3.2) | 10.3 (3.6) | 2.3 સેરેબ્રલ ધમની સ્ટેનોસિસ| 70 (47.0) | 123 (41.6) | 10.9| 67.2 (44.1) | 120.6 (42.4) | 3.5 એઓર્ટિક એથેરોમા | 24 (16.1) | 50 (16.9) | 2.1| 22.2 (14.6) | 42.9 (15.1) | 1.4 ઉચ્ચ ડોઝ સ્ટેટિન| 102 (68.5) | 226 (76.4) | 17.7| 111.8 (73.4) | 212.3 (74.6) | 2.6 મૂલ્યો વર્ગીકૃત ચલ માટે સંખ્યા (%) અને સતત ચલ માટે મધ્ય [ઇન્ટરક્વાર્ટાઇલ રેન્જ] તરીકે રજૂ કરવામાં આવે છે. CAOD કોરોનરી આર્ટરી occlusive રોગ, PAOD પેરિફેરલ આર્ટરી occlusive રોગ, CHF ક્રોનિક હાર્ટ ફેલ્યોર, NIHSS નેશનલ ઇન્સ્ટિટ્યૂટ ઓફ હેલ્થ સ્ટ્રોક્યુલર સ્કેલ, જીએફઆરએલટી સ્કેલ. દર

કોષ્ટક 2: પરિણામો પર એન્ટિપ્લેટલેટ સાથે મૌખિક એન્ટિકોએગ્યુલન્ટના સંયોજનના પ્રિસ્ક્રિપ્શન માટે જોખમ ગુણોત્તર. | અવ્યવસ્થિત જૂથો| સમાયોજિત જૂથો| OAC + એન્ટિપ્લેટલેટ(n = 149)| OAC(n = 296)| જોખમ ગુણોત્તર| P-મૂલ્ય| OAC + એન્ટિપ્લેટલેટ(n = 152.2)| OAC(n = 284.5) | જોખમ ગુણોત્તર| પી-વેલ્યુ ઓલ-કમ્પોઝિટ પરિણામ| 31 (20.8) | 62 (20.9) | 0.93 [0.60; 1.45] | 0.750| 29.6 (19.4) | 60.2 (21.1) | 0.91 [0.55; 1.50] | 0.709 સર્વ-કારણ મૃત્યુદર| 13 (8.7) | 37 (12.5) | 0.63 [0.33;1.20]| 0.159| 9.3 (6.1) | 34.6 (12.2) | 0.48 [0.23; 0.98] | 0.045 કાર્ડિયોવાસ્ક્યુલર મૃત્યુ| 4 (2.7) | 13 (4.4) | 0.60 [0.19;1.83]| 0.365| 2.3 (1.5) | 12.1 (4.3) | 0.34 [0.10; 1.17] | 0.087 ઇસ્કેમિક સ્ટ્રોક (જીવલેણ, બિનઘાતક)| 10 (6.7) | 9 (3.0) | 2.19 [0.89;5.38] | 0.089| 13.5 (8.8) | 8.9 (3.1) | 2.76 [1.03; 7.40] | 0.044 મ્યોકાર્ડિયલ ઇન્ફાર્ક્શન (જીવલેણ, બિન જીવલેણ)| 0 (0.0)| 7 (2.4) | 0.00 [0.00;Inf]| 0.998| 0.0 (0.0)| 8.4 (3.0) | 0.00 [0.00;0.00]|  &lt; 0.001 હેમોરહેજિક સ્ટ્રોક (જીવલેણ, બિન જીવલેણ)| 3 (2.0) | 1 (0.3) | 5.99 [0.62;57.60]| 0.121| 3.8 (2.5) | 1.2 (0.4) | 6.12 [0.61;60.91]| 0.123 રક્તસ્ત્રાવ (જીવલેણ, બિન જીવલેણ)| 13 (8.7) | 21 (7.1) | 1.12 [0.55;2.27]| 0.760| 11.9 (7.8) | 21.4 (7.5) | 1.01 [0.46;2.21]| 0.982 મૂલ્યો ઘટનાઓ અને સંકટ ગુણોત્તર [95% આત્મવિશ્વાસ અંતરાલો] માટે સંખ્યાઓ (%) તરીકે રજૂ થાય છે. 1 વર્ષના ફોલો-અપ સમયગાળા દરમિયાન દરેક પરિણામની માત્ર પ્રથમ ઘટનાનો સમાવેશ કરવામાં આવ્યો હતો. Inf infinite, MI મ્યોકાર્ડિયલ ઇન્ફાર્ક્શન.

આકૃતિ 1: આ અભ્યાસમાં સામેલ દર્દીઓનો ફ્લો ચાર્ટ.

આકૃતિ 2: દરેક એથરોસ્ક્લેરોટિક રોગ માટે દર્દીઓનું વિતરણ. CAOD કોરોનરી ધમની અવરોધક રોગ, PAOD પેરિફેરલ ધમની અવરોધક રોગ.

આકૃતિ 3: (A) સર્વ-સંયોજિત પરિણામ, (B) સર્વ-કારણ મૃત્યુદર, (C) મ્યોકાર્ડિયલ ઇન્ફાર્ક્શન, (D) ઇસ્કેમિક સ્ટ્રોક, (E) હેમરેજિક સ્ટ્રોક, અને (F) રક્તસ્રાવની ઘટનાના કેપલાન-મીયર સર્વાઇવલ વળાંક મેળ ખાતી વસ્તીમાં એન્ટિથ્રોમ્બોટિક શાસન.

આકૃતિ 4: સારવારના વજનની વ્યસ્ત સંભાવના સાથે ભારિત દર્દીઓનું પેટાજૂથ વિશ્લેષણ. દરેક પેટાજૂથ માટે કોક્સ પ્રમાણસર સંકટ ગુણોત્તર મેળવવામાં આવ્યા હતા. સંયોજન એન્ટીપ્લેટલેટ અને એન્ટીકોએગ્યુલેશનનું સંયોજન સૂચવે છે. ધમનીની પથારીની ગણતરી દર્દીને થતા એથરોસ્ક્લેરોટિક રોગોની સંખ્યા તરીકે વ્યાખ્યાયિત કરવામાં આવી હતી, જેમાં મગજનો ધમની સ્ટેનોસિસ, CAOD, PAOD, એઓર્ટિક એથેરોમા અને કોરોનરી અને સેરેબ્રલ સ્ટેન્ટ દાખલ કરવાનો ઇતિહાસ શામેલ છે. CAOD કોરોનરી આર્ટરી ઓક્લુઝિવ ડિસીઝ, PAOD પેરિફેરલ આર્ટરી ઓક્લુઝિવ ડિસીઝ, CHF ક્રોનિક હાર્ટ ફેલ્યોર, DOAC ડાયરેક્ટ ઓરલ એન્ટીકોએગ્યુલન્ટ્સ, NIHSS નેશનલ ઇન્સ્ટિટ્યૂટ ઑફ હેલ્થ સ્ટ્રોક સ્કેલ, GFR ગ્લોમેર્યુલર ફિલ્ટરેશન રેટ, HR હેઝાર્ડ રેશિયો.

