ગેર-વાલ્વ્યુલર એટ્રિયલ ફિબ્રિલેશન અને સિસ્ટમિક એથેરોસ્ક્લેરોસિસ ધરાવતા દર્દીઓમાં સ્ટ્રોક પછીના પરિણામ પર એન્ટીકોઅગ્યુલન્ટ અને એન્ટિપ્લેટલેટના સંયુક્ત ઉપયોગ

સારાંશ: આ અભ્યાસનો ઉદ્દેશ એ તપાસવાનો હતો કે ગેર-વાલ્વ્યુલર એટ્રિયલ ફિબ્રિલેશન (NVAF) સાથે કોમોર્બિડ એથેરોસ્ક્લેરોટિક રોગની હાજરીમાં એન્ટિપ્લેટલેટ અને એન્ટીકોઅગ્યુલેશન (OAC + એન્ટિપ્લેટલેટ) અને માત્ર એન્ટીકોઅગ્યુલેશન (OAC) સાથે સારવાર કરાયેલા દર્દીઓમાં સ્ટ્રોક પછીના એક વર્ષના પરિણામમાં કોઈ તફાવત હતો કે કેમ. આ એક રેટ્રોસ્પેક્ટિવ અભ્યાસ હતો જે ઇસ્કેમિક સ્ટ્રોક ધરાવતા અનુક્રમિક દર્દીઓના પ્રોસ્પેક્ટિવ કોહોર્ટનો ઉપયોગ કરીને કરવામાં આવ્યો હતો. NVAF અને કોમોર્બિડ એથેરોસ્ક્લેરોટિક રોગ ધરાવતા દર્દીઓને ડિસ્ચાર્જ દવાઓના આધારે OAC + એન્ટિપ્લેટલેટ અથવા OAC જૂથમાં ફાળવવામાં આવ્યા હતા. તમામ કારણોસર મૃત્યુદર, પુનરાવર્તિત ઇસ્કેમિક સ્ટ્રોક, હેમોરેજિક સ્ટ્રોક, માયોકાર્ડિયલ ઇન્ફાર્કશન, અને ઇન્ડેક્સ સ્ટ્રોક પછી 1 વર્ષની અંદર બ્લીડિંગ ઘટનાઓની તુલના કરવામાં આવી. આ અભ્યાસમાં સમાવેશ કરાયેલા 445 દર્દીઓમાંથી, 149 (33.5%) ને OAC + એન્ટિપ્લેટલેટ સાથે સારવાર આપવામાં આવી હતી. જૂથો વચ્ચે તમામ પરિણામોમાં કોઈ મહત્વપૂર્ણ તફાવત નહોતો. ઇન્વર્સ પ્રોબેબિલિટી ઓફ ટ્રીટમેન્ટ વેઇટિંગ પછી, OAC + એન્ટિપ્લેટલેટનો સંબંધ તમામ કારણોસરના મૃત્યુદર (હેઝાર્ડ રેશિયો 0.48; 95% વિશ્વસનીયતા અંતર 0.23–0.98; P = 0.045) અને માયોકાર્ડિયલ ઇન્ફાર્કશન (0% સામે 3.0%, P < 0.001) સાથે ઓછા જોખમ સાથે હતો. હેમોરેજિક સ્ટ્રોકનો જોખમ મહત્વપૂર્ણ રીતે અલગ નહોતો (P = 0.123). OAC + એન્ટિપ્લેટલેટનો સંબંધ તમામ કારણોસરના મૃત્યુદર અને માયોકાર્ડિયલ ઇન્ફાર્કશનના જોખમમાં ઘટાડો અને NVAF અને સિસ્ટમિક એથેરોસ્ક્લેરોટિક રોગ ધરાવતા દર્દીઓમાં ઇસ્કેમિક સ્ટ્રોકના વધેલા જોખમ સાથે હતો.

નૉનવેલ્વ્યુલર એટ્રિયલ ફિબ્રિલેશન (NVAF) ઇસ્કેમિક સ્ટ્રોકનો સૌથી સામાન્ય કાર્ડિઓએમ્બોલિક સ્ત્રોત છે. તે સ્ટ્રોકના જોખમને નોંધપાત્ર રીતે વધારશે, અને NVAF દ્વારા થયેલા સ્ટ્રોક પછીનું પરિણામ કોઈપણ અન્ય સ્ટ્રોક ઇટિયોલોજી કરતાં ખરાબ છે. ઇસ્કેમિક સ્ટ્રોક સહિત સિસ્ટમિક એમ્બોલિઝમને રોકવા માટે, નૉનવેલ્વ્યુલર એટ્રિયલ ફિબ્રિલેશન (NVAF) ધરાવતા દર્દીઓ માટે વિટામિન K વિરોધી (VKA) અથવા ડાયરેક્ટ ઓરલ એન્ટિકોઅગ્યુલન્ટ્સ (DOAC) જેવા મૌખિક એન્ટિકોઅગ્યુલન્ટ (OAC) નો ઉપયોગ મજબૂત રીતે ભલામણ કરવામાં આવે છે.

મગજ, હૃદય અને પેરિફેરલ ધમનીમાં સિસ્ટમિક એથેરોસ્ક્લેરોસિસ NVAF ધરાવતા દર્દીઓમાં સહઅસ્તિત્વ ધરાવી શકે છે, , ,. વધુમાં, NVAF સાથે સ્ટ્રોક ધરાવતા દર્દીઓમાં કોઈપણ સિસ્ટમિક એથેરોસ્ક્લેરોસિસનું સહઅસ્તિત્વ સમાન અથવા અલગ વાસ્ક્યુલર બેડમાં વાસ્ક્યુલર ઘટનાઓના વધુ ઊંચા જોખમ સાથે જોડાયેલું છે, જે આ દર્દીઓ માટે શ્રેષ્ઠ એન્ટિથ્રોમ્બોટિક વ્યૂહરચનાઓની જરૂરિયાત સૂચવે છે. OAC સાથે એન્ટિપ્લેટલેટ ઉમેરવું આ દર્દીઓના સંચાલન માટે એક વિકલ્પ હોઈ શકે છે, જ્યારે આ રેગિમેન બ્લીડિંગના વધેલા જોખમ તરફ દોરી શકે છે,. તાજેતરના અભ્યાસોએ સૂચવ્યું છે કે નીચા ડોઝ રિવારોક્સાબન અને એસ્પિરિનનું સંયોજન CAOD અથવા PAOD ધરાવતા દર્દીઓમાં હૃદયવાસ્ક્યુલર પરિણામોને સુધારી શકે છે, જે સૂચવે છે કે સ્ટ્રોક અને NVAF સાથેના એથેરોસ્ક્લેરોટિક રોગના સંચાલન માટે OAC સાથે એન્ટિપ્લેટલેટનો ઉપયોગ લાભદાયી હોઈ શકે છે. જો કે, NVAF અને કોમોર્બિડ સિસ્ટમિક એથેરોસ્ક્લેરોસિસ સાથેના સ્ટ્રોકના શ્રેષ્ઠ સંચાલન પર મર્યાદિત માહિતી છે, જેમાં ઇન્ટ્રાક્રેનિયલ અથવા એક્સ્ટ્રાક્રેનિયલ ધમની સ્ટેનોસિસ તેમજ CAOD અથવા PAOD,નો સમાવેશ થાય છે.

આ અભ્યાસનો હેતુ એ તપાસવાનો હતો કે શું એન્ટિપ્લેટલેટ અને OAC નો સંયુક્ત ઉપયોગ NVAF અને સિસ્ટમિક એથેરોસ્ક્લેરોસિસ ધરાવતા દર્દીઓમાં સૂચક સ્ટ્રોક પછી 1 વર્ષની અંદર પરિણામોને અસર કરી શકે છે.

ઇસ્કેમિક સ્ટ્રોક અથવા TIA ધરાવતા 6912 દર્દીઓમાં, 1353 દર્દીઓ જે અગાઉથી અથવા નવી રીતે NVAF સાથે નિદાન કરવામાં આવ્યા હતા, પસંદ કરવામાં આવ્યા હતા. 51 (3.8%) દર્દીઓની હોસ્પિટલમાં દાખલ થવા દરમિયાન મૃત્યુ પામ્યા પછી, 60 (4.4%) ફોલો-અપ ગુમાવવાના, 546 (40.3%) એથેરોસ્ક્લેરોટિક રોગનો કોઈ પુરાવો ન હોવાના, 223 (16.5%) એન્ટિકોઅગ્યુલેશન ન હોવાના, અને 28 (2.0%) સક્રિય કેન્સર માટે, 445 દર્દીઓનો સમાવેશ આ અભ્યાસમાં કરવામાં આવ્યો હતો (Fig. [1] ).

મધ્યમ વય 75 (ઇન્ટરક્વાર્ટાઇલ રેન્જ, IQR 70.0–80.0) અને 59.3% (n = 264) પુરુષ હતા સમાવેશ કરાયેલા 445 દર્દીઓમાં. આ દર્દીઓમાં, 193 (43.4%) ને સેરેબ્રલ એથેરોસ્ક્લેરોસિસ, 278 (62.5%) ને CAOD, 13 (2.9%) ને PAOD, 74 (16.6%) ને ઓર્ટિક આર્ચ એથેરોમા, 62 (13.9%) ને કોરોનરી સ્ટેન્ટ્સ, અને 12 (2.7%) ને સેરેબ્રલ આર્ટરી સ્ટેન્ટ્સ હતા. 293 (65.8%) દર્દીઓમાં એક આર્ટિરિયલ બેડમાં એથેરોસ્ક્લેરોટિક ઘા હતા, 121 (27.2%) બે બેડમાં, 27 (6.1%) ત્રણ બેડમાં, અને ચાર (0.9%) ચાર બેડમાં (Fig. [2] અને પૂરક કોષ્ટક [1] ).

296 (66.5%) દર્દીઓ માત્ર OAC પર હતા અને 149 (33.5%) OAC + એન્ટિપ્લેટલેટ પર હતા. 296 દર્દીઓમાં OAC સાથે સારવાર કરવામાં આવી હતી, 103 (34.8%) ને VKA મળ્યું અને 193 (65.2%) ને DOAC મળ્યું. 149 દર્દીઓમાં OAC + એન્ટિપ્લેટલેટ મળ્યું, 96.6% (n = 144) ને એક જ એન્ટિપ્લેટલેટ એજન્ટ મળ્યો. એસ્પિરિન સૌથી વધુ વારંવાર નિર્દેશિત એન્ટિપ્લેટલેટ હતું (n = 65, 43.6%), ત્યારબાદ ક્લોપિડોગ્રેલ (n = 63, 42.3%), ટ્રિફ્લુસલ (n = 11, 7.4%), સિલોસ્ટાઝોલ (n = 5, 3.4%), અને બે એન્ટિપ્લેટલેટ્સનું સંયોજન (n = 5, 3.4%). VKA OAC + એન્ટિપ્લેટલેટ જૂથમાં DOAC કરતાં વધુ વારંવાર નિર્દેશિત કરવામાં આવ્યું હતું (55.0% [82/149] VKA માટે અને 45.0% [67/149] DOAC માટે). VKA પ્રાપ્ત કરનારા દર્દીઓમાં, ડિસ્ચાર્જ સમયે આંતરરાષ્ટ્રીય નોર્મલાઇઝ્ડ રેશિયો વચ્ચે કોઈ તફાવત નહોતો (2.3 [IQR 1.9–2.7] OAC માત્ર જૂથ માટે અને 2.4 [IQR 1.9–2.8] OAC + એન્ટિપ્લેટલેટ જૂથ માટે, P = 0.585). 260 દર્દીઓમાં DOAC પ્રાપ્ત કરનારા, 10% (n = 26) માં DOAC ની અપૂરતી માત્રા વપરાઈ હતી અને અપૂરતી માત્રા પ્રાપ્ત કરનારા દર્દીઓનો પ્રમાણ બંને જૂથોમાં અલગ નહોતો (10.4% [20/193] OAC માત્ર જૂથ માટે અને 9.0% [6/67] OAC + એન્ટિપ્લેટલેટ જૂથ માટે, P = 0.925). ડિસ્ચાર્જ સમયે સ્ટેટિન 97.3% (n = 433) માં નિર્દેશિત કરવામાં આવ્યું હતું. વધુમાં, સ્ટેટિન સારવાર બંને જૂથોમાં અલગ નહોતી (98.0% [290/296] OAC માત્ર જૂથ માટે અને 96.0% [143/149] OAC + એન્ટિપ્લેટલેટ જૂથ માટે, P = 0.358). સ્ટ્રોક ઉપપ્રકારોમાં કોઈ મહત્વપૂર્ણ તફાવત નહોતો જે ટ્રાયલ ઓફ ઓર્ગ 10,172 ઇન એક્યુટ સ્ટ્રોક ટ્રીટમેન્ટ પર આધારિત હતો બંને અભ્યાસ જૂથોમાં (P = 0.137, પૂરક કોષ્ટક [2] ). બે કરતાં વધુ કારણોનો ઉપપ્રકાર બંને જૂથો માટે સૌથી સામાન્ય ઇટિયોલોજી હતો. ટ્રાન્સઇસોફેજિયલ ઇકોકાર્ડિયોગ્રાફી 63.4% (n = 282) દર્દીઓ માટે કરવામાં આવી હતી, જે બંને જૂથોમાં અલગ નહોતી (65.2% [193/296] OAC માત્ર જૂથ માટે અને 59.7% [89/149] OAC + એન્ટિપ્લેટલેટ જૂથ માટે, P = 0.305). જ્યારે અમે 38 દર્દીઓ માટે મેડિકલ ચાર્ટ સમીક્ષા અને/અથવા ઇલેક્ટ્રોનિક પ્રિસ્ક્રિપ્શન કોડનો ઉપયોગ કરીને એન્ટિથ્રોમ્બોટિક રેગિમેનના જાળવણીનું મૂલ્યાંકન કર્યું, જેમના પ્રિસ્ક્રિપ્શન માહિતીનું અનુસરણ દરમિયાન મૃત્યુ સમયે ચકાસણી કરી શકાય છે, ડિસ્ચાર્જ સમયે એન્ટિથ્રોમ્બોટિક રેગિમેન 81.6% (n = 31) દર્દીઓ માટે જાળવવામાં આવ્યું હતું.

OAC માત્રની તુલનામાં, OAC + એન્ટિપ્લેટલેટ લેતા દર્દીઓમાં હાઇપરટેન્શન, CAOD, અને સેરેબ્રલ અને કોરોનરી સ્ટેન્ટ્સ વધુ જોવા મળ્યા (ટેબલ [1] ). આ ચાર ચરનો સમાયોજન કરતી મલ્ટિવેરીએબલ લોજિસ્ટિક રિગ્રેશન વિશ્લેષણમાં દર્શાવ્યું કે CAOD (ઓડ્સ રેશિયો [OR] 1.71; 95% વિશ્વસનીયતા અંતર [CI] 1.09–2.69; P = 0.019), સેરેબ્રલ સ્ટેન્ટ (OR 5.31; 95% CI 1.51–18.60; P = 0.009), અને કોરોનરી સ્ટેન્ટ (OR 6.24; 95% CI 3.42–11.39; P < 0.001) OAC + એન્ટિપ્લેટલેટના ઉપયોગ માટે સ્વતંત્ર નિર્ધારક હતા.

1 વર્ષના અનુસરણ દરમિયાન (મધ્યમ, 365 દિવસ; IQR 321–365 દિવસ), 1 વર્ષમાં 93 (20.9%) દર્દીઓમાં તમામ-સંયુક્ત પરિણામો જોવા મળ્યા. દરેક પરિણામ માટે, 50 (11.2%) દર્દીઓમાં તમામ-કારણ મૃત્યુ, 16 (2.9%) માં પુનરાવર્તિત ઇસ્કેમિક સ્ટ્રોક (3 [0.7%] ઘાતક અને 13 [2.9%] અઘાતક), 5 (1.1%) માં માયોકાર્ડિયલ ઇન્ફાર્કશન (3 [0.7%] ઘાતક અને 2 [0.4%] અઘાતક), 4 (0.9%, બધા અઘાતક) માં હેમોરેજિક સ્ટ્રોક, અને 35 (7.9%) માં બ્લીડિંગ ઘટનાઓ (1 [0.2%] ઘાતક અને 34 [7.6%] અઘાતક) જોવા મળ્યા. એન્ટિથ્રોમ્બોટિક રેજિમેન વચ્ચે તમામ પૂર્વનિર્ધારિત પરિણામોની દરમાં કોઈ તફાવત નહોતો (ટેબલ [2] ).

ઉપચાર વજનના ઉલટા સંભાવનાના વજનન પછી, મૂળ લક્ષણો સારી રીતે સંતુલિત હતા, OAC જૂથ માટે 284.5 અને OAC + એન્ટિપ્લેટલેટ જૂથ માટે 152.2 વજનવાળા નમૂના કદ સાથે (ટેબલ [1] અને પૂરક આકૃતિ [1] ). કાપ્લાન-મેયર અંદાજે દર્શાવ્યું કે તમામ-સંયુક્ત પરિણામ એન્ટિથ્રોમ્બોટિક રેજિમેન અનુસાર અલગ નહોતું. જો કે, OAC માત્રમાં 1 વર્ષની અંદર મૃત્યુનો વધુ જોખમ હતો OAC + એન્ટિપ્લેટલેટની તુલનામાં (લોગ-રૅન્ક P = 0.045, આકૃતિ [3] ). કોક્સ રિગ્રેશન વિશ્લેષણમાં દર્શાવ્યું કે 1 વર્ષની અંદર તમામ-કારણ મૃત્યુ OAC માત્ર લેતા દર્દીઓમાં OAC + એન્ટિપ્લેટલેટ લેતા દર્દીઓની તુલનામાં નોંધપાત્ર રીતે વધુ હતું (6.1% vs. 12.2%; જોખમ રેશિયો, 0.48; 95% CI 0.23–0.98; P = 0.045). ઉપજૂથ વિશ્લેષણમાં, તમામ-કારણ મૃત્યુ પર OAC + એન્ટિપ્લેટલેટ ઉપચારનો અસર મૂળ લક્ષણો છતાં સમાન હતો, જ્યારે એન્ટિથ્રોમ્બોટિક પ્રકાર અને સેરેબ્રલ સ્ટેન્ટ, કોરોનરી સ્ટેન્ટ, અથવા હાઇપરટેન્શન વચ્ચે ક્રિયાઓ હતી (આકૃતિ [4] ). OAC + એન્ટિપ્લેટલેટનો ઉપયોગ હૃદયવાસ્ક્યુલર મૃત્યુ (1.5% vs. 4.3%, P = 0.087) અથવા માયોકાર્ડિયલ ઇન્ફાર્કશન (0% vs. 0.6%, P < 0.001) ના ઓછા જોખમ સાથે પણ સંકળાયેલો હતો. જો કે, પુનરાવર્તિત ઇસ્કેમિક સ્ટ્રોક OAC + એન્ટિપ્લેટલેટ લેતા દર્દીઓમાં વધુ સામાન્ય હતો (8.8% vs. 3.1%; જોખમ રેશિયો, 2.76; 95% CI 1.03–7.40; P = 0.044) (ટેબલ [2] ), અને મોટાભાગના પુનરાવર્તિત ઇસ્કેમિક સ્ટ્રોક અઘાતક હતા (પૂરક ટેબલ [3] ). અન્ય પૂર્વનિર્ધારિત પરિણામો, જેમ કે હેમોરેજિક સ્ટ્રોક અને બ્લીડિંગ ઘટનાઓ, એન્ટિથ્રોમ્બોટિક રેજિમેન અનુસાર અલગ નહોતા.

આ અભ્યાસે તપાસ્યું કે શું 1 વર્ષના પરિણામો NVAF અને સિસ્ટમિક એથેરોસ્ક્લેરોસિસ ધરાવતા દર્દીઓમાં સૂચક ઇસ્કેમિક સ્ટ્રોક પછી એન્ટિથ્રોમ્બોટિક વ્યૂહરચના અનુસાર અલગ હોઈ શકે છે. જો કે મૂળ વસ્તીમાં OAC અને એન્ટિપ્લેટલેટ થેરાપીના સંયુક્ત ઉપયોગનો કોઈ લાભદાયક અસર નહોતો અને મેળ ખાતી વસ્તીમાં તમામ-સંયુક્ત પરિણામોમાં કોઈ તફાવત નહોતો, ઉપચાર વજનના ઉલટા સંભાવનાના વિશ્લેષણમાં દર્શાવ્યું કે NVAF અને સિસ્ટમિક એથેરોસ્ક્લેરોસિસ ધરાવતા દર્દીઓમાં OAC અને એન્ટિપ્લેટલેટના સંયુક્ત ઉપયોગમાં તમામ-કારણ મૃત્યુ અથવા માયોકાર્ડિયલ ઇન્ફાર્કશનનો જોખમ ઓછો હતો. આ પ્રવૃત્તિઓ વિવિધ ઉપજૂથોમાં સતત જોવા મળી, સિવાય કે સેરેબ્રલ અથવા કોરોનરી સ્ટેન્ટ અથવા હાઇપરટેન્શન ધરાવતા દર્દીઓમાં. જો કે, OAC સાથે એન્ટિપ્લેટલેટ થેરાપી લેતા દર્દીઓમાં પુનરાવર્તિત ઇસ્કેમિક સ્ટ્રોકનો જોખમ વધુ હતો.

NVAF ધરાવતા દર્દીઓમાં કોમોર્બિડ એથેરોસ્ક્લેરોસિસ અસામાન્ય નથી. સહ-અસ્તિત્વ ધરાવતા એથેરોસ્ક્લેરોટિક રોગો કેરોટિડ ધમની (64% સુધી), કોરોનરી ધમની (17–38%), અથવા પેરિફેરલ ધમની રોગ (6.7%) માં જોવા મળી શકે છે. આ અભ્યાસમાં, CAOD એ સૌથી વધુ પ્રચલિત એથેરોસ્ક્લેરોસિસનું સ્થાન હતું (63%) ત્યારબાદ સેરેબ્રલ એથેરોસ્ક્લેરોસિસ (43%). વધુમાં, લગભગ એક-તૃતીયાંશ દર્દીઓમાં બે અથવા વધુ ધમની બેડ સાથે એથેરોસ્ક્લેરોટિક રોગ હતો. ઉપરાંત, જો કોઈ એથેરોસ્ક્લેરોટિક રોગો હાજર હોય, તો સેરેબ્રો-કાર્ડિયોવાસ્ક્યુલર પરિણામો એટ્રિયલ ફિબ્રિલેશન ધરાવતા દર્દીઓમાં ખરાબ હોઈ શકે છે, ,. તેથી, NVAF અને સિસ્ટમિક એથેરોસ્ક્લેરોસિસ ધરાવતા દર્દીઓના વ્યવસ્થાપન અંગે ચિંતાઓ છે.

NVAF ધરાવતા દર્દીઓમાં સહ-અસ્તિત્વ ધરાવતા એથેરોસ્ક્લેરોસિસ સાથે હૃદયવાસ્ક્યુલર ઘટનાઓના વધુ જોખમને ધ્યાનમાં લેતા, વધુ શક્તિશાળી ઉપચારાત્મક વ્યૂહરચના જરૂરી છે. હાલમાં, આ વિશિષ્ટ વસ્તી માટે શ્રેષ્ઠ એન્ટિથ્રોમ્બોટિક વ્યૂહરચના પરના ડેટા મર્યાદિત છે. કારણ કે એન્ટિપ્લેટલેટ પ્લેટલેટ એકઠા થવાનું રોકી શકે છે અને ઊંચા શીઅર તાણ અને ઊંચી ગતિની પરિસ્થિતિઓ હેઠળ થ્રોમ્બસ રચનાને રોકી શકે છે, OAC સાથે એન્ટિપ્લેટલેટ ઉમેરવું એથેરોથ્રોમ્બોટિક રોગ ધરાવતા દર્દીઓ માટે લાભદાયક હોઈ શકે છે. જો કે, NVAF ધરાવતા દર્દીઓ માટે એન્ટિપ્લેટલેટ અને OAC નો સંયુક્ત ઉપયોગ પડકારજનક છે કારણ કે અગાઉના રેટ્રોસ્પેક્ટિવ અભ્યાસો અને અનુસંધાન મેટા-વિશ્લેષણોએ દર્શાવ્યું કે ઇસ્કેમિક ઘટનાઓને રોકવા માટે OAC સાથે એન્ટિપ્લેટલેટનો લાભ સ્પષ્ટ રીતે જોવા મળ્યો નથી અથવા માત્ર વિશિષ્ટ પરિસ્થિતિમાં જ નોંધાયો છે. અમારા અભ્યાસમાં, મૂળ અભ્યાસ વસ્તીમાં OAC અને એન્ટિપ્લેટલેટના સંયુક્ત ઉપયોગનો લાભદાયક અસર જોવા મળ્યો નહોતો, જ્યારે આ રેજિમેનનો લાભ તમામ-કારણ મૃત્યુ અને માયોકાર્ડિયલ ઇન્ફાર્કશનના દ્રષ્ટિકોણથી નોંધાયો હતો જ્યારે મૂળ લક્ષણોને સંતુલિત કરવા માટે ઉપચાર વજનના ઉલટા સંભાવનાનો ઉપયોગ કરવામાં આવ્યો હતો. આ સૂચવે છે કે દર્દીઓના લક્ષણો અથવા કોમોર્બિડિટીઝ દવાઓની અસરકારકતાને અસર કરી શકે છે, અને OAC + એન્ટિપ્લેટલેટથી લાભ મેળવવા માટે યોગ્ય દર્દીઓની પસંદગી જરૂરી હોઈ શકે છે. આ સંદર્ભમાં, OAC અને એન્ટિપ્લેટલેટના સંયુક્ત ઉપયોગથી લાભ મેળવવા માટેની વસ્તી પર વધુ તપાસ જરૂરી છે.

તેમ છતાં, જેમને OAC + એન્ટિપ્લેટલેટ માટે નિર્દેશિત કરવામાં આવ્યા હતા, તેમના માટે ઇસ્કેમિક સ્ટ્રોક પુનરાવર્તન વધુ હતું, જોકે અમારા અભ્યાસમાં અનુસરણ દરમિયાન OAC + એન્ટિપ્લેટલેટ થેરાપી પરના મોટાભાગના પુનરાવર્તિત ઇસ્કેમિક સ્ટ્રોક ગંભીર અથવા ઘાતક લાગતા ન હતા. આ સૂચવે છે કે એન્ટિથ્રોમ્બોટિક રેજિમેનનો સંયુક્ત ઉપયોગ પુનરાવર્તિત ઇસ્કેમિક સ્ટ્રોકની રોકથામ માટે OAC એકલા ઉપયોગ કરતા ઓછો અસરકારક હશે. NVAF ધરાવતા દર્દીઓમાં સ્ટ્રોકનો જોખમ અને ગંભીરતા VKAની તીવ્રતા અથવા DOACની માત્રા દ્વારા પ્રભાવિત થાય છે,. ડોકટરોને બ્લીડિંગ જોખમ અંગેની ચિંતાઓને કારણે અનુસરણ દરમિયાન DOACની ઓપ્ટિમલ માત્રાનો ઉપયોગ કરવા અથવા VKAની થેરાપ્યુટિક તીવ્રતાને જાળવવા માટે સંકોચન હોઈ શકે છે, જોકે અમે અનુસરણ દરમિયાન OACની તીવ્રતાની તપાસ કરી શક્યા ન હતા. વધુમાં, જો કેરેબ્રલ સ્ટેનોસિસના ભારણમાં વધારો થવાથી હૃદયવાસ્ક્યુલર ઘટનાઓનો જોખમ વધે છે, OAC સાથે એન્ટિપ્લેટલેટનો ઉમેરો પુનરાવર્તિત ઇસ્કેમિક સ્ટ્રોકને રોકવા માટે પૂરતો ન હોઈ શકે. આ શોધો સૂચવે છે કે આ વસ્તીમાં પુનરાવર્તિત સ્ટ્રોકને રોકવા માટે વધુ શક્તિશાળી થેરાપ્યુટિક અભિગમની જરૂર છે. ઉદાહરણ તરીકે, હાઇપરટેન્શન, ડિસ્લિપિડેમિયા અને ડાયાબિટીસ જેવા વાસ્ક્યુલર જોખમના પરિબળો એટ્રિયલ ફિબ્રિલેશન અને એથેરોસ્ક્લેરોટિક રોગો દ્વારા થ્રોમ્બોએમ્બોલિઝમના જાણીતા નિર્ધારક છે, અને અનુસરણ દરમિયાન વાસ્ક્યુલર જોખમના પરિબળોનું કડક નિયંત્રણ મદદરૂપ થશે, ,.

જ્યારે OAC સાથે એન્ટિપ્લેટલેટનો ઉપયોગ કરવામાં આવે છે, ત્યારે બ્લીડિંગ જટિલતાના જોખમમાં વધારાની ચિંતાઓ ઉઠે છે. OAC સાથે એન્ટિપ્લેટલેટનો સમકાલીન ઉપયોગ OAC એકલા કરતા બ્લીડિંગ જોખમ (ખાસ કરીને જઠરાંત્રિય અથવા ઇન્ટ્રાક્રેનિયલ સ્થળે) વધાર્યો. જોકે, અમારા અભ્યાસમાં, ભલે OAC + એન્ટિપ્લેટલેટના કિસ્સામાં મગજના હેમોરેજિસ વધુ લાગતા હતા, OAC + એન્ટિપ્લેટલેટ અને માત્ર OAC વચ્ચે બ્લીડિંગ જટિલતાઓમાં કોઈ મહત્વપૂર્ણ તફાવત ન હતો. જ્યારે DOAC સાથે એન્ટિપ્લેટલેટનો ઉપયોગ કરવામાં આવે છે ત્યારે VKA સાથે એન્ટિપ્લેટલેટ અથવા OAC સાથે ડ્યુઅલ એન્ટિપ્લેટલેટ કરતા બ્લીડિંગ જટિલતાઓ ઓછા થવાની સંભાવના હતી. અમારા દર્દીઓમાં OAC + એન્ટિપ્લેટલેટનો ઉપયોગ કરતી વખતે, એક જ એન્ટિપ્લેટલેટ એજન્ટનો મોટાભાગે ઉપયોગ કરવામાં આવ્યો હતો અને ઘણા દર્દીઓ DOAC સાથે સારવાર કરવામાં આવ્યા હતા. વધુમાં, અનુસરણ દરમિયાન વાસ્ક્યુલર જોખમના પરિબળોનું કડક નિયંત્રણ નિયમિતપણે અમારા સ્ટ્રોક સેન્ટરમાં મોનિટર કરવામાં આવ્યું હતું. આ અમારા શોધ સાથે સંબંધિત હોઈ શકે છે.

અમારા અભ્યાસમાં કેટલીક મર્યાદાઓ છે. આ અભ્યાસમાં, અમે ડિસ્ચાર્જ પર દવાઓ અનુસાર અભ્યાસ વસ્તીને વિભાજિત કરી. જો કે અનુસરણ દરમિયાન દવાઓ ડિસ્ચાર્જ પછી સારી રીતે જાળવવામાં આવી હતી, અમે એન્ટિથ્રોમ્બોટિક એજન્ટોની અનુપાલન અથવા તીવ્રતાને સંપૂર્ણપણે મૂલવી શક્યા ન હતા. જો કે એન્ટિથ્રોમ્બોટિક થેરાપી માટે પસંદગીના ભેદભાવને દૂર કરવા માટે વિપરીત સંભાવનાના સારવાર વજનનો ઉપયોગ કરીને, વિવિધ સારવારના પ્રભાવને મૂલવવા માટે માન્ય આંકડાકીય પદ્ધતિ, કરવામાં આવી હતી, ત્યાં અન્ય પરિબળો હોઈ શકે છે જે અમે વિચાર્યા ન હતા. અમે માત્ર સૂચક સ્ટ્રોક પછી 1 વર્ષના પરિણામોની તપાસ કરી; તેથી, આ પરિણામ OAC + એન્ટિપ્લેટલેટના લાંબા ગાળાના ઉપયોગના કોઈ ફાયદા સૂચવે છે. આંકડાઓ એક જ કેન્દ્રમાંથી હતા, તેમજ અભ્યાસની પુનરાવર્તિત સ્વભાવને ધ્યાનમાં લેતા, આંકડાઓમાં પસંદગીના ભેદભાવ હોઈ શકે છે. બે જૂથો વચ્ચે પસંદગીના ભેદભાવને દૂર કરવા માટે રેન્ડમાઇઝ્ડ નિયંત્રિત અભ્યાસો કરવામાં આવવા જોઈએ.

આ એક પુનરાવર્તિત અભ્યાસ હતો જે સિયોલ, દક્ષિણ કોરિયામાં સ્થિત સેવરન્સ સ્ટ્રોક સેન્ટરમાં દાખલ થયેલા ઇસ્કેમિક સ્ટ્રોક અથવા ટ્રાન્ઝિયન્ટ ઇસ્કેમિક એટેક (TIA) ધરાવતા દર્દીઓના લાંબા ગાળાના પ્રગતિના અનુસંધાન માટે હોસ્પિટલ આધારિત અવલોકન કkohort અભ્યાસ (Clinicaltrials.gov NCT03510312) ના ડેટાનો ઉપયોગ કરીને કરવામાં આવ્યો હતો. આ kohortમાં 1 જાન્યુઆરી, 2012 અને 31 ડિસેમ્બર, 2020 વચ્ચે દાખલ થયેલા દર્દીઓનો સમાવેશ થાય છે જેમને તીવ્ર મગજના ઇન્ફાર્કશન અથવા TIA શરૂ થયા પછી 7 દિવસની અંદર દાખલ કરવામાં આવ્યા હતા. તમામ દર્દીઓએ બ્રેઇન CT અને/અથવા મેગ્નેટિક રેઝોનન્સ ઇમેજિંગ સાથે એન્જિયોગ્રાફી, જેમાં CT એન્જિયોગ્રાફી, મેગ્નેટિક રેઝોનન્સ એન્જિયોગ્રાફી અથવા ડિજિટલ સબટ્રેક્શન એન્જિયોગ્રાફીનો સમાવેશ થાય છે, કરાવ્યું હતું. હોસ્પિટલમાં દાખલ થવા દરમિયાન, તમામ દર્દીઓની તેમના લોકસાંખ્યિકી ડેટા, તબીબી ઇતિહાસ, ક્લિનિકલ પ્રદર્શનો, વાસ્ક્યુલર જોખમના પરિબળો અને કોમોર્બિડિટીઝને નક્કી કરવા માટે વ્યાપક અને સંપૂર્ણ રીતે મૂલવણી કરવામાં આવી હતી. દર્દીઓએ સ્ટાન્ડર્ડ બ્લડ ટેસ્ટ, 12-લીડ ઇલેક્ટ્રોકાર્ડિયોગ્રાફી અને હોલ્ટર મોનિટરિંગ પણ કરાવ્યું હતું. લગભગ તમામ દર્દીઓ સ્ટ્રોક યુનિટમાં દાખલ થયા હતા અને તેમના રહેવા દરમિયાન સતત ઇલેક્ટ્રોકાર્ડિયોગ્રાફીનો ઉપયોગ કરીને મોનિટર કરવામાં આવ્યા હતા (મધ્યમ, 5 દિવસ; IQR 4-6 દિવસ). ઇકોકાર્ડિયોગ્રાફી, જેમાં ટ્રાન્સેસોફેજિયલ ઇકોકાર્ડિયોગ્રાફીનો સમાવેશ થાય છે, એક નિયમિત પરીક્ષણ હતું જો તે દર્દીની સ્થિતિ અથવા જાણકારી મેળવવામાં નિષ્ફળતાને કારણે કરવામાં ન આવી શકે. આ અભ્યાસને યોન્સેઇ યુનિવર્સિટી કોલેજ ઓફ મેડિસિનના સંસ્થાકીય સમીક્ષા બોર્ડ દ્વારા મંજૂરી આપવામાં આવી હતી (મંજૂરી નંબર: 4-2022-1098) અભ્યાસની પુનરાવર્તિત સ્વભાવને કારણે જાણકારીની મંજૂરીની છૂટછાટ સાથે. અમારા અભ્યાસમાં તમામ પદ્ધતિઓ હેલસિંકીની ઘોષણાના સિદ્ધાંતો અનુસાર કરવામાં આવી હતી.

દરેક દર્દી માટે, લોકસાંખ્યિકી ડેટા, વાસ્ક્યુલર જોખમના પરિબળો અને કોમોર્બિડિટીઝ જેમાં હાઇપરટેન્શન, ડાયાબિટીસ મેલિટસ, ડિસ્લિપિડેમિયા, CAOD, PAOD અને સ્ટ્રોકનો ઇતિહાસનો સમાવેશ થાય છે, એકત્રિત કરવામાં આવ્યા હતા. વર્તમાન ધૂમ્રપાન (છેલ્લા મહિને એક અથવા વધુ સિગારેટ પીધા) અને આલ્કોહોલ સેવન સ્થિતિ પણ મૂલવવામાં આવી હતી. સ્ટ્રોકની ગંભીરતાને નેશનલ ઇન્સ્ટિટ્યૂટ્સ ઓફ હેલ્થ સ્ટ્રોક સ્કેલ (NIHSS) નો ઉપયોગ કરીને મૂલવવામાં આવી હતી. પ્રીમોર્બિડ અક્ષમતા સૂચક સ્ટ્રોક પહેલાં 2-5 ના સુધારેલા રેન્કિન સ્કેલ (mRS) સ્કોર તરીકે વ્યાખ્યાયિત કરવામાં આવી હતી. સ્ટ્રોકના ઉપપ્રકારોને ટ્રાયલ ઓફ ઓર્ગ 10172 ઇન ધ એક્યુટ સ્ટ્રોક ટ્રીટમેન્ટ વર્ગીકરણ અનુસાર વર્ગીકૃત કરવામાં આવ્યા હતા. અંદાજિત ગ્લોમેર્યુલર ફિલ્ટ્રેશન CKD-EPI પદ્ધતિનો ઉપયોગ કરીને ગણવામાં આવી હતી. ડિસ્ચાર્જ પર નિર્દેશિત સ્ટેટિન દવાઓ પરના ડેટા પણ એકત્રિત કરવામાં આવ્યા હતા. ઉચ્ચ-તીવ્રતાવાળી સ્ટેટિન થેરાપીને એટોરવાસ્ટેટિન > 40 મિ.ગ્રા અથવા રોસુવાસ્ટેટિન > 20 મિ.ગ્રા તરીકે વ્યાખ્યાયિત કરવામાં આવી હતી.

અમારા અભ્યાસની વસ્તીને ડિસ્ચાર્જ પર નિર્દેશિત એન્ટિથ્રોમ્બોટિક રેજિમેન અનુસાર વિભાજિત કરવામાં આવી હતી: માત્ર OAC વિરુદ્ધ OAC અને એન્ટિપ્લેટલેટનું સંયોજન. OACમાં VKA અને DOACનો સમાવેશ થાય છે, જેમાં ડેબિગાટ્રાન, રિવારોક્સાબાન, એપિક્સાબાન અને એડોક્સાબાનનો સમાવેશ થાય છે. એન્ટિપ્લેટલેટ એજન્ટોમાં એસ્પિરિન, ક્લોપિડોગ્રેલ, સિલોસ્ટાઝોલ, ટ્રિફ્લુસલ, પ્રાસુગ્રેલ, ટિક્લોપિડિન અને એગ્રેનોક્સનો સમાવેશ થાય છે.

દરેક દર્દીમાં મહાધમની, મગજ, હૃદય અને પરિઘીય ધમનીઓમાં એથેરોસ્ક્લેરોટિક ઘાોની હાજરીની તપાસ કરવામાં આવી હતી. આમાં નીચેના એક અથવા વધુ એથેરોસ્ક્લેરોટિક રોગોનો સમાવેશ થાય છે: (1) નોર્થ અમેરિકન સિમ્પ્ટોમેટિક કેરોટિડ એન્ડાર્ટેરેક્ટોમિ ટ્રાયલ પદ્ધતિ પર આધારિત બાહ્યકોપરિધિય ધમની માટે અથવા વોરફારિન વિરુદ્ધ એસ્પિરિન માટે સિમ્પ્ટોમેટિક ઇન્ટ્રાક્રેનિયલ રોગ પદ્ધતિ માટે મગજની એથેરોસ્ક્લેરોસિસ સાથે > 50% સ્ટેનોસિસ; (2) ટ્રાન્સએસોફેજિયલ ઇકોકાર્ડિયોગ્રાફી પર ચઢતી મહાધમની અથવા મહાધમની આર્ચ પર > 4 મીમી એથેરોમા; (3) CAOD અથવા PAODનો અગાઉનો ઇતિહાસ; અને (4) કોરોનરી અથવા કેરોટિડ સ્ટેન્ટ ઇન્સર્ટ કરવું. એમ્બોલિક અવરોધને મગજની એથેરોસ્ક્લેરોસિસ તરીકે ખોટી રીતે સમજવામાં ન આવે તે માટે, અમે ફક્ત સ્ટેનોટિક ઘાોને શામેલ કર્યા છે જે ઇન્ફાર્કટેડ વિસ્તારોમાં ધમનીના મુખ્ય કારણના ઘા અથવા મગજની ધમનીના સંપૂર્ણ અવરોધને બહાર કાઢ્યા પછી. CAODને (1) માયોકાર્ડિયલ ઇન્ફાર્કશન અથવા અસ્થિર એન્જિનાનો અગાઉનો ઇતિહાસ અને (2) કોરોનરી ધમની સ્ટેનોસિસ, είτε લક્ષણાત્મક હોય કે અલક્ષણાત્મક, દસ્તાવેજીકૃત કેથેટર કોરોનરી એન્જિયોગ્રાફી અથવા મલ્ટિડિટેક્ટર કોરોનરી CT પર વ્યાખ્યાયિત કરવામાં આવ્યું હતું. PAODની હાજરીને સોનોગ્રાફિક મૂલ્યાંકન અથવા CT એન્જિયોગ્રાફી દ્વારા ચકાસવામાં આવે ત્યારે વ્યાખ્યાયિત કરવામાં આવી હતી. સિસ્ટમેટિક એથેરોસ્ક્લેરોસિસનું ભારણ મગજની ધમની સ્ટેનોસિસ, CAOD, PAOD, મહાધમની એથેરોમા, અને કોરોનરી અથવા મગજની સ્ટેન્ટ ઇન્સર્ટ કરવાના ઇતિહાસ સહિતના કુલ એથેરોસ્ક્લેરોટિક રોગોની સંખ્યા તરીકે ગણવામાં આવ્યું હતું.

અમારા સ્ટ્રોક સેન્ટરમાં, સ્ટ્રોક ન્યુરોલોજિસ્ટ્સ અને સંશોધન નર્સો નિયમિત રીતે દર્દીઓ અથવા તેમના સંભાળવાળાઓ સાથે નિયમિત સામસામે મુલાકાતો અથવા ટેલિફોન ઇન્ટરવ્યુ દ્વારા સંપર્ક કરતા હતા, મેડિકલ ચાર્ટ સમીક્ષા સાથે અથવા વિના, ફોલોઅપ દરમિયાન નવો શોધાયેલા વાસ્ક્યુલર ઘટનાઓ, કેન્સર, અથવા જોખમના પરિબળોની તપાસ કરવા માટે. આ અભ્યાસમાં શામેલ દર્દીઓનું નિયમિત રીતે 3 મહિના અને ડિસ્ચાર્જ પછી 1 વર્ષ સુધી અનુસરણ કરવામાં આવ્યું હતું.

જ્યારે કોઈ દર્દીનું અવસાન થાય છે, ત્યારે અમે તારીખને નોંધીએ છીએ અને શક્ય હોય તો, મૃત્યુનું કારણ નક્કી કરવામાં આવે છે. હૃદયવાસ્ક્યુલર મૃત્યુને માયોકાર્ડિયલ ઇન્ફાર્કશન, અચાનક હૃદયમૃત્યુ, હૃદય નિષ્ફળતા, હૃદયવાસ્ક્યુલર પ્રક્રિયા, અથવા સ્ટ્રોકના પરિણામે મૃત્યુ તરીકે વ્યાખ્યાયિત કરવામાં આવ્યું હતું. અમે પુનરાવર્તિત ઇસ્કેમિક સ્ટ્રોક (TIA સહિત), હેમોરેજિક સ્ટ્રોક, માયોકાર્ડિયલ ઇન્ફાર્કશન, અથવા સ્ટ્રોક પછી 1 વર્ષની અંદર બ્લીડિંગ ઘટનાઓના ઘટનાઓના આંકડા પણ એકત્રિત કર્યા અને જો હોય તો, ઘટનાઓની તારીખ. પુનરાવર્તિત ઇસ્કેમિક સ્ટ્રોકને ક્લિનિકલ અને રેડિયોલોજિકલ શોધના આધારે સ્ટ્રોક વિશેષજ્ઞ દ્વારા નક્કી કરવામાં આવ્યું હતું. હેમોરેજિક સ્ટ્રોકમાં ઇન્ટ્રાસેરેબ્રલ, ઇન્ટ્રાવેન્ટ્રિક્યુલર, સબએરાક્નોઇડ, અને સબડ્યુરલ હેમોરેજનો સમાવેશ થાય છે. માયોકાર્ડિયલ ઇન્ફાર્કશનને ક્લિનિકલ લક્ષણો, હૃદય એન્ઝાઇમ્સ, ઇલેક્ટ્રોકાર્ડિયોગ્રાફી, અને ઇમેજિંગ અભ્યાસો, જેમ કે કોરોનરી એન્જિયોગ્રાફી પર આધારિત તીવ્ર માયોકાર્ડિયલ ઇન્ફાર્કશનના નિદાન તરીકે વ્યાખ્યાયિત કરવામાં આવ્યું હતું. તમામ બ્લીડિંગ ઘટનાઓને નોંધવામાં આવી હતી, જેમાં હેમોરેજિક સ્ટ્રોક, જઠરાંત્રિય બ્લીડિંગ, શ્વસન બ્લીડિંગ, અને ટ્રાન્સફ્યુઝન અથવા હોસ્પિટલમાં દાખલ કરવાની જરૂરિયાતવાળા સ્નાયુ બ્લીડિંગનો સમાવેશ થાય છે. ઘાતક ઇસ્કેમિક સ્ટ્રોક, ઘાતક હેમોરેજિક સ્ટ્રોક, ઘાતક માયોકાર્ડિયલ ઇન્ફાર્કશન, અને ઘાતક બ્લીડિંગ ઘટનાઓને તબીબ દ્વારા નક્કી કરાયેલા અન્ય કોઈ સ્પષ્ટ મૃત્યુના કારણ વિના ગંભીર સંબંધિત રોગ પછીના મૃત્યુ તરીકે વ્યાખ્યાયિત કરવામાં આવી હતી,. આ અભ્યાસનો મુખ્ય પરિણામ સૂચકાંક સૂચકાંક સ્ટ્રોકના 1 વર્ષની અંદરનો તમામ-સંયુક્ત પરિણામ હતો. અમે દવાઓ અનુસાર સૂચકાંક સ્ટ્રોકના 1 વર્ષની અંદરના આ પૂર્વનિર્ધારિત પરિણામોની તુલના કરી.

અભ્યાસના ભાગ લેનારાઓની મૂળભૂત લક્ષણોની તુલના કરવામાં આવી. સતત ચરનો મેન-વિટનીU પરીક્ષણનો ઉપયોગ કરીને તુલના કરવામાં આવી, અને વર્ગીકૃત ચરનો પિયર્સનના ચી-સ્ક્વેર પરીક્ષણનો ઉપયોગ કરીને તુલના કરવામાં આવી. OAC સાથે એન્ટિપ્લેટલેટના ઉપયોગ માટે સ્વતંત્ર પરિબળ શોધવા માટે, OAC + એન્ટિપ્લેટલેટ જૂથ સાથે મહત્વપૂર્ણ રીતે સંકળાયેલા ચરનો પસંદ કરવામાં આવ્યા. આ ચરનો ઉપયોગ કરીને, મલ્ટિવેરીએબલ લોજિસ્ટિક રિગ્રેશન વિશ્લેષણ કરવામાં આવ્યું હતું જેથી દરેક ચર માટે અંતિમ ઓડ્સ રેશિયો મેળવવામાં આવે.

OAC માત્ર અને OAC + એન્ટિપ્લેટલેટ જૂથો વચ્ચેના મૂળભૂત લક્ષણોમાં નોંધપાત્ર તફાવતને સમાયોજિત કરવા માટે, ઉપચાર વજનના ઉલટા સંભાવનનો ઉપયોગ કરવામાં આવ્યો. આ અભ્યાસમાં નોંધાયેલા તમામ દર્દીઓ માટે લોજિસ્ટિક રિગ્રેશનનો ઉપયોગ કરીને પ્રોપેન્સિટી સ્કોર્સનો અંદાજ લગાવવામાં આવ્યો. પસંદ કરેલા ગૂંચવણકારો હતા વૃદ્ધ વય (> 75 વર્ષ), લિંગ, હાઇપરટેન્શન, ડાયાબિટીસ, ડિસલિપિડેમિયા, વર્તમાન ધૂમ્રપાન, કન્ઝેસ્ટિવ હાર્ટ ફેલ્યુર, ઉચ્ચ પ્રારંભિક NIHSS સ્કોર (> 4), નીચા અંદાજિત ગ્લોમેર્યુલર ફિલ્ટ્રેશન દર (

જીવનચક્રના લોગ-રૅન્ક પરીક્ષણ સાથે કાપલાન-મેયર અંદાજનો ઉપયોગ કરીને OAC માત્ર અને OAC + એન્ટિપ્લેટલેટ જૂથો વચ્ચેના પરિણામોના ઘટનાઓના દરની તુલના કરવામાં આવી. ઉપચાર જૂથો વચ્ચેના પરિણામોની તુલના કરવા માટે કોક્સ પ્રોપોર્શનલ હેઝર્ડ રિગ્રેશન કરવામાં આવ્યું હતું. તમામP મૂલ્યો બે-તરફી હતા. R સંસ્કરણ 4.0 (R કોર ટીમ, વિયેના, ઓસ્ટ્રિયા)નો ઉપયોગ કરીને આંકડાકીય વિશ્લેષણ કરવામાં આવ્યું. ઉપચાર વજનના ઉલટા સંભાવન "PSWeight" પેકેજ સાથે કરવામાં આવ્યું હતું અને "survival" પેકેજનો ઉપયોગ કરીને જીવનચક્ર વિશ્લેષણ કરવામાં આવ્યું,.

Table 1: એન્ટિપ્લેટલેટ અને એન્ટિકોયગ્યુલેશનના સંયોજન અને માત્ર એન્ટિકોયગ્યુલેશન પ્રાપ્ત કરનારા દર્દીઓ વચ્ચેના મૂળભૂત લક્ષણોની તુલના.
| અનઅડજસ્ટેડ જૂથો | અડજસ્ટેડ જૂથો | OAC + Antiplatelet (n = 149) | OAC (n = 296) | D (%) | OAC + Antiplatelet (n = 152.2) | OAC (n = 284.5) | D (%)
ઉંમર (> 75 વર્ષ) | 76 (51.0) | 131 (44.3) | 13.5 | 67.0 (44.0) | 127.7 (44.9) | 1.7
લિંગ (પુરુષ) | 94 (63.1) | 170 (57.4) | 11.5 | 86.1 (56.5) | 167.7 (59.0) | 4.9
હાયપરટેન્શન | 135 (90.6) | 246 (83.1) | 22.3 | 128.3 (84.3) | 243.1 (85.5) | 3.3
ડાયાબિટીસ | 60 (40.3) | 105 (35.5) | 9.9 | 57.8 (38.0) | 109.4 (38.4) | 0.9
ડિસ્લિપિડેમિયા | 65 (22.0) | 33 (22.1) | 0.5 | 37.8 (24.8) | 63.9 (22.5) | 5.6
CAOD | 106 (71.1) | 172 (58.1) | 27.4 | 94.3 (62.) | 178.2 (62.6) | 1.3
PAOD | 3 (2.0) | 10 (3.4) | 8.4 | 2.6 (1.7) | 5.6 (2.0) | 2.0
વર્તમાન ધૂમ્રપાન કરનાર | 22 (14.8) | 38 (12.8) | 5.6 | 18.0 (11.8) | 36.3 (12.8) | 2.8
CHF | 17 (11.4) | 20 (6.8) | 16.2 | 13.0 (8.5) | 24.1 (8.5) | 0.2
મગજનો સ્ટેન્ટ | 8 (5.4) | 4 (1.4) | 22.4 | 3.3 (2.2) | 5.4 (1.9) | 1.9
કોરોનરી સ્ટેન્ટ | 44 (29.5) | 18 (6.1) | 64.2 | 19.9 (13.1) | 33.7 (11.9) | 3.7
પ્રારંભિક NIHSS (> 4) | 74 (49.7) | 146 (49.3) | 0.7 | 77.5 (50.9) | 141.1 (49.6) | 2.7
નીચું GFR | 6 (4.0) | 7 (2.4) | 9.4 | 4.9 (3.2) | 10.3 (3.6) | 2.3
મગજની ધમનીની સંકોચન | 70 (47.0) | 123 (41.6) | 10.9 | 67.2 (44.1) | 120.6 (42.4) | 3.5
ઓર્ટિક એથેરોમા | 24 (16.1) | 50 (16.9) | 2.1 | 22.2 (14.6) | 42.9 (15.1) | 1.4
ઉચ્ચ ડોઝ સ્ટેટિન | 102 (68.5) | 226 (76.4) | 17.7 | 111.8 (73.4) | 212.3 (74.6) | 2.6
શ્રેણીબદ્ધ ચર અને સતત ચર માટે મધ્યમ [ઇન્ટરક્વાર્ટાઇલ રેન્જ] તરીકે મૂલ્યો રજૂ કરવામાં આવે છે.CAODકોરોનરી આર્ટરી ઓક્લુઝિવ રોગ, PAODપેરિફેરલ આર્ટરી ઓક્લુઝિવ રોગ, CHFક્રોનિક હાર્ટ ફેલ્યોર, NIHSSનેશનલ ઇન્સ્ટિટ્યૂટ્સ ઓફ હેલ્થ સ્ટ્રોક સ્કેલ, GFRગ્લોમેર્યુલર ફિલ્ટ્રેશન રેટ.

Table 2: પરિણામો પર એન્ટિપ્લેટલેટ સાથે મૌખિક એન્ટિકોયગ્યુલન્ટના સંયોજનના પ્રિસ્ક્રિપ્શન માટે જોખમ ગુણોત્તર.
| અનઅડજસ્ટેડ જૂથો | અડજસ્ટેડ જૂથો | OAC + Antiplatelet (n = 149) | OAC (n = 296) | જોખમ ગુણોત્તર | P-મૂલ્ય | OAC + Antiplatelet (n = 152.2) | OAC (n = 284.5) | જોખમ ગુણોત્તર | P-મૂલ્ય
સંપૂર્ણ સંયોજન પરિણામ | 31 (20.8) | 62 (20.9) | 0.93 [0.60;1.45] | 0.750 | 29.6 (19.4) | 60.2 (21.1) | 0.91 [0.55;1.50] | 0.709
સર્વ-કારણ મૃત્યુદર | 13 (8.7) | 37 (12.5) | 0.63 [0.33;1.20] | 0.159 | 9.3 (6.1) | 34.6 (12.2) | 0.48 [0.23;0.98] | 0.045
કાર્ડિયોયસ્ક્યુલર મૃત્યુ | 4 (2.7) | 13 (4.4) | 0.60 [0.19;1.83] | 0.365 | 2.3 (1.5) | 12.1 (4.3) | 0.34 [0.10;1.17] | 0.087
ઇસ્કેમિક સ્ટ્રોક (પ્રાણઘાતક, અપ્રાણઘાતક) | 10 (6.7) | 9 (3.0) | 2.19 [0.89;5.38] | 0.089 | 13.5 (8.8) | 8.9 (3.1) | 2.76 [1.03;7.40] | 0.044
માયોકાર્ડિયલ ઇન્ફાર્કશન (પ્રાણઘાતક, અપ્રાણઘાતક) | 0 (0.0) | 7 (2.4) | 0.00 [0.00;Inf] | 0.998 | 0.0 (0.0) | 8.4 (3.0) | 0.00 [0.00;0.00] | < 0.001
હેમોરેજિક સ્ટ્રોક (પ્રાણઘાતક, અપ્રાણઘાતક) | 3 (2.0) | 1 (0.3) | 5.99 [0.62;57.60] | 0.121 | 3.8 (2.5) | 1.2 (0.4) | 6.12 [0.61;60.91] | 0.123
રક્તસ્રાવ (પ્રાણઘાતક, અપ્રાણઘાતક) | 13 (8.7) | 21 (7.1) | 1.12 [0.55;2.27] | 0.760 | 11.9 (7.8) | 21.4 (7.5) | 1.01 [0.46;2.21] | 0.982
મૂલ્યો સંખ્યાઓ (%) તરીકે રજૂ કરવામાં આવે છે અને જોખમ ગુણોત્તર [95% વિશ્વસનીયતા અંતર]. ફક્ત પ્રથમ ઘટના દરેક પરિણામની 1 વર્ષના અનુસરણ સમયગાળા દરમિયાન સમાવેશ કરવામાં આવી હતી.Infઅનંત, MIમાયોકાર્ડિયલ ઇન્ફાર્કશન.

Figure 1: આ અભ્યાસમાં સમાવેશ કરાયેલા દર્દીઓનો પ્રવાહ ચાર્ટ.

Figure 2: દરેક એથેરોસ્ક્લેરોટિક રોગ માટે દર્દીઓનું વિતરણ. CAOD કોરોનરી આર્ટરી અવરોધક રોગ, PAOD પેરિફેરલ આર્ટરી અવરોધક રોગ.

Figure 3: કaplન–મેયર સર્વાઇવલ વક્રો ( A ) તમામ-સંયુક્ત પરિણામ, ( B ) તમામ-કારણ મરણ, ( C ) માયોકાર્ડિયલ ઇન્ફાર્કશન, ( D ) ઇસ્કેમિક સ્ટ્રોક, ( E ) હેમોરેજિક સ્ટ્રોક, અને ( F ) રક્તસ્રાવની ઘટના એન્ટિથ્રોમ્બોટિક રેજિમેન દ્વારા મેળ ખાતી વસ્તીમાં.

Figure 4: ઉપસમૂહ વિશ્લેષણ જે દર્દીઓની ઉલટ સંભાવના વજન સાથે કરવામાં આવી હતી. દરેક ઉપસમૂહ માટે કોક્સ પ્રોપોર્શનલ હેઝર્ડ રેશિયો મેળવવામાં આવ્યા. સંયોજન એન્ટિપ્લેટલેટ અને એન્ટિકોઆગ્યુલેશનના સંયોજનને સૂચવે છે. ધમની બેડની ગણતરી એથેરોસ્ક્લેરોટિક રોગોની સંખ્યા તરીકે વ્યાખ્યાયિત કરવામાં આવી હતી જે દર્દીને હતી, જેમાં સેરેબ્રલ આર્ટરી સ્ટેનોસિસ, CAOD, PAOD, ઍઓર્ટિક એથેરોમા, અને કોરોનરી અને સેરેબ્રલ સ્ટેન્ટ ઇન્સર્ટશનનો ઇતિહાસ શામેલ છે. CAOD કોરોનરી આર્ટરી ઓક્લુઝિવ રોગ, PAOD પેરિફેરલ આર્ટરી ઓક્લુઝિવ રોગ, CHF ક્રોનિક હાર્ટ ફેલ્યોર, DOAC ડાયરેક્ટ ઓરલ એન્ટિકોઆગ્યુલન્ટ્સ, NIHSS નેશનલ ઇન્સ્ટિટ્યૂટ્સ ઓફ હેલ્થ સ્ટ્રોક સ્કેલ, GFR ગ્લોમેર્યુલર ફિલ્ટ્રેશન રેટ, HR હેઝર્ડ રેશિયો.

