नॉनवाल्वुलर एट्रियल फाइब्रिलेशन और सिस्टमिक एथेरोस्क्लेरोसिस वाले रोगियों में स्ट्रोक के बाद परिणाम पर एंटीकोगुलेंट्स और एंटीप्लेटलेट के संयुक्त उपयोग

सार: इस अध्ययन का लक्ष्य यह जांच करना था कि क्या एंटीप्लेटलेट और एंटीकोएग्यूलेशन (OAC + एंटीप्लेटलेट) के साथ इलाज किए गए रोगियों और केवल एंटीकोएग्यूलेशन (OAC) के साथ इलाज किए गए रोगियों के बीच स्ट्रोक के बाद एक साल के परिणाम में कोई अंतर था, जब सहवर्ती एथेरोस्क्लेरोटिक रोग गैर-वाल्वुलर एट्रियल फाइब्रिलेशन (NVAF) के साथ मौजूद था। यह इस्केमिक स्ट्रोक वाले लगातार रोगियों के भावी समूह का उपयोग करके एक पूर्वव्यापी अध्ययन था। NVAF और सहवर्ती एथेरोस्क्लेरोटिक रोग वाले मरीजों को डिस्चार्ज दवा के आधार पर OAC + एंटीप्लेटलेट या OAC समूह में सौंपा गया था। इंडेक्स स्ट्रोक के बाद 1 वर्ष के भीतर सभी कारणों से मृत्यु दर, आवर्तक इस्केमिक स्ट्रोक, रक्तस्रावी स्ट्रोक, मायोकार्डियल रोधगलन और रक्तस्राव की घटनाओं की तुलना की गई उपचार भार की व्युत्क्रम संभावना के बाद, OAC + एंटीप्लेटलेट सभी कारणों से होने वाली मृत्यु दर (खतरा अनुपात 0.48; 95% विश्वास अंतराल 0.23–0.98; P = 0.045) और मायोकार्डियल इंफार्क्शन (0% बनाम 3.0%, P &lt; 0.001) के कम जोखिम से जुड़ा था। रक्तस्रावी स्ट्रोक का जोखिम काफी अलग नहीं था (P = 0.123)। OAC + एंटीप्लेटलेट सभी कारणों से होने वाली मृत्यु दर और मायोकार्डियल इंफार्क्शन के कम जोखिम से जुड़ा था, लेकिन NVAF और प्रणालीगत एथेरोस्क्लेरोटिक रोगों वाले रोगियों में इस्केमिक स्ट्रोक का जोखिम बढ़ा था।

नॉनवाल्वुलर एट्रियल फ़िब्रिलेशन (NVAF) इस्केमिक स्ट्रोक का सबसे आम कार्डियोएम्बोलिक स्रोत है। यह स्ट्रोक के जोखिम को काफी हद तक बढ़ा देता है, और NVAF के कारण होने वाले स्ट्रोक के बाद परिणाम किसी भी अन्य स्ट्रोक एटियलजि से भी बदतर होते हैं। इस्केमिक स्ट्रोक सहित सिस्टमिक एम्बोलिज्म को रोकने के लिए, NVAF के रोगियों के लिए विटामिन K प्रतिपक्षी (VKA) या प्रत्यक्ष मौखिक एंटीकोगुलेंट्स (DOAC) जैसे मौखिक एंटीकोगुलेंट्स (OAC) के उपयोग की दृढ़ता से अनुशंसा की जाती है।

मस्तिष्क, हृदय और परिधीय धमनी में प्रणालीगत एथेरोस्क्लेरोसिस एनवीएएफ वाले रोगियों में एक साथ मौजूद हो सकता है, -। इसके अलावा, एनवीएएफ के साथ स्ट्रोक वाले रोगियों में किसी भी प्रणालीगत एथेरोस्क्लेरोसिस का सह-अस्तित्व एक ही या विभिन्न संवहनी बिस्तरों में संवहनी घटनाओं का एक उच्च जोखिम भी उठाता है, जो इन रोगियों के लिए इष्टतम एंटीथ्रॉम्बोटिक रणनीतियों की आवश्यकता का सुझाव देता है। ओएसी के साथ एंटीप्लेटलेट को शामिल करना इन रोगियों के प्रबंधन के लिए एक विकल्प हो सकता है, जबकि इन उपचारों से रक्तस्राव का खतरा बढ़ सकता है,। हाल के अध्ययनों ने सुझाव दिया है कि एस्पिरिन के साथ संयुक्त कम खुराक वाले रिवेरोक्सैबन से कोरोनरी धमनी अवरोधी रोग (सीएओडी) या परिधीय धमनी अवरोधी रोगों (पीएओडी) वाले रोगियों में हृदय संबंधी परिणामों में सुधार हो सकता है हालांकि, एनवीएएफ और सहवर्ती प्रणालीगत एथेरोस्क्लेरोसिस के साथ स्ट्रोक के इष्टतम प्रबंधन पर सीमित जानकारी है, जिसमें इंट्राक्रैनील या एक्स्ट्राक्रैनील धमनी स्टेनोसिस के साथ-साथ सीएओडी या पीएओडी भी शामिल है।

इस अध्ययन का उद्देश्य यह जांच करना था कि क्या एनवीएएफ और प्रणालीगत एथेरोस्क्लेरोसिस वाले रोगियों के बीच एंटीप्लेटलेट और ओएसी के संयुक्त उपयोग से इंडेक्स स्ट्रोक के बाद 1 वर्ष के भीतर परिणामों पर असर पड़ सकता है।

इस्केमिक स्ट्रोक या टीआईए वाले 6912 रोगियों में से, 1353 रोगियों को चुना गया जिन्हें पहले या हाल ही में एनवीएएफ का निदान किया गया था। 51 (3.8%) रोगियों को अस्पताल में भर्ती होने के दौरान मृत घोषित कर दिया गया, 60 (4.4%) को फॉलो-अप के नुकसान के लिए, 546 (40.3%) को एथेरोस्क्लेरोटिक बीमारी का कोई सबूत नहीं होने के लिए, 223 (16.5%) को एंटीकोएग्यूलेशन निर्धारित नहीं किए जाने के लिए, और 28 (2.0%) को सक्रिय कैंसर के लिए, 445 रोगियों को इस अध्ययन में शामिल किया गया (चित्र [1])।

शामिल 445 रोगियों में औसत आयु 75 (इंटरक्वार्टराइल रेंज, IQR 70.0-80.0) और 59.3% (n = 264) पुरुष थे। इन रोगियों में से, 193 (43.4%) को सेरेब्रल एथेरोस्क्लेरोसिस था, 278 (62.5%) को CAOD था, 13 (2.9%) को PAOD था, 74 (16.6%) को महाधमनी चाप एथेरोमा था, 62 (13.9%) को कोरोनरी स्टेंट थे, और 12 (2.7%) को सेरेब्रल धमनी स्टेंट थे। एक धमनी बिस्तर में एथेरोस्क्लेरोटिक घावों वाले 293 (65.8%) रोगी थे, दो बिस्तरों में 121 (27.2%), तीन बिस्तरों में 27 (6.1%), और चार बिस्तरों में चार (0.9%) (चित्र [2] और पूरक तालिका [1])।

296 (66.5%) मरीज़ OAC पर अकेले और 149 (33.5%) OAC + एंटीप्लेटलेट पर थे। OAC से अकेले इलाज किए गए 296 मरीजों में से 103 (34.8%) को VKA और 193 (65.2%) को DOAC मिला। OAC + एंटीप्लेटलेट प्राप्त करने वाले 149 मरीजों में से 96.6% (n = 144) को एक ही एंटीप्लेटलेट एजेंट मिला। एस्पिरिन सबसे ज़्यादा प्रिस्क्राइब किया जाने वाला एंटीप्लेटलेट था (n = 65, 43.6%), उसके बाद क्लोपिडोग्रेल (n = 63, 42.3%), ट्राइफ्लूसल (n = 11, 7.4%), सिलोस्टाज़ोल (n = 5, 3.4%), और दो एंटीप्लेटलेट्स का संयोजन (n = 5, 3.4%)। ओएसी + एंटीप्लेटलेट समूह के रोगियों के लिए वीकेए को डीओएसी की तुलना में अधिक बार निर्धारित किया गया था (वीकेए के लिए 55.0% [82/149] और डीओएसी के लिए 45.0% [67/149])। वीकेए प्राप्त करने वाले रोगियों में, दोनों समूहों के बीच डिस्चार्ज के समय अंतरराष्ट्रीय सामान्यीकृत अनुपात के बीच कोई अंतर नहीं था (ओएसी अकेले समूह के लिए 2.3 [आईक्यूआर 1.9-2.7] और ओएसी + एंटीप्लेटलेट समूह के लिए 2.4 [आईक्यूआर 1.9-2.8], पी = 0.585)। डीओएसी प्राप्त करने वाले 260 रोगियों में से 10% (एन = 26) में डीओएसी की अपर्याप्त खुराक का उपयोग किया गया था और अपर्याप्त खुराक प्राप्त करने वाले रोगियों का अनुपात दोनों समूहों के बीच भिन्न नहीं था (ओएसी अकेले समूह के लिए 10.4% [20/193] और ओएसी + एंटीप्लेटलेट समूह के लिए 9.0% [6/67], पी = 0.925)। 97.3% (n = 433) में डिस्चार्ज के समय स्टैटिन निर्धारित किया गया था। इसके अलावा, दोनों समूहों के बीच स्टैटिन उपचार अलग नहीं था (केवल OAC समूह के लिए 98.0% [290/296] और OAC + एंटीप्लेटलेट समूह के लिए 96.0% [143/149], P = 0.358)। दो अध्ययन समूहों के बीच तीव्र स्ट्रोक उपचार में ऑर्ग 10,172 के परीक्षण के आधार पर स्ट्रोक उपप्रकारों में कोई महत्वपूर्ण अंतर नहीं थे (P = 0.137, पूरक तालिका [2])। दोनों समूहों के लिए दो से अधिक कारण उपप्रकार सबसे आम एटियलजि थे। 63.4% (n = 282) रोगियों के लिए ट्रांसएसोफैजियल इकोकार्डियोग्राफी की गई, जो दोनों समूहों के बीच भिन्न नहीं थी (65.2% [193/296] केवल OAC समूह के लिए और 59.7% [89/149] OAC + एंटीप्लेटलेट समूह के लिए, P = 0.305)। जब हमने 38 रोगियों के लिए चिकित्सा चार्ट समीक्षा और/या दवाओं के लिए इलेक्ट्रॉनिक प्रिस्क्रिप्शन कोड का उपयोग करके एंटीथ्रोम्बोटिक रेजिमेन के रखरखाव का आकलन किया, जिनकी प्रिस्क्रिप्शन जानकारी को फॉलो-अप के दौरान मृत्यु के समय जांचा जा सकता था, तो डिस्चार्ज के समय एंटीथ्रोम्बोटिक रेजिमेन 81.6% (n = 31) रोगियों के लिए बनाए रखा गया था।

अकेले OAC की तुलना में, OAC + एंटीप्लेटलेट प्राप्त करने वाले रोगियों में उच्च रक्तचाप, CAOD और सेरेब्रल और कोरोनरी स्टेंट होने की अधिक संभावना थी (तालिका [1])। इन चार चर को समायोजित करने वाले बहुचर लॉजिस्टिक प्रतिगमन विश्लेषण से पता चला कि CAOD (ऑड्स रेशियो [OR] 1.71; 95% विश्वास अंतराल [CI] 1.09–2.69; P = 0.019), सेरेब्रल स्टेंट (OR 5.31; 95% CI 1.51–18.60; P = 0.009), और कोरोनरी स्टेंट (OR 6.24; 95% CI 3.42–11.39; P &lt; 0.001) OAC + एंटीप्लेटलेट के उपयोग के लिए स्वतंत्र निर्धारक थे।

1-वर्ष के अनुवर्ती (मध्यिका, 365 दिन; IQR 321-365 दिन) के दौरान, 1 वर्ष के भीतर सभी-संयुक्त परिणाम 93 (20.9%) रोगियों में हुए। प्रत्येक परिणाम के लिए, 50 (11.2%) में सभी-कारण मृत्यु दर, 16 (2.9%) में आवर्ती इस्केमिक स्ट्रोक (3 [0.7%] घातक और 13 [2.9%] गैर-घातक), पाँच (1.1%) में मायोकार्डियल रोधगलन (3 [0.7%] घातक और 2 [0.4%] गैर-घातक), चार में रक्तस्रावी स्ट्रोक (0.9%, सभी गैर-घातक), और 35 (7.9%) (1 [0.2%] घातक और 34 [7.6%] गैर-घातक) रोगियों में रक्तस्राव की घटनाएँ हुईं। एंटीथ्रोम्बोटिक रेजिमेंस (तालिका [2]) के बीच सभी पूर्वनिर्धारित परिणामों की दरों में कोई अंतर नहीं था।

उपचार भार की व्युत्क्रम संभावना का प्रदर्शन करने के बाद, बेसलाइन विशेषताएं OAC समूह के लिए 284.5 के भारित नमूना आकारों और OAC + एंटीप्लेटलेट समूह के लिए 152.2 के साथ अच्छी तरह से संतुलित थीं (तालिका [1] और अनुपूरक चित्र [1] )। कापलान-मेयर अनुमान से पता चला है कि एंटीथ्रोम्बोटिक रेजिमेंट के अनुसार सभी-समग्र परिणाम भिन्न नहीं थे। हालांकि, OAC + एंटीप्लेटलेट की तुलना में अकेले OAC में 1 वर्ष के भीतर मृत्यु का उच्च जोखिम था (लॉग-रैंक P = 0.045, चित्र [3] )। कॉक्स प्रतिगमन विश्लेषण से पता चला है कि 1 वर्ष के भीतर सभी कारणों से मृत्यु दर उन रोगियों में काफी अधिक थी जिन्होंने OAC + एंटीप्लेटलेट प्राप्त करने वालों की तुलना में अकेले OAC प्राप्त किया था (6.1% बनाम 12.2% उपसमूह विश्लेषण में, सभी कारणों से होने वाली मृत्यु दर पर OAC + एंटीप्लेटलेट उपचार का प्रभाव कुल मिलाकर आधारभूत विशेषताओं की परवाह किए बिना एक समान था, जबकि एंटीथ्रोम्बोटिक प्रकार और सेरेब्रल स्टेंट, कोरोनरी स्टेंट या उच्च रक्तचाप के बीच अंतःक्रियाएं थीं (चित्र [4])। OAC + एंटीप्लेटलेट का उपयोग हृदय संबंधी मृत्यु (1.5% बनाम 4.3%, P = 0.087) या मायोकार्डियल रोधगलन (0% बनाम 0.6%, P &lt; 0.001) के कम जोखिम से भी जुड़ा था। हालांकि, OAC + एंटीप्लेटलेट प्राप्त करने वाले रोगियों में आवर्तक इस्केमिक स्ट्रोक अधिक आम था (8.8% बनाम 3.1%; जोखिम अनुपात, 2.76; 95% CI 1.03–7.40; P = 0.044) (तालिका [2]), अन्य पूर्वनिर्धारित परिणाम, जैसे रक्तस्रावी स्ट्रोक और रक्तस्राव की घटनाएं, एंटीथ्रोम्बोटिक उपचार के अनुसार भिन्न नहीं थे।

इस अध्ययन में यह जांच की गई कि क्या एनवीएएफ और सिस्टमिक एथेरोस्क्लेरोसिस वाले रोगियों के बीच इंडेक्स इस्केमिक स्ट्रोक के बाद एंटीथ्रोम्बोटिक रणनीति के अनुसार एक साल का परिणाम भिन्न हो सकता है। हालाँकि मूल आबादी में ओएसी और एंटीप्लेटलेट थेरेपी के संयुक्त उपयोग का कोई लाभकारी प्रभाव नहीं था और मिलान की गई आबादी में सभी-संयुक्त परिणामों में कोई अंतर नहीं था, उपचार भार विश्लेषण की व्युत्क्रम संभावना ने दिखाया कि ओएसी और एंटीप्लेटलेट के संयुक्त उपयोग वाले रोगियों में सभी कारणों से मृत्यु दर या मायोकार्डियल रोधगलन का जोखिम कम था, जब रोगियों में एनवीएएफ और सिस्टमिक एथेरोस्क्लेरोसिस था। ये रुझान विभिन्न उपसमूहों में लगातार देखे गए, सिवाय मस्तिष्क या कोरोनरी स्टेंट या उच्च रक्तचाप वाले रोगियों के। हालाँकि, ओएसी के साथ एंटीप्लेटलेट थेरेपी प्राप्त करने वाले रोगियों में आवर्ती इस्केमिक स्ट्रोक का जोखिम अधिक था।

एनवीएएफ वाले रोगियों में सहवर्ती एथेरोस्क्लेरोसिस दुर्लभ नहीं है। सह-अस्तित्व वाले एथेरोस्क्लेरोटिक रोग या तो कैरोटिड धमनी (64% तक), कोरोनरी धमनी (17-38%), या परिधीय धमनी रोग (6.7%) में देखे जा सकते हैं। इस अध्ययन में, सीएओडी एथेरोस्क्लेरोसिस (63%) का सबसे प्रचलित स्थल था, उसके बाद सेरेब्रल एथेरोस्क्लेरोसिस (43%) था। इसके अलावा, लगभग एक-तिहाई रोगियों में दो या अधिक धमनी बेड के साथ एथेरोस्क्लेरोटिक रोग था। इसके अलावा, यदि कोई एथेरोस्क्लेरोटिक रोग मौजूद है, तो एट्रियल फाइब्रिलेशन वाले रोगियों में सेरेब्रो-कार्डियोवैस्कुलर परिणाम खराब हो सकते हैं। इसलिए, एनवीएएफ और प्रणालीगत एथेरोस्क्लेरोसिस वाले रोगियों के प्रबंधन के बारे में चिंताएं हैं।

सहवर्ती एथेरोस्क्लेरोसिस के साथ NVAF वाले रोगियों में हृदय संबंधी घटनाओं के उच्च जोखिम को देखते हुए, एक अधिक शक्तिशाली चिकित्सीय रणनीति की आवश्यकता है। वर्तमान में, इस विशिष्ट आबादी के लिए इष्टतम एंटीथ्रोम्बोटिक रणनीति पर डेटा सीमित है। क्योंकि एंटीप्लेटलेट प्लेटलेट एकत्रीकरण को रोक सकते हैं और उच्च कतरनी तनाव और उच्च वेग की स्थितियों के तहत थ्रोम्बस गठन को रोक सकते हैं, इसलिए OAC में एंटीप्लेटलेट जोड़ना एथेरोथ्रोम्बोटिक रोगों वाले रोगियों के लिए फायदेमंद हो सकता है। हालांकि, NVAF वाले रोगियों के लिए एंटीप्लेटलेट और OAC का संयुक्त उपयोग चुनौतीपूर्ण है क्योंकि पिछले पूर्वव्यापी अध्ययनों और बाद के मेटा-विश्लेषणों ने प्रदर्शित किया कि इस्केमिक घटनाओं को रोकने के लिए OAC के साथ एंटीप्लेटलेट का लाभ स्पष्ट रूप से नहीं देखा गया था या केवल एक विशिष्ट स्थिति में ही देखा गया था। हमारे अध्ययन में, मूल अध्ययन आबादी में OAC और एंटीप्लेटलेट के संयुक्त उपयोग का लाभकारी प्रभाव नहीं देखा गया था, जबकि इन आहारों का लाभ उपचार भार की व्युत्क्रम संभावना का उपयोग करके आधारभूत विशेषताओं को संतुलित करने के बाद सभी कारणों से मृत्यु दर और मायोकार्डियल रोधगलन के संदर्भ में देखा गया था। इससे पता चलता है कि रोगी की विशेषताएँ या सह-रुग्णताएँ दवा की प्रभावकारिता को प्रभावित कर सकती हैं, और ऐसे रोगियों का इष्टतम चयन आवश्यक होगा जिन्हें OAC + एंटीप्लेटलेट से लाभ मिलना चाहिए। इस संदर्भ में, OAC और एंटीप्लेटलेट के संयुक्त उपयोग से लाभ पाने वाली आबादी पर आगे की जांच की आवश्यकता है।

हालांकि, जिन लोगों को OAC + एंटीप्लेटलेट निर्धारित किया गया था, उनमें इस्केमिक स्ट्रोक की पुनरावृत्ति अधिक थी, हालांकि हमारे अध्ययन में OAC + एंटीप्लेटलेट थेरेपी के दौरान अधिकांश आवर्ती इस्केमिक स्ट्रोक गंभीर या घातक नहीं लगे। इसका मतलब यह है कि एंटीथ्रॉम्बोटिक रेजिमेन का संयुक्त उपयोग अकेले OAC के उपयोग की तुलना में आवर्ती इस्केमिक स्ट्रोक की रोकथाम के लिए कम प्रभावी होगा। NVAF वाले रोगियों में स्ट्रोक का जोखिम और गंभीरता VKA की तीव्रता या DOAC की खुराक से प्रभावित होती है। रक्तस्राव के जोखिम के बारे में चिंताओं के कारण चिकित्सक DOAC की इष्टतम खुराक का उपयोग करने या अनुवर्ती के दौरान VKA की चिकित्सीय तीव्रता को बनाए रखने के लिए अनिच्छुक हो सकते हैं, हालांकि हम अनुवर्ती के दौरान OAC की तीव्रता की जांच नहीं कर सके। इसके अलावा, यह देखते हुए कि सेरेब्रल स्टेनोसिस के बोझ में वृद्धि के साथ हृदय संबंधी घटनाओं का जोखिम बढ़ता है, OAC के साथ एंटीप्लेटलेट को जोड़ना आवर्ती इस्केमिक स्ट्रोक को रोकने के लिए पर्याप्त नहीं हो सकता है। इन निष्कर्षों से पता चलता है कि इस आबादी में आवर्ती स्ट्रोक को रोकने के लिए अधिक शक्तिशाली चिकित्सीय दृष्टिकोण की आवश्यकता है। उदाहरण के लिए, उच्च रक्तचाप, डिस्लिपिडेमिया और मधुमेह जैसे संवहनी जोखिम कारक एट्रियल फ़िब्रिलेशन और एथेरोस्क्लेरोटिक रोगों के कारण होने वाले थ्रोम्बोम्बोलिज़्म के जाने-माने निर्धारक हैं, - और अनुवर्ती कार्रवाई के दौरान संवहनी जोखिम कारकों पर सख्त नियंत्रण मददगार होगा।

एंटीप्लेटलेट के साथ OAC का उपयोग करते समय, रक्तस्राव की जटिलता के जोखिम में वृद्धि पर चिंता जताई गई है। OAC के साथ एंटीप्लेटलेट के समवर्ती उपयोग ने अकेले OAC की तुलना में रक्तस्राव के जोखिम को बढ़ा दिया (विशेष रूप से जठरांत्र या इंट्राक्रैनील साइट पर)। हालांकि, हमारे अध्ययन में, भले ही OAC + एंटीप्लेटलेट के मामले में मस्तिष्क संबंधी रक्तस्राव अक्सर होता था, OAC + एंटीप्लेटलेट और केवल OAC के बीच रक्तस्राव की जटिलताओं में कोई महत्वपूर्ण अंतर नहीं था। एंटीप्लेटलेट के साथ VKA के बजाय DOAC का उपयोग करने या दोहरे एंटीप्लेटलेट के साथ OAC के बजाय एकल के साथ OAC का उपयोग करने पर रक्तस्राव की जटिलताएं होने की संभावना कम थी। OAC + एंटीप्लेटलेट का उपयोग करने वाले हमारे रोगियों में, एक ही एंटीप्लेटलेट एजेंट का अधिकतर उपयोग किया गया था

हमारे अध्ययन में कई सीमाएँ हैं। इस अध्ययन में, हमने अध्ययन जनसंख्या को डिस्चार्ज पर दवा के अनुसार विभाजित किया। हालाँकि डिस्चार्ज के बाद फॉलो-अप के दौरान दवा अच्छी तरह से बनी हुई थी, हम एंटीथ्रोम्बोटिक एजेंटों की अनुपालन या तीव्रता का पूरी तरह से आकलन नहीं कर सके। भले ही उपचार भार की व्युत्क्रम संभावना, पूर्वव्यापी डेटा का उपयोग करके विभिन्न उपचारों के प्रभाव का आकलन करने के लिए एक मान्य सांख्यिकीय विधि, एंटीथ्रोम्बोटिक थेरेपी के लिए चयन पूर्वाग्रह को खत्म करने के लिए किया गया था, ऐसे अन्य कारक भी हो सकते हैं जिन पर हमने विचार नहीं किया। हमने इंडेक्स स्ट्रोक के बाद केवल 1 वर्ष के परिणामों की जांच की; इसलिए, इस परिणाम ने OAC + एंटीप्लेटलेट के दीर्घकालिक उपयोग के किसी भी लाभ का संकेत नहीं दिया। यह देखते हुए कि डेटासेट एक ही केंद्र से था, साथ ही अध्ययन की पूर्वव्यापी प्रकृति, डेटासेट में चयन पूर्वाग्रह हो सकता है। दो समूहों के बीच चयन पूर्वाग्रह को खत्म करने के लिए यादृच्छिक नियंत्रित अध्ययन किए जाने चाहिए।

यह एक पूर्वव्यापी अध्ययन था जिसमें अस्पताल-आधारित अवलोकन संबंधी कोहोर्ट अध्ययन (Clinicaltrials.gov NCT03510312) के डेटा का उपयोग किया गया था, जो इस्केमिक स्ट्रोक या ट्रांसिएंट इस्केमिक अटैक (TIA) से पीड़ित रोगियों के दीर्घकालिक रोग का निदान करने की जांच कर रहा था, जिन्हें सियोल, कोरिया गणराज्य में स्थित सेवेरेंस स्ट्रोक सेंटर में भर्ती कराया गया था। इस कोहोर्ट में 7 दिनों के भीतर तीव्र मस्तिष्क रोधगलन या TIA से पीड़ित रोगी शामिल थे, जिन्हें 1 जनवरी, 2012 और 31 दिसंबर, 2020 के बीच भर्ती कराया गया था। सभी रोगियों ने एंजियोग्राफी के साथ ब्रेन सीटी और/या मैग्नेटिक रेजोनेंस इमेजिंग करवाई, जिसमें सीटी एंजियोग्राफी, मैग्नेटिक रेजोनेंस एंजियोग्राफी या डिजिटल घटाव एंजियोग्राफी शामिल है। अस्पताल में भर्ती होने के दौरान, सभी रोगियों का उनके जनसांख्यिकीय डेटा, चिकित्सा इतिहास, नैदानिक अभिव्यक्तियों, संवहनी जोखिम कारकों और सह-रुग्णताओं को निर्धारित करने के लिए बड़े पैमाने पर और पूरी तरह से मूल्यांकन किया गया था। लगभग सभी रोगियों को स्ट्रोक यूनिट में भर्ती कराया गया और उनके रहने के दौरान इलेक्ट्रोकार्डियोग्राफी का उपयोग करके लगातार निगरानी की गई (औसत, 5 दिन; IQR 4-6 दिन)। ट्रांसोफैजियल इकोकार्डियोग्राफी सहित इकोकार्डियोग्राफी एक नियमित जांच थी, जब तक कि रोगी की स्थिति या सूचित सहमति प्राप्त करने में विफलता के कारण इसे नहीं किया जा सकता था। इस अध्ययन को योनसी यूनिवर्सिटी कॉलेज ऑफ मेडिसिन के संस्थागत समीक्षा बोर्ड (अनुमोदन संख्या: 4-2022-1098) द्वारा अध्ययन की पूर्वव्यापी प्रकृति के कारण सूचित सहमति की छूट के साथ अनुमोदित किया गया था। हमारे अध्ययन में सभी विधियाँ हेलसिंकी की घोषणा के सिद्धांतों के अनुसार की गईं।

प्रत्येक रोगी के लिए, जनसांख्यिकीय डेटा, संवहनी जोखिम कारक, और उच्च रक्तचाप, मधुमेह मेलेटस, डिस्लिपिडेमिया, सीएओडी, पीएओडी, और स्ट्रोक का इतिहास सहित सह-रुग्णताएं एकत्र की गईं। वर्तमान धूम्रपान (पिछले महीने के दौरान एक या अधिक सिगरेट पी गई) और शराब की खपत की स्थिति का भी आकलन किया गया। नेशनल इंस्टीट्यूट ऑफ हेल्थ स्ट्रोक स्केल (NIHSS) का उपयोग करके स्ट्रोक की गंभीरता का आकलन किया गया था। प्रीमॉर्बिड विकलांगता को इंडेक्स स्ट्रोक से पहले 2-5 के संशोधित रैंकिन स्केल (mRS) स्कोर के रूप में परिभाषित किया गया था। स्ट्रोक उपप्रकारों को एक्यूट स्ट्रोक ट्रीटमेंट वर्गीकरण में ट्रायल ऑफ ऑर्ग 10172 के अनुसार वर्गीकृत किया गया था। अनुमानित ग्लोमेरुलर निस्पंदन की गणना CKD-EPI विधि का उपयोग करके की गई थी।

हमारे अध्ययन की आबादी को डिस्चार्ज पर निर्धारित एंटीथ्रोम्बोटिक रेजिमेंट के अनुसार स्तरीकृत किया गया था: अकेले OAC बनाम संयुक्त OAC और एंटीप्लेटलेट। OAC में VKA और DOAC शामिल थे, जिसमें डेबीगेट्रान, रिवरोक्साबन, एपिक्साबन और एडोक्साबन शामिल थे। एंटीप्लेटलेट एजेंटों में एस्पिरिन, क्लोपिडोग्रेल, सिलोस्टाज़ोल, ट्राइफ्लुसल, प्रसुग्रेल, टिक्लोपिडीन और एग्रीनॉक्स शामिल थे।

प्रत्येक रोगी में महाधमनी, मस्तिष्क, हृदय और परिधीय धमनियों की धमनियों में एथेरोस्क्लेरोटिक घावों की उपस्थिति की जांच की गई। इसमें निम्नलिखित एथेरोस्क्लेरोटिक रोगों में से एक या अधिक शामिल थे: (1) उत्तरी अमेरिकी लक्षण कैरोटिड एंडार्टेरेक्टोमी परीक्षण पद्धति के आधार पर 50% से अधिक स्टेनोसिस के साथ सेरेब्रल एथेरोस्क्लेरोसिस या इंट्राक्रैनील धमनी के लिए लक्षण इंट्राक्रैनील रोग पद्धति के लिए वारफेरिन बनाम एस्पिरिन; (2) ट्रांसोसोफेजियल इकोकार्डियोग्राफी पर आरोही महाधमनी या महाधमनी चाप पर 4 मिमी से अधिक महाधमनी एथेरोमा; (3) सीएओडी या पीएओडी का पिछला इतिहास; और (4) कोरोनरी या कैरोटिड स्टेंट सम्मिलन। सेरेब्रल एथेरोस्क्लेरोसिस के रूप में एम्बोलिक अवरोध की गलत व्याख्या को रोकने के लिए, हमने रोधगलित क्षेत्रों में धमनी अपराधी घावों या सेरेब्रल धमनी के पूर्ण अवरोध को बाहर करने के बाद केवल स्टेनोटिक घावों को शामिल किया। CAOD को (1) मायोकार्डियल इंफार्क्शन या अस्थिर एनजाइना के पिछले इतिहास और (2) कोरोनरी धमनी स्टेनोसिस के रूप में परिभाषित किया गया था, जो कि प्रलेखित कैथेटर कोरोनरी एंजियोग्राफी या मल्टीडिटेक्टर कोरोनरी सीटी पर लक्षणात्मक या स्पर्शोन्मुख हो। PAOD की उपस्थिति को तब परिभाषित किया गया जब इसे सोनोग्राफिक मूल्यांकन या सीटी एंजियोग्राफी द्वारा सत्यापित किया गया। प्रणालीगत एथेरोस्क्लेरोसिस के बोझ की गणना सेरेब्रल धमनी स्टेनोसिस, CAOD, PAOD, महाधमनी एथेरोमा और कोरोनरी या सेरेब्रल स्टेंट सम्मिलन इतिहास सहित एथेरोस्क्लेरोटिक रोगों की कुल संख्या के रूप में की गई थी।

हमारे स्ट्रोक सेंटर में, स्ट्रोक न्यूरोलॉजिस्ट और रिसर्च नर्स नियमित रूप से मरीजों या उनके देखभाल करने वालों से नियमित रूप से आमने-सामने की मुलाकातों या टेलीफोन साक्षात्कारों के माध्यम से संपर्क करते थे, जिसमें चिकित्सा चार्ट की समीक्षा या उसके बिना भी संवहनी घटनाओं, कैंसर या फॉलो-अप के दौरान नए पाए गए जोखिम कारकों के विकास की जांच की जाती थी। इस अध्ययन में शामिल मरीजों का डिस्चार्ज होने के 3 महीने और 1 साल बाद नियमित रूप से फॉलो-अप किया गया।

जब कोई मरीज मरता था, तो हम उसकी तारीख दर्ज करते थे और अगर संभव होता तो मौत का कारण निर्धारित करते थे। हृदय संबंधी मृत्यु को मायोकार्डियल इंफार्क्शन, अचानक हृदय संबंधी मृत्यु, हृदय गति रुकना, हृदय संबंधी प्रक्रिया या स्ट्रोक के कारण होने वाली मृत्यु के रूप में परिभाषित किया गया था। हमने स्ट्रोक के बाद 1 वर्ष के भीतर आवर्ती इस्केमिक स्ट्रोक (टीआईए सहित), रक्तस्रावी स्ट्रोक, मायोकार्डियल इंफार्क्शन या रक्तस्राव की घटनाओं की घटना और यदि कोई हो, तो घटनाओं की तारीख पर भी डेटा एकत्र किया। आवर्ती इस्केमिक स्ट्रोक का निर्धारण नैदानिक और रेडियोलॉजिकल निष्कर्षों के आधार पर एक स्ट्रोक विशेषज्ञ द्वारा किया गया था। रक्तस्रावी स्ट्रोक में इंट्रासेरेब्रल, इंट्रावेंट्रिकुलर, सबराचनोइड और सबड्यूरल रक्तस्राव शामिल थे। मायोकार्डियल इंफार्क्शन को नैदानिक लक्षणों, हृदय एंजाइमों, इलेक्ट्रोकार्डियोग्राफी और कोरोनरी एंजियोग्राफी जैसे इमेजिंग अध्ययनों के आधार पर तीव्र मायोकार्डियल इंफार्क्शन के निदान के रूप में परिभाषित किया गया था। रक्तस्रावी स्ट्रोक, गैस्ट्रोइंटेस्टाइनल रक्तस्राव, श्वसन रक्तस्राव और मांसपेशियों में रक्तस्राव सहित सभी रक्तस्राव की घटनाओं को रिकॉर्ड किया गया था, जिसके लिए आधान या अस्पताल में भर्ती होने की आवश्यकता होती है। घातक इस्केमिक स्ट्रोक, घातक रक्तस्रावी स्ट्रोक, घातक मायोकार्डियल इंफार्क्शन और घातक रक्तस्राव की घटनाओं को किसी अन्य स्पष्ट कारण के बिना गंभीर संबंधित बीमारी के बाद मृत्यु के रूप में परिभाषित किया गया था, जिसे चिकित्सक द्वारा तय किया गया था। इस अध्ययन का प्राथमिक परिणाम सूचकांक स्ट्रोक के 1 वर्ष के भीतर समग्र परिणाम था। हमने दवा के अनुसार सूचकांक स्ट्रोक के 1 वर्ष के भीतर इन पूर्व निर्धारित परिणामों की तुलना की।

अध्ययन प्रतिभागियों की आधारभूत विशेषताओं की तुलना की गई। निरंतर चर की तुलना मैन-व्हिटनी यू परीक्षण का उपयोग करके की गई, और श्रेणीबद्ध चर की तुलना पियर्सन के ची-स्क्वायर परीक्षण का उपयोग करके की गई। OAC के साथ एंटीप्लेटलेट के उपयोग के लिए स्वतंत्र कारक का पता लगाने के लिए, OAC + एंटीप्लेटलेट समूह के साथ महत्वपूर्ण रूप से जुड़े चर का चयन किया गया। इन चर का उपयोग करके, प्रत्येक चर के लिए अंततः ऑड्स अनुपात प्राप्त करने के लिए मल्टीवेरिएबल लॉजिस्टिक रिग्रेशन विश्लेषण किया गया।

OAC अकेले और OAC + एंटीप्लेटलेट समूहों के बीच आधारभूत विशेषताओं में पर्याप्त अंतरों को समायोजित करने के लिए, उपचार भार की व्युत्क्रम संभावना का प्रदर्शन किया गया था। लॉजिस्टिक रिग्रेशन का उपयोग करके इस अध्ययन में नामांकित सभी रोगियों के लिए प्रवृत्ति स्कोर का अनुमान लगाया गया था। चयनित भ्रमित करने वाले कारक अधिक आयु (&gt; 75 वर्ष), लिंग, उच्च रक्तचाप, मधुमेह, डिस्लिपिडेमिया, वर्तमान धूम्रपान, कंजेस्टिव हार्ट फेलियर, उच्च प्रारंभिक NIHSS स्कोर (&gt; 4), कम अनुमानित ग्लोमेरुलर निस्पंदन दर (&lt; 30 mL/min/1.73 m2), महाधमनी एथेरोमा की उपस्थिति (&gt; 4 मिमी), CAOD, PAOD, &gt; 50% स्टेनोसिस के साथ सेरेब्रल एथेरोस्क्लेरोसिस, कोरोनरी स्टेंट सम्मिलन का इतिहास, सेरेब्रल धमनी स्टेंट सम्मिलन का इतिहास और डिस्चार्ज पर उच्च खुराक वाले स्टैटिन का नुस्खा थे। व्युत्क्रम प्रवृत्ति स्कोर का उपयोग करके प्रत्येक मामले को भारित करके उपचार भार की व्युत्क्रम संभावना की गणना की गई थी। अंतिम डेटासेट प्राप्त करने के लिए एक इष्टतम कट-ऑफ के साथ सममित ट्रिमिंग की गई थी। इस विश्लेषण में प्रयुक्त सभी चरों के अनुसार उपसमूह विश्लेषण किया गया।

OAC अकेले और OAC + एंटीप्लेटलेट समूहों के बीच परिणामों की घटना दरों में अंतर की तुलना करने के लिए लॉग-रैंक परीक्षण के साथ उत्तरजीविता का एक कापलान-मेयर अनुमान इस्तेमाल किया गया था। उपचार समूहों के बीच परिणामों की तुलना करने के लिए कॉक्स आनुपातिक जोखिम प्रतिगमन किया गया था। सभी P मान दो-तरफा थे। सांख्यिकीय विश्लेषण के लिए R संस्करण 4.0 (R कोर टीम, वियना, ऑस्ट्रिया) का उपयोग किया गया था। उपचार भार की व्युत्क्रम संभावना &quot;PSWeight&quot; पैकेज और &quot;उत्तरजीविता&quot; पैकेज का उपयोग करके उत्तरजीविता विश्लेषण के साथ की गई थी।

तालिका १: एंटीप्लेटलेट और एंटीकोगुलेशन और अकेले एंटीकोगुलेशन का संयोजन प्राप्त करने वाले रोगियों के बीच आधारभूत विशेषताओं की तुलना। | असमायोजित समूह | समायोजित समूह | OAC + एंटीप्लेटलेट(n = १४९) | OAC(n = २९६) | D (%) | OAC + एंटीप्लेटलेट(n = १५२.२) | OAC(n = २८४.५) | D (%) आयु (&gt; ७५ वर्ष) | ७६ (५१.०) | १३१ (४४.३) | १३.५ | ६७.० (४४.०) | १२७.७ (४४.९) | १.७ लिंग (पुरुष) | ९४ (६३.१) | १७० (५७.४) | ११.५ | ८६.१ (५६.५) | १६७.७ (५९.०) | ४.९ उच्च रक्तचाप 135 (90.6)| 246 (83.1)| 22.3| 128.3 (84.3)| 243.1 (85.5)| 3.3 मधुमेह| 60 (40.3)| 105 (35.5)| 9.9| 57.8 (38.0)| 109.4 (38.4)| 0.9 डिस्लिपिडेमिया| 65 (22.0)| 33 (22.1)| 0.5| 37.8 (24.8)| 63.9 (22.5)| 5.6 CAOD| 106 (71.1)| 172 (58.1)| 27.4| 94.3 (62.)| 178.2 (62.6)| 1.3 PAOD| 3 (2.0)| 10 (3.4)| 8.4| 2.6 (1.7)| 5.6 (2.0)| 2.0 वर्तमान धूम्रपान करने वाला| 22 (14.8)| 38 (12.8)| 5.6| 18.0 (11.8)| 36.3 (12.8)| 2.8 CHF| 17 (11.4)| 20 (6.8)| 16.2| 13.0 (8.5)| 24.1 (8.5)| 0.2 सेरेब्रल स्टेंट| 8 (5.4)| 4 (1.4)| 22.4| 3.3 (2.2)| 5.4 (1.9)| 1.9 कोरोनरी स्टेंट| 44 (29.5)| 18 (6.1)| 64.2| 19.9 (13.1)| 33.7 (11.9)| 3.7 आरंभिक NIHSS (&gt; 4)| 74 (49.7)| 146 (49.3)| 0.7| 77.5 (50.9)| 141.1 (49.6)| 2.7 कम GFR| 6 (4.0)| 7 (2.4)| 9.4| 4.9 (3.2)| 10.3 (3.6)| 2.3 सेरेब्रल धमनी स्टेनोसिस| 70 (47.0)| 123 (41.6)| 10.9| 67.2 (44.1)| 120.6 (42.4)| 3.5 महाधमनी एथेरोमा| 24 (16.1)| 50 (16.9)| 2.1| 22.2 (14.6)| 42.9 (15.1)| 1.4 उच्च खुराक स्टैटिन| 102 (68.5)| 226 (76.4)| 17.7| 111.8 (73.4)| 212.3 (74.6)| 2.6 मान श्रेणीबद्ध चर के लिए संख्या (%) और निरंतर चर के लिए माध्य [इंटरक्वार्टराइल रेंज] के रूप में प्रस्तुत किए जाते हैं।सीएओडी कोरोनरी धमनी अवरोधी रोग, पीएओडी परिधीय धमनी अवरोधी रोग, सीएचएफ क्रोनिक हार्ट फेलियर, एनआईएचएसएस नेशनल इंस्टीट्यूट ऑफ हेल्थ स्ट्रोक स्केल, जीएफआर ग्लोमेरुलर निस्पंदन दर।

तालिका 2: परिणामों पर एंटीप्लेटलेट के साथ मौखिक एंटीकोगुलंट्स के संयोजन के पर्चे के लिए खतरा अनुपात। | असमायोजित समूह | समायोजित समूह | OAC + एंटीप्लेटलेट(n = 149) | OAC(n = 296) | खतरा अनुपात | P-मान | OAC + एंटीप्लेटलेट(n = 152.2) | OAC(n = 284.5) | खतरा अनुपात | P-मान समग्र-संयुक्त परिणाम | 31 (20.8) | 62 (20.9) | 0.93 [0.60;1.45] | 0.750 | 29.6 (19.4) | 60.2 (21.1) | 0.91 [0.55;1.50] | 0.709 सर्व-कारण मृत्यु दर | 13 (8.7) | 37 (12.5) | 0.63 [0.33;1.20]| 0.159| 9.3 (6.1)| 34.6 (12.2)| 0.48 [0.23;0.98]| 0.045 हृदय संबंधी मृत्यु| 4 (2.7)| 13 (4.4)| 0.60 [0.19;1.83]| 0.365| 2.3 (1.5)| 12.1 (4.3)| 0.34 [0.10;1.17]| 0.087 इस्केमिक स्ट्रोक (घातक, गैर-घातक)| 10 (6.7)| 9 (3.0)| 2.19 [0.89;5.38]| 0.089| 13.5 (8.8)| 8.9 (3.1)| 2.76 [1.03;7.40]| 0.044 मायोकार्डियल इन्फार्क्शन (घातक, गैर-घातक)| 0 (0.0)| 7 (2.4)| 0.00 [0.00;इन्फ]| 0.998| 0.0 (0.0)| 8.4 (3.0)| 0.00 [0.00;0.00]| &lt; 0.001 रक्तस्रावी स्ट्रोक (घातक, गैर-घातक)| 3 (2.0)| 1 (0.3)| 5.99 [0.62;57.60]| 0.121| 3.8 (2.5)| 1.2 (0.4)| 6.12 [0.61;60.91]| 0.123 रक्तस्राव (घातक, गैर-घातक)| 13 (8.7)| 21 (7.1)| 1.12 [0.55;2.27]| 0.760| 11.9 (7.8)| 21.4 (7.5)| 1.01 [0.46;2.21]| 0.982 मानों को घटना और जोखिम अनुपात [95% विश्वास अंतराल] के लिए संख्याओं (%) के रूप में दर्शाया गया है। 1 वर्ष की अनुवर्ती अवधि के दौरान प्रत्येक परिणाम की केवल पहली घटना को शामिल किया गया था। अनंत, एमआई मायोकार्डियल इंफार्क्शन।

चित्र 1: इस अध्ययन में शामिल मरीजों का प्रवाह चार्ट।

चित्र 2: प्रत्येक एथेरोस्क्लेरोटिक रोग के लिए रोगियों का वितरण। CAOD कोरोनरी धमनी अवरोधी रोग, PAOD परिधीय धमनी अवरोधी रोग।

चित्र 3: मिलान की गई जनसंख्या में एंटीथ्रोम्बोटिक रेजिमेंस द्वारा (ए) सभी-संयुक्त परिणाम, (बी) सभी-कारण मृत्यु दर, (सी) मायोकार्डियल रोधगलन, (डी) इस्केमिक स्ट्रोक, (ई) रक्तस्रावी स्ट्रोक, और (एफ) रक्तस्राव की घटना के कापलान-मेयर उत्तरजीविता वक्र।

चित्र 4: उपचार भार की व्युत्क्रम संभावना के साथ भारित रोगियों का उपसमूह विश्लेषण। प्रत्येक उपसमूह के लिए कॉक्स आनुपातिक जोखिम अनुपात प्राप्त किए गए। संयोजन एंटीप्लेटलेट और एंटीकोगुलेशन के संयोजन को इंगित करता है। धमनी बिस्तर की गिनती को एक मरीज में एथेरोस्क्लेरोटिक रोगों की संख्या के रूप में परिभाषित किया गया था, जिसमें सेरेब्रल धमनी स्टेनोसिस, सीएओडी, पीएओडी, महाधमनी एथेरोमा, और कोरोनरी और सेरेब्रल स्टेंट सम्मिलन इतिहास शामिल था। सीएओडी कोरोनरी धमनी अवरोधी रोग, पीएओडी परिधीय धमनी अवरोधी रोग, सीएचएफ क्रोनिक हार्ट फेलियर, डीओएसी डायरेक्ट ओरल एंटीकोगुलेंट्स, एनआईएचएसएस नेशनल इंस्टीट्यूट ऑफ हेल्थ स्ट्रोक स्केल, जीएफआर ग्लोमेरुलर निस्पंदन दर, एचआर जोखिम अनुपात।

