비판막성 심방세동 및 전신 죽상동맥경화증 환자의 뇌졸중 후 결과에 대한 항응고제와 항혈소판제의 병용 사용

초록: 이 연구는 비판막성 심방세동(NVAF)과 동반된 죽상동맥경화증이 있는 환자에서 항혈소판제와 항응고제(OAC + 항혈소판제)로 치료받은 환자와 항응고제(OAC)만으로 치료받은 환자 간의 뇌졸중 후 1년 결과의 차이를 조사하는 것을 목표로 하였다. 이는 허혈성 뇌졸중 환자의 연속적인 전향적 코호트를 사용한 후향적 연구였다. NVAF와 동반된 죽상동맥경화증이 있는 환자들은 퇴원 시 처방된 약물에 따라 OAC + 항혈소판제 또는 OAC 그룹으로 배정되었다. 지표 뇌졸중 후 1년 이내의 모든 원인 사망률, 재발성 허혈성 뇌졸중, 출혈성 뇌졸중, 심근경색, 출혈 사건을 비교하였다. 이 연구에 포함된 445명의 환자 중 149명(33.5%)이 OAC + 항혈소판제로 치료받았다. 그룹 간 모든 결과에서 유의한 차이는 없었다. 치료 가중치의 역확률을 적용한 후, OAC + 항혈소판제는 모든 원인 사망률(위험비 0.48; 95% 신뢰 구간 0.23–0.98; P = 0.045)과 심근경색(0% vs. 3.0%, P < 0.001)의 위험 감소와 관련이 있었다. 출혈성 뇌졸중의 위험은 유의하게 다르지 않았다(P = 0.123). OAC + 항혈소판제는 NVAF 및 전신 죽상동맥경화증 환자에서 모든 원인 사망률과 심근경색의 위험을 감소시키지만 허혈성 뇌졸중의 위험을 증가시켰다.

비판막성 심방세동(NVAF)은 허혈성 뇌졸중의 가장 흔한 심장색전증 원인입니다. 이는 뇌졸중의 위험을 상당히 증가시키며, NVAF로 인한 뇌졸중 후 결과는 다른 어떤 뇌졸중 병인보다도 나쁩니다. 허혈성 뇌졸중을 포함한 전신 색전을 예방하기 위해, 비타민 K 길항제(VKA)나 직접 경구 항응고제(DOAC)와 같은 경구 항응고제(OAC)의 사용이 NVAF 환자에게 강력히 권장됩니다.

뇌, 심장 및 말초 동맥의 전신 죽상경화증은 NVAF 환자에서 공존할 수 있습니다, , ,. 더욱이, NVAF와 함께 뇌졸중을 가진 환자에서 전신 죽상경화증이 공존하면 동일하거나 다른 혈관 침상에서 혈관 사건의 위험이 더욱 높아지며, 이러한 환자들을 위한 최적의 항혈전 전략이 필요함을 시사합니다. OAC와 함께 항혈소판제를 추가하는 것은 이러한 환자들을 관리하기 위한 옵션이 될 수 있지만, 이러한 요법은 출혈 위험을 증가시킬 수 있습니다,. 최근 연구에 따르면 저용량 리바록사반과 아스피린을 병용하면 관상동맥 폐색성 질환(CAOD) 또는 말초동맥 폐색성 질환(PAOD)을 가진 환자에서 심혈관 결과를 개선할 수 있으며, 이는 OAC와 항혈소판제를 사용하는 것이 뇌졸중 및 NVAF와 함께하는 죽상경화성 질환의 관리에 유익할 수 있음을 시사합니다. 그러나 NVAF와 동반된 전신 죽상경화증, 특히 두개내 또는 두개외 동맥 협착증 및 CAOD 또는 PAOD를 포함한 뇌졸중의 최적 관리에 대한 정보는 제한적입니다,.

이 연구는 NVAF와 전신 죽상경화증을 가진 환자들에서 지표 뇌졸중 후 1년 이내에 항혈소판제와 OAC의 병용이 결과에 영향을 미칠 수 있는지를 조사하는 것을 목표로 했습니다.

허혈성 뇌졸중 또는 일과성 허혈 발작(TIA)을 가진 6912명의 환자 중, 이전에 또는 새로 NVAF로 진단된 1353명의 환자가 선택되었습니다. 입원 중 사망한 51명(3.8%), 추적 관찰 손실로 인한 60명(4.4%), 죽상경화성 질환의 증거가 없는 546명(40.3%), 항응고제가 처방되지 않은 223명(16.5%), 활동성 암이 있는 28명(2.0%)을 제외한 후, 445명의 환자가 이 연구에 포함되었습니다 (Fig. [1] ).

포함된 445명의 환자 중 중앙 연령은 75세(사분위 범위, IQR 70.0–80.0)였으며, 59.3%(n = 264)가 남성이었습니다. 이들 환자 중 193명(43.4%)은 뇌 죽상경화증을, 278명(62.5%)은 CAOD를, 13명(2.9%)은 PAOD를, 74명(16.6%)은 대동맥궁 죽종을, 62명(13.9%)은 관상동맥 스텐트를, 12명(2.7%)은 뇌동맥 스텐트를 가지고 있었습니다. 한 혈관 침상에 죽상경화성 병변이 있는 환자는 293명(65.8%), 두 개의 침상에 있는 환자는 121명(27.2%), 세 개의 침상에 있는 환자는 27명(6.1%), 네 개의 침상에 있는 환자는 4명(0.9%)이었습니다 (Fig. [2] 및 보충 표 [1] ).

OAC만을 사용한 환자는 296명(66.5%)이었고, OAC + 항혈소판제를 사용한 환자는 149명(33.5%)이었습니다. OAC만을 사용한 296명의 환자 중 103명(34.8%)은 VKA를, 193명(65.2%)은 DOAC를 받았습니다. OAC + 항혈소판제를 받은 149명의 환자 중 96.6%(n = 144)는 단일 항혈소판제를 받았습니다. 아스피린은 가장 자주 처방된 항혈소판제였으며(n = 65, 43.6%), 그 다음으로 클로피도그렐(n = 63, 42.3%), 트리플루살(n = 11, 7.4%), 실로스타졸(n = 5, 3.4%), 두 가지 항혈소판제의 조합(n = 5, 3.4%)이었습니다. OAC + 항혈소판제 그룹에서는 VKA가 DOAC보다 더 자주 처방되었습니다(55.0% [82/149]는 VKA, 45.0% [67/149]는 DOAC). VKA를 받은 환자들 중에서 두 그룹 간의 퇴원 시 국제 표준화 비율에는 차이가 없었습니다(OAC만 그룹은 2.3 [IQR 1.9–2.7], OAC + 항혈소판제 그룹은 2.4 [IQR 1.9–2.8], P = 0.585). DOAC를 받은 260명의 환자 중 10%(n = 26)는 불충분한 용량의 DOAC를 사용했으며, 불충분한 용량을 받은 환자의 비율은 두 그룹 간에 차이가 없었습니다(OAC만 그룹은 10.4% [20/193], OAC + 항혈소판제 그룹은 9.0% [6/67], P = 0.925). 퇴원 시 스타틴은 97.3%(n = 433)에게 처방되었습니다. 또한, 스타틴 치료는 두 그룹 간에 차이가 없었습니다(OAC만 그룹은 98.0% [290/296], OAC + 항혈소판제 그룹은 96.0% [143/149], P = 0.358). 급성 뇌졸중 치료에서 Org 10,172의 시험에 기반한 뇌졸중 아형의 유의미한 차이는 두 연구 그룹 간에 없었습니다(P = 0.137, 보충 표 [2] ). 두 가지 이상의 원인 아형이 두 그룹 모두에서 가장 흔한 병인이었습니다. 경식도 심초음파는 63.4%(n = 282)의 환자에게 수행되었으며, 이는 두 그룹 간에 차이가 없었습니다(OAC만 그룹은 65.2% [193/296], OAC + 항혈소판제 그룹은 59.7% [89/149], P = 0.305). 사망 시점에 처방 정보를 확인할 수 있었던 38명의 환자에 대해 의무 기록 검토 및/또는 전자 처방 코드를 사용하여 항혈전 요법의 유지 상태를 평가했을 때, 퇴원 시 항혈전 요법은 81.6%(n = 31)의 환자에게 유지되었습니다.

OAC 단독 요법과 비교했을 때, OAC + 항혈소판제를 받은 환자들은 고혈압, CAOD, 뇌 및 관상동맥 스텐트를 가질 가능성이 더 높았다 (표 [1] ). 이 네 가지 변수를 조정한 다변량 로지스틱 회귀 분석 결과, CAOD (오즈비 [OR] 1.71; 95% 신뢰 구간 [CI] 1.09–2.69; P = 0.019), 뇌 스텐트 (OR 5.31; 95% CI 1.51–18.60; P = 0.009), 그리고 관상동맥 스텐트 (OR 6.24; 95% CI 3.42–11.39; P < 0.001)가 OAC + 항혈소판제 사용의 독립적인 결정 요인으로 나타났다.

1년 추적 관찰 기간 동안 (중앙값, 365일; IQR 321–365일), 1년 내 모든 복합 결과가 93명 (20.9%)의 환자에게서 발생했다. 각 결과에 대해, 모든 원인 사망은 50명 (11.2%), 재발성 허혈성 뇌졸중은 16명 (2.9%) (치명적 3명 [0.7%] 및 비치명적 13명 [2.9%]), 심근경색은 5명 (1.1%) (치명적 3명 [0.7%] 및 비치명적 2명 [0.4%]), 출혈성 뇌졸중은 4명 (0.9%, 모두 비치명적), 출혈 사건은 35명 (7.9%) (치명적 1명 [0.2%] 및 비치명적 34명 [7.6%])의 환자에게서 발생했다. 항혈전 요법 간에 모든 사전 결정된 결과의 비율에는 차이가 없었다 (표 [2] ).

치료 가중치의 역확률을 수행한 후, OAC 그룹의 가중치 샘플 크기 284.5와 OAC + 항혈소판제 그룹의 152.2로 기초 특성이 잘 균형을 이루었다 (표 [1] 및 보충 그림 [1] ). Kaplan–Meier 추정치는 항혈전 요법에 따라 모든 복합 결과가 다르지 않음을 보여주었다. 그러나 OAC 단독 요법은 OAC + 항혈소판제에 비해 1년 내 사망 위험이 더 높았다 (로그 순위 P = 0.045, 그림 [3] ). Cox 회귀 분석은 OAC 단독 요법을 받은 환자들이 OAC + 항혈소판제를 받은 환자들보다 1년 내 모든 원인 사망률이 유의하게 높음을 보여주었다 (6.1% vs. 12.2%; 위험비, 0.48; 95% CI 0.23–0.98; P = 0.045). 하위 그룹 분석에서, OAC + 항혈소판제 치료의 모든 원인 사망에 대한 효과는 기초 특성에 관계없이 전반적으로 일관되었으나, 항혈전 유형과 뇌 스텐트, 관상동맥 스텐트, 또는 고혈압 간의 상호작용이 있었다 (그림 [4] ). OAC + 항혈소판제 사용은 또한 심혈관 사망 (1.5% vs. 4.3%, P = 0.087) 또는 심근경색 (0% vs. 0.6%, P < 0.001)의 위험을 낮추는 것과 관련이 있었다. 그러나 재발성 허혈성 뇌졸중은 OAC + 항혈소판제를 받은 환자들에서 더 흔했다 (8.8% vs. 3.1%; 위험비, 2.76; 95% CI 1.03–7.40; P = 0.044) (표 [2] ), 그리고 대부분의 재발성 허혈성 뇌졸중은 비치명적이었다 (보충 표 [3] ). 출혈성 뇌졸중 및 출혈 사건과 같은 다른 사전 결정된 결과는 항혈전 요법에 따라 다르지 않았다.

이 연구는 NVAF 및 전신 죽상동맥경화증을 가진 환자들 사이에서 지표 허혈성 뇌졸중 후 항혈전 전략에 따라 1년 결과가 달라질 수 있는지를 조사했다. OAC와 항혈소판제 병용 요법은 원래 인구에서 유익한 효과가 없었고, 일치된 인구에서도 모든 복합 결과에 차이가 없었지만, 치료 가중치의 역확률 분석은 NVAF 및 전신 죽상동맥경화증을 가진 환자들에서 OAC와 항혈소판제를 병용할 때 모든 원인 사망 또는 심근경색의 위험이 낮음을 보여주었다. 이러한 경향은 뇌 또는 관상동맥 스텐트 또는 고혈압이 있는 환자를 제외한 다양한 하위 그룹에서 일관되게 관찰되었다. 그러나 OAC와 함께 항혈소판제를 받는 환자들에서 재발성 허혈성 뇌졸중의 위험이 더 높았다.

NVAF 환자들 사이에서 동반된 죽상동맥경화증은 드문 일이 아니다. 공존하는 죽상동맥경화증은 경동맥 (최대 64%), 관상동맥 (17–38%), 또는 말초 동맥 질환 (6.7%)에서 관찰될 수 있다. 이 연구에서, CAOD는 죽상동맥경화증의 가장 흔한 부위였으며 (63%), 그 다음으로 뇌 죽상동맥경화증 (43%)이 있었다. 게다가, 환자의 약 3분의 1은 두 개 이상의 동맥 침상에 죽상동맥경화증을 가지고 있었다. 또한, 어떤 죽상동맥경화증이 존재할 경우, 심뇌혈관 결과는 심방세동 환자들 사이에서 더 나쁠 수 있다, ,. 따라서 NVAF 및 전신 죽상동맥경화증을 가진 환자들의 관리에 대한 우려가 있다.

공존하는 죽상동맥경화증을 가진 NVAF 환자들 사이에서 심혈관 사건의 위험이 더 높다는 점을 고려할 때, 더 강력한 치료 전략이 필요하다. 현재, 이 특정 인구에 대한 최적의 항혈전 전략에 대한 데이터는 제한적이다. 항혈소판제는 혈소판 응집을 억제하고 높은 전단 응력과 높은 속도 조건에서 혈전 형성을 방지할 수 있기 때문에, OAC에 항혈소판제를 추가하는 것이 죽상혈전성 질환을 가진 환자들에게 유익할 수 있다. 그러나 NVAF 환자들에 대한 항혈소판제와 OAC의 병용은 도전적이다. 이전의 후향적 연구와 후속 메타 분석은 허혈 사건을 예방하기 위한 OAC와 항혈소판제의 이점이 명확히 관찰되지 않거나 특정 상황에서만 관찰되었음을 보여주었다. 우리 연구에서는, OAC와 항혈소판제의 병용 사용의 유익한 효과가 원래 연구 인구에서는 관찰되지 않았으나, 기초 특성을 치료 가중치의 역확률을 사용하여 균형을 맞춘 후, 모든 원인 사망 및 심근경색 측면에서 이러한 요법의 이점이 관찰되었다. 이는 환자 특성이나 동반 질환이 약물의 효능에 영향을 미칠 수 있음을 시사하며, OAC + 항혈소판제의 혜택을 받을 것으로 예상되는 환자의 최적 선택이 필요할 것이다. 이 맥락에서, OAC와 항혈소판제의 병용 사용으로부터 혜택을 받을 인구에 대한 추가 조사가 필요하다.

그러나, OAC + 항혈소판제를 처방받은 환자에서 허혈성 뇌졸중 재발이 더 높았지만, 추적 관찰 중 OAC + 항혈소판제 치료를 받은 대부분의 재발성 허혈성 뇌졸중은 심각하거나 치명적이지 않은 것으로 보였습니다. 이는 항혈전 요법의 병용 사용이 OAC 단독 사용보다 재발성 허혈성 뇌졸중 예방에 덜 효과적일 수 있음을 시사합니다. NVAF 환자에서 뇌졸중 위험과 중증도는 VKA의 강도나 DOAC의 용량에 의해 영향을 받습니다,. 의사들은 출혈 위험에 대한 우려 때문에 추적 관찰 중 DOAC의 최적 용량 사용이나 VKA의 치료 강도를 유지하는 것을 꺼릴 수 있습니다. 또한, 뇌 협착의 부담이 증가함에 따라 심혈관 사건의 위험이 증가한다는 점을 고려할 때, OAC와 함께 항혈소판제를 추가하는 것만으로는 재발성 허혈성 뇌졸중을 예방하기에 충분하지 않을 수 있습니다. 이러한 결과는 이 인구에서 재발성 뇌졸중을 예방하기 위해 더 강력한 치료 접근이 필요함을 시사합니다. 예를 들어, 고혈압, 이상지질혈증, 당뇨병과 같은 혈관 위험 인자는 심방세동과 죽상동맥경화증에 의해 유발된 혈전색전증의 잘 알려진 결정 요인이며, 추적 관찰 중 혈관 위험 인자의 엄격한 관리가 도움이 될 것입니다, ,.

OAC와 항혈소판제를 함께 사용할 때 출혈 합병증 위험 증가에 대한 우려가 제기됩니다. OAC와 항혈소판제를 동시에 사용하면 OAC 단독 사용에 비해 출혈 위험이 증가합니다 (특히 위장관 또는 두개내 부위에서). 그러나, 본 연구에서는 OAC + 항혈소판제의 경우 뇌출혈이 빈번한 것으로 보였지만, OAC + 항혈소판제와 OAC 단독 간의 출혈 합병증에는 유의한 차이가 없었습니다. 항혈소판제와 함께 DOAC를 사용할 때, VKA와 항혈소판제 또는 OAC와 이중 항혈소판제 사용보다 출혈 합병증이 덜 발생했습니다. OAC + 항혈소판제를 사용하는 환자들 중 대부분은 단일 항혈소판제를 사용하였고, 많은 환자들이 DOAC로 치료받았습니다. 또한, 추적 관찰 중 엄격한 혈관 위험 인자 관리는 우리 뇌졸중 센터에서 정기적으로 모니터링되었습니다. 이러한 점들이 우리의 연구 결과와 관련이 있을 수 있습니다.

우리 연구에는 몇 가지 제한점이 있습니다. 본 연구에서는 퇴원 시 처방된 약물에 따라 연구 인구를 나누었습니다. 추적 관찰 중 약물이 잘 유지된 것으로 보였지만, 항혈전제의 순응도나 강도를 완전히 평가할 수는 없었습니다. 역확률 가중치 분석이라는 검증된 통계 방법을 사용하여 항혈전 요법에 대한 선택 편향을 제거하려 했지만, 우리가 고려하지 않은 다른 요인이 있을 수 있습니다. 우리는 지표 뇌졸중 후 1년 결과만 조사했으므로, 이 결과는 OAC + 항혈소판제의 장기 사용에 대한 이점을 암시하지 않습니다. 데이터셋이 단일 센터에서 수집되었고, 연구의 회고적 성격을 고려할 때, 데이터셋에 선택 편향이 있을 수 있습니다. 두 그룹 간의 선택 편향을 제거하기 위해 무작위 대조 연구가 수행되어야 합니다.

이 연구는 서울, 대한민국에 위치한 세브란스 뇌졸중 센터에 입원한 허혈성 뇌졸중 또는 일과성 허혈 발작(TIA) 환자의 장기 예후를 조사하는 병원 기반 관찰 코호트 연구(Clinicaltrials.gov NCT03510312)의 데이터를 사용한 회고적 연구입니다. 이 코호트에는 2012년 1월 1일부터 2020년 12월 31일 사이에 발병 후 7일 이내에 입원한 급성 뇌경색 또는 TIA 환자가 포함되었습니다. 모든 환자는 CT 및/또는 자기공명영상(MRI)과 혈관조영술(CT 혈관조영술, 자기공명 혈관조영술, 또는 디지털 감산 혈관조영술 포함)을 받았습니다. 입원 중 모든 환자는 인구통계학적 데이터, 병력, 임상 증상, 혈관 위험 인자 및 동반 질환을 결정하기 위해 광범위하고 철저하게 평가되었습니다. 환자들은 또한 표준 혈액 검사, 12-리드 심전도, 홀터 모니터링을 받았습니다. 거의 모든 환자는 뇌졸중 병동에 입원하여 입원 기간 동안 지속적으로 심전도 모니터링을 받았습니다 (중앙값, 5일; IQR 4–6일). 경식도 심초음파를 포함한 심초음파 검사는 환자의 상태나 동의서 획득 실패로 인해 수행할 수 없는 경우를 제외하고는 정기적으로 시행되었습니다. 이 연구는 연구의 회고적 성격으로 인해 동의서 면제를 받아 연세대학교 의과대학 기관윤리심의위원회(승인 번호: 4-2022-1098)의 승인을 받았습니다. 본 연구의 모든 방법은 헬싱키 선언의 원칙에 따라 수행되었습니다.

각 환자에 대해 인구통계학적 데이터, 고혈압, 당뇨병, 이상지질혈증, CAOD, PAOD, 뇌졸중 병력을 포함한 혈관 위험 인자 및 동반 질환이 수집되었습니다. 현재 흡연 상태(지난 달 동안 한 개 이상의 담배를 피운 경우)와 음주 상태도 평가되었습니다. 뇌졸중 중증도는 미국 국립보건원 뇌졸중 척도(NIHSS)를 사용하여 평가되었습니다. 발병 전 장애는 지표 뇌졸중 전 수정된 Rankin 척도(mRS) 점수 2–5로 정의되었습니다. 뇌졸중 아형은 급성 뇌졸중 치료에서 Org 10172 시험 분류에 따라 분류되었습니다. 추정 사구체 여과율은 CKD-EPI 방법을 사용하여 계산되었습니다. 퇴원 시 처방된 스타틴 약물에 대한 데이터도 수집되었습니다. 고강도 스타틴 요법은 아토르바스타틴 > 40 mg 또는 로수바스타틴 > 20 mg으로 정의되었습니다.

우리 연구 인구는 퇴원 시 처방된 항혈전 요법에 따라 분류되었습니다: OAC 단독 대 OAC와 항혈소판제 병용. OAC는 VKA와 다비가트란, 리바록사반, 아픽사반, 에독사반을 포함한 DOAC로 구성되었습니다. 항혈소판제는 아스피린, 클로피도그렐, 실로스타졸, 트리플루살, 프라수그렐, 티클로피딘, 아그레녹스를 포함했습니다.

대동맥, 뇌, 심장 및 말초 동맥의 동맥경화성 병변의 존재 여부가 각 환자에서 조사되었습니다. 여기에는 다음의 동맥경화성 질환 중 하나 이상이 포함되었습니다: (1) 북미 증상 경동맥 내막 절제술 시험 방법에 따른 경동맥 외 동맥의 50% 이상의 협착을 동반한 뇌 동맥경화증 또는 증상성 두개내 질환에 대한 와파린 대 아스피린 방법에 따른 두개내 동맥의 경우; (2) 경식도 심초음파에서 상승 대동맥 또는 대동맥궁에서 4mm 이상의 대동맥 죽종; (3) CAOD 또는 PAOD의 과거 병력; (4) 관상동맥 또는 경동맥 스텐트 삽입. 색전성 폐색을 뇌 동맥경화증으로 잘못 해석하는 것을 방지하기 위해, 우리는 경색 부위의 동맥 원인 병변이나 뇌 동맥의 완전 폐색을 제외한 협착 병변만 포함했습니다. CAOD는 (1) 심근경색증 또는 불안정 협심증의 과거 병력과 (2) 문서화된 카테터 관상동맥 조영술 또는 다중 검출기 관상동맥 CT에서 증상성 또는 무증상성 관상동맥 협착으로 정의되었습니다. PAOD의 존재는 초음파 평가 또는 CT 조영술로 확인될 때 정의되었습니다. 전신 동맥경화증의 부담은 뇌 동맥 협착, CAOD, PAOD, 대동맥 죽종, 관상동맥 또는 뇌 스텐트 삽입 이력을 포함한 동맥경화성 질환의 총 수로 계산되었습니다.

우리의 뇌졸중 센터에서는 뇌졸중 신경과 전문의와 연구 간호사들이 정기적인 대면 방문이나 전화 인터뷰를 통해 환자 또는 그들의 보호자와 접촉하여 혈관 사건, 암 또는 추적 관찰 중 새로 발견된 위험 요인의 발생을 조사했습니다. 이 연구에 포함된 환자들은 퇴원 후 3개월 및 1년 후에 정기적으로 추적 관찰되었습니다.

환자가 사망했을 때, 우리는 날짜를 기록하고 가능하다면 사망 원인을 결정했습니다. 심혈관 사망은 심근경색증, 급성 심장사, 심부전, 심혈관 시술 또는 뇌졸중으로 인한 사망으로 정의되었습니다. 우리는 또한 뇌졸중 후 1년 이내에 발생한 재발성 허혈성 뇌졸중(TIA 포함), 출혈성 뇌졸중, 심근경색증 또는 출혈 사건의 데이터와 사건 날짜를 수집했습니다. 재발성 허혈성 뇌졸중은 임상 및 방사선학적 소견에 근거하여 뇌졸중 전문의에 의해 결정되었습니다. 출혈성 뇌졸중에는 뇌내, 뇌실내, 지주막하 및 경막하 출혈이 포함되었습니다. 심근경색증은 임상 증상, 심장 효소, 심전도 및 관상동맥 조영술과 같은 영상 연구를 기반으로 급성 심근경색증으로 진단되었습니다. 모든 출혈 사건은 출혈성 뇌졸중, 위장관 출혈, 호흡기 출혈 및 수혈 또는 입원이 필요한 근육 출혈을 포함하여 기록되었습니다. 치명적인 허혈성 뇌졸중, 치명적인 출혈성 뇌졸중, 치명적인 심근경색증 및 치명적인 출혈 사건은 각각의 심각한 질병 후 다른 명백한 사망 원인이 없는 경우로 정의되었으며, 이는 의사가 결정했습니다,. 이 연구의 주요 결과는 지표 뇌졸중 후 1년 이내의 모든 복합 결과였습니다. 우리는 약물에 따라 지표 뇌졸중 후 1년 이내의 이러한 사전 결정된 결과를 비교했습니다.

연구 참가자의 기본 특성을 비교했습니다. 연속 변수는 Mann–WhitneyU 검정을 사용하여 비교하고, 범주형 변수는 Pearson의 카이제곱 검정을 사용하여 비교했습니다. OAC와 함께 항혈소판제를 사용하는 독립적인 요인을 찾기 위해, OAC + 항혈소판제 그룹과 유의하게 관련된 변수를 선택했습니다. 이러한 변수를 사용하여 다변량 로지스틱 회귀 분석을 수행하여 각 변수에 대한 오즈비를 최종적으로 도출했습니다.

OAC 단독 그룹과 OAC + 항혈소판제 그룹 간의 기본 특성의 상당한 차이를 조정하기 위해, 치료 가중치의 역확률을 수행했습니다. 로지스틱 회귀를 사용하여 이 연구에 등록된 모든 환자에 대한 성향 점수를 추정했습니다. 선택된 교란 변수는 고령(> 75세), 성별, 고혈압, 당뇨병, 이상지질혈증, 현재 흡연, 울혈성 심부전, 높은 초기 NIHSS 점수(> 4), 낮은 추정 사구체 여과율(

Kaplan–Meier 생존 추정과 로그 순위 검정을 사용하여 OAC 단독 그룹과 OAC + 항혈소판제 그룹 간의 결과 사건 비율의 차이를 비교했습니다. 치료 그룹 간의 결과를 비교하기 위해 Cox 비례 위험 회귀를 수행했습니다. 모든P 값은 양측성이었습니다. R 버전 4.0 (R Core Team, Vienna, Austria)이 통계 분석에 사용되었습니다. 치료 가중치의 역확률은 "PSWeight" 패키지를 사용하여 수행되었고, 생존 분석은 "survival" 패키지를 사용하여 수행되었습니다,.

Table 1: 항혈소판제와 항응고제의 조합을 받은 환자와 항응고제만 받은 환자 간의 기초 특성 비교.
| 조정되지 않은 그룹 | 조정된 그룹 | OAC + 항혈소판제 (n = 149) | OAC (n = 296) | D (%) | OAC + 항혈소판제 (n = 152.2) | OAC (n = 284.5) | D (%)
연령 (> 75세) | 76 (51.0) | 131 (44.3) | 13.5 | 67.0 (44.0) | 127.7 (44.9) | 1.7
성별 (남성) | 94 (63.1) | 170 (57.4) | 11.5 | 86.1 (56.5) | 167.7 (59.0) | 4.9
고혈압 | 135 (90.6) | 246 (83.1) | 22.3 | 128.3 (84.3) | 243.1 (85.5) | 3.3
당뇨병 | 60 (40.3) | 105 (35.5) | 9.9 | 57.8 (38.0) | 109.4 (38.4) | 0.9
이상지질혈증 | 65 (22.0) | 33 (22.1) | 0.5 | 37.8 (24.8) | 63.9 (22.5) | 5.6
CAOD | 106 (71.1) | 172 (58.1) | 27.4 | 94.3 (62.) | 178.2 (62.6) | 1.3
PAOD | 3 (2.0) | 10 (3.4) | 8.4 | 2.6 (1.7) | 5.6 (2.0) | 2.0
현재 흡연자 | 22 (14.8) | 38 (12.8) | 5.6 | 18.0 (11.8) | 36.3 (12.8) | 2.8
CHF | 17 (11.4) | 20 (6.8) | 16.2 | 13.0 (8.5) | 24.1 (8.5) | 0.2
뇌 스텐트 | 8 (5.4) | 4 (1.4) | 22.4 | 3.3 (2.2) | 5.4 (1.9) | 1.9
관상동맥 스텐트 | 44 (29.5) | 18 (6.1) | 64.2 | 19.9 (13.1) | 33.7 (11.9) | 3.7
초기 NIHSS (> 4) | 74 (49.7) | 146 (49.3) | 0.7 | 77.5 (50.9) | 141.1 (49.6) | 2.7
낮은 GFR | 6 (4.0) | 7 (2.4) | 9.4 | 4.9 (3.2) | 10.3 (3.6) | 2.3
뇌동맥 협착 | 70 (47.0) | 123 (41.6) | 10.9 | 67.2 (44.1) | 120.6 (42.4) | 3.5
대동맥 죽종 | 24 (16.1) | 50 (16.9) | 2.1 | 22.2 (14.6) | 42.9 (15.1) | 1.4
고용량 스타틴 | 102 (68.5) | 226 (76.4) | 17.7 | 111.8 (73.4) | 212.3 (74.6) | 2.6
값은 범주형 변수의 경우 수(%)로, 연속형 변수의 경우 중앙값 [사분위 범위]로 표시됩니다.CAOD관상동맥 폐쇄성 질환, PAOD말초동맥 폐쇄성 질환, CHF만성 심부전, NIHSS미국 국립보건원 뇌졸중 척도, GFR사구체 여과율.

Table 2: 항혈소판제와 경구 항응고제의 조합 처방에 대한 결과의 위험 비율.
| 조정되지 않은 그룹 | 조정된 그룹 | OAC + 항혈소판제 (n = 149) | OAC (n = 296) | 위험 비율 | P-값 | OAC + 항혈소판제 (n = 152.2) | OAC (n = 284.5) | 위험 비율 | P-값
모든 복합 결과 | 31 (20.8) | 62 (20.9) | 0.93 [0.60;1.45] | 0.750 | 29.6 (19.4) | 60.2 (21.1) | 0.91 [0.55;1.50] | 0.709
모든 원인 사망률 | 13 (8.7) | 37 (12.5) | 0.63 [0.33;1.20] | 0.159 | 9.3 (6.1) | 34.6 (12.2) | 0.48 [0.23;0.98] | 0.045
심혈관 사망 | 4 (2.7) | 13 (4.4) | 0.60 [0.19;1.83] | 0.365 | 2.3 (1.5) | 12.1 (4.3) | 0.34 [0.10;1.17] | 0.087
허혈성 뇌졸중 (치명적, 비치명적) | 10 (6.7) | 9 (3.0) | 2.19 [0.89;5.38] | 0.089 | 13.5 (8.8) | 8.9 (3.1) | 2.76 [1.03;7.40] | 0.044
심근경색 (치명적, 비치명적) | 0 (0.0) | 7 (2.4) | 0.00 [0.00;Inf] | 0.998 | 0.0 (0.0) | 8.4 (3.0) | 0.00 [0.00;0.00] | < 0.001
출혈성 뇌졸중 (치명적, 비치명적) | 3 (2.0) | 1 (0.3) | 5.99 [0.62;57.60] | 0.121 | 3.8 (2.5) | 1.2 (0.4) | 6.12 [0.61;60.91] | 0.123
출혈 (치명적, 비치명적) | 13 (8.7) | 21 (7.1) | 1.12 [0.55;2.27] | 0.760 | 11.9 (7.8) | 21.4 (7.5) | 1.01 [0.46;2.21] | 0.982
값은 발생률과 위험 비율 [95% 신뢰 구간]에 대해 수(%)로 표시됩니다. 1년 추적 기간 동안 각 결과의 첫 번째 발생만 포함되었습니다.Inf무한대, MI심근경색.

Figure 1: 이 연구에 포함된 환자의 흐름도.

Figure 2: 각 동맥경화성 질환에 대한 환자 분포. CAOD 관상동맥 폐쇄성 질환, PAOD 말초동맥 폐쇄성 질환.

Figure 3: 카플란–마이어 생존 곡선: ( A ) 전체 복합 결과, ( B ) 모든 원인 사망률, ( C ) 심근경색, ( D ) 허혈성 뇌졸중, ( E ) 출혈성 뇌졸중, ( F ) 출혈 사건, 매칭된 인구에서의 항혈전 요법에 따른 결과.

Figure 4: 역확률 가중치를 사용한 환자 하위 그룹 분석. 각 하위 그룹에 대해 콕스 비례 위험비가 산출되었습니다. 조합은 항혈소판제와 항응고제의 조합을 나타냅니다. 동맥 침대 수는 환자가 가진 죽상동맥경화증 질환의 수로 정의되었으며, 여기에는 뇌동맥 협착, CAOD, PAOD, 대동맥 죽종, 관상 및 뇌 스텐트 삽입 이력이 포함됩니다. CAOD 관상동맥 폐쇄성 질환, PAOD 말초동맥 폐쇄성 질환, CHF 만성 심부전, DOAC 직접 경구 항응고제, NIHSS 국립보건원 뇌졸중 척도, GFR 사구체 여과율, HR 위험비.

