மற்றும் அமைப்புசார் அடர்த்தி குருதி உறைதல் மற்றும் தகடு எதிர்ப்பு மருந்துகளின் இணைந்த பயன்பாடு: வால்வு சார்ந்த அல்லாத ஆற்றல் அதிர்வெண் மற்றும் அமைப்புசார் அடர்த்தி குருதி உறைதல் நோயாளிகளில் பக்கவாதத்திற்குப் பிறகு விளைவுகள்

சுருக்கம்: இந்த ஆய்வு, வால்வு சார்ந்த அல்லாத ஆற்றல் அதிர்வெண் (NVAF) மற்றும் இணை நோயாக அடர்த்தி குருதி உறைதல் நோயுடன் உள்ள நோயாளிகளில், தகடு எதிர்ப்பு மற்றும் குருதி உறைதல் மருந்துகள் (OAC + தகடு எதிர்ப்பு) மற்றும் குருதி உறைதல் மருந்துகள் மட்டும் (OAC) ஆகியவற்றால் பக்கவாதத்திற்குப் பிறகு ஒரு வருட விளைவுகளில் வேறுபாடு உள்ளதா என்பதை ஆராய முயன்றது. இது, இஸ்கீமிக் பக்கவாதம் கொண்ட தொடர்ச்சியான நோயாளிகளின் எதிர்கால கூட்டத்தைப் பயன்படுத்திய பின்நோக்கி ஆய்வு ஆகும். NVAF மற்றும் இணை நோயாக அடர்த்தி குருதி உறைதல் நோயுடன் உள்ள நோயாளிகள், வெளியேற்ற மருந்தின் அடிப்படையில் OAC + தகடு எதிர்ப்பு அல்லது OAC குழுவிற்கு ஒதுக்கப்பட்டனர். அனைத்து காரணங்களுக்குமான இறப்பு, மீண்டும் நிகழும் இஸ்கீமிக் பக்கவாதம், இரத்தக்கசிவு பக்கவாதம், இதயக் காய்ச்சல், மற்றும் 1 வருடத்திற்குப் பிறகு நிகழும் இரத்தக்கசிவு நிகழ்வுகள் ஒப்பிடப்பட்டன. இந்த ஆய்வில் சேர்க்கப்பட்ட 445 நோயாளிகளில், 149 (33.5%) OAC + தகடு எதிர்ப்பு மருந்துகளால் சிகிச்சை பெற்றனர். குழுக்களுக்கிடையில் அனைத்து விளைவுகளிலும் குறிப்பிடத்தக்க வேறுபாடுகள் இல்லை. சிகிச்சை எடுக்கும் வாய்ப்பின் எதிர்மறை எடைப்பதிவு செய்த பிறகு, OAC + தகடு எதிர்ப்பு மருந்துகள் அனைத்து காரணங்களுக்குமான இறப்பு (ஆபத்து விகிதம் 0.48; 95% நம்பிக்கை இடைவெளி 0.23–0.98; P = 0.045) மற்றும் இதயக் காய்ச்சல் (0% vs. 3.0%, P < 0.001) குறைந்த ஆபத்துடன் தொடர்புடையது. இரத்தக்கசிவு பக்கவாதத்தின் ஆபத்து குறிப்பிடத்தக்க வகையில் மாறவில்லை (P = 0.123). NVAF மற்றும் அமைப்புசார் அடர்த்தி குருதி உறைதல் நோயாளிகளில், OAC + தகடு எதிர்ப்பு மருந்துகள் அனைத்து காரணங்களுக்குமான இறப்பு மற்றும் இதயக் காய்ச்சல் குறைந்த ஆபத்துடன் தொடர்புடையது ஆனால் இஸ்கீமிக் பக்கவாதம் அதிகரித்த ஆபத்துடன் தொடர்புடையது.

மித்ராலின் வால்வில்லாத ஆற்றல் அதிர்வெண் (NVAF) என்பது இஸ்கீமிக் ஸ்ட்ரோக்கின் மிக பொதுவான கார்டியோஎம்போலிக் மூலமாகும். இது ஸ்ட்ரோக்கின் அபாயத்தை பெரிதும் அதிகரிக்கிறது, மேலும் NVAF காரணமாக ஏற்படும் ஸ்ட்ரோக்கிற்குப் பிறகு விளைவுகள் ஏனைய ஸ்ட்ரோக் காரணிகளிலிருந்து மோசமாக உள்ளன. இஸ்கீமிக் ஸ்ட்ரோக்கை உள்ளடக்கிய அமைதியான எம்போலிசத்தைத் தடுக்க, வி.கே.ஏ. அல்லது நேரடி வாய்வழி எதிர்ப்பு காய்ச்சல் மருந்துகள் (DOAC) போன்ற வாய்வழி எதிர்ப்பு காய்ச்சல் மருந்துகளை (OAC) NVAF உடைய நோயாளிகளுக்கு வலியுறுத்தப்படுகிறது.

மூளை, இதயம் மற்றும் புறநிலை நரம்புகளில் அமைதியான ஆத்தெரோஸ்க்ளெரோசிஸ் NVAF உடைய நோயாளிகளில் இணைந்து காணப்படலாம், , ,. மேலும், NVAF உடைய ஸ்ட்ரோக் நோயாளிகளில் எந்தவொரு அமைதியான ஆத்தெரோஸ்க்ளெரோசிஸ் இணைந்து காணப்படுவதால் அதே அல்லது வேறு நரம்பு படுக்கைகளில் நரம்பு நிகழ்வுகளின் அபாயம் அதிகரிக்கிறது, இது இந்த நோயாளிகளுக்கு சிறந்த எதிர்ப்பு காய்ச்சல் உத்திகளை தேவைப்படுத்துகிறது. OAC உடன் எதிர்ப்பு தகடு சேர்த்தல் இந்த நோயாளிகளின் மேலாண்மைக்கு ஒரு விருப்பமாக இருக்கலாம், ஆனால் இந்த மருந்துகள் இரத்தக்கசிவு அபாயத்தை அதிகரிக்கக்கூடும்,. சமீபத்திய ஆய்வுகள் குறைந்த அளவு ரிவரோக்சாபன் மற்றும் அஸ்பிரின் சேர்த்து கொரோனரி நரம்பு அடைப்பு நோய் (CAOD) அல்லது புறநிலை நரம்பு அடைப்பு நோய்களுடன் (PAOD) உள்ள நோயாளிகளில் இதயநோய் விளைவுகளை மேம்படுத்தக்கூடும் என்று கூறுகின்றன, இது OAC உடன் எதிர்ப்பு தகடு பயன்படுத்துவது ஸ்ட்ரோக் மற்றும் NVAF உடைய ஆத்தெரோஸ்க்ளெரோசிஸ் நோயின் மேலாண்மைக்கு பயனுள்ளதாக இருக்கலாம் என்பதைக் குறிக்கிறது. எனினும், NVAF மற்றும் இணை அமைதியான ஆத்தெரோஸ்க்ளெரோசிஸ் உடைய ஸ்ட்ரோக்கின் சிறந்த மேலாண்மையில் குறைந்த தகவல்கள் உள்ளன, இதில் உள்ளடங்கியுள்ளவை உள்ளக அல்லது வெளிப்புற நரம்பு குறுகல் மற்றும் CAOD அல்லது PAOD,.

இந்த ஆய்வு NVAF மற்றும் அமைதியான ஆத்தெரோஸ்க்ளெரோசிஸ் உடைய நோயாளிகளில் குறியீட்டு ஸ்ட்ரோக்கிற்குப் பிறகு 1 ஆண்டுக்குள் விளைவுகளை OAC மற்றும் எதிர்ப்பு தகடு சேர்த்து பயன்படுத்துவது பாதிக்குமா என்பதை ஆராய முயன்றது.

இஸ்கீமிக் ஸ்ட்ரோக் அல்லது TIA உடைய 6912 நோயாளிகளில், முன்பு அல்லது புதிதாக NVAF கண்டறியப்பட்ட 1353 நோயாளிகள் தேர்ந்தெடுக்கப்பட்டனர். மருத்துவமனையில் அனுமதிக்கப்பட்டபோது 51 (3.8%) நோயாளிகள் இறந்ததால், 60 (4.4%) பின்தொடர்வை இழந்ததால், 546 (40.3%) ஆத்தெரோஸ்க்ளெரோசிஸ் நோயின் எந்த ஆதாரமும் இல்லாததால், 223 (16.5%) எதிர்ப்பு காய்ச்சல் மருந்துகள் பரிந்துரைக்கப்படாததால், மற்றும் 28 (2.0%) செயலில் உள்ள புற்றுநோயால், 445 நோயாளிகள் இந்த ஆய்வில் சேர்க்கப்பட்டனர் (Fig. [1] ).

மத்திய வயது 75 (இடைக்கால வரம்பு, IQR 70.0–80.0) மற்றும் 59.3% (n = 264) ஆண்கள் இந்த 445 நோயாளிகளில் அடங்கியிருந்தனர். இந்த நோயாளிகளில், 193 (43.4%) மூளை ஆத்தெரோஸ்க்ளெரோசிஸ், 278 (62.5%) CAOD, 13 (2.9%) PAOD, 74 (16.6%) ஆர்டிக் வளைவு ஆத்தெரோமா, 62 (13.9%) கொரோனரி ஸ்டெண்டுகள், மற்றும் 12 (2.7%) மூளை நரம்பு ஸ்டெண்டுகள் கொண்டிருந்தனர். ஒரு நரம்பு படுக்கையில் ஆத்தெரோஸ்க்ளெரோடிக் காயங்கள் கொண்ட 293 (65.8%) நோயாளிகள், இரண்டு படுக்கைகளில் 121 (27.2%), மூன்று படுக்கைகளில் 27 (6.1%), மற்றும் நான்கு படுக்கைகளில் நான்கு (0.9%) இருந்தனர் (Fig. [2] மற்றும் துணை அட்டவணை [1] ).

OAC மட்டும் 296 (66.5%) நோயாளிகள் மற்றும் OAC + எதிர்ப்பு தகடு 149 (33.5%) நோயாளிகள் இருந்தனர். OAC மட்டும் சிகிச்சை பெற்ற 296 நோயாளிகளில், 103 (34.8%) VKA பெற்றனர் மற்றும் 193 (65.2%) DOAC பெற்றனர். OAC + எதிர்ப்பு தகடு பெற்ற 149 நோயாளிகளில், 96.6% (n = 144) ஒரு எதிர்ப்பு தகடு முகவர் பெற்றனர். அஸ்பிரின் மிகவும் பொதுவாக பரிந்துரைக்கப்பட்ட எதிர்ப்பு தகடு (n = 65, 43.6%), அதன் பிறகு கிளோபிடோக்ரெல் (n = 63, 42.3%), டிரிஃப்லுசல் (n = 11, 7.4%), சிலோஸ்டோழல் (n = 5, 3.4%), மற்றும் இரண்டு எதிர்ப்பு தகடுகளின் சேர்க்கை (n = 5, 3.4%). OAC + எதிர்ப்பு தகடு குழுவில் VKA DOAC விட அதிகமாக பரிந்துரைக்கப்பட்டது (55.0% [82/149] VKA க்கு மற்றும் 45.0% [67/149] DOAC க்கு). VKA பெற்ற நோயாளிகளில், இரண்டு குழுக்களுக்கிடையில் வெளியேற்றத்தின் போது சர்வதேச சீரமைக்கப்பட்ட விகிதத்தில் வேறுபாடுகள் இல்லை (OAC மட்டும் குழுவிற்கு 2.3 [IQR 1.9–2.7] மற்றும் OAC + எதிர்ப்பு தகடு குழுவிற்கு 2.4 [IQR 1.9–2.8], P = 0.585). DOAC பெற்ற 260 நோயாளிகளில், 10% (n = 26) DOAC போதிய அளவு பயன்படுத்தப்பட்டது மற்றும் போதிய அளவு பெறாத நோயாளிகளின் விகிதம் இரண்டு குழுக்களுக்கிடையில் வேறுபடவில்லை (OAC மட்டும் குழுவிற்கு 10.4% [20/193] மற்றும் OAC + எதிர்ப்பு தகடு குழுவிற்கு 9.0% [6/67], P = 0.925). வெளியேற்றத்தின் போது 97.3% (n = 433) ஸ்டாட்டின் பரிந்துரைக்கப்பட்டது. மேலும், ஸ்டாட்டின் சிகிச்சை இரண்டு குழுக்களுக்கிடையில் வேறுபடவில்லை (OAC மட்டும் குழுவிற்கு 98.0% [290/296] மற்றும் OAC + எதிர்ப்பு தகடு குழுவிற்கு 96.0% [143/149], P = 0.358). Acute Stroke Treatment இல் Org 10,172 இன் பரிசோதனை அடிப்படையில் ஸ்ட்ரோக் துணை வகைகளில் முக்கியமான வேறுபாடுகள் இல்லை (P = 0.137, துணை அட்டவணை [2] ). இரண்டு காரணங்களுக்கும் மேற்பட்ட துணை வகை இரு குழுக்களுக்கும் பொதுவான காரணமாக இருந்தது. 63.4% (n = 282) நோயாளிகளுக்கு டிரான்ஸ்இசோஃபேஜியல் எக்கோகார்டியோகிராஃபி செய்யப்பட்டது, இது இரண்டு குழுக்களுக்கிடையில் வேறுபடவில்லை (OAC மட்டும் குழுவிற்கு 65.2% [193/296] மற்றும் OAC + எதிர்ப்பு தகடு குழுவிற்கு 59.7% [89/149], P = 0.305). பின்தொடர்வின் போது மரணத்தின் போது மருந்து தகவலைச் சரிபார்க்க முடிந்த 38 நோயாளிகளுக்கு மருத்துவ அட்டவணை மதிப்பீடு மற்றும்/அல்லது மின்னணு மருந்து குறியீடு பயன்படுத்தி எதிர்ப்பு காய்ச்சல் திட்டத்தின் பராமரிப்பை மதிப்பீடு செய்தபோது, வெளியேற்றத்தின் போது எதிர்ப்பு காய்ச்சல் திட்டம் 81.6% (n = 31) நோயாளிகளுக்கு பராமரிக்கப்பட்டது.

OAC மட்டும் பயன்படுத்தியவர்களுடன் ஒப்பிடும்போது, OAC + antiplatelet பெற்ற நோயாளிகள் உயர் இரத்த அழுத்தம், CAOD, மற்றும் மூளை மற்றும் இதய ஸ்டெண்டுகள் (அட்டவணை [1] ) அதிகமாகக் காணப்பட்டனர். இந்த நான்கு மாறிலிகளை சரிசெய்யும் பலமாறி லாஜிஸ்டிக் ரிக்ரெஷன் பகுப்பாய்வு CAOD (வாய்ப்புத் விகிதம் [OR] 1.71; 95% நம்பகத்தன்மை இடைவெளி [CI] 1.09–2.69; P = 0.019), மூளை ஸ்டெண்ட் (OR 5.31; 95% CI 1.51–18.60; P = 0.009), மற்றும் இதய ஸ்டெண்ட் (OR 6.24; 95% CI 3.42–11.39; P < 0.001) ஆகியவை OAC + antiplatelet பயன்பாட்டிற்கான சுயாதீன தீர்மானிகளாக இருந்தன என்பதை காட்டியது.

1 ஆண்டு பின்தொடர்பு காலத்தில் (மத்திய, 365 நாட்கள்; IQR 321–365 நாட்கள்), 1 ஆண்டிற்குள் அனைத்து-கூட்டு முடிவும் 93 (20.9%) நோயாளிகளில் ஏற்பட்டது. ஒவ்வொரு முடிவிற்கும், 50 (11.2%) நோயாளிகளில் அனைத்து-காரண மரணங்கள், 16 (2.9%) மீண்டும் ஏற்படும் இஸ்கீமிக் ஸ்ட்ரோக் (3 [0.7%] மரணகரமான மற்றும் 13 [2.9%] மரணகரமற்ற), 5 (1.1%) இதயக் காய்ச்சல் (3 [0.7%] மரணகரமான மற்றும் 2 [0.4%] மரணகரமற்ற), 4 (0.9%, அனைத்தும் மரணகரமற்ற) இரத்தக்கசிவு ஸ்ட்ரோக், மற்றும் 35 (7.9%) இரத்தக்கசிவு நிகழ்வுகள் (1 [0.2%] மரணகரமான மற்றும் 34 [7.6%] மரணகரமற்ற) ஏற்பட்டன. எதிர்பார்க்கப்பட்ட அனைத்து முடிவுகளின் விகிதங்களில் எதிர்ப்பு-தொற்று முறைகளுக்கு இடையில் வேறுபாடு இல்லை (அட்டவணை [2] ).

சிகிச்சை எடையை மாற்றியமைத்த பிறகு, அடிப்படை பண்புகள் நன்றாக சமநிலைப்பட்டன, OAC குழுவிற்கு 284.5 மற்றும் OAC + antiplatelet குழுவிற்கு 152.2 எடை செய்யப்பட்ட மாதிரிகள் (அட்டவணை [1] மற்றும்เสริม Fig. [1] ). கப்லான்–மெயர் மதிப்பீடு அனைத்து-கூட்டு முடிவு எதிர்ப்பு-தொற்று முறைக்கு ஏற்ப மாறவில்லை என்பதை காட்டியது. ஆனால், OAC மட்டும் பயன்படுத்தியவர்களுக்கு 1 ஆண்டிற்குள் மரணத்தின் அதிக ஆபத்து இருந்தது, OAC + antiplatelet உடன் ஒப்பிடும்போது (பதிவு-வரிசை P = 0.045, Fig. [3] ). காக்ஸ் ரிக்ரெஷன் பகுப்பாய்வு 1 ஆண்டிற்குள் அனைத்து-காரண மரணங்கள் OAC மட்டும் பெற்றவர்களில் OAC + antiplatelet பெற்றவர்களுடன் ஒப்பிடும்போது குறிப்பிடத்தக்க அளவில் அதிகமாக இருந்தது (6.1% vs. 12.2%; வாய்ப்புத் விகிதம், 0.48; 95% CI 0.23–0.98; P = 0.045). துணைக்குழு பகுப்பாய்வில், அனைத்து-காரண மரணத்தில் OAC + antiplatelet சிகிச்சையின் தாக்கம் அடிப்படை பண்புகளை பொருட்படுத்தாமல் ஒரே மாதிரியானது, ஆனால் எதிர்ப்பு-தொற்று வகை மற்றும் மூளை ஸ்டெண்ட், இதய ஸ்டெண்ட், அல்லது உயர் இரத்த அழுத்தம் ஆகியவற்றுக்கு இடையில் தொடர்புகள் இருந்தன (Fig. [4] ). OAC + antiplatelet பயன்பாடு இதய மரணத்தின் குறைந்த ஆபத்துடன் (1.5% vs. 4.3%, P = 0.087) அல்லது இதயக் காய்ச்சலுடன் (0% vs. 0.6%, P < 0.001) தொடர்புடையது. ஆனால், மீண்டும் ஏற்படும் இஸ்கீமிக் ஸ்ட்ரோக் OAC + antiplatelet பெற்றவர்களில் அதிகமாக இருந்தது (8.8% vs. 3.1%; வாய்ப்புத் விகிதம், 2.76; 95% CI 1.03–7.40; P = 0.044) (அட்டவணை [2] ), மற்றும் பெரும்பாலான மீண்டும் ஏற்படும் இஸ்கீமிக் ஸ்ட்ரோக்குகள் மரணகரமற்றவை (เสริม அட்டவணை [3] ). மற்ற எதிர்பார்க்கப்பட்ட முடிவுகள், போன்றவை இரத்தக்கசிவு ஸ்ட்ரோக் மற்றும் இரத்தக்கசிவு நிகழ்வுகள், எதிர்ப்பு-தொற்று முறைக்கு ஏற்ப மாறவில்லை.

இந்த ஆய்வு NVAF மற்றும் அமைப்புசார் அத்தெரோஸ்க்ளெரோசிஸ் கொண்ட நோயாளிகளில் குறியீட்டு இஸ்கீமிக் ஸ்ட்ரோக்கிற்குப் பிறகு எதிர்ப்பு-தொற்று உத்தி அடிப்படையில் 1 ஆண்டு முடிவு மாறுமா என்பதை ஆராய்ந்தது. OAC மற்றும் antiplatelet சிகிச்சையின் இணைந்த பயன்பாடு அசல் மக்கள்தொகையில் எந்த நன்மையும் அளிக்கவில்லை மற்றும் பொருத்தப்பட்ட மக்கள்தொகையில் அனைத்து-கூட்டு முடிவுகளிலும் வேறுபாடு இல்லை, ஆனால் சிகிச்சை எடையை மாற்றியமைத்தல் பகுப்பாய்வு OAC மற்றும் antiplatelet இணைந்த பயன்பாட்டின் போது NVAF மற்றும் அமைப்புசார் அத்தெரோஸ்க்ளெரோசிஸ் கொண்ட நோயாளிகளில் அனைத்து-காரண மரணம் அல்லது இதயக் காய்ச்சலின் ஆபத்து குறைவாக இருந்தது என்பதை காட்டியது. இந்த போக்குகள் பல துணைக்குழுக்களில் தொடர்ந்து காணப்பட்டன, மூளை அல்லது இதய ஸ்டெண்டுகள் அல்லது உயர் இரத்த அழுத்தம் கொண்ட நோயாளிகளைத் தவிர. ஆனால், OAC உடன் antiplatelet சிகிச்சை பெறும் நோயாளிகளில் மீண்டும் ஏற்படும் இஸ்கீமிக் ஸ்ட்ரோக்கின் ஆபத்து அதிகமாக இருந்தது.

NVAF கொண்ட நோயாளிகளில் இணை அத்தெரோஸ்க்ளெரோசிஸ் அரிதானது அல்ல. இணை அத்தெரோஸ்க்ளெரோடிக் நோய்கள் கரோட்டிட் ஆர்டரி (64% வரை), இதய ஆர்டரி (17–38%), அல்லது புற ஆர்டரி நோயில் (6.7%) காணப்படலாம். இந்த ஆய்வில், CAOD அத்தெரோஸ்க்ளெரோசிஸ் (63%) அதிகமாக காணப்பட்டது, அதன்பிறகு மூளை அத்தெரோஸ்க்ளெரோசிஸ் (43%). மேலும், நோயாளிகளில் சுமார் மூன்றில் ஒரு பகுதி இரண்டு அல்லது அதற்கு மேற்பட்ட ஆர்டெரியல் படுக்கைகளுடன் அத்தெரோஸ்க்ளெரோடிக் நோயைக் கொண்டிருந்தனர். மேலும், ஏதேனும் அத்தெரோஸ்க்ளெரோடிக் நோய்கள் இருந்தால், மூளை-இதய முடிவுகள் NVAF கொண்ட நோயாளிகளில் மோசமாக இருக்கலாம், ,. எனவே, NVAF மற்றும் அமைப்புசார் அத்தெரோஸ்க்ளெரோசிஸ் கொண்ட நோயாளிகளை நிர்வகிப்பதில் கவலைகள் உள்ளன.

NVAF உடன் இணை அத்தெரோஸ்க்ளெரோசிஸ் கொண்ட நோயாளிகளில் இதய நோய்களின் அதிக ஆபத்தை கருத்தில் கொண்டு, ஒரு சக்திவாய்ந்த சிகிச்சை உத்தி தேவைப்படுகிறது. தற்போதைய நிலையில், இந்த குறிப்பிட்ட மக்கள்தொகைக்கு சிறந்த எதிர்ப்பு-தொற்று உத்தி குறித்த தரவுகள் குறைவாக உள்ளன. ஏனெனில் antiplatelets தகடு சேர்க்கையைத் தடுக்க முடியும் மற்றும் அதிகரித்த வெள்ளோட்ட அழுத்தம் மற்றும் அதிக வேகம் நிலைகளின் கீழ் தடை உருவாக்கத்தைத் தடுக்க முடியும், OAC க்கு antiplatelet சேர்ப்பது atherothrombotic நோய்களுக்கான நோயாளிகளுக்கு பயனுள்ளதாக இருக்கலாம். ஆனால், NVAF கொண்ட நோயாளிகளுக்கு antiplatelet மற்றும் OAC இன் இணைந்த பயன்பாடு சவாலாக உள்ளது ஏனெனில் முந்தைய பின்பற்றும் ஆய்வுகள் மற்றும் பின்னர் மெட்டா-ஆனாலிசிஸ் OAC உடன் antiplatelet இன் நன்மை இஸ்கீமிக் நிகழ்வுகளைத் தடுக்க தெளிவாகக் காணப்படவில்லை அல்லது குறிப்பிட்ட சூழலில் மட்டுமே குறிப்பிடப்பட்டது. எங்கள் ஆய்வில், OAC மற்றும் antiplatelet இன் இணைந்த பயன்பாட்டின் நன்மை அசல் ஆய்வு மக்கள்தொகையில் காணப்படவில்லை, ஆனால் இந்த முறைகள் அனைத்து-காரண மரணம் மற்றும் இதயக் காய்ச்சலின் அடிப்படையில் நன்மை காணப்பட்டது, அடிப்படை பண்புகளை சிகிச்சை எடையை மாற்றியமைத்தல் மூலம் சமநிலை செய்த பிறகு. இது நோயாளி பண்புகள் அல்லது இணை நோய்கள் மருந்தின் செயல்திறனை பாதிக்கக்கூடும் என்பதைக் குறிக்கிறது, மற்றும் OAC + antiplatelet இன் நன்மையைப் பெறக்கூடிய நோயாளிகளை சரியான முறையில் தேர்வு செய்வது அவசியமாக இருக்கும். இந்த சூழலில், OAC மற்றும் antiplatelet இன் இணைந்த பயன்பாட்டின் நன்மையைப் பெறக்கூடிய மக்கள்தொகையை மேலும் ஆராய்வது அவசியமாகும்.

எனினும், OAC + antiplatelet வழங்கப்பட்டவர்களுக்கு இஸ்கெமிக் ஸ்ட்ரோக் மீண்டும் ஏற்படும் வாய்ப்பு அதிகமாக இருந்தது, ஆனால் பின்தொடர்பில் OAC + antiplatelet சிகிச்சையில் பெரும்பாலான மீண்டும் ஏற்படும் இஸ்கெமிக் ஸ்ட்ரோக்குகள் எங்கள் ஆய்வில் கடுமையானவையோ அல்லது உயிரிழப்பானவையோ அல்ல என்று தோன்றவில்லை. இது OAC மட்டும் பயன்படுத்துவதற்குப் பதிலாக, ஒரு antithrombotic திட்டத்தை இணைத்து பயன்படுத்துவது மீண்டும் ஏற்படும் இஸ்கெமிக் ஸ்ட்ரோக்கைத் தடுக்க குறைவான பயனுள்ளதாக இருக்கும் என்பதை குறிக்கிறது. NVAF கொண்ட நோயாளிகளில் ஸ்ட்ரோக் அபாயம் மற்றும் தீவிரம் VKA அல்லது DOAC,அளவின் தீவிரத்தால் பாதிக்கப்படுகிறது. இரத்தக்கசிவு அபாயம் குறித்த கவலைகள் காரணமாக, பின்தொடர்பில் VKA-வின் சிகிச்சை தீவிரத்தை பராமரிக்க அல்லது DOAC-இன் சிறந்த அளவைப் பயன்படுத்த மருத்துவர்கள் தயங்கலாம், ஆனால் பின்தொடர்பில் OAC-இன் தீவிரத்தை நாங்கள் ஆராய முடியவில்லை. மேலும், மூளையின் நெருக்கம் அதிகரிப்பதன் மூலம் இதயநோய் நிகழ்வுகளின் அபாயம் அதிகரிக்கிறது என்பதை கருத்தில் கொண்டு, OAC உடன் antiplatelet சேர்த்தல் மீண்டும் ஏற்படும் இஸ்கெமிக் ஸ்ட்ரோக்கைத் தடுக்க போதுமானதாக இருக்காது. இந்த கண்டுபிடிப்புகள் இந்த மக்கள்தொகையில் மீண்டும் ஏற்படும் ஸ்ட்ரோக்குகளைத் தடுக்க ஒரு சக்திவாய்ந்த சிகிச்சை அணுகுமுறை தேவை என்பதை குறிக்கின்றன. உதாரணமாக, உயர் இரத்த அழுத்தம், கொழுப்பு சீர்கேடு, மற்றும் நீரிழிவு போன்ற நரம்பு அபாய காரணங்கள், இதயத் துடிப்பு மற்றும் அடர்த்தியான நோய்களால் ஏற்படும் thromboembolism-ஐ தீர்மானிப்பதில் பரவலாக அறியப்பட்டவை, மற்றும் பின்தொடர்பில் நரம்பு அபாய காரணங்களை கடுமையாகக் கட்டுப்படுத்துவது உதவியாக இருக்கும், ,.

OAC உடன் antiplatelet பயன்படுத்தும்போது, இரத்தக்கசிவு சிக்கலின் அபாயம் அதிகரிக்கும் என்ற கவலைகள் எழுகின்றன. OAC உடன் antiplatelet ஒன்றாக பயன்படுத்துவது, OAC மட்டும் பயன்படுத்துவதற்குப் பதிலாக, இரத்தக்கசிவு அபாயத்தை (முக்கியமாக குடலோடு அல்லது மூளையில்) அதிகரித்தது. எனினும், எங்கள் ஆய்வில், OAC + antiplatelet வழக்கில் மூளையில் இரத்தக்கசிவுகள் அதிகமாக தோன்றினாலும், OAC + antiplatelet மற்றும் OAC மட்டும் இடையே இரத்தக்கசிவு சிக்கல்களில் குறிப்பிடத்தக்க வேறுபாடு இல்லை. DOAC உடன் antiplatelet பயன்படுத்தும்போது, VKA உடன் antiplatelet அல்லது OAC உடன் ஒற்றை antiplatelet பயன்படுத்துவதற்குப் பதிலாக இரத்தக்கசிவு சிக்கல்கள் குறைவாக ஏற்படுகின்றன. OAC + antiplatelet பயன்படுத்தும் எங்கள் நோயாளிகளில், பெரும்பாலும் ஒற்றை antiplatelet முகவர் பயன்படுத்தப்பட்டது மற்றும் பல நோயாளிகள் DOAC உடன் சிகிச்சை பெற்றனர். மேலும், பின்தொடர்பில் நரம்பு அபாய காரணங்களை கடுமையாகக் கட்டுப்படுத்துவது எங்கள் ஸ்ட்ரோக் மையத்தில் முறையாக கண்காணிக்கப்பட்டது. இவை எங்கள் கண்டுபிடிப்புகளுடன் தொடர்புடையவையாக இருக்கலாம்.

எங்கள் ஆய்வில் பல வரம்புகள் உள்ளன. இந்த ஆய்வில், வெளியேற்றத்தின் போது மருந்து அடிப்படையில் ஆய்வு மக்கள்தொகையைப் பிரித்தோம். பின்தொடர்பில் மருந்து வெளியேற்றத்திற்குப் பிறகு நன்றாக பராமரிக்கப்பட்டது போல் தோன்றினாலும், antithrombotic முகவர்களின் இணக்கம் அல்லது தீவிரத்தை முழுமையாக மதிப்பீடு செய்ய முடியவில்லை. பின்தொடர்பில் தரவுகளைப் பயன்படுத்தி வெவ்வேறு சிகிச்சைகளின் விளைவுகளை மதிப்பீடு செய்ய ஒரு சரிபார்க்கப்பட்ட புள்ளியியல் முறை, சிகிச்சை எடையினை மாற்றியமைத்தல், antithrombotic சிகிச்சைக்கான தேர்வு பாகுபாட்டை நீக்குவதற்காக செய்யப்பட்டது, ஆனால் நாங்கள் கருதாத பிற காரணிகள் இருக்கலாம். நாங்கள் குறியீட்டு ஸ்ட்ரோக்கிற்குப் பிறகு 1 வருட முடிவுகளை மட்டுமே ஆராய்ந்தோம்; எனவே, இந்த முடிவு OAC + antiplatelet நீண்டகால பயன்பாட்டின் எந்த நன்மையையும் குறிக்கவில்லை. தரவுத்தொகுப்பு ஒரு ஒற்றை மையத்திலிருந்து வந்தது மற்றும் ஆய்வின் பின்தொடர்பு தன்மை ஆகியவற்றைக் கருத்தில் கொண்டு, தரவுத்தொகுப்பில் தேர்வு பாகுபாடு இருக்கலாம். இரண்டு குழுக்களுக்கிடையே தேர்வு பாகுபாட்டை நீக்க சீரமைக்கப்பட்ட கட்டுப்படுத்தப்பட்ட ஆய்வுகள் செய்யப்பட வேண்டும்.

இது ஒரு மருத்துவமனை அடிப்படையிலான பார்வையாளரின் கூட்டுறவு ஆய்விலிருந்து தரவுகளைப் பயன்படுத்திய பின்தொடர்பு ஆய்வு ஆகும் (Clinicaltrials.gov NCT03510312) இது சியோல், கொரியா குடியரசில் உள்ள செவெரன்ஸ் ஸ்ட்ரோக் மையத்தில் சேர்க்கப்பட்ட இஸ்கெமிக் ஸ்ட்ரோக் அல்லது தற்காலிக இஸ்கெமிக் தாக்குதல் (TIA) கொண்ட நோயாளிகளின் நீண்டகால முன்னறிவிப்பை ஆராய்கிறது. இந்த கூட்டுறவு 2012 ஜனவரி 1 முதல் 2020 டிசம்பர் 31 வரை சேர்க்கப்பட்ட, தொடங்கிய 7 நாட்களுக்குள் கூடிய மூளையின் திடீர் திசு மரணம் அல்லது TIA கொண்ட நோயாளிகளை உள்ளடக்கியது. அனைத்து நோயாளிகளும் மூளை CT மற்றும்/அல்லது காந்த அதிர்வெண் படமெடுக்கும் மற்றும் அங்கியோகிராபி, CT அங்கியோகிராபி, காந்த அதிர்வெண் அங்கியோகிராபி, அல்லது டிஜிட்டல் கழித்தல் அங்கியோகிராபி உட்பட underwent. மருத்துவமனையில் தங்கியிருக்கும் போது, அனைத்து நோயாளிகளும் அவர்களின் மக்கள் தொகை தரவுகள், மருத்துவ வரலாறு, மருத்துவ அறிகுறிகள், நரம்பு அபாய காரணங்கள், மற்றும் இணை நோய்கள் ஆகியவற்றைத் தீர்மானிக்க விரிவாகவும் முழுமையாகவும் மதிப்பீடு செய்யப்பட்டனர். நோயாளிகள் தரநிலை இரத்த பரிசோதனைகள், 12-தலை மின்சார இதயக்குறிப்பு, மற்றும் ஹோல்டர் கண்காணிப்பு ஆகியவற்றையும் underwent. கிட்டத்தட்ட அனைத்து நோயாளிகளும் ஸ்ட்ரோக் பிரிவில் சேர்க்கப்பட்டு தங்கியிருக்கும் போது (மத்திய, 5 நாட்கள்; IQR 4–6 நாட்கள்) மின்சார இதயக்குறிப்பு பயன்படுத்தி தொடர்ந்து கண்காணிக்கப்பட்டனர். நோயாளியின் நிலை அல்லது தகவலறிந்த ஒப்புதல் பெற முடியாத காரணத்தால் செய்ய முடியாதபட்சத்தில், தொலைநோக்கி மின்சார இதயக்குறிப்பு உட்பட இதயக்குறிப்பு ஒரு வழக்கமான பரிசோதனை ஆகும். இந்த ஆய்வு யோன்சே பல்கலைக்கழக மருத்துவக் கல்லூரியின் நிறுவன ஆய்வுக் குழுவால் (அனுமதி எண்: 4-2022-1098) பின்தொடர்பு தன்மை காரணமாக தகவலறிந்த ஒப்புதல் விலக்கு உடன் அங்கீகரிக்கப்பட்டது. எங்கள் ஆய்வில் உள்ள அனைத்து முறைகளும் ஹெல்சிங்கி அறிவிப்பின் கொள்கைகளுக்கு ஏற்ப செய்யப்பட்டது.

ஒவ்வொரு நோயாளிக்கும், மக்கள் தொகை தரவுகள், நரம்பு அபாய காரணங்கள், மற்றும் உயர் இரத்த அழுத்தம், நீரிழிவு நோய், கொழுப்பு சீர்கேடு, CAOD, PAOD, மற்றும் ஸ்ட்ரோக் வரலாறு ஆகியவற்றை உள்ளடக்கிய இணை நோய்கள் சேகரிக்கப்பட்டன. தற்போதைய புகைபிடித்தல் (கடந்த மாதத்தில் ஒரு அல்லது அதற்கு மேற்பட்ட சிகரெட் புகைத்தல்) மற்றும் மது அருந்தும் நிலைமை ஆகியவற்றும் மதிப்பீடு செய்யப்பட்டன. ஸ்ட்ரோக் தீவிரம் தேசிய சுகாதார நிறுவனங்கள் ஸ்ட்ரோக் அளவுகோல் (NIHSS) பயன்படுத்தி மதிப்பீடு செய்யப்பட்டது. குறியீட்டு ஸ்ட்ரோக்கிற்கு முன் மாற்றியமைக்கப்பட்ட ராங்கின் அளவுகோல் (mRS) மதிப்பெண் 2–5 ஆக வரையறுக்கப்பட்டது. ஸ்ட்ரோக் துணை வகைகள் Acute Stroke Treatment வகைப்பாட்டில் உள்ள Org 10172 சோதனைக்கு ஏற்ப வகைப்படுத்தப்பட்டன. மதிப்பீடு செய்யப்பட்ட சிறுநீரக வடிகட்டல் CKD-EPI முறையைப் பயன்படுத்தி கணக்கிடப்பட்டது. வெளியேற்றத்தின் போது வழங்கப்பட்ட ஸ்டேட்டின் மருந்துகள் பற்றிய தரவுகளும் சேகரிக்கப்பட்டன. உயர் தீவிர ஸ்டேட்டின் சிகிச்சை atorvastatin > 40 மி.கி அல்லது rosuvastatin > 20 மி.கி ஆக வரையறுக்கப்பட்டது.

எங்கள் ஆய்வு மக்கள்தொகை வெளியேற்றத்தின் போது வழங்கப்பட்ட antithrombotic திட்டத்தின் அடிப்படையில் அடுக்கப்பட்டது: OAC மட்டும் அல்லது OAC மற்றும் antiplatelet இணைந்தது. OAC VKA மற்றும் DOAC, dabigatran, rivaroxaban, apixaban, மற்றும் edoxaban ஆகியவற்றை உள்ளடக்கியது. Antiplatelet முகவர்கள் aspirin, clopidogrel, cilostazol, triflusal, prasugrel, ticlopidine, மற்றும் aggrenox ஆகியவற்றை உள்ளடக்கியது.

ஒவ்வொரு நோயாளியிலும், அவோர்ட்டா, மூளை, இதயம் மற்றும் புறநிலை நரம்புகளில் உள்ள அடர்த்தியான பிளாக்குகள் ஆராயப்பட்டது. இது பின்வரும் அடர்த்தியான நோய்களில் ஒன்றையாவது அல்லது அதற்கு மேற்பட்டவற்றை உள்ளடக்கியது: (1) வெளிப்புற நரம்புகளுக்கான North American Symptomatic Carotid Endarterectomy Trial முறையை அடிப்படையாகக் கொண்ட மூளைக் குருதி நரம்பு அடர்த்தி 50% க்கும் மேற்பட்டது அல்லது உள்ளக நரம்புகளுக்கான Warfarin vs. Aspirin for Symptomatic Intracranial Disease முறையை அடிப்படையாகக் கொண்டது; (2) மேலே செல்லும் அவோர்ட்டா அல்லது அவோர்ட்டிக் வளைவில் 4 மிமீ க்கும் மேற்பட்ட அவோர்ட்டிக் அத்தெரோமா; (3) CAOD அல்லது PAOD க்கான முந்தைய வரலாறு; மற்றும் (4) இதய அல்லது கரோட்டிட் ஸ்டெண்ட் நுழைவு. மூளைக் குருதி நரம்பு அடர்த்தியை எம்போலிக் தடுப்பு என்று தவறாக புரிந்து கொள்ளாமல் இருக்க, பாதிக்கப்பட்ட பகுதிகளில் நரம்பு குற்றவாளி பிளாக்குகளை அல்லது முழுமையாக மூடிய மூளைக் குருதி நரம்புகளை நீக்கிய பிறகு மட்டுமே அடர்த்தியான பிளாக்குகளை சேர்த்தோம். CAOD என்பது (1) முந்தைய இதய நோய் அல்லது நிலையற்ற அஞ்ஜைனா வரலாறு மற்றும் (2) ஆவணப்படுத்தப்பட்ட கேதடர் இதய அஞ்ஜியோகிராஃபி அல்லது மல்டிடெடெக்டர் இதய CT இல் அறிகுறியுடன் அல்லது அறிகுறியில்லாத இதய நரம்பு அடர்த்தி என வரையறுக்கப்பட்டது. PAOD இன் இருப்பு சோனோகிராஃபிக் மதிப்பீடு அல்லது CT அஞ்ஜியோகிராஃபி மூலம் உறுதிப்படுத்தப்பட்டபோது வரையறுக்கப்பட்டது. மூளைக் குருதி நரம்பு அடர்த்தி, CAOD, PAOD, அவோர்ட்டிக் அத்தெரோமா மற்றும் இதய அல்லது மூளை ஸ்டெண்ட் நுழைவு வரலாறு ஆகியவற்றை உள்ளடக்கிய அடர்த்தியான நோய்களின் மொத்த எண்ணிக்கையாக மொத்த அடர்த்தியான பிளாக்குகள் கணக்கிடப்பட்டது.

எங்கள் பக்கவாத மையத்தில், பக்கவாத நரம்பியல் நிபுணர்கள் மற்றும் ஆராய்ச்சி செவிலியர்கள் நோயாளிகள் அல்லது அவர்களின் பராமரிப்பாளர்களை நேரடி சந்திப்புகள் அல்லது தொலைபேசி பேட்டிகள் மூலம் அல்லது மருத்துவ அட்டவணை மதிப்பீடு இல்லாமல் அல்லது அதனுடன் தொடர்பு கொண்டு பக்கவாத நிகழ்வுகள், புற்றுநோய் அல்லது பின்தொடர்ந்து கண்டறியப்பட்ட புதிய அபாய காரணங்களை ஆராய்ந்தனர். இந்த ஆய்வில் சேர்க்கப்பட்ட நோயாளிகள் 3 மாதங்கள் மற்றும் வெளியேற்றத்திற்குப் பிறகு 1 வருடம் தொடர்ந்து கண்காணிக்கப்பட்டனர்.

ஒரு நோயாளி இறந்தால், தேதி பதிவு செய்யப்பட்டது மற்றும் சாத்தியமானால், மரணத்தின் காரணம் தீர்மானிக்கப்பட்டது. இதய நோய் மரணம் என்பது இதய நோய், திடீர் இதய மரணம், இதய செயலிழப்பு, இதய செயல்முறை அல்லது பக்கவாதத்தால் ஏற்படும் மரணம் என வரையறுக்கப்பட்டது. பக்கவாதத்திற்குப் பிறகு 1 வருடத்திற்குள் மீண்டும் ஏற்படும் இஸ்கீமிக் பக்கவாதம் (TIA உட்பட), இரத்தக்கசிவு பக்கவாதம், இதய நோய் அல்லது இரத்தக்கசிவு நிகழ்வுகள் மற்றும் அவை ஏதேனும் இருந்தால், நிகழ்வுகளின் தேதியையும் நாங்கள் சேகரித்தோம். மீண்டும் ஏற்படும் இஸ்கீமிக் பக்கவாதம் மருத்துவ மற்றும் கதிரியக்க கண்டறிதலின் அடிப்படையில் பக்கவாத நிபுணரால் தீர்மானிக்கப்பட்டது. இரத்தக்கசிவு பக்கவாதம் மூளைக்குள், மூளைவெளி, மூளைச்சுற்று மற்றும் மூளைமூடிய இரத்தக்கசிவுகளை உள்ளடக்கியது. இதய நோய் என்பது மருத்துவ அறிகுறிகள், இதய எஞ்சைம்கள், இதய மின்கடிகாரம் மற்றும் இதய அஞ்ஜியோகிராஃபி போன்ற காட்சிப்படங்கள் அடிப்படையில் தீவிர இதய நோயாக வரையறுக்கப்பட்டது. அனைத்து இரத்தக்கசிவு நிகழ்வுகளும் பதிவு செய்யப்பட்டன, இதில் இரத்தக்கசிவு பக்கவாதம், குடலின் இரத்தக்கசிவு, மூச்சுக்குழாய் இரத்தக்கசிவு மற்றும் இரத்த மாற்றம் அல்லது மருத்துவமனையில் சேர்க்க தேவைப்படும் தசை இரத்தக்கசிவு ஆகியவை அடங்கும். கடுமையான சம்பந்தப்பட்ட நோய்க்குப் பிறகு மரணம், மற்ற எந்த வெளிப்படையான மரண காரணமும் இல்லாமல், மரணமாக வரையறுக்கப்பட்டது, இது மருத்துவரால் தீர்மானிக்கப்பட்டது,. இந்த ஆய்வின் முதன்மை முடிவு குறியீட்டு பக்கவாதத்திற்குப் பிறகு 1 வருடத்திற்குள் அனைத்து-கூட்டு முடிவாகும். இந்த முன்கூட்டியே தீர்மானிக்கப்பட்ட முடிவுகளை நாங்கள் மருந்துகளின் அடிப்படையில் ஒப்பிட்டோம்.

ஆய்வில் பங்கேற்றவர்களின் அடிப்படை பண்புகளை ஒப்பிட்டோம். தொடர்ச்சியான மாறிலிகளை Mann–WhitneyU சோதனை மற்றும் வகைப்பாட்டுக் குணங்களை Pearson இன் சி-சதுர சோதனை மூலம் ஒப்பிட்டோம். OAC உடன் சேர்த்து எதிர்ப்பிள்ளை மருந்துகளைப் பயன்படுத்துவதற்கான சுயாதீன காரணியை கண்டறிய, OAC + எதிர்ப்பிள்ளை மருந்து குழுவுடன் குறிப்பிடத்தக்க தொடர்புடைய மாறிலிகள் தேர்ந்தெடுக்கப்பட்டன. இந்த மாறிலிகளைப் பயன்படுத்தி, பலமாறி லாஜிஸ்டிக் ரிக்ரஷன் பகுப்பாய்வு மேற்கொள்ளப்பட்டது மற்றும் ஒவ்வொரு மாறிலிக்கும் வாய்ப்புக் காரணி இறுதியாக பெறப்பட்டது.

OAC மட்டும் மற்றும் OAC + எதிர்ப்பிள்ளை மருந்து குழுக்களுக்கிடையிலான அடிப்படை பண்புகளின் முக்கியமான வேறுபாடுகளை சரிசெய்ய, சிகிச்சை எடையினை மாற்றியமைக்கப்பட்டது. இந்த ஆய்வில் சேர்க்கப்பட்ட அனைத்து நோயாளிகளுக்கும் லாஜிஸ்டிக் ரிக்ரஷன் பயன்படுத்தி சாத்தியக்கூறு மதிப்பெண்கள் மதிப்பீடு செய்யப்பட்டன. தேர்ந்தெடுக்கப்பட்ட குழப்பிகள் முதிய வயது (> 75 ஆண்டுகள்), பாலினம், உயர் இரத்த அழுத்தம், நீரிழிவு, கொழுப்பு சீர்கேடு, தற்போதைய புகைபிடித்தல், நெஞ்சு செயலிழப்பு, உயர் ஆரம்ப NIHSS மதிப்பெண் (> 4), குறைந்த மதிப்பீடு செய்யப்பட்ட குளோமெருலர் வடிகட்டல் வீதம் (

OAC மட்டும் மற்றும் OAC + எதிர்ப்பிள்ளை மருந்து குழுக்களுக்கிடையிலான முடிவுகளின் நிகழ்வு வீதங்களில் வேறுபாடுகளை ஒப்பிடுவதற்கு லாக்-ரேங்க் சோதனையுடன் கூடிய கப்லான்–மெயர் மதிப்பீடு பயன்படுத்தப்பட்டது. சிகிச்சை குழுக்களுக்கிடையிலான முடிவுகளை ஒப்பிடுவதற்கு காக்ஸ் விகிதமான அபாய ரிக்ரஷன் மேற்கொள்ளப்பட்டது. அனைத்துP மதிப்புகளும் இரு பக்கமாக இருந்தன. R பதிப்பு 4.0 (R கோர் குழு, வியன்னா, ஆஸ்திரியா) புள்ளியியல் பகுப்பாய்வுக்கு பயன்படுத்தப்பட்டது. சிகிச்சை எடையினை மாற்றியமைக்க “PSWeight” தொகுப்பு மற்றும் உயிர்வாழ்வு பகுப்பாய்வுக்கு “survival” தொகுப்பு பயன்படுத்தப்பட்டது,.

Table 1: ஆன்டிபிளேட்லெட் மற்றும் ஆன்டிகோஅகுலேஷன் சேர்க்கை மற்றும் ஆன்டிகோஅகுலேஷன் மட்டும் பெற்ற நோயாளிகளின் அடிப்படை பண்புகளின் ஒப்பீடு.
| சீரமைக்கப்படாத குழுக்கள் | சீரமைக்கப்பட்ட குழுக்கள் | OAC + Antiplatelet (n = 149) | OAC (n = 296) | D (%) | OAC + Antiplatelet (n = 152.2) | OAC (n = 284.5) | D (%)
வயது (> 75 ஆண்டுகள்) | 76 (51.0) | 131 (44.3) | 13.5 | 67.0 (44.0) | 127.7 (44.9) | 1.7
பாலினம் (ஆண்) | 94 (63.1) | 170 (57.4) | 11.5 | 86.1 (56.5) | 167.7 (59.0) | 4.9
உயர் இரத்த அழுத்தம் | 135 (90.6) | 246 (83.1) | 22.3 | 128.3 (84.3) | 243.1 (85.5) | 3.3
நீரிழிவு | 60 (40.3) | 105 (35.5) | 9.9 | 57.8 (38.0) | 109.4 (38.4) | 0.9
டிஸ்லிபிடீமியா | 65 (22.0) | 33 (22.1) | 0.5 | 37.8 (24.8) | 63.9 (22.5) | 5.6
CAOD | 106 (71.1) | 172 (58.1) | 27.4 | 94.3 (62.) | 178.2 (62.6) | 1.3
PAOD | 3 (2.0) | 10 (3.4) | 8.4 | 2.6 (1.7) | 5.6 (2.0) | 2.0
தற்போதைய புகையிலை பழக்கம் | 22 (14.8) | 38 (12.8) | 5.6 | 18.0 (11.8) | 36.3 (12.8) | 2.8
CHF | 17 (11.4) | 20 (6.8) | 16.2 | 13.0 (8.5) | 24.1 (8.5) | 0.2
மூளை ஸ்டெண்ட் | 8 (5.4) | 4 (1.4) | 22.4 | 3.3 (2.2) | 5.4 (1.9) | 1.9
கொரோனரி ஸ்டெண்ட் | 44 (29.5) | 18 (6.1) | 64.2 | 19.9 (13.1) | 33.7 (11.9) | 3.7
ஆரம்ப NIHSS (> 4) | 74 (49.7) | 146 (49.3) | 0.7 | 77.5 (50.9) | 141.1 (49.6) | 2.7
குறைந்த GFR | 6 (4.0) | 7 (2.4) | 9.4 | 4.9 (3.2) | 10.3 (3.6) | 2.3
மூளை அர்டரி ஸ்டெனோசிஸ் | 70 (47.0) | 123 (41.6) | 10.9 | 67.2 (44.1) | 120.6 (42.4) | 3.5
ஆர்டிக் அதெரோமா | 24 (16.1) | 50 (16.9) | 2.1 | 22.2 (14.6) | 42.9 (15.1) | 1.4
உயர் அளவு ஸ்டாட்டின் | 102 (68.5) | 226 (76.4) | 17.7 | 111.8 (73.4) | 212.3 (74.6) | 2.6
மாறிலிகள் எண்ணிக்கை (%) மற்றும் தொடர்ச்சியான மாறிலிகளுக்கு மத்திய [இடைக்கால வரம்பு] என வழங்கப்படுகின்றன.CAODகொரோனரி அர்டரி ஒக்குளுசிவ் நோய், PAODபீரிஃபெரல் அர்டரி ஒக்குளுசிவ் நோய், CHFநீண்டகால இதய செயலிழப்பு, NIHSSதேசிய சுகாதார நிறுவனம் ஸ்ட்ரோக் அளவுகோல், GFRகுளோமெருலர் வடிகட்டல் வீதம்.

Table 2: ஆன்டிபிளேட்லெட் உடன் வாய்வழி ஆன்டிகோஅகுலேண்ட் சேர்க்கையின் விளைவுகளுக்கான ஆபத்து விகிதங்கள்.
| சீரமைக்கப்படாத குழுக்கள் | சீரமைக்கப்பட்ட குழுக்கள் | OAC + Antiplatelet (n = 149) | OAC (n = 296) | ஆபத்து விகிதம் | P-value | OAC + Antiplatelet (n = 152.2) | OAC (n = 284.5) | ஆபத்து விகிதம் | P-value
அனைத்து-கூட்டு விளைவு | 31 (20.8) | 62 (20.9) | 0.93 [0.60;1.45] | 0.750 | 29.6 (19.4) | 60.2 (21.1) | 0.91 [0.55;1.50] | 0.709
அனைத்து-காரண மரணம் | 13 (8.7) | 37 (12.5) | 0.63 [0.33;1.20] | 0.159 | 9.3 (6.1) | 34.6 (12.2) | 0.48 [0.23;0.98] | 0.045
இதய-நாளமண்டல மரணம் | 4 (2.7) | 13 (4.4) | 0.60 [0.19;1.83] | 0.365 | 2.3 (1.5) | 12.1 (4.3) | 0.34 [0.10;1.17] | 0.087
இஸ்கெமிக் ஸ்ட்ரோக் (மரண, மரணமற்ற) | 10 (6.7) | 9 (3.0) | 2.19 [0.89;5.38] | 0.089 | 13.5 (8.8) | 8.9 (3.1) | 2.76 [1.03;7.40] | 0.044
மயோகார்டியல் இன்ஃபார்க்ஷன் (மரண, மரணமற்ற) | 0 (0.0) | 7 (2.4) | 0.00 [0.00;Inf] | 0.998 | 0.0 (0.0) | 8.4 (3.0) | 0.00 [0.00;0.00] | < 0.001
ஹெமராஜிக் ஸ்ட்ரோக் (மரண, மரணமற்ற) | 3 (2.0) | 1 (0.3) | 5.99 [0.62;57.60] | 0.121 | 3.8 (2.5) | 1.2 (0.4) | 6.12 [0.61;60.91] | 0.123
இரத்தக்கசிவு (மரண, மரணமற்ற) | 13 (8.7) | 21 (7.1) | 1.12 [0.55;2.27] | 0.760 | 11.9 (7.8) | 21.4 (7.5) | 1.01 [0.46;2.21] | 0.982
முடிவுகளின் நிகழ்தகவு மற்றும் ஆபத்து விகிதங்கள் [95% நம்பகத்தன்மை இடைவெளிகள்] எண்ணிக்கைகளாக பிரதிநிதித்துவம் செய்யப்படுகின்றன. ஒவ்வொரு முடிவின் முதல் நிகழ்வு மட்டும் 1 ஆண்டு பின்தொடர்பு காலத்தில் சேர்க்கப்பட்டது.Infமுடிவிலி, MIமயோகார்டியல் இன்ஃபார்க்ஷன்.

Figure 1: இந்த ஆய்வில் சேர்க்கப்பட்ட நோயாளிகளின் ஓட்டப் படலம்.

Figure 2: ஒவ்வொரு அடர்த்தி நோய்க்கான நோயாளிகளின் பகிர்வு. CAOD 冠動脈閉塞性疾患, PAOD периферическая артериальная окклюзионная болезнь.

Figure 3: காப்லான்–மெயர் உயிர் வாழ்வு வளைவுகள் ( A ) அனைத்து-கூட்டு முடிவு, ( B ) அனைத்து-காரண மரணம், ( C ) மையக்கோள இரத்தக் குழாய் அடைப்பு, ( D ) இஸ்கெமிக் ஸ்ட்ரோக், ( E ) இரத்தக்கசிவு ஸ்ட்ரோக், மற்றும் ( F ) இரத்தக்கசிவு நிகழ்வு ஆகியவற்றின் எதிர்ப்பு இரத்தக் குழாய் மருந்து திட்டங்களின்படி பொருத்தப்பட்ட மக்கள்தொகையில்.

Figure 4: மருந்து சிகிச்சை எடுக்கும் சாத்தியக்கூறுகளின் எதிர்மறை எடையுடன் எடை செய்யப்பட்ட நோயாளிகளின் துணை குழு பகுப்பாய்வு. ஒவ்வொரு துணை குழுவிற்கும் காக்ஸ் விகிதமான ஆபத்து விகிதங்கள் பெறப்பட்டன. இணைப்பு என்பது எதிர்ப்பு இரத்தக் குழாய் மற்றும் இரத்தக் குழாய் மருந்தின் இணைப்பை குறிக்கிறது. இரத்தக் குழாய் படுக்கையின் எண்ணிக்கை என்பது ஒரு நோயாளி கொண்டிருந்த அடைபாதை நோய்களின் எண்ணிக்கையாக வரையறுக்கப்பட்டது, இதில் மூளைக் குழாய் நரம்பு அடைப்பு, CAOD, PAOD, ஆர்டிக் அத்தெரோமா, மற்றும் இதய மற்றும் மூளை நரம்பு குழாய் நரம்பு பதிப்பு வரலாறு அடங்கும். CAOD இதயக் குழாய் அடைபாதை நோய், PAOD புறக்குழாய் அடைபாதை நோய், CHF நீண்டகால இதய செயலிழப்பு, DOAC நேரடி வாய்வழி இரத்தக் குழாய் மருந்துகள், NIHSS தேசிய சுகாதார நிறுவனம் ஸ்ட்ரோக் அளவுகோல், GFR சிறுநீரக வடிகட்டல் விகிதம், HR ஆபத்து விகிதம்.

