வால்வுலார் அல்லாத ஏட்ரியல் ஃபைப்ரிலேஷன் மற்றும் சிஸ்டமிக் அதிரோஸ்கிளிரோசிஸ் நோயாளிகளுக்கு பக்கவாதத்திற்குப் பிறகு ஏற்படும் விளைவுகளில் ஆன்டிகோகுலண்ட் மற்றும் ஆன்டிபிளேட்லெட் ஆகியவற்றின் ஒருங்கிணைந்த பயன்பாடு

சுருக்கம்: வால்வுலர் அல்லாத கொமொர்பிட் அதிரோஸ்கிளிரோடிக் நோய் இருந்தபோது, ஆன்டிபிளேட்லெட் மற்றும் ஆன்டிகோகுலேஷன் (OAC + ஆன்டிபிளேட்லெட்) மற்றும் ஆன்டிகோகுலேஷன் மட்டுமே உள்ளவர்களுக்கு (OAC) பக்கவாதத்திற்குப் பிறகு ஒரு வருட விளைவுகளில் வேறுபாடு உள்ளதா என்பதை ஆராய்வதை இந்த ஆய்வு நோக்கமாகக் கொண்டுள்ளது. ஏட்ரியல் ஃபைப்ரிலேஷன் (NVAF). இது இஸ்கிமிக் ஸ்ட்ரோக் கொண்ட தொடர்ச்சியான நோயாளிகளின் வருங்காலக் குழுவைப் பயன்படுத்தி ஒரு பின்னோக்கி ஆய்வு ஆகும். NVAF மற்றும் கொமொர்பிட் அதிரோஸ்கிளிரோடிக் நோய் உள்ள நோயாளிகள் வெளியேற்ற மருந்துகளின் அடிப்படையில் OAC + ஆன்டிபிளேட்லெட் அல்லது OAC குழுவிற்கு ஒதுக்கப்பட்டனர். அனைத்து காரணங்களால் ஏற்படும் இறப்பு, மீண்டும் மீண்டும் வரும் இஸ்கிமிக் ஸ்ட்ரோக், ரத்தக்கசிவு பக்கவாதம், மாரடைப்பு மற்றும் இரத்தப்போக்கு நிகழ்வுகள் குறியீட்டு பக்கவாதத்திற்குப் பிறகு 1 வருடத்திற்குள் ஒப்பிடப்பட்டது. இந்த ஆய்வில் சேர்க்கப்பட்ட 445 நோயாளிகளில், 149 (33.5%) பேர் OAC + ஆன்டிபிளேட்லெட் மூலம் சிகிச்சை பெற்றனர். குழுக்களுக்கு இடையேயான அனைத்து முடிவுகளிலும் குறிப்பிடத்தக்க வேறுபாடுகள் எதுவும் இல்லை. சிகிச்சை எடையின் தலைகீழ் நிகழ்தகவுக்குப் பிறகு, OAC + ஆன்டிபிளேட்லெட் அனைத்து காரணங்களின் இறப்புக்கான குறைந்த அபாயத்துடன் தொடர்புடையது (ஆபத்து விகிதம் 0.48; 95% நம்பிக்கை இடைவெளி 0.23-0.98; P = 0.045) மற்றும் மாரடைப்பு (0% எதிராக 3.0%, P &lt;0.001). ரத்தக்கசிவு பக்கவாதத்தின் ஆபத்து கணிசமாக வேறுபடவில்லை (P = 0.123). OAC + ஆன்டிபிளேட்லெட் அனைத்து காரணங்களால் ஏற்படும் இறப்பு மற்றும் மாரடைப்பு அபாயத்துடன் தொடர்புடையது, ஆனால் NVAF மற்றும் முறையான அதிரோஸ்கிளிரோடிக் நோய்களால் பாதிக்கப்பட்ட நோயாளிகளுக்கு இஸ்கிமிக் பக்கவாதம் ஏற்படும் அபாயம் அதிகரித்துள்ளது.

நோன்வால்வுலர் ஏட்ரியல் ஃபைப்ரிலேஷன் (NVAF) என்பது இஸ்கிமிக் ஸ்ட்ரோக்கின் மிகவும் பொதுவான கார்டியோஎம்போலிக் மூலமாகும். இது பக்கவாதத்தின் அபாயத்தை கணிசமாக அதிகரிக்கிறது, மேலும் NVAF ஆல் ஏற்படும் பக்கவாதத்திற்குப் பின் ஏற்படும் விளைவு மற்ற பக்கவாத நோயியலை விட மோசமாக உள்ளது. இஸ்கிமிக் ஸ்ட்ரோக் உள்ளிட்ட சிஸ்டமிக் எம்போலிசத்தைத் தடுக்க, வைட்டமின் கே ஆன்டிகோகுலண்ட்ஸ் (விகேஏ) அல்லது நேரடி வாய்வழி ஆன்டிகோகுலண்டுகள் (டிஓஏசி) போன்ற வாய்வழி ஆன்டிகோகுலண்ட் (ஓஏசி) பயன்பாடு என்விஏஎஃப் நோயாளிகளுக்கு கடுமையாக பரிந்துரைக்கப்படுகிறது.

மூளை, இதயம் மற்றும் புற தமனி ஆகியவற்றில் உள்ள சிஸ்டமிக் அதிரோஸ்கிளிரோசிஸ் NVAF, , – உள்ள நோயாளிகளில் இணைந்து இருக்கலாம். மேலும், என்.வி.ஏ.எஃப் உடன் பக்கவாதம் உள்ள நோயாளிகளில் ஏதேனும் முறையான பெருந்தமனி தடிப்புத் தோல் அழற்சியின் சக-இருப்பு, அதே அல்லது வெவ்வேறு வாஸ்குலர் படுக்கைகளில் வாஸ்குலர் நிகழ்வுகளின் அதிக ஆபத்தைக் கொண்டுள்ளது, இது இந்த நோயாளிகளுக்கு உகந்த ஆன்டித்ரோம்போடிக் உத்திகளின் அவசியத்தை பரிந்துரைக்கிறது. OAC உடன் ஆன்டிபிளேட்லெட் சேர்ப்பது இந்த நோயாளிகளின் நிர்வாகத்திற்கு ஒரு விருப்பமாக இருக்கலாம், அதே நேரத்தில் இந்த விதிமுறைகள் இரத்தப்போக்கு அதிகரிக்கும் அபாயத்திற்கு வழிவகுக்கும். ஆஸ்பிரினுடன் குறைந்த அளவிலான ரிவரோக்சாபன் கரோனரி ஆர்டீரியல் ஒக்லூசிவ் நோய் (சிஏஓடி) அல்லது பெரிஃபெரல் ஆர்டிரியல் ஒக்லூசிவ் நோய்கள் (பிஏஓடி) உள்ள நோயாளிகளிடையே இருதய விளைவுகளை மேம்படுத்தலாம் என்று சமீபத்திய ஆய்வுகள் தெரிவிக்கின்றன. பக்கவாதம் மற்றும் NVAF உடன் பெருந்தமனி தடிப்பு நோய். எவ்வாறாயினும், NVAF மற்றும் கொமொர்பிட் சிஸ்டமிக் அதிரோஸ்கிளிரோசிஸுடனான பக்கவாதத்தின் உகந்த மேலாண்மை பற்றிய வரையறுக்கப்பட்ட தகவல்கள் உள்ளன, இதில் இன்ட்ராக்ரானியல் அல்லது எக்ஸ்ட்ராக்ரானியல் தமனி ஸ்டெனோசிஸ் மற்றும் CAOD அல்லது PAOD ஆகியவை அடங்கும்.

NVAF மற்றும் முறையான பெருந்தமனி தடிப்புத் தோல் அழற்சி நோயாளிகளிடையே குறியீட்டு பக்கவாதத்திற்குப் பிறகு 1 வருடத்திற்குள் ஆன்டிபிளேட்லெட் மற்றும் OAC ஆகியவற்றின் ஒருங்கிணைந்த பயன்பாடு விளைவுகளை பாதிக்குமா என்பதை ஆராய்வதை இந்த ஆய்வு நோக்கமாகக் கொண்டுள்ளது.

இஸ்கிமிக் ஸ்ட்ரோக் அல்லது TIA உள்ள 6912 நோயாளிகளில், NVAF உடன் முன்பு அல்லது புதிதாக கண்டறியப்பட்ட 1353 நோயாளிகள் தேர்ந்தெடுக்கப்பட்டனர். 51 (3.8%) நோயாளிகள் மருத்துவமனையில் அனுமதிக்கப்பட்ட போது இறந்தனர், 60 (4.4%) பின்தொடர்தல் இழப்பு, 546 (40.3%) பெருந்தமனி தடிப்பு நோய்க்கான எந்த ஆதாரமும் இல்லாததால், 223 (16.5%) ஆன்டிகோகுலேஷன் பரிந்துரைக்கப்படவில்லை, மற்றும் செயலில் உள்ள புற்றுநோய்க்கு 28 (2.0%), 445 நோயாளிகள் இந்த ஆய்வில் சேர்க்கப்பட்டனர் (படம். [1] ).

சராசரி வயது 75 (இடைவெளி வரம்பு, IQR 70.0–80.0) மற்றும் 59.3% (n = 264) சேர்க்கப்பட்ட 445 நோயாளிகளில் ஆண்கள். இந்த நோயாளிகளில், 193 (43.4%) பேருக்கு பெருமூளை பெருந்தமனி தடிப்பு, 278 (62.5%) பேருக்கு CAOD, 13 (2.9%) பேருக்கு PAOD, 74 (16.6%) பேருக்கு அயோர்டிக் ஆர்ச் அதிரோமா, 62 (13.9%) பேருக்கு கரோனரி ஸ்டெண்டுகள் மற்றும் 12 ஸ்டெண்டுகள் இருந்தன. (2.7%) பெருமூளை தமனி ஸ்டென்ட் இருந்தது. ஒரு தமனி படுக்கையில் 293 (65.8%) நோயாளிகள், இரண்டு படுக்கைகளில் 121 (27.2%), மூன்று படுக்கைகளில் 27 (6.1%) மற்றும் நான்கு படுக்கைகளில் நான்கு (0.9%) நோயாளிகள் (படம். [2] மற்றும் துணை அட்டவணை [1] ).

OAC இல் மட்டும் 296 (66.5%) நோயாளிகளும் OAC + ஆன்டிபிளேட்லெட்டில் 149 (33.5%) நோயாளிகளும் இருந்தனர். OAC உடன் சிகிச்சை பெற்ற 296 நோயாளிகளில், 103 (34.8%) பேர் VKA மற்றும் 193 (65.2%) பேர் DOAC பெற்றனர். OAC + ஆன்டிபிளேட்லெட் பெற்ற 149 நோயாளிகளில், 96.6% (n = 144) ஒரு ஒற்றை ஆண்டிபிளேட்லெட் முகவரைப் பெற்றனர். ஆஸ்பிரின் அடிக்கடி பரிந்துரைக்கப்படும் ஆன்டிபிளேட்லெட் (n = 65, 43.6%), அதைத் தொடர்ந்து க்ளோபிடோக்ரல் (n = 63, 42.3%), டிரிஃப்ளூசல் (n = 11, 7.4%), சிலோஸ்டாசோல் (n = 5, 3.4%) மற்றும் a இரண்டு ஆன்டிபிளேட்லெட்டுகளின் கலவை (n = 5, 3.4%). OAC + ஆன்டிபிளேட்லெட் குழுவில் உள்ள நோயாளிகளுக்கு DOAC ஐ விட VKA அடிக்கடி பரிந்துரைக்கப்படுகிறது (VKA க்கு 55.0% [82/149] மற்றும் DOAC க்கு 45.0% [67/149]). VKA பெற்ற நோயாளிகளில், இரு குழுக்களிடையே வெளியேற்றத்தில் சர்வதேச இயல்பாக்கப்பட்ட விகிதத்தில் வேறுபாடுகள் இல்லை (OAC மட்டும் குழுவிற்கு 2.3 [IQR 1.9–2.7] மற்றும் OAC + ஆன்டிபிளேட்லெட் குழுவிற்கு 2.4 [IQR 1.9–2.8], P = 0.585 ) DOAC பெற்ற 260 நோயாளிகளில், DOAC இன் போதுமான அளவு 10% (n = 26) இல் பயன்படுத்தப்பட்டது மற்றும் போதுமான அளவைப் பெற்ற நோயாளிகளின் விகிதம் இரு குழுக்களிடையே வேறுபடவில்லை (OAC மட்டும் குழுவிற்கு 10.4% [20/193] மற்றும் OAC + ஆன்டிபிளேட்லெட் குழுவிற்கு 9.0% [6/67], P = 0.925). 97.3% (n = 433) இல் வெளியேற்றத்தில் ஸ்டேடின் பரிந்துரைக்கப்பட்டது. கூடுதலாக, ஸ்டேடின் சிகிச்சை இரண்டு குழுக்களிடையே வேறுபட்டதாக இல்லை (OAC மட்டும் குழுவிற்கு 98.0% [290/296] மற்றும் OAC + ஆன்டிபிளேட்லெட் குழுவிற்கு 96.0% [143/149], P = 0.358). இரண்டு ஆய்வுக் குழுக்களிடையே கடுமையான பக்கவாதம் சிகிச்சையில் Org 10,172 சோதனையின் அடிப்படையில் பக்கவாதம் துணை வகைகளில் குறிப்பிடத்தக்க வேறுபாடுகள் எதுவும் இல்லை (P = 0.137, துணை அட்டவணை [2] ). இரண்டுக்கும் மேற்பட்ட காரணங்கள் துணை வகை இரு குழுக்களுக்கும் மிகவும் பொதுவான நோயியல் ஆகும். 63.4% (n = 282) நோயாளிகளுக்கு டிரான்ஸ்ஸோபேஜியல் எக்கோ கார்டியோகிராபி செய்யப்பட்டது, இது இரு குழுக்களிடையே வேறுபடவில்லை (OAC மட்டும் குழுவிற்கு 65.2% [193/296] மற்றும் OAC + ஆன்டிபிளேட்லெட் குழுவிற்கு 59.7% [89/149], பி = 0.305). 38 நோயாளிகளுக்கான மருத்துவ விளக்கப்பட மதிப்பாய்வு மற்றும்/அல்லது மருந்துகளுக்கான மின்னணு மருந்துக் குறியீட்டைப் பயன்படுத்தி ஆண்டித்ரோம்போடிக் விதிமுறைகளின் பராமரிப்பை நாங்கள் மதிப்பிட்டபோது, பின்தொடர்தல் போது இறக்கும் போது மருந்துச் சீட்டுத் தகவலைச் சரிபார்க்கலாம், வெளியேற்றும் போது ஆன்டித்ரோம்போடிக் விதிமுறை 81.6 வரை பராமரிக்கப்பட்டது நோயாளிகளின் % (n = 31).

OAC உடன் ஒப்பிடும்போது, OAC + ஆன்டிபிளேட்லெட் பெறும் நோயாளிகள் உயர் இரத்த அழுத்தம், CAOD மற்றும் பெருமூளை மற்றும் கரோனரி ஸ்டென்ட்கள் (அட்டவணை [1]) ஆகியவற்றைக் கொண்டிருப்பதற்கான வாய்ப்புகள் அதிகம். இந்த நான்கு மாறிகளை சரிசெய்யும் பல்வகை லாஜிஸ்டிக் பின்னடைவு பகுப்பாய்வு, CAOD (முரண்பாடு விகிதம் [OR] 1.71; 95% நம்பிக்கை இடைவெளி [CI] 1.09–2.69; P = 0.019), பெருமூளை ஸ்டென்ட் (OR 5.31; 95% P = CI 1. 0.009), மற்றும் கரோனரி ஸ்டென்ட் (OR 6.24; 95% CI 3.42–11.39; P &lt;0.001) OAC + ஆன்டிபிளேட்லெட்டின் பயன்பாட்டிற்கான சுயாதீனமான தீர்மானிகளாகும்.

1 வருட பின்தொடர்தலின் போது (சராசரி, 365 நாட்கள்; IQR 321-365 நாட்கள்), 93 (20.9%) நோயாளிகளுக்கு 1 வருடத்திற்குள் அனைத்து-கலப்பு விளைவு ஏற்பட்டது. ஒவ்வொரு முடிவுக்கும், 50 (11.2%), 16 (2.9%) இல் மீண்டும் மீண்டும் வரும் இஸ்கிமிக் பக்கவாதம் (3 [0.7%] மற்றும் 13 [2.9%] மரணம் அல்ல), ஐந்தில் மாரடைப்பு (1.1 %) (3 [0.7%] மரணம் மற்றும் 2 [0.4%] மரணமற்றவை), ரத்தக்கசிவு நான்கில் பக்கவாதம் (0.9%, அனைத்து மரணம் அல்லாதது), மற்றும் 35 (7.9%) (1 [0.2%] மரணம் மற்றும் 34 [7.6%] மரணம் அல்லாத) நோயாளிகளில் இரத்தப்போக்கு நிகழ்வுகள். ஆன்டித்ரோம்போடிக் விதிமுறைகளுக்கு இடையே அனைத்து முன்னரே தீர்மானிக்கப்பட்ட விளைவுகளின் விகிதங்களில் எந்த வித்தியாசமும் இல்லை (அட்டவணை [2] ).

சிகிச்சை எடையின் தலைகீழ் நிகழ்தகவைச் செய்த பிறகு, அடிப்படை பண்புகள் OAC குழுவிற்கு 284.5 மற்றும் OAC + ஆன்டிபிளேட்லெட் குழுவிற்கு 152.2 எடையுள்ள மாதிரி அளவுகளுடன் நன்கு சமநிலைப்படுத்தப்பட்டன (அட்டவணை [1] மற்றும் துணை படம். [1] ). கப்லான்-மேயர் மதிப்பீடு ஆண்டித்ரோம்போடிக் விதிமுறைகளின்படி அனைத்து-கலப்பு விளைவுகளும் வேறுபடவில்லை என்பதைக் காட்டுகிறது. இருப்பினும், OAC + ஆன்டிபிளேட்லெட்டுடன் ஒப்பிடும்போது OAC மட்டும் 1 வருடத்திற்குள் அதிக இறப்பு அபாயத்தைக் கொண்டிருந்தது (பதிவு தரவரிசை P = 0.045, படம். [3] ). OAC + ஆன்டிபிளேட்லெட் (6.1% எதிராக 12.2%; ஆபத்து விகிதம், 0.48; 95% CI 0.23–0.98; P) பெற்றவர்களைக் காட்டிலும் OAC மட்டும் பெற்ற நோயாளிகளில் 1 வருடத்திற்குள் அனைத்து காரணங்களால் ஏற்படும் இறப்பு கணிசமாக அதிகமாக இருப்பதாக காக்ஸ் பின்னடைவு பகுப்பாய்வு காட்டுகிறது. = 0.045). துணைக்குழு பகுப்பாய்வில், OAC + ஆண்டிபிளேட்லெட் சிகிச்சையின் விளைவு அனைத்து காரணங்களின் இறப்பு விகிதத்தின் அடிப்படை குணாதிசயங்களைப் பொருட்படுத்தாமல் ஒட்டுமொத்தமாக சீரானது, அதே சமயம் ஆண்டித்ரோம்போடிக் வகை மற்றும் பெருமூளை ஸ்டென்ட், கரோனரி ஸ்டென்ட் அல்லது உயர் இரத்த அழுத்தம் (படம். [4] ). OAC + ஆன்டிபிளேட்லெட்டின் பயன்பாடு இருதய மரணம் (1.5% எதிராக 4.3%, P = 0.087) அல்லது மாரடைப்பு (0% எதிராக 0.6%, P &lt;0.001) ஆகியவற்றுடன் தொடர்புடையது. இருப்பினும், OAC + ஆன்டிபிளேட்லெட் (8.8% எதிராக 3.1%; ஆபத்து விகிதம், 2.76; 95% CI 1.03–7.40; P = 0.044) (அட்டவணை [2] ) மற்றும் மிகவும் மீண்டும் மீண்டும் வரும் இஸ்கிமிக் பக்கவாதம் பெற்ற நோயாளிகளுக்கு மீண்டும் மீண்டும் வரும் இஸ்கிமிக் பக்கவாதம் மிகவும் பொதுவானது. பக்கவாதம் உயிருக்கு ஆபத்தானவை அல்ல (துணை அட்டவணை [3] ). இரத்தக்கசிவு பக்கவாதம் மற்றும் இரத்தப்போக்கு நிகழ்வுகள் போன்ற பிற முன்னரே தீர்மானிக்கப்பட்ட விளைவுகள், ஆன்டித்ரோம்போடிக் விதிமுறைகளின்படி வேறுபடவில்லை.

NVAF மற்றும் சிஸ்டமிக் அதிரோஸ்கிளிரோஸிஸ் நோயாளிகளிடையே குறியீட்டு இஸ்கிமிக் ஸ்ட்ரோக்கிற்குப் பிறகு ஆண்டித்ரோம்போடிக் மூலோபாயத்தின் படி ஒரு வருட விளைவு வேறுபடுமா என்பதை இந்த ஆய்வு ஆய்வு செய்தது. OAC மற்றும் ஆன்டிபிளேட்லெட் சிகிச்சையின் ஒருங்கிணைந்த பயன்பாடு அசல் மக்கள்தொகையில் எந்த நன்மை பயக்கும் விளைவைக் கொண்டிருக்கவில்லை மற்றும் பொருந்திய மக்கள்தொகையில் அனைத்து-கலப்பு விளைவுகளிலும் எந்த வித்தியாசமும் இல்லை என்றாலும், சிகிச்சையின் வெயிட்டிங் பகுப்பாய்வின் தலைகீழ் நிகழ்தகவு அனைத்து காரணங்களின் இறப்பு அல்லது மாரடைப்பு அபாயத்தைக் காட்டுகிறது. நோயாளிகளுக்கு NVAF மற்றும் சிஸ்டமிக் அதிரோஸ்கிளிரோஸிஸ் இருக்கும்போது OAC மற்றும் ஆன்டிபிளேட்லெட் ஆகியவற்றின் ஒருங்கிணைந்த பயன்பாடு உள்ள நோயாளிகளில் குறைவாக இருந்தது. பெருமூளை அல்லது கரோனரி ஸ்டென்ட் அல்லது உயர் இரத்த அழுத்தம் உள்ள நோயாளிகளைத் தவிர, பல்வேறு துணைக்குழுக்களில் இந்தப் போக்குகள் தொடர்ந்து காணப்பட்டன. இருப்பினும், OAC உடன் ஆன்டிபிளேட்லெட் சிகிச்சையைப் பெறும் நோயாளிகளுக்கு மீண்டும் மீண்டும் வரும் இஸ்கிமிக் ஸ்ட்ரோக்கின் ஆபத்து அதிகமாக இருந்தது.

NVAF உள்ள நோயாளிகளிடையே கொமொர்பிட் அதிரோஸ்கிளிரோசிஸ் அரிதானது அல்ல. கரோடிட் தமனி (64% வரை), கரோனரி தமனி (17-38%) அல்லது புற தமனி நோய் (6.7%) ஆகியவற்றில் இணைந்து இருக்கும் பெருந்தமனி தடிப்பு நோய்களைக் காணலாம். இந்த ஆய்வில், CAOD ஆனது பெருந்தமனி தடிப்புத் தோல் அழற்சியின் (63%) மற்றும் பெருமூளை பெருந்தமனி தடிப்புத் தோல் அழற்சியின் (43%) மிகவும் பரவலான தளமாகும். மேலும், ஏறத்தாழ மூன்றில் ஒரு பங்கு நோயாளிகள் இரண்டு அல்லது அதற்கு மேற்பட்ட தமனி படுக்கைகளுடன் கூடிய பெருந்தமனி தடிப்பு நோயைக் கொண்டிருந்தனர். கூடுதலாக, ஏதேனும் பெருந்தமனி தடிப்பு நோய்கள் இருந்தால், ஏட்ரியல் ஃபைப்ரிலேஷன் நோயாளிகளிடையே செரிப்ரோ-இருதய விளைவுகள் மோசமாக இருக்கும். எனவே, NVAF மற்றும் முறையான பெருந்தமனி தடிப்பு நோயாளிகளின் மேலாண்மை குறித்து கவலைகள் உள்ளன.

NVAF உடன் இணைந்திருக்கும் பெருந்தமனி தடிப்புத் தோல் அழற்சி நோயாளிகளிடையே இருதய நிகழ்வுகளின் அதிக ஆபத்தைக் கருத்தில் கொண்டு, மிகவும் சக்திவாய்ந்த சிகிச்சை உத்தி தேவைப்படுகிறது. தற்போது, இந்த குறிப்பிட்ட மக்கள்தொகைக்கான உகந்த ஆன்டித்ரோம்போடிக் மூலோபாயம் பற்றிய தரவு குறைவாக உள்ளது. ஆண்டிபிளேட்லெட்டுகள் பிளேட்லெட் திரட்டலைத் தடுக்கலாம் மற்றும் உயர்ந்த வெட்டு அழுத்தம் மற்றும் அதிக வேகத்தின் நிலைமைகளின் கீழ் இரத்த உறைவு உருவாவதைத் தடுக்கலாம், OAC உடன் ஆன்டிபிளேட்லெட்டைச் சேர்ப்பது அதிரோத்ரோம்போடிக் நோய்களால் பாதிக்கப்பட்ட நோயாளிகளுக்கு நன்மை பயக்கும். இருப்பினும், NVAF உள்ள நோயாளிகளுக்கு ஆன்டிபிளேட்லெட் மற்றும் OAC இன் ஒருங்கிணைந்த பயன்பாடு சவாலானது, ஏனெனில் முந்தைய பின்னோக்கி ஆய்வுகள் மற்றும் அடுத்தடுத்த மெட்டா பகுப்பாய்வுகள், இஸ்கிமிக் நிகழ்வுகளைத் தடுக்க OAC உடனான ஆன்டிபிளேட்லெட்டின் நன்மை தெளிவாகக் கவனிக்கப்படவில்லை அல்லது குறிப்பிட்ட சூழ்நிலையில் மட்டுமே குறிப்பிடப்படவில்லை என்பதை நிரூபித்தது. எங்கள் ஆய்வில், OAC மற்றும் ஆன்டிபிளேட்லெட் ஆகியவற்றின் ஒருங்கிணைந்த பயன்பாட்டின் நன்மையான விளைவு அசல் ஆய்வு மக்கள்தொகையில் காணப்படவில்லை, அதேசமயம் தலைகீழ் நிகழ்தகவைப் பயன்படுத்தி அடிப்படை குணாதிசயங்களை சமநிலைப்படுத்திய பிறகு இந்த விதிமுறைகளின் நன்மை அனைத்து காரண இறப்பு மற்றும் மாரடைப்பு ஆகியவற்றின் அடிப்படையில் குறிப்பிடப்பட்டுள்ளது. சிகிச்சை எடை. நோயாளியின் குணாதிசயங்கள் அல்லது கொமொர்பிடிட்டிகள் மருந்துகளின் செயல்திறனைப் பாதிக்கலாம், மேலும் OAC + ஆன்டிபிளேட்லெட்டிலிருந்து பயனடையக்கூடிய நோயாளிகளின் உகந்த தேர்வு அவசியமாக இருக்கும் என்று இது அறிவுறுத்துகிறது. இச்சூழலில், OAC மற்றும் ஆன்டிபிளேட்லெட் ஆகியவற்றின் ஒருங்கிணைந்த பயன்பாட்டினால் பயனடையும் மக்கள்தொகையில் கூடுதல் விசாரணை தேவை.

எவ்வாறாயினும், OAC + ஆன்டிபிளேட்லெட் பரிந்துரைக்கப்பட்டவர்களுக்கு இஸ்கிமிக் ஸ்ட்ரோக் மறுநிகழ்வு அதிகமாக இருந்தது, இருப்பினும் OAC + ஆன்டிபிளேட்லெட் சிகிச்சையில் மீண்டும் மீண்டும் வரும் இஸ்கிமிக் பக்கவாதம் எங்கள் ஆய்வில் கடுமையானதாகவோ அல்லது ஆபத்தானதாகவோ தெரியவில்லை. OAC ஐ மட்டும் பயன்படுத்துவதை விட, மீண்டும் மீண்டும் வரும் இஸ்கிமிக் ஸ்ட்ரோக்கைத் தடுப்பதற்கு ஆண்டித்ரோம்போடிக் விதிமுறைகளின் ஒருங்கிணைந்த பயன்பாடு குறைவான செயல்திறன் கொண்டது என்பதை இது குறிக்கிறது. NVAF உள்ள நோயாளிகளுக்கு பக்கவாதம் ஏற்படும் ஆபத்து மற்றும் தீவிரம் VKA இன் தீவிரம் அல்லது DOAC இன் அளவு ஆகியவற்றால் பாதிக்கப்படுகிறது. ஃபாலோ-அப்பின் போது OAC இன் தீவிரத்தை எங்களால் ஆராய முடியவில்லை என்றாலும், இரத்தப்போக்கு அபாயம் தொடர்பான கவலைகள் காரணமாக, மருத்துவர்கள் DOAC இன் உகந்த அளவைப் பயன்படுத்தவோ அல்லது VKA இன் சிகிச்சை தீவிரத்தை பராமரிக்கவோ தயங்கலாம். மேலும், பெருமூளை ஸ்டெனோசிஸின் சுமையின் அதிகரிப்புடன் இருதய நிகழ்வுகளின் ஆபத்து அதிகரிக்கிறது என்பதைக் கருத்தில் கொண்டு, OAC உடன் ஆன்டிபிளேட்லெட்டைச் சேர்ப்பது மீண்டும் மீண்டும் வரும் இஸ்கிமிக் பக்கவாதத்தைத் தடுக்க போதுமானதாக இருக்காது. இந்த மக்கள்தொகையில் மீண்டும் மீண்டும் வரும் பக்கவாதம் ஏற்படுவதைத் தடுக்க மிகவும் சக்திவாய்ந்த சிகிச்சை அணுகுமுறை தேவை என்று இந்த கண்டுபிடிப்புகள் தெரிவிக்கின்றன. எடுத்துக்காட்டாக, உயர் இரத்த அழுத்தம், டிஸ்லிபிடெமியா மற்றும் நீரிழிவு போன்ற வாஸ்குலர் ஆபத்து காரணிகள் ஏட்ரியல் ஃபைப்ரிலேஷன் மற்றும் பெருந்தமனி தடிப்பு நோய்களால் ஏற்படும் த்ரோம்போம்போலிசத்தின் நன்கு அறியப்பட்ட நிர்ணயம் ஆகும்.

ஆண்டிபிளேட்லெட் உடன் OAC ஐப் பயன்படுத்தும் போது, இரத்தப்போக்கு சிக்கலின் அபாயத்தை அதிகரிப்பது குறித்த கவலைகள் எழுப்பப்படுகின்றன. OAC உடன் ஒரே நேரத்தில் ஆன்டிபிளேட்லெட்டின் பயன்பாடு OAC உடன் ஒப்பிடும்போது இரத்தப்போக்கு அபாயத்தை (குறிப்பாக இரைப்பை குடல் அல்லது உள்மண்டைக்குள்) அதிகரித்தது. எவ்வாறாயினும், எங்கள் ஆய்வில், OAC + ஆன்டிபிளேட்லெட் விஷயத்தில் பெருமூளை இரத்தக்கசிவுகள் அடிக்கடி தோன்றினாலும், OAC + ஆன்டிபிளேட்லெட் மற்றும் OAC ஆகியவற்றுக்கு இடையே மட்டும் இரத்தப்போக்கு சிக்கல்களில் குறிப்பிடத்தக்க வேறுபாடு இல்லை. டிஓஏசியை ஆன்டிபிளேட்லெட்டுடன் பயன்படுத்தும்போது, விகேஏவை ஆன்டிபிளேட்லெட்டுடன் பயன்படுத்தும்போது அல்லது ஓஏசியை ஒற்றை பிளேட்லெட்டுடன் பயன்படுத்தும்போது அல்லது ஓஏசியை டூயல் ஆன்டிபிளேட்லெட்டுடன் பயன்படுத்தும்போது இரத்தப்போக்கு சிக்கல்கள் ஏற்படுவதற்கான வாய்ப்புகள் குறைவு. OAC + ஆன்டிபிளேட்லெட்டைப் பயன்படுத்தும் எங்கள் நோயாளிகளில், ஒரு ஒற்றை ஆண்டிபிளேட்லெட் முகவர் பெரும்பாலும் பயன்படுத்தப்பட்டது மற்றும் பல நோயாளிகளுக்கு DOAC உடன் சிகிச்சை அளிக்கப்பட்டது. கூடுதலாக, பின்தொடர்தல் போது கடுமையான வாஸ்குலர் ஆபத்து காரணி கட்டுப்பாடு எங்கள் பக்கவாதம் மையத்தில் தொடர்ந்து கண்காணிக்கப்பட்டது. இவை நமது கண்டுபிடிப்புகளுடன் தொடர்புடையதாக இருக்கலாம்.

எங்கள் ஆய்வுக்கு பல வரம்புகள் உள்ளன. இந்த ஆய்வில், டிஸ்சார்ஜ் செய்யப்படும் மருந்துகளின்படி ஆய்வு மக்களைப் பிரித்தோம். பின்தொடரலின் போது மருந்து வெளியேற்றத்திற்குப் பிறகு நன்கு பராமரிக்கப்பட்டதாகத் தோன்றினாலும், ஆண்டித்ரோம்போடிக் முகவர்களின் இணக்கம் அல்லது தீவிரத்தை எங்களால் முழுமையாக மதிப்பிட முடியவில்லை. சிகிச்சை எடையின் தலைகீழ் நிகழ்தகவு, பின்னோக்கித் தரவைப் பயன்படுத்தி வெவ்வேறு சிகிச்சைகளின் விளைவை மதிப்பிடுவதற்கான சரிபார்க்கப்பட்ட புள்ளிவிவர முறை, ஆன்டித்ரோம்போடிக் சிகிச்சைக்கான தேர்வு சார்புகளை அகற்றச் செய்யப்பட்டது, நாங்கள் கருத்தில் கொள்ளாத பிற காரணிகளும் இருக்கலாம். குறியீட்டு பக்கவாதத்திற்குப் பிறகு 1 வருட விளைவுகளை மட்டுமே நாங்கள் ஆராய்ந்தோம்; எனவே, இந்த முடிவு OAC + ஆன்டிபிளேட்லெட்டின் நீண்டகால பயன்பாட்டின் எந்த நன்மையையும் குறிக்கவில்லை. தரவுத்தொகுப்பு ஒரு மையத்திலிருந்து வந்ததையும், ஆய்வின் பின்னோக்கித் தன்மையையும் கருத்தில் கொண்டு, தரவுத்தொகுப்பில் தேர்வு சார்பு இருக்கலாம். இரண்டு குழுக்களிடையே தேர்வு சார்புகளை அகற்ற சீரற்ற கட்டுப்பாட்டு ஆய்வுகள் செய்யப்பட வேண்டும்.

இது சியோலில் உள்ள சீவரன்ஸ் ஸ்ட்ரோக் சென்டரில் அனுமதிக்கப்பட்ட இஸ்கிமிக் ஸ்ட்ரோக் அல்லது ட்ரான்சியன்ட் இஸ்கிமிக் அட்டாக் (TIA) நோயாளிகளின் நீண்டகால முன்கணிப்பை விசாரிக்கும் மருத்துவமனை அடிப்படையிலான கண்காணிப்பு கூட்டு ஆய்வின் (Clinicaltrials.gov NCT03510312) தரவுகளைப் பயன்படுத்தி ஒரு பின்னோக்கி ஆய்வு ஆகும். , கொரியா குடியரசு. ஜனவரி 1, 2012 மற்றும் டிசம்பர் 31, 2020 க்கு இடையில் அனுமதிக்கப்பட்ட 7 நாட்களுக்குள் கடுமையான பெருமூளைச் சிதைவு அல்லது TIA நோயாளிகளை உள்ளடக்கியது. அனைத்து நோயாளிகளும் மூளை CT மற்றும்/அல்லது CT ஆஞ்சியோகிராபி, காந்தவியல் உள்ளிட்ட ஆஞ்சியோகிராஃபியுடன் காந்த அதிர்வு இமேஜிங்கிற்கு உட்பட்டனர். அதிர்வு ஆஞ்சியோகிராபி, அல்லது டிஜிட்டல் கழித்தல் ஆஞ்சியோகிராபி. மருத்துவமனையில் அனுமதிக்கப்படும் போது, அனைத்து நோயாளிகளும் அவர்களின் மக்கள்தொகை தரவு, மருத்துவ வரலாறு, மருத்துவ வெளிப்பாடுகள், வாஸ்குலர் ஆபத்து காரணிகள் மற்றும் கொமொர்பிடிட்டிகளை தீர்மானிக்க விரிவாகவும் முழுமையாகவும் மதிப்பீடு செய்யப்பட்டனர். நோயாளிகள் நிலையான இரத்த பரிசோதனைகள், 12-லீட் எலக்ட்ரோ கார்டியோகிராபி மற்றும் ஹோல்டர் கண்காணிப்பு ஆகியவற்றையும் மேற்கொண்டனர். ஏறக்குறைய அனைத்து நோயாளிகளும் பக்கவாதம் பிரிவில் அனுமதிக்கப்பட்டனர் மற்றும் அவர்கள் தங்கியிருக்கும் போது எலக்ட்ரோ கார்டியோகிராஃபியைப் பயன்படுத்தி தொடர்ந்து கண்காணிக்கப்பட்டனர் (சராசரி, 5 நாட்கள்; IQR 4-6 நாட்கள்). டிரான்ஸ்சோபேஜியல் எக்கோ கார்டியோகிராபி உட்பட எக்கோ கார்டியோகிராபி, நோயாளியின் நிலை அல்லது தகவலறிந்த ஒப்புதல் பெறத் தவறியதால் அதைச் செய்ய முடியாவிட்டால், வழக்கமான பரிசோதனையாகும். இந்த ஆய்வு, யோன்செய் பல்கலைக்கழக மருத்துவக் கல்லூரியின் நிறுவன மறுஆய்வு வாரியத்தால் அங்கீகரிக்கப்பட்டது (ஒப்புதல் எண்: 4-2022-1098) ஆய்வின் பின்னோக்கித் தன்மையின் காரணமாக தகவலறிந்த ஒப்புதலைத் தள்ளுபடி செய்தது. எங்கள் ஆய்வில் உள்ள அனைத்து முறைகளும் ஹெல்சின்கி பிரகடனத்தின் கொள்கைகளின்படி செய்யப்பட்டன.

ஒவ்வொரு நோயாளிக்கும், மக்கள்தொகை தரவு, வாஸ்குலர் ஆபத்து காரணிகள் மற்றும் உயர் இரத்த அழுத்தம், நீரிழிவு நோய், டிஸ்லிபிடெமியா, CAOD, PAOD மற்றும் பக்கவாதத்தின் வரலாறு உள்ளிட்ட கொமொர்பிடிட்டிகள் சேகரிக்கப்பட்டன. தற்போதைய புகைபிடித்தல் (கடந்த மாதத்தில் புகைபிடித்த ஒன்று அல்லது அதற்கு மேற்பட்ட சிகரெட்டுகள்) மற்றும் மது அருந்துதல் நிலை ஆகியவை மதிப்பீடு செய்யப்பட்டன. நேஷனல் இன்ஸ்டிடியூட் ஆப் ஹெல்த் ஸ்ட்ரோக் ஸ்கேலை (என்ஐஎச்எஸ்எஸ்) பயன்படுத்தி பக்கவாதத்தின் தீவிரம் மதிப்பிடப்பட்டது. ப்ரீமார்பிட் இயலாமை என்பது குறியீட்டு பக்கவாதத்திற்கு முன் 2-5 என்ற மாற்றியமைக்கப்பட்ட ரேங்கின் ஸ்கேல் (எம்ஆர்எஸ்) மதிப்பெண்ணாக வரையறுக்கப்பட்டது. கடுமையான பக்கவாதம் சிகிச்சை வகைப்பாட்டில் Org 10172 இன் சோதனையின் படி ஸ்ட்ரோக் துணை வகைகள் வகைப்படுத்தப்பட்டன. CKD-EPI முறையைப் பயன்படுத்தி மதிப்பிடப்பட்ட குளோமருலர் வடிகட்டுதல் கணக்கிடப்பட்டது. வெளியேற்றப்படும்போது பரிந்துரைக்கப்பட்ட ஸ்டேடின் மருந்துகளின் தரவுகளும் சேகரிக்கப்பட்டன. உயர்-தீவிர ஸ்டேடின் சிகிச்சை அட்டோர்வாஸ்டாடின்&gt; 40 மி.கி அல்லது ரோசுவாஸ்டாடின்&gt; 20 மி.கி என வரையறுக்கப்பட்டது.

வெளியேற்றத்தின் போது பரிந்துரைக்கப்பட்ட ஆண்டித்ரோம்போடிக் விதிமுறைகளின்படி எங்கள் ஆய்வு மக்கள் தொகை வகைப்படுத்தப்பட்டது: OAC மட்டும் மற்றும் ஒருங்கிணைந்த OAC மற்றும் ஆன்டிபிளேட்லெட்டுக்கு எதிராக. OAC ஆனது VKA மற்றும் DOAC ஐ உள்ளடக்கியது, இதில் டபிகாட்ரான், ரிவரோக்சாபன், அபிக்சாபன் மற்றும் எடோக்சாபன் ஆகியவை அடங்கும். ஆன்டிபிளேட்லெட் முகவர்களில் ஆஸ்பிரின், க்ளோபிடோக்ரல், சிலோஸ்டாசோல், டிரிஃப்ளூசல், பிரசுக்ரல், டிக்லோபிடின் மற்றும் அக்ரெனாக்ஸ் ஆகியவை அடங்கும்.

பெருநாடி, மூளை, இதயம் மற்றும் புற தமனிகளின் தமனிகளில் பெருந்தமனி தடிப்பு புண்கள் இருப்பது ஒவ்வொரு நோயாளிக்கும் ஆராயப்பட்டது. இதில் பின்வரும் ஒன்று அல்லது அதற்கு மேற்பட்ட பெருந்தமனி தடிப்பு நோய்கள் அடங்கும்: (1) பெருமூளை அதிரோஸ்கிளிரோசிஸ்&gt; 50% ஸ்டெனோசிஸ் அடிப்படையில் வட அமெரிக்க அறிகுறி கரோடிட் எண்டார்டெரெக்டோமி சோதனை முறையின் அடிப்படையில் எக்ஸ்ட்ராக்ரானியல் தமனி அல்லது வார்ஃபரின் எதிராக ஆஸ்பிரின் இன்ட்ராக்ரானியல் இன்ட்ராக்ரானியல் டிசீஸ் முறை; (2) &gt; 4 மிமீ பெருநாடி அதிரோமா ஏறும் பெருநாடியில் அல்லது டிரான்ஸ்ஸோபேஜியல் எக்கோ கார்டியோகிராஃபியில் பெருநாடி வளைவு; (3) CAOD அல்லது PAOD இன் முந்தைய வரலாறு; மற்றும் (4) கரோனரி அல்லது கரோடிட் ஸ்டென்ட் செருகல். பெருமூளை பெருந்தமனி தடிப்புத் தோல் அழற்சி என எம்போலிக் அடைப்பு தவறாகப் புரிந்து கொள்ளப்படுவதைத் தடுக்க, தமனி சார்ந்த புண்கள் அல்லது பெருமூளைத் தமனியின் முழுமையான அடைப்பு ஆகியவற்றில் உள்ள தமனி குற்றவாளி புண்களை தவிர்த்து ஸ்டெனோடிக் புண்களை மட்டுமே சேர்த்துள்ளோம். CAOD என்பது (1) மாரடைப்பு அல்லது நிலையற்ற ஆஞ்சினாவின் முந்தைய வரலாறு மற்றும் (2) கரோனரி ஆர்டரி ஸ்டெனோசிஸ், அறிகுறி அல்லது அறிகுறியற்ற, ஆவணப்படுத்தப்பட்ட வடிகுழாய் கரோனரி ஆஞ்சியோகிராபி அல்லது மல்டிடெக்டர் கரோனரி CT இல் வரையறுக்கப்பட்டது. சோனோகிராஃபிக் மதிப்பீடு அல்லது CT ஆஞ்சியோகிராஃபி மூலம் சரிபார்க்கப்பட்ட போது PAOD இன் இருப்பு வரையறுக்கப்பட்டது. பெருமூளை தமனி ஸ்டெனோசிஸ், CAOD, PAOD, பெருநாடி அதிரோமா மற்றும் கரோனரி அல்லது பெருமூளை ஸ்டென்ட் செருகல் வரலாறு உள்ளிட்ட பெருந்தமனி தடிப்பு நோய்களின் மொத்த எண்ணிக்கையாக முறையான பெருந்தமனி தடிப்புத் தோல் அழற்சியின் சுமை கணக்கிடப்பட்டது.

எங்கள் பக்கவாதம் மையத்தில், பக்கவாதம் நரம்பியல் நிபுணர்கள் மற்றும் ஆராய்ச்சி செவிலியர்கள் தொடர்ந்து நோயாளிகள் அல்லது அவர்களின் பராமரிப்பாளர்களை வழக்கமான நேருக்கு நேர் வருகைகள் அல்லது தொலைபேசி நேர்காணல்கள் மூலம் மருத்துவ விளக்கப்பட ஆய்வுடன் அல்லது இல்லாமலேயே தொடர்ந்து வாஸ்குலர் நிகழ்வுகள், புற்றுநோய் அல்லது ஆபத்து காரணிகளின் வளர்ச்சியை ஆராய்கின்றனர். -அப். இந்த ஆய்வில் சேர்க்கப்பட்ட நோயாளிகள் டிஸ்சார்ஜ் செய்யப்பட்ட 3 மாதங்கள் மற்றும் 1 வருடத்தில் தொடர்ந்து கண்காணிக்கப்பட்டனர்.

ஒரு நோயாளி இறந்தபோது, தேதியைப் பதிவு செய்தோம், முடிந்தால், இறப்புக்கான காரணம் தீர்மானிக்கப்பட்டது. மாரடைப்பு, திடீர் இதய மரணம், இதய செயலிழப்பு, இருதய செயல்முறை அல்லது பக்கவாதம் ஆகியவற்றின் விளைவாக ஏற்படும் மரணம் இருதய மரணம் என வரையறுக்கப்பட்டது. மீண்டும் மீண்டும் வரும் இஸ்கிமிக் ஸ்ட்ரோக் (டிஐஏ உட்பட), ரத்தக்கசிவு பக்கவாதம், மாரடைப்பு, அல்லது பக்கவாதத்திற்குப் பிறகு 1 வருடத்திற்குள் இரத்தப்போக்கு நிகழ்வுகள் மற்றும் ஏதேனும் இருந்தால், நிகழ்வுகளின் தேதி பற்றிய தரவுகளையும் நாங்கள் சேகரித்தோம். மருத்துவ மற்றும் கதிரியக்க கண்டுபிடிப்புகளின் அடிப்படையில் ஒரு பக்கவாதம் நிபுணரால் மீண்டும் மீண்டும் வரும் இஸ்கிமிக் பக்கவாதம் தீர்மானிக்கப்பட்டது. இரத்தக்கசிவு பக்கவாதம் உள்மூளை, உள்நோக்கி, சப்அரக்னாய்டு மற்றும் சப்டுரல் ரத்தக்கசிவுகளை உள்ளடக்கியது. மாரடைப்பு என்பது மருத்துவ அறிகுறிகள், இதய நொதிகள், எலக்ட்ரோ கார்டியோகிராபி மற்றும் கரோனரி ஆஞ்சியோகிராபி போன்ற இமேஜிங் ஆய்வுகள் ஆகியவற்றின் அடிப்படையில் கடுமையான மாரடைப்பு நோய் கண்டறிதல் என வரையறுக்கப்பட்டது. இரத்தக்கசிவு பக்கவாதம், இரைப்பை குடல் இரத்தப்போக்கு, சுவாச இரத்தப்போக்கு மற்றும் இரத்தமாற்றம் அல்லது மருத்துவமனையில் அனுமதிக்கப்பட வேண்டிய தசை இரத்தப்போக்கு உட்பட அனைத்து இரத்தப்போக்கு நிகழ்வுகளும் பதிவு செய்யப்பட்டன. ஆபத்தான இஸ்கிமிக் பக்கவாதம், அபாயகரமான ரத்தக்கசிவு பக்கவாதம், அபாயகரமான மாரடைப்பு மற்றும் அபாயகரமான இரத்தப்போக்கு நிகழ்வுகள் கடுமையான நோய்களுக்குப் பிறகு மரணம் என வரையறுக்கப்பட்டது, இது மரணத்திற்கான வேறு எந்த வெளிப்படையான காரணமும் இல்லாமல், மருத்துவரால் தீர்மானிக்கப்பட்டது. இந்த ஆய்வின் முதன்மை முடிவு, குறியீட்டு பக்கவாதத்தின் 1 வருடத்திற்குள் அனைத்து-கலப்பு விளைவு ஆகும். இந்த முன்னரே தீர்மானிக்கப்பட்ட விளைவுகளை மருந்துகளின்படி குறியீட்டு பக்கவாதத்தின் 1 வருடத்திற்குள் ஒப்பிட்டுப் பார்த்தோம்.

ஆய்வில் பங்கேற்பாளர்களின் அடிப்படை பண்புகள் ஒப்பிடப்பட்டன. தொடர்ச்சியான மாறிகள் Mann-Whitney U சோதனையைப் பயன்படுத்தியும், மற்றும் வகை மாறிகள் பியர்சனின் கை-சதுர சோதனையைப் பயன்படுத்தியும் ஒப்பிடப்பட்டன. OAC உடன் ஆன்டிபிளேட்லெட்டைப் பயன்படுத்துவதற்கான சுயாதீனமான காரணியைக் கண்டறிய, OAC + ஆன்டிபிளேட்லெட் குழுவுடன் கணிசமாக தொடர்புடைய மாறிகள் தேர்ந்தெடுக்கப்பட்டன. இந்த மாறிகளைப் பயன்படுத்தி, ஒவ்வொரு மாறிக்கும் முரண்பாடுகளின் விகிதத்தைப் பெற, பன்முகப்படுத்தக்கூடிய லாஜிஸ்டிக் பின்னடைவு பகுப்பாய்வு செய்யப்பட்டது.

OAC மட்டும் மற்றும் OAC + ஆன்டிபிளேட்லெட் குழுக்களுக்கு இடையே உள்ள அடிப்படை பண்புகளில் கணிசமான வேறுபாடுகளை சரிசெய்ய, சிகிச்சை எடையின் தலைகீழ் நிகழ்தகவு செய்யப்பட்டது. லாஜிஸ்டிக் பின்னடைவைப் பயன்படுத்தி இந்த ஆய்வில் பதிவுசெய்யப்பட்ட அனைத்து நோயாளிகளுக்கும் சார்பு மதிப்பெண்கள் மதிப்பிடப்பட்டன. தேர்ந்தெடுக்கப்பட்ட குழப்பவாதிகள் வயதானவர்கள் (&gt; 75 வயது), பாலினம், உயர் இரத்த அழுத்தம், நீரிழிவு, டிஸ்லிபிடெமியா, தற்போதைய புகைபிடித்தல், இதய செயலிழப்பு, உயர் ஆரம்ப NIHSS மதிப்பெண் (&gt; 4), குறைந்த மதிப்பிடப்பட்ட குளோமருலர் வடிகட்டுதல் விகிதம் (&lt; 30 mL/min/1.73 m2 ), பெருநாடி அதிரோமாவின் இருப்பு (&gt; 4 மிமீ), CAOD, PAOD, பெருமூளை &gt; 50% ஸ்டெனோசிஸுடன் கூடிய பெருந்தமனி தடிப்பு, கரோனரி ஸ்டென்ட் செருகப்பட்ட வரலாறு, பெருமூளை தமனி ஸ்டென்ட் செருகப்பட்ட வரலாறு மற்றும் வெளியேற்றத்தின் போது அதிக அளவு ஸ்டேடின் பரிந்துரைக்கப்பட்டது. தலைகீழ் சார்பு மதிப்பெண்ணைப் பயன்படுத்தி ஒவ்வொரு வழக்கையும் எடையிடுவதன் மூலம் சிகிச்சை எடையின் தலைகீழ் நிகழ்தகவு கணக்கிடப்பட்டது. இறுதி தரவுத்தொகுப்பை அடைய உகந்த கட்-ஆஃப் மூலம் சமச்சீர் டிரிம்மிங் செய்யப்பட்டது. இந்த பகுப்பாய்வில் பயன்படுத்தப்படும் அனைத்து மாறிகளின் படி துணைக்குழு பகுப்பாய்வு செய்யப்பட்டது.

OAC மற்றும் OAC + ஆன்டிபிளேட்லெட் குழுக்களுக்கு இடையேயான விளைவுகளின் நிகழ்வு விகிதங்களில் உள்ள வேறுபாடுகளை ஒப்பிடுவதற்கு பதிவு-தர சோதனையுடன் உயிர்வாழ்வதற்கான கப்லான்-மேயர் மதிப்பீடு பயன்படுத்தப்பட்டது. சிகிச்சை குழுக்களுக்கு இடையேயான விளைவுகளை ஒப்பிட்டுப் பார்க்க காக்ஸ் விகிதாசார அபாய பின்னடைவு செய்யப்பட்டது. அனைத்து P மதிப்புகளும் இருபக்கமாக இருந்தன. R பதிப்பு 4.0 (R கோர் டீம், வியன்னா, ஆஸ்திரியா) புள்ளிவிவர பகுப்பாய்விற்கு பயன்படுத்தப்பட்டது. சிகிச்சை எடையின் தலைகீழ் நிகழ்தகவு &quot;PSWeight&quot; தொகுப்பு மற்றும் &quot;உயிர்&quot; தொகுப்பைப் பயன்படுத்தி உயிர்வாழும் பகுப்பாய்வு மூலம் செய்யப்பட்டது.

அட்டவணை 1: ஆன்டிபிளேட்லெட் மற்றும் ஆன்டிகோகுலேஷன் மற்றும் ஆன்டிகோகுலேஷன் ஆகியவற்றின் கலவையைப் பெற்ற நோயாளிகளுக்கு இடையிலான அடிப்படை பண்புகளின் ஒப்பீடு. | சரிசெய்யப்படாத குழுக்கள்| சரிசெய்யப்பட்ட குழுக்கள்| OAC + ஆன்டிபிளேட்லெட்(n = 149)| OAC(n = 296)| D (%)| OAC + ஆன்டிபிளேட்லெட்(n = 152.2)| OAC(n = 284.5)| D (%) வயது (&gt; 75 ஆண்டுகள்)| 76 (51.0)| 131 (44.3)| 13.5| 67.0 (44.0)| 127.7 (44.9)| 1.7 பாலினம் (ஆண்)| 94 (63.1)| 170 (57.4)| 11.5| 86.1 (56.5)| 167.7 (59.0)| 4.9 உயர் இரத்த அழுத்தம்| 135 (90.6)| 246 (83.1)| 22.3| 128.3 (84.3)| 243.1 (85.5)| 3.3 சர்க்கரை நோய்| 60 (40.3)| 105 (35.5)| 9.9| 57.8 (38.0)| 109.4 (38.4)| 0.9 டிஸ்லிபிடெமியா| 65 (22.0)| 33 (22.1)| 0.5| 37.8 (24.8)| 63.9 (22.5)| 5.6 CAOD| 106 (71.1)| 172 (58.1)| 27.4| 94.3 (62.)| 178.2 (62.6)| 1.3 PAOD| 3 (2.0)| 10 (3.4)| 8.4| 2.6 (1.7)| 5.6 (2.0)| 2.0 தற்போதைய புகைப்பிடிப்பவர்| 22 (14.8)| 38 (12.8)| 5.6| 18.0 (11.8)| 36.3 (12.8)| 2.8 CHF| 17 (11.4)| 20 (6.8)| 16.2| 13.0 (8.5)| 24.1 (8.5)| 0.2 பெருமூளை ஸ்டென்ட்| 8 (5.4)| 4 (1.4)| 22.4| 3.3 (2.2)| 5.4 (1.9)| 1.9 கரோனரி ஸ்டென்ட்| 44 (29.5)| 18 (6.1)| 64.2| 19.9 (13.1)| 33.7 (11.9)| 3.7 ஆரம்ப NIHSS (&gt; 4)| 74 (49.7)| 146 (49.3)| 0.7| 77.5 (50.9)| 141.1 (49.6)| 2.7 குறைந்த GFR| 6 (4.0)| 7 (2.4)| 9.4| 4.9 (3.2)| 10.3 (3.6)| 2.3 பெருமூளை தமனி ஸ்டெனோசிஸ்| 70 (47.0)| 123 (41.6)| 10.9| 67.2 (44.1)| 120.6 (42.4)| 3.5 பெருநாடி அதிரோமா| 24 (16.1)| 50 (16.9)| 2.1| 22.2 (14.6)| 42.9 (15.1)| 1.4 அதிக அளவு ஸ்டேடின்| 102 (68.5)| 226 (76.4)| 17.7| 111.8 (73.4)| 212.3 (74.6)| 2.6 மதிப்புகள் வகைப்படுத்தப்பட்ட மாறிகளுக்கு எண் (%) எனவும், தொடர்ச்சியான மாறிகளுக்கு இடைநிலை [இடைவெளி வரம்பு] எனவும் வழங்கப்படுகின்றன. CAOD கரோனரி ஆர்டரி அடைப்பு நோய், PAOD புற தமனி அடைப்பு நோய், CHF நாள்பட்ட இதய செயலிழப்பு, NIHSS நேஷனல் இன்ஸ்டிடியூட் ஆஃப் ஹெல்த் ஸ்ட்ரோக் அளவு, GFR குளோமருலர் விகிதம்.

அட்டவணை 2: விளைவுகளின் மீது பிளேட்லெட் மற்றும் ஆண்டிபிளேட்லெட் உடன் வாய்வழி இரத்த உறைவு எதிர்ப்பு மருந்துகளின் கலவைக்கான ஆபத்து விகிதங்கள். | சரிசெய்யப்படாத குழுக்கள்| சரிசெய்யப்பட்ட குழுக்கள்| OAC + ஆன்டிபிளேட்லெட்(n = 149)| OAC(n = 296)| அபாய விகிதம்| பி-மதிப்பு| OAC + ஆன்டிபிளேட்லெட்(n = 152.2)| OAC(n = 284.5)| அபாய விகிதம்| பி-மதிப்பு அனைத்து-கலப்பு விளைவு| 31 (20.8)| 62 (20.9)| 0.93 [0.60;1.45]| 0.750| 29.6 (19.4)| 60.2 (21.1)| 0.91 [0.55;1.50]| 0.709 அனைத்து காரண மரணம்| 13 (8.7)| 37 (12.5)| 0.63 [0.33;1.20]| 0.159| 9.3 (6.1)| 34.6 (12.2)| 0.48 [0.23;0.98]| 0.045 கார்டியோவாஸ்குலர் இறப்பு| 4 (2.7)| 13 (4.4)| 0.60 [0.19;1.83]| 0.365| 2.3 (1.5)| 12.1 (4.3)| 0.34 [0.10;1.17]| 0.087 இஸ்கிமிக் ஸ்ட்ரோக் (அபாயகரமான, மரணமற்ற)| 10 (6.7)| 9 (3.0)| 2.19 [0.89;5.38]| 0.089| 13.5 (8.8)| 8.9 (3.1)| 2.76 [1.03;7.40]| 0.044 மாரடைப்பு (அபாயகரமான, மரணமற்ற)| 0 (0.0)| 7 (2.4)| 0.00 [0.00;Inf]| 0.998| 0.0 (0.0)| 8.4 (3.0)| 0.00 [0.00;0.00]|  &lt; 0.001 ரத்தக்கசிவு பக்கவாதம் (அபாயகரமான, மரணமற்ற)| 3 (2.0)| 1 (0.3)| 5.99 [0.62;57.60]| 0.121| 3.8 (2.5)| 1.2 (0.4)| 6.12 [0.61;60.91]| 0.123 இரத்தப்போக்கு (அபாயகரமான, மரணமற்ற)| 13 (8.7)| 21 (7.1)| 1.12 [0.55;2.27]| 0.760| 11.9 (7.8)| 21.4 (7.5)| 1.01 [0.46;2.21]| 0.982 மதிப்புகள் நிகழ்வுகள் மற்றும் ஆபத்து விகிதங்களுக்கான எண்களாக (%) குறிப்பிடப்படுகின்றன [95% நம்பிக்கை இடைவெளிகள்]. 1 வருட பின்தொடர்தல் காலத்தில் ஒவ்வொரு விளைவுகளின் முதல் நிகழ்வு மட்டுமே சேர்க்கப்பட்டுள்ளது. Inf infinite, MI மாரடைப்பு.

படம் 1: இந்த ஆய்வில் சேர்க்கப்பட்ட நோயாளிகளின் ஓட்ட விளக்கப்படம்.

படம் 2: ஒவ்வொரு பெருந்தமனி தடிப்பு நோய்க்கும் நோயாளிகளின் விநியோகம். CAOD கரோனரி தமனி அடைப்பு நோய், PAOD புற தமனி அடைப்பு நோய்.

படம் 3: கப்லான்-மேயர் உயிர்வாழும் வளைவுகள் (A ) அனைத்து-கலப்பு விளைவு, (B ) அனைத்து காரணங்களால் ஏற்படும் இறப்பு, (C ) மாரடைப்பு, (D ) இஸ்கிமிக் ஸ்ட்ரோக், (E ) ரத்தக்கசிவு பக்கவாதம் மற்றும் (F ) இரத்தப்போக்கு நிகழ்வு பொருந்திய மக்கள்தொகையில் ஆன்டித்ரோம்போடிக் விதிமுறைகள்.

படம் 4: சிகிச்சை எடையின் தலைகீழ் நிகழ்தகவுடன் எடையுள்ள நோயாளிகளின் துணைக்குழு பகுப்பாய்வு. காக்ஸ் விகிதாசார அபாய விகிதங்கள் ஒவ்வொரு துணைக்குழுவிற்கும் பெறப்பட்டன. சேர்க்கையானது இரத்தத் தட்டு மற்றும் இரத்த உறைதல் ஆகியவற்றின் கலவையைக் குறிக்கிறது. பெருமூளை தமனி ஸ்டெனோசிஸ், சிஏஓடி, பிஏஓடி, பெருந்தமனி அதிரோமா மற்றும் கரோனரி மற்றும் பெருமூளை ஸ்டென்ட் செருகும் வரலாறு ஆகியவற்றை உள்ளடக்கிய ஒரு நோயாளிக்கு ஏற்பட்ட பெருந்தமனி தடிப்பு நோய்களின் எண்ணிக்கையாக தமனி படுக்கை எண்ணிக்கை வரையறுக்கப்பட்டது. CAOD கரோனரி தமனி அடைப்பு நோய், PAOD புற தமனி அடைப்பு நோய், CHF நாள்பட்ட இதய செயலிழப்பு, DOAC நேரடி வாய்வழி ஆன்டிகோகுலண்டுகள், NIHSS தேசிய சுகாதார பக்கவாதம் அளவுகோல், GFR குளோமருலர் வடிகட்டுதல் விகிதம், HR ஆபத்து விகிதம்.

