నాన్‌వాల్యులర్ కర్ణిక దడ మరియు దైహిక అథెరోస్క్లెరోసిస్ ఉన్న రోగులలో స్ట్రోక్ తర్వాత ఫలితంపై ప్రతిస్కందకం మరియు యాంటీ ప్లేట్‌లెట్ యొక్క మిశ్రమ ఉపయోగం

సారాంశం: ఈ అధ్యయనం యాంటీ ప్లేట్‌లెట్ మరియు యాంటీకోగ్యులేషన్ (OAC + యాంటీ ప్లేట్‌లెట్)తో చికిత్స పొందిన రోగులకు మరియు ప్రతిస్కందకం ఉన్నవారికి మాత్రమే (OAC) స్ట్రోక్ తర్వాత ఒక-సంవత్సరపు ఫలితంలో తేడా ఉందా అని పరిశోధించడం లక్ష్యంగా పెట్టుకుంది. కర్ణిక దడ (NVAF). ఇది ఇస్కీమిక్ స్ట్రోక్‌తో ఉన్న వరుస రోగుల యొక్క భావి సమూహాన్ని ఉపయోగించి ఒక పునరాలోచన అధ్యయనం. NVAF మరియు కొమొర్బిడ్ అథెరోస్క్లెరోటిక్ వ్యాధి ఉన్న రోగులను OAC + యాంటీ ప్లేట్‌లెట్ లేదా OAC సమూహానికి ఉత్సర్గ మందుల ఆధారంగా కేటాయించారు. అన్ని కారణాల మరణాలు, పునరావృత ఇస్కీమిక్ స్ట్రోక్, హెమరేజిక్ స్ట్రోక్, మయోకార్డియల్ ఇన్ఫార్క్షన్ మరియు ఇండెక్స్ స్ట్రోక్ తర్వాత 1 సంవత్సరంలోపు రక్తస్రావం సంఘటనలు పోల్చబడ్డాయి. ఈ అధ్యయనంలో చేర్చబడిన 445 మంది రోగులలో, 149 (33.5%) మంది OAC + యాంటీ ప్లేట్‌లెట్‌తో చికిత్స పొందారు. సమూహాల మధ్య అన్ని ఫలితాలలో గణనీయమైన తేడాలు లేవు. చికిత్స వెయిటింగ్ యొక్క విలోమ సంభావ్యత తర్వాత, OAC + యాంటీప్లేట్‌లెట్ అన్ని కారణాల మరణాల (ప్రమాద నిష్పత్తి 0.48; 95% విశ్వాస విరామం 0.23–0.98; P = 0.045) మరియు మయోకార్డియల్ ఇన్‌ఫార్క్షన్ (0% vs. 3.0%, P) యొక్క తక్కువ ప్రమాదంతో ముడిపడి ఉంది. &lt;0.001). హెమరేజిక్ స్ట్రోక్ ప్రమాదం గణనీయంగా భిన్నంగా లేదు (P = 0.123). OAC + యాంటీ ప్లేట్‌లెట్ అన్ని కారణాల మరణాలు మరియు మయోకార్డియల్ ఇన్‌ఫార్క్షన్ ప్రమాదాన్ని తగ్గిస్తుంది, అయితే NVAF మరియు దైహిక అథెరోస్క్లెరోటిక్ వ్యాధులతో బాధపడుతున్న రోగులలో ఇస్కీమిక్ స్ట్రోక్ వచ్చే ప్రమాదం ఉంది.

నాన్‌వాల్యులర్ కర్ణిక దడ (NVAF) అనేది ఇస్కీమిక్ స్ట్రోక్ యొక్క అత్యంత సాధారణ కార్డియోఎంబాలిక్ మూలం. ఇది స్ట్రోక్ ప్రమాదాన్ని గణనీయంగా పెంచుతుంది మరియు NVAF వల్ల వచ్చే స్ట్రోక్ తర్వాత వచ్చే ఫలితం ఇతర స్ట్రోక్ ఎటియాలజీ కంటే అధ్వాన్నంగా ఉంటుంది. ఇస్కీమిక్ స్ట్రోక్‌తో సహా దైహిక ఎంబోలిజమ్‌ను నివారించడానికి, విటమిన్ K వ్యతిరేకులు (VKA) లేదా డైరెక్ట్ ఓరల్ యాంటీకోగ్యులెంట్స్ (DOAC) వంటి నోటి ప్రతిస్కందకం (OAC) ఉపయోగం NVAF ఉన్న రోగులకు గట్టిగా సిఫార్సు చేయబడింది.

మెదడు, గుండె మరియు పరిధీయ ధమనిలో దైహిక అథెరోస్క్లెరోసిస్ NVAF, , – ఉన్న రోగులలో సహజీవనం చేయవచ్చు. ఇంకా, NVAFతో స్ట్రోక్ ఉన్న రోగులలో ఏదైనా దైహిక అథెరోస్క్లెరోసిస్ యొక్క సహ-ఉనికి ఒకే లేదా విభిన్న వాస్కులర్ బెడ్‌లలో వాస్కులర్ సంఘటనల యొక్క మరింత ఎక్కువ ప్రమాదాన్ని కలిగి ఉంటుంది, ఈ రోగులకు సరైన యాంటీథ్రాంబోటిక్ వ్యూహాల అవసరాన్ని సూచిస్తుంది. OACతో యాంటీ ప్లేట్‌లెట్‌ని జోడించడం ఈ రోగుల నిర్వహణకు ఒక ఎంపికగా ఉంటుంది, అయితే ఈ నియమాలు రక్తస్రావం ప్రమాదాన్ని పెంచుతాయి. ఇటీవలి అధ్యయనాలు ఆస్పిరిన్‌తో కలిపి తక్కువ-మోతాదు రివరోక్సాబాన్ కొరోనరీ ఆర్టరీ ఆక్లూసివ్ డిసీజ్ (CAOD) లేదా పెరిఫెరల్ ఆర్టరీ ఆక్లూజివ్ డిసీజెస్ (PAOD) ఉన్న రోగులలో హృదయనాళ ఫలితాలను మెరుగుపరుస్తుందని సూచించింది, ఇది యాంటీ ప్లేట్‌లెట్‌తో OACని ఉపయోగించడం నిర్వహణకు ప్రయోజనకరంగా ఉంటుందని సూచిస్తుంది. స్ట్రోక్ మరియు NVAF తో అథెరోస్క్లెరోటిక్ వ్యాధి. అయినప్పటికీ, ఇంట్రాక్రానియల్ లేదా ఎక్స్‌ట్రాక్రానియల్ ఆర్టరీ స్టెనోసిస్ అలాగే CAOD లేదా PAODతో సహా NVAF మరియు కొమొర్బిడ్ సిస్టమిక్ అథెరోస్క్లెరోసిస్‌తో స్ట్రోక్ యొక్క సరైన నిర్వహణపై పరిమిత సమాచారం ఉంది.

ఈ అధ్యయనం NVAF మరియు దైహిక అథెరోస్క్లెరోసిస్ ఉన్న రోగులలో ఇండెక్స్ స్ట్రోక్ తర్వాత 1 సంవత్సరంలోపు యాంటీప్లేట్‌లెట్ మరియు OAC యొక్క మిశ్రమ ఉపయోగం ఫలితాలను ప్రభావితం చేయగలదా అని పరిశోధించడం లక్ష్యంగా పెట్టుకుంది.

ఇస్కీమిక్ స్ట్రోక్ లేదా TIA ఉన్న 6912 మంది రోగులలో, గతంలో లేదా కొత్తగా NVAFతో బాధపడుతున్న 1353 మంది రోగులు ఎంపిక చేయబడ్డారు. ఆసుపత్రిలో చేరే సమయంలో మరణించిన 51 (3.8%) మంది రోగులను మినహాయించిన తర్వాత, 60 మంది (4.4%) ఫాలో-అప్ కోల్పోయారని, 546 (40.3%) అథెరోస్క్లెరోటిక్ వ్యాధికి సంబంధించిన ఎటువంటి రుజువు లేనందుకు, 223 మంది (16.5%) ప్రతిస్కందకం సూచించబడనందుకు, మరియు క్రియాశీల క్యాన్సర్ కోసం 28 (2.0%), 445 మంది రోగులు ఈ అధ్యయనంలో చేర్చబడ్డారు (Fig. [1] ).

మధ్యస్థ వయస్సు 75 (ఇంటర్‌క్వార్టైల్ పరిధి, IQR 70.0–80.0) మరియు 59.3% (n = 264) చేర్చబడిన 445 మంది రోగులలో పురుషులు. ఈ రోగులలో, 193 (43.4%) మందికి సెరిబ్రల్ అథెరోస్క్లెరోసిస్, 278 (62.5%) మందికి CAOD, 13 (2.9%) మందికి PAOD, 74 (16.6%) మందికి అయోర్టిక్ ఆర్చ్ అథెరోమా, 62 (13.9%) మందికి కరోనరీ స్టెంట్‌లు ఉన్నాయి, మరియు (2.7%) సెరిబ్రల్ ఆర్టరీ స్టెంట్‌లను కలిగి ఉన్నారు. ఒక ధమనుల మంచంలో అథెరోస్క్లెరోటిక్ గాయాలు కలిగిన 293 (65.8%), రెండు పడకలలో 121 (27.2%), మూడు పడకలలో 27 (6.1%) మరియు నాలుగు పడకలలో నలుగురు (0.9%) ఉన్నారు (Fig. [2] మరియు అనుబంధ పట్టిక [1] ).

OACలో మాత్రమే 296 (66.5%) రోగులు మరియు OAC + యాంటీ ప్లేట్‌లెట్‌లో 149 (33.5%) ఉన్నారు. OACతో మాత్రమే చికిత్స పొందిన 296 మంది రోగులలో, 103 (34.8%) VKA మరియు 193 (65.2%) DOAC అందుకున్నారు. OAC + యాంటీ ప్లేట్‌లెట్ పొందిన 149 మంది రోగులలో, 96.6% (n = 144) ఒకే యాంటీ ప్లేట్‌లెట్ ఏజెంట్‌ను పొందారు. యాస్పిరిన్ చాలా తరచుగా సూచించబడే యాంటీ ప్లేట్‌లెట్ (n = 65, 43.6%), తర్వాత క్లోపిడోగ్రెల్ (n = 63, 42.3%), ట్రిఫ్లుసల్ (n = 11, 7.4%), సిలోస్టాజోల్ (n = 5, 3.4%) మరియు a రెండు యాంటీ ప్లేట్‌లెట్‌ల కలయిక (n = 5, 3.4%). OAC + యాంటీ ప్లేట్‌లెట్ సమూహంలోని రోగులకు (VKAకి 55.0% [82/149] మరియు DOACకి 45.0% [67/149]) DOAC కంటే ఎక్కువగా VKA సూచించబడింది. VKA పొందిన రోగులలో, రెండు సమూహాల మధ్య ఉత్సర్గ వద్ద అంతర్జాతీయ సాధారణ నిష్పత్తి మధ్య తేడాలు లేవు (OAC ఒంటరిగా సమూహానికి 2.3 [IQR 1.9–2.7] మరియు OAC + యాంటీ ప్లేట్‌లెట్ సమూహం కోసం 2.4 [IQR 1.9–2.8], P = 0.585 ) DOAC పొందిన 260 మంది రోగులలో, DOAC యొక్క తగినంత మోతాదు 10% (n = 26)లో ఉపయోగించబడింది మరియు తగినంత మోతాదును పొందిన రోగుల నిష్పత్తి రెండు సమూహాల మధ్య భిన్నంగా లేదు (OAC మాత్రమే సమూహం కోసం 10.4% [20/193] మరియు OAC + యాంటీ ప్లేట్‌లెట్ సమూహం కోసం 9.0% [6/67], P = 0.925). 97.3% (n = 433) లో డిచ్ఛార్జ్ వద్ద స్టాటిన్ సూచించబడింది. అదనంగా, స్టాటిన్ చికిత్స రెండు సమూహాల మధ్య భిన్నంగా లేదు (OAC మాత్రమే సమూహానికి 98.0% [290/296] మరియు OAC + యాంటీ ప్లేట్‌లెట్ సమూహం కోసం 96.0% [143/149], P = 0.358). రెండు అధ్యయన సమూహాల మధ్య తీవ్రమైన స్ట్రోక్ ట్రీట్‌మెంట్‌లో ఆర్గ్ 10,172 యొక్క ట్రయల్ ఆధారంగా స్ట్రోక్ సబ్టైప్‌లలో గణనీయమైన తేడాలు లేవు (P = 0.137, సప్లిమెంటరీ టేబుల్ [2] ). రెండు కంటే ఎక్కువ కారణాల ఉప రకం రెండు సమూహాలకు అత్యంత సాధారణ ఎటియాలజీ. 63.4% (n = 282) రోగులకు ట్రాన్స్‌సోఫాగియల్ ఎఖోకార్డియోగ్రఫీ నిర్వహించబడింది, ఇది రెండు సమూహాల మధ్య తేడా లేదు (OAC మాత్రమే సమూహానికి 65.2% [193/296] మరియు OAC + యాంటీ ప్లేట్‌లెట్ సమూహం కోసం 59.7% [89/149], P = 0.305). మేము 38 మంది రోగులకు మెడికల్ చార్ట్ రివ్యూ మరియు/లేదా ఎలక్ట్రానిక్ ప్రిస్క్రిప్షన్ కోడ్‌ని ఉపయోగించి యాంటిథ్రాంబోటిక్ నియమావళి నిర్వహణను అంచనా వేసినప్పుడు, వారి ప్రిస్క్రిప్షన్ సమాచారాన్ని ఫాలో-అప్ సమయంలో మరణం సమయంలో తనిఖీ చేయవచ్చు, డిశ్చార్జ్ వద్ద యాంటీథ్రాంబోటిక్ నియమావళి 81.6 వరకు నిర్వహించబడుతుంది. % (n = 31) రోగులు.

OACతో మాత్రమే పోలిస్తే, OAC + యాంటీ ప్లేట్‌లెట్‌ని స్వీకరించే రోగులకు అధిక రక్తపోటు, CAOD మరియు సెరిబ్రల్ మరియు కరోనరీ స్టెంట్‌లు ఉండే అవకాశం ఉంది (టేబుల్ [1] ). ఈ నాలుగు వేరియబుల్స్‌ని సర్దుబాటు చేసే మల్టీవియరబుల్ లాజిస్టిక్ రిగ్రెషన్ విశ్లేషణ CAOD (అసమానత నిష్పత్తి [OR] 1.71; 95% విశ్వాస విరామం [CI] 1.09–2.69; P = 0.019), సెరిబ్రల్ స్టెంట్ (OR 5.31; 951-181. 0.009), మరియు కరోనరీ స్టెంట్ (OR 6.24; 95% CI 3.42–11.39; P &lt;0.001) OAC + యాంటీ ప్లేట్‌లెట్‌ని ఉపయోగించడానికి స్వతంత్ర నిర్ణాయకాలు.

1-సంవత్సరం ఫాలో-అప్ సమయంలో (మధ్యస్థ, 365 రోజులు; IQR 321–365 రోజులు), 93 (20.9%) రోగులలో 1 సంవత్సరంలోపు అన్ని మిశ్రమ ఫలితం సంభవించింది. ప్రతి ఫలితం కోసం, 50 (11.2%), పునరావృత ఇస్కీమిక్ స్ట్రోక్ 16 (2.9%) (3 [0.7%] ప్రాణాంతకం మరియు 13 [2.9%] ప్రాణాంతకం కానివి), ఐదు మందిలో మయోకార్డియల్ ఇన్ఫార్క్షన్ (1.1) అన్ని కారణాల మరణాలు ఉన్నాయి. %) (3 [0.7%] ప్రాణాంతకం మరియు 2 [0.4%] ప్రాణాంతకం కానివి), రక్తస్రావం నలుగురిలో స్ట్రోక్ (0.9%, అన్నీ ప్రాణాంతకం కానివి), మరియు 35 (7.9%) (1 [0.2%] ప్రాణాంతకం మరియు 34 [7.6%] ప్రాణాంతకం కాని రోగులలో రక్తస్రావం సంఘటనలు. యాంటిథ్రాంబోటిక్ నియమావళి (టేబుల్ [2]) మధ్య ముందుగా నిర్ణయించిన అన్ని ఫలితాల రేట్లలో తేడా లేదు.

చికిత్స వెయిటింగ్ యొక్క విలోమ సంభావ్యతను ప్రదర్శించిన తర్వాత, OAC సమూహానికి 284.5 మరియు OAC + యాంటీ ప్లేట్‌లెట్ సమూహం (టేబుల్ [1] మరియు సప్లిమెంటరీ ఫిగ్. [1]) కోసం 152.2 బరువున్న నమూనా పరిమాణాలతో బేస్‌లైన్ లక్షణాలు బాగా సమతుల్యం చేయబడ్డాయి. కప్లాన్-మీర్ అంచనా ప్రకారం, యాంటిథ్రాంబోటిక్ నియమావళి ప్రకారం ఆల్-మిశ్రిత ఫలితం భిన్నంగా లేదు. అయినప్పటికీ, OAC + యాంటీ ప్లేట్‌లెట్ (లాగ్-ర్యాంక్ P = 0.045, Fig. [3])తో పోలిస్తే 1 సంవత్సరంలోపు OAC మాత్రమే మరణానికి ఎక్కువ ప్రమాదం ఉంది. కాక్స్ రిగ్రెషన్ విశ్లేషణ OAC + యాంటీ ప్లేట్‌లెట్ (6.1% vs. 12.2%; ప్రమాద నిష్పత్తి, 0.48; 95% CI 0.23–0.98; P) పొందిన వారి కంటే 1 సంవత్సరంలోపు అన్ని కారణాల మరణాలు OAC మాత్రమే పొందిన రోగులలో గణనీయంగా ఎక్కువగా ఉన్నాయని చూపించింది. = 0.045). ఉప సమూహ విశ్లేషణలో, అన్ని కారణాల మరణాలపై OAC + యాంటీ ప్లేట్‌లెట్ చికిత్స యొక్క ప్రభావం ప్రాథమిక లక్షణాలతో సంబంధం లేకుండా మొత్తం స్థిరంగా ఉంటుంది, అయితే యాంటీథ్రాంబోటిక్ రకం మరియు సెరిబ్రల్ స్టెంట్, కరోనరీ స్టెంట్ లేదా హైపర్‌టెన్షన్ మధ్య పరస్పర చర్యలు ఉన్నాయి (Fig. [4] ). OAC + యాంటీ ప్లేట్‌లెట్‌ని ఉపయోగించడం వల్ల గుండె రక్తనాళాల మరణం (1.5% vs. 4.3%, P = 0.087) లేదా మయోకార్డియల్ ఇన్‌ఫార్క్షన్ (0% vs. 0.6%, P &lt;0.001) తగ్గే ప్రమాదం కూడా ఉంది. అయినప్పటికీ, OAC + యాంటీ ప్లేట్‌లెట్ (8.8% vs. 3.1%; ప్రమాద నిష్పత్తి, 2.76; 95% CI 1.03–7.40; P = 0.044) (టేబుల్ [2] ) మరియు చాలా పునరావృత ఇస్కీమిక్‌లు పొందిన రోగులలో పునరావృత ఇస్కీమిక్ స్ట్రోక్ సర్వసాధారణం. స్ట్రోక్‌లు ప్రాణాంతకం కావు (సప్లిమెంటరీ టేబుల్ [3]). రక్తస్రావ స్ట్రోక్ మరియు రక్తస్రావం సంఘటనలు వంటి ఇతర ముందుగా నిర్ణయించిన ఫలితాలు యాంటిథ్రాంబోటిక్ నియమావళి ప్రకారం భిన్నంగా లేవు.

ఈ అధ్యయనం NVAF మరియు దైహిక అథెరోస్క్లెరోసిస్ ఉన్న రోగులలో ఇండెక్స్ ఇస్కీమిక్ స్ట్రోక్ తర్వాత యాంటిథ్రాంబోటిక్ వ్యూహం ప్రకారం ఒక సంవత్సరం ఫలితం భిన్నంగా ఉంటుందా అని పరిశోధించింది. OAC మరియు యాంటీ ప్లేట్‌లెట్ థెరపీని కలిపి ఉపయోగించడం వల్ల అసలు జనాభాలో ఎటువంటి ప్రయోజనకరమైన ప్రభావం లేదు మరియు సరిపోలిన జనాభాలో అన్ని-సమ్మేళన ఫలితాలలో తేడా లేదు, చికిత్స వెయిటింగ్ విశ్లేషణ యొక్క విలోమ సంభావ్యత అన్ని కారణాల మరణాలు లేదా మయోకార్డియల్ ఇన్ఫార్క్షన్ ప్రమాదాన్ని చూపించింది. రోగులకు NVAF మరియు దైహిక అథెరోస్క్లెరోసిస్ ఉన్నప్పుడు OAC మరియు యాంటీ ప్లేట్‌లెట్‌ల మిశ్రమ వినియోగం ఉన్న రోగులలో తక్కువగా ఉంటుంది. సెరిబ్రల్ లేదా కరోనరీ స్టెంట్‌లు లేదా హైపర్‌టెన్షన్ ఉన్న రోగులలో మినహా వివిధ ఉప సమూహాలలో ఈ పోకడలు స్థిరంగా గమనించబడ్డాయి. అయినప్పటికీ, OACతో పాటు యాంటీ ప్లేట్‌లెట్ థెరపీని పొందుతున్న రోగులలో పునరావృత ఇస్కీమిక్ స్ట్రోక్ ప్రమాదం ఎక్కువగా ఉంది.

NVAF ఉన్న రోగులలో కొమొర్బిడ్ అథెరోస్క్లెరోసిస్ చాలా అరుదు. సహ-ఉనికిలో ఉన్న అథెరోస్క్లెరోటిక్ వ్యాధులు కరోటిడ్ ధమని (64% వరకు), కరోనరీ ఆర్టరీ (17-38%) లేదా పెరిఫెరల్ ఆర్టరీ వ్యాధి (6.7%)లో గమనించవచ్చు. ఈ అధ్యయనంలో, CAOD అనేది అథెరోస్క్లెరోసిస్ (63%) యొక్క అత్యంత ప్రబలమైన ప్రదేశం, తరువాత సెరిబ్రల్ అథెరోస్క్లెరోసిస్ (43%). ఇంకా, రోగులలో దాదాపు మూడింట ఒక వంతు మంది రెండు లేదా అంతకంటే ఎక్కువ ధమనుల పడకలతో అథెరోస్క్లెరోటిక్ వ్యాధిని కలిగి ఉన్నారు. అదనంగా, ఏదైనా అథెరోస్క్లెరోటిక్ వ్యాధులు ఉన్నట్లయితే, కర్ణిక దడ ఉన్న రోగులలో సెరెబ్రో-హృదయనాళ ఫలితాలు అధ్వాన్నంగా ఉండవచ్చు. అందువల్ల, NVAF మరియు దైహిక అథెరోస్క్లెరోసిస్ ఉన్న రోగుల నిర్వహణకు సంబంధించి ఆందోళనలు ఉన్నాయి.

సహజీవనం చేసే అథెరోస్క్లెరోసిస్‌తో NVAF ఉన్న రోగులలో హృదయ సంబంధ సంఘటనల యొక్క అధిక ప్రమాదాన్ని పరిగణనలోకి తీసుకుంటే, మరింత శక్తివంతమైన చికిత్సా వ్యూహం అవసరం. ప్రస్తుతం, ఈ నిర్దిష్ట జనాభా కోసం సరైన యాంటీథ్రాంబోటిక్ వ్యూహంపై డేటా పరిమితం చేయబడింది. యాంటీ ప్లేట్‌లెట్‌లు ప్లేట్‌లెట్ అగ్రిగేషన్‌ను నిరోధించగలవు మరియు ఎలివేటెడ్ షీర్ స్ట్రెస్ మరియు అధిక వేగ పరిస్థితులలో త్రంబస్ ఏర్పడకుండా నిరోధించగలవు కాబట్టి, OACకి యాంటీప్లేట్‌లెట్‌ను జోడించడం అథెరోథ్రోంబోటిక్ వ్యాధులతో బాధపడుతున్న రోగులకు ప్రయోజనకరంగా ఉంటుంది. అయినప్పటికీ, NVAF ఉన్న రోగులకు యాంటీ ప్లేట్‌లెట్ మరియు OAC కలిపి ఉపయోగించడం సవాలుగా ఉంది, ఎందుకంటే మునుపటి పునరాలోచన అధ్యయనాలు మరియు తదుపరి మెటా-విశ్లేషణలు ఇస్కీమిక్ సంఘటనలను నిరోధించడానికి OACతో యాంటీ ప్లేట్‌లెట్ యొక్క ప్రయోజనం స్పష్టంగా గమనించబడలేదని లేదా నిర్దిష్ట పరిస్థితిలో మాత్రమే గుర్తించబడలేదని నిరూపించాయి. మా అధ్యయనంలో, OAC మరియు యాంటీ ప్లేట్‌లెట్ యొక్క మిశ్రమ ఉపయోగం యొక్క ప్రయోజనకరమైన ప్రభావం అసలు అధ్యయన జనాభాలో గమనించబడలేదు, అయితే విలోమ సంభావ్యతను ఉపయోగించి బేస్‌లైన్ లక్షణాలను సమతుల్యం చేసిన తర్వాత అన్ని కారణాల మరణాలు మరియు మయోకార్డియల్ ఇన్ఫార్క్షన్ పరంగా ఈ నియమావళి యొక్క ప్రయోజనం గుర్తించబడింది. చికిత్స బరువు. రోగి లక్షణాలు లేదా కొమొర్బిడిటీలు మందుల సామర్థ్యాన్ని ప్రభావితం చేస్తాయని మరియు OAC + యాంటీ ప్లేట్‌లెట్ నుండి ప్రయోజనం పొందగల రోగుల యొక్క సరైన ఎంపిక అవసరమని ఇది సూచిస్తుంది. ఈ సందర్భంలో, OAC మరియు యాంటీ ప్లేట్‌లెట్‌ల సంయుక్త వినియోగం నుండి ప్రయోజనం పొందే జనాభాపై తదుపరి పరిశోధన అవసరం.

అయినప్పటికీ, OAC + యాంటీ ప్లేట్‌లెట్ సూచించిన వారికి ఇస్కీమిక్ స్ట్రోక్ పునరావృతం ఎక్కువగా ఉంటుంది, అయినప్పటికీ OAC + యాంటీ ప్లేట్‌లెట్ థెరపీపై పునరావృతమయ్యే ఇస్కీమిక్ స్ట్రోక్‌లు మా అధ్యయనంలో తీవ్రంగా లేదా ప్రాణాంతకంగా అనిపించలేదు. OAC మాత్రమే ఉపయోగించడం కంటే పునరావృత ఇస్కీమిక్ స్ట్రోక్ నివారణకు యాంటిథ్రాంబోటిక్ నియమావళిని కలిపి ఉపయోగించడం తక్కువ ప్రభావవంతంగా ఉంటుందని ఇది సూచిస్తుంది. NVAF ఉన్న రోగులలో స్ట్రోక్ ప్రమాదం మరియు తీవ్రత VKA యొక్క తీవ్రత లేదా DOAC యొక్క మోతాదు ద్వారా ప్రభావితమవుతుంది. ఫాలో-అప్ సమయంలో OAC యొక్క తీవ్రతను మేము పరిశోధించలేకపోయినప్పటికీ, రక్తస్రావం ప్రమాదానికి సంబంధించిన ఆందోళనల కారణంగా వైద్యులు DOAC యొక్క సరైన మోతాదును ఉపయోగించడానికి లేదా ఫాలో-అప్ సమయంలో VKA యొక్క చికిత్సా తీవ్రతను నిర్వహించడానికి ఇష్టపడరు. ఇంకా, సెరిబ్రల్ స్టెనోసిస్ భారం పెరగడంతో హృదయ సంబంధ సంఘటనల ప్రమాదం పెరుగుతుందని పరిగణనలోకి తీసుకుంటే, పునరావృత ఇస్కీమిక్ స్ట్రోక్‌ను నివారించడానికి OACతో యాంటీ ప్లేట్‌లెట్‌ని జోడించడం సరిపోకపోవచ్చు. ఈ జనాభాలో పునరావృత స్ట్రోక్‌లను నివారించడానికి మరింత శక్తివంతమైన చికిత్సా విధానం అవసరమని ఈ పరిశోధనలు సూచిస్తున్నాయి. ఉదాహరణకు, హైపర్‌టెన్షన్, డైస్లిపిడెమియా మరియు డయాబెటిస్ వంటి వాస్కులర్ రిస్క్ కారకాలు కర్ణిక దడ మరియు అథెరోస్క్లెరోటిక్ వ్యాధుల వల్ల కలిగే థ్రోంబోఎంబోలిజమ్‌ను బాగా నిర్ణయించేవి, – మరియు ఫాలో-అప్ సమయంలో వాస్కులర్ ప్రమాద కారకాలపై కఠినమైన నియంత్రణ సహాయకరంగా ఉంటుంది.

యాంటీప్లేట్‌లెట్‌తో OACని ఉపయోగిస్తున్నప్పుడు, రక్తస్రావం సంక్లిష్టత ప్రమాదం పెరుగుతుందనే ఆందోళనలు తలెత్తుతాయి. OACతో పాటు యాంటీ ప్లేట్‌లెట్ యొక్క ఏకకాల ఉపయోగం OACతో పోలిస్తే రక్తస్రావం ప్రమాదాన్ని (ముఖ్యంగా జీర్ణశయాంతర లేదా ఇంట్రాక్రానియల్ సైట్‌లో) పెంచింది. అయినప్పటికీ, మా అధ్యయనంలో, OAC + యాంటీ ప్లేట్‌లెట్ విషయంలో సెరిబ్రల్ హెమరేజ్‌లు తరచుగా జరుగుతున్నట్లు అనిపించినప్పటికీ, OAC + యాంటీ ప్లేట్‌లెట్ మరియు OAC మధ్య మాత్రమే రక్తస్రావం సమస్యలలో గణనీయమైన తేడా లేదు. DOACని యాంటీ ప్లేట్‌లెట్‌తో VKA కాకుండా యాంటీ ప్లేట్‌లెట్‌తో ఉపయోగిస్తున్నప్పుడు లేదా డ్యూయల్ యాంటీ ప్లేట్‌లెట్‌తో OACతో కాకుండా సింగిల్‌తో OACని ఉపయోగిస్తున్నప్పుడు రక్తస్రావం సమస్యలు సంభవించే అవకాశం తక్కువ. OAC + యాంటీ ప్లేట్‌లెట్‌ని ఉపయోగించే మా రోగులలో, ఒకే యాంటీ ప్లేట్‌లెట్ ఏజెంట్ ఎక్కువగా ఉపయోగించబడింది మరియు చాలా మంది రోగులు DOACతో చికిత్స పొందారు. అదనంగా, ఫాలో-అప్ సమయంలో కఠినమైన వాస్కులర్ రిస్క్ ఫ్యాక్టర్ నియంత్రణ మా స్ట్రోక్ సెంటర్‌లో క్రమం తప్పకుండా పర్యవేక్షించబడుతుంది. ఇవి మా పరిశోధనలకు సంబంధించినవి కావచ్చు.

మా అధ్యయనానికి అనేక పరిమితులు ఉన్నాయి. ఈ అధ్యయనంలో, మేము డిశ్చార్జ్‌పై మందుల ప్రకారం అధ్యయన జనాభాను విభజించాము. ఫాలో-అప్ సమయంలో మందులు డిశ్చార్జ్ తర్వాత బాగా నిర్వహించబడుతున్నట్లు అనిపించినప్పటికీ, యాంటిథ్రాంబోటిక్ ఏజెంట్ల సమ్మతి లేదా తీవ్రతను మేము పూర్తిగా అంచనా వేయలేకపోయాము. ట్రీట్‌మెంట్ వెయిటింగ్ యొక్క విలోమ సంభావ్యత, రెట్రోస్పెక్టివ్ డేటాను ఉపయోగించి వివిధ చికిత్సల ప్రభావాన్ని అంచనా వేయడానికి ధృవీకరించబడిన గణాంక పద్ధతి, యాంటీథ్రాంబోటిక్ థెరపీ కోసం ఎంపిక పక్షపాతాన్ని తొలగించడానికి ప్రదర్శించబడినప్పటికీ, మేము పరిగణించని ఇతర అంశాలు ఉండవచ్చు. మేము ఇండెక్స్ స్ట్రోక్ తర్వాత 1 సంవత్సరం ఫలితాలను మాత్రమే పరిశోధించాము; కాబట్టి, ఈ ఫలితం OAC + యాంటీ ప్లేట్‌లెట్ యొక్క దీర్ఘకాలిక ఉపయోగం యొక్క ఎటువంటి ప్రయోజనాన్ని సూచించలేదు. డేటాసెట్ ఒకే కేంద్రం నుండి వచ్చినదని, అలాగే అధ్యయనం యొక్క పునరాలోచన స్వభావాన్ని పరిగణనలోకి తీసుకుంటే, డేటాసెట్‌లో ఎంపిక పక్షపాతం ఉండవచ్చు. రెండు సమూహాల మధ్య ఎంపిక పక్షపాతాన్ని తొలగించడానికి రాండమైజ్డ్ కంట్రోల్డ్ స్టడీస్ చేయాలి.

సియోల్‌లోని సెవెరెన్స్ స్ట్రోక్ సెంటర్‌లో చేరిన ఇస్కీమిక్ స్ట్రోక్ లేదా ట్రాన్సియెంట్ ఇస్కీమిక్ అటాక్ (TIA) రోగుల దీర్ఘకాలిక రోగ నిరూపణను పరిశోధించే ఆసుపత్రి ఆధారిత పరిశీలనాత్మక సమన్వయ అధ్యయనం (Clinicaltrials.gov NCT03510312) నుండి డేటాను ఉపయోగించి ఇది పునరాలోచన అధ్యయనం. , రిపబ్లిక్ ఆఫ్ కొరియా. జనవరి 1, 2012 మరియు డిసెంబర్ 31, 2020 మధ్య అడ్మిట్ అయిన 7 రోజులలోపు తీవ్రమైన సెరిబ్రల్ ఇన్ఫార్క్షన్ లేదా TIA ఉన్న రోగులను ఈ బృందం చేర్చింది. రోగులందరూ CT యాంజియోగ్రఫీ, మాగ్నెటిక్‌తో సహా యాంజియోగ్రఫీతో పాటు మెదడు CT మరియు/లేదా మాగ్నెటిక్ రెసొనెన్స్ ఇమేజింగ్ చేయించుకున్నారు. ప్రతిధ్వని యాంజియోగ్రఫీ, లేదా డిజిటల్ వ్యవకలన ఆంజియోగ్రఫీ. ఆసుపత్రిలో చేరిన సమయంలో, రోగులందరూ వారి జనాభా డేటా, వైద్య చరిత్ర, క్లినికల్ వ్యక్తీకరణలు, వాస్కులర్ ప్రమాద కారకాలు మరియు కొమొర్బిడిటీలను గుర్తించడానికి విస్తృతంగా మరియు క్షుణ్ణంగా మూల్యాంకనం చేయబడ్డారు. రోగులు ప్రామాణిక రక్త పరీక్షలు, 12-లీడ్ ఎలక్ట్రో కార్డియోగ్రఫీ మరియు హోల్టర్ మానిటరింగ్ కూడా చేయించుకున్నారు. దాదాపు అన్ని రోగులు స్ట్రోక్ యూనిట్‌లో చేరారు మరియు వారి బసలో (మధ్యస్థ, 5 రోజులు; IQR 4–6 రోజులు) ఎలక్ట్రో కార్డియోగ్రఫీని ఉపయోగించి నిరంతరం పర్యవేక్షించబడ్డారు. ట్రాన్స్‌సోఫాగియల్ ఎఖోకార్డియోగ్రఫీతో సహా ఎకోకార్డియోగ్రఫీ అనేది రోగి యొక్క పరిస్థితి లేదా సమాచార సమ్మతిని పొందడంలో వైఫల్యం కారణంగా నిర్వహించబడకపోతే తప్ప, ఒక సాధారణ పరీక్ష. ఈ అధ్యయనాన్ని యోన్సే యూనివర్శిటీ కాలేజ్ ఆఫ్ మెడిసిన్ ఇన్‌స్టిట్యూషనల్ రివ్యూ బోర్డ్ ఆమోదించింది (ఆమోదం సంఖ్య: 4-2022-1098) అధ్యయనం యొక్క పునరాలోచన స్వభావం కారణంగా సమాచార సమ్మతి మినహాయింపుతో. మా అధ్యయనంలోని అన్ని పద్ధతులు హెల్సింకి డిక్లరేషన్ యొక్క సిద్ధాంతాలకు అనుగుణంగా నిర్వహించబడ్డాయి.

ప్రతి రోగికి, జనాభా డేటా, వాస్కులర్ ప్రమాద కారకాలు మరియు రక్తపోటు, డయాబెటిస్ మెల్లిటస్, డైస్లిపిడెమియా, CAOD, PAOD మరియు స్ట్రోక్ చరిత్రతో సహా కొమొర్బిడిటీలు సేకరించబడ్డాయి. ప్రస్తుత ధూమపానం (గత నెలలో కాల్చిన ఒకటి లేదా అంతకంటే ఎక్కువ సిగరెట్లు) మరియు ఆల్కహాల్ వినియోగ స్థితి కూడా అంచనా వేయబడింది. స్ట్రోక్ తీవ్రతను నేషనల్ ఇన్స్టిట్యూట్ ఆఫ్ హెల్త్ స్ట్రోక్ స్కేల్ (NIHSS) ఉపయోగించి అంచనా వేయబడింది. ప్రీమోర్బిడ్ వైకల్యం అనేది ఇండెక్స్ స్ట్రోక్‌కు ముందు 2–5 యొక్క సవరించిన రాంకిన్ స్కేల్ (mRS) స్కోర్‌గా నిర్వచించబడింది. అక్యూట్ స్ట్రోక్ ట్రీట్‌మెంట్ వర్గీకరణలో ఆర్గ్ 10172 యొక్క ట్రయల్ ప్రకారం స్ట్రోక్ సబ్టైప్‌లు వర్గీకరించబడ్డాయి. CKD-EPI పద్ధతిని ఉపయోగించి గ్లోమెరులర్ వడపోత అంచనా వేయబడింది. డిశ్చార్జ్ అయిన తర్వాత సూచించిన స్టాటిన్ మందులపై డేటా కూడా సేకరించబడింది. హై-ఇంటెన్సిటీ స్టాటిన్ థెరపీని అటోర్వాస్టాటిన్&gt; 40 mg లేదా రోసువాస్టాటిన్&gt; 20 mg అని నిర్వచించారు.

మా అధ్యయన జనాభా ఉత్సర్గపై సూచించిన యాంటిథ్రాంబోటిక్ నియమావళి ప్రకారం స్తరీకరించబడింది: OAC మాత్రమే వర్సెస్ OAC మరియు యాంటీ ప్లేట్‌లెట్ కలిపి. OACలో డాబిగాట్రాన్, రివరోక్సాబాన్, అపిక్సాబాన్ మరియు ఎడోక్సాబాన్‌లతో సహా VKA మరియు DOAC ఉన్నాయి. యాంటీ ప్లేట్‌లెట్ ఏజెంట్లలో ఆస్పిరిన్, క్లోపిడోగ్రెల్, సిలోస్టాజోల్, ట్రిఫ్లుసల్, ప్రసుగ్రెల్, టిక్లోపిడిన్ మరియు అగ్రెనాక్స్ ఉన్నాయి.

బృహద్ధమని, మెదడు, గుండె మరియు పరిధీయ ధమనుల ధమనులలో అథెరోస్క్లెరోటిక్ గాయాల ఉనికిని ప్రతి రోగిలో పరిశోధించారు. ఇందులో కింది ఒకటి లేదా అంతకంటే ఎక్కువ అథెరోస్క్లెరోటిక్ వ్యాధులు ఉన్నాయి: (1) ఎక్స్‌ట్రాక్రానియల్ ఆర్టరీ కోసం నార్త్ అమెరికన్ సింప్టోమాటిక్ కరోటిడ్ ఎండార్టెరెక్టమీ ట్రయల్ మెథడ్ ఆధారంగా &gt; 50% స్టెనోసిస్‌తో సెరిబ్రల్ ఎథెరోస్క్లెరోసిస్ లేదా వార్ఫరిన్ వర్సెస్ యాస్పిరిన్ ఫర్ సింప్టోమాటిక్ ఇంట్రాక్రానియల్ డిసీజ్ మెథడ్ ఇంట్రాక్రానియల్ ఆర్ట్; (2) &gt; ఆరోహణ బృహద్ధమని వద్ద 4 మిమీ బృహద్ధమని అథెరోమా లేదా ట్రాన్స్‌సోఫాగియల్ ఎకోకార్డియోగ్రఫీపై బృహద్ధమని వంపు; (3) CAOD లేదా PAOD యొక్క మునుపటి చరిత్ర; మరియు (4) కరోనరీ లేదా కరోటిడ్ స్టెంట్ చొప్పించడం. మస్తిష్క అథెరోస్క్లెరోసిస్‌గా ఎంబాలిక్ మూసుకుపోవడాన్ని తప్పుగా అర్థం చేసుకోవడానికి, మేము ఇన్‌ఫార్క్టెడ్ ప్రాంతాలలో ధమనుల నేరస్థుల గాయాలను మినహాయించిన తర్వాత లేదా సెరిబ్రల్ ఆర్టరీని పూర్తిగా మూసివేసిన తర్వాత మాత్రమే స్టెనోటిక్ గాయాలను చేర్చాము. CAOD అనేది (1) మయోకార్డియల్ ఇన్ఫార్క్షన్ లేదా అస్థిర ఆంజినా యొక్క మునుపటి చరిత్ర మరియు (2) కరోనరీ ఆర్టరీ స్టెనోసిస్, రోగలక్షణ లేదా లక్షణం లేనిది, డాక్యుమెంట్ చేయబడిన కాథెటర్ కరోనరీ యాంజియోగ్రఫీ లేదా మల్టీడెటెక్టర్ కరోనరీ CT. సోనోగ్రాఫిక్ మూల్యాంకనం లేదా CT యాంజియోగ్రఫీ ద్వారా ధృవీకరించబడినప్పుడు PAOD ఉనికిని నిర్వచించారు. దైహిక అథెరోస్క్లెరోసిస్ యొక్క భారం సెరిబ్రల్ ఆర్టరీ స్టెనోసిస్, CAOD, PAOD, బృహద్ధమని అథెరోమా మరియు కరోనరీ లేదా సెరిబ్రల్ స్టెంట్ ఇన్సర్షన్ హిస్టరీతో సహా మొత్తం అథెరోస్క్లెరోటిక్ వ్యాధుల సంఖ్యగా లెక్కించబడుతుంది.

మా స్ట్రోక్ సెంటర్‌లో, స్ట్రోక్ న్యూరాలజిస్ట్‌లు మరియు రీసెర్చ్ నర్సులు క్రమం తప్పకుండా రోగులను లేదా వారి సంరక్షకులను తరచుగా ముఖాముఖి సందర్శనల ద్వారా లేదా వైద్య చార్ట్ సమీక్షతో లేదా లేకుండా టెలిఫోన్ ఇంటర్వ్యూల ద్వారా వాస్కులర్ ఈవెంట్‌లు, క్యాన్సర్ లేదా ఫాలో సమయంలో కొత్తగా కనుగొనబడిన ప్రమాద కారకాల అభివృద్ధిని పరిశోధిస్తారు. -అప్. ఈ అధ్యయనంలో చేర్చబడిన రోగులు డిశ్చార్జ్ అయిన 3 నెలలు మరియు 1 సంవత్సరంలో క్రమం తప్పకుండా అనుసరించబడ్డారు.

ఒక రోగి చనిపోయినప్పుడు, మేము తేదీని రికార్డ్ చేసాము మరియు వీలైతే, మరణానికి కారణం కనుగొనబడింది. కార్డియోవాస్కులర్ డెత్ అనేది మయోకార్డియల్ ఇన్ఫార్క్షన్, ఆకస్మిక కార్డియాక్ డెత్, హార్ట్ ఫెయిల్యూర్, కార్డియోవాస్కులర్ ప్రొసీజర్ లేదా స్ట్రోక్ వల్ల వచ్చే మరణంగా నిర్వచించబడింది. మేము పునరావృత ఇస్కీమిక్ స్ట్రోక్ (TIAతో సహా), హెమరేజిక్ స్ట్రోక్, మయోకార్డియల్ ఇన్ఫార్క్షన్ లేదా రక్తస్రావం సంఘటనలు స్ట్రోక్ తర్వాత 1 సంవత్సరంలోపు సంభవించిన మరియు ఏవైనా ఉంటే, సంఘటనల తేదీకి సంబంధించిన డేటాను కూడా సేకరించాము. పునరావృత ఇస్కీమిక్ స్ట్రోక్ క్లినికల్ మరియు రేడియోలాజికల్ ఫలితాల ఆధారంగా స్ట్రోక్ స్పెషలిస్ట్ ద్వారా నిర్ణయించబడింది. హెమరేజిక్ స్ట్రోక్‌లో ఇంట్రాసెరెబ్రల్, ఇంట్రావెంట్రిక్యులర్, సబ్‌అరాక్నోయిడ్ మరియు సబ్‌డ్యూరల్ హెమరేజ్‌లు ఉన్నాయి. మయోకార్డియల్ ఇన్ఫార్క్షన్ అనేది క్లినికల్ లక్షణాలు, కార్డియాక్ ఎంజైమ్‌లు, ఎలక్ట్రో కార్డియోగ్రఫీ మరియు కరోనరీ యాంజియోగ్రఫీ వంటి ఇమేజింగ్ అధ్యయనాల ఆధారంగా తీవ్రమైన మయోకార్డియల్ ఇన్ఫార్క్షన్ నిర్ధారణగా నిర్వచించబడింది. రక్తస్రావం స్ట్రోక్, జీర్ణశయాంతర రక్తస్రావం, శ్వాసకోశ రక్తస్రావం మరియు రక్తమార్పిడి లేదా ఆసుపత్రిలో చేరాల్సిన కండరాల రక్తస్రావంతో సహా అన్ని రక్తస్రావం సంఘటనలు నమోదు చేయబడ్డాయి. ప్రాణాంతక ఇస్కీమిక్ స్ట్రోక్, ప్రాణాంతక రక్తస్రావ స్ట్రోక్, ప్రాణాంతక మయోకార్డియల్ ఇన్ఫార్క్షన్ మరియు ప్రాణాంతక రక్తస్రావం సంఘటనలు తీవ్రమైన సంబంధిత వ్యాధి తర్వాత మరణంగా నిర్వచించబడ్డాయి, మరణానికి ఇతర స్పష్టమైన కారణం లేకుండా, వైద్యుడు నిర్ణయించారు. ఈ అధ్యయనం యొక్క ప్రాథమిక ఫలితం ఇండెక్స్ స్ట్రోక్ యొక్క 1 సంవత్సరంలోపు ఆల్-మిశ్రిత ఫలితం. మేము మందుల ప్రకారం ఇండెక్స్ స్ట్రోక్ యొక్క 1 సంవత్సరంలోపు ఈ ముందుగా నిర్ణయించిన ఫలితాలను పోల్చాము.

అధ్యయనంలో పాల్గొనేవారి ప్రాథమిక లక్షణాలు పోల్చబడ్డాయి. మాన్-విట్నీ U పరీక్షను ఉపయోగించి నిరంతర వేరియబుల్స్ మరియు పియర్సన్ యొక్క చి-స్క్వేర్ పరీక్షను ఉపయోగించి వర్గీకరణ వేరియబుల్స్ పోల్చబడ్డాయి. OACతో పాటు యాంటీ ప్లేట్‌లెట్‌ను ఉపయోగించడం కోసం స్వతంత్ర కారకాన్ని కనుగొనడానికి, OAC + యాంటీ ప్లేట్‌లెట్ సమూహంతో గణనీయంగా అనుబంధించబడిన వేరియబుల్స్ ఎంపిక చేయబడ్డాయి. ఈ వేరియబుల్‌లను ఉపయోగించి, ప్రతి వేరియబుల్‌కు అసమానత నిష్పత్తిని చివరకు పొందేందుకు మల్టీవియరబుల్ లాజిస్టిక్ రిగ్రెషన్ విశ్లేషణ నిర్వహించబడింది.

OAC మాత్రమే మరియు OAC + యాంటీ ప్లేట్‌లెట్ సమూహాల మధ్య బేస్‌లైన్ లక్షణాలలో గణనీయమైన వ్యత్యాసాల కోసం సర్దుబాటు చేయడానికి, చికిత్స వెయిటింగ్ యొక్క విలోమ సంభావ్యత ప్రదర్శించబడింది. లాజిస్టిక్ రిగ్రెషన్ ఉపయోగించి ఈ అధ్యయనంలో నమోదు చేసుకున్న రోగులందరికీ ప్రవృత్తి స్కోర్‌లు అంచనా వేయబడ్డాయి. ఎంపిక చేసిన గందరగోళంలో వృద్ధాప్యం (&gt; 75 సంవత్సరాలు), సెక్స్, రక్తపోటు, మధుమేహం, డైస్లిపిడెమియా, ప్రస్తుత ధూమపానం, రక్తప్రసరణ గుండె వైఫల్యం, అధిక ప్రారంభ NIHSS స్కోరు (&gt; 4), తక్కువ అంచనా వేసిన గ్లోమెరులర్ ఫిల్ట్రేషన్ రేటు (&lt; 30 mL/min/1.73 m2 ), బృహద్ధమని అథెరోమా ఉనికి (&gt; 4 మిమీ), CAOD, PAOD, సెరిబ్రల్ &gt; 50% స్టెనోసిస్‌తో అథెరోస్క్లెరోసిస్, కరోనరీ స్టెంట్ ఇన్‌సర్షన్ చరిత్ర, సెరిబ్రల్ ఆర్టరీ స్టెంట్ ఇన్‌సర్షన్ చరిత్ర మరియు డిశ్చార్జ్ అయినప్పుడు అధిక మోతాదు స్టాటిన్‌ను సూచించడం. చికిత్స వెయిటింగ్ యొక్క విలోమ సంభావ్యత విలోమ ప్రవృత్తి స్కోర్‌ను ఉపయోగించి ప్రతి కేసును వెయిటింగ్ చేయడం ద్వారా లెక్కించబడుతుంది. తుది డేటాసెట్‌ను సాధించడానికి అనుకూలమైన కట్-ఆఫ్‌తో సిమెట్రిక్ ట్రిమ్మింగ్ నిర్వహించబడింది. ఈ విశ్లేషణలో ఉపయోగించిన అన్ని వేరియబుల్స్ ప్రకారం ఉప సమూహ విశ్లేషణ జరిగింది.

OAC మాత్రమే మరియు OAC + యాంటీ ప్లేట్‌లెట్ సమూహాల మధ్య ఫలితాల ఈవెంట్ రేట్లలో తేడాలను పోల్చడానికి లాగ్-ర్యాంక్ పరీక్షతో మనుగడ యొక్క కప్లాన్-మీర్ అంచనా ఉపయోగించబడింది. చికిత్స సమూహాల మధ్య ఫలితాలను పోల్చడానికి కాక్స్ ప్రొపోర్షనల్ హజార్డ్ రిగ్రెషన్ నిర్వహించబడింది. అన్ని P విలువలు రెండు వైపులా ఉన్నాయి. R వెర్షన్ 4.0 (R కోర్ టీమ్, వియన్నా, ఆస్ట్రియా) గణాంక విశ్లేషణ కోసం ఉపయోగించబడింది. చికిత్స వెయిటింగ్ యొక్క విలోమ సంభావ్యత &quot;PSWeight&quot; ప్యాకేజీ మరియు &quot;సర్వైవల్&quot; ప్యాకేజీని ఉపయోగించి మనుగడ విశ్లేషణతో నిర్వహించబడింది.

టేబుల్ 1: యాంటీ ప్లేట్‌లెట్ మరియు ప్రతిస్కందకం మరియు ప్రతిస్కందకం కలయికను పొందిన రోగుల మధ్య బేస్‌లైన్ లక్షణాల పోలిక. | సర్దుబాటు చేయని సమూహాలు| సర్దుబాటు చేయబడిన సమూహాలు| OAC + యాంటీ ప్లేట్‌లెట్(n = 149)| OAC(n = 296)| D (%)| OAC + యాంటీ ప్లేట్‌లెట్(n = 152.2)| OAC(n = 284.5)| D (%) వయస్సు (&gt; 75 సంవత్సరాలు)| 76 (51.0)| 131 (44.3)| 13.5| 67.0 (44.0)| 127.7 (44.9)| 1.7 సెక్స్ (పురుషుడు)| 94 (63.1)| 170 (57.4)| 11.5| 86.1 (56.5)| 167.7 (59.0)| 4.9 అధిక రక్తపోటు| 135 (90.6)| 246 (83.1)| 22.3| 128.3 (84.3)| 243.1 (85.5)| 3.3 మధుమేహం| 60 (40.3)| 105 (35.5)| 9.9| 57.8 (38.0)| 109.4 (38.4)| 0.9 డిస్లిపిడెమియా| 65 (22.0)| 33 (22.1)| 0.5| 37.8 (24.8)| 63.9 (22.5)| 5.6 CAOD| 106 (71.1)| 172 (58.1)| 27.4| 94.3 (62.)| 178.2 (62.6)| 1.3 PAOD| 3 (2.0)| 10 (3.4)| 8.4| 2.6 (1.7)| 5.6 (2.0)| 2.0 ప్రస్తుత ధూమపానం| 22 (14.8)| 38 (12.8)| 5.6| 18.0 (11.8)| 36.3 (12.8)| 2.8 CHF| 17 (11.4)| 20 (6.8)| 16.2| 13.0 (8.5)| 24.1 (8.5)| 0.2 సెరిబ్రల్ స్టెంట్| 8 (5.4)| 4 (1.4)| 22.4| 3.3 (2.2)| 5.4 (1.9)| 1.9 కరోనరీ స్టెంట్| 44 (29.5)| 18 (6.1)| 64.2| 19.9 (13.1)| 33.7 (11.9)| 3.7 ప్రారంభ NIHSS (&gt; 4)| 74 (49.7)| 146 (49.3)| 0.7| 77.5 (50.9)| 141.1 (49.6)| 2.7 తక్కువ GFR| 6 (4.0)| 7 (2.4)| 9.4| 4.9 (3.2)| 10.3 (3.6)| 2.3 సెరిబ్రల్ ఆర్టరీ స్టెనోసిస్| 70 (47.0)| 123 (41.6)| 10.9| 67.2 (44.1)| 120.6 (42.4)| 3.5 బృహద్ధమని అథెరోమా| 24 (16.1)| 50 (16.9)| 2.1| 22.2 (14.6)| 42.9 (15.1)| 1.4 అధిక మోతాదు స్టాటిన్| 102 (68.5)| 226 (76.4)| 17.7| 111.8 (73.4)| 212.3 (74.6)| 2.6 విలువలు వర్గీకరణ వేరియబుల్స్ కోసం సంఖ్య (%) మరియు నిరంతర వేరియబుల్స్ కోసం మధ్యస్థ [ఇంటర్‌క్వార్టైల్ రేంజ్]. CAOD కరోనరీ ఆర్టరీ ఆక్లూసివ్ డిసీజ్, PAOD పెరిఫెరల్ ఆర్టరీ ఆక్లూసివ్ డిసీజ్, CHF క్రానిక్ హార్ట్ ఫెయిల్యూర్, NIHSS నేషనల్ ఇన్‌స్టిట్యూట్స్ ఆఫ్ హెల్త్ స్ట్రోక్ స్కేల్, GFR గ్లోమెరులర్ స్కేల్ రేటు.

టేబుల్ 2: ఫలితాలపై యాంటీప్లేట్‌లెట్‌తో నోటి ప్రతిస్కందకం కలయిక యొక్క ప్రిస్క్రిప్షన్ కోసం ప్రమాద నిష్పత్తులు. | సర్దుబాటు చేయని సమూహాలు| సర్దుబాటు చేయబడిన సమూహాలు| OAC + యాంటీ ప్లేట్‌లెట్(n = 149)| OAC(n = 296)| ప్రమాద నిష్పత్తి| పి-విలువ| OAC + యాంటీ ప్లేట్‌లెట్(n = 152.2)| OAC(n = 284.5)| ప్రమాద నిష్పత్తి| P-విలువ సర్వ-సమ్మేళన ఫలితం| 31 (20.8)| 62 (20.9)| 0.93 [0.60;1.45]| 0.750| 29.6 (19.4)| 60.2 (21.1)| 0.91 [0.55;1.50]| 0.709 అన్ని-కారణ మరణాలు| 13 (8.7)| 37 (12.5)| 0.63 [0.33;1.20]| 0.159| 9.3 (6.1)| 34.6 (12.2)| 0.48 [0.23;0.98]| 0.045 కార్డియోవాస్కులర్ మరణం| 4 (2.7)| 13 (4.4)| 0.60 [0.19;1.83]| 0.365| 2.3 (1.5)| 12.1 (4.3)| 0.34 [0.10;1.17]| 0.087 ఇస్కీమిక్ స్ట్రోక్ (ప్రాణాంతకం, నాన్‌ఫాటల్)| 10 (6.7)| 9 (3.0)| 2.19 [0.89;5.38]| 0.089| 13.5 (8.8)| 8.9 (3.1)| 2.76 [1.03;7.40]| 0.044 మయోకార్డియల్ ఇన్ఫార్క్షన్ (ప్రాణాంతకం, నాన్‌ఫాటల్)| 0 (0.0)| 7 (2.4)| 0.00 [0.00;Inf]| 0.998| 0.0 (0.0)| 8.4 (3.0)| 0.00 [0.00;0.00]|  &lt; 0.001 హెమరేజిక్ స్ట్రోక్ (ప్రాణాంతకం, నాన్‌ఫాటల్)| 3 (2.0)| 1 (0.3)| 5.99 [0.62;57.60]| 0.121| 3.8 (2.5)| 1.2 (0.4)| 6.12 [0.61;60.91]| 0.123 రక్తస్రావం (ప్రాణాంతకం, నాన్‌ఫాటల్)| 13 (8.7)| 21 (7.1)| 1.12 [0.55;2.27]| 0.760| 11.9 (7.8)| 21.4 (7.5)| 1.01 [0.46;2.21]| 0.982 సంభవం మరియు ప్రమాద నిష్పత్తులు [95% విశ్వాస అంతరాలు] కోసం విలువలు సంఖ్యలు (%)గా సూచించబడతాయి. 1 సంవత్సరం ఫాలో-అప్ వ్యవధిలో ప్రతి ఫలితం యొక్క మొదటి సంఘటన మాత్రమే చేర్చబడింది. ఇన్ఫినిట్, MI మయోకార్డియల్ ఇన్ఫార్క్షన్.

మూర్తి 1: ఈ అధ్యయనంలో చేర్చబడిన రోగుల ఫ్లో చార్ట్.

మూర్తి 2: ప్రతి అథెరోస్క్లెరోటిక్ వ్యాధికి రోగుల పంపిణీ. CAOD కరోనరీ ఆర్టరీ ఆక్లూజివ్ డిసీజ్, PAOD పెరిఫెరల్ ఆర్టరీ ఆక్లూజివ్ డిసీజ్.

మూర్తి 3: కప్లాన్-మీర్ సర్వైవల్ వక్రతలు (A ) ఆల్-కంపోజిట్ ఫలితం, (B ) అన్ని కారణాల మరణాలు, (C ) మయోకార్డియల్ ఇన్ఫార్క్షన్, (D ) ఇస్కీమిక్ స్ట్రోక్, (E ) హెమరేజిక్ స్ట్రోక్ మరియు (F ) రక్తస్రావం సంఘటన ద్వారా సరిపోలిన జనాభాలో యాంటీథ్రాంబోటిక్ నియమాలు.

మూర్తి 4: చికిత్స వెయిటింగ్ యొక్క విలోమ సంభావ్యతతో బరువున్న రోగుల ఉప సమూహ విశ్లేషణ. ప్రతి ఉప సమూహం కోసం కాక్స్ అనుపాత ప్రమాద నిష్పత్తులు పొందబడ్డాయి. కలయిక యాంటీ ప్లేట్‌లెట్ మరియు ప్రతిస్కందకం కలయికను సూచిస్తుంది. సెరిబ్రల్ ఆర్టరీ స్టెనోసిస్, CAOD, PAOD, బృహద్ధమని అథెరోమా మరియు కరోనరీ మరియు సెరిబ్రల్ స్టెంట్ ఇన్‌సర్షన్ హిస్టరీ వంటి రోగికి ఉన్న అథెరోస్క్లెరోటిక్ వ్యాధుల సంఖ్యగా ధమనుల బెడ్ కౌంట్ నిర్వచించబడింది. CAOD కరోనరీ ఆర్టరీ ఆక్లూజివ్ డిసీజ్, PAOD పెరిఫెరల్ ఆర్టరీ ఆక్లూజివ్ డిసీజ్, CHF క్రానిక్ హార్ట్ ఫెయిల్యూర్, DOAC డైరెక్ట్ ఓరల్ యాంటీకోగ్యులెంట్స్, NIHSS నేషనల్ ఇన్‌స్టిట్యూట్స్ ఆఫ్ హెల్త్ స్ట్రోక్ స్కేల్, GFR గ్లోమెరులర్ ఫిల్ట్రేషన్ రేట్, HR హజార్డ్ రేషియో.

