స్ట్రోక్ తర్వాత ఫలితంపై రోగులలో రక్తం గడ్డకట్టకుండా ఉండేందుకు ఉపయోగించే మందులు మరియు రక్తం గడ్డకట్టకుండా ఉండేందుకు ఉపయోగించే మందుల కలయికను ఉపయోగించడం

సారాంశం: ఈ అధ్యయనం రక్తం గడ్డకట్టకుండా ఉండేందుకు ఉపయోగించే మందులు మరియు రక్తం గడ్డకట్టకుండా ఉండేందుకు ఉపయోగించే మందుల కలయికను ఉపయోగించడం (OAC + antiplatelet) మరియు కేవలం రక్తం గడ్డకట్టకుండా ఉండేందుకు ఉపయోగించే మందులు (OAC) తో చికిత్స పొందిన రోగులలో ఒక సంవత్సరం తర్వాత స్ట్రోక్ ఫలితంలో తేడా ఉందా అనే దానిని పరిశీలించడానికి లక్ష్యంగా పెట్టుకుంది, నాన్-వాల్వులర్ ఎట్రియల్ ఫైబ్రిలేషన్ (NVAF) తో కూడిన అథెరోస్క్లెరోటిక్ వ్యాధి ఉన్నప్పుడు. ఇది ఇస్కీమిక్ స్ట్రోక్ ఉన్న వరుస రోగుల ప్రాస్పెక్టివ్ కోహోర్ట్ ఉపయోగించి ఒక రిట్రోస్పెక్టివ్ అధ్యయనం. NVAF మరియు సహజ అథెరోస్క్లెరోటిక్ వ్యాధి ఉన్న రోగులను డిశ్చార్జ్ మందుల ఆధారంగా OAC + antiplatelet లేదా OAC గ్రూప్ కు కేటాయించారు. సూచిక స్ట్రోక్ తర్వాత 1 సంవత్సరంలో అన్ని కారణాల మరణాలు, పునరావృత ఇస్కీమిక్ స్ట్రోక్, హేమోర్రాజిక్ స్ట్రోక్, మయోకార్డియల్ ఇన్ఫార్క్షన్ మరియు రక్తస్రావ సంఘటనలను పోల్చారు. ఈ అధ్యయనంలో చేర్చిన 445 రోగులలో, 149 (33.5%) OAC + antiplatelet తో చికిత్స పొందారు. గ్రూపుల మధ్య అన్ని ఫలితాలలో గణనీయమైన తేడాలు లేవు. చికిత్స బరువు యొక్క వ్యతిరేక సంభావ్యత తర్వాత, OAC + antiplatelet అన్ని కారణాల మరణాల (హాజర్డ్ నిష్పత్తి 0.48; 95% నమ్మక ఇంటర్వల్ 0.23–0.98; P = 0.045) మరియు మయోకార్డియల్ ఇన్ఫార్క్షన్ (0% vs. 3.0%, P < 0.001) తక్కువ ప్రమాదంతో అనుసంధానించబడింది. హేమోర్రాజిక్ స్ట్రోక్ ప్రమాదం గణనీయంగా భిన్నంగా లేదు (P = 0.123). OAC + antiplatelet అన్ని కారణాల మరణాలు మరియు మయోకార్డియల్ ఇన్ఫార్క్షన్ ప్రమాదాన్ని తగ్గించడంలో అనుసంధానించబడింది కానీ NVAF మరియు సిస్టమిక్ అథెరోస్క్లెరోటిక్ వ్యాధులతో ఉన్న రోగులలో ఇస్కీమిక్ స్ట్రోక్ ప్రమాదాన్ని పెంచింది.

నాన్‌వాల్వులర్ ఎట్రియల్ ఫైబ్రిలేషన్ (NVAF) ఇస్కెమిక్ స్ట్రోక్‌కు అత్యంత సాధారణ కార్డియోఎంబోలిక్ మూలం. ఇది స్ట్రోక్ ప్రమాదాన్ని గణనీయంగా పెంచుతుంది, మరియు NVAF కారణంగా స్ట్రోక్ తర్వాత ఫలితం ఏ ఇతర స్ట్రోక్ కారణం కంటే చెడుగా ఉంటుంది. ఇస్కెమిక్ స్ట్రోక్ సహా సిస్టమిక్ ఎంబోలిజాన్ని నివారించడానికి, విటమిన్ K వ్యతిరేకకారకాలు (VKA) లేదా ప్రత్యక్ష మౌఖిక యాంటికోగ్యులెంట్లు (DOAC) వంటి మౌఖిక యాంటికోగ్యులెంట్ (OAC) వినియోగం NVAF ఉన్న రోగులకు బలంగా సిఫార్సు చేయబడింది.

మెదడు, గుండె, మరియు పర్యాయ ధమని లో సిస్టమిక్ అథెరోస్క్లెరోసిస్ NVAF ఉన్న రోగులలో సహజంగా ఉండవచ్చు, , ,. అంతేకాకుండా, NVAF తో స్ట్రోక్ ఉన్న రోగులలో ఏదైనా సిస్టమిక్ అథెరోస్క్లెరోసిస్ సహజంగా ఉండటం అదే లేదా వేరే వాస్క్యులర్ బెడ్స్ లో వాస్క్యులర్ ఈవెంట్స్ యొక్క మరింత ఎక్కువ ప్రమాదాన్ని కలిగి ఉంటుంది, ఈ రోగుల కోసం ఆప్టిమం యాంటిథ్రోంబోటిక్ వ్యూహాల అవసరాన్ని సూచిస్తుంది. OAC తో యాంటిప్లేట్లెట్ జోడించడం ఈ రోగుల నిర్వహణకు ఒక ఎంపిక కావచ్చు, అయితే ఈ రెజిమెన్లు రక్తస్రావం ప్రమాదాన్ని పెంచవచ్చు,. ఇటీవల చేసిన అధ్యయనాలు తక్కువ మోతాదు రివారోక్సాబాన్ మరియు ఆస్పిరిన్ కలిపి కరోనరీ ఆర్టీరియల్ ఒక్లూజివ్ డిసీజ్ (CAOD) లేదా పర్యాయ ఆర్టీరియల్ ఒక్లూజివ్ డిసీజెస్ (PAOD) ఉన్న రోగులలో గుండె సంబంధిత ఫలితాలను మెరుగుపరచగలవని సూచించాయి, ఇది స్ట్రోక్ మరియు NVAF తో అథెరోస్క్లెరోటిక్ డిసీజ్ నిర్వహణకు OAC తో యాంటిప్లేట్లెట్ ఉపయోగం లాభదాయకంగా ఉండవచ్చని సూచిస్తుంది. అయితే, NVAF మరియు సహజ సిస్టమిక్ అథెరోస్క్లెరోసిస్ తో స్ట్రోక్ యొక్క ఆప్టిమల్ నిర్వహణపై పరిమిత సమాచారం ఉంది, ఇందులో ఇంట్రాక్రానియల్ లేదా ఎక్స్ట్రాక్రానియల్ ఆర్టరీ స్టెనోసిస్ అలాగే CAOD లేదా PAOD,.

ఈ అధ్యయనం NVAF మరియు సిస్టమిక్ అథెరోస్క్లెరోసిస్ ఉన్న రోగులలో సూచిక స్ట్రోక్ తర్వాత 1 సంవత్సరంలో ఫలితాలను యాంటిప్లేట్లెట్ మరియు OAC యొక్క కలయిక ఉపయోగం ప్రభావితం చేయగలదా అనే దానిని పరిశీలించడానికి లక్ష్యంగా పెట్టుకుంది.

ఇస్కెమిక్ స్ట్రోక్ లేదా TIA ఉన్న 6912 రోగులలో, 1353 రోగులను ముందుగా లేదా కొత్తగా NVAF గా నిర్ధారించారు. ఆసుపత్రిలో చేరిన సమయంలో 51 (3.8%) రోగులు మరణించడం, 60 (4.4%) ఫాలో-అప్ కోల్పోవడం, 546 (40.3%) అథెరోస్క్లెరోటిక్ డిసీజ్ యొక్క ఏదైనా ఆధారం లేకపోవడం, 223 (16.5%) యాంటికోగ్యులేషన్ ఇవ్వబడకపోవడం, మరియు 28 (2.0%) క్రియాశీల క్యాన్సర్ కారణంగా తొలగించిన తర్వాత, 445 రోగులు ఈ అధ్యయనంలో చేర్చబడ్డారు (Fig. [1] ).

మధ్యస్థ వయస్సు 75 (ఇంటర్‌క్వార్టైల్ రేంజ్, IQR 70.0–80.0) మరియు 59.3% (n = 264) పురుషులు ఈ 445 రోగులలో ఉన్నారు. ఈ రోగులలో, 193 (43.4%) మెదడు అథెరోస్క్లెరోసిస్, 278 (62.5%) CAOD, 13 (2.9%) PAOD, 74 (16.6%) ఆఒర్టిక్ ఆర్చ్ అథెరోమా, 62 (13.9%) కరోనరీ స్టెంట్లు, మరియు 12 (2.7%) మెదడు ఆర్టరీ స్టెంట్లు కలిగి ఉన్నారు. ఒక ఆర్టీరియల్ బెడ్ లో అథెరోస్క్లెరోటిక్ గాయాలు ఉన్న 293 (65.8%) రోగులు, రెండు బెడ్స్ లో 121 (27.2%), మూడు బెడ్స్ లో 27 (6.1%), మరియు నాలుగు బెడ్స్ లో నాలుగు (0.9%) ఉన్నారు (Fig. [2] మరియు అనుబంధ పట్టిక [1] ).

OAC మాత్రమే ఉన్న 296 (66.5%) రోగులు మరియు OAC + యాంటిప్లేట్లెట్ ఉన్న 149 (33.5%) రోగులు ఉన్నారు. OAC మాత్రమే చికిత్స పొందిన 296 రోగులలో, 103 (34.8%) VKA మరియు 193 (65.2%) DOAC అందుకున్నారు. OAC + యాంటిప్లేట్లెట్ అందుకున్న 149 రోగులలో, 96.6% (n = 144) ఒకే యాంటిప్లేట్లెట్ ఏజెంట్ అందుకున్నారు. ఆస్పిరిన్ అత్యంత తరచుగా ఇవ్వబడిన యాంటిప్లేట్లెట్ (n = 65, 43.6%), తరువాత క్లోపిడోగ్రెల్ (n = 63, 42.3%), ట్రిఫ్లుసాల్ (n = 11, 7.4%), సిలోస్టాజోల్ (n = 5, 3.4%), మరియు రెండు యాంటిప్లేట్లెట్స్ కలయిక (n = 5, 3.4%). OAC + యాంటిప్లేట్లెట్ గ్రూప్ లో రోగులకు VKA DOAC కంటే ఎక్కువగా ఇవ్వబడింది (55.0% [82/149] VKA మరియు 45.0% [67/149] DOAC). VKA అందుకున్న రోగులలో, డిశ్చార్జ్ సమయంలో అంతర్జాతీయ సర్దుబాటు నిష్పత్తి రెండు గ్రూపుల మధ్య తేడాలు లేవు (OAC మాత్రమే గ్రూప్ కోసం 2.3 [IQR 1.9–2.7] మరియు OAC + యాంటిప్లేట్లెట్ గ్రూప్ కోసం 2.4 [IQR 1.9–2.8], P = 0.585). DOAC అందుకున్న 260 రోగులలో, 10% (n = 26) లో DOAC తగిన మోతాదు ఉపయోగించబడలేదు మరియు తగిన మోతాదు అందుకున్న రోగుల నిష్పత్తి రెండు గ్రూపుల మధ్య తేడా లేదు (OAC మాత్రమే గ్రూప్ కోసం 10.4% [20/193] మరియు OAC + యాంటిప్లేట్లెట్ గ్రూప్ కోసం 9.0% [6/67], P = 0.925). డిశ్చార్జ్ సమయంలో స్టాటిన్ 97.3% (n = 433) కు ఇవ్వబడింది. అదనంగా, స్టాటిన్ చికిత్స రెండు గ్రూపుల మధ్య తేడా లేదు (OAC మాత్రమే గ్రూప్ కోసం 98.0% [290/296] మరియు OAC + యాంటిప్లేట్లెట్ గ్రూప్ కోసం 96.0% [143/149], P = 0.358). స్ట్రోక్ ఉపప్రజాతులు ఆధారంగా ట్రయల్ ఆఫ్ ఆర్గ్ 10,172 ఇన్ యాక్యూట్ స్ట్రోక్ ట్రీట్మెంట్ రెండు అధ్యయన గ్రూపుల మధ్య గణనీయమైన తేడాలు లేవు (P = 0.137, అనుబంధ పట్టిక [2] ). రెండు కారణాల ఉపప్రజాతి రెండు గ్రూపుల కోసం అత్యంత సాధారణ కారణం. ట్రాన్స్ఈసోఫేజియల్ ఎకోకార్డియోగ్రఫీ 63.4% (n = 282) రోగులకు నిర్వహించబడింది, ఇది రెండు గ్రూపుల మధ్య తేడా లేదు (OAC మాత్రమే గ్రూప్ కోసం 65.2% [193/296] మరియు OAC + యాంటిప్లేట్లెట్ గ్రూప్ కోసం 59.7% [89/149], P = 0.305). ఫాలో-అప్ సమయంలో మరణం సమయంలో తనిఖీ చేయగలిగిన 38 రోగుల కోసం మెడికల్ చార్ట్ సమీక్ష మరియు/లేదా డ్రగ్స్ కోసం ఎలక్ట్రానిక్ ప్రిస్క్రిప్షన్ కోడ్ ఉపయోగించి యాంటిథ్రోంబోటిక్ రెజిమెన్ నిర్వహణను మేము అంచనా వేయగా, డిశ్చార్జ్ సమయంలో యాంటిథ్రోంబోటిక్ రెజిమెన్ 81.6% (n = 31) రోగులకు నిర్వహించబడింది.

OAC మాత్రమే తీసుకున్న రోగులతో పోలిస్తే, OAC + antiplatelet తీసుకున్న రోగులకు అధిక రక్తపోటు, CAOD, మరియు మెదడు మరియు కరోనరీ స్టెంట్లు ఉండే అవకాశం ఎక్కువగా ఉంది (పట్టిక [1] ). ఈ నాలుగు వేరియబుల్స్‌ను సర్దుబాటు చేసిన మల్టివేరియబుల్ లాజిస్టిక్ రిగ్రెషన్ విశ్లేషణ CAOD (ఆడ్స్ రేషియో [OR] 1.71; 95% నమ్మక ఇంటర్వల్ [CI] 1.09–2.69; P = 0.019), మెదడు స్టెంట్ (OR 5.31; 95% CI 1.51–18.60; P = 0.009), మరియు కరోనరీ స్టెంట్ (OR 6.24; 95% CI 3.42–11.39; P < 0.001) OAC + antiplatelet వినియోగానికి స్వతంత్ర నిర్ణయకాలు అని చూపించింది.

1 సంవత్సరపు ఫాలో-అప్ సమయంలో (మధ్యస్థం, 365 రోజులు; IQR 321–365 రోజులు), 1 సంవత్సరంలో అన్ని-కాంపోజిట్ ఫలితం 93 (20.9%) రోగులలో జరిగింది. ప్రతి ఫలితానికి, అన్ని-కారణ మరణాలు 50 (11.2%), పునరావృత ఇస్కేమిక్ స్ట్రోక్ 16 (2.9%) (3 [0.7%] ఘాతుక మరియు 13 [2.9%] ఘాతుకం కానివి), మయోకార్డియల్ ఇన్ఫార్క్షన్ 5 (1.1%) (3 [0.7%] ఘాతుక మరియు 2 [0.4%] ఘాతుకం కానివి), హేమోర్రాజిక్ స్ట్రోక్ 4 (0.9%, అన్ని ఘాతుకం కానివి), మరియు రక్తస్రావ సంఘటనలు 35 (7.9%) (1 [0.2%] ఘాతుక మరియు 34 [7.6%] ఘాతుకం కానివి) రోగులలో ఉన్నాయి. యాంటిథ్రోంబోటిక్ రెజిమెన్ల మధ్య అన్ని ముందుగా నిర్ణయించిన ఫలితాల రేట్లలో తేడా లేదు (పట్టిక [2] ).

చికిత్స బరువు యొక్క వ్యతిరేక సంభావ్యతను నిర్వహించిన తర్వాత, ప్రాథమిక లక్షణాలు బాగా సమతుల్యంగా ఉన్నాయి, OAC గ్రూప్ కోసం 284.5 మరియు OAC + antiplatelet గ్రూప్ కోసం 152.2 బరువు నమూనా పరిమాణాలతో (పట్టిక [1] మరియు అనుబంధ Fig. [1] ). కప్లాన్–మేయర్ అంచనా యాంటిథ్రోంబోటిక్ రెజిమెన్ ప్రకారం అన్ని-కాంపోజిట్ ఫలితం భిన్నంగా లేదని చూపించింది. అయితే, OAC మాత్రమే తీసుకున్నవారికి OAC + antiplatelet తో పోలిస్తే 1 సంవత్సరంలో మరణం యొక్క అధిక ప్రమాదం ఉంది (లాగ్-రాంక్ P = 0.045, Fig. [3] ). కోక్స్ రిగ్రెషన్ విశ్లేషణ OAC మాత్రమే తీసుకున్న రోగులలో 1 సంవత్సరంలో అన్ని-కారణ మరణాలు గణనీయంగా ఎక్కువగా ఉన్నాయని చూపించింది, OAC + antiplatelet తీసుకున్నవారితో పోలిస్తే (6.1% vs. 12.2%; హాజర్డ్ రేషియో, 0.48; 95% CI 0.23–0.98; P = 0.045). ఉపసంహార విశ్లేషణలో, అన్ని-కారణ మరణాలపై OAC + antiplatelet చికిత్స ప్రభావం ప్రాథమిక లక్షణాలకతీతంగా స్థిరంగా ఉంది, అయితే యాంటిథ్రోంబోటిక్ రకం మరియు మెదడు స్టెంట్, కరోనరీ స్టెంట్, లేదా అధిక రక్తపోటు మధ్య పరస్పర చర్యలు ఉన్నాయి (Fig. [4] ). OAC + antiplatelet వినియోగం కూడా కార్డియోవాస్కులర్ మరణం (1.5% vs. 4.3%, P = 0.087) లేదా మయోకార్డియల్ ఇన్ఫార్క్షన్ (0% vs. 0.6%, P < 0.001) యొక్క తక్కువ ప్రమాదంతో అనుసంధానించబడింది. అయితే, OAC + antiplatelet తీసుకున్న రోగులలో పునరావృత ఇస్కేమిక్ స్ట్రోక్ ఎక్కువగా ఉంది (8.8% vs. 3.1%; హాజర్డ్ రేషియో, 2.76; 95% CI 1.03–7.40; P = 0.044) (పట్టిక [2] ), మరియు ఎక్కువ పునరావృత ఇస్కేమిక్ స్ట్రోక్స్ ఘాతుకం కానివి (అనుబంధ పట్టిక [3] ). ఇతర ముందుగా నిర్ణయించిన ఫలితాలు, ఉదాహరణకు హేమోర్రాజిక్ స్ట్రోక్ మరియు రక్తస్రావ సంఘటనలు, యాంటిథ్రోంబోటిక్ రెజిమెన్ ప్రకారం భిన్నంగా లేవు.

ఈ అధ్యయనం NVAF మరియు సిస్టమిక్ అథెరోస్క్లెరోసిస్ ఉన్న రోగులలో సూచిక ఇస్కేమిక్ స్ట్రోక్ తర్వాత యాంటిథ్రోంబోటిక్ వ్యూహం ప్రకారం ఒక సంవత్సరం ఫలితం భిన్నంగా ఉండవచ్చా అని పరిశీలించింది. OAC మరియు antiplatelet థెరపీ యొక్క కలయిక వినియోగం అసలు జనాభాలో ప్రయోజనకరమైన ప్రభావం చూపించకపోయినా మరియు సరిపోలిన జనాభాలో అన్ని-కాంపోజిట్ ఫలితాలలో తేడా లేకపోయినా, చికిత్స బరువు యొక్క వ్యతిరేక సంభావ్యత విశ్లేషణ OAC మరియు antiplatelet కలయిక వినియోగం ఉన్న రోగులలో అన్ని-కారణ మరణాలు లేదా మయోకార్డియల్ ఇన్ఫార్క్షన్ యొక్క ప్రమాదం తక్కువగా ఉందని చూపించింది, రోగులకు NVAF మరియు సిస్టమిక్ అథెరోస్క్లెరోసిస్ ఉన్నప్పుడు. ఈ ధోరణులు వివిధ ఉపసంహారాలలో స్థిరంగా కనిపించాయి, మెదడు లేదా కరోనరీ స్టెంట్లు లేదా అధిక రక్తపోటు ఉన్న రోగులను మినహాయించి. అయితే, OAC తో పాటు antiplatelet థెరపీ తీసుకుంటున్న రోగులలో పునరావృత ఇస్కేమిక్ స్ట్రోక్ యొక్క ప్రమాదం ఎక్కువగా ఉంది.

సహజన్య అథెరోస్క్లెరోసిస్ NVAF ఉన్న రోగులలో అరుదుగా ఉండదు. సహజన్య అథెరోస్క్లెరోటిక్ వ్యాధులు కరోటిడ్ ఆర్టరీ (64% వరకు), కరోనరీ ఆర్టరీ (17–38%), లేదా పిరిఫెరల్ ఆర్టరీ వ్యాధి (6.7%) లో కనిపించవచ్చు. ఈ అధ్యయనంలో, CAOD అథెరోస్క్లెరోసిస్ యొక్క అత్యంత ప్రబలమైన స్థలం (63%), తరువాత మెదడు అథెరోస్క్లెరోసిస్ (43%). అంతేకాకుండా, సుమారు మూడవ వంతు రోగులకు రెండు లేదా అంతకంటే ఎక్కువ ఆర్టీరియల్ బెడ్స్ తో అథెరోస్క్లెరోటిక్ వ్యాధి ఉంది. అదనంగా, ఏదైనా అథెరోస్క్లెరోటిక్ వ్యాధులు ఉన్నట్లయితే, అట్రియల్ ఫైబ్రిలేషన్ ఉన్న రోగులలో సెరెబ్రో-కార్డియోవాస్కులర్ ఫలితాలు మరింత చెడిపోవచ్చు, ,. అందువల్ల, NVAF మరియు సిస్టమిక్ అథెరోస్క్లెరోసిస్ ఉన్న రోగుల నిర్వహణపై ఆందోళనలు ఉన్నాయి.

సహజన్య అథెరోస్క్లెరోసిస్ ఉన్న NVAF రోగులలో అధిక కార్డియోవాస్కులర్ సంఘటనల ప్రమాదాన్ని పరిగణనలోకి తీసుకుంటే, మరింత శక్తివంతమైన చికిత్సా వ్యూహం అవసరం. ప్రస్తుతం, ఈ ప్రత్యేక జనాభా కోసం ఆప్టిమల్ యాంటిథ్రోంబోటిక్ వ్యూహంపై డేటా పరిమితంగా ఉంది. యాంటిప్లేట్లెట్లు ప్లేట్లెట్ సమీకరణాన్ని నిరోధించగలవు మరియు పెరిగిన షియర్ స్ట్రెస్ మరియు అధిక వేగం పరిస్థితులలో థ్రోంబస్ ఏర్పడటాన్ని నిరోధించగలవు కాబట్టి, OAC కు యాంటిప్లేట్లెట్ ను జోడించడం అథెరోథ్రోంబోటిక్ వ్యాధులు ఉన్న రోగులకు ప్రయోజనకరంగా ఉండవచ్చు. అయితే, NVAF ఉన్న రోగుల కోసం యాంటిప్లేట్లెట్ మరియు OAC యొక్క కలయిక వినియోగం సవాలుగా ఉంది ఎందుకంటే గత రిట్రోస్పెక్టివ్ అధ్యయనాలు మరియు తదుపరి మెటా-విశ్లేషణలు యాంటిప్లేట్లెట్ మరియు OAC యొక్క ప్రయోజనం ఇస్కేమిక్ సంఘటనలను నిరోధించడంలో స్పష్టంగా కనిపించలేదని లేదా కేవలం ఒక ప్రత్యేక పరిస్థితిలో మాత్రమే గమనించబడిందని చూపించాయి. మా అధ్యయనంలో, OAC మరియు యాంటిప్లేట్లెట్ యొక్క కలయిక వినియోగం యొక్క ప్రయోజనకరమైన ప్రభావం అసలు అధ్యయన జనాభాలో గమనించబడలేదు, అయితే ఈ రెజిమెన్ల ప్రయోజనం అన్ని-కారణ మరణాలు మరియు మయోకార్డియల్ ఇన్ఫార్క్షన్ పరంగా ప్రాథమిక లక్షణాలను సర్దుబాటు చేసిన తర్వాత గమనించబడింది. ఇది రోగుల లక్షణాలు లేదా సహజన్య వ్యాధులు మందుల ప్రభావాన్ని ప్రభావితం చేయవచ్చని సూచిస్తుంది, మరియు OAC + యాంటిప్లేట్లెట్ నుండి ప్రయోజనం పొందే రోగులను ఆప్టిమల్ గా ఎంపిక చేయడం అవసరం. ఈ సందర్భంలో, OAC మరియు యాంటిప్లేట్లెట్ యొక్క కలయిక వినియోగం నుండి ప్రయోజనం పొందే జనాభాపై మరింత పరిశోధన అవసరం.

అయితే, OAC + antiplatelet ను సూచించిన వారికి ఇస్కేమిక్ స్ట్రోక్ పునరావృతం ఎక్కువగా కనిపించింది, అయినప్పటికీ మా అధ్యయనంలో OAC + antiplatelet చికిత్సలో ఉన్నప్పుడు ఎక్కువ పునరావృత ఇస్కేమిక్ స్ట్రోక్స్ తీవ్రమైనవి లేదా ప్రాణాంతకమైనవి అనిపించలేదు. ఇది సూచిస్తుంది, OAC మాత్రమే వాడకంతో పోలిస్తే, పునరావృత ఇస్కేమిక్ స్ట్రోక్ నివారణకు యాంటిథ్రోంబోటిక్ రెజిమెన్ యొక్క కలయిక తక్కువ ప్రభావవంతంగా ఉంటుంది. NVAF ఉన్న రోగులలో స్ట్రోక్ ప్రమాదం మరియు తీవ్రత VKA యొక్క తీవ్రత లేదా DOAC మోతాదుతో ప్రభావితమవుతుంది,. రక్తస్రావం ప్రమాదం గురించి ఆందోళనల కారణంగా, డాక్టర్లు DOAC యొక్క ఆప్టిమల్ మోతాదును ఉపయోగించడానికి లేదా ఫాలో-అప్ సమయంలో VKA యొక్క థెరప్యూటిక్ తీవ్రతను నిర్వహించడానికి ఇష్టపడకపోవచ్చు, అయినప్పటికీ ఫాలో-అప్ సమయంలో OAC యొక్క తీవ్రతను పరిశీలించలేకపోయాము. అంతేకాకుండా, మెదడు స్టెనోసిస్ భారంతో కార్డియోవాస్కులర్ ఈవెంట్స్ ప్రమాదం పెరుగుతుందని పరిగణనలోకి తీసుకుంటే, OAC తో యాంటిప్లేట్లెట్ జోడించడం పునరావృత ఇస్కేమిక్ స్ట్రోక్ నివారణకు సరిపోదు. ఈ కనుగొనుగోలు ఈ జనాభాలో పునరావృత స్ట్రోక్స్ నివారణకు మరింత శక్తివంతమైన చికిత్సా విధానం అవసరమని సూచిస్తున్నాయి. ఉదాహరణకు, హైపర్‌టెన్షన్, డిస్లిపిడిమియా, మరియు డయాబెటిస్ వంటి వాస్కులర్ ప్రమాద కారకాలు అట్రియల్ ఫైబ్రిలేషన్ మరియు అథెరోస్క్లెరోటిక్ వ్యాధుల కారణంగా థ్రోంబోఎంబోలిజం యొక్క ప్రసిద్ధ నిర్ణయకాలు, మరియు ఫాలో-అప్ సమయంలో వాస్కులర్ ప్రమాద కారకాల కఠిన నియంత్రణ సహాయకరంగా ఉంటుంది, ,.

OAC తో యాంటిప్లేట్లెట్ ఉపయోగించినప్పుడు, రక్తస్రావం సంక్లిష్టత ప్రమాదం పెరగడం గురించి ఆందోళనలు వ్యక్తమవుతాయి. OAC తో యాంటిప్లేట్లెట్ యొక్క సమకాలీన ఉపయోగం రక్తస్రావం ప్రమాదాన్ని పెంచింది (ప్రత్యేకించి జీర్ణాశయ లేదా అంతఃక్రానియల్ ప్రదేశంలో) OAC మాత్రమేతో పోలిస్తే. అయితే, మా అధ్యయనంలో, OAC + antiplatelet సందర్భంలో మెదడు రక్తస్రావాలు తరచుగా కనిపించినప్పటికీ, OAC + antiplatelet మరియు OAC మాత్రమే మధ్య రక్తస్రావం సంక్లిష్టతలలో గణనీయమైన తేడా లేదు. DOAC తో యాంటిప్లేట్లెట్ ఉపయోగించినప్పుడు, VKA తో యాంటిప్లేట్లెట్ లేదా OAC తో సింగిల్ కంటే OAC తో డ్యూయల్ యాంటిప్లేట్లెట్ ఉపయోగించినప్పుడు రక్తస్రావం సంక్లిష్టతలు తక్కువగా సంభవించాయి. మా రోగులలో OAC + antiplatelet ఉపయోగించినప్పుడు, ఒకే యాంటిప్లేట్లెట్ ఏజెంట్ ఎక్కువగా ఉపయోగించబడింది మరియు అనేక రోగులు DOAC తో చికిత్స చేయబడ్డారు. అదనంగా, ఫాలో-అప్ సమయంలో వాస్కులర్ ప్రమాద కారక నియంత్రణ మా స్ట్రోక్ సెంటర్‌లో క్రమం తప్పకుండా పర్యవేక్షించబడింది. ఇవి మా కనుగొనుగోలుకు సంబంధించినవి కావచ్చు.

మా అధ్యయనానికి అనేక పరిమితులు ఉన్నాయి. ఈ అధ్యయనంలో, డిశ్చార్జ్ సమయంలో మందుల ప్రకారం అధ్యయన జనాభాను విభజించాము. ఫాలో-అప్ సమయంలో మందులు బాగా నిర్వహించబడినట్లు కనిపించినప్పటికీ, యాంటిథ్రోంబోటిక్ ఏజెంట్ల అనుసరణ లేదా తీవ్రతను పూర్తిగా అంచనా వేయలేకపోయాము. యాంటిథ్రోంబోటిక్ థెరపీ కోసం ఎంపిక పక్షపాతం తొలగించడానికి, రిట్రోస్పెక్టివ్ డేటాను ఉపయోగించి వివిధ చికిత్సల ప్రభావాన్ని అంచనా వేయడానికి ధృవీకరించబడిన గణాంక పద్ధతి అయిన ఇన్వర్స్ ప్రాబబిలిటీ ఆఫ్ ట్రీట్‌మెంట్ వెయిటింగ్ నిర్వహించబడినప్పటికీ, మేము పరిగణనలోకి తీసుకోని ఇతర కారకాలు ఉండవచ్చు. మేము కేవలం సూచిక స్ట్రోక్ తర్వాత 1 సంవత్సరపు ఫలితాలను మాత్రమే పరిశీలించాము; అందువల్ల, ఈ ఫలితం OAC + antiplatelet దీర్ఘకాలిక ఉపయోగం యొక్క ఏదైనా ప్రయోజనాన్ని సూచించదు. డేటాసెట్ ఒకే కేంద్రం నుండి వచ్చినదని, అలాగే అధ్యయన యొక్క రిట్రోస్పెక్టివ్ స్వభావాన్ని పరిగణనలోకి తీసుకుంటే, డేటాసెట్‌లో ఎంపిక పక్షపాతం ఉండవచ్చు. రెండు సమూహాల మధ్య ఎంపిక పక్షపాతాన్ని తొలగించడానికి యాదృచ్ఛిక నియంత్రిత అధ్యయనాలు నిర్వహించాలి.

ఇది సియోల్, కొరియా గణతంత్రంలో ఉన్న సెవెరెన్స్ స్ట్రోక్ సెంటర్‌లో చేరిన ఇస్కేమిక్ స్ట్రోక్ లేదా తాత్కాలిక ఇస్కేమిక్ దాడి (TIA) ఉన్న రోగుల దీర్ఘకాలిక అనుభవాన్ని పరిశీలించే ఆసుపత్రి ఆధారిత పరిశీలనాత్మక కోహోర్ట్ అధ్యయన డేటాను ఉపయోగించి నిర్వహించిన రిట్రోస్పెక్టివ్ అధ్యయనం (Clinicaltrials.gov NCT03510312). ఈ కోహోర్ట్ జనవరి 1, 2012 మరియు డిసెంబర్ 31, 2020 మధ్య చేరిన, ప్రారంభం నుండి 7 రోజుల్లోగా ఉన్న తీవ్రమైన మెదడు ఇన్ఫార్క్షన్ లేదా TIA ఉన్న రోగులను కలిగి ఉంది. అన్ని రోగులు మెదడు CT మరియు/లేదా మాగ్నెటిక్ రెసోనెన్స్ ఇమేజింగ్‌తో పాటు యాంజియోగ్రఫీ, CT యాంజియోగ్రఫీ, మాగ్నెటిక్ రెసోనెన్స్ యాంజియోగ్రఫీ లేదా డిజిటల్ సబ్‌ట్రాక్షన్ యాంజియోగ్రఫీ underwent. ఆసుపత్రిలో చేరిన సమయంలో, అన్ని రోగులు వారి జనాభా డేటా, వైద్య చరిత్ర, క్లినికల్ లక్షణాలు, వాస్కులర్ ప్రమాద కారకాలు, మరియు సహజన్య వ్యాధులను నిర్ణయించడానికి విస్తృతంగా మరియు పూర్తిగా అంచనా వేయబడ్డారు. రోగులు కూడా ప్రామాణిక రక్త పరీక్షలు, 12-లీడ్ ఎలక్ట్రోకార్డియోగ్రఫీ, మరియు హోల్టర్ మానిటరింగ్ underwent. దాదాపు అన్ని రోగులు స్ట్రోక్ యూనిట్‌లో చేరారు మరియు వారి బస సమయంలో ఎలక్ట్రోకార్డియోగ్రఫీ ఉపయోగించి నిరంతరం పర్యవేక్షించబడ్డారు (మధ్యస్థం, 5 రోజులు; IQR 4–6 రోజులు). ట్రాన్స్ఈసోఫేజియల్ ఎకోకార్డియోగ్రఫీ సహా ఎకోకార్డియోగ్రఫీ రోగి పరిస్థితి లేదా సమాచారం పొందడానికి విఫలమైనప్పుడు నిర్వహించబడలేదు. ఈ అధ్యయనం యోన్సే విశ్వవిద్యాలయ మెడిసిన్ కాలేజ్ యొక్క ఇన్స్టిట్యూషనల్ రివ్యూ బోర్డ్ (అనుమతి సంఖ్య: 4-2022-1098) ద్వారా ఆమోదించబడింది, అధ్యయన యొక్క రిట్రోస్పెక్టివ్ స్వభావం కారణంగా సమాచారం పొందిన సమ్మతి మినహాయింపు. మా అధ్యయనంలోని అన్ని పద్ధతులు హెల్సింకి ప్రకటన యొక్క సూత్రాలకు అనుగుణంగా నిర్వహించబడ్డాయి.

ప్రతి రోగి కోసం, జనాభా డేటా, వాస్కులర్ ప్రమాద కారకాలు, మరియు సహజన్య వ్యాధులు, హైపర్‌టెన్షన్, డయాబెటిస్ మెల్లిటస్, డిస్లిపిడిమియా, CAOD, PAOD, మరియు స్ట్రోక్ చరిత్ర సహా సేకరించబడ్డాయి. ప్రస్తుత ధూమపానం (గత నెలలో ఒకటి లేదా అంతకంటే ఎక్కువ సిగరెట్లు పొగ త్రాగడం) మరియు మద్యం వినియోగ స్థితి కూడా అంచనా వేయబడింది. స్ట్రోక్ తీవ్రతను నేషనల్ ఇన్స్టిట్యూట్స్ ఆఫ్ హెల్త్ స్ట్రోక్ స్కేల్ (NIHSS) ఉపయోగించి అంచనా వేయబడింది. సూచిక స్ట్రోక్ ముందు 2–5 యొక్క సవరించిన రాంకిన్ స్కేల్ (mRS) స్కోర్‌గా ప్రీమోర్బిడ్ వికలాంగతను నిర్వచించారు. స్ట్రోక్ ఉపవర్గాలను ఆర్గ్ 10172 ట్రయల్‌లో అక్విట్ స్ట్రోక్ ట్రీట్‌మెంట్ వర్గీకరణ ప్రకారం వర్గీకరించారు. అంచనా గ్లోమెరులర్ ఫిల్ట్రేషన్ CKD-EPI పద్ధతి ఉపయోగించి లెక్కించబడింది. డిశ్చార్జ్ సమయంలో సూచించిన స్టాటిన్ మందులపై డేటా కూడా సేకరించబడింది. అధిక-తీవ్రత స్టాటిన్ థెరపీని అటోర్వాస్టాటిన్ > 40 mg లేదా రోసువాస్టాటిన్ > 20 mg గా నిర్వచించారు.

మా అధ్యయన జనాభా డిశ్చార్జ్ సమయంలో సూచించిన యాంటిథ్రోంబోటిక్ రెజిమెన్ ప్రకారం వర్గీకరించబడింది: OAC మాత్రమే లేదా OAC మరియు యాంటిప్లేట్లెట్ కలయిక. OAC VKA మరియు DOAC, డబిగాట్రాన్, రివారోక్సాబాన్, అపిక్సాబాన్, మరియు ఎడోక్సాబాన్ సహా కలిగి ఉంది. యాంటిప్లేట్లెట్ ఏజెంట్లలో ఆస్పిరిన్, క్లోపిడోగ్రెల్, సిలోస్టాజోల్, ట్రిఫ్లుసాల్, ప్రసుగ్రెల్, టిక్లోపిడిన్, మరియు అగ్రెనాక్స్ ఉన్నాయి.

ప్రతి రోగిలో మహాధమని, మెదడు, గుండె, మరియు పక్క ధమనులలో అథెరోస్క్లెరోటిక్ గాయాల ఉనికిని పరిశీలించారు. ఇది కింది అథెరోస్క్లెరోటిక్ వ్యాధులలో ఒకటి లేదా ఎక్కువను కలిగి ఉంది: (1) మెదడు అథెరోస్క్లెరోసిస్, ఉత్తర అమెరికన్ సింప్టోమాటిక్ క్యారోటిడ్ ఎండార్టెరెక్టమీ ట్రయల్ పద్ధతి ఆధారంగా ఎక్స్‌ట్రాక్రానియల్ ఆర్టరీ లేదా వార్ఫరిన్ వర్సెస్ ఆస్పిరిన్ ఫర్ సింప్టోమాటిక్ ఇంట్రాక్రానియల్ డిసీజ్ పద్ధతి ఆధారంగా ఇంట్రాక్రానియల్ ఆర్టరీలో 50% కంటే ఎక్కువ స్టెనోసిస్; (2) ఎక్కే మహాధమని లేదా మహాధమని వంకరపై ట్రాన్స్ఈసోఫేజియల్ ఎకోకార్డియోగ్రఫీ ద్వారా 4 మిమీ కంటే ఎక్కువ మహాధమని అథెరోమా; (3) CAOD లేదా PAOD యొక్క గత చరిత్ర; మరియు (4) కరోనరీ లేదా క్యారోటిడ్ స్టెంట్ ఇన్సర్షన్. ఎంబోలిక్ ఆబ్స్ట్రక్షన్‌ను మెదడు అథెరోస్క్లెరోసిస్‌గా తప్పుగా అర్థం చేసుకోవడం నివారించడానికి, మేము ఇన్ఫార్క్ట్ ప్రాంతాలలో ధమని కారణ గాయాలను లేదా మెదడు ఆర్టరీ యొక్క పూర్తి ఆబ్స్ట్రక్షన్‌ను మినహాయించి కేవలం స్టెనోటిక్ గాయాలను మాత్రమే చేర్చాము. CAOD ను (1) గత మయోకార్డియల్ ఇన్ఫార్క్షన్ లేదా అస్థిరమైన యాంజినా చరిత్ర మరియు (2) కరోనరీ ఆర్టరీ స్టెనోసిస్, either symptomatic or asymptomatic, on documented catheter coronary angiography or multidetector coronary CT. PAOD యొక్క ఉనికిని సోనోగ్రాఫిక్ మూల్యాంకనం లేదా CT యాంజియోగ్రఫీ ద్వారా ధృవీకరించినప్పుడు నిర్వచించారు. సిస్టమిక్ అథెరోస్క్లెరోసిస్ యొక్క భారాన్ని మెదడు ఆర్టరీ స్టెనోసిస్, CAOD, PAOD, మహాధమని అథెరోమా, మరియు కరోనరీ లేదా మెదడు స్టెంట్ ఇన్సర్షన్ చరిత్రను కలిగి ఉన్న మొత్తం అథెరోస్క్లెరోటిక్ వ్యాధుల సంఖ్యగా లెక్కించారు.

మా స్ట్రోక్ సెంటర్‌లో, స్ట్రోక్ న్యూరాలజిస్టులు మరియు పరిశోధన నర్సులు రోగులు లేదా వారి సంరక్షకులతో ముఖాముఖి సందర్శనలు లేదా టెలిఫోన్ ఇంటర్వ్యూల ద్వారా లేదా వైద్య చార్ట్ సమీక్షతో లేదా లేకుండా నిత్యం సంప్రదించి, వాస్క్యులర్ ఈవెంట్స్, క్యాన్సర్, లేదా ఫాలో-అప్ సమయంలో కొత్తగా గుర్తించిన ప్రమాద కారకాలను పరిశీలించారు. ఈ అధ్యయనంలో చేర్చిన రోగులను డిశ్చార్జ్ తర్వాత 3 నెలలు మరియు 1 సంవత్సరం తర్వాత క్రమం తప్పకుండా ఫాలో-అప్ చేశారు.

ఒక రోగి మరణించినప్పుడు, మేము తేదీని నమోదు చేసాము మరియు సాధ్యమైతే, మరణానికి కారణాన్ని నిర్ణయించాము. కార్డియోవాస్క్యులర్ మరణం అనేది మయోకార్డియల్ ఇన్ఫార్క్షన్, అకస్మాత్తు గుండె మరణం, గుండె వైఫల్యం, కార్డియోవాస్క్యులర్ విధానం, లేదా స్ట్రోక్ వల్ల మరణం అని నిర్వచించారు. మేము పునరావృత ఇస్కేమిక్ స్ట్రోక్ (TIA సహా), హేమోరాజిక్ స్ట్రోక్, మయోకార్డియల్ ఇన్ఫార్క్షన్, లేదా స్ట్రోక్ తర్వాత 1 సంవత్సరంలో రక్తస్రావ సంఘటనల ఉనికిపై కూడా డేటాను సేకరించాము మరియు ఉంటే, సంఘటనల తేదీని నమోదు చేసాము. పునరావృత ఇస్కేమిక్ స్ట్రోక్‌ను క్లినికల్ మరియు రేడియాలాజికల్ ఫలితాల ఆధారంగా స్ట్రోక్ నిపుణుడు నిర్ణయించారు. హేమోరాజిక్ స్ట్రోక్‌లో ఇంట్రాసెరెబ్రల్, ఇంట్రావెంట్రిక్యులర్, సబారాక్నాయిడ్, మరియు సబ్డ్యూరల్ హేమరేజెస్ ఉన్నాయి. మయోకార్డియల్ ఇన్ఫార్క్షన్ అనేది క్లినికల్ లక్షణాలు, గుండె ఎంజైమ్స్, ఎలక్ట్రోకార్డియోగ్రఫీ, మరియు ఇమేజింగ్ అధ్యయనాలు, వంటి కరోనరీ యాంజియోగ్రఫీ ఆధారంగా ఆకస్మిక మయోకార్డియల్ ఇన్ఫార్క్షన్ యొక్క నిర్ధారణగా నిర్వచించారు. అన్ని రక్తస్రావ సంఘటనలు నమోదు చేయబడ్డాయి, హేమోరాజిక్ స్ట్రోక్, జీర్ణాశయ రక్తస్రావం, శ్వాసకోశ రక్తస్రావం, మరియు రక్త మార్పిడి లేదా ఆసుపత్రిలో చేరడం అవసరమైన కండరాల రక్తస్రావం. తీవ్రమైన సంబంధిత వ్యాధి తర్వాత మరణం, ఇతర స్పష్టమైన మరణ కారణం లేకుండా, వైద్యుడు నిర్ణయించిన ఫేటల్ ఇస్కేమిక్ స్ట్రోక్, ఫేటల్ హేమోరాజిక్ స్ట్రోక్, ఫేటల్ మయోకార్డియల్ ఇన్ఫార్క్షన్, మరియు ఫేటల్ రక్తస్రావ సంఘటనలు అని నిర్వచించారు,. ఈ అధ్యయనంలో ప్రాథమిక ఫలితం సూచిక స్ట్రోక్ యొక్క 1 సంవత్సరంలో అన్ని-కాంపోజిట్ ఫలితంగా ఉంది. మేము ఈ ముందుగా నిర్ణయించిన ఫలితాలను సూచిక స్ట్రోక్ తర్వాత 1 సంవత్సరంలో మందుల ప్రకారం పోల్చాము.

అధ్యయనంలో పాల్గొన్న వారి ప్రాథమిక లక్షణాలను పోల్చారు. నిరంతర వేరియబుల్స్‌ను మాన్-విట్నీU పరీక్షను ఉపయోగించి పోల్చారు, మరియు వర్గీకృత వేరియబుల్స్‌ను పియర్సన్ యొక్క చి-స్క్వేర్ పరీక్షను ఉపయోగించి పోల్చారు. OAC తో పాటు యాంటిప్లేట్లెట్ ఉపయోగానికి స్వతంత్ర కారకాన్ని కనుగొనడానికి, OAC + యాంటిప్లేట్లెట్ గ్రూప్‌తో గణనీయంగా సంబంధం ఉన్న వేరియబుల్స్‌ను ఎంచుకున్నారు. ఈ వేరియబుల్స్‌ను ఉపయోగించి, మల్టివేరియబుల్ లాజిస్టిక్ రిగ్రెషన్ విశ్లేషణను నిర్వహించి, ప్రతి వేరియబుల్ కోసం చివరికి ఆడ్స్ రేషియోను పొందారు.

OAC మాత్రమే మరియు OAC + యాంటిప్లేట్లెట్ గ్రూపుల మధ్య ప్రాథమిక లక్షణాలలో గణనీయమైన తేడాలను సర్దుబాటు చేయడానికి, చికిత్స బరువు యొక్క వ్యతిరేక సంభావ్యతను నిర్వహించారు. ఈ అధ్యయనంలో నమోదు చేసిన అన్ని రోగుల కోసం లాజిస్టిక్ రిగ్రెషన్ ఉపయోగించి ప్రోపెన్సిటీ స్కోర్లు అంచనా వేశారు. ఎంపిక చేసిన గందరగోళాలు వయస్సు (> 75 సంవత్సరాలు), లింగం, హైపర్‌టెన్షన్, డయాబెటిస్, డిస్లిపిడేమియా, ప్రస్తుత ధూమపానం, కాంగెస్టివ్ హార్ట్ ఫెయిల్యూర్, అధిక ప్రారంభ NIHSS స్కోర్ (> 4), తక్కువ అంచనా గ్లోమెరులర్ ఫిల్ట్రేషన్ రేటు (< 30 మి.లీ/నిమి/1.73 m), మహాధమని అథెరోమా ఉనికి (> 4 మి.మీ), CAOD, PAOD, మెదడు అథెరోస్క్లెరోసిస్ 50% కంటే ఎక్కువ స్టెనోసిస్, కరోనరీ స్టెంట్ ఇన్సర్షన్ చరిత్ర, మెదడు ఆర్టరీ స్టెంట్ ఇన్సర్షన్ చరిత్ర, మరియు డిశ్చార్జ్‌పై అధిక-మోతాదు స్టాటిన్ యొక్క ప్రిస్క్రిప్షన్. చికిత్స బరువు యొక్క వ్యతిరేక సంభావ్యతను ప్రతి కేసును వ్యతిరేక ప్రోపెన్సిటీ స్కోర్ ఉపయోగించి బరువు వేయడం ద్వారా లెక్కించారు. తుది డేటాసెట్‌ను సాధించడానికి అనుకూలమైన కట్-ఆఫ్‌తో సమానమైన ట్రిమ్మింగ్ నిర్వహించారు. ఈ విశ్లేషణలో ఉపయోగించిన అన్ని వేరియబుల్స్ ప్రకారం ఉపసంహరణ విశ్లేషణను నిర్వహించారు.

ఘటన రేట్లలో తేడాలను పోల్చడానికి లాగ్-రాంక్ పరీక్షతో కప్లాన్-మేయర్ జీవన అంచనాను ఉపయోగించారు. చికిత్సా సమూహాల మధ్య ఫలితాలను పోల్చడానికి కాక్స్ ప్రోపోర్షనల్ హాజర్డ్ రిగ్రెషన్ నిర్వహించారు. అన్నిP విలువలు రెండు వైపులా ఉన్నాయి. R వెర్షన్ 4.0 (R కోర్ టీమ్, వియన్నా, ఆస్ట్రియా) గణాంక విశ్లేషణ కోసం ఉపయోగించారు. చికిత్స బరువు యొక్క వ్యతిరేక సంభావ్యతను "PSWeight" ప్యాకేజీతో మరియు "సర్వైవల్" ప్యాకేజీని ఉపయోగించి జీవన విశ్లేషణను నిర్వహించారు,.

Table 1: యాంటీప్లేట్లెట్ మరియు యాంటికోగ్యులేషన్ కలయికను మరియు యాంటికోగ్యులేషన్ మాత్రమే పొందిన రోగుల మధ్య ప్రాథమిక లక్షణాల తులన
| సర్దుబాటు చేయని సమూహాలు | సర్దుబాటు చేసిన సమూహాలు | OAC + Antiplatelet (n = 149) | OAC (n = 296) | D (%) | OAC + Antiplatelet (n = 152.2) | OAC (n = 284.5) | D (%)
వయస్సు (> 75 సంవత్సరాలు) | 76 (51.0) | 131 (44.3) | 13.5 | 67.0 (44.0) | 127.7 (44.9) | 1.7
లింగం (పురుషుడు) | 94 (63.1) | 170 (57.4) | 11.5 | 86.1 (56.5) | 167.7 (59.0) | 4.9
హైపర్‌టెన్షన్ | 135 (90.6) | 246 (83.1) | 22.3 | 128.3 (84.3) | 243.1 (85.5) | 3.3
మధుమేహం | 60 (40.3) | 105 (35.5) | 9.9 | 57.8 (38.0) | 109.4 (38.4) | 0.9
డిస్లిపిడీమియా | 65 (22.0) | 33 (22.1) | 0.5 | 37.8 (24.8) | 63.9 (22.5) | 5.6
CAOD | 106 (71.1) | 172 (58.1) | 27.4 | 94.3 (62.) | 178.2 (62.6) | 1.3
PAOD | 3 (2.0) | 10 (3.4) | 8.4 | 2.6 (1.7) | 5.6 (2.0) | 2.0
ప్రస్తుత ధూమపానం | 22 (14.8) | 38 (12.8) | 5.6 | 18.0 (11.8) | 36.3 (12.8) | 2.8
CHF | 17 (11.4) | 20 (6.8) | 16.2 | 13.0 (8.5) | 24.1 (8.5) | 0.2
మెదడు స్టెంట్ | 8 (5.4) | 4 (1.4) | 22.4 | 3.3 (2.2) | 5.4 (1.9) | 1.9
కోరోనరీ స్టెంట్ | 44 (29.5) | 18 (6.1) | 64.2 | 19.9 (13.1) | 33.7 (11.9) | 3.7
ప్రారంభ NIHSS (> 4) | 74 (49.7) | 146 (49.3) | 0.7 | 77.5 (50.9) | 141.1 (49.6) | 2.7
తక్కువ GFR | 6 (4.0) | 7 (2.4) | 9.4 | 4.9 (3.2) | 10.3 (3.6) | 2.3
మెదడు ధమని స్టెనోసిస్ | 70 (47.0) | 123 (41.6) | 10.9 | 67.2 (44.1) | 120.6 (42.4) | 3.5
ఐఓర్టిక్ అథెరోమా | 24 (16.1) | 50 (16.9) | 2.1 | 22.2 (14.6) | 42.9 (15.1) | 1.4
అధిక మోతాదు స్టాటిన్ | 102 (68.5) | 226 (76.4) | 17.7 | 111.8 (73.4) | 212.3 (74.6) | 2.6
విలువలు వర్గీకరణ వేరియబుల్స్ కోసం సంఖ్య (%) మరియు నిరంతర వేరియబుల్స్ కోసం మధ్యస్థ [ఇంటర్క్వార్టైల్ శ్రేణి] గా ప్రదర్శించబడ్డాయి.CAODకరోనరీ ఆర్టరీ అబ్స్ట్రక్టివ్ డిసీజ్, PAODపిరిఫెరల్ ఆర్టరీ అబ్స్ట్రక్టివ్ డిసీజ్, CHFక్రానిక్ హార్ట్ ఫెయిల్యూర్, NIHSSనేషనల్ ఇన్స్టిట్యూట్స్ ఆఫ్ హెల్త్ స్ట్రోక్ స్కేల్, GFRగ్లోమెరులర్ ఫిల్ట్రేషన్ రేట్.

Table 2: ఫలితాలపై యాంటీప్లేట్లెట్‌తో మౌఖిక యాంటికోగ్యులెంట్ కలయిక యొక్క ప్రిస్క్రిప్షన్ కోసం హాజార్డ్ నిష్పత్తులు.
| సర్దుబాటు చేయని సమూహాలు | సర్దుబాటు చేసిన సమూహాలు | OAC + Antiplatelet (n = 149) | OAC (n = 296) | హాజార్డ్ నిష్పత్తి | P-విలువ | OAC + Antiplatelet (n = 152.2) | OAC (n = 284.5) | హాజార్డ్ నిష్పత్తి | P-విలువ
అన్ని-కాంపోజిట్ ఫలితం | 31 (20.8) | 62 (20.9) | 0.93 [0.60;1.45] | 0.750 | 29.6 (19.4) | 60.2 (21.1) | 0.91 [0.55;1.50] | 0.709
అన్ని-కాజ్ మరణాలు | 13 (8.7) | 37 (12.5) | 0.63 [0.33;1.20] | 0.159 | 9.3 (6.1) | 34.6 (12.2) | 0.48 [0.23;0.98] | 0.045
కార్డియోవాస్కులర్ మరణం | 4 (2.7) | 13 (4.4) | 0.60 [0.19;1.83] | 0.365 | 2.3 (1.5) | 12.1 (4.3) | 0.34 [0.10;1.17] | 0.087
ఇస్కెమిక్ స్ట్రోక్ (ప్రాణాంతక, ప్రాణాంతకేతర) | 10 (6.7) | 9 (3.0) | 2.19 [0.89;5.38] | 0.089 | 13.5 (8.8) | 8.9 (3.1) | 2.76 [1.03;7.40] | 0.044
మయోకార్డియల్ ఇన్ఫార్క్షన్ (ప్రాణాంతక, ప్రాణాంతకేతర) | 0 (0.0) | 7 (2.4) | 0.00 [0.00;Inf] | 0.998 | 0.0 (0.0) | 8.4 (3.0) | 0.00 [0.00;0.00] | < 0.001
హెమోర్రాజిక్ స్ట్రోక్ (ప్రాణాంతక, ప్రాణాంతకేతర) | 3 (2.0) | 1 (0.3) | 5.99 [0.62;57.60] | 0.121 | 3.8 (2.5) | 1.2 (0.4) | 6.12 [0.61;60.91] | 0.123
రక్తస్రావం (ప్రాణాంతక, ప్రాణాంతకేతర) | 13 (8.7) | 21 (7.1) | 1.12 [0.55;2.27] | 0.760 | 11.9 (7.8) | 21.4 (7.5) | 1.01 [0.46;2.21] | 0.982
ఒక సంవత్సరం ఫాలో-అప్ కాలంలో ప్రతి ఫలితానికి మొదటి సంభవం మాత్రమే చేర్చబడింది. సంభవం మరియు హాజార్డ్ నిష్పత్తుల కోసం సంఖ్యలు (%) గా విలువలు ప్రదర్శించబడ్డాయి.Infఅనంతం, MIమయోకార్డియల్ ఇన్ఫార్క్షన్.

Figure 1: ఈ అధ్యయనంలో చేర్చిన రోగుల ప్రవాహ చార్ట్.

Figure 2: ప్రతి అథెరోస్క్లెరోటిక్ వ్యాధికి రోగుల పంపిణీ. CAOD కరోనరీ ఆర్టరీ ఆక్స్లూజివ్ వ్యాధి, PAOD పిరిఫెరల్ ఆర్టరీ ఆక్స్లూజివ్ వ్యాధి.

Figure 3: కాప్లాన్-మేయర్ జీవన వక్రాలు ( A ) అన్ని-సమగ్ర ఫలితం, ( B ) అన్ని-కారణ మరణాలు, ( C ) మయోకార్డియల్ ఇన్ఫార్క్షన్, ( D ) ఇస్కేమిక్ స్ట్రోక్, ( E ) హేమోరాజిక్ స్ట్రోక్, మరియు ( F ) రక్తస్రావం సంఘటనలు యాంటిథ్రోంబోటిక్ విధానాల ద్వారా సరిపోలిన జనాభాలో.

Figure 4: చికిత్స బరువు యొక్క వ్యతిరేక సంభావ్యతతో బరువు చేసిన రోగుల ఉపసంహరణ విశ్లేషణ. ప్రతి ఉపసంహరణ కోసం కాక్స్ అనుపాత ప్రమాద నిష్పత్తులు పొందబడ్డాయి. కలయిక అంటే యాంటిప్లేట్లెట్ మరియు యాంటికోగ్యులేషన్ యొక్క కలయిక. ధమని బెడ్ కౌంట్ అనేది రోగికి ఉన్న అథెరోస్క్లెరోటిక్ వ్యాధుల సంఖ్యగా నిర్వచించబడింది, ఇందులో మెదడు ధమని స్టెనోసిస్, CAOD, PAOD, ఆఒర్టిక్ అథెరోమా, మరియు కరోనరీ మరియు మెదడు స్టెంట్ చొప్పించడం చరిత్ర ఉన్నాయి. CAOD కరోనరీ ఆర్టరీ అడ్డంకి వ్యాధి, PAOD పెరిఫెరల్ ఆర్టరీ అడ్డంకి వ్యాధి, CHF దీర్ఘకాలిక గుండె వైఫల్యం, DOAC ప్రత్యక్ష మౌఖిక యాంటికోగ్యులెంట్లు, NIHSS నేషనల్ ఇన్స్టిట్యూట్స్ ఆఫ్ హెల్త్ స్ట్రోక్ స్కేల్, GFR గ్లోమెరులర్ ఫిల్ట్రేషన్ రేటు, HR ప్రమాద నిష్పత్తి.

