पूरी तरह से रोल-टू-रोल निर्मित पेरोव्स्काइट सौर सेल मॉड्यूल का पहला प्रदर्शन कमरे के तापमान और आर्द्रता की स्थिति में

सारांश: कार्बनिक-अकार्बनिक हाइब्रिड पेरोव्स्काइट सौर सेल के तेजी से विकास के परिणामस्वरूप प्रयोगशाला-स्तर के उपकरणों में शक्ति रूपांतरण दक्षता होती है जो व्यावसायिक प्रौद्योगिकियों के साथ प्रतिस्पर्धी होती है। हालांकि, हाइब्रिड पेरोव्स्काइट सौर सेल अभी तक अनुसंधान समुदाय से परे प्रभाव डालने में विफल रहे हैं, बड़े क्षेत्र के उपकरणों को उद्योग-प्रासंगिक निर्माण विधियों द्वारा निर्मित करने के लिए अनुवाद एक महत्वपूर्ण चुनौती बनी हुई है। यहां हम हाइब्रिड पेरोव्स्काइट सौर सेल मॉड्यूल के पहले प्रदर्शन की रिपोर्ट करते हैं, जिसमें श्रृंखलाबद्ध जुड़े हुए सेल शामिल हैं, जो पूरी तरह से औद्योगिक रोल-टू-रोल प्रिंटिंग उपकरणों का उपयोग करके कमरे के तापमान और आर्द्रता की स्थिति में उत्पादित किए जाते हैं। इस विकास के हिस्से के रूप में, महंगे वैक्यूम-जमा किए गए धातु इलेक्ट्रोड को मुद्रित कार्बन इलेक्ट्रोड से बदल दिया जाता है। 20 पैरामीटर संयोजनों का उपयोग करके उत्पादित 1600 सेल के बैचों के विश्लेषण को शामिल करने वाला एक उच्च-थ्रूपुट प्रयोग बड़े पैरामीटर स्थान में तेजी से अनुकूलन को सक्षम बनाता है। अनुकूलित रोल-टू-रोल निर्मित हाइब्रिड पेरोव्स्काइट सौर सेल में शक्ति रूपांतरण दक्षता 15.5% तक होती है जो व्यक्तिगत छोटे क्षेत्र के सेल के लिए और 11.0% तक होती है जो बड़े क्षेत्र के मॉड्यूल में श्रृंखलाबद्ध जुड़े हुए सेल के लिए होती है। इस कार्य में उत्पादित उपकरणों के आधार पर, ऑस्ट्रेलिया में प्रति वर्ष 1,000,000 m² की उत्पादन दर के लिए ~0.7 USD W−1 की लागत का अनुमान लगाया जाता है, जिसमें आगे महत्वपूर्ण लागत में कमी की संभावना है।

जैविक-अजैविक हाइब्रिड पेरोव्स्काइट सौर सेल (पीईएससी) एक आशाजनक अगली पीढ़ी की फोटोवोल्टिक (पीवी) प्रौद्योगिकी है जिसकी सिद्ध शक्ति रूपांतरण दक्षता (पीसीई) 26.1% है । इसके बावजूद, रिकॉर्ड दक्षता बाजार की मौजूदा प्रौद्योगिकी के साथ प्रतिस्पर्धी है, क्रिस्टलाइन सी पीवी के साथ 26.8% पीसीई, पीईएससी को वास्तविक दुनिया के अनुप्रयोगों में महसूस करने के लिए कई चुनौतियों का सामना करना पड़ता है। सबसे पहले, छोटे क्षेत्र वाले प्रयोगशाला-स्तर की कोशिकाओं को बड़े क्षेत्र वाले उपकरणों में अनुवाद करने की आवश्यकता है, जो अक्सर ऐसी सामग्रियों या तरीकों का उपयोग करके निर्मित होते हैं जो आर्थिक रूप से व्यवहार्य या स्केलेबल नहीं हैं। जैसा कि अन्य सौर पीवी प्रौद्योगिकियों द्वारा दिखाया गया है, जिनमें उच्च पीसीई है, जैसे कि अकार्बनिक बहु-जंक्शन या गास सेल, उत्पादन लागत को कम करने में विफलता पीईएससी को बाजार में प्रभाव डालने से रोकेगी,。

पीईएससी और पारंपरिक अकार्बनिक पीवी प्रौद्योगिकियों के बीच एक प्रमुख अंतर समाधान-आधारित औद्योगिक प्रक्रियाओं का उपयोग करके कम लागत और कम ऊर्जा वाले उत्पादन की संभावना है, जैसे कि स्प्रे, ब्लेड और स्लॉट-डाई (एसडी) कोटिंग, , , , , , , , ,। बड़े क्षेत्र वाले ग्लास-आधारित पीईएससी में हाल के अग्रिमों ने 25.8% तक की आशाजनक दक्षता का परिणाम दिया है, , ,। हालांकि, इन उपकरणों का उत्पादन विवेकपूर्ण शीट-टू-शीट प्रसंस्करण का उपयोग करके किया गया है, जो वैक्यूम-आधारित वाष्पीकरण चरणों का उपयोग करते हैं, और बड़े क्षेत्र वाले मॉड्यूल के लिए इंटरकनेक्शन प्राप्त करने के लिए सबट्रैक्टिव लेजर पैटर्निंग का उपयोग करते हैं। इन आवश्यकताओं को बड़े पैमाने पर उत्पादन की लागत को कम करने में चुनौतियां जोड़ देंगी। इसके विपरीत, लचीले पीईएससी निरंतर रोल-टू-रोल (आर2आर) विनिर्माण तकनीकों का उपयोग करके उच्च-मात्रा और उच्च-थ्रूपुट विनिर्माण को सक्षम बनाते हैं, ,। लचीले पीईएससी की हल्की और भौतिक लचीलापन भी सौर पीवी पैनलों को उच्च विशिष्ट शक्ति (शक्ति-वजन अनुपात) प्रदान करता है, जो उभरते अनुप्रयोगों के लिए अत्यधिक वांछनीय है, जिनमें अंतरिक्ष, वाहन-एकीकृत पीवी और निर्माण-एकीकृत पीवी शामिल हैं,। हालांकि, एक निरंतर चलती लचीले प्लास्टिक सब्सट्रेट पर पीईएससी का निर्माण करने की प्रक्रिया में विशेष रूप से समय और तापमान प्रसंस्करण सीमाओं के कारण कई तकनीकी चुनौतियां हैं 。

विनिर्माण प्रक्रिया को आगे बढ़ाने के अलावा, सौर सेल वास्तुकला में उच्च-लागत घटकों को सस्ते विकल्पों के साथ बदलना बने हुए तुलनात्मक प्रदर्शन को बनाए रखना एक लगातार चुनौती बनी हुई है। उच्चतम लागत घटक वैक्यूम-प्रसंस्कृत एयू इलेक्ट्रोड है, जिसके बाद व्यावसायिक रूप से उत्पादित पारदर्शी सुचालक इलेक्ट्रोड (टीसीई) हैं। वैक्यूम जमाव महंगा है, और प्रक्रिया की प्रकृति एक पारंपरिक आर2आर विनिर्माण लाइन के साथ उपयोग के लिए उपयुक्त नहीं है। ग्लास-आधारित उपकरणों में समाधान-संसाधित बैक इलेक्ट्रोड की कई रिपोर्टें हैं, लेकिन उनकी प्रसंस्करण में एक लंबे समय से उच्च तापमान वाला चरण शामिल था जो लचीले प्लास्टिक सब्सट्रेट के साथ संगत नहीं है और न ही आर2आर-आधारित अपस्केलिंग के लिए उपयुक्त है क्योंकि निरंतर प्रक्रिया में समय सीमाएं हैं। इन तकनीकी चुनौतियों के कारण, एक छोटे क्षेत्र वाले पीईएससी (0.09 सेमी सक्रिय क्षेत्र) का पहला उदाहरण, जिसमें सभी परतें एक लचीले प्लास्टिक सब्सट्रेट पर आर2आर प्रक्रियाओं का उपयोग करके जमा की गई थीं, को बहुत ही最近 (फरवरी 2023 में) रिपोर्ट किया गया था, जिसमें व्यक्तिगत कोशिकाओं ने 10.8% तक के पीसीई प्रदर्शित किए थे। जबकि पहली रिपोर्ट ने क्षेत्र में एक महत्वपूर्ण मील का पत्थर चिह्नित किया, दक्षता अभी भी सामान्य अनुसंधान कोशिकाओं की तुलना में बहुत दूर थी और केवल छोटी कोशिकाएं प्रदर्शित की गई थीं, ,。

यहां हम पूरी तरह से आर2आर-मुद्रित व्यक्तिगत पीईएससी के निर्माण की रिपोर्ट करते हैं जिनकी रिकॉर्ड-उच्च 15.5% पीसीई है। हम पीईएससी मॉड्यूल के पहले प्रदर्शन की भी रिपोर्ट करते हैं जो केवल उद्योग-प्रासंगिक आर2आर fab्रिकेशन तकनीकों का उपयोग करके निर्मित किए गए हैं, और परिवेशी कमरे की स्थिति के तहत। यह एक मजबूत और स्केलेबल जमाव तकनीक विकसित करके प्राप्त किया गया था, (ii) वैक्यूम-आधारित इलेक्ट्रोड को बदलने के लिए पेरोव्स्काइट-मित्र कार्बन स्याही और (iii) एक आर2आर-आधारित उच्च-थ्रूपुट प्रयोगात्मक मंच के रूप में चित्र में दिखाया गया है[1a]। बाद में विनिर्माण प्रक्रियाओं की नकल करने वाले हजारों अनुसंधान कोशिकाओं का उत्पादन और परीक्षण करने में सक्षम है। यह मिनिएचर फैक्ट्री से पूर्ण-स्केल आर2आर fab्रिकेशन को पीईएससी मॉड्यूल (~50 सेमी² सक्रिय क्षेत्र) को प्रदर्शित करने में से एक को सक्षम बनाता है जो 11% पीसीई तक पहुंचता है। मुद्रित पीईएससी के भविष्य के दृष्टिकोण का मूल्यांकन विभिन्न उत्पादन परिदृश्यों के लिए विनिर्माण लागत को考虑 करके किया जाता है, जो इस काम में उपयोग की जाने वाली उत्पादन विधियों और सामग्रियों पर आधारित लागत मॉडल का उपयोग करके किया जाता है, साथ ही परिणामी उपकरण दक्षता के साथ भी मूल्यांकन किया जाता है。

हालांकि स्पिन कोटिंग को कुशल पीईएससी बनाने के लिए व्यापक रूप से अपनाया गया है, आर2आर उत्पादन में जमाव और सूखने के पарамет्र काफी भिन्न होते हैं। इसके रूप में, यह आवश्यक है कि आर2आर या आर2आर-संगत विधियों का उपयोग करके प्रसंस्करण स्थितियों को पहले विकसित किया जाए। इस काम के चयनित सह-लेखकों द्वारा 2017 में प्रिंटिंग-मित्र सीक्वेंशियल जमाव (पीएफएसडी) तकनीक की शुरुआत ने आर2आर-जमा किए गए इलेक्ट्रॉन-परिवहन परत (ईटीएल), प्रकाश-अवशोषक परत और छिद्र-परिवहन परत (एचटीएल) वाले पहले पीईएससी के प्रदर्शन को सक्षम बनाया, जिसमें 11% पीसीई तक पहुंची गई थी एक छोटे क्षेत्र वाले उपकरण के लिए। इसके बाद से हमने पॉलिमर, अमोनियम लवण और 2डी कार्बनिक केशन जैसे विभिन्न योजकों के परिचय के माध्यम से अधिक सुविधाजनक एकल-चरण जमाव तकनीकों को विकसित किया है, साथ ही नाइट्रोजन उड़ाने और गर्मी के साथ, और दूसरों द्वारा रिपोर्ट की गई आर2आर तकनीकों का अन्वेषण किया है, , , , , , , , ,। हालांकि एकल-चरण जमाव में पेरोव्स्काइट परत का उत्पादन संभव था, हमने पाया कि कोई ऐसा दृष्टिकोण नहीं है जो आर2आर-आधारित अपस्केलिंग के लिए पीएफएसडी को महत्वपूर्ण रूप से बेहतर बनाता है。

पीएफएसडी दृष्टिकोण को 'प्रिंटिंग अनुकूल' के रूप में वर्णित किया गया है क्योंकि यह परिवेशी परिस्थितियों में अपनी मजबूती और विश्वसनीयता के कारण है, और समय लेने वाली प्रसंस्करण प्रक्रियाओं की अनुपस्थिति के कारण है। पीएफएसडी की कुंजी पीबीआई2 के 50 मोल% से कम लोडिंग पर कार्बनिक केशन जोड़ना है, जो पेरोव्स्काइट क्रिस्टल बनाने के लिए आवश्यक स्टोइचियोमेट्रिक मात्रा से बहुत कम है। यह रणनीति स्फटिकीकरण को धीमा कर देती है और पूर्ववर्ती पतली फिल्म एक अमोर्फस सामग्री की तरह व्यवहार करती है जिसके फिल्म-निर्माण गुण स्फटिक समकक्षों की तुलना में बहुत बेहतर हैं। जब अतिरिक्त कार्बनिक केशन को बाद में जमा किया जाता है, तो प्रतिक्रियाशील अमोर्फस-फेज फिल्म तेजी से पेरोव्स्काइट में परिवर्तित हो जाती है बिना किसी अतिरिक्त को हटाए जाने की आवश्यकता के क्योंकि यह पेरोव्स्काइट का एक हिस्सा बन जाता है। यह परिवर्तन को आर2आर प्रसंस्करण के लिए उपयुक्त समय सीमा पर पूरा करने की अनुमति देता है।

पीएफएसडी विधि के हमारे आगे के विकास में आर2आर-निर्मित पेससी से 17.9% पीसीई प्राप्त हुआ, जिसमें वैक्यूम-जमा किए गए ऑक्सीजन इलेक्ट्रोड थे, जैसा कि पूरक नोट [2] में चर्चा की गई है। पीएफएसडी तकनीक में एक महत्वपूर्ण नवाचार एक तिरछे कोण पर उड़ाने की तकनीक का परिचय है, (फिग। [2a] ) जो पारंपरिक उड़ाने की तकनीक के विपरीत है जो एक सही कोण पर लागू की जाती है, जिसका उपयोग उच्च गुणवत्ता वाली पेरोव्स्काइट फिल्मों को बनाने के लिए किया जाता है जिसमें सब्सट्रेट पर गैस को उड़ाया जाता है । जबकि यह प्रयोगशाला स्तर पर प्रभावी है, एक बड़े क्षेत्र पर एक अत्यधिक समान गैस प्रवाह बनाना चुनौतीपूर्ण है। रोलर के किनारे पर तिरछे कोण पर उड़ाना एक सरल लेकिन प्रभावी तरीका है जिससे इस प्रक्रिया को बड़े पैमाने पर किया जा सकता है, और घटना कोण को शून्य डिग्री तक आसानी से समायोजित किया जा सकता है बस ब्लोअर-हेड की स्थिति को बदलकर। इस दृष्टिकोण का उपयोग करके, एसडी-कोटेड गीली फिल्में अच्छी तरह से परिभाषित ठोसीकरण क्षेत्र में प्रवेश करने से पहले आक्रामक हवा के प्रवाह से विकृत नहीं होती हैं। यह स्फटिक दोषों की मात्रा को काफी कम कर देता है, और अमोर्फस ग्लासी फिल्में बनाई जा सकती हैं जो तब मिथाइल अमोनियम आयोडाइड (एमएआई) समाधान के जमाव के समय तेजी से पेरोव्स्काइट में परिवर्तित हो जाती हैं, जैसा कि पूरक फिग। [1] में दिखाया गया है।

फिग। [2b] तिरछे कोण पर उड़ाने की तकनीक के साथ बनाई गई पेरोव्स्काइट फिल्म की बेहतर गुणवत्ता को दर्शाता है। इनसेट फोटोग्राफ परिवेशी परिस्थितियों (40-50% सापेक्ष आर्द्रता) के तहत निरंतर बनाई गई फ्लावलेस मिरर-जैसी पेरोव्स्काइट फिल्म को दर्शाता है। एक्स-रे विवर्तन (एक्सआरडी) विश्लेषण से फिल्म में पीबीआई2 स्फटिकों की उपस्थिति का संकेत नहीं मिलता है, जो ठोसीकरण प्रक्रिया में आयन प्रवास के बाद असमान स्थानीय सांद्रता के साक्ष्य होंगे। तिरछे कोण पर उड़ाने से एक मध्यवर्ती परत बनती है जो अमोर्फस या पर्याप्त रूप से छोटे दानों से बनी होती है जो एमएआई जमाव पर पेरोव्स्काइट में तेजी से और पूर्ण परिवर्तन की अनुमति देती है। उल्लेखनीय है, यह सीधे जांचा नहीं जा सकता है क्योंकि प्रतिक्रियाशील और अस्थिर मध्यवर्ती फिल्में वायु के संपर्क में आने पर निरंतर परिवर्तित होती हैं। पूरक फिग। [2] में स्कैनिंग इलेक्ट्रॉन माइक्रोस्कोप (एसईएम) छवियों से पता चलता है कि तिरछे कोण पर उड़ाने वाले नमूने की तुलना में अधिक समान फिल्में हैं जो संकुचित दानों से बनी हैं। तिरछे कोण पर उड़ाने का परिचय न केवल पेरोव्स्काइट की गुणवत्ता में सुधार करता है और उपकरण प्रदर्शन की विश्वसनीयता को बढ़ाता है, बल्कि आर्द्रता सहनशीलता (जैसा कि बाद में चर्चा की गई है) को भी बढ़ाता है, जिससे पीएफएसडी दृष्टिकोण कम लागत वाली विनिर्माण के लिए एक उपयुक्त तकनीक बन जाता है।

पेससी के लिए आर2आर-मुद्रित इलेक्ट्रोड की खोज लंबे समय से पूरी तरह से आर2आर-निर्मित वैक्यूम-मुक्त सेलों के वास्तवीकरण में एक महत्वपूर्ण चुनौती रही है। अब तक, साहित्य में अधिकांश आर2आर-निर्मित पेससी में वैक्यूम या बैच-प्रसंस्कृत बैक इलेक्ट्रोड शामिल हैं। पहला पूरी तरह से आर2आर-निर्मित पेससी हाल ही में एक मुद्रित कार्बन इलेक्ट्रोड का उपयोग करके रिपोर्ट किया गया था, जिसमें 10.8% पीसीई प्राप्त हुआ था । कार्बन स्याही के कारण प्रदर्शन ह्रास का सुझाव देते हुए, वैक्यूम-आधारित समकक्षों की तुलना में दक्षता काफी कम थी। इसलिए, हमने पेरोव्स्काइट-अनुकूल कार्बन स्याही विकसित की और व्यावसायिक रूप से उपलब्ध कार्बन पेस्ट के साथ उनका परीक्षण किया, जैसा कि पूरक नोट [3] में चर्चा की गई है।

इस वैक्यूम प्रक्रिया को बदलने से, जो न केवल महंगा है बल्कि समय लेने वाला भी है, एक नए प्रयोगात्मक अनुकूलन के लिए एक नया मार्ग बनाने का अतिरिक्त लाभ है। जबकि ऐसा दृष्टिकोण पारंपरिक आर2आर प्रणालियों के लिए मैनुअल ऑपरेशन के साथ थ्रूपुट में सुधार करता है, इसकी पूरी क्षमता एक प्रोग्रामयोग्य आर2आर एसडी कोटर के विकास के साथ महसूस की जाती है जो निर्बाध ऑपरेशन की अनुमति देता है, जिससे प्रतिदिन हजारों अद्वितीय पेससी का निर्माण संभव हो जाता है। इतनी सारी कोशिकाओं का मैनुअल चित्रण व्यावहारिक नहीं है। इसलिए, हमने प्रतिदिन 10,000 से अधिक सौर कोशिकाओं का परीक्षण करने के लिए एक स्वचालित आर2आर परीक्षक विकसित किया। उपकरण पैरामीटर स्वचालित रूप से गणना किए गए और ऑनलाइन सहेजे गए, जिससे हजारों सौर कोशिकाओं का विश्लेषण मिनटों में किया जा सकता है, न कि घंटों या दिनों में। ग्राहक-बनाए गए आर2आर अनुसंधान उपकरण फिग। [3a, b] में दिखाए गए हैं, और प्रणाली के प्रदर्शन पूरक सूचना [में देखे जा सकते हैं] । फिग। [3c] उच्च-थ्रूपुट परीक्षण के लिए उपकरण लेआउट और परीक्षण सेटअप को दर्शाता है आर2आर-निर्मित सौर कोशिकाओं का।

इस उच्च-थ्रूपुट प्रयोगात्मक मंच ने हमें वैक्यूम-मुक्त पेससी के व्यापक निर्माण पैरामीटर का अन्वेषण करने और तेजी से अनुकूल स्थितियों की पहचान करने में सक्षम बनाया। फिग। [3d–h] एक उदाहरण के रूप में एक उच्च-थ्रूपुट आर2आर प्रयोग को दर्शाता है, जिसमें पेससी के लिए पीबीआई2 के साथ 45 मोल% फॉर्मामिडिनियम आयोडाइड (एफए) और एमएआई समाधानों के जमाव पैरामीटर को अनुकूलित करने और संरचना-निर्भर उपकरण पैरामीटर की पहचान करने के लिए उपयोग किया जाता है। पेरोव्स्काइट परतों के निर्माण के लिए तीन पीबीआई2 स्थितियों का चयन किया गया था जिनकी मोटाई लगभग 600 नैनोमीटर से 1000 नैनोमीटर थी। यह सीमा वैक्यूम-जमा किए गए इलेक्ट्रोड वाले उपकरणों की तुलना में थोड़ी मोटी है क्योंकि कार्बन-आधारित बैक इलेक्ट्रोड से परावर्तन प्रभाव की अनुपस्थिति के कारण। इसके अलावा, एफए0.45 एमए0.55 पीबीआई3 प्रणाली में एक पूरी तरह से मेल खाने वाली स्टोइचियोमेट्री आवश्यक नहीं है, क्योंकि यह या तो स्लाइट एक्सेस लीड या केशन-अतिरिक्त संरचना से लाभान्वित हो सकती है, ,। इसलिए, एसडी कोटिंग द्वारा जमा किए गए सामग्री की मात्रा पर मात्रात्मक नियंत्रण की क्षमता ने पेरोव्स्काइट परत में एमएआई की मात्रा को प्रत्येक पीबीआई2 स्थिति के लिए थोड़ा केशन-नकारात्मक (लीड-अतिरिक्त संरचना) से लेकर स्टोइचियोमेट्रिक और थोड़ा अतिरिक्त संरचना तक बदलने की अनुमति दी। एमएआई-जमाव प्रवाह दर को 30 और 100 μL मिनट-1 के बीच 10 μL मिनट-1 अंतराल में बदला गया था। फिग। [3h] जमाव पैरामीटर के साथ-साथ 20 जमाव पैरामीटर के साथ 1600 लगातार निर्मित पेससी के पीसीई को दर्शाता है जो 9 मीटर लंबे सब्सट्रेट के स्थिति पर निर्भर करता है। पेससी एक रोल फॉर्म में प्राप्त किए गए थे और रोल को स्वचालित आर2आर पीवी परीक्षक में दिखाए गए फिग। [3b] में स्थानांतरित किया गया था।

Fig. [3d–h] में 80 सेल्स की प्रत्येक स्थिति के लिए प्राप्त सांख्यिकीय डिवाइस पैरामीटर दिखाए गए हैं। एक मोटाई- सहनशील छेद परिवहन सामग्री, पॉली[(2,5- बिस(2-हेक्सिलडेसिलोक्सी)फेनिलीन)-अल्ट-(5,6-डिफ्लोरो-4,7-डी(थायोफेन-2-यल)बेंजो[सी]-[1,2,5]थियाडियाजोल)] (PPDT2FBT) (सामग्री चयन पर आगे चर्चा के लिए परिशिष्ट नोट [3] देखें), जिसका उपयोग कार्बन स्याही की जांच के लिए किया गया था, इन उपकरणों में एक एचटीएल के रूप में उपयोग किया गया था। स्टोइचियोमेट्रिक मात्रा के करीब एमएआई सामग्री वाले उपकरणों ने अन्य लोगों की तुलना में बेहतर प्रदर्शन किया है। सबसे पतली स्थिति (16 μL मिनट) स्टोइचियोमेट्रिक मात्रा में सबसे अच्छा प्रदर्शन दिखाती है और एमएआई या पीबीआई2 की अधिकता के साथ प्रदर्शन तेजी से घट जाता है। मोटी फिल्में अधिक दिलचस्प व्यवहार दिखाती हैं; एमएआई-अल्प फिल्में संकीर्ण प्रदर्शन विचरण के साथ बेहतर फिल फैक्टर (एफएफ ) दिखाती हैं, जबकि एमएआई की अधिकता वाली फिल्में उच्च शॉर्ट-सर्किट करंट (जे एससी) दिखाती हैं। सबसे महत्वपूर्ण बात यह है कि इन परिणामों से उच्च-थ्रूपुट प्रयोगात्मक मंच की उपयोगिता का प्रदर्शन होता है, जो केवल एक दिन में एक संरचना-निर्भर प्रदर्शन प्रवृत्ति की पहचान करता है।

पूरी तरह से आर 2 आर-निर्मित सेल्स में एक नए छेद-परिवहन परत (एचटीएल) प्रणाली को पेश करके एक महत्वपूर्ण सुधार किया गया था। पॉली (3-हेक्सिलथियोफीन) (पी 3 एचटी) एक सरल, व्यापक रूप से उपयोग किया जाने वाला संयुग्मित पॉलिमर है जो अच्छे प्रकाश-हार्वेस्टिंग और चार्ज-परिवहन गुणों के साथ है जो कम लागत वाले द्रव्यमान उत्पादन के लिए उपयुक्त है। जबकि पॉलिमर अकेले एचटीएल के रूप में अपेक्षाकृत खराब प्रदर्शन दिखाता है, यहन -हेक्सिल ट्राइमिथाइल अमोनियम ब्रोमाइड (एचटीएबी) के संयोजन में आशाजनक प्रदर्शन दिखाता है, जो पेरोव्स्काइट परत के सतह ट्रैप्स को निष्क्रिय करता है और पी 3 एचटी के हेक्सिल साइड चेन के लिए एंकरिंग पॉइंट प्रदान करता है। स्व-एसेंबल करने के लिए पसंदीदा आणविक अभिविन्यास में। इसके फायदों के बावजूद, इस एचटीएल प्रणाली का उपयोग आर 2 आर-निर्मित पेससी के साथ कभी नहीं किया गया है, संभवतः पेरोव्स्काइट परतों पर एक अल्ट्रा-पतली एचटीएबी त्वचा बनाने की तकनीकी कठिनाई के कारण एक स्केलेबल जमाव तकनीक का उपयोग करके। एचटीएबी त्वचा का निर्माण सतह प्रतिक्रियाशीलता को नियंत्रित करके किया जाता है अपेक्षाकृत गैर-ध्रुवीय और कम प्रतिक्रियाशील क्लोरोबेंजीन को 2-प्रोपेनॉल सॉल्वेंट्स के अनुपात को समायोजित करके। एक समान पी 3 एचटी परत प्राप्त की गई थी सब्सट्रेट को 45 ° C पर गर्म करके, जो पॉलिमर समाधान के सतह तनाव को कम करता है और एचटीएबी सतह पर पी 3 एचटी के स्व-एसेंबल को बढ़ावा देता है। सब्सट्रेट हीटिंग के बिना, पी 3 एचटी ने एचटीएबी पर बार-बार खराब फिल्में बनाईं, जैसा कि फिग। [4a] में दिखाया गया है।

एचटीएबी-पी 3 एचटी एचटीएल ने स्पष्ट रूप से पीपीडीटी 2 एफबीटी को बेहतर प्रदर्शन किया, जैसा कि फिग में दिखाया गया है। [4b]. उपकरणों ने न केवल उच्च प्रदर्शन दिखाया बल्कि संकीर्ण वितरण में हिस्टोग्राम द्वारा संकेत दिए गए बेहतर विश्वसनीयता भी दिखाई। एचटीएबी-पी 3 एचटी आधारित उपकरणों के सभी डिवाइस पैरामीटर, जिनमें हिस्टेरिसिस फैक्टर भी शामिल है, फिग में देखे जा सकते हैं। [4c–g]. आंकड़े उन 240 सेल्स के पैरामीटर दिखाते हैं जो स्वचालित आर 2 आर एसडी कोटर का उपयोग करके लगातार बनाए गए थे। सब्सट्रेट में 40 इलेक्ट्रोड्स के ब्लॉक होते हैं, जो 2 सेमी के अंतराल से अलग होते हैं, जो डेटा में देखा जा सकता है। प्रयोग अनियंत्रित वातावरणीय परिस्थितियों में एक दिन में उच्च आर्द्रता (~ 60% आरएच) के साथ किया गया था, जो निर्माण प्रक्रिया की मजबूती को प्रदर्शित करता है। सामान्य तौर पर, जबकि सर्वोत्तम उपकरणों को कम आर्द्रता (30-40% आरएच) वाले दिनों में प्राप्त किया गया था, पेससी के ~ 13% के औसत पीसई के साथ विश्वसनीय उत्पादन की पुष्टि की गई, लैब में आर्द्रता की परवाह किए बिना। सर्वश्रेष्ठ प्रदर्शन करने वाले उपकरण का जे-वी कर्व और आईपीसीई स्पेक्ट्रम फिग में दिखाया गया है। [4h, i] , क्रमशः, 15.5% पीसई, 19.9 मिली ए सेमीजे एससी, 76.1%एफएफ और 1.02 वीवी ओसीके साथ। आईपीसीई स्पेक्ट्रम एक गणना की गई करंट घनत्व के साथ अच्छा समझौता दिखाता है 19.4 मिली ए सेमी ।

अनुकूलित डिवाइस Fabriकेशन पैरामीटरों का उपयोग बड़े क्षेत्र मॉड्यूल का उत्पादन करने के लिए किया गया था। चूंकि सभी प्रक्रियाएं स्केलेबल जमाव विधियों द्वारा विकसित की गई थीं, मॉड्यूल उसी तरह से बनाए जा सकते थे जिसमें बड़े एसडी सिर थे, जैसा कि फिग में दिखाया गया है। [5a] , और एक 10 सेमी चौड़े सब्सट्रेट के साथ एक प्री-पैटर्न वाले टीसीई। एसडी सिर में पांच चैनल (विस्तृत संरचना परिशिष्ट फिग में देखी जा सकती है। [3] ), और इसलिए अनुकूलित प्रवाह दर को पांच गुना बढ़ाकर पांच सेल मॉड्यूल का उत्पादन किया गया था। परिशिष्ट फिग। [4] आर 2 आर एसडी कोटिंग विधि का उपयोग करके निरंतर उत्पादित उच्च गुणवत्ता वाले पेरोव्स्काइट स्ट्राइप्स की छवियों को दिखाता है। एचटीएबी और पी 3 एचटी परतें भी एकल-स्ट्राइप कोटिंग के लिए अनुकूलित प्रवाह दर से पांच गुना अधिक प्रवाह दर पर जमा की गईं।

आर 2 आर-जमा इलेक्ट्रोड के लिए, कार्बन स्याही को रिवर्स ग्रेव्यूर (आरजी) तकनीक का उपयोग करके जमा किया गया था। मॉड्यूल को पूरा करने के लिए, कार्बन फिल्म पर एक औद्योगिक आर 2 आर स्क्रीन प्रिंटर का उपयोग करके कार्बन फिल्म पर एक चांदी पेस्ट को आर 2 आर स्क्रीन प्रिंट किया गया था, जैसा कि फिग में दिखाया गया है। [5c] और परिशिष्ट फिग। [5]. मुद्रित चांदी का उपयोग शुल्क-संग्रह ग्रिड बनाने और 5 व्यक्तिगत सेल्स को श्रृंखला में जोड़ने के लिए किया गया था, जैसा कि फिग के इनसेट में दिखाया गया है। [5d]. कार्बन परत के साथ अतिरिक्त संचालन तत्वों को शामिल करना आवश्यक था, जिसका शीट प्रतिरोध लगभग 800 Ω sq था। परिशिष्ट फिग। [11] दिखाता है कि ग्रिड डिज़ाइन के बिना सेल्स ने ग्रिड वाले लोगों की तुलना में काफी खराब प्रदर्शन किया। हालांकि, मुद्रित चांदी को अधिक मात्रा में कवर करने से प्रदर्शन में गिरावट आई, जो संभवतः अंतर्निहित परतों को सॉल्वेंट क्षति के कारण थी। परिणामस्वरूप, हमने चांदी के पैटर्न को न्यूनतम कवरेज के साथ डिज़ाइन किया जबकि कुशल शुल्क संग्रह के लिए पर्याप्त चालकता बनाए रखी, जो कम से कम फ्रंट इलेक्ट्रोड की तुलना में अधिक थी। हमने निर्धारित किया कि 0.2 मिमी लाइन 180 मेश स्क्रीन के साथ कार्बन सतह पर स्थिर रूप से मुद्रित किए जा सकने वाले सबसे अच्छे पैटर्न प्रदान करती है, और इस पैरामीटर को मॉड्यूल के लिए अपनाया गया था।

सेल के बीच के इंटरकनेक्शन को स्ट्राइप पैटर्न के बीच के गैप के माध्यम से बनाया गया था, जिस समय ग्रिड भी बनाया गया था। सक्रिय क्षेत्र 49.5 सेमी (1.1 सेमी × 9 सेमी × 5 सेल) है और मॉड्यूल के कुल क्षेत्र (सेल क्षेत्र + गैप क्षेत्र) पर सेल क्षेत्र के रूप में परिभाषित ज्यामितीय भरने की कारक (जीएफएफ) 75% है। जीएफएफ लेजर स्क्राइब्ड मॉड्यूल की तुलना में थोड़ा कम है, जिसमें 99% तक का जीएफएफ प्रदर्शित किया गया है, स्ट्राइप-पैटर्न दृष्टिकोण की अंतर्निहित सीमा के कारण। हालांकि, यह ध्यान देने योग्य है कि लेजर स्क्राइबिंग प्रक्रिया पीईएससी के उच्च-थ्रूपुट, लागत-प्रभावी निर्माण के लिए उपयुक्त नहीं हो सकती है। इसलिए, हमारी अगली चुनौती बड़े क्षेत्रों और स्केलेबल प्रक्रियाओं के माध्यम से सेल दक्षता में सुधार करते हुए उच्च जीएफएफ वाले मॉड्यूल विकसित करना है 。

पूरी तरह से आर2आर-निर्मित मॉड्यूल में 11.0% सक्रिय-क्षेत्र-आधारित पीसीई के साथ 192 मीए की धारा आउटपुट, 62.3%एफएफ और 4.59 वीवी ओसीएक रिवर्स स्कैन में और 9.96% पीसीई एक फॉरवर्ड स्कैन में प्रदर्शित किया गया। यह दक्षता छोटे सेल की तुलना में कम है, जो टीसीई के उच्च प्रतिरोध और स्क्रीन-मुद्रण प्रक्रिया के दौरान हुए आंशिक सॉल्वेंट क्षति के कारणएफएफ के नुकसान के कारण है। फिर भी, यह रिपोर्ट पूरी तरह से आर2आर-निर्मित पीईएससी के विकास में एक महत्वपूर्ण मील का पत्थर है。

इस काम में प्राप्त दक्षता की तुलना विभिन्न पीईएससी के पिछले रिकॉर्ड से की जाती है, जैसा कि फिग। [5e] में सारांशित किया गया है और सप्लीमेंट्री टेबल [1] में विस्तृत किया गया है। लचीले पीईएससी ने हमेशा अपने ग्लास-आधारित समकक्षों की तुलना में खराब प्रदर्शन दिखाया है, लचीले टीसीई की अंतर्निहित प्रदर्शन सीमा के कारण। इसलिए, बैच-निर्मित लचीले पीईएससी आर2आर पीईएससी के लिए एक अधिक उपयुक्त बेंचमार्क हैं क्योंकि वे समान अंतर्निहित गुणों को साझा करते हैं। जबकि आर2आर उपकरणों का प्रदर्शन अभी भी बैच-निर्मित समकक्षों से पीछे है, यह काम उच्च-दक्षता वाले लचीले उपकरणों को प्राप्त करने की दिशा में महत्वपूर्ण प्रगति को दर्शाता है। आर2आर-मुद्रित कार्बन इलेक्ट्रोड की कम लागत और स्केलेबिलिटी को देखते हुए, 15% पीसीई से अधिक प्राप्त करना इस प्रौद्योगिकी के विकास में एक बड़ा मील का पत्थर है। बाजार सर्वेक्षणों और फॉर्म फैक्टर में फायदों पर विचार करते हुए, हमने यह निर्धारित किया है कि आर2आर पीईएससी 10% पीसीई से अधिक पर पोर्टेबल पीवी बाजार में प्रतिस्पर्धी हो सकते हैं । इसलिए, 11% आर2आर-निर्मित मॉड्यूल का प्रदर्शन इस प्रौद्योगिकी को व्यावसायिक बनाने में एक महत्वपूर्ण कदम है। हालांकि, इस काम में उपयोग किया गया मुद्रित चांदी व्यावसायिक अनुप्रयोगों के लिए दीर्घकालिक संचालन के लिए उपयुक्त नहीं हो सकती है क्योंकि जंग की समस्या के कारण। अगली चुनौती एक पेरोव्स्काइट-मित्र कार्बन स्याही विकसित करना होगी जो टीसीई के रूप में कम से कम उतनी ही सुचालक हो ताकि कुशल चांदी मुक्त पीईएससी मॉड्यूल बनाए जा सकें।

इस काम का उद्देश्य पीईएससी के लिए कम लागत वाली निर्माण प्रौद्योगिकी विकसित करना था। इसलिए, हमने अपने पिछले काम पर आधारित एक लागत मॉडल विकसित किया जिसमें इस काम में उपयोग किए गए नए सामग्री, प्रक्रियाएं और उपकरण विन्यास शामिल हैं, जैसा कि फिग। [6a] में दिखाया गया है । प्रदर्शित उपकरणों के अलावा, एक मॉडल उपकरण वास्तुकला (सीक्वेंस सी) भी उन शेष उच्च-लागत घटकों को समाप्त करके आगे लागत में कमी की संभावना को पूर्वानुमान लगाने के लिए विचार की जाती है, अर्थात् व्यावसायिक टीसीई और चांदी ग्रिड।

फिग। [6b, c] सीक्वेंस ए और बी के लिए प्रत्येक कार्यात्मक परत के लागत अंश और संबंधित पूंजी लागत दिखाते हैं। वैक्यूम-जमा इलेक्ट्रोड (सीक्वेंस ए) के लिए, सोने की सामग्री और आर2आर अपवर्तन की उपकरण खरीद और चलने की लागत का संयोजन सबसे उच्च लागत घटक है, जिसके बाद व्यावसायिक टीसीई है। अन्य महत्वपूर्ण सामग्री लागत में एनकैप्सुलेशन सामग्री और एचटीएल शामिल हैं, जबकि ईटीएल और पेरोव्स्काइट की लागत तुलना में नगण्य है। पूरी तरह से मुद्रित संरचना, सीक्वेंस बी, फिग। में दिखाया गया है [6c] , पीछे के इलेक्ट्रोड की लागत में एक महत्वपूर्ण कमी दिखाता है, जिसके परिणामस्वरूप केवल दो उच्च-लागत घटक होते हैं; व्यावसायिक टीसीई, और एनकैप्सुलेशन सामग्री।

फिग। [6d, e] क्रमशः मॉड्यूल क्षेत्र (म²) और शिखर शक्ति (डब्ल्यूपी) प्रति इकाई के हिसाब से एनकैप्सुलेटेड लचीले पेरोव्स्काइट सौर मॉड्यूल की उत्पादन लागत दिखाते हैं। इस काम में प्राप्त सबसे अच्छी (न कि औसत) दक्षता को सीक्वेंस ए (17.9%) और बी (15.5%) के लिए $ डब्ल्यूपीकी गणना के लिए उपयोग किया जाता है। चूंकि सीक्वेंस सी यहां प्रयोगात्मक रूप से प्रदर्शित नहीं किया गया है, इसलिए हमने इसे हमारी उच्चतम दर्ज की गई दक्षता के साथ विचार किया है, जो एक एचटीएल-मुक्त और वैक्यूम-मुक्त उपकरण (10%) के लिए प्राप्त की गई है, सबसे आशावादी परिदृश्य के रूप में। आंकड़े दोनों क्षेत्र और शक्ति से संबंधित लागत मीट्रिक्स के लिए कार्बन-इलेक्ट्रोड-आधारित उपकरणों के लागत लाभ स्पष्ट रूप से दिखाते हैं। सीक्वेंस बी की लागत संभवतः 1 यूएसडी डब्ल्यूपी  से कम है, और सीक्वेंस सी 0.5 यूएसडी डब्ल्यूपी से कम हो सकती है। वे पिछले काम से लागत अनुमान में एक महत्वपूर्ण कमी का प्रतिनिधित्व करते हैं, जो लगभग 1.5 यूएसडी डब्ल्यूपीहै। यह एक समान या कम लागत में $ म और एक उच्च दर्ज की गई दक्षता के परिणामस्वरूप है। हालांकि, प्रौद्योगिकी अभी भी बड़े पैमाने पर उत्पादित सिलिकॉन सौर सेल के साथ प्रतिस्पर्धा नहीं कर सकती है, जिनकी मॉड्यूल स्पॉट कीमतें 0.30 यूएसडी डब्ल्यूपीसे कम हैं। इसके बावजूद, ऐसे निचे बाजारों में अवसर हो सकते हैं जो इन मॉड्यूल के हल्के और लचीले स्वरूप को महत्व देते हैं, जैसा कि हमारे पिछले काममें चर्चा की गई है। प्रौद्योगिकी को व्यावसायीकरण की दिशा में आगे बढ़ाने के लिए अगला कदम अनुमानित निर्माण लागत पर उच्च मूल्य पीवी बाजारों का अन्वेषण करना होगा, शेष उच्च-लागत घटकों को संबोधित करते हुए। सप्लीमेंट्री फिग। [12] , जिसमें लगभग 5 यूएसडी मॉड्यूल लागत (एनकैप्सुलेशन से बाहर) है, शेष उच्च-लागत घटकों को समाप्त करके आगे लागत में कमी की संभावना को दिखाता है।

निष्कर्ष में, हमने कम लागत वाले रोल-टू-रोल उत्पादन के लिए पेरोव्स्काइट सौर मॉड्यूल के बड़े क्षेत्र के लिए महत्वपूर्ण चुनौतियों का सफलतापूर्वक समाधान किया है और वाणिज्यिक सब्सट्रेट पर पूरी तरह से रोल-टू-रोल निर्मित पेरोव्स्काइट सौर मॉड्यूल (बैक इलेक्ट्रोड सहित) का प्रदर्शन किया है। एक पेरोव्स्काइट-अनुकूल कार्बन स्याही विकसित की गई थी जो पेरोव्स्काइट सौर सेल में उच्चतम-लागत वाले घटक वैक्यूम-प्रोसेस्ड धातु इलेक्ट्रोड को बदलने के लिए थी। इसने केवल रोल-टू-रोल प्रक्रियाओं का उपयोग करके पेरोव्स्काइट सौर सेल के उच्च-थ्रूपुट, वैक्यूम-मुक्त निर्माण को सक्षम किया। स्वचालित रोल-टू-रोल निर्माण और परीक्षण प्रणाली विकसित की गईं ताकि उच्च-थ्रूपुट निर्माण का पूरा लाभ उठाया जा सके, जिससे एक दिन में हजारों शोध सेल बनाए और परीक्षण किए जा सकें और रोल-टू-रोल प्रयोग में तेजी से सुधार किया जा सके। प्रक्रिया और उपकरण विन्यास के आगे के अनुकूलन ने पूरी तरह से रोल-टू-रोल निर्मित पेरोव्स्काइट सौर सेल को 15.5% पीसीई तक पहुंचाया, जो पूरी तरह से रोल-टू-रोल निर्मित पेरोव्स्काइट सौर सेल के लिए रिकॉर्ड दक्षता है। इस काम में सभी विकास अपस्केलिंग के साथ किए गए, जिससे पहली बार पूरी तरह से रोल-टू-रोल मुद्रित पेरोव्स्काइट सौर मॉड्यूल का प्रदर्शन ~50 cm² के मॉड्यूल क्षेत्र के आधार पर 11% पीसीई तक हुआ। अंत में, इस काम में विकसित लागत मॉडल से अनुमानित है कि मॉड्यूल की निर्माण लागत ~0.7 USD Wp होगी, जिसमें शेष उच्च-लागत वाले घटकों को कम-लागत वाले विकल्पों से बदलकर और कमी की काफी संभावना है। यह काम पेरोव्स्काइट सौर प्रौद्योगिकी को कम लागत वाले वाणिज्यिक उत्पादन की ओर महत्वपूर्ण प्रगति दिखाता है。

लचीले सौर सेल की तैयारी के लिए सामग्री, लेड (II) आयोडाइड (99.9985%) और टिन (IV) ऑक्साइड (15 wt% H2 O कोलॉइडल वितरण में) को अल्फा एसर से खरीदा गया था। एमएआई (99.99%), एफएआई (99.99%) और न-हेक्सिल ट्राइमिथाइल अमोनियम ब्रोमाइड (एचटीएबी) को ग्रेटसेल सोलर मैटेरियल्स से खरीदा गया था। व्यावसायिक रूप से उपलब्ध टीसीई सब्सट्रेट 8 Ω sq (ओपीवी8) के शीट प्रतिरोध के साथ मेकोप्रिंट से सourced थे। होल-ट्रांसपोर्ट सामग्री पॉली[(2,5-बिस(2-हेक्सिलडेसिलोक्सी)फेनिलीन)-अल्ट-(5,6-डिफ्लोरो-4,7-डी(थायोफेन-2-यल)बेंजो[सी]-[1,2,5]थियाडियाजोल)] (पीपीडीटी2एफबीटी), पॉली(3-हेक्सिलथायोफीन) (पी3एचटी، लिसिकॉन एसपी001) और 2,2’,7,7’-टेट्राकिस(एन,एन-डी-पी-मेथोक्सीफेनिलामिनो)−9,9’-स्पिरोबिफ्लोरीन (स्पिरो-मीओटीएडी) को 1-मैटेरियल्स, मेर्क और लुमिनेसेंस टेक्नोलॉजी कॉर्प (लुमटेक) से खरीदा गया था। एफके209 को लुमटेक से खरीदा गया था। सिल्वर पेस्ट (पीवी416) को डुपॉन्ट से खरीदा गया था। अन्य सभी रसायन, जिनमें 4-टर्ट-ब्यूटाइलपाइरिडीन (टी-बीपी), बिस(ट्रिफ्लोरोमेथेन)सल्फोनिमाइड लिथियम साल्ट (एलआईएनटीएफ2 ), डाइक्लोरोबेंजीन (99%), एन,एन-डाइमिथाइलफॉर्मामाइड (99.8%), और एनहाइड्रस 2-प्रोपेनॉल (99.5%), और एसीटोनिट्राइल सिग्मा-अल्ड्रिच से सourced थे और प्राप्त के रूप में उपयोग किए गए थे।

रिवर्स ग्रेव्यूर (आरजी) कोटिंग के लिए स्टॉक समाधान तैयार करने के लिए, 10 mL के 15 wt.% समाधान को टिन (IV) ऑक्साइड और 5 mL डिआयनाइज्ड पानी के मिश्रण का उपयोग किया गया था जिसमें कोई योज्य नहीं था। स्टॉक समाधान को कई आरजी कोटिंग परीक्षणों के लिए कई हफ्तों तक उपयोग किया जा सकता था। एसडी कोटिंग के लिए, स्टॉक समाधान 5 ml के 15 wt% समाधान, 10 ml डिआयनाइज्ड पानी और 15 µl एसिटिक एसिड को मिलाकर तैयार किए गए थे। पेरोव्स्काइट परत के लिए, एक ताज़ा पीबीआई2 :एफएआई समाधान 1.1 mmol (507 mg) पीबीआई2 और 0.45 mol% (0.5 mmol, 0.85 mg) एफएआई को 1 ml एनहाइड्रस एन,एन-डाइमिथाइलफॉर्मामाइड में घोलकर तैयार किया गया था, और नाइट्रोजन-युक्त ग्लोव बॉक्स में 70 °C पर लगभग 1 घंटे के लिए हिलाया गया था। समाधान को परिवेश के तापमान पर ठंडा किया गया और फिर एसडी हेड में स्थानांतरित किया गया। एमएआई समाधान को दूसरे चरण के जमाव के लिए 40 mg एमएआई को 1 ml एनहाइड्रस 2-प्रोपेनॉल में 10 मिनट के लिए परिवेश के तापमान पर हिलाकर तैयार किया गया था। 1.0 mM एचटीएबी समाधान को मिश्रित योजक (क्लोरोबेंजीन:आइसोप्रोपेनॉल = 9:1 वी/वी) में तैयार किया गया था। पीपीडीटी2एफबीटी और पी3एचटी एचटीएम समाधान को क्रमशः 10 mg पीपीडीटी2एफबीटी को 1 ml डाइक्लोरोबेंजीन में और 5 mg पी3एचटी को 1 mL डाइक्लोरोबेंजीन में घोलकर तैयार किया गया था। पॉलिमर को किसी भी डोपेंट के बिना 70 °C पर 1 घंटे से अधिक समय तक हिलाकर घोला जा सकता था। स्पिरो-ओएमईटीएडी समाधान को 6.0 × 10 मोल स्पिरो-ओएमईटीएडी (73 mg), 2.0 × 10 मोल टी-बीपी (28.8 μL), 2.0 × 10 मोल एलआईएनटीएफ2 (17 μL 520 mg mL समाधान में सीएच3 सीएन), और 1.6 × 10 मोल एफके209 (8 μL 300 mg mL समाधान में सीएच3 सीएन) को 1 mL क्लोरोबेंजीन में मिलाकर तैयार किया गया था।

एसडी स्याही के सूत्रीकरण के लिए, एथिल सेल्युलोज (ईसी, सिग्मा-अल्ड्रिच, 200646, विस्कोसिटी 4 सीपी, 5% टोल्यून/इथेनॉल में) को बाइंडर के रूप में उपयोग किया गया था। कार्बन ब्लैक (वल्कन एक्ससी72, काबोट) और ग्राफीन नैनोप्लेटलेट पाउडर (कैमग्राफ जी3, कैम्ब्रिज नैनोसिस्टम्स) का 1:1 मिश्रण कंडक्टिव कार्बन पिगमेंट के रूप में उपयोग किया गया था। प्रोपाइलीन ग्लाइकोल मिथाइल ईथर एसिटेट (पीजीएमईए) को सॉल्वेंट के रूप में उपयोग किया गया था। वांछित एसडी स्याही की कम विस्कोसिटी के कारण, स्याही तैयार करने की विधि को दो चरणों में विभाजित किया गया था। प्रारंभिक चरण में, एक उच्च-विस्कोसिटी स्याही तैयार की गई, जिसे तीन-रोल मिल के साथ प्रोसेस किया जा सकता था, जो पिगमेंट एग्लोमेरेट्स को प्राथमिक कणों में तोड़ देता था। 500 ग्राम स्याही बैच के लिए, 40 ग्राम ईसी को 330 ग्राम पीजीएमईए में मिलाया गया और बाइंडर पूरी तरह से घुलने तक हिलाया गया (सुप्लीमेंट्री फिग. [9a] )। बाद में, 100 ग्राम समाधान को दूसरे चरण में उपयोग के लिए आरक्षित रखा गया। शेष 270 ग्राम समाधान को 130 ग्राम कंडक्टिव कार्बन पिगमेंट के साथ मिलाकर एक स्लरी तैयार की गई (सुप्लीमेंट्री फिग. [9b] )। इस मिश्रण को फिर तीन-रोल मिल के माध्यम से प्रोसेस किया गया, जिससे एक समान उच्च-विस्कोसिटी स्याही तैयार हुई (सुप्लीमेंट्री फिग. [9c] )। दूसरे चरण में, उच्च-विस्कोसिटी स्याही को पतला किया गया ताकि एसडी कोटिंग के लिए उपयुक्त स्याही तैयार की जा सके। शेष 100 ग्राम ईसी/पीजीएमईए को उच्च-विस्कोसिटी स्याही के साथ मिलाया गया और एक चुंबकीय हिलाने वाली पट्टी के साथ हिलाया गया जब तक कि एक समान स्याही प्राप्त नहीं हो गई।

फंक्शनल लेयर्स को फ्यूम केबिनेट में स्थापित बेंचटॉप आर2आर कोटर (मिनी-लेबो™, यासुई-सेकी) पर परिवेश के तापमान और आर्द्रता के तहत कोटेड किया गया था। एक पतली परत स्नओ2 ईटीएल परत को प्राप्त टीसीई सब्सट्रेट पर 10 wt.% स्टॉक समाधान का उपयोग करके रिवर्स-ग्रेव्यूर (आरजी) कोटिंग विधि द्वारा कोटेड किया गया था, 4 rpm आरजी रोल (200 आर रोल) गति, 0.25 m min लाइन गति और 13 mm कोटिंग चौड़ाई के साथ। गीली फिल्म तुरंत सूखी हुई और फिर एक > 135 °C कर्व्ड हॉट प्लेट पर लगभग 30 सेकंड के लिए, 120 °C पर 30 सेकंड के लिए हॉट एयर ब्लोइंग के साथ स्थानांतरित की गई।

पीईटी/टीसीई/एसएनओ2 फिल्म को तब आर2आर आईआर उपचार (2-3 डब्ल्यू सीएम) के लिए 5 मिनट के लिए एक औद्योगिक आर2आर स्क्रीन प्रिंटर (ओर्थोटेक एसआरएन3030) का उपयोग करके उपचार किया गया था। फिल्म को तब मिनी-लाबो कोटर पर पेरोव्स्काइट परत के लिए कोटिंग के लिए वापस स्थापित किया गया था। पीबीआई2 : एफएआई समाधान को तब एसडी कोटेड (20 μL मिनट प्रवाह दर, 0.3 मी मिनट वेब गति, 13 मिमी कोटिंग चौड़ाई) एसएनओ2 फिल्म पर कोटेड किया गया था और लगातार चलती गीली फिल्म को तब एक 10 सेमी चौड़े एयर ब्लेड के साथ नाइट्रोजन के प्रवाह के लिए रखा गया था, जो सहायक रोलर के किनारे पर 10 सेमी पीछे और 1-2 सेमी उपकरण के ऊपर स्थापित किया गया था। न2 प्रवाह दर को लगभग 50-100 एल मिनट में समायोजित किया गया था ताकि एक सूखी मध्यवर्ती पीबीआई2 : एफएआई परत बनाई जा सके। एमएआई समाधान को तब सूखी मध्यवर्ती परत पर 60 μL मिनट समाधान के साथ एसडी कोटेड किया गया था। घोल के वाष्पीकरण को एक छोटे पंखे द्वारा लगभग 20 सेमी पीछे एमएआई कोटिंग हेड के पीछे रखकर धीरे से हवा के द्वारा बढ़ावा दिया गया था। फिल्म को तब 135 डिग्री सेल्सियस पर लगभग 10 सेकंड के लिए एक गर्म प्लेट पर पारित किया गया था। पीईटी/टीसीई/एसएनओ2 /पेरोव्स्काइट फिल्म को तब रिवाउंड किया गया और एचटीएबी और पी3एचटी समाधानों को क्रमिक रूप से एसडी कोटिंग द्वारा 0.3 मी मिनट लाइन गति पर जमा किया गया, पहले एचटीएबी परत (15 μL मिनट प्रवाह दर, 7 मिमी कोटिंग चौड़ाई) को कोटेड किया गया और फिर 100 डिग्री सेल्सियस पर 30 सेकंड के लिए एक घुमावदार गर्म प्लेट पर एनीलिंग कदम के बाद, और फिर पी3एचटी परत (10 μL मिनट प्रवाह दर, 6 मिमी कोटिंग चौड़ाई) को दूसरे घुमावदार गर्म प्लेट पर 45 ± 5 डिग्री सेल्सियस पर रखकर एसडी हेड को रखा गया। अंत में, कार्बन इलेक्ट्रोड को पीजीएमईए-आधारित कार्बन स्याही का उपयोग करके पी3एचटी परत पर एसडी कोटेड किया गया था, जिसे घुमावदार गर्म प्लेट पर 70 डिग्री सेल्सियस (120 μL मिनट प्रवाह दर और 5 मिमी कोटिंग चौड़ाई) पर रखकर गीले फिल्म पर सॉल्वेंट्स को पूरी तरह से हटाने के लिए रखा गया था, और फिर दूसरे घुमावदार गर्म प्लेट पर 130 डिग्री सेल्सियस पर अतिरिक्त एनीलिंग कदम से पहले। सभी आर2आर-संसाधित उपकरणों का परीक्षण अतिरिक्त स्क्रीन-मुद्रित चांदी ग्रिड के साथ और बिना किए गया था। चांदी ग्रिड को एक सेमी-ऑटो स्क्रीन प्रिंटर (कीवेल केवाई-600एफएच) का उपयोग करके 180 मेश स्क्रीन के साथ शीर्ष कार्बन इलेक्ट्रोड पर स्क्रीन प्रिंट किया गया था और 130 डिग्री सेल्सियस पर 30 सेकंड के लिए एक गर्म प्लेट पर एनील्ड किया गया था।

स्वचालित निर्माण के लिए, एक पतली एसएनओ2 ईटीएल परत को 5 डब्ल्यूटी% समाधान (65 μL मिनट, 13 मिमी कोटिंग चौड़ाई) के साथ एसडी कोटिंग द्वारा तैयार किया गया था, जिसमें 0.2 मी मिनट में एक एसिटिक एसिड योजक था। (अधिक विवरण के लिए पूरक नोट 1 देखें) फिल्म को गर्म हवा (135 डिग्री सेल्सियस 5 मिनट के लिए) और गर्म प्लेट (135 डिग्री सेल्सियस 1 मिनट के लिए) के साथ सूखाया गया था, जिसका उपयोग व्यावसायिक कोटर में किया गया था और फिर फिल्म को ऊपर वर्णित के रूप में आईआर उपचार किया गया था। 100 मीटर लंबाई के रोल आमतौर पर तैयार किए जाते हैं और एक फिल्म के बैच का उपयोग कई प्रयोगों के लिए कई हफ्तों तक किया जा सकता है। अन्य परतों के लिए, फिग। में दिखाए गए अनुसार [3a] एक कस्टम-निर्मित आर2आर मशीन का उपयोग किया गया था। व्यावसायिक आर2आर कोटर में उपयोग किए जाने वाले समान एसडी हेड्स कस्टम-निर्मित मशीन में उपयोग किए गए थे। इसलिए, दोनों मशीनों के बीच सभी कोटिंग पैरामीटर परस्पर विनिमेय थे। हालांकि, नाइट्रोजन उड़ाने के लिए एक छोटा एयर ब्लेड (13 मिमी चौड़ाई) का उपयोग किया गया था, जिसकी प्रवाह दर (~20 एल मी) कम थी। ब्लोइंग की स्थिति के अलावा, पीबीआई2 और एमएआई समाधानों के लिए विभिन्न कोटिंग पैरामीटर स्वचालित निर्माण सेटअप के साथ परीक्षण किए गए थे। एचटीएबी, पी3एचटी, पीपीडीटी2एफबीटी और कार्बन परतों के निर्माण के लिए, ऊपर वर्णित कोटिंग स्थितियों का कस्टम-निर्मित मशीन में उपयोग किया गया था। एक बार कोटिंग पूरी हो जाने के बाद, रोल को अनविंडर पर स्थानांतरित कर दिया गया ताकि कोई रिवाउंडिंग आवश्यक न हो। पेरोव्स्काइट परत के लिए दो-चरण जमा एक ही पास में किया गया था और एचटीएबी/पी3एचटी भी एक ही पास में जमा किए गए थे। इसलिए, निर्माण में कुल चार कोटिंग रन (ईटीएल, पेरोव्स्काइट, एचटीएल और कार्बन) की आवश्यकता थी और यह आमतौर पर एक दिन के भीतर पूरा किया जाता था। समान-डिज़ाइन एसडी हेड्स का उपयोग सभी परतों के लिए किया जा सकता था। वे आमतौर पर पूर्ण विच्छेदन के बाद साफ किए जाते थे, शेष स्याही को पोंछने के बाद, प्रत्येक स्याही में उपयोग किए जाने वाले सॉल्वेंट में 5 मिनट के लिए अल्ट्रासोनिकेशन द्वारा और नाइट्रोजन ब्लोइंग द्वारा सुखाया जाता था। सोनिकेशन और सुखाने के कदम को दो बार और दोहराया गया था, और साफ-सफाई आमतौर पर 20 मिनट लेती थी। ट्यूबिंग का उपयोग केवल एक बार किया जाता था और छोड़ दिया जाता था, सिवाय कार्बन परत (ट्यूब, सिरिंज और स्याही सहित) के लिए एसडी सेट के, जिसे बिना विच्छेदन के एक सीलबंद बैग में रखा जाता था और कई महीनों तक कई बैचों के लिए उपयोग किया जाता था।

कार्यात्मक परतें एक बेंचटॉप आर2आर कोटर (मिनी-लाबो ™, यासुई-सेकी) पर एक फ्यूम कैबिनेट में स्थापित की गई थीं, जो एक वाणिज्यिक टीसीई पर पांच श्रृंखला-संबंधित स्ट्रिप सेल वाले आर2आर-संसाधित पेससी मॉड्यूल को शामिल करती थीं। मॉड्यूल में छोटे सेल की तरह ही कॉन्फ़िगरेशन है, अर्थात पीईटी/टीसीई/एसएनओ2 एफए0.45 एमए0.55 पीबीआई3 /एचटीएबी/पी3एचटी/कार्बन/एग। एसएनओ2 ईटीएल परत को आरजी कोटिंग द्वारा छोटे सेल की तरह ही जमा किया गया था (200 आर रोल, 4 आरपीएम, और 0.25 मी मिनट लाइन गति) लेकिन 5 स्ट्रिप्स वाले रोलर के साथ। कोटिंग चौड़ाई टीसीई पैटर्न की चौड़ाई के समान थी ताकि स्ट्रिप्स को पैटर्न टीसीई के संबंध में 0.5-1 मिमी के ऑफसेट के साथ बनाया जा सके ताकि श्रृंखला संबंधों के लिए टीसीई को उजागर किया जा सके।

कार्बन इलेक्ट्रोड तक शेष परतों को कोटिंग विधियों (पांच चैनलों वाले एसडी कोटिंग हेड का उपयोग करके पांच 13 मिमी चौड़े गीले कोटिंग स्ट्रिप्स जमा करने के लिए), लाइन गति, और पिछले खंड में वर्णित एनीलिंग स्थितियों का उपयोग करके कोटेड किया गया था। पीबीआई2 : एफएआई, एमएआई, एचटीएबी, पी3एचटी और कार्बन स्याही के लिए 5 स्ट्रिप्स के कोटिंग के लिए उपयोग की जाने वाली प्रवाह दरें क्रमशः 100, 300, 140, 92, और 600 μL मिनट थीं। पी3एचटी परत को एक कस्टम-निर्मित घुमावदार गर्म प्लेट पर 45 ± 5 डिग्री सेल्सियस पर रखकर जमा किया गया था, जिसमें एक हीटिंग टेप (पूरक फिग। में दिखाया गया है [4b] )। एक स्क्रीन-मुद्रित ग्रिड का उपयोग मॉड्यूल के चार्ज संग्रह को बढ़ाने और 5 सेल को श्रृंखला में जोड़ने के लिए एक व्यावसायिक रूप से उपलब्ध एग स्याही का उपयोग करके किया गया था। स्क्रीन प्रिंटिंग एक आर2आर स्क्रीन प्रिंटिंग सिस्टम (ओर्थोटेक-2) पर की गई थी। स्क्रीन-मुद्रित एग ग्रिड को आईआर विकिरण (1.5-2 डब्ल्यू सीएम) और गर्म हवा (90 डिग्री सेल्सियस) का उपयोग करके सूखाया गया था। प्रत्येक स्ट्रिप सेल का सक्रिय क्षेत्र आमतौर पर ~10 सेमी (चौड़ाई: ~1.1 सेमी मैन्युअल रूप से नियंत्रित ऑफसेट द्वारा निर्धारित और लंबाई: 9.0 सेमी) था, जिसके परिणामस्वरूप मॉड्यूल का सक्रिय क्षेत्र ~50 सेमी था। आर2आर मॉड्यूल का निर्माण आमतौर पर दो दिनों में लिया जाता था और दो शोधकर्ताओं की आवश्यकता थी।

मैनुअल जे-वी माप एक सौर सिम्युलेटर (न्यूपोर्ट ओरियल) का उपयोग करके बिना एनकैप्सुलेशन के हवा में किए गए थे। सौर सिम्युलेटर को 1-सूर्य (1000 डब्ल्यू मी) एएम 1.5 जी प्रकाश के लिए एक प्रमाणित सी रेफरेंस सेल के साथ केजी-1 फिल्टर (एनलिटेक, एनलिटेक द्वारा प्रमाणित, आईईसी 60904-1: 2006 के अनुसार, कार्बन-आधारित सेल के साथ स्पेक्ट्रल मिसमैच कारक: 0.92) और एक स्रोत मीटर (कीथले 2400) का उपयोग करके कैलिब्रेटेड किया गया था। उपकरणों को आमतौर पर मापन से पहले लंबे समय तक भंडारण के लिए हवा में या एक सूखे बॉक्स में रखा जाता था। एक छाया मास्क का उपयोग छोटे सेल के लिए 0.08 सेमी के सक्रिय क्षेत्र को परिभाषित करने के लिए किया गया था। मॉड्यूल का परीक्षण बिना छाया मास्क के किया गया था। जे-वी माप आगे (आगे के पूर्वाग्रह में वृद्धि) और उल्टा (आगे के पूर्वाग्रह में कमी) स्कैन दिशाओं में क्रमशः -0.2 वी से 1.2 वी तक 20 मीवी कदम के साथ और -0.2 वी से 5 वी तक 200 मीवी कदम के साथ किया गया था। स्वचालित जे-वी परीक्षण के लिए, एक क्लास एएए सौर सिम्युलेटर (एनलिटेक एसएस-एफ 5-3 ए) का उपयोग उसी रेफरेंस सेल के कैलिब्रेशन के बाद किया गया था। एक द्वितीयक रेफरेंस सेल, जिसे एनलिटेक द्वारा प्रदान किया गया था, का भी उपयोग प्रकाश की तीव्रता की जांच के लिए किया गया था। स्वचालित परीक्षण के लिए, एक सर्कुलर एपर्चर (1.8 मिमी व्यास, थोरलैब्स) का उपयोग 0.025 सेमी के बीम आकार को परिभाषित करने के लिए किया गया था, जो कार्बन इलेक्ट्रोड और टीसीई पैटर्न की कोटिंग चौड़ाई द्वारा परिभाषित लगभग 0.2 सेमी सेल पर प्रकाशित किया गया था। छोटा एपर्चर जानबूझकर रोल-टू-रोल परीक्षक की स्थिति त्रुटि को सहन करने के लिए चुना गया था। कस्टम-निर्मित आर2आर कोटर में निर्मित पेससी को एक रोल के रूप में एकत्र किया गया था। रोल को तब आर2आर परीक्षक पर माउंट किया गया था और परीक्षण प्रयोग के प्रारंभिक बिंदु को प्राप्त करने के लिए रिवाउंड किया गया था। पहली सेल की स्थिति को एपर्चर के नीचे सेट करना महत्वपूर्ण था। टीसीई पैटर्न में 2 सेमी का अंतर 40 स्ट्रिप्स के प्रत्येक 20 सेमी ब्लॉक की पहली सेल स्थिति को पुनः कैलिब्रेट करने के लिए स्प्रिंग पिन के माध्यम से चालकता की जांच करके उपयोग किया गया था। स्वचालित परीक्षण आमतौर पर हवा में किया जाता था, लेकिन फिग में दिखाए गए डेटा को [4c-g] नाइट्रोजन से भरे बॉक्स में प्राप्त किया गया था। आईपीसीई माप एक व्यावसायिक आईपीसीई सेटअप (पेकेल एस 20) का उपयोग करके किए गए थे। एक्सआरडी पैटर्न एक रिगाकु स्मार्टलैब का उपयोग करके प्राप्त किए गए थे, जो एक घूर्णन एनोड सू केएल्फा स्रोत (45 केवी, 200 मीए), और हाइपिक्स 3000 डिटेक्टर से सुसज्जित थे। फिल्मों के एसईएम चित्र एक ज़ीस मेर्लिन फील्ड एमिशन एसईएम का उपयोग करके लिए गए थे। एक हेवलेट-पैकार्ड 8453 डायोड-एरे स्पेक्ट्रोफोटोमीटर का उपयोग ऑप्टिकल घनत्व माप के लिए किया गया था। समय-संकलित फोटोल्यूमिनेसेंस माप एक समय-संकलित एकल-Фोटॉन गिनती (टीसीएसपीसी) फोटोल्यूमिनेसेंस स्पेक्ट्रोमीटर (एडिनबर्ग इंस्ट्रूमेंट्स लिमिटेड, एफएलएसपी 920) का उपयोग करके किए गए थे, जिसमें एक पल्स्ड डायोड लेजर उत्तेजना स्रोत (466 नमी, 100 किलोहertz, ~100 पीएस एफडब्ल्यूएचएम, ~0.2 नजे सेमी पल्स ) और एक हामामत्सु आर 928 पी फोटोमल्टिप्लायर ट्यूब डिटेक्टर, जो कुल ~0.7 एनएस (एफडब्ल्यूएचएम) के उपकरण प्रतिक्रिया समय के साथ था। वायु में फोटोइलेक्ट्रॉन स्पेक्ट्रोस्कोपी (पीईएसए) माप एक रिकेन केकी एसी 2 स्पेक्ट्रोमीटर का उपयोग करके किए गए थे।

अनुसंधान डिजाइन पर आगे की जानकारी पूरक सामग्री में उपलब्ध है [नेचर पोर्टफोलियो रिपोर्टिंग सारांश] जो इस लेख से जुड़ा हुआ है।

Fig. 1: aएक विश्वसनीय एसडी कोटिंग प्रक्रिया और एक पेरोव्स्काइट-अनुकूल कार्बन स्याही विकसित की जाती है ताकि वैक्यूम-मुक्त पेरोव्स्काइट पीवी उत्पादन संभव हो। कार्बन स्याही को तीन-रोल मिल का उपयोग करके बढ़ाया जाता है और विभिन्न अनुसंधान कोशिकाओं को बनाने और परीक्षण करने के लिए एक स्वचालित रोल-टू-रोल अनुसंधान मंच का उपयोग करके उपकरण पैरामीटर को अनुकूलित करने के लिए उपयोग किया जाता है।bरोल-टू-रोल उत्पादन मॉड्यूल का योजनाबद्ध चित्रण जो एसडी कोटिंग, रिवर्स ग्रेव्यूर (आरजी) कोटिंग और स्क्रीन प्रिंटिंग का उपयोग करके बनाया जाता है।cश्रृंखलाबद्ध मॉड्यूल की विस्तृत संरचना, जो व्यावसायिक रूप से उपलब्ध पारदर्शी इलेक्ट्रोड पर पूरी तरह से रोल-टू-रोल निर्मित होती है।

Fig. 2: a रोल-टू-रोल प्रक्रिया में एज-ब्लोइंग तकनीक का योजनाबद्ध चित्रण। b एमएआई जमा करने के बाद पेरोव्स्काइट फिल्म की एक छवि (प्रतिबिंब मोड)। ऊपरी नमूना एक फेस-ब्लोइंग नमूना को दर्शाता है जिसकी सतह धुंधली है और निचला नमूना एक एज-ब्लोइंग नमूना को दर्शाता है जिसकी सतह गहरी और अधिक समान है। इनसेट में शैलो-कोण वाली ब्लोइंग के साथ निर्मित दर्पण जैसी पेरोव्स्काइट फिल्म दिखाई देती है। c दो ब्लोइंग विधियों द्वारा उत्पादित पेरोव्स्काइट फिल्मों के एक्सआरडी डेटा। (27° पर बड़ा पीक पीईटी है और 10.4° पर पीक हाइड्रेटेड पेरोव्स्काइट है जो वायु-संपर्क नमूने का है।)[स्रोत डेटा] इस पत्र के साथ प्रदान किए गए हैं।

Fig. 3: a एक दिन में हजारों अद्वितीय सौर कोशिकाओं के निर्माण के लिए उपयोग किया जाने वाला कस्टम-निर्मित आर2आर एसडी कोटर। b 10,000 से अधिक कोशिकाओं की दैनिक क्षमता वाला कस्टम-निर्मित स्वचालित सौर परीक्षक। c स्वचालित परीक्षण सेटअप का योजनाबद्ध चित्रण। d – h पेससी की परोव्स्काइट परत के जमाव के मापदंडों की स्क्रीनिंग के लिए एक उच्च-थ्रूपुट आर2आर प्रयोग का एक उदाहरण, जिसमें एक कॉन्फ़िगरेशन है: लचीला टीसीई/एसएनओ 2 /एफए 0.45 एमए 0.55 पीबीआई 3 /पीपीडीटी2एफबीटी/कार्बन इलेक्ट्रोड। 20 विभिन्न जमाव मापदंड संयोजनों के लिए 80 उपकरणों (प्रत्येक स्थिति के लिए 44 सेमी सब्सट्रेट के साथ) के लिए सांख्यिकीय ( d ) पीसीई, ( e ) J sc, ( f ) एफएफ , और ( g ) खुला-सर्किट वोल्टेज ( V oc)। (केंद्र रेखा, मध्यम; हीरा, माध्य; बॉक्स सीमाएं, ऊपरी और निचले चतुर्थांश; whiskers, 1.5× इंटरक्वार्टाइल रेंज; लाइनक्रॉस, आउटलियर) ( h ) 1600 लगातार निर्मित पेससी और जमाव मापदंडों के साथ लचीले फिल्म की स्थिति के साथ पीसीई। लाल बिंदीदार रेखाएं सैद्धांतिक स्टोइकियोमेट्रिक मात्रा के निकट एमएआई मात्रा को इंगित करती हैं। बॉक्स चार्ट में त्रुटि बार 1.5 गुना इंटरक्वार्टाइल रेंज का प्रतिनिधित्व करते हैं।[स्रोत डेटा] इस पत्र के साथ प्रदान किए गए हैं।

Fig. 4: a परोव्स्काइट फिल्मों पर आर2आर एसडी-कोटेड पी3एचटी फिल्में कोटिंग स्टेज के साथ और बिना हल्के गर्मी के। b पूरी तरह से आर2आर-निर्मित पेससी के हिस्टोग्राम, जिसमें एक कॉन्फ़िगरेशन है: लचीला टीसीई/एसएनओ 2 /एफआई 0.45 एमए 0.55 पीबीआई 3 /एचटीएबी-पी3एचटी या पीपीडीटी2एफबीटी/कार्बन इलेक्ट्रोड। c पीसीई, ( d ) J sc, ( e ) एफएफ , ( f ) V oc, और ( g ) हिस्टेरेसिस फैक्टर (फॉरवर्ड-स्कैन पीसीई द्वारा विभाजित रिवर्स-स्कैन पीसीई) 240 लगातार निर्मित एचटीएबी-पी3एचटी-आधारित उपकरणों के लिए। उपकरणों को एक उच्च-आर्द्रता (~60% आरएच) दिन पर नियंत्रित वातावरण में निर्मित किया गया था। ( h ) दो एचटीएल की तुलना करते समय वैक्यूम-मुक्त पेससी के लिए करंट घनत्व-वोल्टेज (जे-वी) कर्व। इनसेट में मुद्रित कार्बन (हरे रंग में चिह्नित) के साथ उपकरण का एसईएम क्रॉस-सेक्शन इमेज दिखाया गया है। i एचटीएबी-पी3एचटी एचटीएल और मुद्रित कार्बन इलेक्ट्रोड के साथ उपकरण के लिए घटना-फोटॉन-से-करंट दक्षता (आईपीसीई) स्पेक्ट्रम और गणना की गई करंट घनत्व। करंट की गणना के लिए उपयोग किया जाने वाला एएम 1.5 जी स्पेक्ट्रम ग्रे में दिखाया गया है।[स्रोत डेटा] इस पत्र के साथ प्रदान किए गए हैं।

Fig. 5: a ५-चैनल एसडी कोटर का उपयोग करके पेरोव्स्काइट परत के जमाव को दर्शाने वाली छवि। गैर-स्टोइचियोमेट्रिक पेरोव्स्काइट पूर्ववर्ती समाधान, ब्लो-ड्राईंग, और एसडी कोटिंग द्वारा एमएआई समाधान के साथ पेरोव्स्काइट में परिवर्तन एक ही कोटिंग रन में किया गया था। b आरजी-कोटेड कार्बन फिल्म को टीसीई/ईटीएल/पेरोव्स्काइट/एचटीएल स्टैक पर दर्शाने वाली छवि। c आर२आर-स्क्रीन-प्रिंटेड पेरोव्स्काइट पीवी मॉड्यूल की छवि। इस उत्पादन के लिए एक औद्योगिक ऑफ-द-शेल्फ स्क्रीन प्रिंटर का उपयोग किया गया था। इनसेट मशीन की क्षमता को दर्शाता है। फोटो तब लिया गया था जब प्रिंटर का उपयोग ३० सेमी × ५०० मी जैविक पीवी मॉड्यूल के उत्पादन के लिए किया गया था। d एक आर२आर उत्पादित मॉड्यूल के करंट-वोल्टेज कर्व। इनसेट मॉड्यूल संरचना का एक सchematic चित्रण दिखाता है। e विभिन्न पेरोव्स्काइट सौर सेल की रिकॉर्ड दक्षताएं। विवरण पूरक टेबल[१] में देखे जा सकते हैं।[स्रोत डेटा] इस पत्र के साथ प्रदान किए गए हैं।

Fig. 6: a विश्लेषण के लिए उपयोग की जाने वाली डिवाइस कॉन्फ़िगरेशन। क्रम (सेक।) ए: उच्च-लागत और उच्च-प्रदर्शन विकल्प, सेक। बी: पूरी तरह से आर२आर-निर्मित डिवाइस, और सेक। सी: अल्ट्रा-लो-कॉस्ट प्रिंटिंग विकल्प जिसका पीछा किया जाना है। ( b ) सेक। ए और ( c ) सेक। बी के लिए लागत विभाजन। तीनों क्रमों के लिए १७.९%, १५.५%, और १०% पीसीई के आधार पर मॉड्यूल ( d ) प्रति मॉड्यूल क्षेत्र और ( e ) प्रति शिखर वाट के लिए मॉड्यूल की परियोजना लागत।

