आर्कटिक महासागर में पहला बर्फ मुक्त दिन 2030 से पहले हो सकता है

सारांश: आर्कटिक में बर्फ मुक्त स्थिति के पूर्वानुमान अब तक मासिक औसत बर्फ मुक्त स्थितियों पर केंद्रित रहे हैं। हम यहाँ आर्कटिक महासागर में पहले बर्फ मुक्त दिन को देखने के लिए कब हम पहले बर्फ मुक्त दिन की पहली परियोजनाओं प्रदान करते हैं, कई सीएमआईपी6 मॉडल्स से दैनिक आउटपुट का उपयोग करते हुए। हम पाते हैं कि परियोजना के पहले बर्फ मुक्त दिन की एक बड़ी श्रृंखला है, 2023-समान मॉडल राज्य की तुलना में 3 वर्षों से लेकर 2100 में सिमुलेशन के अंत से पहले कोई बर्फ मुक्त दिन नहीं होने तक, मॉडल और बल प्रवर्तित परिदृश्य के आधार पर। एक कहानी दृष्टिकोण का उपयोग करते हुए, हम फिर उन नौ सिमुलेशनों पर ध्यान केंद्रित करते हैं जहां पहला बर्फ मुक्त दिन 3-6 वर्षों के भीतर होता है, अर्थात संभावित रूप से 2030 से पहले, पहले बर्फ मुक्त दिन के लिए ऐसा असंभव लेकिन उच्च प्रभाव वाला परिवर्तन क्या हो सकता है यह समझने के लिए। हम पाते हैं कि ये शुरुआती बर्फ मुक्त दिन सभी एक तेजी से बर्फ नुकसान की घटना के दौरान होते हैं और मजबूत सर्दियों और वसंत के गर्मी से जुड़े होते हैं।

आर्कटिक समुद्री बर्फ कवर की देखी गई गिरावट के भविष्य में जारी रहने की उम्मीद है. एक बर्फ मुक्त आर्कटिक महासागर की संभावना मानव निर्मित जलवायु परिवर्तन के चल रहे प्रभावों का एक सबसे उल्लेखनीय उदाहरण है, जिसमें गर्मियों के दौरान एक सफेद आर्कटिक महासागर से एक प्रमुख रूप से नीले आर्कटिक महासागर में एक दृश्य परिवर्तन होता है. जबकि बर्फ मुक्त स्थितियों के पहले होने का मुख्य रूप से प्रतीकात्मक महत्व है, एक ऐसे आर्कटिक महासागर में परिवर्तन जो नियमित रूप से गर्मियों में 1 मिलियन किमी से कम समुद्री बर्फ क्षेत्र होता है (जो आमतौर पर बर्फ मुक्त सीमा के रूप में उपयोग किया जाता है) जलवायु प्रणाली के शेष भाग पर प्रभाव डालने की उम्मीद है: यह ऊपरी महासागर के गर्म होने को बढ़ावा देगा, जिससे पूरे वर्ष समुद्री बर्फ की हानि तेज होगी और इसलिए जलवायु परिवर्तन को और तेज करेगा, और मध्य अक्षांशों पर अधिक चरम घटनाओं को भी उत्पन्न कर सकता है, , ,. गर्मियों की समुद्री बर्फ कवर में और कमी आर्कटिक पारिस्थितिकी तंत्र पर नकारात्मक प्रभाव डालेगी, जो पहले से ही तनावग्रस्त है, ध्रुवीय भालू से लेकर महत्वपूर्ण ज़ूप्लांकटन तक,.

जलवायु मॉडल से वर्तमान प्रोजेक्शन सुझाव देते हैं कि पहले मासिक औसत सितंबर समुद्री बर्फ क्षेत्र (एसआईए) 1 मिलियन किमी या उससे कम पर या उससे नीचे 2050 तक हो सकता है, लेकिन एक बर्फ मुक्त आर्कटिक के पूर्वानुमान में बड़ी अनिश्चितताएं हैं, मॉडल पूर्वाग्रह और आंतरिक परिवर्तनशीलता के कारण, ,. हालांकि, सितंबर मासिक औसत बर्फ मुक्त सीमा तक पहुंचने से पहले, हम एक पहले बर्फ मुक्त दिन को 1 मिलियन किमी या उससे कम एसआईए के साथ देखेंगे. दिए गए यह कि पहले बर्फ मुक्त दिन के बहु-मॉडल प्रोजेक्शन अभी तक अनुपस्थित हैं, जब ऐसे पहले बर्फ मुक्त दिन हो सकते हैं यह वर्तमान में अज्ञात है। इस अंतर को भरने के लिए, हम यहां पहले दैनिक बर्फ मुक्त स्थितियों का प्रोजेक्शन प्रस्तुत करते हैं, दैनिक सीएमआईपी6 समुद्री बर्फ एकाग्रता डेटा पर आधारित,.

हम यहां 2023-समान मॉडल स्थिति के सापेक्ष बर्फ मुक्त स्थितियों के पूर्वानुमान पर ध्यान केंद्रित करते हैं, जिसमें दैनिक एसआईए न्यूनतम 3.39 मिलियन किमी या उससे अधिक होता है जो 2023 में देखा गया था, यह दिखाने के लिए कि यह कितना लंबा हो सकता है एक दैनिक एसआईए न्यूनतम से संक्रमण जो 2023 में देखे गए समान है एक दैनिक एसआईए के लिए 1 मिलियन किमी या उससे कम (विवरण के लिए "विधियां" अनुभाग देखें 2023 समकक्ष स्थितियों की सटीक परिभाषा पर)। इसके अलावा, यह मॉडल सिमुलेशन में कुछ अनिश्चितता को दूर करता है, मॉडलों को एक सामान्य प्रारंभिक एसआईए स्थिति में पुनः कैलिब्रेट करके। "पहले बर्फ मुक्त दिन का समय" अनुभाग में, हम 11 अलग-अलग सीएमआईपी6 मॉडल का उपयोग करते हैं जो ऐतिहासिक अवधि में सर्वश्रेष्ठ प्रदर्शन करते हैं (विवरण के लिए "विधियां" अनुभाग देखें) कुल 366 एन्सेम्बल सदस्यों के साथ विभिन्न सीएमआईपी6 भविष्य के उत्सर्जन परिदृश्यों (साझा सामाजिक-आर्थिक मार्ग - एसएसपी) के तहत पहले दैनिक बर्फ मुक्त स्थितियों के संभाव्य पूर्वानुमान प्रदान करने के लिए, और दिखाते हैं कि वे मासिक पहले बर्फ मुक्त पूर्वानुमानों से कितनी जल्दी होते हैं.

हम "2023 समकक्ष स्थितियों से 3-6 वर्षों में पहले बर्फ मुक्त दिन तक: कहानियां" से "अंतिम वर्ष ट्रिगर्स: सर्दियों में गर्म हवा के प्रवेश, वसंत में ब्लॉकिंग, और गर्मियों में तूफान" अनुभागों में, हम तेजी से संक्रमण सिमुलेशन के विकास को समझने पर ध्यान केंद्रित करते हैं जो अपनी 2023 समकक्ष स्थितियों से सबसे तेजी से बर्फ मुक्त स्थितियों तक पहुंचते हैं, एक कहानी दृष्टिकोण का पालन करते हुए. इन तेजी से संक्रमण सिमुलेशन पर ध्यान केंद्रित करके, हम यह सुझाव नहीं दे रहे हैं कि बर्फ मुक्त स्थितियां इतनी जल्दी हासिल की जाएंगी। इसके बजाय, लक्ष्य निकट भविष्य में समुद्री बर्फ के तेजी से नुकसान की संभावना के प्रति जागरूकता बढ़ाना है, और ऐसी दुर्लभ लेकिन उच्च प्रभाव वाली घटनाओं को जन्म देने वाले कारकों के बारे में जानकारी प्रदान करना है。

पहला बर्फ मुक्त दिन 2023-समान स्थितियों के 3 वर्ष बाद होता है, 11 विश्लेषित सीएमआईपी6 मॉडल के आधार पर (एसएसपी1-2.6 के तहत, Fig. [1] ए और टेबल [1] ). दो अन्य सीएमआईपी6 मॉडल 4 वर्षों के भीतर पहले बर्फ मुक्त दिन को दिखाते हैं (एसएसपी1-2.6 के तहत भी, [1] ए), और अन्य 6 एन्सेम्बल सदस्य 5-6 वर्षों के भीतर बर्फ मुक्त हो जाते हैं (एसएसपी1-2.6 से एसएसपी3-7.0 तक, टेबल [1] ). कुल मिलाकर, चार अलग-अलग मॉडलों से 34 एन्सेम्बल सदस्य 10 वर्षों के भीतर पहले बर्फ मुक्त दिन तक पहुंचते हैं (एसएसपी1-2.6 से एसएसपी5-8.5 तक). उल्लेखनीय है, यहां उत्सर्जन परिदृश्य की भूमिका महत्वपूर्ण नहीं है, 2023-समान स्थितियों से 10 वर्षों के भीतर बर्फ मुक्त स्थितियों तक पहुंचने वाले एन्सेम्बल सदस्य सभी परिदृश्यों के तहत होते हैं, सिवाय निम्नलिखित उत्सर्जन परिदृश्य (एसएसपी1-1.9, Fig. [1] ए) के। वास्तव में, तीन तेजी से संक्रमण (3-4 वर्षों में) एसएसपी1-2.6 के तहत होते हैं, सीएमआईपी6 के दूसरे निम्नलिखित बल प्रवर्तन परिदृश्य। यह स्पष्ट रूप से दिखाता है कि 2023-समान स्थितियों से पहले बर्फ मुक्त दिन तक तेजी से संक्रमण मुख्य रूप से आंतरिक परिवर्तनशीलता के कारण होते हैं, बाहरी बल की ताकत के कारण नहीं। आंतरिक परिवर्तनशीलता का प्रभाव पहले बर्फ मुक्त दिनों पर पहले बर्फ मुक्त महीने के लिए मिले निष्कर्षों से सहमत है, ,.

यह कहा जा रहा है, हम पाते हैं कि कमजोर बल प्रवर्तित परिदृश्यों (SSP1-1.9 और SSP1-2.6) के तहत, पहले बर्फ मुक्त दिन में देरी की संभावना है जो अधिकांश उच्च उत्सर्जन सिमुलेशन में नहीं देखी जाती है (Fig. [1] a, b)। विशेष रूप से, हम पाते हैं कि पहला बर्फ मुक्त दिन 2023 के समकक्ष के बाद 50 वर्ष से अधिक समय के बाद हो सकता है जो विश्लेषण किए गए SSP1-1.9 और SSP1-2.6 सिमुलेशन के तहत है, या 21वीं सदी के परिदृश्य सिमुलेशन के अंत से पहले बर्फ मुक्त स्थिति तक नहीं पहुंच सकता है (Fig. [1] b)। इसके अलावा, SSP1-1.9 के तहत सबसे पहले बर्फ मुक्त दिन 2023 के समकक्ष स्थितियों के 18 वर्ष बाद होता है (पूरक टेबल [S1] ), जबकि अन्य सभी परिदृश्यों में कम से कम एक एन्सेम्बल सदस्य 10 वर्ष से कम समय में बर्फ मुक्त स्थिति तक पहुंचता है (Fig. [1] a)।

एक बार CMIP6 सिमुलेशन में पहला बर्फ मुक्त दिन होता है, तो यह एक दिन से लेकर 71 दिनों तक रहता है, जिसका माध्य 25 दिनों और मानक विचलन 17 दिनों का होता है। जैसा कि पहले बर्फ मुक्त घटना की अवधि दैनिक डेटा में इतनी मजबूती से भिन्न होती है, पहले बर्फ मुक्त दिन और पहले बर्फ मुक्त महीने के बीच वर्षों की संख्या भी सिमुलेशन के बीच इतनी मजबूती से भिन्न होती है (पूरक आंकड़ा [S1] ), जो एक ही वर्ष में होने से लेकर कई दशक बाद तक हो सकती है, या मासिक-माध्य बर्फ मुक्त स्थिति तक नहीं पहुंच सकती है। सबसे पहले एन्सेम्बल सदस्यों के लिए, पहले बर्फ मुक्त महीने के बाद पहले बर्फ मुक्त दिन के बीच कितनी तेजी से परिदृश्य निर्भरता है, इसमें कुछ परिदृश्य हैं (पूरक आंकड़ा [S1] a), लेकिन सबसे देर से एन्सेम्बल सदस्य के लिए पहला बर्फ मुक्त महीना सभी SSP के तहत पहले बर्फ मुक्त दिन के तुरंत बाद होता है,除了 SSP1-1.9 को छोड़कर, जो कुछ मॉडलों के लिए कई दशकों तक की देरी दिखाता है। सबसे पहले और सबसे देर से बर्फ मुक्त महीने का वितरण आम तौर पर सबसे पहले और सबसे देर से बर्फ मुक्त दिन के वितरण के समान है (Fig. [1] c और d बनाम a और b), जिसमें आम तौर पर कम बर्फ मुक्त महीने होते हैं और दो निम्नलिखित SSP के तहत अधिक सिमुलेशन मासिक बर्फ मुक्त स्थिति तक नहीं पहुंचते हैं। हम पाते हैं कि सबसे पहले बर्फ मुक्त दिन वाला एन्सेम्बल सदस्य भी उन SSP परिदृश्यों में से अधिकांश में सबसे पहले बर्फ मुक्त महीने वाला होता है जिनमें एक से अधिक एन्सेम्बल सदस्य होते हैं, लेकिन कई SSP परिदृश्य भी हैं जहां एक अलग एन्सेम्बल सदस्य सबसे पहले बर्फ मुक्त दिन वाले सदस्य से पहले मासिक बर्फ मुक्त स्थिति तक पहुंचता है (पूरक टेबल [S2] की तुलना पूरक टेबल [S1] से करें)।

कुल मिलाकर, यह विश्लेषण दर्शाता है कि मानवजनित गर्मी को SSP1 के स्तर तक कम करना (जिसका अर्थ है 1.5 °C की वैश्विक गर्मी के आसपास या नीचे रहना) पहले बर्फ मुक्त दिन को रोकने में सक्षम नहीं हो सकता है, लेकिन बर्फ मुक्त दिन और महीने को टालने या避免 करने की संभावना को बढ़ा सकता है 。

यह दिखाने के लिए कि हम कैसे 2023 में देखी गई तुलनीय मौसमी दैनिक SIA न्यूनतम से कुछ ही वर्षों में पहले दैनिक बर्फ मुक्त स्थिति तक कैसे संक्रमण कर सकते हैं, हम अब उन सिमुलेशन पर ध्यान केंद्रित करेंगे जो 3–6 वर्षों में ऐसा करते हैं - जिन्हें निम्नलिखित में तेजी से संक्रमण सिमुलेशन के रूप में जाना जाता है। इसमें नौ सिमुलेशन शामिल हैं, एक सिमुलेशन जो 3 वर्षों के भीतर बर्फ मुक्त स्थिति तक पहुंचता है, दो जो 4 वर्ष लेते हैं, दो जो 5 वर्ष लेते हैं, और चार जो 6 वर्ष लेते हैं, जो चार अलग-अलग जलवायु मॉडल (ACCESS-CM2, CanESM5, EC-Earth3, और MPI-ESM1-2-LR) और तीन उत्सर्जन परिदृश्यों (SSP1-2.6, SSP2-4.5, SSP3-7.0, टेबल [1] देखें) को शामिल करते हैं। ध्यान दें कि इन सभी मॉडलों में तेजी से संक्रमण वाले सदस्य हैं, जिनमें से अन्य सदस्य भी हैं जो एक ही बल के तहत पहले दैनिक बर्फ मुक्त स्थिति तक पहुंचने में बहुत अधिक समय लेते हैं (पूरक टेबल [S1] में 58 वर्ष का अधिकतम ऑफसेट) 。

इस बड़े अंतर का कारण यह है कि आर्कटिक समुद्री बर्फ पर आंतरिक परिवर्तनशीलता का प्रभाव बहुत बड़ा है, ,। इसलिए, यह नहीं है कि ये चार मॉडल (ACCESS-CM2, CanESM5, EC-Earth3, और MPI-ESM1-2-LR) अपनी SIA को खोने में一般 तेजी से हैं; यह इन विशिष्ट एन्सेम्बल सदस्यों में आंतरिक जलवायु परिवर्तनशीलता का विशिष्ट विकास है जो 2023 के समकक्ष SIA दैनिक न्यूनतम से 3–6 वर्षों में दैनिक बर्फ मुक्त स्थिति तक तेजी से संक्रमण का कारण बनता है। विशेष रूप से, केवल MPI-ESM1-2-LR सिमुलेशन का 1% (2 out of 205) तेजी से संक्रमण सिमुलेशन है, CanESM5 सिमुलेशन का 3% (2 out of 72), ACCESS-CM2 सिमुलेशन का 5% (2 out of 39), और EC-Earth3 सिमुलेशन का 30% (3 out of 10; पूरक टेबल [S5] देखें)।

निर्धारित करने के लिए, सभी तेजी से संक्रमण सिमुलेशन में एक 2023 समकक्ष दैनिक न्यूनतम एसआईए (SIA) के साथ दैनिक बर्फ मुक्त स्थितियों तक एक बहुत तेजी से संक्रमण होता है (Fig. [2] )। इस तेजी से संक्रमण को देखने के लिए, यह दैनिक न्यूनतम में कमी के बराबर है जो 2011 और 2012 के दैनिक एसआईए न्यूनतम के बीच देखी गई थी, जो दैनिक न्यूनतम के बीच वर्ष-दर-वर्ष का सबसे बड़ा अंतर नहीं है। नोटिस करने योग्य बात यह है कि सभी तेजी से संक्रमण सिमुलेशन में सितंबर के दौरान एक रैपिड आइस लॉस इवेंट (आरआईएलई) के लिए मानदंड पूरे होते हैं, जिसमें सभी दैनिक बर्फ मुक्त स्थितियों को एक आरआईएलई अवधि के दौरान पहुंचा जाता है, जिसे कम से कम 4 वर्ष की अवधि के रूप में परिभाषित किया जाता है जहां 5 वर्ष के चलने वाले माध्य समुद्री बर्फ विस्तार (एसआईई) में औसत प्रवृत्ति प्रति वर्ष 0.3 मिलियन किमी से अधिक है (Fig. [2] में छायांकित क्षेत्र देखें)। इसके अलावा, वे सभी अगस्त के दौरान एक आरआईएलई या निकट-आरआईएलई (यदि आरआईएलई थ्रेशोल्ड को 0.3 से 0.299 मिलियन किमी प्रति वर्ष तक आराम दिया जाता है) को दिखाते हैं, 2023 समकक्ष स्थितियों से पहले बर्फ मुक्त दिन तक संक्रमण अवधि के दौरान (सुप्लीमेंट्री Fig. [S2] )। जबकि पहले बर्फ मुक्त दिन की ओर न्यूनतम एसआईए में बड़ी कमी सभी तेजी से संक्रमण सिमुलेशन में 2023 समकक्ष वर्ष में शुरू होती है (Fig. [2] ), कुछ तेजी से संक्रमण सिमुलेशन में सितंबर और अगस्त (सुप्लीमेंट्री Fig. [S2] ) में आरआईएलई घटनाएं 2023 समकक्ष वर्ष से पहले शुरू हो जाती हैं, 5 वर्ष के चलने वाले माध्य एसआईई में प्रवृत्तियों पर आधारित आरआईएलई की परिभाषा के कारण। सितंबर के लिए, आरआईएलई 2023 समकक्ष से 1.7 वर्ष पहले शुरू होते हैं, मध्य मान 1 वर्ष के साथ, जबकि अगस्त आरआईएलई या निकट-आरआईएलई 1 वर्ष पहले शुरू होते हैं, मध्य मान और माध्य के साथ, 3 वर्ष पहले और 2 वर्ष बाद के बीच एक सीमा के साथ। इसका मतलब है कि जबकि सभी तेजी से संक्रमण सिमुलेशन एक आरआईएलई के दौरान पहले बर्फ मुक्त स्थितियों तक पहुंचते हैं, आरआईएलई की लंबाई और 2023 समकक्ष स्थितियों के सापेक्ष आरआईएलई की शुरुआत 9 सिमुलेशन में भिन्न होती है, , ,。

जैसा कि उनके नाम से पता चलता है, आरआईएलई एक छोटी अवधि में समुद्री बर्फ के तेजी से नुकसान का वर्णन करते हैं । आरआईएलई लगभग सभी सीएमआईपी6 मॉडल और वर्ष के सभी महीनों में पाए गए हैं । एक आरआईएलई के दौरान आवश्यक समुद्री बर्फ विस्तार हानि सितंबर में देखी गई एसआईए हानि से भी अधिक है, भले ही 2005 और 2007 के बीच 4 वर्ष की अवधि निकट आ गई, जिसमें सितंबर में 5 वर्ष के चलने वाले माध्य समुद्री बर्फ विस्तार में 4 वर्ष की प्रवृत्ति 0.23 मिलियन किमी तक पहुंच गई (आरआईएलई के लिए 0.3 मिलियन किमी के थ्रेशोल्ड की तुलना में)। 2006 और 2012 के बीच देखी गई सितंबर एसआईई न्यूनतम के बीच एक अलग क्रम, हालांकि, एक आरआईएलई का कारण बन सकता था। विशेष रूप से, यदि हम 2007 और 2012 के न्यूनतम के लिए 6 वर्ष की अवधि के भीतर 4 वर्ष की अवधि में दो रिकॉर्ड सितंबर एसआईई गिरावट देखते हैं, तो एक आरआईएलई देखा जाएगा। यह दिखाता है कि आरआईएलई घटनाएं वर्ष-दर-वर्ष समुद्री बर्फ परिवर्तनों के साथ संभव हैं। सीएमआईपी6 मॉडल सुझाव देते हैं कि आरआईएलई सबसे अधिक संभावना तब शुरू होते हैं जब आर्कटिक सितंबर का माध्य एसआईई 4 मिलियन किमी से थोड़ा कम होता है; चूंकि 2023 सितंबर का माध्य एसआईई 4.24 मिलियन किमी था, इसलिए यह अप्रत्याशित नहीं है कि हमने अभी तक एक आरआईएलई नहीं देखा है 。

जबकि आरआईएलई के सटीक चालक अभी भी जांच के अधीन हैं, वायुमंडलीय और महासागरीय चालकों को महत्वपूर्ण होने के रूप में सुझाव दिया गया है । वायुमंडल विशेष रूप से महत्वपूर्ण पाया गया जब समुद्री बर्फ कवर पहले से ही मुख्य रूप से गहरे आर्कटिक महासागर बेसिन तक सीमित है, जैसा कि पहले बर्फ मुक्त दिन की ओर गर्मियों में होता है 。

हालांकि, पहले बर्फ मुक्त दिन की ओर तेजी से संक्रमण केवल गर्मियों में नहीं होता है, बल्कि इसमें शरद ऋतु, सर्दियों और वसंत ऋतु (Fig. [3] ए, बी) के दौरान समुद्री बर्फ कवर में कमी भी शामिल है। जबकि यह अधिकांश तेजी से संक्रमण मॉडल में एसआईए से स्पष्ट है (Fig. [3] ए), ईसी-अर्थ 3 सिमुलेशन में सर्दियों के एसआईए में कोई उल्लेखनीय परिवर्तन नहीं दिखाते हैं। लेकिन जब समुद्री बर्फ की मोटाई को भी ध्यान में रखते हुए, और इस प्रकार कुल समुद्री बर्फ द्रव्यमान (Fig. [3] बी) को देखते हुए, तो यह स्पष्ट है कि सभी मॉडल में हमें वर्ष भर कुल आर्कटिक समुद्री बर्फ द्रव्यमान में एक स्पष्ट कमी दिखाई देती है। इसका मतलब है कि सर्दियों में कम समुद्री बर्फ की मोटाई सभी मॉडल में जल्दी ही (1 या 2 वर्ष के भीतर) होती है जब वे 2023 की स्थितियों के समान या उससे अधिक एसआईए न्यूनतम रखते हैं, भले ही यह सर्दियों के एसआईए में स्पष्ट न हो। जैसा कि अगले खंड में चर्चा की गई है, यह समुद्री बर्फ में कमी गर्म सर्दियों और वसंत ऋतु (सुप्लीमेंट्री Fig. [S3] ) के साथ-साथ पिछले शरद ऋतु में देर से जमावड़े (Fig. [3] बी) से जुड़ी हुई है 。

एक बार इन तेजी से संक्रमण सिमुलेशन में पहला बर्फ मुक्त दिन पहुंच जाता है, तो आर्कटिक एक दिन के लिए ही बर्फ मुक्त नहीं रहता है। बर्फ मुक्त अवधि 9 तेजी से संक्रमण सिमुलेशन में 11 से 53 दिनों के बीच रहती है, जिसका औसत अंतर 27 दिन है (टेबल [1] )। बर्फ मुक्त अवधि मुख्य रूप से पहले बर्फ मुक्त स्थितियों के दिन से निर्धारित होती है, जिसमें सिमुलेशन जो पहले बर्फ मुक्त स्थितियों को दिखाते हैं उनमें सबसे लंबी अवधि होती है। विशेष रूप से, हम पाते हैं कि तेजी से संक्रमण सिमुलेशन के लिए पहला बर्फ मुक्त दिन 11 अगस्त से 9 सितंबर (दिन 223-252) के बीच होता है, जिसका औसत 26 अगस्त (दिन 236) है। पहला बर्फ मुक्त दिन एक्सेस r7i1p1f1 और एमपीआई-ईएसएम1-2-एलआर r38i1p1f1 के लिए सितंबर में होता है, जिनकी बर्फ मुक्त अवधि सबसे कम है (क्रमशः 12 और 11 दिन)।

नोटिस करने योग्य है, तेजी से संक्रमण सिमुलेशन में पहले बर्फ मुक्त दिन के वर्ष में, 3.39 मिलियन किमी के 2023 दैनिक एसआईए न्यूनतम मूल्य को 31 जुलाई (दिन 212) तक पहुंचा जा सकता है (देखें फिग। [3] ए) - 42 दिन पहले से अधिक देखा गया 2023 दैनिक न्यूनतम 11 सितंबर (दिन 254, जलवायु डेटा रिकॉर्ड (सीडीआर) से व्युत्पन्न एसआईए के अनुसार)। इस प्रकार, यदि भविष्य में देखा गया एसआईए जुलाई में पहले ही 3.39 मिलियन किमी एसआईए को पार कर जाता है, तो यह एक चेतावनी संकेत हो सकता है कि गर्मियों में बाद में एक बर्फ मुक्त दिन हो सकता है 。

सभी तेजी से संक्रमण सिमुलेशन के लिए, समुद्री बर्फ एक बर्फ मुक्त दिन के लिए पूर्व-निर्धारित है: पहले बर्फ मुक्त दिन के वर्ष के लिए अग्रणी अधिकांश वर्षों में शरद ऋतु में वायुमंडलीय ठंडा देरी होती है और दिसंबर तक गर्मी की लहरें (पूरक फिग। [S3] और पूरक टेबल [S3] ), उपरोक्त वर्णित देरी और कम समुद्री बर्फ निर्माण के साथ संगत है। अंतिम सर्दियों, वसंत और गर्मियों में एक श्रृंखला की घटनाएं बर्फ को गतिविधियों और थर्मोडायनामिक रूप से कमजोर करने के लिए समाप्त होती हैं, जिससे पहला बर्फ मुक्त दिन होता है।

सभी मामलों के लिए, अंतिम सर्दियों में गर्मी होती है (फिग। [4] ए और पूरक फिग। [S3] )। यह अंतिम सर्दियों की गर्मी पिछले वर्षों की तुलना में केंद्रीय आर्कटिक महासागर के लिए सभी मामलों के लिए असामान्य है (पूरक टेबल [S3] ), EC-Earth3 r4i1p1f1 को छोड़कर जिसमें बरेंट्स सागर पर एक मजबूत गर्म विचलन है (हीटिंग डिग्री दिन अंतर के 148 एचडीडी के साथ)। 80°N के उत्तर में, अधिकतम वायुमंडलीय तापमान सर्दियों के दौरान -20 °C के वसंत संक्रमण तापमान से अधिक होता है, ज्यादातर मजबूत उच्च दबाव (फिग। [4] बी, सी, और पूरक फिग। [S4] ) के साथ जुड़ा होता है, लेकिन कभी-कभी मजबूत निम्न दबाव के साथ भी, अर्थात् एक गर्म हवा के प्रवेश के कारण (पूरक फिग। [S5] ए)। गर्मी और उच्च दबाव सभी नौ सिमुलेशन में वसंत में बने रहते हैं, दो अलग-अलग पैटर्न के साथ: एक वर्ष जहां वसंत की गर्मी एक महीने पहले तक बढ़ जाती है (उदाहरण के लिए, सबसे तेजी से बर्फ मुक्त होने वाला मामला, EC-Earth3 r4i1p1f1, पूरक फिग। [S3] ), या एक वर्ष जो अत्यधिक नहीं है लेकिन अधिक स्थिर है, जिसमें सामान्य से कम ठंडे दौर होते हैं (उदाहरण के लिए, CanESM5 r9i1p1f1, पूरक फिग। [S3] और पूरक टेबल [S3] )। उस अंतिम वसंत में अधिकतम तापमान 0 °C से अधिक होने वाली गर्मी की लहरें सामान्य हैं (फिग। [4] ), क्योंकि गर्म हवा केंद्रीय आर्कटिक पर एक उच्च दबाव प्रणाली द्वारा अवरुद्ध होती है (पूरक फिग। [S5] बी) 。

सभी तेजी से संक्रमण सिमुलेशन के लिए, अंतिम गर्मियों में बहुत गर्म से बहुत गर्म तापमान होता है, जो दिन 151 (मई के अंत में, फिग। [4] ) से 10 °C से अधिक हो सकता है। वायुमंडलीय दबाव कम स्थिर हो जाता है, और नौ सिमुलेशन में से छह (CanESM5 r8i1p1f1, तीनों EC-Earth3 और दोनों MPI-ESM1-2-LR) में तूफान आर्कटिक से गुजरते हैं, विशेष रूप से पहले बर्फ मुक्त दिन से पहले最後 महीने या दिनों में (फिग। [4] )। EC-Earth3 r4i1p1f1, जिसमें 2023 की स्थिति के केवल 3 साल बाद एक बर्फ मुक्त दिन है, Kara Sea क्षेत्र से कनाडा बेसिन तक 5 दिनों में एक व्यापक तूफान है, जो सबसे पहले सिम्युलेटेड बर्फ मुक्त दिन में समाप्त होता है (पूरक फिग। [S6] )। तेजी से संक्रमण सिमुलेशन में से, जैसे कि EC-Earth3 r12i1p1f1 (पूरक फिग। [S5] सी), कई कमजोर तूफान प्रणालियां एक साथ आर्कटिक में विभिन्न स्थानों पर समुद्री बर्फ पर दबाव डालती हैं पहले बर्फ मुक्त दिन से पहले के दिनों में। नौ सिमुलेशन में से छह के लिए, केंद्रीय आर्कटिक महासागर पर यह गर्मियों की गर्मी 2023-समान से अन्य वर्षों की तुलना में असामान्य है (पूरक टेबल [S3] )। अन्य तीनों में केंद्रीय आर्कटिक पर कोई महत्वपूर्ण अंतर नहीं है, लेकिन इसके बजाय आसपास के समुद्रों पर असामान्य हैं:  ACCESS-CM2 r7i1p1f1 बरेंट्स सागर पर असामान्य रूप से गर्म है (पूरक टेबल[S4]में 71 एचडीडी का विचलन);

ACCESS-CM2 r7i1p1f1 बरेंट्स सागर पर असामान्य रूप से गर्म है (पूरक टेबल[S4]में 71 एचडीडी का विचलन);

पहले बर्फ मुक्त दिन को उत्तेजित करने वाली गर्म वायुमंडलीय स्थितियां एक गर्म दुनिया में बढ़ती हुई सामान्य होने की भविष्यवाणी की जाती हैं । जैसे ही आर्कटिक गर्म होता है, किसी भी मौसम में हीटवेव अधिक संभावना होती है, जैसे कि गर्म हवा के प्रवेश और तूफान । लेकिन एक बर्फ मुक्त दिन से बचने के लिए अभी भी देर नहीं हुई है: सभी तेजी से संक्रमण मामलों के लिए, पहला बर्फ मुक्त दिन प्री-इंडस्ट्रियल से 1.5 ° C के वैश्विक तापमान वृद्धि पर या उससे ऊपर वर्षों में होता है, जो पेरिस समझौते द्वारा निर्धारित नहीं करने के लिए लक्ष्य है (टेबल [1] )। यह पहले मासिक बर्फ मुक्त आर्कटिक पर पिछले काम से सहमत है, जिसने यह भी पाया कि यदि वैश्विक तापमान वृद्धि पेरिस समझौते के 1.5 ° C के लक्ष्य से नीचे रहती है, तो बर्फ मुक्त स्थितियों से बचा जा सकता है, ,।

आर्कटिक पहली बार बर्फ मुक्त स्थितियों तक पहुंचेगा, जो एक उच्च प्रतीकात्मक महत्व की घटना होगी, क्योंकि यह मानवों की क्षमता को दृश्य रूप से प्रदर्शित करेगा आर्कटिक महासागर की एक परिभाषित विशेषता को मानवजनित ग्रीनहाउस गैस उत्सर्जन के माध्यम से बदलने के लिए - एक सफेद आर्कटिक महासागर से एक नीले आर्कटिक महासागर में संक्रमण । अब तक, सभी बहु-मॉडल भविष्यवाणियों ने मासिक मानों में पहले बर्फ मुक्त स्थितियों की भविष्यवाणी पर ध्यान केंद्रित किया है, , , , ,। लेकिन पहली बार जब हम आर्कटिक महासागर में बर्फ मुक्त स्थितियों का अवलोकन करेंगे, तो यह दैनिक उपग्रह डेटा में होगा, न कि मासिक मान उत्पाद में । इसलिए, आर्कटिक में बर्फ मुक्त स्थितियों का पहली बार अवलोकन कब किया जा सकता है, इसके बारे में वास्तविक अपेक्षाएं निर्धारित करने के लिए, हमने यहां सीएमआईपी 6 मॉडल से दैनिक डेटा का उपयोग करके पहले बर्फ मुक्त दिन की पहली बहु-मॉडल भविष्यवाणी प्रदान की है।

हमने दिखाया कि आर्कटिक महासागर में सबसे पहले बर्फ मुक्त दिन 2023 से समुद्री बर्फ क्षेत्र (एसआईए) न्यूनतम समकक्ष स्थितियों के भीतर 3 वर्षों के भीतर हो सकता है, अर्थात् 2030 से पहले एक बर्फ मुक्त दिन की एक गैर-शून्य संभावना है। सबसे पहले बर्फ मुक्त दिन के होने की सबसे उच्च संभावना 7-20 वर्षों के भीतर है, 11 सीएमआईपी 6 मॉडल विश्लेषण किए गए सभी एसएसपी से सबसे पहले एन्सेम्बल सदस्य के आधार पर (Fig.[1])। सभी एसएसपी से 366 सिमुलेशन के माध्यम से, पहले बर्फ मुक्त दिन का मध्य मान 24 वर्षों के भीतर होता है और इसका मान 29 वर्ष है। ध्यान दें कि इन सभी प्रक्षेपण 3.39 मिलियन किमी से ऊपर या समान दैनिक एसआईए न्यूनतम के अंतिम समय से शुरू होते हैं। यह 2023 में हो सकता है, यदि 2023 के बाद सभी दैनिक एसआईए न्यूनतम 3.39 मिलियन किमी से नीचे हैं। लेकिन पहले बर्फ मुक्त दिन की गिनती 2023 के बाद के वर्षों में देखे गए दैनिक एसआईए न्यूनतम से ऊपर 3.39 मिलियन किमी होने पर एक भविष्य के वर्ष से भी शुरू हो सकती है।

पहले मासिक बर्फ मुक्त भविष्यवाणियों के समान, पहले बर्फ मुक्त दिन की भी एक बड़ी भविष्यवाणी अनिश्चितता है, जो जलवायु भविष्यवाणी की अनिश्चितताओं के तीन स्रोतों से जुड़ी हुई है । दृश्य अनिश्चितता को अज्ञात भविष्य के उत्सर्जन द्वारा पेश किया जाता है। पहले, हमने जिस सबसे कम सीएमआईपी 6 उत्सर्जन दृश्य (एसएसपी 1-1.9) का विश्लेषण किया, जो 2100 तक वैश्विक वायुमंडलीय सीओ2 स्तर को 393 पीपीएम तक पहुंचाता है, जो बहुत जल्दी बर्फ मुक्त दिन (18 वर्षों में सबसे पहले प्रक्षेपण) को नहीं दिखाता है, और उच्च सीएमआईपी 6 उत्सर्जन दृश्यों (एसएसपी 1-2.6 से एसएसपी 5-8.5, जो 2100 में 446 पीपीएम और 1135 पीपीएम के बीच वायुमंडलीय सीओ2 सांद्रता तक पहुंचते हैं) के बीच एक स्पष्ट अंतर है, जिनमें से सभी के पास एक दशक के भीतर बर्फ मुक्त दिनों वाले सदस्य हैं। यह निष्कर्ष कि जल्दी बर्फ मुक्त दिन सीएमआईपी 6 (एसएसपी 1-2.6 से एसएसपी 5-8.5 के तहत) द्वारा माना जाने वाले सभी लेकिन सबसे कम उत्सर्जन दृश्य के तहत होते हैं, बिना बल दृश्य के प्रभाव के, आर्कटिक में पहले बर्फ मुक्त महीने के समय पर पिछले काम से सहमत है,। दृश्य अनिश्चितता का दूसरा प्रभाव यह है कि दो सबसे कम उत्सर्जन दृश्यों (एसएसपी 1-1.9 और एसएसपी 1-2.6) के तहत, दैनिक बर्फ मुक्त स्थितियों से बचने का एक मौका है। जैसा कि एसएसपी 1-1.9 2100 तक 1.5 सी के वैश्विक तापमान वृद्धि से नीचे रहने की उम्मीद है और एसएसपी 1-2.6 1.5 ° C के आसपास रहने की उम्मीद है, इन निम्न उत्सर्जन दृश्यों के तहत दैनिक बर्फ मुक्त स्थितियों से बचने की संभावना उन अध्ययनों से मेल खाती है जो पाते हैं कि 1.5 ° C पेरिस लक्ष्य से नीचे वैश्विक तापमान वृद्धि के लिए किसी भी मासिक मान आर्कटिक बर्फ मुक्त होने से बचा जा सकता है, ,।

आंतरिक परिवर्तनशीलता की भविष्यवाणी अनिश्चितता, जो एसएसपी 5-8.5 के लिए 26 वर्ष से लेकर एसएसपी 1-2.6 के लिए 58 वर्ष से अधिक तक है (एमपीआई-ईएसएम 1-2-एलआर मॉडल के आधार पर, जो दैनिक डेटा का सबसे बड़ा समूह प्रदान करता है, पूरक टेबल[S5]), समग्र भविष्यवाणी अनिश्चितता में भी महत्वपूर्ण योगदान देती है। इस प्रकार, जबकि पहला बर्फ मुक्त आर्कटिक 3.39 मिलियन किमी के दैनिक एसआईए न्यूनतम से 3 वर्ष के भीतर हो सकता है, यह 30 वर्ष से अधिक समय तक नहीं हो सकता है, आंतरिक परिवर्तनशीलता के कारण। पहले बर्फ मुक्त महीने के लिए भी एक समान रूप से बड़ी आंतरिक परिवर्तनशीलता अनिश्चितता पाई गई है,। यह दर्शाता है कि आंतरिक परिवर्तनशीलता अनिश्चितता एक बर्फ मुक्त आर्कटिक की सभी भविष्यवाणियों को प्रभावित करती है, चाहे वह मासिक या दैनिक हो, और इसकी भविष्यवाणी सटीकता को कम से कम दो दशकों के अंतराल तक सीमित करती है, यदि अधिक नहीं। इसके अलावा, ऐतिहासिक एसआईए सिमुलेशन के आधार पर मॉडल चयन करने और सभी परियोजनाओं को पिछली बार एक सिमुलेशन में सितंबर एसआईए न्यूनतम को देखे गए 2023 स्तरों से ऊपर या उसके बराबर करने के बावजूद, मॉडल के अंतर भी भविष्यवाणी अनिश्चितता में योगदान देते हैं, जैसा कि मासिक बर्फ मुक्त परियोजनाओं के लिए भी देखा गया है ।

2023 के समकक्ष स्थितियों से 1 मिलियन किमी तक एसआईए के तेजी से नुकसान की दुर्लभ लेकिन उच्च प्रभाव वाली संभावना को समझने के लिए, हमने उन नौ सबसे तेज मामलों की कहानियों का अध्ययन किया, जो 3-6 वर्षों के भीतर बर्फ मुक्त स्थितियों तक पहुंच गए। अधिकांश पहले बर्फ मुक्त दिन अगस्त में होते हैं, और पहला बर्फ मुक्त अवधि 11 और 53 दिनों के बीच रहती है। जो उन सभी में समान था वह यह था कि पहला बर्फ मुक्त दिन एक तेजी से बर्फ नुकसान घटना (आरआईएलई, फिग।[2]) के दौरान हुआ। जो उल्लेखनीय है वह यह है कि सभी तेजी से परिवर्तन मामलों में 2023 के समकक्ष वर्ष पिछले 10-15 वर्षों में दैनिक और मासिक एसआईए में थोड़ी या कोई प्रवृत्ति की अवधि के बाद होता है, जिसमें पहले 2023 के समकक्ष से कम एसआईए था। यह 2023 से पहले के 15 वर्षों में देखी गई एसआईए विकास से बहुत अलग नहीं है (देखें फिग।[2])। इसके अलावा, सीएमआईपी 6 मॉडल्स में आरआईएलई घटनाओं के एक अध्ययन में, यह दिखाया गया है कि समुद्री बर्फ विस्तार में 10 वर्षों की स्थिर अवधि के बाद आरआईएलई की संभावना 20% बढ़ जाती है । ये परिणाम सुझाव देते हैं कि यदि एक आरआईएलई भविष्य में होता है, तो यह संभावित रूप से हमें एक पहला बर्फ मुक्त दिन tương đối जल्दी ला सकता है। हालांकि, जबकि पहला बर्फ मुक्त दिन उच्च प्रतीकात्मक महत्व है, इसका मतलब यह नहीं है कि उसके बाद आर्कटिक महासागर हर साल बर्फ मुक्त हो जाता है। इसके अलावा, मासिक सितंबर के औसत में लगातार बर्फ मुक्त स्थितियां भी पूरे वर्ष बर्फ मुक्त स्थितियों को नहीं दर्शाती हैं, क्योंकि मॉडल सिमुलेशन में वायुमंडलीय सीओ 2 स्तर 1900 पीपीएम से अधिक होने तक समुद्री बर्फ आर्कटिक पतन और सर्दियों में वापस आती है ।

3-6 वर्षों के भीतर पहले बर्फ मुक्त दिन तक तेजी से परिवर्तन का प्राथमिक ट्रिगर जो हमने पहचाना है, वह पिछले सर्दियों और वसंत में एक गर्म वायुमंडल है, जो पूरे वर्ष समुद्री बर्फ द्रव्यमान के नुकसान की ओर ले जाता है (फिग।[3]बी))। पहले बर्फ मुक्त दिन वाला पहला वर्ष जनवरी में ही वसंत दैनिक औसत तापमान था, जो हीटवेव्स/ब्लॉकिंग और/या गर्म हवा के प्रवेश के कारण था (फिग।[4])। इसके अलावा, हमने अक्सर पहले बर्फ मुक्त दिन से पहले आर्कटिक में तूफान पाया। इन सभी घटनाओं को आर्कटिक के गर्म होने के साथ अधिक बार होने का अनुमान है, जो पहले बर्फ मुक्त दिन को और अधिक संभावित बनाता है। अच्छी खबर यह है कि सभी कहानी मामलों में, पहला बर्फ मुक्त दिन 1.5 ° C के ऊपर या उसके बराबर 5 वर्षों के चलने वाले वैश्विक तापमान वाले वर्षों में होता है प्री-इंडस्ट्रियल स्तर की तुलना में (टेबल[1])। इसका मतलब है कि यदि हम वार्मिंग को पेरिस समझौते के लक्ष्य 1.5 ° C के भीतर रख सकते हैं, तो बर्फ मुक्त दिन संभावित रूप से अभी भी टाले जा सकते हैं ।

हमने क्लाइमेट मॉडल इंटरकम्पेरिजन प्रोजेक्ट फेज 6 (सीएमआईपी 6) में भाग लेने वाले सभी मॉडलों का विश्लेषण किया जिनके पास मई 2024 के अंत में अर्थ सिस्टम ग्रिड फेडरेशन (ईएसजीएफ) पोर्टल्स पर महासागर (सिकॉनसी) या वायुमंडल ग्रिड (सिकॉनका) पर दैनिक समुद्री बर्फ उपलब्ध थी, साथ ही जिन फाइलों को पहले जर्मन क्लाइमेट कंप्यूटिंग सेंटर (DKRZ) के लेवांटे सर्वर पर डाउनलोड किया गया था। हमने उनके ग्रिड सेल क्षेत्र (एरेसेलो और एरेसेला) भी प्राप्त किए। सभी उपलब्ध एन्सेम्बल सदस्यों का उपयोग किया गया। हमने अपने मॉडल चयन के लिए ऐतिहासिक परिदृश्य (देखें अगला उपखंड) का उपयोग किया, और हमारी बर्फ मुक्त परियोजनाओं के लिए साझा सocioeconomic पथ 1-1.9, 1-2.6, 2-4.5, 3-7.0 और 5-8.5 का उपयोग किया। जिन मामलों का हमने आगे से अध्ययन किया, हमने उनके दैनिक सतह वायुमंडल तापमान (तास), दैनिक समुद्र स्तर दबाव (पीएसएल), और उनके मासिक समुद्री बर्फ द्रव्यमान (सिमास) (कुछ मॉडलों में दैनिक सिमास की अनुपलब्धता के कारण मासिक) का भी उपयोग किया ।

एसआईए, एसआईई और समुद्री बर्फ द्रव्यमान (एसआईएमएएसएस) की गणना 30 एन के उत्तर में मॉडल के मूल ग्रिड पर की गई। एसआईए को सभी ग्रिड सेल n के समुद्री बर्फ सांद्रता के गुणनफल के योग के रूप में परिभाषित किया गया था: 1 S I A = ∑ n siconc(n)× areacello(n).  एसआईई को 0.15 से अधिक समुद्री बर्फ सांद्रता वाले सभी ग्रिड सेल में ग्रिड सेल क्षेत्र के योग के रूप में परिभाषित किया गया था: 2 S I E = ∑ m areacello(m).  पिछले अध्ययनों के अनुसार, हमने एसआईए का उपयोग करके अपने विश्लेषण किए, आरआईएलई विश्लेषण को छोड़कर, जो पिछले आरआईएलई अध्ययनों के साथ संगतता के लिए एसआईई का उपयोग करता है, ,।

पहला बर्फ मुक्त वर्ष पहला वर्ष था जहां दैनिक या मासिक SIA 1 मिलियन किमी से कम या बराबर है।

RILEs को सितंबर मासिक SIE पर आधारित परिभाषित किया गया था, जिसका अर्थ है कि एक RILE को कम से कम 4 वर्षों की अवधि के रूप में परिभाषित किया गया था जिसके लिए 5-वर्ष की चलती औसत न्यूनतम SIE में प्रवृत्ति प्रति वर्ष  -0.3 मिलियन किमी से कम है 。

मॉडलों की प्री-इंडस्ट्रियल की तुलना में गर्मी की गणना पहले 50 वर्षों के प्री-इंडस्ट्रियल नियंत्रण सिमुलेशन (संग्रह सदस्य r1i1p1f1 पर) के लिए दैनिक सतह वायुमंडलीय तापमान का उपयोग करके की गई थी; इन 50 वर्षों में औसतन क्षेत्र-वजनित वैश्विक तापमान लिया गया था; और इसे पहले वर्ष से 2 वर्ष पूर्व और उस पहले वर्ष के 2 वर्ष बाद तक क्षेत्र-वजनित वैश्विक तापमान से घटाया गया था (अर्थात, 5 वर्ष की अवधि में)।

दैनिक डेटा का उपयोग करके सभी विश्लेषणों को एक गैर-लीप 365 दिन कैलेंडर पर किया गया था, और मॉडल जिन्होंने एक मानक कैलेंडर के साथ लीप वर्षों पर आउटपुट उत्पन्न किया था, उनके 29 फरवरी के डेटा को छोड़ दिया गया था। जिन मॉडलों ने 360 दिन कैलेंडर का उपयोग किया था (विशेष रूप से UKESM1-0-LL और HadGEM3-GC31-LL) को विश्लेषण में शामिल नहीं किया गया था, क्योंकि उनके परिणाम दैनिक बर्फ मुक्त स्थितियों के समय का विश्लेषण करते समय 365 दिनों वाले मॉडलों के साथ सीधे तुलना नहीं की जा सकती थी।

यह निर्धारित करने के लिए कि बर्फ मुक्त स्थितियों को प्राप्त करने वाले वर्ष में कोई विचलन था या नहीं, हमने उस अंतिम वर्ष और 2023-समान (नीचे देखें) के बाद से सभी वर्षों के बीच विचलन की गणना की, मध्य आर्कटिक महासागर के उत्तर में 80°N और सभी पड़ोसी शेल्फ सागरों के लिए, 10वीं और 90वीं समुद्र स्तर दबाव प्रतिशतक, और हीटिंग डिग्री दिनों (HDD) में, प्रत्येक मौसम के लिए। HDDs को 0 °C के संदर्भ के रूप में गणना की गई थी; समुद्र के पानी के जमने के तापमान का उपयोग करने से हमारे परिणामों में कोई महत्वपूर्ण परिवर्तन नहीं हुआ। मौसमों में दिनों की संख्या अलग-अलग होती है (संबंधित पूरक तालिका के कैप्शन में संकेत दिया गया है), आर्कटिक मौसमी चक्र को अधिक सटीक रूप से प्रतिबिंबित करने के लिए। इसके बजाय तीन-माह के मौसम का उपयोग करने से हमारे परिणामों में कोई महत्वपूर्ण परिवर्तन नहीं हुआ।

आर्कटिक समुद्री बर्फ विकास के अनुमानों में बड़े मॉडल फैलाव के कारण, हमने ऐतिहासिक सीएमआईपी6 अनुमानों में सर्वश्रेष्ठ प्रदर्शन करने वाले मॉडलों का चयन करने के लिए दो एसआईए आधारित मानदंडों का उपयोग किया 。

यहाँ उपयोग किया गया पहला मानदंड यह था कि सिम्युलेटेड सितंबर मासिक औसत एसआईए 1995-2014 की 20 वर्ष की अवधि में सितंबर में उपग्रह-व्युत्पन्न एसआईए के भीतर आता है, जिसमें 5 से अधिक सदस्यों वाले मॉडलों में 1995-2014 के औसत सितंबर एसआईए के औसत मानक विचलन के प्लस/माइनस (± 0.38 मिलियन किमी) शामिल है। आंतरिक परिवर्तनशीलता के प्रभाव को पूरी तरह से ध्यान में रखने के लिए, हमने केवल उन मॉडलों को बाहर रखा जिनके सभी उपलब्ध एन्सेम्बल सदस्य मानदंड को पूरा नहीं कर पाए। अवलोकन अनिश्चितता के लिए खाता देने के लिए, हमने दैनिक एनओएए/एनएसआईडीसी सीडीआर एसआईसी डेटा, संस्करण 4 से गणना की गई मासिक एसआईए का उपयोग किया, जिसमें बूटस्ट्रैप एसआईए को ऊपरी सीमा और नासा टीम एसआईए को निचली सीमा के रूप में उपयोग किया गया (दोनों डेटासेट से जो पोल होल भरते हैं)। सितंबर के लिए, 1995-2014 के बीच दो के बीच का औसत अंतर  -1.16 मिलियन किमी है। यह मानदंड यह意味 करता है कि हम उन मॉडलों को बाहर रखेंगे जिनकी ऐतिहासिक अनुमानों के अंतिम 20 वर्षों में औसत स्थिति अवलोकनों की तुलना में बहुत अधिक या कम है। ध्यान दें कि मूल्यांकन अवधि को बदलने से चयनित मॉडलों पर थोड़ा प्रभाव पड़ता है। हालांकि, मूल्यांकन अवधि के विवरण का यहाँ प्रस्तुत परिणामों पर कोई प्रभाव नहीं पड़ता, सिवाय इसके कि विश्लेषण में शामिल मॉडलों और अनुमानों की संख्या के अलावा。

यहाँ उपयोग किया गया दूसरा मानदंड यह था कि 1980 और 2014 के बीच सिम्युलेटेड न्यूनतम दैनिक एसआईए अवलोकन सीमा के भीतर आता है, जो दिन 238 (26 अगस्त, सीडीआर एसआईए डेटा से) से दिन 272 (29 सितंबर, नासा टीम एसआईए डेटा से) तक है, प्लस/माइनस 5 दिन (1980-2014 के दौरान 5 से अधिक सदस्यों वाले मॉडलों से समुद्री बर्फ के न्यूनतम दिन का औसत मानक विचलन)। पहले मानदंड की तरह, यदि किसी मॉडल का कोई भी एन्सेम्बल सदस्य अवलोकन सीमा के भीतर आया, तो मानदंड को पूरा माना गया। हमने इस दूसरे मानदंड को चुना ताकि यह सुनिश्चित किया जा सके कि मॉडल अवलोकनों की तुलना में एक समान समय पर दैनिक न्यूनतम का अनुमान लगाते हैं, क्योंकि इस अध्ययन का ध्यान पहले बर्फ मुक्त दिन पर है 。

दोनों मानदंडों को एक मॉडल को बनाए रखने के लिए पूरा करना था। इन दो मानदंडों को लागू करने से मॉडलों की संख्या 29 से 11 मॉडल तक कम हो गई, जिसमें मानदंड 1 ने सबसे अधिक मॉडलों को बाहर रखा। बनाए रखे गए 11 मॉडलों को पूरक टेबल [S5] में सूचीबद्ध और उद्धृत किया गया है, जिसमें प्रति मॉडल और अनुमान एन्सेम्बल सदस्यों की संख्या शामिल है। इन 11 मॉडलों में, यह कुल 366 परिदृश्य अनुमानों को शामिल करता है, जो एसएसपी1-1.9 से एसएसपी5-8.5 तक फैला हुआ है, जिसमें एसएसपी1-1.9 के लिए 34, एसएसपी1-2.6 के लिए 86, एसएसपी2-4.5 के लिए 89, एसएसपी3-7.0 के लिए 86 और एसएसपी5-8.5 के लिए 71 शामिल हैं। क्योंकि कुछ मॉडलों ने दूसरों की तुलना में बहुत अधिक एन्सेम्बल सदस्य प्रदान किए (उदाहरण के लिए, एमपीआई-ईएसएम1-2-एलआर ने 366 कुल परिदृश्य अनुमानों में से 205 प्रदान किए), हमने प्रत्येक मॉडल और परिदृश्य से सबसे पहले और सबसे आखिरी एन्सेम्बल सदस्य का उपयोग किया Fig. [1] में, मॉडलों के साथ अधिक एन्सेम्बल सदस्यों वाले मॉडलों की ओर बहु-मॉडल विश्लेषण को पक्षपातपूर्ण बनाने से बचने के लिए。

आर्कटिक महासागर को बर्फ मुक्त (1 मिलियन किमी या उससे कम एसआईए शेष) होने में कितनी जल्दी हो सकता है, इसकी कहानी का मूल्यांकन करने के लिए, हम अपना विश्लेषण उस अंतिम वर्ष से शुरू करते हैं जब दैनिक एसआईए न्यूनतम अवलोकन 2023 दैनिक एसआईए न्यूनतम के बराबर या अधिक था, इससे पहले कि एक अनुमान दैनिक बर्फ मुक्त स्थितियों तक पहुँच जाए। अवलोकन 2023 दैनिक एसआईए न्यूनतम 3.39 मिलियन किमी था, जो पोल-होल भरे हुए दैनिक एनओएए/एनएसआईडीसी सीडीआर एसआईसी डेटा, संस्करण 4 से गणना की गई दैनिक एसआईए पर आधारित था 。

चयनित मॉडलों के कुछ एन्सेम्बल सदस्यों को त्यागना पड़ा क्योंकि उनके 2023 समकक्ष परिदृश्य अनुमानों की शुरुआत से पहले का था, क्योंकि उनका दैनिक एसआईए न्यूनतम परिदृश्य अनुमानों की शुरुआत में 3.39 मिलियन किमी से कम था, लेकिन उनका ऐतिहासिक अनुमान प्राप्त नहीं किया जा सका (टूटी हुई लिंक, दूषित डेटा, किसी भी पोर्टल पर नहीं मिला) 。

Fig. 1: 2023 के समकक्ष दैनिक समुद्री बर्फ क्षेत्र (एसआईए) न्यूनतम से बर्फ से मुक्त दिन ( a , b ) या बर्फ से मुक्त महीने ( c , d ) तक के समय के हिस्टोग्राम, प्रत्येक मॉडल के सबसे पहले ( a , c ) और सबसे आखिरी ( b , d ) सदस्यों के लिए सभी बल प्रवर्तित परिदृश्यों (साझा सामाजिक-आर्थिक मार्ग, एसएसपी) के लिए। जिन मॉडलों के पास केवल एक ही एन्सेम्बल सदस्य उपलब्ध था, उसी एन्सेम्बल सदस्य को सबसे पहले और सबसे आखिरी हिस्टोग्राम में दिखाया गया है। यह चित्र यह दर्शाता है कि सबसे पहले बर्फ से मुक्त दिन बल प्रवर्तित परिदृश्य पर निर्भर नहीं करता है, बल्कि आंतरिक परिवर्तनशीलता पर निर्भर करता है, कि बल की ताकत केवल इस बात पर प्रभाव डालती है कि क्या हम बिना किसी बर्फ से मुक्त स्थिति के मॉडल देखते हैं, और कि सबसे पहले और सबसे आखिरी बर्फ से मुक्त दिनों और महीनों के समग्र वितरण一般 रूप से समान हैं लेकिन सबसे पहले बर्फ से मुक्त महीने की तुलना में दिन में थोड़ी देरी है। पूरक टेबल[S1] में विवरण देखें कि कौन से मॉडल कब बर्फ से मुक्त दिन पहुंचते हैं और कौन से मॉडल के पास केवल एक ही एन्सेम्बल सदस्य है। पहले बर्फ से मुक्त महीने के लिए भी पूरक टेबल[S2] में यही दिखाया गया है।

Fig. 2: सिम्युलेटेड समुद्री बर्फ क्षेत्र (एसआईए) दैनिक न्यूनतम (नीला), सिम्युलेटेड सितंबर मासिक माध्य सिम्युलेटेड एसआईए (सायन), और सीडीआर एसआईसी डेटा (काला) पर आधारित दैनिक न्यूनतम एसआईए (सभी में मिलियन किमी 2 )। सितंबर (छायांकित) के दौरान त्वरित बर्फ हानि घटनाएं (आरआईएलई) भी दिखाई गई हैं, जो मासिक समुद्री बर्फ विस्तार के आधार पर परिभाषित की गई हैं। एक काली खड़ी डैश्ड रेखा उस वर्ष को दर्शाती है जब सिम्युलेटेड दैनिक एसआईए न्यूनतम अंतिम बार 2023 के देखे गए दैनिक एसआईए न्यूनतम 3.39 मिलियन किमी 2 से ऊपर या उसके बराबर था, जो बदले में एक काली डैश्ड क्षैतिज रेखा द्वारा दर्शाया गया है। खड़ी डैश्ड ग्रे रेखाएं दिखाती हैं कि कब बर्फ से मुक्त स्थिति प्राप्त होती है (पहले दैनिक, फिर मासिक, यदि केवल एक ही दोनों पहली बार एक ही वर्ष में बर्फ से मुक्त स्थिति प्राप्त करते हैं)। ग्रे डैश्ड क्षैतिज रेखा 1 मिलियन किमी 2 बर्फ से मुक्त सीमा को दर्शाती है। पूरक आंकड़ा[S2] यह भी दिखाता है कि अगस्त के दौरान आरआईएलई या नियर-आरआईएलई भी होते हैं। यह यह दर्शाता है कि त्वरित परिवर्तन सिम्युलेशन में पहले दैनिक बर्फ से मुक्त स्थिति तक का परिवर्तन एक आरआईएलई के दौरान होता है।

Fig. 3: 9 तेजी से संक्रमण सिमुलेशन के लिए औसत मौसमी चक्र ( a ) दैनिक समुद्री बर्फ क्षेत्र [एसआईए, मिलियन किमी 2 में] और ( b ) मासिक माध्य समुद्री बर्फ द्रव्यमान [मिलियन किग्रा में], जब दैनिक एसआईए न्यूनतम 2023 दैनिक एसआईए न्यूनतम के बराबर या उससे अधिक था (गहरे नीले रंग में बोल्ड लाइन), 2023 समकक्ष दैनिक एसआईए न्यूनतम से नीचे पहला वर्ष (नीला), पहले बर्फ मुक्त दिन से पहले अंतिम वर्ष (बैंगनी), और दैनिक बर्फ मुक्त स्थितियों वाला पहला वर्ष (गुलाबी में बोल्ड लाइन)। 2023 दैनिक एसआईए न्यूनतम (3.39 मिलियन किमी 2 रेफ के आधार पर) लाल टूटी हुई क्षैतिज रेखा के रूप में दिखाया गया है और 1 मिलियन किमी 2 बर्फ मुक्त रेखा को धूसर टूटी हुई क्षैतिज रेखा के रूप में दिखाया गया है। यह चित्र दर्शाता है कि पहले बर्फ मुक्त दिन की ओर जाने वाली समुद्री बर्फ की हानि केवल दैनिक न्यूनतम एसआईए को कम करने तक सीमित नहीं है, बल्कि पूरे वर्ष में होती है और विशेष रूप से समुद्री बर्फ द्रव्यमान ( b ) में स्पष्ट है, जो शीतकालीन समुद्री बर्फ मोटाई में एक बड़ी कमी के अलावा समुद्री बर्फ क्षेत्र में कमी का संकेत देता है।

Fig. 4: प्रत्येक तेजी से संक्रमण सिमुलेशन (स्लेटी) और 9-सिमुलेशन माध्य (बोल्ड ब्लैक) के लिए, हम दैनिक a ) अधिकतम सतह वायु तापमान और b ) न्यूनतम और c ) अधिकतम समुद्र स्तर दबाव का अंतिम वर्ष दिखाते हैं, सभी 80 ∘ एन के उत्तर में। सभी समय श्रृंखला पर 5-दिवसीय चलने वाला माध्य लागू किया गया था। b और c पर, क्षैतिज रेखाएं मजबूत निम्न और उच्च दबाव की घटनाओं के लिए सीमाएं हैं, जैसा कि पाठ में चर्चा की गई है। तापमान और अधिकतम दबाव में बहु-सिमुलेशन माध्य इन सीमाओं से ऊपर है, जो हीटवेव और ब्लॉकिंग पैटर्न की दृढ़ता को दर्शाता है। न्यूनतम दबाव में बहु-सिमुलेशन माध्य इसके विपरीत विशेष रूप से सूचित नहीं है, क्योंकि सिमुलेशन में अलग-अलग समय पर अल्पकालिक तूफान होते हैं। यह चित्र दर्शाता है कि सभी तेजी से संक्रमण सिमुलेशन सर्दियों में गर्म होते हैं, जो अत्यधिक निम्न (गर्म हवा के प्रवेश) या उच्च (ब्लॉकिंग) दबाव की घटनाओं के साथ जुड़े होते हैं। वे बहुत गर्म वसंत में होते हैं, और कई गर्मियों में तूफानी हो जाते हैं।

