Physics-informed neural network for lithium-ion battery degradation stable modeling and prognosis

Abstract: सटीक स्थिति-ऑफ-हेल्थ (SOH) अनुमान लगाना लिथियम-आयन बैटरियों के विश्वसनीय और सुरक्षित संचालन के लिए महत्वपूर्ण है। हालांकि, विभिन्न बैटरी प्रकार और संचालन स्थितियों के कारण विश्वसनीय और स्थिर बैटरी SOH अनुमान लगाना चुनौतीपूर्ण रहता है। इस लेख में, हम एक भौतिकी-सूचित न्यूरल नेटवर्क (PINN) का प्रस्ताव देते हैं जो बैटरी SOH का सटीक और स्थिर अनुमान लगाने के लिए उपयोगी है। विशेष रूप से, हम बैटरी विनाश को अनुभवजन्य विनाश और राज्य स्पेस समीकरणों के पerspective से मॉडल करते हैं, और न्यूरल नेटवर्क का उपयोग करके बैटरी विनाश गतिका को पकड़ने का प्रयास करते हैं। एक सामान्य विशेषता निष्कर्षण विधि का डिजाइन किया गया है जो बैटरी को पूरी तरह से चार्ज होने से पहले की छोटी अवधि के डेटा से सांख्यिकीय विशेषताएँ निकालने के लिए है, जिससे हमारी विधि विभिन्न बैटरी प्रकारों और चार्ज/डिस्चार्ज प्रोटोकॉलों के लिए लागू हो सकती है। इसके अलावा, हम 55 लिथियम-निकेल-कोबाल्ट-मैंगनेज-ऑक्साइड (NCM) बैटरियों से एक व्यापक डेटासेट उत्पन्न करते हैं। तीन अन्य डेटासेटों से जो विभिन्न निर्माताओं से आते हैं, के साथ जोड़कर, हम 387 बैटरियों और 310,705 नमूनों का उपयोग करके हमारी विधि की जांच करते हैं। माध्य निरपेक्ष प्रतिशत त्रुटि (MAPE) 0.87% है। हमारे प्रस्तावित PINN नियमित प्रयोगों, छोटे नमूने के प्रयोगों और ट्रांसफर प्रयोगों में विकल्पतापूर्ण न्यूरल नेटवर्कों की तुलना में उत्कृष्ट प्रदर्शन दिखाता है। यह अध्ययन बैटरी विनाश मॉडलिंग और SOH अनुमान लगाने के लिए भौतिकी-सूचित मशीन लर्निंग की क्षमता को उजागर करता है।

पिछले कुछ वर्षों में, समग्र समाज में लिथियम-आयन बैटरियों की संख्या चिंताजनक दर से बढ़ रही है, जो नवीन ऊर्जा उपकरणों के प्रसार के लिए अतुलनीय बल बन गया है। उच्च ऊर्जा घनत्व, कम स्व-विसर्जन दर और लंबी सेवा अवधि के फायदों के साथ, लिथियम-आयन बैटरियाँ पोर्टेबल इलेक्ट्रॉनिक उपकरणों, इलेक्ट्रिक वाहनों, अंतरिक्ष यान और अन्य कई क्षेत्रों में मुख्य ऊर्जा संचयन उपकरण बन गयी हैं, , , , , ,। 2019 में, नवीन ऊर्जा वाहनों के लिए लिथियम-आयन बैटरियों की वैश्विक डिस्पैच 116.6 GWh तक पहुंच गई । अनुमान लगाया जाता है कि 2025 तक, वैश्विक लिथियम-आयन बैटरियों की स्थापित क्षमता 800 GWh तक पहुंच जाएगी, और बाजार का मूल्य 91.8 अरब डॉलर तक पहुंच जाएगा । लिथियम-आयन बैटरियों की तेजी से बढ़ती संख्या लोगों के जीवन को सुविधाएँ लाने के साथ-साथ, उनकी जरूरत और स्वास्थ्य प्रबंधन ने भी लोगों की चिंता और ध्यान आकर्षित किया है। लिथियम-आयन बैटरियों की जरूरत एक महत्वपूर्ण मुद्दा है, और उनकी प्रदर्शन की गुणवत्ता समय के साथ गिर जाती है जब तक कि वे असफल नहीं हो जाते। लंबे समय तक, सुरक्षित और निरंतर संचालन सुनिश्चित करने के लिए, लिथियम-आयन बैटरियों को उचित रूप से रखरखाव और नियंत्रण किया जाना चाहिए, जिसमें स्थिति-ऑफ-हेल्थ (SOH) मूल्यांकन शामिल है। एक बैटरी की SOH उसकी वर्तमान उपलब्ध क्षमता और प्रारंभिक क्षमता के अनुपात के रूप में परिभाषित की जाती है, जिसे बैटरी विनाश को मापने का संकेतक के रूप में उपयोग किया जा सकता है । जब SOH 80% तक गिर जाता है, तो बैटरी अपनी पहली सेवा अवधि तक पहुंच जाती है। जो बैटरियाँ अपनी पहली सेवा अवधि तक पहुंच गई हैं, उन्हें ऊर्जा संचयन स्टेशनों जैसे क्षेत्रों में दूसरी उपयोग के लिए उपयोग किया जा सकता है। इसलिए, बैटरी की SOH का सटीक अनुमान लगाना विशेष रूप से महत्वपूर्ण है।









इस कार्य में, हम बैटरी SOH अनुमान लगाने के लिए एक PINN का प्रस्ताव देते हैं, जो B2 आर्किटेक्चर का हिस्सा है। यह दृष्टिकोण नियमक समीकरणों और न्यूरल नेटवर्कों के सच्चे समावेश को संभव बनाता है, जिससे स्थिर और सटीक SOH अनुमान लगाना संभव होता है। मौजूदा PINN दृष्टिकोणों की तुलना में, हम छोटे नमूनों के सीखने और विभिन्न रासायनिक संरचनाओं और चार्ज/डिस्चार्ज प्रोफाइलों वाली बैटरियों के बीच ट्रांसफर लर्निंग में इसकी उन्नतियों की जांच भी करते हैं। विशेष रूप से, पहले, रासायनिक समीकरणों की जटिलता को ध्यान में रखते हुए, यह B2-प्रकार के PINNs के विकास को रोकता है। इसलिए, हम अनुभवजन्य विनाश और राज्य स्पेस समीकरणों के पerspective से बैटरी विनाश गतिका को मॉडल करते हैं, और न्यूरल नेटवर्कों का उपयोग करके बैटरी विनाश गतिका को पकड़ने का प्रयास करते हैं। दूसरे, मॉडल को अधिक सामान्य बनाने के लिए, हम एक नई विशेषता निष्कर्षण विधि का विकास करते हैं। बैटरी का डिस्चार्ज प्रक्रिया उपयोगकर्ता-विशिष्ट होती है, और बैटरी को पूरी तरह से डिस्चार्ज किया जाना दुर्लभ है। इसके विपरीत, जब चार्जिंग शुरू होती है, तो पूरी तरह से चार्ज होने की संभावना अधिक होती है, और यह अधिक निश्चित और नियमित होती है। इसलिए, हम बैटरी को पूरी तरह से चार्ज होने से पहले की छोटी अवधि के डेटा से विशेषताएँ निकालते हैं। तीसरे, हमारी विधि की जांच करने के लिए, हम बैटरी विनाश प्रयोग करते हैं और 55 बैटरियों से रन-टू-फेल्यूर डेटा सामग्री जारी करते हैं। इसके अलावा, हम अन्य तीन बड़े पैमाने पर डेटासेटों पर भी हमारी विधि की जांच करते हैं, जिनमें विभिन्न रासायनिक संरचनाएँ और चार्ज/डिस्चार्ज प्रोटोकॉल होते हैं, जो हमारी विधि की श्रेष्ठता और विविधता को साबित करते हैं। हम एक और कार्य भी करते हैं, जो एक डेटासेट से दूसरे डेटासेट में विनाश ज्ञान का अनुमान लगाना है। इन ट्रांसफर टास्क के लिए उपयोग किए जाने वाले डेटासेट विभिन्न रासायनिक संरचनाओं और चार्ज/डिस्चार्ज प्रोटोकॉलों वाली बैटरियों से बने होते हैं। परिणाम इस बात को दर्शाते हैं कि प्रस्तावित PINN का SOH अनुमान लगाने में प्रभावी और सामान्य होना संभव है।

हमने लिथियम-आयन बैटरी SOH अनुमान लगाने के लिए एक PINN विकसित किया है, और इसका फ्लोचार्ट फिग. [1] में दिखाया गया है। हमारी विधि बैटरी विनाश की गतिका और विनाश ट्रेंड को ध्यान में रखकर अधिक सामान्य, विश्वसनीय, स्थिर और उच्च-तटस्थता वाले SOH अनुमान लगाने के लिए डिज़ाइन की गई है।







विभिन्न बैटरी प्रकारों और रासायनिक संरचनाओं को कवर करने के लिए, हम 4 विभिन्न बड़े पैमाने पर डेटासेटों से 387 बैटरियों के 310,705 नमूनों का उपयोग करते हैं। पहला डेटासेट इस अध्ययन के लिए हमारे द्वारा आयोजित बैटरी विनाश प्रयोगों से आता है, अन्य तीन डेटासेट ज़ु एत अल., ये एत अल., और सेवरसन एत अल. से आते हैं । सुविधाजनकता के लिए, हम चार डेटासेटों को XJTU बैटरी डेटासेट, TJU डेटासेट, HUST डेटासेट, और MIT डेटासेट के रूप में संदर्भित करते हैं । चार डेटासेटों की बुनियादी जानकारी तालिका [1] में दी गई है।

इस अध्ययन में हमने एक बैटरी विनाश प्रयोग विकसित किया, जैसा कि आकृति [S1] में दिखाया गया है। कुल 55 बैटरियाँ, जो LISHEN (LiNi0.5 Co0.2 Mn0.3 O2 , 2000 mAh नाममात्र की क्षमता, और 3.6 V नाममात्र वोल्टेज, चार्ज और डिस्चार्ज के लिए कट-ऑफ़ वोल्टेज 4.2 V और 2.5 V) द्वारा निर्मित की गई थीं, को कमरे के तापमान पर 6 चार्ज/डिस्चार्ज प्रोटोकॉलों के तहत चक्र के लिए चलाया गया था। प्रोटोकॉल में निर्धारित चार्ज और डिस्चार्ज, विभिन्न चक्रों में निर्धारित धारा के साथ यादृच्छिक डिस्चार्ज, यादृच्छिक चलन, और भू-समानांतर कक्षा में उपग्रह के चार्ज और डिस्चार्ज रणनीति शामिल हैं। हम बैच 1 से बैच 6 तक को क्रमशः 6 चार्ज/डिस्चार्ज प्रोटोकॉलों का प्रतिनिधित्व करने के लिए उपयोग करते हैं। विनाश ट्रेजेक्टरी आकृति [2] में दिखाई गई हैं। हमारे डेटासेट के बारे में अधिक विवरण पूरक नोट [1] में उपलब्ध हैं।

TJU डेटासेट में तीन प्रकार की बैटरी हैं: NCA बैटरी (3500 mAh नाममात्र की क्षमता और 2.65–4.2 V कट-ऑफ़ वोल्टेज), NCM बैटरी (3500 mAh नाममात्र की क्षमता और 2.5–4.2 V कट-ऑफ़ वोल्टेज), और NCM + NCA बैटरी (2500 mAh नाममात्र की क्षमता और 2.5–4.2 V कट-ऑफ़ वोल्टेज)। ये बैटरियाँ विभिन्न तापमानों और विभिन्न चार्ज धारा दरों के साथ तापमान नियंत्रित चैम्बर में चक्र के लिए चलाई जाती हैं। तापमान के लिए उम्मीदवार सेट 25, 35, और 45 °C शामिल हैं। धारा दर 0.25 C से 4 C तक की थी। हम बैच 1, बैच 2, और बैच 3 को क्रमशः NCA, NCM, और NCM + NCA बैटरियों का प्रतिनिधित्व करने के लिए उपयोग करते हैं।





स्थिर विशेषताएँ अक्सर SOH अनुमान लगाने की प्रदर्शन को सुधार सकती हैं। हालांकि, सामान्य और स्थिर विशेषताएँ निकालने का तरीका एक मूल्यवान अनुसंधान समस्या है। मौजूदा अध्ययनों में, विशिष्ट डेटासेटों और चार्ज/डिस्चार्ज प्रोटोकॉलों के लिए विभिन्न विशेषता निष्कर्षण विधियाँ प्रस्तावित की गई हैं, फिर भी विशेषताओं की सामान्यीकरण को पर्याप्त रूप से ध्यान में नहीं रखा गया है। विभिन्न बैटरी प्रकारों या चार्ज/डिस्चार्ज प्रोटोकॉलों के लिए सामान्य विशेषताएँ निकालने की विधियों पर कम अध्ययन हैं। अधिक स्थिर और सामान्यीकृत विशेषताएँ निकालने के लिए, हम विभिन्न डेटासेटों के अवलोकन और अन्वेषण के माध्यम से चार्जिंग वोल्टेज वक्र और करंट वक्र से विशेषताएँ निकालने की एक विधि प्रस्तावित करते हैं। यह एक अनिवार्य तथ्य है कि बैटरी का डिस्चार्ज प्रक्रिया उपयोगकर्ता-विशिष्ट है। इसके विपरीत, चार्जिंग प्रक्रिया महत्वपूर्ण और अधिक नियमित है, और बैटरी को पूरी तरह से चार्ज होने की संभावना अपेक्षाकृत अधिक है। हमें पाया कि अधिकांश डेटासेट में निरंतर धारा और निरंतर वोल्टेज (CC-CV) चार्जिंग मोड होते हैं। हमारे द्वारा उपयोग किए गए चार सार्वजनिक डेटासेटों के लिए, चाहे बैटरी को किसी भी रणनीति से डिस्चार्ज किया जाए या यह पूरी तरह से डिस्चार्ज हो या ना हो, यह अंततः चार्जिंग के समय पूरी तरह से चार्ज हो जाता है।

इसलिए, हम बैटरी को पूरी तरह से चार्ज होने से पहले की छोटी अवधि के डेटा का चयन करके विशेषताएँ निकालने का चयन करते हैं, जैसा कि चित्र [1] b में दिखाया गया है। बैटरी का चार्ज कट-ऑफ वोल्टेजVend के रूप में परिभाषित किया जाता है, और वोल्टेज डेटा जिसका मान [Vend−0.2 ,Vend ] V के भीतर होता है, चयनित किया जाता है। करंट डेटा के लिए, हम निरंतर वोल्टेज चार्जिंग के दौरान 0.5 A और 0.1 A के बीच की डेटा चुनते हैं। चाहे बैटरी पूरी तरह से डिस्चार्ज हो या ना हो, जब तक बैटरी पूरी तरह से चार्ज नहीं हो जाती, वोल्टेज और करंट की सीमा हमेशा मौजूद रहती है।







प्रस्तावित PINN की उन्नति को दर्शाने के लिए, समान संरचना और पैरामीटर मात्रा वाले Multi-Layer Perceptron (MLP) और समान पैरामीटर मात्रा वाले Convolutional Neural Network (CNN) का उपयोग तुलनात्मक विधियों के रूप में किया गया है। MLP और CNN की विस्तृत जानकारी Supplementary Note [3] में उपलब्ध है। प्रत्येक डेटासेट के लिए, हम ट्रेनिंग बैटरियों, वैधता बैटरियों और टेस्ट बैटरियों को लगभग 6:2:2 के अनुपात में विभाजित करते हैं। प्रत्येक डेटासेट में टेस्ट बैटरियों की संख्या Table [S2] में दी गई है। न्यायता सुनिश्चित करने के लिए, टेस्ट बैटरियों की संख्या डेटासेट के सारे भागों में समान रूप से वितरित है, जैसा कि Tables [S3] – [S6] में दिखाया गया है। 3 मॉडलों के 4 डेटासेटों पर परिणाम Table [2] में दिखाए गए हैं (केवल प्रत्येक डेटासेट पर औसत टेस्ट त्रुटियाँ दी गई हैं, और प्रत्येक बैटरी के टेस्ट परिणाम Tables [S3] – [S6] में देखे जा सकते हैं)। टेबल से स्पष्ट है कि हमारी विधि अधिकांश मामलों में सबसे कम अनुमान त्रुटियाँ हैं। प्रस्तावित PINN का औसत MAPE 4 डेटासेटों पर 0.85%, 1.21%, 0.65%, और 0.78% है, जबकि MLP का 2.60%, 1.72%, 0.83%, और 0.83% है। यह ध्यान देने योग्य है कि वे अनुमान लगाने के दौरान समान संख्या के पैरामीटर और मॉडल संरचना रखते हैं।

अधिक दूर जाकर, प्रत्येक डेटासेट पर प्रत्येक मॉडल की ट्रेनिंग और टेस्टिंग प्रक्रिया 10 बार दोहराई गई है। टेस्ट परिणाम Fig. [4] b में दिखाए गए हैं। आंकड़े से स्पष्ट है कि हमारी प्रस्तावित PINN सभी कार्यों और सभी मापदंडों पर सबसे स्थिर है। XJTU बैटरी डेटासेट के प्रत्येक बैच में नमूना आकार छोटा है, जिससे MLP और CNN में महत्वपूर्ण उतार-चढ़ाव होते हैं। इसके विपरीत, हमारी विधि अधिक स्थिर है और छोटी टेस्ट त्रुटि देती है। HUST डेटासेट और MIT डेटासेट में बड़ी संख्या में ट्रेनिंग नमूने हैं, इसलिए MLP और CNN के उतार-चढ़ाव कम हो जाते हैं और टेस्ट त्रुटियाँ कम हो जाती हैं। हालांकि, हमारी प्रस्तावित PINN अभी भी सबसे अच्छा प्रदर्शन करने वाला मॉडल है।







फाइन-ट्यूनिंग ट्रांसफर लर्निंग का एक अंश है, जो नए संकलित डेटा का उपयोग करके मॉडल को तेजी से समायोजित करके सीखने की क्षमता में सुधार करता है। इसका फायदा यह है कि यह अन्य परिस्थितियों (स्रोत डोमेन) में संकलित बड़े डेटा का उपयोग कर सकता है ताकि मॉडल को पूर्व-प्रशिक्षित किया जा सके और विशेषताओं और लेबलों के बीच मौलिक संबंध सीखा जा सके। फिर लक्ष्य डोमेन डेटा का छोटा भाग उपयोग किया जाता है ताकि मॉडल को तेजी से फाइन-ट्यून किया जा सके और अच्छा प्रदर्शन प्राप्त किया जा सके। बैटरी की स्थिति-ऑफ-हेल्थ (SOH) अनुमान लगाने के लिए ट्रांसफर लर्निंग के अधिकांश मौजूदा अध्ययन विभिन्न चार्ज/डिस्चार्ज प्रोटोकॉलों के बीच ट्रांसफर पर केंद्रित हैं, और विभिन्न डेटासेटों (विभिन्न रासायनिक संरचनाओं) के बीच ट्रांसफर पर कम अध्ययन हैं। इस लेख में, हम 4 डेटासेटों को जोड़कर फाइन-ट्यूनिंग प्रयोग किए हैं।









हमारी विधि की जांच के लिए, हम बैटरी उम्र वृद्धि प्रयोग करके और 55 बैटरियों का डेटासेट विकसित करके अग्रसर हुए। अंत में, हम 4 बड़े पैमाने पर डेटासेटों से विभिन्न रासायनिक तत्वों और चार्ज/डिस्चार्ज प्रोटोकॉलों वाली 387 बैटरियों पर हमारी विधि की जांच करते हैं। परिणाम हमारी प्रस्तावित विधि की प्रभावशालीता और संभावना को दर्शाते हैं। आगे, हम छोटे नमूने के प्रयोग और ट्रांसफर प्रयोग करते हैं, जो साबित करते हैं कि भौतिकी ज्ञान को ध्यान में रखना डेटा-दृष्टिकोण से निगमों को डेटा से तेज और बेहतर सीखने में मदद करता है। हमारा अध्ययन बैटरी विनाश मॉडलिंग और SOH अनुमान लगाने के लिए भौतिकी-सूचित मशीन लर्निंग की क्षमता को उजागर करता है। यह अपनाने वाले प्रयोगात्मक डेटा और छोटे नए डेटा का उपयोग करके अगली पीढ़ी की बैटरी प्रबंधन प्रणालियों के तेज विकास को सुगम बना सकता है।









इसलिए, बैटरी के विनाश ट्रेजेक्टरी को केवल समय के फंक्शन के रूप में मॉडल करना अपर्याप्त है। इस अध्ययन में, हम इसे बहु-चर फंक्शन के रूप में मॉडल करने का प्रस्ताव देते हैं: 1 u = f(t , x),  जहाँt समय को दर्शाता है औरx SOC, DOD, तापमान, चार्ज दर, डिस्चार्ज दर, स्वास्थ्य संकेतक (HIs), और सभी अन्य कारकों से बना एक वेक्टर को दर्शाता है। हमारे कार्य में,x चार्जिंग डेटा से निकाले गए HIs को दर्शाता है (अधिक विवरण के लिए "विशेषता निष्कर्षण" अनुच्छेद देखें)।

सामान्यता को छोड़कर, बैटरी के विनाश गतिका को वर्णित करने के लिए, इसकी SOH गिरावट दर को इस प्रकार से वर्णित किया जा सकता है: 2 ∂ u ∂ t = g t , x , u ; θ.  उपरोक्त समीकरण एक स्पष्ट आंशिक अवकल समीकरण (PDE) है जोθ द्वारा पैरामीटरीकृत है, औरg ( ⋅ )t ,x , औरu का गैर-रैखिक फंक्शन है। फंक्शनg ( ⋅ ) बैटरी के आंतरिक विनाश गतिका को चिह्नित करता है, और इस गैर-रैखिक फंक्शन को बदलकर विभिन्न प्रकार के विनाश को प्रतिनिधित्व दिया जा सकता है। रैखिक मॉडल, घातीय मॉडल, घातांकीय मॉडल, और FFM जैसे मॉडल तब विशेष मामले होते हैं जब केवल समय को ध्यान में रखा जाता है।









Table 1: चार डेटासेटों के रासायनिक घटक और मूलभूत प्रयोग स्थितियाँ
डेटासेट | बैच | रासायनिक घटक | नामिक क्षमता (mAh) | कट-ऑफ़ वोल्टेज (V) | प्रयोग तापमान (°C) | कोशिकाओं की संख्या
XJTU | 1,2,3,4,5,6 | LiNi 0.5Co 0.2Mn 0.3O 2| 2000 | 2.5–4.2 | कमरा तापमान | 55
TJU | 1 | Li 0.86Ni 0.86Co 0.11Al 0.03O 2| 3500 | 2.65–4.2 | 25,35,45 | 66
| 2 | Li 0.84Ni 0.83Co 0.11Mn 0.07O 2| 3500 | 2.5–4.2 | 25,35,45 | 55
| 3 | 42 (3) वजन% LiNiCoMnO 2और 58 (3) वजन% LiNiCoAlO 2का मिश्रण | 2500 | 2.5–4.2 | 25 | 9
MIT | – | LiFePO 4| 1100 | 2.0–3.6 | 30 | 125
HUST | – | LiFePO 4| 1100 | 2.0–3.6 | 30 | 77
चार्ज/डिस्चार्ज प्रोटोकॉल विभिन्न डेटासेटों में भिन्न है।

Table 3: छोटे नमूने के प्रयोगों के परिणाम XJTU डेटासेट बैच 1 और HUST डेटासेट पर
डेटासेट | ट्रेन बैटरियाँ | हमारा | MLP | CNN | | | MAPE | RMSE | MAPE | RMSE | MAPE | RMSE
XJTU | 1 |  0.0141|  0.0184| 0.0343 | 0.0390 | 0.0929 | 0.0949
| 2 |  0.0105|  0.0134| 0.0267 | 0.0304 | 0.0728 | 0.0826
| 3 |  0.0069|  0.0096| 0.0347 | 0.0383 | 0.0548 | 0.0666
| 4 |  0.0056|  0.0076| 0.0292 | 0.0327 | 0.0560 | 0.0647
HUST | 1 |  0.0446|  0.0485| 0.0601 | 0.0682 | 0.3614 | 0.1550
| 2 |  0.0178|  0.0202| 0.0391 | 0.0461 | 0.0826 | 0.0925
| 3 |  0.0154|  0.0181| 0.0251 | 0.0287 | 0.0514 | 0.0618
| 4 |  0.0144|  0.0173| 0.0253 | 0.0288 | 0.0429 | 0.0521
MAPE माध्य निरपेक्ष प्रतिशत त्रुटि है, और RMSE माध्य वर्गमूल त्रुटि है। सबसे अच्छे परिणाम बोल्ड में दिखाए गए हैं। सभी मान दस प्रयोगों से औसत लिए गए हैं। "ट्रेन बैटरियाँ" का मतलब है कि हम 1, 2, 3, और 4 बैटरियों का उपयोग करके मॉडल को ट्रेन करते हैं, और फिर इसे टेस्ट सेट पर परीक्षण करते हैं।

Fig. 3: a XJTU डेटासेट बैच 1 से 8 बैटरियों की विशेषताएँ। प्रत्येक उपचित्र का x -अक्ष SOH है, और y -अक्ष संगत विशेषता का सांख्यिकीय मान है। प्रत्येक उपचित्र के दाहिनी ओर की संख्या विशेषता संख्या को दर्शाती है। b चार डेटासेटों में निकाली गई विशेषताओं और SOH के बीच सहसंबंध हिटमैप। संख्याएँ 1–16, 16 विशेषताओं को दर्शाती हैं, और विशेषताओं का क्रम ( a ) में उपलब्ध क्रम के संगत है।

Fig. 4: a चार डेटासेटों पर प्रस्तावित PINN के SOH अनुमान लगाने के परिणाम। अनुमानित और वास्तविक SOH विकर्ण के पास वितरित हैं, जो यह संकेत देता है कि मॉडल अच्छी तरह से काम करता है। b तीन मॉडलों (प्रस्तावित PINN (Ours), बहु-स्तरी परिप्रेक्ष्य (MLP), और कन्वोल्यूशनल न्यूरल नेटवर्क (CNN)) के माध्य निरपेक्ष त्रुटि (MAE), माध्य निरपेक्ष प्रतिशत त्रुटि (MAPE), और मूल माध्य वर्ग त्रुटि (RMSE) का वितरण चार डेटासेटों पर। प्रत्येक त्रुटि बार 10 बिंदुओं (10 प्रयोग) को समाहित करता है और माध्य और मानक विचलन रेखाएँ द्वारा चिह्नित हैं। अन्य दो विधियों की तुलना में, हमारी विधि की अनुमानित त्रुटियाँ छोटी हैं और यह अधिक स्थिर है। स्रोत डेटा एक स्रोत डेटा फाइल के रूप में प्रदान किए गए हैं।

Fig. 5: प्रत्येक त्रुटि बार में 10 बिंदु (10 प्रयोग) शामिल हैं और इन्हें माध्य और मानक विचलन रेखाएँ द्वारा चिह्नित किया गया है। लीजेंड में "1 बैटरी" का अर्थ है कि हम केवल 1 बैटरी के डेटा का उपयोग करके मॉडल को ट्रेन करते हैं। अन्य समान हैं। जैसे-जैसे बैटरियों की संख्या बढ़ती है, तीनों मॉडलों का प्रदर्शन बेहतर होता जाता है। हालांकि, हमारी विधि उनमें से सबसे अच्छी रहती है। a XJTU डेटासेट बैच 1 पर परिणाम। b HUST डेटासेट पर परिणाम। स्रोत डेटा एक स्रोत डेटा फाइल के रूप में प्रदान किए गए हैं।

