भौतिकी सूचित न्यूरल नेटवर्क लिथियम-आयन बैटरी क्षय स्थिर मॉडलिंग और पूर्वानुमान के लिए

सारांश: लिथियम-आयन बैटरी के विश्वसनीय और सुरक्षित संचालन के लिए स्वास्थ्य की स्थिति (SOH) का सटीक अनुमान लगाना महत्वपूर्ण है। हालांकि, विभिन्न बैटरी प्रकारों और संचालन स्थितियों के कारण विश्वसनीय और स्थिर बैटरी SOH अनुमान लगाना चुनौतीपूर्ण बना हुआ है। इस पत्र में, हम बैटरी SOH के सटीक और स्थिर अनुमान के लिए एक भौतिकी सूचित न्यूरल नेटवर्क (PINN) का प्रस्ताव करते हैं। विशेष रूप से, हम अनुभवजन्य क्षय और राज्य अंतरिक्ष समीकरणों के दृष्टिकोण से बैटरी क्षय को प्रभावित करने वाले विशेषताओं को मॉडल करते हैं, और बैटरी क्षय गतिविधियों को पकड़ने के लिए न्यूरल नेटवर्क का उपयोग करते हैं। एक सामान्य विशेषता निकासी विधि को डिज़ाइन किया गया है जो बैटरी पूरी तरह से चार्ज होने से पहले के एक छोटे से समय के आंकड़ों से सांख्यिकीय विशेषताओं को निकालती है, जिससे हमारी विधि विभिन्न बैटरी प्रकारों और चार्ज/डिस्चार्ज प्रोटोकॉल के लिए लागू होती है। इसके अलावा, हम 55 लिथियम-निकेल-कोबाल्ट-मैंगनीज-ऑक्साइड (NCM) बैटरियों के एक व्यापक डेटासेट का उत्पादन करते हैं। तीन अन्य डेटासेट्स के साथ संयुक्त, हम अपनी विधि को मान्य करने के लिए 387 बैटरियों के साथ 310,705 नमूनों का उपयोग करते हैं। माध्य पूर्ण प्रतिशत त्रुटि (MAPE) 0.87% है। हमारे प्रस्तावित PINN ने नियमित प्रयोगों, छोटे नमूने प्रयोगों और स्थानांतरण प्रयोगों में वैकल्पिक न्यूरल नेटवर्क की तुलना में उल्लेखनीय प्रदर्शन प्रदर्शित किया है। यह अध्ययन बैटरी क्षय मॉडलिंग और SOH अनुमान के लिए भौतिकी सूचित मशीन लर्निंग के वादे को उजागर करता है।

हाल के वर्षों में, लिथियम-आयन बैटरियों की संख्या पूरे समाज में तेजी से बढ़ रही है, जो नवीकरणीय ऊर्जा उपकरणों के लोकप्रियकरण के लिए एक अभूतपूर्व प्रोत्साहन है। उच्च ऊर्जा घनत्व, कम स्व-डिस्चार्ज दर, और लंबे सेवा जीवन के फायदों के साथ, लिथियम-आयन बैटरियां पोर्टेबल इलेक्ट्रॉनिक उपकरणों, इलेक्ट्रिक वाहनों, एयरोस्पेस, और कई अन्य क्षेत्रों में मुख्य ऊर्जा स्टोरेज उपकरण बन गई हैं, , , , , ,. 2019 में, नए ऊर्जा वाहनों के लिए लिथियम-आयन बैटरियों की वैश्विक शिपमेंट अकेले 116.6 GWh तक पहुंच गई. अनुमान है कि 2025 तक, वैश्विक लिथियम-आयन बैटरियों की स्थापित क्षमता 800 GWh तक पहुंच जाएगी, और बाजार मूल्य 91.8 अरब डॉलर तक पहुंच जाएगा. लिथियम-आयन बैटरियों की तेजी से वृद्धि ने लोगों के जीवन को सुविधा प्रदान की है, हालांकि, इसकी उम्र और स्वास्थ्य प्रबंधन ने भी लोगों की चिंताओं और ध्यान को आकर्षित किया है। लिथियम-आयन बैटरियों की उम्र एक महत्वपूर्ण मुद्दा है, और उनका प्रदर्शन समय के साथ घट जाएगा जब तक कि यह विफल नहीं हो जाता। लंबे समय तक, सुरक्षित और निरंतर संचालन के लिए, लिथियम-आयन बैटरियों को ठीक से बनाए रखना और नियंत्रित करना आवश्यक है, जिसमें स्वास्थ्य की स्थिति (SOH) का मूल्यांकन शामिल है। बैटरी की SOH को प्रारंभिक क्षमता के सापेक्ष वर्तमान उपलब्ध क्षमता के अनुपात के रूप में परिभाषित किया जाता है, जो बैटरी के अपक्षय को मापने के लिए एक संकेतक के रूप में उपयोग किया जा सकता है. जब SOH 80% तक गिर जाती है, तो बैटरी अपनी पहली सेवा जीवन तक पहुंच जाती है। जिन बैटरियों ने अपनी पहली सेवा जीवन तक पहुंच लिया है, उन्हें ऊर्जा स्टोरेज पावर स्टेशनों जैसे क्षेत्रों में द्वितीयक उपयोग के लिए अभी भी उपयोग किया जा सकता है। इसलिए, बैटरी की SOH का सटीक अनुमान लगाना विशेष रूप से महत्वपूर्ण है।

हाल के वर्षों में, लिथियम-आयन बैटरियों के लिए विभिन्न SOH अनुमान विधियों का प्रस्ताव किया गया है, जो इस क्षेत्र के विकास को बहुत आगे बढ़ाता है, , ,. हालांकि, SOH का सटीक अनुमान लगाना अभी भी एक चुनौतीपूर्ण समस्या है। आमतौर पर, क्षमता को एक पूर्ण डिस्चार्ज कर्व से एक ऊपरी कट-ऑफ वोल्टेज से एक निचले कट-ऑफ वोल्टेज तक एम्पियर-घंटे एकीकरण के माध्यम से प्राप्त किया जा सकता है, जिससे SOH प्राप्त होता है। वास्तविक अनुप्रयोग में, एक पूर्ण चार्ज या डिस्चार्ज कर्व प्राप्त करना मुश्किल है क्योंकि बैटरी शायद ही कभी पूरी तरह से डिस्चार्ज होती है। कुछ विद्वान बैटरी के अपक्षय मॉडल स्थापित करके SOH का अनुमान लगाते हैं। Baghdadi et al. ने Dakin के अपक्षय विधि पर आधारित एक भौतिक-आधारित दृष्टिकोण का प्रस्ताव किया जो बैटरियों की रैखिक अपक्षय प्रक्रिया को अनुकरण करने के लिए है। लिथियम-आयन बैटरियों की डिस्चार्ज क्षमता और अपक्षय कानून पर समय-विविधता तापमान स्थितियों के महत्वपूर्ण प्रभाव को देखते हुए, Xu et al. ने आर्हेनियस तापमान मॉडल पर आधारित एक स्टोकास्टिक अपक्षय दर मॉडल का प्रस्ताव किया और वीनर प्रक्रिया के आधार पर समय-विविधता तापमान स्थितियों के तहत लिथियम-आयन बैटरियों के लिए एक अपक्षय मॉडल स्थापित किया। Dong et al. ने एक भौतिक-आधारित मॉडल का प्रस्ताव किया जो रासायनिक और यांत्रिक अपक्षय तंत्र को मिलाकर ठोस इलेक्ट्रोलाइट इंटरफेस (SEI) के गठन और विकास को अनुकरण करके क्षमता फेड की भविष्यवाणी करने के लिए है। Lui et al. ने लिथियम-आयन बैटरियों की क्षमता की भविष्यवाणी करने के लिए एक भौतिक-आधारित दृष्टिकोण का प्रस्ताव किया जो सकारात्मक और नकारात्मक इलेक्ट्रोड के सक्रिय सामग्रियों के नुकसान और लिथियम सूची के नुकसान जैसे अपक्षय तंत्र को मॉडलिंग करता है.

भौतिक मॉडल स्थापित करने में कठिनाई और पूर्ण डिस्चार्ज क्षमता प्राप्त करने में कठिनाई को देखते हुए, कई अध्ययनों ने चार्ज और डिस्चार्ज के दौरान करंट और वोल्टेज कर्व पर आधारित डेटा-चालित विधियों का उपयोग SOH का अनुमान लगाने के लिए किया है। सामान्यतः उपयोग की जाने वाली डेटा-चालित विधियों में रेखीय प्रतिगमन, समर्थन वेक्टर मशीन, गॉसियन प्रक्रिया प्रतिगमन, गहरे तंत्रिका नेटवर्क आदि शामिल हैं। Xia et al. ने SOH का अनुमान लगाने के लिए इंक्रीमेंटल क्षमता (IC) कर्व और डिफरेंशियल वोल्टेज (DV) कर्व से विशेषताओं को निकाला। Wang et al. ने गॉसियन प्रक्रिया प्रतिगमन के लिए इनपुट के रूप में इलेक्ट्रोकेमिकल प्रतिबाधा स्पेक्ट्रोस्कोपी (EIS) से मूल्यवान स्वास्थ्य संकेतक निकाले। डेटा-चालित विधियों को भौतिक ज्ञान की आवश्यकता नहीं होती है और केवल इनपुट और आउटपुट के बीच संबंध पर ध्यान केंद्रित करती हैं, इसलिए डेटा-चालित विधियों का एक महत्वपूर्ण हिस्सा अपक्षय विशेषताओं का निष्कर्षण है, जो SOH अनुमान के प्रदर्शन को बहुत बड़ा करता है, , , , ,.

हालांकि, विश्वसनीय, सटीक और सामान्य SOH अनुमान विधियों के विकास के रास्ते में अभी भी चुनौतियां खड़ी हैं,. भौतिक-आधारित मॉडल स्थिर और सटीक होते हैं, लेकिन विभिन्न रासायनिक संरचनाओं वाली बैटरियों के लिए अलग-अलग मॉडल पैरामीटर की आवश्यकता होती है, और मॉडल की गणना लागत अधिक होती है. डेटा-चालित मॉडल की सटीकता और दक्षता अधिक होती है, लेकिन इसकी सामान्यता निकाली गई विशेषताओं पर निर्भर करती है और इसकी स्थिरता कम होती है,. उदाहरण के लिए, उच्च उपयोग परिवर्तनशीलता के कारण, मौजूदा विधियों को विभिन्न डेटासेट या विभिन्न कार्य स्थितियों के लिए विशिष्ट विशेषताओं को निकालने की आवश्यकता होती है, जिससे यह तथ्य होता है कि मॉडल डेटासेट-विशिष्ट होते हैं, जिससे गणना संसाधनों की बर्बादी होती है। भौतिक-सूचित तंत्रिका नेटवर्क (PINN) का आशाजनक दृष्टिकोण भौतिक-आधारित और डेटा-चालित दृष्टिकोणों की ताकत को मिलाने में निहित है, जो उपरोक्त चुनौतियों का समाधान करने की संभावना है। भौतिक जानकारी को ध्यान में रखते हुए, PINN को मॉडल को प्रशिक्षित करने के लिए अपेक्षाकृत कम डेटा का उपयोग करने की अनुमति देता है, और मॉडल अधिक स्थिर होता है। यह बैटरी पूर्वानुमान और निदान के क्षेत्र में एक आशाजनक दृष्टिकोण है। Aykol et al. ने भौतिक ज्ञान और मशीन लर्निंग को मिलाने वाली बैटरी मॉडलिंग विधियों को पांच श्रेणियों में वर्गीकृत किया, जिनमें तीन अनुक्रमिक एकीकरण विधियां, A1-A3, और दो हाइब्रिड विधियां, B1-B2 शामिल हैं। इनमें से, अनुक्रमिक एकीकरण विधि की एक स्पष्ट विशेषता यह है कि भौतिक मॉडल और मशीन लर्निंग मॉडल स्वतंत्र हैं, जबकि हाइब्रिड विधि दोनों को एक साथ मिलाती है। इस फ्रेमवर्क के भीतर, कुछ कार्य प्रकाशित किए गए हैं, , , , , , ,. Nascimento et al. ने सिद्धांत-आधारित शासी समीकरणों के संख्यात्मक एकीकरण को पुनरावृत्त तंत्रिका नेटवर्क के माध्यम से सीधे लागू किया बैटरी की गतिशील प्रतिक्रिया को अनुकरण करने के लिए। Wang et al. ने समतुल्य सर्किट मॉडल (ECM) पर आधारित बैटरी तंत्रिका नेटवर्क (BattNN) का प्रस्ताव किया डिस्चार्ज वोल्टेज की भविष्यवाणी के लिए। Hofmann et al. ने पseudo-दो-आयामी (P2D) Newman मॉडल का उपयोग विभिन्न स्वास्थ्य स्थिति बिंदुओं पर डेटा उत्पन्न करने के लिए किया और इसे प्रयोगात्मक डेटा और क्षेत्र डेटा के साथ मिलाकर तंत्रिका नेटवर्क मॉडल को प्रशिक्षित करने के लिए किया, जो आंतरिक स्थितियों और मापनीय SOH के बीच संबंध का लाभ उठाता है। Aykol et al. द्वारा प्रस्तावित श्रेणियों के अनुसार, ये विधियां A2 और A3 श्रेणियों में आती हैं, , ,.

वास्तव में, अनुक्रमिक एकीकरण विधि को लागू करना अपेक्षाकृत सरल है क्योंकि भौतिक मॉडल और मशीन लर्निंग मॉडल स्वतंत्र हैं, जो बैटरी मॉडलिंग के लिए एक व्यावहारिक निकट-मध्यवर्ती रणनीति बनाता है। मूल रूप से, अनुक्रमिक एकीकरण विधि में मशीन लर्निंग मॉडल भौतिक प्रतिबंधों के अधीन नहीं हैं। हाइब्रिड विधियां, दूसरी ओर, अधिक मौलिक हैं क्योंकि वे वास्तव में बैटरी मॉडलिंग के लिए प्राथमिक शासी समीकरणों को डेटा-चालित विधियों के साथ एकीकृत करती हैं। हालांकि, जटिल भौतिक समीकरणों में कई पैरामीटर होते हैं और उन्हें हल करना मुश्किल है, इसलिए SOH अनुमान के लिए हाइब्रिड विधियों को लागू करने वाले प्रकाशन कम हैं। हाल की समीक्षा में उल्लेख किया गया है कि हाइब्रिड विधियां दीर्घकाल में प्रमुख विधि बन जाएंगी, लेकिन यह अभी भी एक खुला अनुसंधान प्रश्न है.

इस कार्य में, हमने बैटरी एसओएच अनुमान के लिए एक पीआईएनएन प्रस्तावित किया, जो बी2 वास्तुकला से संबंधित है। यह दृष्टिकोन शासी समीकरणों और न्यूरल नेटवर्क्स के वास्तविक एकीकरण को प्राप्त करता है, जिसके परिणामस्वरूप स्थिर और सटीक एसओएच अनुमान होता है। मौजूदा पीआईएनएन दृष्टिकोनों के विपरीत, हमने छोटे नमूने सीखने और बैटरी के विभिन्न रसायनों और चार्ज/डिस्चार्ज प्रोफाइल के बीच स्थानांतरण सीखने में इसकी प्रगति को भी मान्य किया। विशेष रूप से, पहले, इलेक्ट्रोकेमिकल समीकरणों की जटिलता को देखते हुए, यह बी2-प्रकार के पीआईएनएन के विकास को बाधित करता है। इसलिए, हम बैटरी क्षय गतिविधियों को अनुभवजन्य क्षय और राज्य अंतरिक्ष समीकरणों के दृष्टिकोन से मॉडल करते हैं, और बैटरी क्षय गतिविधियों को पकड़ने के लिए न्यूरल नेटवर्क्स का उपयोग करते हैं। दूसरा, मॉडल को अधिक सामान्य बनाने के लिए, हम एक नई विशेषता निकासी विधि विकसित करते हैं। बैटरी की डिस्चार्ज प्रक्रिया उपयोगकर्ता-विशिष्ट है, और बैटरी को शायद ही कभी पूरी तरह से डिस्चार्ज किया जाता है। इसके विपरीत, एक बार चार्जिंग शुरू होने के बाद, पूरी तरह से चार्ज होने की संभावना अधिक है, और यह अधिक निश्चित और नियमित है। इसलिए, हम बैटरी के पूरी तरह से चार्ज होने से पहले के एक छोटे से समय के आंकड़ों से विशेषताओं को निकालते हैं। तीसरा, हमारी विधि को सत्यापित करने के लिए, हमने बैटरी क्षय प्रयोग किए और 55 बैटरी से रन-टू-विफलता डेटा वाले एक डेटासेट जारी किया। इसके अलावा, हमने विभिन्न रासायनिक संरचनाओं और चार्ज/डिस्चार्ज प्रोटोकॉल वाले अन्य तीन बड़े डेटासेट पर भी हमारी विधि को सत्यापित किया, जो हमारी विधि की श्रेष्ठता और बहुमुखी प्रतिभा को साबित करता है। हम एक डेटासेट से दूसरे डेटासेट में क्षय ज्ञान को स्थानांतरित करके एसओएच का अनुमान लगाने का कार्य भी करते हैं। ये डेटासेट बैटरी के विभिन्न रसायनों और चार्ज/डिस्चार्ज प्रोटोकॉल वाले हैं। परिणाम प्रस्तावित पीआईएनएन की प्रभावशीलता और सामान्यता को एसओएच अनुमान में दर्शाते हैं।

हमने लिथियम-आयन बैटरी एसओएच अनुमान के लिए एक पीआईएनएन विकसित किया, और इसका प्रवाह चार्ट Fig. में दिखाया गया है। [1] । हमारी विधि अधिक सामान्य, विश्वसनीय, स्थिर और उच्च-सटीक एसओएच अनुमान के लिए डिज़ाइन की गई है जो बैटरी क्षय के गतिशील व्यवहार के साथ-साथ क्षय प्रवृत्ति को भी ध्यान में रखती है।

डेटा प्रीप्रोसेसिंग चरण में (Fig. में दिखाया गया है [1] बी), बैटरी के पूरी तरह से चार्ज होने से पहले के एक छोटे से समय के आंकड़ों से सांख्यिकीय विशेषताएं निकाली जाती हैं मॉडल के इनपुट के रूप में, जो यह सुनिश्चित करता है कि यह आंकड़ों का समय अधिकांश बैटरी डेटासेट में मौजूद है, और मौजूदा अध्ययनों में गैर-मानक विशेषताओं की समस्या को हल करता है। इसलिए, हमारी विधि विभिन्न रसायनों और चार्ज/डिस्चार्ज प्रोटोकॉल वाले बैटरी के लिए लागू है।

एसओएच अनुमान चरण में, इलेक्ट्रोकेमिकल समीकरणों की जटिलता के कारण, वर्तमान में न्यूरल नेटवर्क्स के साथ उनके एकीकरण के लिए कोई अच्छा तरीका नहीं है। इस कार्य में, हमने बैटरी क्षय को प्रभावित करने वाले गुणों को अनुभवजन्य क्षय और राज्य अंतरिक्ष समीकरण के दृष्टिकोन से मॉडल किया, और स्थापित क्षय मॉडल को अनुमानित करने के लिए न्यूरल नेटवर्क्स का उपयोग किया, जिससे शासी समीकरणों और न्यूरल नेटवर्क्स का प्रभावी एकीकरण हुआ। प्रस्तावित पीआईएनएन दो भागों से बना है: एक समाधान कार्यf ( ⋅ ) जो विशेषताओं को एसओएच में मैप करता है और एक गैर-रेखीय कार्यg ( ⋅ ) जो बैटरी क्षय गतिशील व्यवहारों को मॉडल करता है, जैसा कि Fig. में दिखाया गया है [1] सी। समाधानf ( ⋅ ), विशेषताओं और एसओएच के बीच संबंध को मॉडलिंग करता है,u =f (t ,x ) के रूप में व्यक्त किया जाता है, जहांt समय को दर्शाता है,x निकाली गई विशेषता वेक्टर को दर्शाता है, औरu चक्रi के एसओएच को दर्शाता है। गैर-रेखीय कार्यg ( ⋅ ) बैटरी के एसओएच क्षय दर को मॉडल करता है। चूंकिf ( ⋅ ) औरg ( ⋅ ) वास्तविकता में कई कारकों से प्रभावित होते हैं और उनके स्पष्ट अभिव्यक्तियां अज्ञात हैं, वे छोटे पूरी तरह से जुड़े न्यूरल नेटवर्क्स द्वारा प्रतिस्थापित किए जाते हैं, जिन्हेंF(⋅)औरG(⋅)। प्रशिक्षण के दौरान, हम डेटा शब्द हानिL data , एकरूपता हानिL mono , और आंशिक विभेदीकरण समीकरण द्वारा वर्णित क्षय समीकरण से सीमित हानिL PDE को ध्यान में रखते हैं। वे अनुमानित और वास्तविक मूल्यों के बीच त्रुटियों को कम करते हैं, जबकि मॉडल को क्षय प्रवृत्ति की एकरूपता के गुणों का पालन करने और स्थापित क्षय मॉडल की सीमाओं को संतुष्ट करने के लिए बनाते हैं।



विभिन्न बैटरी प्रकारों और रसायनों को शामिल करने के लिए, हम 4 अलग-अलग बड़े डेटासेट से 387 बैटरियों के 310,705 नमूनों का उपयोग सत्यापन के लिए करते हैं। पहला डेटासेट इस अध्ययन के लिए हमारे द्वारा किए गए बैटरी क्षय प्रयोगों से आता है, अन्य तीन डेटासेट झू एट अल। से प्रसिद्ध सार्वजनिक डेटासेट हैं। सुविधा के लिए, हम चार डेटासेट को XJTU बैटरी डेटासेट, TJU डेटासेट, HUST डेटासेट और MIT डेटासेट के रूप में संदर्भित करते हैं। चार डेटासेट की मूलभूत जानकारी टेबल [1] में दी गई है।

हमने इस अध्ययन में एक बैटरी क्षय प्रयोग विकसित किया है, जैसा कि Fig. [S1] में दिखाया गया है। लिशेन (LiNi0.5 Co0.2 Mn0.3 O2 , 2000 mAh नाममात्र क्षमता और 3.6 V नाममात्र वोल्टेज, चार्जिंग और डिस्चार्जिंग के कट-ऑफ वोल्टेज 4.2 V और 2.5 V) द्वारा निर्मित 55 बैटरियों को 6 चार्ज/डिस्चार्ज प्रोटोकॉल के तहत कमरे के तापमान पर विफलता तक चक्रित किया गया था। प्रोटोकॉल में निश्चित चार्जिंग और डिस्चार्जिंग, विभिन्न चक्रों में निश्चित करंट के साथ यादृच्छिक डिस्चार्जिंग, यादृच्छिक चलना और जियोसिंक्रोनस अर्थ ऑर्बिट (जीईओ) में एक उपग्रह की चार्जिंग और डिस्चार्जिंग रणनीति शामिल हैं। हम बैच 1 से बैच 6 का उपयोग 6 चार्ज/डिस्चार्ज प्रोटोकॉल का प्रतिनिधित्व करने के लिए करते हैं। क्षय ट्रेजेक्टरी Fig. [2] में दिखाई गई है। हमारे डेटासेट के बारे में अधिक जानकारी पूरक नोट [1] में पाई जा सकती है।

TJU डेटासेट में तीन प्रकार की बैटरी होती है: NCA बैटरी (3500 mAh नाममात्र क्षमता और 2.65–4.2 V कट-ऑफ वोल्टेज), NCM बैटरी (3500 mAh नाममात्र क्षमता और 2.5–4.2 V कट-ऑफ वोल्टेज), और NCM + NCA बैटरी (2500 mAh नाममात्र क्षमता और 2.5–4.2 V कट-ऑफ वोल्टेज)। ये बैटरियां विभिन्न तापमानों और विभिन्न चार्ज करंट दरों के साथ एक तापमान नियंत्रित chamber में चक्रित की जाती हैं। तापमान के लिए उम्मीदवार सेट में 25, 35, और 45 °C शामिल हैं। 0.25 C से 4 C तक की दर से करंट दरें उपयोग की जाती हैं। हम बैच 1, बैच 2 और बैच 3 का उपयोग NCA, NCM और NCM + NCA बैटरियों का प्रतिनिधित्व करने के लिए करते हैं।

HUST डेटासेट में 77 LFP/ग्राफाइट सेल्स के डेटा होते हैं जो 77 विभिन्न बहु-स्तरीय डिस्चार्ज प्रोटोकॉल के तहत होते हैं। ये बैटरियां, A123 (APR18650M1A) द्वारा निर्मित, 1100 mAh की नाममात्र क्षमता और 3.3 V के नाममात्र वोल्टेज की होती हैं। वे 30 °C के तापमान पर एक ही चार्ज प्रोटोकॉल के साथ लेकिन विभिन्न डिस्चार्ज प्रोटोकॉल के साथ विफलता तक चक्रित की जाती हैं।

MIT डेटासेट में बैटरियां HUST डेटासेट में बैटरियों के समान प्रकार और रासायनिक संरचना की होती हैं। हालांकि, HUST डेटासेट में प्रयोगात्मक सेटअप के विपरीत, MIT डेटासेट में एक डिस्चार्ज प्रोटोकॉल के साथ कई तेज चार्जिंग रणनीतियों पर विचार किया गया था। विशेष रूप से, वे एक तेज चार्जिंग प्रयोग के साथ एक-चरण या दो-चरण तेज चार्जिंग नीति के साथ चक्रित किए गए थे, और 4 C पर डिस्चार्ज किया गया था। प्रयोग तापमान 30 °C है।

रोबस्ट विशेषताएं अक्सर एसओएच अनुमान के प्रदर्शन में सुधार कर सकती हैं। हालांकि, सामान्य और रोबस्ट विशेषताएं निकालने के लिए कैसे एक योग्य अनुसंधान समस्या है। मौजूदा अध्ययनों में, विभिन्न विशेषता निष्कर्षण विधियों को विशिष्ट डेटासेट और चार्ज/डिस्चार्ज प्रोटोकॉल के लिए प्रस्तावित किया गया था, लेकिन विशेषताओं के सामान्यीकरण को पर्याप्त रूप से नहीं माना जाता है। विभिन्न बैटरी प्रकार या चार्ज/डिस्चार्ज प्रोटोकॉल के लिए सामान्य विशेषताएं निकालने के तरीकों पर कुछ अध्ययन हैं। अधिक रोबस्ट और सामान्यीकृत विशेषताएं निकालने के लिए, हम एक विधि का प्रस्ताव करते हैं जो एक छोटे समय के चार्जिंग वोल्टेज वक्र और करंट वक्र से विशेषताएं निकालती है जो कई डेटासेट के अवलोकन और अन्वेषण के माध्यम से की जाती है। यह एक निर्विवाद तथ्य है कि बैटरी की डिस्चार्जिंग प्रक्रिया उपयोगकर्ता-विशिष्ट है। इसके विपरीत, चार्जिंग प्रक्रिया आवश्यक और अधिक निश्चित और नियमित है, और बैटरी के पूरी तरह से चार्ज होने की संभावना अपेक्षाकृत अधिक है। हमने पाया कि अधिकांश डेटासेट में कॉन्स्टेंट करंट और कॉन्स्टेंट वोल्टेज (सीसी-सीवी) चार्जिंग मोड होते हैं। हमारे द्वारा उपयोग किए गए चार पब्लिक डेटासेट के लिए, चाहे बैटरी को किसी भी रणनीति से डिस्चार्ज किया जाए या यह पूरी तरह से डिस्चार्ज हो जाए, यह अंततः चार्जिंग के दौरान पूरी तरह से चार्ज हो जाएगा।

इसलिए, हमने बैटरी के पूरी तरह से चार्ज होने से पहले के एक छोटे समय के डेटा से विशेषताएं निकालने के लिए चुना, जैसा कि Fig. [1] b में दिखाया गया है। बैटरी के चार्ज कट-ऑफ वोल्टेज कोVend के रूप में परिभाषित करें, और जिसका मूल्य [Vend−0.2 ,Vend ] वी के भीतर है, उस वोल्टेज डेटा का चयन करें। करंट डेटा के लिए, हम कॉन्स्टेंट वोल्टेज चार्जिंग के दौरान 0.5 ए और 0.1 ए के बीच करंट वाले डेटा का चयन करते हैं। चाहे बैटरी पूरी तरह से डिस्चार्ज हो जाए, जब तक बैटरी पूरी तरह से चार्ज हो जाती है, वोल्टेज रेंज और करंट रेंज हमेशा मौजूद रहते हैं।

चयनित करंट और वोल्टेज वक्रों से मीन, स्टैंडर्ड डिविएशन, कुर्टोसिस, स्केवनेस, चार्जिंग समय, एकत्रित चार्ज, वक्र ढाल, और वक्र एंट्रोपी निकाली जाती हैं (इन विशेषताओं को 1-16 क्रमांक दिया गया है। अधिक विवरण के लिए Supplementary Note [2] देखें)। एक्सजेटू डेटासेट बैच 1 से निकाली गई विशेषताओं का एक चित्रण Fig. [3] a में दिया गया है। आगे, हमने 4 डेटासेट में 387 बैटरियों से विशेषताएं निकालीं और प्रत्येक डेटासेट में विशेषताओं और एसओएच के बीच पियरसन संबंध सांख्यिकी गुणांक की गणना की, जैसा कि Fig. [3] b में दिखाया गया है।

Fig. [3] b के प्रयोगात्मक घटनाओं और विश्लेषण के आधार पर, हम एक प्राकृतिक अनुमान देते हैं: प्रत्येक विशेषता और एसओएच के बीच संबंध सांख्यिकी गुणांक का परिमाण बैटरी की रासायनिक संरचना से संबंधित है और चार्ज/डिस्चार्ज प्रोटोकॉल से कम प्रभावित है। हमारे सर्वोत्तम ज्ञान के अनुसार, हम इस घटना पर पहले ध्यान केंद्रित कर रहे हैं। टेबल [1] से देखा जा सकता है कि एक्सजेटू डेटासेट और टीजेयू डेटासेट दोनों लीनिको-एक्स प्रकार की बैटरियां हैं। हालांकि वे पूरी तरह से अलग नाममात्र क्षमता और चार्ज/डिस्चार्ज प्रोटोकॉल हैं, हमारे द्वारा चुने गए रेंज से निकाली गई विशेषताएं बहुत समान हैं। उदाहरण के लिए, विशेषताओं 11-16 और एसओएच के बीच एक बहुत मजबूत नकारात्मक संबंध है। विशेषताएं 9 और 10 का एसओएच के साथ एक मजबूत सकारात्मक संबंध है। इसके विपरीत, एमआईटी डेटासेट और एचयूएसटी डेटासेट दोनों लीफेपीओ4 बैटरियां हैं। विशेषताएं 11-16 एसओएच के साथ एक कमजोर सकारात्मक संबंध दिखाती हैं, जबकि विशेषताएं 9 और 10 का एसओएच के साथ एक नकारात्मक संबंध है। इसके अलावा, बाद के दो डेटासेट की विशेषताएं 3-6 और 8 का एसओएच के साथ एक मजबूत सकारात्मक संबंध है।

निकाली गई 16 विशेषताएं और समय (चक्र) को प्रस्तावित पीआईएनएन में एसओएच का अनुमान लगाने के लिए इनपुट के रूप में उपयोग किया जाता है। मॉडल पर विशेषता परिमाण में अंतर के प्रभाव को कम करने और मॉडल प्रशिक्षण को अधिक स्थिर बनाने के लिए, विशेषताओं पर मिन-मैक्स सामान्यीकरण किया जाता है। अर्थात, सभी विशेषताओं को [-1,1] सीमा में स्केल किया जाता है। प्रस्तावित पीआईएनएन के एसओएच अनुमान परिणाम 4 डेटासेट पर Fig. [4] a में दिए गए हैं (प्रत्येक डेटासेट में परीक्षण बैटरियों की संख्या टेबल [S2] में पाई जा सकती है)।

प्रस्तावित पीआईएनएन की प्रगति को प्रदर्शित करने के लिए, मल्टी-लेयर परसेप्ट्रॉन (एमएलपी) का उपयोग समान संरचना और पैरामीटर मात्रा के साथ किया जाता है, और कॉन्वोल्यूशनल न्यूरल नेटवर्क (सीएनएन) का उपयोग समान पैरामीटर मात्रा के साथ किया जाता है। एमएलपी और सीएनएन के विवरण सुप्लीमेंट्री नोट [3] में पाए जा सकते हैं। प्रत्येक डेटासेट के लिए, हम प्रशिक्षण बैटरी, सत्यापन बैटरी, और परीक्षण बैटरी को लगभग 6:2:2 के अनुपात में विभाजित करते हैं। प्रत्येक डेटासेट में परीक्षण बैटरी की संख्या टेबल [S2] में पाई जा सकती है। न्यायसंगतता सुनिश्चित करने के लिए, परीक्षण बैटरी की संख्या डेटासेट में समान रूप से वितरित की जाती है, जैसा कि टेबल [S3] – [S6] में दिखाया गया है। 3 मॉडलों के परिणाम 4 डेटासेट पर टेबल [2] में दिखाए गए हैं (केवल प्रत्येक डेटासेट पर औसत परीक्षण त्रुटियां दी गई हैं, और प्रत्येक बैटरी के परीक्षण परिणाम टेबल [S3] – [S6] में देखे जा सकते हैं)। टेबल से यह देखा जा सकता है कि हमारे तरीके में अधिकांश मामलों में सबसे छोटी अनुमान त्रुटियां हैं। प्रस्तावित पीआईएनएन का 4 डेटासेट पर औसत एमएपीई 0.85%, 1.21%, 0.65%, और 0.78% है, जबकि एमएलपी का 2.60%, 1.72%, 0.83%, और 0.83% है। यह ध्यान देने योग्य है कि वे अनुमान के दौरान समान संख्या में पैरामीटर और मॉडल संरचना रखते हैं।

अतिरिक्त, मॉडल की स्थिरता को प्रतिबिंबित करने के लिए, प्रत्येक मॉडल के प्रशिक्षण और परीक्षण प्रक्रिया को प्रत्येक डेटासेट पर 10 बार दोहराया जाता है। परीक्षण परिणाम Fig. [4] बी में दिखाए गए हैं। चित्र से, हम देख सकते हैं कि हमारा प्रस्तावित पीआईएनएन सभी कार्यों और मापदंडों पर सबसे स्थिर है। एक्सजेटू बैटरी डेटासेट के प्रत्येक बैच में नमूना आकार छोटा है, जो एमएलपी और सीएनएन में महत्वपूर्ण उतार-चढ़ाव का कारण बनता है। इसके विपरीत, हमारा तरीका अधिक स्थिर है और छोटी परीक्षण त्रुटि देता है। हस्ट डेटासेट और एमआईटी डेटासेट में बड़ी संख्या में प्रशिक्षण नमूने हैं, इसलिए एमएलपी और सीएनएन के उतार-चढ़ाव छोटे हो जाते हैं, और परीक्षण त्रुटियां छोटी हो जाती हैं। हालांकि, हमारा प्रस्तावित पीआईएनएन अभी भी सबसे अच्छा प्रदर्शन करने वाला मॉडल है।

हमारा प्रस्तावित पीआईएनएन बैटरी क्षय गतिविधियों को मॉडल करता है, जिसमें अधिक भौतिक नियमों को ध्यान में रखा जाता है और इसलिए कम डेटा के साथ प्रशिक्षित किया जा सकता है। शुद्ध डेटा-चालित तरीकों की तुलना में, हमारा तरीका उपलब्ध प्रशिक्षण डेटा की मात्रा छोटी होने पर अधिक श्रेष्ठता दिखा सकता है। उपरोक्त अनुमान को सत्यापित करने के लिए, एक्सजेटू डेटासेट और हस्ट डेटासेट पर छोटे नमूने प्रयोग किए जाते हैं।

विशेष रूप से, हम 1 बैटरी डेटा का उपयोग 3 मॉडलों को प्रशिक्षित करने के लिए करते हैं और कई बैटरी (परीक्षण सेट 2.4 में समान है) पर परीक्षण करते हैं और परीक्षण परिणामों को रिकॉर्ड करते हैं। इसके अलावा, हम धीरे-धीरे प्रशिक्षण बैटरी की संख्या बढ़ाते हैं और परीक्षण सेट पर प्रत्येक मॉडल के प्रदर्शन में परिवर्तन को देखते हैं। परिणाम टेबल [3] और Fig. [5] में दिए गए हैं (केवल एक्सजेटू डेटासेट के बैच 1 के परिणाम दिए गए हैं, अधिक परिणाम टेबल [S7] और Fig. [S5] में पाए जा सकते हैं)।

यह देखा जा सकता है कि हमारा प्रस्तावित पीआईएनएन सभी कार्यों और सेटिंग्स में सर्वोत्तम परिणाम प्राप्त करता है। प्रशिक्षण बैटरी की संख्या बढ़ने के साथ, परीक्षण त्रुटियां 3 मॉडलों के लिए कम हो जाती हैं। यह एक सामान्य रूप से स्वीकृत तथ्य है: प्रशिक्षण नमूनों की संख्या बढ़ने से मॉडल का प्रदर्शन बेहतर हो सकता है जब प्रशिक्षण डेटा छोटा हो। Fig. [4] बी में, हस्ट डेटासेट में बड़ी संख्या में नमूने होने के कारण, सीएनएन और एमएलपी का प्रदर्शन हमारे पीआईएनएन के समान है। यह भी दर्शाता है कि जब मॉडलों की संरचना या पैरामीटर की संख्या समान या समान होती है, तो पर्याप्त प्रशिक्षण नमूने दिए जाने पर मॉडल का प्रदर्शन बहुत भिन्न नहीं होता है। हालांकि, यह स्पष्ट है कि Fig. [5] से हमारे तरीके में छोटे नमूने के मामले में एक महत्वपूर्ण लाभ है। इसके अलावा, यह ध्यान देने योग्य है कि हमारे पीआईएनएन का प्रदर्शन केवल 1 बैटरी के साथ प्रशिक्षित होने पर एमएलपी और सीएनएन के प्रदर्शन के समान है जो 3-4 बैटरी के साथ प्रशिक्षित होते हैं, जो हमारे पीआईएनएन की छोटे नमूने के दृश्य में श्रेष्ठता को प्रदर्शित करता है।

फाइन-ट्यूनिंग ट्रांसफर लर्निंग का एक कार्यान्वयन है, जो थोड़ी मात्रा में नए डेटा का उपयोग करके मॉडल को तेजी से ट्यून करके सीखने की क्षमता में सुधार करता है। इसका लाभ यह है कि यह अन्य परिदृश्यों (स्रोत डोमेन) में एकत्र किए गए बड़े डेटा का उपयोग करके एक मॉडल को पूर्व-प्रशिक्षित कर सकता है और विशेषताओं और लेबल के बीच आवश्यक संबंध सीख सकता है। फिर लक्ष्य डोमेन डेटा की एक छोटी मात्रा का उपयोग करके मॉडल को तेजी से फाइन-ट्यून किया जाता है ताकि अच्छा प्रदर्शन प्राप्त किया जा सके। एसओएच अनुमान के लिए ट्रांसफर लर्निंग पर अधिकांश मौजूदा अध्ययन विभिन्न चार्ज/डिस्चार्ज प्रोटोकॉल के बीच ट्रांसफर पर केंद्रित हैं, और विभिन्न डेटासेट (विभिन्न रासायनिक संरचनाओं) के बीच ट्रांसफर पर बहुत कम अध्ययन हैं। इस पत्र में, हमने फाइन-ट्यूनिंग प्रयोगों के लिए 4 डेटासेट को जोड़कर जोड़ दिया है।

हम मानते हैं कि डिग्रेडेशन गतिविधियांजी(⋅)चार्ज/डिस्चार्ज प्रोटोकॉल और डेटासेट से स्वतंत्र हैं, जबकि समाधानएफ(⋅)उनसे संबंधित है। बड़े डेटा से सीखने के बाद,जी(⋅)में सामान्य जानकारी होनी चाहिए जो बैटरी डिग्रेडेशन की प्रकृति को प्रतिबिंबित कर सकती है, जो क्रॉस-परिदृश्य एसओएच अनुमान के लिए उपयोगी है। इसलिए, हम केवल समाधानएफ(⋅)के वजनों को फाइन-ट्यून करते हैं और डिग्रेडेशन गतिविधियोंजी(⋅)के वजनों को जमा देते हैं, जैसा कि फिग। [6] बी में दिखाया गया है।

हमने फाइन-ट्यूनिंग प्रयोग और स्रोत-केवल प्रयोग किए, और उनकी तुलना छोटे नमूने प्रयोगों से की। सभी परिणाम तालिका [4] में दिए गए हैं। यह देखा जा सकता है कि फाइन-ट्यून किया गया मॉडल स्रोत-केवल विधि से काफी बेहतर है। जो अधिक है, जब केवल 1 लेबल वाला लक्ष्य डोमेन बैटरी होता है, तो "पूर्व-प्रशिक्षण-फाइन-ट्यूनिंग" परिदृश्य का पालन करने वाले मॉडल सीधे 1 लक्ष्य डोमेन बैटरी का उपयोग करके प्रशिक्षित मॉडल की तुलना में बेहतर प्रदर्शन करते हैं। यह "पूर्व-प्रशिक्षण-फाइन-ट्यूनिंग" परिदृश्य की प्रभावशीलता को प्रदर्शित करता है। XJTU डेटासेट और TJU डेटासेट के लिए, यहां तक कि जब मॉडल को 2 लक्ष्य डोमेन बैटरी के साथ प्रशिक्षित किया जाता है, तो इसका प्रदर्शन 1 लक्ष्य डोमेन बैटरी के साथ फाइन-ट्यून किए गए मॉडल की तुलना में उतना अच्छा नहीं होता है। यह भी साबित करता है कि डिग्रेडेशन गतिविधियोंजी(⋅)ने स्रोत डोमेन में बड़ी मात्रा में डेटा से उपयोगी जानकारी सीखी है।

तालिका [4] को एक अधिक न्यायपूर्ण दृष्टिकोण से दोबारा देखने पर कुछ स्वाभाविक रूप से सही लेकिन कम स्पष्ट अंतर्दृष्टि होने की संभावना है, अर्थात् तालिका के अंतिम कॉलम को अनदेखा करना। XJTU डेटासेट और TJU डेटासेट दोनों LiNiCo-x बैटरी हैं, और विशेषताओं और एसओएच के बीच संबंध अधिक समान है (संबंधों के लिए "विशेषता निष्कर्षण" अनुभाग देखें), इसलिए उनके बीच फाइन-ट्यूनिंग प्रभाव बेहतर है। इसी तरह, MIT और HUST दोनों LiFePO4 बैटरी हैं, और उनके बीच फाइन-ट्यूनिंग प्रभाव भी आशाजनक है। यह एक अर्थपूर्ण खोज हो सकती है, और हम इसका अध्ययन भविष्य में जारी रखेंगे।

सटीक एसओएच अनुमान लिथियम-आयन बैटरी के स्वास्थ्य प्रबंधन और रखरखाव निर्णयों को सुविधाजनक बनाता है। मौजूदा एसओएच अनुमान विधियों को विभिन्न डेटासेट के लिए विभिन्न विशेषताओं को निकालने की आवश्यकता होती है, और मॉडल का प्रदर्शन बहुत भिन्न होता है। इस कार्य में, हम बैटरी एसओएच अनुमान के लिए एक सामान्य पीआईएनएन प्रस्तावित करते हैं। विशेष रूप से, हम एक सामान्य विशेषता निष्कर्षण विधि प्रस्तावित करते हैं जो बैटरी के पूरी तरह से चार्ज होने से पहले डेटा की एक छोटी अवधि से सांख्यिकीय विशेषताओं को निकालती है, जो निरंतर-वर्तमान और निरंतर-वोल्टेज मोड के साथ चार्ज की गई बैटरी में शामिल है। फिर, हमने बैटरी डिग्रेडेशन गतिविधियों को एक पीआईएनएन के साथ मॉडल किया, और निकाली गई विशेषताओं को इनपुट के रूप में लेकर एसओएच का अनुमान लगाया।

हमारे दृष्टिकोण को मान्य करने के लिए, हमने बैटरी उम्र बढ़ने के प्रयोग किए और 55 बैटरियों के साथ एक डेटासेट विकसित किया। अंत में, हमने 4 बड़े डेटासेट से विभिन्न रसायनों और चार्ज/डिस्चार्ज प्रोटोकॉल के साथ 387 बैटरियों पर हमारी विधि को मान्य किया। परिणामों ने हमारे प्रस्तावित तरीके की प्रभावशीलता और व्यवहार्यता का प्रदर्शन किया। इसके अलावा, हमने छोटे नमूने प्रयोग और स्थानांतरण प्रयोग किए, जो दिखाते हैं कि भौतिक ज्ञान को ध्यान में रखने से डेटा-चालित मॉडल डेटा से तेजी से और बेहतर सीखते हैं। हमारा अध्ययन बैटरी क्षय मॉडलिंग और एसओएच अनुमान में भौतिकी-सूचित मशीन लर्निंग के वादे को उजागर करता है। यह अगली पीढ़ी की बैटरियों के लिए बैटरी प्रबंधन प्रणालियों के तेजी से विकास को सुविधाजनक बना सकता है जो मौजूदा प्रयोगात्मक डेटा और छोटे नए डेटा का उपयोग करते हैं।

बैटरी क्षय मॉडलिंग और एसओएच अनुमान बैटरी स्वास्थ्य प्रबंधन क्षेत्र में अनुसंधान गर्मियों हैं। जैसे ही बैटरियां उम्र बढ़ती हैं, विभिन्न इंटरफेस क्षय प्रक्रियाएं होती हैं, साथ ही लिथियम स्टॉक और सक्रिय सामग्रियों की हानि होती है, जिससे आयन और इलेक्ट्रॉन ट्रांसफर के साथ-साथ इंटरकैलेशन प्रतिक्रियाओं में प्रतिरोध में वृद्धि होती है, जिससे उनके चार्जिंग कर्व में परिवर्तन होता है । परिणामस्वरूप, चार्जिंग कर्व में क्षय प्रक्रिया पर समृद्ध जानकारी होती है। हालांकि, बैटरी एसओएच का अनुमान लगाने के लिए चार्ज और डिस्चार्ज कर्व का उपयोग करने से जानकारी लीक हो सकती है। गेस्लिन एट अल ने बताया कि असंगत चार्जिंग और डिस्चार्ज प्रोटोकॉल, उपयोग की स्थिति, आदि जानकारी लीक का कारण बन सकते हैं, जो एक गंभीर समस्या है जिसे विद्वानों द्वारा अनदेखा किया जा सकता है। वे मानते हैं कि एक निश्चित सीसी-सीवी मोड जानकारी लीक की समस्या को कम कर सकता है। इसलिए, एसओएच अनुमान कार्यों को करने के लिए बैटरी की आंतरिक गुणवत्ता, निर्माण परिवर्तनशीलता, और उपयोग की स्थिति से संबंधित कारकों को यथासंभव कम करना उचित है। हमारे अध्ययन में, विशेषताएं सीसी-सीवी चरण से पहले बैटरी पूरी तरह से चार्ज होने से पहले डेटा के एक छोटे से खंड से निकाली जाती हैं, जो बैटरी उपयोग की स्थिति से स्वतंत्र है। यह सुनिश्चित करता है कि निकाली गई विशेषताएं उपयोगी और विविध हैं, जबकि असंगत चार्जिंग प्रोटोकॉल या बैटरी उपयोग की स्थिति के कारण जानकारी लीक की समस्या से बचा जाता है। प्रशिक्षण और परीक्षण चरण के दौरान, हम बैटरी ए के डेटा के साथ मॉडल को प्रशिक्षित करते हैं और इसे बैटरी बी पर परीक्षण करते हैं; बैटरी ए के प्रारंभिक डेटा के साथ मॉडल को प्रशिक्षित करने और इसे बाद के डेटा के साथ परीक्षण करने के बजाय, जो प्रशिक्षण सेट से परीक्षण सेट में जानकारी लीक को रोकता है ।

एसओएच अनुमान मॉडल बनाने के लिए, हमने बैटरी एसओएच अनुमान के लिए एक पीआईएनएन प्रस्तावित किया। भौतिकी-सूचित न्यूरल नेटवर्क व्यावहारिक इंजीनियरिंग समस्याओं को हल करने के लिए कृत्रिम बुद्धिमत्ता का लाभ उठाने के लिए एक प्रभावी मार्ग के रूप में वादा करता है। पारंपरिक भौतिक मॉडलों को न्यूरल नेटवर्क मॉडलों के साथ मिलाकर, यह बैटरी प्रणालियों के जटिल गतिशील व्यवहार को अधिक सटीक रूप से पकड़ सकता है, जिससे अधिक विश्वसनीय और सटीक राज्य अनुमान सुविधा होती है। हालांकि, यह उभरता हुआ क्षेत्र अभी भी विद्वानों द्वारा आगे की खोज की आवश्यकता है। आयकोल एट अल द्वारा प्रस्तावित फ्रेमवर्क के भीतर, हाइब्रिड तरीके, जो न्यूरल नेटवर्क को प्रतिबंधित करने या न्यूरल नेटवर्क में भौतिक समीकरणों को एकीकृत करने के लिए भौतिक समीकरणों का उपयोग करते हैं, लंबे समय में प्रमुख होंगे। इस हाइब्रिड तरीकों की कक्षा के पास भौतिक-आधारित मॉडलों की कारणता और अतिरिक्त क्षमता के साथ न्यूरल नेटवर्क की गति, लचीलापन, और उच्च-आयामी क्षमता को मिलाने की क्षमता है। हालांकि, इन तरीकों की सीमा बैटरी के भौतिक मॉडल (जैसे पी2डी मॉडल) की जटिलता में निहित है, जिसमें कई पैरामीटर होते हैं, और बैटरी के आंतरिक पैरामीटर संग्रह करने में कठिनाई होती है। वर्तमान में भौतिक मॉडलों और न्यूरल नेटवर्क को निर्बाध रूप से एकीकृत करने के लिए कोई संतोषजनक तरीका नहीं है। इस पत्र में प्रस्तावित पीआईएनएन अनुभवजन्य क्षय और राज्य स्थान समीकरणों के दृष्टिकोण से मॉडल किया गया है, जो केवल इस तरह के हाइब्रिड तरीकों की खोज के रूप में कार्य करता है और आगे के शोध के लिए एक उत्प्रेरक के रूप में कार्य करता है। इसके अलावा, हम केवल आसानी से उपलब्ध करंट और वोल्टेज डेटा से विशेषताएं निकालने पर विचार करते हैं। जैसे ही अधिक डेटा और आंतरिक перемен्त उपलब्ध होती हैं, अधिक जटिल इलेक्ट्रोकेमिकल मॉडलों पर विचार किया जा सकता है। मौजूदा डेटा और गणनात्मक संसाधनों के प्रतिबंधों के भीतर बैटरी शासन समीकरणों और न्यूरल नेटवर्क के लिए स्वास्थ्य प्रबंधन के लिए इष्टतम एकीकरण अभी भी आगे की खोज के लिए तैयार है ।

बैटरी उम्र बढ़ने को मुख्य रूप से उपलब्ध क्षमता में कमी और आंतरिक प्रतिरोध में वृद्धि के रूप में वर्णित किया जा सकता है, जो आमतौर पर एक गिरती हुई траजेक्टरी का अनुसरण करता है। बैटरी क्षय ट्रैक्टरी का सटीक वर्णन करने के लिए, विद्वानों ने समय या चक्र संख्या के कार्य के रूप में बैटरी क्षमता के नुकसान का वर्णन करने के लिए विभिन्न अनुभवजन्य मॉडलों का प्रस्ताव किया है, जिनमें रेखीय मॉडल, एक्सपोनेंशियल मॉडल, पावर-लॉ मॉडल, और विफलता पूर्वानुमान मॉडल (एफएफएम) शामिल हैं,। इन मॉडलों में से सभी बैटरी की क्षय ट्रैक्टरी को समय के एकल कार्य के रूप में वर्णित करते हैं।

हालांकि, बैटरी की क्षय ट्रैक्टरी को केवल समय के एकल कार्य के रूप में प्रस्तुत करना प्रक्रिया को सरल बनाता है। वास्तव में, बैटरी क्षय न केवल समय से संबंधित है, बल्कि चार्जिंग दर, डिस्चार्जिंग दर, कैलेंडर समय, तापमान, डिस्चार्ज की गहराई (डीओडी), आदि से भी संबंधित है। उदाहरण के लिए, शु एट अल ने बैटरी उम्र बढ़ने को कैलेंडर उम्र बढ़ने और चक्र उम्र बढ़ने में विभाजित किया, जिसमें राज्य-ऑफ-चार्ज (एसओसी), डीओडी, सेल तापमान, और ठोस इलेक्ट्रोलाइट इंटरफेस (एसईआई) फिल्म वृद्धि जैसे कारकों पर विचार किया गया । उन्होंने कैलेंडर उम्र बढ़ने और चक्र उम्र बढ़ने को कैलेंडर समय, एसओसी, डीओडी, और तापमान के कार्य के रूप में मॉडल किया।













टेबल 1: चार डेटासेट के लिए रासायनिक घटक और मूलभूत प्रयोग स्थितियां
डेटासेट | बैच | रासायनिक घटक | नाममात्र क्षमता (mAh) | कट-ऑफ वोल्टेज (V) | प्रयोग तापमान (°C) | सेल की संख्या
XJTU | 1,2,3,4,5,6 | LiNi 0.5Co 0.2Mn 0.3O 2| 2000 | 2.5–4.2 | कमरे का तापमान | 55
TJU | 1 | Li 0.86Ni 0.86Co 0.11Al 0.03O 2| 3500 | 2.65–4.2 | 25,35,45 | 66
| 2 | Li 0.84Ni 0.83Co 0.11Mn 0.07O 2| 3500 | 2.5–4.2 | 25,35,45 | 55
| 3 | 42 (3) wt.% LiNiCoMnO 2और 58 (3) wt.% LiNiCoAlO 2का मिश्रण | 2500 | 2.5–4.2 | 25 | 9
MIT | – | LiFePO 4| 1100 | 2.0–3.6 | 30 | 125
HUST | – | LiFePO 4| 1100 | 2.0–3.6 | 30 | 77
विभिन्न डेटासेट के बीच चार्ज/डिस्चार्ज प्रोटोकॉल भिन्न होते हैं।

टेबल 2: प्रस्तावित PINN (हमारा), मल्टी-लेयर परसेप्ट्रॉन (MLP), और कन्वोल्यूशनल न्यूरल नेटवर्क (CNN) के परिणाम चार डेटासेट पर
डेटासेट | बैच | हमारा | MLP | CNN | | | MAPE | RMSE | MAPE | RMSE | MAPE | RMSE
XJTU | 1 |  0.0070|  0.0094| 0.0260 | 0.0277 | 0.0270 | 0.0330
| 2 |  0.0113|  0.0122| 0.0275 | 0.0304 | 0.0298 | 0.0352
| 3 |  0.0086|  0.0100| 0.0211 | 0.0237 | 0.0177 | 0.0212
| 4 |  0.0071|  0.0105| 0.0200 | 0.0235 | 0.0150 | 0.0189
| 5 |  0.0105|  0.0135| 0.0183 | 0.0217 | 0.0350 | 0.0453
| 6 |  0.0063|  0.0097| 0.0204 | 0.0242 | 0.0149 | 0.0194
TJU | 1 |  0.0164|  0.0158| 0.0206 | 0.0197 | 0.0198 | 0.0208
| 2 |  0.0119|  0.0132| 0.0149 | 0.0157 | 0.0143 | 0.0149
| 3 |  0.0080|  0.0079| 0.0150 | 0.0144 | 0.0124 | 0.0125
MIT | |  0.0065|  0.0074| 0.0079 | 0.0087 |  0.0065| 0.0075
HUST | | 0.0078 |  0.0087| 0.0080 | 0.0090 |  0.0074| 0.0087
MAPE mean absolute percentage error है, और RMSE root mean square error है। सबसे अच्छे परिणाम बोल्ड में दिखाए गए हैं। सभी मान दस प्रयोगों से औसत हैं।

टेबल 3: एक्सजेटीयू डेटासेट बैच 1 और हस्ट डेटासेट पर छोटे नमूने प्रयोगों के परिणाम
डेटासेट | प्रशिक्षण बैटरी | हमारा | एमएलपी | सीएनएन | | | एमएपीई | आरएमएसई | एमएपीई | आरएमएसई | एमएपीई | आरएमएसई
एक्सजेटीयू | 1 |  0.0141|  0.0184| 0.0343 | 0.0390 | 0.0929 | 0.0949
| 2 |  0.0105|  0.0134| 0.0267 | 0.0304 | 0.0728 | 0.0826
| 3 |  0.0069|  0.0096| 0.0347 | 0.0383 | 0.0548 | 0.0666
| 4 |  0.0056|  0.0076| 0.0292 | 0.0327 | 0.0560 | 0.0647
हस्ट | 1 |  0.0446|  0.0485| 0.0601 | 0.0682 | 0.3614 | 0.1550
| 2 |  0.0178|  0.0202| 0.0391 | 0.0461 | 0.0826 | 0.0925
| 3 |  0.0154|  0.0181| 0.0251 | 0.0287 | 0.0514 | 0.0618
| 4 |  0.0144|  0.0173| 0.0253 | 0.0288 | 0.0429 | 0.0521
एमएपीई mean absolute percentage error है, और आरएमएसई root mean square error है। सर्वोत्तम परिणाम बोल्ड में दिखाए गए हैं। सभी मूल्य दस प्रयोगों से औसत हैं। "प्रशिक्षण बैटरी" का अर्थ है कि हमने मॉडल को क्रमशः 1, 2, 3 और 4 बैटरी के साथ प्रशिक्षित किया और फिर इसे परीक्षण सेट पर परीक्षण किया।

टेबल 4: चार डेटासेट के बीच फाइन-ट्यूनिंग प्रयोगों का परीक्षण रूट मीन स्क्वायर त्रुटि (आरएमएसई)
| फाइन-ट्यूनिंग | सोर्स-ओनली | लक्ष्य सेल के साथ प्रशिक्षण | | एक्सजेटीयू | टीजेयू | एमआईटी | हस्ट | एक्सजेटीयू | टीजेयू | एमआईटी | हस्ट | 1 | 2
एक्सजेटीयू | – |  0.0100| 0.0145 |  0.0104| – | 0.0967 | 0.1329 | 0.0733 | 0.0184 |  0.0134
टीजेयू |  0.0093| – |  0.0119| 0.0146 | 0.1266 | – | 0.1674 | 0.1266 |  0.0121| 0.0202
एमआईटी |  0.0239| 0.0272 | – |  0.0248| 0.0347 | 0.1277 | – | 0.0561 | 0.0324 |  0.0142
हस्ट |  0.0333| 0.0343 |  0.0307| – | 0.1131 | 0.2008 | 0.0801 | – | 0.0485 |  0.0202
शीर्ष 3 परिणाम क्रमशः बोल्ड, इटैलिक और अंडरलाइन में हैं। सभी मूल्य दस प्रयोगों से औसत हैं। पंक्तियों के संदर्भ में तालिका देखें। पहली पंक्ति का अर्थ है कि एक्सजेटीयू डेटासेट को लक्ष्य डोमेन के रूप में उपयोग किया गया है, और अन्य डेटासेट सोर्स डोमेन के रूप में उपयोग किए गए हैं। "फाइन-ट्यूनिंग" का अर्थ है कि पीआईएनएन को सोर्स डोमेन पर प्रशिक्षित किया गया था, फिर लक्ष्य डोमेन की 1 बैटरी के डेटा के साथ फाइन-ट्यून किया गया और लक्ष्य डोमेन के परीक्षण सेट पर परीक्षण किया गया। "सोर्स-ओनली" का अर्थ है कि पीआईएनएन को सोर्स डोमेन पर प्रशिक्षित किया गया था और फिर सीधे लक्ष्य डोमेन के परीक्षण सेट पर परीक्षण किया गया। "लक्ष्य सेल के साथ प्रशिक्षण" का अर्थ है कि पीआईएनएन को लक्ष्य डोमेन की 1 या 2 बैटरी के साथ प्रशिक्षित किया गया और फिर लक्ष्य डोमेन के परीक्षण सेट पर परीक्षण किया गया (छोटे नमूने प्रयोगों के समान)। सुविधा के लिए, हमने केवल एक्सजेटीयू बैच 1 के डेटा को एक्सजेटीयू डेटासेट का प्रतिनिधित्व करने के लिए चुना है। इसी तरह, टीजेयू डेटासेट के बैच 3 का उपयोग टीजेयू डेटासेट का प्रतिनिधित्व करने के लिए किया गया है।

Fig. 1: a लिथियम-आयन बैटरी विभिन्न रसायनों की हो सकती हैं (जैसे, लिथियम निकेल-कोबाल्ट-मैंगनेट (एनसीएम), लिथियम निकेल-कोबाल्ट-एलुमिनेट (एनसीए), और लिथियम आयरन फॉस्फेट (एलएफपी), आदि)। विभिन्न उपयोगकर्ताओं की व्यक्तिगत बैटरी डिस्चार्ज रणनीतियाँ विभिन्न अपक्षय त्रिज्याएँ उत्पन्न करती हैं। b विशेषता निष्कर्षण के लिए चयनित डेटा का एक चित्रण। हमने बैटरी पूरी तरह से चार्ज होने से पहले के एक छोटे से समय के डेटा से विशेषताएँ निकालीं। ये विशेषताएँ प्रस्तावित पीआईएनएन के लिए एसओएच का अनुमान लगाने के लिए इनपुट के रूप में उपयोग की जाती हैं। ऊपरी आकृतियाँ 10वें चक्र से वक्र हैं, और निचली आकृतियाँ पूरे जीवन चक्र के दौरान सभी वक्र हैं। बैटरी के बूढ़ा होने और चार्ज/डिस्चार्ज प्रोटोकॉल में परिवर्तन वक्र को बदल देते हैं। c प्रस्तावित पीआईएनएन की संरचना, जहाँ u औरûवास्तविक और अनुमानित एसओएच का प्रतिनिधित्व करते हैं, t और x चक्र और विशेषताओं का प्रतिनिधित्व करते हैं, सुपरस्क्रिप्ट i नमूना सूचक का प्रतिनिधित्व करता है, और प्रतिचिह्न t और x संबंधित आंशिक अवकलज का प्रतिनिधित्व करते हैं। कार्य f ( ⋅ ) और g ( ⋅ ) क्रमशः विशेषताओं से एसओएच तक मैपिंग और बैटरी के अपक्षय गतिविधियों का मॉडलिंग करते हैं, औरF  ( ⋅ ) औरG  ( ⋅ ) तंत्रिका नेटवर्क का प्रतिनिधित्व करते हैं जो f ( ⋅ ) और g ( ⋅ ) को लगभग बनाते हैं (विवरण के लिए "विधियाँ" अनुभाग देखें)।

Fig. 2: कुल 6 बैच (55 बैटरी) हैं, सभी बैचों में 8 बैटरी हैं सिवाय बैच 2 के जिसमें 15 बैटरी हैं। बैचों के बीच चार्ज/डिस्चार्ज प्रोटोकॉल भिन्न हैं। विवरण के लिए पूरक नोट[1] देखें।

Fig. 3: a एक्सजेटीयू डेटासेट बैच 1 से 8 बैटरियों की विशेषताएं। प्रत्येक उप-आंकड़े की x -अक्ष एसओएच है, और y -अक्ष संबंधित विशेषता का सामान्य मूल्य है। प्रत्येक उप-आंकड़े के दाहिने तरफ दिए गए नंबर विशेषता संख्या को दर्शाते हैं। b निकाले गए विशेषताओं और एसओएच के बीच संबंध गर्म मानचित्र चार डेटासेट में। संख्या 1-16 16 विशेषताओं को दर्शाती हैं, और विशेषताओं का क्रम ( a ) में दिए गए क्रम के अनुसार है।

Fig. 4: a चार डेटासेट पर प्रस्तावित पीआईएनएन के एसओएच अनुमान परिणाम। अनुमानित और वास्तविक एसओएच तिरछे पर वितरित होते हैं, जो दर्शाता है कि मॉडल अच्छा प्रदर्शन करता है। b 3 मॉडलों (प्रस्तावित पीआईएनएन (हमारा), मल्टी-लेयर परसेप्ट्रॉन (एमएलपी), और कॉन्वोल्यूशनल न्यूरल नेटवर्क (सीएनएन)) के माध्य абсолют त्रुटि (एमएई), माध्य абсолют प्रतिशत त्रुटि (एमएपीई), और रूट मीन स्क्वायर त्रुटि (आरएमएसई) के वितरण चार डेटासेट पर। प्रत्येक त्रुटि बार में 10 बिंदु (10 प्रयोग) होते हैं और माध्य और मानक विचलन रेखाओं के साथ चिह्नित होते हैं। अन्य दो तरीकों की तुलना में हमारी विधि में छोटी भविष्यवाणी त्रुटियाँ होती हैं और यह अधिक स्थिर है। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किए जाते हैं।

Fig. 5: प्रत्येक त्रुटि बार में 10 बिंदु (10 प्रयोग) होते हैं और इसके साथ माध्य और मानक विचलन रेखाएं होती हैं। लेजेंड में "1 बैटरी" का अर्थ है कि हम केवल 1 बैटरी के डेटा का उपयोग मॉडल को प्रशिक्षित करने के लिए करते हैं। अन्य समान हैं। बैटरियों की संख्या बढ़ने के साथ, तीनों मॉडलों का प्रदर्शन बेहतर होता जा रहा है। हालांकि, हमारी विधि अभी भी उनमें से सबसे अच्छा प्रदर्शन करती है। a एक्सजेटीयू डेटासेट बैच 1 पर परिणाम। b हस्ट डेटासेट पर परिणाम। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किए जाते हैं।

Fig. 6: a निकाले गए विशेषताएं x और चक्र t का उपयोग एसओएच u का अनुमान लगाने के लिए किया जाता है।ûअनुमानित एसओएच का प्रतिनिधित्व करता है, और उपस्कрип्ट t और x संबंधित आंशिक अवकलज का प्रतिनिधित्व करते हैं। न्यूरल नेटवर्कF  ( ⋅ ) औरG  ( ⋅ ) का उपयोग विशेषताओं से एसओएच के मAPPING और बैटरी के अपक्षय गतिविधियों के मॉडलिंग के लिए किया जाता है। b जब प्रस्तावित पीआईएनएन को स्थानांतरण सीखने के दृश्यों में लागू किया जाता है, तो गतिविधियांG  ( ⋅ ) जम जाता है और केवल समाधानF  ( ⋅ ) को फाइन-ट्यून किया जाता है।

