वास्तविक दुनिया में समय-यात्रा प्रयोग से मानवजनित जलवायु परिवर्तन के कारण पारिस्थितिकी तंत्र के पतन का पता चलता है

सारांश: जलवायु प्रभावों की भविष्यवाणी करना चुनौतीपूर्ण है और अब तक अप्रत्यक्ष तरीकों पर निर्भर रहा है, विशेष रूप से मॉडलिंग पर। यहाँ हम मेक्सिको की खाड़ी में 13 वर्षों के असामान्य रूप से तेज, यद्यपि संभवतः अस्थायी, समुद्र स्तर वृद्धि ( > 10 mm yr−1 ) के दौरान तटीय पारिस्थितिकी तंत्र परिवर्तन की जांच करते हैं। ऐसी दरें जो भविष्य में मानवजनित जलवायु परिवर्तन के कारण एक स्थायी विशेषता बन सकती हैं, लुइसियाना के तटीय दलदल में समान परिमाण के बढ़ते जल स्तर को चला रही थीं। 253 निगरानी स्थलों पर सतह-ऊंचाई परिवर्तन के माप से पता चलता है कि इन स्थलों में से 87% बढ़ते जल स्तर के साथ तालमेल नहीं रख पा रहे हैं। हमें पारिस्थितिक-भू-आकृतिक प्रतिक्रियाओं के माध्यम से वेटलैंड ऊंचाई लाभ में वृद्धि के लिए कोई साक्ष्य नहीं मिलता है, जहां अधिक बार बाढ़ के कारण बढ़ी हुई जैविक पदार्थ संचय हो सकता है जो बढ़ते जल स्तर को संतुलित कर सकता है। हम इसे इस समय अवधि के दौरान असाधारण रूप से तेज समुद्र स्तर वृद्धि के लिए जिम्मेदार ठहराते हैं। वर्तमान जलवायु प्रवृत्ति (SSP2-4.5) के तहत, 2070 तक लुइसियाना के तटीय दलदलों के ~75% के डूबने का एक संभावित परिणाम है।

जलवायु परिवर्तन पृथ्वी पर जीवन के विभिन्न पहलुओं को प्रभावित करता है, जिनमें - अन्य बातों के अलावा - ताप तनाव, जल संकट, खाद्य सुरक्षा जोखिम, संक्रामक रोग, और जैव विविधता और पारिस्थितिकी तंत्र के लिए खतरे शामिल हैं. जबकि पिछले आधे शताब्दी में शोध ने जलवायु प्रणाली के बारे में भविष्यवाणियों में सुधार पर बहुत ध्यान केंद्रित किया है, जलवायु प्रभावों का व्यापक सpectrum इस तरह के अध्ययनों की एक विस्तृत श्रृंखला को प्रेरित करता है जो यह समझने का लक्ष्य रखते हैं कि ये प्रभाव, जैसे कि ऊपर सूचीबद्ध, भविष्य में कैसे खेलेंगे。

समुद्र के स्तर में वृद्धि और इसके निम्न-ऊंचाई वाले तटीय क्षेत्रों पर इसका खतरा जलवायु परिवर्तन के सबसे गंभीर परिणामों में से एक है, जो मानव प्रवास को बढ़ावा देने में इसकी अपेक्षित भूमिका के कारण है, साथ ही साथ तटीय पारिस्थितिकी तंत्र पर इसका हानिकारक प्रभाव भी है जो पृथ्वी पर सबसे मूल्यवान में से एक हैं. जबकि भविष्य के समुद्र के स्तर में वृद्धि की मात्रा और दर के बारे में सटीक जानकारी नहीं है, यह जलवायु प्रणाली के सबसे अधिक अनुमानित तत्वों में से एक है और कम से कम कई सदियों तक बढ़ने के लिए प्रतिबद्ध है, जो क्रायोस्फियर-महासागर प्रणाली के धीमी प्रतिक्रिया समय के कारण है,.

तटीय पारिस्थितिकी तंत्र पर समुद्र के स्तर में वृद्धि के भविष्य के प्रभाव के मूल्यांकन ने पिछले दशक में काफी वृद्धि की है और इसमें मॉडल अध्ययनों की एक विविधता के साथ-साथ भविष्य के समुद्र के स्तर में वृद्धि के पिछले संबंधों की जांच भी शामिल है, विशेष रूप से अंतिम हिमयुग से, , , ,. जबकि इन दृष्टिकोणों ने मूल्यवान अंतर्दृष्टि प्रदान की है, वे अपने साथ अंतर्निहित सीमाओं को भी लाते हैं। भूगर्भिक अतीत से संबंध प्राकृतिक तटीय सेटिंग्स से संबंधित हैं जो पर्यावरणीय परिवर्तन के प्रति अधिक लचीले थे, जो आज पृथ्वी के तटों पर प्रमुख होने वाले मानव-प्रभावित तटीय क्षेत्रों की तुलना में अधिक थे। दूसरे शब्दों में, इस तरह के संबंधों के अध्ययन अक्सर उनकी कमजोरियों के बारे में अत्यधिक आशावादी अनुमान प्रदान करते हैं. इसके अलावा, मॉडलों को ज्ञात परिस्थितियों के खिलाफ कैलिब्रेटेड और मान्य किया जाना चाहिए, लेकिन भविष्य के लिए परियोजनाएं ऐसी परिस्थितियों को शामिल करती हैं जिनके लिए सामान्य रूप से अवलोकन नहीं होते हैं। जबकि भूगर्भिक रिकॉर्ड द्वारा मॉडल मान्यकरण विश्वास को बढ़ा सकता है (जैसा कि जलवायु मॉडल के साथ आम तौर पर किया जाता है), यह भी ऐसी परिस्थितियों से संबंधित है जिनमें मानव प्रभाव बहुत कम या नहीं है। इसलिए, यहां तक कि अगर जलवायु परिवर्तन की траजेक्टरी सटीक रूप से ज्ञात होती, तो मानव गतिविधि के कारण क्षतिग्रस्त पारिस्थितिकी तंत्र पर इसके प्रभावों के बारे में काफी अनिश्चितताएं बनी रहती हैं。

तटीय पारिस्थितिकी तंत्र के अनुमानित मौद्रिक मूल्य के आधार पर, लुइसियाना में ~15,000 किमी के तटीय दलदल (Fig.[1A]) प्रति वर्ष 300 बिलियन डॉलर तक की सेवाएं प्रदान करते हैं। क्योंकि इस क्षेत्र ने पिछली शताब्दी में दुनिया में दलदल के नुकसान की सबसे उच्च दर देखी है, यह लंबे समय से माना जाता रहा है कि यह एक समस्या है जो वैज्ञानिक और सामाजिक दोनों रूप से अत्यधिक महत्वपूर्ण है। जबकि दलदल के नुकसान के कारण जटिल हैं, तेजी से समुद्र के स्तर में वृद्धि की दर में उतार-चढ़ाव को एक योगदान कारक के रूप में उजागर किया गया है, ,. इस क्षेत्र में पिछले कार्य ने एक ऐसे भूदृश्य की जांच की जो नदी के बांध, नहर खनन, और अन्य मानव क्रियाओं से बहुत प्रभावित हुआ है, जिसमें बताया गया है कि अध्ययन किए गए स्थलों में से लगभग आधे वर्तमान में बढ़ते समुद्र के स्तर के साथ तालमेल नहीं रख पा रहे हैं. हालांकि, क्षेत्रीय भू-केंद्रित समुद्र के स्तर (जीएसएल) वृद्धि पर उस समय के अध्ययनों की कमी के कारण, एक अत्यधिक रूढ़िवादी दर 2 मिमी वर्ष को अपनाया गया था, जिससे इस शताब्दी के अंत में अपेक्षित समुद्र के स्तर में वृद्धि की दरों के लिए दलदल की प्रतिक्रिया को पूरी तरह से समझने में असमर्थता हुई। इसके अलावा, जीएसएल वृद्धि के लिए एक एकल मूल्य का उपयोग किया गया था, भले ही यह संभव है कि व्यक्तिगत दलदल स्थलों पर स्थानीय जल स्तर परिवर्तन भिन्न हो सकते हैं.

यहां हम 2010 के बाद से अमेरिकी गल्फ तट पर प्रभावित होने वाली जीएसएल वृद्धि की असाधारण रूप से उच्च दरों (>10 मिमी वर्ष) के प्रभाव का अध्ययन करते हैं,. जैसा कि इन हाल के अध्ययनों द्वारा दिखाया गया है, यह एक अस्थायी घटना है जो महासागर गतिविधि से जुड़ी बहु-दशकीय, चक्रीय समुद्र के स्तर में परिवर्तन के कारण है, जो विश्व स्तर पर देखी जाने वाली जलवायु-संचालित त्वरण पर आरोपित है। इसलिए, यह असंभव है कि ये उच्च दरें अगले कुछ दशकों में बनी रहें. फिर भी, यह अवधि भविष्य में अपेक्षित स्थायी दरों के लिए एक संबंध के रूप में कार्य कर सकती है जलवायु-संचालित समुद्र के स्तर में वृद्धि। हम इसे एक प्रतिष्ठित पारिस्थितिकी तंत्र के भविष्य के जलवायु बल के प्रति प्रतिक्रिया के एक पूर्ण-स्केल प्रयोग के रूप में देखते हैं। हम तेजी से जीएसएल वृद्धि के 13 वर्षों के प्रभाव का अध्ययन करते हैं तटीय दलदल पर जो अतिरिक्त रूप से ~10 मिमी वर्ष की औसत दर से बसाव का अनुभव कर रहे हैं, साथ ही मानव-कारण विकृति। यह दृष्टिकोण हमें तटीय दलदल द्वारा बढ़ी हुई पौधों की उत्पादकता और अवसादन द्वारा ऊर्ध्वाधर रूप से समायोजित करने की क्षमता के प्रश्न को व्यापक रूप से संबोधित करने में सक्षम बनाता है, एक प्रतिक्रिया तंत्र जो अक्सर तटीय दलदल की लचीलापन को बढ़ाने के लिए उद्धृत किया जाता है. हम मानते हैं कि यहां प्रस्तुत विश्लेषण एक ऐसे तरीके से भविष्य की एक खिड़की खोलता है जो अब तक संभव नहीं था। एक दुर्लभ अपवाद है सोलोमन द्वीप समूह में किया गया काम पश्चिमी प्रशांत में जहां असामान्य रूप से उच्च दरों के जीएसएल वृद्धि (7-10 मिमी वर्ष 1994 और 2014 के बीच) के परिणामस्वरूप प्रवाल द्वीपों का तेजी से पतन या पूर्ण विलुप्त हो गया. यह इस शताब्दी के अंत में अपेक्षित परिस्थितियों के लिए तटीय समुदायों की कमजोरियों को उजागर करता है, यहां तक कि सीमित मानव प्रभाव वाले सेटिंग्स में भी।

हम पहले मेक्सिको की खाड़ी में तेजी से जीएसएल वृद्धि को लुइसियाना के तटीय दलदलों (मार्श और स्वाम्प) में कैसे फैलाया गया है, इसका अध्ययन करते हैं और स्थानीय स्तर पर जल स्तर वृद्धि और सतह-ऊंचाई परिवर्तन के बीच संबंध का विश्लेषण करते हैं। पहला उद्देश्य यह जानना है कि क्या इन दलदलों ने हाल की जीएसएल वृद्धि के साथ तालमेल बिठाया है। अन्य बातों के अलावा, यह हमें तटीय दलदलों के लिए एक परिकल्पना का परीक्षण करने की अनुमति देता है कि वे तेजी से जीएसएल वृद्धि के लिए इकोगोमोर्फिक प्रतिक्रियाओं के माध्यम से लंबवत रूप से समायोजित कर सकते हैं। अंत में, हम यह प्रश्न संबोधित करते हैं कि जलवायु परिदृश्य के आधार पर - भविष्य में कब तक ये परिस्थितियाँ गल्फ तट के साथ स्थायी होने की संभावना है।

गल्फ तट के साथ जीएसएल वृद्धि का तेजी से विस्तार 2010 में शुरू हुआ, जिसमें 2009 और 2019 के बीच ग्रांड आइल टाइड गेज पर 10.8 मिमी वर्ष (फिग। [1B] ) की दर थी। इस दर को मान्य करने के लिए, हम जनवरी 2009 से दिसंबर 2019 तक की अवधि के लिए पुनः संसाधित उपग्रह अल्टिमेट्री डेटा से तटीय जीएसएल परिवर्तन का अध्ययन करते हैं (विधियों में देखें)। लुइसियाना तट के पास चार उपग्रह अल्टिमेट्री आभासी स्टेशन मonthly जीएसएल परिवर्तन प्रदान करते हैं जो 2 किमी से 20 किमी तक तट से दूर हैं और इन 20 किमी तटीय बैंडों में से प्रत्येक में 50 से अधिक बिंदु शामिल हैं (फिग। [1A] और पूरक फिग। [1] ) 。

ग्रांड आइल टाइड गेज और चार आभासी स्टेशनों से जीएसएल परिवर्तन के औसत मूल्य (फिग। [1B] ) उच्च संबंधित हैं (r = 0.8,p

हम लुइसियाना तटीय दलदलों के भीतर सापेक्ष जल स्तर (आरडब्ल्यूएल) परिवर्तन का मूल्यांकन करने के लिए 2009 से 2021 तक 325 निगरानी स्थलों पर जल स्तर गेज से डेटा का विश्लेषण करके आगे बढ़ते हैं (विधियों में देखें)। आरडब्ल्यूएल परिवर्तन की मध्य दर 15.7 मिमी वर्ष (माध्य: 16.7 ± 7.0 मिमी वर्ष) है, जिसमें 97% से अधिक स्थल आरडब्ल्यूएल वृद्धि में सांख्यिकीय रूप से महत्वपूर्ण (p

आम तौर पर, सतह-ऊंचाई परिवर्तन (एसईसी) को रॉड सतह-ऊंचाई टेबल (आरएसईटी) के माध्यम से मापा जाता है और निकटतम टाइड गेज से सापेक्ष समुद्र स्तर (आरएसएल, अर्थात जीएसएल प्लस ऊर्ध्वाधर भूमि गति) प्रवृत्ति की तुलना में दलदल की कमजोरता का मूल्यांकन करने के लिए तुलना की जाती है, , , , ,। सीमित संख्या में टाइड गेज पर निर्भर रहने के बजाय, हम प्रत्येक निगरानी स्थल (n = 253) से जुड़े जल स्तर गेज के आरडब्ल्यूएल रिकॉर्ड का उपयोग करते हैं, जो औसतन केवल 93 मीटर दूर स्थित है जुड़े हुए आरएसईटी (पूरक फिग। [3] )। हमारे एसईसी समय श्रृंखला की औसत लंबाई 12 वर्ष है, अर्थात् एसईसी डेटा प्राप्त करने के लिए पहले पाए गए पांच वर्षों से अधिक । इसके अलावा, हम आरएसईटी और जल स्तर गेज के बीच होने वाली ऊर्ध्वाधर भूमि गति को हटाकर आरडब्ल्यूएल डेटा को सही करते हैं (विधियों में देखें)। फिर, हम प्रत्येक निगरानी स्थल पर दलदल की एसईसी और सीआरडब्ल्यूएल (सही सापेक्ष जल स्तर) परिवर्तन की दरों की तुलना करते हैं, साथ ही साथ दलदल की सतह और साथ के जल स्तर के बीच के ऊंचाई अंतर के साथ, और हम मोंटे कार्लो सिमुलेशन (विधियों में देखें) के माध्यम से अनिश्चितताओं पर विचार करते हैं। हम तब समुद्र स्तर परिवर्तन की प्रतिक्रिया की जांच करने के लिए विकसित शब्दावली को अपनाकर विभिन्न दलदल प्रतिक्रियाओं की पहचान करते हैं,। हम प्रत्येक निगरानी स्थल को "गिव-अप", "कीप-अप", या "कैच-अप" (कुछ उप-विभागों के साथ) में वर्गीकृत करते हैं और एक "स्पीड-अप" श्रेणी जोड़ते हैं (फिग। [3] )।

इस वर्गीकरण योजना के साथ, cRWL परिवर्तन के लिए संभावित तटीय भूमि प्रतिक्रियाओं का पूरा स्पेक्ट्रम पकड़ा जाता है (Fig. [3] )। दे दो श्रेणियों से पता चलता है कि तटीय भूमि cRWL वृद्धि के साथ तालमेल नहीं रख सकती है (अर्थात्, वहाँ एक सतह-ऊंचाई घाटा है), तटीय भूमि और जल सतह के बीच की ऊंचाई तुलना यह निर्धारित करती है कि वर्तमान में डूबने की स्थिति है या नहीं। दूसरी ओर, रखें श्रेणियों से पता चलता है कि तटीय भूमि cRWL वृद्धि के साथ तालमेल रख सकती है, कम से कम विचाराधीन समय अंतराल के लिए। पकड़ श्रेणी से पता चलता है कि तटीय भूमि बार-बार बाढ़ के बावजूद ऊंचाई हासिल कर रही है, और गति श्रेणी से पता चलता है कि तटीय भूमि उपरि भूमि परिस्थितियों में ऊंचाई हासिल कर रही है। चूंकि ज्वार-भाटा तटीय भूमि बाढ़ की जांच में एक महत्वपूर्ण भूमिका निभाता है, हम मासिक निम्न ज्वार स्तर, माध्य ज्वार स्तर और उच्च ज्वार स्तर की तुलना तटीय भूमि सतह की ऊंचाई से करते हैं जब एसईसी डेटा एकत्र किया जाता है। मासिक निम्न ज्वार स्तर के तहत तटीय भूमि प्रतिक्रिया सबसे रूढ़िवादी मूल्यांकन का प्रतिनिधित्व करती है जो Fig. [4A] में दिखाया गया है (माध्य और उच्च ज्वार स्तर परिणामों को पूरक Fig. [5] में दिखाया गया है)।

हम पाते हैं कि 87% निगरानी स्थल दे दो श्रेणियों में आते हैं, 5% रखें श्रेणियों में और शेष 8% पकड़ या गति श्रेणियों में (Fig. [4B] )। इस प्रकार, केवल 13% को हम यहाँ "सुरक्षित" स्थल के रूप में संदर्भित करते हैं (Fig. [3] )। दे दो स्थल तटीय लुइसियाना में व्यापक रूप से वितरित किए जाते हैं और सबसे कमजोर स्थल (पूरी तरह से या आंशिक रूप से डूबने) चेनियर मैदान और मिसिसिपी डेल्टा के अंतर्देशीय भागों में क्लस्टर होते हैं (Fig. [4A] और पूरक Fig. [5] )। इसके विपरीत, अधिकांश "सुरक्षित" स्थल मिसिसिपी डेल्टा में तट के करीब पाए जा सकते हैं।

समुद्र के स्तर में वृद्धि का तटीय भूमि पर प्रभाव जटिल है और स्थानीय परिस्थितियों और मानव गतिविधियों पर निर्भर करता है । मॉडल अध्ययनों से पता चलता है कि तटीय मार्श RSL वृद्धि की दर से >12 मिमी वर्ष के साथ तालमेल रख सकते हैं या अनुकूल पर्यावरणीय परिस्थितियों के तहत कई गुना अधिक । इससे यह धारणा बनी है कि मार्श की कमजोरता को अधिक अनुमानित किया जा सकता है । इसके विपरीत, पेलियोरेकॉर्ड और समकालीन इन सिटू सर्वेक्षणों पर आधारित वैश्विक विश्लेषणों से पता चलता है कि तटीय भूमि बहुत कम ही जीवित रह सकती है जब RSL वृद्धि दर 7 मिमी वर्ष से अधिक होती है, अर्थात् लुइसियाना तट के साथ पिछले दशक में देखी गई जीएसएल वृद्धि दर से काफी कम ।

हमारा विश्लेषण पूरी तरह से तटीय भूमि की क्षमता पर केंद्रित है RSL वृद्धि के लिए लंबवत रूप से समायोजित करने के लिए। यह अच्छी तरह से स्थापित है कि ये पारिस्थितिकी तंत्र भूमि में पीछे हटने के लिए भी जा सकते हैं, और कुछ अध्ययनों ने तर्क दिया है कि यह नकारात्मक जलवायु परिदृश्यों के तहत भी शुद्ध क्षेत्र वृद्धि में परिणाम हो सकता है । हालांकि, यह उपेक्षा करता है कि ऐसे परिदृश्यों के तहत तटीय भूमि अभी भी तेज RSL वृद्धि के लंबवत आयाम से निपटना होगा। इसके अलावा, हालांकि नमक मार्श ताजे पानी की तटीय भूमि की कीमत पर भूमि में पीछे हटने के लिए कभी-कभी प्रवास कर सकते हैं, ताजे पानी की तटीय भूमि अक्सर भूमि में प्रवास नहीं कर सकती है क्योंकि टोपोग्राफिक बाधाएं । इसलिए, तटीय भूमि का भूमि में पीछे हटना समुद्र की ओर नुकसान के लिए मुआवजा नहीं दे सकता है। मार्श-एज़ अपक्षय और भूमि में मार्श पीछे हटने के जोड़े मॉडलिंग से पता चलता है कि उनके परस्पर प्रभाव तटीय भूमि विस्तार को RSL वृद्धि के कार्य के रूप में निर्धारित करते हैं, अवसाद की उपलब्धता और भूमि की ढलान। जबकि इस मॉडल अध्ययन से पता चलता है कि तटीय भूमि विभिन्न सीमा परिस्थितियों के तहत विस्तार कर सकती है, एक प्रमुख टिपिंग बिंदु की पहचान की गई जब RSL वृद्धि दर एक सीमा (8-9 मिमी वर्ष) से अधिक हो जाती है, हालांकि ये संख्याएं सीधे तटीय लुइसियाना पर लागू नहीं होती हैं। ऐसी परिस्थितियों में, व्यापक बाढ़ की भविष्यवाणी की जाती है तटीय भूमि के विस्तार में तेजी से कमी के साथ, मिसिसिपी डेल्टा में प्रारंभिक होलोसीन के लिए देखे गए समान । हम ध्यान देते हैं कि हमारे अध्ययन क्षेत्र में तटीय भूमि स्थल जो भूमि में पीछे हटने के लिए नाभिक का गठन करेंगे (अर्थात्, जो सबसे दूर भूमि में स्थित हैं जो धीरे-धीरे ढलान वाली भूमि से मिलते हैं; त्रिभुज Fig. [4A] और पूरक Fig. [5] में) मुख्य रूप से (96%) दे दो श्रेणी में आते हैं। यह मॉडल परिणामों के साथ संगत है जो भविष्यवाणी करते हैं कि मार्श इंटीरियर विशेष रूप से कमजोर हैं, खुले तट के पास उच्च लचीलापन के साथ (जैसा कि Fig. [4A] में देखा गया है), बाढ़ परिदृश्य के अनुरूप जहां डूबने मार्श इंटीरियर में शुरू होता है जब तक कि समुद्री किनारा अंततः भूमि में कूदता है। इसके परिणामस्वरूप एक फ्रिंजिंग मार्श बनता है जिसका फुटप्रिंट बहुत कम हो जाता है ।

जलवायु परिवर्तन और बढ़े हुए सीओ2 स्तर तटीय भूमि में जैविक प्रतिक्रियाओं द्वारा लंबवत जमाव को बढ़ावा दे सकते हैं, एक अन्य संभावित तंत्र जिसके द्वारा तटीय भूमि भविष्य में बढ़ते समुद्र के स्तर को संतुलित कर सकती है, ,। चेसापीक बे, यूएसए में किए गए एक प्रयोगात्मक अध्ययन से पता चलता है कि बढ़े हुए सीओ2 लंबवत जमाव को उत्तेजित कर सकते हैं लेकिन RSL वृद्धि दर 7 मिमी वर्ष से अधिक होने पर उत्पादकता में गिरावट दिखाई देती है । हम सभी निगरानी स्थलों (एक छोटी संख्या में आउटलियर्स को छोड़कर;n = 12) पर cRWL परिवर्तन और एसईसी की दरों की तुलना करते हैं, साथ ही उन स्थलों के एक उपसेट (n = 122) पर जिनकी जैविक प्रतिक्रियाएं लंबवत जमाव को नियंत्रित करती हैं। हमारे डेटा में किसी भी मामले के लिए कोई संबंध नहीं दिखता है (Fig. [4C] )। दूसरे शब्दों में, हम पिछले अध्ययनों द्वारा प्रस्तावित इकोगोमोर्फिक प्रतिक्रियाओं के लिए कोई सबूत नहीं देखते हैं, जो फ्लोरिडा के एवरग्लेड्स से पिछले तीन दशकों के अवलोकनों के साथ संगत हैं, ,। तटीय लुइसियाना में cRWL वृद्धि की उच्च मध्य दर के बावजूद, हमारे 13% स्थल अभी भी दे दो मोड में नहीं हैं। ये "सुरक्षित" स्थल 9.7 मिमी वर्ष की मध्य cRWL वृद्धि का अनुभव करते हैं, अर्थात् समग्र मध्य से बहुत कम (Fig. [4D] )। इस लचीले तटीय भूमि स्थलों के उपसेट में एसईसी दरें भी शामिल हैं जो समग्र डेटा सेट के लिए मध्य से लगभग दोगुनी हैं (11.1 बनाम 6.0 मिमी वर्ष; Fig. [4E] )। हमारे निष्कर्ष को देखते हुए कि cRWL वृद्धि की कम दर वाले स्थल उच्च एसईसी दर देखते हैं, हम अनुमान लगाते हैं कि हमारे अध्ययन क्षेत्र में cRWL वृद्धि की दरें उन दरों से अधिक हैं जहां जैविक उत्पादकता बढ़ी हुई बाढ़ से लाभान्वित होती है। इसलिए, हम सुझाव देते हैं कि इकोगोमोर्फिक प्रतिक्रियाओं को समझने के लिए भविष्य के अध्ययनों को RSL वृद्धि की कम दर, बड़े ज्वारीय आयाम और/या द्वि-दैनिक या मिश्रित ज्वारीय शासन वाले क्षेत्रों में किया जाना चाहिए ।

अध्ययन अवधि के दौरान सभी निगरानी स्थलों के लिए मध्य सतह-ऊंचाई घाटा 8.1 मिमी वर्ष है (Fig. [5A] ), जो दर्शाता है कि देखी गई जीएसएल वृद्धि दर से काफी कम दर के साथ भी, व्यापक तटीय भूमि पतन होने की संभावना है। जीएसएल वृद्धि दर से मध्य सतह-ऊंचाई घाटा घटाने से 2.4 मिमी वर्ष की स्थिति प्राप्त होती है, जहां लगभग आधे निगरानी स्थल जीएसएल वृद्धि को ट्रैक कर पाएंगे। यह पहले के निष्कर्षों के साथ संगत है जिन्होंने केवल 2 मिमी वर्ष जीएसएल वृद्धि दर को अपनाया था और पाया था कि लगभग आधे निगरानी स्थल घाटे में हैं । हम 25वें प्रतिशतक (Fig. [5A] ) के परिणाम की भी जांच करते हैं जो 3.7 मिमी वर्ष के सतह-ऊंचाई घाटा से मेल खाता है। एक समान घटाव 6.8 मिमी वर्ष का मूल्य देता है, जो दर्शाता है कि जीएसएल वृद्धि की ऐसी दर के तहत लगभग 75% स्थल घाटे में होंगे ।

छठी मूल्यांकन रिपोर्ट के अनुसार अंतर्राष्ट्रीय जलवायु परिवर्तन पैनल (आईपीसीसी-एआर6), वर्तमान में लागू नीतियों के साथ, हम लगभग साझा सocioeconomic पथ (एसएसपी) 2-4.5 का पालन कर रहे हैं। लुइसियाना तट के साथ जीएसएल वृद्धि के प्रोजेक्शन से पता चलता है कि एसएसपी1-2.6 (जो पेरिस समझौते के उद्देश्यों को प्राप्त करने की आवश्यकता होगी) के तहत भी, जीएसएल वृद्धि की दर 2.5 मिमी वर्ष से अधिक होने की संभावना है, जिससे कम से कम आधे साइटों को डूबने का खतरा होगा (Fig. [5B] )। एसएसपी2-4.5 के तहत, जीएसएल दर 2070 तक 7 मिमी वर्ष से अधिक होने की संभावना है (Fig. [5C] )। इसके परिणामस्वरूप, यह संभव है कि ~75% के तटीय क्षेत्रों में 2070 तक बढ़ते समुद्र के स्तर का सामना करने के लिए पर्याप्त लचीलापन नहीं होगा। एसएसपी3-7.0 के तहत, यह अधिक संभावना है कि पिछले दशक में देखी गई जीएसएल वृद्धि की दर इस सदी के अंत तक पहुंच जाएगी, जिसके परिणामस्वरूप ~90% तटीय क्षेत्रों का डूबना होगा (Fig. [5D] )। यह ध्यान देने योग्य है कि ये जीएसएल प्रोजेक्शन मध्यम-विश्वास प्रक्रियाओं पर आधारित हैं; निम्न-विश्वास प्रक्रियाओं (उच्च परिमाण/निम्न संभावना गैर-रैखिक बर्फ शीट प्रतिक्रियाओं) को ध्यान में नहीं लेते हैं। हाल के अध्ययनों में ग्रीनलैंड और अंटार्टिका दोनों से जीएसएल वृद्धि में बढ़ते योगदान की सूचना दी गई है, जो दर्शाता है कि उच्च प्रभाव, निम्न-विश्वास प्रक्रियाएं बाहर नहीं की जा सकती हैं। एसएसपी1-2.6 और एसएसपी2-4.5 (83 प्रतिशत) के लिए संबंधित निम्न-विश्वास जीएसएल वृद्धि प्रोजेक्शन मध्य प्रोजेक्शन की तुलना में उच्च दर और परिमाण दिखाते हैं। एसएसपी3-7.0 के लिए। इसके परिणामस्वरूप, ~90% तटीय क्षेत्रों का डूबना 2090 और 2060 में हो सकता है, क्रमशः इन परिदृश्यों के तहत (Fig. [5B, C] ), ,。

जैसा कि पहले उल्लेख किया गया है, हमारा ध्यान यहां तटीय क्षेत्रों के ऊर्ध्वाधर समायोजन पर है, निम्न-ज्वार स्थितियों (Fig. [4A] ) पर जोर दिया गया है। यह भी ध्यान देने योग्य है कि आरएसईटी को अपेक्षाकृत संरक्षित तटीय क्षेत्रों में स्थापित किया गया था ताकि लंबी अवधि की निगरानी सुनिश्चित की जा सके, अर्थात् तटीय क्षेत्रों के किनारे के क्षरण के कारण होने वाली भूमि हानि आमतौर पर हमारे विश्लेषण द्वारा कब्जा नहीं की जाती है। इसके अलावा, यह उम्मीद करना उचित है कि महासागर गतिकी परिवर्तनों के कारण दशकों के चक्र जलवायु-चालित वैश्विक समुद्र के स्तर में वृद्धि पर जारी रहेंगे, अर्थात् पिछले दशक की तुलना में जीएसएल वृद्धि की दर वाले अवधियां 2070 से पहले हो सकती हैं। संयुक्त रूप से, सभी कारक यह सुझाव देते हैं कि हमारा विश्लेषण तटीय क्षेत्रों की कमजोरता को कम आंक सकता है। ऊपर उल्लिखित 7 मिमी वर्ष थ्रेशोल्ड दर एक ऐसी स्थिति के अनुरूप है जहां हमारी निगरानी साइटों में से लगभग 75% घाटे में हैं। हालांकि हम इस संख्या को सटीक तटीय क्षेत्रों के नुकसान की दर में परिवर्तित करने से हिचकिचाते हैं,

पिछले दशक में तेजी से समुद्र के स्तर में वृद्धि के लिए लुइसियाना तट के असामान्य संपर्क ने एक अनोखा अवसर प्रदान किया है ताकि हम इस सदी के बाद की स्थितियों में समय यात्रा कर सकें। इस प्रकार, यह अध्ययन एक वैश्विक अभूतपूर्व निगरानी प्रणाली द्वारा जलवायु परिवर्तन के कारण एक भारी मानव-प्रभावित परिदृश्य के परिवर्तन के साक्ष्य प्रदान करता है। यह जलवायु-प्रभाव प्रयोग दर्शाता है कि इस क्षेत्र में तटीय क्षेत्रों का व्यापक पतन 2070 या उससे पहले हो सकता है। जबकि यह परिणाम पूरी तरह से टाला नहीं जा सकता है, जलवायु शमन और मुख्य पुनर्स्थापना प्रयासों के साथ-साथ अवसाद विचलन के माध्यम से तटीय क्षेत्रों के डूबने में देरी हो सकती है और इस बड़े पैमाने पर तटीय परिवर्तन के लिए तैयारी के लिए अधिक समय मिल सकता है 。

हमने तटीय उपग्रह अल्टिमेट्री से जीएसएल डेटा प्राप्त किया, जो एक उत्पाद है जो एसईएएनओई रिपॉजिटरी (https://doi.org/10.17882/74354 ) से नि:शुल्क उपलब्ध है। इसमें जनवरी 2002 से दिसंबर 2019 तक 756 उपग्रह ट्रैक्स (उपग्रह अल्टिमेट्री स्टेशनों) पर मासिक जीएसएल समय श्रृंखला (वार्षिक और अर्ध-वार्षिक चक्रों को हटा दिया गया) शामिल है, जो 20 किमी तट से दूर से तट तक है। यह डेटासेट मूल रूप से जेसन 1, 2 और 3 मिशनों द्वारा प्रदान किया गया था और उच्च-रिज़ॉल्यूशन अलॉन्ग-ट्रैक अल्टिमेट्री रेंज की गणना करके, एक अनुकूली अग्र-भाग उप-वेवफ़ॉर्म रिट्रैकिंग विधि लागू करके, और क्षेत्रीय स्तर पर भूभौतिकीय और पर्यावरणीय सुधारों और अंतर-विचलन मिशनों को फिर से अनुमानित करके पुनः संसाधित किया गया था। इस अध्ययन में चार उपग्रह अल्टिमेट्री आभासी स्टेशन (चेनियर, मार्श द्वीप, ब्रेटन साउंड और मिसिसिपी साउंड) का उपयोग किया गया था, जो प्रत्येक डेटा बिंदु पर जीएसएल परिवर्तन की दर प्रदान करते हैं (पूरक आंकड़ा [1] )। ग्रांड आइल टाइड गेज पर जीएसएल परिवर्तन को गैर-रैखिक ऊर्ध्वाधर भूमि गति (वीएलएम) सुधार का उपयोग करके निर्धारित किया गया था और फिर चार उपग्रह अल्टिमेट्री आभासी स्टेशनों पर डेटा बिंदुओं के साथ तुलना की गई (पूरक आंकड़ा [2] ) 。

आरडब्ल्यूएल डेटा (2009-2021) तटीय लुइसियाना में 382 निगरानी साइटों पर जल स्तर गेज से उपलब्ध हैं, जो कोस्टवाइड रिफरेंस मॉनिटरिंग सिस्टम (सीआरएमएस) के माध्यम से हैं। घंटेवार माप को दैनिक माध्य मूल्यों में परिवर्तित किया गया था। डेटा एनएवीडी 88 (जियोड 12 ए) रферेंस सिस्टम (2004 में जल स्तर गेज के जियोडेटिक सर्वेक्षण) के संबंध में प्रदान किए गए हैं और खुले जल निकायों जैसे खाड़ी, खाड़ियों या तालाबों से एकत्र किए गए हैं जो संबंधित तटीय क्षेत्र में सतह-उंचाई डेटा एकत्र किए जाने वाले हाइड्रोलॉजिक रूप से जुड़े हुए हैं (नीचे देखें और पूरक आंकड़ा [3] )। जल स्तर गेज लकड़ी के खंभों से जुड़े हुए हैं, जो आमतौर पर 4-5 मीटर की गहराई पर स्थापित किए जाते हैं निकटवर्ती तटीय क्षेत्र की सतह से नीचे (पूरक आंकड़ा [4] )। यह सेटअप दर्शाता है कि भू-केंद्रित जल स्तर के अलावा, पोस्ट की स्थापना की गहराई के नीचे वीएलएम (अर्थात्, अवसादन) भी इन मापों द्वारा कब्जा कर लिया जाता है। इसलिए, वे आरडब्ल्यूएल माप प्रदान करते हैं। आरडब्ल्यूएल के मासिक माध्य मूल्य दैनिक माध्य मूल्यों के आधार पर गणना किए गए थे, केवल उन माहों पर विचार किया गया जिनमें दैनिक डेटा पूर्णता 70% से अधिक थी। इसके बाद, मासिक माध्य डेटा पूर्णता 70% से कम वाली साइटों को बाहर कर दिया गया, जिसके परिणामस्वरूप 325 साइटों का अंतिम चयन हुआ। मासिक आरडब्ल्यूएल डेटा से मौसमी प्रभाव हटाने के लिए, हमने प्रत्येक कैलेंडर माह के लंबी अवधि के औसत की गणना की (raw आरडब्ल्यूएल डेटा को डिट्रेंड करने के बाद), और फिर पूरे अध्ययन अवधि में संबंधित माह से लंबी अवधि के औसत को घटा दिया।

एसईसी को पहले उल्लिखित सीआरएमएस नेटवर्क द्वारा रॉड सतह-ऊंचाई तालिका (आरएसईटी) के माध्यम से मॉनिटर किया जाता है। एसईसी को द्विवार्षिक रूप से ऊर्ध्वाधर पिन के साथ मापा जाता है जो एक क्षैतिज स्टील आर्म के माध्यम से चलते हैं जो एक ऊर्ध्वाधर रॉड से जुड़े होते हैं जो ~20 मीटर गहराई तक चले जाते हैं (पूरक फिग। [4] )। आरएसईटी (रॉड के शीर्ष) की भू-सर्वेक्षण 2014 में की गई थी, जिससे तटीय क्षेत्र की सतह की ऊंचाई को एनएवीडी 88 (जियोड 12 ए) संदर्भ प्रणाली में परिवर्तित किया जा सका, जिसमें रॉड के शीर्ष और क्षैतिज स्टील आर्म के बीच ज्ञात दूरी के साथ। फिर से, हमने उन साइटों को बाहर कर दिया जिनकी डेटा पूर्णता 70% से कम थी, जिसके परिणामस्वरूप 253 साइटें थीं जिनमें एसईसी और आरडब्ल्यूएल दोनों डेटा थीं।

मासिक जीएसएल, आरडब्ल्यूएल, और द्विवार्षिक एसईसी डेटा के रेखीय प्रवृत्तियों का अनुमान साधारण कम से कम वर्ग प्रतिगमन का उपयोग करके लगाया गया था। जीएसएल परिवर्तन में ग्रैंड आइल और उपग्रह अल्टिमेट्री-व्युत्पन्न जीएसएल परिवर्तनों के बीच जोड़े गए संबंध विश्लेषण किए गए, साथ ही जीएसएल परिवर्तन में ग्रैंड आइल और पानी के स्तर के गेज से आरडब्ल्यूएल परिवर्तन के बीच संबंध विश्लेषण किए गए।

मासिक जीएसएल और आरडब्ल्यूएल डेटा में रेखीय प्रवृत्तियों के सांख्यिकीय महत्व का परीक्षण करने के लिए, और संबंध गुणांक प्राप्त करने के लिए, हमने मॉन्टे कार्लो सिमुलेशन लागू किए, जिसमें जीएसएल और आरडब्ल्यूएल डेटा के अवशेषों को एक स्व-सरल प्रक्रिया के रूप में समझा जा सकता है, और 10,000 लाल शोर समय श्रृंखला उत्पन्न की गईं ताकि अवशेषों का अनुकरण किया जा सके । हमने 10,000 सिंथेटिक लाल शोर श्रृंखला का उपयोग करके देखे गए रेखीय प्रवृत्तियों और संबंध गुणांकों के महत्व की गणना की। एसईसी रिकॉर्ड की सीमित लंबाई के कारण एआर1 पैरामीटर का अनुमान लगाने के लिए, हमने 10,000 श्वेत शोर समय श्रृंखला का उत्पादन किया, जिसमें अवशेषों को समय के साथ असंबंधित माना जाता है।

आरडब्ल्यूएल और एसईसी दोनों माप वीएलएम से प्रभावित होते हैं। हालांकि, आरएसईटी और पानी के स्तर के गेज की स्थापना की गहराई में काफी अंतर है, जिसके परिणामस्वरूप दोनों उपकरणों के बीच अलग व्यवहार होता है। यदि दोनों उपकरण प्लीस्टोसीन बेसमेंट में स्थापित किए जाते हैं, जो कompaction-मुक्त है, तो वीएलएम के लिए कोई अंतर सुधार की आवश्यकता नहीं है, क्योंकि कोई उथले तलछट संपीड़न डेटा में पकड़ा नहीं जाता है, और गहरे अवसादन दोनों उपकरणों को समान रूप से प्रभावित करते हैं (पूरक फिग। [4] )। हालांकि, जब एक या दोनों उपकरण प्लीस्टोसीन बेसमेंट में प्रवेश नहीं करते हैं (अर्थात, वे होलोसीन स्ट्रेटा में "तैरते" हैं; पूरक फिग। [4] ), वीएलएम के लिए अंतर सुधार आवश्यक है। इसलिए, हमने आरएसईटी की स्थापना की गहराई (https://www.lacoast.gov/crms_viewer/Map/CRMSViewer ) निकाली और होलोसीन-प्लीस्टोसीन (एचपी) इंटरफेस की गहराई का उपयोग यह निर्धारित करने के लिए किया कि क्या वीएलएम सुधार की आवश्यकता है। आरएसईटी की अज्ञात स्थापना की गहराई (n = 17) के लिए, हमने 20 मीटर का मान उपयोग किया, जो इस अध्ययन में सभी आरएसईटी की औसत स्थापना की गहराई के अनुमान के अनुसार है। आरएसईटी के स्थानों पर एचपी इंटरफेस की अज्ञात गहराई (n = 14; सभी पश्चिमी चेनियर मैदान में) के लिए हमने निकटतम पड़ोसी मानों का उपयोग किया 。

तटीय लुइसियाना में शीर्ष ~20 मीटर के लिए औसत उथले अवसादन दर 6.8 ± 7.9 मिमी वर्ष के रूप में बताई गई है। चूंकि अधिकांश संपीड़न शीर्ष 1-3 मीटर में होता है और पानी के स्तर के गेज की स्थापना की गहराई लगभग 4-5 मीटर है, आरएसईटी और पानी के स्तर के गेज के बीच वीएलएम सुधार संभवतः उथले अवसादन दर से कम है। यहां, हम मानते हैं कि आरएसईटी और निकटतम पानी के स्तर के गेज के बीच वीएलएम सुधार एक सामान्य वितरण का पालन करता है, जहां 1 और 4 मिमी वर्ष क्रमशः 5वें और 95वें प्रतिशतक के अनुरूप हैं। हमने यह भी माना कि ये सुधार अध्ययन अवधि के दौरान स्थिर रहते हैं। फिर हमने इस वितरण से 10,000 वीएलएम सुधार यादृच्छिक रूप से चुने और उन्हें प्रत्येक साइट के लिए पहले से उत्पन्न 10,000 रेखीय आरडब्ल्यूएल प्रवृत्तियों से घटाया 。

रेखीय प्रवृत्तियों के अलावा, पानी के स्तर के गेज की स्थापना की गहराई के संबंध में मापी गई आरडब्ल्यूएल ऊंचाई वीएलएम से भी प्रभावित होती है। आगे के विश्लेषण को सुविधाजनक बनाने के लिए, हमने 2009 से 2021 तक मासिक आरडब्ल्यूएल ऊंचाइयों (मौसमी सुधार के बिना raw डेटा) पर वीएलएम सुधार लागू किया। चूंकि पानी के स्तर के गेज 2014 में सर्वेक्षित किए गए थे (इस वर्ष के लिए वीएलएम सुधार की आवश्यकता नहीं थी), हमने 2014 के बाद आरडब्ल्यूएल ऊंचाइयों को समायोजित कियाโดย वीएलएम की दर से गुणा किए गए वर्षों की संख्या से घटाकर累積 ऊंचाई परिवर्तन। इसके विपरीत, हमने 2014 से पहले आरडब्ल्यूएल ऊंचाइयों को समायोजित कियाโดย जोड़कर累積 ऊंचाई परिवर्तन। अंततः, तटीय क्षेत्र और पानी की सतह की ऊंचाइयों को आरएसईटी की स्थापना की गहराई के संबंध में एनएवीडी 88 डेटम (2014 में सर्वेक्षित) के तहत संदर्भित किया गया।

जलभराव क्षेत्र की प्रतिक्रिया को आरडब्ल्यूएल परिवर्तन के बीच संबंध की जांच करके वर्गीकृत किया जाता है, साथ ही साथ बाढ़ की मात्रा (Fig. [3] )। प्रत्येक साइट पर, हमने मासिक सीआरडब्ल्यूएल को माध्य ज्वार के रूप में निर्धारित किया, जबकि माध्य ज्वार से आधे वार्षिक ज्वारीय परिमाण को घटाकर या जोड़कर कम ज्वार और उच्च ज्वार की गणना की। तब, प्रत्येक साइट के लिए, हमने 10,000 मोंटे कार्लो सिमुलेशन का उपयोग करके सीआरडब्ल्यूएल परिवर्तन और एसईसी की दरों की तुलना की। इसके बाद, हमने जलभराव की स्थिति का मूल्यांकन किया जलभराव क्षेत्र की सतह की ऊंचाई की तुलना कम ज्वार (Fig. [4A] ) की ऊंचाई, माध्य ज्वार (सुप्लीमेंट्री Fig. [5A] ) और उच्च ज्वार (सुप्लीमेंट्री Fig. [5B] ) के साथ उसी महीने में जब एसईसी डेटा एकत्र किया गया था। वर्गीकरण विवरण निम्नलिखित हैं:  गिव-अप (डूबने की पूरी प्रक्रिया): सीआरडब्ल्यूएल परिवर्तन दर संभवतः (≥66%) एसईसी दर से अधिक होने की संभावना है, और जलभराव क्षेत्र अध्ययन अवधि के दौरान बहुत संभवतः (≥90%) बाढ़ से भर जाएगा।

गिव-अप (डूबने की पूरी प्रक्रिया): सीआरडब्ल्यूएल परिवर्तन दर संभवतः (≥66%) एसईसी दर से अधिक होने की संभावना है, और जलभराव क्षेत्र अध्ययन अवधि के दौरान बहुत संभवतः (≥90%) बाढ़ से भर जाएगा।

जलभराव प्रतिक्रिया को वर्गीकृत करने के अलावा, हमने प्रत्येक साइट के लिए 10,000 सिमुलेशन पर जलभराव की सतह की ऊंचाई घाटा (cRWL परिवर्तन और SEC के बीच दर अंतर) की गणना की।

GSL परिवर्तन की भविष्य की दरें IPCC-AR6 सी लेवल प्रोजेक्शन (http://zenodo.org/record/6382554 ) से उपलब्ध हैं। लुइसियाना तट (Lat: 28.8° से 30.6°; Lon: –94° से –88.8°) पर, 2150 तक 10 साल के अंतराल में GSL वृद्धि की परियोजना वाले 16 स्थान हैं। हमने प्रत्येक 10 साल के अंतराल में सभी 16 स्थानों से डेटा को औसत करके माध्य मूल्य का उपयोग किया। परियोजना दरों के 1σ विश्वास अंतराल भी डेटासेट में प्रदान किए गए हैं।

मिट्टी के गुण, जिनमें शीर्ष 24 cm के लिए कार्बनिक पदार्थ सामग्री (%) शामिल है, CRMS (https://cims.coastal.louisiana.gov/monitoring-data/ ) से उपलब्ध हैं जो 2018 में 239 साइटों पर एकत्र किए गए उथले कोर पर आधारित हैं। प्रत्येक कोर में विश्लेषण किए गए छह 4-cm-वृद्धि के मानों को औसत करके माध्य कार्बनिक पदार्थ सामग्री की गणना की गई। SEC-RWL परिवर्तन संबंध के विश्लेषण में उपयोग किए गए 253 मॉनिटरिंग साइटों में, केवल 223 साइटों में मिट्टी कोर डेटा है, और इनमें से 122 साइटें कार्बनिक-समृद्ध हैं (कार्बनिक पदार्थ सामग्री >30%)।

Fig. 1: एचार उपग्रह अल्टिमेट्री आभासी स्टेशनों (प्रत्येक आभासी स्टेशन के भीतर अवलोकन बिंदुओं की संख्या लेजेंड में दिखाई गई है) के साथ-साथ ग्रांड आइल टाइड गेज का मानचित्र।बी2009 से 2019 तक चारों उपग्रह अल्टिमेट्री आभासी स्टेशनों और ग्रांड आइल टाइड गेज से भौगोलिक केंद्रीय समुद्र स्तर परिवर्तन का माध्य मान。

Fig. 2: ए 2009 से 2021 तक वार्षिक RWL प्रवृत्ति (चार स्थलों पर नकारात्मक प्रवृत्तियों को उजले पीले रंग में और नौ स्थलों पर >30 mm yr –1 की दरों को गहरे नीले रंग में प्लॉट किया गया है ताकि स्केल के विकृति से बचा जा सके)। बी प्रत्येक निगरानी स्थल ( n = 325) परRWL परिवर्तन और 2009 से 2021 के बीच ग्रांड आइल टाइड गेज से GSL परिवर्तन के बीच संबंध गुणांक के बीच संबंध गुणांक。

Fig. 3: P सpecified cRWL-SEC संबंध की संभावना का प्रतिनिधित्व करता है। व्यक्तिगत मॉनिटरिंग साइट्स से विशिष्ट उदाहरण दाहिने ओर दिखाए गए हैं जिसमें cRWL परिवर्तन और SEC (विस्तृत विवरण के लिए विधियों में देखें) की दर (और एक मानक विचलन) है। उदाहरण मॉनिटरिंग साइट्स का स्थान पूरक Fig.[6] में दिखाया गया है।

Fig. 4: A 253 मॉनिटरिंग साइट्स (माध्य ज्वार और उच्च ज्वार की स्थिति पूरक Fig.[5] में दिखाई गई है) पर निम्न ज्वार की स्थिति के लिए तटीय भूमि प्रतिक्रिया। त्रिभुज उन साइट्स को इंगित करते हैं जहां प्लीस्टोसीन बेसमेंट 2 मी से कम गहरा है ( n = 51)। B निम्न ज्वार (LT), माध्य ज्वार (MT), और उच्च ज्वार (HT) की स्थिति के तहत तटीय भूमि प्रतिक्रिया की तुलना। C cRWL वृद्धि की दर और सतह-ऊंचाई परिवर्तन (SEC) के बीच संबंध। ध्यान दें कि cRWL वृद्धि की दर 2.5वें प्रतिशतक से कम या 97.5वें प्रतिशतक से अधिक वाले डेटा बिंदुओं को बाहर रखा गया है। छोटा उपसेट 30% से अधिक कार्बनिक पदार्थ सामग्री वाली साइट्स का है (विधियों में देखें)। त्रुटि बार मानक विचलन का प्रतिनिधित्व करते हैं। D सभी 253 मॉनिटरिंग साइट्स के लिए cRWL परिवर्तन की दर, 34 "सुरक्षित" साइट्स को अलग से हाइलाइट किया गया है। E ( D ) के समान, लेकिन SEC की दर के लिए।

Fig. 5: A सभी साइट्स ( n = 253) के लिए सतह-ऊंचाई घाटा और संचयी वितरण वक्र (नकारात्मक मूल्य सतह-ऊंचाई अधिशेष को इंगित करते हैं), 25वें और 50वें प्रतिशतक के लिए मूल्यों को हाइलाइट किया गया है। परियोजना की जीएसएल वृद्धि दरें (1σ विश्वास अंतराल के साथ) एसएसपी1-2.6 ( B ) के लिए, एसएसपी2-4.5 ( C ) के लिए, और एसएसपी3-7.0 ( D ) के लिए। ( B–D ) में तीन डैश्ड लाइनें (काली) 2009-2021 के दौरान जीएसएल वृद्धि की पर्यवेक्षित दर को इंगित करती हैं, साथ ही सतह-ऊंचाई घाटा के 25वें और 50वें प्रतिशतक के मूल्यों को घटाने के बाद की दरें।

