খাদ্যাভ্যাসের দৈনিক ছন্দ এবং সম্ভাব্য NutriNet-Santé কোর্টে কার্ডিওভাসকুলার রোগের ঝুঁকি 

সারসংক্ষেপদৈনিক খাওয়া/উপবাসের চক্রগুলি পরিপার্শ্বীয় ঘড়ির সাথে সামঞ্জস্য করে, যা কার্ডিওভাসকুলার সিস্টেমের নিয়ন্ত্রণে জড়িত। তবে, দৈনিক খাবার এবং উপবাসের সময়ের সাথে কার্ডিওভাসকুলার রোগ (CVD) ঘটনার সম্পর্ক অস্পষ্ট রয়ে গেছে। আমরা NutriNet-Santé গবেষণায় ১০৩,৩৮৯ প্রাপ্তবয়স্কদের তথ্য ব্যবহার করেছি। খাবারের সময় এবং খাওয়ার সংখ্যাকে পুনরাবৃত্ত ২৪ ঘণ্টার খাদ্য রেকর্ড থেকে অনুমান করা হয়েছিল। আমরা CVD, করোনারি হার্ট ডিজিজ এবং সেরিব্রোভাসকুলার রোগের ঝুঁকির সাথে তাদের সম্পর্ক পরীক্ষা করার জন্য বহু পরিবর্তনশীল কক্স প্রোপোরশনাল-হ্যাজার্ড মডেল তৈরি করেছি। এই গবেষণায়, দিনের প্রথম খাবার (সকাল ৯টার পরে তুলনায় সকাল ৮টার আগে) এবং দিনের শেষ খাবার (রাত ৯টার পরে তুলনায় রাত ৮টার আগে) দেরিতে গ্রহণের সাথে কার্ডিওভাসকুলার ফলাফলের উচ্চতর ঝুঁকি যুক্ত ছিল, বিশেষত মহিলাদের মধ্যে। আমাদের ফলাফলগুলি প্রস্তাব করে যে, প্রাতঃরাশ বাদ দেওয়ার পরিবর্তে, আগের খাওয়ার সময়ের প্যাটার্ন গ্রহণ করা এবং একটি দীর্ঘ রাতের উপবাসের সময়কালকে একটি প্রাথমিক শেষ খাবারের সাথে যুক্ত করা CVD প্রতিরোধে সম্ভাব্য উপকারী হতে পারে। 

 কার্ডিওভাসকুলার রোগ (CVD) বিশ্বব্যাপী মৃত্যুর প্রধান কারণ এবং রোগের বোঝা । খাদ্যাভ্যাস কার্ডিওভাসকুলার রোগের একটি প্রধান ঝুঁকির কারণ এবং প্রতি বছর ৭.৯৪ মিলিয়ন CVD-সম্পর্কিত মৃত্যুর জন্য দায়ী । পশ্চিমা সমাজে সময়ের অভাবের ধারণার সাথে যুক্ত আধুনিক জীবনের ত্বরণ এবং উপবাস অনুশীলনের বর্তমান উত্থান যা খাবার বাদ দেওয়ার প্রচার করে, ভুল সময়ে পুষ্টির আচরণ যেমন দেরিতে রাতের খাবার খাওয়া এবং সকালের নাস্তা বাদ দেওয়ার দিকে পরিচালিত করেছে । দৈনিক খাওয়া/উপবাস চক্র হল পেরিফেরাল অঙ্গগুলির সার্কাডিয়ান ছন্দের একটি প্রধান সমন্বয়কারী, যার মধ্যে প্রধানত লিভার, কিন্তু হৃদয়, কিডনি এবং অগ্ন্যাশয়ও অন্তর্ভুক্ত, এবং এটি কার্ডিওমেটাবলিক ফাংশনগুলির উপর প্রভাব ফেলে যার মধ্যে রক্তচাপ নিয়ন্ত্রণ অন্তর্ভুক্ত । ক্রোনোনিউট্রিশন পুষ্টি বিজ্ঞানের একটি নতুন ক্ষেত্র হিসাবে আবির্ভূত হয়েছে যা খাদ্য গ্রহণের সময়, সার্কাডিয়ান ছন্দ এবং স্বাস্থ্যের মধ্যে সম্পর্ক উন্মোচন করে ।

 পর্যবেক্ষণমূলক এবং হস্তক্ষেপমূলক গবেষণার তথ্য নির্দেশ করে যে সকালের নাস্তা গ্রহণ কার্ডিওমেটাবলিক স্বাস্থ্যের জন্য একটি গুরুত্বপূর্ণ অভ্যাস, যখন এর অনুপস্থিতি অতিরিক্ত ওজন এবং স্থূলতা, CVD এবং ডায়াবেটিস মেলিটাসের ঝুঁকির সাথে মেটা-বিশ্লেষণে যুক্ত হয়েছে । অনুরূপভাবে, দেরিতে রাতের খাবার খাওয়া সম্ভাব্য গবেষণায় কার্ডিওভাসকুলার ঝুঁকির কারণ যেমন ধমনী কঠোরতা, স্থূলতা, ডিসলিপিডেমিয়া, মেটাবলিক সিন্ড্রোম (শুধুমাত্র মহিলাদের মধ্যে) এবং একটি সম্ভাব্য গবেষণায় করোনারি হার্ট ডিজিজের উচ্চ ঝুঁকির সাথে যুক্ত হয়েছে । তবে, আমেরিকান হার্ট অ্যাসোসিয়েশন (AHA) দ্বারা উল্লিখিত হিসাবে, এই গবেষণাগুলির একটি গুরুত্বপূর্ণ সীমাবদ্ধতা হল একটি খাবার সংজ্ঞায়িত করার ক্ষেত্রে ঐক্যমতের অভাব । সংজ্ঞাগুলি সাধারণত অংশগ্রহণকারীর খাবারের সনাক্তকরণের উপর ভিত্তি করে (যেমন সকালের নাস্তা) এবং দিনের সময়ের উপর ভিত্তি করে (যেমন সকালের নাস্তা ৬ থেকে ১০ টার মধ্যে কিছু বিবেচনা করা)। এই পদ্ধতিগুলি শ্রেণীবিভাগের পক্ষপাতের প্রবণ (যেমন ১১ টায় খাওয়া একজন ব্যক্তির জন্য সকালের নাস্তা হিসাবে বিবেচিত হতে পারে কিন্তু অন্য ব্যক্তির জন্য নয়; দেরিতে খাওয়ার ব্যাখ্যাও সাংস্কৃতিক পার্থক্যের উপর নির্ভর করে বিভ্রান্তিকর হতে পারে)। ক্রস-সেকশনাল ডিজাইনের শুধুমাত্র দুটি গবেষণা বিশেষভাবে খাবারের সময়, এর ধারাবাহিক রূপে, কার্ডিওভাসকুলার ঝুঁকির কারণগুলির সাথে সম্পর্কিত (মধ্যবর্তী প্রান্তিক বিন্দু) মূল্যায়ন করেছে কিন্তু CVD ঝুঁকির সাথে নয় (কঠিন প্রান্তিক বিন্দু) ।

 অন্যদিকে, ক্রমবর্ধমান প্রমাণের একটি অংশ পরামর্শ দেয় যে সময়-সীমাবদ্ধ খাওয়া (TRE) অনুশীলন করা (অর্থাৎ, রাতের উপবাসের সময়কাল ১২ ঘন্টার বেশি বাড়ানো) কার্ডিওভাসকুলার স্বাস্থ্যের একাধিক মূল সূচকের উন্নতির সাথে যুক্ত হতে পারে। প্রাণীর মডেলে, শুধুমাত্র তাদের সক্রিয় পর্যায়ে (৮ বা ১০ ঘন্টার উইন্ডোতে) খাওয়াকে সীমাবদ্ধ করা উন্নত বিপাকীয় স্বাস্থ্য এবং স্থূলতার বিরুদ্ধে সুরক্ষার সাথে যুক্ত হয়েছে । মানুষের মধ্যে, TRE ওজন, রক্তচাপ এবং প্রদাহ হ্রাসের সাথে যুক্ত হয়েছে । তবে, ফলাফলগুলি সর্বদা সামঞ্জস্যপূর্ণ হয়নি, কারণ অন্যান্য গবেষণাগুলি কার্ডিওমেটাবলিক ঝুঁকির কারণগুলির সাথে কোনও সম্পর্ক রিপোর্ট করেনি । আমাদের জ্ঞানের জন্য, এখন পর্যন্ত কোনও গবেষণা রাতের উপবাসের সময়কাল এবং CVD ঝুঁকির মধ্যে সরাসরি সম্পর্ক তদন্ত করেনি (কঠিন প্রান্তিক বিন্দু)। তদুপরি, AHA দ্বারা উল্লিখিত হিসাবে, খাওয়ার অনুষ্ঠানের সংখ্যা এবং কার্ডিওমেটাবলিক ঝুঁকির উপর মহামারী সংক্রান্ত তথ্য অপ্রতুল এবং অসিদ্ধ এবং আরও গবেষণার এই আচরণটি খাবারের সময় এবং রাতের উপবাসের সময়কালের প্রসঙ্গে মূল্যায়ন করা উচিত ।

 বর্তমান গবেষণার প্রধান উদ্দেশ্য হল দিনের প্রথম এবং শেষ খাবারের সময়, খাওয়ার অনুষ্ঠানের সংখ্যা এবং রাতের উপবাসের সময়কাল, সম্ভাব্য NutriNet-Santé কোর্টে CVD ঝুঁকির সাথে সম্পর্ক অন্বেষণ করা। এই নতুন ফলাফলগুলি পরামর্শ দেয় যে আগের দৈনিক খাওয়ার প্যাটার্ন গ্রহণ করা কার্ডিওভাসকুলার প্রতিরোধের জন্য উপকারী হতে পারে।

 বর্তমান গবেষণায় মোট ১০৩,৩৮৯ জন অংশগ্রহণকারী (৭৯% মহিলা) অন্তর্ভুক্ত ছিল যাদের গড় প্রাথমিক বয়স ছিল ৪২.৬ বছর (১৪.৫ SD)। অংশগ্রহণকারীরা গড়ে ৫.৭টি খাদ্য রেকর্ড সম্পন্ন করেছেন (SD ৩.০) সর্বাধিক ১৫টি রেকর্ড সহ। গবেষণা জনসংখ্যার প্রধান বৈশিষ্ট্য এবং তাদের খাবারের সময় অনুযায়ী টেবিল1 এ দেখানো হয়েছে। সামগ্রিকভাবে, কম বয়সী অংশগ্রহণকারীরা, ছাত্র বা বেকার, অবিবাহিত, CVD এর পারিবারিক ইতিহাস ছাড়াই, বর্তমান নিয়মিত ধূমপায়ী, উচ্চতর শারীরিক কার্যকলাপের স্তর, উচ্চতর শিক্ষাগত স্তর এবং কম মাসিক আয়ের সাথে প্রথম এবং শেষ খাবার দেরিতে খাওয়ার প্রবণতা ছিল। অতিরিক্তভাবে, আগের খাবার খাওয়া অংশগ্রহণকারীদের তুলনায়, দেরিতে খাবার খাওয়া অংশগ্রহণকারীদের অ্যালকোহল গ্রহণ বেশি ছিল, বেশি পরিমাণে মদ্যপানের পর্ব ছিল, দেরিতে শোবার সময় রিপোর্ট করা হয়েছিল এবং সপ্তাহ জুড়ে তাদের খাবারের সময়গুলিতে বেশি পরিবর্তনশীলতা থাকার সম্ভাবনা ছিল (যা খাওয়ার জেট ল্যাগ হিসাবে সংজ্ঞায়িত)। খাবারের সময় এবং ফ্রিকোয়েন্সির বিতরণ পরিপূরক চিত্রS3 এ দেখানো হয়েছে। Table 1 নিউট্রিনেট-সান্তে কোর্টের অন্তর্ভুক্ত অংশগ্রহণকারীদের প্রাথমিক বৈশিষ্ট্য, ২০০৯–২০২১, N= ১০৩,৩৮৯সমস্ত অংশগ্রহণকারী প্রথম খাবারের সময় শেষ খাবারের সময় ৮টার আগে ৮টা থেকে ৯টা ৯টার পরে ৮টার আগে ৮টা থেকে ৯টা ৯টার পরেN= ১০৩,৩৮৯N= ৪৬,৩০৬N= ৩৬,৯৮১N= ২০,১০২N= ৩৪,৭২৩N= ৪৫,৬১০N= ২৩,০৫৬N(%) বা গড় (SD)N(%) বা গড় (SD)N(%) বা গড় (SD)N(%) বা গড় (SD)N(%) বা গড় (SD)N(%) বা গড় (SD)N(%) বা গড় (SD) প্রাথমিক বয়স ৪২.৬ (১৪.৫) ৪৬.৫ (১৩.১) ৪২.৫ (১৪.৮) ৩৩.৯ (১৩.৩) ৪৫.৭ (১৪.৭) ৪১.৭ (১৪.১) ৩৯.৮ (১৪.১) লিঙ্গ মহিলা ৮১,৭০৯ (৭৯.০) ৩৫,৬৯৯ (৭৭.১) ২৯,৮১৭ (৮০.৬) ১৬,১৯৩ (৮০.৬) ২৭,২৮৪ (৭৮.৬) ৩৬,৮২৬ (৮০.৭) ১৭,৫৯৯ (৭৬.৩) পুরুষ ২১,৬৮০ (২১.০) ১০,৬০৭ (২২.৯) ৭১৬৪ (১৯.৪) ৩৯০৯ (১৯.৪) ৭৪৩৯ (২১.৪) ৮৭৮৪ (১৯.৩) ৫৪৫৭ (২৩.৭) বিএমআই (কেজি/মি) ২৩.৮ (৪.৫) ২৩.৯ (৪.৪৩) ২৩.৭ (৪.৪২) ২৩.৫ (৪.৭৪) ২৪.০ (৪.৪৯) ২৩.৬ (৪.৪১) ২৩.৭ (৪.৬২) সিভিডি পরিবারের ইতিহাস না ৭০,৬৪৯ (৬৯.৪) ৩০,৪৪৭ (৬৫.৮) ২৫,৮০৪ (৬৯.৮) ১৫,৯৬৭ (৭৯.৪) ২৩,২৭২ (৬৭.০) ৩২,২৭৭ (৭০.৮) ১৬,৬৬৯ (৭২.৩) হ্যাঁ ৩১,১৭১ (৩০.৬) ১৫,৮৫৯ (৩৪.২) ১১,১৭৭ (৩০.২) ৪১৩৫ (২০.৬) ১১,৪৫১ (৩৩.০) ১৩,৩৩৩ (২৯.২) ৬৩৮৭ (২৭.৭) ধূমপানের অবস্থানিয়মিত বর্তমান ১২,৪৪২ (১২.০) ৪৬২১ (৯.৯৯) ৪১৮৪ (১১.৩) ৩৬৩৭ (১৮.১) ২৯৪২ (৮.৪৮) ৫১৪৪ (১১.৩) ৪৩৫৬ (১৮.৯) আকস্মিক বর্তমান ৫৪২৫ (৫.২৫) ১৭৭২ (৩.৮৩) ২০৬৯ (৫.৬০) ১৫৮৪ (৭.৮৯) ১৩৫৮ (৩.৯১) ২৪৭৬ (৫.৪৩) ১৫৯১ (৬.৯১) পূর্ববর্তী ৩৩,৫৬৩ (৩২.৫) ১৬,৮৩৩ (৩৬.৪) ১১,৯৪১ (৩২.৩) ৪৭৮৯ (২৩.৯) ১১,৮৫৬ (৩৪.২) ১৪,৮৫৯ (৩২.৬) ৬৮৪৮ (২৯.৭) কখনও না ৫১,৮৬৬ (৫০.২) ২৩,০৪০ (৪৯.৮) ১৮,৭৬০ (৫০.৮) ১০,০৬৬ (৫০.১) ১৮,৫৩৭ (৫৩.৪) ২৩,০৯০ (৫০.৭) ১০,২৩৯ (৪৪.৫) প্রতি বছর প্যাক৫.৩০ (১১.৩) ৬.০১ (১২.১) ৫.০৪ (১০.৯) ৪.১৮ (৯.৮৪) ৫.২০ (১১.৬) ৪.৯২ (১০.৫) ৬.২০ (১২.৩) শারীরিক কার্যকলাপকম ২৯,১৬৪ (৩২.৭) ১৪,৭৬২ (৩১.৯) ৯৮৭৬ (২৬.৭) ৪৫২৬ (২২.৫) ১০,৪৭০ (৩০.২) ১২,৩৪১ (২৭.১) ৬৩৫৩ (২৭.৬) মাঝারি ২১,৬৭৪ (২৪.৩) ২২,৬৩৭ (৪৮.৯) ১৯,২২৪ (৫২.০) ১০,৬৯০ (৫৩.২) ১৭,১৫৫ (৪৯.৪) ২৩,৫৭৩ (৫১.৭) ১১,৮২৩ (৫১.৩) উচ্চ ৩৮,৩৩৪ (৪৩.০) ৮৯০৭ (১৯.২) ৭৮৮১ (২১.৩) ৪৮৮৬ (২৪.৩) ৭০৯৮ (২০.৪) ৯৬৯৬ (২১.৩) ৪৮৮০ (২১.২) দৈনিক অ্যালকোহল গ্রহণঅগ্রহণকারী ৩২,১০২ (৩১.০) ১৩,৮৩৭ (২৯.৯) ১০,৬২৪ (২৮.৭) ৭৬৪১ (৩৮.০) ১২,৪৩২ (৩৫.৮) ১২,৯৭৫ (২৮.৪) ৬৬৯৫ (২৯.০) কম গ্রহণ ২৬,৮৯৭ (২৬.০) ১২,৬৭০ (২৭.৪) ৯৮৪০ (২৬.৬) ৪৩৮৭ (২১.৮) ৯৪১৯ (২৭.১) ১২,১৫৫ (২৬.৬) ৫৩২৩ (২৩.১) মাঝারি গ্রহণ ২৬,২৪১ (২৫.৪) ১১,৯৯৭ (২৫.৯) ৯৮১২ (২৬.৫) ৪৪৩২ (২২.০) ৮০২৩ (২৩.১) ১২,৩১১ (২৭.০) ৫৯০৭ (২৫.৬) উচ্চ গ্রহণ ১২,৬৫৮ (১২.২) ৫৫৪৫ (১২.০) ৪৭১৮ (১২.৮) ২৩৯৫ (১১.৯) ৩৫২২ (১০.১) ৫৮১১ (১২.৭) ৩৩২৫ (১৪.৪) খুব উচ্চ গ্রহণ ৫৪৯১ (৫.৩১) ২২৫৭ (৪.৮৭) ১৯৮৭ (৫.৩৭) ১২৪৭ (৬.২০) ১৩২৭ (৩.৮২) ২৩৫৮ (৫.১৭) ১৮০৬ (৭.৮৩) বিঞ্জ ড্রিঙ্কিং পর্বকোনওটি নয় ৯২,৭০০ (৮৯.৭) ৪২,৩০১ (৯১.৪) ৩২,৯৫৯ (৮৯.১) ১৭,৪৪০ (৮৬.৮) ৩২,১৮৩ (৯২.৭) ৪০,৫৮৭ (৮৯.০) ১৯,৯৩০ (৮৬.৫) একটি ৭৮৮৮ (৭.৬) ২৯৭১ (৬.৪) ২৯৮৫ (৮.১) ১৯৩২ (৯.৬) ১৯৪৩ (৫.৬) ৩৭২২ (৮.২) ২২২৩ (৯.৬) একটির বেশি ২৭৮৮ (২.৭) ১০২৯ (২.২) ১০৩২ (২.৮) ৭২৭ (৩.৬) ৫৯৪ (১.৭) ১২৯৬ (২.৮) ৮৯৮ (৩.৯) দৈনিক শক্তি গ্রহণ (কিলোক্যাল) ১৮৪৭ (৪৫১) ১৮৫৬ (৪৪৮) ১৮৫৭ (৪৪১) ১৮১০ (৪৭৫) ১৭৮৯ (৪৩৪) ১৮৫২ (৪৩৭) ১৯২৬ (৪৯০) উচ্চ শিক্ষা না ১৭,৮৬৮ (১৭.৩) ৯৪৭৬ (২০.৫) ৫৮৫১ (১৫.৮) ২৫৪১ (১২.৭) ৮০৪২ (২৩.২) ৬৬৬৯ (১৪.৬) ৩১৫৭ (১৩.৭) হ্যাঁ, উচ্চ বিদ্যালয়ের পরে <২ বছর ১৬,৩১৮ (১৫.৮) ৭১৬৬ (১৫.৫) ৫৪৫১ (১৪.৭) ৩৭০১ (১৮.৪) ৬০৫৪ (১৭.৪) ৬৯১৮ (১৫.২) ৩৩৪৬ (১৪.৫) হ্যাঁ, উচ্চ বিদ্যালয়ের পরে ≥২ বছর ৬৯,১৩৩ (৬৬.৯) ২৯,৬৩৫ (৬৪.০) ২৫,৬৫৯ (৬৯.৪) ১৩,৮৩৯ (৬৮.৯) ২০,৬০৪ (৫৯.৪) ৩১,৯৯২ (৭০.২) ১৬,৫৩৭ (৭১.৮) প্রতি ইউনিট খরচের আয় ৯০০€ এর কম ১১,৩৮১ (১১.০) ৩৫৫০ (৭.৬৭) ৩৮২৯ (১০.৪) ৪০০২ (১৯.৯) ৩৬১৯ (১০.৪) ৪৬৮০ (১০.৩) ৩০৮২ (১৩.৪) ৯০০–১২০০€ ৬৭৬১ (৬.৫৫) ৩০৬০ (৬.৬২) ২৩৪২ (৬.৩৪) ১৩৫৯ (৬.৭৭) ২৪৭৮ (৭.১৪) ২৮৭০ (৬.৩০) ১৪১৩ (৬.১৪) ১২০০€ − ১৮০০€ ২৫,৩৮৭ (২৪.৬) ১১,৫৪৭ (২৫.০) ৯০৩০ (২৪.৪) ৪৮১০ (২৪.০) ৮৯৭৫ (২৫.৯) ১০,৯১৮ (২৪.০) ৫৪৯৪ (২৩.৯) ১৮০০€ − ২৩০০€ ১৪,৭২১ (১৪.৩) ৬৯২৯ (১৫.০) ৫২২৮ (১৪.১) ২৫৬৪ (১২.৮) ৪৯৫৩ (১৪.৩) ৬৪৯৫ (১৪.৩) ৩২৭৩ (১৪.২) ২৩০০€ − ৩৭০০€ ২৩,০৩৩ (২২.৩) ১১,২৪৭ (২৪.৩) ৮৫৭৩ (২৩.২) ৩২১৩ (১৬.০) ৭৪৫৯ (২১.৫) ১০,৬২১ (২৩.৩) ৪৯৫৩ (২১.৫) ৩৭০০€ এর বেশি ৯৭৬১ (৯.৪৫) ৪৯০৩ (১০.৬) ৩৬৫৪ (৯.৮৯) ১২০৪ (৬.০০) ২৭৮৯ (৮.০৪) ৪৭১৬ (১০.৪) ২২৫৬ (৯.৮০) উত্তর দিতে ইচ্ছুক নন ১২,২৩৬ (১১.৮) ৫০২২ (১০.৯) ৪২৯৪ (১১.৬) ২৯২০ (১৪.৫) ৪৪১২ (১২.৭) ৫২৬৫ (১১.৬) ২৫৫৯ (১১.১) পেশা বেকার ১১,৮১৮ (১১.৫) ৪১২৮ (৮.৯৪) ৪৪১৭ (১২.০) ৩২৭৩ (১৬.৪) ৪০১৮ (১১.৬) ৪৯৬৮ (১০.৯) ২৮৩২ (১২.৩) ছাত্র ৬৮২১ (৬.৬২) ১৩২০ (২.৮৬) ২২৩১ (৬.০৬) ৩২৭০ (১৬.৩) ১৮৭৭ (৫.৪৩) ৩০৮৫ (৬.৭৯) ১৮৫৯ (৮.০৯) স্বনিযুক্ত/কৃষক ২৬৪৯ (২.৫৭) ১৩২৯ (২.৮৮) ৮৭১ (২.৩৬) ৪৪৯ (২.২৪) ৭৮৫ (২.২৭) ১২২১ (২.৬৯) ৬৪৩ (২.৮০) কর্মরত ৬৫,৬৪৭ (৬৩.৭) ৩১,০৯৬ (৬৭.৪) ২২,৮৭৭ (৬২.১) ১১,৬৭৪ (৫৮.৩) ২০,৩১৩ (৫৮.৭) ৩০,১২৩ (৬৬.৩) ১৫,২১১ (৬৬.২) অবসরপ্রাপ্ত ১৬,০৭৭ (১৫.৬) ৮২৮৫ (১৭.৯) ৬৪৪৭ (১৭.৫) ১৩৪৫ (৬.৭২) ৭৫৯৮ (২২.০) ৬০৫৫ (১৩.৩) ২৪২৪ (১০.৬) বৈবাহিক অবস্থা অবিবাহিত ১৭,৫১৬ (১৭.০) ৫৫৪০ (১২.০) ৫৮৭৬ (১৫.৯) ৬১০০ (৩০.৪) ৪৯৮১ (১৪.৪) ৭৩৪৮ (১৬.১) ৫১৮৭ (২২.৫) বিবাহিত বা দম্পতি ৭৪,৮৮৮ (৭২.৬) ৩৫,০৮৩ (৭৬.০) ২৭,২৭৬ (৭৪.০) ১২,৫২৯ (৬২.৫) ২৫,৬৪৭ (৭৪.১) ৩৩,৭৪৩ (৭৪.২) ১৫,৪৯৮ (৬৭.৪) তালাকপ্রাপ্ত, পৃথক বা বিধবা ১০,৭২৩ (১০.৪) ৫৫৬৬ (১২.১) ৩৭৩০ (১০.১) ১৪২৭ (৭.১২) ৩৯৯৫ (১১.৫) ৪৪১০ (৯.৬৯) ২৩১৮ (১০.১) প্রাথমিক অবস্থায় ব্যবহৃত ওষুধের সংখ্যা ১.২৬ (১.৮৩) ১.২০ (১.৭৭) ১.৩১ (১.৮৫) ১.৩১ (১.৯১) ১.২৮ (১.৮৩) ১.২২ (১.৭৫) ১.৩২ (১.৯৭) প্রথম খাবারের সময় (এএম) ৮:১৪ (১.১) ৭:২২ (০.৪৮) ৮:২৪ (১.৬৩) ৯:৫৭ (১.০২) ৭:৫৬ (১.০১) ৮:১৪ (১.০২) ৮:৪২ (১.৩২) শেষ খাবারের সময় (পিএম) ৮:২৪ (১.১) ৮:০৬ (১.০২) ৮:১৪ (১.০০) ৮:৪৮ (১.২৮) ৭:১৮ (০.৭৪) ৮:২৪ (০.২৮) ৯:৪৮ (০.৯০) খাওয়ার জেট ল্যাগ অগ্রগতি ৫৬৬৭ (৫.৬) ২১০৮ (৪.৭) ১৬৬৯ (৪.৬) ১৮৯০ (৯.৭) ২৩০৮ (৬.৮) ১৩১১ (২.৯) ২০৪৮ (৯.১) রক্ষণাবেক্ষণ ৬৯,৮৬৭ (৬৯.৩) ৩৩,৪২১ (৭৪.৩) ২৫,২৪৪ (৬৯.৫) ১১,২০২ (৫৭.৪) ২৪,১৭১ (৭১.৩) ৩২,২৯৯ (৭২.৪) ১৩,৩৯৭ (৫৯.৯) বিলম্ব ২৫,৩২২ (২৫.১) ৯৪৬৯ (২১) ৯৪২০ (২৬) ৬৪৩৩ (৩২.৯) ৭৪১৭ (২১.৯) ১০,৯৭২ (২৪.৬) ৬৯৩৩ (৩১.০) রাতের উপবাসের সময় ১১.৯ (১.৪) ১১.২ (১.০৯) ১২.০ (১.০১) ১৩.২ (১.৫১) ১২.৬ (১.২৬) ১১.৮ (১.০২) ১০.৯ (১.৪৬) প্রতিদিনের খাওয়ার সংখ্যা ৪.৮৯ (১.৭) ৫.০০ (১.৭৮) ৪.৮৯ (১.৬৩) ৪.৬৩ (১.৭১) ৪.৪১ (১.৪০) ৪.৮২ (১.৫৫) ৫.৭৩ (২.১৪) ঘুমানোর সময়২৩:৪২ (০.৯৪) ২৩:৩০ (০.৮৪) ২৩:৫৪ (০.৮৬) ২৪:১২ (১.১৫) ২৩:২৪ (০.৮৮) ২৩:৪৮ (০.৮৪) ২৪:১২ (১.০৫) ঘুমের সময়কাল (ঘ) ৬.৯৩ (১.৫৯) ৬.৭৫ (১.৫৬) ৭.০৩ (১.৬০) ৭.২৪ (১.৫৯) ৬.৯৪ (১.৬৫) ৬.৯৫ (১.৫৭) ৬.৮৬ (১.৫৩) BMIবডি মাস ইনডেক্স, CVDকার্ডিওভাসকুলার রোগ, Nনমুনার আকার, SDমান বিচ্যুতি।  নিয়মিত বর্তমান ধূমপায়ীরা ছিলেন অংশগ্রহণকারীরা যারা প্রতিদিন ১ বা তার বেশি সিগারেট ধূমপান করতেন।  প্রতি বছর ধূমপানের প্যাকের সংখ্যা হিসাব করা হয়েছিল প্রতিদিন ধূমপান করা প্যাকের সংখ্যা দ্বারা ধূমপানের বছরগুলির গুণফল হিসাবে।  শারীরিক কার্যকলাপ আন্তর্জাতিক শারীরিক কার্যকলাপ প্রশ্নাবলী (IPAQ) নির্দেশিকা অনুযায়ী শ্রেণীবদ্ধ করা হয়েছিল।  দৈনিক অ্যালকোহল গ্রহণ নিম্নরূপ শ্রেণীবদ্ধ করা হয়েছিল: অগ্রহণকারী (০ গ্রাম/দিন), কম গ্রহণকারী (০.১–৪.৯ গ্রাম/দিন), মাঝারি গ্রহণকারী (৫.০–১৪.৯ গ্রাম/দিন), উচ্চ গ্রহণকারী (১৫.০−২৯.৯ গ্রাম/দিন) এবং খুব উচ্চ গ্রহণকারী (>৩০.০ গ্রাম/দিন)।  একটি বিঞ্জ ড্রিঙ্কিং পর্ব পুরুষদের জন্য বিবেচনা করা হয়েছিল যদি তারা একক অনুষ্ঠানে ৫০ গ্রাম বা তার বেশি অ্যালকোহল গ্রহণ করে এবং মহিলাদের জন্য ৪০ গ্রাম বা তার বেশি অ্যালকোহল।  ঘুমের তথ্য ৩৭,৫৩৬ জন অংশগ্রহণকারীর জন্য উপলব্ধ ছিল।  উৎস তথ্য একটি উৎস তথ্য ফাইল হিসাবে প্রদান করা হয়। 

৭.২ বছরের মধ্যম অনুসরণ সময়কালে (১ম চতুর্থাংশ [Q1] – ৩য় চতুর্থাংশ [Q3], ৩.১–১০.১) এবং ৬৯৯,৫৪৭ ব্যক্তি-বছর, ২০৩৬টি CVD ঘটনার ঘটনা নিশ্চিত করা হয়েছিল। ৯৮৮টি সেরিব্রোভাসকুলার রোগের ঘটনা ছিল (স্ট্রোকের ২৫৩টি ঘটনা এবং ৭৬৫টি ক্ষণস্থায়ী ইস্কেমিক আক্রমণ) এবং ১০৭১টি করোনারি হার্ট ডিজিজের ঘটনা ছিল (মায়োকার্ডিয়াল ইনফ্রাকশনের ১৬২টি ঘটনা, ৪২৮টি অ্যাঞ্জিওপ্লাস্টি, ৮৯টি তীব্র করোনারি সিন্ড্রোম এবং ৪২৮টি এনজাইনা পেক্টোরিস)। আমাদের প্রাথমিক কক্স মডেলগুলি খাবারের সময় এবং খাওয়ার অনুষ্ঠানের সংখ্যা এবং সামগ্রিক CVD, সেরিব্রোভাসকুলার রোগ এবং করোনারি হার্ট ডিজিজের ঝুঁকির সাথে সম্পর্ক পরীক্ষা করে টেবিল2 এ দেখানো হয়েছে। সমানুপাতিক বিপদ অনুমান পূরণ করা হয়েছিল, এবং অরৈখিক সমিতির কোন প্রমাণ ছিল না (চিত্রগুলিS4 এবংS5 )। সহভেরিয়েটগুলির মধ্যে কোন সহাবস্থানীয়তার প্রমাণ ছিল না। Table 2নিউট্রিনেট-সান্তে কোর্টে খাবারের সময় এবং খাওয়ার সংখ্যার সাথে কার্ডিওভাসকুলার রোগের ঝুঁকির সম্পর্ক, ২০০৯-২০২১, N= ১০৩,৩৮৯ঘটনা/অঘটনা সংখ্যা HR (৯৫% CI) p-মানমোট কার্ডিওভাসকুলার রোগ প্রথম খাবারের সময় (১ ঘন্টা বৃদ্ধি) ২০৩৬/১০১,৩৫৩ ১.০৬ (১.০১–১.১২) ০.০২ ৮টার আগে ১০৪০/৪৫,২৬৬ রেফ. ০.০৬ ৮টা থেকে ৯টার মধ্যে ৭৬৪/৩৬,২১৭ ১.০৭ (০.৯৭–১.১৭) ৯টার পরে ২৩২/১৯,৮৭০ ১.১৪ (০.৯৮–১.৩২) শেষ খাবারের সময় (১ ঘন্টা বৃদ্ধি) ২০৩৬/১০১,৩৫৩ ১.০২ (০.৯৮–১.০৭) ০.৪ ৮টার আগে ৭৮৬/৩৩,৯৩৭ রেফ. ০.০৬ ৮টা থেকে ৯টার মধ্যে ৮৪৪/৪৪,৭৬৬ ১.০৮ (০.৯৭–১.১৯) ৯টার পরে ৪০৬/২২,৬৫০ ১.১৩ (০.৯৯–১.২৯) খাওয়ার সংখ্যার বৃদ্ধি (১ বার বৃদ্ধি) ২০৩৬/১০১,৩৫৩ ০.৯৯ (০.৯৬–১.০২) ০.৫ মস্তিষ্কের রক্তনালীর রোগপ্রথম খাবারের সময় (১ ঘন্টা বৃদ্ধি) ৯৮৮/১০২,৪০১ ১.০৬ (০.৯৮–১.১৪) ০.১ ৮টার আগে ৫০৮/৪৫,৭৯৮ রেফ ০.১ ৮টা থেকে ৯টার মধ্যে ৩৬১/৩৬,৬২০ ১.০২ (০.৮৯–১.১৭) ৯টার পরে ১১৯/১৯,৯৮৩ ১.২৩ (০.৯৯–১.৫২) শেষ খাবারের সময় (১ ঘন্টা বৃদ্ধি) ৯৮৮/১০২,৪০১ ১.০৮ (১.০১–১.১৫) ০.০২ ৮টার আগে ৩৬৩/৩৪,৩৬০ রেফ. <০.০১ ৮টা থেকে ৯টার মধ্যে ৪২৬/৪৫,১৮৪ ১.১৯ (১.০৩–১.৩৭) ৯টার পরে ১৯৯/২২,৮৫৭ ১.২৮ (১.০৫–১.৫৫) খাওয়ার সংখ্যার বৃদ্ধি (১ বার বৃদ্ধি) ৯৮৮/১০২,৪০১ ০.৯৭ (০.৯৩–১.০১) ০.১ করোনারি হৃদরোগপ্রথম খাবারের সময় (১ ঘন্টা বৃদ্ধি) ১০৭১/১০২,৩১৮ ১.০৫ (০.৯৮–১.১৩) ০.১ ৮টার আগে ৫৫০/৪৫,৭৫৬ রেফ. ০.৪ ৮টা থেকে ৯টার মধ্যে ৪০৬/৩৬,৫৭৫ ১.০৯ (০.৯৬–১.২৪) ৯টার পরে ১১৫/১৯,৯৮৭ ১.০৪ (০.৮৪–১.২৯) শেষ খাবারের সময় (১ ঘন্টা বৃদ্ধি) ১০৭১/১০২,৩১৮ ০.৯৭ (০.৯২–১.০৫) ০.৪ ৮টার আগে ৪৩২/৩৪,২৯১ রেফ. ০.৯ ৮টা থেকে ৯টার মধ্যে ৪২৯/৪৫,১৮১ ০.৯৯ (০.৮৬–১.১৩) ৯টার পরে ২১০/২২,৮৪৬ ১.০০ (০.৮৩–১.২০) খাওয়ার সংখ্যার বৃদ্ধি (১ বার বৃদ্ধি) ১০৭১/১০২,৩১৮ ১.০১ (০.৯৭–১.০৫) ০.৬ HRঝুঁকি অনুপাত, Nনমুনার আকার, CIআত্মবিশ্বাসের ব্যবধান। বহুমাত্রিক কক্স সমানুপাতিক ঝুঁকি মডেলগুলি বয়স (সময়স্কেল), লিঙ্গ (মহিলা, পুরুষ), শিক্ষাগত স্তর (উচ্চ বিদ্যালয়ের ডিগ্রির কম, উচ্চ বিদ্যালয়ের পরে <২ বছর, উচ্চ বিদ্যালয়ের পরে ≥২ বছর), প্রতি ইউনিট খরচের মাসিক আয় (<৯০০€, ৯০০–১২০০€, ১২০০–১৮০০€, ১৮০০–২৩০০€, ২৩৩০০–৩৭০০€, ৩৭০০€ এর বেশি, উত্তর দিতে ইচ্ছুক নন), প্রাথমিক অবস্থায় বিএমআই (অবিচ্ছিন্ন, কেজি/মি), সিভিডির পারিবারিক ইতিহাস (না, হ্যাঁ), অ্যালকোহল গ্রহণ (অগ্রহণকারী (০ গ্রাম/দিন), কম গ্রহণকারী (০.১–৪.৯ গ্রাম/দিন), মাঝারি গ্রহণকারী (৫.০–১৪.৯ গ্রাম/দিন), উচ্চ গ্রহণকারী (১৫.০−২৯.৯ গ্রাম/দিন) এবং খুব উচ্চ গ্রহণকারী (>৩০.০ গ্রাম/দিন)), বিঞ্জ ড্রিঙ্কিং পর্ব (কোনওটি নয়, একটি, একটির বেশি), অ্যালকোহল বাদে দৈনিক শক্তি গ্রহণ (অবিচ্ছিন্ন, কিলোক্যাল/দিন), স্বাস্থ্যকর এবং পশ্চিমা খাদ্য প্যাটার্নগুলি ফ্যাক্টোরিয়াল বিশ্লেষণ দ্বারা প্রাপ্ত (অবিচ্ছিন্ন), ধূমপান (বর্তমান নিয়মিত (প্রতিদিন ১ সিগারেট বা তার বেশি), বর্তমান আকস্মিক, পূর্ববর্তী, কখনও না), প্রতি বছর প্যাকের সংখ্যা (অবিচ্ছিন্ন, ধূমপানের বছরগুলির দ্বারা প্রতিদিন ধূমপান করা প্যাকের সংখ্যা হিসাবে সংজ্ঞায়িত), শারীরিক কার্যকলাপ (কম, মাঝারি, উচ্চ) এবং খাদ্য রেকর্ডের সংখ্যা (অবিচ্ছিন্ন) জন্য সামঞ্জস্য করা হয়েছিল। প্রথম এবং শেষ খাবারের সময় এবং খাওয়ার সংখ্যার জন্য পারস্পরিক সামঞ্জস্য করা হয়েছিল। অবিচ্ছিন্ন ভেরিয়েবলের জন্য P-মান এবং শ্রেণীবদ্ধ ভেরিয়েবলের জন্য p-মানের প্রবণতা। স্ট্রোক এবং ক্ষণস্থায়ী ইস্কেমিক আক্রমণ। মায়োকার্ডিয়াল ইনফার্কশন, তীব্র করোনারি সিন্ড্রোম, অ্যাঞ্জিওপ্লাস্টি এবং এনজাইনা পেক্টোরিস। উৎস তথ্য একটি উৎস তথ্য ফাইল হিসাবে প্রদান করা হয়।

আমরা লক্ষ্য করেছি যে দিনের প্রথম খাবারের সময় বিলম্বিত করার প্রতিটি অতিরিক্ত ঘন্টা সামগ্রিক CVD এর উচ্চতর ঝুঁকির সাথে যুক্ত ছিল (টেবিল2 , HR = 1.06, 95% CI 1.01–1.12,P -value = 0.02)। শেষ খাবারের সময়ের ধারাবাহিক পরিবর্তন CVD ঝুঁকির সাথে উল্লেখযোগ্যভাবে যুক্ত ছিল না। শেষ খাবারের সময় এবং সামগ্রিক CVD ঝুঁকির মধ্যে HR ছিল 1.13 (0.99–1.29), P-trend = 0.06, ৯ টার পরে শেষ খাবার খাওয়ার জন্য ৮ টার আগে খাওয়ার তুলনায়। আমরা খাওয়ার অনুষ্ঠানের সংখ্যার সাথে কোন সম্পর্ক লক্ষ্য করিনি। 

এই গবেষণা জনসংখ্যায়, দিনের প্রথম খাবারের সময়ের সাথে সেরিব্রোভাসকুলার রোগের ঝুঁকির কোনো সম্পর্ক পাওয়া যায়নি (টেবিল2 )। তবে, দিনের শেষ খাবারের সময় বিলম্বিত করার প্রতিটি অতিরিক্ত ঘণ্টা সেরিব্রোভাসকুলার রোগের ঝুঁকি ৮% বৃদ্ধি করেছে (HR = 1.08, 95% CI 1.01–1.15,P -মান = 0.02): বিশেষভাবে, রাত ৮টার আগে শেষ খাবারের তুলনায় রাত ৯টার পরে শেষ খাবার সেরিব্রোভাসকুলার রোগের ঝুঁকি ২৮% বেশি করেছে (HR = 1.28, 95% CI 1.05–1.55,P -প্রবণতা < 0.01)। খাবারের সংখ্যার জন্য কোনো সম্পর্ক দেখা যায়নি। 

এই গবেষণায় খাবারের সময় বা খাবারের সংখ্যার সাথে করোনারি হৃদরোগের ঝুঁকির কোনো সম্পর্ক পাওয়া যায়নি (টেবিল2 )। 

আমরা রাতের উপবাসের সময়কাল এবং সেরিব্রোভাসকুলার রোগের ঝুঁকির মধ্যে একটি বিপরীত সম্পর্ক পেয়েছি (টেবিল3 )। রাতের উপবাসের প্রতিটি অতিরিক্ত ঘণ্টা সেরিব্রোভাসকুলার রোগের ঝুঁকি ৭% কমিয়েছে (HR = 0.93, 95% CI, 0.87–0.99,P -মান = 0.02), তবে সামগ্রিক CVD বা করোনারি হৃদরোগের ঝুঁকির সাথে নয়। আমরা রাতের উপবাসের সময়কাল এবং দিনের প্রথম খাবারের সময়ের মধ্যে সামগ্রিক CVD, সেরিব্রোভাসকুলার রোগ বা করোনারি হৃদরোগের সাথে সম্পর্কের জন্য কোনো মিথস্ক্রিয়া পাইনি (p -মান মিথস্ক্রিয়ার জন্য = 0.2, 0.3, 0.5, যথাক্রমে)। Table 3NutriNet-Santé কোর্টে দৈনিক রাতের উপবাসের সময়কাল এবং কার্ডিওভাসকুলার রোগের ঝুঁকির মধ্যে সম্পর্ক, ২০০৯–২০২১, N= ১০৩,৩৮৯ Nকেস/নন-কেস HR (৯৫% CI) p-মানমোট কার্ডিওভাসকুলার রোগ অবিচ্ছিন্ন (১ ঘণ্টা বৃদ্ধি) ২০৩৬/১০১,৩৫৩ ০.৯৮ (০.৯৪–১.০২) ০.৪ ১২ ঘণ্টা বা কম ১২০৭/৫৬,৮১৩ রেফ. ০.৬ ১২ ঘণ্টা থেকে ১৩ ঘণ্টা ৫৫৮/২৮,৩৮০ ০.৯১ (০.৮২–১.০২) ১৩ ঘণ্টার বেশি ২৭১/১৬১৬০ ০.৯৮ (০.৮৪–১.১৪) মস্তিষ্কের রক্তনালীর রোগঅবিচ্ছিন্ন (১ ঘণ্টা বৃদ্ধি) ৯৮৮/১০২,৪০১ ০.৯৩ (০.৮৭–০.৯৯) ০.০২ ১২ ঘণ্টা বা কম ৬১৩/৫৭,৪০৭ রেফ. ০.০২ ১২ ঘণ্টা থেকে ১৩ ঘণ্টা ২৫৪/২৮,৬৮৪ ০.৭৮ (০.৬৬–০.৯১) ১৩ ঘণ্টার বেশি ১২১/১৬,৩১০ ০.৮০ (০.৬৩–১.০১) করোনারি হৃদরোগঅবিচ্ছিন্ন (১ ঘণ্টা বৃদ্ধি) ১০৭১/১০২,৩১৮ ১.০৩ (০.৯৬–১.০৯) ০.৪ ১২ ঘণ্টা বা কম ৬১৩/৫৭,৪০৭ রেফ. ০.২ ১২ ঘণ্টা থেকে ১৩ ঘণ্টা ৩০৭/২৮,৬৩১ ১.০৫ (০.৯০–১.২২) ১৩ ঘণ্টার বেশি ১৫১/১৬,২৮০ ১.১৬ (০.৯৪–১.৪৪) HRঝুঁকি অনুপাত, Nনমুনা আকার, CIআত্মবিশ্বাসের অন্তর। বহুবিধ কক্স প্রোপোরশনাল ঝুঁকি মডেলগুলি বয়স (সময়স্কেল), লিঙ্গ (মহিলা, পুরুষ), শিক্ষাগত স্তর (উচ্চ বিদ্যালয়ের ডিগ্রির কম, উচ্চ বিদ্যালয়ের ডিগ্রির পরে <২ বছর, উচ্চ বিদ্যালয়ের ডিগ্রির পরে ≥২ বছর), মাসিক আয় প্রতি ইউনিট খরচ (<৯০০€, ৯০০–১২০০€, ১২০০–১৮০০€, ১৮০০–২৩৩০€, ২৩৩০–৩৭০০€, ৩৭০০€ এর বেশি, উত্তর দিতে চাই না), প্রাথমিক অবস্থায় BMI (অবিচ্ছিন্ন, কেজি/মি), CVDs এর পারিবারিক ইতিহাস (না, হ্যাঁ), অ্যালকোহল সেবন (অ-ভোক্তা (০ গ্রাম/দিন), কম ভোক্তা (০.১–৪.৯ গ্রাম/দিন), মাঝারি ভোক্তা (৫.০–১৪.৯ গ্রাম/দিন), উচ্চ ভোক্তা (১৫.০−২৯.৯ গ্রাম/দিন) এবং খুব উচ্চ ভোক্তা (>৩০.০ গ্রাম/দিন)), অতিরিক্ত মদ্যপানের পর্ব (কোনও, এক, একাধিক), অ্যালকোহল বাদে দৈনিক শক্তি গ্রহণ (অবিচ্ছিন্ন, কিলোক্যাল/দিন), স্বাস্থ্যকর এবং পশ্চিমা খাদ্য প্যাটার্নগুলি ফ্যাক্টরিয়াল বিশ্লেষণ দ্বারা প্রাপ্ত (অবিচ্ছিন্ন), ধূমপান (বর্তমান নিয়মিত (প্রতি দিন ১ সিগারেট বা তার বেশি), বর্তমান মাঝে মাঝে, প্রাক্তন, কখনও নয়), প্যাক বছরের সংখ্যা (অবিচ্ছিন্ন, ধূমপানের বছর দ্বারা প্রতিদিন ধূমপানের প্যাকের সংখ্যা হিসাবে সংজ্ঞায়িত), শারীরিক কার্যকলাপ (কম, মাঝারি, উচ্চ), খাদ্য রেকর্ডের সংখ্যা (অবিচ্ছিন্ন), খাওয়ার অনুষ্ঠানের সংখ্যা (অবিচ্ছিন্ন) এবং প্রথম খাবারের সময়। অবিচ্ছিন্ন ভেরিয়েবলের জন্য P-মান এবং শ্রেণীবদ্ধ ভেরিয়েবলের জন্য p-মানের প্রবণতা। স্ট্রোক এবং ক্ষণস্থায়ী ইস্কেমিক আক্রমণ। মায়োকার্ডিয়াল ইনফার্কশন, তীব্র করোনারি সিন্ড্রোম, অ্যাঞ্জিওপ্লাস্টি এবং অ্যাঞ্জিনা পেক্টোরিস। উৎস ডেটা একটি উৎস ডেটা ফাইল হিসাবে সরবরাহ করা হয়েছে।

আমরা দিনের শেষ খাবারের সময় এবং লিঙ্গের মধ্যে সামগ্রিক CVD (p -মান = 0.01) এবং করোনারি হৃদরোগের ঝুঁকির (p -মান = 0.004) সাথে সম্পর্কের জন্য একটি পরিসংখ্যানগতভাবে গুরুত্বপূর্ণ মিথস্ক্রিয়া পেয়েছি। টেবিল4 এ আমরা প্রতিটি এক্সপোজার ভেরিয়েবলের সাথে লিঙ্গের মিথস্ক্রিয়া বিবেচনা করে প্রাথমিক মডেলের ফলাফল উপস্থাপন করেছি। বিশ্বব্যাপী, আমাদের ফলাফলগুলি মহিলাদের মধ্যে পুরুষদের তুলনায় শক্তিশালী সম্পর্ক নির্দেশ করে। বিশেষভাবে, আমাদের ফলাফলগুলি দেখায় যে দিনের প্রথম এবং শেষ খাবারের দেরি সময়গুলি মহিলাদের জন্য সামগ্রিক CVD এবং সেরিব্রোভাসকুলার রোগের উচ্চতর ঝুঁকির সাথে উল্লেখযোগ্যভাবে সম্পর্কিত ছিল কিন্তু পুরুষদের জন্য নয় (টেবিল4 )। আমরা রাতের উপবাসের সময়কাল এবং করোনারি হৃদরোগের সাথে সম্পর্কের জন্য লিঙ্গের মধ্যে একটি উল্লেখযোগ্য মিথস্ক্রিয়া পর্যবেক্ষণ করেছি (p -মান = 0.02)। খাবারের সংখ্যার জন্য ফলাফল উভয় লিঙ্গের জন্য শূন্য এবং অনুরূপ ছিল। Table 4NutriNet-santé কোর্টে খাবারের সময়, খাওয়ার অনুষ্ঠানের সংখ্যা এবং রাতের উপবাসের সময়কাল এবং লিঙ্গ অনুযায়ী কার্ডিওভাসকুলার রোগের ঝুঁকির মধ্যে সম্পর্ক, ২০০৯-২০২১, N= ১০৩,৩৮৯মহিলা পুরুষNকেস/নন-কেস HR (৯৫% CI) p-মান Nকেস/নন-কেস HR (৯৫% CI) p-মানমোট কার্ডিওভাসকুলার রোগ প্রথম খাবারের সময় (১ ঘণ্টা বৃদ্ধি) ১১০৬/৮০,৬০৩ ১.০৬ (০.৯৯–১.১৪) ০.০৮ ৯৩০/২০,৭৫০ ১.০৬ (০.৯৯–১.১৫) ০.০৯ ৮AM এর আগে ৫৩৮/৩৫,১৬১ রেফ ০.০৫ ৫০২/১০,১০৫ রেফ. ০.৬ ৮ এবং ৯AM এর মধ্যে ৪১৪/২৯,৪০৩ ১.০৪ (০.৯১–১.১৯) ৩৫০/৬৮১৪ ১.০৯ (০.৯৫–১.২৬) ৯AM এর পরে ১৫৪/১৬,০৩৯ ১.২৪ (১.০২–১.৫১) ৭৮/৩৮৩১ ০.৯৮ (০.৭৬–১.২৫) শেষ খাবারের সময় (১ ঘণ্টা বৃদ্ধি) ১১০৬/৮০,৬০৩ ১.০৭ (১.০০–১.১৩) ০.০৫ ৯৩০/২০,৭৫০ ০.৯৭ (০.৯১–১.০৪) ০.৪ ৮PM এর আগে ৩৮৭/১৬,০৩৯ রেফ. ০.০১ ৩৯৯/৭০৪০ রেফ. ১.০ ৮ এবং ৯PM এর মধ্যে ৪৭৯/৩৬,৩৪৭ ১.১২ (০.৯৭–১.২৯) ৩৬৫/৮৪১৯ ১.০৪ (০.৮৯–১.২০) ৯PM এর পরে ২৪০/১৭,৩৫৯ ১.২৬ (১.০৫–১.৫১) ১৬৬/৫২৯১ ০.৯৯ (০.৮০–১.২১) খাওয়ার অনুষ্ঠানের সংখ্যা (১ অনুষ্ঠান বৃদ্ধি) ১১০৬/৮০,৬০৩ ০.৯৯ (০.৯৫ –১.০৩) ০.৬ ৯৩০/২০,৭৫০ ০.৯৯ (০.৯৫–১.০৩) ০.৭ রাতের উপবাসের সময়কাল(১ ঘণ্টা বৃদ্ধি) ১১০৬/৮০,৬০৩ ০.৯৪ (০.৮৮–১.০০) ০.০৫ ৯৩০/২০,৭৫০ ১.০৩ (০.৯৬–১.০৯) ০.৪ মস্তিষ্কের রক্তনালীর রোগপ্রথম খাবারের সময় (১ ঘণ্টা বৃদ্ধি) ৬২৫/৮১,০৮৪ ১.১০ (১.০১–১.২১) ০.০৩ ৩৬৩/২১,৬৮০ ০.৯৮ (০.৮৭–১.১১) ০.৮ ৮AM এর আগে ২৯৯/৩৫,৪০০ রেফ. ০.০২ ২০৯/১০,৩৯৮ রেফ. ০.৮ ৮ এবং ৯AM এর মধ্যে ২৪২/২৯,৫৭৫ ১.১১ (০.৯৪–১.৩৩) ১১৯/৭০৪৫ ০.৮৬ (০.৬৮–১.০৮) ৯AM এর পরে ৮৪/১৬,১০৯ ১.৩৫ (১.০৪–১.৭৫) ৩৫/৩৮৭৪ ১.০০ (০.৬৯–১.৪৬) শেষ খাবারের সময় (১ ঘণ্টা বৃদ্ধি) ৬২৫/৮১,০৮৪ ১.০৭ (০.৯৮–১.১৬) ০.১ ৩৬৩/২১,৬৮০ ১.০৯ (০.৯৯–১.২১) ০.০৯ ৮PM এর আগে ২১৮/২৭,০৬৬ রেফ. ০.০২ ১৪৫/৭২৯৪ রেফ. ১.০ ৮ এবং ৯PM এর মধ্যে ২৭৫/৩৬,৫৫১ ১.১৮ (০.৯৮–১.৪২) ১৫১/৮৬৩৩ ১.২০ (০.৯৪–১.৫২) ৯PM এর পরে ১৩২/১৭,৪৬৭ ১.৩১ (১.০৩–১.৬৭) ৬৭/৫৩৯০ ১.২০ (০.৮৭–১.৬৭) খাওয়ার অনুষ্ঠানের সংখ্যা (১ অনুষ্ঠান বৃদ্ধি) ৬২৫/৮১,০৮৪ ০.৯৮ (০.৯৩–১.০৪) ০.৬ ৩৬৩/২১,৬৮০ ০.৯৪ (০.৮৮–১.০১) ০.০৯ রাতের উপবাসের সময়কাল (১ ঘণ্টা বৃদ্ধি) ৬২৫/৮১,০৮৪ ০.৯৪ (০.৮৬ − ১.০২) ০.১ ৩৬৩/২১,৬৮০ ০.৯১ (০.৮২–১.০১) ০.০৯ করোনারি হৃদরোগপ্রথম খাবারের সময় (১ ঘণ্টা বৃদ্ধি) ৪৯৫/৮১,২১৪ ০.৯৯ (০.৯০–১.১০) ০.৯ ৫৭৬/২১,১০৪ ১.১১ (১.০১–১.২২) ০.০৩ ৮AM এর আগে ২৫০/৩৫,৪৪৯ রেফ. ১.০ ৩০০/১০,৩০৭ রেফ. ০.২ ৮ এবং ৯AM এর মধ্যে ১৭৫/২৯,৬৪২ ০.৯৩ (০.৭৬–১.১৩) ২৩১/৬৯৩৩ ১.২৩ (১.০৪–১.৪৭) ৯AM এর পরে ৭০/১৬,১২৩ ১.০৬ (০.৭৯–১.৪২) ৪৫/৩৮৬৪ ০.৯৭ (০.৭০–১.৩৫) শেষ খাবারের সময় (১ ঘণ্টা বৃদ্ধি) ৪৯৫/৮১,২১৪ ১.০৭ (০.৯৭–১.১৮) ০.২ ৫৭৬/২১,১০৪ ০.৯১ (০.৮৪–০.৯৯) ০.০২ ৮PM এর আগে ১৭৪/২৭,১১০ রেফ. ০.২ ২৫৮/৭১৮১ রেফ. ০.২ ৮ এবং ৯PM এর মধ্যে ২১২/৩৬,৬১৪ ১.০৬ (০.৮৬–১.৩০) ২১৭/৮৫৬৭ ০.৯৪ (০.৭৮–১.১৪) ৯PM এর পরে ১০৯/১৭,৪৯০ ১.১৮ (০.৯০–১.৫৫) ১০১/৫৩৫৬ ০.৮৭ (০.৬৭–১.১২) খাওয়ার অনুষ্ঠানের সংখ্যা (১ অনুষ্ঠান বৃদ্ধি) ৪৯৫/৮১,২১৪ ০.৯৯ (০.৯৩–১.০৫) ০.৬ ৫৭৬/২১,১০৪ ১.০৩ (০.৯৮–১.০৮) ০.৩ রাতের উপবাসের সময়কাল (১ ঘণ্টা বৃদ্ধি) ৪৯৫/৮১,২১৪ ০.৯৩ (০.৮৫–১.০৩) ০.২ ৫৭৬/২১,১০৪ ১.১০ (১.০১–১.১৯) ০.০২ HRঝুঁকি অনুপাত, Nনমুনা আকার, CIআত্মবিশ্বাসের অন্তর। প্রথম খাবারের সময় এবং লিঙ্গের মধ্যে মিথস্ক্রিয়া মোট CVD, মস্তিষ্কের রক্তনালীর রোগ এবং করোনারি হৃদরোগের সাথে সম্পর্কের জন্য p-মান = ০.২, ০.১ এবং ০.৮ ছিল যথাক্রমে। শেষ খাবারের সময় এবং লিঙ্গের মধ্যে মিথস্ক্রিয়া মোট CVD, মস্তিষ্কের রক্তনালীর রোগ এবং করোনারি হৃদরোগের সাথে সম্পর্কের জন্য p-মান = ০.০১, ০.৬ এবং ০.০০৪ ছিল যথাক্রমে। খাওয়ার অনুষ্ঠানের সংখ্যা এবং লিঙ্গের মধ্যে মিথস্ক্রিয়া মোট CVD, মস্তিষ্কের রক্তনালীর রোগ এবং করোনারি হৃদরোগের সাথে সম্পর্কের জন্য p-মান = ০.৩, ০.২ এবং ০.৮ ছিল যথাক্রমে। রাতের উপবাসের সময়কাল এবং লিঙ্গের মধ্যে মিথস্ক্রিয়া মোট CVD, মস্তিষ্কের রক্তনালীর রোগ এবং করোনারি হৃদরোগের সাথে সম্পর্কের জন্য p-মান = ০.২, ০.৫ এবং ০.০২ ছিল যথাক্রমে। বহুবিধ কক্স প্রোপোরশনাল ঝুঁকি মডেলগুলি বয়স (সময়স্কেল), শিক্ষাগত স্তর (উচ্চ বিদ্যালয়ের ডিগ্রির কম, উচ্চ বিদ্যালয়ের ডিগ্রির পরে <২ বছর, উচ্চ বিদ্যালয়ের ডিগ্রির পরে ≥২ বছর), মাসিক আয় প্রতি ইউনিট খরচ (<৯০০€, ৯০০–১২০০€, ১২০০–১৮০০€, ১৮০০–২৩৩০€, ২৩৩০–৩৭০০€, ৩৭০০€ এর বেশি, উত্তর দিতে চাই না), প্রাথমিক অবস্থায় BMI (অবিচ্ছিন্ন, কেজি/মি), CVDs এর পারিবারিক ইতিহাস (না, হ্যাঁ), অ্যালকোহল সেবন (অ-ভোক্তা (০ গ্রাম/দিন), কম ভোক্তা (০.১–৪.৯ গ্রাম/দিন), মাঝারি ভোক্তা (৫.০–১৪.৯ গ্রাম/দিন), উচ্চ ভোক্তা (১৫.০−২৯.৯ গ্রাম/দিন) এবং খুব উচ্চ ভোক্তা (>৩০.০ গ্রাম/দিন)), অতিরিক্ত মদ্যপানের পর্ব (কোনও, এক, একাধিক) অ্যালকোহল গ্রহণ (অবিচ্ছিন্ন, কিলোক্যাল/দিন), অ্যালকোহল বাদে দৈনিক শক্তি গ্রহণ (অবিচ্ছিন্ন, কিলোক্যাল/দিন), স্বাস্থ্যকর এবং পশ্চিমা খাদ্য প্যাটার্নগুলি ফ্যাক্টরিয়াল বিশ্লেষণ দ্বারা প্রাপ্ত (অবিচ্ছিন্ন), ধূমপান (বর্তমান নিয়মিত (প্রতি দিন ১ সিগারেট বা তার বেশি), বর্তমান মাঝে মাঝে, বর্তমান, প্রাক্তন, কখনও নয়), প্যাক বছরের সংখ্যা (অবিচ্ছিন্ন, ধূমপানের বছর দ্বারা প্রতিদিন ধূমপানের প্যাকের সংখ্যা হিসাবে সংজ্ঞায়িত), শারীরিক কার্যকলাপ (কম, মাঝারি, উচ্চ) এবং খাদ্য রেকর্ডের সংখ্যা (অবিচ্ছিন্ন) জন্য সামঞ্জস্য করা হয়েছে। সার্কাডিয়ান পুষ্টিকর আচরণগুলি পারস্পরিকভাবে সামঞ্জস্য করা হয়েছিল (রাতের উপবাসের সময়কাল বাদে)। অবিচ্ছিন্ন ভেরিয়েবলের জন্য P-মান এবং শ্রেণীবদ্ধ ভেরিয়েবলের জন্য p-মানের প্রবণতা। রাতের উপবাসের সময়কাল মডেলগুলি পয়েন্ট ১ এ নির্দেশিত একই ভেরিয়েবলের জন্য সামঞ্জস্য করা হয়েছিল তবে অতিরিক্ত সামঞ্জস্য এড়াতে দিনের শেষ খাবারের সময় বাদ দিয়ে। স্ট্রোক এবং ক্ষণস্থায়ী ইস্কেমিক আক্রমণ। মায়োকার্ডিয়াল ইনফার্কশন তীব্র করোনারি সিন্ড্রোম, অ্যাঞ্জিওপ্লাস্টি এবং অ্যাঞ্জিনা পেক্টোরিস। উৎস ডেটা একটি উৎস ডেটা ফাইল হিসাবে সরবরাহ করা হয়েছে।

সমস্ত সংবেদনশীলতা বিশ্লেষণের মধ্যে সম্পর্কগুলি তুলনামূলকভাবে স্থিতিশীল ছিল (টেবিল S1 )। দিনের প্রথম খাবারের সময় এবং সামগ্রিক CVD ঝুঁকির মধ্যে সম্পর্কটি ঘুমের সময়কাল সম্পর্কিত তথ্য সহ অংশগ্রহণকারীদের নমুনায় ক্রোনোটাইপ বিবেচনা করার পরে মাঝারি মাত্রায় হ্রাস পেয়েছিল (টেবিল S1 , মডেল 10)। একটি মিথ্যা প্রমাণের শেষ বিন্দু হিসাবে, এই জনসংখ্যায় দিনের প্রথম বা শেষ খাবারের সময়ের সাথে বেসাল সেল কার্সিনোমা ঝুঁকির কোনো সম্পর্ক ছিল না (টেবিল S1 , মডেল 19)। যদিও প্রধান মডেলের মতো একই দিকে, ঘুমের প্রশ্নপত্রের উত্তর দেওয়া অংশগ্রহণকারীদের সাথে হ্রাসকৃত নমুনায় দিনের শেষ খাবারের সময় এবং সেরিব্রোভাসকুলার রোগের ঝুঁকির মধ্যে লিঙ্কটি হ্রাস পেয়েছিল এবং আর উল্লেখযোগ্য ছিল না (টেবিল S1 , মডেল 7), সম্ভবত পরিসংখ্যানগত শক্তির উল্লেখযোগ্য ক্ষতির কারণে। ঘুমের গুণমান সূচক (মডেল 11), বৈবাহিক অবস্থা এবং সন্তানের সংখ্যা (মডেল 13) সমন্বয় করা পর্যবেক্ষিত সম্পর্কগুলি পরিবর্তন করেনি। অনুরূপভাবে, শারীরিক কার্যকলাপ প্রশ্নপত্রের সমাপ্তির ঋতু এবং প্রথম সেটের খাদ্য রেকর্ড যোগ করা আমাদের ফলাফল পরিবর্তন করেনি (মডেল 15 এবং 18)। বেশ কয়েকটি ওষুধের অন্তর্ভুক্তি (মডেল 14), অস্বাভাবিক খাদ্য রিপোর্টিং (মডেল 16) এবং সীমাবদ্ধ ডায়েট (মডেল 17) এই ফলাফলগুলিকে প্রভাবিত করেনি। অবশেষে, স্থূলতা, টাইপ 2 ডায়াবেটিস এবং অ্যাপনিয়ার প্রচলিত কেস বাদ দেওয়া পর্যবেক্ষিত সম্পর্কগুলি পরিবর্তন করেনি (টেবিল S2 )। 

অবশেষে, আমরা লক্ষ্য করেছি যে দিনের শেষ খাবার এবং শোবার সময়ের মধ্যে সময়ের ব্যবধান সামগ্রিক CVD ঝুঁকির সাথে বিপরীতভাবে সম্পর্কিত ছিল (চিত্রS6 )। 

 এই বৃহৎ প্রোসপেক্টিভ কোর্ট গবেষণায়, দিনের প্রথম এবং শেষ খাবারের দেরি সময়গুলি স্বাধীনভাবে সামগ্রিক CVD ঝুঁকির সাথে সম্পর্কিত ছিল। এই সম্পর্কগুলি মহিলাদের মধ্যে পুরুষদের তুলনায় শক্তিশালী ছিল। আমরা দৈনিক খাবারের সংখ্যার সাথে সামগ্রিক CVD ঝুঁকির কোনো লিঙ্ক পর্যবেক্ষণ করিনি।

 আমাদের জ্ঞানের সেরা অনুযায়ী, নির্দিষ্ট খাবারের সময়, উপবাস এবং সিভিডি (কঠিন প্রান্তিক) ঘটনার মধ্যে সম্পর্কগুলি পূর্ববর্তী কোনো সম্ভাব্য গবেষণায় তদন্ত করা হয়নি। ক্রমবর্ধমান প্রমাণগুলি নির্দেশ করে যে নিয়মিত প্রাতঃরাশ বাদ দেওয়া এবং রাতে দেরিতে খাওয়ার অভ্যাস কার্ডিওমেটাবলিক স্বাস্থ্যের জন্য নেতিবাচক প্রভাব ফেলতে পারে । তবে, সাম্প্রতিক একটি মেটা-বিশ্লেষণ প্রাতঃরাশ বাদ দেওয়ার ফলে শরীরের ওজনে কোনো প্রভাব পাওয়া যায়নি । প্রাতঃরাশ বাদ দেওয়া এবং রাতে দেরিতে খাওয়ার মূল্যায়ন শ্রেণীবিভাগ পক্ষপাতের প্রবণ, যেমনটি ভূমিকা অংশে বর্ণনা করা হয়েছে। আমাদের ফলাফলের সাথে সামঞ্জস্য রেখে, দিনের প্রথম খাবার দেরিতে গ্রহণ (প্রতি ৩০ মিনিট এবং প্রতি চতুর্থাংশ দেরি) দুটি পর্যবেক্ষণমূলক গবেষণায় কার্ডিওমেটাবলিক ঝুঁকি উপাদানগুলির (মধ্যবর্তী প্রান্তিক) সাথে যুক্ত হয়েছে, যার মধ্যে খারাপ কার্ডিওভাসকুলার স্বাস্থ্য, আমেরিকান হার্ট অ্যাসোসিয়েশন স্কোর দ্বারা পরিমাপ করা হয়েছে, এবং রক্তচাপ বৃদ্ধি, সি-রিঅ্যাকটিভ প্রোটিন ঘনত্ব, ইনসুলিন এবং গ্লুকোজ স্তর এবং নিম্ন উচ্চ-ঘনত্বের লিপোপ্রোটিন । অনুরূপভাবে, দিনের শেষ খাবার দেরিতে গ্রহণ (প্রতি ১ ঘণ্টা দেরি) উচ্চতর HbA1c এর সাথে যুক্ত ছিল যা সিভিডির ঝুঁকি উপাদান ।

খাদ্যাভ্যাসগুলি সিভিডির বৈশ্বিক বোঝার সাথে সম্পর্কিত প্রধান পরিবর্তনযোগ্য ঝুঁকি উপাদানগুলির অংশ । এটি আরও স্পষ্ট হয়ে উঠছে যে খাদ্যের সর্বোত্তম বিপাক সময়-নির্ভর । খাদ্য হল পরিপার্শ্বিক ঘড়ির একটি সুপরিচিত সমন্বয়কারী যা রক্তচাপের ছন্দ নিয়ন্ত্রণ করে এবং রাতে দেরিতে খাওয়া এই সিস্টেমকে ব্যাহত করতে পারে এবং বিপাকীয় ব্যাঘাত ঘটাতে পারে । ইনসুলিন এবং উচ্চ গ্লুকোজ ঘনত্বের প্রতি সংবেদনশীলতা সকালে সর্বাধিক এবং দিনের বাকি সময়ে হ্রাস পায়, যা দেখায় যে বিপাক নির্দিষ্ট সময়ে শক্তির উৎসের পূর্বাভাস এবং হজমের জন্য প্রস্তুত । 

প্রাণী মডেলে, দিনের প্রথম খাবার ৪ ঘণ্টা দেরি করার ফলে শরীরের ওজন, যকৃতের লিপিড এবং চর্বিযুক্ত টিস্যুর ওজন বৃদ্ধি পায় এবং লিপিড বিপাকের সাথে সম্পর্কিত জিনের সার্কাডিয়ান দোলন বিলম্বিত হয় । ইঁদুরে রাতে দেরিতে খাওয়ার অনুকরণ করাও পরিপার্শ্বিক ঘড়ির পর্যায় পরিবর্তন, ওজন বৃদ্ধি, যকৃতের লিপিড জমা, প্রদাহ এবং মাইক্রোবিয়াল ডিসবায়োসিসের সাথে যুক্ত হয়েছে । আরসিটিগুলি থেকে প্রমাণগুলি নির্দেশ করে যে সন্ধ্যায় দেরিতে খাবার গ্রহণ গ্লুকোজ অসহিষ্ণুতা, ইনসুলিন প্রতিরোধ, কোলেস্টেরল এবং ট্রাইগ্লিসারাইড স্তর এবং বিএমআই বৃদ্ধি করতে পারে । যখন মেলাটোনিনের স্তর উচ্চ হয়, বিশ্রামের পর্যায়ে, খাদ্য গ্রহণ গ্লুকোজ অসহিষ্ণুতা এবং হাইপারগ্লাইসেমিয়া ঘটাতে পারে । প্রাণী এবং মানব গবেষণা থেকে দেখা যায়, দিনের প্রথম এবং শেষ খাবার দেরিতে গ্রহণ ওজন বৃদ্ধির মাধ্যমে সিভিডির সাথে যুক্ত হতে পারে। তবে, সংবেদনশীলতা বিশ্লেষণে আমরা ফলো-আপের সময় ওজন বৃদ্ধির জন্য আমাদের প্রাথমিক মডেলগুলি সামঞ্জস্য করেছি এবং ফলাফলগুলি উল্লেখযোগ্যভাবে পরিবর্তিত হয়নি, যা নির্দেশ করে যে অন্যান্য প্রক্রিয়াগুলি এই সম্পর্কগুলি ব্যাখ্যা করতে পারে । 

অন্যান্য অনুমানগুলি আমাদের ফলাফলগুলি ব্যাখ্যা করতে পারে। প্রথমত, রাতের শিফট কাজের সাথে সেরিব্রোভাসকুলার রোগের ঝুঁকি বৃদ্ধির সাথে যুক্ত হয়েছে; অতএব, এটি সম্ভব যে সম্পর্কটি রাতের শিফট এবং/অথবা ঘুমের ব্যাঘাত দ্বারা বিভ্রান্ত হয় । তবে, আমাদের গবেষণা জনসংখ্যায়, আমরা অংশগ্রহণকারীদের বাদ দিয়েছি যারা অত্যন্ত ব্যাহত সার্কাডিয়ান পুষ্টিকর আচরণ রিপোর্ট করেছে, ধরে নিয়েছি যে এগুলি গুরুতর সার্কাডিয়ান ব্যাঘাতের সাথে সম্পর্কিত ব্যক্তিদের সাথে মিলে যায়, যা রাতের শিফট কর্মীদের ক্ষেত্রে। ক্রোনোটাইপের জন্য সামঞ্জস্য করার পরে আমরা একটি ছোট অবনতি লক্ষ্য করেছি, যা আংশিকভাবে আমাদের ফলাফল ব্যাখ্যা করতে পারে। তারপর, প্রাতঃরাশ বাদ দেওয়া খাদ্য নির্দেশিকাগুলির পুষ্টিকর পর্যাপ্ততার সাথে যুক্ত হয়েছে, কিন্তু আমরা মোট দৈনিক শক্তি গ্রহণ, একটি স্বাস্থ্যকর খাদ্য প্যাটার্ন এবং সংবেদনশীলতা বিশ্লেষণে অন্যান্য পুষ্টিকর সূচকগুলির জন্য বর্তমান বিশ্লেষণগুলি নিয়ন্ত্রণ করেছি যেমন অতিরিক্ত প্রক্রিয়াজাত খাবারের খরচ। তাছাড়া, এটি হতে পারে যে যারা ইতিমধ্যে স্থূল এবং ওজন কমানোর ইচ্ছা করে তারা প্রাতঃরাশ বাদ দেওয়ার অনুশীলনে আরও বেশি জড়িত হতে পারে। তবে, আমরা আমাদের সমস্ত মডেলগুলি প্রাথমিক বিএমআই-এর জন্য সামঞ্জস্য করেছি এবং সংবেদনশীলতা বিশ্লেষণে প্রচলিত স্থূলতার সাথে অংশগ্রহণকারীদেরও বাদ দিয়েছি। অংশগ্রহণকারীদের স্বাস্থ্য অবস্থা এই সম্পর্কগুলিকে প্রভাবিত করতে পারে তবে আমরা একটি প্রক্সি হিসাবে ওষুধের সংখ্যার জন্য সামঞ্জস্য করার চেষ্টা করেছি এবং ফলাফলগুলি স্বাধীন ছিল । 

আমাদের গবেষণায়, দেরিতে প্রথম এবং শেষ খাবার এবং সামগ্রিক সিভিডি ঝুঁকির মধ্যে সম্পর্কটি মহিলাদের মধ্যে পুরুষদের তুলনায় শক্তিশালী ছিল। এই পার্থক্যগুলি সার্কাডিয়ান সিস্টেমের অ্যানাটমি এবং শারীরবিজ্ঞানে যৌন ডাইমরফিজমের সাথে যুক্ত হতে পারে । তদুপরি, এটি রাতের শিফট কাজ এবং কার্ডিওভাসকুলার রোগের কারণে সার্কাডিয়ান ব্যাঘাতের ক্ষেত্রে যা রিপোর্ট করা হয়েছে তার সাথে মিল । এই ফলাফলের সাথে সামঞ্জস্য রেখে, রাতে দেরিতে খাওয়া মহিলাদের মধ্যে ধমনী কঠোরতা এবং বিপাকীয় সিন্ড্রোমের সাথে যুক্ত হয়েছে কিন্তু পুরুষদের মধ্যে নয় । অতিরিক্তভাবে, সন্ধ্যায় উচ্চতর ক্যালোরি গ্রহণ মহিলাদের মধ্যে সি-রিঅ্যাকটিভ প্রোটিনের স্তর বৃদ্ধি এবং বিএমআই, কোমরের পরিধি এবং রক্তচাপ বৃদ্ধির সাথে যুক্ত হয়েছে । 

আমরা রাতের উপবাসের সময়কাল এবং সেরিব্রোভাসকুলার রোগের ঝুঁকির মধ্যে একটি বিপরীত সম্পর্ক পেয়েছি। রাতের উপবাসের সময়কাল সম্পর্কে আমাদের ফলাফলগুলি ট্রিই-এর উপর ক্রমবর্ধমান প্রমাণের সাথে সামঞ্জস্যপূর্ণ এবং মানুষের কার্ডিওমেটাবলিক স্বাস্থ্যের সূচকগুলির উপর এর ইতিবাচক প্রভাব যেমন রক্তচাপ হ্রাস, ইনসুলিন সংবেদনশীলতা বৃদ্ধি এবং শরীরের ওজন হ্রাস । প্রাণী মডেলগুলিতে এমন গবেষণাও রয়েছে যা নির্দেশ করে যে সক্রিয় পর্যায়ে খাওয়াকে সীমাবদ্ধ করা স্থূলতা এবং বিপাকীয় ব্যাঘাত প্রতিরোধ করতে পারে । তবে, বিরোধপূর্ণ ফলাফলও রয়েছে; দুটি পর্যবেক্ষণমূলক গবেষণায় দীর্ঘ রাতের উপবাসের সময়কাল এবং কার্ডিওমেটাবলিক ঝুঁকি উপাদানগুলির উচ্চতর প্রাদুর্ভাবের মধ্যে একটি সম্পর্ক রিপোর্ট করা হয়েছে । এই মডেলগুলি উপবাসের সময়কাল তদন্ত করে দিনের প্রথম খাবারের সময়ের জন্য সামঞ্জস্য করা হয়নি, যা এই ফলাফলগুলিকে বিভ্রান্ত করতে পারে। অন্যদিকে, দুটি স্বল্পমেয়াদী ক্লিনিকাল ট্রায়াল (১২-৫২ সপ্তাহ) ওজন হ্রাসে ট্রিই-এর জন্য কোনো সুবিধা দেখায়নি অতিরিক্ত ওজন এবং স্থূলতার অংশগ্রহণকারীদের মধ্যে । অনুরূপভাবে, অতিরিক্ত ওজন বা স্থূলতার ৩০ জন বিষয়ের উপর একটি এলোমেলো ক্রসওভার ট্রায়াল দেখিয়েছে যে সকালে লোড করা শক্তি গ্রহণের ডায়েটের ওজন হ্রাসের উপর কোনো সুবিধা ছিল না সন্ধ্যায় লোড করা ডায়েটের তুলনায় । 

উল্লেখযোগ্যভাবে, দিনের যে সময়ে উপবাসের সময়কাল ঘটে তা কার্ডিওমেটাবলিক স্বাস্থ্যে ভূমিকা রাখতে পারে। দিনের প্রথম এবং শেষ খাবার দেরি করার নেতিবাচক প্রভাবের প্রমাণ বিবেচনা করে, এটি যুক্তিযুক্ত যে দিনের প্রথম এবং শেষ খাবারটি তাড়াতাড়ি খেয়ে ট্রিই অনুশীলন করা ভাল হবে, অর্থাৎ, প্রাথমিক-ট্রিই (ইট্রিই)। সাম্প্রতিক হস্তক্ষেপমূলক গবেষণাগুলি দেখাতে শুরু করেছে যে ইট্রিই দিনের বাকি সময়ে দেরিতে খাওয়ার জানালাগুলির সাথে অন্যান্য উপবাসের নিয়মগুলির তুলনায় আরও উপকারী । তদুপরি, এটি কিছু গবেষণায় ট্রিই-এর উপর বৈষম্যমূলক ফলাফল ব্যাখ্যা করতে পারে দেরিতে খাওয়ার পরিকল্পনা সহ (খাওয়ার জানালা দুপুর ১২টা থেকে রাত ৮টা বা সকাল ১০টা থেকে সন্ধ্যা ৭টা পর্যন্ত)। আকর্ষণীয়ভাবে, এনএইচএএনইএস জরিপের অংশগ্রহণকারীদের মধ্যে একটি গবেষণায় দেখা গেছে যে মহিলাদের মধ্যে, রাতের উপবাসের সময়কাল বাড়ানো সি-রিঅ্যাকটিভ প্রোটিনের স্তর হ্রাসের সাথে যুক্ত ছিল (কিন্তু ইনসুলিন প্রতিরোধের মডেলের সাথে নয়) শুধুমাত্র তাদের মধ্যে যারা বিকাল ৫টার পরে তাদের ক্যালোরির ৩০% এর কম খেয়েছিল । যদিও আমাদের গবেষণা জনসংখ্যায় আমরা দিনের প্রথম খাবারের সময় এবং রাতের উপবাসের মধ্যে একটি পরিসংখ্যানগতভাবে উল্লেখযোগ্য মিথস্ক্রিয়া খুঁজে পাইনি, রাতের উপবাসের সময়কাল সম্পর্কে আমাদের ফলাফলগুলি, দিনের প্রথম এবং শেষ খাবারের সময়গুলির সাথে একত্রে নেওয়া, একটি সম্ভাব্য প্রতিরক্ষামূলক সম্পর্কের পরামর্শ দেয় একটি দীর্ঘ রাতের উপবাসের সময়কাল (অর্থাৎ, ট্রিই) এবং কার্ডিওভাসকুলার স্বাস্থ্য, শুধুমাত্র যদি প্রাথমিক প্রথম এবং শেষ খাবারের সাথে যুক্ত হয় (অর্থাৎ, ইট্রিই), প্রাতঃরাশ বাদ দেওয়ার পরিবর্তে। এই ফলাফলগুলি কিছুটা আমাদের পূর্ববর্তী ফলাফলের সাথে সামঞ্জস্যপূর্ণ নুট্রিনেট-সান্তে কোর্ট থেকে পরামর্শ দেয় যে রাতের উপবাসের সময়কাল শুধুমাত্র প্রাতঃরাশের আগে ৮টায় এবং রাতারাতি >১৩ ঘণ্টা উপবাসের অংশগ্রহণকারীদের মধ্যে টাইপ ২ ডায়াবেটিসের নিম্ন ঘটনা সহ যুক্ত । স্প্যানিশ মাল্টিকেস-কন্ট্রোল স্টাডির অংশগ্রহণকারীদের মধ্যে পরিচালিত আরেকটি তদন্তে, আমরা আরও পেয়েছি যে রাতের উপবাসের সময়কাল এবং প্রোস্টেট ক্যান্সারের ঝুঁকির মধ্যে সম্পর্কটি দিনের প্রথম খাবারের সময় দ্বারা সামান্য পরিবর্তিত হয়েছিল। যারা সকাল ৮:৩০ টায় বা তার আগে প্রাতঃরাশ করেছিল তাদের মধ্যে, একটি দীর্ঘ উপবাসের সময়কাল প্রোস্টেট ক্যান্সারের ঝুঁকি হ্রাসের সাথে যুক্ত ছিল । 

অবশেষে, খাবারের ফ্রিকোয়েন্সি সম্পর্কিত এবং আমাদের ফলাফলের সাথে সামঞ্জস্য রেখে, মেলস হেলথ প্রফেশনালস ফলো-আপ স্টাডি (HPFS) এ করোনারি হার্ট ডিজিজের ঝুঁকির সাথে কোনো সম্পর্ক দেখা যায়নি। 

নমুনার আকার, প্রস্পেক্টিভ ডিজাইন এবং সার্কাডিয়ান খাদ্যাভ্যাসের বিশদ মূল্যায়ন এই গবেষণার প্রধান শক্তিগুলিকে অন্তর্ভুক্ত করে। এই আচরণগুলি খাদ্য রেকর্ড ব্যবহার করে পরিমাপ করা হয়েছিল, যা স্মরণ এবং ভুল শ্রেণীবিভাগের পক্ষপাতের চেয়ে কম বিষয়ভিত্তিক। NutriNet-Santé কোর্টের বৃহৎ প্রশ্নাবলী প্যানেল আমাদেরকে অনেকগুলি ভাল-মাপা সম্ভাব্য বিভ্রান্তিকারীদের নিয়ন্ত্রণ করতে সক্ষম করেছে, বর্তমান বিশ্লেষণে বিভ্রান্তির ঝুঁকি হ্রাস করেছে। তাছাড়া, পর্যবেক্ষণমূলক, তবুও প্রস্পেক্টিভ ডিজাইন আমাদেরকে খাবারের সময় এবং কার্ডিওভাসকুলার রোগের মধ্যে দীর্ঘমেয়াদী সম্পর্কগুলি অধ্যয়ন করতে সক্ষম করেছে (২০০৯ থেকে ২০২১ পর্যন্ত ফলো-আপ), যা হস্তক্ষেপমূলক গবেষণায় তদন্ত করা চ্যালেঞ্জিং হবে, বিশেষত কঠিন প্রান্তিক পয়েন্টগুলির সাথে। 

তবে, বেশ কয়েকটি সীমাবদ্ধতা স্বীকার করতে হবে। ফলো-আপের সময় একটি উপ-নমুনার মধ্যে ঘুমের সময় এবং সময়কাল মূল্যায়ন করা হয়েছিল, এবং তাই প্রধান বিশ্লেষণে ব্যবহার করা যায়নি: এই উপ-বিশ্লেষণটি নির্বাচন পক্ষপাত এবং পরিসংখ্যানগত শক্তি হ্রাসের বিষয় হতে পারে। অনুরূপভাবে, ক্রোনোটাইপ একই প্রশ্নাবলীতে মূল্যায়ন করা হয়েছিল এবং এটি অংশগ্রহণকারীদের দ্বারা স্ব-প্রতিবেদিত ছিল, তবে, মর্নিংনেস-ইভনিংনেস প্রশ্নাবলী (MEQ) এর মতো নির্দিষ্ট প্রশ্নাবলী আরও উপযুক্ত সরঞ্জাম হতে পারে। তাছাড়া, নাইট শিফট কাজটি এই ফলো-আপ প্রশ্নাবলীতে রিপোর্ট করা ঘুমের সময় থেকে আনুমানিক করা হয়েছিল, যেহেতু কোর্টে বর্তমান এবং শিফট কাজের ইতিহাসের তথ্য উপলব্ধ ছিল না। যদিও আমরা একটি বৃহৎ প্যানেল বিভ্রান্তিকারীদের জন্য হিসাব করেছি, এই গবেষণার পর্যবেক্ষণমূলক প্রকৃতি দেওয়া, অবশিষ্ট বিভ্রান্তি সম্পূর্ণরূপে বাতিল করা যায় না। আমাদের কাছে রাতের আলোতে এক্সপোজার, বিনোদনমূলক ড্রাগের ব্যবহার, সেইসাথে শারীরিক কার্যকলাপ, ওষুধ বা অ্যালকোহল সেবনের সময় সম্পর্কে কোনো তথ্য ছিল না যা সবই সার্কাডিয়ান ছন্দের সম্ভাব্য বিঘ্নকারী। ভবিষ্যতের গবেষণাগুলি অ্যাক্সিলোমেট্রি ডেটা সংগ্রহ করতে পারে যা শারীরিক কার্যকলাপের সময় এবং প্যাটার্নগুলিকে উদ্দেশ্যমূলকভাবে হিসাব করতে আগ্রহী হতে পারে। তাছাড়া, সংগ্রহ করা ডেটায় সম্ভাব্য পরিমাপের অপূর্ণতা সত্ত্বেও সামঞ্জস্য (যেমন, কাজ-সম্পর্কিত কারণগুলি, ক্রোনোটাইপ) পাশাপাশি অন্যান্য অজানা বা অমাপা সম্ভাব্য বিভ্রান্তিকারীরা (যেমন, খাবারের সময় এবং জাগরণের ইচ্ছাকৃত পছন্দ, পার্টি করা) এই গবেষণায় অবশিষ্ট বিভ্রান্তিতে অবদান রাখতে পারে। উদাহরণস্বরূপ, প্রাকৃতিক বনাম অ্যালার্ম ঘড়ি জাগরণ বা শিশুদের তাদের বাবা-মাকে জাগিয়ে তোলার তথ্য আমাদের কোর্টে উপলব্ধ ছিল না, এবং অমাপা বিভ্রান্তি প্রবর্তন করতে পারে, যেহেতু জাগরণের পদ্ধতি ঘুমের জড়তা এবং গুণমানকে প্রভাবিত করতে পারে, এবং তাই ক্ষুধা এবং খাবারের সময়ের উপর প্রভাব ফেলতে পারে । আমরা একটি মিথ্যা প্রান্তিক পয়েন্ট ব্যবহার করেছি যা আমাদের প্রধান মডেলগুলিতে মিথ্যা ফলাফলের ঝুঁকি কমানোর জন্য এক্সপোজারের সাথে সম্পর্কিত বলে আশা করা হয় না। এই বিশ্লেষণগুলিতে, আমাদের আগ্রহের এক্সপোজারগুলি নেতিবাচক নিয়ন্ত্রণ (বেসাল সেল কার্সিনোমা) এর সাথে যুক্ত ছিল না। তাছাড়া, অংশগ্রহণকারীদের মধ্যে আচরণের পরিবর্তনের সাথে যুক্ত বিপরীত কারণ পক্ষপাত, যারা স্বাস্থ্য সমস্যার কারণে সকালে বিছানা থেকে উঠতে অসুবিধা হয়, সম্পূর্ণরূপে বাতিল করা যায় না, সংবেদনশীলতা বিশ্লেষণে প্রচেষ্টা সত্ত্বেও। 

NutriNet-Santé কোর্টের অংশগ্রহণকারীরা স্বেচ্ছাসেবক এবং সাধারণ জনসংখ্যার তুলনায় মহিলাদের বেশি হওয়ার সম্ভাবনা রয়েছে, উচ্চতর সামাজিক-অর্থনৈতিক অবস্থা এবং স্বাস্থ্যকর আচরণ প্যাটার্ন রয়েছে, কিছুটা এই ফলাফলের বহির্প্রকাশ সীমিত করে । তাছাড়া, গবেষণা জনসংখ্যায় স্বাস্থ্যকর আচরণগুলি সাধারণ জনসংখ্যার তুলনায় CVD এর নিম্ন ঘটনা এবং অধ্যয়নকৃত সমিতিগুলির একটি অবমূল্যায়নের দিকে পরিচালিত করতে পারে, যদিও একটি অতিমূল্যায়ন সম্পূর্ণরূপে বাদ দেওয়া যায় না, যেহেতু মহিলারা, আমাদের গবেষণায় অতিরিক্ত প্রতিনিধিত্ব করা হয়েছে, পুরুষদের তুলনায় প্রথম খাবারের সময় পরে থাকে। পরবর্তীতে, পুষ্টিকর আচরণগুলি ফলো-আপের প্রথম দুই বছরের সমস্ত উপলব্ধ খাদ্য রেকর্ড থেকে গড় করা হয়েছিল, যা কাজের এবং অ-কাজের দিনের ডেটা অন্তর্ভুক্ত করেছিল। এটি কাজের এবং অ-কাজের দিনের মধ্যে সার্কাডিয়ান পুষ্টিকর আচরণের পরিবর্তনশীলতাকে বাদ দিয়েছে, একটি ধারণা যা পূর্বে খাওয়ার জেট ল্যাগ নামে পরিচিত হয়েছে । তবে, সংবেদনশীলতা বিশ্লেষণে আমরা খাওয়ার জেট ল্যাগের জন্য সামঞ্জস্য করেছি এবং আমাদের আগ্রহের সমিতিগুলি পরিবর্তিত হয়নি। এই সময়ের পরিবর্তনশীলতা CVD এর সাথে সম্পর্কিত হতে পারে কিনা তা অন্বেষণ করার জন্য আরও গবেষণা প্রয়োজন। 

অবশেষে, যদিও আমাদের গবেষণায় খাবারের সময় কার্ডিওভাসকুলার ফলাফলের সাথে সমিতি দেখিয়েছে, CVD একটি বহুগুণক রোগ রয়ে গেছে, এবং শুধুমাত্র খাবারের সময় দেশগুলির মধ্যে CVD ঘটনার প্রবণতাগুলি ব্যাখ্যা করতে পারে না, কারণ অন্যান্য জনসংখ্যাতাত্ত্বিক, জীবনধারা, জেনেটিক এবং পরিবেশগত কারণগুলি জড়িত। 

উপসংহারে, এই বৃহৎ প্রস্পেক্টিভ গবেষণায়, প্রথম এবং শেষ খাবারের সময় পরে হওয়ার সাথে সামগ্রিক CVD এর উচ্চতর ঝুঁকি যুক্ত ছিল। এই কাজটি, যা বিভিন্ন সেটিংসে এবং অবশিষ্ট বিভ্রান্তি এবং নির্বাচন পক্ষপাতকে কমানোর জন্য বিভিন্ন এবং পরিপূরক পদ্ধতি ব্যবহার করে অন্যান্য বৃহৎ-স্কেল কোর্টে পুনরাবৃত্তি প্রয়োজন, পূর্ববর্তী পরীক্ষামূলক এবং পর্যবেক্ষণমূলক গবেষণার সাথে সামঞ্জস্য রেখে, আগের খাওয়ার সময়ের প্যাটার্ন গ্রহণের একটি গুরুত্বপূর্ণ ভূমিকা সমর্থন করে। এই ফলাফলগুলি পরামর্শ দেয় যে, খাদ্যের পুষ্টির গুণমানের বাইরেও, রোগী এবং নাগরিকদের জন্য খাবারের সময় সম্পর্কিত সুপারিশগুলি আরও ভাল কার্ডিওমেটাবলিক স্বাস্থ্য প্রচার করতে সহায়ক হতে পারে। 

NutriNet-Santé কোর্ট স্টাডি ২০০৯ সালে ফ্রান্সে চালু হয়েছিল এবং পুষ্টি এবং স্বাস্থ্যের মধ্যে সম্পর্ক আরও ভালভাবে বোঝার লক্ষ্য ছিল। এটি একটি চলমান ওয়েব-ভিত্তিক কোর্ট স্টাডি যা বিভিন্ন মাল্টিমিডিয়া চ্যানেলের মাধ্যমে নিয়োগকৃত ১৮ বা তার বেশি বয়সের স্বেচ্ছাসেবকদের লক্ষ্য করে (https://etude-nutrinet-sante.fr/ )। গবেষণার প্রোটোকলটি পূর্বে প্রকাশিত হয়েছে । সমস্ত অংশগ্রহণকারীদের গবেষণায় নাম লেখানোর সময় একটি ইলেকট্রনিক অবগত সম্মতি প্রদান করতে হবে। NutriNet-Santé স্টাডি হেলসিঙ্কি নির্দেশিকা অনুযায়ী পরিচালিত হয় এবং clinicaltrials.gov (NCT03335644) এ নিবন্ধিত। গবেষণাটি ফরাসি স্বাস্থ্য ও চিকিৎসা গবেষণা ইনস্টিটিউটের ইনস্টিটিউশনাল রিভিউ বোর্ড (IRB Inserm no 0000388FWA00005831) এবং "কমিশন ন্যাশনাল ডি ল'ইনফরমেটিক এট ডেস লিবার্টেস" (CNIL n°908450/n°909216) দ্বারা অনুমোদিত হয়েছিল। ডেটার গোপনীয়তা এবং নিরাপত্তা সব সময় নিশ্চিত করা হয়। 

অন্তর্ভুক্তির সময় এবং প্রতি বছর, অংশগ্রহণকারীদেরকে একটি সেট প্রশ্নাবলী পূরণ করতে আমন্ত্রণ জানানো হয়, যার মধ্যে রয়েছে সামাজিক-জনসংখ্যাতাত্ত্বিক এবং জীবনধারা, শারীরিক কার্যকলাপ (একটি বৈধ ৭-দিনের মূল্যায়নের মাধ্যমে, আন্তর্জাতিক শারীরিক কার্যকলাপ প্রশ্নাবলী - সংক্ষিপ্ত ফর্ম [IPAQ]), শারীরিক পরিমাপ, স্বাস্থ্য অবস্থা এবং খাদ্যাভ্যাস (বিস্তারিত নিচে)। ২০১৪ সালে, গবেষণা জনসংখ্যার একটি উপসেট একটি ঐচ্ছিক বিস্তৃত ঘুমের প্রশ্নাবলীর উত্তর দিয়েছিল, যা ক্রোনোটাইপ সম্পর্কিত একটি প্রশ্ন অন্তর্ভুক্ত করেছিল (আপনি নিজেকে কেমন মনে করেন: স্পষ্টভাবে একজন সকালের মানুষ, বরং একজন সকালের মানুষ, স্পষ্টভাবে একজন সন্ধ্যার মানুষ, বরং একজন সন্ধ্যার মানুষ, না সকালের না সন্ধ্যার, উভয়ই বা আমি জানি না) । 

NutriNet-Santé কোর্ট গবেষণায়, খাদ্যাভ্যাসের মূল্যায়ন করা হয়েছিল প্রাথমিক পর্যায় থেকে দ্বি-বার্ষিক সিরিজের ৩টি এলোমেলো ২৪ ঘণ্টার খাদ্য গ্রহণের রেকর্ডের মাধ্যমে (যার মধ্যে একটি অ-কর্মদিবসের তথ্য অন্তর্ভুক্ত ছিল)। অংশগ্রহণকারীদেরকে তাদের গ্রহণ করা সমস্ত খাদ্য এবং পানীয় এবং দিনের কোন সময়ে তারা সেগুলি গ্রহণ করেছে তা রিপোর্ট করতে হয়েছিল। যদি অংশগ্রহণকারীরা নির্দিষ্ট পরিমাণ প্রদান করতে না পারে, তবে তাদেরকে বৈধ ফটোগ্রাফ বা সাধারণ পাত্রের মাধ্যমে অংশের আকার অনুমান করতে বলা হয়েছিল । এই প্রশ্নাবলীগুলি বায়োমার্কার এবং একজন ডায়েটিশিয়ানের সাক্ষাৎকারের বিরুদ্ধে বৈধতা যাচাই করা হয়েছে । প্রাথমিক খাদ্য গ্রহণের মূল্যায়ন করা হয়েছিল প্রথম দুই বছরের ফলোআপ থেকে পাওয়া খাদ্য রেকর্ডের উপর ভিত্তি করে গড় গ্রহণের মাধ্যমে, যা অভ্যাসগত খাদ্য আচরণ হিসাবে বিবেচিত হয়েছিল এবং ৩,৫০০টিরও বেশি আইটেম সহ ফরাসি খাদ্য সংমিশ্রণ ডাটাবেসের সাথে একত্রিত করা হয়েছিল । আমরা এই সময়ের জন্য গড় দৈনিক শক্তি, অ্যালকোহল, ম্যাক্রো- এবং মাইক্রোনিউট্রিয়েন্ট গ্রহণের অনুমান করেছি। আমরা বেসাল মেটাবলিক রেট এবং গোল্ডবার্গ কাট-অফ পদ্ধতি ব্যবহার করে শক্তি কম রিপোর্টকারীদের সনাক্ত এবং বাদ দিয়েছি। এই পদ্ধতির বিস্তারিত ব্যাখ্যা পরিপূরক উপাদান, পদ্ধতি A-তে দেওয়া হয়েছে । 

দিনের প্রথম এবং শেষ খাবারের সময় এবং খাওয়ার অনুষ্ঠানের সংখ্যা অনুমান করতে, আমরা ফলোআপের প্রথম দুই বছরের খাদ্য রেকর্ডের গড় হিসাব করেছি এবং আমরা শুধুমাত্র অংশগ্রহণকারীদের অন্তর্ভুক্ত করেছি যাদের অন্তত ৩টি খাদ্য রেকর্ড ছিল। একটি খাওয়ার অনুষ্ঠানকে সংজ্ঞায়িত করা হয়েছিল যে এটি কমপক্ষে ১ ক্যালোরির কোনো খাদ্য বা পানীয়ের গ্রহণ, তাই পানির পান বাদ দেওয়া হয়েছে কিন্তু অন্যান্য সমস্ত খাওয়ার পর্ব অন্তর্ভুক্ত করা হয়েছে। আমরা এই অনুমান করেছি কারণ আমরা কোনো পূর্বনির্ধারিত সংজ্ঞা ছাড়াই যে কোনো খাওয়ার অনুষ্ঠান ধারণ করতে চেয়েছিলাম (উদাহরণস্বরূপ, দুধ সহ কফি বা অন্যান্য ক্যালোরিক বা নিম্ন-ক্যালোরিক পানীয় অন্তর্ভুক্ত করে)। আমরা এমন অংশগ্রহণকারীদেরও বাদ দেওয়ার সিদ্ধান্ত নিয়েছি যারা ৩PM এর পরে প্রথম খাবার গ্রহণের রিপোর্ট করেছে বা ৩PM এর আগে শেষ খাবার গ্রহণ করেছে কারণ তারা খুবই ব্যাহত সার্কাডিয়ান আচরণের সাথে সম্পর্কিত ছিল (যেমন রাতের শিফট কর্মী)। অবশেষে, আমরা রাতের উপবাসের সময়কাল নিম্নরূপ হিসাব করেছি: ২৪ ঘণ্টা থেকে দিনের প্রথম এবং শেষ খাবারের মধ্যে অতিবাহিত সময় বিয়োগ। 

প্রধান স্বাস্থ্য ঘটনা, যার মধ্যে CVD অন্তর্ভুক্ত, অংশগ্রহণকারীদের দ্বারা স্ব-প্রতিবেদন করা হয়েছিল প্রতি ৬ মাসে পাঠানো একটি স্বাস্থ্য প্রশ্নাবলীর মাধ্যমে, বা NutriNet-Santé ওয়েবসাইটে স্বাস্থ্য ঘটনা সংগ্রহের জন্য স্থায়ীভাবে উপলব্ধ একটি প্ল্যাটফর্মের মাধ্যমে। অতিরিক্তভাবে, অংশগ্রহণকারীদেরকে যে কোনো স্বাস্থ্য ঘটনার ঘোষণার সাথে চিকিৎসা রেকর্ড সহ নিশ্চিত করতে বলা হয়েছিল, যার মধ্যে রয়েছে নির্ণয়, পরীক্ষা বা হাসপাতালে ভর্তি। গবেষণা দলের চিকিৎসকরা চিকিৎসা রেকর্ড পর্যালোচনা করেছেন এবং স্বাস্থ্য ঘটনাগুলি বৈধ করেছেন এবং কোনো সন্দেহের ক্ষেত্রে অংশগ্রহণকারীর চিকিৎসকের সাথে যোগাযোগ করেছেন। অনুরূপভাবে, অংশগ্রহণকারীদের পরিবার বা ডাক্তারদের সাথে যোগাযোগ করা হয়েছিল যদি ওয়েবসাইটে এক বছরেরও বেশি সময় ধরে কোনো প্রতিক্রিয়া না পাওয়া যায়। CVD ঘটনাগুলি জাতীয় স্বাস্থ্য বীমার (SNIIRAM) মেডিকো-প্রশাসনিক ডাটাবেসের সাথে সংযোগের মাধ্যমে সম্পূরক করা হয়েছিল যা প্রেসক্রিপশন ওষুধ এবং চিকিৎসা পরামর্শ এবং হাসপাতালে ভর্তি ইতিহাসের তথ্য অন্তর্ভুক্ত করে। অবশেষে, মৃত্যুর মূল্যায়ন করা হয়েছিল ফরাসি জাতীয় কারণ-নির্দিষ্ট মৃত্যুর রেজিস্ট্রি (CépiDC) এর সাথে সংযোগের মাধ্যমে। আমরা CVD ঘটনাগুলি শ্রেণীবদ্ধ করতে আন্তর্জাতিক রোগ শ্রেণীবিভাগ-ক্লিনিকাল মডিফিকেশন কোড (ICD-CM, ১০ সংস্করণ) ব্যবহার করেছি। বর্তমান গবেষণায়, আমরা স্ট্রোক (I64), ক্ষণস্থায়ী ইস্কেমিক আক্রমণ (G45.8, G45.9), মায়োকার্ডিয়াল ইনফার্কশন (I21), এনজাইনা পেক্টোরিস (I20.1, I20.8, I20.9), তীব্র করোনারি সিন্ড্রোম (I20.0, I12.4) এবং অ্যাঞ্জিওপ্লাস্টি (Z95.8) এর ঘটনাগুলিকে বিবেচনা করেছি। এনজাইনার ৬০ শতাংশ ক্ষেত্রে অন্তত একটি কার্ডিওভাসকুলার ঝুঁকি ফ্যাক্টর ছিল (হাইপারকোলেস্টেরোলেমিয়া, অতিরিক্ত ওজন/স্থূলতা, ধূমপান, ডায়াবেটিস, এবং/অথবা উচ্চ রক্তচাপ)। আমরা স্ট্রোক এবং ক্ষণস্থায়ী ইস্কেমিক আক্রমণকে সেরিব্রোভাসকুলার রোগ এবং মায়োকার্ডিয়াল ইনফার্কশন, এনজাইনা পেক্টোরিস, তীব্র করোনারি সিন্ড্রোম এবং অ্যাঞ্জিওপ্লাস্টিকে করোনারি হার্ট ডিজিজ হিসাবে শ্রেণীবদ্ধ করেছি । 

৫ অক্টোবর ২০২১ পর্যন্ত, প্রাথমিক পর্যায়ে প্রচলিত CVD ছাড়াই ১০৩,৩৮৯ জন অংশগ্রহণকারীকে বর্তমান বিশ্লেষণে অন্তর্ভুক্ত করা হয়েছিল। একটি বিস্তারিত ফ্লোচার্ট FigS1 এ উপস্থাপন করা হয়েছে। দিনের প্রথম এবং শেষ খাবারের সময় এবং খাওয়ার অনুষ্ঠানের সংখ্যা ধারাবাহিক (প্রতি ঘণ্টা বৃদ্ধি এবং প্রতি খাবার বৃদ্ধি, যথাক্রমে) এবং শ্রেণীবদ্ধ ভেরিয়েবল হিসাবে বিবেচনা করা হয়েছিল, সাধারণ জনসংখ্যায় ত্রৈমাসিকের একটি আনুমানিক হিসাবে। আমরা স্পিয়ারম্যান র‍্যাঙ্কের সাথে এই পুষ্টিগত আচরণের মধ্যে সম্পর্ক পরীক্ষা করেছি (FigS2 )। আমরা নির্দিষ্ট কারণের কক্স আনুপাতিক বিপদ মডেল তৈরি করেছি যাতে খাবারের সময় এবং খাওয়ার অনুষ্ঠানের সংখ্যা এবং সামগ্রিক CVD, সেরিব্রোভাসকুলার রোগ এবং করোনারি হার্ট ডিজিজের ঝুঁকির সাথে সম্পর্কের জন্য বিপদ অনুপাত (HR) এবং ৯৫% আত্মবিশ্বাসের ব্যবধান (CI) অনুমান করা যায়। যেহেতু আমরা প্রথম কার্ডিওভাসকুলার ঘটনার ঝুঁকি তদন্ত করতে চেয়েছিলাম, আমরা নির্দিষ্ট কারণের কক্স মডেল প্রয়োগ করে প্রতিযোগিতামূলক ঝুঁকির পদ্ধতি ব্যবহার করেছি: উদাহরণস্বরূপ, সেরিব্রোভাসকুলার রোগের মডেলগুলিতে, যদি ফলোআপের সময় একটি করোনারি হার্ট ডিজিজ নির্ণয় করা হয়, তবে অংশগ্রহণকারীকে তাদের করোনারি হার্ট ডিজিজ নির্ণয়ের তারিখে সেন্সর করা হয়েছিল এবং সেরিব্রোভাসকুলার রোগের জন্য অ-মামলা হিসাবে বিবেচনা করা হয়েছিল, এবং একই যুক্তি অন্যভাবে প্রয়োগ করা হয়েছিল। অতএব, অংশগ্রহণকারীরা CVD নির্ণয়ের তারিখ, সেন্সরিং ইভেন্ট, শেষ সংযোগ বা ৫ অক্টোবর ২০২১ যেটি প্রথম ঘটেছিল ততক্ষণ পর্যন্ত ব্যক্তি-সময়ের জন্য অবদান রেখেছিল। আমরা স্কোয়েনফেল্ড অবশিষ্টাংশ ব্যবহার করে কক্স মডেলের ঝুঁকি আনুপাতিকতার অনুমান নিশ্চিত করেছি এবং প্রতিটি এক্সপোজার ভেরিয়েবলের জন্য মডেলগুলিতে স্প্লাইন পদগুলি প্রবর্তন করে রৈখিকতার অনুমান নিশ্চিত করেছি (FigS4 এবংS5 )। 

আমরা আমাদের প্রধান মডেলগুলি বয়স (সময়স্কেল), লিঙ্গ (মহিলা, পুরুষ), শিক্ষা (কোনো উচ্চ বিদ্যালয়ের ডিগ্রি নেই, উচ্চ বিদ্যালয়ের পরে ২ বছরের কম শিক্ষা, উচ্চ বিদ্যালয়ের পরে ২ বছর বা তার বেশি শিক্ষা), প্রতি ইউনিট ভোগের মাসিক আয় (<৯০০€, ৯০০–১২০০€, ১২০০–১৮০০€, ১৮০০–২৩০০€, ২৩০০–৩৭০০€, ৩৭০০€ এর বেশি, উত্তর দিতে চাই না), প্রাথমিক পর্যায়ে BMI (ধারাবাহিক, কেজি/মি), CVD এর পারিবারিক ইতিহাস (হ্যাঁ, না), অ্যালকোহল গ্রহণ (অ-ভোক্তা [০ গ্রাম/দিন], কম ভোক্তা [০.১–৪.৯ গ্রাম/দিন], মাঝারি ভোক্তা [৫.০–১৪.৯ গ্রাম/দিন], উচ্চ ভোক্তা [১৫.০ −২৯.৯ গ্রাম/দিন] এবং খুব উচ্চ ভোক্তা [>৩০.০ গ্রাম/দিন]), পুরুষদের জন্য একক অনুষ্ঠানে ৫০ গ্রাম বা তার বেশি অ্যালকোহল এবং মহিলাদের জন্য ৪০ গ্রাম বা তার বেশি অ্যালকোহল হিসাবে সংজ্ঞায়িত বিঞ্জ ড্রিঙ্কিংয়ের পর্ব (প্রাথমিক রেকর্ডে নেই, এক, একাধিক), অ্যালকোহল বাদে শক্তি গ্রহণ (ধারাবাহিক, কিলোক্যালরি/দিন), ধূমপান (বর্তমান নিয়মিত [১ সিগারেট বা তার বেশি প্রতিদিন], বর্তমান মাঝে মাঝে [<১ সিগারেট প্রতিদিন], প্রাক্তন, কখনো নয়), প্যাক বছরের সংখ্যা (ধারাবাহিক, প্রতিদিন ধূমপান করা সিগারেটের প্যাকের সংখ্যা ধূমপানের বছরের সংখ্যা দ্বারা গুণিত), IPAQ সুপারিশ অনুযায়ী গণনা করা শারীরিক কার্যকলাপের স্তর (কম, মধ্যবর্তী, উচ্চ), খাদ্য রেকর্ডের সংখ্যা (ধারাবাহিক), স্বাস্থ্যকর খাদ্য প্যাটার্ন এবং পশ্চিমা খাদ্য প্যাটার্নের জন্য সামঞ্জস্য করেছি। দুটি প্যাটার্ন ভেরিয়েবল ২০টি পূর্বনির্ধারিত খাদ্য গোষ্ঠীর ভিত্তিতে প্রধান উপাদান বিশ্লেষণ (PCA) দ্বারা গণনা করা হয়েছিল (পরিপূরক উপাদান, পদ্ধতি B-তে আরও বিস্তারিত দেওয়া হয়েছে)। অবশেষে, দিনের প্রথম খাবারের সময়, দিনের শেষ খাবারের সময় এবং খাওয়ার অনুষ্ঠানের সংখ্যা পারস্পরিকভাবে সামঞ্জস্য করা হয়েছিল। আমরা পুনরাবৃত্তি নিয়ন্ত্রণ করতে ভেরিয়েন্স ইনফ্লেশন ফ্যাক্টর পরীক্ষা করেছি। সমস্ত সহভেরিয়েবলগুলির ১% এর কম অনুপস্থিত ডেটা ছিল, শারীরিক কার্যকলাপ ছাড়া যার ১৪% ছিল। আমরা চেইনড ইকুয়েশন (MICE) দ্বারা অনুপস্থিত মানগুলিতে একাধিক ইম্পুটেশন করেছি এবং রুবিন প্রস্তাবিত পদ্ধতি ব্যবহার করে ২০টি সম্পূর্ণ ডেটাসেট থেকে ফলাফলগুলি একত্রিত করেছি । 

তারপর আমরা CVD এর জন্য একটি সুরক্ষামূলক কারণ হিসাবে একটি দীর্ঘায়িত উপবাসের সময়ের অনুমান অন্বেষণ করেছি। রাতের উপবাসের সময়কালকে ধারাবাহিক ভেরিয়েবল হিসাবে ঘণ্টায় এবং শ্রেণীবদ্ধ ভেরিয়েবল হিসাবে তদন্ত করা হয়েছিল (১) ১২ ঘণ্টা বা কম, ২) ১২ থেকে ১৩ ঘণ্টা বা ৩) ১৩ ঘণ্টার বেশি)। এটি সময়-সীমাবদ্ধ খাওয়ার সাথে সম্পর্কিত সাহিত্যে সবচেয়ে ঘন ঘন রিপোর্ট করা খাওয়া/উপবাসের স্কিমের ভিত্তিতে শ্রেণীবদ্ধ করা হয়েছিল । মডেলগুলি উপরে উল্লিখিত একই সহভেরিয়েবলগুলির জন্য সামঞ্জস্য করা হয়েছিল, দিনের প্রথম খাবারের সময় সহ, তবে সহাবস্থান এড়াতে দিনের শেষ খাবারের সময় নয়। 

আমরা রাতের উপবাসের সময়কাল এবং সিভিডি ঝুঁকির মধ্যে সম্পর্কের প্রথম খাবারের সময়ের মডুলেটিং ভূমিকা তদন্ত করেছি। এটি রাতের উপবাসের সময়কাল এবং দিনের প্রথম খাবারের সময়ের মধ্যে একটি ইন্টারঅ্যাকশন টার্ম প্রবর্তনের মাধ্যমে সম্পন্ন হয়েছিল। ইন্টারঅ্যাকশন টার্মের তাৎপর্য একটি সম্ভাব্যতা অনুপাত পরীক্ষার মাধ্যমে পরীক্ষা করা হয়েছিল। 

অবশেষে, আমরা লিঙ্গ, প্রাথমিক বিএমআই, মহিলাদের মধ্যে মেনোপজাল অবস্থা (N = ৮১,৭০৯) এবং ক্রোনোটাইপ, অর্থাৎ দিনের সময়ের কার্যকলাপের জন্য ব্যক্তিগত পছন্দ (সকাল, মধ্যবর্তী, সন্ধ্যা), যারা ঘুমের প্রশ্নাবলীর উত্তর দিয়েছেন তাদের মধ্যে ইন্টারঅ্যাকশনগুলি অন্বেষণ করেছি (নীচের বিবরণ দেখুন)। প্রকৃতপক্ষে, আমরা দেখতে চেয়েছিলাম যে খাদ্যাভ্যাস এবং সিভিডি ঝুঁকির মধ্যে সম্পর্কগুলি বিভিন্ন বিএমআই বিভাগের অনুযায়ী ভিন্ন কিনা, যেমন পূর্বে প্রস্তাবিত হয়েছে । লিঙ্গের সাথে উল্লেখযোগ্য ইন্টারঅ্যাকশন সত্ত্বেও, সামগ্রিক ফলাফলগুলি প্রথমে সাধারণ প্রবণতার একটি ওভারভিউ প্রদান করার জন্য উপস্থাপন করা হয়েছিল, পাঠযোগ্যতার উদ্দেশ্যে লিঙ্গ-নির্দিষ্ট ফলাফলগুলি উপস্থাপনের আগে। ক্রোনোটাইপের বিষয়ে, পূর্ববর্তী তদন্তও ছিল যা দেখিয়েছিল যে এই ব্যক্তিগত পছন্দটি মানবদের মধ্যে সার্কাডিয়ান পরিবর্তন এবং স্বাস্থ্যের মধ্যে সম্পর্ক পরিবর্তন করতে পারে । অবশেষে, আমরা মহিলাদের মধ্যে মেনোপজাল অবস্থার সাথে ইন্টারঅ্যাকশন অন্বেষণ করেছি কারণ কিছু পার্থক্য স্তন ক্যান্সারের ঝুঁকির সাথে সম্পর্কিত হয়েছে । 

সংবেদনশীলতা বিশ্লেষণে, আমরা সিভিডি ঝুঁকির সাথে সম্পর্কিত সুপরিচিত ব্যক্তিগত পুষ্টি উপাদানগুলির জন্য আমাদের মডেলগুলির আরও সমন্বয় অন্বেষণ করেছি, যার মধ্যে রয়েছে স্যাচুরেটেড ফ্যাটি অ্যাসিড, সোডিয়াম, চিনি, লাল এবং প্রক্রিয়াজাত মাংস, চিনিযুক্ত পানীয়, ফল এবং সবজি, বাদাম, সম্পূর্ণ শস্য, দই এবং অতিপ্রক্রিয়াজাত খাবারের দৈনিক খরচ । আমরা অংশগ্রহণকারীদের ফরাসি আবাসিক অঞ্চল (অক্ষাংশের জন্য হিসাব করতে) এবং পেশাও বিবেচনা করেছি। আমরা ফলো-আপের সময় ওজন পরিবর্তনের জন্যও সমন্বয় করেছি, যা অধ্যয়নের শুরু থেকে শেষ পর্যন্ত ওজন পরিবর্তনের শতাংশ হিসাবে গণনা করা হয়েছিল এবং ফলো-আপের বছরগুলির সংখ্যা দ্বারা ভাগ করা হয়েছিল, এই সম্পর্কটি ওজন পরিবর্তন দ্বারা ব্যাখ্যা করা হয়েছিল কিনা তা তদন্ত করতে। আমরা খাওয়ার জেট ল্যাগের জন্যও সমন্বয় করেছি, যা কাজের এবং অ-কাজের দিনের মধ্যে খাবারের সময়ের বৈষম্যকে প্রতিফলিত করে, কারণ এই ফেনোটাইপটি নেতিবাচক কার্ডিওমেটাবলিক ফলাফলের সাথে যুক্ত হতে পারে বলে পরামর্শ দেওয়া হয়েছে । এটি পূর্বে বর্ণিত পদ্ধতি অনুযায়ী সংজ্ঞায়িত করা হয়েছিল, অ-কাজের এবং কাজের দিনের খাওয়ার মধ্যবিন্দুগুলির (প্রথম এবং শেষ খাওয়ার পর্বের মধ্যবর্তী সময়ের মধ্যবিন্দু) মধ্যে পার্থক্য হিসাবে । 

আমাদের মডেলগুলিকে বিপরীত কারণজনিত পক্ষপাতের জন্য চ্যালেঞ্জ করতে, আমরা ফলো-আপের প্রথম দুই বছরের মধ্যে নির্ণয় করা কেসগুলি বাদ দিয়েছি। আমরা প্রাথমিক অবস্থায় টাইপ ১ এবং ২ ডায়াবেটিস, হাইপারকোলেস্টেরোলেমিয়া, হাইপারগ্লিসারিডেমিয়া এবং উচ্চ রক্তচাপের মতো সম্ভাব্য বিভ্রান্তিকরদের জন্য আরও সমন্বয় করেছি। অধ্যয়ন জনসংখ্যার একটি উপসেটের জন্য, ঘুমের প্রশ্নাবলীর ডেটা উপলব্ধ ছিল। আমরা আমাদের বিশ্লেষণগুলি এই উপ-জনসংখ্যায় সীমাবদ্ধ করার অন্বেষণ করেছি এবং তারপর আমরা অংশগ্রহণকারীদের বাদ দিয়েছি যারা ৮এএম এবং ৬পিএম এর মধ্যে শয়নকাল রিপোর্ট করেছেন (সম্ভাব্য রাতের শিফট কর্মীদের বাদ দিতে, N = ৩৭,৫৩৬)। তারপর আমরা ঘুমের সময়কাল (ঘন্টা /২৪ ঘন্টা) এবং ক্রোনোটাইপের জন্য সমন্বয় করেছি । তদুপরি, আমরা দিনের শেষ খাবার এবং শয়নকালের মধ্যে সময় ব্যবধানের হিসাব করেছি, কারণ একটি ছোট সময়কাল ঘুমের ব্যাঘাতের সাথে যুক্ত হতে পারে এবং, অতএব, সম্ভাব্য নেতিবাচক কার্ডিওভাসকুলার ফলাফল । আমরা রাতের মধ্যে জাগরণের সংখ্যা এবং ঘুমের গুণমানের সূচক হিসাবে ঘুমের অ্যাপনিয়ার জন্যও সমন্বয় করার অন্বেষণ করেছি। 

আমরা একটি মডেল তৈরি করেছি যা খুব চরম খাবারের সময়সূচী সহ অংশগ্রহণকারীদের বাদ না দিয়ে (৩পিএম এর পরে প্রথম খাওয়ার অনুষ্ঠান বা ৩পিএম এর আগে শেষ খাওয়ার অনুষ্ঠান থাকা)। অতিরিক্তভাবে, আমরা বিবাহের অবস্থা এবং সন্তানের সংখ্যা অনুযায়ী আমাদের মডেলগুলির সমন্বয় অন্বেষণ করেছি, কারণ এই কারণগুলি ঘুম-জাগরণের চক্রকে প্রভাবিত করতে পারে, সেইসাথে ওষুধের সংখ্যা, কারণ অংশগ্রহণকারীদের তাদের খাবারের সময়সূচী ওষুধের সময় অনুযায়ী মানিয়ে নিতে হতে পারে। শারীরিক কার্যকলাপ প্রশ্নাবলীর ঋতু, সেইসাথে প্রথম ২৪-ঘন্টা খাদ্য রেকর্ডের ঋতুর জন্য সমন্বয়ও করা হয়েছিল কারণ শারীরিক কার্যকলাপের অনুশীলনগুলি সারা বছর জুড়ে পরিবর্তিত হতে পারে এবং খাবারের সময়সূচী ঋতুগত পরিবর্তন প্রদর্শন করতে পারে। খাদ্য রেকর্ডগুলিতে, অংশগ্রহণকারীদের জিজ্ঞাসা করা হয়েছিল যে তাদের ২৪-ঘন্টা রেকর্ডটি একটি নিয়মিত দিনের প্রতিনিধিত্ব করে কিনা বা এটি কোনও অসাধারণ পরিস্থিতি দ্বারা প্রভাবিত হয়েছিল কিনা, যেমন অসুস্থতা বা অস্বাভাবিক ঘটনা। আমরা এই তথ্যের জন্য সমন্বয় করেছি। আমরা ক্যালোরি সীমাবদ্ধতা বা সীমাবদ্ধ খাদ্যের অনুশীলনের জন্যও সমন্বয় করেছি। তদুপরি, আমরা এমন মডেলগুলি সম্পাদন করেছি যেখানে আমরা নমুনা থেকে প্রচলিত স্থূলতা, টাইপ ২ ডায়াবেটিস বা ঘুমের অ্যাপনিয়া সহ অংশগ্রহণকারীদের বাদ দিয়েছি। অবশেষে, একটি মিথ্যা প্রমাণের শেষ বিন্দু হিসাবে এবং সম্ভাবনার সাথে যুক্ত মিথ্যা ফলাফলগুলি দূর করতে, আমরা আমাদের প্রধান এক্সপোজারের সাথে বেসাল সেল কার্সিনোমার ঘটনার সংস্থাগুলি পরীক্ষা করেছি। 

সমস্ত পরীক্ষা দ্বি-পার্শ্বীয় ছিল, এবং আমরাP < ০.০৫ কে পরিসংখ্যানগতভাবে উল্লেখযোগ্য বলে বিবেচনা করেছি। এই বিশ্লেষণের জন্য R সংস্করণ ৪.১.৩ (R ফাউন্ডেশন ফর স্ট্যাটিস্টিক্যাল কম্পিউটিং প্ল্যাটফর্ম) ব্যবহার করা হয়েছিল। ডেটা এবং কোড অনুরোধের ভিত্তিতে উপলব্ধ হবে। 

গবেষণা নকশা সম্পর্কে আরও তথ্য এই নিবন্ধের সাথে সংযুক্তNature Portfolio Reporting Summary এ উপলব্ধ। 

