খাদ্যাভ্যাসের দৈনিক ছন্দ এবং কার্ডিওভাসকুলার রোগের ঝুঁকি: প্রস্পেকটিভ NutriNet-Santé কোহর্ট 

সারাংশদৈনিক খাওয়া/উপবাস চক্রগুলি সার্কাডিয়ান পেরিফেরাল ঘড়িগুলিকে সিঙ্ক্রোনাইজ করে, যা কার্ডিওভাসকুলার সিস্টেমের নিয়ন্ত্রণে জড়িত। তবে, দৈনিক খাবার এবং উপবাসের সময়ের সাথে কার্ডিওভাসকুলার রোগ (CVD) ঘটনার সংযোগগুলি অস্পষ্ট রয়ে গেছে। আমরা NutriNet-Santé গবেষণায় 103,389 প্রাপ্তবয়স্কদের ডেটা ব্যবহার করেছি। খাবারের সময় এবং খাওয়ার ঘটনার সংখ্যা পুনরাবৃত্ত ২৪ ঘণ্টার খাদ্য রেকর্ড থেকে অনুমান করা হয়েছিল। আমরা CVD, করোনারি হার্ট ডিজিজ এবং সেরিব্রোভাসকুলার রোগের ঝুঁকির সাথে তাদের সংযোগ পরীক্ষা করার জন্য মাল্টিভেরিয়েবল কক্স প্রোপোরশনাল-হ্যাজার্ড মডেল তৈরি করেছি। এই গবেষণায়, দিনের প্রথম খাবার (সকাল ৯টার পরে তুলনায় সকাল ৮টার আগে) এবং দিনের শেষ খাবার (রাত ৯টার পরে তুলনায় রাত ৮টার আগে) দেরিতে গ্রহণের সাথে কার্ডিওভাসকুলার ফলাফলের উচ্চতর ঝুঁকির সাথে সম্পর্কিত ছিল, বিশেষ করে মহিলাদের মধ্যে। আমাদের ফলাফলগুলি প্রস্তাব করে যে, CVD প্রতিরোধে প্রাতঃরাশ এড়িয়ে যাওয়ার পরিবর্তে, আগের খাওয়ার সময়ের প্যাটার্ন গ্রহণ এবং একটি দীর্ঘ রাতের উপবাসের সময়কালকে একটি আগের শেষ খাবারের সাথে যুক্ত করার সম্ভাব্য সুবিধা রয়েছে। 

 কার্ডিওভাসকুলার রোগ (CVD) বিশ্বে মৃত্যুর এবং রোগের বোঝার প্রধান কারণ । খাদ্যাভ্যাস কার্ডিওভাসকুলার রোগের একটি প্রধান ঝুঁকিপূর্ণ কারণ এবং প্রতি বছর ৭.৯৪ মিলিয়ন CVD-সম্পর্কিত মৃত্যুর জন্য দায়ী । পশ্চিমা সমাজে সময়ের অভাবের ধারণার সাথে যুক্ত আধুনিক জীবনের ত্বরান্বিত গতি এবং উপবাস অনুশীলনের বর্তমান উত্থান যা খাবার বাদ দেওয়ার প্রচার করে, ভুল সময়ে পুষ্টিগত আচরণের দিকে নিয়ে গেছে, যেমন দেরিতে রাতের খাবার খাওয়া এবং সকালের নাস্তা বাদ দেওয়া । দৈনিক খাওয়া/উপবাস চক্র প্রধানত যকৃত সহ, কিন্তু হৃদয়, কিডনি এবং অগ্ন্যাশয় সহ পেরিফেরাল অঙ্গগুলিতে সার্কাডিয়ান ছন্দের একটি প্রধান সমন্বয়কারী এবং রক্তচাপ নিয়ন্ত্রণ সহ কার্ডিওমেটাবলিক কার্যক্রমের উপর প্রভাব ফেলে । ক্রোনোনিউট্রিশন পুষ্টি বিজ্ঞানের একটি নতুন ক্ষেত্র হিসেবে আবির্ভূত হয়েছে যা খাদ্য গ্রহণের সময়, সার্কাডিয়ান ছন্দ এবং স্বাস্থ্যের মধ্যে সম্পর্ক উন্মোচন করতে ।

 পর্যবেক্ষণমূলক এবং হস্তক্ষেপমূলক গবেষণার তথ্য নির্দেশ করে যে প্রাতঃরাশ গ্রহণ কার্ডিওমেটাবলিক স্বাস্থ্যের জন্য একটি গুরুত্বপূর্ণ অভ্যাস, যখন এর অনুপস্থিতি অতিরিক্ত ওজন এবং স্থূলতা, সিভিডি এবং ডায়াবেটিস মেলিটাসের ঝুঁকির সাথে মেটা-বিশ্লেষণে যুক্ত হয়েছে । অনুরূপভাবে, রাতের বেলা খাওয়া প্রোসপেক্টিভ গবেষণায় কার্ডিওভাসকুলার ঝুঁকির কারণগুলির সাথে যুক্ত হয়েছে যেমন ধমনী কঠোরতা, স্থূলতা, ডিসলিপিডেমিয়া, মেটাবলিক সিন্ড্রোম (শুধুমাত্র মহিলাদের মধ্যে) এবং একটি প্রোসপেক্টিভ গবেষণায় করোনারি হার্ট ডিজিজের উচ্চ ঝুঁকি । তবে, আমেরিকান হার্ট অ্যাসোসিয়েশন (AHA) দ্বারা উল্লিখিত হিসাবে, এই গবেষণাগুলির একটি গুরুত্বপূর্ণ সীমাবদ্ধতা হল খাবারের সংজ্ঞায়নের অভাব । সংজ্ঞাগুলি সাধারণত অংশগ্রহণকারীর খাবারের সনাক্তকরণের উপর ভিত্তি করে (যেমন প্রাতঃরাশ) এবং দিনের সময়ের উপর ভিত্তি করে (যেমন প্রাতঃরাশ হিসাবে 6 থেকে 10AM এর মধ্যে কিছু বিবেচনা করা)। এই পদ্ধতিগুলি শ্রেণীবিভাগের পক্ষপাতের প্রবণ (যেমন 11AM এ খাওয়া একজন ব্যক্তির জন্য প্রাতঃরাশ হিসাবে বিবেচিত হতে পারে কিন্তু অন্য ব্যক্তির জন্য নয়; দেরিতে খাওয়ার ব্যাখ্যাও সাংস্কৃতিক পার্থক্যের উপর নির্ভর করে বিভ্রান্তিকর হতে পারে)। ক্রস-সেকশনাল ডিজাইনের শুধুমাত্র দুটি গবেষণা নির্দিষ্টভাবে খাবারের সময়, এর ধারাবাহিক রূপে, কার্ডিওভাসকুলার ঝুঁকির কারণগুলির (মধ্যবর্তী প্রান্তিক বিন্দু) সাথে সম্পর্কিত মূল্যায়ন করেছে কিন্তু সিভিডি ঝুঁকির সাথে (কঠিন প্রান্তিক বিন্দু) নয় ।

 অন্যদিকে, ক্রমবর্ধমান প্রমাণের একটি অংশ ইঙ্গিত দেয় যে সময়-সীমাবদ্ধ খাওয়া (TRE) অনুশীলন করা (অর্থাৎ, রাতের উপবাসের সময়কাল 12 ঘন্টার বেশি বাড়ানো) কার্ডিওভাসকুলার স্বাস্থ্যের একাধিক মূল সূচকের উন্নতির সাথে যুক্ত হতে পারে। প্রাণী মডেলে, শুধুমাত্র তাদের সক্রিয় পর্যায়ে (8 বা 10 ঘন্টার সময়সীমায়) খাওয়াকে সীমাবদ্ধ করা উন্নত বিপাকীয় স্বাস্থ্য এবং স্থূলতার বিরুদ্ধে সুরক্ষার সাথে যুক্ত হয়েছে । মানুষের ক্ষেত্রে, TRE ওজন, রক্তচাপ এবং প্রদাহ কমানোর সাথে যুক্ত হয়েছে । তবে, ফলাফল সবসময় সামঞ্জস্যপূর্ণ হয়নি, কারণ অন্যান্য গবেষণায় কার্ডিওমেটাবলিক ঝুঁকির কারণগুলির সাথে কোনও সংযোগ পাওয়া যায়নি । আমাদের জ্ঞানের মধ্যে, এখন পর্যন্ত কোনও গবেষণা রাতের উপবাসের সময়কাল এবং CVD ঝুঁকির (কঠিন সমাপ্তি বিন্দু) মধ্যে সরাসরি সংযোগ তদন্ত করেনি। তদুপরি, AHA দ্বারা উল্লিখিত হিসাবে, খাওয়ার সংখ্যার উপর মহামারী সংক্রান্ত তথ্য এবং কার্ডিওমেটাবলিক ঝুঁকি অপ্রতুল এবং অসিদ্ধ এবং আরও গবেষণায় এই আচরণকে খাবারের সময় এবং রাতের উপবাসের সময়কালের প্রসঙ্গে মূল্যায়ন করা উচিত ।

 বর্তমান গবেষণার প্রধান উদ্দেশ্য হল দিনের প্রথম এবং শেষ খাবারের সময়, খাওয়ার সংখ্যার সংখ্যা এবং রাতের উপবাসের সময়কাল, CVD ঝুঁকির সাথে সম্পর্ক অন্বেষণ করা, যা প্রস্পেক্টিভ NutriNet-Santé কোহর্টে করা হয়েছে। এই নতুন ফলাফলগুলি প্রস্তাব করে যে আগের দৈনিক খাওয়ার প্যাটার্ন গ্রহণ করা কার্ডিওভাসকুলার প্রতিরোধের জন্য উপকারী হতে পারে

 বর্তমান গবেষণায় মোট 103,389 জন অংশগ্রহণকারী (৭৯% নারী) অন্তর্ভুক্ত ছিল, যাদের গড় প্রাথমিক বয়স ছিল ৪২.৬ বছর (১৪.৫ SD)। অংশগ্রহণকারীরা গড়ে ৫.৭টি খাদ্য রেকর্ড সম্পন্ন করেছেন (SD ৩.০) সর্বাধিক ১৫টি রেকর্ড সহ। গবেষণা জনসংখ্যার প্রধান বৈশিষ্ট্য এবং তাদের খাবারের সময় অনুযায়ী টেবিল1 -এ দেখানো হয়েছে। সামগ্রিকভাবে, কম বয়সী অংশগ্রহণকারী, ছাত্র বা বেকার, অবিবাহিত, যাদের সিভিডি-এর পারিবারিক ইতিহাস নেই, বর্তমান নিয়মিত ধূমপায়ী, উচ্চতর শারীরিক কার্যকলাপের স্তর, উচ্চতর শিক্ষাগত স্তর এবং নিম্ন মাসিক আয়ের ব্যক্তিরা সাধারণত প্রথম এবং শেষ খাবার দেরিতে গ্রহণ করতেন। অতিরিক্তভাবে, যারা আগে খাবার গ্রহণ করতেন তাদের তুলনায়, দেরিতে খাবার গ্রহণকারী অংশগ্রহণকারীরা অ্যালকোহলের উচ্চতর গ্রহণ, বেশি পরিমাণে মদ্যপানের পর্ব, দেরিতে শোবার সময় রিপোর্ট করেছেন এবং সপ্তাহ জুড়ে তাদের খাবারের সময়ের উচ্চতর পরিবর্তনশীলতা থাকার সম্ভাবনা বেশি ছিল (যা খাওয়ার জেট ল্যাগ হিসাবে সংজ্ঞায়িত)। খাবারের সময় এবং ফ্রিকোয়েন্সির বিতরণ পরিপূরক চিত্রS3 -এ দেখানো হয়েছে। Table 1 NutriNet-Santé কোর্টের অন্তর্ভুক্ত অংশগ্রহণকারীদের প্রাথমিক বৈশিষ্ট্য, ২০০৯–২০২১, N= ১০৩,৩৮৯সমস্ত অংশগ্রহণকারী প্রথম খাবারের সময় শেষ খাবারের সময় ৮টার আগে ৮টা থেকে ৯টা ৯টার পরে ৮টার আগে ৮টা থেকে ৯টা ৯টার পরেN= ১০৩,৩৮৯N= ৪৬,৩০৬N= ৩৬,৯৮১N= ২০,১০২N= ৩৪,৭২৩N= ৪৫,৬১০N= ২৩,০৫৬N(%) অথবা গড় (SD)N(%) অথবা গড় (SD)N(%) অথবা গড় (SD)N(%) অথবা গড় (SD)N(%) অথবা গড় (SD)N(%) অথবা গড় (SD)N(%) অথবা গড় (SD) প্রাথমিক বয়স ৪২.৬ (১৪.৫) ৪৬.৫ (১৩.১) ৪২.৫ (১৪.৮) ৩৩.৯ (১৩.৩) ৪৫.৭ (১৪.৭) ৪১.৭ (১৪.১) ৩৯.৮ (১৪.১) লিঙ্গ মহিলা ৮১,৭০৯ (৭৯.০) ৩৫,৬৯৯ (৭৭.১) ২৯,৮১৭ (৮০.৬) ১৬,১৯৩ (৮০.৬) ২৭,২৮৪ (৭৮.৬) ৩৬,৮২৬ (৮০.৭) ১৭,৫৯৯ (৭৬.৩) পুরুষ ২১,৬৮০ (২১.০) ১০,৬০৭ (২২.৯) ৭১৬৪ (১৯.৪) ৩৯০৯ (১৯.৪) ৭৪৩৯ (২১.৪) ৮৭৮৪ (১৯.৩) ৫৪৫৭ (২৩.৭) বিএমআই (কেজি/মি) ২৩.৮ (৪.৫) ২৩.৯ (৪.৪৩) ২৩.৭ (৪.৪২) ২৩.৫ (৪.৭৪) ২৪.০ (৪.৪৯) ২৩.৬ (৪.৪১) ২৩.৭ (৪.৬২) সিভিডি এর পারিবারিক ইতিহাস না ৭০,৬৪৯ (৬৯.৪) ৩০,৪৪৭ (৬৫.৮) ২৫,৮০৪ (৬৯.৮) ১৫,৯৬৭ (৭৯.৪) ২৩,২৭২ (৬৭.০) ৩২,২৭৭ (৭০.৮) ১৬,৬৬৯ (৭২.৩) হ্যাঁ ৩১,১৭১ (৩০.৬) ১৫,৮৫৯ (৩৪.২) ১১,১৭৭ (৩০.২) ৪১৩৫ (২০.৬) ১১,৪৫১ (৩৩.০) ১৩,৩৩৩ (২৯.২) ৬৩৮৭ (২৭.৭) ধূমপানের অবস্থানিয়মিত বর্তমান ১২,৪৪২ (১২.০) ৪৬২১ (৯.৯৯) ৪১৮৪ (১১.৩) ৩৬৩৭ (১৮.১) ২৯৪২ (৮.৪৮) ৫১৪৪ (১১.৩) ৪৩৫৬ (১৮.৯) আকস্মিক বর্তমান ৫৪২৫ (৫.২৫) ১৭৭২ (৩.৮৩) ২০৬৯ (৫.৬০) ১৫৮৪ (৭.৮৯) ১৩৫৮ (৩.৯১) ২৪৭৬ (৫.৪৩) ১৫৯১ (৬.৯১) পূর্ববর্তী ৩৩,৫৬৩ (৩২.৫) ১৬,৮৩৩ (৩৬.৪) ১১,৯৪১ (৩২.৩) ৪৭৮৯ (২৩.৯) ১১,৮৫৬ (৩৪.২) ১৪,৮৫৯ (৩২.৬) ৬৮৪৮ (২৯.৭) কখনও না ৫১,৮৬৬ (৫০.২) ২৩,০৪০ (৪৯.৮) ১৮,৭৬০ (৫০.৮) ১০,০৬৬ (৫০.১) ১৮,৫৩৭ (৫৩.৪) ২৩,০৯০ (৫০.৭) ১০,২৩৯ (৪৪.৫) প্রতি বছর প্যাক৫.৩০ (১১.৩) ৬.০১ (১২.১) ৫.০৪ (১০.৯) ৪.১৮ (৯.৮৪) ৫.২০ (১১.৬) ৪.৯২ (১০.৫) ৬.২০ (১২.৩) শারীরিক কার্যকলাপকম ২৯,১৬৪ (৩২.৭) ১৪,৭৬২ (৩১.৯) ৯৮৭৬ (২৬.৭) ৪৫২৬ (২২.৫) ১০,৪৭০ (৩০.২) ১২,৩৪১ (২৭.১) ৬৩৫৩ (২৭.৬) মাঝারি ২১,৬৭৪ (২৪.৩) ২২,৬৩৭ (৪৮.৯) ১৯,২২৪ (৫২.০) ১০,৬৯০ (৫৩.২) ১৭,১৫৫ (৪৯.৪) ২৩,৫৭৩ (৫১.৭) ১১,৮২৩ (৫১.৩) উচ্চ ৩৮,৩৩৪ (৪৩.০) ৮৯০৭ (১৯.২) ৭৮৮১ (২১.৩) ৪৮৮৬ (২৪.৩) ৭০৯৮ (২০.৪) ৯৬৯৬ (২১.৩) ৪৮৮০ (২১.২) দৈনিক অ্যালকোহল গ্রহণঅগ্রহণকারী ৩২,১০২ (৩১.০) ১৩,৮৩৭ (২৯.৯) ১০,৬২৪ (২৮.৭) ৭৬৪১ (৩৮.০) ১২,৪৩২ (৩৫.৮) ১২,৯৭৫ (২৮.৪) ৬৬৯৫ (২৯.০) কম গ্রহণ ২৬,৮৯৭ (২৬.০) ১২,৬৭০ (২৭.৪) ৯৮৪০ (২৬.৬) ৪৩৮৭ (২১.৮) ৯৪১৯ (২৭.১) ১২,১৫৫ (২৬.৬) ৫৩২৩ (২৩.১) মাঝারি গ্রহণ ২৬,২৪১ (২৫.৪) ১১,৯৯৭ (২৫.৯) ৯৮১২ (২৬.৫) ৪৪৩২ (২২.০) ৮০২৩ (২৩.১) ১২,৩১১ (২৭.০) ৫৯০৭ (২৫.৬) উচ্চ গ্রহণ ১২,৬৫৮ (১২.২) ৫৫৪৫ (১২.০) ৪৭১৮ (১২.৮) ২৩৯৫ (১১.৯) ৩৫২২ (১০.১) ৫৮১১ (১২.৭) ৩৩২৫ (১৪.৪) খুব উচ্চ গ্রহণ ৫৪৯১ (৫.৩১) ২২৫৭ (৪.৮৭) ১৯৮৭ (৫.৩৭) ১২৪৭ (৬.২০) ১৩২৭ (৩.৮২) ২৩৫৮ (৫.১৭) ১৮০৬ (৭.৮৩) বিঞ্জ ড্রিঙ্কিং এর পর্বকোনও নয় ৯২,৭০০ (৮৯.৭) ৪২,৩০১ (৯১.৪) ৩২,৯৫৯ (৮৯.১) ১৭,৪৪০ (৮৬.৮) ৩২,১৮৩ (৯২.৭) ৪০,৫৮৭ (৮৯.০) ১৯,৯৩০ (৮৬.৫) একটি ৭৮৮৮ (৭.৬) ২৯৭১ (৬.৪) ২৯৮৫ (৮.১) ১৯৩২ (৯.৬) ১৯৪৩ (৫.৬) ৩৭২২ (৮.২) ২২২৩ (৯.৬) একাধিক ২৭৮৮ (২.৭) ১০২৯ (২.২) ১০৩২ (২.৮) ৭২৭ (৩.৬) ৫৯৪ (১.৭) ১২৯৬ (২.৮) ৮৯৮ (৩.৯) দৈনিক শক্তি গ্রহণ (ক্যাল) ১৮৪৭ (৪৫১) ১৮৫৬ (৪৪৮) ১৮৫৭ (৪৪১) ১৮১০ (৪৭৫) ১৭৮৯ (৪৩৪) ১৮৫২ (৪৩৭) ১৯২৬ (৪৯০) উচ্চ শিক্ষা না ১৭,৮৬৮ (১৭.৩) ৯৪৭৬ (২০.৫) ৫৮৫১ (১৫.৮) ২৫৪১ (১২.৭) ৮০৪২ (২৩.২) ৬৬৬৯ (১৪.৬) ৩১৫৭ (১৩.৭) হ্যাঁ, উচ্চ বিদ্যালয়ের পরে <২ বছর ১৬,৩১৮ (১৫.৮) ৭১৬৬ (১৫.৫) ৫৪৫১ (১৪.৭) ৩৭০১ (১৮.৪) ৬০৫৪ (১৭.৪) ৬৯১৮ (১৫.২) ৩৩৪৬ (১৪.৫) হ্যাঁ, ≥২ বছর উচ্চ বিদ্যালয়ের পরে ৬৯,১৩৩ (৬৬.৯) ২৯,৬৩৫ (৬৪.০) ২৫,৬৫৯ (৬৯.৪) ১৩,৮৩৯ (৬৮.৯) ২০,৬০৪ (৫৯.৪) ৩১,৯৯২ (৭০.২) ১৬,৫৩৭ (৭১.৮) প্রতি ইউনিটে আয় ৯০০€ এর কম ১১,৩৮১ (১১.০) ৩৫৫০ (৭.৬৭) ৩৮২৯ (১০.৪) ৪০০২ (১৯.৯) ৩৬১৯ (১০.৪) ৪৬৮০ (১০.৩) ৩০৮২ (১৩.৪) ৯০০–১২০০€ ৬৭৬১ (৬.৫৫) ৩০৬০ (৬.৬২) ২৩৪২ (৬.৩৪) ১৩৫৯ (৬.৭৭) ২৪৭৮ (৭.১৪) ২৮৭০ (৬.৩০) ১৪১৩ (৬.১৪) ১২০০€ − ১৮০০€ ২৫,৩৮৭ (২৪.৬) ১১,৫৪৭ (২৫.০) ৯০৩০ (২৪.৪) ৪৮১০ (২৪.০) ৮৯৭৫ (২৫.৯) ১০,৯১৮ (২৪.০) ৫৪৯৪ (২৩.৯) ১৮০০€ − ২৩০০€ ১৪,৭২১ (১৪.৩) ৬৯২৯ (১৫.০) ৫২২৮ (১৪.১) ২৫৬৪ (১২.৮) ৪৯৫৩ (১৪.৩) ৬৪৯৫ (১৪.৩) ৩২৭৩ (১৪.২) ২৩০০€ − ৩৭০০€ ২৩,০৩৩ (২২.৩) ১১,২৪৭ (২৪.৩) ৮৫৭৩ (২৩.২) ৩২১৩ (১৬.০) ৭৪৫৯ (২১.৫) ১০,৬২১ (২৩.৩) ৪৯৫৩ (২১.৫) ৩৭০০€ এর বেশি ৯৭৬১ (৯.৪৫) ৪৯০৩ (১০.৬) ৩৬৫৪ (৯.৮৯) ১২০৪ (৬.০০) ২৭৮৯ (৮.০৪) ৪৭১৬ (১০.৪) ২২৫৬ (৯.৮০) উত্তর দিতে ইচ্ছুক নই ১২,২৩৬ (১১.৮) ৫০২২ (১০.৯) ৪২৯৪ (১১.৬) ২৯২০ (১৪.৫) ৪৪১২ (১২.৭) ৫২৬৫ (১১.৬) ২৫৫৯ (১১.১) পেশা বেকার ১১,৮১৮ (১১.৫) ৪১২৮ (৮.৯৪) ৪৪১৭ (১২.০) ৩২৭৩ (১৬.৪) ৪০১৮ (১১.৬) ৪৯৬৮ (১০.৯) ২৮৩২ (১২.৩) ছাত্র ৬৮২১ (৬.৬২) ১৩২০ (২.৮৬) ২২৩১ (৬.০৬) ৩২৭০ (১৬.৩) ১৮৭৭ (৫.৪৩) ৩০৮৫ (৬.৭৯) ১৮৫৯ (৮.০৯) স্বনিযুক্ত/কৃষক ২৬৪৯ (২.৫৭) ১৩২৯ (২.৮৮) ৮৭১ (২.৩৬) ৪৪৯ (২.২৪) ৭৮৫ (২.২৭) ১২২১ (২.৬৯) ৬৪৩ (২.৮০) কর্মরত ৬৫,৬৪৭ (৬৩.৭) ৩১,০৯৬ (৬৭.৪) ২২,৮৭৭ (৬২.১) ১১,৬৭৪ (৫৮.৩) ২০,৩১৩ (৫৮.৭) ৩০,১২৩ (৬৬.৩) ১৫,২১১ (৬৬.২) অবসরপ্রাপ্ত ১৬,০৭৭ (১৫.৬) ৮২৮৫ (১৭.৯) ৬৪৪৭ (১৭.৫) ১৩৪৫ (৬.৭২) ৭৫৯৮ (২২.০) ৬০৫৫ (১৩.৩) ২৪২৪ (১০.৬) বৈবাহিক অবস্থা অবিবাহিত ১৭,৫১৬ (১৭.০) ৫৫৪০ (১২.০) ৫৮৭৬ (১৫.৯) ৬১০০ (৩০.৪) ৪৯৮১ (১৪.৪) ৭৩৪৮ (১৬.১) ৫১৮৭ (২২.৫) বিবাহিত বা দম্পতি ৭৪,৮৮৮ (৭২.৬) ৩৫,০৮৩ (৭৬.০) ২৭,২৭৬ (৭৪.০) ১২,৫২৯ (৬২.৫) ২৫,৬৪৭ (৭৪.১) ৩৩,৭৪৩ (৭৪.২) ১৫,৪৯৮ (৬৭.৪) তালাকপ্রাপ্ত, পৃথক বা বিধবা ১০,৭২৩ (১০.৪) ৫৫৬৬ (১২.১) ৩৭৩০ (১০.১) ১৪২৭ (৭.১২) ৩৯৯৫ (১১.৫) ৪৪১০ (৯.৬৯) ২৩১৮ (১০.১) প্রাথমিক অবস্থায় ব্যবহৃত ওষুধের সংখ্যা ১.২৬ (১.৮৩) ১.২০ (১.৭৭) ১.৩১ (১.৮৫) ১.৩১ (১.৯১) ১.২৮ (১.৮৩) ১.২২ (১.৭৫) ১.৩২ (১.৯৭) প্রথম খাবারের সময় (এএম) ৮:১৪ (১.১) ৭:২২ (০.৪৮) ৮:২৪ (১.৬৩) ৯:৫৭ (১.০২) ৭:৫৬ (১.০১) ৮:১৪ (১.০২) ৮:৪২ (১.৩২) শেষ খাবারের সময় (পিএম) ৮:২৪ (১.১) ৮:০৬ (১.০২) ৮:১৪ (১.০০) ৮:৪৮ (১.২৮) ৭:১৮ (০.৭৪) ৮:২৪ (০.২৮) ৯:৪৮ (০.৯০) খাওয়ার জেট ল্যাগ অগ্রগতি ৫৬৬৭ (৫.৬) ২১০৮ (৪.৭) ১৬৬৯ (৪.৬) ১৮৯০ (৯.৭) ২৩০৮ (৬.৮) ১৩১১ (২.৯) ২০৪৮ (৯.১) রক্ষণাবেক্ষণ ৬৯,৮৬৭ (৬৯.৩) ৩৩,৪২১ (৭৪.৩) ২৫,২৪৪ (৬৯.৫) ১১,২০২ (৫৭.৪) ২৪,১৭১ (৭১.৩) ৩২,২৯৯ (৭২.৪) ১৩,৩৯৭ (৫৯.৯) বিলম্ব ২৫,৩২২ (২৫.১) ৯৪৬৯ (২১) ৯৪২০ (২৬) ৬৪৩৩ (৩২.৯) ৭৪১৭ (২১.৯) ১০,৯৭২ (২৪.৬) ৬৯৩৩ (৩১.০) রাতের উপবাসের ঘন্টা ১১.৯ (১.৪) ১১.২ (১.০৯) ১২.০ (১.০১) ১৩.২ (১.৫১) ১২.৬ (১.২৬) ১১.৮ (১.০২) ১০.৯ (১.৪৬) প্রতিদিন খাওয়ার সময়ের সংখ্যা ৪.৮৯ (১.৭) ৫.০০ (১.৭৮) ৪.৮৯ (১.৬৩) ৪.৬৩ (১.৭১) ৪.৪১ (১.৪০) ৪.৮২ (১.৫৫) ৫.৭৩ (২.১৪) শোবার সময়২৩:৪২ (০.৯৪) ২৩:৩০ (০.৮৪) ২৩:৫৪ (০.৮৬) ২৪:১২ (১.১৫) ২৩:২৪ (০.৮৮) ২৩:৪৮ (০.৮৪) ২৪:১২ (১.০৫) ঘুমের সময়কাল (ঘ) ৬.৯৩ (১.৫৯) ৬.৭৫ (১.৫৬) ৭.০৩ (১.৬০) ৭.২৪ (১.৫৯) ৬.৯৪ (১.৬৫) ৬.৯৫ (১.৫৭) ৬.৮৬ (১.৫৩) BMIবডি মাস ইনডেক্স, CVDকার্ডিওভাসকুলার রোগ, Nনমুনার আকার, SDমানক বিচ্যুতি।  নিয়মিত বর্তমান ধূমপায়ীরা ছিলেন অংশগ্রহণকারীরা যারা প্রতিদিন ১ বা তার বেশি সিগারেট ধূমপান করতেন।  প্যাক বছরের ধূমপানের পরিবর্তনশীল হিসাব করা হয়েছিল প্রতিদিন ধূমপানের প্যাকের সংখ্যা এবং ধূমপানের বছর দ্বারা।  শারীরিক কার্যকলাপ আন্তর্জাতিক শারীরিক কার্যকলাপ প্রশ্নাবলী (IPAQ) নির্দেশিকা অনুযায়ী শ্রেণীবদ্ধ করা হয়েছিল।  দৈনিক অ্যালকোহল গ্রহণ নিম্নরূপ শ্রেণীবদ্ধ করা হয়েছিল: অগ্রহণকারী (০ গ্রাম/দিন), কম গ্রহণকারী (০.১–৪.৯ গ্রাম/দিন), মাঝারি গ্রহণকারী (৫.০–১৪.৯ গ্রাম/দিন), উচ্চ গ্রহণকারী (১৫.০−২৯.৯ গ্রাম/দিন) এবং খুব উচ্চ গ্রহণকারী (>৩০.০ গ্রাম/দিন)।  একটি বিঞ্জ ড্রিঙ্কিং পর্ব পুরুষদের জন্য বিবেচনা করা হয়েছিল যদি তারা একক অনুষ্ঠানে ৫০ গ্রাম বা তার বেশি অ্যালকোহল গ্রহণ করে এবং মহিলাদের জন্য ৪০ গ্রাম বা তার বেশি অ্যালকোহল।  ঘুমের তথ্য ৩৭,৫৩৬ অংশগ্রহণকারীদের জন্য উপলব্ধ ছিল।  উৎস তথ্য একটি উৎস ডেটা ফাইল হিসাবে প্রদান করা হয়েছে। 

7.2 বছরের মধ্যম অনুসরণ সময়কালে (1ম চতুর্থাংশ [Q1] – 3য় চতুর্থাংশ [Q3], 3.1–10.1) এবং 699,547 ব্যক্তি-বছরে, 2036টি নতুন CVD কেস নির্ধারিত হয়েছিল। সেরিব্রোভাসকুলার রোগের 988টি কেস ছিল (স্ট্রোকের 253টি কেস এবং 765টি ক্ষণস্থায়ী ইস্কেমিক আক্রমণ) এবং করোনারি হার্ট ডিজিজের 1071টি কেস ছিল (মায়োকার্ডিয়াল ইনফার্কশনের 162টি কেস, 428টি অ্যাঞ্জিওপ্লাস্টি, 89টি তীব্র করোনারি সিন্ড্রোম এবং 428টি এনজাইনা পেক্টোরিস)। আমাদের প্রাথমিক কক্স মডেলগুলি খাবারের সময় এবং খাওয়ার অনুষ্ঠানের সংখ্যার সাথে সামগ্রিক CVD, সেরিব্রোভাসকুলার রোগ এবং করোনারি হার্ট ডিজিজের ঝুঁকির সংযোগ পরীক্ষা করে টেবিল2 -এ দেখানো হয়েছে। আনুপাতিক বিপদ অনুমান পূরণ করা হয়েছিল, এবং অরৈখিক সংযোগের কোন প্রমাণ ছিল না (Figs.S4 এবংS5 )। কভেরিয়েটগুলির মধ্যে সহসম্পর্কের কোন প্রমাণ ছিল না। Table 2NutriNet-santé কোর্টে খাবারের সময় এবং খাওয়ার সংখ্যার সাথে হৃদরোগের ঝুঁকির সম্পর্ক, ২০০৯-২০২১, N= ১০৩,৩৮৯মামলা/অ-মামলা সংখ্যা HR (৯৫% CI) p-মানসামগ্রিক হৃদরোগ প্রথম খাবারের সময় (১ ঘণ্টা বৃদ্ধি) ২০৩৬/১০১,৩৫৩ ১.০৬ (১.০১–১.১২) ০.০২ সকাল ৮টার আগে ১০৪০/৪৫,২৬৬ রেফ. ০.০৬ সকাল ৮টা থেকে ৯টার মধ্যে ৭৬৪/৩৬,২১৭ ১.০৭ (০.৯৭–১.১৭) সকাল ৯টার পরে ২৩২/১৯,৮৭০ ১.১৪ (০.৯৮–১.৩২) শেষ খাবারের সময় (১ ঘণ্টা বৃদ্ধি) ২০৩৬/১০১,৩৫৩ ১.০২ (০.৯৮–১.০৭) ০.৪ রাত ৮টার আগে ৭৮৬/৩৩,৯৩৭ রেফ. ০.০৬ রাত ৮টা থেকে ৯টার মধ্যে ৮৪৪/৪৪,৭৬৬ ১.০৮ (০.৯৭–১.১৯) রাত ৯টার পরে ৪০৬/২২,৬৫০ ১.১৩ (০.৯৯–১.২৯) খাওয়ার সংখ্যার সংখ্যা (১ বার বৃদ্ধি) ২০৩৬/১০১,৩৫৩ ০.৯৯ (০.৯৬–১.০২) ০.৫ মস্তিষ্কের রক্তনালীর রোগপ্রথম খাবারের সময় (১ ঘণ্টা বৃদ্ধি) ৯৮৮/১০২,৪০১ ১.০৬ (০.৯৮–১.১৪) ০.১ সকাল ৮টার আগে ৫০৮/৪৫,৭৯৮ রেফ ০.১ সকাল ৮টা থেকে ৯টার মধ্যে ৩৬১/৩৬,৬২০ ১.০২ (০.৮৯–১.১৭) সকাল ৯টার পরে ১১৯/১৯,৯৮৩ ১.২৩ (০.৯৯–১.৫২) শেষ খাবারের সময় (১ ঘণ্টা বৃদ্ধি) ৯৮৮/১০২,৪০১ ১.০৮ (১.০১–১.১৫) ০.০২ রাত ৮টার আগে ৩৬৩/৩৪,৩৬০ রেফ. <০.০১ রাত ৮টা থেকে ৯টার মধ্যে ৪২৬/৪৫,১৮৪ ১.১৯ (১.০৩–১.৩৭) রাত ৯টার পরে ১৯৯/২২,৮৫৭ ১.২৮ (১.০৫–১.৫৫) খাওয়ার সংখ্যার সংখ্যা (১ বার বৃদ্ধি) ৯৮৮/১০২,৪০১ ০.৯৭ (০.৯৩–১.০১) ০.১ করোনারি হৃদরোগপ্রথম খাবারের সময় (১ ঘণ্টা বৃদ্ধি) ১০৭১/১০২,৩১৮ ১.০৫ (০.৯৮–১.১৩) ০.১ সকাল ৮টার আগে ৫৫০/৪৫,৭৫৬ রেফ. ০.৪ সকাল ৮টা থেকে ৯টার মধ্যে ৪০৬/৩৬,৫৭৫ ১.০৯ (০.৯৬–১.২৪) সকাল ৯টার পরে ১১৫/১৯,৯৮৭ ১.০৪ (০.৮৪–১.২৯) শেষ খাবারের সময় (১ ঘণ্টা বৃদ্ধি) ১০৭১/১০২,৩১৮ ০.৯৭ (০.৯২–১.০৫) ০.৪ রাত ৮টার আগে ৪৩২/৩৪,২৯১ রেফ. ০.৯ রাত ৮টা থেকে ৯টার মধ্যে ৪২৯/৪৫,১৮১ ০.৯৯ (০.৮৬–১.১৩) রাত ৯টার পরে ২১০/২২,৮৪৬ ১.০০ (০.৮৩–১.২০) খাওয়ার সংখ্যার সংখ্যা (১ বার বৃদ্ধি) ১০৭১/১০২,৩১৮ ১.০১ (০.৯৭–১.০৫) ০.৬ HRঝুঁকি অনুপাত, Nনমুনা আকার, CIআত্মবিশ্বাসের অন্তর। বহুবিধ কক্স প্রোপোরশনাল ঝুঁকি মডেলগুলি বয়স (সময়স্কেল), লিঙ্গ (মহিলা, পুরুষ), শিক্ষাগত স্তর (উচ্চ বিদ্যালয়ের ডিগ্রির চেয়ে কম, উচ্চ বিদ্যালয়ের ডিগ্রির পরে <২ বছর, উচ্চ বিদ্যালয়ের ডিগ্রির পরে ≥২ বছর), প্রতি ইউনিটের মাসিক আয় (৯০০€ এর কম, ৯০০–১২০০€, ১২০০–১৮০০€, ১৮০০–২৩৩০€, ২৩৩০–৩৭০০€, ৩৭০০€ এর বেশি, উত্তর দিতে চান না), প্রাথমিক অবস্থায় BMI (অবিচ্ছিন্ন, কেজি/মি), পরিবারের হৃদরোগের ইতিহাস (না, হ্যাঁ), অ্যালকোহল সেবন (অ-ভোক্তা (০ গ্রাম/দিন), কম ভোক্তা (০.১–৪.৯ গ্রাম/দিন), মাঝারি ভোক্তা (৫.০–১৪.৯ গ্রাম/দিন), উচ্চ ভোক্তা (১৫.০−২৯.৯ গ্রাম/দিন) এবং খুব উচ্চ ভোক্তা (>৩০.০ গ্রাম/দিন)), অতিরিক্ত পানীয়ের পর্ব (কোনও, এক, একাধিক), অ্যালকোহল বাদে দৈনিক শক্তি গ্রহণ (অবিচ্ছিন্ন, কিলোক্যালোরি/দিন), ফ্যাক্টরিয়াল বিশ্লেষণ দ্বারা প্রাপ্ত স্বাস্থ্যকর এবং পশ্চিমা খাদ্য প্যাটার্ন (অবিচ্ছিন্ন), ধূমপান (বর্তমান নিয়মিত (১ সিগারেট বা তার বেশি প্রতিদিন), বর্তমান মাঝে মাঝে, প্রাক্তন, কখনও নয়), প্যাক বছরের সংখ্যা (অবিচ্ছিন্ন, ধূমপানের বছর দ্বারা প্রতিদিন ধূমপানের প্যাকের সংখ্যা হিসাবে সংজ্ঞায়িত), শারীরিক কার্যকলাপ (কম, মাঝারি, উচ্চ) এবং খাদ্য রেকর্ডের সংখ্যা (অবিচ্ছিন্ন) এর জন্য সামঞ্জস্য করা হয়েছে। প্রথম এবং শেষ খাবারের সময় এবং খাওয়ার সংখ্যার সংখ্যা পারস্পরিকভাবে সামঞ্জস্য করা হয়েছিল। অবিচ্ছিন্ন ভেরিয়েবলের জন্য P-মান এবং শ্রেণীবদ্ধ ভেরিয়েবলের জন্য প্রবণতার p-মান। স্ট্রোক এবং ক্ষণস্থায়ী ইস্কেমিক আক্রমণ। মায়োকার্ডিয়াল ইনফার্কশন, তীব্র করোনারি সিন্ড্রোম, অ্যাঞ্জিওপ্লাস্টি এবং এনজাইনা পেক্টোরিস। উৎস ডেটা একটি উৎস ডেটা ফাইল হিসাবে প্রদান করা হয়েছে।

আমরা লক্ষ্য করেছি যে দিনের প্রথম খাবারের সময় বিলম্বিত করার প্রতিটি অতিরিক্ত ঘন্টা সামগ্রিক সিভিডি ঝুঁকির সাথে সম্পর্কিত ছিল (টেবিল2 , HR = 1.06, 95% CI 1.01–1.12,P -মান = 0.02)। শেষ খাবারের সময়ের ধারাবাহিক ভেরিয়েবলটি সিভিডি ঝুঁকির সাথে উল্লেখযোগ্যভাবে সম্পর্কিত ছিল না। শেষ খাবারের সময় এবং সামগ্রিক সিভিডি ঝুঁকির মধ্যে সম্পর্কিত HR ছিল 1.13 (0.99–1.29), P-প্রবণতা = 0.06, রাত ৯টার পরে শেষ খাবার গ্রহণের জন্য রাত ৮টার আগে খাবার গ্রহণের তুলনায়। আমরা খাওয়ার সংখ্যার সাথে কোনো সম্পর্ক লক্ষ্য করিনি। 

এই গবেষণা জনসংখ্যায়, দিনের প্রথম খাবারের সময় সেরিব্রোভাসকুলার রোগের ঝুঁকির সাথে সম্পর্কিত ছিল না (টেবিল2 )। তবে, শেষ খাবারের সময় বিলম্বিত করার প্রতিটি অতিরিক্ত ঘন্টা সেরিব্রোভাসকুলার রোগের ঝুঁকি ৮% বৃদ্ধি পেয়েছিল (HR = 1.08, 95% CI 1.01–1.15,P -মান = 0.02): আরও নির্দিষ্টভাবে, সন্ধ্যা ৮টার আগে শেষ খাবারের তুলনায়, রাত ৯টার পরে শেষ খাবার সেরিব্রোভাসকুলার রোগের ঝুঁকি ২৮% বেশি ছিল (HR = 1.28, 95% CI 1.05–1.55,P -প্রবণতা < 0.01)। খাবারের সংখ্যার জন্য কোনো সম্পর্ক দেখা যায়নি। 

এই গবেষণায় আমরা খাবারের সময় বা খাওয়ার সংখ্যার সাথে করোনারি হৃদরোগের ঝুঁকির মধ্যে কোনো সম্পর্ক খুঁজে পাইনি (টেবিল2 )। 

আমরা রাতের উপবাসের সময়কাল এবং সেরিব্রোভাসকুলার রোগের ঝুঁকির মধ্যে একটি বিপরীত সম্পর্ক খুঁজে পেয়েছি (টেবিল3 )। রাতের উপবাসের প্রতিটি অতিরিক্ত ঘণ্টা সেরিব্রোভাসকুলার রোগের ঝুঁকি ৭% কমানোর সাথে সম্পর্কিত ছিল (HR = 0.93, 95% CI, 0.87–0.99,P -মান = 0.02), তবে সামগ্রিক CVD বা করোনারি হার্ট ডিজিজের ঝুঁকির সাথে নয়। আমরা রাতের উপবাসের সময়কাল এবং প্রথম খাবারের সময়ের মধ্যে সামগ্রিক CVD, সেরিব্রোভাসকুলার রোগ বা করোনারি হার্ট ডিজিজের সাথে সম্পর্কের জন্য কোনো মিথস্ক্রিয়া খুঁজে পাইনি (p -মান মিথস্ক্রিয়ার জন্য = 0.2, 0.3, 0.5, যথাক্রমে)। Table 3NutriNet-Santé কোর্টে দৈনিক রাতের উপবাসের সময়কাল এবং কার্ডিওভাসকুলার রোগের ঝুঁকির মধ্যে সম্পর্ক, ২০০৯–২০২১, N= ১০৩,৩৮৯ Nকেস/নন-কেস HR (৯৫% CI) p-মানসামগ্রিক কার্ডিওভাসকুলার রোগ নিরবিচ্ছিন্ন (১ ঘন্টা বৃদ্ধি) ২০৩৬/১০১,৩৫৩ ০.৯৮ (০.৯৪–১.০২) ০.৪ ১২ ঘন্টা বা কম ১২০৭/৫৬,৮১৩ রেফ. ০.৬ ১২ ঘন্টা থেকে ১৩ ঘন্টা ৫৫৮/২৮,৩৮০ ০.৯১ (০.৮২–১.০২) ১৩ ঘন্টার বেশি ২৭১/১৬১৬০ ০.৯৮ (০.৮৪–১.১৪) মস্তিষ্কের রক্তনালীর রোগনিরবিচ্ছিন্ন (১ ঘন্টা বৃদ্ধি) ৯৮৮/১০২,৪০১ ০.৯৩ (০.৮৭–০.৯৯) ০.০২ ১২ ঘন্টা বা কম ৬১৩/৫৭,৪০৭ রেফ. ০.০২ ১২ ঘন্টা থেকে ১৩ ঘন্টা ২৫৪/২৮,৬৮৪ ০.৭৮ (০.৬৬–০.৯১) ১৩ ঘন্টার বেশি ১২১/১৬,৩১০ ০.৮০ (০.৬৩–১.০১) করোনারি হৃদরোগনিরবিচ্ছিন্ন (১ ঘন্টা বৃদ্ধি) ১০৭১/১০২,৩১৮ ১.০৩ (০.৯৬–১.০৯) ০.৪ ১২ ঘন্টা বা কম ৬১৩/৫৭,৪০৭ রেফ. ০.২ ১২ ঘন্টা থেকে ১৩ ঘন্টা ৩০৭/২৮,৬৩১ ১.০৫ (০.৯০–১.২২) ১৩ ঘন্টার বেশি ১৫১/১৬,২৮০ ১.১৬ (০.৯৪–১.৪৪) HRঝুঁকি অনুপাত, Nনমুনার আকার, CIআত্মবিশ্বাসের অন্তর। বহুবিধ কক্স প্রোপোরশনাল ঝুঁকি মডেলগুলি বয়স (সময়স্কেল), লিঙ্গ (মহিলা, পুরুষ), শিক্ষাগত স্তর (উচ্চ বিদ্যালয়ের ডিগ্রির কম, উচ্চ বিদ্যালয়ের ডিগ্রির পরে <২ বছর, উচ্চ বিদ্যালয়ের ডিগ্রির পরে ≥২ বছর), প্রতি ইউনিট ভোগের মাসিক আয় (<৯০০€, ৯০০–১২০০€, ১২০০–১৮০০€, ১৮০০–২৩০০€, ২৩০০–৩৭০০€, ৩৭০০€ এর বেশি, উত্তর দিতে চান না), প্রাথমিক অবস্থায় BMI (নিরবিচ্ছিন্ন, কেজি/মি২), CVDs এর পারিবারিক ইতিহাস (না, হ্যাঁ), অ্যালকোহল সেবন (অ-ভোক্তা (০ গ্রাম/দিন), কম ভোক্তা (০.১–৪.৯ গ্রাম/দিন), মাঝারি ভোক্তা (৫.০–১৪.৯ গ্রাম/দিন), উচ্চ ভোক্তা (১৫.০−২৯.৯ গ্রাম/দিন) এবং খুব উচ্চ ভোক্তা (>৩০.০ গ্রাম/দিন)), অতিরিক্ত পানীয়ের পর্ব (কোনও নয়, এক, একাধিক), অ্যালকোহল বাদে দৈনিক শক্তি গ্রহণ (নিরবিচ্ছিন্ন, কিলোক্যালরি/দিন), ফ্যাক্টরিয়াল বিশ্লেষণ দ্বারা প্রাপ্ত স্বাস্থ্যকর এবং পশ্চিমা খাদ্য প্যাটার্ন (নিরবিচ্ছিন্ন), ধূমপান (বর্তমান নিয়মিত (১ সিগারেট বা তার বেশি প্রতিদিন), বর্তমান মাঝে মাঝে, প্রাক্তন, কখনও নয়), প্যাক বছরের সংখ্যা (নিরবিচ্ছিন্ন, ধূমপানের বছর দ্বারা প্রতিদিন ধূমপানের প্যাকের সংখ্যা হিসাবে সংজ্ঞায়িত), শারীরিক কার্যকলাপ (কম, মাঝারি, উচ্চ), খাদ্য রেকর্ডের সংখ্যা (নিরবিচ্ছিন্ন), খাওয়ার অনুষ্ঠানের সংখ্যা (নিরবিচ্ছিন্ন) এবং প্রথম খাবারের সময়। নিরবিচ্ছিন্ন ভেরিয়েবলের জন্য P-মান এবং শ্রেণীবদ্ধ ভেরিয়েবলের জন্য প্রবণতার p-মান। স্ট্রোক এবং ক্ষণস্থায়ী ইস্কেমিক আক্রমণ। মায়োকার্ডিয়াল ইনফার্কশন, তীব্র করোনারি সিন্ড্রোম, অ্যাঞ্জিওপ্লাস্টি এবং এনজাইনা পেক্টোরিস। উৎস ডেটা একটি উৎস ডেটা ফাইল হিসাবে প্রদান করা হয়েছে।

আমরা সামগ্রিক সিভিডি (p -মান = 0.01) এবং করোনারি হার্ট ডিজিজ ঝুঁকির (p -মান = 0.004) সাথে সম্পর্কের জন্য দিনের শেষ খাবারের সময় এবং লিঙ্গের মধ্যে একটি পরিসংখ্যানগতভাবে উল্লেখযোগ্য মিথস্ক্রিয়া পেয়েছি। টেবিল4 এ আমরা প্রাথমিক মডেলের ফলাফল উপস্থাপন করেছি যা প্রতিটি এক্সপোজার ভেরিয়েবলের সাথে লিঙ্গের মিথস্ক্রিয়া বিবেচনা করে। বিশ্বব্যাপী, আমাদের ফলাফলগুলি মহিলাদের মধ্যে পুরুষদের তুলনায় শক্তিশালী সম্পর্কের পরামর্শ দেয়। বিশেষভাবে, আমাদের ফলাফলগুলি দেখায় যে প্রথম এবং শেষ খাবারের দেরি সময়গুলি মহিলাদের জন্য সামগ্রিক সিভিডি এবং সেরিব্রোভাসকুলার রোগের উচ্চ ঝুঁকির সাথে উল্লেখযোগ্যভাবে সম্পর্কিত ছিল কিন্তু পুরুষদের জন্য নয় (টেবিল4 )। আমরা করোনারি হার্ট ডিজিজের সাথে সম্পর্কের জন্য লিঙ্গ এবং রাতের উপবাসের সময়কাল মধ্যে একটি উল্লেখযোগ্য মিথস্ক্রিয়া পর্যবেক্ষণ করেছি (p -মান = 0.02)। খাওয়ার অনুষ্ঠানের সংখ্যার জন্য ফলাফল উভয় লিঙ্গের জন্য শূন্য এবং অনুরূপ ছিল। Table 4NutriNet-santé cohort, 2009-2021, N= 103,389 এ খাবারের সময়, খাওয়ার সংখ্যার সময় এবং রাতের উপবাসের সময়কাল এবং লিঙ্গ অনুযায়ী কার্ডিওভাসকুলার রোগের ঝুঁকির সাথে সম্পর্কমহিলা পুরুষNকেস/নন-কেস HR (95% CI) p-মান Nকেস/নন-কেস HR (95% CI) p-মানসামগ্রিক কার্ডিওভাসকুলার রোগ প্রথম খাবারের সময় (১ ঘন্টা বৃদ্ধি) 1106/80,603 1.06 (0.99–1.14) 0.08 930/20,750 1.06 (0.99–1.15) 0.09 সকাল ৮টার আগে 538/35,161 রেফ 0.05 502/10,105 রেফ। 0.6 সকাল ৮টা থেকে ৯টার মধ্যে 414/29,403 1.04 (0.91–1.19) 350/6814 1.09 (0.95–1.26) সকাল ৯টার পরে 154/16,039 1.24 (1.02–1.51) 78/3831 0.98 (0.76–1.25) শেষ খাবারের সময় (১ ঘন্টা বৃদ্ধি) 1106/80,603 1.07 (1.00–1.13) 0.05 930/20,750 0.97 (0.91–1.04) 0.4 রাত ৮টার আগে 387/16,039 রেফ। 0.01 399/7040 রেফ। 1.0 রাত ৮টা থেকে ৯টার মধ্যে 479/36,347 1.12 (0.97–1.29) 365/8419 1.04 (0.89–1.20) রাত ৯টার পরে 240/17,359 1.26 (1.05–1.51) 166/5291 0.99 (0.80–1.21) খাওয়ার সংখ্যার সময় (১ বার বৃদ্ধি) 1106/80,603 0.99 (0.95 –1.03) 0.6 930/20,750 0.99 (0.95–1.03) 0.7 রাতের উপবাসের সময়কাল(১ ঘন্টা বৃদ্ধি) 1106/80,603 0.94 (0.88–1.00) 0.05 930/20,750 1.03 (0.96–1.09) 0.4 মস্তিষ্কের রক্তনালীর রোগপ্রথম খাবারের সময় (১ ঘন্টা বৃদ্ধি) 625/81,084 1.10 (1.01–1.21) 0.03 363/21,680 0.98 (0.87–1.11) 0.8 সকাল ৮টার আগে 299/35,400 রেফ। 0.02 209/10,398 রেফ। 0.8 সকাল ৮টা থেকে ৯টার মধ্যে 242/29,575 1.11 (0.94–1.33) 119/7045 0.86 (0.68–1.08) সকাল ৯টার পরে 84/16,109 1.35 (1.04–1.75) 35/3874 1.00 (0.69–1.46) শেষ খাবারের সময় (১ ঘন্টা বৃদ্ধি) 625/81,084 1.07 (0.98–1.16) 0.1 363/21,680 1.09 (0.99–1.21) 0.09 রাত ৮টার আগে 218/27,066 রেফ। 0.02 145/7294 রেফ। 1.0 রাত ৮টা থেকে ৯টার মধ্যে 275/36,551 1.18 (0.98–1.42) 151/8633 1.20 (0.94–1.52) রাত ৯টার পরে 132/17,467 1.31 (1.03–1.67) 67/5390 1.20 (0.87–1.67) খাওয়ার সংখ্যার সময় (১ বার বৃদ্ধি) 625/81,084 0.98 (0.93–1.04) 0.6 363/21,680 0.94 (0.88–1.01) 0.09 রাতের উপবাসের সময়কাল (১ ঘন্টা বৃদ্ধি) 625/81,084 0.94 (0.86 − 1.02) 0.1 363/21,680 0.91 (0.82–1.01) 0.09 করোনারি হৃদরোগপ্রথম খাবারের সময় (১ ঘন্টা বৃদ্ধি) 495/81,214 0.99 (0.90–1.10) 0.9 576/21,104 1.11 (1.01–1.22) 0.03 সকাল ৮টার আগে 250/35,449 রেফ। 1.0 300/10,307 রেফ। 0.2 সকাল ৮টা থেকে ৯টার মধ্যে 175/29,642 0.93 (0.76–1.13) 231/6933 1.23 (1.04–1.47) সকাল ৯টার পরে 70/16,123 1.06 (0.79–1.42) 45/3864 0.97 (0.70–1.35) শেষ খাবারের সময় (১ ঘন্টা বৃদ্ধি) 495/81,214 1.07 (0.97–1.18) 0.2 576/21,104 0.91 (0.84–0.99) 0.02 রাত ৮টার আগে 174/27,110 রেফ। 0.2 258/7181 রেফ। 0.2 রাত ৮টা থেকে ৯টার মধ্যে 212/36,614 1.06 (0.86–1.30) 217/8567 0.94 (0.78–1.14) রাত ৯টার পরে 109/17,490 1.18 (0.90–1.55) 101/5356 0.87 (0.67–1.12) খাওয়ার সংখ্যার সময় (১ বার বৃদ্ধি) 495/81,214 0.99 (0.93–1.05) 0.6 576/21,104 1.03 (0.98–1.08) 0.3 রাতের উপবাসের সময়কাল (১ ঘন্টা বৃদ্ধি) 495/81,214 0.93 (0.85–1.03) 0.2 576/21,104 1.10 (1.01–1.19) 0.02 HRঝুঁকি অনুপাত, Nনমুনার আকার, CIআত্মবিশ্বাসের ব্যবধান। প্রথম খাবারের সময় এবং লিঙ্গের মধ্যে সামগ্রিক CVD, মস্তিষ্কের রক্তনালীর রোগ এবং করোনারি হৃদরোগের সাথে সম্পর্কের জন্য ইন্টারঅ্যাকশন ছিল p-মান = 0.2, 0.1 এবং 0.8 যথাক্রমে। শেষ খাবারের সময় এবং লিঙ্গের মধ্যে সামগ্রিক CVD, মস্তিষ্কের রক্তনালীর রোগ এবং করোনারি হৃদরোগের সাথে সম্পর্কের জন্য ইন্টারঅ্যাকশন ছিল p-মান = 0.01, 0.6 এবং 0.004, যথাক্রমে। খাওয়ার সংখ্যার সময় এবং লিঙ্গের মধ্যে সামগ্রিক CVD, মস্তিষ্কের রক্তনালীর রোগ এবং করোনারি হৃদরোগের সাথে সম্পর্কের জন্য ইন্টারঅ্যাকশন ছিল p-মান = 0.3, 0.2 এবং 0.8, যথাক্রমে। রাতের উপবাসের সময়কাল এবং লিঙ্গের মধ্যে সামগ্রিক CVD, মস্তিষ্কের রক্তনালীর রোগ এবং করোনারি হৃদরোগের সাথে সম্পর্কের জন্য ইন্টারঅ্যাকশন ছিল p-মান = 0.2, 0.5 এবং 0.02, যথাক্রমে। বহু পরিবর্তনশীল কক্স আনুপাতিক ঝুঁকি মডেলগুলি বয়স (সময়স্কেল), শিক্ষাগত স্তর (উচ্চ বিদ্যালয়ের ডিগ্রির চেয়ে কম, <2 বছর উচ্চ বিদ্যালয়ের ডিগ্রির পরে, ≥2 বছর উচ্চ বিদ্যালয়ের ডিগ্রির পরে), প্রতি ইউনিটের মাসিক আয় অনুযায়ী সামঞ্জস্য করা হয়েছে (কম 900€, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ এর বেশি, উত্তর দিতে চান না), প্রাথমিক অবস্থায় BMI (অবিচ্ছিন্ন, কেজি/মি), CVDs এর পারিবারিক ইতিহাস (না, হ্যাঁ), অ্যালকোহল সেবন (অ-গ্রাহক (0 g/দিন), কম গ্রাহক (0.1–4.9 g/দিন), মাঝারি গ্রাহক (5.0–14.9 g/দিন), উচ্চ গ্রাহক (15.0–29.9 g/দিন) এবং খুব উচ্চ গ্রাহক (>30.0 g/দিন)), মদ্যপানের পর্ব (কোনও নয়, এক, একাধিক) অ্যালকোহল গ্রহণ (অবিচ্ছিন্ন, কিলোক্যাল/দিন), অ্যালকোহল বাদে দৈনিক শক্তি গ্রহণ (অবিচ্ছিন্ন, কিলোক্যাল/দিন), স্বাস্থ্যকর এবং পশ্চিমা খাদ্য প্যাটার্নগুলি ফ্যাক্টরিয়াল বিশ্লেষণ দ্বারা প্রাপ্ত (অবিচ্ছিন্ন), ধূমপান (বর্তমান নিয়মিত (1 সিগারেট বা তার বেশি প্রতিদিন), বর্তমান মাঝে মাঝে, বর্তমান, প্রাক্তন, কখনও নয়), প্যাক বছরের সংখ্যা (অবিচ্ছিন্ন, প্রতিদিন ধূমপানের প্যাকের সংখ্যা দ্বারা ধূমপানের বছরের সংখ্যা হিসাবে সংজ্ঞায়িত), শারীরিক কার্যকলাপ (কম, মাঝারি, উচ্চ) এবং খাদ্য রেকর্ডের সংখ্যা (অবিচ্ছিন্ন)। সার্কাডিয়ান পুষ্টিকর আচরণগুলি পারস্পরিকভাবে সামঞ্জস্য করা হয়েছিল (রাতের উপবাসের সময়কাল বাদে)। অবিচ্ছিন্ন ভেরিয়েবলের জন্য P-মান এবং শ্রেণীবদ্ধ ভেরিয়েবলের জন্য প্রবণতার p-মান। রাতের উপবাসের সময়কাল জন্য মডেলগুলি একই ভেরিয়েবলের জন্য সামঞ্জস্য করা হয়েছিল যেমন পয়েন্ট 1 এ নির্দেশিত কিন্তু দিনের শেষ খাবারের সময় বাদ দিয়ে অতিরিক্ত সামঞ্জস্য এড়াতে। স্ট্রোক এবং ক্ষণস্থায়ী ইস্কেমিক আক্রমণ। মায়োকার্ডিয়াল ইনফার্কশন তীব্র করোনারি সিন্ড্রোম, অ্যাঞ্জিওপ্লাস্টি এবং এনজাইনা পেক্টোরিস। উৎস ডেটা একটি উৎস ডেটা ফাইল হিসাবে প্রদান করা হয়েছে।

সমস্ত সংবেদনশীলতা বিশ্লেষণের মধ্যে সমিতিগুলি তুলনামূলকভাবে স্থিতিশীল ছিল (টেবিল S1 )। দিনের প্রথম খাবারের সময় এবং সামগ্রিক সিভিডি ঝুঁকির মধ্যে সমিতি ক্রোনোটাইপ বিবেচনা করার পরে কিছুটা হ্রাস পেয়েছিল, যা ঘুমের সময়কাল সম্পর্কিত তথ্য সহ অংশগ্রহণকারীদের মধ্যে সীমাবদ্ধ ছিল (টেবিল S1 , মডেল 10)। একটি ভুল প্রমাণক সমাপ্তি হিসাবে, এই জনসংখ্যায় দিনের প্রথম বা শেষ খাবারের সময় এবং বেসাল সেল কার্সিনোমা ঝুঁকির মধ্যে কোনও সম্পর্ক ছিল না (টেবিল S1 , মডেল 19)। যদিও প্রধান মডেলের মতো একই দিকে, শেষ খাবারের সময় এবং সেরিব্রোভাসকুলার রোগের ঝুঁকির মধ্যে লিঙ্কটি হ্রাস পেয়েছিল এবং ঘুমের প্রশ্নাবলীর উত্তর দেওয়া অংশগ্রহণকারীদের হ্রাসকৃত নমুনায় আর তাৎপর্যপূর্ণ ছিল না (টেবিল S1 , মডেল 7), সম্ভবত পরিসংখ্যানগত ক্ষমতার উল্লেখযোগ্য ক্ষতির কারণে। ঘুমের গুণমান সূচকগুলি (মডেল 11), বৈবাহিক অবস্থা এবং সন্তানের সংখ্যা (মডেল 13) সমন্বয় করা পর্যবেক্ষিত সমিতিগুলিকে পরিবর্তন করেনি। অনুরূপভাবে, শারীরিক কার্যকলাপ প্রশ্নাবলী এবং প্রথম সেটের খাদ্য রেকর্ড সম্পন্ন করার ঋতু যোগ করা আমাদের ফলাফল পরিবর্তন করেনি (মডেল 15 এবং 18)। বেশ কয়েকটি ওষুধের অন্তর্ভুক্তি (মডেল 14), অস্বাভাবিক খাদ্য রিপোর্টিং (মডেল 16) এবং সীমাবদ্ধ খাদ্যাভ্যাস (মডেল 17) এই ফলাফলগুলিকে প্রভাবিত করেনি। অবশেষে, স্থূলতা, টাইপ 2 ডায়াবেটিস এবং অ্যাপনিয়ার প্রচলিত কেস বাদ দেওয়া পর্যবেক্ষিত সমিতিগুলিকে পরিবর্তন করেনি (টেবিল S2 )। 

অবশেষে, আমরা লক্ষ্য করেছি যে শেষ খাবার এবং শোবার সময়ের মধ্যে সময়ের ব্যবধান সামগ্রিক সিভিডি ঝুঁকির সাথে বিপরীতভাবে সম্পর্কিত ছিল (FigS6 )। 

 এই বৃহৎ সম্ভাব্য কহোর্ট গবেষণায়, প্রথম এবং শেষ খাবারের সময়ের বিলম্বিত সময়গুলি স্বতন্ত্রভাবে সামগ্রিক সিভিডি-এর উচ্চতর ঝুঁকির সাথে সম্পর্কিত ছিল। এই সম্পর্কগুলি মহিলাদের মধ্যে পুরুষদের তুলনায় বেশি শক্তিশালী ছিল। আমরা দৈনিক খাবারের সংখ্যার সাথে সামগ্রিক সিভিডি ঝুঁকির কোনো সংযোগ পর্যবেক্ষণ করিনি।

 আমাদের জ্ঞানের সেরা অনুযায়ী, পূর্বে কোন সম্ভাব্য গবেষণা নির্দিষ্ট খাবারের সময়, উপবাস এবং সিভিডি (কঠিন প্রান্তিক) এর মধ্যে সম্পর্কগুলি তদন্ত করেনি। ক্রমবর্ধমান প্রমাণগুলি নির্দেশ করে যে নিয়মিত প্রাতঃরাশ বাদ দেওয়া এবং রাতে দেরিতে খাওয়ার অভ্যাস কার্ডিওমেটাবলিক স্বাস্থ্যের জন্য নেতিবাচক প্রভাব ফেলতে পারে । তবে, একটি সাম্প্রতিক মেটা-বিশ্লেষণ প্রাতঃরাশ বাদ দেওয়ার ফলে শরীরের ওজনে কোন প্রভাব পাওয়া যায়নি । প্রাতঃরাশ বাদ দেওয়া এবং রাতে দেরিতে খাওয়ার মূল্যায়ন শ্রেণীবিভাগ পক্ষপাতের প্রবণ, যেমনটি ভূমিকা অংশে বর্ণনা করা হয়েছে। আমাদের ফলাফলের সাথে সামঞ্জস্য রেখে, দিনের প্রথম খাবার সাধারণত দেরিতে খাওয়া (প্রতি ৩০-মিনিট এবং প্রতি চতুর্থাংশ দেরি) দুটি পর্যবেক্ষণমূলক গবেষণায় কার্ডিওমেটাবলিক ঝুঁকি উপাদানগুলির (মধ্যবর্তী প্রান্তিক) সাথে যুক্ত হয়েছে, যার মধ্যে খারাপ কার্ডিওভাসকুলার স্বাস্থ্য, আমেরিকান হার্ট অ্যাসোসিয়েশন স্কোর দিয়ে পরিমাপ করা হয়েছে, এবং রক্তচাপ বৃদ্ধি, সি-রিঅ্যাকটিভ প্রোটিন ঘনত্ব, ইনসুলিন এবং গ্লুকোজ স্তর এবং নিম্ন উচ্চ-ঘনত্ব লিপোপ্রোটিন অন্তর্ভুক্ত। অনুরূপভাবে, দিনের শেষ খাবারের দেরি (প্রতি ১-ঘণ্টা দেরি) উচ্চতর HbA1c এর সাথে যুক্ত ছিল যা সবই সিভিডি এর ঝুঁকি উপাদান ।

খাদ্যাভ্যাসগুলি প্রধান পরিবর্তনযোগ্য ঝুঁকির কারণগুলির অংশ যা সিভিডি এর বৈশ্বিক বোঝার সাথে সম্পর্কিত। এটি আরও স্পষ্ট হয়ে উঠছে যে খাদ্যের সর্বোত্তম বিপাক দিন-রাতের সময়ের উপর নির্ভরশীল । খাদ্য হল সার্কাডিয়ান সিস্টেমে পেরিফেরাল ঘড়ির একটি সুপরিচিত সিঙ্ক্রোনাইজার যা রক্তচাপের ছন্দ নিয়ন্ত্রণ করে এবং রাতে দেরিতে খাওয়া এই সিস্টেমকে ব্যাহত করতে পারে এবং বিপাকীয় ব্যাঘাতের দিকে নিয়ে যেতে পারে । ইনসুলিন এবং উচ্চ গ্লুকোজ ঘনত্বের প্রতি সংবেদনশীলতা সকালে সর্বাধিক এবং দিনের বেলায় হ্রাস পায়, যা দেখায় যে বিপাক নির্দিষ্ট সময়ে শক্তির উৎসের পূর্বাভাস এবং হজম করার জন্য প্রস্তুত । 

প্রাণী মডেলে, দিনের প্রথম খাবার ৪ ঘণ্টা বিলম্বিত করার ফলে শরীরের ওজন, যকৃতের লিপিড এবং চর্বি টিস্যুর ওজন বৃদ্ধি পেয়েছে এবং লিপিড বিপাকের সাথে সম্পর্কিত জিনের দৈনিক ছন্দের দোলন বিলম্বিত হয়েছে । ইঁদুরের মধ্যে দেরিতে রাতের খাবার খাওয়ার অনুকরণ করাও পেরিফেরাল ঘড়ির পর্যায় পরিবর্তন, ওজন বৃদ্ধি, যকৃতের লিপিড জমা, প্রদাহ এবং মাইক্রোবিয়াল ডিসবায়োসিসের সাথে সম্পর্কিত হয়েছে । RCTs থেকে প্রমাণ নির্দেশ করে যে দেরিতে সন্ধ্যার খাবার গ্লুকোজ অসহিষ্ণুতা, ইনসুলিন প্রতিরোধ, কোলেস্টেরল এবং ট্রাইগ্লিসারাইড স্তর এবং BMI বৃদ্ধি করতে পারে । যখন মেলাটোনিনের স্তর উচ্চ হয়, বিশ্রামের পর্যায়ে খাদ্য গ্রহণ গ্লুকোজ অসহিষ্ণুতা এবং হাইপারগ্লাইসেমিয়া সৃষ্টি করতে পারে । প্রাণী এবং মানব গবেষণা থেকে দেখা যায়, দিনের প্রথম এবং শেষ খাবার দেরিতে গ্রহণ ওজন বৃদ্ধির মাধ্যমে CVDs এর সাথে যুক্ত হতে পারে। তবে, সংবেদনশীলতা বিশ্লেষণে আমরা ফলো-আপের সময় ওজন বৃদ্ধির জন্য আমাদের প্রাথমিক মডেলগুলি সামঞ্জস্য করেছি এবং ফলাফলগুলি উল্লেখযোগ্যভাবে পরিবর্তিত হয়নি, যা নির্দেশ করে যে অন্যান্য প্রক্রিয়াগুলি এই সমিতিগুলি ব্যাখ্যা করতে পারে । 

অন্যান্য অনুমানসমূহও আমাদের ফলাফল ব্যাখ্যা করতে পারে। প্রথমত, রাতের শিফটের কাজের সাথে সেরিব্রোভাসকুলার রোগের ঝুঁকি বৃদ্ধির সম্পর্ক রয়েছে; অতএব, এটি সম্ভব যে এই সম্পর্কটি রাতের শিফট এবং/অথবা ঘুমের ব্যাঘাত দ্বারা বিভ্রান্ত হতে পারে । তবে, আমাদের গবেষণা জনসংখ্যায়, আমরা অংশগ্রহণকারীদের বাদ দিয়েছি যারা অত্যন্ত ব্যাহত সার্কাডিয়ান পুষ্টিগত আচরণ রিপোর্ট করেছে, ধরে নিয়েছি যে এগুলি গুরুতর সার্কাডিয়ান ব্যাঘাতের সাথে সম্পর্কিত ব্যক্তিদের সাথে মিলে যায়, যা রাতের শিফট কর্মীদের ক্ষেত্রে ঘটে। আমরা ক্রোনোটাইপের জন্য সামঞ্জস্য করার পরে একটি সামান্য হ্রাস পর্যবেক্ষণ করেছি, যা আংশিকভাবে আমাদের ফলাফল ব্যাখ্যা করতে পারে। তারপর, সকালের নাস্তা বাদ দেওয়া খাদ্য নির্দেশিকার পুষ্টিগত পর্যাপ্ততার সাথে কম সম্পর্কিত হয়েছে, কিন্তু আমরা মোট দৈনিক শক্তি গ্রহণ, একটি স্বাস্থ্যকর খাদ্য প্যাটার্ন এবং সংবেদনশীলতা বিশ্লেষণে অন্যান্য পুষ্টিগত সূচক যেমন অতিপ্রক্রিয়াজাত খাবারের খরচের জন্য বর্তমান বিশ্লেষণগুলি নিয়ন্ত্রণ করেছি। তদুপরি, এটি হতে পারে যে যারা ইতিমধ্যে স্থূল এবং ওজন কমানোর ইচ্ছা রাখে তারা সকালের নাস্তা বাদ দেওয়ার অনুশীলনে বেশি আগ্রহী হতে পারে। তবে, আমরা প্রাথমিক BMI এর জন্য আমাদের সমস্ত মডেল সামঞ্জস্য করেছি এবং সংবেদনশীলতা বিশ্লেষণে প্রচলিত স্থূলতাযুক্ত অংশগ্রহণকারীদেরও বাদ দিয়েছি। অংশগ্রহণকারীদের স্বাস্থ্য অবস্থা এই সম্পর্কগুলিকে প্রভাবিত করতে পারে তবে আমরা ওষুধের সংখ্যার জন্য সামঞ্জস্য করার চেষ্টা করেছি, একটি প্রক্সি হিসাবে, এবং ফলাফলগুলি স্বাধীন ছিল । 

আমাদের গবেষণায়, দেরিতে প্রথম এবং শেষ খাবারের সাথে উচ্চতর সামগ্রিক সিভিডি ঝুঁকির সংযোগ মহিলাদের মধ্যে পুরুষদের তুলনায় বেশি শক্তিশালী ছিল। এই পার্থক্যগুলি সার্কাডিয়ান সিস্টেমের অ্যানাটমি এবং শারীরবৃত্তীয় যৌন ডাইমরফিজমের সাথে সম্পর্কিত হতে পারে । তদুপরি, এটি রাতের শিফটের কাজ এবং কার্ডিওভাসকুলার রোগের কারণে সার্কাডিয়ান ব্যাঘাতের ক্ষেত্রে যা রিপোর্ট করা হয়েছে তার সাথে সাদৃশ্যপূর্ণ । এই ফলাফলের সাথে সামঞ্জস্য রেখে, দেরি রাতে খাওয়ার সাথে মহিলাদের মধ্যে ধমনী কঠোরতা এবং বিপাকীয় সিন্ড্রোমের সাথে সম্পর্কিত হয়েছে কিন্তু পুরুষদের মধ্যে নয় । অতিরিক্তভাবে, সন্ধ্যায় উচ্চতর ক্যালোরি গ্রহণের অনুপাত সি-রিঅ্যাকটিভ প্রোটিনের উচ্চতর স্তর এবং মহিলাদের মধ্যে বৃদ্ধি পায় বিএমআই, কোমরের পরিধি এবং রক্তচাপের সাথে সম্পর্কিত হয়েছে । 

আমরা রাতের উপবাসের সময়কাল এবং সেরিব্রোভাসকুলার রোগের ঝুঁকির মধ্যে একটি বিপরীত সম্পর্ক খুঁজে পেয়েছি। রাতের উপবাসের সময়কাল সম্পর্কে আমাদের ফলাফলগুলি মানুষের কার্ডিওমেটাবলিক স্বাস্থ্যের সূচকগুলির উপর এর ইতিবাচক প্রভাব যেমন রক্তচাপ হ্রাস, ইনসুলিন সংবেদনশীলতা বৃদ্ধি এবং শরীরের ওজন হ্রাস সম্পর্কে ক্রমবর্ধমান প্রমাণের সাথে সামঞ্জস্যপূর্ণ। প্রাণী মডেলগুলিতে এমন কিছু গবেষণাও রয়েছে যা প্রস্তাব করে যে সক্রিয় পর্যায়ে খাওয়াকে সীমাবদ্ধ করা স্থূলতা এবং বিপাকীয় ব্যাঘাত প্রতিরোধ করতে পারে । তবে, কিছু অসামঞ্জস্যপূর্ণ ফলাফলও রয়েছে; দুটি পর্যবেক্ষণমূলক গবেষণায় দীর্ঘ রাতের উপবাসের সময়কাল এবং কার্ডিওমেটাবলিক ঝুঁকির কারণগুলির উচ্চতর প্রাদুর্ভাবের মধ্যে একটি সম্পর্ক রিপোর্ট করা হয়েছে । এই মডেলগুলি উপবাসের সময়কাল তদন্ত করছিল যা প্রথম খাবারের সময়ের জন্য সামঞ্জস্য করা হয়নি, যা সম্ভবত এই ফলাফলগুলিকে বিভ্রান্ত করছে। অন্যদিকে, দুটি স্বল্পমেয়াদী ক্লিনিকাল ট্রায়াল (12-52 সপ্তাহ) ওজন হ্রাসে অতিরিক্ত ও স্থূলতার অংশগ্রহণকারীদের জন্য TRE এর কোন সুবিধা দেখায়নি । অনুরূপভাবে, 30 জন অতিরিক্ত ওজন বা স্থূলতার বিষয় নিয়ে একটি র্যান্ডমাইজড ক্রসওভার ট্রায়াল দেখিয়েছে যে একটি সকালের লোডেড এনার্জি ইনটেক ডায়েটের ওজন হ্রাসে কোন সুবিধা ছিল না সন্ধ্যায় লোডেড ডায়েটের তুলনায় । 

উল্লেখযোগ্যভাবে, দিনের যে সময়ে উপবাসের সময়কাল ঘটে তা কার্ডিওমেটাবলিক স্বাস্থ্যে ভূমিকা রাখতে পারে। দিনের প্রথম এবং শেষ খাবার দেরি করার নেতিবাচক প্রভাব সম্পর্কে প্রমাণ বিবেচনা করে, এটি ভাবা যুক্তিসঙ্গত যে দিনের প্রথম এবং শেষ খাবারটি তাড়াতাড়ি খেয়ে TRE অনুশীলন করা ভাল হবে, অর্থাৎ, প্রারম্ভিক-TRE (eTRE)। সাম্প্রতিক হস্তক্ষেপমূলক গবেষণাগুলি দেখাতে শুরু করেছে যে eTRE দিনের বাকি সময়ের মধ্যে দেরিতে খাওয়ার জানালা সহ অন্যান্য উপবাস পদ্ধতির তুলনায় বেশি উপকারী । তাছাড়া, এটি কিছু গবেষণায় TRE এর সাথে দেরিতে খাওয়ার পরিকল্পনার (খাওয়ার জানালা 12PM থেকে 8PM বা 10AM থেকে 7PM) বিপরীত ফলাফল ব্যাখ্যা করতে পারে। আকর্ষণীয়ভাবে, NHANES জরিপের অংশগ্রহণকারীদের মধ্যে একটি গবেষণায় দেখা গেছে যে মহিলাদের মধ্যে, রাতের উপবাসের সময়কাল বাড়ানো নিম্ন স্তরের C-রিঅ্যাকটিভ প্রোটিন স্তরের সাথে সম্পর্কিত ছিল (কিন্তু ইনসুলিন প্রতিরোধের মডেলের সাথে নয়) শুধুমাত্র তাদের মধ্যে যারা 5PM এর পরে তাদের ক্যালোরির 30% এর কম খেয়েছিল । যদিও আমাদের গবেষণা জনসংখ্যায় আমরা রাতের উপবাস এবং দিনের প্রথম খাবারের সময়ের মধ্যে একটি পরিসংখ্যানগতভাবে উল্লেখযোগ্য মিথস্ক্রিয়া খুঁজে পাইনি, রাতের উপবাসের সময়কাল সম্পর্কে আমাদের ফলাফল, প্রথম এবং শেষ খাবারের সময়ের সাথে একত্রে নেওয়া, একটি সম্ভাব্য সুরক্ষামূলক সমিতির ইঙ্গিত দেয় একটি দীর্ঘ রাতের উপবাসের সময়কাল (অর্থাৎ, TRE) এবং কার্ডিওভাসকুলার স্বাস্থ্য, শুধুমাত্র যদি প্রারম্ভিক প্রথম এবং শেষ খাবারের সাথে যুক্ত হয় (অর্থাৎ, eTRE), বরং প্রাতঃরাশ বাদ দেওয়ার মাধ্যমে নয়। এই ফলাফলগুলি কিছুটা আমাদের পূর্ববর্তী ফলাফলের সাথে সামঞ্জস্যপূর্ণ যা NutriNet-Santé কোর্ট থেকে প্রস্তাব করে যে রাতের উপবাসের সময়কাল শুধুমাত্র 8AM এর আগে প্রাতঃরাশ গ্রহণকারী এবং রাতারাতি >13 ঘণ্টা উপবাসকারী অংশগ্রহণকারীদের মধ্যে টাইপ 2 ডায়াবেটিসের নিম্ন ঘটনার সাথে সম্পর্কিত । স্প্যানিশ মাল্টিকেস-কন্ট্রোল স্টাডির অংশগ্রহণকারীদের মধ্যে পরিচালিত আরেকটি তদন্তে, আমরা আরও পেয়েছি যে রাতের উপবাসের সময়কাল এবং প্রোস্টেট ক্যান্সারের ঝুঁকির মধ্যে সম্পর্কটি প্রথম খাবারের সময় দ্বারা সামান্য পরিবর্তিত হয়েছিল। যারা অংশগ্রহণকারী 8:30 AM বা তার আগে প্রাতঃরাশ করেছিল, তাদের মধ্যে দীর্ঘ উপবাসের সময়কাল প্রোস্টেট ক্যান্সারের ঝুঁকি কমানোর সাথে সম্পর্কিত ছিল । 

অবশেষে, খাবারের ফ্রিকোয়েন্সি সম্পর্কিত এবং আমাদের ফলাফলের সাথে সামঞ্জস্য রেখে, পুরুষ স্বাস্থ্য পেশাদার ফলো-আপ স্টাডি (HPFS) এ করোনারি হার্ট ডিজিজের ঝুঁকির সাথে কোন সম্পর্ক পর্যবেক্ষণ করা হয়নি। 

নমুনার আকার, প্রস্পেকটিভ ডিজাইন এবং সার্কাডিয়ান খাদ্য আচরণের বিশদ মূল্যায়ন এই গবেষণার প্রধান শক্তিগুলিকে অন্তর্ভুক্ত করে। এই আচরণগুলি খাদ্য রেকর্ড ব্যবহার করে পরিমাপ করা হয়েছিল, যা খাদ্য স্মরণ বা অ্যাড-হক প্রশ্নাবলীর তুলনায় স্মরণ এবং ভুল শ্রেণীবিভাগের পক্ষপাতের কম বিষয়। নিউট্রিনেট-সান্তে কোর্টের বৃহৎ প্রশ্নাবলী প্যানেল আমাদেরকে অনেকগুলি ভালভাবে পরিমাপ করা সম্ভাব্য বিভ্রান্তিকারক নিয়ন্ত্রণ করতে সক্ষম করেছে, যা বর্তমান বিশ্লেষণে বিভ্রান্তির ঝুঁকি কমিয়েছে। তাছাড়া, পর্যবেক্ষণমূলক, তবুও প্রস্পেকটিভ ডিজাইন আমাদেরকে দীর্ঘমেয়াদী সমিতিগুলি অধ্যয়ন করতে সক্ষম করেছে (২০০৯ থেকে ২০২১ পর্যন্ত ফলো-আপ) খাবারের সময় এবং কার্ডিওভাসকুলার রোগের মধ্যে, যা হস্তক্ষেপমূলক গবেষণায় তদন্ত করা চ্যালেঞ্জিং হবে, বিশেষ করে কঠিন এন্ডপয়েন্টগুলির সাথে। 

তবে, বেশ কয়েকটি সীমাবদ্ধতা স্বীকার করতে হবে। ঘুমের সময় এবং সময়কাল ফলো-আপের সময় একটি উপ-নমুনার মধ্যে মূল্যায়ন করা হয়েছিল, এবং তাই প্রধান বিশ্লেষণে ব্যবহার করা যায়নি: এই উপ-বিশ্লেষণটি নির্বাচন পক্ষপাত এবং পরিসংখ্যানগত শক্তি হ্রাসের বিষয় হতে পারে। অনুরূপভাবে, ক্রোনোটাইপ একই প্রশ্নাবলীতে মূল্যায়ন করা হয়েছিল এবং এটি অংশগ্রহণকারীদের দ্বারা স্ব-প্রতিবেদিত হয়েছিল, তবে, মর্নিংনেস-ইভনিংনেস প্রশ্নাবলী (MEQ) এর মতো নির্দিষ্ট প্রশ্নাবলী আরও উপযুক্ত সরঞ্জাম হতে পারে। তদুপরি, নাইট শিফট কাজটি এই ফলো-আপ প্রশ্নাবলীতে রিপোর্ট করা ঘুমের সময় থেকে আনুমানিক করা হয়েছিল, যেহেতু শিফট কাজের বর্তমান এবং ইতিহাসের তথ্য কোর্টে উপলব্ধ ছিল না। যদিও আমরা একটি বড় প্যানেল বিভ্রান্তির জন্য হিসাব করেছি, এই গবেষণার পর্যবেক্ষণমূলক প্রকৃতি দেওয়া, অবশিষ্ট বিভ্রান্তি সম্পূর্ণরূপে বাতিল করা যাবে না। আমাদের কাছে রাতের আলোতে এক্সপোজার, বিনোদনমূলক ড্রাগের ব্যবহার, সেইসাথে শারীরিক কার্যকলাপ, ওষুধ বা অ্যালকোহল সেবনের সময় সম্পর্কে কোনও তথ্য ছিল না যা সবই সার্কাডিয়ান ছন্দের সম্ভাব্য বিঘ্নকারী। ভবিষ্যতের গবেষণাগুলি অ্যাক্সিলোমেট্রি ডেটা সংগ্রহ করা শারীরিক কার্যকলাপের সময় এবং প্যাটার্নগুলি নিরপেক্ষভাবে হিসাব করার জন্য আগ্রহের হতে পারে। তদুপরি, সংগ্রহ করা ডেটায় সম্ভাব্য পরিমাপের অপূর্ণতা সত্ত্বেও সমন্বয় (যেমন, কাজ-সম্পর্কিত কারণ, ক্রোনোটাইপ) পাশাপাশি অন্যান্য অজানা বা অমাপা সম্ভাব্য বিভ্রান্তি (যেমন, খাবারের সময় এবং জাগরণের ইচ্ছাকৃত পছন্দ, পার্টি করা) এই গবেষণায় অবশিষ্ট বিভ্রান্তিতে অবদান রাখতে পারে। উদাহরণস্বরূপ, প্রাকৃতিক বনাম অ্যালার্ম ঘড়ি জাগরণ বা শিশুদের তাদের বাবা-মাকে জাগিয়ে তোলার বিষয়ে তথ্য আমাদের কোর্টে উপলব্ধ ছিল না এবং অমাপা বিভ্রান্তি প্রবর্তন করতে পারে, যেহেতু জাগরণের পদ্ধতি ঘুমের জড়তা এবং গুণমানকে প্রভাবিত করতে পারে এবং তাই ক্ষুধা এবং খাবারের সময়ের উপর প্রভাব ফেলতে পারে । আমরা একটি ভুয়া সমাপ্তি পয়েন্ট ব্যবহার করেছি যা আমাদের প্রধান মডেলগুলিতে মিথ্যা ফলাফলের ঝুঁকি কমানোর জন্য এক্সপোজারের সাথে সম্পর্কিত বলে আশা করা হয় না। এই বিশ্লেষণগুলিতে, আমাদের আগ্রহের এক্সপোজারগুলি নেতিবাচক নিয়ন্ত্রণের (বেসাল সেল কার্সিনোমা) সাথে যুক্ত ছিল না। তাছাড়া, স্বাস্থ্য সমস্যার কারণে সকালে বিছানা থেকে উঠতে অসুবিধা হওয়া খারাপ স্বাস্থ্যের অংশগ্রহণকারীদের আচরণের পরিবর্তনের সাথে যুক্ত বিপরীত কারণ পক্ষপাত সম্পূর্ণরূপে বাতিল করা যাবে না, সংবেদনশীলতা বিশ্লেষণে প্রচেষ্টা সত্ত্বেও। 

NutriNet-Santé কোহোর্টের অংশগ্রহণকারীরা স্বেচ্ছাসেবক এবং সাধারণ জনসংখ্যার তুলনায় তাদের মধ্যে মহিলাদের সংখ্যা বেশি, তাদের সামাজিক-অর্থনৈতিক অবস্থান উচ্চতর এবং তাদের আচরণগত প্যাটার্নগুলি স্বাস্থ্যকর, যা কিছুটা এই ফলাফলগুলির বহির্প্রকাশ সীমিত করে । তদুপরি, গবেষণার জনসংখ্যায় স্বাস্থ্যকর আচরণগুলি সাধারণ জনসংখ্যার তুলনায় সিভিডি-এর নিম্ন ঘটনা ঘটাতে পারে এবং অধ্যয়নকৃত সমিতিগুলির একটি অবমূল্যায়ন হতে পারে, যদিও একটি অতিমূল্যায়ন সম্পূর্ণরূপে বাদ দেওয়া যায় না, কারণ আমাদের গবেষণায় মহিলারা, যারা অতিরিক্ত প্রতিনিধিত্ব করেছেন, পুরুষদের তুলনায় প্রথম খাবারের সময় পরে খাওয়ার প্রবণতা ছিল। পরবর্তীতে, পুষ্টিগত আচরণগুলি সমস্ত উপলব্ধ খাদ্য রেকর্ড থেকে গড় করা হয়েছিল, যা ফলো-আপের প্রথম দুই বছরের মধ্যে কাজের এবং অ-কাজের দিনের তথ্য অন্তর্ভুক্ত করেছিল। এটি কাজের এবং অ-কাজের দিনের মধ্যে সার্কাডিয়ান পুষ্টিগত আচরণের পরিবর্তনশীলতাকে বাদ দিয়েছে, একটি ধারণা যা পূর্বে খাওয়ার জেট ল্যাগ নামে পরিচিত । তবে, সংবেদনশীলতা বিশ্লেষণে আমরা খাওয়ার জেট ল্যাগের জন্য সামঞ্জস্য করেছি এবং আমাদের আগ্রহের সমিতিগুলি পরিবর্তিত হয়নি। এই সময়ের পরিবর্তনশীলতা সিভিডি-এর সাথে সম্পর্কিত হতে পারে কিনা তা অন্বেষণ করার জন্য আরও গবেষণা প্রয়োজন। 

অবশেষে, যদিও আমাদের গবেষণায় খাবারের সময়সূচী কার্ডিওভাসকুলার ফলাফলের সাথে সম্পর্ক দেখিয়েছে, সিভিডি একটি বহুগুণক রোগ হিসেবে রয়ে গেছে, এবং শুধুমাত্র খাবারের সময়সূচী বিভিন্ন দেশের সিভিডি ঘটনার প্রবণতাগুলি ব্যাখ্যা করতে পারে না, কারণ অন্যান্য জনসংখ্যাগত, জীবনধারা, জেনেটিক এবং পরিবেশগত কারণগুলি জড়িত। 

উপসংহারে, এই বৃহৎ সম্ভাব্য গবেষণায়, প্রথম এবং শেষ খাবারের দেরিতে সময় নির্ধারণ সামগ্রিক সিভিডি-এর উচ্চতর ঝুঁকির সাথে সম্পর্কিত ছিল। এই কাজটি, যা বিভিন্ন সেটিংসে এবং অবশিষ্ট বিভ্রান্তি এবং নির্বাচন পক্ষপাত কমানোর জন্য বিভিন্ন এবং পরিপূরক পদ্ধতি ব্যবহার করে অন্যান্য বৃহৎ-স্কেল কোহর্টে পুনরাবৃত্তি প্রয়োজন, পূর্ববর্তী পরীক্ষামূলক এবং পর্যবেক্ষণমূলক গবেষণার সাথে সামঞ্জস্য রেখে, আগের খাবারের সময় নির্ধারণের প্যাটার্ন গ্রহণের একটি গুরুত্বপূর্ণ ভূমিকা সমর্থন করে। এই ফলাফলগুলি প্রস্তাব করে যে, খাদ্যের পুষ্টিগত গুণমানের বাইরে, রোগী এবং নাগরিকদের জন্য খাবারের সময় সম্পর্কিত সুপারিশগুলি একটি ভাল কার্ডিওমেটাবলিক স্বাস্থ্য প্রচারে সহায়তা করতে পারে। 

NutriNet-Santé কহর্ট গবেষণাটি ২০০৯ সালে ফ্রান্সে শুরু হয়েছিল এবং পুষ্টি ও স্বাস্থ্যের মধ্যে সম্পর্ককে আরও ভালোভাবে বোঝার লক্ষ্য ছিল। এটি একটি চলমান ওয়েব-ভিত্তিক কহর্ট গবেষণা যা বিভিন্ন মাল্টিমিডিয়া চ্যানেলের মাধ্যমে নিয়োগকৃত ১৮ বা তার বেশি বয়সের স্বেচ্ছাসেবকদের লক্ষ্য করে (https://etude-nutrinet-sante.fr/ )। গবেষণার প্রোটোকল পূর্বে প্রকাশিত হয়েছে । সমস্ত অংশগ্রহণকারীদের গবেষণায় নাম লেখানোর সময় একটি ইলেকট্রনিক অবগত সম্মতি প্রদান করতে হয়। NutriNet-Santé গবেষণাটি হেলসিঙ্কি ঘোষণার নির্দেশিকা অনুযায়ী পরিচালিত হয় এবং clinicaltrials.gov এ নিবন্ধিত (NCT03335644)। গবেষণাটি ফরাসি স্বাস্থ্য ও চিকিৎসা গবেষণা ইনস্টিটিউটের ইনস্টিটিউশনাল রিভিউ বোর্ড (IRB Inserm no 0000388FWA00005831) এবং “Commission Nationale de l’Informatique et des Libertés” (CNIL n°908450/n°909216) দ্বারা অনুমোদিত হয়েছে। ডেটার গোপনীয়তা এবং নিরাপত্তা সব সময় নিশ্চিত করা হয়। 

অন্তর্ভুক্তির সময় এবং প্রতি বছর, অংশগ্রহণকারীদেরকে একটি সেট প্রশ্নাবলী পূরণ করার জন্য আমন্ত্রণ জানানো হয়, যার মধ্যে সামাজিক-জনসংখ্যাতাত্ত্বিক এবং জীবনধারা, শারীরিক কার্যকলাপ (একটি বৈধ ৭-দিনের মূল্যায়নের মাধ্যমে, আন্তর্জাতিক শারীরিক কার্যকলাপ প্রশ্নাবলী - সংক্ষিপ্ত ফর্ম [IPAQ]), শারীরিক পরিমাপ, স্বাস্থ্য অবস্থা এবং খাদ্যাভ্যাস (নীচে বিস্তারিত) সম্পর্কিত তথ্য অন্তর্ভুক্ত থাকে। ২০১৪ সালে, গবেষণা জনসংখ্যার একটি উপসেট একটি ঐচ্ছিক বিস্তৃত ঘুমের প্রশ্নাবলীর উত্তর দিয়েছিল, যা একটি ক্রোনোটাইপ সম্পর্কিত প্রশ্ন অন্তর্ভুক্ত করেছিল (আপনি নিজেকে কিভাবে বিবেচনা করেন: স্পষ্টতই একজন সকালের মানুষ, বরং একজন সকালের মানুষ, স্পষ্টতই একজন সন্ধ্যার মানুষ, বরং একজন সন্ধ্যার মানুষ, না সকালের না সন্ধ্যার, উভয়ই বা আমি জানি না) । 

NutriNet-Santé কহোর্ট গবেষণায়, খাদ্যাভ্যাসের মূল্যায়ন করা হয়েছিল প্রাথমিক পর্যায় থেকে দ্বি-বার্ষিক সিরিজের ৩টি র্যান্ডম ২৪ ঘণ্টার খাদ্য গ্রহণের রেকর্ডের মাধ্যমে (যার মধ্যে একটি অ-কর্মদিবসের তথ্য অন্তর্ভুক্ত ছিল)। অংশগ্রহণকারীদের সমস্ত খাদ্য এবং পানীয় যা তারা গ্রহণ করেছিল এবং দিনের কোন সময়ে তারা সেগুলি গ্রহণ করেছিল তা রিপোর্ট করতে হয়েছিল। যদি অংশগ্রহণকারীরা নির্দিষ্ট পরিমাণ প্রদান করতে না পারে, তবে তাদের যাচাইকৃত ফটোগ্রাফ বা সাধারণ পাত্রের মাধ্যমে অংশের আকার অনুমান করতে বলা হয়েছিল । এই প্রশ্নাবলিগুলি বায়োমার্কার এবং একজন ডায়েটিশিয়ানের সাক্ষাৎকারের বিরুদ্ধে যাচাই করা হয়েছে । প্রাথমিক খাদ্য গ্রহণের মূল্যায়ন করা হয়েছিল প্রথম দুই বছরের ফলো-আপ থেকে পাওয়া খাদ্য রেকর্ডের উপর ভিত্তি করে গড় গ্রহণের মাধ্যমে, যা সাধারণ খাদ্যাভ্যাস হিসেবে বিবেচিত হয়েছিল এবং ৩,৫০০টিরও বেশি আইটেম সহ ফরাসি খাদ্য সংমিশ্রণ ডাটাবেসের সাথে একত্রিত করা হয়েছিল । আমরা এই সময়ের জন্য শক্তি, অ্যালকোহল, ম্যাক্রো- এবং মাইক্রোনিউট্রিয়েন্টের গড় দৈনিক গ্রহণের অনুমান করেছি। আমরা শক্তি কম রিপোর্টকারীদের সনাক্ত এবং বাদ দেওয়ার জন্য বেসাল মেটাবলিক রেট এবং গোল্ডবার্গ কাট-অফ পদ্ধতি ব্যবহার করেছি। এই পদ্ধতির বিস্তারিত ব্যাখ্যা সম্পূরক উপাদান, পদ্ধতি A তে দেওয়া হয়েছে । 

দিনের প্রথম এবং শেষ খাবারের সময় এবং খাওয়ার সংখ্যার হিসাব করার জন্য, আমরা ফলো-আপের প্রথম দুই বছরের খাদ্য রেকর্ডের গড় হিসাব করেছি এবং আমরা শুধুমাত্র সেই অংশগ্রহণকারীদের অন্তর্ভুক্ত করেছি যাদের অন্তত ৩টি খাদ্য রেকর্ড ছিল। একটি খাওয়ার ঘটনা হিসেবে অন্তত ১ ক্যালোরির যে কোনো খাদ্য বা পানীয় গ্রহণকে সংজ্ঞায়িত করা হয়েছিল, তাই পানির পান বাদ দেওয়া হয়েছে কিন্তু অন্যান্য সমস্ত খাওয়ার পর্ব অন্তর্ভুক্ত করা হয়েছে। আমরা এই অনুমান করেছি কারণ আমরা পূর্বনির্ধারিত সংজ্ঞা ছাড়াই যে কোনো খাওয়ার ঘটনা ধরতে চেয়েছিলাম (উদাহরণস্বরূপ, দুধ সহ কফি বা অন্যান্য ক্যালোরিক বা নিম্ন-ক্যালোরিক পানীয় সহ)। আমরা সেই অংশগ্রহণকারীদেরও বাদ দেওয়ার সিদ্ধান্ত নিয়েছি যারা দুপুর ৩টার পরে প্রথম খাবার গ্রহণের বা দুপুর ৩টার আগে শেষ খাবার গ্রহণের রিপোর্ট করেছেন কারণ তারা খুবই ব্যাহত সার্কাডিয়ান আচরণের সাথে সম্পর্কিত ছিল (যেমন, রাতের শিফট কর্মী)। অবশেষে, আমরা রাতের উপবাসের সময়কাল নিম্নরূপে হিসাব করেছি: ২৪ ঘণ্টা থেকে দিনের প্রথম এবং শেষ খাবারের মধ্যে অতিবাহিত সময় বিয়োগ। 

প্রধান স্বাস্থ্য ঘটনা, যার মধ্যে সিভিডি অন্তর্ভুক্ত, অংশগ্রহণকারীদের দ্বারা প্রতি ৬ মাসে পাঠানো একটি স্বাস্থ্য প্রশ্নাবলীর মাধ্যমে বা NutriNet-Santé ওয়েবসাইটে স্বাস্থ্য ঘটনা সংগ্রহের জন্য নিবেদিত একটি স্থায়ীভাবে উপলব্ধ প্ল্যাটফর্মের মাধ্যমে স্ব-প্রতিবেদন করা হয়েছিল। অতিরিক্তভাবে, অংশগ্রহণকারীদেরকে যেকোনো স্বাস্থ্য ঘটনার ঘোষণাকে চিকিৎসা নথি সহ নিশ্চিত করতে বলা হয়েছিল, যার মধ্যে রয়েছে নির্ণয়, পরীক্ষা বা হাসপাতালে ভর্তি। গবেষণা দলের চিকিৎসকরা চিকিৎসা নথিগুলি পর্যালোচনা করেন এবং স্বাস্থ্য ঘটনাগুলি যাচাই করেন এবং কোনো সন্দেহের ক্ষেত্রে অংশগ্রহণকারীর চিকিৎসকের সাথে যোগাযোগ করেন। অনুরূপভাবে, অংশগ্রহণকারীদের পরিবার বা ডাক্তারদের সাথে যোগাযোগ করা হয়েছিল যদি ওয়েবসাইটে এক বছরেরও বেশি সময় ধরে কোনো প্রতিক্রিয়া না পাওয়া যায়। সিভিডি ঘটনাগুলি জাতীয় স্বাস্থ্য বীমার (SNIIRAM) মেডিকো-প্রশাসনিক ডাটাবেসের সাথে সংযোগের মাধ্যমে সম্পূরক করা হয়েছিল যা প্রেসক্রিপশন ওষুধ এবং চিকিৎসা পরামর্শ এবং হাসপাতালে ভর্তি ইতিহাসের তথ্য অন্তর্ভুক্ত করে। অবশেষে, মৃত্যুর মূল্যায়ন করা হয়েছিল ফরাসি জাতীয় কারণ-নির্দিষ্ট মৃত্যুর রেজিস্ট্রি (CépiDC) এর সাথে সংযোগের মাধ্যমে। আমরা সিভিডি ঘটনাগুলি শ্রেণীবদ্ধ করতে আন্তর্জাতিক রোগ শ্রেণীবিভাগ-ক্লিনিকাল মডিফিকেশন কোড (ICD-CM, 10 সংস্করণ) ব্যবহার করেছি। বর্তমান গবেষণায়, আমরা স্ট্রোক (I64), ক্ষণস্থায়ী ইস্কেমিক আক্রমণ (G45.8, G45.9), মায়োকার্ডিয়াল ইনফার্কশন (I21), এনজাইনা পেক্টোরিস (I20.1, I20.8, I20.9), তীব্র করোনারি সিন্ড্রোম (I20.0, I12.4) এবং অ্যাঞ্জিওপ্লাস্টি (Z95.8) এর ঘটনা বিবেচনা করেছি। এনজাইনার ষাট শতাংশ ক্ষেত্রে অন্তত একটি কার্ডিওভাসকুলার ঝুঁকি ফ্যাক্টর ছিল (হাইপারকোলেস্টেরোলেমিয়া, অতিরিক্ত ওজন/স্থূলতা, ধূমপান, ডায়াবেটিস, এবং/অথবা উচ্চ রক্তচাপ)। আমরা স্ট্রোক এবং ক্ষণস্থায়ী ইস্কেমিক আক্রমণকে সেরিব্রোভাসকুলার রোগ এবং মায়োকার্ডিয়াল ইনফার্কশন, এনজাইনা পেক্টোরিস, তীব্র করোনারি সিন্ড্রোম এবং অ্যাঞ্জিওপ্লাস্টিকে করোনারি হার্ট ডিজিজ হিসেবে শ্রেণীবদ্ধ করেছি । 

অক্টোবর ৫, ২০২১ তারিখ পর্যন্ত, প্রাথমিক পর্যায়ে বিদ্যমান সিভিডি ছাড়া ১০৩,৩৮৯ জন অংশগ্রহণকারীকে বর্তমান বিশ্লেষণে অন্তর্ভুক্ত করা হয়েছিল। একটি বিস্তারিত ফ্লোচার্ট চিত্রS1 তে উপস্থাপন করা হয়েছে। দিনের প্রথম এবং শেষ খাবারের সময় এবং খাওয়ার সংখ্যাকে ক্রমাগত (প্রতি ঘণ্টা বৃদ্ধি এবং প্রতি খাবার বৃদ্ধি, যথাক্রমে) এবং শ্রেণীবদ্ধ ভেরিয়েবল হিসেবে বিবেচনা করা হয়েছিল, সাধারণ জনসংখ্যায় ত্রৈমাসিকের একটি আনুমানিক হিসাব হিসেবে। আমরা স্পিয়ারম্যান র‍্যাঙ্কের সাথে এই পুষ্টিগত আচরণের মধ্যে সম্পর্ক পরীক্ষা করেছি (চিত্রS2 )। আমরা কারণ-নির্দিষ্ট কক্স প্রোপোরশনাল হ্যাজার্ড মডেল তৈরি করেছি যাতে খাবারের সময় এবং খাওয়ার সংখ্যার সাথে সামগ্রিক সিভিডি, সেরিব্রোভাসকুলার রোগ এবং করোনারি হার্ট ডিজিজের ঝুঁকির সম্পর্কের জন্য হ্যাজার্ড রেশিও (এইচআর) এবং ৯৫% আত্মবিশ্বাসের ব্যবধান (সিআই) অনুমান করা যায়। যেহেতু আমরা প্রথম কার্ডিওভাসকুলার ঘটনার ঝুঁকি তদন্ত করতে চেয়েছিলাম, আমরা কারণ-নির্দিষ্ট কক্স মডেল প্রয়োগ করে প্রতিযোগী ঝুঁকির পদ্ধতি ব্যবহার করেছি: উদাহরণস্বরূপ, সেরিব্রোভাসকুলার রোগের মডেলগুলিতে, যদি ফলো-আপের সময় একটি করোনারি হার্ট ডিজিজ নির্ণয় করা হয়, তবে অংশগ্রহণকারীকে তাদের করোনারি হার্ট ডিজিজ নির্ণয়ের তারিখে সেন্সর করা হয়েছিল এবং সেরিব্রোভাসকুলার রোগের জন্য অ-মামলা হিসেবে বিবেচনা করা হয়েছিল, এবং একই যুক্তি বিপরীতভাবে প্রয়োগ করা হয়েছিল। অতএব, অংশগ্রহণকারীরা সিভিডি নির্ণয়ের তারিখ, সেন্সরিং ইভেন্ট, শেষ সংযোগ বা অক্টোবর ৫, ২০২১ যেটি প্রথম ঘটেছিল ততক্ষণ পর্যন্ত ব্যক্তি-সময়ের জন্য অবদান রেখেছিল। আমরা স্কোয়েনফেল্ড অবশিষ্টাংশ ব্যবহার করে ঝুঁকি প্রোপোরশনালিটির কক্স মডেলের অনুমান নিশ্চিত করেছি, এবং মডেলগুলিতে প্রতিটি এক্সপোজার ভেরিয়েবলের জন্য স্প্লাইন টার্ম প্রবর্তন করে রৈখিকতার অনুমান নিশ্চিত করেছি (চিত্রS4 এবংS5 )। 

আমরা আমাদের প্রধান মডেলগুলি বয়স (সময়স্কেল), লিঙ্গ (মহিলা, পুরুষ), শিক্ষা (কোনও উচ্চ বিদ্যালয়ের ডিগ্রি নেই, উচ্চ বিদ্যালয়ের পরে ২ বছরের কম শিক্ষা, ২ বছর বা তার বেশি উচ্চ বিদ্যালয়ের শিক্ষা), প্রতি ইউনিট ভোগের মাসিক আয় (<900€, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ এর বেশি, উত্তর দিতে চান না), প্রাথমিক পর্যায়ে বিএমআই (ধারাবাহিক, কেজি/মি), সিভিডি পরিবারের ইতিহাস (হ্যাঁ, না), অ্যালকোহল সেবন (অ-ভোক্তা [0 গ্রাম/দিন], কম ভোক্তা [0.1–4.9 গ্রাম/দিন], মাঝারি ভোক্তা [5.0–14.9 গ্রাম/দিন], উচ্চ ভোক্তা [15.0 −29.9 গ্রাম/দিন] এবং খুব উচ্চ ভোক্তা [>30.0 গ্রাম/দিন]), পুরুষদের জন্য একক উপলক্ষে 50 গ্রাম বা তার বেশি এবং মহিলাদের জন্য 40 গ্রাম অ্যালকোহল হিসাবে সংজ্ঞায়িত বিঞ্জ পান করার পর্বগুলি (কোনওটি নয়, এক, প্রাথমিক রেকর্ডে একাধিক), অ্যালকোহল বাদে শক্তি গ্রহণ (ধারাবাহিক, কিলোক্যালরি/দিন), ধূমপান (বর্তমান নিয়মিত [প্রতি দিন 1 সিগারেট বা তার বেশি], বর্তমান মাঝে মাঝে [<1 সিগারেট প্রতি দিন], প্রাক্তন, কখনও নয়), প্যাক বছরের সংখ্যা (ধারাবাহিক, ধূমপানের বছরগুলির সাথে প্রতিদিন ধূমপান করা সিগারেটের প্যাকের সংখ্যা গুণিতক হিসাবে সংজ্ঞায়িত), আইপিএকিউ সুপারিশ অনুযায়ী গণনা করা শারীরিক কার্যকলাপের স্তর (কম, মধ্যবর্তী, উচ্চ), খাদ্য রেকর্ডের সংখ্যা (ধারাবাহিক), স্বাস্থ্যকর খাদ্য প্যাটার্ন এবং পশ্চিমা খাদ্য প্যাটার্ন। দুটি প্যাটার্ন ভেরিয়েবল ২০টি পূর্বনির্ধারিত খাদ্য গোষ্ঠীর ভিত্তিতে প্রধান উপাদান বিশ্লেষণ (পিসিএ) দ্বারা গণনা করা হয়েছিল (অতিরিক্ত উপাদান, পদ্ধতি বি-তে আরও বিশদ প্রদান করা হয়েছে)। অবশেষে, প্রথম দৈনিক খাবারের সময়, শেষ দৈনিক খাবারের সময় এবং খাওয়ার উপলক্ষের সংখ্যা পারস্পরিকভাবে সামঞ্জস্য করা হয়েছিল। আমরা অপ্রয়োজনীয়তা নিয়ন্ত্রণ করতে ভেরিয়েন্স ইনফ্লেশন ফ্যাক্টর পরীক্ষা করেছি। সমস্ত সহভেরিয়েটের ১% এর কম অনুপস্থিত ডেটা ছিল, তবে শারীরিক কার্যকলাপের জন্য ১৪% ছিল। আমরা চেইনড ইকুয়েশন (মাইস) দ্বারা অনুপস্থিত মানগুলিতে একাধিক ইম্পুটেশন সম্পাদন করেছি এবং রুবিন প্রস্তাবিত পদ্ধতি ব্যবহার করে ২০টি সম্পূর্ণ ডেটাসেট থেকে ফলাফলগুলি একত্রিত করেছি । 

তারপর আমরা সিভিডি প্রতিরোধক উপাদান হিসেবে দীর্ঘ সময় ধরে উপবাসের হাইপোথিসিসটি অন্বেষণ করেছি। রাতের উপবাসের সময়কালকে ঘন্টায় একটি ধারাবাহিক ভেরিয়েবল এবং একটি শ্রেণীবদ্ধ ভেরিয়েবল হিসেবে তদন্ত করা হয়েছিল (1) 12 ঘন্টা বা কম, 2) 12 থেকে 13 ঘন্টা বা 3) 13 ঘন্টার বেশি)। এটি সময়-সীমাবদ্ধ খাওয়ার সাথে সম্পর্কিত সাহিত্যে সবচেয়ে ঘন ঘন রিপোর্ট করা খাওয়া/উপবাসের পরিকল্পনার ভিত্তিতে শ্রেণীবদ্ধ করা হয়েছিল । মডেলগুলি উপরের মতো একই সহভেরিয়েটগুলির জন্য সামঞ্জস্য করা হয়েছিল, প্রথম খাবারের সময় সহ, কিন্তু শেষ খাবারের সময় নয় যাতে সহসম্পর্ক এড়ানো যায়। 

আমরা প্রথম খাবারের সময়ের মডুলেটিং ভূমিকা এবং রাতের উপবাসের সময়কাল ও সিভিডি ঝুঁকির মধ্যে সম্পর্ক পরীক্ষা করেছি। এটি রাতের উপবাসের সময়কাল এবং দিনের প্রথম খাবারের সময়ের মধ্যে একটি ইন্টারঅ্যাকশন টার্ম প্রবর্তনের মাধ্যমে সম্পন্ন করা হয়েছিল। ইন্টারঅ্যাকশন টার্মের তাৎপর্য একটি সম্ভাব্যতা অনুপাত পরীক্ষার মাধ্যমে পরীক্ষা করা হয়েছিল। 

অবশেষে, আমরা লিঙ্গ, প্রাথমিক অবস্থায় BMI, মহিলাদের মধ্যে মেনোপজাল অবস্থা (N = 81,709) এবং ক্রোনোটাইপ, অর্থাৎ দিনের সময় কার্যকলাপের জন্য ব্যক্তিগত পছন্দ (সকাল, মধ্যবর্তী, সন্ধ্যা), যারা ঘুমের প্রশ্নাবলীর উত্তর দিয়েছেন তাদের মধ্যে মিথস্ক্রিয়া অন্বেষণ করেছি (নীচে বিস্তারিত দেখুন)। প্রকৃতপক্ষে, আমরা অন্বেষণ করতে চেয়েছিলাম যে খাদ্যাভ্যাস এবং CVD ঝুঁকির মধ্যে সম্পর্কগুলি বিভিন্ন BMI বিভাগের অনুযায়ী ভিন্ন কিনা, যেমন পূর্বে প্রস্তাবিত হয়েছে । লিঙ্গের সাথে উল্লেখযোগ্য মিথস্ক্রিয়া সত্ত্বেও, সামগ্রিক ফলাফলগুলি প্রথমে উপস্থাপন করা হয়েছিল সাধারণ প্রবণতার একটি ওভারভিউ প্রদান করার জন্য, পাঠযোগ্যতার উদ্দেশ্যে লিঙ্গ-নির্দিষ্ট ফলাফল উপস্থাপনের আগে। ক্রোনোটাইপের বিষয়ে, পূর্ববর্তী তদন্তও ছিল যা দেখিয়েছিল যে এই ব্যক্তিগত পছন্দটি মানবদের মধ্যে সার্কাডিয়ান পরিবর্তন এবং স্বাস্থ্যের মধ্যে সম্পর্ক পরিবর্তন করতে পারে । অবশেষে, আমরা মহিলাদের মধ্যে মেনোপজাল অবস্থার সাথে মিথস্ক্রিয়া অন্বেষণ করেছি কারণ স্তন ক্যান্সারের ঝুঁকির সাথে সম্পর্কিত কিছু পার্থক্যও রিপোর্ট করা হয়েছে । 

সংবেদনশীলতা বিশ্লেষণে, আমরা আমাদের মডেলগুলির আরও সমন্বয় অন্বেষণ করেছি যা সিভিডি ঝুঁকির সাথে সম্পর্কিত সুপরিচিত ব্যক্তিগত পুষ্টি উপাদানগুলির জন্য প্রতিদিনের স্যাচুরেটেড ফ্যাটি অ্যাসিড, সোডিয়াম, চিনি, লাল এবং প্রক্রিয়াজাত মাংস, চিনিযুক্ত পানীয়, ফল এবং সবজি, বাদাম, সম্পূর্ণ শস্য, দই এবং অতিপ্রক্রিয়াজাত খাবার অন্তর্ভুক্ত করে। আমরা অংশগ্রহণকারীদের ফরাসি অঞ্চলের বাসস্থান (অক্ষাংশের জন্য হিসাব করতে) এবং পেশাও বিবেচনা করেছি। আমরা ফলো-আপের সময় ওজন পরিবর্তনের জন্যও সমন্বয় করেছি, যা গবেষণার শুরু থেকে শেষ পর্যন্ত ওজন পরিবর্তনের শতাংশ হিসাবে গণনা করা হয়েছিল এবং ফলো-আপের বছরের সংখ্যা দ্বারা ভাগ করা হয়েছিল, এই সম্পর্কটি ওজন পরিবর্তন দ্বারা ব্যাখ্যা করা হয়েছিল কিনা তা তদন্ত করতে। আমরা খাওয়ার জেট ল্যাগের জন্যও সমন্বয় করেছি, যা কাজের এবং অ-কাজের দিনের মধ্যে খাবারের সময়ের বৈষম্যকে প্রতিফলিত করে, কারণ এই ফেনোটাইপটি নেতিবাচক কার্ডিওমেটাবলিক ফলাফলের সাথে সম্পর্কিত বলে প্রস্তাব করা হয়েছে । এটি পূর্বে বর্ণিত পদ্ধতির অনুযায়ী সংজ্ঞায়িত করা হয়েছিল, অ-কাজের এবং কাজের দিনের খাওয়ার মধ্যবিন্দুগুলির (প্রথম এবং শেষ খাওয়ার পর্বের মধ্যবর্তী সময় বিন্দু) মধ্যে পার্থক্য হিসাবে । 

আমাদের মডেলগুলিকে বিপরীত কারণজনিত পক্ষপাতের জন্য চ্যালেঞ্জ করতে, আমরা প্রথম দুই বছরের ফলো-আপের সময় নির্ণয় করা কেসগুলি বাদ দিয়েছি। আমরা সম্ভাব্য বিভ্রান্তিকারীদের জন্য আরও সমন্বয় করেছি যেমন টাইপ ১ এবং ২ ডায়াবেটিস, হাইপারকোলেস্টেরোলেমিয়া, হাইপারগ্লিসারিডেমিয়া এবং প্রাথমিক পর্যায়ে উচ্চ রক্তচাপের প্রচলিত কেস। গবেষণা জনসংখ্যার একটি উপসেটের জন্য, ঘুমের প্রশ্নাবলীর ডেটা উপলব্ধ ছিল। আমরা আমাদের বিশ্লেষণগুলি এই উপজনসংখ্যায় সীমাবদ্ধ করার চেষ্টা করেছি এবং তারপর আমরা অংশগ্রহণকারীদের বাদ দিয়েছি যারা সকাল ৮টা থেকে সন্ধ্যা ৬টার মধ্যে শোবার সময় রিপোর্ট করেছে (সম্ভাব্য রাতের শিফট কর্মীদের বাদ দিতে, N = ৩৭,৫৩৬)। তারপর আমরা ঘুমের সময়কাল (ঘন্টা /২৪ ঘন্টা) এবং ক্রোনোটাইপের জন্য সমন্বয় করেছি । তদুপরি, আমরা দিনের শেষ খাবার এবং শোবার সময়ের মধ্যে সময়ের ব্যবধানের হিসাব করেছি, কারণ একটি ছোট সময়কাল ঘুমের ব্যাঘাতের সাথে যুক্ত হতে পারে এবং, অতএব, সম্ভাব্য নেতিবাচক কার্ডিওভাসকুলার ফলাফল । আমরা রাতের বেলা জাগরণের সংখ্যা এবং ঘুমের গুণমানের সূচক হিসাবে ঘুমের অ্যাপনিয়ার জন্য সমন্বয় করার চেষ্টা করেছি। 

আমরা এমন অংশগ্রহণকারীদের বাদ না দিয়ে একটি মডেল তৈরি করেছি যাদের খাবারের সময় খুবই চরম (প্রথম খাবারের সময় ৩টার পরে বা শেষ খাবারের সময় ৩টার আগে)। অতিরিক্তভাবে, আমরা আমাদের মডেলগুলিকে বিবাহিত অবস্থা এবং সন্তানের সংখ্যা অনুযায়ী সামঞ্জস্য করার চেষ্টা করেছি, কারণ এই বিষয়গুলি ঘুম-জাগরণের চক্রকে প্রভাবিত করতে পারে, এবং ওষুধের সময় অনুযায়ী অংশগ্রহণকারীদের তাদের খাবারের সময়কে মানিয়ে নিতে হতে পারে বলে ওষুধের সংখ্যার জন্যও সামঞ্জস্য করেছি। শারীরিক কার্যকলাপ প্রশ্নাবলীর ঋতু এবং প্রথম ২৪-ঘণ্টার খাদ্য রেকর্ডের ঋতুর জন্যও সামঞ্জস্য করা হয়েছিল কারণ শারীরিক কার্যকলাপের অনুশীলন সারা বছর ধরে পরিবর্তিত হতে পারে এবং খাবারের সময় ঋতুগত পরিবর্তন প্রদর্শন করতে পারে। খাদ্য রেকর্ডে, অংশগ্রহণকারীদের জিজ্ঞাসা করা হয়েছিল যে তাদের ২৪-ঘণ্টার রেকর্ডটি একটি নিয়মিত দিনের প্রতিনিধিত্ব করে কিনা বা এটি অসুস্থতা বা অস্বাভাবিক ঘটনার মতো কোনো অস্বাভাবিক পরিস্থিতি দ্বারা প্রভাবিত হয়েছিল কিনা। আমরা এই তথ্যের জন্য সামঞ্জস্য করেছি। আমরা ক্যালোরি সীমাবদ্ধতা বা সীমাবদ্ধ খাদ্যের অনুশীলনের জন্যও সামঞ্জস্য করেছি। তদুপরি, আমরা এমন মডেল তৈরি করেছি যেখানে আমরা নমুনা থেকে প্রচলিত স্থূলতা, টাইপ ২ ডায়াবেটিস, বা স্লিপ অ্যাপনিয়ায় আক্রান্ত অংশগ্রহণকারীদের বাদ দিয়েছি। অবশেষে, একটি মিথ্যা প্রমাণের শেষ বিন্দু হিসাবে এবং সুযোগের সাথে যুক্ত মিথ্যা ফলাফলগুলি বাদ দেওয়ার জন্য, আমরা আমাদের প্রধান এক্সপোজারগুলির সাথে বেসাল সেল কার্সিনোমা ঘটনার সংযোগগুলি পরীক্ষা করেছি। 

সমস্ত পরীক্ষা দ্বিমুখী ছিল, এবং আমরাP < 0.05 কে পরিসংখ্যানগতভাবে উল্লেখযোগ্য বলে বিবেচনা করেছি। এই বিশ্লেষণের জন্য R সংস্করণ 4.1.3 (The R Foundation for Statistical Computing Platform) ব্যবহার করা হয়েছিল। অনুরোধের ভিত্তিতে ডেটা এবং কোড উপলব্ধ থাকবে। 

গবেষণা নকশা সম্পর্কে আরও তথ্য এই প্রবন্ধের সাথে সংযুক্তNature Portfolio Reporting Summary এ উপলব্ধ। 

