આહારના સર્કેડિયન રિધમ્સ અને કાર્ડિયોવાસ્ક્યુલર રોગનો જોખમ પ્રોસ્પેક્ટિવ ન્યુટ્રીનેટ-સાંતે કોહોર્ટમાં 

સારાંશદૈનિક ખાવા/ઉપવાસના ચક્રો પરિઘીય ઘડિયાળોને સુમેળમાં લાવે છે, જે હૃદય-રક્તવાહિની તંત્રના નિયમન સાથે સંકળાયેલા છે. જોકે, દૈનિક ભોજન અને ઉપવાસના સમય સાથે હૃદય-રક્તવાહિની રોગ (CVD)ની ઘટનાઓના સંબંધો હજુ સ્પષ્ટ નથી. અમે ન્યુટ્રીનેટ-સાંતે અભ્યાસમાં 103,389 વયસ્કોના ડેટાનો ઉપયોગ કર્યો. ભોજનનો સમય અને ખાવાની સંખ્યાને પુનરાવર્તિત 24 કલાકના આહાર રેકોર્ડ પરથી અંદાજવામાં આવ્યા. અમે CVD, કોરોનરી હાર્ટ ડિસીઝ અને સેરિબ્રોવાસ્ક્યુલર ડિસીઝના જોખમ સાથે તેમના સંબંધની તપાસ કરવા માટે બહુપરિમાણીય કોક્સ પ્રોપોર્શનલ-હેઝર્ડ્સ મોડલ્સ બનાવ્યા. આ અભ્યાસમાં, દિવસનું પ્રથમ ભોજન મોડું (સવારના 8 વાગ્યાથી પહેલાંની તુલનામાં 9 વાગ્યાથી મોડું) અને દિવસનું છેલ્લું ભોજન (સાંજના 8 વાગ્યાથી પહેલાંની તુલનામાં 9 વાગ્યાથી મોડું) હૃદય-રક્તવાહિની પરિણામોના ઊંચા જોખમ સાથે સંકળાયેલું હતું, ખાસ કરીને મહિલાઓમાં. અમારા પરિણામો સૂચવે છે કે હૃદય-રક્તવાહિની રોગ નિવારણમાં વહેલા ખાવાના સમયના નમૂનાઓ અપનાવવાનો સંભવિત લાભ છે, અને નાસ્તો છોડવાની જગ્યાએ વહેલા અંતિમ ભોજન સાથે લાંબી રાત્રિ ઉપવાસની અવધિ જોડવાનો. 

 કાર્ડિયોવાસ્ક્યુલર રોગો (CVD) વિશ્વમાં મૃત્યુદર અને રોગના ભારનું મુખ્ય કારણ છે. આહાર કાર્ડિયોવાસ્ક્યુલર રોગ માટેનો મુખ્ય જોખમકારક છે અને દર વર્ષે 7.94 મિલિયન CVD સંબંધિત મૃત્યુમાં યોગદાન આપે છે. પશ્ચિમી સમાજોમાં સમયની અછતની ધારણાથી જોડાયેલ ઝડપી આધુનિક જીવનશૈલી અને ઉપવાસ પ્રથાઓમાં વર્તમાન વૃદ્ધિ, જે ભોજન છોડવાનું પ્રોત્સાહન આપે છે, તે મિસટાઇમ્ડ પોષણાત્મક વર્તન તરફ દોરી ગયું છે, જેમ કે મોડી રાત્રે ખાવું અને નાસ્તો છોડવો. દૈનિક ખાવા/ઉપવાસ ચક્ર મુખ્યત્વે યકૃત, પરંતુ હૃદય, કિડની અને પૅન્ક્રિયાસ સહિતના પરિઘીય અંગોમાં સર્કેડિયન રિધમ્સનો પ્રભાવી સંકલક છે અને તે કાર્ડિયોમેટાબોલિક કાર્યો પર પ્રભાવ પાડે છે જેમાં રક્તચાપનું નિયમન શામેલ છે. ક્રોનોન્યુટ્રિશન પોષણ વિજ્ઞાનમાં એક નવા ક્ષેત્ર તરીકે ઉભરી આવ્યું છે જે ખોરાકના સેવનના સમય, સર્કેડિયન રિધમ્સ અને આરોગ્ય વચ્ચેના સંબંધને ઉકેલવા માટે છે.

 અવલોકન અને હસ્તક્ષેપ અભ્યાસોના ડેટા સૂચવે છે કે નાસ્તાનો સેવન કાર્ડિયોમેટાબોલિક આરોગ્ય માટે એક મહત્વપૂર્ણ આદત છે જ્યારે તેના છૂટા પાડવામાં મેટા-વિશ્લેષણમાં વધુ વજન અને સ્થૂળતા, CVD અને ડાયાબિટીસ મેલિટસના જોખમ સાથે સંકળાયેલ છે. તે જ રીતે, મોડી રાત્રે ખાવાનું પ્રોસ્પેક્ટિવ અભ્યાસોમાં હૃદયવાસ્ક્યુલર જોખમના ઘટકો જેમ કે ધમનીની કઠોરતા, સ્થૂળતા, ડિસલિપિડેમિયા, મેટાબોલિક સિન્ડ્રોમ (મહિલાઓમાં જ) અને એક પ્રોસ્પેક્ટિવ અભ્યાસમાં કોરોનરી હાર્ટ ડિસીઝના વધુ જોખમ સાથે જોડાયેલ છે. જો કે, અમેરિકન હાર્ટ એસોસિએશન (AHA) દ્વારા જણાવ્યા મુજબ, આ અભ્યાસોની એક મહત્વપૂર્ણ મર્યાદા એ છે કે ભોજનને વ્યાખ્યાયિત કરવામાં સંમતિનો અભાવ છે. વ્યાખ્યાઓ સામાન્ય રીતે ભાગ લેનારની ભોજનની ઓળખ (જેમ કે નાસ્તો) અને દિવસના સમય (જેમ કે 6 થી 10AM વચ્ચે કંઈપણ નાસ્તા તરીકે માનવું) પર આધારિત હોય છે. આ અભિગમો વર્ગીકરણ પૂર્વગ્રહ માટે સંવેદનશીલ છે (જેમ કે 11AMએ ખાવું એક વ્યક્તિ માટે નાસ્તો માનવામાં આવી શકે છે પરંતુ બીજી વ્યક્તિ માટે નહીં; મોડી ખાવાની વ્યાખ્યા સાંસ્કૃતિક તફાવતો પર આધાર રાખીને ગેરમાર્ગે દોરી શકે છે). ક્રોસ-સેક્શનલ ડિઝાઇનના માત્ર બે અભ્યાસોએ ખાસ કરીને ભોજનના સમયને, તેના સતત સ્વરૂપમાં, હૃદયવાસ્ક્યુલર જોખમના ઘટકો (મધ્યવર્તી અંતિમ બિંદુઓ) સાથે સંબંધિત રીતે મૂલ્યાંકન કર્યું છે પરંતુ કોઈ પણ CVD જોખમ (કઠોર અંતિમ બિંદુઓ) સાથે નહીં.

 બીજી તરફ, પુરાવાનો વધતો જતો સમૂહ સૂચવે છે કે સમય-પ્રતિબંધિત ખોરાક (TRE) (અર્થાત, રાત્રિના ઉપવાસની અવધિ 12 કલાકથી વધુ વધારવી) પ્રત્યે હૃદયસ્વાસ્થ્યના અનેક મુખ્ય સૂચકોમાં સુધારો થવા સાથે જોડાયેલું હોઈ શકે છે. પ્રાણીઓના મોડેલોમાં, ફીડિંગને માત્ર તેમની સક્રિય તબક્કામાં મર્યાદિત કરવું (8- અથવા 10-કલાકની વિન્ડો સુધી) સુધારેલ મેટાબોલિક સ્વાસ્થ્ય અને સ્થૂળતા સામે રક્ષણ સાથે જોડાયેલું છે. માનવોમાં, TREને શરીરના વજન, રક્તચાપ અને સોજા ઘટાડવા સાથે પણ જોડવામાં આવ્યું છે. જો કે, પરિણામો હંમેશા સુસંગત રહ્યા નથી, કારણ કે અન્ય અભ્યાસોએ કાર્ડિયોમેટાબોલિક જોખમ ઘટકો સાથે કોઈ સંકળાણની જાણ કરી નથી. અમારી જાણ મુજબ, અત્યાર સુધી કોઈ અભ્યાસે રાત્રિના ઉપવાસની અવધિ અને CVD જોખમ (કઠોર અંતિમ બિંદુ) વચ્ચેની સીધી સંકળાણની તપાસ કરી નથી. વધુમાં, AHA દ્વારા જણાવ્યા મુજબ, ખોરાકના પ્રસંગોની સંખ્યા અને કાર્ડિયોમેટાબોલિક જોખમ પરના મહામારીશાસ્ત્રીય ડેટા ઓછા અને અસંગત છે અને વધુ અભ્યાસોએ આ વર્તનને ભોજનના સમય અને રાત્રિના ઉપવાસની અવધિના સંદર્ભમાં મૂલ્યાંકન કરવું જોઈએ.

 હાલના અભ્યાસનો મુખ્ય ઉદ્દેશ્ય દિવસના પ્રથમ અને છેલ્લી ભોજનની સમય, ખાવાની અવસરોની સંખ્યા અને રાત્રિના ઉપવાસની અવધિ સાથે, CVDના જોખમ સાથેના સંબંધોને શોધવાનો છે, જે પ્રોસ્પેક્ટિવ ન્યુટ્રીનેટ-સાંતે કોહોર્ટમાં છે. આ નવા શોધો સૂચવે છે કે વહેલા દૈનિક ખાવાના નમૂનાઓ અપનાવવાથી હૃદયરોગ નિવારણ માટે ફાયદાકારક હોઈ શકે છે

 હાલના અભ્યાસમાં કુલ 103,389 ભાગ લેનારાઓ (79% મહિલાઓ)નો સમાવેશ કરવામાં આવ્યો હતો, જેમની સરેરાશ પ્રારંભિક ઉંમર 42.6 વર્ષ (14.5 SD) હતી. ભાગ લેનારાઓએ સરેરાશ 5.7 આહાર રેકોર્ડ (SD 3.0) પૂર્ણ કર્યા હતા, જેમાં મહત્તમ 15 રેકોર્ડ હતા. અભ્યાસની વસ્તી અને તેમના ભોજનના સમય અનુસાર મુખ્ય લક્ષણો ટેબલ1 માં દર્શાવવામાં આવ્યા છે. કુલ મળીને, નાની ઉંમરના ભાગ લેનારાઓ, વિદ્યાર્થીઓ અથવા બેરોજગાર, સિંગલ, CVDનો કુટુંબમાં ઇતિહાસ ન હોય, વર્તમાન નિયમિત ધૂમ્રપાન કરનારાઓ, વધુ શારીરિક પ્રવૃત્તિ સ્તરો, ઉચ્ચ શૈક્ષણિક સ્તરો અને નીચા માસિક આવક ધરાવતા લોકોમાં પ્રથમ અને છેલ્લું ભોજન મોડું લેવાની વૃત્તિ જોવા મળી. વધુમાં, વહેલા ભોજન લેતા ભાગ લેનારાઓની સરખામણીમાં, મોડું ભોજન લેતા ભાગ લેનારાઓએ વધુ આલ્કોહોલનું સેવન કર્યું, વધુ બિંજ પીવાના કિસ્સાઓ, મોડું સુવાની સમયસૂચિ દર્શાવી અને સપ્તાહ દરમિયાન તેમના ભોજનના સમયમાં વધુ ફેરફાર (જેને ખોરાક જેટ લેગ તરીકે વ્યાખ્યાયિત કરવામાં આવ્યું છે) થવાની શક્યતા વધુ હતી. ભોજનના સમય અને આવર્તનનું વિતરણ પૂરક આકૃતિS3 માં દર્શાવવામાં આવ્યું છે. Table 1 ન્યુટ્રીનેટ-સાંતે કોહોર્ટ, 2009–2021, N= 103,389 માં સમાવેશ કરાયેલા ભાગ લેનારાઓની મૂળભૂત લાક્ષણિકતાઓબધા ભાગ લેનારાઓ પ્રથમ ભોજનનો સમય છેલ્લા ભોજનનો સમય 8AM પહેલાં 8AM થી 9AM 9AM પછી 8PM પહેલાં 8PM થી 9PM 9PM પછીN= 103,389N= 46,306N= 36,981N= 20,102N= 34,723N= 45,610N= 23,056N(%) અથવા સરેરાશ (SD)N(%) અથવા સરેરાશ (SD)N(%) અથવા સરેરાશ (SD)N(%) અથવા સરેરાશ (SD)N(%) અથવા સરેરાશ (SD)N(%) અથવા સરેરાશ (SD)N(%) અથવા સરેરાશ (SD) મૂળભૂત વય 42.6 (14.5) 46.5 (13.1) 42.5 (14.8) 33.9 (13.3) 45.7 (14.7) 41.7 (14.1) 39.8 (14.1) લિંગ મહિલાઓ 81,709 (79.0) 35,699 (77.1) 29,817 (80.6) 16,193 (80.6) 27,284 (78.6) 36,826 (80.7) 17,599 (76.3) પુરુષો 21,680 (21.0) 10,607 (22.9) 7164 (19.4) 3909 (19.4) 7439 (21.4) 8784 (19.3) 5457 (23.7) બીએમઆઈ (કિગ્રા/મી) 23.8 (4.5) 23.9 (4.43) 23.7 (4.42) 23.5 (4.74) 24.0 (4.49) 23.6 (4.41) 23.7 (4.62) CVD નો કુટુંબ ઇતિહાસ ના 70,649 (69.4) 30,447 (65.8) 25,804 (69.8) 15,967 (79.4) 23,272 (67.0) 32,277 (70.8) 16,669 (72.3) હા 31,171 (30.6) 15,859 (34.2) 11,177 (30.2) 4135 (20.6) 11,451 (33.0) 13,333 (29.2) 6387 (27.7) ધૂમ્રપાનની સ્થિતિનિયમિત વર્તમાન 12,442 (12.0) 4621 (9.99) 4184 (11.3) 3637 (18.1) 2942 (8.48) 5144 (11.3) 4356 (18.9) અવસરીય વર્તમાન 5425 (5.25) 1772 (3.83) 2069 (5.60) 1584 (7.89) 1358 (3.91) 2476 (5.43) 1591 (6.91) પૂર્વ 33,563 (32.5) 16,833 (36.4) 11,941 (32.3) 4789 (23.9) 11,856 (34.2) 14,859 (32.6) 6848 (29.7) ક્યારેય નહીં 51,866 (50.2) 23,040 (49.8) 18,760 (50.8) 10,066 (50.1) 18,537 (53.4) 23,090 (50.7) 10,239 (44.5) પેક્સ પ્રતિ વર્ષ5.30 (11.3) 6.01 (12.1) 5.04 (10.9) 4.18 (9.84) 5.20 (11.6) 4.92 (10.5) 6.20 (12.3) શારીરિક પ્રવૃત્તિઓછી 29,164 (32.7) 14,762 (31.9) 9876 (26.7) 4526 (22.5) 10,470 (30.2) 12,341 (27.1) 6353 (27.6) મધ્યમ 21,674 (24.3) 22,637 (48.9) 19,224 (52.0) 10,690 (53.2) 17,155 (49.4) 23,573 (51.7) 11,823 (51.3) ઉચ્ચ 38,334 (43.0) 8907 (19.2) 7881 (21.3) 4886 (24.3) 7098 (20.4) 9696 (21.3) 4880 (21.2) દૈનિક આલ્કોહોલ સેવનનોન-કન્સ્યુમર્સ 32,102 (31.0) 13,837 (29.9) 10,624 (28.7) 7641 (38.0) 12,432 (35.8) 12,975 (28.4) 6695 (29.0) ઓછું સેવન 26,897 (26.0) 12,670 (27.4) 9840 (26.6) 4387 (21.8) 9419 (27.1) 12,155 (26.6) 5323 (23.1) મધ્યમ સેવન 26,241 (25.4) 11,997 (25.9) 9812 (26.5) 4432 (22.0) 8023 (23.1) 12,311 (27.0) 5907 (25.6) ઉચ્ચ સેવન 12,658 (12.2) 5545 (12.0) 4718 (12.8) 2395 (11.9) 3522 (10.1) 5811 (12.7) 3325 (14.4) ખૂબ જ ઉચ્ચ સેવન 5491 (5.31) 2257 (4.87) 1987 (5.37) 1247 (6.20) 1327 (3.82) 2358 (5.17) 1806 (7.83) બિંજ પીવાના એપિસોડ્સકોઈ નહીં 92,700 (89.7) 42,301 (91.4) 32,959 (89.1) 17,440 (86.8) 32,183 (92.7) 40,587 (89.0) 19,930 (86.5) એક 7888 (7.6) 2971 (6.4) 2985 (8.1) 1932 (9.6) 1943 (5.6) 3722 (8.2) 2223 (9.6) એક કરતાં વધુ 2788 (2.7) 1029 (2.2) 1032 (2.8) 727 (3.6) 594 (1.7) 1296 (2.8) 898 (3.9) દૈનિક ઊર્જા સેવન (કિલોકેલ) 1847 (451) 1856 (448) 1857 (441) 1810 (475) 1789 (434) 1852 (437) 1926 (490) ઉચ્ચ શિક્ષણ ના 17,868 (17.3) 9476 (20.5) 5851 (15.8) 2541 (12.7) 8042 (23.2) 6669 (14.6) 3157 (13.7) હા, હાઇ-સ્કૂલ પછી <2 વર્ષ 16,318 (15.8) 7166 (15.5) 5451 (14.7) 3701 (18.4) 6054 (17.4) 6918 (15.2) 3346 (14.5) હા, ≥2 વર્ષ હાઇ-સ્કૂલ પછી 69,133 (66.9) 29,635 (64.0) 25,659 (69.4) 13,839 (68.9) 20,604 (59.4) 31,992 (70.2) 16,537 (71.8) ઉપભોગ એકમ દીઠ આવક 900€ કરતાં ઓછું 11,381 (11.0) 3550 (7.67) 3829 (10.4) 4002 (19.9) 3619 (10.4) 4680 (10.3) 3082 (13.4) 900–1200€ 6761 (6.55) 3060 (6.62) 2342 (6.34) 1359 (6.77) 2478 (7.14) 2870 (6.30) 1413 (6.14) 1200€ − 1800€ 25,387 (24.6) 11,547 (25.0) 9030 (24.4) 4810 (24.0) 8975 (25.9) 10,918 (24.0) 5494 (23.9) 1800€ − 2300€ 14,721 (14.3) 6929 (15.0) 5228 (14.1) 2564 (12.8) 4953 (14.3) 6495 (14.3) 3273 (14.2) 2300€ − 3700€ 23,033 (22.3) 11,247 (24.3) 8573 (23.2) 3213 (16.0) 7459 (21.5) 10,621 (23.3) 4953 (21.5) 3700€ કરતાં વધુ 9761 (9.45) 4903 (10.6) 3654 (9.89) 1204 (6.00) 2789 (8.04) 4716 (10.4) 2256 (9.80) જવાબ આપવા ઇચ્છતા નથી 12,236 (11.8) 5022 (10.9) 4294 (11.6) 2920 (14.5) 4412 (12.7) 5265 (11.6) 2559 (11.1) વ્યવસાય બેરોજગાર 11,818 (11.5) 4128 (8.94) 4417 (12.0) 3273 (16.4) 4018 (11.6) 4968 (10.9) 2832 (12.3) વિદ્યાર્થી 6821 (6.62) 1320 (2.86) 2231 (6.06) 3270 (16.3) 1877 (5.43) 3085 (6.79) 1859 (8.09) સ્વરોજગાર/ખેડૂત 2649 (2.57) 1329 (2.88) 871 (2.36) 449 (2.24) 785 (2.27) 1221 (2.69) 643 (2.80) નોકરિયાત 65,647 (63.7) 31,096 (67.4) 22,877 (62.1) 11,674 (58.3) 20,313 (58.7) 30,123 (66.3) 15,211 (66.2) રિટાયર્ડ 16,077 (15.6) 8285 (17.9) 6447 (17.5) 1345 (6.72) 7598 (22.0) 6055 (13.3) 2424 (10.6) વૈવાહિક સ્થિતિ અવિવાહિત 17,516 (17.0) 5540 (12.0) 5876 (15.9) 6100 (30.4) 4981 (14.4) 7348 (16.1) 5187 (22.5) લગ્ન કરેલ અથવા દંપતીમાં 74,888 (72.6) 35,083 (76.0) 27,276 (74.0) 12,529 (62.5) 25,647 (74.1) 33,743 (74.2) 15,498 (67.4) છૂટાછેડા લીધેલ, અલગ થયેલ અથવા વિધવા 10,723 (10.4) 5566 (12.1) 3730 (10.1) 1427 (7.12) 3995 (11.5) 4410 (9.69) 2318 (10.1) મૂળભૂત પર ઉપયોગ કરેલી દવાઓની સંખ્યા 1.26 (1.83) 1.20 (1.77) 1.31 (1.85) 1.31 (1.91) 1.28 (1.83) 1.22 (1.75) 1.32 (1.97) પ્રથમ ભોજનનો સમય (AM) 8:14 (1.1) 7:22 (0.48) 8:24 (1.63) 9:57 (1.02) 7:56 (1.01) 8:14 (1.02) 8:42 (1.32) છેલ્લા ભોજનનો સમય (PM) 8:24 (1.1) 8:06 (1.02) 8:14 (1.00) 8:48 (1.28) 7:18 (0.74) 8:24 (0.28) 9:48 (0.90) ખાવાના જેટ લેગ અગ્રગણ્ય 5667 (5.6) 2108 (4.7) 1669 (4.6) 1890 (9.7) 2308 (6.8) 1311 (2.9) 2048 (9.1) જાળવણી 69,867 (69.3) 33,421 (74.3) 25,244 (69.5) 11,202 (57.4) 24,171 (71.3) 32,299 (72.4) 13,397 (59.9) વિલંબ 25,322 (25.1) 9469 (21) 9420 (26) 6433 (32.9) 7417 (21.9) 10,972 (24.6) 6933 (31.0) રાત્રિ ઉપવાસ કલાકો 11.9 (1.4) 11.2 (1.09) 12.0 (1.01) 13.2 (1.51) 12.6 (1.26) 11.8 (1.02) 10.9 (1.46) દિવસના ખાવાના પ્રસંગોની સંખ્યા 4.89 (1.7) 5.00 (1.78) 4.89 (1.63) 4.63 (1.71) 4.41 (1.40) 4.82 (1.55) 5.73 (2.14) સુવાની સમયસીમા23:42 (0.94) 23:30 (0.84) 23:54 (0.86) 24:12 (1.15) 23:24 (0.88) 23:48 (0.84) 24:12 (1.05) ઊંઘની અવધિ (ક) 6.93 (1.59) 6.75 (1.56) 7.03 (1.60) 7.24 (1.59) 6.94 (1.65) 6.95 (1.57) 6.86 (1.53) BMIબોડી માસ ઇન્ડેક્સ, CVDહૃદયરોગ, Nનમૂનાનો કદ, SDપ્રમાણભૂત વિચલન.  નિયમિત વર્તમાન ધૂમ્રપાન કરનારાઓ તે ભાગ લેનારાઓ હતા જે દરરોજ 1 અથવા વધુ સિગારેટ પીતા હતા.  પેક્સ વર્ષ ધૂમ્રપાન વેરિએબલની ગણતરી દરરોજ પીધેલા પેક્સ અને ધૂમ્રપાનના વર્ષો તરીકે કરવામાં આવી હતી.  શારીરિક પ્રવૃત્તિને આંતરરાષ્ટ્રીય શારીરિક પ્રવૃત્તિ પ્રશ્નાવલી (IPAQ) માર્ગદર્શિકાઓ અનુસાર વર્ગીકૃત કરવામાં આવી હતી.  દૈનિક આલ્કોહોલ સેવનને નીચે મુજબ વર્ગીકૃત કરવામાં આવ્યું હતું: નોન-કન્સ્યુમર્સ (0 ગ્રા/દિવસ), ઓછા કન્સ્યુમર્સ (0.1–4.9 ગ્રા/દિવસ), મધ્યમ કન્સ્યુમર્સ (5.0–14.9 ગ્રા/દિવસ), ઉચ્ચ કન્સ્યુમર્સ (15.0−29.9 ગ્રા/દિવસ) અને ખૂબ જ ઉચ્ચ કન્સ્યુમર્સ (>30.0 ગ્રા/દિવસ).  એક બિંજ પીવાના એપિસોડને પુરુષો માટે માનવામાં આવ્યું હતું જો તેઓ એક જ પ્રસંગમાં 50 ગ્રા અથવા વધુ આલ્કોહોલ પીતા હોય અને મહિલાઓ માટે 40 ગ્રા અથવા વધુ આલ્કોહોલ પીતા હોય.  ઊંઘની માહિતી 37,536 ભાગ લેનારાઓ માટે ઉપલબ્ધ હતી.  સ્ત્રોત ડેટા સ્ત્રોત ડેટા ફાઇલ તરીકે પ્રદાન કરવામાં આવે છે. 

મધ્યમ અનુસરણ સમયગાળા દરમિયાન 7.2 વર્ષ (1મો ચોથાઈ [Q1] – 3મો ચોથાઈ [Q3], 3.1–10.1) અને 699,547 વ્યક્તિ-વર્ષ, 2036 હૃદયરોગના નવા કેસો નોંધાયા. 988 સેરિબ્રોવાસ્ક્યુલર રોગોના કેસો હતા (સ્ટ્રોકના 253 કેસ અને 765 ટ્રાન્ઝિયન્ટ ઇસ્કેમિક એટેકના) અને 1071 કોરોનરી હાર્ટ ડિસીઝના કેસો હતા (માયોકાર્ડિયલ ઇન્ફ્રાક્શનના 162 કેસ, 428 એન્જિયોપ્લાસ્ટીના, 89 એક્યુટ કોરોનરી સિન્ડ્રોમના અને 428 એન્જિના પેક્ટોરિસના). અમારા પ્રાથમિક કોક્સ મોડલ્સ, જે ભોજનના સમય અને ખાવાના પ્રસંગોની સંખ્યાના સંઘને કુલ હૃદયરોગ, સેરિબ્રોવાસ્ક્યુલર રોગો અને કોરોનરી હાર્ટ ડિસીઝના જોખમ સાથે તપાસે છે, તે ટેબલ2 માં દર્શાવવામાં આવ્યા છે. અનુપાતીય જોખમ ધારણા પૂર્ણ થઈ હતી, અને અરેખીય સંઘ માટે કોઈ પુરાવા નહોતો (Figs.S4 અનેS5 ). સહપરિવર્તકોમાં સહસંબદ્ધતાનો કોઈ પુરાવો નહોતો. Table 2ન્યુટ્રીનેટ-સાંતે કોહોર્ટ, 2009-2021 માં હૃદયરોગના જોખમ સાથે ભોજનના સમય અને ખાવાના પ્રસંગોની સંખ્યા વચ્ચેનો સંબંધ, N= 103,389કેસ/નોન-કેસની સંખ્યા HR (95% CI) p-મૂલ્યસામાન્ય હૃદયરોગ પ્રથમ ભોજનનો સમય (1 કલાક વધારામાં) 2036/101,353 1.06 (1.01–1.12) 0.02 સવારના 8 વાગ્યા પહેલા 1040/45,266 સંદર્ભ. 0.06 સવારના 8 અને 9 વાગ્યા વચ્ચે 764/36,217 1.07 (0.97–1.17) સવારના 9 વાગ્યા પછી 232/19,870 1.14 (0.98–1.32) છેલ્લા ભોજનનો સમય (1 કલાક વધારામાં) 2036/101,353 1.02 (0.98–1.07) 0.4 સાંજના 8 વાગ્યા પહેલા 786/33,937 સંદર્ભ. 0.06 સાંજના 8 અને 9 વાગ્યા વચ્ચે 844/44,766 1.08 (0.97–1.19) સાંજના 9 વાગ્યા પછી 406/22,650 1.13 (0.99–1.29) ખાવાના પ્રસંગોની સંખ્યા (1 પ્રસંગ વધારામાં) 2036/101,353 0.99 (0.96–1.02) 0.5 મગજના રોગોપ્રથમ ભોજનનો સમય (1 કલાક વધારામાં) 988/102,401 1.06 (0.98–1.14) 0.1 સવારના 8 વાગ્યા પહેલા 508/45,798 સંદર્ભ 0.1 સવારના 8 અને 9 વાગ્યા વચ્ચે 361/36,620 1.02 (0.89–1.17) સવારના 9 વાગ્યા પછી 119/19,983 1.23 (0.99–1.52) છેલ્લા ભોજનનો સમય (1 કલાક વધારામાં) 988/102,401 1.08 (1.01–1.15) 0.02 સાંજના 8 વાગ્યા પહેલા 363/34,360 સંદર્ભ. <0.01 સાંજના 8 અને 9 વાગ્યા વચ્ચે 426/45,184 1.19 (1.03–1.37) સાંજના 9 વાગ્યા પછી 199/22,857 1.28 (1.05–1.55) ખાવાના પ્રસંગોની સંખ્યા (1 પ્રસંગ વધારામાં) 988/102,401 0.97 (0.93–1.01) 0.1 કોરોનરી હૃદયરોગપ્રથમ ભોજનનો સમય (1 કલાક વધારામાં) 1071/102,318 1.05 (0.98–1.13) 0.1 સવારના 8 વાગ્યા પહેલા 550/45,756 સંદર્ભ. 0.4 સવારના 8 અને 9 વાગ્યા વચ્ચે 406/36,575 1.09 (0.96–1.24) સવારના 9 વાગ્યા પછી 115/19,987 1.04 (0.84–1.29) છેલ્લા ભોજનનો સમય (1 કલાક વધારામાં) 1071/102,318 0.97 (0.92–1.05) 0.4 સાંજના 8 વાગ્યા પહેલા 432/34,291 સંદર્ભ. 0.9 સાંજના 8 અને 9 વાગ્યા વચ્ચે 429/45,181 0.99 (0.86–1.13) સાંજના 9 વાગ્યા પછી 210/22,846 1.00 (0.83–1.20) ખાવાના પ્રસંગોની સંખ્યા (1 પ્રસંગ વધારામાં) 1071/102,318 1.01 (0.97–1.05) 0.6 HRજોખમનો ગુણોત્તર, Nનમૂનાની સંખ્યા, CIવિશ્વાસ અંતર. ઉંમર (સમયમાપ), લિંગ (સ્ત્રીઓ, પુરુષો), શૈક્ષણિક સ્તર (હાઇસ્કૂલ ડિગ્રી કરતા ઓછું, હાઇસ્કૂલ ડિગ્રી પછી

અમે નિરીક્ષણ કર્યું કે દિવસના પ્રથમ ભોજનના સમયને વિલંબિત કરવા માટેના દરેક વધારાના કલાકનો કુલ CVDના જોખમ સાથે વધુ સંબંધ હતો (ટેબલ2 , HR = 1.06, 95% CI 1.01–1.12,P -મૂલ્ય = 0.02). છેલ્લા ભોજનના સમયના સતત ચરનો CVD જોખમ સાથે મહત્વપૂર્ણ સંબંધ નહોતો. કુલ CVD જોખમ સાથે છેલ્લા ભોજનના સમયને જોડતો HR 1.13 (0.99–1.29), P-ટ્રેન્ડ = 0.06, 9PM પછી છેલ્લું ભોજન લેવું 8PM પહેલાં લેવાની તુલનામાં. અમે ખાવાના પ્રસંગોની સંખ્યાની સાથે કોઈ સંબંધ જોયો નથી. 

આ અભ્યાસની વસ્તીમાં, દિવસના પ્રથમ ભોજનનો સમય સેરિબ્રોવાસ્ક્યુલર રોગના જોખમ સાથે સંકળાયેલો નહોતો (ટેબલ2 ). જોકે, છેલ્લું ભોજન લેવાનો સમય વિલંબિત કરવા માટેના દરેક વધારાના કલાક સાથે સેરિબ્રોવાસ્ક્યુલર રોગના જોખમમાં 8% નો વધારો થયો હતો (HR = 1.08, 95% CI 1.01–1.15,P -મૂલ્ય = 0.02): વિશેષ કરીને, 8PM પહેલાંના છેલ્લાં ભોજનની તુલનામાં, 9PM પછીના છેલ્લાં ભોજન સાથે સેરિબ્રોવાસ્ક્યુલર રોગના જોખમમાં 28% નો વધારો થયો હતો (HR = 1.28, 95% CI 1.05–1.55,P -પ્રવૃત્તિ < 0.01). ખાવાના પ્રસંગોની સંખ્યામાં કોઈ સંકળાણ જોવા મળી નહોતી. 

આ અભ્યાસમાં ભોજનના સમય અને ખાવાના પ્રસંગોની સંખ્યા અને હૃદયરોગના જોખમ વચ્ચે કોઈ સંબંધ મળ્યો નથી (ટેબલ2 ) 

અમે રાત્રિના ઉપવાસની અવધિ અને મગજની રક્તવાહિની રોગના જોખમ વચ્ચે એક વિપરીત સંબંધ શોધ્યો (ટેબલ3 )। રાત્રિના ઉપવાસના દરેક વધારાના કલાક સાથે મગજની રક્તવાહિની રોગના જોખમમાં 7% ની ઘટાડો જોવા મળ્યો (HR = 0.93, 95% CI, 0.87–0.99,P -મૂલ્ય = 0.02), પરંતુ કુલ CVD અથવા હૃદયરોગના જોખમ સાથે નહીં. અમે રાત્રિના ઉપવાસની અવધિ અને પ્રથમ ભોજનના સમય વચ્ચે કુલ CVD, મગજની રક્તવાહિની રોગ અથવા હૃદયરોગ સાથેના સંબંધો માટે કોઈ ક્રિયાપ્રતિક્રિયા શોધી નથી (p -મૂલ્યો ક્રિયાપ્રતિક્રિયા માટે = 0.2, 0.3, 0.5, અનુક્રમે). ટેબલ 3દૈનિક રાત્રિ ઉપવાસની અવધિ અને ન્યુટ્રીનેટ-સાંતે કોહોર્ટ, 2009–2021, N= 103,389 માં હૃદયરોગના જોખમ વચ્ચેનો સંબંધ Nકેસ/નોન-કેસ HR (95% CI) p-મૂલ્યકુલ હૃદયરોગ સતત (1 કલાક વધારો) 2036/101,353 0.98 (0.94–1.02) 0.4 12 કલાક અથવા ઓછું 1207/56,813 સંદર્ભ. 0.6 12 કલાક થી 13 કલાક 558/28,380 0.91 (0.82–1.02) 13 કલાકથી વધુ 271/16160 0.98 (0.84–1.14) મગજના રક્તવાહિની રોગોસતત (1 કલાક વધારો) 988/102,401 0.93 (0.87–0.99) 0.02 12 કલાક અથવા ઓછું 613/57,407 સંદર્ભ. 0.02 12 કલાક થી 13 કલાક 254/28,684 0.78 (0.66–0.91) 13 કલાકથી વધુ 121/16,310 0.80 (0.63–1.01) કોરોનરી હૃદયરોગસતત (1 કલાક વધારો) 1071/102,318 1.03 (0.96–1.09) 0.4 12 કલાક અથવા ઓછું 613/57,407 સંદર્ભ. 0.2 12 કલાક થી 13 કલાક 307/28,631 1.05 (0.90–1.22) 13 કલાકથી વધુ 151/16,280 1.16 (0.94–1.44) HRજોખમનો ગુણોત્તર, Nનમૂનાનો કદ, CIવિશ્વાસ અંતરાલ. ઉંમર (સમયમાપ), લિંગ (સ્ત્રીઓ, પુરુષો), શૈક્ષણિક સ્તર (હાઇસ્કૂલ ડિગ્રી કરતા ઓછું, હાઇસ્કૂલ ડિગ્રી પછી

અમે લિંગ અને દિવસના છેલ્લાં ભોજનના સમય વચ્ચેના પરસ્પર ક્રિયાને કુલ CVD (p -મૂલ્ય = 0.01) અને કોરોનરી હાર્ટ ડિસીઝના જોખમ (p -મૂલ્ય = 0.004) સાથેના સંબંધો માટે આંકડાકીય રીતે મહત્વપૂર્ણ માન્યું. ટેબલ4 માં અમે પ્રાથમિક મોડલના પરિણામો રજૂ કરીએ છીએ જે દરેક એક્સપોઝર વેરિએબલ સાથે લિંગની ક્રિયાને ધ્યાનમાં લે છે. વૈશ્વિક સ્તરે, અમારા પરિણામો સૂચવે છે કે સ્ત્રીઓમાં પુરુષોની તુલનામાં વધુ મજબૂત સંબંધો છે. ખાસ કરીને, અમારા પરિણામો દર્શાવે છે કે પ્રથમ અને છેલ્લાં ભોજનના મોડા સમય સ્ત્રીઓમાં કુલ CVD અને સેરિબ્રોવાસ્ક્યુલર ડિસીઝના ઊંચા જોખમ સાથે મહત્વપૂર્ણ રીતે જોડાયેલા હતા, પરંતુ પુરુષોમાં નહીં (ટેબલ4 ). અમે લિંગ અને રાત્રિના ઉપવાસની અવધિ વચ્ચે કોરોનરી હાર્ટ ડિસીઝ સાથેના સંબંધ માટે મહત્વપૂર્ણ ક્રિયા પણ નિરીક્ષી. (p -મૂલ્ય = 0.02). ખાવાના પ્રસંગોની સંખ્યા માટેના પરિણામો બંને લિંગ માટે શૂન્ય અને સમાન હતા. ટેબલ 4ભોજનના સમય, ખાવાના પ્રસંગોની સંખ્યા અને રાત્રિના ઉપવાસની અવધિ સાથે હૃદયરોગના જોખમનો સંબંધ લિંગ દ્વારા ન્યુટ્રીનેટ-સાંતે કોહોર્ટમાં, 2009-2021, N= 103,389મહિલાઓ પુરુષોNકેસ/નોન-કેસ HR (95% CI) p-મૂલ્ય Nકેસ/નોન-કેસ HR (95% CI) p-મૂલ્યકુલ હૃદયરોગ પ્રથમ ભોજનનો સમય (1 કલાક વધારવો) 1106/80,603 1.06 (0.99–1.14) 0.08 930/20,750 1.06 (0.99–1.15) 0.09 8AM પહેલાં 538/35,161 સંદર્ભ 0.05 502/10,105 સંદર્ભ. 0.6 8 અને 9AM વચ્ચે 414/29,403 1.04 (0.91–1.19) 350/6814 1.09 (0.95–1.26) 9AM પછી 154/16,039 1.24 (1.02–1.51) 78/3831 0.98 (0.76–1.25) છેલ્લા ભોજનનો સમય (1 કલાક વધારવો) 1106/80,603 1.07 (1.00–1.13) 0.05 930/20,750 0.97 (0.91–1.04) 0.4 8PM પહેલાં 387/16,039 સંદર્ભ. 0.01 399/7040 સંદર્ભ. 1.0 8 અને 9PM વચ્ચે 479/36,347 1.12 (0.97–1.29) 365/8419 1.04 (0.89–1.20) 9PM પછી 240/17,359 1.26 (1.05–1.51) 166/5291 0.99 (0.80–1.21) ખાવાના પ્રસંગોની સંખ્યા (1 પ્રસંગ વધારવો) 1106/80,603 0.99 (0.95 –1.03) 0.6 930/20,750 0.99 (0.95–1.03) 0.7 રાત્રિના ઉપવાસની અવધિ(1 કલાક વધારવો) 1106/80,603 0.94 (0.88–1.00) 0.05 930/20,750 1.03 (0.96–1.09) 0.4 મગજના રોગોપ્રથમ ભોજનનો સમય (1 કલાક વધારવો) 625/81,084 1.10 (1.01–1.21) 0.03 363/21,680 0.98 (0.87–1.11) 0.8 8AM પહેલાં 299/35,400 સંદર્ભ. 0.02 209/10,398 સંદર્ભ. 0.8 8 અને 9AM વચ્ચે 242/29,575 1.11 (0.94–1.33) 119/7045 0.86 (0.68–1.08) 9AM પછી 84/16,109 1.35 (1.04–1.75) 35/3874 1.00 (0.69–1.46) છેલ્લા ભોજનનો સમય (1 કલાક વધારવો) 625/81,084 1.07 (0.98–1.16) 0.1 363/21,680 1.09 (0.99–1.21) 0.09 8PM પહેલાં 218/27,066 સંદર્ભ. 0.02 145/7294 સંદર્ભ. 1.0 8 અને 9PM વચ્ચે 275/36,551 1.18 (0.98–1.42) 151/8633 1.20 (0.94–1.52) 9PM પછી 132/17,467 1.31 (1.03–1.67) 67/5390 1.20 (0.87–1.67) ખાવાના પ્રસંગોની સંખ્યા (1 પ્રસંગ વધારવો) 625/81,084 0.98 (0.93–1.04) 0.6 363/21,680 0.94 (0.88–1.01) 0.09 રાત્રિના ઉપવાસની અવધિ (1 કલાક વધારવો) 625/81,084 0.94 (0.86 − 1.02) 0.1 363/21,680 0.91 (0.82–1.01) 0.09 કોરોનરી હૃદયરોગપ્રથમ ભોજનનો સમય (1 કલાક વધારવો) 495/81,214 0.99 (0.90–1.10) 0.9 576/21,104 1.11 (1.01–1.22) 0.03 8AM પહેલાં 250/35,449 સંદર્ભ. 1.0 300/10,307 સંદર્ભ. 0.2 8 અને 9AM વચ્ચે 175/29,642 0.93 (0.76–1.13) 231/6933 1.23 (1.04–1.47) 9AM પછી 70/16,123 1.06 (0.79–1.42) 45/3864 0.97 (0.70–1.35) છેલ્લા ભોજનનો સમય (1 કલાક વધારવો) 495/81,214 1.07 (0.97–1.18) 0.2 576/21,104 0.91 (0.84–0.99) 0.02 8PM પહેલાં 174/27,110 સંદર્ભ. 0.2 258/7181 સંદર્ભ. 0.2 8 અને 9PM વચ્ચે 212/36,614 1.06 (0.86–1.30) 217/8567 0.94 (0.78–1.14) 9PM પછી 109/17,490 1.18 (0.90–1.55) 101/5356 0.87 (0.67–1.12) ખાવાના પ્રસંગોની સંખ્યા (1 પ્રસંગ વધારવો) 495/81,214 0.99 (0.93–1.05) 0.6 576/21,104 1.03 (0.98–1.08) 0.3 રાત્રિના ઉપવાસની અવધિ (1 કલાક વધારવો) 495/81,214 0.93 (0.85–1.03) 0.2 576/21,104 1.10 (1.01–1.19) 0.02 HRજોખમનો ગુણોત્તર, Nનમૂનાનો કદ, CIવિશ્વાસ અંતર. કુલ CVD, મગજના રોગો અને કોરોનરી હૃદયરોગ સાથેના સંબંધ માટે પ્રથમ ભોજનના સમય અને લિંગ વચ્ચેની ક્રિયાઓ p-મૂલ્ય = 0.2, 0.1 અને 0.8 અનુક્રમે હતા. કુલ CVD, મગજના રોગો અને કોરોનરી હૃદયરોગ સાથેના સંબંધ માટે છેલ્લી ભોજનના સમય અને લિંગ વચ્ચેની ક્રિયાઓ p-મૂલ્ય = 0.01, 0.6 અને 0.004, અનુક્રમે હતા. કુલ CVD, મગજના રોગો અને કોરોનરી હૃદયરોગ સાથેના સંબંધ માટે ખાવાના પ્રસંગોની સંખ્યા અને લિંગ વચ્ચેની ક્રિયાઓ p-મૂલ્ય = 0.3, 0.2 અને 0.8, અનુક્રમે હતા. કુલ CVD, મગજના રોગો અને કોરોનરી હૃદયરોગ સાથેના સંબંધ માટે રાત્રિના ઉપવાસની અવધિ અને લિંગ વચ્ચેની ક્રિયાઓ p-મૂલ્ય = 0.2, 0.5 અને 0.02, અનુક્રમે હતા. ઉંમર (સમયમાપ), શૈક્ષણિક સ્તર (હાઇસ્કૂલ ડિગ્રી કરતાં ઓછું, હાઇસ્કૂલ ડિગ્રી પછી

બધા સંવેદનશીલતા વિશ્લેષણોમાં સંઘો સંબંધિત રીતે સ્થિર રહ્યા (ટેબલ S1 ). દિવસના પ્રથમ ભોજનના સમય અને કુલ CVDના જોખમ વચ્ચેનો સંબંધ ક્રોનોટાઇપને ધ્યાનમાં લેતા નમૂનામાં મધ્યમ રીતે ઘટાડાયો હતો જેમાં નિદ્રા અવધિ પર ડેટા ધરાવતા ભાગીદારોનો સમાવેશ થાય છે (ટેબલ S1 , મોડેલ 10). એક ખોટા અંતિમબિંદુ તરીકે, આ વસ્તીમાં દિવસના પ્રથમ કે છેલ્લી ભોજનના સમયનો આધાર બેઝલ સેલ કાર્સિનોમા જોખમ સાથે નહોતો (ટેબલ S1 , મોડેલ 19). મુખ્ય મોડેલમાં જેમ છે તેમ, છેલ્લી ભોજનના સમય અને સેરિબ્રોવાસ્ક્યુલર રોગના જોખમ વચ્ચેનો સંબંધ ઘટાડાયો હતો અને નિદ્રા પ્રશ્નાવલિનો જવાબ આપતા ભાગીદારો સાથેના ઘટાડાયેલા નમૂનામાં હવે મહત્વપૂર્ણ નહોતો (ટેબલ S1 , મોડેલ 7), કદાચ આંકડાકીય શક્તિના નોંધપાત્ર નુકસાનને કારણે. નિદ્રા ગુણવત્તા સૂચકો (મોડેલ 11), વૈવાહિક સ્થિતિ અને બાળકોની સંખ્યા (મોડેલ 13) માટે સમાયોજન કરવાથી જોવાયેલા સંઘો બદલાયા નથી. તે જ રીતે, શારીરિક પ્રવૃત્તિ પ્રશ્નાવલિ પૂર્ણ કરવાની ઋતુ અને પ્રથમ સેટના આહાર રેકોર્ડ ઉમેરવાથી અમારા પરિણામો બદલાયા નથી (મોડેલ 15 અને 18). દવાઓની સંખ્યા (મોડેલ 14), અસામાન્ય આહાર રિપોર્ટિંગ (મોડેલ 16) અને પ્રતિબંધિત આહાર (મોડેલ 17)નો સમાવેશ કરવાથી આ પરિણામો પર અસર થઈ નથી. અંતે, સ્થૂળતા, પ્રકાર 2 ડાયાબિટીસ અને એપ્નિયાના પ્રચલિત કેસોના બાકાત કરવાથી જોવાયેલા સંઘો બદલાયા નથી (ટેબલ S2 ). 

અંતે, અમે નોંધ્યું કે છેલ્લી ભોજન અને સૂવાની વચ્ચેનો સમય અંતર કુલ CVDના જોખમ સાથે વિપરીત રીતે સંકળાયેલો હતો (FigS6 ). 

 આ વિશાળ પ્રોસ્પેક્ટિવ કોહોર્ટ અભ્યાસમાં, પ્રથમ અને છેલ્લી ભોજનની મોડા સમય સાથે સ્વતંત્ર રીતે કુલ CVDના ઊંચા જોખમ સાથે સંકળાયેલા હતા. આ સંકળાણો સ્ત્રીઓમાં પુરુષો કરતાં વધુ મજબૂત હતા. અમે દૈનિક ખાવાની પ્રસંગોની સંખ્યા અને કુલ CVDના જોખમ વચ્ચે કોઈ લિંક નિરીક્ષણ કરી નથી.

 અમારા જ્ઞાન મુજબ, કોઈપણ અગાઉના પ્રોસ્પેક્ટિવ અભ્યાસે વિશિષ્ટ ભોજન સમય, ઉપવાસ અને હાર્ડ એન્ડપોઈન્ટ્સ સાથેના હૃદયરોગના સંબંધોની તપાસ કરી નથી. વધતી જતી સાબિતી સૂચવે છે કે નિયમિત રીતે નાસ્તો છોડવાની અને રાત્રે મોડું ખાવાની આદત કાર્ડિયોમેટાબોલિક સ્વાસ્થ્ય માટે નકારાત્મક અસર કરી શકે છે. જો કે, તાજેતરના મેટા-વિશ્લેષણમાં નાસ્તો છોડવાથી શરીરના વજન પર કોઈ અસર જોવા મળી નથી. પરિચયમાં વર્ણવ્યા મુજબ, નાસ્તો છોડવો અને રાત્રે મોડું ખાવું વર્ગીકરણ ભેદભાવ માટે સંવેદનશીલ છે. અમારા નિષ્કર્ષો સાથે સુસંગત, દિવસના પ્રથમ ભોજનમાં વિલંબ (પ્રતિ 30 મિનિટ અને પ્રતિ ચોથા ભાગનો વિલંબ) બે અવલોકન અભ્યાસોમાં કાર્ડિયોમેટાબોલિક જોખમના પરિબળો (મધ્યવર્તી એન્ડપોઈન્ટ્સ) સાથે સંકળાયેલ છે જેમાં અમેરિકન હાર્ટ એસોસિએશન સ્કોર સાથે માપવામાં આવેલું ખરાબ હૃદય સ્વાસ્થ્ય, અને વધારેલા રક્ત દબાણ, C-રિએક્ટિવ પ્રોટીન浓度, ઇન્સુલિન અને ગ્લુકોઝ સ્તરો અને નીચા હાઈ-ડેન્સિટી લિપોપ્રોટીન નો સમાવેશ થાય છે. તે જ રીતે, છેલ્લા ભોજનનો મોડો સમય (પ્રતિ 1-કલાકનો વિલંબ) વધુ HbA1c સાથે સંકળાયેલ હતો જે તમામ હૃદયરોગના જોખમના પરિબળો છે.

આહાર સંબંધિત વર્તણૂકો મુખ્ય ફેરફાર કરી શકાય તેવા જોખમ ઘટકોનો ભાગ છે જે વૈશ્વિક હૃદયરોગના ભારમાં યોગદાન આપે છે. તે વધુ સ્પષ્ટ બની રહ્યું છે કે ખોરાકનો શ્રેષ્ઠ પાચન સમય-દિવસ પર આધારિત છે. ખોરાક સર્કેડિયન સિસ્ટમમાં પરિઘીય ઘડિયાળોના સુમેળકારક તરીકે સારી રીતે ઓળખાય છે જે રક્તચાપના રિધમ્સને નિયંત્રિત કરે છે અને રાત્રે મોડે ખાવાથી આ સિસ્ટમમાં વિક્ષેપ આવી શકે છે અને પાચન સંબંધિત વિક્ષેપો થઈ શકે છે. ઇન્સુલિન અને વધારાના ગ્લુકોઝ સંકેદ્રણ પ્રત્યેની સંવેદનશીલતા વહેલી સવારે સૌથી વધુ હોય છે અને દિવસ દરમિયાન ઘટે છે, જે દર્શાવે છે કે પાચન તંત્ર દિવસના વિશિષ્ટ સમયે ઊર્જા સ્ત્રોતોને અનુમાનવા અને પચાવવા માટે તૈયાર છે. 

પ્રાણીઓના મોડેલમાં, દિવસના પ્રથમ ભોજનને 4 કલાક વિલંબિત કરવાથી શરીરના વજનમાં વધારો, યકૃતના લિપિડ્સ અને ચરબીના તંતુના વજનમાં વધારો થયો અને લિપિડ મેટાબોલિઝમ સાથે સંબંધિત જિનના સર્કેડિયન ઓસિલેશનમાં વિલંબ થયો. ઉંદરોમાં મોડા રાત્રિના ખોરાકનું અનુકરણ કરવું પણ પરિઘીય ઘડિયાળમાં તબક્કાના ફેરફારો, વજનમાં વધારો, યકૃતના લિપિડ સંચય, સોજો અને માઇક્રોબિયલ ડિસબાયોસિસ સાથે સંકળાયેલું છે. આરસીટીઓમાંથી પુરાવા સૂચવે છે કે મોડું સાંજનું ભોજન ગ્લુકોઝ અસહિષ્ણુતા, ઇન્સુલિન પ્રતિકાર, વધારેલા કોલેસ્ટ્રોલ અને ટ્રાઇગ્લિસરાઇડ સ્તરો અને બીએમઆઈ તરફ દોરી શકે છે. જ્યારે મેલાટોનિન સ્તરો ઊંચા હોય ત્યારે આરામના તબક્કા દરમિયાન ખોરાકનું સેવન ગ્લુકોઝ અસહિષ્ણુતા અને હાઇપરગ્લાઇસેમિયા તરફ દોરી શકે છે. પ્રાણીઓ અને માનવ અભ્યાસોમાં જોવા મળ્યું છે કે દિવસના પ્રથમ અને છેલ્લું ભોજન મોડું લેવું વજનમાં વધારાના માધ્યમથી સીવીડીસ સાથે જોડાયેલું હોઈ શકે છે. જો કે, સંવેદનશીલતા વિશ્લેષણમાં અમે અનુસરણ દરમિયાન વજનમાં વધારાના માટે અમારા પ્રાથમિક મોડેલોને સમાયોજિત કર્યા અને પરિણામોમાં નોંધપાત્ર ફેરફાર થયો નહીં, જે સૂચવે છે કે અન્ય મિકેનિઝમ્સ આ સંઘોને સમજાવી શકે છે. 

અન્ય પરિકલ્પનાઓ પણ અમારા શોધને સમજાવી શકે છે. પ્રથમ, રાત્રિ પાળીનું કામ સેરિબ્રોવાસ્ક્યુલર રોગોના વધારાના જોખમ સાથે જોડાયેલું છે; તેથી, શક્ય છે કે આ સંઘ રાત્રિ પાળી અને/અથવા ઊંઘના વિક્ષેપથી ગૂંચવાયેલું હોય. જોકે, અમારી અભ્યાસ જનસંખ્યામાં, અમે ભાગ લેનારાઓને બહાર કઢ્યા જેમણે અતિશય વિક્ષિપ્ત સર્કેડિયન પોષણ વર્તણૂકોની જાણ કરી, માન્યતા રાખીને કે આ વ્યક્તિઓ ગંભીર સર્કેડિયન વિક્ષેપ ધરાવતા હશે, જે રાત્રિ પાળી કામદારોનો કિસ્સો છે. અમે ક્રોનોટાઇપ માટે સમાયોજન કર્યા પછી નાની attenuateion જોયું, જે ભાગમાં અમારા પરિણામોને સમજાવી શકે છે. પછી, નાસ્તો છોડવો આહાર માર્ગદર્શિકાઓ માટે નીચી પોષણ યોગ્યતા સાથે જોડાયેલું છે, પરંતુ અમે કુલ દૈનિક ઊર્જા સેવન, એક આરોગ્યપ્રદ આહાર પેટર્ન અને સંવેદનશીલતા વિશ્લેષણમાં અન્ય પોષણ સૂચકો જેમ કે અલ્ટ્રા-પ્રોસેસ્ડ ખોરાકના સેવન માટે વર્તમાન વિશ્લેષણને નિયંત્રિત કર્યું. વધુમાં, તે હોઈ શકે છે કે જે વ્યક્તિઓ પહેલેથી જ સ્થૂળતા ધરાવે છે અને વજન ઘટાડવા ઇચ્છે છે તેઓ નાસ્તો છોડવાની પ્રથાઓમાં વધુ સંડોવાઈ શકે છે. જોકે, અમે અમારા તમામ મોડેલો માટે મૂળભૂત બીએમઆઈ માટે સમાયોજન કર્યું અને સંવેદનશીલતા વિશ્લેષણમાં પ્રચલિત સ્થૂળતા ધરાવતા ભાગ લેનારાઓને પણ બહાર કઢ્યા. ભાગ લેનારાઓની આરોગ્ય સ્થિતિ પણ આ સંઘોને પ્રભાવિત કરી શકે છે પરંતુ અમે દવાઓની સંખ્યા માટે સમાયોજનની તપાસ કરી, એક પ્રોક્સી તરીકે, અને પરિણામો સ્વતંત્ર હતા. 

અમારા અભ્યાસમાં, મોડા પહેલા અને છેલ્લાં ભોજન અને વધુ સમગ્ર CVD જોખમ વચ્ચેનો સંબંધ સ્ત્રીઓમાં પુરુષો કરતાં વધુ મજબૂત હતો. આ તફાવતો સર્કેડિયન સિસ્ટમની શારીરિક રચના અને શારીરિક વિજ્ઞાનમાં લિંગભેદ સાથે જોડાયેલા હોઈ શકે છે. વધુમાં, આ રાત્રી શિફ્ટના કામ અને હૃદયરોગો કારણે સર્કેડિયન વિક્ષેપના સંદર્ભમાં જે રિપોર્ટ કરવામાં આવ્યું છે તે સમાન છે. આ પરિણામો સાથે સુસંગત, મોડા રાત્રે ખાવાનું સ્ત્રીઓમાં ધમની કઠિનતા અને મેટાબોલિક સિન્ડ્રોમ સાથે જોડાયેલું છે પરંતુ પુરુષોમાં નહીં. ઉપરાંત, સાંજના સમયે વધુ પ્રમાણમાં કેલરીઝનું સેવન C-પ્રતિક્રિયાશીલ પ્રોટીનના વધેલા સ્તરો, અને સ્ત્રીઓમાં વધેલા BMI, કમરના ઘેરાવ અને રક્તચાપ સાથે પણ જોડાયેલું છે. 

અમે રાત્રિના ઉપવાસની અવધિ અને સેરિબ્રોવાસ્ક્યુલર રોગોના જોખમ વચ્ચે એક વિપરીત સંબંધ શોધ્યો. રાત્રિના ઉપવાસની અવધિ પર અમારા પરિણામો માનવોમાં કાર્ડિયોમેટાબોલિક આરોગ્યના સૂચકાંકો પર તેના સકારાત્મક પ્રભાવ પર વધતી જતી સાબિતી સાથે સુસંગત છે જેમ કે લોહીનો દબાણ ઘટાડવો, ઇન્સ્યુલિન સંવેદનશીલતા વધારવી અને શરીરના વજનમાં ઘટાડો. પ્રાણીઓના મોડેલમાં પણ અભ્યાસો છે જે સૂચવે છે કે સક્રિય તબક્કામાં ખોરાકને મર્યાદિત કરવાથી સ્થૂળતા અને મેટાબોલિક વિક્ષેપો અટકાવી શકાય છે. જો કે, વિસંગત પરિણામો પણ છે; બે અવલોકન અભ્યાસોએ રાત્રિના લાંબા ઉપવાસની અવધિ અને કાર્ડિયોમેટાબોલિક જોખમના ઘટકોની વધુ પ્રચલિતતા વચ્ચે એક સંબંધની જાણ કરી. ઉપવાસની અવધિની તપાસ કરતા આ મોડેલ્સને પ્રથમ ભોજનના સમય માટે સમાયોજિત કરવામાં આવ્યા ન હતા, જે આ પરિણામોને ગૂંચવણમાં મૂકી શકે છે. બીજી બાજુ, બે ટૂંકા ગાળાના ક્લિનિકલ ટ્રાયલ્સ (12-52 અઠવાડિયા) એ દર્શાવ્યું છે કે TRE નો વજન ઘટાડા પર કોઈ લાભ નથી ભાગ લેનારાઓમાં જેમને વધારે વજન અથવા સ્થૂળતા છે. તે જ રીતે, 30 વિષયોમાં એક રેન્ડમાઇઝ્ડ ક્રોસઓવર ટ્રાયલ, જેમને વધારે વજન અથવા સ્થૂળતા છે, એ દર્શાવ્યું કે સવારે લોડેડ એનર્જી ઇનટેક ડાયટનો વજન ઘટાડા પર કોઈ લાભ ન હતો સાંજના લોડેડ ડાયટની તુલનામાં. 

ગણનિય, દિવસના સમય દરમિયાન જ્યારે ઉપવાસ સમયગાળો થાય છે તે પણ કાર્ડિયોમેટાબોલિક આરોગ્યમાં ભૂમિકા ભજવી શકે છે. દિવસના પ્રથમ અને છેલ્લી ભોજનને મોડું કરવાના નકારાત્મક અસરના પુરાવા ધ્યાનમાં લેતા, તે વિચારવું યોગ્ય છે કે દિવસના વહેલા પ્રથમ અને છેલ્લી ભોજન સાથે TRE (ટાઇમ-રિસ્ટ્રિક્ટેડ ઇટિંગ) પ્રેક્ટિસ કરવી વધુ સારી રહેશે, એટલે કે, વહેલા-TRE (eTRE). તાજેતરના હસ્તક્ષેપ અભ્યાસો દર્શાવવા માંડ્યા છે કે eTRE દિવસ દરમિયાન મોડા ખાવાના વિન્ડોઝ સાથેના અન્ય ઉપવાસ નિયમો કરતાં વધુ લાભદાયક છે. વધુમાં, આ TRE પરના કેટલાક અભ્યાસોમાં વિસંગત પરિણામોને સમજાવી શકે છે જેમાં મોડા ખાવાના યોજનાઓ (12PM થી 8PM અથવા 10AM થી 7PM સુધી ખાવાનો વિન્ડો) છે. રસપ્રદ રીતે, NHANES સર્વેના ભાગીદારોમાંના એક અભ્યાસે દર્શાવ્યું કે મહિલાઓમાં, રાત્રિના ઉપવાસની અવધિ વધારવી C-પ્રતિક્રિયાશીલ પ્રોટીન સ્તર સાથે નીચા સ્તર સાથે સંકળાયેલ હતી (પરંતુ ઇન્સુલિન પ્રતિકાર મોડેલો સાથે નહીં) માત્ર તે લોકોમાં જેઓ 5PM પછી તેમના કેલરીના 30% કરતા ઓછું ખાધું. જો કે, અમારા અભ્યાસની વસ્તીમાં અમે રાત્રિના ઉપવાસ અને દિવસના પ્રથમ ભોજનના સમય વચ્ચે આંકડાકીય રીતે મહત્વપૂર્ણ ક્રિયાપ્રતિક્રિયા શોધી ન શક્યા, રાત્રિના ઉપવાસની અવધિ પરના અમારા પરિણામો, પ્રથમ અને છેલ્લી ભોજનના સમય સાથે મળીને, લાંબી રાત્રિના ઉપવાસની અવધિ (અર્થાત, TRE) અને હૃદયસ્વાસ્થ્ય વચ્ચે સંભવિત રક્ષણાત્મક સંઘના સૂચક છે, માત્ર ત્યારે જ જો વહેલા પ્રથમ અને છેલ્લી ભોજન સાથે જોડાય (અર્થાત, eTRE), નહીંતર નાસ્તો છોડવાથી. આ શોધો અમારાં અગાઉના NutriNet-Santé કkohortના પરિણામો સાથે કોઈક રીતે સુસંગત છે જે સૂચવે છે કે રાત્રિના ઉપવાસની અવધિ માત્ર તે ભાગીદારોમાં નીચા પ્રકાર 2 ડાયાબિટીસની ઘટનાના સંઘ સાથે સંકળાયેલી છે જેઓ 8AM પહેલાં નાસ્તો કરે છે અને રાત્રે >13 કલાક ઉપવાસ કરે છે. સ્પેનિશ મલ્ટીકેસ-કંટ્રોલ અભ્યાસના ભાગીદારોમાં કરવામાં આવેલા અન્ય એક તપાસમાં, અમે પણ શોધ્યું કે રાત્રિના ઉપવાસની અવધિ અને પ્રોસ્ટેટ કેન્સર જોખમ વચ્ચેનો સંઘ થોડો ફેરફાર થયો હતો પ્રથમ ભોજનના સમય દ્વારા. તે ભાગીદારોમાં જેઓ 8:30 AM અથવા તે પહેલાં નાસ્તો કરતા હતા, લાંબી ઉપવાસ અવધિ પ્રોસ્ટેટ કેન્સરનો નીચો જોખમ સાથે સંકળાયેલી હતી. 

અંતમાં, ભોજનની આવૃત્તિ સંબંધિત, અને અમારા શોધના અનુરૂપ, પુરુષ આરોગ્ય વ્યાવસાયિક અનુસરણ અભ્યાસ (HPFS) માં હૃદયરોગના જોખમ સાથે કોઈ સંકળાયેલું જોવા મળ્યું નથી. 

નમૂનાના કદ, ભાવિ ડિઝાઇન અને સર્કેડિયન આહાર વર્તનનું વિગતવાર મૂલ્યાંકન આ અભ્યાસની મુખ્ય શક્તિઓને આવરી લે છે. આ વર્તનો આહાર રેકોર્ડનો ઉપયોગ કરીને માપવામાં આવ્યા હતા, જે આહારની યાદો અથવા એડ-હોક પ્રશ્નાવલીઓ કરતાં યાદ અને ખોટી વર્ગીકરણના ભેદભાવને ઓછા કરે છે. ન્યુટ્રીનેટ-સાંતે કkohર્ટમાં પ્રશ્નાવલીઓના મોટા પેનલ અમને સંભવિત ભ્રમકોની મોટી સંખ્યાને સારી રીતે માપવા માટે નિયંત્રિત કરવા સક્ષમ બનાવે છે, જે વર્તમાન વિશ્લેષણમાં ભ્રમણના જોખમને ઘટાડે છે. ઉપરાંત, પ્રેક્ષક, છતાં ભાવિ ડિઝાઇન અમને ભોજનના સમય અને હૃદયરોગ વચ્ચે લાંબા ગાળાના સંઘનો અભ્યાસ કરવાની મંજૂરી આપે છે (2009 થી 2021 સુધી અનુસરણ), જે હસ્તક્ષેપ અભ્યાસોમાં તપાસવા માટે પડકારજનક હશે, ખાસ કરીને કઠોર અંતિમ બિંદુઓ સાથે. 

તેમ છતાં, કેટલાક મર્યાદાઓને સ્વીકારવી પડશે. નિંદ્રા સમય અને અવધિનું અનુસરણ દરમિયાન એક ઉપનમૂનામાં મૂલ્યાંકન કરવામાં આવ્યું હતું, અને તેથી મુખ્ય વિશ્લેષણોમાં તેનો ઉપયોગ કરી શકાતો ન હતો: આ ઉપ વિશ્લેષણ પસંદગી પૂર્વગ્રહ અને આંકડાકીય શક્તિના નુકસાનનો વિષય બની શકે છે. તે જ રીતે, ક્રોનોટાઇપનું આ જ પ્રશ્નાવલિમાં મૂલ્યાંકન કરવામાં આવ્યું હતું અને તે ભાગ લેનારાઓ દ્વારા સ્વ-અહેવાલિત હતું, તેમ છતાં, મોર્નિંગનેસ-ઈવનિંગનેસ પ્રશ્નાવલિ (MEQ) જેવા વિશિષ્ટ પ્રશ્નાવલિ વધુ યોગ્ય સાધનો હોઈ શકે છે. વધુમાં, રાત્રિ પાળીનું કામ આ અનુસરણ પ્રશ્નાવલિમાં અહેવાલિત નિંદ્રા સમય પરથી અંદાજવામાં આવ્યું હતું, કારણ કે પાળી કામના વર્તમાન અને ઇતિહાસ વિશેની માહિતી સમૂહમાં ઉપલબ્ધ ન હતી. જો કે અમે ભ્રમક પરિબળોના વિશાળ પેનલ માટે હિસાબ કર્યો, આ અભ્યાસના અવલોકન સ્વભાવને ધ્યાનમાં લેતા, અવશેષ ભ્રમકને સંપૂર્ણપણે નકારી શકાય નહીં. અમારી પાસે રાત્રે પ્રકાશના પ્રકિરણ, મનોરંજન દવાઓનો ઉપયોગ, તેમજ શારીરિક પ્રવૃત્તિ, દવાઓ અથવા આલ્કોહોલ સેવનનો સમય વિશે કોઈ માહિતી ન હતી, જે બધા જૈવિક ઘડિયાળના રિધમના સંભવિત વિક્ષેપક છે. ભવિષ્યના અભ્યાસો એક્સેલેરોમેટ્રી ડેટા એકત્રિત કરીને શારીરિક પ્રવૃત્તિના સમય અને પેટર્ન માટે નિષ્પક્ષપણે હિસાબ કરવા માટે રસપ્રદ હોઈ શકે છે. વધુમાં, એકત્રિત ડેટામાં સંભવિત માપન ખામીઓ, સમાયોજન છતાં (જેમ કે, નોકરી સંબંધિત પરિબળો, ક્રોનોટાઇપ) તેમજ અન્ય અજ્ઞાત અથવા અમાપેલ સંભવિત ભ્રમક (જેમ કે, ભોજન સમય અને જાગવાની ઇચ્છા, પાર્ટીંગ) આ અભ્યાસમાં અવશેષ ભ્રમકમાં યોગદાન આપી શકે છે. ઉદાહરણ તરીકે, કુદરતી વિરુદ્ધ એલાર્મ ઘડિયાળ જાગવાની અથવા બાળકો તેમના માતાપિતાને જાગતા કરવાની માહિતી અમારી સમૂહમાં ઉપલબ્ધ ન હતી, અને તે અમાપેલ ભ્રમકને રજૂ કરી શકે છે, કારણ કે જાગવાની પદ્ધતિ નિંદ્રા જડતા અને ગુણવત્તાને પ્રભાવિત કરી શકે છે, અને તેથી ભૂખ અને ભોજન સમય પર અસર કરી શકે છે. અમે એક ખોટા અંતબિંદુનો ઉપયોગ કર્યો જે અમારા મુખ્ય મોડેલોમાં ખોટા શોધના જોખમને ઘટાડવા માટે એક્સપોઝર સાથે સંબંધિત હોવાની અપેક્ષા નથી. આ વિશ્લેષણોમાં, અમારી રસની એક્સપોઝર નકારાત્મક નિયંત્રણ (બેઝલ સેલ કાર્સિનોમા) સાથે સંકળાયેલ ન હતી. વધુમાં, સ્વાસ્થ્ય સમસ્યાઓને કારણે સવારે બેડમાંથી બહાર આવવામાં મુશ્કેલી અનુભવી રહેલા નબળા સ્વાસ્થ્ય ધરાવતા ભાગ લેનારાઓમાં વર્તનના પરિવર્તન સાથે જોડાયેલ રિવર્સ કારણભૂત પૂર્વગ્રહને સંપૂર્ણપણે નકારી શકાય નહીં, સંવેદનશીલતા વિશ્લેષણોમાં કરેલા પ્રયાસો છતાં. 

NutriNet-Santé કોહોર્ટમાં ભાગ લેનારાઓ સ્વયંસેવકો છે અને સામાન્ય વસ્તી કરતાં મહિલાઓ, ઉચ્ચ સામાજિક-આર્થિક સ્થિતિ અને વધુ સ્વસ્થ વર્તન પેટર્ન ધરાવતા હોવાની શક્યતા વધુ છે, જે આ પરિણામોની વ્યાખ્યા પર કોઈક હદ સુધી મર્યાદા મૂકે છે. વધુમાં, અભ્યાસ વસ્તીમાં સ્વસ્થ વર્તન સામાન્ય વસ્તી સાથે સરખામણીમાં CVD ની નીચી ઘટનાઓ તરફ દોરી શકે છે અને અભ્યાસ કરાયેલા સંઘોના અંડરએસ્ટિમેશન તરફ દોરી શકે છે, ભલે કે ઓવરએસ્ટિમેશનને સંપૂર્ણપણે બહાર ન કાઢી શકાય, કારણ કે અમારી અભ્યાસમાં વધુ પ્રમાણમાં મહિલાઓ હતી, જેમણે પુરુષો કરતાં પ્રથમ ભોજનનો સમય મોડો રાખ્યો હતો. આગળ, પોષણ વર્તનને અનુસરણના પ્રથમ બે વર્ષ દરમિયાન ઉપલબ્ધ તમામ આહાર રેકોર્ડમાંથી સરેરાશ કરવામાં આવ્યું હતું, જેમાં કામકાજના અને બિન-કામકાજના દિવસોના ડેટાનો સમાવેશ થાય છે. આ કામકાજના અને બિન-કામકાજના દિવસો વચ્ચેના સર્કેડિયન પોષણ વર્તનના ફેરફારને અવગણવામાં આવ્યું, જે એક સંકલ્પન છે જેને અગાઉ ખોરાક જેટ લેગ તરીકે નામ આપવામાં આવ્યું છે. જો કે, સંવેદનશીલતા વિશ્લેષણોમાં અમે ખોરાક જેટ લેગ માટે સમાયોજિત કર્યું અને અમારી રસના સંઘોમાં કોઈ ફેરફાર થયો ન હતો. વધુ અભ્યાસોની જરૂર છે કે આ સમયની ફેરફાર CVD સાથે પણ સંકળાયેલી હોઈ શકે છે કે કેમ તે શોધવા માટે. 

છેલ્લે, ભલે ખોરાકના સમયને અમારા અભ્યાસમાં હૃદયરોગના પરિણામો સાથે સંકળાયેલું બતાવવામાં આવ્યું હોય, CVD હજી પણ એક બહુઘટકી રોગ છે, અને માત્ર ખોરાકનો સમય જ દેશો વચ્ચે CVDની ઘટનાઓના વલણોને સમજાવી શકતો નથી, કારણ કે અન્ય લોકસાંખ્યિક, જીવનશૈલી, જિનેટિક અને પર્યાવરણીય પરિબળો સામેલ છે. 

આપવા માટે, આ મોટા પ્રોસ્પેક્ટિવ અભ્યાસમાં, પ્રથમ અને છેલ્લી ભોજનના સમય સાથે કુલ CVDના ઊંચા જોખમ સાથે સંકળાયેલા હતા. આ કાર્ય, જે અન્ય મોટા-પાયે સમૂહોમાં પુનરાવર્તનની જરૂર છે, વિવિધ પરિસ્થિતિઓમાં અને બાકી રહેલા ગૂંચવણ અને પસંદગીના ભેદભાવને ઘટાડવા માટે વિવિધ અને પૂરક અભિગમોનો ઉપયોગ કરીને, અગાઉના પ્રયોગાત્મક અને અવલોકનાત્મક અભ્યાસો સાથે સુસંગત, વહેલા ખોરાક સમયપત્રક અપનાવવાના મહત્વપૂર્ણ ભૂમિકા સમર્થન કરે છે. આ શોધો સૂચવે છે કે, આહારની પોષણ ગુણવત્તા સિવાય, ભોજન સમય સંબંધિત ભલામણો દર્દીઓ અને નાગરિકો માટે વધુ સારું કાર્ડિયોમેટાબોલિક આરોગ્ય પ્રોત્સાહિત કરવામાં મદદ કરી શકે છે. 

ન્યુટ્રીનેટ-સાંતે કોહોર્ટ અભ્યાસ ફ્રાન્સમાં 2009 માં શરૂ થયો હતો અને તેનો ઉદ્દેશ પોષણ અને આરોગ્ય વચ્ચેના સંબંધને વધુ સારી રીતે સમજવાનો હતો. આ એક ચાલુ વેબ-આધારિત કોહોર્ટ અભ્યાસ છે જે વિવિધ મલ્ટીમીડિયા ચેનલ્સ દ્વારા ભરતી કરાયેલા 18 અથવા તેથી વધુ વયના સ્વયંસેવકોને લક્ષ્ય બનાવે છે (https://etude-nutrinet-sante.fr/ ). અભ્યાસના પ્રોટોકોલને અગાઉ પ્રકાશિત કરવામાં આવ્યા છે. અભ્યાસમાં નોંધણી કરતી વખતે તમામ ભાગીદારોને ઇલેક્ટ્રોનિક જાણકારી આપવાની સંમતિ આપવી જરૂરી છે. ન્યુટ્રીનેટ-સાંતે અભ્યાસ હેલસિંકી માર્ગદર્શિકાઓના ઘોષણાપત્ર અનુસાર કરવામાં આવે છે અને તે ક્લિનિકલટ્રાયલ્સ.gov (NCT03335644) પર નોંધાયેલ છે. અભ્યાસને ફ્રેન્ચ ઇન્સ્ટિટ્યૂટ ફોર હેલ્થ એન્ડ મેડિકલ રિસર્ચના સંસ્થાગત સમીક્ષા બોર્ડ (IRB Inserm no 0000388FWA00005831) અને "કમિશન નેશનાલ ડે લ'ઇન્ફોર્મેટિક એ ડેસ લિબર્ટેસ" (CNIL n°908450/n°909216) દ્વારા મંજૂરી આપવામાં આવી હતી. ડેટાની ગોપનીયતા અને સુરક્ષા તમામ સમયે સુનિશ્ચિત કરવામાં આવે છે. 

સમાવેશ સમયે અને દર વર્ષે, ભાગ લેનારાઓને સામાજિક-લોકશાહી અને જીવનશૈલી, શારીરિક પ્રવૃત્તિ (માન્યતા પ્રાપ્ત 7-દિવસના મૂલ્યાંકન દ્વારા, આંતરરાષ્ટ્રીય શારીરિક પ્રવૃત્તિ પ્રશ્નાવલી - ટૂંકી સ્વરૂપ [IPAQ]), શારીરિક માપદંડો, આરોગ્ય સ્થિતિ અને આહાર (નીચે વિગતો) પરના ડેટા સહિત પ્રશ્નાવલીઓનો સમૂહ પૂર્ણ કરવા માટે આમંત્રિત કરવામાં આવે છે. 2014 માં, અભ્યાસની વસ્તીનો એક ઉપસેટ વૈકલ્પિક વ્યાપક નિદ્રા પ્રશ્નાવલીનો જવાબ આપ્યો, જેમાં ક્રોનોટાઇપ પરનો એક પ્રશ્ન શામેલ હતો (શું તમે પોતાને સ્પષ્ટપણે સવારના વ્યક્તિ તરીકે માનતા છો, થોડા સવારના વ્યક્તિ, સ્પષ્ટપણે સાંજના વ્યક્તિ, થોડા સાંજના વ્યક્તિ, ન તો સવાર કે સાંજ, બંને અથવા મને ખબર નથી). 

NutriNet-Santé કkohort અભ્યાસમાં, આહારનું મૂલ્યાંકન બેઝલાઇનથી 3 રેન્ડમ રેકોર્ડ્સની બાય-એન્યુઅલ શ્રેણી સાથે કરવામાં આવ્યું હતું 24 કલાકના ખોરાકના સેવન (જેમાં એક નોન-વર્કિંગ દિવસની માહિતી શામેલ છે). ભાગ લેનારાઓએ તમામ ખોરાક અને પીણાંની જાણ કરવી હતી અને તેઓએ દિવસ દરમિયાન ક્યારે તેનો સેવન કર્યો તે પણ જણાવવું હતું. જો ભાગ લેનારાઓ ચોક્કસ માત્રા પૂરી પાડી શકતા ન હોય, તો તેમને માન્ય ફોટોગ્રાફ્સ અથવા સામાન્ય કન્ટેનર્સ દ્વારા ભાગના કદનો અંદાજ લગાવવાનો કહેવામાં આવ્યો હતો. આ પ્રશ્નાવલીઓ બાયોમાર્કર્સ અને ડાયટિશિયન દ્વારા ઇન્ટરવ્યુ સામે માન્ય કરવામાં આવી છે. બેઝલાઇન આહારના સેવનને અનુસરણના પ્રથમ બે વર્ષોમાં ઉપલબ્ધ ખોરાકના રેકોર્ડ્સ પરના સેવનને સરેરાશ કરીને મૂલ્યાંકન કરવામાં આવ્યું હતું, જેને સામાન્ય આહારના વર્તન તરીકે માનવામાં આવ્યું હતું, અને 3,500 થી વધુ આઇટમ્સ સાથેની ફ્રેન્ચ ખોરાક રચના ડેટાબેઝ સાથે મર્જ કરવામાં આવ્યું હતું. અમે આ સમયગાળા માટે ઊર્જા, આલ્કોહોલ, મેક્રો- અને માઇક્રોન્યુટ્રિએન્ટ્સના સરેરાશ દૈનિક સેવનનો અંદાજ લગાવ્યો. અમે બેઝલ મેટાબોલિક રેટ અને ગોલ્ડબર્ગ કટ-ઓફ પદ્ધતિનો ઉપયોગ કરીને ઊર્જા અન્ડર-રિપોર્ટર્સને ઓળખ્યા અને બહાર કઢ્યા. આ પ્રક્રિયાના વિગતો પૂરક સામગ્રી, પદ્ધતિ A માં સમજાવવામાં આવી છે. 

દિવસના પ્રથમ અને છેલ્લી ભોજનનો સમય અને ખાવાની ઘટનાઓની સંખ્યા અંદાજવા માટે, અમે અનુસરણના પ્રથમ બે વર્ષોમાં ઉપલબ્ધ ખોરાકના રેકોર્ડનો સરેરાશ ગણ્યો અને અમે ફક્ત તે જ ભાગીદારોને સામેલ કર્યા જેઓ પાસે ઓછામાં ઓછા 3 આહાર રેકોર્ડ હતા. ખાવાની ઘટના તરીકે કોઈપણ ખોરાક અથવા પીણાનું ઓછામાં ઓછું 1 કૅલરીનું સેવન ગણવામાં આવ્યું, તેથી પાણી પીવાનું બહાર રાખીને બધી અન્ય ખાવાની ઘટનાઓનો સમાવેશ કરવામાં આવ્યો. અમે આ અનુમાન કર્યું કારણ કે અમે કોઈ પૂર્વનિર્ધારિત વ્યાખ્યા વિના કોઈપણ ખાવાની ઘટના પકડવા માટે સંરક્ષક બનવા માંગતા હતા (ઉદાહરણ તરીકે, દૂધ સાથે કૉફી અથવા અન્ય કૅલરીયુક્ત અથવા નીચી કૅલરીયુક્ત પીણાંનો સમાવેશ થાય છે). અમે તે ભાગીદારોને પણ બહાર રાખવાનો નિર્ણય કર્યો જેઓ 3PM પછી પ્રથમ ભોજન અથવા 3PM પહેલાં છેલ્લું ભોજન લેવાનું અહેવાલ આપતા હતા કારણ કે તેઓ ખૂબ જ વિક્ષિપ્ત સર્કેડિયન વર્તન સાથે સંકળાયેલા હતા (જેમ કે રાત્રિ શિફ્ટના કામદારો). અંતમાં, અમે રાત્રિના ઉપવાસની અવધિ નીચે મુજબ ગણવી: 24 કલાક માઇનસ દિવસના પ્રથમ અને છેલ્લી ભોજન વચ્ચે પસાર થયેલો સમય. 

મુખ્ય આરોગ્ય ઘટનાઓ, જેમાં CVD શામેલ છે, ભાગ લેનારાઓ દ્વારા દર 6 મહિને મોકલવામાં આવેલા આરોગ્ય પ્રશ્નાવલિ દ્વારા અથવા ન્યુટ્રીનેટ-સાંતે વેબસાઇટ પર આરોગ્ય ઘટનાઓના સંગ્રહ માટે સમર્પિત હંમેશા ઉપલબ્ધ પ્લેટફોર્મ દ્વારા સ્વ-અહેવાલ આપવામાં આવ્યો હતો. વધારામાં, ભાગ લેનારાઓને કોઈપણ આરોગ્ય ઘટનાઓની ઘોષણાને ચિકિત્સા રેકોર્ડ સાથે પુષ્ટિ કરવા માટે પૂછવામાં આવ્યું હતું જેમાં નિદાન, પરીક્ષણો અથવા હોસ્પિટલમાં દાખલ થવું શામેલ છે. સંશોધન ટીમના ડોકટરો ચિકિત્સા રેકોર્ડની સમીક્ષા કરી અને આરોગ્ય ઘટનાઓને માન્યતા આપી અને કોઈપણ શંકા હોય તો ભાગ લેનારાના ડોકટરને સંપર્ક કર્યો. તે જ રીતે, જો વેબસાઇટમાં એક વર્ષથી વધુ સમય સુધી કોઈ પ્રતિસાદ ન હોય તો ભાગ લેનારાઓના પરિવારજનો અથવા ડોકટરોનો સંપર્ક કરવામાં આવ્યો. CVD ઘટનાઓને રાષ્ટ્રીય આરોગ્ય વીમા (SNIIRAM) ના મેડિકો-એડમિનિસ્ટ્રેટિવ ડેટાબેસ સાથે જોડાણ દ્વારા પૂરક બનાવવામાં આવી હતી જેમાં પ્રિસ્ક્રિપ્શન દવાઓ અને ચિકિત્સા પરામર્શ અને હોસ્પિટલમાં દાખલ થવાની ઇતિહાસની માહિતી શામેલ છે. અંતે, મૃત્યુને ફ્રેન્ચ રાષ્ટ્રીય કારણ-વિશિષ્ટ મૃત્યુ રજિસ્ટ્રી (CépiDC) સાથે જોડાણ દ્વારા મૂલવવામાં આવ્યા. અમે CVD ઘટનાઓને વર્ગીકૃત કરવા માટે આંતરરાષ્ટ્રીય રોગ વર્ગીકરણ-ક્લિનિકલ મોડિફિકેશન કોડ્સ (ICD-CM, 10 સુધારો) નો ઉપયોગ કર્યો. વર્તમાન અભ્યાસમાં, અમે સ્ટ્રોક (I64), તાત્કાલિક ઇસ્કેમિક હુમલો (G45.8, G45.9), માયોકાર્ડિયલ ઇન્ફ્રાક્શન (I21), એન્જિના પેક્ટોરિસ (I20.1, I20.8, I20.9), તીવ્ર કોરોનરી સિન્ડ્રોમ (I20.0, I12.4) અને એન્જિયોપ્લાસ્ટી (Z95.8) ના ઘટનાઓને માન્યતા આપી. એન્જિના કેસના સાઠ ટકા ઓછામાં ઓછા એક હૃદયવાસ્કુલર જોખમના પરિબળ (હાઇપરકોલેસ્ટેરોલેમિયા, વધુ વજન/મોટાપો, ધૂમ્રપાન, ડાયાબિટીસ, અને/અથવા હાઇપરટેન્શન) ધરાવતા હતા. અમે સ્ટ્રોક અને તાત્કાલિક ઇસ્કેમિક હુમલાને સેરિબ્રોવાસ્કુલર રોગો તરીકે અને માયોકાર્ડિયલ ઇન્ફ્રાક્શન, એન્જિના પેક્ટોરિસ, તીવ્ર કોરોનરી સિન્ડ્રોમ અને એન્જિયોપ્લાસ્ટીને કોરોનરી હૃદય રોગો તરીકે વર્ગીકૃત કર્યા. 

5 ઓક્ટોબર 2021 સુધીમાં, 103,389 ભાગીદારો જેમને શરૂઆતમાં પ્રચલિત CVD ન હતું, તેમને વર્તમાન વિશ્લેષણમાં સમાવેશ કરવામાં આવ્યો હતો. એક વિગતવાર પ્રવાહચિત્ર આંકમાં રજૂ કરવામાં આવ્યું છેS1. દિવસના પ્રથમ અને છેલ્લી ભોજનનો સમય અને ખાવાની સંખ્યાને સતત (પ્રતિ કલાક વધારો અને પ્રતિ ભોજન વધારો, અનુક્રમે) અને વર્ગીકૃત ચર તરીકે માનવામાં આવ્યા હતા, સામાન્ય વસ્તીમાં ત્રિભાજકના અંદાજ તરીકે. અમે સ્પીયરમેન રેન્ક સાથે આ પોષણાત્મક વર્તનો વચ્ચેના સહસંબંધની તપાસ કરી (આંકS2 ). અમે કુલ CVD, સેરિબ્રોવાસ્ક્યુલર રોગો અને કોરોનરી હાર્ટ ડિસીઝના વિકાસના જોખમ સાથે ભોજન સમય અને ખાવાની સંખ્યાના સંઘ માટે જોખમ ગુણોત્તર (HR) અને 95% વિશ્વસનીયતા અંતરાલ (CI) અંદાજવા માટે કારણ-વિશિષ્ટ કોક્સ પ્રોપોર્શનલ હેઝર્ડ મોડલ્સ બનાવ્યા. કારણ કે અમે પ્રથમ હૃદયરોગના ઘટનાઓના જોખમની તપાસ કરવાનો ઉદ્દેશ રાખ્યો હતો, અમે કારણ-વિશિષ્ટ કોક્સ મોડલ્સ લાગુ કરીને સ્પર્ધાત્મક જોખમોની પદ્ધતિનો ઉપયોગ કર્યો: ઉદાહરણ તરીકે, સેરિબ્રોવાસ્ક્યુલર રોગોની તપાસ કરતા મોડલ્સમાં, જો અનુસરણ દરમિયાન કોરોનરી હાર્ટ ડિસીઝનું નિદાન કરવામાં આવ્યું હોય, તો ભાગીદારને તેમના કોરોનરી હાર્ટ ડિસીઝના નિદાનની તારીખે સેન્સર કરવામાં આવ્યો હતો અને સેરિબ્રોવાસ્ક્યુલર રોગો માટે નોન-કેસ તરીકે માનવામાં આવ્યો હતો, અને આ જ તર્ક અન્ય રીતે લાગુ પડ્યો હતો. તેથી, ભાગીદારો CVD નિદાનની તારીખ, સેન્સરિંગ ઘટનાઓ, છેલ્લી કનેક્શન અથવા 5 ઓક્ટોબર 2021 જે પહેલું આવે ત્યાં સુધી વ્યક્તિ-સમયમાં યોગદાન આપ્યું. અમે સ્કોહેનફેલ્ડ અવશેષોનો ઉપયોગ કરીને જોખમના પ્રમાણિકતાના કોક્સ મોડલ્સની ધારણાની પુષ્ટિ કરી, અને દરેક એક્સપોઝર વેરિએબલ્સ માટે મોડલ્સમાં સ્પ્લાઇન શરતો રજૂ કરીને રેખીયતાની ધારણાની પુષ્ટિ કરી (આંકS4 અનેS5 ). 

અમે વય (સમયમાપ), લિંગ (સ્ત્રીઓ, પુરુષો), શિક્ષણ (કોઈ હાઇ-સ્કૂલ ડિગ્રી નથી, હાઇ-સ્કૂલ પછી 2 વર્ષથી ઓછું શિક્ષણ, 2 વર્ષ અથવા વધુ હાઇ-સ્કૂલ શિક્ષણ), પ્રતિ ઉપભોગ એકમ દીઠ માસિક આવક (<900€, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ થી વધુ, જવાબ આપવો નથી), પ્રારંભિક સ્તરે બીએમઆઈ (સતત, કિગ્રા/મી), સીવીડીનો કુટુંબનો ઇતિહાસ (હા, ના), આલ્કોહોલ સેવન (નોન-કન્સ્યુમર્સ [0 ગ્રા/દિવસ], ઓછા કન્સ્યુમર્સ [0.1–4.9 ગ્રા/દિવસ], મધ્યમ કન્સ્યુમર્સ [5.0–14.9 ગ્રા/દિવસ], ઊંચા કન્સ્યુમર્સ [15.0 −29.9 ગ્રા/દિવસ] અને ખૂબ ઊંચા કન્સ્યુમર્સ [>30.0 ગ્રા/દિવસ]), બિંજ પીવાના એપિસોડ્સ જે પુરુષો માટે એક જ પ્રસંગમાં 50 ગ્રામ અથવા વધુ આલ્કોહોલ અને સ્ત્રીઓ માટે 40 ગ્રામ તરીકે વ્યાખ્યાયિત છે (કોઈ નથી, એક, પ્રારંભિક રેકોર્ડમાં એક કરતાં વધુ), આલ્કોહોલ સિવાયની ઊર્જા ગ્રહણ (સતત, કિલોકેલરી/દિવસ), ધૂમ્રપાન (વર્તમાન નિયમિત [દિવસે 1 સિગારેટ અથવા વધુ], વર્તમાન આકસ્મિક [<1 સિગારેટ પ્રતિ દિવસ], ભૂતપૂર્વ, ક્યારેય નહીં), પેક વર્ષોની સંખ્યા (સતત, જે ધૂમ્રપાનના વર્ષોની સંખ્યા સાથે પ્રતિ દિવસ પીધેલા સિગારેટના પેકની સંખ્યા તરીકે વ્યાખ્યાયિત છે), IPAQ ભલામણો અનુસાર ગણવામાં આવેલ શારીરિક પ્રવૃત્તિ સ્તર (ઓછું, મધ્યમ, ઊંચું), આહાર રેકોર્ડની સંખ્યા (સતત), આરોગ્યપ્રદ આહાર પેટર્ન અને પશ્ચિમી આહાર પેટર્ન. બે પેટર્ન વેરિએબલ્સ 20 પૂર્વનિર્ધારિત ખોરાક જૂથોના આધારે મુખ્ય ઘટક વિશ્લેષણ (PCA) દ્વારા ગણવામાં આવ્યા હતા (વધુ વિગતો પૂરક સામગ્રી, પદ્ધતિ B માં આપવામાં આવી છે). અંતે, પ્રથમ દૈનિક ભોજનનો સમય, છેલ્લું દૈનિક ભોજનનો સમય અને ખાવાના પ્રસંગોની સંખ્યા પરસ્પર સમાયોજિત કરવામાં આવી હતી. અમે પુનરાવર્તન માટે વેરિઅન્સ ઇન્ફ્લેશન ફેક્ટર તપાસ્યો. તમામ સહવેરિએટ્સમાં શારીરિક પ્રવૃત્તિ સિવાય 1% થી ઓછા ગુમ થયેલા ડેટા હતા જેમાં 14% હતા. અમે ચેઇન્ડ સમીકરણો (MICE) દ્વારા ગુમ થયેલ મૂલ્યો પર બહુવિધ ઇમ્પ્યુટેશન કર્યું અને રૂબિન દ્વારા પ્રસ્તાવિત પદ્ધતિનો ઉપયોગ કરીને 20 સંપૂર્ણ ડેટાસેટમાંથી પરિણામોને સંયોજિત કર્યા. 

અમે પછી સીવીડી માટે રક્ષણાત્મક પરિબળ તરીકે ઉપવાસની વિસ્તૃત અવધિના પરિકલ્પનાની તપાસ કરી. રાત્રિના ઉપવાસની અવધિ કલાકોમાં સતત ચર તરીકે અને શ્રેણીબદ્ધ ચર તરીકે તપાસવામાં આવી (1) 12 કલાક અથવા ઓછા, 2) 12 થી 13 કલાક અથવા 3) 13 કલાકથી વધુ). આને સમય-સીમિત ખોરાક સાથે સંબંધિત સાહિત્યમાં સૌથી વધુ અહેવાલ આપેલા ખાવા/ઉપવાસની યોજનાઓના આધારે વર્ગીકૃત કરવામાં આવ્યું હતું. મોડલ્સને ઉપર દર્શાવેલા સમાન સહચલકો માટે સમાયોજિત કરવામાં આવ્યા હતા, જેમાં પ્રથમ ભોજનનો સમય શામેલ છે, પરંતુ સહસંબંધિતતા ટાળવા માટે છેલ્લી ભોજનનો સમય શામેલ નથી. 

અમે રાત્રિના ઉપવાસની અવધિ અને CVDના જોખમ વચ્ચેના સંબંધમાં પ્રથમ ભોજનના સમયની મોડીભૂમિકા તપાસી. આ રાત્રિના ઉપવાસની અવધિ અને દિવસના પ્રથમ ભોજનના સમય વચ્ચે ક્રિયાપ્રતિક્રિયા શરત રજૂ કરીને કરવામાં આવ્યું હતું. ક્રિયાપ્રતિક્રિયા શરતનું મહત્વ લાયકાત અનુપાત પરીક્ષણનો ઉપયોગ કરીને પરીક્ષણ કરવામાં આવ્યું હતું. 

અંતમાં, અમે લિંગ, મૂળભૂત પરિબળ પર બીએમઆઈ, મહિલાઓમાં રજોઋતુની સ્થિતિ (N = 81,709) અને ક્રોનોટાઇપ, એટલે કે, દિવસ દરમિયાન પ્રવૃત્તિઓના સમય માટેની વ્યક્તિગત પસંદગી (સવાર, મધ્યમ, સાંજ), તેમના વચ્ચેની ક્રિયાઓનું અન્વેષણ કર્યું, જેમણે નિદ્રા પ્રશ્નાવલીનો જવાબ આપ્યો (નીચે વિગતો જુઓ). ખરેખર, અમે તપાસવા માંગતા હતા કે ખોરાકના પેટર્ન અને હૃદયરોગના જોખમ વચ્ચેના સંબંધો વિવિધ બીએમઆઈ શ્રેણીઓ અનુસાર અલગ હતા કે કેમ, જેમ કે અગાઉ સૂચવવામાં આવ્યું હતું. લિંગ સાથેના મહત્વપૂર્ણ ક્રિયાઓ હોવા છતાં, વાચનક્ષમતા માટે, લિંગ-વિશિષ્ટ પરિણામો રજૂ કરતા પહેલા, સામાન્ય વલણોની સમીક્ષા આપવા માટે પ્રથમ કુલ પરિણામો રજૂ કરવામાં આવ્યા હતા. ક્રોનોટાઇપ અંગે, અગાઉની તપાસો પણ હતી જે દર્શાવે છે કે આ વ્યક્તિગત પસંદગી માનવોમાં સર્કેડિયન ફેરફારો અને આરોગ્ય વચ્ચેના સંબંધને બદલી શકે છે. અંતમાં, અમે મહિલાઓમાં રજોઋતુની સ્થિતિ સાથેની ક્રિયાનો અન્વેષણ કર્યો કારણ કે કેટલાક તફાવતો સ્તન કૅન્સરના જોખમ સાથે સંબંધિત પણ નોંધાયા છે. 

સંવેદનશીલતા વિશ્લેષણોમાં, અમે સીએવીડી જોખમ સાથે સંબંધિત જાણીતા વ્યક્તિગત પોષક તત્વો માટે અમારા મોડલના વધુ સમાયોજનની તપાસ કરી જેમાં સેચ્યુરેટેડ ફેટી એસિડ્સ, સોડિયમ, ખાંડ, લાલ અને પ્રોસેસ્ડ માંસ, મીઠી પીણાં, ફળો અને શાકભાજી, બદામ, સંપૂર્ણ અનાજ, દહીં અને અલ્ટ્રા-પ્રોસેસ્ડ ખોરાકનો દૈનિક વપરાશ શામેલ છે. અમે ભાગ લેનારાઓના ફ્રેન્ચ પ્રદેશ (અક્ષાંશ માટે ખાતરી કરવા માટે) અને વ્યવસાયને પણ ધ્યાનમાં લીધો. અમે અનુસરણ દરમિયાન વજનમાં ફેરફાર માટે પણ સમાયોજિત કર્યું, જેનો હિસાબ અભ્યાસના અંત સુધીના મૂળભૂત સ્તરથી વજનમાં ફેરફારના ટકાવારી તરીકે કરવામાં આવ્યો હતો અને અનુસરણના વર્ષોની સંખ્યાથી વિભાજિત કરવામાં આવ્યો હતો, તપાસવા માટે કે શું સંઘ વજનમાં ફેરફાર દ્વારા સમજાવવામાં આવ્યો હતો. અમે ખોરાકના જેટ લેગ માટે પણ સમાયોજિત કર્યું, જે કામકાજના અને બિન-કામકાજના દિવસો વચ્ચે ભોજનના સમયના વિસંગતતાને પ્રતિબિંબિત કરે છે, કારણ કે આ ફિનોટાઇપને નકારાત્મક કાર્ડિયોમેટાબોલિક પરિણામો સાથે સંકળાયેલું સૂચવવામાં આવ્યું છે. આ અગાઉ વર્ણવેલ પદ્ધતિશાસ્ત્ર અનુસાર વ્યાખ્યાયિત કરવામાં આવ્યું હતું, જે બિન-કામકાજના અને કામકાજના દિવસોના ખોરાકના મધ્યબિંદુઓ (પ્રથમ અને છેલ્લી ખોરાકની ઘટના વચ્ચેનો મધ્ય સમય બિંદુ) વચ્ચેનો તફાવત છે. 

અમારા મોડેલ્સને રિવર્સ કૉઝેશન બાયસ માટે પડકારવા માટે, અમે અનુસરણના પ્રથમ બે વર્ષ દરમિયાન નિદાન કરેલા કેસોને બહાર કઢ્યા. અમે પ્રકાર 1 અને 2 ડાયાબિટીસ, હાઇપરકોલેસ્ટેરોલેમિયા, હાઇપરગ્લિસરિડેમિયા અને હાઇપરટેન્શન જેવા સંભવિત ગૂંચવણકારક માટે વધુ સમાયોજન કર્યું. અભ્યાસની વસ્તીનો એક ઉપસેટ માટે, નિદ્રા પ્રશ્નાવલીમાંથી ડેટા ઉપલબ્ધ હતું. અમે અમારી વિશ્લેષણને આ ઉપવસ્તી સુધી મર્યાદિત કરવાની તપાસ કરી અને પછી અમે 8AM અને 6PM વચ્ચે બેડ ટાઇમની જાણ કરનારા ભાગીદારોને બહાર કઢ્યા (સંભવિત નાઇટ શિફ્ટ વર્કર્સને બહાર કઢવા માટે, N = 37,536). પછી અમે નિદ્રા અવધિ (કલાક /24 કલાક) અને ક્રોનોટાઇપ માટે સમાયોજન કર્યું. વધુમાં, અમે દિવસના છેલ્લાં ભોજન અને બેડટાઇમ વચ્ચેના સમય અંતરને ધ્યાનમાં લીધું, કારણ કે ટૂંકી અવધિ નિદ્રા વિક્ષેપો સાથે જોડાયેલી હોઈ શકે છે અને, તેથી, સંભવિત નકારાત્મક હૃદયવાસ્ક્યુલર પરિણામો હોઈ શકે છે. અમે રાત્રિ દરમિયાન જાગવાની સંખ્યા અને નિદ્રા એપ્નિયા માટે પણ સમાયોજન કરવાની તપાસ કરી, જે નિદ્રા ગુણવત્તાનો સૂચક છે. 

અમે એક મોડેલ બનાવ્યો જેમાં ખૂબ જ અતિશય ભોજન સમયના ભાગીદારોને બહાર ન કાઢ્યા (3PM પછી પ્રથમ ખાવાનું પ્રસંગ અથવા 3PM પહેલાં છેલ્લું ખાવાનું પ્રસંગ ધરાવતા). વધારામાં, અમે અમારા મોડેલને વૈવાહિક સ્થિતિ અને બાળકોની સંખ્યા માટે સમાયોજિત કરવા માટે તપાસ કરી, કારણ કે આ પરિબળો ઊંઘ-જાગવાની ચક્ર પર અસર કરી શકે છે, તેમજ દવાઓની સંખ્યા માટે, કારણ કે ભાગીદારોને દવાના સમય અનુસાર તેમના ભોજન સમયને અનુકૂલિત કરવો પડી શકે છે. શારીરિક પ્રવૃત્તિ પ્રશ્નાવલિની ઋતુ માટે તેમજ પ્રથમ 24-કલાકના આહાર રેકોર્ડની ઋતુ માટે પણ સમાયોજન કરવામાં આવ્યું કારણ કે શારીરિક પ્રવૃત્તિની પ્રથાઓ વર્ષ દરમિયાન બદલાઈ શકે છે, અને ભોજન સમય ઋતુગત ફેરફારો દર્શાવી શકે છે. આહાર રેકોર્ડમાં, ભાગીદારોને પૂછવામાં આવ્યું હતું કે તેમનો 24-કલાકનો રેકોર્ડ નિયમિત દિવસનું પ્રતિનિધિત્વ કરે છે કે નહીં અથવા તે કોઈ અસાધારણ પરિસ્થિતિઓ, જેમ કે બીમારી અથવા અસામાન્ય ઘટનાઓથી પ્રભાવિત હતો કે નહીં. અમે આ માહિતી માટે સમાયોજન કર્યું. અમે કૅલોરિક પ્રતિબંધ અથવા પ્રતિબંધિત આહારની પ્રથા માટે પણ સમાયોજન કર્યું. વધુમાં, અમે મોડેલોનું પ્રદર્શન કર્યું જ્યાં અમે નમૂનામાંથી પ્રચલિત સ્થૂળતા, પ્રકાર 2 ડાયાબિટીસ, અથવા ઊંઘની એપ્નિયા ધરાવતા ભાગીદારોને બહાર કાઢ્યા. અંતે, ખોટા અંતિમબિંદુ તરીકે અને સંજોગ સાથે જોડાયેલા ખોટા શોધને દૂર કરવા માટે, અમે અમારા મુખ્ય એક્સપોઝર્સના બેઝલ સેલ કાર્સિનોમા ઘટનાઓ સાથેના સંઘોનું પરીક્ષણ કર્યું. 

બધા પરીક્ષણો દ્વિપક્ષીય હતા, અને અમેP < 0.05 ને આંકડાકીય રીતે મહત્વપૂર્ણ માન્યું. આ વિશ્લેષણ માટે R સંસ્કરણ 4.1.3 (આંકડાકીય ગણતરી માટે R ફાઉન્ડેશન પ્લેટફોર્મ) નો ઉપયોગ કરવામાં આવ્યો હતો. ડેટા અને કોડ વિનંતી પર ઉપલબ્ધ થશે. 

અનુસંધાન ડિઝાઇન પર વધુ માહિતી આ લેખ સાથે જોડાયેલNature Portfolio Reporting Summary માં ઉપલબ્ધ છે. 

