आहार संबंधी सर्कैडियन लय और संभावित NutriNet-Santé समूह में हृदय रोग का जोखिम 

सारांशदैनिक खाने/उपवास चक्र परिधीय घड़ियों को समकालिक करते हैं, जो हृदय प्रणाली के विनियमन में शामिल होते हैं। हालांकि, दैनिक भोजन और उपवास के समय के साथ हृदय रोग (CVD) की घटना के संबंध अस्पष्ट बने हुए हैं। हमने NutriNet-Santé अध्ययन में 103,389 वयस्कों के डेटा का उपयोग किया। भोजन के समय और खाने के अवसरों की संख्या का अनुमान बार-बार 24 घंटे के आहार रिकॉर्ड से लगाया गया। हमने CVD, कोरोनरी हृदय रोग और सेरेब्रोवास्कुलर रोग के जोखिम के साथ उनके संबंध की जांच के लिए बहुविविध कॉक्स आनुपातिक-खतरों के मॉडल बनाए। इस अध्ययन में, दिन का पहला भोजन (सुबह 8 बजे से पहले की तुलना में सुबह 9 बजे के बाद) और दिन का अंतिम भोजन (रात 8 बजे से पहले की तुलना में रात 9 बजे के बाद) लेने से हृदय संबंधी परिणामों का उच्च जोखिम जुड़ा था, विशेष रूप से महिलाओं में। हमारे परिणाम पहले खाने के समय के पैटर्न अपनाने और नाश्ता छोड़ने के बजाय एक लंबे रात के उपवास अवधि के साथ एक प्रारंभिक अंतिम भोजन को जोड़ने के संभावित लाभ का सुझाव देते हैं, CVD की रोकथाम में। 

 हृदय रोग (CVD) विश्व में मृत्यु और रोग भार का प्रमुख कारण हैं । आहार हृदय रोग के लिए एक प्रमुख जोखिम कारक है और वार्षिक रूप से 7.94 मिलियन CVD-संबंधित मौतों में योगदान देता है । पश्चिमी समाजों में समय की कमी की धारणा से जुड़ी तेज़ आधुनिक जीवनशैली और भोजन छोड़ने को बढ़ावा देने वाले वर्तमान उपवास प्रथाओं में वृद्धि ने गलत समय पर पोषण संबंधी व्यवहारों को जन्म दिया है, जैसे देर रात का खाना और नाश्ता छोड़ना । दैनिक खाने/उपवास चक्र मुख्य रूप से यकृत सहित परिधीय अंगों में सर्कैडियन लय का एक प्रमुख समकालक है, लेकिन हृदय, गुर्दे और अग्न्याशय भी, और इसका रक्तचाप के नियमन सहित कार्डियोमेटाबोलिक कार्यों पर प्रभाव पड़ता है । क्रोनोन्यूट्रिशन पोषण विज्ञान के एक नए क्षेत्र के रूप में उभरा है जो भोजन के सेवन के समय, सर्कैडियन लय और स्वास्थ्य के बीच संबंध को उजागर करता है ।

 प्रेक्षणात्मक और हस्तक्षेपात्मक अध्ययनों से प्राप्त डेटा इंगित करता है कि नाश्ते का सेवन कार्डियोमेटाबोलिक स्वास्थ्य के लिए एक महत्वपूर्ण आदत है, जबकि इसके न करने को अधिक वजन और मोटापे, सीवीडी और मधुमेह मेलेटस के जोखिम के साथ मेटा-विश्लेषणों में जोड़ा गया है । इसी तरह, देर रात के खाने को संभावित अध्ययनों में हृदय संबंधी जोखिम कारकों जैसे धमनी कठोरता, मोटापा, डिसलिपिडेमिया, मेटाबोलिक सिंड्रोम (केवल महिलाओं में) और एक संभावित अध्ययन में कोरोनरी हृदय रोग के उच्च जोखिम से जोड़ा गया है । हालांकि, जैसा कि अमेरिकन हार्ट एसोसिएशन (AHA) द्वारा कहा गया है, इन अध्ययनों की एक महत्वपूर्ण सीमा भोजन को परिभाषित करने में सहमति की कमी है । परिभाषाएँ आमतौर पर प्रतिभागी द्वारा भोजन की पहचान (जैसे नाश्ता) और दिन के समय (जैसे 6 से 10 बजे के बीच कुछ भी नाश्ता मानना) पर आधारित होती हैं। ये दृष्टिकोण वर्गीकरण पूर्वाग्रह के प्रति संवेदनशील होते हैं (जैसे 11 बजे खाना एक व्यक्ति के लिए नाश्ता माना जा सकता है लेकिन दूसरे व्यक्ति के लिए नहीं; देर से खाने की व्याख्या भी सांस्कृतिक भिन्नताओं के आधार पर भ्रामक हो सकती है)। केवल दो अध्ययनों ने क्रॉस-सेक्शनल डिज़ाइन के तहत विशेष रूप से भोजन के समय का मूल्यांकन किया है, इसके निरंतर रूप में, हृदय संबंधी जोखिम कारकों (मध्यवर्ती समापन बिंदु) के संबंध में लेकिन सीवीडी जोखिम (कठिन समापन बिंदु) के साथ नहीं ।

 दूसरी ओर, बढ़ते प्रमाणों से पता चलता है कि समय-सीमित भोजन (TRE) का अभ्यास करना (अर्थात्, रात के उपवास की अवधि को 12 घंटे से अधिक बढ़ाना) हृदय स्वास्थ्य के कई प्रमुख संकेतकों में सुधार से जुड़ा हो सकता है। पशु मॉडलों में, केवल उनके सक्रिय चरण में भोजन को सीमित करना (8- या 10-घंटे की खिड़की तक) बेहतर चयापचय स्वास्थ्य और मोटापे के खिलाफ सुरक्षा से जुड़ा हुआ है । मनुष्यों में, TRE को कम शरीर के वजन, रक्तचाप और सूजन के साथ भी जोड़ा गया है । हालांकि, परिणाम हमेशा सुसंगत नहीं रहे हैं, क्योंकि अन्य अध्ययनों ने कार्डियोमेटाबोलिक जोखिम कारकों के साथ कोई संबंध नहीं बताया है । हमारी जानकारी के अनुसार, अब तक किसी भी अध्ययन ने रात के उपवास की अवधि और CVD जोखिम (कठिन अंतिम बिंदु) के बीच प्रत्यक्ष संबंध की जांच नहीं की है। इसके अलावा, जैसा कि AHA द्वारा कहा गया है, खाने के अवसरों की संख्या और कार्डियोमेटाबोलिक जोखिम पर महामारी विज्ञान डेटा दुर्लभ और अनिर्णायक हैं और आगे के अध्ययनों को इस व्यवहार का मूल्यांकन भोजन के समय और रात के उपवास की अवधि के संदर्भ में करना चाहिए ।

 वर्तमान अध्ययन का मुख्य उद्देश्य दिन के पहले और अंतिम भोजन के समय, खाने के अवसरों की संख्या और रात के समय उपवास की अवधि के साथ CVD के जोखिम के संबंधों का पता लगाना है, जो कि संभावित NutriNet-Santé समूह में है। ये नए निष्कर्ष सुझाव देते हैं कि पहले दैनिक खाने के पैटर्न अपनाना हृदय संबंधी रोकथाम के लिए लाभकारी हो सकता है।

 वर्तमान अध्ययन में कुल 103,389 प्रतिभागियों (79% महिलाएं) को शामिल किया गया था, जिनकी औसत प्रारंभिक आयु 42.6 वर्ष (14.5 SD) थी। प्रतिभागियों ने औसतन 5.7 आहार रिकॉर्ड (SD 3.0) पूरे किए, जिसमें अधिकतम 15 रिकॉर्ड थे। अध्ययन जनसंख्या की मुख्य विशेषताएँ और उनके भोजन समय के अनुसार तालिका1 में दिखाए गए हैं। कुल मिलाकर, छोटे प्रतिभागी, छात्र या बेरोजगार, अविवाहित, जिनका CVD का पारिवारिक इतिहास नहीं था, वर्तमान नियमित धूम्रपान करने वाले, उच्च शारीरिक गतिविधि स्तर, उच्च शैक्षिक स्तर और कम मासिक आय वाले प्रतिभागियों में पहले और अंतिम भोजन का समय बाद में होने की प्रवृत्ति थी। इसके अतिरिक्त, पहले भोजन करने वाले प्रतिभागियों की तुलना में, बाद में भोजन करने वाले प्रतिभागियों में शराब का अधिक सेवन, अधिक बिंज ड्रिंकिंग के एपिसोड, देर से सोने का समय और सप्ताह भर में उनके भोजन समय में अधिक परिवर्तनशीलता (जिसे खाने का जेट लैग कहा जाता है) होने की संभावना अधिक थी। भोजन समय और आवृत्ति का वितरण अनुपूरक चित्रS3 में दिखाया गया है। Table 1 NutriNet-Santé समूह, 2009–2021 से शामिल प्रतिभागियों की आधारभूत विशेषताएँ, N= 103,389सभी प्रतिभागी पहले भोजन का समय अंतिम भोजन का समय 8AM से पहले 8AM से 9AM 9AM के बाद 8PM से पहले 8PM से 9PM 9PM के बादN= 103,389N= 46,306N= 36,981N= 20,102N= 34,723N= 45,610N= 23,056N(%) या औसत (SD)N(%) या औसत (SD)N(%) या औसत (SD)N(%) या औसत (SD)N(%) या औसत (SD)N(%) या औसत (SD)N(%) या औसत (SD) आधारभूत आयु 42.6 (14.5) 46.5 (13.1) 42.5 (14.8) 33.9 (13.3) 45.7 (14.7) 41.7 (14.1) 39.8 (14.1) लिंग महिलाएँ 81,709 (79.0) 35,699 (77.1) 29,817 (80.6) 16,193 (80.6) 27,284 (78.6) 36,826 (80.7) 17,599 (76.3) पुरुष 21,680 (21.0) 10,607 (22.9) 7164 (19.4) 3909 (19.4) 7439 (21.4) 8784 (19.3) 5457 (23.7) बीएमआई (किग्रा/मी) 23.8 (4.5) 23.9 (4.43) 23.7 (4.42) 23.5 (4.74) 24.0 (4.49) 23.6 (4.41) 23.7 (4.62) सीवीडी का पारिवारिक इतिहास नहीं 70,649 (69.4) 30,447 (65.8) 25,804 (69.8) 15,967 (79.4) 23,272 (67.0) 32,277 (70.8) 16,669 (72.3) हाँ 31,171 (30.6) 15,859 (34.2) 11,177 (30.2) 4135 (20.6) 11,451 (33.0) 13,333 (29.2) 6387 (27.7) धूम्रपान की स्थितिनियमित वर्तमान 12,442 (12.0) 4621 (9.99) 4184 (11.3) 3637 (18.1) 2942 (8.48) 5144 (11.3) 4356 (18.9) अवसरिक वर्तमान 5425 (5.25) 1772 (3.83) 2069 (5.60) 1584 (7.89) 1358 (3.91) 2476 (5.43) 1591 (6.91) पूर्व 33,563 (32.5) 16,833 (36.4) 11,941 (32.3) 4789 (23.9) 11,856 (34.2) 14,859 (32.6) 6848 (29.7) कभी नहीं 51,866 (50.2) 23,040 (49.8) 18,760 (50.8) 10,066 (50.1) 18,537 (53.4) 23,090 (50.7) 10,239 (44.5) पैक प्रति वर्ष5.30 (11.3) 6.01 (12.1) 5.04 (10.9) 4.18 (9.84) 5.20 (11.6) 4.92 (10.5) 6.20 (12.3) शारीरिक गतिविधिकम 29,164 (32.7) 14,762 (31.9) 9876 (26.7) 4526 (22.5) 10,470 (30.2) 12,341 (27.1) 6353 (27.6) मध्यम 21,674 (24.3) 22,637 (48.9) 19,224 (52.0) 10,690 (53.2) 17,155 (49.4) 23,573 (51.7) 11,823 (51.3) उच्च 38,334 (43.0) 8907 (19.2) 7881 (21.3) 4886 (24.3) 7098 (20.4) 9696 (21.3) 4880 (21.2) दैनिक शराब सेवनगैर-उपभोक्ता 32,102 (31.0) 13,837 (29.9) 10,624 (28.7) 7641 (38.0) 12,432 (35.8) 12,975 (28.4) 6695 (29.0) कम सेवन 26,897 (26.0) 12,670 (27.4) 9840 (26.6) 4387 (21.8) 9419 (27.1) 12,155 (26.6) 5323 (23.1) मध्यम सेवन 26,241 (25.4) 11,997 (25.9) 9812 (26.5) 4432 (22.0) 8023 (23.1) 12,311 (27.0) 5907 (25.6) उच्च सेवन 12,658 (12.2) 5545 (12.0) 4718 (12.8) 2395 (11.9) 3522 (10.1) 5811 (12.7) 3325 (14.4) बहुत उच्च सेवन 5491 (5.31) 2257 (4.87) 1987 (5.37) 1247 (6.20) 1327 (3.82) 2358 (5.17) 1806 (7.83) बिंज ड्रिंकिंग के एपिसोडकोई नहीं 92,700 (89.7) 42,301 (91.4) 32,959 (89.1) 17,440 (86.8) 32,183 (92.7) 40,587 (89.0) 19,930 (86.5) एक 7888 (7.6) 2971 (6.4) 2985 (8.1) 1932 (9.6) 1943 (5.6) 3722 (8.2) 2223 (9.6) एक से अधिक 2788 (2.7) 1029 (2.2) 1032 (2.8) 727 (3.6) 594 (1.7) 1296 (2.8) 898 (3.9) दैनिक ऊर्जा सेवन (किलो कैलोरी) 1847 (451) 1856 (448) 1857 (441) 1810 (475) 1789 (434) 1852 (437) 1926 (490) उच्च शिक्षा नहीं 17,868 (17.3) 9476 (20.5) 5851 (15.8) 2541 (12.7) 8042 (23.2) 6669 (14.6) 3157 (13.7) हाँ, हाई-स्कूल के बाद <2 वर्ष 16,318 (15.8) 7166 (15.5) 5451 (14.7) 3701 (18.4) 6054 (17.4) 6918 (15.2) 3346 (14.5) हाँ, ≥2 वर्ष हाई-स्कूल के बाद 69,133 (66.9) 29,635 (64.0) 25,659 (69.4) 13,839 (68.9) 20,604 (59.4) 31,992 (70.2) 16,537 (71.8) उपभोग की प्रति इकाई आय 900€ से कम 11,381 (11.0) 3550 (7.67) 3829 (10.4) 4002 (19.9) 3619 (10.4) 4680 (10.3) 3082 (13.4) 900–1200€ 6761 (6.55) 3060 (6.62) 2342 (6.34) 1359 (6.77) 2478 (7.14) 2870 (6.30) 1413 (6.14) 1200€ − 1800€ 25,387 (24.6) 11,547 (25.0) 9030 (24.4) 4810 (24.0) 8975 (25.9) 10,918 (24.0) 5494 (23.9) 1800€ − 2300€ 14,721 (14.3) 6929 (15.0) 5228 (14.1) 2564 (12.8) 4953 (14.3) 6495 (14.3) 3273 (14.2) 2300€ − 3700€ 23,033 (22.3) 11,247 (24.3) 8573 (23.2) 3213 (16.0) 7459 (21.5) 10,621 (23.3) 4953 (21.5) 3700€ से अधिक 9761 (9.45) 4903 (10.6) 3654 (9.89) 1204 (6.00) 2789 (8.04) 4716 (10.4) 2256 (9.80) उत्तर नहीं देना चाहते 12,236 (11.8) 5022 (10.9) 4294 (11.6) 2920 (14.5) 4412 (12.7) 5265 (11.6) 2559 (11.1) पेशा बेरोजगार 11,818 (11.5) 4128 (8.94) 4417 (12.0) 3273 (16.4) 4018 (11.6) 4968 (10.9) 2832 (12.3) छात्र 6821 (6.62) 1320 (2.86) 2231 (6.06) 3270 (16.3) 1877 (5.43) 3085 (6.79) 1859 (8.09) स्व-नियोजित/किसान 2649 (2.57) 1329 (2.88) 871 (2.36) 449 (2.24) 785 (2.27) 1221 (2.69) 643 (2.80) नियोजित 65,647 (63.7) 31,096 (67.4) 22,877 (62.1) 11,674 (58.3) 20,313 (58.7) 30,123 (66.3) 15,211 (66.2) सेवानिवृत्त 16,077 (15.6) 8285 (17.9) 6447 (17.5) 1345 (6.72) 7598 (22.0) 6055 (13.3) 2424 (10.6) वैवाहिक स्थिति अविवाहित 17,516 (17.0) 5540 (12.0) 5876 (15.9) 6100 (30.4) 4981 (14.4) 7348 (16.1) 5187 (22.5) विवाहित या जोड़े में 74,888 (72.6) 35,083 (76.0) 27,276 (74.0) 12,529 (62.5) 25,647 (74.1) 33,743 (74.2) 15,498 (67.4) तलाकशुदा, अलग या विधुर 10,723 (10.4) 5566 (12.1) 3730 (10.1) 1427 (7.12) 3995 (11.5) 4410 (9.69) 2318 (10.1) आधारभूत पर उपयोग की गई दवाओं की संख्या 1.26 (1.83) 1.20 (1.77) 1.31 (1.85) 1.31 (1.91) 1.28 (1.83) 1.22 (1.75) 1.32 (1.97) पहले भोजन का समय (AM) 8:14 (1.1) 7:22 (0.48) 8:24 (1.63) 9:57 (1.02) 7:56 (1.01) 8:14 (1.02) 8:42 (1.32) अंतिम भोजन का समय (PM) 8:24 (1.1) 8:06 (1.02) 8:14 (1.00) 8:48 (1.28) 7:18 (0.74) 8:24 (0.28) 9:48 (0.90) खाने का जेट लैग अग्रिम 5667 (5.6) 2108 (4.7) 1669 (4.6) 1890 (9.7) 2308 (6.8) 1311 (2.9) 2048 (9.1) रखरखाव 69,867 (69.3) 33,421 (74.3) 25,244 (69.5) 11,202 (57.4) 24,171 (71.3) 32,299 (72.4) 13,397 (59.9) विलंब 25,322 (25.1) 9469 (21) 9420 (26) 6433 (32.9) 7417 (21.9) 10,972 (24.6) 6933 (31.0) रात्रि उपवास के घंटे 11.9 (1.4) 11.2 (1.09) 12.0 (1.01) 13.2 (1.51) 12.6 (1.26) 11.8 (1.02) 10.9 (1.46) खाने के अवसरों की संख्या/दिन 4.89 (1.7) 5.00 (1.78) 4.89 (1.63) 4.63 (1.71) 4.41 (1.40) 4.82 (1.55) 5.73 (2.14) सोने का समय23:42 (0.94) 23:30 (0.84) 23:54 (0.86) 24:12 (1.15) 23:24 (0.88) 23:48 (0.84) 24:12 (1.05) नींद की अवधि (घंटे) 6.93 (1.59) 6.75 (1.56) 7.03 (1.60) 7.24 (1.59) 6.94 (1.65) 6.95 (1.57) 6.86 (1.53) बीएमआईबॉडी मास इंडेक्स, सीवीडीहृदय रोग, Nनमूना आकार, SDमानक विचलन।  नियमित वर्तमान धूम्रपान करने वाले वे प्रतिभागी थे जो प्रतिदिन 1 या अधिक सिगरेट पीते थे।  पैक वर्षों की धूम्रपान चर को प्रतिदिन धूम्रपान किए गए पैक के रूप में वर्षों की धूम्रपान के लिए गणना की गई थी।  शारीरिक गतिविधि को अंतर्राष्ट्रीय शारीरिक गतिविधि प्रश्नावली (आईपीएक्यू) दिशानिर्देशों के अनुसार वर्गीकृत किया गया था।  दैनिक शराब सेवन को निम्नलिखित के रूप में वर्गीकृत किया गया था: गैर-उपभोक्ता (0 ग्राम/दिन), कम उपभोक्ता (0.1–4.9 ग्राम/दिन), मध्यम उपभोक्ता (5.0–14.9 ग्राम/दिन), उच्च उपभोक्ता (15.0−29.9 ग्राम/दिन) और बहुत उच्च उपभोक्ता (>30.0 ग्राम/दिन)।  बिंज ड्रिंकिंग का एक एपिसोड पुरुषों के लिए माना गया था यदि उन्होंने एक ही अवसर पर 50 ग्राम या अधिक शराब का सेवन किया और महिलाओं के लिए 40 ग्राम या अधिक शराब का सेवन किया।  नींद की जानकारी 37,536 प्रतिभागियों के लिए उपलब्ध थी।  स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किए गए हैं। 

7.2 वर्षों के माध्य अनुवर्ती समय (1st क्वारटाइल [Q1] – 3rd क्वारटाइल [Q3], 3.1–10.1) और 699,547 व्यक्ति-वर्षों के दौरान, CVD के 2036 नए मामले पाए गए। सेरेब्रोवास्कुलर बीमारियों के 988 मामले थे (स्ट्रोक के 253 मामले और 765 क्षणिक इस्केमिक अटैक के) और कोरोनरी हृदय रोगों के 1071 मामले थे (मायोकार्डियल इन्फ्रक्शन के 162 मामले, एंजियोप्लास्टी के 428, तीव्र कोरोनरी सिंड्रोम के 89 और एनजाइना पेक्टोरिस के 428)। हमारे प्राथमिक कॉक्स मॉडल भोजन के समय और खाने के अवसरों की संख्या के साथ समग्र CVD, सेरेब्रोवास्कुलर बीमारियों और कोरोनरी हृदय रोगों के जोखिम के संबंध की जांच करते हुए तालिका2 में दिखाए गए हैं। आनुपातिक खतरे की धारणा पूरी हुई, और गैर-रेखीय संघों के लिए कोई साक्ष्य नहीं था (Figs.S4 औरS5 )। सहवेरियों के बीच सहसंबंध का कोई साक्ष्य नहीं था। Table 2NutriNet-santé समूह, 2009-2021 में भोजन के समय और खाने के अवसरों की संख्या का हृदय रोगों के जोखिम के साथ संबंध, N= 103,389मामले/गैर-मामले की संख्या HR (95% CI) p-मानकुल हृदय रोग पहले भोजन का समय (1 घंटा वृद्धि) 2036/101,353 1.06 (1.01–1.12) 0.02 सुबह 8 बजे से पहले 1040/45,266 संदर्भ। 0.06 सुबह 8 और 9 बजे के बीच 764/36,217 1.07 (0.97–1.17) सुबह 9 बजे के बाद 232/19,870 1.14 (0.98–1.32) अंतिम भोजन का समय (1 घंटा वृद्धि) 2036/101,353 1.02 (0.98–1.07) 0.4 रात 8 बजे से पहले 786/33,937 संदर्भ। 0.06 रात 8 और 9 बजे के बीच 844/44,766 1.08 (0.97–1.19) रात 9 बजे के बाद 406/22,650 1.13 (0.99–1.29) खाने के अवसरों की संख्या (1 अवसर वृद्धि) 2036/101,353 0.99 (0.96–1.02) 0.5 मस्तिष्कवाहिकीय रोगपहले भोजन का समय (1 घंटा वृद्धि) 988/102,401 1.06 (0.98–1.14) 0.1 सुबह 8 बजे से पहले 508/45,798 संदर्भ 0.1 सुबह 8 और 9 बजे के बीच 361/36,620 1.02 (0.89–1.17) सुबह 9 बजे के बाद 119/19,983 1.23 (0.99–1.52) अंतिम भोजन का समय (1 घंटा वृद्धि) 988/102,401 1.08 (1.01–1.15) 0.02 रात 8 बजे से पहले 363/34,360 संदर्भ। <0.01 रात 8 और 9 बजे के बीच 426/45,184 1.19 (1.03–1.37) रात 9 बजे के बाद 199/22,857 1.28 (1.05–1.55) खाने के अवसरों की संख्या (1 अवसर वृद्धि) 988/102,401 0.97 (0.93–1.01) 0.1 कोरोनरी हृदय रोगपहले भोजन का समय (1 घंटा वृद्धि) 1071/102,318 1.05 (0.98–1.13) 0.1 सुबह 8 बजे से पहले 550/45,756 संदर्भ। 0.4 सुबह 8 और 9 बजे के बीच 406/36,575 1.09 (0.96–1.24) सुबह 9 बजे के बाद 115/19,987 1.04 (0.84–1.29) अंतिम भोजन का समय (1 घंटा वृद्धि) 1071/102,318 0.97 (0.92–1.05) 0.4 रात 8 बजे से पहले 432/34,291 संदर्भ। 0.9 रात 8 और 9 बजे के बीच 429/45,181 0.99 (0.86–1.13) रात 9 बजे के बाद 210/22,846 1.00 (0.83–1.20) खाने के अवसरों की संख्या (1 अवसर वृद्धि) 1071/102,318 1.01 (0.97–1.05) 0.6 HRखतरा अनुपात, Nनमूना आकार, CIविश्वास अंतराल। बहुविविधता कॉक्स आनुपातिक खतरा मॉडल उम्र (समय पैमाना), लिंग (महिलाएं, पुरुष), शैक्षिक स्तर (हाई स्कूल डिग्री से कम, हाई स्कूल डिग्री के बाद <2 वर्ष, हाई स्कूल डिग्री के बाद ≥2 वर्ष), प्रति उपभोग इकाई मासिक आय (<900€, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ से अधिक, उत्तर नहीं देना चाहते), प्रारंभिक बिंदु पर बीएमआई (सतत, किग्रा/मी), सीवीडी का पारिवारिक इतिहास (नहीं, हाँ), शराब की खपत (गैर-उपभोक्ता (0 ग्राम/दिन), कम उपभोक्ता (0.1–4.9 ग्राम/दिन), मध्यम उपभोक्ता (5.0–14.9 ग्राम/दिन), उच्च उपभोक्ता (15.0−29.9 ग्राम/दिन) और बहुत उच्च उपभोक्ता (>30.0 ग्राम/दिन)), बिंज पीने के एपिसोड (कोई नहीं, एक, एक से अधिक), शराब को छोड़कर दैनिक ऊर्जा सेवन (सतत, किलो कैलोरी/दिन), कारक विश्लेषण द्वारा प्राप्त स्वस्थ और पश्चिमी आहार पैटर्न (सतत), धूम्रपान (वर्तमान नियमित (1 सिगरेट या अधिक प्रति दिन), वर्तमान अवसरिक, पूर्व, कभी नहीं), पैक वर्षों की संख्या (सतत, परिभाषित के रूप में प्रति दिन धूम्रपान किए गए सिगरेट के पैक की संख्या द्वारा धूम्रपान के वर्षों की संख्या), शारीरिक गतिविधि (कम, मध्यम, उच्च) और आहार रिकॉर्ड की संख्या (सतत) के लिए समायोजित। पहले और अंतिम भोजन का समय और खाने के अवसरों की संख्या को परस्पर समायोजित किया गया। सतत चर के लिए P-मान और श्रेणीबद्ध चर के लिए प्रवृत्ति के लिए p-मान। स्ट्रोक और क्षणिक इस्केमिक अटैक। मायोकार्डियल इन्फार्क्शन, तीव्र कोरोनरी सिंड्रोम, एंजियोप्लास्टी और एनजाइना पेक्टोरिस। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किए गए हैं।

हमने देखा कि दिन के पहले भोजन के समय में प्रत्येक अतिरिक्त घंटे की देरी का संबंध कुल CVD के उच्च जोखिम से था (तालिका2 , HR = 1.06, 95% CI 1.01–1.12,P -मूल्य = 0.02)। अंतिम भोजन के समय का सतत चर CVD जोखिम के साथ महत्वपूर्ण रूप से संबंधित नहीं था। अंतिम भोजन के समय को कुल CVD जोखिम से जोड़ने वाला HR 1.13 (0.99–1.29), P-प्रवृत्ति = 0.06 था, जो 8PM से पहले की तुलना में 9PM के बाद अंतिम भोजन करने पर था। हमने खाने के अवसरों की संख्या के साथ कोई संबंध नहीं देखा। 

इस अध्ययन जनसंख्या में, दिन के पहले भोजन का समय सेरेब्रोवास्कुलर रोग के जोखिम से संबंधित नहीं था (तालिका2 )। हालांकि, अंतिम भोजन के समय में प्रत्येक अतिरिक्त घंटे की देरी से सेरेब्रोवास्कुलर रोग का 8% बढ़ा हुआ जोखिम जुड़ा था (HR = 1.08, 95% CI 1.01–1.15,P -मूल्य = 0.02): विशेष रूप से, 8PM से पहले अंतिम भोजन की तुलना में, 9PM के बाद अंतिम भोजन से सेरेब्रोवास्कुलर रोग का 28% अधिक जोखिम जुड़ा था (HR = 1.28, 95% CI 1.05–1.55,P -प्रवृत्ति < 0.01)। खाने के अवसरों की संख्या के लिए कोई संबंध नहीं देखा गया। 

इस अध्ययन में हमने भोजन के समय या खाने के अवसरों की संख्या और कोरोनरी हृदय रोग के जोखिम के बीच कोई संबंध नहीं पाया (तालिका2 )। 

हमने रात के समय उपवास की अवधि और सेरेब्रोवास्कुलर रोग के जोखिम के बीच एक विपरीत संबंध पाया (तालिका3 )। रात के समय उपवास के प्रत्येक अतिरिक्त घंटे के साथ सेरेब्रोवास्कुलर रोग का जोखिम 7% कम था (HR = 0.93, 95% CI, 0.87–0.99,P -मूल्य = 0.02), लेकिन कुल CVD या कोरोनरी हृदय रोग के जोखिम के साथ नहीं। हमने कुल CVD, सेरेब्रोवास्कुलर रोग या कोरोनरी हृदय रोग के साथ संबंधों के लिए रात के समय उपवास की अवधि और पहले भोजन के समय के बीच कोई अंतःक्रिया नहीं पाई (p -मूल्य अंतःक्रिया के लिए = 0.2, 0.3, 0.5, क्रमशः)। Table 3NutriNet-Santé समूह, 2009–2021 में दैनिक रात के उपवास की अवधि और हृदय रोगों के जोखिम के बीच संबंध, N= 103,389 Nमामले/गैर-मामले HR (95% CI) p-मूल्यकुल मिलाकर हृदय रोग निरंतर (1 घं वृद्धि) 2036/101,353 0.98 (0.94–1.02) 0.4 12 घं या कम 1207/56,813 संदर्भ 0.6 12 घं से 13 घं 558/28,380 0.91 (0.82–1.02) 13 घं से अधिक 271/16160 0.98 (0.84–1.14) मस्तिष्कवाहिकीय रोगनिरंतर (1 घं वृद्धि) 988/102,401 0.93 (0.87–0.99) 0.02 12 घं या कम 613/57,407 संदर्भ 0.02 12 घं से 13 घं 254/28,684 0.78 (0.66–0.91) 13 घं से अधिक 121/16,310 0.80 (0.63–1.01) कोरोनरी हृदय रोगनिरंतर (1 घं वृद्धि) 1071/102,318 1.03 (0.96–1.09) 0.4 12 घं या कम 613/57,407 संदर्भ 0.2 12 घं से 13 घं 307/28,631 1.05 (0.90–1.22) 13 घं से अधिक 151/16,280 1.16 (0.94–1.44) HRखतरा अनुपात, Nनमूना आकार, CIविश्वास अंतराल। बहुविविध कोक्स आनुपातिक खतरा मॉडल उम्र (समय पैमाना), लिंग (महिला, पुरुष), शैक्षिक स्तर (हाई स्कूल डिग्री से कम, हाई स्कूल डिग्री के बाद <2 वर्ष, हाई स्कूल डिग्री के बाद ≥2 वर्ष), प्रति उपभोग इकाई मासिक आय (<900€, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ से अधिक, उत्तर नहीं देना चाहते), प्रारंभिक BMI (निरंतर, किग्रा/मी2), CVDs का पारिवारिक इतिहास (नहीं, हाँ), शराब की खपत (गैर-उपभोक्ता (0 ग्राम/दिन), कम उपभोक्ता (0.1–4.9 ग्राम/दिन), मध्यम उपभोक्ता (5.0–14.9 ग्राम/दिन), उच्च उपभोक्ता (15.0−29.9 ग्राम/दिन) और बहुत उच्च उपभोक्ता (>30.0 ग्राम/दिन)), बिंज पीने के एपिसोड (कोई नहीं, एक, एक से अधिक), शराब को छोड़कर दैनिक ऊर्जा सेवन (निरंतर, किलो कैलोरी/दिन), कारक विश्लेषण द्वारा प्राप्त स्वस्थ और पश्चिमी आहार पैटर्न (निरंतर), धूम्रपान (वर्तमान नियमित (1 सिगरेट या अधिक प्रति दिन), वर्तमान अवसरिक, पूर्व, कभी नहीं), पैक वर्षों की संख्या (निरंतर, परिभाषित के रूप में प्रति दिन धूम्रपान किए गए सिगरेट के पैक की संख्या द्वारा धूम्रपान के वर्षों की संख्या), शारीरिक गतिविधि (कम, मध्यम, उच्च), आहार रिकॉर्ड की संख्या (निरंतर), खाने के अवसरों की संख्या (निरंतर) और पहले भोजन का समय। निरंतर चर के लिए P-मूल्य और श्रेणीबद्ध चर के लिए प्रवृत्ति के लिए p-मूल्य। स्ट्रोक और क्षणिक इस्केमिक अटैक। मायोकार्डियल इन्फार्क्शन, तीव्र कोरोनरी सिंड्रोम, एंजियोप्लास्टी और एनजाइना पेक्टोरिस। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किए गए हैं।

हमने कुल CVD (p -मूल्य = 0.01) और कोरोनरी हृदय रोग जोखिम (p -मूल्य = 0.004) के साथ संबंधों के लिए दिन के अंतिम भोजन के समय और लिंग के बीच एक सांख्यिकीय रूप से महत्वपूर्ण अंतःक्रिया पाई। तालिका4 में हम प्रत्येक एक्सपोजर वेरिएबल के साथ लिंग की अंतःक्रिया को ध्यान में रखते हुए प्राथमिक मॉडलों के परिणाम प्रस्तुत करते हैं। वैश्विक रूप से, हमारे परिणाम महिलाओं में पुरुषों की तुलना में मजबूत संबंधों का सुझाव देते हैं। विशेष रूप से, हमारे परिणाम दिखाते हैं कि पहले और अंतिम भोजन के बाद के समय महिलाओं के लिए कुल CVD और सेरेब्रोवास्कुलर रोग के उच्च जोखिम के साथ महत्वपूर्ण रूप से जुड़े थे, लेकिन पुरुषों के लिए नहीं (तालिका4 )। हमने कोरोनरी हृदय रोग के साथ संबंध के लिए लिंग और रात के उपवास की अवधि के बीच एक महत्वपूर्ण अंतःक्रिया भी देखी (p -मूल्य = 0.02)। खाने के अवसरों की संख्या के परिणाम शून्य और दोनों लिंगों के लिए समान थे। Table 4भोजन के समय, खाने के अवसरों की संख्या और रात के उपवास की अवधि का हृदय रोग के जोखिम के साथ संबंध, लिंग के अनुसार, NutriNet-santé समूह में, 2009-2021, N= 103,389महिलाएं पुरुषNमामले/गैर-मामले HR (95% CI) p-मान Nमामले/गैर-मामले HR (95% CI) p-मानकुल हृदय रोग पहले भोजन का समय (1 घंटा वृद्धि) 1106/80,603 1.06 (0.99–1.14) 0.08 930/20,750 1.06 (0.99–1.15) 0.09 8AM से पहले 538/35,161 संदर्भ 0.05 502/10,105 संदर्भ। 0.6 8 और 9AM के बीच 414/29,403 1.04 (0.91–1.19) 350/6814 1.09 (0.95–1.26) 9AM के बाद 154/16,039 1.24 (1.02–1.51) 78/3831 0.98 (0.76–1.25) अंतिम भोजन का समय (1 घंटा वृद्धि) 1106/80,603 1.07 (1.00–1.13) 0.05 930/20,750 0.97 (0.91–1.04) 0.4 8PM से पहले 387/16,039 संदर्भ। 0.01 399/7040 संदर्भ। 1.0 8 और 9PM के बीच 479/36,347 1.12 (0.97–1.29) 365/8419 1.04 (0.89–1.20) 9PM के बाद 240/17,359 1.26 (1.05–1.51) 166/5291 0.99 (0.80–1.21) खाने के अवसरों की संख्या (1 अवसर वृद्धि) 1106/80,603 0.99 (0.95 –1.03) 0.6 930/20,750 0.99 (0.95–1.03) 0.7 रात के उपवास की अवधि(1 घंटा वृद्धि) 1106/80,603 0.94 (0.88–1.00) 0.05 930/20,750 1.03 (0.96–1.09) 0.4 मस्तिष्कवाहिकीय रोगपहले भोजन का समय (1 घंटा वृद्धि) 625/81,084 1.10 (1.01–1.21) 0.03 363/21,680 0.98 (0.87–1.11) 0.8 8AM से पहले 299/35,400 संदर्भ। 0.02 209/10,398 संदर्भ। 0.8 8 और 9AM के बीच 242/29,575 1.11 (0.94–1.33) 119/7045 0.86 (0.68–1.08) 9AM के बाद 84/16,109 1.35 (1.04–1.75) 35/3874 1.00 (0.69–1.46) अंतिम भोजन का समय (1 घंटा वृद्धि) 625/81,084 1.07 (0.98–1.16) 0.1 363/21,680 1.09 (0.99–1.21) 0.09 8PM से पहले 218/27,066 संदर्भ। 0.02 145/7294 संदर्भ। 1.0 8 और 9PM के बीच 275/36,551 1.18 (0.98–1.42) 151/8633 1.20 (0.94–1.52) 9PM के बाद 132/17,467 1.31 (1.03–1.67) 67/5390 1.20 (0.87–1.67) खाने के अवसरों की संख्या (1 अवसर वृद्धि) 625/81,084 0.98 (0.93–1.04) 0.6 363/21,680 0.94 (0.88–1.01) 0.09 रात के उपवास की अवधि (1 घंटा वृद्धि) 625/81,084 0.94 (0.86 − 1.02) 0.1 363/21,680 0.91 (0.82–1.01) 0.09 कोरोनरी हृदय रोगपहले भोजन का समय (1 घंटा वृद्धि) 495/81,214 0.99 (0.90–1.10) 0.9 576/21,104 1.11 (1.01–1.22) 0.03 8AM से पहले 250/35,449 संदर्भ। 1.0 300/10,307 संदर्भ। 0.2 8 और 9AM के बीच 175/29,642 0.93 (0.76–1.13) 231/6933 1.23 (1.04–1.47) 9AM के बाद 70/16,123 1.06 (0.79–1.42) 45/3864 0.97 (0.70–1.35) अंतिम भोजन का समय (1 घंटा वृद्धि) 495/81,214 1.07 (0.97–1.18) 0.2 576/21,104 0.91 (0.84–0.99) 0.02 8PM से पहले 174/27,110 संदर्भ। 0.2 258/7181 संदर्भ। 0.2 8 और 9PM के बीच 212/36,614 1.06 (0.86–1.30) 217/8567 0.94 (0.78–1.14) 9PM के बाद 109/17,490 1.18 (0.90–1.55) 101/5356 0.87 (0.67–1.12) खाने के अवसरों की संख्या (1 अवसर वृद्धि) 495/81,214 0.99 (0.93–1.05) 0.6 576/21,104 1.03 (0.98–1.08) 0.3 रात के उपवास की अवधि (1 घंटा वृद्धि) 495/81,214 0.93 (0.85–1.03) 0.2 576/21,104 1.10 (1.01–1.19) 0.02 HRखतरे का अनुपात, Nनमूना आकार, CIविश्वास अंतराल। पहले भोजन के समय और लिंग के बीच कुल CVD, मस्तिष्कवाहिकीय रोग और कोरोनरी हृदय रोग के साथ संबंध के लिए इंटरैक्शन p-मान = 0.2, 0.1 और 0.8 क्रमशः थे। अंतिम भोजन के समय और लिंग के बीच कुल CVD, मस्तिष्कवाहिकीय रोग और कोरोनरी हृदय रोग के साथ संबंध के लिए इंटरैक्शन p-मान = 0.01, 0.6 और 0.004, क्रमशः थे। खाने के अवसरों की संख्या और लिंग के बीच कुल CVD, मस्तिष्कवाहिकीय रोग और कोरोनरी हृदय रोग के साथ संबंध के लिए इंटरैक्शन p-मान = 0.3, 0.2 और 0.8, क्रमशः थे। रात के उपवास की अवधि और लिंग के बीच कुल CVD, मस्तिष्कवाहिकीय रोग और कोरोनरी हृदय रोग के साथ संबंध के लिए इंटरैक्शन p-मान = 0.2, 0.5 और 0.02, क्रमशः थे। बहु-परिवर्तनीय कॉक्स आनुपातिक खतरे के मॉडल उम्र (समय पैमाना), शैक्षिक स्तर (हाई स्कूल डिग्री से कम, हाई स्कूल डिग्री के बाद

सभी संवेदनशीलता विश्लेषणों में संघ अपेक्षाकृत स्थिर रहे (तालिका S1 )। दिन के पहले भोजन के समय और समग्र CVD के जोखिम के बीच का संबंध नमूने में क्रोनोटाइप पर विचार करने के बाद मध्यम रूप से कम हो गया, जिसमें नींद की अवधि पर डेटा वाले प्रतिभागियों को शामिल किया गया था (तालिका S1 , मॉडल 10)। एक गलत अंत बिंदु के रूप में, इस जनसंख्या में दिन के पहले या अंतिम भोजन के समय का बेसल सेल कार्सिनोमा जोखिम से कोई संबंध नहीं था (तालिका S1 , मॉडल 19)। हालांकि मुख्य मॉडल के समान दिशा में, अंतिम भोजन के समय और सेरेब्रोवास्कुलर रोग के जोखिम के बीच का संबंध कम हो गया और नींद प्रश्नावली का उत्तर देने वाले प्रतिभागियों के साथ कम किए गए नमूने में अब महत्वपूर्ण नहीं था (तालिका S1 , मॉडल 7), संभवतः सांख्यिकीय शक्ति के महत्वपूर्ण नुकसान के कारण। नींद की गुणवत्ता संकेतकों (मॉडल 11), वैवाहिक स्थिति और बच्चों की संख्या (मॉडल 13) के लिए समायोजन करने से देखे गए संघों में कोई परिवर्तन नहीं हुआ। इसी तरह, शारीरिक गतिविधि प्रश्नावली और पहले सेट के आहार रिकॉर्ड की समाप्ति का मौसम जोड़ने से हमारे परिणामों में कोई परिवर्तन नहीं हुआ (मॉडल 15 और 18)। कई दवाओं का समावेश (मॉडल 14), असामान्य आहार रिपोर्टिंग (मॉडल 16) और प्रतिबंधात्मक आहार (मॉडल 17) ने इन परिणामों पर कोई प्रभाव नहीं डाला। अंत में, मोटापा, टाइप 2 मधुमेह और अप्निया के प्रचलित मामलों को बाहर करने से देखे गए संघों में कोई परिवर्तन नहीं हुआ (तालिका S2 )। 

अंत में, हमने देखा कि अंतिम भोजन और सोने के समय के बीच का समय अंतराल कुल मिलाकर CVD के जोखिम के साथ विपरीत रूप से जुड़ा हुआ था (FigS6 )। 

 इस बड़े संभावित समूह अध्ययन में, पहले और अंतिम भोजन के समय का देर से होना स्वतंत्र रूप से कुल CVD के उच्च जोखिम से जुड़ा था। ये संबंध महिलाओं में पुरुषों की तुलना में अधिक मजबूत थे। हमने खाने के अवसरों की दैनिक संख्या और कुल CVD के जोखिम के बीच कोई संबंध नहीं देखा।

 हमारी जानकारी के अनुसार, किसी भी पूर्ववर्ती संभावित अध्ययन ने विशिष्ट भोजन समय, उपवास और घटना सीवीडी (कठिन समापन बिंदु) के बीच संबंधों की जांच नहीं की है। बढ़ते प्रमाण सुझाव देते हैं कि नियमित रूप से नाश्ता छोड़ने और देर रात में खाने की आदत का कार्डियोमेटाबोलिक स्वास्थ्य पर नकारात्मक प्रभाव पड़ सकता है । हालांकि, एक हालिया मेटा-विश्लेषण में पाया गया कि नाश्ता छोड़ने का शरीर के वजन पर कोई प्रभाव नहीं पड़ा । नाश्ता छोड़ने और देर रात खाने का आकलन वर्गीकरण पूर्वाग्रह के प्रति संवेदनशील है, जैसा कि परिचय में वर्णित है। हमारे निष्कर्षों के अनुरूप, दिन के पहले भोजन में सामान्य देरी (प्रति 30-मिनट और प्रति चतुर्थांश देरी) को दो प्रेक्षणीय अध्ययनों में कार्डियोमेटाबोलिक जोखिम कारकों (मध्यवर्ती समापन बिंदु) के साथ जोड़ा गया है, जिसमें अमेरिकी हार्ट एसोसिएशन स्कोर के साथ मापी गई खराब हृदय स्वास्थ्य, और बढ़ा हुआ रक्तचाप, सी-रिएक्टिव प्रोटीन सांद्रता, इंसुलिन और ग्लूकोज स्तर और कम उच्च-घनत्व लिपोप्रोटीन शामिल हैं । इसी तरह, अंतिम भोजन के समय में देरी (प्रति 1-घंटा देरी) को उच्च HbA1c के साथ जोड़ा गया था, जो सभी सीवीडी के जोखिम कारक हैं ।

आहार संबंधी व्यवहार CVD के वैश्विक बोझ में योगदान देने वाले मुख्य परिवर्तनीय जोखिम कारकों का हिस्सा हैं । यह अधिक स्पष्ट हो रहा है कि भोजन का आदर्श चयापचय दिन के समय पर निर्भर करता है । भोजन परिधीय घड़ियों का एक प्रसिद्ध समकालक है जो रक्तचाप की लय को नियंत्रित करता है और देर रात को खाना इस प्रणाली को बाधित कर सकता है और चयापचय संबंधी विकारों का कारण बन सकता है । इंसुलिन के प्रति संवेदनशीलता और उच्च ग्लूकोज सांद्रता के प्रति संवेदनशीलता सुबह के शुरुआती समय में सबसे अधिक होती है और दिन के साथ घटती जाती है, यह दर्शाता है कि चयापचय दिन के विशिष्ट समय पर ऊर्जा स्रोतों की प्रत्याशा और पाचन के लिए तैयार है । 

पशु मॉडलों में, दिन के पहले भोजन में 4 घंटे की देरी करने से शरीर का वजन, यकृत लिपिड और वसा ऊतक का वजन बढ़ गया और लिपिड चयापचय से संबंधित जीन की सर्कैडियन दोलन में देरी हुई । चूहों में देर रात खाने की नकल करने से परिधीय घड़ियों में चरण परिवर्तन, वजन बढ़ना, यकृत लिपिड संचय, सूजन और सूक्ष्मजीव असंतुलन से भी जुड़ा हुआ है । आरसीटी से प्राप्त साक्ष्य बताते हैं कि देर शाम का भोजन ग्लूकोज असहिष्णुता, इंसुलिन प्रतिरोध, कोलेस्ट्रॉल और ट्राइग्लिसराइड स्तर और बीएमआई में वृद्धि कर सकता है । जब मेलाटोनिन स्तर उच्च होता है, विश्राम चरण के दौरान भोजन का सेवन ग्लूकोज असहिष्णुता और हाइपरग्लाइसीमिया का कारण बन सकता है । पशु और मानव अध्ययनों से देखा गया है कि दिन का पहला और अंतिम भोजन देर से लेना वजन बढ़ने के माध्यम से सीवीडी से जुड़ा हो सकता है। हालांकि, संवेदनशीलता विश्लेषण में हमने फॉलो-अप के दौरान वजन बढ़ने के लिए अपने प्राथमिक मॉडलों को समायोजित किया और परिणाम में कोई महत्वपूर्ण परिवर्तन नहीं हुआ, यह सुझाव देते हुए कि अन्य तंत्र इन संघों की व्याख्या कर सकते हैं । 

अन्य परिकल्पनाएँ भी हमारे निष्कर्षों की व्याख्या कर सकती हैं। सबसे पहले, रात की शिफ्ट के काम को सेरेब्रोवास्कुलर बीमारियों के बढ़ते जोखिम से जोड़ा गया है; इसलिए, यह संभव है कि यह संबंध रात की शिफ्ट और/या नींद में गड़बड़ी से भ्रमित हो । हालांकि, हमारे अध्ययन जनसंख्या में, हमने उन प्रतिभागियों को बाहर रखा जिन्होंने अत्यधिक बाधित सर्कैडियन पोषण व्यवहार की रिपोर्ट की, यह मानते हुए कि ये गंभीर सर्कैडियन गड़बड़ी वाले व्यक्तियों के अनुरूप होंगे, जो कि रात की शिफ्ट में काम करने वालों का मामला है। हमने क्रोनोटाइप के लिए समायोजन के बाद एक मामूली कमी देखी, जो आंशिक रूप से हमारे परिणामों की व्याख्या कर सकती है। फिर, नाश्ता छोड़ने को आहार दिशानिर्देशों के लिए कम पोषण पर्याप्तता से जोड़ा गया है, लेकिन हमने कुल दैनिक ऊर्जा सेवन, एक स्वस्थ आहार पैटर्न और संवेदनशीलता विश्लेषण में अन्य पोषण संकेतकों जैसे अल्ट्रा-प्रोसेस्ड खाद्य पदार्थों की खपत के लिए वर्तमान विश्लेषण को नियंत्रित किया। इसके अलावा, यह हो सकता है कि जो व्यक्ति पहले से ही मोटे हैं और वजन घटाने की इच्छा रखते हैं, वे नाश्ता छोड़ने की प्रथाओं में अधिक शामिल हो सकते हैं। हालांकि, हमने अपने सभी मॉडलों को प्रारंभिक बीएमआई के लिए समायोजित किया और संवेदनशीलता विश्लेषण में प्रचलित मोटापे वाले प्रतिभागियों को भी बाहर रखा। प्रतिभागियों की स्वास्थ्य स्थिति भी इन संघों को प्रभावित कर सकती है लेकिन हमने दवाओं की संख्या के लिए समायोजन का पता लगाया, एक प्रॉक्सी के रूप में, और परिणाम स्वतंत्र थे । 

हमारे अध्ययन में, देर से पहले और अंतिम भोजन के बीच संबंध और उच्च समग्र CVD जोखिम महिलाओं में पुरुषों की तुलना में अधिक मजबूत था। ये अंतर सर्कैडियन प्रणाली की शारीरिक रचना और शरीर क्रिया विज्ञान में यौन द्विरूपताओं से जुड़े हो सकते हैं । इसके अलावा, यह रात की शिफ्ट के काम और हृदय रोगों के कारण सर्कैडियन व्यवधान के संदर्भ में रिपोर्ट किए गए के समान है । इन परिणामों के अनुरूप, देर रात का भोजन महिलाओं में धमनियों की कठोरता और चयापचय सिंड्रोम से जुड़ा हुआ है, लेकिन पुरुषों में नहीं । इसके अतिरिक्त, शाम को खपत की गई कैलोरी का उच्च अनुपात सी-रिएक्टिव प्रोटीन के बढ़े हुए स्तर, और महिलाओं में बढ़े हुए BMI, कमर की परिधि और रक्तचाप से भी जुड़ा हुआ है । 

हमने रात के समय उपवास की अवधि और सेरेब्रोवास्कुलर रोगों के जोखिम के बीच एक विपरीत संबंध पाया। रात के समय उपवास की अवधि पर हमारे परिणाम TRE पर बढ़ते साक्ष्य के अनुरूप हैं और मनुष्यों में कार्डियोमेटाबोलिक स्वास्थ्य के मार्करों पर इसके सकारात्मक प्रभाव जैसे कि रक्तचाप में कमी, इंसुलिन संवेदनशीलता में वृद्धि और शरीर के वजन में कमी । पशु मॉडल में भी अध्ययन हैं जो सुझाव देते हैं कि सक्रिय चरण में भोजन को सीमित करने से मोटापा और चयापचय संबंधी विकारों को रोका जा सकता है । हालांकि, कुछ असंगत परिणाम भी हैं; दो प्रेक्षणीय अध्ययनों ने लंबे रात के उपवास की अवधि और कार्डियोमेटाबोलिक जोखिम कारकों की उच्च प्रचलन के बीच एक संबंध की सूचना दी । उपवास की अवधि की जांच करने वाले इन मॉडलों को पहले भोजन के समय के लिए समायोजित नहीं किया गया था, जो इन परिणामों को भ्रमित कर सकता है। दूसरी ओर, दो अल्पकालिक नैदानिक परीक्षणों (12-52 सप्ताह) ने अधिक वजन और मोटापे वाले प्रतिभागियों में वजन घटाने पर TRE के लिए कोई लाभ नहीं दिखाया । इसी तरह, 30 अधिक वजन या मोटापे वाले व्यक्तियों में एक यादृच्छिक क्रॉसओवर परीक्षण ने दिखाया कि सुबह के समय ऊर्जा सेवन आहार का वजन घटाने पर कोई लाभ नहीं था, जबकि शाम के समय लोडेड आहार की तुलना में । 

ध्यान देने योग्य बात यह है कि दिन के समय जब उपवास अवधि होती है, वह भी कार्डियोमेटाबोलिक स्वास्थ्य में भूमिका निभा सकती है। दिन के पहले और अंतिम भोजन में देरी के नकारात्मक प्रभावों पर विचार करते हुए, यह सोचना उचित है कि दिन का पहला और अंतिम भोजन जल्दी करके TRE का अभ्यास करना बेहतर होगा, यानी, प्रारंभिक-TRE (eTRE)। हाल के हस्तक्षेप अध्ययनों से यह दिखाना शुरू हो रहा है कि eTRE दिन भर में बाद के खाने की खिड़कियों वाले अन्य उपवास योजनाओं की तुलना में अधिक लाभकारी है । इसके अलावा, यह कुछ अध्ययनों में TRE के बाद के खाने की योजनाओं (12PM से 8PM या 10AM से 7PM के खाने की खिड़की) पर असंगत परिणामों को समझा सकता है। दिलचस्प बात यह है कि NHANES सर्वेक्षण के प्रतिभागियों के बीच एक अध्ययन में दिखाया गया कि महिलाओं में, रात के उपवास की अवधि बढ़ाने से C-रिएक्टिव प्रोटीन स्तर के निम्न स्तर से संबंध था (लेकिन इंसुलिन प्रतिरोध मॉडल से नहीं) केवल उन लोगों में जिन्होंने 5PM के बाद अपनी कैलोरी का 30% से कम खाया । हालांकि हमारे अध्ययन जनसंख्या में हमने रात के उपवास और दिन के पहले भोजन के समय के बीच सांख्यिकीय रूप से महत्वपूर्ण अंतःक्रिया नहीं पाई, हमारे रात के उपवास की अवधि पर परिणाम, पहले और अंतिम भोजन के समय के साथ मिलकर, एक संभावित सुरक्षात्मक संबंध का सुझाव देते हैं, जो कि एक लंबी रात के उपवास की अवधि (यानी, TRE) और हृदय स्वास्थ्य के बीच है, केवल तभी जब यह पहले और अंतिम भोजन के साथ जोड़ा जाए (यानी, eTRE), न कि नाश्ता छोड़कर। ये निष्कर्ष किसी न किसी रूप में हमारे पिछले परिणामों के साथ मेल खाते हैं जो NutriNet-Santé समूह से हैं, जो सुझाव देते हैं कि रात के उपवास की अवधि केवल उन प्रतिभागियों में टाइप 2 मधुमेह की कम घटना से संबंधित है जो 8AM से पहले नाश्ता करते हैं और रात भर >13 घंटे उपवास करते हैं । स्पेनिश मल्टीकेस-कंट्रोल अध्ययन के प्रतिभागियों के बीच किए गए एक अन्य जांच में, हमने यह भी पाया कि रात के उपवास की अवधि और प्रोस्टेट कैंसर के जोखिम के बीच संबंध को पहले भोजन के समय द्वारा थोड़ा संशोधित किया गया था। उन प्रतिभागियों में जिन्होंने 8:30 AM या उससे पहले नाश्ता किया, एक लंबी उपवास अवधि प्रोस्टेट कैंसर के कम जोखिम से संबंधित थी । 

अंत में, भोजन की आवृत्ति के संबंध में, और हमारे निष्कर्षों के अनुरूप, पुरुष स्वास्थ्य पेशेवर अनुवर्ती अध्ययन (HPFS) में कोरोनरी हृदय रोग के जोखिम के साथ कोई संबंध नहीं देखा गया। 

नमूना आकार, संभावित डिज़ाइन और सर्कैडियन आहार व्यवहारों का विस्तृत मूल्यांकन इस अध्ययन की मुख्य ताकतों को समाहित करता है। इन व्यवहारों को आहार रिकॉर्ड का उपयोग करके मापा गया, जो आहार पुनःस्मरण या तात्कालिक प्रश्नावली की तुलना में पुनःस्मरण और गलत वर्गीकरण पूर्वाग्रह के प्रति कम संवेदनशील होते हैं। NutriNet-Santé समूह में प्रश्नावली के बड़े पैनल ने हमें बड़ी संख्या में अच्छी तरह से मापे गए संभावित भ्रमित करने वाले कारकों को नियंत्रित करने की अनुमति दी, जिससे वर्तमान विश्लेषणों में भ्रम की संभावना कम हो गई। इसके अलावा, अवलोकनात्मक, फिर भी संभावित डिज़ाइन ने हमें भोजन के समय और हृदय रोगों के बीच दीर्घकालिक संघों (2009 से 2021 तक अनुवर्ती) का अध्ययन करने की अनुमति दी, जिसे हस्तक्षेपात्मक अध्ययनों में जांचना चुनौतीपूर्ण होगा, विशेष रूप से कठिन अंत बिंदुओं के साथ। 

हालांकि, कई सीमाओं को स्वीकार करना आवश्यक है। नींद का समय और अवधि का मूल्यांकन फॉलो-अप के दौरान एक उप-नमूने के बीच किया गया था, और इसलिए मुख्य विश्लेषणों में इसका उपयोग नहीं किया जा सका: इस उप-विश्लेषण में चयन पूर्वाग्रह और सांख्यिकीय शक्ति की हानि हो सकती है। इसी तरह, क्रोनोटाइप का मूल्यांकन इसी प्रश्नावली में किया गया था और यह प्रतिभागियों द्वारा स्वयं रिपोर्ट किया गया था, हालांकि, विशेष प्रश्नावली जैसे कि मॉर्निंगनेस-इवनिंगनेस प्रश्नावली (MEQ) अधिक उपयुक्त उपकरण हो सकते थे। इसके अलावा, नाइट शिफ्ट कार्य को इस फॉलो-अप प्रश्नावली में रिपोर्ट किए गए नींद के समय से अनुमानित किया गया था, क्योंकि शिफ्ट कार्य के वर्तमान और इतिहास की जानकारी समूह में उपलब्ध नहीं थी। हालांकि हमने कई भ्रमित करने वाले कारकों के लिए ध्यान रखा, इस अध्ययन की प्रेक्षणीय प्रकृति को देखते हुए, अवशिष्ट भ्रम को पूरी तरह से खारिज नहीं किया जा सकता है। हमारे पास रात में प्रकाश के संपर्क, मनोरंजक दवाओं के उपयोग, साथ ही शारीरिक गतिविधि, दवा या शराब की खपत के समय के बारे में कोई जानकारी नहीं थी, जो सभी सर्कैडियन लय के संभावित विघटनकारी हैं। भविष्य के अध्ययन जो एक्सेलेरोमेट्री डेटा एकत्र करते हैं, वे शारीरिक गतिविधि के समय और पैटर्न को वस्तुनिष्ठ रूप से ध्यान में रखने के लिए रुचिकर हो सकते हैं। इसके अलावा, एकत्र किए गए डेटा में संभावित माप की अपूर्णताएं समायोजन के बावजूद (जैसे, नौकरी से संबंधित कारक, क्रोनोटाइप) के साथ-साथ अन्य अज्ञात या अप्रयुक्त संभावित भ्रमित करने वाले (जैसे, भोजन के समय और जागने की जानबूझकर पसंद, पार्टी करना) इस अध्ययन में अवशिष्ट भ्रम में योगदान कर सकते हैं। उदाहरण के लिए, हमारे समूह में प्राकृतिक बनाम अलार्म घड़ी से जागने या बच्चों के माता-पिता को जगाने के बारे में डेटा उपलब्ध नहीं था, और इससे अप्रयुक्त भ्रम का परिचय हो सकता है, क्योंकि जागने की विधि नींद की जड़ता और गुणवत्ता को प्रभावित कर सकती है, और इसलिए भूख और भोजन के समय पर प्रभाव डाल सकती है । हमने एक फाल्सिफिकेशन एंडपॉइंट का उपयोग किया जो हमारे मुख्य मॉडलों में झूठे निष्कर्षों के जोखिम को कम करने के लिए एक्सपोजर से संबंधित होने की उम्मीद नहीं है। इन विश्लेषणों में, हमारे रुचि के एक्सपोजर नकारात्मक नियंत्रण (बेसल सेल कार्सिनोमा) के साथ जुड़े नहीं थे। इसके अलावा, प्रतिभागियों में व्यवहार में परिवर्तन से जुड़ा रिवर्स कॉज़ेशन पूर्वाग्रह, जिनकी खराब स्वास्थ्य के कारण सुबह बिस्तर से उठने में कठिनाई होती है, को पूरी तरह से खारिज नहीं किया जा सकता है, संवेदनशीलता विश्लेषण में किए गए प्रयासों के बावजूद। 

NutriNet-Santé समूह में प्रतिभागी स्वयंसेवक हैं और सामान्य जनसंख्या की तुलना में महिलाओं, उच्च सामाजिक-आर्थिक स्थिति और स्वस्थ व्यवहार पैटर्न वाले होने की अधिक संभावना है, जो किसी हद तक इन परिणामों के सामान्यीकरण को सीमित करता है । इसके अलावा, अध्ययन जनसंख्या में स्वस्थ व्यवहारों के कारण सामान्य जनसंख्या की तुलना में CVD की घटना कम हो सकती है और अध्ययन किए गए संघों का कम आकलन हो सकता है, हालांकि अधिक आकलन को पूरी तरह से बाहर नहीं किया जा सकता है, क्योंकि हमारे अध्ययन में महिलाओं का अधिक प्रतिनिधित्व था, जिनका पहला भोजन पुरुषों की तुलना में बाद में होता था। इसके बाद, पोषण संबंधी व्यवहारों को सभी उपलब्ध आहार रिकॉर्डों से औसत किया गया, जो अनुवर्ती के पहले दो वर्षों के दौरान कार्य दिवसों और गैर-कार्य दिवसों के डेटा को शामिल करता था। इसने कार्य दिवसों और गैर-कार्य दिवसों के बीच सर्कैडियन पोषण संबंधी व्यवहारों में परिवर्तनशीलता को छोड़ दिया, एक अवधारणा जिसे पहले खाने के जेट लैग के रूप में नामित किया गया है । हालांकि, संवेदनशीलता विश्लेषण में हमने खाने के जेट लैग के लिए समायोजन किया और हमारे रुचि के संघों में कोई परिवर्तन नहीं हुआ। आगे के अध्ययन की आवश्यकता है यह पता लगाने के लिए कि क्या समय में यह परिवर्तनशीलता भी CVD से जुड़ी हो सकती है। 

अंत में, यद्यपि हमारे अध्ययन में भोजन के समय का हृदय संबंधी परिणामों के साथ संबंध दिखा, CVD एक बहु-कारक रोग बना रहता है, और अकेले भोजन का समय विभिन्न देशों में CVD की घटनाओं के रुझानों को नहीं समझा सकता, क्योंकि अन्य जनसांख्यिकीय, जीवनशैली, आनुवंशिक और पर्यावरणीय कारक शामिल हैं। 

अंत में, इस बड़े संभावित अध्ययन में, पहले और अंतिम भोजन के समय में देरी का संबंध कुल मिलाकर CVD के उच्च जोखिम से था। यह कार्य, जिसे विभिन्न सेटिंग्स में अन्य बड़े पैमाने के समूहों में पुनरावृत्ति की आवश्यकता है और अवशिष्ट भ्रम और चयन पूर्वाग्रह को कम करने के लिए विभिन्न और पूरक दृष्टिकोणों का उपयोग करते हुए, पहले के प्रयोगात्मक और प्रेक्षणीय अध्ययनों के अनुरूप, पहले खाने के समय के पैटर्न को अपनाने की एक महत्वपूर्ण भूमिका का समर्थन करता है। ये निष्कर्ष सुझाव देते हैं कि, आहार की पोषण गुणवत्ता के अलावा, भोजन के समय से संबंधित सिफारिशें रोगियों और नागरिकों के लिए बेहतर कार्डियोमेटाबोलिक स्वास्थ्य को बढ़ावा देने में मदद कर सकती हैं। 

न्यूट्रीनेट-सांटे कोहोर्ट अध्ययन 2009 में फ्रांस में शुरू किया गया था और इसका उद्देश्य पोषण और स्वास्थ्य के बीच संबंध को बेहतर ढंग से समझना था। यह एक चल रही वेब-आधारित कोहोर्ट अध्ययन है जो विभिन्न मल्टीमीडिया चैनलों के माध्यम से भर्ती किए गए 18 या उससे अधिक उम्र के स्वयंसेवकों को लक्षित करता है (https://etude-nutrinet-sante.fr/ )। अध्ययन की प्रोटोकॉल पहले प्रकाशित की जा चुकी है । सभी प्रतिभागियों को अध्ययन में नामांकन करते समय एक इलेक्ट्रॉनिक सूचित सहमति प्रदान करना आवश्यक है। न्यूट्रीनेट-सांटे अध्ययन हेलसिंकी घोषणा के दिशानिर्देशों के अनुसार संचालित किया जाता है और clinicaltrials.gov (NCT03335644) पर पंजीकृत है। अध्ययन को फ्रेंच इंस्टीट्यूट फॉर हेल्थ एंड मेडिकल रिसर्च के संस्थागत समीक्षा बोर्ड (IRB Inserm no 0000388FWA00005831) और "कमीशन नेशनेल डे ल'इन्फॉर्मेटिक एट डेस लिबर्टेस" (CNIL n°908450/n°909216) द्वारा अनुमोदित किया गया था। डेटा की गोपनीयता और सुरक्षा हर समय सुनिश्चित की जाती है। 

शामिल होने पर और हर साल, प्रतिभागियों को सामाजिक-जनसांख्यिकी और जीवनशैली, शारीरिक गतिविधि (एक मान्य 7-दिवसीय मूल्यांकन, अंतर्राष्ट्रीय शारीरिक गतिविधि प्रश्नावली - संक्षिप्त रूप [IPAQ]), मानवमिति, स्वास्थ्य स्थिति और आहार (नीचे विवरण) पर डेटा सहित प्रश्नावली का एक सेट पूरा करने के लिए आमंत्रित किया जाता है। 2014 में, अध्ययन जनसंख्या के एक उपसमूह ने एक वैकल्पिक व्यापक नींद प्रश्नावली का उत्तर दिया, जिसमें क्रोनोटाइप पर एक प्रश्न शामिल था (क्या आप स्वयं को मानते हैं: स्पष्ट रूप से एक सुबह व्यक्ति, बल्कि एक सुबह व्यक्ति, स्पष्ट रूप से एक शाम व्यक्ति, बल्कि एक शाम व्यक्ति, न तो सुबह या शाम, दोनों या मुझे नहीं पता) । 

NutriNet-Santé समूह अध्ययन में, आहार का मूल्यांकन प्रारंभिक स्तर से द्वि-वार्षिक श्रृंखला के 3 यादृच्छिक रिकॉर्ड्स के 24 घंटे के भोजन सेवन (जिसमें एक गैर-कार्य दिवस की जानकारी शामिल है) के साथ किया गया। प्रतिभागियों को सभी खाद्य पदार्थों और पेय पदार्थों की रिपोर्ट करनी थी और यह भी कि उन्होंने दिन के किस समय उनका सेवन किया। यदि प्रतिभागी विशेष मात्रा प्रदान नहीं कर सकते थे, तो उन्हें मान्यताप्राप्त फोटोग्राफ या सामान्य कंटेनरों के माध्यम से भाग आकार का अनुमान लगाने के लिए कहा गया । इन प्रश्नावली को बायोमार्कर और एक आहार विशेषज्ञ द्वारा साक्षात्कार के खिलाफ मान्य किया गया है । प्रारंभिक आहार सेवन का मूल्यांकन पहले दो वर्षों की फॉलो-अप से उपलब्ध खाद्य रिकॉर्ड्स के औसत के द्वारा किया गया, जिसे सामान्य आहार व्यवहार माना गया, और इसे 3,500 से अधिक वस्तुओं के साथ फ्रेंच खाद्य संरचना डेटाबेस के साथ जोड़ा गया । हमने इस अवधि के लिए ऊर्जा, शराब, मैक्रो- और माइक्रोन्यूट्रिएंट्स के औसत दैनिक सेवन का अनुमान लगाया। हमने ऊर्जा की कम रिपोर्टिंग करने वालों की पहचान और बहिष्करण के लिए बेसल मेटाबोलिक दर और गोल्डबर्ग कट-ऑफ विधि का उपयोग किया। इस प्रक्रिया का विवरण अनुपूरक सामग्री, विधि A में समझाया गया है । 

दिन की पहली और अंतिम भोजन का समय और खाने के अवसरों की संख्या का अनुमान लगाने के लिए, हमने अनुवर्ती के पहले दो वर्षों से उपलब्ध खाद्य रिकॉर्ड्स का औसत निकाला और केवल उन प्रतिभागियों को शामिल किया जिनके पास कम से कम 3 आहार रिकॉर्ड्स थे। एक खाने के अवसर को किसी भी खाद्य या पेय पदार्थ के कम से कम 1 कैलोरी के सेवन के रूप में परिभाषित किया गया था, इस प्रकार पानी पीने को छोड़कर लेकिन अन्य सभी खाने के एपिसोड को शामिल किया गया। हमने यह मान्यता इसलिए बनाई क्योंकि हम किसी भी खाने के अवसर को बिना पूर्वनिर्धारित परिभाषा के पकड़ना चाहते थे (उदाहरण के लिए, दूध के साथ कॉफी या अन्य कैलोरी या कम कैलोरी वाले पेय)। हमने उन प्रतिभागियों को भी बाहर करने का निर्णय लिया जिन्होंने 3PM के बाद पहला भोजन या 3PM से पहले अंतिम भोजन की रिपोर्ट की, क्योंकि वे बहुत ही बाधित सर्कैडियन व्यवहारों से संबंधित थे (जैसे कि रात की शिफ्ट में काम करने वाले)। अंत में, हमने रात के उपवास की अवधि की गणना इस प्रकार की: 24 घंटे माइनस दिन के पहले और अंतिम भोजन के बीच बीता समय। 

प्रमुख स्वास्थ्य घटनाएँ, जिनमें CVD शामिल हैं, प्रतिभागियों द्वारा हर 6 महीने में भेजे गए एक स्वास्थ्य प्रश्नावली के माध्यम से या NutriNet-Santé वेबसाइट पर स्वास्थ्य घटनाओं के संग्रह के लिए समर्पित एक स्थायी रूप से उपलब्ध प्लेटफॉर्म के माध्यम से स्वयं-रिपोर्ट की गईं। इसके अतिरिक्त, प्रतिभागियों से किसी भी स्वास्थ्य घटना की घोषणा को चिकित्सा रिकॉर्ड के साथ पुष्टि करने के लिए कहा गया, जिसमें निदान, परीक्षाएँ या अस्पताल में भर्ती शामिल हैं। अनुसंधान टीम के चिकित्सकों ने चिकित्सा रिकॉर्ड की समीक्षा की और स्वास्थ्य घटनाओं को मान्य किया और किसी भी संदेह की स्थिति में प्रतिभागी के चिकित्सक से संपर्क किया। इसी तरह, प्रतिभागियों के परिवारों या डॉक्टरों से संपर्क किया गया यदि वेबसाइट में एक वर्ष से अधिक समय तक कोई प्रतिक्रिया नहीं थी। CVD घटनाओं को राष्ट्रीय स्वास्थ्य बीमा (SNIIRAM) के चिकित्सा-प्रशासनिक डेटाबेस से जोड़कर पूरा किया गया, जिसमें नुस्खे की दवा और चिकित्सा परामर्श और अस्पताल में भर्ती का इतिहास शामिल है। अंत में, फ्रांसीसी राष्ट्रीय कारण-विशिष्ट मृत्यु रजिस्ट्री (CépiDC) से जोड़कर मौतों का आकलन किया गया। हमने CVD घटनाओं को वर्गीकृत करने के लिए अंतर्राष्ट्रीय रोग वर्गीकरण-क्लिनिकल मॉडिफिकेशन कोड (ICD-CM, 10 संशोधन) का उपयोग किया। वर्तमान अध्ययन में, हमने स्ट्रोक (I64), क्षणिक इस्केमिक अटैक (G45.8, G45.9), मायोकार्डियल इंफ्रक्शन (I21), एनजाइना पेक्टोरिस (I20.1, I20.8, I20.9), तीव्र कोरोनरी सिंड्रोम (I20.0, I12.4) और एंजियोप्लास्टी (Z95.8) के घटनाओं पर विचार किया। एनजाइना के साठ प्रतिशत मामलों में कम से कम एक हृदय संबंधी जोखिम कारक (हाइपरकोलेस्ट्रोलेमिया, अधिक वजन/मोटापा, धूम्रपान, मधुमेह, और/या उच्च रक्तचाप) था। हमने स्ट्रोक और क्षणिक इस्केमिक अटैक को सेरेब्रोवास्कुलर रोगों के रूप में और मायोकार्डियल इंफ्रक्शन, एनजाइना पेक्टोरिस, तीव्र कोरोनरी सिंड्रोम और एंजियोप्लास्टी को कोरोनरी हृदय रोगों के रूप में वर्गीकृत किया । 

5 अक्टूबर 2021 तक, 103,389 प्रतिभागियों को शामिल किया गया था जिनमें प्रारंभिक स्थिति में प्रचलित CVD नहीं था। एक विस्तृत प्रवाह चार्ट चित्रS1 में प्रस्तुत किया गया है। दिन के पहले और अंतिम भोजन का समय और खाने के अवसरों की संख्या को निरंतर (प्रति घंटे वृद्धि और प्रति भोजन वृद्धि, क्रमशः) और श्रेणीबद्ध चर के रूप में माना गया, जो सामान्य जनसंख्या में तृतीयांश का एक अनुमान है। हमने इन पोषण संबंधी व्यवहारों के बीच संबंध की जांच स्पीयरमैन रैंक के साथ की (चित्रS2 )। हमने समग्र CVD, सेरेब्रोवास्कुलर रोगों और कोरोनरी हृदय रोग के विकास के जोखिम के साथ भोजन के समय और खाने के अवसरों की संख्या के संघों के लिए जोखिम अनुपात (HR) और 95% विश्वास अंतराल (CI) का अनुमान लगाने के लिए कारण-विशिष्ट कॉक्स आनुपातिक खतरों के मॉडल बनाए। चूंकि हम पहले हृदय संबंधी घटना के जोखिम की जांच करना चाहते थे, हमने कारण-विशिष्ट कॉक्स मॉडल लागू करके प्रतिस्पर्धी जोखिम दृष्टिकोण का उपयोग किया: उदाहरण के लिए, सेरेब्रोवास्कुलर रोगों की जांच करने वाले मॉडलों में, यदि अनुवर्ती के दौरान एक कोरोनरी हृदय रोग का निदान किया गया, तो प्रतिभागी को उनके कोरोनरी हृदय रोग निदान की तारीख पर सेंसर किया गया और सेरेब्रोवास्कुलर रोगों के लिए गैर-मामला माना गया, और वही तर्क विपरीत दिशा में लागू किया गया। इसलिए, प्रतिभागियों ने CVD निदान, सेंसरिंग घटना, अंतिम कनेक्शन या 5 अक्टूबर 2021 जो भी पहले हुआ, की तारीख तक व्यक्ति-समय में योगदान दिया। हमने स्कोएनफेल्ड अवशेषों का उपयोग करके जोखिम आनुपातिकता के कॉक्स मॉडलों की धारणा की पुष्टि की, और मॉडलों में प्रत्येक एक्सपोजर चर के लिए स्प्लाइन शब्दों को पेश करके रैखिकता की धारणा की पुष्टि की (चित्रS4 औरS5 )। 

हमने अपनी मुख्य मॉडलों को आयु (समयमान), लिंग (महिलाएं, पुरुष), शिक्षा (कोई हाई-स्कूल डिग्री नहीं, हाई-स्कूल के बाद 2 साल से कम शिक्षा, हाई-स्कूल शिक्षा के 2 साल या अधिक), प्रति उपभोग इकाई मासिक आय (<900€, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ से अधिक, उत्तर नहीं देना चाहते), प्रारंभिक बिंदु पर बीएमआई (सतत, किग्रा/मी), सीवीडी का पारिवारिक इतिहास (हाँ, नहीं), शराब की खपत (गैर-उपभोक्ता [0 ग्राम/दिन], कम उपभोक्ता [0.1–4.9 ग्राम/दिन], मध्यम उपभोक्ता [5.0–14.9 ग्राम/दिन], उच्च उपभोक्ता [15.0 −29.9 ग्राम/दिन] और बहुत उच्च उपभोक्ता [>30.0 ग्राम/दिन]), बिंज ड्रिंकिंग के एपिसोड को पुरुषों के लिए एक ही अवसर पर 50 ग्राम या अधिक शराब और महिलाओं के लिए 40 ग्राम के रूप में परिभाषित किया गया (कोई नहीं, एक, प्रारंभिक रिकॉर्ड में एक से अधिक), शराब को छोड़कर ऊर्जा का सेवन (सतत, किलो कैलोरी/दिन), धूम्रपान (वर्तमान नियमित [1 सिगरेट या अधिक प्रति दिन], वर्तमान अवसरिक [<1 सिगरेट प्रति दिन], पूर्व, कभी नहीं), पैक वर्षों की संख्या (सतत, परिभाषित है कि प्रति दिन धूम्रपान की गई सिगरेट के पैक की संख्या को धूम्रपान के वर्षों की संख्या से गुणा किया गया), IPAQ सिफारिशों के अनुसार गणना की गई शारीरिक गतिविधि स्तर (कम, मध्यवर्ती, उच्च), आहार रिकॉर्ड की संख्या (सतत), स्वस्थ आहार पैटर्न और पश्चिमी आहार पैटर्न। दो पैटर्न वेरिएबल्स को 20 पूर्वनिर्धारित खाद्य समूहों के आधार पर प्रिंसिपल कंपोनेंट एनालिसिस (PCA) द्वारा गणना की गई (अधिक विवरण पूरक सामग्री, विधि बी में प्रदान किए गए हैं)। अंत में, पहले दैनिक भोजन का समय, अंतिम दैनिक भोजन का समय और खाने के अवसरों की संख्या को परस्पर समायोजित किया गया। हमने पुनरावृत्ति के लिए नियंत्रण करने के लिए वेरिएंस इन्फ्लेशन फैक्टर की जाँच की। सभी सहवेरिएट्स में 1% से कम डेटा गायब था सिवाय शारीरिक गतिविधि के जिसमें 14% था। हमने चेनड इक्वेशन्स (MICE) द्वारा गायब मानों पर एकाधिक इम्प्यूटेशन किया और 20 पूर्ण डेटासेट्स से प्राप्त परिणामों को रूबिन द्वारा प्रस्तावित विधि का उपयोग करके संयोजित किया । 

फिर हमने सीवीडी के लिए एक सुरक्षात्मक कारक के रूप में उपवास की विस्तारित अवधि के परिकल्पना का अन्वेषण किया। रात के समय उपवास की अवधि को घंटों में एक सतत चर के रूप में और एक श्रेणीबद्ध चर के रूप में जांचा गया (1) 12 घंटे या कम, 2) 12 से 13 घंटे या 3) 13 घंटे से अधिक)। इसे समय-सीमित खाने के संबंध में साहित्य में सबसे अधिक बार रिपोर्ट किए गए खाने/उपवास योजनाओं के आधार पर श्रेणीबद्ध किया गया था । मॉडलों को ऊपर बताए गए समान सहचर के लिए समायोजित किया गया था, जिसमें पहले भोजन का समय शामिल था, लेकिन अंतिम भोजन का समय नहीं, ताकि सहसंबंध से बचा जा सके। 

हमने सीवीडी के जोखिम और रात के उपवास की अवधि के बीच संबंध में पहले भोजन के समय की भूमिका की जांच की। यह दिन के पहले भोजन के समय और रात के उपवास की अवधि के बीच एक अंतःक्रिया शब्द को पेश करके किया गया। अंतःक्रिया शब्द की प्रासंगिकता का परीक्षण संभावना अनुपात परीक्षण का उपयोग करके किया गया। 

अंत में, हमने लिंग, प्रारंभिक स्थिति में बीएमआई, महिलाओं में रजोनिवृत्ति की स्थिति (N = 81,709) और क्रोनोटाइप, यानी दिन के दौरान गतिविधियों के समय के लिए व्यक्तिगत प्राथमिकता (सुबह, मध्यवर्ती, शाम) के साथ अंतःक्रियाओं का अन्वेषण किया, उन लोगों के बीच जिन्होंने नींद प्रश्नावली का उत्तर दिया (नीचे विवरण देखें)। वास्तव में, हम यह अन्वेषण करना चाहते थे कि क्या खाने के पैटर्न और सीवीडी जोखिम के बीच संबंध विभिन्न बीएमआई श्रेणियों के अनुसार भिन्न थे, जैसा कि पहले सुझाया गया था । लिंग के साथ महत्वपूर्ण अंतःक्रियाओं के बावजूद, समग्र परिणाम पहले प्रस्तुत किए गए थे ताकि पठनीयता के उद्देश्यों के लिए लिंग-विशिष्ट परिणाम प्रस्तुत करने से पहले सामान्य प्रवृत्तियों का एक अवलोकन प्रदान किया जा सके। जहां तक क्रोनोटाइप का संबंध है, पहले भी कुछ जांचें हुई हैं जो दिखाती हैं कि यह व्यक्तिगत प्राथमिकता मानवों में सर्कैडियन परिवर्तनों और स्वास्थ्य के बीच संबंध को बदल सकती है । अंत में, हमने महिलाओं में रजोनिवृत्ति की स्थिति के साथ अंतःक्रिया का अन्वेषण किया क्योंकि कुछ अंतर स्तन कैंसर जोखिम के संबंध में भी रिपोर्ट किए गए हैं । 

संवेदनशीलता विश्लेषणों में, हमने CVD जोखिम से संबंधित प्रसिद्ध व्यक्तिगत पोषक तत्वों के लिए हमारे मॉडलों के आगे समायोजन का अन्वेषण किया, जिसमें संतृप्त वसीय अम्ल, सोडियम, चीनी, लाल और प्रसंस्कृत मांस, मीठे पेय, फल और सब्जियाँ, नट्स, साबुत अनाज, दही और अति-प्रसंस्कृत खाद्य पदार्थों का दैनिक सेवन शामिल है । हमने प्रतिभागियों के फ्रांसीसी क्षेत्र (अक्षांश के लिए खाता करने के लिए) और पेशे पर भी विचार किया। हमने अनुवर्ती के दौरान वजन परिवर्तन के लिए भी समायोजन किया, जिसे अध्ययन की शुरुआत से अंत तक वजन परिवर्तन के प्रतिशत के रूप में गणना की गई और अनुवर्ती वर्षों की संख्या से विभाजित किया गया, यह जांचने के लिए कि क्या संबंध वजन परिवर्तन द्वारा समझाया गया था। हमने खाने के जेट लैग के लिए भी समायोजन किया, जो कामकाजी और गैर-कार्यकारी दिनों के बीच भोजन के समय में असंगति को दर्शाता है, क्योंकि इस फेनोटाइप को नकारात्मक कार्डियोमेटाबोलिक परिणामों से जुड़ा होने का सुझाव दिया गया है । इसे पहले से वर्णित पद्धति के अनुसार परिभाषित किया गया था, जो गैर-कार्यकारी और कार्यकारी दिनों के खाने के मध्यबिंदुओं (पहले और अंतिम खाने के एपिसोड के बीच का मध्य समय बिंदु) के बीच का अंतर है । 

उल्टे कारण पूर्वाग्रह के लिए हमारे मॉडलों को चुनौती देने के लिए, हमने अनुवर्ती के पहले दो वर्षों के दौरान निदान किए गए मामलों को बाहर रखा। हमने संभावित भ्रमित करने वाले कारकों के लिए आगे समायोजन किया जैसे कि टाइप 1 और 2 मधुमेह, हाइपरकोलेस्ट्रोलेमिया, हाइपरग्लिसरिडेमिया और बेसलाइन पर उच्च रक्तचाप के प्रचलित मामले। अध्ययन जनसंख्या के एक उपसमूह के लिए, नींद प्रश्नावली से डेटा उपलब्ध था। हमने अपने विश्लेषण को इस उपजनसंख्या तक सीमित करने का प्रयास किया और फिर हमने उन प्रतिभागियों को बाहर रखा जिन्होंने 8AM और 6PM के बीच सोने का समय बताया (संभावित रात की पाली के श्रमिकों को बाहर करने के लिए, N = 37,536)। फिर हमने नींद की अवधि (h /24 h) और क्रोनोटाइप के लिए समायोजन किया। इसके अलावा, हमने दिन के अंतिम भोजन और सोने के समय के बीच के समय अंतराल को ध्यान में रखा, क्योंकि एक छोटा समय अंतराल नींद में गड़बड़ी से जुड़ा हो सकता है और इसलिए, संभावित रूप से नकारात्मक हृदय संबंधी परिणाम हो सकते हैं। हमने रात के दौरान जागने की संख्या और नींद की गुणवत्ता के संकेतक के रूप में स्लीप एपनिया के लिए समायोजन का भी पता लगाया। 

हमने एक मॉडल बनाया जिसमें बहुत ही चरम भोजन समय वाले प्रतिभागियों को बाहर नहीं किया गया (पहली खाने की घटना 3PM के बाद या अंतिम खाने की घटना 3PM से पहले होने पर)। इसके अतिरिक्त, हमने अपने मॉडलों को वैवाहिक स्थिति और बच्चों की संख्या के लिए समायोजित करने का प्रयास किया, क्योंकि ये कारक नींद-जागने के चक्र को प्रभावित कर सकते हैं, साथ ही दवाओं की संख्या के लिए भी, क्योंकि प्रतिभागियों को अपनी दवा के समय के अनुसार अपने भोजन के समय को अनुकूलित करना पड़ सकता है। शारीरिक गतिविधि प्रश्नावली के मौसम के लिए समायोजन, साथ ही पहले 24-घंटे के आहार रिकॉर्ड के मौसम के लिए भी किया गया क्योंकि शारीरिक गतिविधि के अभ्यास वर्ष भर में बदल सकते हैं, और भोजन का समय मौसमी परिवर्तन प्रदर्शित कर सकता है। आहार रिकॉर्ड में, प्रतिभागियों से पूछा गया कि क्या उनका 24-घंटे का रिकॉर्ड एक नियमित दिन का प्रतिनिधित्व करता है या क्या यह किसी असाधारण परिस्थिति, जैसे बीमारी या असामान्य घटनाओं से प्रभावित था। हमने इस जानकारी के लिए समायोजन किया। हमने कैलोरी प्रतिबंध या प्रतिबंधात्मक आहार के अभ्यास के लिए भी समायोजन किया। इसके अलावा, हमने ऐसे मॉडल बनाए जहाँ हमने नमूने से उन प्रतिभागियों को बाहर कर दिया जिनमें प्रचलित मोटापा, टाइप 2 मधुमेह, या स्लीप एपनिया था। अंत में, एक गलत निष्कर्षण बिंदु के रूप में और संयोग से जुड़े झूठे निष्कर्षों को खारिज करने के लिए, हमने अपने मुख्य एक्सपोज़र के साथ बेसल सेल कार्सिनोमा की घटना के संघों की जाँच की। 

सभी परीक्षण द्विपक्षीय थे, और हमनेP < 0.05 को सांख्यिकीय रूप से महत्वपूर्ण माना। इन विश्लेषणों के लिए R संस्करण 4.1.3 (द R फाउंडेशन फॉर स्टैटिस्टिकल कंप्यूटिंग प्लेटफॉर्म) का उपयोग किया गया। डेटा और कोड अनुरोध पर उपलब्ध होंगे। 

अनुसंधान डिजाइन पर अधिक जानकारी इस लेख से जुड़ीNature Portfolio Reporting Summary में उपलब्ध है। 

