식이 서카디언 리듬과 NutriNet-Santé 코호트에서의 심혈관 질환 위험 

초록일일 식사/단식 주기는 심혈관 시스템의 조절에 관여하는 말초 시계를 동기화합니다. 그러나 일일 식사 및 단식 시간과 심혈관 질환(CVD) 발생률 간의 연관성은 여전히 불분명합니다. 우리는 NutriNet-Santé 연구의 103,389명의 성인 데이터를 사용했습니다. 식사 시간과 식사 횟수는 반복된 24시간 식이 기록에서 추정되었습니다. 우리는 다변량 Cox 비례 위험 모델을 구축하여 CVD, 관상동맥 심장 질환 및 뇌혈관 질환의 위험과의 연관성을 조사했습니다. 이 연구에서 첫 번째 식사(오전 8시 이전에 비해 오전 9시 이후)와 하루의 마지막 식사(오후 8시 이전에 비해 오후 9시 이후)를 늦게 하는 것이 특히 여성들 사이에서 심혈관 결과의 위험이 더 높다는 것과 관련이 있었습니다. 우리의 결과는 CVD 예방에서 아침 식사를 건너뛰기보다는 더 긴 야간 단식 기간을 초기 마지막 식사와 결합하여 더 이른 식사 시간 패턴을 채택하는 것이 잠재적인 이점이 있음을 시사합니다. 

 심혈관 질환(CVD)은 세계에서 사망과 질병 부담의 주요 원인입니다. 식단은 심혈관 질환의 주요 위험 요인으로, 매년 794만 명의 CVD 관련 사망에 기여합니다. 서구 사회에서 시간 부족에 대한 인식과 관련된 가속화된 현대 생활 방식과 식사 건너뛰기를 촉진하는 단식 관행의 현재 급증은 늦은 밤 식사와 아침 식사 건너뛰기와 같은 잘못된 영양 행동을 초래했습니다. 일일 식사/단식 주기는 주로 간을 포함한 말초 기관의 일주기 리듬의 주요 동기화 장치이며, 심혈관 기능 조절을 포함한 심대사 기능에 영향을 미칩니다. 크로노뉴트리션은 음식 섭취 시간, 일주기 리듬 및 건강 간의 관계를 밝히기 위한 영양 과학의 새로운 분야로 부상했습니다.

 관찰 및 중재 연구의 데이터에 따르면 아침 식사 섭취는 심대사 건강에 중요한 습관이며, 이를 생략하면 과체중 및 비만, CVD 및 당뇨병 위험과 관련이 있다는 메타 분석 결과가 있습니다. 마찬가지로, 늦은 밤 식사는 동맥 경직, 비만, 이상지질혈증, 대사 증후군(여성만 해당)과 같은 심혈관 위험 요인과 관련이 있으며, 한 전향적 연구에서는 관상동맥 심장 질환의 높은 위험과 관련이 있습니다. 그러나 미국 심장 협회(AHA)에 따르면 이러한 연구의 중요한 제한점은 식사를 정의하는 데 있어 합의가 부족하다는 것입니다. 정의는 일반적으로 참가자가 식사를 식별하는 것(예: 아침 식사)과 하루 중 시간(예: 아침 식사를 오전 6시에서 10시 사이로 간주)으로 기반합니다. 이러한 접근 방식은 분류 편향에 취약합니다(예: 오전 11시에 먹는 것이 한 사람에게는 아침 식사로 간주될 수 있지만 다른 사람에게는 그렇지 않을 수 있음; 늦은 식사의 해석도 문화적 차이에 따라 오해의 소지가 있을 수 있음). 횡단 설계의 두 연구만이 심혈관 위험 요인(중간 지점)과 관련하여 식사 시간을 연속적인 형태로 구체적으로 평가했지만 CVD 위험(하드 엔드포인트)과는 관련이 없습니다.

 반면, 증가하는 증거는 시간 제한 식사(TRE)(즉, 야간 단식 기간을 12시간 이상으로 연장하는 것)가 심혈관 건강의 여러 주요 지표의 개선과 관련이 있을 수 있음을 시사합니다. 동물 모델에서 활동 단계에만 먹이를 제한하는 것(8시간 또는 10시간 창으로)은 대사 건강 개선 및 비만에 대한 보호와 관련이 있었습니다. 인간에서는 TRE가 체중 감소, 혈압 및 염증 감소와도 관련이 있었습니다. 그러나 결과는 항상 일관되지 않았으며, 다른 연구에서는 심대사 위험 요인과의 연관성이 없다고 보고했습니다. 우리의 지식에 따르면, 야간 단식 기간과 CVD 위험(하드 엔드포인트) 간의 직접적인 연관성을 조사한 연구는 아직 없습니다. 또한, AHA에 따르면, 식사 횟수와 심대사 위험에 대한 역학적 데이터는 드물고 결론적이지 않으며, 추가 연구는 식사 시간 및 야간 단식 기간의 맥락에서 이 행동을 평가해야 합니다.

 본 연구의 주요 목적은 하루의 첫 번째 및 마지막 식사 시간, 식사 횟수 및 야간 단식 기간과 CVD 위험 간의 연관성을 전향적 NutriNet-Santé 코호트에서 탐구하는 것입니다. 이러한 새로운 발견은 더 이른 일일 식사 패턴을 채택하는 것이 심혈관 예방에 유익할 수 있음을 시사합니다.

 본 연구에는 총 103,389명의 참가자(여성 79%)가 포함되었으며, 평균 기초 연령은 42.6세(14.5 SD)였습니다. 참가자들은 평균 5.7개의 식이 기록(SD 3.0)을 완료했으며, 최대 15개의 기록을 작성했습니다. 연구 인구의 주요 특성과 그들의 식사 시간에 따른 특성은 표1 에 나와 있습니다. 전반적으로, 젊은 참가자, 학생 또는 실업자, 독신, CVD의 가족력이 없는 사람, 현재 정기적으로 흡연하는 사람, 신체 활동 수준이 높은 사람, 교육 수준이 높은 사람, 월 소득이 낮은 사람은 첫 번째 및 마지막 식사가 늦어지는 경향이 있었습니다. 또한, 더 이른 식사를 하는 참가자와 비교하여, 더 늦은 식사를 하는 참가자는 알코올 소비가 더 많고, 폭음 에피소드가 더 많으며, 취침 시간이 더 늦고, 주중 식사 시간의 변동성이 더 높을 가능성이 있었습니다(식사 시차로 정의됨). 식사 시간 및 빈도의 분포는 보충 그림S3 에 나와 있습니다. Table 1 NutriNet-Santé 코호트에 포함된 참가자들의 기초 특성, 2009–2021, N= 103,389모든 참가자 첫 식사 시간 마지막 식사 시간 오전 8시 이전 오전 8시에서 9시 사이 오전 9시 이후 오후 8시 이전 오후 8시에서 9시 사이 오후 9시 이후N= 103,389N= 46,306N= 36,981N= 20,102N= 34,723N= 45,610N= 23,056N(%) 또는 평균 (SD)N(%) 또는 평균 (SD)N(%) 또는 평균 (SD)N(%) 또는 평균 (SD)N(%) 또는 평균 (SD)N(%) 또는 평균 (SD)N(%) 또는 평균 (SD) 기초 연령 42.6 (14.5) 46.5 (13.1) 42.5 (14.8) 33.9 (13.3) 45.7 (14.7) 41.7 (14.1) 39.8 (14.1) 성별 여성 81,709 (79.0) 35,699 (77.1) 29,817 (80.6) 16,193 (80.6) 27,284 (78.6) 36,826 (80.7) 17,599 (76.3) 남성 21,680 (21.0) 10,607 (22.9) 7164 (19.4) 3909 (19.4) 7439 (21.4) 8784 (19.3) 5457 (23.7) BMI (kg/m) 23.8 (4.5) 23.9 (4.43) 23.7 (4.42) 23.5 (4.74) 24.0 (4.49) 23.6 (4.41) 23.7 (4.62) 심혈관 질환 가족력 없음 70,649 (69.4) 30,447 (65.8) 25,804 (69.8) 15,967 (79.4) 23,272 (67.0) 32,277 (70.8) 16,669 (72.3) 있음 31,171 (30.6) 15,859 (34.2) 11,177 (30.2) 4135 (20.6) 11,451 (33.0) 13,333 (29.2) 6387 (27.7) 흡연 상태정기적 현재 흡연자 12,442 (12.0) 4621 (9.99) 4184 (11.3) 3637 (18.1) 2942 (8.48) 5144 (11.3) 4356 (18.9) 가끔 흡연자 5425 (5.25) 1772 (3.83) 2069 (5.60) 1584 (7.89) 1358 (3.91) 2476 (5.43) 1591 (6.91) 과거 흡연자 33,563 (32.5) 16,833 (36.4) 11,941 (32.3) 4789 (23.9) 11,856 (34.2) 14,859 (32.6) 6848 (29.7) 비흡연자 51,866 (50.2) 23,040 (49.8) 18,760 (50.8) 10,066 (50.1) 18,537 (53.4) 23,090 (50.7) 10,239 (44.5) 연간 흡연량5.30 (11.3) 6.01 (12.1) 5.04 (10.9) 4.18 (9.84) 5.20 (11.6) 4.92 (10.5) 6.20 (12.3) 신체 활동낮음 29,164 (32.7) 14,762 (31.9) 9876 (26.7) 4526 (22.5) 10,470 (30.2) 12,341 (27.1) 6353 (27.6) 중간 21,674 (24.3) 22,637 (48.9) 19,224 (52.0) 10,690 (53.2) 17,155 (49.4) 23,573 (51.7) 11,823 (51.3) 높음 38,334 (43.0) 8907 (19.2) 7881 (21.3) 4886 (24.3) 7098 (20.4) 9696 (21.3) 4880 (21.2) 일일 알코올 섭취량비소비자 32,102 (31.0) 13,837 (29.9) 10,624 (28.7) 7641 (38.0) 12,432 (35.8) 12,975 (28.4) 6695 (29.0) 낮은 소비 26,897 (26.0) 12,670 (27.4) 9840 (26.6) 4387 (21.8) 9419 (27.1) 12,155 (26.6) 5323 (23.1) 중간 소비 26,241 (25.4) 11,997 (25.9) 9812 (26.5) 4432 (22.0) 8023 (23.1) 12,311 (27.0) 5907 (25.6) 높은 소비 12,658 (12.2) 5545 (12.0) 4718 (12.8) 2395 (11.9) 3522 (10.1) 5811 (12.7) 3325 (14.4) 매우 높은 소비 5491 (5.31) 2257 (4.87) 1987 (5.37) 1247 (6.20) 1327 (3.82) 2358 (5.17) 1806 (7.83) 폭음 에피소드없음 92,700 (89.7) 42,301 (91.4) 32,959 (89.1) 17,440 (86.8) 32,183 (92.7) 40,587 (89.0) 19,930 (86.5) 한 번 7888 (7.6) 2971 (6.4) 2985 (8.1) 1932 (9.6) 1943 (5.6) 3722 (8.2) 2223 (9.6) 한 번 이상 2788 (2.7) 1029 (2.2) 1032 (2.8) 727 (3.6) 594 (1.7) 1296 (2.8) 898 (3.9) 일일 에너지 섭취량 (kcal) 1847 (451) 1856 (448) 1857 (441) 1810 (475) 1789 (434) 1852 (437) 1926 (490) 고등 교육 없음 17,868 (17.3) 9476 (20.5) 5851 (15.8) 2541 (12.7) 8042 (23.2) 6669 (14.6) 3157 (13.7) 예, 고등학교 졸업 후 2년 미만 16,318 (15.8) 7166 (15.5) 5451 (14.7) 3701 (18.4) 6054 (17.4) 6918 (15.2) 3346 (14.5) 예, 고등학교 졸업 후 2년 이상 69,133 (66.9) 29,635 (64.0) 25,659 (69.4) 13,839 (68.9) 20,604 (59.4) 31,992 (70.2) 16,537 (71.8) 소비 단위당 소득 900€ 미만 11,381 (11.0) 3550 (7.67) 3829 (10.4) 4002 (19.9) 3619 (10.4) 4680 (10.3) 3082 (13.4) 900–1200€ 6761 (6.55) 3060 (6.62) 2342 (6.34) 1359 (6.77) 2478 (7.14) 2870 (6.30) 1413 (6.14) 1200€ − 1800€ 25,387 (24.6) 11,547 (25.0) 9030 (24.4) 4810 (24.0) 8975 (25.9) 10,918 (24.0) 5494 (23.9) 1800€ − 2300€ 14,721 (14.3) 6929 (15.0) 5228 (14.1) 2564 (12.8) 4953 (14.3) 6495 (14.3) 3273 (14.2) 2300€ − 3700€ 23,033 (22.3) 11,247 (24.3) 8573 (23.2) 3213 (16.0) 7459 (21.5) 10,621 (23.3) 4953 (21.5) 3700€ 이상 9761 (9.45) 4903 (10.6) 3654 (9.89) 1204 (6.00) 2789 (8.04) 4716 (10.4) 2256 (9.80) 응답하지 않음 12,236 (11.8) 5022 (10.9) 4294 (11.6) 2920 (14.5) 4412 (12.7) 5265 (11.6) 2559 (11.1) 직업 실업자 11,818 (11.5) 4128 (8.94) 4417 (12.0) 3273 (16.4) 4018 (11.6) 4968 (10.9) 2832 (12.3) 학생 6821 (6.62) 1320 (2.86) 2231 (6.06) 3270 (16.3) 1877 (5.43) 3085 (6.79) 1859 (8.09) 자영업자/농부 2649 (2.57) 1329 (2.88) 871 (2.36) 449 (2.24) 785 (2.27) 1221 (2.69) 643 (2.80) 고용자 65,647 (63.7) 31,096 (67.4) 22,877 (62.1) 11,674 (58.3) 20,313 (58.7) 30,123 (66.3) 15,211 (66.2) 퇴직자 16,077 (15.6) 8285 (17.9) 6447 (17.5) 1345 (6.72) 7598 (22.0) 6055 (13.3) 2424 (10.6) 결혼 상태 미혼 17,516 (17.0) 5540 (12.0) 5876 (15.9) 6100 (30.4) 4981 (14.4) 7348 (16.1) 5187 (22.5) 기혼 또는 동거 74,888 (72.6) 35,083 (76.0) 27,276 (74.0) 12,529 (62.5) 25,647 (74.1) 33,743 (74.2) 15,498 (67.4) 이혼, 별거 또는 사별 10,723 (10.4) 5566 (12.1) 3730 (10.1) 1427 (7.12) 3995 (11.5) 4410 (9.69) 2318 (10.1) 기초 사용 약물 수 1.26 (1.83) 1.20 (1.77) 1.31 (1.85) 1.31 (1.91) 1.28 (1.83) 1.22 (1.75) 1.32 (1.97) 첫 식사 시간 (AM) 8:14 (1.1) 7:22 (0.48) 8:24 (1.63) 9:57 (1.02) 7:56 (1.01) 8:14 (1.02) 8:42 (1.32) 마지막 식사 시간 (PM) 8:24 (1.1) 8:06 (1.02) 8:14 (1.00) 8:48 (1.28) 7:18 (0.74) 8:24 (0.28) 9:48 (0.90) 식사 시차 앞당김 5667 (5.6) 2108 (4.7) 1669 (4.6) 1890 (9.7) 2308 (6.8) 1311 (2.9) 2048 (9.1) 유지 69,867 (69.3) 33,421 (74.3) 25,244 (69.5) 11,202 (57.4) 24,171 (71.3) 32,299 (72.4) 13,397 (59.9) 지연 25,322 (25.1) 9469 (21) 9420 (26) 6433 (32.9) 7417 (21.9) 10,972 (24.6) 6933 (31.0) 야간 단식 시간 11.9 (1.4) 11.2 (1.09) 12.0 (1.01) 13.2 (1.51) 12.6 (1.26) 11.8 (1.02) 10.9 (1.46) 일일 식사 횟수 4.89 (1.7) 5.00 (1.78) 4.89 (1.63) 4.63 (1.71) 4.41 (1.40) 4.82 (1.55) 5.73 (2.14) 취침 시간23:42 (0.94) 23:30 (0.84) 23:54 (0.86) 24:12 (1.15) 23:24 (0.88) 23:48 (0.84) 24:12 (1.05) 수면 시간 (h) 6.93 (1.59) 6.75 (1.56) 7.03 (1.60) 7.24 (1.59) 6.94 (1.65) 6.95 (1.57) 6.86 (1.53) BMI체질량 지수, CVD심혈관 질환, N표본 크기, SD표준 편차.  정기적 현재 흡연자는 하루에 1개비 이상의 담배를 피우는 참가자입니다.  연간 흡연량 변수는 하루에 피운 담배 팩 수와 흡연 연수를 곱하여 계산되었습니다.  신체 활동은 국제 신체 활동 설문지(IPAQ) 지침에 따라 분류되었습니다.  일일 알코올 섭취량은 다음과 같이 분류되었습니다: 비소비자 (0 g/일), 낮은 소비자 (0.1–4.9 g/일), 중간 소비자 (5.0–14.9 g/일), 높은 소비자 (15.0−29.9 g/일) 및 매우 높은 소비자 (>30.0 g/일).  폭음 에피소드는 남성의 경우 한 번에 50g 이상의 알코올을, 여성의 경우 40g 이상의 알코올을 소비한 경우로 간주되었습니다.  수면 정보는 37,536명의 참가자에게서 제공되었습니다.  출처 데이터는 출처 데이터 파일로 제공됩니다. 

중간 추적 기간 7.2년(1사분위수 [Q1] – 3사분위수 [Q3], 3.1–10.1) 및 699,547 인년 동안, 2036건의 CVD 발생 사례가 확인되었습니다. 뇌혈관 질환의 경우 988건(뇌졸중 253건 및 일과성 허혈 발작 765건), 관상동맥 심장 질환의 경우 1071건(심근경색 162건, 혈관성형술 428건, 급성 관상동맥 증후군 89건 및 협심증 428건)이 있었습니다. 식사 시간 및 식사 횟수와 전체 CVD, 뇌혈관 질환 및 관상동맥 심장 질환 위험 간의 연관성을 조사한 주요 Cox 모델은 표2 에 나와 있습니다. 비례 위험 가정이 충족되었으며, 비선형 연관성에 대한 증거는 없었습니다(Figs.S4 및S5 ). 공변량 간의 다중공선성에 대한 증거는 없었습니다. Table 2NutriNet-santé 코호트에서 식사 시간과 식사 횟수와 심혈관 질환 위험의 연관성, 2009-2021, N= 103,389사례/비사례 수 HR (95% CI) p-값전체 심혈관 질환 첫 식사 시간 (1시간 증가) 2036/101,353 1.06 (1.01–1.12) 0.02 오전 8시 이전 1040/45,266 참조 0.06 오전 8시에서 9시 사이 764/36,217 1.07 (0.97–1.17) 오전 9시 이후 232/19,870 1.14 (0.98–1.32) 마지막 식사 시간 (1시간 증가) 2036/101,353 1.02 (0.98–1.07) 0.4 오후 8시 이전 786/33,937 참조 0.06 오후 8시에서 9시 사이 844/44,766 1.08 (0.97–1.19) 오후 9시 이후 406/22,650 1.13 (0.99–1.29) 식사 횟수 (1회 증가) 2036/101,353 0.99 (0.96–1.02) 0.5 뇌혈관 질환첫 식사 시간 (1시간 증가) 988/102,401 1.06 (0.98–1.14) 0.1 오전 8시 이전 508/45,798 참조 0.1 오전 8시에서 9시 사이 361/36,620 1.02 (0.89–1.17) 오전 9시 이후 119/19,983 1.23 (0.99–1.52) 마지막 식사 시간 (1시간 증가) 988/102,401 1.08 (1.01–1.15) 0.02 오후 8시 이전 363/34,360 참조 <0.01 오후 8시에서 9시 사이 426/45,184 1.19 (1.03–1.37) 오후 9시 이후 199/22,857 1.28 (1.05–1.55) 식사 횟수 (1회 증가) 988/102,401 0.97 (0.93–1.01) 0.1 관상동맥 질환첫 식사 시간 (1시간 증가) 1071/102,318 1.05 (0.98–1.13) 0.1 오전 8시 이전 550/45,756 참조 0.4 오전 8시에서 9시 사이 406/36,575 1.09 (0.96–1.24) 오전 9시 이후 115/19,987 1.04 (0.84–1.29) 마지막 식사 시간 (1시간 증가) 1071/102,318 0.97 (0.92–1.05) 0.4 오후 8시 이전 432/34,291 참조 0.9 오후 8시에서 9시 사이 429/45,181 0.99 (0.86–1.13) 오후 9시 이후 210/22,846 1.00 (0.83–1.20) 식사 횟수 (1회 증가) 1071/102,318 1.01 (0.97–1.05) 0.6 HR위험 비율, N표본 크기, CI신뢰 구간. 연령(시간 척도), 성별(여성, 남성), 교육 수준(고등학교 졸업 미만, 고등학교 졸업 후 2년 미만, 고등학교 졸업 후 2년 이상), 소비 단위당 월 소득(900€ 미만, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ 이상, 응답하지 않음), 기초 BMI(연속, kg/m), 심혈관 질환 가족력(없음, 있음), 알코올 소비(비소비자(0 g/일), 낮은 소비자(0.1–4.9 g/일), 중간 소비자(5.0–14.9 g/일), 높은 소비자(15.0−29.9 g/일) 및 매우 높은 소비자(>30.0 g/일)), 폭음 에피소드(없음, 한 번, 한 번 이상), 알코올을 제외한 일일 에너지 섭취량(연속, kcal/일), 요인 분석에 의해 도출된 건강한 및 서구식 식이 패턴(연속), 흡연(현재 정기적(하루에 1개비 이상), 현재 가끔, 과거, 비흡연자), 연간 흡연량(연속, 하루에 피운 담배 팩 수와 흡연 연수를 곱하여 정의됨), 신체 활동(낮음, 중간, 높음) 및 식이 기록 수(연속)로 조정된 다변량 Cox 비례 위험 모델. 첫 식사 시간, 마지막 식사 시간 및 식사 횟수는 상호 조정되었습니다. 연속 변수에 대한 p-값 및 범주형 변수에 대한 추세 p-값. 뇌졸중 및 일과성 허혈 발작. 심근경색, 급성 관상동맥 증후군, 혈관 성형술 및 협심증. 출처 데이터는 출처 데이터 파일로 제공됩니다.

하루의 첫 번째 식사 시간을 지연시키는 각 추가 시간은 전체 CVD 위험 증가와 관련이 있음을 관찰했습니다(표2 , HR = 1.06, 95% CI 1.01–1.12,P -값 = 0.02). 마지막 식사 시간의 연속 변수는 CVD 위험과 유의미한 관련이 없었습니다. 마지막 식사 시간과 전체 CVD 위험을 연결하는 HR은 9PM 이후에 마지막 식사를 하는 경우 1.13(0.99–1.29), P-추세 = 0.06이었습니다. 식사 횟수와의 연관성은 관찰되지 않았습니다. 

이 연구 인구에서 하루 첫 식사 시간은 뇌혈관 질환 위험과 관련이 없었습니다 (표2 ). 그러나 마지막 식사 시간을 한 시간씩 늦출 때마다 뇌혈관 질환 위험이 8% 증가하는 것으로 나타났습니다 (HR = 1.08, 95% CI 1.01–1.15,P -값 = 0.02): 구체적으로, 오후 8시 이전에 마지막 식사를 하는 것과 비교하여 오후 9시 이후에 마지막 식사를 하는 것은 뇌혈관 질환 위험이 28% 더 높았습니다 (HR = 1.28, 95% CI 1.05–1.55,P -추세 < 0.01). 식사 횟수와 관련된 연관성은 관찰되지 않았습니다. 

이 연구에서는 식사 시간이나 식사 횟수와 관상동맥 심장 질환 위험 간의 연관성을 찾지 못했습니다 (표2 ). 

야간 단식 기간과 뇌혈관 질환 위험 간에 역의 상관관계를 발견했습니다 (표3 ). 야간 단식 시간이 한 시간씩 늘어날 때마다 뇌혈관 질환 위험이 7% 낮아졌습니다 (HR = 0.93, 95% CI, 0.87–0.99,P -값 = 0.02), 그러나 전체 CVD나 관상동맥 심장 질환 위험과는 관련이 없었습니다. 야간 단식 기간과 하루 첫 식사 시간 간의 상호작용은 전체 CVD, 뇌혈관 질환, 관상동맥 심장 질환과의 연관성에서 발견되지 않았습니다 (p -값 for interaction = 0.2, 0.3, 0.5, 각각). Table 3NutriNet-Santé 코호트에서 일일 야간 단식 시간과 심혈관 질환 위험의 연관성, 2009–2021, N= 103,389 N사례/비사례 수 HR (95% CI) p-값전체 심혈관 질환 연속 (1시간 증가) 2036/101,353 0.98 (0.94–1.02) 0.4 12시간 이하 1207/56,813 참조 0.6 12시간에서 13시간 558/28,380 0.91 (0.82–1.02) 13시간 이상 271/16160 0.98 (0.84–1.14) 뇌혈관 질환연속 (1시간 증가) 988/102,401 0.93 (0.87–0.99) 0.02 12시간 이하 613/57,407 참조 0.02 12시간에서 13시간 254/28,684 0.78 (0.66–0.91) 13시간 이상 121/16,310 0.80 (0.63–1.01) 관상동맥 질환연속 (1시간 증가) 1071/102,318 1.03 (0.96–1.09) 0.4 12시간 이하 613/57,407 참조 0.2 12시간에서 13시간 307/28,631 1.05 (0.90–1.22) 13시간 이상 151/16,280 1.16 (0.94–1.44) HR위험 비율, N표본 크기, CI신뢰 구간. 연령(시간 척도), 성별(여성, 남성), 교육 수준(고등학교 졸업 미만, 고등학교 졸업 후 2년 미만, 고등학교 졸업 후 2년 이상), 소비 단위당 월 소득(900€ 미만, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ 이상, 응답하지 않음), 기초 BMI(연속, kg/m2), 심혈관 질환 가족력(없음, 있음), 알코올 소비(비소비자(0 g/일), 낮은 소비자(0.1–4.9 g/일), 중간 소비자(5.0–14.9 g/일), 높은 소비자(15.0−29.9 g/일) 및 매우 높은 소비자(>30.0 g/일)), 폭음 에피소드(없음, 한 번, 한 번 이상), 알코올을 제외한 일일 에너지 섭취량(연속, kcal/일), 요인 분석에 의해 도출된 건강한 및 서구식 식이 패턴(연속), 흡연(현재 정기적(하루에 1개비 이상), 현재 가끔, 과거, 비흡연자), 연간 흡연량(연속, 하루에 피운 담배 팩 수와 흡연 연수를 곱하여 정의됨), 신체 활동(낮음, 중간, 높음), 식이 기록 수(연속), 식사 횟수(연속) 및 첫 식사 시간으로 조정된 다변량 Cox 비례 위험 모델. 연속 변수에 대한 p-값 및 범주형 변수에 대한 추세 p-값. 뇌졸중 및 일과성 허혈 발작. 심근경색, 급성 관상동맥 증후군, 혈관 성형술 및 협심증. 출처 데이터는 출처 데이터 파일로 제공됩니다.

성별과 하루 마지막 식사 시간 간의 상호작용이 전체 CVD (p -값 = 0.01) 및 관상동맥 심장 질환 위험 (p -값 = 0.004)과의 연관성에서 통계적으로 유의미한 것으로 나타났습니다. 표4 에서는 각 노출 변수와 성별 간의 상호작용을 고려한 주요 모델의 결과를 제시합니다. 전반적으로, 우리의 결과는 여성에서 남성보다 더 강한 연관성을 시사합니다. 구체적으로, 우리의 결과는 첫 식사와 마지막 식사 시간이 늦어질수록 여성의 경우 전체 CVD와 뇌혈관 질환의 위험이 유의미하게 증가하는 것으로 나타났지만, 남성의 경우는 그렇지 않았습니다 (표4 ). 또한, 성별과 야간 단식 기간 간의 상호작용이 관상동맥 심장 질환과의 연관성에서 유의미하게 나타났습니다 (p -값 = 0.02). 식사 횟수에 대한 결과는 두 성별 모두에서 무효하고 유사했습니다. Table 4NutriNet-santé 코호트에서 성별에 따른 식사 시간, 식사 횟수 및 야간 단식 시간과 심혈관 질환 위험의 연관성, 2009-2021, N= 103,389여성 남성N사례/비사례 수 HR (95% CI) p-값 N사례/비사례 수 HR (95% CI) p-값전체 심혈관 질환 첫 식사 시간 (1시간 증가) 1106/80,603 1.06 (0.99–1.14) 0.08 930/20,750 1.06 (0.99–1.15) 0.09 오전 8시 이전 538/35,161 참조 0.05 502/10,105 참조 0.6 오전 8시에서 9시 사이 414/29,403 1.04 (0.91–1.19) 350/6814 1.09 (0.95–1.26) 오전 9시 이후 154/16,039 1.24 (1.02–1.51) 78/3831 0.98 (0.76–1.25) 마지막 식사 시간 (1시간 증가) 1106/80,603 1.07 (1.00–1.13) 0.05 930/20,750 0.97 (0.91–1.04) 0.4 오후 8시 이전 387/16,039 참조 0.01 399/7040 참조 1.0 오후 8시에서 9시 사이 479/36,347 1.12 (0.97–1.29) 365/8419 1.04 (0.89–1.20) 오후 9시 이후 240/17,359 1.26 (1.05–1.51) 166/5291 0.99 (0.80–1.21) 식사 횟수 (1회 증가) 1106/80,603 0.99 (0.95 –1.03) 0.6 930/20,750 0.99 (0.95–1.03) 0.7 야간 단식 시간(1시간 증가) 1106/80,603 0.94 (0.88–1.00) 0.05 930/20,750 1.03 (0.96–1.09) 0.4 뇌혈관 질환첫 식사 시간 (1시간 증가) 625/81,084 1.10 (1.01–1.21) 0.03 363/21,680 0.98 (0.87–1.11) 0.8 오전 8시 이전 299/35,400 참조 0.02 209/10,398 참조 0.8 오전 8시에서 9시 사이 242/29,575 1.11 (0.94–1.33) 119/7045 0.86 (0.68–1.08) 오전 9시 이후 84/16,109 1.35 (1.04–1.75) 35/3874 1.00 (0.69–1.46) 마지막 식사 시간 (1시간 증가) 625/81,084 1.07 (0.98–1.16) 0.1 363/21,680 1.09 (0.99–1.21) 0.09 오후 8시 이전 218/27,066 참조 0.02 145/7294 참조 1.0 오후 8시에서 9시 사이 275/36,551 1.18 (0.98–1.42) 151/8633 1.20 (0.94–1.52) 오후 9시 이후 132/17,467 1.31 (1.03–1.67) 67/5390 1.20 (0.87–1.67) 식사 횟수 (1회 증가) 625/81,084 0.98 (0.93–1.04) 0.6 363/21,680 0.94 (0.88–1.01) 0.09 야간 단식 시간 (1시간 증가) 625/81,084 0.94 (0.86 − 1.02) 0.1 363/21,680 0.91 (0.82–1.01) 0.09 관상동맥 질환첫 식사 시간 (1시간 증가) 495/81,214 0.99 (0.90–1.10) 0.9 576/21,104 1.11 (1.01–1.22) 0.03 오전 8시 이전 250/35,449 참조 1.0 300/10,307 참조 0.2 오전 8시에서 9시 사이 175/29,642 0.93 (0.76–1.13) 231/6933 1.23 (1.04–1.47) 오전 9시 이후 70/16,123 1.06 (0.79–1.42) 45/3864 0.97 (0.70–1.35) 마지막 식사 시간 (1시간 증가) 495/81,214 1.07 (0.97–1.18) 0.2 576/21,104 0.91 (0.84–0.99) 0.02 오후 8시 이전 174/27,110 참조 0.2 258/7181 참조 0.2 오후 8시에서 9시 사이 212/36,614 1.06 (0.86–1.30) 217/8567 0.94 (0.78–1.14) 오후 9시 이후 109/17,490 1.18 (0.90–1.55) 101/5356 0.87 (0.67–1.12) 식사 횟수 (1회 증가) 495/81,214 0.99 (0.93–1.05) 0.6 576/21,104 1.03 (0.98–1.08) 0.3 야간 단식 시간 (1시간 증가) 495/81,214 0.93 (0.85–1.03) 0.2 576/21,104 1.10 (1.01–1.19) 0.02 HR위험 비율, N표본 크기, CI신뢰 구간. 첫 식사 시간과 성별 간의 상호작용은 전체 심혈관 질환, 뇌혈관 질환 및 관상동맥 질환과의 연관성에 대해 각각 p-값 = 0.2, 0.1 및 0.8이었습니다. 마지막 식사 시간과 성별 간의 상호작용은 전체 심혈관 질환, 뇌혈관 질환 및 관상동맥 질환과의 연관성에 대해 각각 p-값 = 0.01, 0.6 및 0.004이었습니다. 식사 횟수와 성별 간의 상호작용은 전체 심혈관 질환, 뇌혈관 질환 및 관상동맥 질환과의 연관성에 대해 각각 p-값 = 0.3, 0.2 및 0.8이었습니다. 야간 단식 시간과 성별 간의 상호작용은 전체 심혈관 질환, 뇌혈관 질환 및 관상동맥 질환과의 연관성에 대해 각각 p-값 = 0.2, 0.5 및 0.02이었습니다. 연령(시간 척도), 교육 수준(고등학교 졸업 미만, 고등학교 졸업 후 2년 미만, 고등학교 졸업 후 2년 이상), 소비 단위당 월 소득(900€ 미만, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ 이상, 응답하지 않음), 기초 BMI(연속, kg/m), 심혈관 질환 가족력(없음, 있음), 알코올 소비(비소비자(0 g/일), 낮은 소비자(0.1–4.9 g/일), 중간 소비자(5.0–14.9 g/일), 높은 소비자(15.0–29.9 g/일) 및 매우 높은 소비자(>30.0 g/일)), 폭음 에피소드(없음, 한 번, 한 번 이상) 알코올 섭취(연속, kcal/일), 알코올을 제외한 일일 에너지 섭취량(연속, kcal/일), 요인 분석에 의해 도출된 건강한 및 서구식 식이 패턴(연속), 흡연(현재 정기적(하루에 1개비 이상), 현재 가끔, 과거, 비흡연자), 연간 흡연량(연속, 하루에 피운 담배 팩 수와 흡연 연수를 곱하여 정의됨), 신체 활동(낮음, 중간, 높음) 및 식이 기록 수(연속)로 조정된 다변량 Cox 비례 위험 모델. 야간 단식 시간을 제외한 일주기 영양 행동은 상호 조정되었습니다. 연속 변수에 대한 p-값 및 범주형 변수에 대한 추세 p-값. 야간 단식 시간에 대한 모델은 마지막 식사 시간을 제외하고 1번에서 언급한 동일한 변수로 조정되었습니다. 뇌졸중 및 일과성 허혈 발작. 심근경색, 급성 관상동맥 증후군, 혈관 성형술 및 협심증. 출처 데이터는 출처 데이터 파일로 제공됩니다.

모든 민감도 분석에서 연관성은 비교적 안정적으로 유지되었습니다 (표 S1 ). 하루 첫 식사 시간과 전체 CVD 위험 간의 연관성은 수면 지속 시간에 대한 데이터를 가진 참가자들로 제한된 샘플에서 크로노타입을 고려한 후에 다소 약화되었습니다 (표 S1 , 모델 10). 위조 종점으로서, 이 인구에서 하루 첫 식사 시간이나 마지막 식사 시간 모두 기저 세포 암종 위험과 관련이 없었습니다 (표 S1 , 모델 19). 주 모델과 같은 방향이지만, 마지막 식사 시간과 뇌혈관 질환 위험 간의 연관성은 수면 설문지에 응답한 참가자들로 제한된 샘플에서 약화되었고 더 이상 유의미하지 않았습니다 (표 S1 , 모델 7), 아마도 통계적 힘의 상당한 손실 때문일 것입니다. 수면 질 지표 (모델 11), 결혼 상태 및 자녀 수 (모델 13)를 조정해도 관찰된 연관성은 변하지 않았습니다. 마찬가지로, 신체 활동 설문지 완료 시기와 첫 번째 식이 기록 세트를 추가해도 우리의 결과는 변하지 않았습니다 (모델 15 및 18). 여러 약물의 포함 (모델 14), 비정상적인 식이 보고 (모델 16) 및 제한적 식단 (모델 17)은 이러한 결과에 영향을 미치지 않았습니다. 마지막으로, 비만, 제2형 당뇨병 및 수면 무호흡증의 유병 사례를 제외해도 관찰된 연관성은 변하지 않았습니다 (표 S2 ). 

마지막으로, 우리는 마지막 식사와 취침 시간 사이의 간격이 전체 CVD 위험과 역의 상관관계가 있음을 발견했습니다 (그림S6 ). 

 이 대규모 전향적 코호트 연구에서, 첫 식사와 마지막 식사 시간이 늦어질수록 전체 CVD 위험이 독립적으로 증가하는 것으로 나타났습니다. 이러한 연관성은 남성보다 여성에서 더 강했습니다. 우리는 하루 식사 횟수와 전체 CVD 위험 간의 연관성을 관찰하지 못했습니다.

 우리의 지식으로는, 특정 식사 시간, 단식 및 발생한 심혈관 질환(CVD)과의 연관성을 조사한 이전의 전향적 연구는 없습니다. 아침 식사를 규칙적으로 거르고 늦은 밤에 식사하는 습관이 심장대사 건강에 부정적인 영향을 미칠 수 있다는 증거가 증가하고 있습니다. 그러나 최근의 메타 분석에서는 아침 식사 거르기가 체중에 미치는 영향이 없다는 결과가 나왔습니다. 아침 식사 거르기와 늦은 밤 식사에 대한 평가는 서론에서 설명한 바와 같이 분류 편향에 취약합니다. 우리의 연구 결과와 일치하게, 하루의 첫 식사를 늦게 하는 것(30분 또는 사분위수 지연)은 두 개의 관찰 연구에서 심장대사 위험 요인(중간 지점)과 관련이 있으며, 이는 미국 심장 협회 점수로 측정된 더 나쁜 심혈관 건강, 혈압 상승, C-반응성 단백질 농도, 인슐린 및 포도당 수치 증가, 고밀도 지단백질 감소를 포함합니다. 마찬가지로, 마지막 식사를 늦게 하는 것(1시간 지연)은 CVD의 위험 요인인 HbA1c 증가와 관련이 있었습니다.

식이 행동은 CVD의 세계적 부담에 기여하는 주요 수정 가능한 위험 요인의 일부입니다. 음식의 최적 대사는 하루 중 시간에 따라 달라진다는 것이 점점 더 명확해지고 있습니다. 음식은 혈압 리듬을 조절하는 일주기 시스템의 주변 시계를 동기화하는 잘 알려진 동기화제이며, 늦은 밤에 식사하는 것은 이 시스템을 방해하고 대사 장애를 초래할 수 있습니다. 인슐린과 높은 포도당 농도에 대한 민감성은 아침 일찍 가장 크고 하루가 지나면서 감소하여, 대사가 특정 시간에 에너지원의 소화를 준비하고 있음을 보여줍니다. 

동물 모델에서, 하루의 첫 식사를 4시간 늦추면 체중, 간 지방 및 지방 조직의 무게가 증가하고, 지질 대사와 관련된 유전자의 일주기 진동이 지연되었습니다. 쥐에서 늦은 밤 식사를 모방하는 것은 주변 시계의 위상 변화, 체중 증가, 간 지방 축적, 염증 및 미생물 불균형과도 관련이 있었습니다. 무작위 대조 시험(RCT)에서 저녁 식사를 늦게 하는 것이 포도당 불내성, 인슐린 저항성, 콜레스테롤 및 중성지방 수치 증가와 BMI 증가로 이어질 수 있다는 증거가 있습니다. 멜라토닌 수치가 높은 휴식 단계 동안의 음식 섭취는 포도당 불내성과 고혈당증을 초래할 수 있습니다. 동물 및 인간 연구에서 보듯이, 하루의 첫 식사와 마지막 식사를 늦게 하는 것은 체중 증가를 통해 CVD와 관련이 있을 수 있습니다. 그러나 민감도 분석에서 우리는 추적 관찰 동안의 체중 증가에 대해 주요 모델을 조정했으며 결과는 크게 변하지 않았습니다. 이는 다른 메커니즘이 이러한 연관성을 설명할 수 있음을 시사합니다. 

다른 가설들도 우리의 발견을 설명할 수 있습니다. 첫째, 야간 근무는 뇌혈관 질환의 위험 증가와 관련이 있습니다. 따라서 이 연관성이 야간 근무 및/또는 수면 장애에 의해 혼란스러울 가능성이 있습니다. 그러나 우리의 연구 인구에서는 심각하게 방해된 일주기 영양 행동을 보고한 참가자를 제외했으며, 이는 야간 근무자와 같은 심각한 일주기 장애를 가진 개인에 해당한다고 가정했습니다. 우리는 시간 유형을 조정한 후 약간의 완화를 관찰했으며, 이는 부분적으로 우리의 결과를 설명할 수 있습니다. 그 다음, 아침 식사 거르기는 식이 지침에 대한 영양 적합성 감소와 관련이 있지만, 우리는 총 일일 에너지 섭취량, 건강한 식단 패턴 및 초가공 식품 소비와 같은 다른 영양 지표에 대해 현재 분석을 통제했습니다. 게다가, 이미 비만이고 체중 감량을 원하는 개인이 아침 식사 거르기 관행에 더 참여할 가능성이 있을 수 있습니다. 그러나 우리는 모든 모델을 기초 BMI에 대해 조정했으며, 민감도 분석에서 유병 비만 참가자를 제외했습니다. 참가자의 건강 상태도 이러한 연관성에 영향을 미칠 수 있지만, 대리로서 약물 수를 조정하는 것을 탐색했으며 결과는 독립적이었습니다. 

우리의 연구에서, 늦은 첫 식사와 마지막 식사와 더 높은 전반적인 CVD 위험 사이의 연관성은 남성보다 여성에서 더 강했습니다. 이러한 차이는 일주기 시스템의 해부학적 및 생리학적 성적 이형성과 관련이 있을 수 있습니다. 게다가, 이는 야간 근무로 인한 일주기 장애와 심혈관 질환에 관해 보고된 것과 유사합니다. 이러한 결과와 일치하게, 늦은 밤 식사는 여성에서 동맥 경직 및 대사 증후군과 관련이 있지만 남성에서는 그렇지 않습니다. 또한, 저녁에 소비되는 칼로리의 비율이 높을수록 여성에서 C-반응성 단백질 수치 증가, BMI 증가, 허리 둘레 및 혈압 증가와도 관련이 있습니다. 

우리는 야간 단식 기간과 뇌혈관 질환 위험 사이에 역상관 관계를 발견했습니다. 야간 단식 기간에 대한 우리의 결과는 인간의 심장대사 건강 지표에 대한 긍정적인 영향, 즉 혈압 감소, 인슐린 감수성 증가 및 체중 감소에 대한 TRE에 대한 증가하는 증거와 일치합니다. 활동 단계로 급식을 제한하는 것이 비만과 대사 장애를 예방할 수 있다는 동물 모델 연구도 있습니다. 그러나 불일치하는 결과도 있습니다. 두 개의 관찰 연구는 더 긴 야간 단식 기간과 심장대사 위험 요인의 높은 유병률 사이의 연관성을 보고했습니다. 단식 기간을 조사하는 이러한 모델은 첫 식사 시간에 대해 조정되지 않았으며, 이는 이러한 결과를 혼란스럽게 할 수 있습니다. 반면에, 두 개의 단기 임상 시험(12-52주)은 과체중 및 비만 참가자에서 TRE가 체중 감량에 대한 이점이 없음을 보여주었습니다. 마찬가지로, 과체중 또는 비만인 30명의 피험자를 대상으로 한 무작위 교차 시험에서는 아침에 에너지를 많이 섭취하는 식단이 저녁에 많이 섭취하는 식단과 비교하여 체중 감량에 이점이 없음을 보여주었습니다. 

주목할 만한 점은 단식 기간이 발생하는 하루의 시간이 심장대사 건강에 영향을 미칠 수 있다는 것입니다. 하루의 첫 식사와 마지막 식사를 늦추는 것의 부정적인 영향을 고려할 때, 하루의 첫 식사와 마지막 식사를 일찍 하는 TRE, 즉 eTRE를 실천하는 것이 더 나을 것이라고 생각하는 것이 합리적입니다. 최근의 중재 연구는 eTRE가 하루 종일 늦은 식사 창을 가진 다른 단식 요법보다 더 유익하다는 것을 보여주기 시작했습니다. 게다가, 이는 TRE에 대한 일부 연구에서 늦은 식사 계획(오후 12시부터 오후 8시까지 또는 오전 10시부터 오후 7시까지의 식사 창)에서의 불일치한 결과를 설명할 수 있습니다. 흥미롭게도, NHANES 조사 참가자들 사이의 연구는 여성에서 야간 단식 기간을 연장하는 것이 C-반응성 단백질 수치 감소와 관련이 있었지만, 인슐린 저항성 모델과는 관련이 없었으며, 오후 5시 이후에 칼로리의 30% 미만을 섭취한 사람들만 해당되었습니다. 우리의 연구 인구에서는 야간 단식과 하루의 첫 식사 시간 사이에 통계적으로 유의미한 상호작용을 발견하지 못했지만, 야간 단식 기간에 대한 우리의 결과는 첫 식사와 마지막 식사 시간과 함께 고려할 때, 아침 식사를 거르는 것보다는 더 긴 야간 단식 기간(TRE)과 심혈관 건강 사이의 잠재적인 보호 연관성을 시사합니다. 이러한 발견은 NutriNet-Santé 코호트의 이전 결과와 어느 정도 일치하며, 야간 단식 기간이 아침 8시 이전에 아침 식사를 하고 밤새 13시간 이상 단식하는 참가자에서만 제2형 당뇨병 발생률 감소와 관련이 있음을 시사합니다. 스페인 다중 사례 대조 연구 참가자들 사이에서 수행된 또 다른 조사에서는 야간 단식 기간과 전립선암 위험 사이의 연관성이 첫 식사 시간에 의해 약간 수정되었음을 발견했습니다. 아침 8시 30분 이전에 아침 식사를 한 참가자들 사이에서, 더 긴 단식 기간은 전립선암 위험 감소와 관련이 있었습니다. 

마지막으로, 식사 빈도와 관련하여, 우리의 연구 결과와 일치하게, 남성 건강 전문가 추적 연구(HPFS)에서는 관상동맥 심장병 위험과의 연관성이 관찰되지 않았습니다. 

표본 크기, 전향적 설계 및 일주기 식이 행동에 대한 세부적인 평가는 이 연구의 주요 강점입니다. 이러한 행동은 식이 기록을 사용하여 측정되었으며, 이는 식이 회상이나 임시 설문지보다 회상 및 분류 오류에 덜 취약합니다. NutriNet-Santé 코호트의 대규모 설문지 패널은 많은 수의 잘 측정된 잠재적 혼란 변수를 통제할 수 있게 하여, 현재 분석에서 혼란의 위험을 줄였습니다. 게다가, 관찰적이지만 전향적인 설계는 식사 시간과 심혈관 질환 간의 장기적인 연관성을 연구할 수 있게 하였으며, 이는 특히 확고한 결과를 가진 중재 연구에서 조사하기 어려운 부분입니다. 

그러나 몇 가지 한계점도 인정해야 합니다. 수면 시간과 지속 시간은 추적 관찰 중 일부 표본에서 평가되었으며, 따라서 주요 분석에 사용될 수 없었습니다: 이 하위 분석은 선택 편향과 통계적 힘의 손실에 영향을 받을 수 있습니다. 마찬가지로, 아침형-저녁형 설문지(MEQ)와 같은 특정 설문지가 더 적절할 수 있었지만, 동일한 설문지에서 아침형-저녁형 유형이 평가되었고 참가자들이 자가 보고하였습니다. 또한, 야간 근무는 이 추적 설문지에 보고된 수면 시간에서 추정되었으며, 코호트에서는 현재 및 과거의 교대 근무에 대한 정보가 제공되지 않았습니다. 우리는 많은 혼란 변수를 고려했지만, 이 연구의 관찰적 특성상 잔여 혼란을 완전히 배제할 수는 없습니다. 우리는 야간 노출, 오락용 약물 사용, 신체 활동, 약물 또는 알코올 소비의 시간에 대한 정보를 가지고 있지 않았으며, 이는 모두 일주기 리듬을 방해할 수 있는 잠재적 요인입니다. 미래 연구에서는 가속도계 데이터를 수집하여 신체 활동 시간과 패턴을 객관적으로 고려하는 것이 흥미로울 수 있습니다. 또한, 수집된 데이터의 잠재적 측정 불완전성(예: 직업 관련 요인, 아침형-저녁형 유형) 및 다른 알려지지 않거나 측정되지 않은 잠재적 혼란 변수(예: 식사 시간과 기상 시간의 의도적 선택, 파티)가 이 연구의 잔여 혼란에 기여할 수 있습니다. 예를 들어, 자연 기상 대 알람 시계 기상 또는 부모를 깨우는 아이들에 대한 데이터는 우리 코호트에 없었으며, 이는 측정되지 않은 혼란을 도입할 수 있습니다. 기상 방법은 수면 관성 및 질에 영향을 미칠 수 있으며, 따라서 배고픔과 식사 시간에 영향을 미칠 수 있습니다. 우리는 주요 모델에서 잘못된 결과의 위험을 줄이기 위해 노출과 관련이 없을 것으로 예상되는 위조 종단점을 사용했습니다. 이러한 분석에서 우리의 관심 노출은 부정적 대조군(기저 세포 암종)과 관련이 없었습니다. 또한, 건강 문제로 인해 아침에 일어나기 어려운 건강이 좋지 않은 참가자들의 행동 변화와 관련된 역인과 편향을 완전히 배제할 수는 없지만, 민감도 분석에서 노력을 기울였습니다. 

NutriNet-Santé 코호트의 참가자들은 자원자이며, 일반 인구보다 여성이 많고, 사회경제적 지위가 높으며, 더 건강한 행동 패턴을 가지고 있어 이러한 결과의 외삽을 어느 정도 제한할 수 있습니다. 또한, 연구 인구의 더 건강한 행동은 일반 인구에 비해 CVD 발생률을 낮추고 연구된 연관성을 과소평가할 수 있으며, 여성들이 남성보다 첫 식사 시간이 늦은 경향이 있어 과대평가를 완전히 배제할 수는 없습니다. 다음으로, 영양 행동은 추적 관찰 첫 2년 동안의 모든 가용 식이 기록에서 평균화되었으며, 여기에는 근무일과 비근무일의 데이터가 포함되었습니다. 이는 근무일과 비근무일 간의 일주기 영양 행동의 변동성을 생략했으며, 이는 이전에 식사 시차로 명명된 개념입니다. 그러나 민감도 분석에서 우리는 식사 시차를 조정했으며, 우리의 관심 연관성은 변하지 않았습니다. 이 시간 변동성이 CVD와도 관련이 있을 수 있는지 탐구하기 위해 추가 연구가 필요합니다. 

마지막으로, 우리 연구에서 식사 시간이 심혈관 결과와 연관성을 보였지만, CVD는 여전히 다요인 질병이며, 식사 시간만으로는 국가 간 CVD 발생률의 경향을 설명할 수 없습니다. 다른 인구통계학적, 생활 방식, 유전적 및 환경적 요인이 관련되어 있습니다. 

결론적으로, 이 대규모 전향적 연구에서 첫 식사와 마지막 식사의 시간이 늦을수록 전체 CVD 위험이 높아지는 것으로 나타났습니다. 이 연구는 잔여 혼란과 선택 편향을 최소화하기 위해 다른 설정에서 다른 대규모 코호트에서 복제가 필요하며, 이전의 실험적 및 관찰적 연구와 일치하게 더 이른 식사 시간 패턴을 채택하는 것의 중요한 역할을 지지합니다. 이러한 발견은 식단 자체의 영양 품질을 넘어, 환자와 시민을 위한 식사 시간 관련 권장 사항이 더 나은 심장대사 건강을 촉진하는 데 도움이 될 수 있음을 시사합니다. 

NutriNet-Santé 코호트 연구는 2009년 프랑스에서 시작되어 영양과 건강 간의 관계를 더 잘 이해하는 것을 목표로 합니다. 이는 다양한 멀티미디어 채널을 통해 모집된 18세 이상의 자원자를 대상으로 하는 진행 중인 웹 기반 코호트 연구입니다 (https://etude-nutrinet-sante.fr/ ). 연구의 프로토콜은 이전에 발표되었습니다. 모든 참가자는 연구에 등록할 때 전자 동의서를 제공해야 합니다. NutriNet-Santé 연구는 헬싱키 선언 지침에 따라 수행되며 clinicaltrials.gov (NCT03335644)에 등록되어 있습니다. 이 연구는 프랑스 건강 및 의학 연구소의 기관 검토 위원회(IRB Inserm no 0000388FWA00005831)와 "정보 및 자유에 관한 국가 위원회"(CNIL n°908450/n°909216)의 승인을 받았습니다. 데이터의 기밀성과 보안은 항상 보장됩니다. 

참가자들은 등록 시와 매년 사회 인구 통계 및 생활 방식, 신체 활동(검증된 7일 평가, 국제 신체 활동 설문지 - 단축형 [IPAQ]), 인체 측정, 건강 상태 및 식단(아래 세부 사항 참조)에 대한 데이터를 포함한 일련의 설문지를 작성하도록 초대됩니다. 2014년에는 연구 인구의 일부가 선택적인 포괄적 수면 설문지에 응답했으며, 여기에는 아침형 인간인지, 저녁형 인간인지, 아침형도 저녁형도 아닌지, 둘 다인지 또는 모르는지에 대한 질문이 포함되었습니다. 

NutriNet-Santé 코호트 연구에서 식단은 비근무일 정보를 포함한 24시간 식사 섭취의 3개의 무작위 기록을 통해 기초부터 평가되었습니다. 참가자들은 섭취한 모든 음식과 음료를 보고해야 했으며, 하루 중 언제 섭취했는지도 보고해야 했습니다. 참가자들이 특정 양을 제공할 수 없는 경우, 검증된 사진이나 일반적인 용기를 통해 부분 크기를 추정하도록 요청받았습니다. 이러한 설문지는 생체 지표 및 영양사와의 인터뷰와 비교하여 검증되었습니다. 기초 식이 섭취는 추적 관찰의 첫 2년 동안 이용 가능한 식품 기록을 평균하여 평가되었으며, 이는 습관적인 식이 행동으로 간주되었고 3,500개 이상의 항목이 포함된 프랑스 식품 구성 데이터베이스와 병합되었습니다. 우리는 이 기간 동안의 평균 일일 에너지, 알코올, 거대 및 미량 영양소 섭취량을 추정했습니다. 우리는 기초 대사율과 Goldberg 컷오프 방법을 사용하여 에너지 과소 보고자를 식별하고 제외했습니다. 이 절차의 세부 사항은 보충 자료, 방법 A에 설명되어 있습니다. 

하루의 첫 번째 및 마지막 식사 시간과 식사 횟수를 추정하기 위해, 우리는 추적 관찰의 첫 2년 동안 이용 가능한 식품 기록의 평균을 계산했으며, 최소 3개의 식이 기록이 있는 참가자만 포함했습니다. 식사 기회는 최소 1kcal의 음식이나 음료를 섭취하는 것으로 정의되었으며, 물 마시기는 제외되지만 다른 모든 식사 에피소드는 포함되었습니다. 우리는 사전 정의된 정의 없이 모든 식사 기회를 포착하기 위해 보수적으로 접근하고자 이 가정을 했습니다(예: 우유가 들어간 커피나 다른 칼로리 또는 저칼로리 음료 포함). 우리는 또한 3PM 이후에 첫 식사를 하거나 3PM 이전에 마지막 식사를 보고한 참가자를 제외하기로 결정했습니다. 이는 매우 혼란스러운 일주기 행동에 해당하기 때문입니다(예: 야간 근무자). 마지막으로, 우리는 다음과 같이 야간 단식 기간을 계산했습니다: 하루 24시간에서 하루의 첫 번째와 마지막 식사 사이에 경과한 시간을 뺀 값. 

CVD를 포함한 주요 건강 사건은 6개월마다 발송되는 건강 설문지 또는 NutriNet-Santé 웹사이트의 건강 사건 수집 전용 플랫폼을 통해 참가자들이 자가 보고했습니다. 추가적으로, 참가자들은 진단, 검사 또는 입원을 포함한 의료 기록으로 모든 건강 사건의 선언을 확인하도록 요청받았습니다. 연구팀의 의사들은 의료 기록을 검토하고 건강 사건을 검증했으며, 의심스러운 경우 참가자의 의사에게 연락했습니다. 마찬가지로, 웹사이트에 1년 이상 응답이 없는 경우 참가자의 가족이나 의사에게 연락했습니다. CVD 사건은 처방약, 의료 상담 및 입원 기록에 대한 정보를 포함하는 국가 건강 보험(SNIIRAM)의 의료 행정 데이터베이스와의 연결로 보완되었습니다. 마지막으로, 사망은 프랑스 국가 원인별 사망 등록부(CépiDC)와의 연결로 평가되었습니다. 우리는 CVD 사건을 분류하기 위해 국제 질병 분류-임상 수정 코드(ICD-CM, 10차 개정)를 사용했습니다. 본 연구에서는 뇌졸중(I64), 일과성 허혈 발작(G45.8, G45.9), 심근 경색(I21), 협심증(I20.1, I20.8, I20.9), 급성 관상 동맥 증후군(I20.0, I12.4) 및 혈관 성형술(Z95.8)의 사건을 고려했습니다. 협심증 사례의 60%는 적어도 하나의 심혈관 위험 요인(고콜레스테롤혈증, 과체중/비만, 흡연, 당뇨병 및/또는 고혈압)을 가지고 있었습니다. 우리는 뇌졸중과 일과성 허혈 발작을 뇌혈관 질환으로, 심근 경색, 협심증, 급성 관상 동맥 증후군 및 혈관 성형술을 관상 동맥 심장 질환으로 분류했습니다. 

2021년 10월 5일 현재, 기초 시점에 유병 CVD가 없는 103,389명의 참가자가 본 분석에 포함되었습니다. 자세한 흐름도는 그림S1 에 제시되어 있습니다. 하루의 첫 번째 및 마지막 식사 시간과 식사 횟수는 일반 인구의 삼분위수에 대한 근사치로서 연속적(시간당 증가 및 식사당 증가) 및 범주형 변수로 간주되었습니다. 우리는 Spearman 순위를 사용하여 이러한 영양 행동 간의 상관 관계를 조사했습니다(그림S2 ). 우리는 식사 시간과 식사 횟수가 전체 CVD, 뇌혈관 질환 및 관상 동맥 심장 질환의 발병 위험과의 연관성을 추정하기 위해 원인별 Cox 비례 위험 모델을 구축했습니다. 우리는 첫 번째 심혈관 사건의 위험을 조사하고자 했기 때문에, 원인별 Cox 모델을 적용하여 경쟁 위험 접근 방식을 사용했습니다: 예를 들어, 뇌혈관 질환을 조사하는 모델에서, 추적 관찰 중에 관상 동맥 심장 질환이 진단된 경우, 참가자는 관상 동맥 심장 질환 진단 날짜에 검열되었고 뇌혈관 질환의 비사례로 간주되었으며, 반대의 경우에도 동일한 논리가 적용되었습니다. 따라서 참가자들은 CVD 진단, 검열 사건, 마지막 연결 또는 2021년 10월 5일 중 먼저 발생한 날짜까지 인적 시간에 기여했습니다. 우리는 Schoenfeld 잔차를 사용하여 Cox 모델의 위험 비례 가정을 확인했으며, 모델에서 각 노출 변수에 대한 스플라인 항을 도입하여 선형성 가정을 확인했습니다(그림S4 및S5 ). 

우리는 연령(시간 척도), 성별(여성, 남성), 교육 수준(고등학교 학위 없음, 고등학교 이후 2년 미만의 교육, 고등학교 이후 2년 이상의 교육), 소비 단위당 월 소득( 

우리는 CVD에 대한 보호 요인으로서의 연장된 단식 기간의 가설을 탐구했습니다. 야간 단식 기간은 시간 단위의 연속 변수와 범주형 변수(1) 12시간 이하, 2) 12~13시간 또는 3) 13시간 이상)로 조사되었습니다. 이는 시간 제한 식사와 관련하여 문헌에서 가장 자주 보고된 식사/단식 계획을 기반으로 분류되었습니다. 모델은 위에서 언급한 동일한 공변량으로 조정되었으며, 공선성을 피하기 위해 마지막 식사 시간은 포함되지 않았습니다. 

우리는 야간 단식 기간과 심혈관 질환(CVD) 위험 간의 연관성에서 첫 식사 시간의 조절 역할을 조사했습니다. 이는 야간 단식 기간과 하루 첫 식사 시간 간의 상호작용 항을 도입하여 수행되었습니다. 상호작용 항의 유의성은 우도비 검정을 사용하여 테스트되었습니다. 

마지막으로, 성별, 기초 BMI, 여성의 폐경 상태 (N = 81,709) 및 수면 설문지에 응답한 사람들 사이에서 활동 시간에 대한 개인의 선호도(아침, 중간, 저녁)를 포함한 크로노타입과의 상호작용을 탐구했습니다(아래 세부 정보 참조). 실제로, 우리는 이전에 제안된 바와 같이 다른 BMI 범주에 따라 식습관과 CVD 위험 간의 연관성이 다른지 탐구하고자 했습니다. 성별과의 유의한 상호작용에도 불구하고, 가독성을 위해 성별별 결과를 제시하기 전에 전체 결과를 먼저 제시하여 일반적인 경향을 개괄적으로 보여주었습니다. 크로노타입과 관련하여, 이러한 개인의 선호도가 인간의 일주기 리듬 변화와 건강 간의 연관성을 수정할 수 있다는 이전 연구도 있었습니다. 마지막으로, 유방암 위험과 관련하여 일부 차이가 보고된 바와 같이 여성의 폐경 상태와의 상호작용을 탐구했습니다. 

민감도 분석에서, 우리는 포화 지방산, 나트륨, 설탕, 붉은 고기 및 가공육, 설탕 음료, 과일 및 채소, 견과류, 통곡물, 요구르트 및 초가공 식품의 일일 섭취를 포함하여 CVD 위험과 관련된 잘 알려진 개별 영양소에 대한 모델의 추가 조정을 탐구했습니다. 또한 참가자의 프랑스 거주 지역(위도를 고려하기 위해)과 직업을 고려했습니다. 우리는 또한 연구 시작부터 종료까지의 체중 변화 비율을 계산하여 추적 관찰 기간 동안의 체중 변화를 조사하고, 이 연관성이 체중 변화로 설명되는지 조사했습니다. 또한, 근무일과 비근무일 간의 식사 시간 차이를 반영하는 식사 시차를 조정했으며, 이 표현형은 부정적인 심혈관 대사 결과와 관련이 있는 것으로 제안되었습니다. 이는 이전에 설명된 방법론에 따라 근무일과 비근무일의 식사 중간점(첫 번째와 마지막 식사 에피소드 사이의 중간 시간점) 간의 차이로 정의되었습니다. 

역인과 편향에 대한 모델을 도전하기 위해, 우리는 추적 관찰 첫 2년 동안 진단된 사례를 제외했습니다. 우리는 기초 시점에서의 1형 및 2형 당뇨병, 고콜레스테롤혈증, 고중성지방혈증 및 고혈압과 같은 잠재적 혼란 요인에 대한 추가 조정을 수행했습니다. 연구 인구의 하위 집합에 대해 수면 설문지 데이터가 사용 가능했습니다. 우리는 이 하위 인구로 분석을 제한하고, 그런 다음 잠재적 야간 근무자를 제외하기 위해 오전 8시에서 오후 6시 사이에 취침 시간을 보고한 참가자를 제외했습니다 (N = 37,536). 그런 다음 수면 시간(시간/24시간)과 크로노타입에 대해 조정했습니다. 또한, 하루의 마지막 식사와 취침 시간 간의 시간 간격을 고려했으며, 짧은 기간은 수면 장애와 관련이 있을 수 있으며, 따라서 잠재적으로 부정적인 심혈관 결과와 관련이 있을 수 있습니다. 우리는 또한 수면 중 깨어남 횟수와 수면 무호흡증을 수면 질의 지표로 조정하는 것을 탐구했습니다. 

우리는 매우 극단적인 식사 시간을 가진 참가자(오후 3시 이후에 첫 식사를 하거나 오후 3시 이전에 마지막 식사를 하는 경우)를 제외하지 않고 모델을 구축했습니다. 또한, 결혼 상태와 자녀 수가 수면-각성 주기에 영향을 미칠 수 있는 요인으로서 모델을 조정하는 것을 탐구했으며, 참가자가 약물 시간에 따라 식사 시간을 조정해야 할 수도 있기 때문에 약물 수에 대해서도 조정했습니다. 신체 활동 설문지의 계절과 첫 번째 24시간 식이 기록의 계절에 대한 조정도 수행되었으며, 이는 신체 활동 관행이 연중 변동할 수 있고 식사 시간이 계절적 변화를 보일 수 있기 때문입니다. 식이 기록에서 참가자들은 그들의 24시간 기록이 일반적인 날을 대표하는지 아니면 질병이나 비정상적인 사건과 같은 특별한 상황에 의해 영향을 받았는지 여부를 물었습니다. 우리는 이 정보를 조정했습니다. 우리는 또한 칼로리 제한 또는 제한적 식단의 실천에 대해 조정했습니다. 게다가, 우리는 기저 비만, 2형 당뇨병 또는 수면 무호흡증이 있는 참가자를 샘플에서 제외한 모델을 수행했습니다. 마지막으로, 기회와 관련된 잘못된 발견을 배제하기 위해, 우리는 주요 노출과 기저 세포암 발생률 간의 연관성을 조사했습니다. 

모든 테스트는 양측성이었으며,P < 0.05를 통계적으로 유의하다고 간주했습니다. 이러한 분석에는 R 버전 4.1.3 (R Foundation for Statistical Computing Platform)이 사용되었습니다. 데이터와 코드는 요청 시 제공됩니다. 

연구 설계에 대한 추가 정보는 이 기사에 연결된Nature Portfolio Reporting Summary 에서 확인할 수 있습니다. 

