आहारातील सर्केडियन लय आणि हृदय व रक्तवाहिन्यासंबंधी आजाराचा धोका: संभाव्य NutriNet-Santé सहस्राबद्दल 

सारांशदैनिक खाणे/उपवास चक्रे परिधीय घड्याळे समक्रमित करतात, जी हृदय व रक्तवाहिन्यासंबंधी प्रणालीच्या नियमनात सहभागी असतात. तथापि, हृदय व रक्तवाहिन्यासंबंधी रोग (CVD) च्या घटनांसह दैनिक जेवण आणि उपवासाच्या वेळेच्या संबंध अस्पष्ट आहेत. आम्ही NutriNet-Santé अभ्यासातील 103,389 प्रौढ व्यक्तींचा डेटा वापरला. जेवणाची वेळ आणि खाण्याच्या प्रसंगांची संख्या पुनरावृत्ती 24 तास आहार नोंदींमधून अंदाजित केली गेली. आम्ही CVD, कोरोनरी हृदय रोग आणि सेरेब्रोव्हॅस्क्युलर रोगाच्या जोखमीसह त्यांच्या संबंधाचे परीक्षण करण्यासाठी बहुविध कोक्स प्रमाण-जोखमीचे मॉडेल तयार केले. या अभ्यासात, पहिल्या जेवणाची वेळ उशिरा (सकाळी 9 वाजल्यानंतरच्या तुलनेत सकाळी 8 वाजण्यापूर्वी) आणि दिवसाचे शेवटचे जेवण (रात्री 9 वाजल्यानंतरच्या तुलनेत रात्री 8 वाजण्यापूर्वी) हृदय व रक्तवाहिन्यासंबंधी परिणामांच्या उच्च जोखमीशी संबंधित होते, विशेषतः महिलांमध्ये. आमचे परिणाम सूचित करतात की CVD प्रतिबंधामध्ये नाश्ता वगळण्याऐवजी, लवकर जेवणाच्या वेळेच्या नमुन्यांचा अवलंब करण्याचा आणि लवकर शेवटच्या जेवणासह लांब रात्रीच्या उपवास कालावधीला जोडण्याचा संभाव्य फायदा होऊ शकतो. 

 हृदय व रक्तवाहिन्यासंबंधी आजार (CVD) हे जगातील मृत्यू आणि आजाराच्या ओझ्याचे प्रमुख कारण आहेत. आहार हा हृदय व रक्तवाहिन्यासंबंधी आजाराचा एक प्रमुख जोखीम घटक आहे आणि तो दरवर्षी 7.94 दशलक्ष CVD-संबंधित मृत्यूंना कारणीभूत ठरतो. पश्चिमी समाजांमध्ये वेळेच्या कमतरतेच्या धारणा आणि उपवासाच्या प्रथांमध्ये वाढ झाल्यामुळे आधुनिक जीवनशैलीला गती मिळाली आहे, ज्यामुळे रात्री उशिरा खाणे आणि नाश्ता वगळणे यासारख्या चुकीच्या पोषणविषयक वर्तनाला चालना मिळाली आहे. दररोजचे खाणे/उपवास चक्र हे यकृतासह मुख्यतः परिघीय अवयवांमधील सर्केडियन लयांचे प्रमुख समकालक आहे, परंतु हृदय, मूत्रपिंड आणि स्वादुपिंड देखील, आणि रक्तदाबाच्या नियमनासह कार्डियोमेटाबोलिक कार्यांवर प्रभाव टाकते. क्रोनोन्यूट्रिशन हे पोषण विज्ञानातील एक नवीन क्षेत्र म्हणून उदयास आले आहे जे अन्न सेवनाची वेळ, सर्केडियन लय आणि आरोग्य यांच्यातील संबंध उलगडण्यासाठी आहे.

 निरीक्षणात्मक आणि हस्तक्षेपात्मक अभ्यासांमधील डेटा दर्शवितो की नाश्ता करणे हे हृदयविकाराच्या आरोग्यासाठी एक महत्त्वाची सवय आहे, तर त्याचे वगळणे जास्त वजन आणि लठ्ठपणा, CVD आणि मधुमेहाच्या जोखमीसह मेटा-विश्लेषणांमध्ये संबंधित आहे. त्याचप्रमाणे, रात्री उशिरा खाणे हे संभाव्य अभ्यासांमध्ये हृदयविकाराच्या जोखमीच्या घटकांशी संबंधित आहे जसे की धमन्यांची कडकपणा, लठ्ठपणा, डिस्लिपिडेमिया, मेटाबोलिक सिंड्रोम (फक्त महिलांमध्ये) आणि एका संभाव्य अभ्यासात कोरोनरी हृदय रोगाचा उच्च धोका. तथापि, अमेरिकन हार्ट असोसिएशन (AHA) च्या मते, या अभ्यासांचे एक महत्त्वाचे मर्यादन म्हणजे जेवणाची व्याख्या करण्यामध्ये एकमताचा अभाव. व्याख्या सहसा सहभागीच्या जेवणाच्या ओळखीनुसार (उदा. नाश्ता) आणि दिवसाच्या वेळेनुसार (उदा. 6 ते 10AM दरम्यान काहीही नाश्ता मानणे) आधारित असतात. हे दृष्टिकोन वर्गीकरण पूर्वग्रहास प्रवण असतात (उदा. 11AM वाजता खाणे एका व्यक्तीसाठी नाश्ता मानले जाऊ शकते परंतु दुसऱ्या व्यक्तीसाठी नाही; सांस्कृतिक फरकांवर अवलंबून उशिरा खाण्याचे स्पष्टीकरण देखील दिशाभूल करणारे असू शकते). क्रॉस-सेक्शनल डिझाइनच्या फक्त दोन अभ्यासांनी विशेषतः जेवणाच्या वेळेचे मूल्यांकन केले आहे, त्याच्या सततच्या स्वरूपात, हृदयविकाराच्या जोखमीच्या घटकांशी (मध्यवर्ती टप्पे) संबंधित परंतु CVD जोखमीसह (कठोर टप्पे) नाही.

 दुसरीकडे, वाढत्या पुराव्यांमुळे असे सूचित होते की वेळ-प्रतिबंधित खाणे (TRE) सराव करणे (उदा., रात्रीच्या उपवासाची कालावधी 12 तासांपेक्षा जास्त वाढवणे) हृदय व रक्तवाहिन्यासंबंधी आरोग्याच्या अनेक प्रमुख निर्देशकांच्या सुधारणेशी जोडलेले असू शकते. प्राण्यांच्या मॉडेल्समध्ये, फक्त त्यांच्या सक्रिय टप्प्यात (8- किंवा 10-तासांच्या विंडोमध्ये) खाणे मर्यादित केल्यास सुधारित चयापचय आरोग्य आणि लठ्ठपणाविरुद्ध संरक्षण यांच्याशी संबंधित आहे. मानवांमध्ये, TRE चे कमी शरीराचे वजन, रक्तदाब आणि जळजळ यांच्याशी देखील संबंध आहे. तथापि, परिणाम नेहमी सुसंगत नसतात, कारण इतर अभ्यासांनी हृदयविकाराच्या जोखमीच्या घटकांशी कोणताही संबंध नोंदवला नाही. आमच्या माहितीनुसार, रात्रीच्या उपवासाच्या कालावधी आणि CVD जोखीम (कठोर अंतिम बिंदू) यांच्यातील थेट संबंधाचा आतापर्यंत कोणत्याही अभ्यासाने तपास केला नाही. याव्यतिरिक्त, AHA च्या मते, खाण्याच्या प्रसंगांची संख्या आणि हृदयविकाराच्या जोखमीवरील महामारीविज्ञान डेटा कमी आणि निष्कर्षहीन आहे आणि पुढील अभ्यासांनी जेवणाच्या वेळेच्या संदर्भात आणि रात्रीच्या उपवासाच्या कालावधीच्या संदर्भात या वर्तनाचे मूल्यांकन करावे.

 सध्याच्या अभ्यासाचा मुख्य उद्देश दिवसाच्या पहिल्या आणि शेवटच्या जेवणाच्या वेळेच्या, खाण्याच्या प्रसंगांची संख्या आणि रात्रीच्या उपवासाच्या कालावधीच्या, CVD च्या जोखमीसह संबंधांचा शोध घेणे हा आहे, संभाव्य NutriNet-Santé समूहात. या नवीन निष्कर्षांमुळे असे सूचित होते की लवकर दररोज खाण्याच्या पद्धती अवलंबणे हृदयविकार प्रतिबंधासाठी फायदेशीर ठरू शकते

 सध्याच्या अभ्यासात एकूण 103,389 सहभागी (79% महिला) समाविष्ट होते ज्यांचे सरासरी प्रारंभिक वय 42.6 वर्षे (14.5 SD) होते. सहभागी सरासरी 5.7 आहार नोंदी (SD 3.0) पूर्ण करतात ज्यामध्ये जास्तीत जास्त 15 नोंदी आहेत. अभ्यास लोकसंख्येच्या मुख्य वैशिष्ट्ये आणि त्यांच्या जेवणाच्या वेळेनुसारतक्त्यात दाखवली आहेत. एकूणच, तरुण सहभागी, विद्यार्थी किंवा बेरोजगार, अविवाहित, CVD चा कौटुंबिक इतिहास नसलेले, सध्याचे नियमित धूम्रपान करणारे, उच्च शारीरिक क्रियाशीलता स्तर, उच्च शैक्षणिक स्तर आणि कमी मासिक उत्पन्न असलेले लोक पहिल्या आणि शेवटच्या जेवणासाठी उशिरा असण्याची प्रवृत्ती होती. याव्यतिरिक्त, लवकर जेवण करणाऱ्या सहभागींच्या तुलनेत, उशिरा जेवण करणाऱ्या सहभागींचे अल्कोहोलचे जास्त सेवन होते, अधिक बिंज ड्रिंकिंगचे प्रसंग होते, उशिरा झोपण्याची वेळ नोंदवली आणि आठवडाभरात त्यांच्या जेवणाच्या वेळेत जास्त फरक असण्याची शक्यता होती (जेवण जेट लॅग म्हणून परिभाषित). जेवणाच्या वेळेचे वितरण आणि वारंवारता पूरक आकृतीS3 मध्ये दाखवली आहे. Table 1 समाविष्ट केलेल्या NutriNet-Santé समूहातील सहभागींच्या प्रारंभिक वैशिष्ट्ये, 2009–2021, N= 103,389सर्व सहभागी पहिल्या जेवणाचा वेळ शेवटच्या जेवणाचा वेळ 8AM पूर्वी 8AM ते 9AM 9AM नंतर 8PM पूर्वी 8PM ते 9PM 9PM नंतरN= 103,389N= 46,306N= 36,981N= 20,102N= 34,723N= 45,610N= 23,056N(%) किंवा सरासरी (SD)N(%) किंवा सरासरी (SD)N(%) किंवा सरासरी (SD)N(%) किंवा सरासरी (SD)N(%) किंवा सरासरी (SD)N(%) किंवा सरासरी (SD)N(%) किंवा सरासरी (SD) प्रारंभिक वय 42.6 (14.5) 46.5 (13.1) 42.5 (14.8) 33.9 (13.3) 45.7 (14.7) 41.7 (14.1) 39.8 (14.1) लिंग महिला 81,709 (79.0) 35,699 (77.1) 29,817 (80.6) 16,193 (80.6) 27,284 (78.6) 36,826 (80.7) 17,599 (76.3) पुरुष 21,680 (21.0) 10,607 (22.9) 7164 (19.4) 3909 (19.4) 7439 (21.4) 8784 (19.3) 5457 (23.7) बीएमआय (किलो/मी) 23.8 (4.5) 23.9 (4.43) 23.7 (4.42) 23.5 (4.74) 24.0 (4.49) 23.6 (4.41) 23.7 (4.62) कुटुंबातील CVD इतिहास नाही 70,649 (69.4) 30,447 (65.8) 25,804 (69.8) 15,967 (79.4) 23,272 (67.0) 32,277 (70.8) 16,669 (72.3) होय 31,171 (30.6) 15,859 (34.2) 11,177 (30.2) 4135 (20.6) 11,451 (33.0) 13,333 (29.2) 6387 (27.7) धूम्रपान स्थितीनियमित वर्तमान 12,442 (12.0) 4621 (9.99) 4184 (11.3) 3637 (18.1) 2942 (8.48) 5144 (11.3) 4356 (18.9) कधीकधी वर्तमान 5425 (5.25) 1772 (3.83) 2069 (5.60) 1584 (7.89) 1358 (3.91) 2476 (5.43) 1591 (6.91) माजी 33,563 (32.5) 16,833 (36.4) 11,941 (32.3) 4789 (23.9) 11,856 (34.2) 14,859 (32.6) 6848 (29.7) कधीच नाही 51,866 (50.2) 23,040 (49.8) 18,760 (50.8) 10,066 (50.1) 18,537 (53.4) 23,090 (50.7) 10,239 (44.5) वर्षानुसार पॅक्स5.30 (11.3) 6.01 (12.1) 5.04 (10.9) 4.18 (9.84) 5.20 (11.6) 4.92 (10.5) 6.20 (12.3) शारीरिक क्रियाकलापकमी 29,164 (32.7) 14,762 (31.9) 9876 (26.7) 4526 (22.5) 10,470 (30.2) 12,341 (27.1) 6353 (27.6) मध्यम 21,674 (24.3) 22,637 (48.9) 19,224 (52.0) 10,690 (53.2) 17,155 (49.4) 23,573 (51.7) 11,823 (51.3) उच्च 38,334 (43.0) 8907 (19.2) 7881 (21.3) 4886 (24.3) 7098 (20.4) 9696 (21.3) 4880 (21.2) दैनिक मद्यपानन पिणारे 32,102 (31.0) 13,837 (29.9) 10,624 (28.7) 7641 (38.0) 12,432 (35.8) 12,975 (28.4) 6695 (29.0) कमी सेवन 26,897 (26.0) 12,670 (27.4) 9840 (26.6) 4387 (21.8) 9419 (27.1) 12,155 (26.6) 5323 (23.1) मध्यम सेवन 26,241 (25.4) 11,997 (25.9) 9812 (26.5) 4432 (22.0) 8023 (23.1) 12,311 (27.0) 5907 (25.6) उच्च सेवन 12,658 (12.2) 5545 (12.0) 4718 (12.8) 2395 (11.9) 3522 (10.1) 5811 (12.7) 3325 (14.4) अत्यंत उच्च सेवन 5491 (5.31) 2257 (4.87) 1987 (5.37) 1247 (6.20) 1327 (3.82) 2358 (5.17) 1806 (7.83) बिंज ड्रिंकिंगचे एपिसोडकाही नाही 92,700 (89.7) 42,301 (91.4) 32,959 (89.1) 17,440 (86.8) 32,183 (92.7) 40,587 (89.0) 19,930 (86.5) एक 7888 (7.6) 2971 (6.4) 2985 (8.1) 1932 (9.6) 1943 (5.6) 3722 (8.2) 2223 (9.6) एकापेक्षा जास्त 2788 (2.7) 1029 (2.2) 1032 (2.8) 727 (3.6) 594 (1.7) 1296 (2.8) 898 (3.9) दैनिक ऊर्जा सेवन (किलो कॅल) 1847 (451) 1856 (448) 1857 (441) 1810 (475) 1789 (434) 1852 (437) 1926 (490) उच्च शिक्षण नाही 17,868 (17.3) 9476 (20.5) 5851 (15.8) 2541 (12.7) 8042 (23.2) 6669 (14.6) 3157 (13.7) होय, हायस्कूलनंतर <2 वर्षे16,318 (15.8) 7166 (15.5) 5451 (14.7) 3701 (18.4) 6054 (17.4) 6918 (15.2) 3346 (14.5) होय, हायस्कूलनंतर ≥2 वर्षे 69,133 (66.9) 29,635 (64.0) 25,659 (69.4) 13,839 (68.9) 20,604 (59.4) 31,992 (70.2) 16,537 (71.8) उपभोगाच्या युनिटप्रमाणे उत्पन्न 900€ पेक्षा कमी 11,381 (11.0) 3550 (7.67) 3829 (10.4) 4002 (19.9) 3619 (10.4) 4680 (10.3) 3082 (13.4) 900–1200€ 6761 (6.55) 3060 (6.62) 2342 (6.34) 1359 (6.77) 2478 (7.14) 2870 (6.30) 1413 (6.14) 1200€ − 1800€ 25,387 (24.6) 11,547 (25.0) 9030 (24.4) 4810 (24.0) 8975 (25.9) 10,918 (24.0) 5494 (23.9) 1800€ − 2300€ 14,721 (14.3) 6929 (15.0) 5228 (14.1) 2564 (12.8) 4953 (14.3) 6495 (14.3) 3273 (14.2) 2300€ − 3700€ 23,033 (22.3) 11,247 (24.3) 8573 (23.2) 3213 (16.0) 7459 (21.5) 10,621 (23.3) 4953 (21.5) 3700€ पेक्षा जास्त 9761 (9.45) 4903 (10.6) 3654 (9.89) 1204 (6.00) 2789 (8.04) 4716 (10.4) 2256 (9.80) उत्तर द्यायचे नाही 12,236 (11.8) 5022 (10.9) 4294 (11.6) 2920 (14.5) 4412 (12.7) 5265 (11.6) 2559 (11.1) व्यवसाय बेरोजगार 11,818 (11.5) 4128 (8.94) 4417 (12.0) 3273 (16.4) 4018 (11.6) 4968 (10.9) 2832 (12.3) विद्यार्थी 6821 (6.62) 1320 (2.86) 2231 (6.06) 3270 (16.3) 1877 (5.43) 3085 (6.79) 1859 (8.09) स्वयंरोजगार/शेतकरी 2649 (2.57) 1329 (2.88) 871 (2.36) 449 (2.24) 785 (2.27) 1221 (2.69) 643 (2.80) नोकरी 65,647 (63.7) 31,096 (67.4) 22,877 (62.1) 11,674 (58.3) 20,313 (58.7) 30,123 (66.3) 15,211 (66.2) निवृत्त 16,077 (15.6) 8285 (17.9) 6447 (17.5) 1345 (6.72) 7598 (22.0) 6055 (13.3) 2424 (10.6) वैवाहिक स्थिती अविवाहित 17,516 (17.0) 5540 (12.0) 5876 (15.9) 6100 (30.4) 4981 (14.4) 7348 (16.1) 5187 (22.5) विवाहित किंवा जोडप्यात 74,888 (72.6) 35,083 (76.0) 27,276 (74.0) 12,529 (62.5) 25,647 (74.1) 33,743 (74.2) 15,498 (67.4) घटस्फोटित, विभक्त किंवा विधुर 10,723 (10.4) 5566 (12.1) 3730 (10.1) 1427 (7.12) 3995 (11.5) 4410 (9.69) 2318 (10.1) प्रारंभिक स्थितीवर वापरलेल्या औषधांची संख्या 1.26 (1.83) 1.20 (1.77) 1.31 (1.85) 1.31 (1.91) 1.28 (1.83) 1.22 (1.75) 1.32 (1.97) पहिल्या जेवणाचा वेळ (AM) 8:14 (1.1) 7:22 (0.48) 8:24 (1.63) 9:57 (1.02) 7:56 (1.01) 8:14 (1.02) 8:42 (1.32) शेवटच्या जेवणाचा वेळ (PM) 8:24 (1.1) 8:06 (1.02) 8:14 (1.00) 8:48 (1.28) 7:18 (0.74) 8:24 (0.28) 9:48 (0.90) खाण्याचा जेट लॅग आगाऊ 5667 (5.6) 2108 (4.7) 1669 (4.6) 1890 (9.7) 2308 (6.8) 1311 (2.9) 2048 (9.1) देखभाल 69,867 (69.3) 33,421 (74.3) 25,244 (69.5) 11,202 (57.4) 24,171 (71.3) 32,299 (72.4) 13,397 (59.9) विलंब 25,322 (25.1) 9469 (21) 9420 (26) 6433 (32.9) 7417 (21.9) 10,972 (24.6) 6933 (31.0) रात्रीच्या उपवासाचे तास 11.9 (1.4) 11.2 (1.09) 12.0 (1.01) 13.2 (1.51) 12.6 (1.26) 11.8 (1.02) 10.9 (1.46) खाण्याच्या प्रसंगांची संख्या/दिवस 4.89 (1.7) 5.00 (1.78) 4.89 (1.63) 4.63 (1.71) 4.41 (1.40) 4.82 (1.55) 5.73 (2.14) झोपण्याची वेळ23:42 (0.94) 23:30 (0.84) 23:54 (0.86) 24:12 (1.15) 23:24 (0.88) 23:48 (0.84) 24:12 (1.05) झोपेची कालावधी (तास) 6.93 (1.59) 6.75 (1.56) 7.03 (1.60) 7.24 (1.59) 6.94 (1.65) 6.95 (1.57) 6.86 (1.53) 

7.2 वर्षांच्या (1ला चतुर्थांश [Q1] – 3रा चतुर्थांश [Q3], 3.1–10.1) आणि 699,547 व्यक्ती-वर्षांच्या मध्यम अनुवर्ती काळात, CVD चे 2036 नवीन प्रकरणे निश्चित करण्यात आली. सेरेब्रोव्हॅस्क्युलर रोगांची 988 प्रकरणे होती (स्ट्रोकची 253 प्रकरणे आणि 765 तात्पुरत्या इस्केमिक हल्ल्याची) आणि कोरोनरी हृदय रोगांची 1071 प्रकरणे होती (मायोकार्डियल इन्फ्रक्शनची 162 प्रकरणे, 428 अँजिओप्लास्टीची, 89 तीव्र कोरोनरी सिंड्रोमची आणि 428 अँजिना पेक्टोरिसची). आमचे प्राथमिक कॉक्स मॉडेल्स जे जेवणाच्या वेळेची आणि खाण्याच्या प्रसंगांच्या संख्येची एकूण CVD, सेरेब्रोव्हॅस्क्युलर रोग आणि कोरोनरी हृदय रोगांच्या जोखमीशी असलेल्या संबंधाचे परीक्षण करतात ते तक्ता2 मध्ये दर्शविले आहेत. प्रमाणात्मक धोका गृहीतक पूर्ण झाले, आणि रेषीय नसलेल्या संबंधांसाठी कोणताही पुरावा नव्हता (Figs.S4 आणिS5 ). सहचरांमध्ये सहसंबंधतेचा कोणताही पुरावा नव्हता. Table 2नुट्रीनेट-सांते समूहात, 2009-2021, N= 103,389 मध्ये जेवणाच्या वेळेचा आणि खाण्याच्या प्रसंगांच्या संख्येचा हृदयविकारांच्या जोखमीशी संबंधप्रकरणे/गैर-प्रकरणे HR (95% CI) p-मूल्यसर्वसाधारण हृदयविकार पहिल्या जेवणाची वेळ (1 तास वाढ) 2036/101,353 1.06 (1.01–1.12) 0.02 8AM पूर्वी 1040/45,266 संदर्भ. 0.06 8 ते 9AM दरम्यान 764/36,217 1.07 (0.97–1.17) 9AM नंतर 232/19,870 1.14 (0.98–1.32) शेवटच्या जेवणाची वेळ (1 तास वाढ) 2036/101,353 1.02 (0.98–1.07) 0.4 8PM पूर्वी 786/33,937 संदर्भ. 0.06 8 ते 9PM दरम्यान 844/44,766 1.08 (0.97–1.19) 9PM नंतर 406/22,650 1.13 (0.99–1.29) खाण्याच्या प्रसंगांची संख्या (1 प्रसंग वाढ) 2036/101,353 0.99 (0.96–1.02) 0.5 सेरेब्रोव्हॅस्क्युलर रोगपहिल्या जेवणाची वेळ (1 तास वाढ) 988/102,401 1.06 (0.98–1.14) 0.1 8AM पूर्वी 508/45,798 संदर्भ 0.1 8 ते 9AM दरम्यान 361/36,620 1.02 (0.89–1.17) 9AM नंतर 119/19,983 1.23 (0.99–1.52) शेवटच्या जेवणाची वेळ (1 तास वाढ) 988/102,401 1.08 (1.01–1.15) 0.02 8PM पूर्वी 363/34,360 संदर्भ. <0.01 8 ते 9PM दरम्यान 426/45,184 1.19 (1.03–1.37) 9PM नंतर 199/22,857 1.28 (1.05–1.55) खाण्याच्या प्रसंगांची संख्या (1 प्रसंग वाढ) 988/102,401 0.97 (0.93–1.01) 0.1 कोरोनरी हृदय रोगपहिल्या जेवणाची वेळ (1 तास वाढ) 1071/102,318 1.05 (0.98–1.13) 0.1 8AM पूर्वी 550/45,756 संदर्भ. 0.4 8 ते 9AM दरम्यान 406/36,575 1.09 (0.96–1.24) 9AM नंतर 115/19,987 1.04 (0.84–1.29) शेवटच्या जेवणाची वेळ (1 तास वाढ) 1071/102,318 0.97 (0.92–1.05) 0.4 8PM पूर्वी 432/34,291 संदर्भ. 0.9 8 ते 9PM दरम्यान 429/45,181 0.99 (0.86–1.13) 9PM नंतर 210/22,846 1.00 (0.83–1.20) खाण्याच्या प्रसंगांची संख्या (1 प्रसंग वाढ) 1071/102,318 1.01 (0.97–1.05) 0.6 HRधोका गुणोत्तर, Nनमुना आकार, CIविश्वास अंतर. विविध कोक्स प्रमाणात्मक धोका मॉडेल्स वय (वेळ मापन), लिंग (महिला, पुरुष), शैक्षणिक स्तर (हायस्कूल पदवीपेक्षा कमी, हायस्कूल पदवी नंतर <2 वर्षे, हायस्कूल पदवी नंतर ≥2 वर्षे), मासिक उत्पन्न प्रति उपभोग (900€ पेक्षा कमी, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ पेक्षा जास्त, उत्तर द्यायचे नाही), प्रारंभिक BMI (सतत, किग्रा/मी), CVDs चा कौटुंबिक इतिहास (नाही, होय), मद्यपान (गैर-उपभोक्ता (0 ग्रा/दिवस), कमी उपभोक्ता (0.1–4.9 ग्रा/दिवस), मध्यम उपभोक्ता (5.0–14.9 ग्रा/दिवस), उच्च उपभोक्ता (15.0−29.9 ग्रा/दिवस) आणि अतिशय उच्च उपभोक्ता (>30.0 ग्रा/दिवस)), मद्यपानाच्या प्रसंगांचे भाग (काहीही नाही, एक, एकापेक्षा जास्त), दैनंदिन ऊर्जा सेवन मद्यपान वगळता (सतत, किलोकॅलरी/दिवस), आरोग्यदायी आणि पाश्चात्य आहार पद्धती घटक विश्लेषणाद्वारे प्राप्त (सतत), धूम्रपान (सध्याचे नियमित (1 सिगारेट किंवा अधिक प्रति दिवस), सध्याचे प्रसंगिक, पूर्वीचे, कधीही नाही), पॅक वर्षांची संख्या (सतत, धूम्रपान केलेल्या सिगारेटच्या पॅकची संख्या प्रति दिवस धूम्रपान केलेल्या वर्षांची संख्या म्हणून परिभाषित), शारीरिक क्रियाकलाप (कमी, मध्यम, उच्च) आणि आहार नोंदींची संख्या (सतत). पहिल्या आणि शेवटच्या जेवणाची वेळ आणि खाण्याच्या प्रसंगांची संख्या परस्पर समायोजित केली गेली. सतत चलांसाठी P-मूल्ये आणि श्रेणीबद्ध चलांसाठी प्रवृत्तीचे p-मूल्य. स्ट्रोक आणि तात्पुरता इस्केमिक हल्ला. मायोकार्डियल इन्फार्क्शन, तीव्र कोरोनरी सिंड्रोम, अँजिओप्लास्टी आणि अँजाइना पेक्टोरिस. स्रोत डेटा स्रोत डेटा फाइल म्हणून प्रदान केले आहेत.

आम्ही निरीक्षण केले की दिवसाच्या पहिल्या जेवणाच्या वेळेत तासाच्या विलंबामुळे एकूण CVD चा धोका वाढला होता (तक्ता2 , HR = 1.06, 95% CI 1.01–1.12,P -मूल्य = 0.02). शेवटच्या जेवणाच्या वेळेचा सततचा चल CVD धोका याच्याशी लक्षणीयपणे संबंधित नव्हता. शेवटच्या जेवणाच्या वेळेला एकूण CVD धोका याच्याशी जोडणारा HR 1.13 (0.99–1.29), P-प्रवृत्ती = 0.06 होता, 9PM नंतर शेवटचे जेवण घेण्याच्या तुलनेत 8PM पूर्वी. आम्ही खाण्याच्या प्रसंगांच्या संख्येशी कोणताही संबंध आढळला नाही. 

या अभ्यासातील लोकसंख्येमध्ये, दिवसभरातील पहिल्या जेवणाच्या वेळेचा सेरेब्रोव्हॅस्क्युलर रोगाच्या धोक्याशी संबंध आढळला नाही (तक्ता2 ). तथापि, शेवटच्या जेवणाच्या वेळेत प्रत्येक अतिरिक्त तासाच्या विलंबामुळे सेरेब्रोव्हॅस्क्युलर रोगाचा धोका 8% ने वाढला (HR = 1.08, 95% CI 1.01–1.15,P -मूल्य = 0.02): विशेषतः, 8PM पूर्वीच्या शेवटच्या जेवणाच्या तुलनेत, 9PM नंतरच्या शेवटच्या जेवणामुळे सेरेब्रोव्हॅस्क्युलर रोगाचा धोका 28% ने जास्त होता (HR = 1.28, 95% CI 1.05–1.55,P -कल < 0.01). खाण्याच्या प्रसंगांच्या संख्येसाठी कोणताही संबंध आढळला नाही. 

या अभ्यासात आम्हाला जेवणाच्या वेळेचा किंवा खाण्याच्या प्रसंगांची संख्या आणि कोरोनरी हृदयरोगाचा धोका यांच्यात कोणताही संबंध आढळला नाही (तक्ता2 ). 

आम्हाला रात्रीच्या उपवासाच्या कालावधी आणि मेंदूविकाराच्या आजाराच्या धोक्याच्या दरम्यान उलट संबंध आढळला (तक्ता3 ). रात्रीच्या उपवासाच्या प्रत्येक अतिरिक्त तासासह मेंदूविकाराच्या आजाराचा धोका 7% कमी झाला (HR = 0.93, 95% CI, 0.87–0.99,P -मूल्य = 0.02), परंतु एकूण CVD किंवा कोरोनरी हृदय रोगाच्या धोक्याशी संबंधित नव्हता. आम्हाला एकूण CVD, मेंदूविकाराचा आजार किंवा कोरोनरी हृदय रोगाच्या संबंधांसाठी रात्रीच्या उपवासाच्या कालावधी आणि पहिल्या जेवणाच्या वेळेच्या दरम्यान परस्परसंवाद आढळला नाही (p -मूल्ये परस्परसंवादासाठी = 0.2, 0.3, 0.5, अनुक्रमे). Table 3न्यूट्रीनेट-सांते समूहात, 2009–2021, N= 103,389 मध्ये दररोज रात्रीच्या उपवासाच्या कालावधी आणि हृदयविकारांच्या जोखमीमधील संबंध Nप्रकरणे/गैर-प्रकरणे HR (95% CI) p-मूल्यएकूण हृदयविकार सतत (1 तास वाढ) 2036/101,353 0.98 (0.94–1.02) 0.4 12 तास किंवा कमी 1207/56,813 संदर्भ. 0.6 12 तास ते 13 तास 558/28,380 0.91 (0.82–1.02) 13 तासांपेक्षा जास्त 271/16160 0.98 (0.84–1.14) सेरेब्रोव्हॅस्क्युलर रोगसतत (1 तास वाढ) 988/102,401 0.93 (0.87–0.99) 0.02 12 तास किंवा कमी 613/57,407 संदर्भ. 0.02 12 तास ते 13 तास 254/28,684 0.78 (0.66–0.91) 13 तासांपेक्षा जास्त 121/16,310 0.80 (0.63–1.01) कोरोनरी हृदयविकारसतत (1 तास वाढ) 1071/102,318 1.03 (0.96–1.09) 0.4 12 तास किंवा कमी 613/57,407 संदर्भ. 0.2 12 तास ते 13 तास 307/28,631 1.05 (0.90–1.22) 13 तासांपेक्षा जास्त 151/16,280 1.16 (0.94–1.44) HRधोका गुणोत्तर, Nनमुना आकार, CIविश्वास अंतर. वय (वेळमापन), लिंग (महिला, पुरुष), शैक्षणिक स्तर (हायस्कूल पदवीपेक्षा कमी, हायस्कूल पदवी नंतर

आम्हाला एकूण CVD (p -मूल्य = 0.01) आणि कोरोनरी हृदयरोगाच्या जोखमीसाठी (p -मूल्य = 0.004) असोसिएशन्ससाठी लिंग आणि दिवसाच्या शेवटच्या जेवणाच्या वेळेच्या दरम्यान एक सांख्यिकीयदृष्ट्या महत्त्वपूर्ण परस्परसंवाद आढळला. तक्ता4 मध्ये आम्ही प्रत्येक प्रदर्शनाच्या चलांसह लिंगाच्या परस्परसंवादाचा विचार करून प्राथमिक मॉडेल्सचे परिणाम सादर करतो. जागतिक स्तरावर, आमचे परिणाम सूचित करतात की महिलांमध्ये पुरुषांपेक्षा मजबूत असोसिएशन्स आहेत. विशेषतः, आमचे परिणाम दर्शवतात की पहिल्या आणि शेवटच्या जेवणाच्या उशिराच्या वेळा महिलांसाठी एकूण CVD आणि सेरेब्रोव्हॅस्क्युलर रोगाच्या उच्च जोखमीशी लक्षणीयरीत्या संबंधित होत्या परंतु पुरुषांसाठी नव्हत्या (तक्ता4 ). आम्ही कोरोनरी हृदयरोगाच्या असोसिएशनसाठी लिंग आणि रात्रीच्या उपवासाच्या कालावधी दरम्यान एक लक्षणीय परस्परसंवाद देखील पाहिला (p -मूल्य = 0.02). खाण्याच्या प्रसंगांच्या संख्येसाठीचे परिणाम शून्य होते आणि दोन्ही लिंगांसाठी समान होते. तक्ता 4भोजनाच्या वेळेचा संबंध, खाण्याच्या प्रसंगांची संख्या आणि रात्रीच्या उपवासाच्या कालावधीचा हृदयविकाराच्या धोक्याशी लिंगानुसार संबंध, NutriNet-santé समूह, 2009-2021, N= 103,389महिला पुरुषNप्रकरणे/गैर-प्रकरणे HR (95% CI) p-मूल्य Nप्रकरणे/गैर-प्रकरणे HR (95% CI) p-मूल्यसर्वसाधारण हृदयविकार पहिल्या जेवणाची वेळ (1 तास वाढ) 1106/80,603 1.06 (0.99–1.14) 0.08 930/20,750 1.06 (0.99–1.15) 0.09 8AM पूर्वी 538/35,161 संदर्भ 0.05 502/10,105 संदर्भ. 0.6 8 ते 9AM दरम्यान 414/29,403 1.04 (0.91–1.19) 350/6814 1.09 (0.95–1.26) 9AM नंतर 154/16,039 1.24 (1.02–1.51) 78/3831 0.98 (0.76–1.25) शेवटच्या जेवणाची वेळ (1 तास वाढ) 1106/80,603 1.07 (1.00–1.13) 0.05 930/20,750 0.97 (0.91–1.04) 0.4 8PM पूर्वी 387/16,039 संदर्भ. 0.01 399/7040 संदर्भ. 1.0 8 ते 9PM दरम्यान 479/36,347 1.12 (0.97–1.29) 365/8419 1.04 (0.89–1.20) 9PM नंतर 240/17,359 1.26 (1.05–1.51) 166/5291 0.99 (0.80–1.21) खाण्याच्या प्रसंगांची संख्या (1 प्रसंग वाढ) 1106/80,603 0.99 (0.95 –1.03) 0.6 930/20,750 0.99 (0.95–1.03) 0.7 रात्रीच्या उपवासाचा कालावधी(1 तास वाढ) 1106/80,603 0.94 (0.88–1.00) 0.05 930/20,750 1.03 (0.96–1.09) 0.4 सेरेब्रोव्हॅस्क्युलर रोगपहिल्या जेवणाची वेळ (1 तास वाढ) 625/81,084 1.10 (1.01–1.21) 0.03 363/21,680 0.98 (0.87–1.11) 0.8 8AM पूर्वी 299/35,400 संदर्भ. 0.02 209/10,398 संदर्भ. 0.8 8 ते 9AM दरम्यान 242/29,575 1.11 (0.94–1.33) 119/7045 0.86 (0.68–1.08) 9AM नंतर 84/16,109 1.35 (1.04–1.75) 35/3874 1.00 (0.69–1.46) शेवटच्या जेवणाची वेळ (1 तास वाढ) 625/81,084 1.07 (0.98–1.16) 0.1 363/21,680 1.09 (0.99–1.21) 0.09 8PM पूर्वी 218/27,066 संदर्भ. 0.02 145/7294 संदर्भ. 1.0 8 ते 9PM दरम्यान 275/36,551 1.18 (0.98–1.42) 151/8633 1.20 (0.94–1.52) 9PM नंतर 132/17,467 1.31 (1.03–1.67) 67/5390 1.20 (0.87–1.67) खाण्याच्या प्रसंगांची संख्या (1 प्रसंग वाढ) 625/81,084 0.98 (0.93–1.04) 0.6 363/21,680 0.94 (0.88–1.01) 0.09 रात्रीच्या उपवासाचा कालावधी (1 तास वाढ) 625/81,084 0.94 (0.86 − 1.02) 0.1 363/21,680 0.91 (0.82–1.01) 0.09 कोरोनरी हृदयविकारपहिल्या जेवणाची वेळ (1 तास वाढ) 495/81,214 0.99 (0.90–1.10) 0.9 576/21,104 1.11 (1.01–1.22) 0.03 8AM पूर्वी 250/35,449 संदर्भ. 1.0 300/10,307 संदर्भ. 0.2 8 ते 9AM दरम्यान 175/29,642 0.93 (0.76–1.13) 231/6933 1.23 (1.04–1.47) 9AM नंतर 70/16,123 1.06 (0.79–1.42) 45/3864 0.97 (0.70–1.35) शेवटच्या जेवणाची वेळ (1 तास वाढ) 495/81,214 1.07 (0.97–1.18) 0.2 576/21,104 0.91 (0.84–0.99) 0.02 8PM पूर्वी 174/27,110 संदर्भ. 0.2 258/7181 संदर्भ. 0.2 8 ते 9PM दरम्यान 212/36,614 1.06 (0.86–1.30) 217/8567 0.94 (0.78–1.14) 9PM नंतर 109/17,490 1.18 (0.90–1.55) 101/5356 0.87 (0.67–1.12) खाण्याच्या प्रसंगांची संख्या (1 प्रसंग वाढ) 495/81,214 0.99 (0.93–1.05) 0.6 576/21,104 1.03 (0.98–1.08) 0.3 रात्रीच्या उपवासाचा कालावधी (1 तास वाढ) 495/81,214 0.93 (0.85–1.03) 0.2 576/21,104 1.10 (1.01–1.19) 0.02 HRधोका गुणोत्तर, Nनमुना आकार, CIविश्वास अंतर. पहिल्या जेवणाच्या वेळेचा आणि लिंगाचा संबंध सर्वसाधारण CVD, सेरेब्रोव्हॅस्क्युलर रोग आणि कोरोनरी हृदयविकारांसाठी p-मूल्य = 0.2, 0.1 आणि 0.8 अनुक्रमे होते. शेवटच्या जेवणाच्या वेळेचा आणि लिंगाचा संबंध सर्वसाधारण CVD, सेरेब्रोव्हॅस्क्युलर रोग आणि कोरोनरी हृदयविकारांसाठी p-मूल्य = 0.01, 0.6 आणि 0.004, अनुक्रमे होते. खाण्याच्या प्रसंगांची संख्या आणि लिंगाचा संबंध सर्वसाधारण CVD, सेरेब्रोव्हॅस्क्युलर रोग आणि कोरोनरी हृदयविकारांसाठी p-मूल्य = 0.3, 0.2 आणि 0.8, अनुक्रमे होते. रात्रीच्या उपवासाचा कालावधी आणि लिंगाचा संबंध सर्वसाधारण CVD, सेरेब्रोव्हॅस्क्युलर रोग आणि कोरोनरी हृदयविकारांसाठी p-मूल्य = 0.2, 0.5 आणि 0.02, अनुक्रमे होते. विविध घटकांसाठी समायोजित केलेले कोक्स प्रमाणात्मक धोका मॉडेल्स: वय (वेळेचा मापदंड), शैक्षणिक स्तर (हायस्कूल पदवीपेक्षा कमी, हायस्कूल पदवी नंतर

सर्व संवेदनशीलता विश्लेषणांमध्ये संघटना तुलनेने स्थिर राहिल्या (तक्ता S1 ). दिवसाच्या पहिल्या जेवणाच्या वेळ आणि एकूण CVD च्या जोखमीमधील संबंध झोपेच्या कालावधीवरील डेटासह सहभागींच्या नमुन्यात क्रोनोटाइप विचारात घेतल्यानंतर मध्यम प्रमाणात कमी झाला (तक्ता S1 , मॉडेल 10). एक फाल्सिफिकेशन एंडपॉइंट म्हणून, या लोकसंख्येमध्ये दिवसाच्या पहिल्या किंवा शेवटच्या जेवणाच्या वेळेचा बेसल सेल कार्सिनोमा जोखमीशी संबंध नव्हता (तक्ता S1 , मॉडेल 19). मुख्य मॉडेलप्रमाणेच दिशेने असले तरी, शेवटच्या जेवणाच्या वेळ आणि सेरेब्रोव्हॅस्क्युलर रोगाच्या जोखमीमधील दुवा कमी झाला आणि झोप प्रश्नावलीला प्रतिसाद देणाऱ्या सहभागींच्या कमी नमुन्यात महत्त्वपूर्ण राहिला नाही (तक्ता S1 , मॉडेल 7), कदाचित सांख्यिकीय शक्तीच्या लक्षणीय नुकसानीमुळे. झोपेच्या गुणवत्तेच्या निर्देशकांसाठी समायोजन (मॉडेल 11), वैवाहिक स्थिती आणि मुलांची संख्या (मॉडेल 13) ने निरीक्षित संघटनांमध्ये बदल केला नाही. त्याचप्रमाणे, शारीरिक क्रियाकलाप प्रश्नावली पूर्ण करण्याचा हंगाम आणि आहाराच्या नोंदींचा पहिला संच जोडल्याने आमचे परिणाम बदलले नाहीत (मॉडेल 15 आणि 18). अनेक औषधांचा समावेश (मॉडेल 14), असामान्य आहार अहवाल (मॉडेल 16) आणि प्रतिबंधात्मक आहार (मॉडेल 17) यांनी या परिणामांवर परिणाम केला नाही. शेवटी, लठ्ठपणा, प्रकार 2 मधुमेह आणि अप्नियाचे विद्यमान प्रकरण वगळल्याने निरीक्षित संघटनांमध्ये बदल झाला नाही (तक्ता S2 ). 

शेवटी, आम्ही लक्षात घेतले की शेवटच्या जेवण आणि झोपेच्या वेळेतील कालावधी एकूण CVD च्या जोखमीशी उलट संबंधित होता (FigS6 ). 

 या मोठ्या संभाव्य गट अभ्यासात, पहिल्या आणि शेवटच्या जेवणाच्या वेळा स्वतंत्रपणे एकूण CVD च्या उच्च जोखमीशी संबंधित होत्या. हे संबंध महिलांमध्ये पुरुषांपेक्षा अधिक मजबूत होते. आम्ही खाण्याच्या प्रसंगांची दैनिक संख्या आणि एकूण CVD च्या जोखमीमध्ये कोणताही संबंध आढळला नाही.

 आमच्या माहितीनुसार, विशिष्ट जेवणाच्या वेळा, उपवास आणि नवीन CVDs (कठीण टोक) यांच्यातील संबंधांचा तपास करणारा कोणताही पूर्वीचा संभाव्य अभ्यास नाही. वाढत्या पुराव्यांनुसार नियमितपणे नाश्ता वगळणे आणि रात्री उशिरा खाण्याची सवय कार्डिओमेटाबोलिक आरोग्यासाठी नकारात्मक परिणाम करू शकते. तथापि, अलीकडील मेटा-विश्लेषणात नाश्ता वगळण्याचा शरीराच्या वजनावर कोणताही परिणाम आढळला नाही. नाश्ता वगळणे आणि रात्री उशिरा खाण्याचे मूल्यांकन वर्गीकरण पूर्वग्रहास प्रवण आहे, जसे की परिचयात वर्णन केले आहे. आमच्या निष्कर्षांशी सुसंगत, दिवसाच्या पहिल्या जेवणाचा विलंब (प्रति 30-मिनिटे आणि प्रति चतुर्थांश विलंब) दोन निरीक्षणात्मक अभ्यासांमध्ये कार्डिओमेटाबोलिक जोखीम घटकांसह (मध्यम टोक) संबंधित आहे ज्यात अमेरिकन हार्ट असोसिएशन स्कोअरने मोजलेले वाईट हृदय व रक्तवाहिन्यासंबंधी आरोग्य, आणि वाढलेला रक्तदाब, C-रिअॅक्टिव्ह प्रोटीन एकाग्रता, इन्सुलिन आणि ग्लुकोज पातळी आणि कमी उच्च-घनता लिपोप्रोटीन यांचा समावेश आहे. त्याचप्रमाणे, शेवटच्या जेवणाच्या उशिराच्या वेळेस (प्रति 1-तास विलंब) उच्च HbA1c सह संबंधित होते जे सर्व CVD साठी जोखीम घटक आहेत.

आहाराच्या सवयी या CVD च्या जागतिक भारामध्ये योगदान देणाऱ्या मुख्य बदलण्यायोग्य जोखमीच्या घटकांचा एक भाग आहेत. अन्नाचे सर्वोत्तम चयापचय हे दिवसाच्या वेळेवर अवलंबून असते हे अधिक स्पष्ट होत आहे. अन्न हे परिघीय घड्याळांचे एक सुप्रसिद्ध समकालक आहे, जे रक्तदाबाच्या लयांना नियंत्रित करते आणि रात्री उशिरा खाणे या प्रणालीला विस्कळीत करू शकते आणि चयापचयाच्या अडचणी निर्माण करू शकते. इन्सुलिनसाठी आणि वाढलेल्या ग्लुकोज एकाग्रतेसाठी संवेदनशीलता सकाळी लवकर सर्वाधिक असते आणि दिवसभर कमी होते, हे दर्शविते की चयापचय विशिष्ट वेळी ऊर्जा स्त्रोतांची अपेक्षा करण्यासाठी आणि पचवण्यासाठी तयार आहे. 

प्राण्यांच्या मॉडेल्समध्ये, दिवसाच्या पहिल्या जेवणाला 4 तास उशीर केल्याने शरीराचे वजन, यकृतातील लिपिड्स आणि चरबीच्या ऊतींचे वजन वाढले आणि लिपिड चयापचयाशी संबंधित जीनच्या सर्केडियन ऑसिलेशनला उशीर झाला. उंदरांमध्ये उशिरा रात्रीच्या खाण्याचे अनुकरण केल्याने परिधीय घड्याळांमध्ये टप्प्यांचे बदल, वजन वाढ, यकृतातील लिपिड संचय, जळजळ आणि सूक्ष्मजीवांच्या डिस्बायोसिसशी देखील संबंध जोडला गेला आहे. RCTs मधून मिळालेल्या पुराव्यांनुसार, संध्याकाळी उशिरा जेवण केल्याने ग्लुकोज असहिष्णुता, इन्सुलिन प्रतिकार, वाढलेले कोलेस्टेरॉल आणि ट्रायग्लिसराइड पातळी आणि BMI होऊ शकतो. मेलाटोनिन पातळी जास्त असताना, विश्रांतीच्या टप्प्यात अन्नाचे सेवन केल्याने ग्लुकोज असहिष्णुता आणि हायपरग्लायसेमिया होऊ शकतो. प्राणी आणि मानव अभ्यासांमधून दिसून येते की, दिवसाचे पहिले आणि शेवटचे जेवण उशिरा घेतल्याने वजन वाढीच्या माध्यमातून CVDs शी संबंध जोडला जाऊ शकतो. तथापि, संवेदनशीलता विश्लेषणांमध्ये आम्ही फॉलो-अप दरम्यान वजन वाढीसाठी आमच्या प्राथमिक मॉडेल्सचे समायोजन केले आणि परिणामांमध्ये लक्षणीय बदल झाला नाही, असे सूचित करते की इतर यंत्रणा या संबंधांचे स्पष्टीकरण देत असू शकतात. 

इतर गृहीतकांमुळे देखील आमच्या निष्कर्षांचे स्पष्टीकरण होऊ शकते. प्रथम, रात्रीच्या शिफ्टच्या कामाशी सेरेब्रोव्हॅस्क्युलर रोगांच्या वाढलेल्या जोखमीशी संबंध जोडला गेला आहे; म्हणून, हे शक्य आहे की रात्रीच्या शिफ्ट आणि/किंवा झोपेच्या व्यत्ययामुळे संबंध गोंधळलेला आहे. तथापि, आमच्या अभ्यासातील लोकसंख्येत, आम्ही अत्यंत विस्कळीत सर्केडियन पोषण वर्तनाची नोंद करणाऱ्या सहभागींना वगळले, असे गृहीत धरून की हे व्यक्ती गंभीर सर्केडियन व्यत्यय असलेल्या व्यक्तींशी संबंधित असतील, जे रात्रीच्या शिफ्ट कामगारांचे प्रकरण आहे. क्रोनोटाइपसाठी समायोजन केल्यानंतर आम्ही किरकोळ शिथिलता पाहिली, ज्यामुळे आमचे परिणाम अंशतः स्पष्ट होऊ शकतात. त्यानंतर, न्याहारी वगळणे आहार मार्गदर्शक तत्त्वांशी पोषणाची कमी पूर्तता याशी जोडले गेले आहे, परंतु आम्ही एकूण दैनिक ऊर्जा सेवन, एक निरोगी आहार पद्धत आणि संवेदनशीलता विश्लेषणात इतर पोषण निर्देशकांसाठी देखील नियंत्रित केले जसे की अल्ट्रा-प्रोसेस्ड खाद्यपदार्थांचे सेवन. याव्यतिरिक्त, असे होऊ शकते की जे लोक आधीच लठ्ठ आहेत आणि वजन कमी करण्याची इच्छा बाळगतात ते न्याहारी वगळण्याच्या पद्धतींमध्ये सहभागी होण्याची अधिक शक्यता असू शकते. तथापि, आम्ही आमच्या सर्व मॉडेल्ससाठी प्रारंभिक BMI साठी समायोजन केले आणि संवेदनशीलता विश्लेषणात विद्यमान लठ्ठपणासह सहभागींना देखील वगळले. सहभागींंची आरोग्य स्थिती देखील या संबंधांना प्रभावित करू शकते परंतु आम्ही औषधांच्या संख्येसाठी समायोजन करण्याचा शोध घेतला, एक प्रॉक्सी म्हणून, आणि परिणाम स्वतंत्र होते. 

आमच्या अभ्यासात, उशिरा पहिल्या आणि शेवटच्या जेवणाच्या वेळेचा आणि एकूणच उच्च CVD जोखमीचा संबंध महिलांमध्ये पुरुषांपेक्षा जास्त मजबूत होता. हे फरक सर्केडियन प्रणालीच्या शरीररचना आणि शरीरक्रियाशास्त्रातील लैंगिक द्विरूपतेशी संबंधित असू शकतात. याव्यतिरिक्त, हे रात्रीच्या शिफ्टच्या कामामुळे होणाऱ्या सर्केडियन व्यत्यय आणि हृदय व रक्तवाहिन्यासंबंधी रोगांच्या बाबतीत नोंदवलेल्या गोष्टींसारखेच आहे. या परिणामांच्या अनुषंगाने, उशिरा रात्रीचे खाणे महिलांमध्ये धमन्यांच्या कडकपणा आणि चयापचय सिंड्रोमशी संबंधित आहे, परंतु पुरुषांमध्ये नाही. याशिवाय, संध्याकाळी जास्त प्रमाणात कॅलरीजचे सेवन केल्यास C-प्रतिक्रियाशील प्रथिनांचे वाढलेले स्तर, आणि महिलांमध्ये वाढलेले BMI, कंबर परिघ आणि रक्तदाब यांच्याशी देखील संबंध जोडला गेला आहे. 

आम्हाला रात्रीच्या उपवासाच्या कालावधी आणि सेरेब्रोव्हॅस्क्युलर रोगांच्या जोखमीमध्ये उलट संबंध आढळला. रात्रीच्या उपवासाच्या कालावधीवरील आमचे निष्कर्ष TRE व मानवांमधील कार्डिओमेटाबोलिक आरोग्याच्या चिन्हांवर त्याचा सकारात्मक प्रभाव याबद्दल वाढत्या पुराव्यांच्या अनुषंगाने आहेत जसे की रक्तदाब कमी होणे, इन्सुलिन संवेदनशीलता वाढणे आणि शरीराचे वजन कमी होणे. प्राण्यांच्या मॉडेल्समध्ये देखील काही अभ्यास आहेत जे सूचित करतात की सक्रिय टप्प्यात खाणे मर्यादित केल्यास स्थूलता आणि चयापचयातील अडथळे टाळता येऊ शकतात. तथापि, विसंगत परिणाम देखील आहेत; दोन निरीक्षणात्मक अभ्यासांनी रात्रीच्या उपवासाच्या दीर्घ कालावधी आणि कार्डिओमेटाबोलिक जोखमीच्या घटकांच्या उच्च प्रसारामध्ये संबंध नोंदवला. उपवासाच्या कालावधीचा अभ्यास करणारी ही मॉडेल्स पहिल्या जेवणाच्या वेळेसाठी समायोजित केलेली नव्हती, काहीतरी जे या परिणामांना गोंधळात टाकू शकते. दुसरीकडे, दोन अल्पकालीन क्लिनिकल चाचण्यांनी (12-52 आठवडे) जास्त वजन आणि स्थूलता असलेल्या सहभागींमध्ये वजन कमी करण्यासाठी TRE साठी कोणतेही फायदे दर्शवले नाहीत. त्याचप्रमाणे, 30 जास्त वजन किंवा स्थूलता असलेल्या विषयांमध्ये एक यादृच्छिक क्रॉसओव्हर चाचणीने दर्शवले की सकाळी ऊर्जा सेवन आहाराचा वजन कमी करण्यावर संध्याकाळी ऊर्जा सेवन आहाराच्या तुलनेत कोणताही फायदा नव्हता. 

लक्षात घेण्यासारखे म्हणजे, उपवास कालावधी कोणत्या वेळी होतो याचा हृदयविकार आणि चयापचय आरोग्यावर देखील परिणाम होऊ शकतो. दिवसाच्या पहिल्या आणि शेवटच्या जेवणाच्या विलंबामुळे होणाऱ्या नकारात्मक परिणामांवर विचार करता, दिवसाच्या पहिल्या आणि शेवटच्या जेवणाची वेळ लवकर ठेवून TRE सराव करणे चांगले ठरेल, म्हणजेच, लवकर-TRE (eTRE). अलीकडील हस्तक्षेपात्मक अभ्यास दर्शवू लागले आहेत की eTRE इतर उपवास पद्धतींपेक्षा अधिक फायदेशीर आहे ज्यामध्ये दिवसभर उशिरा खाण्याची खिडकी असते. याशिवाय, हे काही अभ्यासांमधील विसंगत परिणाम स्पष्ट करू शकते ज्यामध्ये उशिरा खाण्याच्या योजना आहेत (12PM ते 8PM किंवा 10AM ते 7PM पर्यंत खाण्याची खिडकी). मनोरंजकपणे, NHANES सर्वेक्षणातील सहभागी महिलांमध्ये केलेल्या अभ्यासाने दर्शविले की रात्रीच्या उपवासाची कालावधी वाढवणे C-रिऍक्टिव्ह प्रोटीनच्या कमी पातळीशी संबंधित होते (परंतु इन्सुलिन प्रतिकार मॉडेल्सशी नाही) फक्त त्या महिलांमध्ये ज्यांनी 5PM नंतर त्यांच्या कॅलरींच्या 30% पेक्षा कमी खाल्ले. जरी आमच्या अभ्यासातील लोकसंख्येमध्ये आम्हाला रात्रीच्या उपवास आणि दिवसाच्या पहिल्या जेवणाच्या वेळेमध्ये सांख्यिकीयदृष्ट्या महत्त्वपूर्ण परस्परसंवाद आढळला नाही, तरीही रात्रीच्या उपवासाच्या कालावधीवरील आमचे परिणाम, पहिल्या आणि शेवटच्या जेवणाच्या वेळेसह एकत्रितपणे घेतलेले, हे सूचित करतात की रात्रीच्या उपवासाच्या कालावधी (म्हणजे, TRE) आणि हृदयविकार आरोग्य यांच्यात संभाव्य संरक्षणात्मक संबंध असू शकतो, फक्त लवकर पहिल्या आणि शेवटच्या जेवणासह (म्हणजे, eTRE), नाश्ता वगळण्याऐवजी. हे निष्कर्ष काही प्रमाणात NutriNet-Santé समूहातील आमच्या मागील परिणामांशी सुसंगत आहेत ज्यात असे सूचित केले आहे की रात्रीच्या उपवासाची कालावधी फक्त त्या सहभागींमध्ये कमी प्रकार 2 मधुमेहाच्या घटनांशी संबंधित आहे ज्यांनी 8AM पूर्वी नाश्ता केला आणि रात्री 13 तासांपेक्षा जास्त उपवास केला. स्पॅनिश मल्टीकेस-कंट्रोल अभ्यासातील सहभागींमध्ये केलेल्या आणखी एका तपासणीत, आम्हाला असेही आढळले की रात्रीच्या उपवासाच्या कालावधी आणि प्रोस्टेट कर्करोगाच्या जोखमीमधील संबंध पहिल्या जेवणाच्या वेळेमुळे किंचित बदलला होता. 8:30 AM किंवा त्यापूर्वी नाश्ता करणाऱ्या सहभागींमध्ये, लांब उपवास कालावधी कमी प्रोस्टेट कर्करोगाच्या जोखमीशी संबंधित होता. 

शेवटी, जेवणाच्या वारंवारतेच्या संदर्भात, आणि आमच्या निष्कर्षांच्या अनुषंगाने, Males Health Professionals Follow-up Study (HPFS) मध्ये कोरोनरी हृदयरोगाच्या धोक्याशी कोणताही संबंध आढळला नाही. 

नमुना आकार, संभाव्य डिझाइन आणि सर्केडियन आहाराच्या वर्तनाचे तपशीलवार मूल्यांकन या अभ्यासाच्या मुख्य ताकदींचा समावेश आहे. या वर्तनांचे मापन आहाराच्या नोंदींचा वापर करून केले गेले, जे आहाराच्या आठवणी किंवा तात्पुरत्या प्रश्नावलींपेक्षा आठवणी आणि चुकीच्या वर्गीकरणाच्या पूर्वग्रहांना कमी अधीन असतात. NutriNet-Santé समूहातील मोठ्या प्रश्नावलींच्या पॅनेलने आम्हाला मोठ्या संख्येने चांगल्या प्रकारे मोजलेल्या संभाव्य गोंधळाचे नियंत्रण करण्यास सक्षम केले, ज्यामुळे सध्याच्या विश्लेषणांमध्ये गोंधळ होण्याचा धोका कमी झाला. याशिवाय, निरीक्षणात्मक, तरीही संभाव्य डिझाइनने आम्हाला जेवणाच्या वेळ आणि हृदय व रक्तवाहिन्यासंबंधी आजारांमधील दीर्घकालीन संबंधांचा अभ्यास करण्यास अनुमती दिली (2009 ते 2021 पर्यंतचा फॉलो-अप), जे हस्तक्षेपात्मक अभ्यासांमध्ये, विशेषत: कठीण अंतिम बिंदूंसह, तपासणे आव्हानात्मक ठरेल. 

तथापि, अनेक मर्यादा मान्य कराव्या लागतील. झोपेचा वेळ आणि कालावधी फॉलो-अप दरम्यान एका उप-नमुन्यात मूल्यांकन करण्यात आले, आणि म्हणूनच मुख्य विश्लेषणांमध्ये वापरता आले नाही: या उप विश्लेषणाला निवड पूर्वग्रह आणि सांख्यिकीय शक्ती गमावण्याचा विषय असू शकतो. त्याचप्रमाणे, क्रोनोटाइप याच प्रश्नावलीत मूल्यांकन करण्यात आले आणि ते सहभागींच्या स्वतःच्या अहवालावर आधारित होते, तथापि, मॉर्निंगनेस-इव्हनिंगनेस प्रश्नावली (MEQ) सारख्या विशिष्ट प्रश्नावल्या अधिक योग्य साधने असू शकतात. याव्यतिरिक्त, रात्रीच्या शिफ्टचे काम या फॉलो-अप प्रश्नावलीत नोंदवलेल्या झोपेच्या वेळांवरून अंदाजे होते, कारण शिफ्ट कामाच्या वर्तमान आणि इतिहासाची माहिती गटात उपलब्ध नव्हती. जरी आम्ही गोंधळ घालणाऱ्या घटकांच्या मोठ्या पॅनेलसाठी विचार केला असला तरी, या अभ्यासाच्या निरीक्षणात्मक स्वरूपामुळे, उर्वरित गोंधळ पूर्णपणे नाकारता येत नाही. आम्हाला रात्रीच्या प्रकाशाच्या संपर्काबद्दल, मनोरंजनात्मक औषधांचा वापर, तसेच शारीरिक क्रियाकलाप, औषधोपचार किंवा मद्यपान यांचा वेळ याबद्दल कोणतीही माहिती नव्हती जी सर्व संभाव्य सर्केडियन रिदम्सचे विघटन करणारे आहेत. भविष्यातील अभ्यास ज्यात अॅक्सेलरोमेट्री डेटा गोळा केला जातो तो शारीरिक क्रियाकलापाच्या वेळ आणि नमुन्यांचा वस्तुनिष्ठपणे विचार करण्यासाठी उपयुक्त ठरू शकतो. याव्यतिरिक्त, गोळा केलेल्या डेटामध्ये संभाव्य मोजमाप अपूर्णता समायोजन असूनही (उदा., नोकरीशी संबंधित घटक, क्रोनोटाइप) तसेच इतर अज्ञात किंवा न मोजलेले संभाव्य गोंधळ (उदा., जेवणाच्या वेळेची आणि जागरणाची जाणूनबुजून निवड, पार्टी करणे) या अभ्यासात उर्वरित गोंधळात योगदान देत असू शकतात. उदाहरणार्थ, आमच्या गटात नैसर्गिक विरुद्ध अलार्म घड्याळ जागरण किंवा मुलांनी त्यांच्या पालकांना उठवणे याबद्दल डेटा उपलब्ध नव्हता आणि त्याने न मोजलेला गोंधळ आणला असावा, कारण जागरणाची पद्धत झोपेची जडता आणि गुणवत्ता प्रभावित करू शकते आणि म्हणूनच भूक आणि जेवणाच्या वेळेवर परिणाम होऊ शकतो. आम्ही एक फाल्सिफिकेशन एंडपॉइंट वापरला जो आमच्या मुख्य मॉडेल्समध्ये चुकीच्या निष्कर्षांचा धोका कमी करण्याच्या मार्गाने एक्सपोजरशी संबंधित असल्याची अपेक्षा नाही. या विश्लेषणांमध्ये, आमच्या स्वारस्याच्या एक्सपोजरचा नकारात्मक नियंत्रणाशी (बेसल सेल कार्सिनोमा) संबंध नव्हता. याव्यतिरिक्त, आरोग्याच्या समस्यांमुळे सकाळी उठण्यास अडचण येणाऱ्या खराब आरोग्य असलेल्या सहभागींच्या वर्तनातील बदलाशी संबंधित उलट कारण पूर्वग्रह, संवेदनशीलता विश्लेषणात केलेल्या प्रयत्नांनंतरही, पूर्णपणे नाकारता येत नाही. 

NutriNet-Santé समूहातील सहभागी स्वयंसेवक आहेत आणि सामान्य लोकसंख्येपेक्षा स्त्रिया, उच्च सामाजिक-आर्थिक स्थिती आणि निरोगी वर्तन पद्धती असण्याची अधिक शक्यता आहे, ज्यामुळे या परिणामांचे अनुमान काही प्रमाणात मर्यादित होते. याव्यतिरिक्त, अभ्यासातील लोकसंख्येतील निरोगी वर्तनामुळे सामान्य लोकसंख्येच्या तुलनेत CVD ची घटना कमी झाली असू शकते आणि अभ्यासलेल्या संघटनांचे कमी लेखन झाले असू शकते, जरी एकूणच जास्त लेखन पूर्णपणे वगळता येत नाही, कारण आमच्या अभ्यासात स्त्रिया, ज्या जास्त प्रमाणात आहेत, त्या पुरुषांपेक्षा पहिल्या जेवणाच्या वेळा उशिरा असण्याची प्रवृत्ती होती. पुढे, पोषण वर्तन सर्व उपलब्ध आहार नोंदींमधून सरासरी काढले गेले, फॉलो-अपच्या पहिल्या दोन वर्षांत, ज्यामध्ये कामाचे आणि न कामाचे दिवस यांचा डेटा समाविष्ट होता. यामुळे कामाचे आणि न कामाचे दिवस यांच्यातील सर्केडियन पोषण वर्तनातील बदलता वगळला गेला, हा एक संकल्पना आहे ज्याला पूर्वी खाण्याचा जेट अंतर म्हणून संबोधले गेले आहे. तथापि, संवेदनशीलता विश्लेषणांमध्ये आम्ही खाण्याच्या जेट अंतरासाठी समायोजित केले आणि आमच्या स्वारस्याच्या संघटना बदलल्या नाहीत. या वेळेतील बदलता CVD शी देखील संबंधित असू शकतो का हे शोधण्यासाठी पुढील अभ्यास आवश्यक आहेत. 

शेवटी, जरी आमच्या अभ्यासात जेवणाच्या वेळेने हृदय व रक्तवाहिन्यासंबंधी परिणामांसह संबंध दर्शविले असले तरी, CVD एक बहु-घटक रोग आहे, आणि केवळ जेवणाची वेळच विविध देशांमधील CVD घटनांचे प्रवाह स्पष्ट करू शकत नाही, कारण इतर लोकसंख्याशास्त्रीय, जीवनशैली, आनुवंशिक आणि पर्यावरणीय घटक गुंतलेले आहेत. 

निष्कर्ष काढण्यासाठी, या मोठ्या संभाव्य अभ्यासात, पहिल्या आणि शेवटच्या जेवणाच्या उशिराच्या वेळा एकूण CVD च्या उच्च जोखमीशी संबंधित होत्या. हे कार्य, ज्याला वेगवेगळ्या सेटिंग्जमध्ये आणि उर्वरित गोंधळ आणि निवड पूर्वग्रह कमी करण्यासाठी भिन्न आणि पूरक दृष्टिकोनांचा वापर करून इतर मोठ्या प्रमाणातील गटांमध्ये पुनरावृत्तीची आवश्यकता आहे, पूर्वीच्या प्रायोगिक आणि निरीक्षणात्मक अभ्यासांशी सुसंगत, लवकर खाण्याच्या वेळेच्या नमुन्यांचा अवलंब करण्याच्या महत्त्वपूर्ण भूमिकेला समर्थन देते. या निष्कर्षांमुळे असे सूचित होते की, आहाराच्या पोषण गुणवत्तेच्या पलीकडे, रुग्ण आणि नागरिकांसाठी जेवणाच्या वेळेबाबतच्या शिफारसींमुळे चांगले हृदयविकार आरोग्य प्रोत्साहन मिळू शकते. 

न्यूट्रीनेट-सांते सहसंयोजक अभ्यास 2009 मध्ये फ्रान्समध्ये सुरू करण्यात आला आणि पोषण आणि आरोग्य यांच्यातील संबंध अधिक चांगल्या प्रकारे समजून घेण्याचे उद्दिष्ट होते. हा एक चालू असलेला वेब-आधारित सहसंयोजक अभ्यास आहे जो विविध मल्टिमीडिया चॅनेलद्वारे भरती केलेल्या 18 किंवा त्याहून अधिक वयाच्या स्वयंसेवकांना लक्ष्य करतो (https://etude-nutrinet-sante.fr/ ). अभ्यासाचा प्रोटोकॉल पूर्वी प्रकाशित करण्यात आला आहे. सर्व सहभागींची अभ्यासात नोंदणी करताना इलेक्ट्रॉनिक माहितीपूर्ण संमती प्रदान करणे आवश्यक आहे. न्यूट्रीनेट-सांते अभ्यास हेलसिंकी मार्गदर्शक तत्त्वांनुसार आयोजित केला जातो आणि क्लिनिकलट्रायल्स.gov (NCT03335644) येथे नोंदणीकृत आहे. अभ्यासाला फ्रेंच आरोग्य आणि वैद्यकीय संशोधन संस्थेच्या संस्थात्मक पुनरावलोकन मंडळाने (IRB Inserm no 0000388FWA00005831) आणि “कमीशन नॅशनल डी ल'इन्फॉर्मेटिक एट डेस लिबर्टेस” (CNIL n°908450/n°909216) मान्यता दिली आहे. डेटाची गोपनीयता आणि सुरक्षा सर्व वेळ सुनिश्चित केली जाते. 

समावेशाच्या वेळी आणि दरवर्षी, सहभागींचे सामाजिक-लोकशाही आणि जीवनशैली, शारीरिक क्रियाकलाप (प्रमाणित 7-दिवसांचे मूल्यांकन, आंतरराष्ट्रीय शारीरिक क्रियाकलाप प्रश्नावली - लघु स्वरूप [IPAQ]), शरीरमिती, आरोग्य स्थिती आणि आहार (खालील तपशील) यासह प्रश्नावलींचा संच पूर्ण करण्यासाठी आमंत्रित केले जाते. 2014 मध्ये, अभ्यासाच्या लोकसंख्येच्या एका उपसमुहाने एक ऐच्छिक व्यापक झोप प्रश्नावलीला प्रतिसाद दिला, ज्यामध्ये क्रोनोटाइपवर एक प्रश्न समाविष्ट होता (आपण स्वतःला कसे समजता: स्पष्टपणे सकाळचा व्यक्ती, किंचित सकाळचा व्यक्ती, स्पष्टपणे संध्याकाळचा व्यक्ती, किंचित संध्याकाळचा व्यक्ती, ना सकाळचा ना संध्याकाळचा, दोन्ही किंवा मला माहित नाही). 

NutriNet-Santé समूह अभ्यासात, आहाराचे मूल्यमापन प्रारंभापासून द्वैवार्षिक मालिकांमधून 24 तासांच्या अन्न सेवनाच्या 3 यादृच्छिक नोंदी (ज्यात कामाचा दिवस नसलेला दिवस समाविष्ट आहे) यांच्याद्वारे केले गेले. सहभागी व्यक्तींनी सर्व खाद्यपदार्थ आणि पेये नोंदवणे आवश्यक होते आणि त्यांनी दिवसभरात ते कधी सेवन केले हे देखील नोंदवणे आवश्यक होते. सहभागी व्यक्ती विशिष्ट प्रमाण देऊ शकत नसल्यास, त्यांना प्रमाण आकाराचे अंदाज करण्यासाठी प्रमाणित छायाचित्रे किंवा नेहमीच्या कंटेनरद्वारे विचारले गेले. हे प्रश्नावली बायोमार्कर आणि आहारतज्ञाच्या मुलाखतीच्या विरोधात प्रमाणित केले गेले आहेत. प्रारंभिक आहार सेवनाचे मूल्यांकन दोन पहिल्या वर्षांच्या फॉलो-अपमधून उपलब्ध अन्न नोंदींवर आधारित सरासरी करून केले गेले, जे नेहमीचे आहार वर्तन मानले जाते, आणि 3,500 पेक्षा जास्त घटकांसह फ्रेंच अन्न संरचना डेटाबेससह एकत्रित केले गेले. आम्ही या कालावधीसाठी ऊर्जा, अल्कोहोल, मॅक्रो- आणि मायक्रोन्यूट्रिएंट्सचे सरासरी दैनिक सेवन अंदाजित केले. आम्ही ऊर्जा कमी नोंदवणाऱ्यांना ओळखण्यासाठी आणि वगळण्यासाठी बेसल मेटाबोलिक दर आणि गोल्डबर्ग कट-ऑफ पद्धतीचा वापर केला. या प्रक्रियेचे तपशील पूरक साहित्य, पद्धत A मध्ये स्पष्ट केले आहेत. 

दिवसातील पहिल्या आणि शेवटच्या जेवणाचा वेळ आणि खाण्याच्या प्रसंगांची संख्या अंदाजण्यासाठी, आम्ही फॉलो-अपच्या पहिल्या दोन वर्षांतील उपलब्ध अन्न नोंदींचे सरासरी गणना केली आणि आम्ही फक्त अशा सहभागींचा समावेश केला ज्यांच्याकडे किमान 3 आहार नोंदी होत्या. खाण्याचा प्रसंग म्हणजे किमान 1 कॅलोरी असलेल्या कोणत्याही अन्न किंवा पेयाचे सेवन, त्यामुळे पाणी पिणे वगळले परंतु इतर सर्व खाण्याच्या प्रसंगांचा समावेश केला. आम्ही हे गृहीत धरले आहे कारण आम्हाला कोणत्याही पूर्वनिर्धारित व्याख्येशिवाय कोणताही खाण्याचा प्रसंग पकडायचा होता (उदाहरणार्थ, दूध असलेला कॉफी किंवा इतर कॅलोरीक किंवा कमी कॅलोरीक पेये). आम्ही अशा सहभागींचा समावेश न करण्याचा निर्णय घेतला ज्यांनी 3PM नंतर पहिल्या जेवणाचे सेवन केले किंवा 3PM पूर्वी शेवटचे जेवण घेतले कारण ते खूप विस्कळीत सर्केडियन वर्तनाशी संबंधित होते (उदा. रात्रीच्या शिफ्टचे काम करणारे). शेवटी, आम्ही रात्रीच्या उपवासाची कालावधी खालीलप्रमाणे गणना केली: 24 तास वजा दिवसातील पहिल्या आणि शेवटच्या जेवणाच्या दरम्यानचा कालावधी. 

प्रमुख आरोग्य घटना, ज्यामध्ये CVD समाविष्ट आहे, सहभागींच्या द्वारे दर 6 महिन्यांनी पाठवलेल्या आरोग्य प्रश्नावलीद्वारे किंवा NutriNet-Santé वेबसाइटवरील आरोग्य घटना संकलनासाठी समर्पित कायमस्वरूपी उपलब्ध प्लॅटफॉर्मद्वारे स्वयं-अहवालित केल्या गेल्या. याव्यतिरिक्त, सहभागींना कोणत्याही आरोग्य घटनेच्या घोषणेची वैद्यकीय नोंदींसह पुष्टी करण्यास सांगितले गेले ज्यामध्ये निदान, तपासण्या किंवा रुग्णालयात दाखल होणे समाविष्ट आहे. संशोधन टीममधील डॉक्टरांनी वैद्यकीय नोंदींचा आढावा घेतला आणि आरोग्य घटना वैध केल्या आणि कोणत्याही शंकेच्या बाबतीत सहभागीच्या डॉक्टरांशी संपर्क साधला. त्याचप्रमाणे, वेबसाइटवर एक वर्षाहून अधिक काळ प्रतिसाद न मिळाल्यास सहभागींच्या कुटुंबीयांशी किंवा डॉक्टरांशी संपर्क साधला गेला. CVD घटनांना राष्ट्रीय आरोग्य विमा (SNIIRAM) च्या वैद्यकीय-प्रशासकीय डेटाबेसशी जोडणी करून पूरक केले गेले ज्यामध्ये औषधांच्या प्रिस्क्रिप्शन आणि वैद्यकीय सल्लामसलत आणि रुग्णालयात दाखल होण्याचा इतिहास याबद्दलची माहिती समाविष्ट आहे. शेवटी, मृत्यूंचे मूल्यांकन फ्रेंच राष्ट्रीय कारण-विशिष्ट मृत्यू नोंदणी (CépiDC) शी जोडणी करून केले गेले. आम्ही CVD घटनांचे वर्गीकरण करण्यासाठी आंतरराष्ट्रीय रोग वर्गीकरण-वैद्यकीय सुधारणा कोड (ICD-CM, 10 सुधारणा) वापरले. सध्याच्या अभ्यासात, आम्ही स्ट्रोक (I64), तात्पुरता इस्केमिक हल्ला (G45.8, G45.9), मायोकार्डियल इन्फ्रक्शन (I21), अँजिना पेक्टोरिस (I20.1, I20.8, I20.9), तीव्र कोरोनरी सिंड्रोम (I20.0, I12.4) आणि अँजिओप्लास्टी (Z95.8) च्या घटना विचारात घेतल्या. अँजिनाच्या साठ टक्के प्रकरणांमध्ये किमान एक हृदयविकाराचा धोका घटक होता (हायपरकोलेस्टेरोलेमिया, जास्त वजन/लठ्ठपणा, धूम्रपान, मधुमेह, आणि/किंवा उच्च रक्तदाब). आम्ही स्ट्रोक आणि तात्पुरता इस्केमिक हल्ला यांना सेरेब्रोव्हॅस्क्युलर रोग आणि मायोकार्डियल इन्फ्रक्शन, अँजिना पेक्टोरिस, तीव्र कोरोनरी सिंड्रोम आणि अँजिओप्लास्टी यांना कोरोनरी हृदय रोग म्हणून वर्गीकृत केले. 

5 ऑक्टोबर 2021 पर्यंत, प्रारंभिक टप्प्यावर विद्यमान CVD नसलेल्या 103,389 सहभागींचा समावेश या विश्लेषणांमध्ये करण्यात आला होता. एक सविस्तर प्रवाहचित्र आकृतीS1 मध्ये सादर केले आहे. दिवसाच्या पहिल्या आणि शेवटच्या जेवणाचा वेळ आणि खाण्याच्या प्रसंगांची संख्या सतत (प्रति तास वाढ आणि प्रति जेवण वाढ, अनुक्रमे) आणि श्रेणीबद्ध चल म्हणून विचारात घेतली गेली, सामान्य लोकसंख्येतील तृतीयांशाचा अंदाज म्हणून. आम्ही स्पीयरमन रँकसह या पोषणात्मक वर्तनांमधील सहसंबंधाची तपासणी केली (आकृतीS2 ). आम्ही एकूण CVD, सेरेब्रोव्हॅस्क्युलर रोग आणि कोरोनरी हृदय रोग विकसित होण्याच्या जोखमीसह जेवणाच्या वेळ आणि खाण्याच्या प्रसंगांच्या संख्येच्या संघटनांसाठी धोका गुणोत्तर (HR) आणि 95% आत्मविश्वास अंतर (CI) अंदाज करण्यासाठी कारण-विशिष्ट कॉक्स प्रमाणात्मक धोका मॉडेल तयार केले. कारण आम्ही पहिल्या हृदयविकाराच्या घटनेचा धोका तपासण्याचे उद्दिष्ट ठेवले होते, आम्ही कारण-विशिष्ट कॉक्स मॉडेल लागू करून स्पर्धात्मक जोखमींचा दृष्टिकोन वापरला: उदाहरणार्थ, सेरेब्रोव्हॅस्क्युलर रोगांचा तपास करणाऱ्या मॉडेल्समध्ये, फॉलो-अप दरम्यान कोरोनरी हृदय रोगाचे निदान झाल्यास, सहभागीला त्यांच्या कोरोनरी हृदय रोगाच्या निदानाच्या तारखेला सेन्सर केले गेले आणि सेरेब्रोव्हॅस्क्युलर रोगांसाठी गैर-केस म्हणून विचारात घेतले गेले, आणि त्याच तर्कशास्त्राचा उलटपक्षीही वापर केला गेला. म्हणूनच, सहभागी CVD निदानाची तारीख, सेन्सरिंग इव्हेंट, शेवटचा कनेक्शन किंवा 5 ऑक्टोबर 2021 यापैकी जे आधी घडेल तोपर्यंत व्यक्ती-वेळेत योगदान देतात. आम्ही शॉएनफेल्ड अवशेषांचा वापर करून कॉक्स मॉडेल्सच्या जोखमीच्या प्रमाणिकतेच्या गृहीतकाची पुष्टी केली, आणि मॉडेल्समधील प्रत्येक प्रदर्शन चलासाठी स्प्लाइन अटी सादर करून रेषीयतेच्या गृहीतकाची पुष्टी केली (आकृतीS4 आणिS5 ). 

आम्ही आमच्या मुख्य मॉडेल्सचे वय (वेळमान), लिंग (महिला, पुरुष), शिक्षण (हायस्कूल पदवी नाही, हायस्कूलनंतर 2 वर्षांपेक्षा कमी शिक्षण, हायस्कूल शिक्षण 2 वर्षे किंवा अधिक), उपभोगाच्या युनिटसाठी मासिक उत्पन्न ( 

आम्ही नंतर सीव्हीडीसाठी संरक्षक घटक म्हणून उपवासाच्या विस्तारित कालावधीच्या गृहितकाचा शोध घेतला. रात्रीच्या उपवासाचा कालावधी तासांमध्ये सतत बदलणारा चल आणि श्रेणीबद्ध चल (1) 12 तास किंवा कमी, 2) 12 ते 13 तास किंवा 3) 13 तासांपेक्षा जास्त) म्हणून तपासला गेला. हे वेळ-प्रतिबंधित आहाराशी संबंधित साहित्यामध्ये सर्वाधिक वारंवार नोंदवलेल्या खाणे/उपवासाच्या योजनांच्या आधारे श्रेणीबद्ध केले गेले. मॉडेल्स वरीलप्रमाणेच समान सहचरांसाठी समायोजित केले गेले, ज्यामध्ये पहिल्या जेवणाचा वेळ समाविष्ट आहे, परंतु शेवटच्या जेवणाचा वेळ समाविष्ट नाही, कारण सहसंबंध टाळण्यासाठी. 

आम्ही रात्रीच्या उपवासाच्या कालावधी आणि CVD च्या धोक्याच्या संबंधात पहिल्या जेवणाच्या वेळेच्या नियमनात्मक भूमिकेचा अभ्यास केला. हे रात्रीच्या उपवासाच्या कालावधी आणि दिवसाच्या पहिल्या जेवणाच्या वेळेच्या दरम्यान एक परस्पर क्रिया अटी सादर करून केले गेले. परस्पर क्रिया अटीचे महत्त्व शक्यता गुणोत्तर चाचणीचा वापर करून तपासले गेले. 

शेवटी, आम्ही लिंग, प्रारंभिक स्थितीतील BMI, महिलांमधील रजोनिवृत्ती स्थिती (N = 81,709) आणि क्रोनोटाइप, म्हणजेच दिवसभरातील क्रियाकलापांच्या वेळेसाठी वैयक्तिक प्राधान्य (सकाळ, मध्यम, संध्याकाळ), झोप प्रश्नावलीला उत्तर देणाऱ्यांमध्ये, यांच्यासोबतच्या परस्परसंवादांचा अभ्यास केला (खालील तपशील पहा). खरंच, आम्हाला हे शोधायचे होते की खाण्याच्या पद्धती आणि CVD जोखमीमधील संबंध वेगवेगळ्या BMI श्रेणींनुसार वेगळे आहेत का, जसे की यापूर्वी सुचवले गेले होते. लिंगासोबतच्या महत्त्वपूर्ण परस्परसंवाद असूनही, वाचन सुलभतेसाठी लिंग-विशिष्ट परिणाम सादर करण्यापूर्वी, सामान्य प्रवृत्तींचे विहंगावलोकन प्रदान करण्यासाठी एकूण परिणाम प्रथम सादर केले गेले. क्रोनोटाइपच्या बाबतीत, यापूर्वीच्या तपासणीत देखील असे दर्शवले गेले होते की हे वैयक्तिक प्राधान्य मानवांमधील सर्केडियन बदल आणि आरोग्य यांच्यातील संबंध बदलू शकते. शेवटी, आम्ही महिलांमधील रजोनिवृत्ती स्थितीसोबतचा परस्परसंवाद शोधला कारण स्तनाच्या कर्करोगाच्या जोखमीसंदर्भात काही फरक देखील नोंदवले गेले आहेत. 

संवेदनशीलता विश्लेषणांमध्ये, आम्ही CVD जोखमीशी संबंधित सुप्रसिद्ध वैयक्तिक पोषक घटकांसाठी आमच्या मॉडेल्सच्या पुढील समायोजनाचा शोध घेतला ज्यामध्ये संतृप्त फॅटी ऍसिड्स, सोडियम, साखर, लाल आणि प्रक्रिया केलेले मांस, साखरयुक्त पेये, फळे आणि भाज्या, नट, संपूर्ण धान्य, दही आणि अल्ट्रा-प्रोसेस्ड खाद्यपदार्थांचा दररोजचा वापर समाविष्ट आहे. आम्ही सहभागींच्या फ्रेंच प्रदेशाचा विचार केला (अक्षांश लक्षात घेण्यासाठी), आणि व्यवसाय. आम्ही फॉलो-अप दरम्यान वजन बदलासाठी देखील समायोजित केले, जे अभ्यासाच्या सुरुवातीपासून शेवटपर्यंत वजन बदलाचे टक्केवारी म्हणून गणना केले गेले आणि फॉलो-अपच्या वर्षांच्या संख्येने विभागले गेले, हे तपासण्यासाठी की संघटना वजन बदलामुळे स्पष्ट झाली होती का. आम्ही खाण्याच्या जेट अंतरासाठी देखील समायोजित केले, कामाच्या आणि नॉन-वर्किंग दिवसांमधील जेवणाच्या वेळेतील विसंगती दर्शविते, कारण या फेनोटाइपला नकारात्मक कार्डियोमेटाबोलिक परिणामांशी संबंधित असल्याचे सुचवले गेले आहे. हे पूर्वी वर्णन केलेल्या पद्धतीनुसार परिभाषित केले गेले होते, जे नॉन-वर्किंग आणि वर्किंग दिवसांच्या खाण्याच्या मध्यबिंदूंमधील (पहिल्या आणि शेवटच्या खाण्याच्या एपिसोडमधील मधला वेळ बिंदू) फरक म्हणून होते. 

उलट कारणसिद्धता पूर्वग्रहासाठी आमच्या मॉडेल्सला आव्हान देण्यासाठी, आम्ही फॉलो-अपच्या पहिल्या दोन वर्षांत निदान झालेल्या प्रकरणांना वगळले. आम्ही टाइप 1 आणि 2 मधुमेह, हायपरकोलेस्टेरोलेमिया, हायपरग्लिसेरिडेमिया आणि हायपरटेन्शन यासारख्या संभाव्य गोंधळाच्या घटकांसाठी अधिक समायोजन केले. अभ्यासाच्या लोकसंख्येच्या एका उपसमुहासाठी, झोप प्रश्नावलीमधील डेटा उपलब्ध होता. आम्ही आमच्या विश्लेषणांना या उपलोकसंख्येपुरते मर्यादित करण्याचा विचार केला आणि नंतर आम्ही 8AM ते 6PM दरम्यान झोपण्याची वेळ नोंदवणाऱ्या सहभागींचा समावेश केला (संभाव्य रात्रपाळी कामगारांना वगळण्यासाठी, N = 37,536). त्यानंतर आम्ही झोपेच्या कालावधीसाठी (h /24 h) आणि क्रोनोटाइपसाठी समायोजन केले. याव्यतिरिक्त, आम्ही दिवसभरातील शेवटच्या जेवणाच्या वेळ आणि झोपण्याच्या वेळेतील कालावधीचा विचार केला, कारण कमी कालावधी झोपेच्या व्यत्ययाशी संबंधित असू शकतो आणि म्हणूनच संभाव्य नकारात्मक हृदयविकाराच्या परिणामांशी संबंधित असू शकतो. आम्ही रात्रीच्या वेळी जागे होण्याच्या संख्येसाठी आणि झोपेच्या गुणवत्तेच्या निर्देशक म्हणून झोपेच्या अॅप्नियासाठी समायोजन करण्याचा विचार केला. 

आम्ही एक मॉडेल तयार केले ज्यामध्ये अतिशय अत्यधिक जेवणाच्या वेळा असलेल्या सहभागींचा समावेश वगळला नाही (पहिल्या खाण्याच्या प्रसंगानंतर 3PM किंवा शेवटच्या खाण्याच्या प्रसंगापूर्वी 3PM). याव्यतिरिक्त, आम्ही आमच्या मॉडेल्सचे वैवाहिक स्थिती आणि मुलांची संख्या यासाठी समायोजन करण्याचा विचार केला, कारण हे घटक झोप-उठण्याच्या चक्रावर परिणाम करू शकतात, तसेच औषधांच्या संख्येसाठी, कारण सहभागींना औषधांच्या वेळेनुसार त्यांच्या जेवणाच्या वेळेचे अनुकूलन करावे लागेल. शारीरिक क्रियाकलाप प्रश्नावलीच्या हंगामासाठी तसेच पहिल्या 24-तासांच्या आहाराच्या नोंदीच्या हंगामासाठी समायोजन देखील केले गेले कारण शारीरिक क्रियाकलापांच्या पद्धती वर्षभरात बदलू शकतात आणि जेवणाच्या वेळेत हंगामी बदल दिसून येऊ शकतात. आहाराच्या नोंदींमध्ये, सहभागींना विचारले गेले की त्यांची 24-तासांची नोंद नियमित दिवसाचे प्रतिनिधित्व करते का किंवा ती कोणत्याही असामान्य परिस्थितींनी, जसे की आजार किंवा असामान्य घटना, प्रभावित झाली होती का. आम्ही या माहितीसाठी समायोजन केले. आम्ही कॅलोरिक प्रतिबंध किंवा प्रतिबंधात्मक आहाराच्या सरावासाठी देखील समायोजन केले. याशिवाय, आम्ही मॉडेल्स तयार केले जिथे आम्ही नमुन्यातून प्रचलित लठ्ठपणा, प्रकार 2 मधुमेह, किंवा झोपेच्या अडथळ्यांसह सहभागींचा समावेश वगळला. शेवटी, एक खोटा निष्कर्ष बिंदू म्हणून आणि संधीशी संबंधित चुकीच्या निष्कर्षांना दूर करण्यासाठी, आम्ही आमच्या मुख्य प्रदर्शनांच्या बेसल सेल कार्सिनोमा घटनांसह असोसिएशनची तपासणी केली. 

सर्व चाचण्या द्विपक्षीय होत्या, आणि आम्हीP < 0.05 ला सांख्यिकीयदृष्ट्या महत्त्वपूर्ण मानले. या विश्लेषणांसाठी R आवृत्ती 4.1.3 (सांख्यिकीय संगणनासाठी R फाउंडेशन प्लॅटफॉर्म) वापरण्यात आली. डेटा आणि कोड विनंतीवर उपलब्ध केले जातील. 

संशोधन डिझाइनवरील अधिक माहिती या लेखाशी जोडलेल्याNature Portfolio Reporting Summary मध्ये उपलब्ध आहे. 

