आहारातील सर्केडियन लय आणि संभाव्य NutriNet-Santé सहसंयोजकांमध्ये हृदयविकाराचा धोका

सारांश: दैनिक खाणे/उपवास चक्र सर्केडियन परिधीय घड्याळे समक्रमित करतात, जे हृदय व रक्तवाहिन्यासंबंधी प्रणालीच्या नियमनात सहभागी असतात. तथापि, हृदयविकाराच्या (CVD) घटनांसह दैनिक जेवण आणि उपवासाच्या वेळेच्या संबंध अस्पष्ट आहेत. आम्ही NutriNet-Santé अभ्यासातील 103,389 प्रौढांचे डेटा वापरले. जेवणाची वेळ आणि खाण्याच्या प्रसंगांची संख्या पुनरावृत्ती 24 तास आहाराच्या नोंदींमधून अंदाजित केली गेली. आम्ही CVD, कोरोनरी हृदय रोग आणि सेरेब्रोव्हॅस्क्युलर रोगाच्या धोक्यासह त्यांच्या संबंधाचे परीक्षण करण्यासाठी बहुविध कोक्स प्रमाण-धोक्याचे मॉडेल तयार केले. या अभ्यासात, पहिल्या जेवणाची उशीर (9AM नंतर 8AM पूर्वीच्या तुलनेत) आणि दिवसाच्या शेवटच्या जेवणाची उशीर (9PM नंतर 8PM पूर्वीच्या तुलनेत) हृदयविकाराच्या परिणामांचा उच्च धोका होता, विशेषतः महिलांमध्ये. आमचे परिणाम सूचित करतात की CVD प्रतिबंधामध्ये नाश्ता वगळण्याऐवजी, लवकर जेवणाच्या वेळेच्या नमुन्यांचा अवलंब करणे आणि लवकर शेवटच्या जेवणासह लांब रात्रीच्या उपवासाच्या कालावधीला जोडणे फायदेशीर ठरू शकते.

हृदय व रक्तवाहिन्यासंबंधी रोग (CVD) हे जगातील मृत्यू आणि रोगभाराचे प्रमुख कारण आहेत. आहार हा हृदय व रक्तवाहिन्यासंबंधी रोगाचा एक प्रमुख जोखीम घटक आहे आणि दरवर्षी 7.94 दशलक्ष CVD-संबंधित मृत्यूंना कारणीभूत ठरतो. पश्चिमी समाजांमध्ये वेळेच्या कमतरतेच्या धारणा आणि उपवासाच्या पद्धतींमध्ये वाढ झाल्यामुळे, उशिरा रात्री खाणे आणि न्याहारी टाळणे यासारख्या चुकीच्या पोषणविषयक वर्तनाला चालना मिळाली आहे. दैनंदिन खाणे/उपवास चक्र हे परिघीय अवयवांमधील सर्केडियन लयांचे प्रमुख समकालिक आहे ज्यामध्ये मुख्यतः यकृत, तसेच हृदय, मूत्रपिंड आणि स्वादुपिंड यांचा समावेश होतो आणि रक्तदाबाच्या नियमनासह कार्डिओमेटाबोलिक कार्यांवर प्रभाव पडतो, ,. क्रोनोन्यूट्रिशन हे पोषण विज्ञानातील एक नवीन क्षेत्र म्हणून उदयास आले आहे जे अन्न सेवनाच्या वेळ, सर्केडियन लय आणि आरोग्य यांच्यातील संबंध उलगडण्यासाठी आहे.

निरीक्षणात्मक आणि हस्तक्षेपात्मक अभ्यासांमधील डेटा दर्शवितो की न्याहारीचे सेवन हे कार्डिओमेटाबोलिक आरोग्यासाठी एक महत्त्वाची सवय आहे, तर त्याचे वगळणे हे जास्त वजन आणि लठ्ठपणा, CVD आणि मधुमेहाच्या जोखमीसह मेटा-विश्लेषणांमध्ये संबंधित आहे. त्याचप्रमाणे, संभाव्य अभ्यासांमध्ये उशिरा रात्री खाणे हे हृदय व रक्तवाहिन्यासंबंधी जोखीम घटकांसह जोडले गेले आहे जसे की धमन्यांची कडकपणा, लठ्ठपणा, डिस्लिपिडेमिया, मेटाबोलिक सिंड्रोम (फक्त महिलांमध्ये) आणि एका संभाव्य अभ्यासात कोरोनरी हृदय रोगाचा उच्च धोका. तथापि, अमेरिकन हार्ट असोसिएशन (AHA) च्या मते, या अभ्यासांचे एक महत्त्वाचे मर्यादितपण म्हणजे जेवणाची व्याख्या करण्यामध्ये एकमताचा अभाव. व्याख्या सहसा सहभागीच्या जेवणाच्या ओळख (उदा. न्याहारी) आणि दिवसाच्या वेळेवर आधारित असतात (उदा. 6 ते 10AM दरम्यान काहीही न्याहारी मानले जाते). या दृष्टिकोनांमध्ये वर्गीकरण पूर्वग्रह असण्याची शक्यता असते (उदा. 11AM वाजता खाणे हे एका व्यक्तीसाठी न्याहारी मानले जाऊ शकते परंतु दुसऱ्या व्यक्तीसाठी नाही; सांस्कृतिक फरकांवर अवलंबून उशिरा खाण्याचे स्पष्टीकरण देखील दिशाभूल करणारे असू शकते). केवळ दोन क्रॉस-सेक्शनल डिझाइनच्या अभ्यासांनी विशेषतः जेवणाच्या वेळेचे मूल्यांकन केले आहे, त्याच्या सततच्या स्वरूपात, हृदय व रक्तवाहिन्यासंबंधी जोखीम घटकांसह (मध्यवर्ती टप्पे) परंतु CVD जोखमीसह नाही (कठीण टप्पे),.

दुसरीकडे, वाढत्या पुराव्यांमुळे असे सूचित होते की वेळ-प्रतिबंधित खाणे (TRE) (उदा., रात्रीच्या उपवासाची कालावधी 12 तासांपेक्षा जास्त वाढवणे) हे हृदय व रक्तवाहिन्यासंबंधी आरोग्याच्या अनेक प्रमुख निर्देशकांच्या सुधारणेशी संबंधित असू शकते. प्राण्यांच्या मॉडेल्समध्ये, केवळ त्यांच्या सक्रिय टप्प्यात (8- किंवा 10-तासांच्या विंडोमध्ये) खाण्याचे निर्बंध घालणे हे सुधारित चयापचय आरोग्य आणि लठ्ठपणापासून संरक्षण यांच्याशी संबंधित आहे,. मानवांमध्ये, TRE देखील कमी शरीराचे वजन, रक्तदाब आणि जळजळ यांच्याशी संबंधित आहे, , ,. तथापि, परिणाम नेहमी सुसंगत नसतात, कारण इतर अभ्यासांनी कार्डिओमेटाबोलिक जोखीम घटकांसह कोणताही संबंध नोंदवला नाही, ,. आमच्या माहितीनुसार, रात्रीच्या उपवासाच्या कालावधी आणि CVD जोखमीच्या (कठीण टप्पा) दरम्यान थेट संबंधाचा तपास आतापर्यंत कोणत्याही अभ्यासाने केलेला नाही. याव्यतिरिक्त, AHA च्या मते, खाण्याच्या प्रसंगांची संख्या आणि कार्डिओमेटाबोलिक जोखीम यावर महामारीविषयक डेटा कमी आणि निष्कर्षहीन आहे आणि पुढील अभ्यासांनी जेवणाच्या वेळ आणि रात्रीच्या उपवासाच्या कालावधीच्या संदर्भात या वर्तनाचे मूल्यांकन करणे आवश्यक आहे.

सध्याच्या अभ्यासाचा मुख्य उद्देश म्हणजे दिवसाच्या पहिल्या आणि शेवटच्या जेवणाच्या वेळेच्या, खाण्याच्या प्रसंगांची संख्या आणि रात्रीच्या उपवासाच्या कालावधीच्या, संभाव्य NutriNet-Santé समूहातील CVD च्या जोखमीसह संबंधांचा शोध घेणे. या नवीन निष्कर्षांमुळे असे सूचित होते की लवकर दैनंदिन खाण्याच्या पद्धती अवलंबणे हृदय व रक्तवाहिन्यासंबंधी प्रतिबंधासाठी फायदेशीर ठरू शकते.

सध्याच्या अभ्यासात एकूण 103,389 सहभागी (79% महिला) समाविष्ट होते ज्यांचे सरासरी प्रारंभिक वय 42.6 वर्षे (14.5 SD) होते. सहभागींच्या सरासरी 5.7 आहार नोंदी (SD 3.0) पूर्ण केल्या ज्यामध्ये जास्तीत जास्त 15 नोंदी होत्या. अभ्यासाच्या लोकसंख्येच्या मुख्य वैशिष्ट्ये आणि त्यांच्या जेवणाच्या वेळेनुसार टेबल[1]मध्ये दर्शविली आहेत. एकूणच, तरुण सहभागी, विद्यार्थी किंवा बेरोजगार, अविवाहित, CVD चा कौटुंबिक इतिहास नसलेले, सध्याचे नियमित धूम्रपान करणारे, उच्च शारीरिक क्रियाकलाप पातळी, उच्च शैक्षणिक स्तर आणि कमी मासिक उत्पन्न असलेले लोक उशिरा पहिल्या आणि शेवटच्या जेवणाकडे झुकतात. याव्यतिरिक्त, लवकर जेवण करणाऱ्या सहभागींच्या तुलनेत, उशिरा जेवण करणाऱ्या सहभागींचे अल्कोहोलचे जास्त सेवन होते, मद्यपानाच्या अधिक घटना होत्या, उशिरा झोपण्याची नोंद केली गेली आणि आठवडाभरात त्यांच्या जेवणाच्या वेळेत जास्त फरक असण्याची शक्यता जास्त होती (खाण्याचे जेट लॅग म्हणून परिभाषित). जेवणाच्या वेळेचे वितरण आणि वारंवारता पूरक आकृती[S3]मध्ये दर्शविली आहे.

7.2 वर्षांच्या (पहिला चतुर्थांश [Q1] – तिसरा चतुर्थांश [Q3], 3.1–10.1) आणि 699,547 व्यक्ती-वर्षांच्या मध्यम अनुवर्ती कालावधीत, CVD चे 2036 घटना प्रकरणे निश्चित करण्यात आली. 988 सेरेब्रोव्हॅस्क्युलर रोगांची प्रकरणे होती (253 स्ट्रोकची प्रकरणे आणि 765 तात्पुरत्या इस्केमिक हल्ल्याची) आणि 1071 कोरोनरी हृदय रोगांची प्रकरणे होती (162 मायोकार्डियल इन्फ्रक्शनची प्रकरणे, 428 अँजिओप्लास्टीची, 89 तीव्र कोरोनरी सिंड्रोमची आणि 428 अँजिना पेक्टोरिसची). आमचे प्राथमिक कॉक्स मॉडेल्स जेवणाच्या वेळेच्या आणि खाण्याच्या प्रसंगांच्या संख्येच्या एकूण CVD, सेरेब्रोव्हॅस्क्युलर रोग आणि कोरोनरी हृदय रोगांच्या जोखमीसह संबंधांचे परीक्षण करतात ते टेबल [2] मध्ये दर्शविले आहेत. प्रमाणात्मक धोका गृहीतक पूर्ण झाले आणि रेषीय नसलेल्या संबंधांसाठी कोणताही पुरावा नव्हता (आकृती [S4] आणि [S5] ). सहचरांमध्ये सहसंबंधाचे कोणतेही पुरावे नव्हते.

आम्ही असे निरीक्षण केले की दिवसाच्या पहिल्या जेवणाच्या वेळेत प्रत्येक अतिरिक्त तासाच्या विलंबामुळे एकूण CVD च्या जोखमीशी संबंधित होते (टेबल [2] , HR = 1.06, 95% CI 1.01–1.12,P -मूल्य = 0.02). शेवटच्या जेवणाच्या वेळेचा सततचा चल CVD जोखमीशी लक्षणीयपणे संबंधित नव्हता. शेवटच्या जेवणाच्या वेळेचा एकूण CVD जोखमीशी जोडणारा HR 1.13 (0.99–1.29), P-कल = 0.06 होता, 9PM नंतर शेवटचे जेवण घेण्यासाठी 8PM पूर्वीच्या तुलनेत. खाण्याच्या प्रसंगांच्या संख्येशी कोणताही संबंध आढळला नाही.

या अभ्यासातील लोकसंख्येमध्ये, दिवसभरातील पहिल्या जेवणाच्या वेळेचा सेरेब्रोव्हॅस्क्युलर रोगाच्या जोखमीशी कोणताही संबंध आढळला नाही (तक्ता [2] ). तथापि, शेवटच्या जेवणाच्या वेळेत प्रत्येक अतिरिक्त तासाच्या विलंबामुळे सेरेब्रोव्हॅस्क्युलर रोगाचा धोका 8% वाढला (HR = 1.08, 95% CI 1.01–1.15,P -मूल्य = 0.02): विशेषतः, 8PM पूर्वीच्या शेवटच्या जेवणाच्या तुलनेत, 9PM नंतरच्या शेवटच्या जेवणामुळे सेरेब्रोव्हॅस्क्युलर रोगाचा धोका 28% जास्त होता (HR = 1.28, 95% CI 1.05–1.55,P -प्रवृत्ती < 0.01). खाण्याच्या प्रसंगांच्या संख्येसाठी कोणताही संबंध आढळला नाही.

या अभ्यासात जेवणाच्या वेळेचा किंवा खाण्याच्या प्रसंगांच्या संख्येचा कोरोनरी हृदय रोगाच्या जोखमीशी कोणताही संबंध आढळला नाही (तक्ता [2] ).

आम्हाला रात्रीच्या उपवासाच्या कालावधी आणि सेरेब्रोव्हॅस्क्युलर रोगाच्या जोखमीमध्ये उलट संबंध आढळला (तक्ता [3] ). रात्रीच्या उपवासाच्या प्रत्येक अतिरिक्त तासामुळे सेरेब्रोव्हॅस्क्युलर रोगाचा धोका 7% कमी झाला (HR = 0.93, 95% CI, 0.87–0.99,P -मूल्य = 0.02), परंतु एकूण CVD किंवा कोरोनरी हृदय रोगाच्या जोखमीसह नाही. रात्रीच्या उपवासाच्या कालावधी आणि दिवसभरातील पहिल्या जेवणाच्या वेळेमध्ये एकूण CVD, सेरेब्रोव्हॅस्क्युलर रोग किंवा कोरोनरी हृदय रोगाच्या जोखमीसाठी कोणताही परस्परसंवाद आढळला नाही (p -मूल्ये परस्परसंवादासाठी = 0.2, 0.3, 0.5, अनुक्रमे).

लिंग आणि दिवसभरातील शेवटच्या जेवणाच्या वेळेमध्ये एकूण CVD (p -मूल्य = 0.01) आणि कोरोनरी हृदय रोगाच्या जोखमीसाठी (p -मूल्य = 0.004) सांख्यिकीयदृष्ट्या महत्त्वपूर्ण परस्परसंवाद आढळला. तक्ता [4] मध्ये आम्ही प्रत्येक प्रदर्शनाच्या चलांशी लिंगाच्या परस्परसंवादाचे प्राथमिक मॉडेलचे परिणाम सादर करतो. जागतिक स्तरावर, आमचे परिणाम सूचित करतात की महिलांमध्ये पुरुषांच्या तुलनेत मजबूत संबंध आहेत. विशेषतः, आमचे परिणाम दर्शवतात की पहिल्या आणि शेवटच्या जेवणाच्या उशिराच्या वेळा महिलांसाठी एकूण CVD आणि सेरेब्रोव्हॅस्क्युलर रोगाच्या उच्च जोखमीशी लक्षणीयरीत्या संबंधित होत्या परंतु पुरुषांसाठी नाहीत (तक्ता [4] ). आम्ही लिंग आणि रात्रीच्या उपवासाच्या कालावधीमध्ये कोरोनरी हृदय रोगाच्या जोखमीसाठी लक्षणीय परस्परसंवाद देखील पाहिला (p -मूल्य = 0.02). खाण्याच्या प्रसंगांच्या संख्येसाठी परिणाम शून्य आणि दोन्ही लिंगांसाठी समान होते.

सर्व संवेदनशीलता विश्लेषणांमध्ये संघटना तुलनेने स्थिर राहिली (तक्ता S [1] ). दिवसभरातील पहिल्या जेवणाच्या वेळेचा आणि एकूण CVD च्या जोखमीचा संबंध झोपेच्या कालावधीवरील डेटासह सहभागींच्या नमुन्यात क्रोनोटाइप विचारात घेतल्यानंतर मध्यम प्रमाणात कमी झाला (तक्ता S [1] , मॉडेल 10). एक फसवणूक समाप्ती बिंदू म्हणून, या लोकसंख्येमध्ये दिवसभरातील पहिल्या किंवा शेवटच्या जेवणाच्या वेळेचा बेसल सेल कार्सिनोमा जोखमीशी कोणताही संबंध आढळला नाही (तक्ता S [1] , मॉडेल 19). मुख्य मॉडेलप्रमाणेच दिशेने असले तरी, शेवटच्या जेवणाच्या वेळेचा आणि सेरेब्रोव्हॅस्क्युलर रोगाच्या जोखमीचा दुवा कमी झाला आणि झोपेच्या प्रश्नावलीला प्रतिसाद देणाऱ्या सहभागींच्या कमी नमुन्यात महत्त्वपूर्ण राहिला नाही (तक्ता S [1] , मॉडेल 7), कदाचित सांख्यिकीय शक्तीच्या लक्षणीय नुकसानीमुळे. झोपेच्या गुणवत्तेच्या निर्देशकांसाठी समायोजन (मॉडेल 11), वैवाहिक स्थिती आणि मुलांची संख्या (मॉडेल 13) ने निरीक्षण केलेल्या संघटनांमध्ये कोणताही बदल केला नाही. त्याचप्रमाणे, शारीरिक क्रियाकलाप प्रश्नावली पूर्ण करण्याचा हंगाम आणि आहाराच्या नोंदींच्या पहिल्या संचाचा समावेश केल्याने आमच्या परिणामांमध्ये कोणताही बदल झाला नाही (मॉडेल 15 आणि 18). औषधांच्या संख्येचा समावेश (मॉडेल 14), असामान्य आहार अहवाल (मॉडेल 16) आणि प्रतिबंधात्मक आहार (मॉडेल 17) यांनी या परिणामांवर परिणाम केला नाही. शेवटी, लठ्ठपणा, टाइप 2 मधुमेह आणि अप्नियाच्या प्रचलित प्रकरणांचा अपवाद केल्याने निरीक्षण केलेल्या संघटनांमध्ये कोणताही बदल झाला नाही (तक्ता S [2] ).

शेवटी, आम्ही लक्षात घेतले की शेवटच्या जेवणाच्या वेळा आणि झोपेच्या वेळेच्या दरम्यानचा कालावधी एकूण CVD च्या जोखमीशी उलट संबंधित होता (आकृती [S6] ).

या मोठ्या संभाव्य गट अभ्यासात, पहिल्या आणि शेवटच्या जेवणाच्या उशिराच्या वेळा स्वतंत्रपणे एकूण CVD च्या उच्च जोखमीशी संबंधित होत्या. हे संबंध महिलांमध्ये पुरुषांच्या तुलनेत मजबूत होते. आम्हाला दिवसभरातील खाण्याच्या प्रसंगांच्या संख्येचा आणि एकूण CVD च्या जोखमीचा कोणताही दुवा आढळला नाही.

आमच्या माहितीनुसार, विशिष्ट जेवणाच्या वेळा, उपवास आणि हृदय व रक्तवाहिन्यासंबंधी आजारांच्या (कठीण टप्पे) घटनांमधील संबंधांचा तपास करणारा कोणताही पूर्वीचा संभाव्य अभ्यास नाही. वाढत्या पुराव्यांमुळे असे सूचित होते की नियमितपणे नाश्ता वगळणे आणि रात्री उशिरा खाणे यामुळे हृदयविकाराच्या आरोग्यावर नकारात्मक परिणाम होऊ शकतो, , , , , , , , ,. तथापि, अलीकडील मेटा-विश्लेषणात नाश्ता वगळण्याचा शरीराच्या वजनावर कोणताही परिणाम आढळला नाही. नाश्ता वगळणे आणि रात्री उशिरा खाण्याचे मूल्यांकन वर्गीकरण पूर्वग्रहास प्रवण आहे, जसे की परिचयात वर्णन केले आहे. आमच्या निष्कर्षांच्या अनुषंगाने, दिवसाच्या पहिल्या जेवणाच्या विलंबाने (प्रति 30-मिनिट आणि प्रति चतुर्थांश विलंब) दोन निरीक्षणात्मक अभ्यासांमध्ये हृदयविकाराच्या जोखमीच्या घटकांशी (मध्यवर्ती टप्पे) संबंधित आहे ज्यात हृदयविकाराचे आरोग्य खराब होणे, अमेरिकन हार्ट असोसिएशन स्कोअरने मोजले जाते, आणि वाढलेले रक्तदाब, सी-रिअॅक्टिव्ह प्रोटीन एकाग्रता, इन्सुलिन आणि ग्लुकोज पातळी आणि कमी उच्च-घनता लिपोप्रोटीन,. त्याचप्रमाणे, शेवटच्या जेवणाच्या उशिराच्या वेळेस (प्रति 1-तास विलंब) उच्च HbA1c शी संबंधित होते जे सर्व CVD साठी जोखमीचे घटक आहेत.

आहारातील वर्तन हे CVD च्या जागतिक भारामध्ये योगदान देणारे मुख्य बदलण्यायोग्य जोखमीचे घटक आहेत. अन्नाचे इष्टतम चयापचय दिवसाच्या वेळेवर अवलंबून असते हे अधिक स्पष्ट होत आहे. अन्न हे परिघीय घड्याळांचे एक सुप्रसिद्ध समकालिक आहे जे रक्तदाबाच्या लयांना नियंत्रित करते आणि रात्री उशिरा खाणे या प्रणालीला बाधित करू शकते आणि चयापचयाच्या व्यत्ययाला कारणीभूत ठरू शकते. इन्सुलिन आणि वाढलेल्या ग्लुकोज एकाग्रतेसाठी संवेदनशीलता सकाळी लवकर सर्वाधिक असते आणि दिवसभर कमी होते, हे दर्शविते की चयापचय विशिष्ट वेळी ऊर्जा स्रोतांची अपेक्षा करण्यासाठी आणि पचवण्यासाठी तयार आहे.

प्राण्यांच्या मॉडेल्समध्ये, दिवसाच्या पहिल्या जेवणाचा 4 तासांचा विलंब शरीराचे वजन, यकृतातील लिपिड्स आणि चरबीच्या ऊतींचे वजन वाढवते आणि लिपिड चयापचयाशी संबंधित जीनच्या परिघीय घड्याळाच्या लहरी विलंबित करते,. उंदरांमध्ये रात्री उशिरा खाण्याचे अनुकरण करणे परिघीय घड्याळांमध्ये टप्प्यांचे बदल, वजन वाढ, यकृतातील लिपिड संचय, जळजळ आणि सूक्ष्मजीवांच्या असंतुलनाशी संबंधित आहे, ,. RCTs मधून मिळालेल्या पुराव्यांनुसार, संध्याकाळच्या उशिराच्या जेवणामुळे ग्लुकोज असहिष्णुता, इन्सुलिन प्रतिकार, वाढलेले कोलेस्टेरॉल आणि ट्रायग्लिसराइड पातळी आणि BMI होऊ शकते,. विश्रांतीच्या टप्प्यात मेलाटोनिनची पातळी जास्त असताना अन्नाचे सेवन केल्याने ग्लुकोज असहिष्णुता आणि हायपरग्लायसेमिया होऊ शकतो,. प्राणी आणि मानव अभ्यासांमधून दिसून येते की दिवसाच्या पहिल्या आणि शेवटच्या जेवणाचा उशीर वजन वाढीच्या माध्यमातून CVD शी संबंधित असू शकतो. तथापि, संवेदनशीलता विश्लेषणांमध्ये आम्ही फॉलो-अप दरम्यान वजन वाढीसाठी आमच्या प्राथमिक मॉडेल्स समायोजित केले आणि परिणामांमध्ये लक्षणीय बदल झाला नाही, असे सूचित करते की इतर यंत्रणा या संघटनांचे स्पष्टीकरण देऊ शकतात, ,.

इतर गृहीतके देखील आमच्या निष्कर्षांचे स्पष्टीकरण देऊ शकतात. प्रथम, रात्रीच्या शिफ्टच्या कामाशी सेरेब्रोव्हॅस्क्युलर रोगांच्या वाढलेल्या जोखमीशी संबंधित आहे; म्हणून, हे शक्य आहे की संघटना रात्रीच्या शिफ्ट आणि/किंवा झोपेच्या व्यत्ययामुळे गोंधळलेली आहे,. तथापि, आमच्या अभ्यासातील लोकसंख्येमध्ये, आम्ही अत्यंत विस्कळीत सर्कॅडियन पोषण वर्तनाची नोंद करणाऱ्या सहभागींना वगळले, असे गृहीत धरून की हे गंभीर सर्कॅडियन व्यत्यय असलेल्या व्यक्तींशी संबंधित असेल, जे रात्रीच्या शिफ्ट कामगारांचे प्रकरण आहे. क्रोनोटाइपसाठी समायोजन केल्यानंतर आम्हाला किरकोळ शिथिलता दिसली, जी आमच्या परिणामांचे काही प्रमाणात स्पष्टीकरण देऊ शकते. मग, नाश्ता वगळणे आहार मार्गदर्शक तत्त्वांशी पोषणाची कमी पूर्तता याशी संबंधित आहे, परंतु आम्ही एकूण दैनिक ऊर्जा सेवन, एक निरोगी आहार पद्धत आणि संवेदनशीलता विश्लेषणांमध्ये इतर पोषण निर्देशकांसाठी देखील नियंत्रित केले जसे की अल्ट्रा-प्रोसेस्ड खाद्यपदार्थांचे सेवन. याव्यतिरिक्त, असे होऊ शकते की जे लोक आधीच लठ्ठ आहेत आणि वजन कमी करण्याची इच्छा बाळगतात ते नाश्ता वगळण्याच्या पद्धतींमध्ये सहभागी होण्याची अधिक शक्यता असू शकते. तथापि, आम्ही आमच्या सर्व मॉडेल्ससाठी बेसलाइन BMI साठी समायोजित केले आणि संवेदनशीलता विश्लेषणांमध्ये विद्यमान लठ्ठपणासह सहभागींना वगळले. सहभागींंच्या आरोग्य स्थितीमुळे देखील या संघटनांवर परिणाम होऊ शकतो परंतु आम्ही औषधांच्या संख्येसाठी, एक प्रॉक्सी म्हणून, समायोजन करण्याचा शोध घेतला आणि परिणाम स्वतंत्र होते.

आमच्या अभ्यासात, उशिरा पहिल्या आणि शेवटच्या जेवणाचा आणि एकूण CVD जोखमीचा संबंध महिलांमध्ये पुरुषांपेक्षा जास्त मजबूत होता. या फरकांचा संबंध सर्कॅडियन प्रणालीच्या शरीररचना आणि शरीरक्रियाशास्त्रातील लैंगिक द्विरूपतेशी असू शकतो, ,. याव्यतिरिक्त, हे रात्रीच्या शिफ्टच्या कामामुळे सर्कॅडियन व्यत्यय आणि हृदय व रक्तवाहिन्यासंबंधी रोगांच्या बाबतीत नोंदवलेल्या गोष्टींशी मिळते-जुळते आहे. या परिणामांच्या अनुषंगाने, रात्री उशिरा खाणे महिलांमध्ये धमन्यांच्या कडकपणाशी आणि चयापचय सिंड्रोमशी संबंधित आहे परंतु पुरुषांमध्ये नाही. याव्यतिरिक्त, संध्याकाळी जास्त प्रमाणात कॅलरीचे सेवन देखील सी-रिअॅक्टिव्ह प्रोटीनच्या वाढलेल्या पातळीशी आणि महिलांमध्ये वाढलेल्या BMI, कंबर परिघ आणि रक्तदाबाशी संबंधित आहे.

आम्हाला रात्रीच्या उपवासाच्या कालावधी आणि सेरेब्रोव्हॅस्क्युलर रोगांच्या जोखमीमध्ये उलट संबंध आढळला. रात्रीच्या उपवासाच्या कालावधीवरील आमचे निष्कर्ष TRE वर वाढत्या पुराव्यांच्या अनुषंगाने आहेत आणि मानवी हृदयविकाराच्या आरोग्यावर त्याचा सकारात्मक प्रभाव आहे जसे की कमी रक्तदाब, वाढलेली इन्सुलिन संवेदनशीलता आणि कमी शरीराचे वजन, ,. प्राण्यांच्या मॉडेल्समध्ये असे सूचित करणारे अभ्यास देखील आहेत की सक्रिय टप्प्यात खाण्याचे प्रतिबंध करणे लठ्ठपणा आणि चयापचयाच्या व्यत्ययांना प्रतिबंध करू शकते,. तथापि, विसंगत परिणाम देखील आहेत; दोन निरीक्षणात्मक अभ्यासांनी रात्रीच्या उपवासाच्या कालावधी आणि हृदयविकाराच्या जोखमीच्या घटकांच्या उच्च प्रसारामध्ये संबंध नोंदवला,. उपवासाच्या कालावधीचा तपास करणारे हे मॉडेल्स दिवसाच्या पहिल्या जेवणाच्या वेळेसाठी समायोजित केलेले नव्हते, काहीतरी जे या परिणामांना गोंधळात टाकू शकते. दुसरीकडे, दोन अल्पकालीन क्लिनिकल चाचण्यांनी (12-52 आठवडे) जास्त वजन आणि लठ्ठपणासह सहभागींमध्ये वजन कमी करण्यासाठी TRE साठी कोणतेही फायदे दर्शविले नाहीत,. त्याचप्रमाणे, जास्त वजन किंवा लठ्ठपणासह 30 विषयांमध्ये यादृच्छिक क्रॉसओव्हर चाचणीने दर्शविले की सकाळी-लोडेड ऊर्जा सेवन आहाराचा संध्याकाळी लोडेड आहाराच्या तुलनेत वजन कमी करण्यावर कोणताही फायदा नव्हता.

लक्षात घेण्यासारखे म्हणजे, उपवासाचा कालावधी जेव्हा होतो तेव्हा दिवसाच्या वेळेचा हृदयविकाराच्या आरोग्यावर देखील परिणाम होऊ शकतो. दिवसाच्या पहिल्या आणि शेवटच्या जेवणाच्या विलंबाच्या नकारात्मक परिणामांवरील पुरावे विचारात घेता, दिवसाच्या पहिल्या आणि शेवटच्या जेवणाचा प्रारंभ करून TRE सराव करणे चांगले होईल असे वाटते, म्हणजेच, प्रारंभिक-TRE (eTRE). अलीकडील हस्तक्षेप अभ्यास दर्शवू लागले आहेत की eTRE इतर उपवासाच्या योजनांपेक्षा अधिक फायदेशीर आहे ज्यामध्ये दिवसभर उशिरा खाण्याची खिडकी आहे. याव्यतिरिक्त, हे काही अभ्यासांमधील TRE वर विसंगत परिणाम स्पष्ट करू शकते ज्यामध्ये उशिरा खाण्याच्या योजना आहेत (12PM ते 8PM किंवा 10AM ते 7PM पर्यंत खाण्याची खिडकी). मनोरंजकपणे, NHANES सर्वेक्षणातील सहभागींमध्ये केलेल्या अभ्यासाने असे दर्शविले की महिलांमध्ये, रात्रीच्या उपवासाच्या कालावधीचा विस्तार केल्याने C-रिअॅक्टिव्ह प्रोटीन पातळी कमी झाली (परंतु इन्सुलिन प्रतिकार मॉडेल्ससह नाही) फक्त त्यांच्यामध्ये ज्यांनी 5PM नंतर त्यांच्या कॅलरींपैकी 30% पेक्षा कमी खाल्ले. जरी आमच्या अभ्यासातील लोकसंख्येमध्ये आम्हाला रात्रीच्या उपवास आणि दिवसाच्या पहिल्या जेवणाच्या वेळेच्या दरम्यान सांख्यिकीयदृष्ट्या महत्त्वपूर्ण परस्परसंवाद आढळला नाही, तरीही रात्रीच्या उपवासाच्या कालावधीवरील आमचे निष्कर्ष, पहिल्या आणि शेवटच्या जेवणाच्या वेळेसह घेतलेले, रात्रीच्या उपवासाच्या कालावधी (म्हणजे, TRE) आणि हृदयविकाराच्या आरोग्यामध्ये संभाव्य संरक्षक संबंध सूचित करतात, फक्त प्रारंभिक पहिल्या आणि शेवटच्या जेवणासह जोडल्यास (म्हणजे, eTRE), नाश्ता वगळण्याऐवजी. हे निष्कर्ष काही प्रमाणात NutriNet-Santé समूहातील आमच्या मागील परिणामांच्या अनुषंगाने आहेत जे सूचित करतात की रात्रीच्या उपवासाचा कालावधी फक्त 8AM पूर्वी नाश्ता करणाऱ्या आणि रात्री 13 तासांपेक्षा जास्त उपवास करणाऱ्या सहभागींमध्ये टाइप 2 मधुमेहाच्या कमी घटनांशी संबंधित आहे. स्पॅनिश मल्टीकेस-कंट्रोल अभ्यासातील सहभागींमध्ये केलेल्या आणखी एका तपासणीत, आम्हाला असेही आढळले की रात्रीच्या उपवासाच्या कालावधी आणि प्रोस्टेट कर्करोगाच्या जोखमीमधील संबंध दिवसाच्या पहिल्या जेवणाच्या वेळेने किंचित बदलला होता. 8:30 AM किंवा त्यापूर्वी नाश्ता करणाऱ्या सहभागींमध्ये, जास्त उपवास कालावधी प्रोस्टेट कर्करोगाच्या कमी जोखमीशी संबंधित होता.

शेवटी, जेवणाच्या वारंवारतेच्या बाबतीत, आणि आमच्या निष्कर्षांच्या अनुषंगाने, Males Health Professionals Follow-up Study (HPFS) मध्ये कोरोनरी हृदय रोगाच्या जोखमीशी कोणताही संबंध आढळला नाही.

नमुना आकार, संभाव्य डिझाइन आणि सर्केडियन आहाराच्या वर्तनाचे तपशीलवार मूल्यांकन या अभ्यासाच्या मुख्य ताकदींचा समावेश आहे. हे वर्तन आहाराच्या नोंदींचा वापर करून मोजले गेले, जे आहाराच्या आठवणी किंवा तात्पुरत्या प्रश्नावलींपेक्षा आठवण आणि चुकीच्या वर्गीकरणाच्या पूर्वग्रहांना कमी असतात. NutriNet-Santé समूहातील मोठ्या प्रश्नावली पॅनेलने आम्हाला मोठ्या संख्येने चांगल्या प्रकारे मोजलेल्या संभाव्य गोंधळ घालणाऱ्यांना नियंत्रित करण्यास सक्षम केले, ज्यामुळे सध्याच्या विश्लेषणांमध्ये गोंधळाची जोखीम कमी झाली. याशिवाय, निरीक्षणात्मक, तरीही संभाव्य डिझाइनने आम्हाला जेवणाच्या वेळा आणि हृदय व रक्तवाहिन्यासंबंधी रोग यांच्यातील दीर्घकालीन संबंधांचा अभ्यास करण्यास परवानगी दिली आहे (2009 ते 2021 पर्यंत फॉलो-अप), जे हस्तक्षेपात्मक अभ्यासात तपासणे आव्हानात्मक ठरेल, विशेषत: कठीण टोकांसह.

तथापि, अनेक मर्यादा मान्य करणे आवश्यक आहे. फॉलो-अप दरम्यान उप-नमुन्यात झोपेची वेळ आणि कालावधीचे मूल्यांकन केले गेले आणि म्हणूनच मुख्य विश्लेषणांमध्ये वापरले जाऊ शकले नाही: या उप-विश्लेषणाला निवडीच्या पूर्वग्रह आणि सांख्यिकीय शक्तीच्या नुकसानीचा विषय असू शकतो. त्याचप्रमाणे, क्रोनोटाइपचे मूल्यांकन या प्रश्नावलीत केले गेले आणि ते सहभागींच्या स्वत: च्या अहवालावर आधारित होते, तथापि, सकाळ-संध्याकाळ प्रश्नावली (MEQ) सारख्या विशिष्ट प्रश्नावली अधिक योग्य साधने असू शकतात. याव्यतिरिक्त, रात्रीच्या शिफ्टचे काम या फॉलो-अप प्रश्नावलीत नोंदवलेल्या झोपेच्या वेळेवरून अंदाजे होते, कारण समूहात सध्याच्या आणि शिफ्ट वर्कच्या इतिहासाची माहिती उपलब्ध नव्हती. जरी आम्ही गोंधळ घालणाऱ्यांच्या मोठ्या पॅनेलसाठी लेखांकन केले असले तरी, या अभ्यासाच्या निरीक्षणात्मक स्वरूपामुळे, उर्वरित गोंधळ पूर्णपणे नाकारता येत नाही. रात्रीच्या प्रकाशाच्या संपर्कात येणे, मनोरंजनात्मक औषधांचा वापर, तसेच शारीरिक क्रियाकलाप, औषधोपचार किंवा मद्यपान यासारख्या वेळेची कोणतीही माहिती आमच्याकडे नव्हती जी सर्व सर्केडियन लयांच्या संभाव्य विघटनकर्त्यांमध्ये आहेत. भविष्यातील अभ्यासांमध्ये अॅक्सेलरोमेट्री डेटा गोळा करणे शारीरिक क्रियाकलापाच्या वेळा आणि नमुन्यांचे वस्तुनिष्ठपणे लेखांकन करण्यासाठी स्वारस्याचे असू शकते. याव्यतिरिक्त, समायोजन असूनही गोळा केलेल्या डेटामधील संभाव्य मोजमाप अपूर्णता (उदा., नोकरीशी संबंधित घटक, क्रोनोटाइप) तसेच इतर अज्ञात किंवा न मोजलेले संभाव्य गोंधळ घालणारे (उदा., जेवणाच्या वेळेची आणि जागृतीची जाणूनबुजून निवड, पार्टी करणे) या अभ्यासात उर्वरित गोंधळात योगदान देत असू शकतात. उदाहरणार्थ, नैसर्गिक विरुद्ध अलार्म घड्याळ जागृती किंवा मुलांनी त्यांच्या पालकांना उठवणे याबद्दलची माहिती आमच्या समूहात उपलब्ध नव्हती आणि त्यामुळे न मोजलेला गोंधळ निर्माण झाला असावा, कारण जागृतीची पद्धत झोपेची जडता आणि गुणवत्ता प्रभावित करू शकते आणि त्यामुळे भूक आणि जेवणाच्या वेळेवर परिणाम होऊ शकतो,. आम्ही एक फाल्सिफिकेशन एंडपॉइंट वापरला जो आमच्या मुख्य मॉडेल्समध्ये आमच्या आवडीच्या प्रदर्शनांशी संबंधित असल्याचे अपेक्षित नाही. या विश्लेषणांमध्ये, आमच्या आवडीच्या प्रदर्शनांचा नकारात्मक नियंत्रणाशी (बेसल सेल कार्सिनोमा) संबंध नव्हता. याव्यतिरिक्त, आरोग्याच्या समस्यांमुळे सकाळी उठण्यास अडचण येणाऱ्या खराब आरोग्य असलेल्या सहभागींच्या वर्तनातील बदलाशी संबंधित उलट कारणांचा पूर्वग्रह संवेदनशीलता विश्लेषणात केलेल्या प्रयत्नांनंतरही पूर्णपणे नाकारता येत नाही.

NutriNet-Santé समूहातील सहभागी स्वयंसेवक आहेत आणि सामान्य लोकसंख्येपेक्षा महिला, उच्च सामाजिक-आर्थिक स्थिती आणि निरोगी वर्तन पद्धती असण्याची अधिक शक्यता आहे, ज्यामुळे या परिणामांचे अनुमान मर्यादित होते. याव्यतिरिक्त, अभ्यासातील लोकसंख्येतील निरोगी वर्तनामुळे सामान्य लोकसंख्येच्या तुलनेत CVD ची घटना कमी झाली असू शकते आणि अभ्यास केलेल्या संघटनांचे कमी लेखन केले जाऊ शकते, जरी अतिशयोक्ती पूर्णपणे वगळता येत नाही, कारण आमच्या अभ्यासात जास्त प्रमाणात असलेल्या महिलांचा पहिल्या जेवणाचा वेळ पुरुषांपेक्षा उशिरा असण्याचा कल होता. पुढे, पोषण वर्तन सर्व उपलब्ध आहाराच्या नोंदींमधून सरासरी केले गेले, फॉलो-अपच्या पहिल्या दोन वर्षांमध्ये, ज्यामध्ये कामाचे आणि नॉन-वर्किंग दिवसांचे डेटा समाविष्ट होते. यामुळे कामाचे आणि नॉन-वर्किंग दिवसांमधील सर्केडियन पोषण वर्तनातील बदलता वगळला गेला, ज्याला पूर्वी खाण्याच्या जेट लॅग असे नाव देण्यात आले आहे. तथापि, संवेदनशीलता विश्लेषणांमध्ये आम्ही खाण्याच्या जेट लॅगसाठी समायोजित केले आणि आमच्या आवडीच्या संघटना बदलल्या नाहीत. या वेळेतील बदलता देखील CVD शी संबंधित असू शकते का हे शोधण्यासाठी पुढील अभ्यास आवश्यक आहेत.

शेवटी, जरी आमच्या अभ्यासात जेवणाच्या वेळेने हृदय व रक्तवाहिन्यासंबंधी परिणामांशी संबंध दर्शविला असला तरी, CVD हा एक बहु-घटक रोग आहे आणि केवळ जेवणाची वेळ देशभरातील CVD घटनांमधील प्रवृत्ती स्पष्ट करू शकत नाही, कारण इतर लोकसंख्या, जीवनशैली, आनुवंशिक आणि पर्यावरणीय घटक गुंतलेले आहेत.

निष्कर्ष काढण्यासाठी, या मोठ्या संभाव्य अभ्यासात, पहिल्या आणि शेवटच्या जेवणाच्या उशिराच्या वेळांचा एकूण CVD च्या उच्च जोखमीशी संबंध होता. हे कार्य, ज्याला उर्वरित गोंधळ आणि निवडीच्या पूर्वग्रहांना कमी करण्यासाठी विविध सेटिंग्जमध्ये आणि विविध आणि पूरक दृष्टिकोनांचा वापर करून इतर मोठ्या प्रमाणातील समूहांमध्ये पुनरावृत्तीची आवश्यकता आहे, पूर्वीच्या प्रायोगिक आणि निरीक्षणात्मक अभ्यासांशी सुसंगतपणे, लवकर खाण्याच्या वेळेच्या नमुन्यांचा अवलंब करण्याच्या महत्त्वपूर्ण भूमिकेला समर्थन देते. हे निष्कर्ष सूचित करतात की, आहाराच्या पोषणाच्या गुणवत्तेपलीकडे, रुग्ण आणि नागरिकांसाठी जेवणाच्या वेळेशी संबंधित शिफारसी चांगले हृदय व रक्तवाहिन्यासंबंधी आरोग्य प्रोत्साहन देण्यास मदत करू शकतात.

NutriNet-Santé समूह अभ्यास 2009 मध्ये फ्रान्समध्ये सुरू करण्यात आला आणि पोषण आणि आरोग्य यांच्यातील संबंध अधिक चांगल्या प्रकारे समजून घेण्याचे उद्दिष्ट होते. हे एक चालू वेब-आधारित समूह अभ्यास आहे जो विविध मल्टीमीडिया चॅनेलद्वारे भरती केलेल्या 18 किंवा त्याहून अधिक वयाच्या स्वयंसेवकांना लक्ष्य करतो (https://etude-nutrinet-sante.fr/ ). अभ्यासाचा प्रोटोकॉल पूर्वी प्रकाशित झाला आहे. अभ्यासात नोंदणी करताना सर्व सहभागींकडून इलेक्ट्रॉनिक माहितीपूर्ण संमती प्रदान करणे आवश्यक आहे. NutriNet-Santé अभ्यास हेलसिंकी मार्गदर्शक तत्त्वांच्या घोषणेनुसार आयोजित केला जातो आणि clinicaltrials.gov (NCT03335644) येथे नोंदणीकृत आहे. अभ्यासाला फ्रेंच इन्स्टिट्यूट फॉर हेल्थ अँड मेडिकल रिसर्चच्या संस्थात्मक पुनरावलोकन मंडळाने (IRB Inserm no 0000388FWA00005831) आणि "कमीशन नॅशनल डी ल'इन्फॉर्मेटिक एट डेस लिबर्ट्स" (CNIL n°908450/n°909216) ने मंजुरी दिली होती. डेटा गोपनीयता आणि सुरक्षा नेहमीच सुनिश्चित केली जाते.

समावेशाच्या वेळी आणि दरवर्षी, सहभागींचे सामाजिक-लोकशाही आणि जीवनशैली, शारीरिक क्रियाकलाप (प्रमाणित 7-दिवसीय मूल्यांकनाद्वारे, आंतरराष्ट्रीय शारीरिक क्रियाकलाप प्रश्नावली - लघु स्वरूप [IPAQ]), शरीरमिती, आरोग्य स्थिती आणि आहार (खालील तपशील) यासह प्रश्नावली पूर्ण करण्यासाठी आमंत्रित केले जाते. 2014 मध्ये, अभ्यासाच्या लोकसंख्येच्या एका उपसमुहाने एक पर्यायी व्यापक झोप प्रश्नावलीला प्रतिसाद दिला, ज्यामध्ये क्रोनोटाइपवर एक प्रश्न समाविष्ट होता (आपण स्वतःला कसे मानता: स्पष्टपणे सकाळचा व्यक्ती, किंचित सकाळचा व्यक्ती, स्पष्टपणे संध्याकाळचा व्यक्ती, किंचित संध्याकाळचा व्यक्ती, ना सकाळचा ना संध्याकाळचा, दोन्ही किंवा मला माहित नाही),.

NutriNet-Santé समूह अभ्यासात, आहाराचे मूल्यांकन प्रारंभिक स्तरावर द्वैवार्षिक 3 यादृच्छिक 24 तासांच्या अन्न सेवन नोंदींच्या मालिकेद्वारे केले गेले (काम नसलेल्या दिवसाची माहिती समाविष्ट आहे). सहभागींनी सर्व अन्न आणि पेये जेवली आणि दिवसभरात ती कधी घेतली याची नोंद करणे आवश्यक होते. जर सहभागी विशिष्ट प्रमाण देऊ शकले नाहीत, तर त्यांना प्रमाणित छायाचित्रे किंवा सामान्य कंटेनरद्वारे भाग आकाराचा अंदाज लावण्यास सांगितले गेले. या प्रश्नावलींचे बायोमार्कर आणि आहारतज्ञाच्या मुलाखतीच्या विरोधात प्रमाणीकरण करण्यात आले आहे,. प्रारंभिक आहार सेवनाचे मूल्यांकन दोन वर्षांच्या फॉलो-अपमधील अन्न नोंदींवरील सरासरी खपत करून केले गेले, ज्याला नेहमीचे आहार वर्तन मानले जाते आणि 3,500 हून अधिक वस्तूंच्या फ्रेंच अन्न संरचना डेटाबेससह एकत्रित केले गेले. आम्ही या कालावधीसाठी ऊर्जा, अल्कोहोल, मॅक्रो- आणि मायक्रोन्यूट्रिएंट्सचे सरासरी दैनिक सेवन अंदाजित केले. आम्ही ऊर्जा कमी नोंदवणाऱ्यांना ओळखण्यासाठी आणि वगळण्यासाठी बेसल मेटाबोलिक रेट आणि गोल्डबर्ग कट-ऑफ पद्धतीचा वापर केला. या प्रक्रियेचे तपशील पूरक सामग्री, पद्धत A मध्ये स्पष्ट केले आहेत.

दिवसाच्या पहिल्या आणि शेवटच्या जेवणाचा वेळ आणि खाण्याच्या प्रसंगांची संख्या अंदाजण्यासाठी, आम्ही फॉलो-अपच्या पहिल्या दोन वर्षांत उपलब्ध अन्न नोंदींची सरासरी गणना केली आणि आम्ही फक्त किमान 3 आहार नोंदी असलेल्या सहभागींचा समावेश केला. खाण्याचा प्रसंग म्हणजे किमान 1 कॅलरीचे कोणतेही अन्न किंवा पेय सेवन करणे, त्यामुळे पाणी पिणे वगळले गेले परंतु इतर सर्व खाण्याचे प्रसंग समाविष्ट केले गेले. आम्ही कोणत्याही पूर्वनिर्धारित व्याख्येशिवाय कोणताही खाण्याचा प्रसंग पकडून ठेवण्यासाठी आम्ही हे गृहीत धरले आहे (उदाहरणार्थ, दूध असलेले कॉफी किंवा इतर कॅलरी किंवा कमी-कॅलरी पेये समाविष्ट करणे). आम्ही 3PM नंतर पहिल्या जेवणाचे सेवन किंवा 3PM पूर्वी शेवटचे जेवण घेतल्याची नोंद करणाऱ्या सहभागींचा समावेश न करण्याचा निर्णय घेतला कारण ते अत्यंत विस्कळीत सर्केडियन वर्तनाशी संबंधित होते (उदा. रात्रीच्या शिफ्ट कामगार). शेवटी, आम्ही रात्रीच्या उपवासाची कालावधी खालीलप्रमाणे मोजली: 24 तास वजा दिवसाच्या पहिल्या आणि शेवटच्या जेवणाच्या दरम्यानचा कालावधी.

प्रमुख आरोग्य घटना, ज्यामध्ये CVD समाविष्ट आहे, सहभागींनी दर 6 महिन्यांनी पाठवलेल्या आरोग्य प्रश्नावलीद्वारे किंवा NutriNet-Santé वेबसाइटवरील आरोग्य घटनांच्या संकलनासाठी समर्पित कायमस्वरूपी उपलब्ध प्लॅटफॉर्मद्वारे स्वयं-नोंदवलेल्या होत्या. याव्यतिरिक्त, सहभागींना कोणत्याही आरोग्य घटनेच्या घोषणेची वैद्यकीय नोंदींसह पुष्टी करण्यास सांगितले गेले ज्यामध्ये निदान, तपासणी किंवा रुग्णालयात दाखल करणे समाविष्ट आहे. संशोधन टीममधील डॉक्टरांनी वैद्यकीय नोंदींचे पुनरावलोकन केले आणि आरोग्य घटना प्रमाणित केल्या आणि शंका असल्यास सहभागीच्या डॉक्टरांशी संपर्क साधला. त्याचप्रमाणे, वेबसाइटवर एक वर्षाहून अधिक काळ प्रतिसाद न मिळाल्यास सहभागींच्या कुटुंबीयांशी किंवा डॉक्टरांशी संपर्क साधला गेला. CVD घटनांना राष्ट्रीय आरोग्य विमा (SNIIRAM) च्या वैद्यकीय-प्रशासकीय डेटाबेसशी जोडणी करून पूरक केले गेले ज्यामध्ये औषधांच्या प्रिस्क्रिप्शन आणि वैद्यकीय सल्लामसलत आणि रुग्णालयात दाखल होण्याचा इतिहास समाविष्ट आहे. शेवटी, मृत्यूंचे मूल्यांकन फ्रेंच राष्ट्रीय कारण-विशिष्ट मृत्यू नोंदणी (CépiDC) शी जोडणी करून केले गेले. आम्ही CVD घटनांचे वर्गीकरण करण्यासाठी आंतरराष्ट्रीय रोग वर्गीकरण-वैद्यकीय सुधारणा कोड (ICD-CM, 10 सुधारणा) वापरले. सध्याच्या अभ्यासात, आम्ही स्ट्रोक (I64), तात्पुरता इस्केमिक हल्ला (G45.8, G45.9), मायोकार्डियल इन्फ्रक्शन (I21), अँजिना पेक्टोरिस (I20.1, I20.8, I20.9), तीव्र कोरोनरी सिंड्रोम (I20.0, I12.4) आणि अँजिओप्लास्टी (Z95.8) च्या घटना विचारात घेतल्या. अँजिनाच्या 60% प्रकरणांमध्ये किमान एक हृदयविकाराचा धोका होता (हायपरकोलेस्टेरोलेमिया, जास्त वजन/लठ्ठपणा, धूम्रपान, मधुमेह, आणि/किंवा उच्च रक्तदाब). आम्ही स्ट्रोक आणि तात्पुरता इस्केमिक हल्ला यांना सेरेब्रोव्हॅस्क्युलर रोग आणि मायोकार्डियल इन्फ्रक्शन, अँजिना पेक्टोरिस, तीव्र कोरोनरी सिंड्रोम आणि अँजिओप्लास्टी यांना कोरोनरी हृदय रोग म्हणून वर्गीकृत केले.

5 ऑक्टोबर 2021 पर्यंत, प्रारंभिक स्तरावर प्रचलित CVD नसलेल्या 103,389 सहभागींचा समावेश सध्याच्या विश्लेषणात करण्यात आला. एक तपशीलवार फ्लोचार्ट आकृती [S1] मध्ये सादर केले आहे. दिवसाच्या पहिल्या आणि शेवटच्या जेवणाचा वेळ आणि खाण्याच्या प्रसंगांची संख्या सतत (प्रति तास वाढ आणि प्रति जेवण वाढ, अनुक्रमे) आणि श्रेणीबद्ध चल म्हणून विचारात घेतली गेली, सामान्य लोकसंख्येतील तृतीयांशांच्या अंदाजानुसार. आम्ही स्पीयरमन रँकसह या आहार वर्तनांमधील सहसंबंधाची तपासणी केली (आकृती [S2] ). आम्ही एकूण CVD, सेरेब्रोव्हॅस्क्युलर रोग आणि कोरोनरी हृदय रोग विकसित होण्याच्या जोखमीसह जेवणाच्या वेळ आणि खाण्याच्या प्रसंगांच्या संख्येच्या संघटनांसाठी धोका गुणोत्तर (HR) आणि 95% विश्वास अंतर (CI) अंदाज करण्यासाठी कारण-विशिष्ट कॉक्स प्रमाणात्मक धोके मॉडेल तयार केले. चूंकि आम्ही पहिल्या हृदयविकाराच्या घटनेचा धोका तपासण्याचे उद्दिष्ट ठेवले होते, आम्ही कारण-विशिष्ट कॉक्स मॉडेल लागू करून स्पर्धात्मक जोखमींचा दृष्टिकोन वापरला: उदाहरणार्थ, सेरेब्रोव्हॅस्क्युलर रोगांचा तपास करणाऱ्या मॉडेल्समध्ये, जर फॉलो-अप दरम्यान कोरोनरी हृदय रोगाचे निदान झाले असेल, तर सहभागीला त्यांच्या कोरोनरी हृदय रोगाच्या निदानाच्या तारखेला सेन्सर केले गेले आणि सेरेब्रोव्हॅस्क्युलर रोगांसाठी गैर-केस म्हणून विचारात घेतले गेले, आणि त्याच तर्कशास्त्राचा उलटपक्षी लागू केला गेला. म्हणूनच, सहभागी CVD निदानाच्या तारखेपर्यंत, सेन्सरिंग इव्हेंट, शेवटचा कनेक्शन किंवा 5 ऑक्टोबर 2021 पर्यंत व्यक्ती-वेळेत योगदान देतात. आम्ही शॉएनफेल्ड अवशेषांचा वापर करून कॉक्स मॉडेल्सच्या जोखमीच्या प्रमाणिकरणाच्या गृहीतकाची पुष्टी केली आणि मॉडेल्समधील प्रत्येक प्रदर्शन चलासाठी स्प्लाइन अटी सादर करून रेषीयतेच्या गृहीतकाची पुष्टी केली (आकृती [S4] आणि [S5] ).

आम्ही आमच्या मुख्य मॉडेल्सचे वय (वेळ मापन), लिंग (महिला, पुरुष), शिक्षण (हायस्कूल पदवी नाही, हायस्कूलनंतर 2 वर्षांपेक्षा कमी शिक्षण, हायस्कूल शिक्षणानंतर 2 वर्षे किंवा अधिक), प्रति उपभोग युनिट मासिक उत्पन्न (<900€, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ पेक्षा जास्त, उत्तर द्यायचे नाही), प्रारंभिक स्तरावर BMI (सतत, kg/m), CVD चा कौटुंबिक इतिहास (होय, नाही), अल्कोहोलचे सेवन (गैर-उपभोक्ता [0 g/day], कमी उपभोक्ता [0.1–4.9 g/day], मध्यम उपभोक्ता [5.0–14.9 g/day], उच्च उपभोक्ता [15.0 −29.9 g/day] आणि अतिशय उच्च उपभोक्ता [>30.0 g/day]), पुरुषांसाठी एका प्रसंगी 50 ग्रॅम किंवा अधिक अल्कोहोल आणि महिलांसाठी 40 ग्रॅम म्हणून परिभाषित केलेले बिंज ड्रिंकिंगचे प्रसंग (प्रारंभिक नोंदींमध्ये नाही, एक, एकापेक्षा जास्त), अल्कोहोल वगळता ऊर्जा सेवन (सतत, kcal/day), धूम्रपान (सध्याचे नियमित [1 सिगारेट किंवा अधिक प्रति दिवस], सध्याचे प्रसंगिक [<1 सिगारेट प्रति दिवस], माजी, कधीही नाही), पॅक वर्षांची संख्या (सतत, प्रति दिवस ओढलेल्या सिगारेटच्या पॅकची संख्या धूम्रपानाच्या वर्षांच्या संख्येने गुणाकार करून परिभाषित), IPAQ शिफारसींनुसार गणना केलेले शारीरिक क्रियाकलाप स्तर (कमी, मध्यम, उच्च), आहार नोंदींची संख्या (सतत), निरोगी आहार नमुना आणि पाश्चात्य आहार नमुना यासाठी समायोजित केले. दोन नमुना चल 20 पूर्वनिर्धारित अन्न गटांच्या आधारावर मुख्य घटक विश्लेषण (PCA) द्वारे गणना केले गेले (पूरक सामग्री, पद्धत B मध्ये अधिक तपशील प्रदान केले आहेत). शेवटी, पहिल्या दैनिक जेवणाचा वेळ, शेवटच्या दैनिक जेवणाचा वेळ आणि खाण्याच्या प्रसंगांची संख्या परस्पर समायोजित केली गेली. आम्ही पुनरावृत्ती नियंत्रित करण्यासाठी फरक फुगवटा घटक तपासला. सर्व सहचरांमध्ये 1% पेक्षा कमी गहाळ डेटा होता, फक्त शारीरिक क्रियाकलाप वगळता ज्यामध्ये 14% होते. आम्ही चेन केलेल्या समीकरणांद्वारे गहाळ मूल्यांवर एकाधिक इम्प्युटेशन केले (MICE) आणि रुबिनने प्रस्तावित केलेल्या पद्धतीचा वापर करून 20 पूर्ण डेटासेटमधून परिणाम एकत्रित केले.

आम्ही नंतर CVD साठी संरक्षक घटक म्हणून उपवासाच्या विस्तारित कालावधीच्या गृहीतकाचा शोध घेतला. रात्रीच्या उपवासाची कालावधी तासांमध्ये सतत चल आणि श्रेणीबद्ध चल म्हणून तपासली गेली (1) 12 तास किंवा कमी, 2) 12 ते 13 तास किंवा 3) 13 तासांपेक्षा जास्त). हे वेळ-प्रतिबंधित खाण्याशी संबंधित साहित्यामध्ये सर्वात वारंवार नोंदवलेल्या खाण्या/उपवासाच्या योजनांच्या आधारावर वर्गीकृत केले गेले. मॉडेल्स वरील दर्शविलेल्या समान सहचरांसाठी समायोजित केले गेले, ज्यामध्ये पहिल्या जेवणाचा वेळ समाविष्ट आहे, परंतु सहसंबंध टाळण्यासाठी शेवटच्या जेवणाचा वेळ नाही.

आम्ही रात्रीच्या उपवासाच्या कालावधी आणि सीव्हीडीच्या जोखमीमधील संबंधात पहिल्या जेवणाच्या वेळेच्या मॉड्युलेटिंग भूमिकेचा अभ्यास केला. हे रात्रीच्या उपवासाच्या कालावधी आणि दिवसाच्या पहिल्या जेवणाच्या वेळेमधील परस्परसंवाद अटीचा समावेश करून केले गेले. परस्परसंवाद अटीचे महत्त्व संभाव्यता गुणोत्तर चाचणी वापरून तपासले गेले.

शेवटी, आम्ही लिंग, प्रारंभिक बीएमआय, महिलांमधील रजोनिवृत्ती स्थिती (N = 81,709) आणि क्रोनोटाइप, म्हणजेच दिवसभरातील क्रियाकलापांच्या वेळेसाठी वैयक्तिक प्राधान्य (सकाळ, मध्यम, संध्याकाळ), झोप प्रश्नावलीला प्रतिसाद देणाऱ्यांमध्ये परस्परसंवादांचा अभ्यास केला (खालील तपशील पहा). खरंच, आम्हाला तपासायचे होते की खाण्याच्या पद्धती आणि सीव्हीडी जोखमीमधील संबंध वेगवेगळ्या बीएमआय श्रेणींनुसार वेगळे होते का, जसे की पूर्वी सुचवले होते. लिंगासह लक्षणीय परस्परसंवाद असूनही, वाचन सुलभतेसाठी लिंग-विशिष्ट परिणाम सादर करण्यापूर्वी, एकूण प्रवृत्तींचे विहंगावलोकन देण्यासाठी एकूण परिणाम प्रथम सादर केले गेले. क्रोनोटाइपच्या बाबतीत, पूर्वीच्या तपासणीत असेही दर्शविले गेले आहे की हे वैयक्तिक प्राधान्य मानवांमधील सर्केडियन बदल आणि आरोग्यामधील संबंध बदलू शकते,. शेवटी, आम्ही महिलांमधील रजोनिवृत्ती स्थितीसह परस्परसंवादाचा अभ्यास केला कारण स्तनाच्या कर्करोगाच्या जोखमीशी संबंधित काही फरक देखील नोंदवले गेले आहेत.

संवेदनशीलता विश्लेषणांमध्ये, आम्ही संतृप्त फॅटी ऍसिड्स, सोडियम, साखर, लाल आणि प्रक्रिया केलेले मांस, साखरयुक्त पेये, फळे आणि भाज्या, शेंगदाणे, संपूर्ण धान्य, दही आणि अति-प्रक्रिया केलेले अन्न यासह सीव्हीडी जोखमीशी संबंधित सुप्रसिद्ध वैयक्तिक पोषक घटकांसाठी आमच्या मॉडेल्सचे पुढील समायोजन शोधले. आम्ही सहभागींच्या फ्रेंच प्रदेशाचा विचार केला (अक्षांशाचा विचार करण्यासाठी), आणि व्यवसाय. आम्ही फॉलो-अप दरम्यान वजन बदलासाठी देखील समायोजित केले, जे प्रारंभिक ते अभ्यासाच्या शेवटपर्यंत वजन बदलाचे टक्केवारी म्हणून गणना केले गेले आणि फॉलो-अपच्या वर्षांच्या संख्येने विभागले गेले, हे तपासण्यासाठी की संबंध वजन बदलाने स्पष्ट केला गेला होता का. आम्ही खाण्याच्या जेट लॅगसाठी देखील समायोजित केले, जे कामकाजाच्या आणि नॉन-वर्किंग दिवसांमधील जेवणाच्या वेळांमधील विसंगतीचे प्रतिबिंबित करते, कारण या फेनोटाइपला नकारात्मक कार्डियोमेटाबोलिक परिणामांशी संबंधित असल्याचे सुचवले गेले आहे. हे पूर्वी वर्णन केलेल्या पद्धतीनुसार परिभाषित केले गेले होते, जे नॉन-वर्किंग आणि वर्किंग दिवसांच्या खाण्याच्या मध्यबिंदूंमधील (पहिल्या आणि शेवटच्या खाण्याच्या भागांमधील मध्य वेळ बिंदू) फरक म्हणून परिभाषित केले गेले होते.

उलट कारणीभूत पूर्वग्रहांसाठी आमच्या मॉडेल्सला आव्हान देण्यासाठी, आम्ही फॉलो-अपच्या पहिल्या दोन वर्षांत निदान झालेल्या प्रकरणांना वगळले. आम्ही संभाव्य गोंधळ घालणाऱ्यांसाठी पुढील समायोजन केले जसे की प्रकार 1 आणि 2 मधुमेह, हायपरकोलेस्टेरोलेमिया, हायपरग्लिसेरिडेमिया आणि प्रारंभिक उच्च रक्तदाब. अभ्यासाच्या लोकसंख्येच्या एका उपसमुहासाठी, झोप प्रश्नावलीमधून डेटा उपलब्ध होता. आम्ही आमच्या विश्लेषणांना या उपसमुहापर्यंत मर्यादित करण्याचा अभ्यास केला आणि नंतर आम्ही 8AM ते 6PM दरम्यान झोपण्याची वेळ नोंदवणाऱ्या सहभागींचा समावेश केला (संभाव्य नाईट शिफ्ट कामगारांना वगळण्यासाठी, N = 37,536). त्यानंतर आम्ही झोपेच्या कालावधीसाठी (तास /24 तास) आणि क्रोनोटाइपसाठी समायोजित केले. याव्यतिरिक्त, आम्ही दिवसाच्या शेवटच्या जेवणाच्या वेळ आणि झोपण्याच्या वेळेतील अंतराचा विचार केला, कारण कमी कालावधी झोपेच्या व्यत्ययाशी जोडला जाऊ शकतो आणि म्हणूनच संभाव्य नकारात्मक हृदयविकाराच्या परिणामांशी जोडला जाऊ शकतो,. आम्ही रात्रीच्या जागरणांची संख्या आणि झोपेच्या गुणवत्तेच्या निर्देशक म्हणून झोपेच्या अडथळ्यासाठी समायोजन करण्याचा अभ्यास केला.

आम्ही एक मॉडेल तयार केले ज्यामध्ये अतिशय अत्यंत जेवणाच्या वेळा असलेल्या सहभागींचा समावेश केला नाही (3PM नंतर पहिल्या खाण्याच्या प्रसंगाचा किंवा 3PM पूर्वी शेवटच्या खाण्याच्या प्रसंगाचा समावेश). याव्यतिरिक्त, आम्ही आमच्या मॉडेल्सचे वैवाहिक स्थिती आणि मुलांची संख्या यासाठी समायोजन करण्याचा अभ्यास केला, कारण हे घटक झोप-उठण्याच्या चक्रावर परिणाम करू शकतात, तसेच औषधांच्या वेळेनुसार सहभागींना त्यांच्या जेवणाच्या वेळेचे अनुकूलन करावे लागते. शारीरिक क्रियाकलाप प्रश्नावलीच्या हंगामासाठी तसेच पहिल्या 24-तास आहाराच्या नोंदीच्या हंगामासाठी समायोजन देखील केले गेले कारण शारीरिक क्रियाकलाप सराव वर्षभरात बदलू शकतात आणि जेवणाची वेळ हंगामी बदल दर्शवू शकते. आहाराच्या नोंदींमध्ये, सहभागींना विचारले गेले की त्यांची 24-तास नोंद नियमित दिवसाचे प्रतिनिधित्व करते की ती कोणत्याही असामान्य परिस्थितीमुळे प्रभावित झाली आहे, जसे की आजार किंवा असामान्य घटना. आम्ही या माहितीसाठी समायोजन केले. आम्ही कॅलोरीक प्रतिबंध किंवा प्रतिबंधात्मक आहाराच्या सरावासाठी देखील समायोजन केले. याव्यतिरिक्त, आम्ही मॉडेल्स केले जिथे आम्ही नमुन्यातून प्रचलित लठ्ठपणा, प्रकार 2 मधुमेह किंवा झोपेच्या अडथळ्यांसह सहभागींचा समावेश केला नाही. शेवटी, फसवणूक समाप्ती बिंदू म्हणून आणि संधीशी संबंधित अप्रामाणिक निष्कर्षांना दूर करण्यासाठी, आम्ही आमच्या मुख्य प्रदर्शनांच्या बेसल सेल कार्सिनोमा घटनांसह असोसिएशनची तपासणी केली.

सर्व चाचण्या दोन बाजूंनी होत्या आणि आम्हीP < 0.05 ला सांख्यिकीयदृष्ट्या महत्त्वपूर्ण मानले. या विश्लेषणांसाठी R आवृत्ती 4.1.3 (R फाउंडेशन फॉर स्टॅटिस्टिकल कम्प्युटिंग प्लॅटफॉर्म) वापरले गेले. डेटा आणि कोड विनंतीनुसार उपलब्ध असतील.

संशोधन डिझाइनवरील अधिक माहिती या लेखाशी जोडलेल्या [Nature Portfolio Reporting Summary] मध्ये उपलब्ध आहे.

Table 1: नुट्रिनेट-सांते समूहातील सहभागींच्या प्रारंभिक वैशिष्ट्ये, २००९–२०२१, N= १०३,३८९
|सर्व सहभागी|पहिल्या जेवणाचा वेळ|शेवटच्या जेवणाचा वेळ| | |८AM पूर्वी|८AM ते ९AM|९AM नंतर|८PM पूर्वी|८PM ते ९PM|९PM नंतर| | N= १०३,३८९| N= ४६,३०६| N= ३६,९८१| N= २०,१०२| N= ३४,७२३| N= ४५,६१०| N= २३,०५६| | N(%) किंवा सरासरी (SD)| N(%) किंवा सरासरी (SD)| N(%) किंवा सरासरी (SD)| N(%) किंवा सरासरी (SD)| N(%) किंवा सरासरी (SD)| N(%) किंवा सरासरी (SD)| N(%) किंवा सरासरी (SD)
प्रारंभिक वय|४२.६ (१४.५)|४६.५ (१३.१)|४२.५ (१४.८)|३३.९ (१३.३)|४५.७ (१४.७)|४१.७ (१४.१)|३९.८ (१४.१)
लिंग
महिला|८१,७०९ (७९.०)|३५,६९९ (७७.१)|२९,८१७ (८०.६)|१६,१९३ (८०.६)|२७,२८४ (७८.६)|३६,८२६ (८०.७)|१७,५९९ (७६.३)
पुरुष|२१,६८० (२१.०)|१०,६०७ (२२.९)|७१६४ (१९.४)|३९०९ (१९.४)|७४३९ (२१.४)|८७८४ (१९.३)|५४५७ (२३.७)
बीएमआय (किलो/मी २)|२३.८ (४.५)|२३.९ (४.४३)|२३.७ (४.४२)|२३.५ (४.७४)|२४.० (४.४९)|२३.६ (४.४१)|२३.७ (४.६२)
सीव्हीडीचा कौटुंबिक इतिहास
नाही|७०,६४९ (६९.४)|३०,४४७ (६५.८)|२५,८०४ (६९.८)|१५,९६७ (७९.४)|२३,२७२ (६७.०)|३२,२७७ (७०.८)|१६,६६९ (७२.३)
होय|३१,१७१ (३०.६)|१५,८५९ (३४.२)|११,१७७ (३०.२)|४१३५ (२०.६)|११,४५१ (३३.०)|१३,३३३ (२९.२)|६३८७ (२७.७)
धूम्रपान स्थिती a
नियमित चालू|१२,४४२ (१२.०)|४६२१ (९.९९)|४१८४ (११.३)|३६३७ (१८.१)|२९४२ (८.४८)|५१४४ (११.३)|४३५६ (१८.९)
कधीकधी चालू|५४२५ (५.२५)|१७७२ (३.८३)|२०६९ (५.६०)|१५८४ (७.८९)|१३५८ (३.९१)|२४७६ (५.४३)|१५९१ (६.९१)
पूर्वीचे|३३,५६३ (३२.५)|१६,८३३ (३६.४)|११,९४१ (३२.३)|४७८९ (२३.९)|११,८५६ (३४.२)|१४,८५९ (३२.६)|६८४८ (२९.७)
कधीच नाही|५१,८६६ (५०.२)|२३,०४० (४९.८)|१८,७६० (५०.८)|१०,०६६ (५०.१)|१८,५३७ (५३.४)|२३,०९० (५०.७)|१०,२३९ (४४.५)
वर्षाला पॅक्स b |५.३० (११.३)|६.०१ (१२.१)|५.०४ (१०.९)|४.१८ (९.८४)|५.२० (११.६)|४.९२ (१०.५)|६.२० (१२.३)
शारीरिक क्रियाकलाप c
कमी|२९,१६४ (३२.७)|१४,७६२ (३१.९)|९८७६ (२६.७)|४५२६ (२२.५)|१०,४७० (३०.२)|१२,३४१ (२७.१)|६३५३ (२७.६)
मध्यम|२१,६७४ (२४.३)|२२,६३७ (४८.९)|१९,२२४ (५२.०)|१०,६९० (५३.२)|१७,१५५ (४९.४)|२३,५७३ (५१.७)|११,८२३ (५१.३)
उच्च|३८,३३४ (४३.०)|८९०७ (१९.२)|७८८१ (२१.३)|४८८६ (२४.३)|७०९८ (२०.४)|९६९६ (२१.३)|४८८० (२१.२)
दैनिक मद्यपान d
न पिणारे|३२,१०२ (३१.०)|१३,८३७ (२९.९)|१०,६२४ (२८.७)|७६४१ (३८.०)|१२,४३२ (३५.८)|१२,९७५ (२८.४)|६६९५ (२९.०)
कमी सेवन|२६,८९७ (२६.०)|१२,६७० (२७.४)|९८४० (२६.६)|४३८७ (२१.८)|९४१९ (२७.१)|१२,१५५ (२६.६)|५३२३ (२३.१)
मध्यम सेवन|२६,२४१ (२५.४)|११,९९७ (२५.९)|९८१२ (२६.५)|४४३२ (२२.०)|८०२३ (२३.१)|१२,३११ (२७.०)|५९०७ (२५.६)
उच्च सेवन|१२,६५८ (१२.२)|५५४५ (१२.०)|४७१८ (१२.८)|२३९५ (११.९)|३५२२ (१०.१)|५८११ (१२.७)|३३२५ (१४.४)
अत्यंत उच्च सेवन|५४९१ (५.३१)|२२५७ (४.८७)|१९८७ (५.३७)|१२४७ (६.२०)|१३२७ (३.८२)|२३५८ (५.१७)|१८०६ (७.८३)
बिंज ड्रिंकिंगचे एपिसोड e
काही नाही|९२,७०० (८९.७)|४२,३०१ (९१.४)|३२,९५९ (८९.१)|१७,४४० (८६.८)|३२,१८३ (९२.७)|४०,५८७ (८९.०)|१९,९३० (८६.५)
एक|७८८८ (७.६)|२९७१ (६.४)|२९८५ (८.१)|१९३२ (९.६)|१९४३ (५.६)|३७२२ (८.२)|२२२३ (९.६)
एकापेक्षा जास्त|२७८८ (२.७)|१०२९ (२.२)|१०३२ (२.८)|७२७ (३.६)|५९४ (१.७)|१२९६ (२.८)|८९८ (३.९)
दैनिक ऊर्जा सेवन (किलो कॅल)|१८४७ (४५१)|१८५६ (४४८)|१८५७ (४४१)|१८१० (४७५)|१७८९ (४३४)|१८५२ (४३७)|१९२६ (४९०)
उच्च शिक्षण
नाही|१७,८६८ (१७.३)|९४७६ (२०.५)|५८५१ (१५.८)|२५४१ (१२.७)|८०४२ (२३.२)|६६६९ (१४.६)|३१५७ (१३.७)
होय, हायस्कूलनंतर |१६,३१८ (१५.८)|७१६६ (१५.५)|५४५१ (१४.७)|३७०१ (१८.४)|६०५४ (१७.४)|६९१८ (१५.२)|३३४६ (१४.५)
होय, हायस्कूलनंतर ≥२ वर्षे|६९,१३३ (६६.९)|२९,६३५ (६४.०)|२५,६५९ (६९.४)|१३,८३९ (६८.९)|२०,६०४ (५९.४)|३१,९९२ (७०.२)|१६,५३७ (७१.८)
उपभोगाच्या युनिटप्रमाणे उत्पन्न
९००€ पेक्षा कमी|११,३८१ (११.०)|३५५० (७.६७)|३८२९ (१०.४)|४००२ (१९.९)|३६१९ (१०.४)|४६८० (१०.३)|३०८२ (१३.४)
९००–१२००€|६७६१ (६.५५)|३०६० (६.६२)|२३४२ (६.३४)|१३५९ (६.७७)|२४७८ (७.१४)|२८७० (६.३०)|१४१३ (६.१४)
१२००€ − १८००€|२५,३८७ (२४.६)|११,५४७ (२५.०)|९०३० (२४.४)|४८१० (२४.०)|८९७५ (२५.९)|१०,९१८ (२४.०)|५४९४ (२३.९)
१८००€ − २३००€|१४,७२१ (१४.३)|६९२९ (१५.०)|५२२८ (१४.१)|२५६४ (१२.८)|४९५३ (१४.३)|६४९५ (१४.३)|३२७३ (१४.२)
२३००€ − ३७००€|२३,०३३ (२२.३)|११,२४७ (२४.३)|८५७३ (२३.२)|३२१३ (१६.०)|७४५९ (२१.५)|१०,६२१ (२३.३)|४९५३ (२१.५)
३७००€ पेक्षा जास्त|९७६१ (९.४५)|४९०३ (१०.६)|३६५४ (९.८९)|१२०४ (६.००)|२७८९ (८.०४)|४७१६ (१०.४)|२२५६ (९.८०)
उत्तर द्यायचा नाही|१२,२३६ (११.८)|५०२२ (१०.९)|४२९४ (११.६)|२९२० (१४.५)|४४१२ (१२.७)|५२६५ (११.६)|२५५९ (११.१)
व्यवसाय
बेरोजगार|११,८१८ (११.५)|४१२८ (८.९४)|४४१७ (१२.०)|३२७३ (१६.४)|४०१८ (११.६)|४९६८ (१०.९)|२८३२ (१२.३)
विद्यार्थी|६८२१ (६.६२)|१३२० (२.८६)|२२३१ (६.०६)|३२७० (१६.३)|१८७७ (५.४३)|३०८५ (६.७९)|१८५९ (८.०९)
स्वयंरोजगार/शेतकरी|२६४९ (२.५७)|१३२९ (२.८८)|८७१ (२.३६)|४४९ (२.२४)|७८५ (२.२७)|१२२१ (२.६९)|६४३ (२.८०)
नोकरी करणारे|६५,६४७ (६३.७)|३१,०९६ (६७.४)|२२,८७७ (६२.१)|११,६७४ (५८.३)|२०,३१३ (५८.७)|३०,१२३ (६६.३)|१५,२११ (६६.२)
निवृत्त|१६,०७७ (१५.६)|८२८५ (१७.९)|६४४७ (१७.५)|१३४५ (६.७२)|७५९८ (२२.०)|६०५५ (१३.३)|२४२४ (१०.६)
वैवाहिक स्थिती
अविवाहित|१७,५१६ (१७.०)|५५४० (१२.०)|५८७६ (१५.९)|६१०० (३०.४)|४९८१ (१४.४)|७३४८ (१६.१)|५१८७ (२२.५)
विवाहित किंवा जोडप्यात|७४,८८८ (७२.६)|३५,०८३ (७६.०)|२७,२७६ (७४.०)|१२,५२९ (६२.५)|२५,६४७ (७४.१)|३३,७४३ (७४.२)|१५,४९८ (६७.४)
घटस्फोटित, विभक्त किंवा विधवा|१०,७२३ (१०.४)|५५६६ (१२.१)|३७३० (१०.१)|१४२७ (७.१२)|३९९५ (११.५)|४४१० (९.६९)|२३१८ (१०.१)
प्रारंभिक स्थितीवर वापरलेल्या औषधांची संख्या|१.२६ (१.८३)|१.२० (१.७७)|१.३१ (१.८५)|१.३१ (१.९१)|१.२८ (१.८३)|१.२२ (१.७५)|१.३२ (१.९७)
पहिल्या जेवणाचा वेळ (AM)|८:१४ (१.१)|७:२२ (०.४८)|८:२४ (१.६३)|९:५७ (१.०२)|७:५६ (१.०१)|८:१४ (१.०२)|८:४२ (१.३२)
शेवटच्या जेवणाचा वेळ (PM)|८:२४ (१.१)|८:०६ (१.०२)|८:१४ (१.००)|८:४८ (१.२८)|७:१८ (०.७४)|८:२४ (०.२८)|९:४८ (०.९०)
खाण्याचा जेट लॅग
अग्रगण्य|५६६७ (५.६)|२१०८ (४.७)|१६६९ (४.६)|१८९० (९.७)|२३०८ (६.८)|१३११ (२.९)|२०४८ (९.१)
देखभाल|६९,८६७ (६९.३)|३३,४२१ (७४.३)|२५,२४४ (६९.५)|११,२०२ (५७.४)|२४,१७१ (७१.३)|३२,२९९ (७२.४)|१३,३९७ (५९.९)
विलंब|२५,३२२ (२५.१)|९४६९ (२१)|९४२० (२६)|६४३३ (३२.९)|७४१७ (२१.९)|१०,९७२ (२४.६)|६९३३ (३१.०)
रात्रीच्या उपवासाचे तास|११.९ (१.४)|११.२ (१.०९)|१२.० (१.०१)|१३.२ (१.५१)|१२.६ (१.२६)|११.८ (१.०२)|१०.९ (१.४६)
दिवसातील खाण्याच्या प्रसंगांची संख्या|४.८९ (१.७)|५.०० (१.७८)|४.८९ (१.६३)|४.६३ (१.७१)|४.४१ (१.४०)|४.८२ (१.५५)|५.७३ (२.१४)
झोपण्याची वेळ f |२३:४२ (०.९४)|२३:३० (०.८४)|२३:५४ (०.८६)|२४:१२ (१.१५)|२३:२४ (०.८८)|२३:४८ (०.८४)|२४:१२ (१.०५)
झोपेची कालावधी (तास)|६.९३ (१.५९)|६.७५ (१.५६)|७.०३ (१.६०)|७.२४ (१.५९)|६.९४ (१.६५)|६.९५ (१.५७)|६.८६ (१.५३)
बीएमआयशरीर वस्तुमान निर्देशांक, सीव्हीडीहृदय व रक्तवाहिन्यासंबंधी रोग, Nनमुना आकार, SDमानक विचलन.aनियमित चालू धूम्रपान करणारे सहभागी होते जे दररोज १ किंवा अधिक सिगारेट ओढत होते.bवर्षानुवर्षे धूम्रपान केलेल्या पॅक्सची संख्या दररोज ओढलेल्या पॅक्सच्या संख्येने गुणाकार करून गणना केली गेली.cशारीरिक क्रियाकलाप आंतरराष्ट्रीय शारीरिक क्रियाकलाप प्रश्नावली (IPAQ) मार्गदर्शक तत्त्वांनुसार वर्गीकृत केले गेले.dदैनिक मद्यपानाचे वर्गीकरण खालीलप्रमाणे केले गेले: न पिणारे (० ग्रॅम/दिवस), कमी पिणारे (०.१–४.९ ग्रॅम/दिवस), मध्यम पिणारे (५.०–१४.९ ग्रॅम/दिवस), उच्च पिणारे (१५.०−२९.९ ग्रॅम/दिवस) आणि अत्यंत उच्च पिणारे (>३०.० ग्रॅम/दिवस).eपुरुषांसाठी ५० ग्रॅम किंवा अधिक आणि महिलांसाठी ४० ग्रॅम किंवा अधिक मद्यपान केल्यास बिंज ड्रिंकिंगचा एपिसोड मानला गेला.fझोपेची माहिती ३७,५३६ सहभागींसाठी उपलब्ध होती.  स्रोत डेटा स्रोत डेटा फाइल म्हणून प्रदान केले आहेत.

Table 2: नुट्रिनेट-सांते समूहातील जेवणाच्या वेळा आणि खाण्याच्या प्रसंगांची संख्या आणि हृदय व रक्तवाहिन्यासंबंधी रोगांचा धोका, २००९-२०२१, N= १०३,३८९
| प्रकरणे/न प्रकरणे | HR (९५% CI) a|  p-मूल्य b
सर्वसाधारण हृदय व रक्तवाहिन्यासंबंधी रोग
पहिल्या जेवणाचा वेळ (१ तास वाढ) | २०३६/१०१,३५३ | १.०६ (१.०१–१.१२) | ०.०२
८AM पूर्वी | १०४०/४५,२६६ | संदर्भ. | ०.०६
८ ते ९AM दरम्यान | ७६४/३६,२१७ | १.०७ (०.९७–१.१७)
९AM नंतर | २३२/१९,८७० | १.१४ (०.९८–१.३२)
शेवटच्या जेवणाचा वेळ (१ तास वाढ) | २०३६/१०१,३५३ | १.०२ (०.९८–१.०७) | ०.४
८PM पूर्वी | ७८६/३३,९३७ | संदर्भ. | ०.०६
८ ते ९PM दरम्यान | ८४४/४४,७६६ | १.०८ (०.९७–१.१९)
९PM नंतर | ४०६/२२,६५० | १.१३ (०.९९–१.२९)
खाण्याच्या प्रसंगांची संख्या (१ प्रसंग वाढ) | २०३६/१०१,३५३ | ०.९९ (०.९६–१.०२) | ०.५
सेरेब्रोव्हॅस्क्युलर रोग c
पहिल्या जेवणाचा वेळ (१ तास वाढ) | ९८८/१०२,४०१ | १.०६ (०.९८–१.१४) | ०.१
८AM पूर्वी | ५०८/४५,७९८ | संदर्भ | ०.१
८ ते ९AM दरम्यान | ३६१/३६,६२० | १.०२ (०.८९–१.१७)
९AM नंतर | ११९/१९,९८३ | १.२३ (०.९९–१.५२)
शेवटच्या जेवणाचा वेळ (१ तास वाढ) | ९८८/१०२,४०१ | १.०८ (१.०१–१.१५) | ०.०२
८PM पूर्वी | ३६३/३४,३६० | संदर्भ. | <०.०१
८ ते ९PM दरम्यान | ४२६/४५,१८४ | १.१९ (१.०३–१.३७)
९PM नंतर | १९९/२२,८५७ | १.२८ (१.०५–१.५५)
खाण्याच्या प्रसंगांची संख्या (१ प्रसंग वाढ) | ९८८/१०२,४०१ | ०.९७ (०.९३–१.०१) | ०.१
कोरोनरी हृदय रोग d|
पहिल्या जेवणाचा वेळ (१ तास वाढ) | १०७१/१०२,३१८ | १.०५ (०.९८–१.१३) | ०.१
८AM पूर्वी | ५५०/४५,७५६ | संदर्भ. | ०.४
८ ते ९AM दरम्यान | ४०६/३६,५७५ | १.०९ (०.९६–१.२४)
९AM नंतर | ११५/१९,९८७ | १.०४ (०.८४–१.२९)
शेवटच्या जेवणाचा वेळ (१ तास वाढ) | १०७१/१०२,३१८ | ०.९७ (०.९२–१.०५) | ०.४
८PM पूर्वी | ४३२/३४,२९१ | संदर्भ. | ०.९
८ ते ९PM दरम्यान | ४२९/४५,१८१ | ०.९९ (०.८६–१.१३)
९PM नंतर | २१०/२२,८४६ | १.०० (०.८३–१.२०)
खाण्याच्या प्रसंगांची संख्या (१ प्रसंग वाढ) | १०७१/१०२,३१८ | १.०१ (०.९७–१.०५) | ०.६
HRधोका गुणोत्तर, Nनमुना आकार, CIविश्वास अंतर.aवय (वेळ मापन), लिंग (महिला, पुरुष), शैक्षणिक स्तर (हायस्कूल पदवीपेक्षा कमी, हायस्कूलनंतर , हायस्कूलनंतर ≥२ वर्षे), उपभोगाच्या युनिटप्रमाणे मासिक उत्पन्न ( , ९००–१२००€, १२००–१८००€, १८००–२३००€, २३००–३७००€, ३७००€ पेक्षा जास्त, उत्तर द्यायचा नाही), प्रारंभिक स्थितीवर बीएमआय (सतत, किलो/मी २), सीव्हीडीचा कौटुंबिक इतिहास (नाही, होय), मद्यपान (न पिणारे (० ग्रॅम/दिवस), कमी पिणारे (०.१–४.९ ग्रॅम/दिवस), मध्यम पिणारे (५.०–१४.९ ग्रॅम/दिवस), उच्च पिणारे (१५.०−२९.९ ग्रॅम/दिवस) आणि अत्यंत उच्च पिणारे (>३०.० ग्रॅम/दिवस)), बिंज ड्रिंकिंगचे एपिसोड (काही नाही, एक, एकापेक्षा जास्त), मद्य वगळता दैनिक ऊर्जा सेवन (सतत, किलो कॅल/दिवस), आरोग्यदायी आणि पाश्चात्य आहार पद्धती घटक विश्लेषणाद्वारे प्राप्त (सतत), धूम्रपान (सध्याचे नियमित (१ सिगारेट किंवा अधिक दररोज), सध्याचे कधीकधी, पूर्वीचे, कधीच नाही), पॅक वर्षांची संख्या (सतत, दररोज ओढलेल्या सिगारेटच्या पॅक्सची संख्या धूम्रपान केलेल्या वर्षांच्या संख्येने गुणाकार करून परिभाषित), शारीरिक क्रियाकलाप (कमी, मध्यम, उच्च) आणि आहाराच्या नोंदींची संख्या (सतत) यासाठी समायोजित बहुविध कोक्स प्रमाण धोका मॉडेल्स. पहिल्या आणि शेवटच्या जेवणाचा वेळ आणि खाण्याच्या प्रसंगांची संख्या परस्पर समायोजित केली गेली.bसतत बदलांसाठी p-मूल्ये आणि श्रेणीबद्ध बदलांसाठी p-मूल्य.cस्ट्रोक आणि तात्पुरता इस्केमिक हल्ला.dमायोकार्डियल इन्फ्रक्शन, तीव्र कोरोनरी सिंड्रोम, अँजिओप्लास्टी आणि अँजिना पेक्टोरिस. स्रोत डेटा स्रोत डेटा फाइल म्हणून प्रदान केले आहेत.

तक्ता 3: दैनिक रात्रीच्या उपवासाच्या कालावधी आणि NutriNet-Santé समूहातील हृदयविकारांच्या जोखमीमधील संबंध, 2009–2021, N= 103,389
|  Nप्रकरणे/गैर-प्रकरणे | HR (95% CI) a|  p-मूल्य b
सर्वसाधारण हृदयविकार |
सतत (1 तास वाढ) | 2036/101,353 | 0.98 (0.94–1.02) | 0.4
12 तास किंवा कमी | 1207/56,813 | संदर्भ. | 0.6
12 तास ते 13 तास | 558/28,380 | 0.91 (0.82–1.02)
13 तासांपेक्षा जास्त | 271/16160 | 0.98 (0.84–1.14)
सेरेब्रोव्हॅस्क्युलर रोग c
सतत (1 तास वाढ) | 988/102,401 | 0.93 (0.87–0.99) | 0.02
12 तास किंवा कमी | 613/57,407 | संदर्भ. | 0.02
12 तास ते 13 तास | 254/28,684 | 0.78 (0.66–0.91)
13 तासांपेक्षा जास्त | 121/16,310 | 0.80 (0.63–1.01)
कोरोनरी हृदयविकार d
सतत (1 तास वाढ) | 1071/102,318 | 1.03 (0.96–1.09) | 0.4
12 तास किंवा कमी | 613/57,407 | संदर्भ. | 0.2
12 तास ते 13 तास | 307/28,631 | 1.05 (0.90–1.22)
13 तासांपेक्षा जास्त | 151/16,280 | 1.16 (0.94–1.44)
HRधोका गुणोत्तर, Nनमुना आकार, CIआत्मविश्वास अंतर.aविविध घटकांवर आधारित कोक्स प्रमाणात्मक धोका मॉडेल्स वय (कालावधी), लिंग (महिला, पुरुष), शैक्षणिक स्तर (हायस्कूल पदवीपेक्षा कमी, हायस्कूल पदवी नंतर

तक्ता 4: जेवणाच्या वेळेचा, खाण्याच्या प्रसंगांची संख्या आणि रात्रीच्या उपवासाच्या कालावधीचा हृदयविकाराच्या जोखमीवर लिंगानुसार संबंध NutriNet-santé समूहात, 2009-2021, N= 103,389
| महिला | पुरुष | |  Nप्रकरणे/गैर-प्रकरणे | HR (95% CI) a|  p-मूल्य b|  Nप्रकरणे/गैर-प्रकरणे | HR (95% CI) a|  p-मूल्य b
सर्वसाधारण हृदयविकार
पहिल्या जेवणाचा वेळ (1 तास वाढ) | 1106/80,603 | 1.06 (0.99–1.14) | 0.08 | 930/20,750 | 1.06 (0.99–1.15) | 0.09
8AM पूर्वी | 538/35,161 | संदर्भ | 0.05 | 502/10,105 | संदर्भ. | 0.6
8 ते 9AM दरम्यान | 414/29,403 | 1.04 (0.91–1.19) | 350/6814 | 1.09 (0.95–1.26)
9AM नंतर | 154/16,039 | 1.24 (1.02–1.51) | 78/3831 | 0.98 (0.76–1.25)
शेवटच्या जेवणाचा वेळ (1 तास वाढ) | 1106/80,603 | 1.07 (1.00–1.13) | 0.05 | 930/20,750 | 0.97 (0.91–1.04) | 0.4
8PM पूर्वी | 387/16,039 | संदर्भ. | 0.01 | 399/7040 | संदर्भ. | 1.0
8 ते 9PM दरम्यान | 479/36,347 | 1.12 (0.97–1.29) | 365/8419 | 1.04 (0.89–1.20)
9PM नंतर | 240/17,359 | 1.26 (1.05–1.51) | 166/5291 | 0.99 (0.80–1.21)
खाण्याच्या प्रसंगांची संख्या (1 प्रसंग वाढ) | 1106/80,603 | 0.99 (0.95 –1.03) | 0.6 | 930/20,750 | 0.99 (0.95–1.03) | 0.7
रात्रीच्या उपवासाचा कालावधी c(1 तास वाढ) | 1106/80,603 | 0.94 (0.88–1.00) | 0.05 | 930/20,750 | 1.03 (0.96–1.09) | 0.4
सेरेब्रोव्हॅस्क्युलर रोग d
पहिल्या जेवणाचा वेळ (1 तास वाढ) | 625/81,084 | 1.10 (1.01–1.21) | 0.03 | 363/21,680 | 0.98 (0.87–1.11) | 0.8
8AM पूर्वी | 299/35,400 | संदर्भ. | 0.02 | 209/10,398 | संदर्भ. | 0.8
8 ते 9AM दरम्यान | 242/29,575 | 1.11 (0.94–1.33) | 119/7045 | 0.86 (0.68–1.08)
9AM नंतर | 84/16,109 | 1.35 (1.04–1.75) | 35/3874 | 1.00 (0.69–1.46)
शेवटच्या जेवणाचा वेळ (1 तास वाढ) | 625/81,084 | 1.07 (0.98–1.16) | 0.1 | 363/21,680 | 1.09 (0.99–1.21) | 0.09
8PM पूर्वी | 218/27,066 | संदर्भ. | 0.02 | 145/7294 | संदर्भ. | 1.0
8 ते 9PM दरम्यान | 275/36,551 | 1.18 (0.98–1.42) | 151/8633 | 1.20 (0.94–1.52)
9PM नंतर | 132/17,467 | 1.31 (1.03–1.67) | 67/5390 | 1.20 (0.87–1.67)
खाण्याच्या प्रसंगांची संख्या (1 प्रसंग वाढ) | 625/81,084 | 0.98 (0.93–1.04) | 0.6 | 363/21,680 | 0.94 (0.88–1.01) | 0.09
रात्रीच्या उपवासाचा कालावधी (1 तास वाढ) | 625/81,084 | 0.94 (0.86 − 1.02) | 0.1 | 363/21,680 | 0.91 (0.82–1.01) | 0.09
कोरोनरी हृदयविकार e
पहिल्या जेवणाचा वेळ (1 तास वाढ) | 495/81,214 | 0.99 (0.90–1.10) | 0.9 | 576/21,104 | 1.11 (1.01–1.22) | 0.03
8AM पूर्वी | 250/35,449 | संदर्भ. | 1.0 | 300/10,307 | संदर्भ. | 0.2
8 ते 9AM दरम्यान | 175/29,642 | 0.93 (0.76–1.13) | 231/6933 | 1.23 (1.04–1.47)
9AM नंतर | 70/16,123 | 1.06 (0.79–1.42) | 45/3864 | 0.97 (0.70–1.35)
शेवटच्या जेवणाचा वेळ (1 तास वाढ) | 495/81,214 | 1.07 (0.97–1.18) | 0.2 | 576/21,104 | 0.91 (0.84–0.99) | 0.02
8PM पूर्वी | 174/27,110 | संदर्भ. | 0.2 | 258/7181 | संदर्भ. | 0.2
8 ते 9PM दरम्यान | 212/36,614 | 1.06 (0.86–1.30) | 217/8567 | 0.94 (0.78–1.14)
9PM नंतर | 109/17,490 | 1.18 (0.90–1.55) | 101/5356 | 0.87 (0.67–1.12)
खाण्याच्या प्रसंगांची संख्या (1 प्रसंग वाढ) | 495/81,214 | 0.99 (0.93–1.05) | 0.6 | 576/21,104 | 1.03 (0.98–1.08) | 0.3
रात्रीच्या उपवासाचा कालावधी (1 तास वाढ) | 495/81,214 | 0.93 (0.85–1.03) | 0.2 | 576/21,104 | 1.10 (1.01–1.19) | 0.02
HRधोका गुणोत्तर, Nनमुना आकार, CIआत्मविश्वास अंतर. पहिल्या जेवणाच्या वेळ आणि लिंग यांच्यातील परस्परसंवाद सर्वसाधारण CVD, सेरेब्रोव्हॅस्क्युलर रोग आणि कोरोनरी हृदयविकारांसाठी p-मूल्य = 0.2, 0.1 आणि 0.8 अनुक्रमे होते. शेवटच्या जेवणाच्या वेळ आणि लिंग यांच्यातील परस्परसंवाद सर्वसाधारण CVD, सेरेब्रोव्हॅस्क्युलर रोग आणि कोरोनरी हृदयविकारांसाठी p-मूल्य = 0.01, 0.6 आणि 0.004, अनुक्रमे होते. खाण्याच्या प्रसंगांची संख्या आणि लिंग यांच्यातील परस्परसंवाद सर्वसाधारण CVD, सेरेब्रोव्हॅस्क्युलर रोग आणि कोरोनरी हृदयविकारांसाठी p-मूल्य = 0.3, 0.2 आणि 0.8, अनुक्रमे होते. रात्रीच्या उपवासाच्या कालावधी आणि लिंग यांच्यातील परस्परसंवाद सर्वसाधारण CVD, सेरेब्रोव्हॅस्क्युलर रोग आणि कोरोनरी हृदयविकारांसाठी p-मूल्य = 0.2, 0.5 आणि 0.02, अनुक्रमे होते.aविविध घटकांवर आधारित कोक्स प्रमाणात्मक धोका मॉडेल्स वय (कालावधी), शैक्षणिक स्तर (हायस्कूल पदवीपेक्षा कमी, हायस्कूल पदवी नंतर

