ஆஹார சர்க்காடிய ரிதம்கள் மற்றும் நெஞ்சு நோய் அபாயம்: எதிர்கால NutriNet-Santé கூட்டணியில் 

சுருக்கம்நாளாந்திர உணவு/உபவாச சுழற்சிகள், இதய-இரத்தக் குழாய் அமைப்பின் ஒழுங்குமுறையில் ஈடுபட்டுள்ள சுற்றியுள்ள கடிகாரங்களை ஒத்திசைக்கின்றன. எனினும், நாளாந்த உணவு மற்றும் உபவாச நேரத்திற்கும் இதய-இரத்தக் குழாய் நோய் (CVD) ஏற்படும் வாய்ப்பிற்கும் உள்ள தொடர்புகள் தெளிவாக இல்லை. NutriNet-Santé ஆய்வில் 103,389 பெரியவர்களின் தரவுகளை நாங்கள் பயன்படுத்தினோம். உணவு நேரம் மற்றும் உணவு உட்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கை மீண்டும் மீண்டும் 24 மணி நேர உணவு பதிவுகளிலிருந்து மதிப்பீடு செய்யப்பட்டது. இதய-இரத்தக் குழாய் நோய்,冠状动脉心脏病 மற்றும் மூளையினால் ஏற்படும் நோய்களின் அபாயத்துடன் அவற்றின் தொடர்பை பரிசோதிக்க பல மாறிலி கோக்ஸ் விகிதாசார ஆபத்து மாதிரிகளை நாங்கள் உருவாக்கினோம். இந்த ஆய்வில், முதல் உணவை (காலை 8 மணிக்கு முந்தையதை ஒப்பிடுகையில் காலை 9 மணிக்கு பிறகு) மற்றும் நாளின் கடைசி உணவை (மாலை 8 மணிக்கு முந்தையதை ஒப்பிடுகையில் இரவு 9 மணிக்கு பிறகு) உட்கொள்வது, குறிப்பாக பெண்களில், இதய-இரத்தக் குழாய் முடிவுகளின் அதிகமான அபாயத்துடன் தொடர்புடையது. எங்கள் முடிவுகள், இதய-இரத்தக் குழாய் நோய் தடுப்பில், காலை உணவை தவிர்க்காமல், நீண்ட இரவுநேர உபவாச காலத்துடன் கூடிய ஒரு ஆரம்ப கால உணவு நேர முறைகளை ஏற்கும் சாத்தியமான நன்மையை முன்மொழிகின்றன. 

 இதயத்துடிப்புக் கோளாறுகள் (CVD) உலகில் இறப்பு மற்றும் நோய் சுமையின் முக்கிய காரணமாக உள்ளன. உணவு இதயத்துடிப்புக் கோளாறுகளுக்கான முக்கிய ஆபத்து காரணியாகும் மற்றும் ஆண்டுதோறும் 7.94 மில்லியன் CVD தொடர்பான இறப்புகளுக்கு பங்களிக்கிறது. மேற்கத்திய சமுதாயங்களில் நேரமின்மை உணர்வுடன் இணைக்கப்பட்டுள்ள வேகமான நவீன வாழ்க்கை முறை மற்றும் உணவுகளை தவிர்க்கும் நோன்பு நடைமுறைகளின் தற்போதைய அதிகரிப்பு, இரவு நேர உணவு மற்றும் காலை உணவை தவிர்க்குதல் போன்ற நேரமற்ற ஊட்டச்சத்து பழக்கவழக்கங்களுக்கு வழிவகுத்துள்ளது. நாளாந்த உணவு/நோன்பு சுழற்சி முக்கியமாக கல்லீரல், இதயம், சிறுநீரகம் மற்றும் குடல்கழிவகம் போன்ற புற உறுப்புகளில் சர்க்காடியன் ரிதம்களின் முக்கிய ஒத்திசைவை ஆகும் மற்றும் இரத்த அழுத்தத்தின் கட்டுப்பாடு உட்பட இதயமெட்டபாலிக் செயல்பாடுகளுக்கு ஒரு தாக்கத்தை ஏற்படுத்துகிறது. உணவு உட்கொள்ளும் நேரம், சர்க்காடியன் ரிதம்கள் மற்றும் ஆரோக்கியம் ஆகியவற்றின் தொடர்பை புரிந்து கொள்ள, ஊட்டச்சத்து அறிவியலின் புதிய துறையாக காலநேர ஊட்டச்சத்து உருவாகியுள்ளது.

 கண்காணிப்பு மற்றும் தலையீட்டு ஆய்வுகளிலிருந்து கிடைக்கும் தரவுகள் காலை உணவு உட்கொள்வது இதயமெட்டபாலிக் ஆரோக்கியத்திற்கு முக்கியமான பழக்கமாகும், அதனை தவிர்ப்பது அதிக எடை மற்றும் கொழுப்பு, இதய-இரத்தக் குழாய் நோய் மற்றும் நீரிழிவு நோயின் அபாயத்துடன் தொடர்புடையது என்று மெட்டா-ஆய்வுகளில் குறிப்பிடப்பட்டுள்ளது. அதேபோல, இரவு நேர உணவு உட்கொள்வது எதிர்கால ஆய்வுகளில் இரத்தக் குழாய் நெகிழ்வு, கொழுப்பு, கொழுப்புச்சத்து குறைபாடு, மெட்டபாலிக் சிண்ட்ரோம் (பெண்களில் மட்டும்) போன்ற இதய-இரத்தக் குழாய் அபாய காரணிகளுடன் மற்றும் ஒரு எதிர்கால ஆய்வில் அதிக இதய நோய் அபாயத்துடன் தொடர்புடையதாக உள்ளது. எனினும், அமெரிக்க இதய சங்கம் (AHA) கூறியபடி, இந்த ஆய்வுகளின் ஒரு முக்கியமான வரம்பு உணவை வரையறுக்குவதில் ஒற்றுமை இல்லாததுதான். வரையறைகள் பொதுவாக ஒரு உணவை (எ.கா. காலை உணவு) அடையாளம் காண்பதில் பங்கேற்பாளரின் அடிப்படையில் மற்றும் நாள் நேரத்தின் அடிப்படையில் (எ.கா. காலை உணவை 6 முதல் 10 மணி வரை எதையும் கருதுவது) அமைந்துள்ளன. இந்த அணுகுமுறைகள் வகைப்பாட்டுத் தவறுகளுக்கு உட்பட்டவை (எ.கா. 11 மணிக்கு உணவு உட்கொள்வது ஒரு நபருக்கு காலை உணவாகக் கருதப்படலாம் ஆனால் மற்றொரு நபருக்கு அல்ல; இரவு உணவு உட்கொள்வதின் விளக்கம் கலாச்சார வேறுபாடுகளின் அடிப்படையில் தவறாக இருக்கலாம்). குறுக்குவெட்டுப் படைப்பின் இரண்டு ஆய்வுகள் மட்டுமே இதய-இரத்தக் குழாய் அபாய காரணிகளுடன் (இடைநிலை முடிவுகள்) தொடர்புடைய உணவு நேரத்தை, அதன் தொடர்ச்சியான வடிவத்தில், குறிப்பாக மதிப்பீடு செய்துள்ளன ஆனால் இதய-இரத்தக் குழாய் அபாயத்துடன் (கடின முடிவுகள்) எதுவும் இல்லை.

 மறுபுறம், அதிகரித்து வரும் ஆதாரங்கள், நேரத்தை வரையறுக்கப்பட்ட உணவு (TRE) (அதாவது, இரவுநேர உண்ணாவிரத காலத்தை 12 மணிநேரத்திற்கு மேல் நீட்டிப்பது) பல முக்கியமான இதயநோய் ஆரோக்கியக் குறியீடுகளின் மேம்பாட்டுடன் தொடர்புடையதாக இருக்கக்கூடும் என்று பரிந்துரைக்கின்றன. விலங்கு மாதிரிகளில், உணவை அவர்களின் செயல்பாட்டு கட்டத்தில் மட்டுமே (8 அல்லது 10 மணி நேர சாளரத்திற்கு) கட்டுப்படுத்துவது மேம்பட்ட aine மாற்று ஆரோக்கியத்துடன் மற்றும் கொழுப்புக் குறைபாட்டுக்கு எதிரான பாதுகாப்புடன் தொடர்புடையதாக உள்ளது. மனிதர்களில், TRE குறைந்த உடல் எடை, இரத்த அழுத்தம் மற்றும் அழற்சி ஆகியவற்றுடன் தொடர்புடையதாகவும் உள்ளது. எனினும், முடிவுகள் எப்போதும் ஒரே மாதிரியானதாக இல்லை, ஏனெனில் பிற ஆய்வுகள் இதய aine மாற்று ஆபத்து காரகங்களுடன் எந்த தொடர்பும் இல்லை என்று தெரிவித்துள்ளன. நாங்கள் அறிந்தவரை, இரவுநேர உண்ணாவிரத காலம் மற்றும் இதய நோய் ஆபத்து (கடின இறுதி புள்ளி) ஆகியவற்றுக்கு இடையிலான நேரடி தொடர்பை இதுவரை எந்த ஆய்வும் ஆராயவில்லை. மேலும், AHA கூறியபடி, உணவு நிகழ்வுகளின் எண்ணிக்கை மற்றும் இதய aine மாற்று ஆபத்து குறித்த தொற்றுநோய் தரவுகள் குறைவாகவும் முடிவற்றதாகவும் உள்ளன, மேலும் இந்த நடத்தை உணவு நேரம் மற்றும் இரவுநேர உண்ணாவிரத காலத்தின் சூழலில் மதிப்பீடு செய்யப்பட வேண்டும்.

 நடப்பு ஆய்வின் முக்கிய நோக்கம், NutriNet-Santé முன்னேற்றக் குழுமத்தில், முதல் மற்றும் கடைசி உணவின் நேரம், உணவு எடுத்துக்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கை மற்றும் இரவுநேர உபவாச காலம் ஆகியவற்றின் தொடர்புகளை, CVD அபாயத்துடன் ஆராய்வதாகும். இந்த புதிய கண்டுபிடிப்புகள், தினசரி உணவு முறைகளை முன்னதாக ஏற்குவது இதய நோய் தடுப்புக்கு பயனுள்ளதாக இருக்கலாம் என்பதைக் குறிக்கின்றன

 தற்போதைய ஆய்வில் மொத்தம் 103,389 பங்கேற்பாளர்கள் (79% பெண்கள்) அடங்கியிருந்தனர், இவர்களின் சராசரி ஆரம்ப வயது 42.6 ஆண்டுகள் (14.5 SD). பங்கேற்பாளர்கள் சராசரியாக 5.7 உணவு பதிவுகளை (SD 3.0) பூர்த்தி செய்தனர், அதிகபட்சமாக 15 பதிவுகள். ஆய்வு மக்களின் முக்கிய அம்சங்கள் மற்றும் அவர்களின் உணவு நேரங்களின்படிஅட்டவணை 1 ல் காட்டப்பட்டுள்ளன. மொத்தத்தில், இளைய பங்கேற்பாளர்கள், மாணவர்கள் அல்லது வேலை இல்லாதவர்கள், ஒற்றையர், CVD குடும்ப வரலாறு இல்லாதவர்கள், தற்போதைய வழக்கமான புகையிலை புகுப்பவர்கள், அதிக உடற்பயிற்சி நிலைகள், அதிக கல்வி நிலைகள் மற்றும் குறைந்த மாத வருமானம் கொண்டவர்கள் முதல் மற்றும் கடைசி உணவுகளை தாமதமாகக் கொண்டிருந்தனர். கூடுதலாக, முன்னதாக உணவு உட்கொள்பவர்களுடன் ஒப்பிடும்போது, தாமதமாக உணவு உட்கொள்பவர்கள் அதிகமாக மதுபானம் உட்கொள்வது, அதிகமாக குடிப்பது, தாமதமாக படுக்கைக்கு செல்வது மற்றும் வாரத்தின் முழுவதும் உணவு நேரங்களில் அதிக மாறுபாடு (உணவு ஜெட் லாக் என வரையறுக்கப்பட்டது) கொண்டிருப்பது அதிகமாக இருந்தது. உணவு நேரங்கள் மற்றும் அதிர்வெண்களின் விநியோகம்เส Supplementary FigureS3 ல் காட்டப்பட்டுள்ளது. அட்டவணை 1 NutriNet-Santé கூட்டணியில் சேர்க்கப்பட்ட பங்கேற்பாளர்களின் அடிப்படை பண்புகள், 2009–2021, N= 103,389அனைத்து பங்கேற்பாளர்கள் முதல் உணவின் நேரம் கடைசி உணவின் நேரம் 8AM க்கு முன் 8AM முதல் 9AM வரை 9AM க்கு பின் 8PM க்கு முன் 8PM முதல் 9PM வரை 9PM க்கு பின்N= 103,389N= 46,306N= 36,981N= 20,102N= 34,723N= 45,610N= 23,056N(%) அல்லது சராசரி (SD)N(%) அல்லது சராசரி (SD)N(%) அல்லது சராசரி (SD)N(%) அல்லது சராசரி (SD)N(%) அல்லது சராசரி (SD)N(%) அல்லது சராசரி (SD)N(%) அல்லது சராசரி (SD) அடிப்படை வயது 42.6 (14.5) 46.5 (13.1) 42.5 (14.8) 33.9 (13.3) 45.7 (14.7) 41.7 (14.1) 39.8 (14.1) பாலினம் பெண்கள் 81,709 (79.0) 35,699 (77.1) 29,817 (80.6) 16,193 (80.6) 27,284 (78.6) 36,826 (80.7) 17,599 (76.3) ஆண்கள் 21,680 (21.0) 10,607 (22.9) 7164 (19.4) 3909 (19.4) 7439 (21.4) 8784 (19.3) 5457 (23.7) BMI (கிலோ/மீ) 23.8 (4.5) 23.9 (4.43) 23.7 (4.42) 23.5 (4.74) 24.0 (4.49) 23.6 (4.41) 23.7 (4.62) குடும்ப வரலாற்றில் CVD இல்லை 70,649 (69.4) 30,447 (65.8) 25,804 (69.8) 15,967 (79.4) 23,272 (67.0) 32,277 (70.8) 16,669 (72.3) ஆம் 31,171 (30.6) 15,859 (34.2) 11,177 (30.2) 4135 (20.6) 11,451 (33.0) 13,333 (29.2) 6387 (27.7) புகைபிடிக்கும் நிலைவழக்கமான தற்போதைய 12,442 (12.0) 4621 (9.99) 4184 (11.3) 3637 (18.1) 2942 (8.48) 5144 (11.3) 4356 (18.9) விருப்பமில்லாத தற்போதைய 5425 (5.25) 1772 (3.83) 2069 (5.60) 1584 (7.89) 1358 (3.91) 2476 (5.43) 1591 (6.91) முந்தைய 33,563 (32.5) 16,833 (36.4) 11,941 (32.3) 4789 (23.9) 11,856 (34.2) 14,859 (32.6) 6848 (29.7) ஒருபோதும் இல்லை 51,866 (50.2) 23,040 (49.8) 18,760 (50.8) 10,066 (50.1) 18,537 (53.4) 23,090 (50.7) 10,239 (44.5) வருடத்திற்கு தொகுப்புகள்5.30 (11.3) 6.01 (12.1) 5.04 (10.9) 4.18 (9.84) 5.20 (11.6) 4.92 (10.5) 6.20 (12.3) உடற்பயிற்சிகுறைந்த 29,164 (32.7) 14,762 (31.9) 9876 (26.7) 4526 (22.5) 10,470 (30.2) 12,341 (27.1) 6353 (27.6) மிதமான 21,674 (24.3) 22,637 (48.9) 19,224 (52.0) 10,690 (53.2) 17,155 (49.4) 23,573 (51.7) 11,823 (51.3) அதிக 38,334 (43.0) 8907 (19.2) 7881 (21.3) 4886 (24.3) 7098 (20.4) 9696 (21.3) 4880 (21.2) தினசரி மதுபான உட்கருத்துநுகர்வோர் அல்லாதவர்கள் 32,102 (31.0) 13,837 (29.9) 10,624 (28.7) 7641 (38.0) 12,432 (35.8) 12,975 (28.4) 6695 (29.0) குறைந்த நுகர்வு 26,897 (26.0) 12,670 (27.4) 9840 (26.6) 4387 (21.8) 9419 (27.1) 12,155 (26.6) 5323 (23.1) மிதமான நுகர்வு 26,241 (25.4) 11,997 (25.9) 9812 (26.5) 4432 (22.0) 8023 (23.1) 12,311 (27.0) 5907 (25.6) அதிக நுகர்வு 12,658 (12.2) 5545 (12.0) 4718 (12.8) 2395 (11.9) 3522 (10.1) 5811 (12.7) 3325 (14.4) மிக அதிக நுகர்வு 5491 (5.31) 2257 (4.87) 1987 (5.37) 1247 (6.20) 1327 (3.82) 2358 (5.17) 1806 (7.83) மதுபானம் அருந்தும் நிகழ்வுகள்இல்லை 92,700 (89.7) 42,301 (91.4) 32,959 (89.1) 17,440 (86.8) 32,183 (92.7) 40,587 (89.0) 19,930 (86.5) ஒன்று 7888 (7.6) 2971 (6.4) 2985 (8.1) 1932 (9.6) 1943 (5.6) 3722 (8.2) 2223 (9.6) ஒன்றுக்கு மேல் 2788 (2.7) 1029 (2.2) 1032 (2.8) 727 (3.6) 594 (1.7) 1296 (2.8) 898 (3.9) தினசரி ஆற்றல் உட்கருத்து (கிலோ கலோரி) 1847 (451) 1856 (448) 1857 (441) 1810 (475) 1789 (434) 1852 (437) 1926 (490) உயர் கல்வி இல்லை 17,868 (17.3) 9476 (20.5) 5851 (15.8) 2541 (12.7) 8042 (23.2) 6669 (14.6) 3157 (13.7) ஆம், உயர்நிலை பள்ளிக்குப் பிறகு <2 y 16,318 (15.8) 7166 (15.5) 5451 (14.7) 3701 (18.4) 6054 (17.4) 6918 (15.2) 3346 (14.5) ஆம், ≥2 y உயர்நிலை பள்ளிக்குப் பிறகு 69,133 (66.9) 29,635 (64.0) 25,659 (69.4) 13,839 (68.9) 20,604 (59.4) 31,992 (70.2) 16,537 (71.8) நுகர்வு அலகுக்கு வருமானம் 900€ க்கும் குறைவாக 11,381 (11.0) 3550 (7.67) 3829 (10.4) 4002 (19.9) 3619 (10.4) 4680 (10.3) 3082 (13.4) 900–1200€ 6761 (6.55) 3060 (6.62) 2342 (6.34) 1359 (6.77) 2478 (7.14) 2870 (6.30) 1413 (6.14) 1200€ − 1800€ 25,387 (24.6) 11,547 (25.0) 9030 (24.4) 4810 (24.0) 8975 (25.9) 10,918 (24.0) 5494 (23.9) 1800€ − 2300€ 14,721 (14.3) 6929 (15.0) 5228 (14.1) 2564 (12.8) 4953 (14.3) 6495 (14.3) 3273 (14.2) 2300€ − 3700€ 23,033 (22.3) 11,247 (24.3) 8573 (23.2) 3213 (16.0) 7459 (21.5) 10,621 (23.3) 4953 (21.5) 3700€ க்கும் மேல் 9761 (9.45) 4903 (10.6) 3654 (9.89) 1204 (6.00) 2789 (8.04) 4716 (10.4) 2256 (9.80) பதில் சொல்ல விருப்பமில்லை 12,236 (11.8) 5022 (10.9) 4294 (11.6) 2920 (14.5) 4412 (12.7) 5265 (11.6) 2559 (11.1) தொழில் வேலையில்லாதவர் 11,818 (11.5) 4128 (8.94) 4417 (12.0) 3273 (16.4) 4018 (11.6) 4968 (10.9) 2832 (12.3) மாணவர் 6821 (6.62) 1320 (2.86) 2231 (6.06) 3270 (16.3) 1877 (5.43) 3085 (6.79) 1859 (8.09) சுய தொழிலாளர்/விவசாயி 2649 (2.57) 1329 (2.88) 871 (2.36) 449 (2.24) 785 (2.27) 1221 (2.69) 643 (2.80) வேலை செய்பவர் 65,647 (63.7) 31,096 (67.4) 22,877 (62.1) 11,674 (58.3) 20,313 (58.7) 30,123 (66.3) 15,211 (66.2) ஓய்வுபெற்றவர் 16,077 (15.6) 8285 (17.9) 6447 (17.5) 1345 (6.72) 7598 (22.0) 6055 (13.3) 2424 (10.6) திருமண நிலை தனிமை 17,516 (17.0) 5540 (12.0) 5876 (15.9) 6100 (30.4) 4981 (14.4) 7348 (16.1) 5187 (22.5) திருமணமான அல்லது ஜோடியில் உள்ளவர் 74,888 (72.6) 35,083 (76.0) 27,276 (74.0) 12,529 (62.5) 25,647 (74.1) 33,743 (74.2) 15,498 (67.4) விவாகரத்து, பிரிந்தவர் அல்லது விதவை 10,723 (10.4) 5566 (12.1) 3730 (10.1) 1427 (7.12) 3995 (11.5) 4410 (9.69) 2318 (10.1) அடிப்படை நிலைமையில் பயன்படுத்திய மருந்துகளின் எண்ணிக்கை 1.26 (1.83) 1.20 (1.77) 1.31 (1.85) 1.31 (1.91) 1.28 (1.83) 1.22 (1.75) 1.32 (1.97) முதல் உணவின் நேரம் (AM) 8:14 (1.1) 7:22 (0.48) 8:24 (1.63) 9:57 (1.02) 7:56 (1.01) 8:14 (1.02) 8:42 (1.32) கடைசி உணவின் நேரம் (PM) 8:24 (1.1) 8:06 (1.02) 8:14 (1.00) 8:48 (1.28) 7:18 (0.74) 8:24 (0.28) 9:48 (0.90) உணவு ஜெட் லாக் முன்னேற்றம் 5667 (5.6) 2108 (4.7) 1669 (4.6) 1890 (9.7) 2308 (6.8) 1311 (2.9) 2048 (9.1) பராமரிப்பு 69,867 (69.3) 33,421 (74.3) 25,244 (69.5) 11,202 (57.4) 24,171 (71.3) 32,299 (72.4) 13,397 (59.9) தாமதம் 25,322 (25.1) 9469 (21) 9420 (26) 6433 (32.9) 7417 (21.9) 10,972 (24.6) 6933 (31.0) இரவு நேர உண்ணாவிரத நேரங்கள் 11.9 (1.4) 11.2 (1.09) 12.0 (1.01) 13.2 (1.51) 12.6 (1.26) 11.8 (1.02) 10.9 (1.46) உணவு நிகழ்வுகளின் எண்ணிக்கை/நாள் 4.89 (1.7) 5.00 (1.78) 4.89 (1.63) 4.63 (1.71) 4.41 (1.40) 4.82 (1.55) 5.73 (2.14) படுக்கை நேரம்23:42 (0.94) 23:30 (0.84) 23:54 (0.86) 24:12 (1.15) 23:24 (0.88) 23:48 (0.84) 24:12 (1.05) உறக்க காலம் (மணி) 6.93 (1.59) 6.75 (1.56) 7.03 (1.60) 7.24 (1.59) 6.94 (1.65) 6.95 (1.57) 6.86 (1.53) BMIஉடல் நிறை குறியீடு, CVDஇதய நோய்கள், Nமாதிரி அளவு, SDநிலையான சாய்வு.  வழக்கமான தற்போதைய புகையிலைப் பாவனையாளர்கள் தினமும் 1 அல்லது அதற்கு மேற்பட்ட சிகரெட்டுகளை புகைத்த பங்கேற்பாளர்கள்.  புகைபிடிக்கும் வருடங்கள் தொகுப்புகள் தினசரி புகைபிடித்த தொகுப்புகளாகக் கணக்கிடப்பட்டது.  உடற்பயிற்சி சர்வதேச உடற்பயிற்சி கேள்வித்தாள் (IPAQ) வழிகாட்டுதல்களின் படி வகைப்படுத்தப்பட்டது.  தினசரி மதுபான உட்கருத்து பின்வருமாறு வகைப்படுத்தப்பட்டது: நுகர்வோர் அல்லாதவர்கள் (0 கிராம்/நாள்), குறைந்த நுகர்வோர் (0.1–4.9 கிராம்/நாள்), மிதமான நுகர்வோர் (5.0–14.9 கிராம்/நாள்), அதிக நுகர்வோர் (15.0−29.9 கிராம்/நாள்) மற்றும் மிக அதிக நுகர்வோர் (>30.0 கிராம்/நாள்).  ஒரு மதுபானம் அருந்தும் நிகழ்வு ஆண்களுக்கு 50 கிராம் அல்லது அதற்கு மேற்பட்ட மதுபானத்தை ஒரே நேரத்தில் அருந்தினால் மற்றும் பெண்களுக்கு 40 கிராம் அல்லது அதற்கு மேற்பட்ட மதுபானத்தை அருந்தினால் கருதப்பட்டது.  உறக்கத் தகவல் 37,536 பங்கேற்பாளர்களுக்கு கிடைக்கப்பட்டது.  மூல தரவுகள் மூல தரவுக் கோப்பாக வழங்கப்படுகின்றன. 

மத்திய கண்காணிப்பு காலம் 7.2 ஆண்டுகள் (முதல் குவார்டைல் [Q1] – மூன்றாவது குவார்டைல் [Q3], 3.1–10.1) மற்றும் 699,547 நபர்-ஆண்டுகள், 2036 புதிய CVD வழக்குகள் கண்டறியப்பட்டன. மூளையியல் நோய்களின் 988 வழக்குகள் (253 பக்கவாதம் வழக்குகள் மற்றும் 765 தற்காலிக இஸ்கீமிக் தாக்குதல்) மற்றும் 1071 இதய நோய்களின் வழக்குகள் (162 மையோகார்டியல் இன்ஃப்ராக்ஷன் வழக்குகள், 428 ஆஞ்சியோபிளாஸ்டி, 89 தீவிர இதய நோய் சிண்ட்ரோம் மற்றும் 428 அஞ்சினா பெக்டோரிஸ்) இருந்தன. உணவு நேரம் மற்றும் உணவு நிகழ்வுகளின் எண்ணிக்கையின் தொடர்பை மொத்த CVD, மூளையியல் நோய்கள் மற்றும் இதய நோய்களின் அபாயத்துடன் பரிசோதிக்கும் எங்கள் முதன்மை காக்ஸ் மாதிரிகள் அட்டவணை2 இல் காட்டப்பட்டுள்ளன. ஒப்பீட்டு அபாயக் கருதுகோள் பூர்த்தி செய்யப்பட்டது, மற்றும் நேரியல் அல்லாத தொடர்புகளுக்கான ஆதாரம் இல்லை (Figs.S4 மற்றும்S5 ). இணைமாறிகளுக்கு இடையே இணைநிலை ஆதாரம் இல்லை. அட்டவணை 2NutriNet-santé கூட்டணியில் உணவு நேரம் மற்றும் உணவு நிகழ்வுகளின் எண்ணிக்கையுடன் இதய நோய்களின் அபாயம் தொடர்பான ஆய்வு, 2009-2021, N= 103,389நடவடிக்கைகள்/நடவடிக்கையற்றவை HR (95% CI) p-மதிப்புமொத்த இதய நோய்கள் முதல் உணவின் நேரம் (1 மணி அதிகரிப்பு) 2036/101,353 1.06 (1.01–1.12) 0.02 காலை 8 மணிக்கு முன் 1040/45,266 குறிப்பு. 0.06 காலை 8 மற்றும் 9 மணிக்குள் 764/36,217 1.07 (0.97–1.17) காலை 9 மணிக்கு பிறகு 232/19,870 1.14 (0.98–1.32) கடைசி உணவின் நேரம் (1 மணி அதிகரிப்பு) 2036/101,353 1.02 (0.98–1.07) 0.4 மாலை 8 மணிக்கு முன் 786/33,937 குறிப்பு. 0.06 மாலை 8 மற்றும் 9 மணிக்குள் 844/44,766 1.08 (0.97–1.19) மாலை 9 மணிக்கு பிறகு 406/22,650 1.13 (0.99–1.29) உணவு நிகழ்வுகளின் எண்ணிக்கை (1 நிகழ்வு அதிகரிப்பு) 2036/101,353 0.99 (0.96–1.02) 0.5 மூளை நரம்பு நோய்கள்முதல் உணவின் நேரம் (1 மணி அதிகரிப்பு) 988/102,401 1.06 (0.98–1.14) 0.1 காலை 8 மணிக்கு முன் 508/45,798 குறிப்பு 0.1 காலை 8 மற்றும் 9 மணிக்குள் 361/36,620 1.02 (0.89–1.17) காலை 9 மணிக்கு பிறகு 119/19,983 1.23 (0.99–1.52) கடைசி உணவின் நேரம் (1 மணி அதிகரிப்பு) 988/102,401 1.08 (1.01–1.15) 0.02 மாலை 8 மணிக்கு முன் 363/34,360 குறிப்பு. <0.01 மாலை 8 மற்றும் 9 மணிக்குள் 426/45,184 1.19 (1.03–1.37) மாலை 9 மணிக்கு பிறகு 199/22,857 1.28 (1.05–1.55) உணவு நிகழ்வுகளின் எண்ணிக்கை (1 நிகழ்வு அதிகரிப்பு) 988/102,401 0.97 (0.93–1.01) 0.1 கொரோனரி இதய நோய்கள்முதல் உணவின் நேரம் (1 மணி அதிகரிப்பு) 1071/102,318 1.05 (0.98–1.13) 0.1 காலை 8 மணிக்கு முன் 550/45,756 குறிப்பு. 0.4 காலை 8 மற்றும் 9 மணிக்குள் 406/36,575 1.09 (0.96–1.24) காலை 9 மணிக்கு பிறகு 115/19,987 1.04 (0.84–1.29) கடைசி உணவின் நேரம் (1 மணி அதிகரிப்பு) 1071/102,318 0.97 (0.92–1.05) 0.4 மாலை 8 மணிக்கு முன் 432/34,291 குறிப்பு. 0.9 மாலை 8 மற்றும் 9 மணிக்குள் 429/45,181 0.99 (0.86–1.13) மாலை 9 மணிக்கு பிறகு 210/22,846 1.00 (0.83–1.20) உணவு நிகழ்வுகளின் எண்ணிக்கை (1 நிகழ்வு அதிகரிப்பு) 1071/102,318 1.01 (0.97–1.05) 0.6 HRஅபாய விகிதம், Nமாதிரி அளவு, CIநம்பிக்கை இடைவெளி. வயது (கால அளவுகோல்), பாலினம் (பெண்கள், ஆண்கள்), கல்வி நிலை (பள்ளி முடிக்காதவர்கள், பள்ளி முடித்த பின் 2 ஆண்டுகளுக்கு குறைவானவர்கள், பள்ளி முடித்த பின் 2 ஆண்டுகளுக்கு மேற்பட்டவர்கள்), மாதாந்திர வருமானம் (900€ க்கும் குறைவானது, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ க்கும் அதிகமானது, பதிலளிக்க விரும்பவில்லை), ஆரம்ப நிலை BMI (தொடர்ச்சியானது, கிலோ/மீ), குடும்ப வரலாற்றில் இதய நோய்கள் (இல்லை, ஆம்), மது அருந்தல் (மது அருந்தாதவர்கள் (0 கிராம்/நாள்), குறைந்த அளவு அருந்துவோர் (0.1–4.9 கிராம்/நாள்), மிதமான அளவு அருந்துவோர் (5.0–14.9 கிராம்/நாள்), அதிக அளவு அருந்துவோர் (15.0−29.9 கிராம்/நாள்) மற்றும் மிக அதிக அளவு அருந்துவோர் (>30.0 கிராம்/நாள்)), மது அருந்தும் நிகழ்வுகள் (இல்லை, ஒன்று, ஒன்றுக்கு மேல்), தினசரி ஆற்றல் உட்கருத்து (தொடர்ச்சியானது, கிலோ கலோரி/நாள்), ஆரோக்கியமான மற்றும் மேற்கத்திய உணவு முறைகள் (தொடர்ச்சியானது), புகைபிடித்தல் (தற்போதைய வழக்கமான (ஒரு சிகரெட் அல்லது அதற்கு மேல்/நாள்), தற்போதைய அவ்வப்போது, முந்தைய, ஒருபோதும் இல்லை), பாக்கெட் ஆண்டுகள் (தொடர்ச்சியானது, ஒரு நாளைக்கு புகைபிடித்த சிகரெட் பாக்கெட் எண்ணிக்கை மற்றும் புகைபிடித்த ஆண்டுகள்), உடற்பயிற்சி (குறைந்தது, மிதமானது, அதிகம்) மற்றும் உணவு பதிவுகளின் எண்ணிக்கை (தொடர்ச்சியானது) ஆகியவற்றுக்கு சரிசெய்யப்பட்ட பலமாறி Cox விகித மாதிரிகள். முதல் மற்றும் கடைசி உணவின் நேரம் மற்றும் உணவு நிகழ்வுகளின் எண்ணிக்கை பரஸ்பரம் சரிசெய்யப்பட்டது. தொடர்ச்சியான மாறிகளுக்கான P-மதிப்புகள் மற்றும் வகை மாறிகளுக்கான p-மதிப்பு. ஸ்ட்ரோக் மற்றும் தற்காலிக இஸ்கெமிக் தாக்குதல். மயோகார்டியல் இன்ஃபார்க்ஷன், தீவிர இதய நோய் சிண்ட்ரோம், ஆஞ்சியோபிளாஸ்டி மற்றும் ஆஞ்சினா பெக்டோரிஸ். மூல தரவுகள் மூல தரவுப் கோப்பாக வழங்கப்படுகின்றன.

நாங்கள் கவனித்தது என்னவென்றால், தினத்தின் முதல் உணவை தாமதப்படுத்தும் ஒவ்வொரு கூடுதல் மணிநேரமும், மொத்த இருதய நோய் (CVD) அபாயத்தை அதிகரிக்கச் செய்தது (அட்டவணை2 , HR = 1.06, 95% CI 1.01–1.12,P -மதிப்பு = 0.02). கடைசி உணவின் நேரத்தின் தொடர்ச்சியான மாறிலி, CVD அபாயத்துடன் குறிப்பிடத்தக்க தொடர்பு இல்லை. மொத்த CVD அபாயத்துடன் கடைசி உணவின் நேரத்தை இணைக்கும் HR, 9PMக்கு பிறகு கடைசி உணவை உட்கொள்வதற்கானது 1.13 (0.99–1.29), P-போக்கு = 0.06, 8PMக்கு முன் உட்கொள்வதுடன் ஒப்பிடுகையில். உணவு உட்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கையுடன் எவ்வித தொடர்பும் இல்லை என்று நாங்கள் கவனித்தோம். 

இந்த ஆய்வு மக்கள்தொகையில், நாளின் முதல் உணவின் நேரம் மூளையினைச் சுற்றியுள்ள நோய்களின் அபாயத்துடன் தொடர்புடையதாக இல்லை (அட்டவணை2 ). எனினும், கடைசி உணவின் நேரத்தை ஒவ்வொரு கூடுதல் மணிநேரம் தாமதிப்பது மூளையினைச் சுற்றியுள்ள நோய்களின் அபாயத்தை 8% அதிகரிக்கச் செய்தது (HR = 1.08, 95% CI 1.01–1.15,P -மதிப்பு = 0.02): குறிப்பாக, 8PMக்கு முன் கடைசி உணவுடன் ஒப்பிடுகையில், 9PMக்கு பிறகு கடைசி உணவு மூளையினைச் சுற்றியுள்ள நோய்களின் அபாயத்தை 28% அதிகரிக்கச் செய்தது (HR = 1.28, 95% CI 1.05–1.55,P -போக்கு < 0.01). உணவு உட்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கைக்கு எந்த தொடர்பும் காணப்படவில்லை. 

இந்த ஆய்வில் உணவு நேரம் அல்லது உணவு உட்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கை மற்றும் இதயக் கோரானரி நோயின் ஆபத்து ஆகியவற்றுக்கு இடையில் எந்த தொடர்பும் இல்லை என்று கண்டறிந்தோம் (அட்டவணை2 ). 

நாங்கள் இரவு நேர உபவாச காலம் மற்றும் மூளையினைச் சுற்றியுள்ள இரத்தக் குழாய்களின் நோய் அபாயம் (அட்டவணை3 ) இடையே ஒரு மாறான தொடர்பைக் கண்டறிந்தோம். இரவு நேர உபவாசத்தின் ஒவ்வொரு கூடுதல் மணிநேரமும் மூளையினைச் சுற்றியுள்ள இரத்தக் குழாய்களின் நோய் அபாயத்தை 7% குறைப்பதுடன் (HR = 0.93, 95% CI, 0.87–0.99,P -value = 0.02) தொடர்புடையது, ஆனால் மொத்த CVD அல்லது இதயக் குழாய்களின் நோய் அபாயத்துடன் தொடர்புடையதல்ல. மொத்த CVD, மூளையினைச் சுற்றியுள்ள இரத்தக் குழாய்களின் நோய் அல்லது இதயக் குழாய்களின் நோய்களுடன் தொடர்புடையதாக இரவு நேர உபவாச காலம் மற்றும் முதல் உணவின் நேரத்திற்கிடையேயான தொடர்பை நாங்கள் கண்டறியவில்லை (p -values for interaction = 0.2, 0.3, 0.5, முறையே). அட்டவணை 3நுட்ரி நெட்-சான்டே கூட்டணியில் தினசரி இரவு நோன்பு காலம் மற்றும் இதய நோய்களின் அபாயம், 2009–2021, N= 103,389 Nவழக்குகள்/வழக்குகள் அல்லாதவை HR (95% CI) p-மதிப்புமொத்த இதய நோய்கள் தொடர்ச்சியான (1 மணி அதிகரிப்பு) 2036/101,353 0.98 (0.94–1.02) 0.4 12 மணி அல்லது குறைவாக 1207/56,813 குறிப்பு. 0.6 12 மணி முதல் 13 மணி 558/28,380 0.91 (0.82–1.02) 13 மணி மேல் 271/16160 0.98 (0.84–1.14) மூளை இரத்த ஓட்டக் கோளாறுகள்தொடர்ச்சியான (1 மணி அதிகரிப்பு) 988/102,401 0.93 (0.87–0.99) 0.02 12 மணி அல்லது குறைவாக 613/57,407 குறிப்பு. 0.02 12 மணி முதல் 13 மணி 254/28,684 0.78 (0.66–0.91) 13 மணி மேல் 121/16,310 0.80 (0.63–1.01) கொரோனரி இதய நோய்கள்தொடர்ச்சியான (1 மணி அதிகரிப்பு) 1071/102,318 1.03 (0.96–1.09) 0.4 12 மணி அல்லது குறைவாக 613/57,407 குறிப்பு. 0.2 12 மணி முதல் 13 மணி 307/28,631 1.05 (0.90–1.22) 13 மணி மேல் 151/16,280 1.16 (0.94–1.44) HRஅபாய விகிதம், Nமாதிரி அளவு, CIநம்பிக்கை இடைவெளி. பல மாறிலி கோக்ஸ் விகிதமான அபாய மாதிரிகள் வயது (கால அளவுகோல்), பாலினம் (பெண்கள், ஆண்கள்), கல்வி நிலை (பள்ளி முடிக்காதவர்கள், பள்ளி முடித்த பின் 2 ஆண்டுகளுக்கு குறைவானவர்கள், பள்ளி முடித்த பின் 2 ஆண்டுகளுக்கு மேல்), மாதாந்திர வருமானம் (900€ க்கும் குறைவானது, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ க்கும் அதிகமானது, பதிலளிக்க விரும்பவில்லை), ஆரம்ப நிலை BMI (தொடர்ச்சியான, கிலோ/மீ2), குடும்ப வரலாற்றில் இதய நோய்கள் (இல்லை, ஆம்), மது அருந்தல் (மது அருந்தாதவர்கள் (0 கிராம்/நாள்), குறைந்த அளவு அருந்துவோர் (0.1–4.9 கிராம்/நாள்), மிதமான அளவு அருந்துவோர் (5.0–14.9 கிராம்/நாள்), அதிக அளவு அருந்துவோர் (15.0−29.9 கிராம்/நாள்) மற்றும் மிக அதிக அளவு அருந்துவோர் (>30.0 கிராம்/நாள்)), மது அருந்தும் நிகழ்வுகள் (இல்லை, ஒன்று, ஒன்றுக்கு மேல்), தினசரி ஆற்றல் உட்கொள்வது மது தவிர (தொடர்ச்சியான, கிலோ கலோரி/நாள்), ஆரோக்கியமான மற்றும் மேற்கத்திய உணவு முறைகள் (தொடர்ச்சியான), புகைபிடித்தல் (தற்போது வழக்கமான (ஒரு சிகரெட் அல்லது அதற்கு மேல் ஒரு நாள்), தற்போது அவ்வப்போது, முந்தைய, ஒருபோதும் இல்லை), பாக்கெட் ஆண்டுகள் (தொடர்ச்சியான, ஒரு நாளைக்கு புகைபிடித்த சிகரெட் பாக்கெட் எண்ணிக்கையை புகைபிடித்த ஆண்டுகளின் எண்ணிக்கையால் வரையறுக்கப்பட்டது), உடற்பயிற்சி (குறைந்த, மிதமான, அதிக), உணவு பதிவுகள் எண்ணிக்கை (தொடர்ச்சியான), உணவு நிகழ்வுகள் எண்ணிக்கை (தொடர்ச்சியான) மற்றும் முதல் உணவு நேரம் ஆகியவற்றுக்கு சரிசெய்யப்பட்டது. தொடர்ச்சியான மாறிலிகளுக்கான P-மதிப்புகள் மற்றும் வகைப்பாட்டுக் களுக்கான p-மதிப்பு. ஸ்ட்ரோக் மற்றும் தற்காலிக இஸ்கெமிக் தாக்குதல். மயோகார்டியல் இன்ஃபார்க்ஷன், தீவிர கொரோனரி சிண்ட்ரோம், ஆஞ்சியோபிளாஸ்டி மற்றும் ஆஞ்சினா பெக்டோரிஸ். மூல தரவுகள் மூல தரவுப் கோப்பாக வழங்கப்படுகின்றன.

நாங்கள் பாலினம் மற்றும் நாளின் கடைசி உணவின் நேரத்திற்கிடையேயான புள்ளியியல் முக்கியமான தொடர்பை மொத்த CVD (p -மதிப்பு = 0.01) மற்றும் இதயக் கோளாறு அபாயத்துடன் (p -மதிப்பு = 0.004) கண்டறிந்தோம். அட்டவணை4 இல், ஒவ்வொரு வெளிப்பாட்டு மாறிகளுடனும் பாலினத்தின் தொடர்பை கருத்தில் கொண்டு முதன்மை மாதிரிகளின் முடிவுகளை நாங்கள் வழங்குகிறோம். உலகளாவிய அளவில், எங்கள் முடிவுகள் பெண்களில் ஆண்களை விட வலுவான தொடர்புகளை பரிந்துரைக்கின்றன. குறிப்பாக, எங்கள் முடிவுகள் பெண்களுக்கு மொத்த CVD மற்றும் மூளைநாளமண்டல நோயின் அதிக அபாயத்துடன் முதல் மற்றும் கடைசி உணவுகளின் நேரங்கள் குறிப்பிடத்தக்க வகையில் தொடர்புடையவை என்பதை காட்டுகின்றன, ஆனால் ஆண்களுக்கு அல்ல (அட்டவணை4 ). இதயக் கோளாறுடன் தொடர்புடைய பாலினம் மற்றும் இரவுநேர நோன்பு காலநீட்சி இடையேயான ஒரு முக்கியமான தொடர்பையும் நாங்கள் கவனித்தோம் (p -மதிப்பு = 0.02). உணவு உட்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கைக்கான முடிவுகள் இரு பாலினங்களுக்கும் வெறுமனே மற்றும் ஒத்ததாக இருந்தன. அட்டவணை 4உணவு நேரம், உணவு உட்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கை மற்றும் இரவு நேர உபவாச காலம் ஆகியவற்றின் தொடர்பு, NutriNet-santé கூட்டணியில் பாலினத்தின்படி இதய நோய் அபாயத்துடன், 2009-2021, N= 103,389பெண்கள் ஆண்கள்Nவழக்குகள்/வழக்குகள் அல்லாதவை HR (95% CI) p-மதிப்பு Nவழக்குகள்/வழக்குகள் அல்லாதவை HR (95% CI) p-மதிப்புமொத்த இதய நோய்கள் முதல் உணவின் நேரம் (1 மணி அதிகரிப்பு) 1106/80,603 1.06 (0.99–1.14) 0.08 930/20,750 1.06 (0.99–1.15) 0.09 காலை 8 மணிக்கு முன் 538/35,161 குறிப்பு 0.05 502/10,105 குறிப்பு. 0.6 காலை 8 மற்றும் 9 மணிக்குள் 414/29,403 1.04 (0.91–1.19) 350/6814 1.09 (0.95–1.26) காலை 9 மணிக்குப் பின் 154/16,039 1.24 (1.02–1.51) 78/3831 0.98 (0.76–1.25) கடைசி உணவின் நேரம் (1 மணி அதிகரிப்பு) 1106/80,603 1.07 (1.00–1.13) 0.05 930/20,750 0.97 (0.91–1.04) 0.4 மாலை 8 மணிக்கு முன் 387/16,039 குறிப்பு. 0.01 399/7040 குறிப்பு. 1.0 மாலை 8 மற்றும் 9 மணிக்குள் 479/36,347 1.12 (0.97–1.29) 365/8419 1.04 (0.89–1.20) மாலை 9 மணிக்குப் பின் 240/17,359 1.26 (1.05–1.51) 166/5291 0.99 (0.80–1.21) உணவு உட்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கை (1 நிகழ்வு அதிகரிப்பு) 1106/80,603 0.99 (0.95 –1.03) 0.6 930/20,750 0.99 (0.95–1.03) 0.7 இரவு நேர உபவாச காலம்(1 மணி அதிகரிப்பு) 1106/80,603 0.94 (0.88–1.00) 0.05 930/20,750 1.03 (0.96–1.09) 0.4 மூளை இரத்தக்கசிவு நோய்கள்முதல் உணவின் நேரம் (1 மணி அதிகரிப்பு) 625/81,084 1.10 (1.01–1.21) 0.03 363/21,680 0.98 (0.87–1.11) 0.8 காலை 8 மணிக்கு முன் 299/35,400 குறிப்பு. 0.02 209/10,398 குறிப்பு. 0.8 காலை 8 மற்றும் 9 மணிக்குள் 242/29,575 1.11 (0.94–1.33) 119/7045 0.86 (0.68–1.08) காலை 9 மணிக்குப் பின் 84/16,109 1.35 (1.04–1.75) 35/3874 1.00 (0.69–1.46) கடைசி உணவின் நேரம் (1 மணி அதிகரிப்பு) 625/81,084 1.07 (0.98–1.16) 0.1 363/21,680 1.09 (0.99–1.21) 0.09 மாலை 8 மணிக்கு முன் 218/27,066 குறிப்பு. 0.02 145/7294 குறிப்பு. 1.0 மாலை 8 மற்றும் 9 மணிக்குள் 275/36,551 1.18 (0.98–1.42) 151/8633 1.20 (0.94–1.52) மாலை 9 மணிக்குப் பின் 132/17,467 1.31 (1.03–1.67) 67/5390 1.20 (0.87–1.67) உணவு உட்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கை (1 நிகழ்வு அதிகரிப்பு) 625/81,084 0.98 (0.93–1.04) 0.6 363/21,680 0.94 (0.88–1.01) 0.09 இரவு நேர உபவாச காலம் (1 மணி அதிகரிப்பு) 625/81,084 0.94 (0.86 − 1.02) 0.1 363/21,680 0.91 (0.82–1.01) 0.09 கொரோனரி இதய நோய்கள்முதல் உணவின் நேரம் (1 மணி அதிகரிப்பு) 495/81,214 0.99 (0.90–1.10) 0.9 576/21,104 1.11 (1.01–1.22) 0.03 காலை 8 மணிக்கு முன் 250/35,449 குறிப்பு. 1.0 300/10,307 குறிப்பு. 0.2 காலை 8 மற்றும் 9 மணிக்குள் 175/29,642 0.93 (0.76–1.13) 231/6933 1.23 (1.04–1.47) காலை 9 மணிக்குப் பின் 70/16,123 1.06 (0.79–1.42) 45/3864 0.97 (0.70–1.35) கடைசி உணவின் நேரம் (1 மணி அதிகரிப்பு) 495/81,214 1.07 (0.97–1.18) 0.2 576/21,104 0.91 (0.84–0.99) 0.02 மாலை 8 மணிக்கு முன் 174/27,110 குறிப்பு. 0.2 258/7181 குறிப்பு. 0.2 மாலை 8 மற்றும் 9 மணிக்குள் 212/36,614 1.06 (0.86–1.30) 217/8567 0.94 (0.78–1.14) மாலை 9 மணிக்குப் பின் 109/17,490 1.18 (0.90–1.55) 101/5356 0.87 (0.67–1.12) உணவு உட்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கை (1 நிகழ்வு அதிகரிப்பு) 495/81,214 0.99 (0.93–1.05) 0.6 576/21,104 1.03 (0.98–1.08) 0.3 இரவு நேர உபவாச காலம் (1 மணி அதிகரிப்பு) 495/81,214 0.93 (0.85–1.03) 0.2 576/21,104 1.10 (1.01–1.19) 0.02 HRஅபாய விகிதம், Nமாதிரி அளவு, CIநம்பிக்கை இடைவெளி. முதல் உணவின் நேரம் மற்றும் பாலினத்திற்கிடையேயான தொடர்புகள் மொத்த CVD, மூளை இரத்தக்கசிவு நோய்கள் மற்றும் கொரோனரி இதய நோய்களுடன் p-மதிப்பு = 0.2, 0.1 மற்றும் 0.8 முறையே. கடைசி உணவின் நேரம் மற்றும் பாலினத்திற்கிடையேயான தொடர்புகள் மொத்த CVD, மூளை இரத்தக்கசிவு நோய்கள் மற்றும் கொரோனரி இதய நோய்களுடன் p-மதிப்பு = 0.01, 0.6 மற்றும் 0.004, முறையே. உணவு உட்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கை மற்றும் பாலினத்திற்கிடையேயான தொடர்புகள் மொத்த CVD, மூளை இரத்தக்கசிவு நோய்கள் மற்றும் கொரோனரி இதய நோய்களுடன் p-மதிப்பு = 0.3, 0.2 மற்றும் 0.8, முறையே. இரவு நேர உபவாச காலம் மற்றும் பாலினத்திற்கிடையேயான தொடர்புகள் மொத்த CVD, மூளை இரத்தக்கசிவு நோய்கள் மற்றும் கொரோனரி இதய நோய்களுடன் p-மதிப்பு = 0.2, 0.5 மற்றும் 0.02, முறையே. பலமாறி கோக்ஸ் ஒப்பீட்டு அபாய மாதிரிகள் வயது (கால அளவுகோல்), கல்வி நிலை (பள்ளி முடிக்காதவர்கள், பள்ளி முடித்த பின் 2 ஆண்டுகளுக்கு குறைவானவர்கள், பள்ளி முடித்த பின் 2 ஆண்டுகளுக்கு மேற்பட்டவர்கள்), மாதாந்திர வருமானம் (900€-க்கு குறைவானது, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€-க்கு மேற்பட்டது, பதிலளிக்க விரும்பவில்லை), ஆரம்ப நிலை BMI (தொடர்ச்சியான, கிலோ/மீ), குடும்ப வரலாற்றில் CVDs (இல்லை, ஆம்), மது அருந்தல் (மது அருந்தாதவர்கள் (0 கிராம்/நாள்), குறைந்த அளவு அருந்துவோர் (0.1–4.9 கிராம்/நாள்), மிதமான அளவு அருந்துவோர் (5.0–14.9 கிராம்/நாள்), அதிக அளவு அருந்துவோர் (15.0–29.9 கிராம்/நாள்) மற்றும் மிக அதிக அளவு அருந்துவோர் (>30.0 கிராம்/நாள்)), மது அருந்தும் நிகழ்வுகள் (இல்லை, ஒன்று, ஒன்றுக்கு மேல்) மது உட்கொள்ளல் (தொடர்ச்சியான, கிலோ/நாள்), மது தவிர்த்து தினசரி ஆற்றல் உட்கொள்ளல் (தொடர்ச்சியான, கிலோ/நாள்), ஆரோக்கியமான மற்றும் மேற்கத்திய உணவு முறைகள் (தொடர்ச்சியான), புகைபிடித்தல் (தற்போதைய வழக்கமான (ஒரு சிகரெட் அல்லது அதற்கு மேல் ஒரு நாள்), தற்போதைய அவ்வப்போது, தற்போதைய, முந்தைய, ஒருபோதும் இல்லை), பாக்கெட் ஆண்டுகள் (தொடர்ச்சியான, ஒரு நாளைக்கு புகைபிடித்த சிகரெட் பாக்கெட் எண்ணிக்கையை புகைபிடித்த ஆண்டுகளின் எண்ணிக்கையாக வரையறுக்கப்பட்டது), உடற்பயிற்சி (குறைந்த, மிதமான, அதிகமான) மற்றும் உணவு பதிவுகளின் எண்ணிக்கை (தொடர்ச்சியான) ஆகியவற்றுக்கு சரிசெய்யப்பட்டது. சர்க்கடியன் ஊட்டச்சத்து பழக்கவழக்கங்கள் பரஸ்பரம் சரிசெய்யப்பட்டன (இரவு நேர உபவாச காலத்தை தவிர). தொடர்ச்சியான மாறிகளுக்கான P-மதிப்புகள் மற்றும் வகைப்பாட்டுக் மாறிகளுக்கான போக்கு மதிப்பு. இரவு நேர உபவாச காலத்திற்கான மாதிரிகள் புள்ளி 1 இல் குறிப்பிடப்பட்ட அதே மாறிகளுக்கு சரிசெய்யப்பட்டன ஆனால் அதிக சரிசெய்தலைத் தவிர்க்க தினசரி கடைசி உணவின் நேரத்தை தவிர்க்கப்பட்டது. ஸ்ட்ரோக் மற்றும் தற்காலிக இஸ்கெமிக் தாக்குதல். மயோகார்டியல் இன்ஃபார்க்ஷன் தீவிர கொரோனரி சிண்ட்ரோம், ஆஞ்சியோபிளாஸ்டி மற்றும் ஆஞ்சினா பெக்டோரிஸ். மூல தரவுகள் மூல தரவுப் கோப்பாக வழங்கப்படுகின்றன.

அனைத்து உணர்திறன் பகுப்பாய்வுகளிலும் தொடர்புகள் ஒப்பீட்டளவில் நிலைத்திருந்தன (அட்டவணை S1 ). நாளின் முதல் உணவின் நேரம் மற்றும் மொத்த CVD அபாயம் ஆகியவற்றுக்கிடையிலான தொடர்பு, தூக்க காலநிலை தரவுகளுடன் கூடிய பங்கேற்பாளர்களுக்கு மட்டுப்படுத்தப்பட்ட மாதிரியில், காலநிலையை கருத்தில் கொண்ட பிறகு மிதமாக குறைக்கப்பட்டது (அட்டவணை S1 , மாதிரி 10). தவறான முடிவுக்கான இறுதிப்புள்ளியாக, இந்த மக்கள் தொகையில் நாளின் முதல் அல்லது கடைசி உணவின் நேரம் மற்றும் அடிப்படை செல்கள் கார்சினோமா அபாயம் ஆகியவற்றுக்கிடையே தொடர்பு இல்லை (அட்டவணை S1 , மாதிரி 19). முதன்மை மாதிரியில் இருந்ததைப் போலவே, கடைசி உணவின் நேரம் மற்றும் மூளையினைச் சுற்றியுள்ள நோயின் அபாயம் ஆகியவற்றுக்கிடையிலான இணைப்பு குறைக்கப்பட்டது மற்றும் தூக்க கேள்வித்தாளுக்கு பதிலளித்த பங்கேற்பாளர்களுடன் குறைக்கப்பட்ட மாதிரியில் இனி முக்கியத்துவம் இல்லாதது (அட்டவணை S1

இறுதியாக, கடைசி உணவு மற்றும் உறங்கச் செல்லும் நேரத்திற்கிடையேயான நேர இடைவெளி, மொத்த CVD அபாயத்துடன் நேர்மாறாக தொடர்புடையது என்பதை நாங்கள் கவனித்தோம் (FigS6 ). 

 இந்த பெரிய எதிர்கால கூட்டணி ஆய்வில், முதல் மற்றும் கடைசி உணவுகளின் நேரங்கள் தனித்தனியாக மொத்த இதய-இரத்தக் குழாய்கள் நோய்களின் (CVD) அதிகமான ஆபத்துடன் தொடர்புடையவையாக இருந்தன. இந்த தொடர்புகள் பெண்களில் ஆண்களை விட வலுவாக இருந்தன. தினசரி உணவு உட்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கையுக்கும் மொத்த CVD ஆபத்துக்கும் எந்த தொடர்பும் காணப்படவில்லை.

 எங்கள் அறிவின் படி, குறிப்பிட்ட உணவு நேரம், நோன்பு மற்றும் புதிய CVDகள் (கடின இறுதிக்கோள்கள்) ஆகியவற்றின் தொடர்புகளை ஆராய்ந்த முன் எதிர்பார்க்கப்பட்ட ஆய்வு எதுவும் இதுவரை நடக்கவில்லை. காலை உணவை தவிர்க்கும் பழக்கம் மற்றும் இரவு நேரத்தில் உணவருந்துவது இதயமார்பு ஆரோக்கியத்திற்கு எதிர்மறையான தாக்கத்தை ஏற்படுத்தக்கூடும் என்பதற்கான ஆதாரங்கள் அதிகரித்து வருகின்றன. எனினும், சமீபத்திய ஒரு மெட்டா-ஆய்வு காலை உணவை தவிர்ப்பது உடல் எடையில் எந்த தாக்கத்தையும் ஏற்படுத்தவில்லை என்று கண்டறிந்தது. அறிமுகத்தில் விவரிக்கப்பட்டபடி, காலை உணவை தவிர்ப்பது மற்றும் இரவு நேர உணவுகளை மதிப்பீடு செய்வது வகைப்பாட்டுக் கண்ணியத்திற்கு உட்பட்டது. எங்கள் கண்டுபிடிப்புகளுடன் இணைந்து, ஒரு வழக்கமான முதல் உணவை தாமதமாக (30 நிமிடங்கள் மற்றும் ஒவ்வொரு குவார்ட்டைல் தாமதம்) இரு பார்வையாளராய்வுகளில் இதயமார்பு ஆபத்து காரணிகளுடன் (இடைநிலை இறுதிக்கோள்கள்) தொடர்புடையது, இதில் அமெரிக்க ஹார்ட் அசோசியேஷன் மதிப்பெண் மூலம் அளவிடப்பட்ட மோசமான இதய ஆரோக்கியம், இரத்த அழுத்தம், C-ரியாக்டிவ் புரதம் செறிவு, இன்சுலின் மற்றும் குளுக்கோஸ் நிலைகள் மற்றும் குறைந்த அடர்த்தி உயர் லிபோபுரதம் ஆகியவை அடங்கும். அதேபோல, கடைசி உணவின் தாமதமான நேரம் (1 மணி நேர தாமதம்) அதிக HbA1c உடன் தொடர்புடையது, இவை அனைத்தும் CVDக்கு ஆபத்து காரணிகள்.

உணவுக் குணங்கள் உலகளாவிய CVD சுமையை அதிகரிக்கும் முக்கிய மாற்றக்கூடிய அபாய காரகங்களில் ஒன்றாகும். உணவின் சிறந்த மாற்றச்செயல்முறை நாளின் நேரத்தை சார்ந்ததாக இருப்பது மேலும் தெளிவாகிறது. உணவு என்பது இரத்த அழுத்தத்தின் ரிதம்களை கட்டுப்படுத்தும் சர்க்காடியன் அமைப்பில் புறநிலை கடிகாரங்களின் நன்கு அறியப்பட்ட ஒத்திசைவை ஆகும், மேலும் இரவு நேரத்தில் உணவருந்துவது இந்த அமைப்பை சீர்குலைத்து மாற்றச்செயல்முறைக் கோளாறுகளை ஏற்படுத்தக்கூடும். இன்சுலினுக்கு மற்றும் உயர்ந்த குளுக்கோஸ் செறிவுக்கு உணர்திறன் அதிகமாக இருக்கும் காலையில் அதிகமாகவும், நாளடைவில் குறைவாகவும் இருக்கும், இது மாற்றச்செயல்முறை நாளின் குறிப்பிட்ட நேரங்களில் ஆற்றல் மூலங்களை எதிர்பார்க்கவும் செரிக்கவும் தயாராக இருப்பதை காட்டுகிறது. 

விலங்கு மாதிரிகளில், முதல் உணவை 4 மணிநேரம் தாமதப்படுத்துவது உடல் எடை, கல்லீரல் கொழுப்புகள் மற்றும் கொழுப்பு திசு எடையை அதிகரித்தது மற்றும் கொழுப்பு aine மாற்றச்செயலியுடன் தொடர்புடைய ஜீன்களின் சர்க்காடியன் அலைச்சலையை தாமதப்படுத்தியது. எலிகளின் இரவு நேர உணவுகளை பின்பற்றுவது புறநிலை கடிகாரங்களில் கட்டம் மாற்றங்கள், எடை அதிகரிப்பு, கல்லீரல் கொழுப்பு சேர்க்கை, அழற்சி மற்றும் நுண்ணுயிர் திசுவின்மை ஆகியவற்றுடன் தொடர்புடையதாகவும் இருந்தது. RCTகளிலிருந்து கிடைத்த ஆதாரங்கள், ஒரு மாலை உணவு தாமதமாக எடுத்துக்கொள்ளப்படுவது குளுக்கோஸ் சகிப்புத்தன்மை குறைவு, இன்சுலின் எதிர்ப்பு, அதிகரித்த கொலஸ்ட்ரால் மற்றும் டிரிகிளிசரைடு நிலைகள் மற்றும் BMI ஆகியவற்றை ஏற்படுத்தக்கூடும் என்று கூறுகின்றன. மெலட்டோனின் நிலைகள் அதிகமாக இருக்கும் போது, ஓய்வு கட்டத்தில் உணவு உட்கொள்வது குளுக்கோஸ் சகிப்புத்தன்மை குறைவு மற்றும் ஹைப்பர்கிளைசீமியாவை ஏற்படுத்தக்கூடும். விலங்கு மற்றும் மனித ஆய்வுகளில் காணப்பட்டபடி, ஒரு நாளின் முதல் மற்றும் கடைசி உணவை தாமதமாக எடுத்துக்கொள்வது எடை அதிகரிப்பின் மூலம் CVDகளுடன் தொடர்புடையதாக இருக்கலாம். எனினும், உணர்திறன் பகுப்பாய்வுகளில், தொடர்ந்த கண்காணிப்பின் போது எடை அதிகரிப்புக்கு எங்கள் முதன்மை மாதிரிகளை சரிசெய்தோம் மற்றும் முடிவுகள் குறிப்பிடத்தக்க மாற்றமின்றி இருந்தன, இது இந்த தொடர்புகளை விளக்குவதற்கு பிற செயல்முறைகள் இருக்கக்கூடும் என்பதை示ிக்கிறது. 

மற்ற கருத்துக்களும் எங்கள் கண்டுபிடிப்புகளை விளக்கக்கூடும். முதலில், இரவு முறை வேலை cerebrovascular நோய்களின் அதிகரித்த அபாயத்துடன் தொடர்புடையது; எனவே, இரவு முறை மற்றும்/அல்லது உறக்கக் குறைபாடுகள் மூலம் தொடர்பு குழப்பப்படக்கூடும் என்பது சாத்தியம். எனினும், எங்கள் ஆய்வு மக்கள்தொகையில், இரவு முறை தொழிலாளர்களின் நிலையைப் பிரதிபலிக்கும் கடுமையான சர்க்காடியன் குழப்பத்துடன் உள்ள நபர்களுக்கு இணையானவை எனக் கருதி, மிகவும் குழப்பமான சர்க்காடியன் ஊட்டச்சத்து நடத்தைப் பற்றிய தகவல்களை அளித்த பங்கேற்பாளர்களை விலக்கினோம். காலச்சுவடு (chronotype) க்கு ஏற்ப சரிசெய்த பிறகு சிறிய குறைவு காணப்பட்டது, இது எங்கள் முடிவுகளை ஓரளவு விளக்கக்கூடும். பின்னர், காலை உணவை தவிர்ப்பது உணவுக் கையேடுகளுக்கான குறைந்த ஊட்டச்சத்து போதுமானதன்மையுடன் தொடர்புடையது, ஆனால் மொத்த தினசரி ஆற்றல் உட்கொள்ளல், ஒரு ஆரோக்கியமான உணவு முறை மற்றும் உணர்திறன் பகுப்பாய்வுகளில் மிக அதிகமாக செயலாக்கப்பட்ட உணவுகளின் உட்கொள்ளல் போன்ற பிற ஊட்டச்சத்து குறியீடுகளுக்காக தற்போதைய பகுப்பாய்வுகளை நாங்கள் கட்டுப்படுத்தினோம். மேலும், ஏற்கனவே கொழுப்பானவர்களும் எடை குறைக்க விரும்புவோரும் காலை உணவை தவிர்க்கும் நடைமுறைகளில் ஈடுபட அதிகமாக இருக்கக்கூடும். எனினும், அடிப்படை BMI க்கு ஏற்ப எங்கள் அனைத்து மாதிரிகளையும் சரிசெய்தோம் மற்றும் உணர்திறன் பகுப்பாய்வுகளில் பரவலாக உள்ள கொழுப்புடன் உள்ள பங்கேற்பாளர்களை விலக்கினோம். பங்கேற்பாளர்களின் ஆரோக்கிய நிலையும் இந்த தொடர்புகளை பாதிக்கக்கூடும், ஆனால் மருந்துகளின் எண்ணிக்கைக்காக சரிசெய்து ஆராய்ந்தோம், ஒரு பிரதிநிதியாக, மற்றும் முடிவுகள் சுயாதீனமாக இருந்தன. 

எங்கள் ஆய்வில், முதல் மற்றும் கடைசி உணவுகளின் தாமதம் மற்றும் அதிகமான மொத்த CVD அபாயத்திற்கிடையிலான தொடர்பு பெண்களில் ஆண்களை விட வலுவாக இருந்தது. இந்த வேறுபாடுகள் சர்க்காடியன் அமைப்பின் உடற்கூறு மற்றும் உடலியல் தொடர்பான பாலின வேறுபாடுகளுடன் இணைக்கப்பட்டிருக்கலாம். மேலும், இரவு நேர வேலை மற்றும் இதய-இரத்தக் குழாய் நோய்களால் ஏற்படும் சர்க்காடியன் குழப்பம் தொடர்பான தகவல்களுடன் இது ஒத்திருக்கிறது. இந்த முடிவுகளுடன் இணைந்து, இரவு நேர உணவு பெண்களில்动脉கடினத்தன்மை மற்றும் aineமாற்ற நோய்க்குறியுடன் தொடர்புடையது, ஆனால் ஆண்களில் இல்லை. கூடுதலாக, மாலை நேரத்தில் அதிக அளவு கலோரி உட்கொள்ளுதல், C-பிரதிபலிப்பு புரதத்தின் அதிகரித்த அளவுகள் மற்றும் பெண்களில் அதிகரித்த BMI, இடுப்பு சுற்றளவு மற்றும் இரத்த அழுத்தத்துடன் தொடர்புடையதாகவும் உள்ளது. 

நாங்கள் இரவு நேர உபவாச காலம் மற்றும் மூளை இரத்தக் குழாய்கள் நோய்களின் அபாயம் ஆகியவற்றுக்கு இடையில் ஒரு மாறான தொடர்பைக் கண்டுபிடித்தோம். இரவு நேர உபவாச காலம் குறித்த எங்கள் முடிவுகள் மனிதர்களில் இருதய-மெட்டபாலிக் ஆரோக்கியத்தின் குறியீடுகளுக்கு, குறைந்த இரத்த அழுத்தம், அதிகரித்த இன்சுலின் உணர்திறன் மற்றும் குறைந்த உடல் எடை போன்றவற்றில் அதன் நேர்மறை தாக்கத்தைப் பற்றிய வளர்ந்து வரும் ஆதாரங்களுடன் இணங்குகின்றன. செயல்பாட்டு கட்டத்திற்கு உணவளிப்பதை மட்டுப்படுத்துவது肥மருத்துவ மற்றும் மெட்டபாலிக் குழப்பங்களைத் தடுக்கக்கூடும் என்று பரிந்துரைக்கும் விலங்கு மாதிரிகளில் ஆய்வுகளும் உள்ளன. எனினும், முரண்பாடான முடிவுகளும் உள்ளன; இரவு நேர உபவாச காலம் நீண்டது மற்றும் இருதய-மெட்டபாலிக் அபாயக் காரகளின் அதிக பரவல் ஆகியவற்றுக்கு இடையில் தொடர்பு இருப்பதாக இரண்டு பார்வையாளராய்வுகள் தெரிவித்தன. உபவாச காலத்தை ஆராயும் இந்த மாதிரிகள் முதல் உணவின் நேரத்திற்காக சரிசெய்யப்படவில்லை, இது இந்த முடிவுகளை குழப்பக்கூடும். மறுபுறம், இரண்டு குறுகிய கால மருத்துவ பரிசோதனைகள் (12-52 வாரங்கள்) அதிக எடை மற்றும்肥மருத்துவம் கொண்ட பங்கேற்பாளர்களில் எடை இழப்புக்கு TRE எந்த நன்மைகளையும் காட்டவில்லை. அதேபோல, 30 அதிக எடை அல்லது肥மருத்துவம் கொண்ட பொருட்களில் ஒரு சீர்மாறான குறுக்குவழி பரிசோதனை, காலை-ஏற்றப்பட்ட ஆற்றல் உட்கொள்ளும் உணவு முறை, மாலை ஏற்றப்பட்ட உணவுடன் ஒப்பிடுகையில் எடை இழப்புக்கு எந்த நன்மையும் இல்லை என்று காட்டியது. 

குறிப்பாக, நோன்பு காலம் நடைபெறும் நாளின் நேரமும் இதயமெட்டபாலிக் ஆரோக்கியத்தில் ஒரு பங்கு வகிக்கக்கூடும். நாளின் முதல் மற்றும் கடைசி உணவை தாமதப்படுத்துவதன் எதிர்மறை தாக்கங்களைப் பற்றிய ஆதாரங்களை கருத்தில் கொண்டு, நாளின் முதல் மற்றும் கடைசி உணவை முன்கூட்டியே எடுத்துக்கொள்வதன் மூலம் TRE-ஐ (முன்கூட்டியே-TRE (eTRE)) நடைமுறைப்படுத்துவது சிறந்தது என்று நினைக்கலாம். சமீபத்திய தலையீட்டு ஆய்வுகள் eTRE மற்ற நோன்பு முறைகளைவிட அதிக நன்மைகளை வழங்குவதைத் தொடங்குகின்றன, குறிப்பாக நாளின் பிற்பகுதியில் உணவு சாளரங்களுடன். மேலும், இது 12PM முதல் 8PM அல்லது 10AM முதல் 7PM வரை உணவு சாளரத்துடன் கூடிய TRE பற்றிய சில ஆய்வுகளில் உள்ள முரண்பாடான முடிவுகளை விளக்கக்கூடும். சுவாரஸ்யமாக, NHANES கணக்கெடுப்பில் பங்கேற்றவர்களிடையே நடத்தப்பட்ட ஒரு ஆய்வு, பெண்களில், இரவு நேர நோன்பு காலத்தை நீட்டிப்பது, 5PMக்கு பிறகு 30% க்கும் குறைவான கலோரி எடுத்தவர்களிடையே மட்டுமே குறைந்த அளவிலான C-ரியாக்டிவ் புரத அளவுடன் (ஆனால் இன்சுலின் எதிர்ப்பு மாதிரிகளுடன் அல்ல) தொடர்புடையது என்று காட்டியது. எங்கள் ஆய்வு மக்கள்தொகையில், இரவு நேர நோன்பு மற்றும் நாளின் முதல் உணவின் நேரத்திற்கிடையேயான புள்ளியியல் முக்கியமான தொடர்பை நாங்கள் கண்டுபிடிக்கவில்லை என்றாலும், இரவு நேர நோன்பு காலம் பற்றிய எங்கள் முடிவுகள், முதல் மற்றும் கடைசி உணவின் நேரத்துடன் சேர்ந்து, நீண்ட இரவு நேர நோன்பு காலம் (அதாவது, TRE) மற்றும் இதய ஆரோக்கியம் ஆகியவற்றுக்கு இடையிலான ஒரு சாத்தியமான பாதுகாப்பு தொடர்பை முன்மொழிகின்றன, குறிப்பாக காலை உணவை தவிர்க்காமல், முதல் மற்றும் கடைசி உணவுகளை முன்கூட்டியே எடுத்துக்கொள்வதன் மூலம் (அதாவது, eTRE). இந்த கண்டுபிடிப்புகள் NutriNet-Santé கூட்டணியிலிருந்து எங்கள் முந்தைய முடிவுகளுடன் ஏதோ ஒரு வகையில் ஒத்திருக்கின்றன, அதில் இரவு நேர நோன்பு காலம், காலை 8AMக்கு முன் காலை உணவு எடுத்துக்கொண்டு, இரவு 13 மணிநேரத்திற்கு மேல் நோன்பு இருப்பவர்களில் மட்டுமே குறைந்த வகை 2 நீரிழிவு நோய் ஏற்படும் என்று கூறுகிறது. ஸ்பானிஷ் பலவகை-கட்டுப்பாட்டு ஆய்வில் பங்கேற்றவர்களிடையே நடத்தப்பட்ட மற்றொரு விசாரணையில், இரவு நேர நோன்பு காலம் மற்றும் புரோஸ்டேட் புற்றுநோய் அபாயம் ஆகியவற்றுக்கு இடையிலான தொடர்பு, முதல் உணவின் நேரத்தால் சிறிது மாற்றம் அடைந்தது என்றும் கண்டுபிடித்தோம். காலை 8:30 AMக்கு முன் காலை உணவு எடுத்துக்கொண்ட பங்கேற்பாளர்களிடையே, நீண்ட நோன்பு காலம் குறைந்த புரோஸ்டேட் புற்றுநோய் அபாயத்துடன் தொடர்புடையது. 

இறுதியாக, உணவு அடிக்கடி உட்கொள்வது தொடர்பாக, மற்றும் எங்கள் கண்டறிதல்களுடன் இணைந்து, ஆண்கள் சுகாதார வல்லுநர்கள் தொடர்ந்த ஆய்வில் (HPFS) இதயக் கோரானரி நோயின் அபாயத்துடன் எந்த தொடர்பும் காணப்படவில்லை. 

மாதிரி அளவு, எதிர்கால வடிவமைப்பு மற்றும் சர்க்காடியன் உணவு பழக்கங்களை விரிவாக மதிப்பீடு செய்வது இந்த ஆய்வின் முக்கிய வலிமைகளை உள்ளடக்கியது. இந்த பழக்கங்கள் உணவு பதிவுகளைப் பயன்படுத்தி அளவிடப்பட்டன, அவை உணவு நினைவுகள் அல்லது தற்காலிக கேள்வித்தாள்களை விட நினைவூட்டல் மற்றும் தவறான வகைப்படுத்தல் பாகுபாட்டிற்கு குறைவாக உள்ளன. நியூட்ரி நெட்-சான்டே கூட்டணியில் உள்ள பெரிய கேள்வித்தாள் குழு நமக்கு பல நன்கு அளவிடப்பட்ட சாத்தியமான குழப்பிகளை கட்டுப்படுத்த அனுமதித்தது, இதனால் தற்போதைய பகுப்பாய்வுகளில் குழப்பம் ஏற்படும் அபாயம் குறைக்கப்பட்டது. அதற்கு அப்பால், பார்வையாளரின், ஆனால் எதிர்கால வடிவமைப்பு, உணவு நேரம் மற்றும் இதய நோய்கள் ஆகியவற்றுக்கு இடையிலான நீண்டகால தொடர்புகளை (2009 முதல் 2021 வரை பின்தொடர்ந்து) ஆய்வு செய்ய எங்களுக்கு அனுமதித்தது, இது குறுக்கீட்டு ஆய்வுகளில், குறிப்பாக கடினமான முடிவுகளுடன், ஆராய்வது சவாலாக இருக்கும். 

எனினும், பல வரம்புகள் ஏற்றுக்கொள்ளப்பட வேண்டும். தூக்க நேரம் மற்றும் காலம் பின்தொடர்பில் ஒரு துணை மாதிரியில் மதிப்பீடு செய்யப்பட்டது, எனவே முக்கிய பகுப்பாய்வுகளில் பயன்படுத்த முடியவில்லை: இந்த துணை பகுப்பாய்வு தேர்வு பாகுபாடு மற்றும் புள்ளியியல் சக்தி இழப்பிற்கு உட்பட்டிருக்கலாம். அதேபோல, இந்த ஒரே கேள்வித்தாளில் காலச்சக்கரம் மதிப்பீடு செய்யப்பட்டது மற்றும் அது பங்கேற்பாளர்களால் தானாகவே அறிவிக்கப்பட்டது, எனினும், காலையிலிருந்து மாலைக்காலம் வரை கேள்வித்தாள் (MEQ) போன்ற குறிப்பிட்ட கேள்வித்தாள்கள் மேலும் பொருத்தமான கருவிகளாக இருக்க முடியும். மேலும், இரவு முறை வேலை தூக்க நேரங்களிலிருந்து அணுகப்பட்டது, ஏனெனில் முறை வேலை பற்றிய தற்போதைய மற்றும் வரலாற்று தகவல்கள் கூட்டுறவில் கிடைக்கவில்லை. இந்த ஆய்வின் பார்வையாளரின் இயல்பை கருத்தில் கொண்டு, மீதமுள்ள குழப்பத்தை முற்றிலும் தவிர்க்க முடியாது. இரவில் வெளிச்சம், பொழுதுபோக்கு மருந்துகள், உடற்பயிற்சி நேரம், மருந்து அல்லது மதுபானம் உட்கொள்வது போன்றவை அனைத்தும் சுழற்சி ரிதம்களை சீர்குலைக்கும் சாத்தியமானவை பற்றிய தகவல் எங்களிடம் இல்லை. எதிர்கால ஆய்வுகள் உடற்பயிற்சி நேரம் மற்றும் முறைமைகளை பொருளாதாரமாக கணக்கிடுவதற்காக ஆக்சிலரோமெட்ரி தரவை சேகரிப்பது ஆர்வமூட்டக்கூடியதாக இருக்கலாம். மேலும், சேகரிக்கப்பட்ட தரவுகளில் சாத்தியமான அளவீட்டு குறைபாடுகள் (எ.கா., வேலை தொடர்பான காரணிகள், காலச்சக்கரம்) மற்றும் பிற தெரியாத அல்லது அளவிடப்படாத சாத்தியமான குழப்பங்கள் (எ.கா., உணவு நேரம் மற்றும் விழிப்பு, விருந்துபசாரங்கள்) இந்த ஆய்வில் மீதமுள்ள குழப்பத்திற்கு பங்களிக்கக்கூடும். உதாரணமாக, இயற்கை அல்லது அலாரம் கடிகார விழிப்பு அல்லது குழந்தைகள் பெற்றோரை எழுப்புவது பற்றிய தரவுகள் எங்கள் கூட்டுறவில் கிடைக்கவில்லை, மேலும் அளவிடப்படாத குழப்பத்தை அறிமுகப்படுத்தியிருக்கலாம், ஏனெனில் விழிப்பு முறை தூக்க மந்தம் மற்றும் தரத்தை பாதிக்கக்கூடும், எனவே அது பசிப்பு மற்றும் உணவு நேரத்தின்பால் தாக்கம் ஏற்படுத்தக்கூடும்

NutriNet-Santé கூட்டணியில் பங்கேற்பவர்கள் தன்னார்வலர்கள் மற்றும் பொதுப்ประชக்தியுடன் ஒப்பிடுகையில் பெண்கள், உயர் சமூக-பொருளாதார நிலை மற்றும் ஆரோக்கியமான நடத்தை முறைமைகள் கொண்டவர்களாக இருக்கக்கூடும், இதனால் இந்த முடிவுகளை பரவலாக்குவதில் சில அளவுக்கு வரம்பு உள்ளது. மேலும், ஆய்வுประชக்தியின் ஆரோக்கியமான நடத்தை பொதுப்ประชக்தியுடன் ஒப்பிடுகையில் குறைந்த அளவில் CVD ஏற்படுவதற்கு வழிவகுத்திருக்கலாம் மற்றும் ஆய்வு செய்யப்பட்ட தொடர்புகளை குறைவாக மதிப்பீடு செய்திருக்கலாம், ஆனால் அதிகமாக மதிப்பீடு செய்திருக்க முடியாது, ஏனெனில் எங்கள் ஆய்வில் அதிகமாக உள்ள பெண்கள், ஆண்களை விட முதல் உணவின் நேரத்தை தாமதமாகக் கொண்டிருந்தனர். அடுத்ததாக, ஊட்டச்சத்து நடத்தைகள் அனைத்து கிடைக்கக்கூடிய உணவு பதிவுகளிலிருந்தும் சராசரியாகக் கொள்ளப்பட்டன, இது பின்தொடர்ந்த முதல் இரண்டு ஆண்டுகளில் வேலை மற்றும் வேலை இல்லாத நாட்களின் தரவுகளை உள்ளடக்கியது. இது வேலை மற்றும் வேலை இல்லாத நாட்களுக்கிடையேயான சர்க்கடியன் ஊட்டச்சத்து நடத்தைகளின் மாறுபாட்டை தவிர்த்தது, இது முன்பு உணவு ஜெட் லாக் என்று பெயரிடப்பட்டது. எனினும், உணவு ஜெட் லாக் க்காக நாங்கள் உணர்திறன் பகுப்பாய்வுகளில் சரிசெய்தோம் மற்றும் எங்கள் ஆர்வத்தின் தொடர்புகள் மாற்றப்படவில்லை. இந்த நேர மாறுபாடு CVD உடன் தொடர்புடையதா என்பதை ஆராய்வதற்கு மேலும் ஆய்வுகள் தேவை. 

இறுதியாக, எங்கள் ஆய்வில் உணவு நேரம் இதய நோய் முடிவுகளுடன் தொடர்புகளை காட்டினாலும், CVD பல காரணிகள் கொண்ட நோயாகவே உள்ளது, மேலும் உணவு நேரம் மட்டும் நாடுகளுக்கு இடையிலான CVD நிகழ்வுகளின் போக்குகளை விளக்க முடியாது, ஏனெனில் பிற மக்கள் தொகை, வாழ்க்கை முறை, மரபணு மற்றும் சுற்றுச்சூழல் காரணிகள் ஈடுபட்டுள்ளன. 

முடிவாக, இந்த பெரிய எதிர்கால ஆய்வில், முதல் மற்றும் கடைசி உணவுகளின் நேரங்கள் அதிகமான மொத்த இதய-இரத்தக் குழாய் நோய் (CVD) அபாயத்துடன் தொடர்புடையவை. வேறு பெரிய அளவிலான குழுக்களில், மாறுபட்ட சூழல்களில் மற்றும் மீதமுள்ள குழப்பம் மற்றும் தேர்வு பாகுபாட்டை குறைக்க மாறுபட்ட மற்றும்เสริม approaches பயன்படுத்தி, இந்த வேலை, மறு ஆய்வு தேவைப்படுகிறது, முந்தைய பரிசோதனை மற்றும் பார்வை ஆய்வுகளுடன் ஒத்திசைவாக, முன்னதாக உணவு நேர முறைகளை ஏற்கும் முக்கிய பங்கினை ஆதரிக்கிறது. இந்த கண்டுபிடிப்புகள், உணவின் ஊட்டச்சத்து தரத்தைத் தாண்டி, நோயாளிகள் மற்றும் குடிமக்களுக்கு உணவு நேரம் தொடர்பான பரிந்துரைகள் சிறந்த இதய-மெட்டபாலிசம் ஆரோக்கியத்தை மேம்படுத்த உதவலாம் என்பதைக் குறிக்கின்றன. 

NutriNet-Santé கூட்டணி ஆய்வு 2009 ஆம் ஆண்டு பிரான்சில் தொடங்கப்பட்டது மற்றும் ஊட்டச்சத்து மற்றும் ஆரோக்கியம் ஆகியவற்றுக்கு இடையிலான தொடர்பை மேம்படுத்திக் கொள்ளுதல் நோக்கமாகக் கொண்டது. இது தொடர்ச்சியாக நடைபெறும் இணைய அடிப்படையிலான கூட்டணி ஆய்வாகும், இது பல்வேறு மல்டிமீடியா சேனல்களின் மூலம் சேர்க்கப்பட்ட 18 அல்லது அதற்கு மேற்பட்ட வயதுடைய தன்னார்வலர்களை இலக்கு வைக்கிறது (https://etude-nutrinet-sante.fr/ ). இந்த ஆய்வின் நெறிமுறை முன்பே வெளியிடப்பட்டுள்ளது. ஆய்வில் சேரும்போது அனைத்து பங்கேற்பாளர்களும் மின்னணு தகவமைக்கப்பட்ட ஒப்புதலை வழங்க வேண்டும். NutriNet-Santé ஆய்வு ஹெல்சிங்கி அறிவிப்பின் வழிகாட்டுதல்களின் படி நடத்தப்படுகிறது மற்றும் clinicaltrials.gov இல் பதிவு செய்யப்பட்டுள்ளது (NCT03335644). இந்த ஆய்வு பிரான்சின் சுகாதார மற்றும் மருத்துவ ஆராய்ச்சி நிறுவனத்தின் நிறுவன மதிப்பாய்வு குழுவால் (IRB Inserm no 0000388FWA00005831) மற்றும் “கமிஷன் நேஷனல் டி ல'இன்பார்மாட்டிக் எ டெஸ் லிபர்ட்ஸ்” (CNIL n°908450/n°909216) அங்கீகரிக்கப்பட்டது. தரவின் ரகசியத்தன்மை மற்றும் பாதுகாப்பு எப்போதும் உறுதிசெய்யப்பட்டுள்ளது. 

சேர்க்கை மற்றும் ஆண்டுதோறும், பங்கேற்பாளர்கள் சமூக-புள்ளிவிவரங்கள் மற்றும் வாழ்க்கை முறை, உடல் செயல்பாடு (ஒரு சரிபார்க்கப்பட்ட 7 நாள் மதிப்பீட்டின் மூலம், சர்வதேச உடல் செயல்பாட்டு கேள்வித்தாள் - சுருக்க வடிவம் [IPAQ]), உடல் அளவியல், உடல் நிலை மற்றும் உணவு (கீழே விவரங்கள்) குறித்த தரவுகளை உள்ளடக்கிய கேள்வித்தாள்களை பூர்த்தி செய்ய அழைக்கப்படுகிறார்கள். 2014 இல், ஆய்வு மக்கள்தொகையின் ஒரு துணுக்குப் பகுதி விருப்பமான விரிவான உறக்க கேள்வித்தாளுக்கு பதிலளித்தது, இதில் ஒரு கேள்வி காலச்சூழல் (நீங்கள் உங்களை: தெளிவாக ஒரு காலை நபராக, ஒரு காலை நபராக, தெளிவாக ஒரு மாலை நபராக, ஒரு மாலை நபராக, காலை அல்லது மாலை இரண்டிலும் இல்லை, இரண்டும் அல்லது எனக்கு தெரியாது என்று கருதுகிறீர்களா) குறித்த கேள்வி அடங்கும். 

NutriNet-Santé கூட்டணி ஆய்வில், உணவு முறையை ஆரம்ப நிலையிலிருந்து இரு ஆண்டுகளுக்கு ஒருமுறை 3 சீரற்ற பதிவுகளின் மூலம் மதிப்பீடு செய்யப்பட்டது (ஒரு வேலை செய்யாத நாளின் தகவல்களை உட்படுத்தி). பங்கேற்பாளர்கள் தாங்கள் உண்ணும் அனைத்து உணவுகளையும் பானங்களையும், அவற்றை நாள் முழுவதும் எப்போது உண்டார்கள் என்பதையும் தெரிவிக்க வேண்டும். பங்கேற்பாளர்கள் குறிப்பிட்ட அளவுகளை வழங்க முடியாதபட்சத்தில், அவர்கள் சரிபார்க்கப்பட்ட புகைப்படங்கள் அல்லது வழக்கமான கொள்கலன்கள் மூலம் பகுதியளவுகளை மதிப்பீடு செய்ய கேட்டுக்கொள்ளப்பட்டனர். இந்த கேள்வித்தாள்கள் உயிரணு குறியீடுகள் மற்றும் ஒரு உணவியல் நிபுணரின் நேர்காணலுக்கு எதிராக சரிபார்க்கப்பட்டுள்ளன. ஆரம்ப நிலை உணவுப் பழக்கங்கள், பின்தொடர்ந்த முதல் இரண்டு ஆண்டுகளில் கிடைக்கக்கூடிய உணவு பதிவுகளின் சராசரியை எடுத்து மதிப்பீடு செய்யப்பட்டன, அவை வழக்கமான உணவுப் பழக்கங்களாகக் கருதப்பட்டன, மேலும் 3,500 க்கும் மேற்பட்ட பொருட்களைக் கொண்ட பிரெஞ்சு உணவு அமைப்பு தரவுத்தொகுப்புடன் இணைக்கப்பட்டன. இந்த காலத்திற்கான சராசரி தினசரி எரிசக்தி, மதுபானம், மாக்ரோ மற்றும் மைக்ரோநியூட்ரியன்களின் உட்கொள்ளல்களை நாங்கள் மதிப்பீடு செய்தோம். எரிசக்தி குறைவாகப் பதிவுசெய்யப்பட்டவர்களை அடையாளம் காணவும், விலக்கவும் அடிப்படை மாற்று விகிதம் மற்றும் கோல்ட்பெர்க் வெட்டு முறை பயன்படுத்தப்பட்டது. இந்த நடைமுறையின் விவரங்கள் துணை பொருள், முறை A இல் விளக்கப்பட்டுள்ளன. 

நாளின் முதல் மற்றும் கடைசி உணவின் நேரத்தையும், உணவு உட்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கையையும் மதிப்பீடு செய்ய, தொடர்ந்துவரும் முதல் இரண்டு ஆண்டுகளில் கிடைக்கக்கூடிய உணவு பதிவுகளின் சராசரியை கணக்கிட்டோம் மற்றும் குறைந்தது 3 உணவுப் பதிவுகள் உள்ள பங்கேற்பாளர்களை மட்டுமே சேர்த்தோம். உணவு உட்கொள்ளும் நிகழ்வு என்பது குறைந்தது 1 கிலோ கலோரி கொண்ட எந்த உணவோ அல்லது பானமோ உட்கொள்ளப்படுவதாக வரையறுக்கப்பட்டது, எனவே தண்ணீர் குடிப்பதை தவிர்த்து மற்ற அனைத்து உணவு நிகழ்வுகளையும் சேர்த்தோம். எங்களால் எந்தவித வரையறையும் இல்லாமல் எந்த உணவு நிகழ்வையும் பிடிக்க வேண்டுமென்ற நெறிமுறையுடன் இந்த முன்னெண்ணத்தை எடுத்தோம் (உதாரணமாக, பால் சேர்க்கப்பட்ட காபி அல்லது பிற கலோரி அல்லது குறைந்த கலோரி பானங்கள் உட்பட). மேலும், 3PMக்கு பிறகு முதல் உணவை உட்கொள்ளுதல் அல்லது 3PMக்கு முன் கடைசி உணவை உட்கொள்ளுதல் ஆகியவற்றை அறிவித்த பங்கேற்பாளர்களை விலக்க முடிவு செய்தோம், ஏனெனில் அவை மிகவும் சீர்குலைந்த சர்க்கடியன் நடத்தை (உதாரணமாக, இரவு பணி தொழிலாளர்கள்) என்பதற்கேற்ப இருந்தன. இறுதியாக, இரவுநேர உண்ணாவிரதத்தின் காலத்தை பின்வருமாறு கணக்கிட்டோம்: 24 மணி நேரம் குறைந்தது நாளின் முதல் மற்றும் கடைசி உணவுக்கிடையிலான நேரம். 

பெரிய சுகாதார நிகழ்வுகள், CVD உட்பட, NutriNet-Santé இணையதளத்தில் சுகாதார நிகழ்வுகள் சேகரிப்புக்கு அர்ப்பணிக்கப்பட்ட நிரந்தரமாக கிடைக்கும் தளத்தின் மூலம் அல்லது ஒவ்வொரு 6 மாதங்களுக்கும் அனுப்பப்படும் சுகாதார கேள்வித்தாளின் மூலம் பங்கேற்பாளர்களால் தானாகவே அறிவிக்கப்பட்டன. கூடுதலாக, பங்கேற்பாளர்கள் மருத்துவ பதிவுகள், பரிசோதனைகள் அல்லது மருத்துவமனையில் அனுமதி உள்ளிட்ட சுகாதார நிகழ்வின் அறிவிப்பை உறுதிப்படுத்துமாறு கேட்டுக்கொள்ளப்பட்டனர். ஆராய்ச்சி குழுவின் மருத்துவர்கள் மருத்துவ பதிவுகளை பரிசீலித்து சுகாதார நிகழ்வுகளை உறுதிப்படுத்தினர் மற்றும் சந்தேகம் இருந்தால் பங்கேற்பாளரின் மருத்துவரை தொடர்பு கொண்டனர். அதேபோல, ஒரு ஆண்டுக்கு மேல் இணையதளத்தில் பதில் இல்லை என்றால் பங்கேற்பாளர்களின் குடும்பங்கள் அல்லது மருத்துவர்களை தொடர்பு கொண்டனர். CVD நிகழ்வுகள் தேசிய சுகாதார காப்பீட்டின் (SNIIRAM) மருத்துவ-நிர்வாக தரவுத்தொகுப்புகளுடன் இணைக்கப்பட்டன, இதில் மருந்து மருந்து மற்றும் மருத்துவ ஆலோசனை மற்றும் மருத்துவமனை வரலாறு பற்றிய தகவல்கள் அடங்கும். இறுதியாக, மரணங்கள் பிரெஞ்சு தேசிய காரணம்-குறிப்பிட்ட இறப்பு பதிவேடு (CépiDC) உடன் இணைக்கப்பட்டன. CVD நிகழ்வுகளை வகைப்படுத்த சர்வதேச நோய்களின் வகைப்பாட்டை-மருத்துவ மாற்றம் குறியீடுகள் (ICD-CM, 10 திருத்தம்) பயன்படுத்தினோம். தற்போதைய ஆய்வில், நாங்கள் பக்கவாதம் (I64), தற்காலிக இஸ்கீமிக் தாக்குதல் (G45.8, G45.9), இதய நோய் (I21), நெஞ்சுவலி (I20.1, I20.8, I20.9), தீவிர இரத்தக் குழாய் நோய் (I20.0, I12.4) மற்றும் அஞ்சியோபிளாஸ்டி (Z95.8) ஆகியவற்றின் நிகழ்வுகளை கருத்தில் கொண்டோம். நெஞ்சுவலி நிகழ்வுகளில் அறுபது சதவீதம் குறைந்தது ஒரு இதய நோய் அபாய காரணி (அதிக கொலஸ்ட்ரால், அதிக எடை/கொழுப்பு, புகைபிடித்தல், நீரிழிவு, மற்றும்/அல்லது உயர் இரத்த அழுத்தம்) கொண்டிருந்தன. நாங்கள் பக்கவாதம் மற்றும் தற்காலிக இஸ்கீமிக் தாக்குதலை மூளையியல் நோய்களாகவும் இதய நோய், நெஞ்சுவலி, தீவிர இரத்தக் குழாய் நோய் மற்றும் அஞ்சியோபிளாஸ்டியை இதய நோய்களாகவும் வகைப்படுத்தினோம். 

அக்டோபர் 5, 2021 நிலவரப்படி, ஆரம்ப கட்டத்தில் உள்ள நோய்கள் இல்லாத 103,389 பங்கேற்பாளர்கள் தற்போதைய பகுப்பாய்வுகளில் சேர்க்கப்பட்டனர். விரிவான ஓட்டப்பாதை வரைபடம் FigS1 இல் வழங்கப்பட்டுள்ளது. தினத்தின் முதல் மற்றும் கடைசி உணவின் நேரம் மற்றும் உணவு எடுத்துக்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கை தொடர்ச்சியான (ஒரு மணி நேரம் அதிகரிப்பு மற்றும் ஒரு உணவு அதிகரிப்பு, முறையே) மற்றும் வகைப்பாட்டுக் கோவைகளாகக் கருதப்பட்டன, பொதுப்ประชகத்தில் மூன்றில் ஒரு பகுதியின் அணுகுமுறையாக. இந்த ஊட்டச்சத்து நடத்தைகளின் தொடர்பை Spearman தரவரிசை (FigS2 ) மூலம் பரிசோதித்தோம். மொத்த CVD, மூளையியல் நோய்கள் மற்றும் இதய நோய்கள் உருவாகும் அபாயத்துடன் உணவு நேரம் மற்றும் உணவு எடுத்துக்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கையின் தொடர்புகளுக்கான அபாய விகிதங்கள் (HR) மற்றும் 95% நம்பகத்தன்மை இடைவெளிகளை (CI) மதிப்பீடு செய்ய காரணம்-குறிப்பிட்ட Cox விகித அபாய மாதிரிகளை உருவாக்கினோம். முதல் இதய நோய்விழிப்பை ஆராய்வதே எங்கள் நோக்கமாக இருந்ததால், காரணம்-குறிப்பிட்ட Cox மாதிரிகளைப் பயன்படுத்தி போட்டி அபாய அணுகுமுறையைப் பயன்படுத்தினோம்: உதாரணமாக, மூளையியல் நோய்களை ஆராயும் மாதிரிகளில், பின்தொடர்பில் ஒரு இதய நோய் கண்டறியப்பட்டால், பங்கேற்பாளர் அவர்களின் இதய நோய் கண்டறிதல் தேதியில் சென்சார் செய்யப்பட்டு, மூளையியல் நோய்களுக்கு அல்லாத வழக்காகக் கருதப்பட்டார், மேலும் இதே தர்க்கம் மாறாகவும் பயன்படுத்தப்பட்டது. எனவே, பங்கேற்பாளர்கள் CVD கண்டறிதல் தேதி, சென்சாரிங் நிகழ்வு, கடைசி இணைப்பு அல்லது அக்டோபர் 5, 2021 ஆகியவற்றில் எது முதலில் நிகழ்ந்ததோ அதுவரை நபர்-நேரத்திற்கு பங்களித்தனர். Schoenfeld மீதமுள்ளவற்றைப் பயன்படுத்தி அபாய விகிதத்தின் ஒப்புமை என்ற Cox மாதிரிகளின் கருதுகோளை நாங்கள் உறுதிப்படுத்தினோம், மேலும் ஒவ்வொரு வெளிப்பாட்டு மாறிலிகளுக்கும் மாதிரிகளில் ஸ்ப்லைன் சொற்களை அறிமுகப்படுத்துவதன் மூலம் நேர்கோட்டுத்தன்மையின் கருதுகோளை உறுதிப்படுத்தினோம் (Figs.S4 மற்றும்S5 ). 

நாங்கள் எங்கள் முதன்மை மாதிரிகளை வயது (கால அளவுகோல்), பாலினம் (பெண்கள், ஆண்கள்), கல்வி (பள்ளி முடிக்காதவர்கள், பள்ளிக்குப் பிறகு 2 ஆண்டுகளுக்கு குறைவான கல்வி, 2 ஆண்டுகள் அல்லது அதற்கு மேற்பட்ட பள்ளி கல்வி), நுகர்வு அலகு ஒன்றுக்கு மாதாந்திர வருமானம் (<900€, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€-க்கு மேல், பதிலளிக்க விரும்பவில்லை), ஆரம்ப நிலை BMI (தொடர்ச்சியான, கிலோ/மீ), குடும்ப வரலாறு CVD (ஆம், இல்லை), மது நுகர்வு (நுகராதவர்கள் [0 கிராம்/நாள்], குறைந்த நுகர்வோர் [0.1–4.9 கிராம்/நாள்], மிதமான நுகர்வோர் [5.0–14.9 கிராம்/நாள்], அதிக நுகர்வோர் [15.0 −29.9 கிராம்/நாள்] மற்றும் மிகவும் அதிக நுகர்வோர் [>30.0 கிராம்/நாள்]), ஆண்களுக்கு ஒரு முறை 50 கிராம் அல்லது அதற்கு மேல் மற்றும் பெண்களுக்கு 40 கிராம் அல்லது அதற்கு மேல் ஒரு முறை மது அருந்தும் நிகழ்வுகள் (இல்லை, ஒன்று, ஆரம்ப பதிவுகளில் ஒன்றுக்கு மேல்), மது தவிர்த்து எரிசக்தி உட்கொள்வது (தொடர்ச்சியான, கிலோ கலோரி/நாள்), புகைபிடித்தல் (தற்போதைய வழக்கமான [ஒரு சிகரெட் அல்லது அதற்கு மேல் ஒரு நாள்], தற்போதைய அவ்வப்போது [<1 சிகரெட் ஒரு நாள்], முந்தைய, ஒருபோதும் இல்லை), தொகுப்பு ஆண்டுகளின் எண்ணிக்கை (தொடர்ச்சியான, ஒரு நாளைக்கு புகைபிடித்த சிகரெட் தொகுப்புகளின் எண்ணிக்கையை புகைபிடித்த ஆண்டுகளின் எண்ணிக்கையால் பெருக்கி வரையறுக்கப்பட்டது), IPAQ பரிந்துரைகளின்படி கணக்கிடப்பட்ட உடல் செயல்பாட்டு நிலை (குறைந்த, இடைநிலை, அதிகம்), உணவுப் பதிவுகளின் எண்ணிக்கை (தொடர்ச்சியான), ஆரோக்கியமான உணவு முறை மற்றும் மேற்கு உணவு முறை. இரண்டு முறை மாறிலிகள் 20 முன்கூறிய உணவு குழுக்களின் அடிப்படையில் முதன்மை கூறு பகுப்பாய்வு (PCA) மூலம் கணக்கிடப்பட்டன (மேலும் விவரங்கள்เส Supplementary Material, Method B-ல் வழங்கப்பட்டுள்ளன). இறுதியாக, முதல் தினசரி உணவின் நேரம், கடைசி தினசரி உணவின் நேரம் மற்றும் உணவு நிகழ்வுகளின் எண்ணிக்கை பரஸ்பரம் சரிசெய்யப்பட்டது. மீள்நுழைவு கட்டுப்படுத்த மாறுபாட்டின் ஊதாரித்தன்மை காரக்டரை சரிபார்த்தோம். உடல் செயல்பாட்டைத் தவிர அனைத்து இணைமாறிகள் 1% க்கும் குறைவான பிழை தரவைக் கொண்டிருந்தன, இது 14% ஆக இருந்தது. சங்கிலி சமன்பாடுகள் (MICE) மூலம் பிழை மதிப்பீடுகளில் பல முறை நிரப்புதல் செய்தோம் மற்றும் ரூபின் முன்மொழிந்த முறையைப் பயன்படுத்தி 20 முழுமையான தரவுத்தொகுப்புகளிலிருந்து முடிவுகளை இணைத்தோம். 

பின்னர், நீண்ட கால உண்ணாவிரதத்தை CVD க்கான பாதுகாப்பு காரணி என்ற கருதுகோளை நாங்கள் ஆராய்ந்தோம். இரவுநேர உண்ணாவிரத காலம் தொடர்ச்சியான மாறிலியாக மணிநேரங்களில் மற்றும் வகைப்பாட்டுக்குட்பட்ட மாறிலியாக (1) 12 மணி நேரம் அல்லது அதற்கு குறைவாக, 2) 12 முதல் 13 மணி நேரம் அல்லது 3) 13 மணி நேரத்திற்கு மேல்) ஆராயப்பட்டது. இது நேரம்-குறிக்கப்பட்ட உணவுடன் தொடர்புடைய இலக்கியங்களில் பெரும்பாலும் அறிக்கையிடப்பட்ட உணவு/உண்ணாவிரத திட்டங்களின் அடிப்படையில் வகைப்படுத்தப்பட்டது. மாதிரிகள் மேலே குறிப்பிடப்பட்ட அதே இணைமாறிகளுக்கு ஏற்ப சரிசெய்யப்பட்டன, முதல் உணவின் நேரத்தை உட்படுத்தி, ஆனால் இணைநிலைத் தவிர்க்க கடைசி உணவின் நேரத்தை சேர்க்கவில்லை. 

நாங்கள் இரவு நேர உபவாச காலம் மற்றும் CVD அபாயம் ஆகியவற்றின் தொடர்பில் முதல் உணவின் நேரத்தின் மாறுபாட்டை ஆராய்ந்தோம். இது இரவு நேர உபவாச காலம் மற்றும் நாளின் முதல் உணவின் நேரம் ஆகியவற்றுக்கு இடையில் ஒரு தொடர்பு காலத்தை அறிமுகப்படுத்துவதன் மூலம் செய்யப்பட்டது. தொடர்பு காலத்தின் முக்கியத்துவம் ஒரு சாத்தியமான விகித சோதனை மூலம் பரிசோதிக்கப்பட்டது. 

இறுதியாக, நாங்கள் பாலினம், ஆரம்ப நிலை உடல் பருமன் குறியீடு (BMI), பெண்களில் மாதவிடாய் நிலை (N = 81,709) மற்றும் நாள்பட்ட செயல்பாடுகளுக்கான தனிநபர் விருப்பம் (காலை, இடைநிலை, மாலை) ஆகியவற்றுடன் தொடர்புகளை ஆராய்ந்தோம், தூக்க கேள்வித்தாளுக்கு பதிலளித்தவர்களில் (கீழே விவரங்களைப் பார்க்கவும்). உண்மையில், உணவு முறைகள் மற்றும் இதய நோய் அபாயம் ஆகியவற்றுக்கிடையேயான தொடர்புகள் முந்தைய பரிந்துரைகளின்படி வெவ்வேறு BMI வகைகளின்படி மாறுபடுகிறதா என்பதை ஆராய விரும்பினோம். பாலினத்துடன் முக்கியமான தொடர்புகள் இருந்தபோதிலும், படிக்க எளிதாக பொதுவான போக்குகளை வழங்க முதலில் மொத்த முடிவுகள் வழங்கப்பட்டன, பின்னர் பாலினம் சார்ந்த முடிவுகள் வழங்கப்பட்டன. நாள்பட்ட செயல்பாடுகளுக்கான தனிநபர் விருப்பம் மனிதர்களில் சர்க்காடிய மாற்றங்கள் மற்றும் ஆரோக்கியத்திற்கிடையேயான தொடர்பை மாற்றக்கூடும் என்று முந்தைய ஆய்வுகள் காட்டியுள்ளன. இறுதியாக, பெண்களில் மாதவிடாய் நிலையுடன் தொடர்பை ஆராய்ந்தோம், ஏனெனில் மார்பகப் புற்றுநோய் அபாயத்துடன் தொடர்புடைய சில வேறுபாடுகள் அறிவிக்கப்பட்டுள்ளன. 

சென்சிடிவிட்டி பகுப்பாய்வுகளில், நாங்கள் எங்கள் மாதிரிகளை, தினசரி நச்சரிய அமிலங்கள், சோடியம், சர்க்கரை, சிவப்பு மற்றும் செயலாக்கப்பட்ட இறைச்சி, இனிப்புப் பானங்கள், பழங்கள் மற்றும் காய்கறிகள், பருப்புகள், முழு தானியங்கள், தயிர் மற்றும் அதி-செயலாக்கப்பட்ட உணவுகள் உட்பட, CVD ஆபத்துடன் தொடர்புடைய நன்கு அறியப்பட்ட தனிப்பட்ட ஊட்டச்சத்துக்களுக்கான மேலும் சரிசெய்தல் மூலம் ஆராய்ந்தோம். பங்கேற்பாளர்களின் பிரெஞ்சு வதிவிடப் பகுதியையும் (அகலாங்கை கணக்கில் எடுத்துக்கொள்ள) மற்றும் தொழிலையும் நாங்கள் கருத்தில் கொண்டோம். எடை மாற்றத்திற்காகவும் நாங்கள் சரிசெய்தோம், இது அடிப்படை நிலை முதல் ஆய்வு முடிவுவரை எடை மாற்றத்தின் சதவீதமாகக் கணக்கிடப்பட்டது மற்றும் தொடர்ந்த ஆய்வின் ஆண்டுகளின் எண்ணிக்கையால் வகுக்கப்பட்டது, சங்கிலி எடை மாற்றத்தால் விளக்கப்படுகிறதா என்பதை ஆராய. வேலை மற்றும் வேலை செய்யாத நாட்களுக்கிடையிலான உணவு நேரங்களில் முரண்பாட்டை பிரதிபலிக்கும் உணவு ஜெட் லேக்கிற்காகவும் நாங்கள் சரிசெய்தோம், ஏனெனில் இந்த பினோடைப் 부정மான இதயமெட்டபாலிசம் முடிவுகளுடன் தொடர்புடையதாக பரிந்துரைக்கப்பட்டுள்ளது. இது, முந்தைய விளக்கப்பட்ட முறைமையின் படி, வேலை செய்யாத மற்றும் வேலை நாட்களின் உணவு மையங்களின் (முதல் மற்றும் கடைசி உணவு நிகழ்வுகளுக்கிடையிலான நடுநிலை நேரம்) இடையிலான வேறுபாடாக வரையறுக்கப்பட்டது. 

எதிர்மறை காரண விளைவுச் சாய்வு மாடல்களை சவாலுக்கு உட்படுத்த, பின்தொடர்பின் முதல் இரண்டு ஆண்டுகளில் கண்டறியப்பட்ட வழக்குகளை விலக்கினோம். அடிப்படை நிலையில் 1 மற்றும் 2 வகை நீரிழிவு நோய், அதிக கொலஸ்டிரால், அதிக குளிசரிடீமியா மற்றும் உயர் இரத்த அழுத்தம் போன்ற சாத்தியமான குழப்பிகளை மேலும் சரிசெய்தோம். ஆய்வு மக்கள்தொகையின் ஒரு துணுக்கிற்காக, தூக்க கேள்வித்தாளிலிருந்து தரவுகள் கிடைக்கப்பெற்றன. இந்த துணைமக்கள்தொகைக்கு எங்கள் பகுப்பாய்வுகளை கட்டுப்படுத்தி, பின்னர் காலை 8 மணி முதல் மாலை 6 மணி வரை படுக்க நேரத்தை அறிவித்த பங்கேற்பாளர்களை விலக்கினோம் (சாத்தியமான இரவு முறை வேலை செய்பவர்களை விலக்க, N = 37,536). பின்னர் தூக்க காலம் (மணி /24 மணி) மற்றும் காலச்சுவடு ஆகியவற்றுக்கு சரிசெய்தோம். மேலும், நாள் முடிவில் உணவு மற்றும் படுக்க நேரத்திற்கிடையிலான கால இடைவெளியை நாங்கள் கணக்கில் எடுத்தோம், ஏனெனில் குறுகிய காலம் தூக்கக் குழப்பங்களுடன் இணைக்கப்படலாம் மற்றும், எனவே, எதிர்மறையான இதய நோய் விளைவுகளுடன் தொடர்புடையதாக இருக்கலாம். நாங்கள் இரவில் எழுச்சிகளின் எண்ணிக்கைக்கு மற்றும் தூக்கக் குறைபாட்டிற்கு தூக்கத் தரத்தின் குறியீடாக சரிசெய்ய ஆராய்ந்தோம். 

மிகவும் தீவிரமான உணவு நேரங்களை (முதல் உணவு நிகழ்வு பிற்பகல் 3 மணிக்குப் பிறகு அல்லது கடைசி உணவு நிகழ்வு பிற்பகல் 3 மணிக்கு முன்பு) கொண்ட பங்கேற்பாளர்களை விலக்காமல் ஒரு மாதிரியை உருவாக்கினோம். கூடுதலாக, திருமண நிலை மற்றும் குழந்தைகளின் எண்ணிக்கை ஆகியவற்றிற்காக எங்கள் மாதிரிகளை சரிசெய்ய ஆராய்ந்தோம், ஏனெனில் இந்த காரணங்கள் தூக்க-விழிப்பு சுழற்சியை பாதிக்கக்கூடும், மேலும் மருந்துகளின் எண்ணிக்கைக்காக, பங்கேற்பாளர்கள் தங்கள் உணவு நேரத்தை மருந்து நேரத்திற்கு ஏற்ப மாற்றிக்கொள்ள வேண்டியிருக்கும். உடற்கல்வி கேள்வித்தாளின் பருவத்திற்கும், முதல் 24 மணி நேர உணவுப் பதிவின் பருவத்திற்கும் சரிசெய்யப்பட்டது, ஏனெனில் உடற்கல்வி நடைமுறைகள் ஆண்டின் முழுவதும் மாறக்கூடும், மேலும் உணவு நேரம் பருவ மாற்றங்களை வெளிப்படுத்தக்கூடும். உணவுப் பதிவுகளில், பங்கேற்பாளர்களிடம் அவர்கள் 24 மணி நேர பதிவு ஒரு சாதாரண நாளின் பிரதிநிதியாக இருந்ததா அல்லது அது எந்தவொரு அசாதாரண சூழ்நிலைகளால், நோய் அல்லது அசாதாரண நிகழ்வுகள் போன்றவற்றால் பாதிக்கப்பட்டதா என்று கேட்கப்பட்டது. இந்த தகவலுக்காக நாங்கள் சரிசெய்தோம். கலோரி கட்டுப்பாடு அல்லது கட்டுப்பாட்டு உணவுமுறை நடைமுறைக்காகவும் நாங்கள் சரிசெய்தோம். மேலும், பரவலாக உள்ள கொழுப்பு, வகை 2 நீரிழிவு நோய் அல்லது தூக்கமின்மை உள்ள பங்கேற்பாளர்களை மாதிரியில் இருந்து விலக்கிய மாதிரிகளை நாங்கள் செய்தோம். இறுதியாக, தவறான முடிவுகளை தவிர்க்கவும், வாய்ப்புடன் இணைக்கப்பட்ட தவறான கண்டுபிடிப்புகளைத் தவிர்க்கவும், எங்கள் முக்கிய வெளிப்பாடுகளின் தொடர்புகளை அடிப்படை செல்கள் கார்சினோமா நிகழ்வுகளுடன் பரிசோதித்தோம். 

அனைத்து சோதனைகளும் இருபுறமாக இருந்தன, மேலும்P < 0.05 புள்ளியியல் முக்கியத்துவம் வாய்ந்ததாகக் கருதப்பட்டது. இந்த பகுப்பாய்வுகளுக்கு R பதிப்பு 4.1.3 (The R Foundation for Statistical Computing Platform) பயன்படுத்தப்பட்டது. தரவுகள் மற்றும் குறியீடு கோரிக்கையின் பேரில் கிடைக்கும். 

கட்டுரையுடன் இணைக்கப்பட்டுள்ளNature Portfolio Reporting Summary இல் ஆராய்ச்சி வடிவமைப்பைப் பற்றிய மேலும் தகவல் கிடைக்கிறது. 

