உணவு சுழற்சி ரிதம்கள் மற்றும் நுட்பமான NutriNet-Santé கூட்டணியில் இதய நோய் அபாயம்

சுருக்கம்: நாளாந்திர உணவு/உபவாச சுழற்சிகள், இதய நோய்களை ஒழுங்குபடுத்துவதில் ஈடுபட்டுள்ள சுற்றுப்புற கடிகாரங்களை ஒத்திசைக்கின்றன. எனினும், தினசரி உணவு மற்றும் உபவாச நேரம் இதய நோய் (CVD) நிகழ்வுகளுடன் தொடர்புடையது என்பது தெளிவாக இல்லை. NutriNet-Santé ஆய்வில் 103,389 பெரியவர்களின் தரவுகளை நாங்கள் பயன்படுத்தினோம். உணவு நேரம் மற்றும் உணவு நிகழ்வுகளின் எண்ணிக்கை மீண்டும் மீண்டும் 24 மணி நேர உணவு பதிவுகளிலிருந்து மதிப்பீடு செய்யப்பட்டது. CVD, இதய நோய் மற்றும் மூளை நோய்களின் அபாயத்துடன் அவற்றின் தொடர்பை பரிசோதிக்க பல்துறை கோக்ஸ் விகிதாசார ஆபத்து மாதிரிகளை நாங்கள் கட்டமைத்தோம். இந்த ஆய்வில், முதல் உணவை (காலை 8 மணிக்கு முன்பாக ஒப்பிடுகையில் காலை 9 மணிக்கு பிறகு) மற்றும் நாளின் கடைசி உணவை (மாலை 8 மணிக்கு முன்பாக ஒப்பிடுகையில் இரவு 9 மணிக்கு பிறகு) அதிகமாக எடுத்துக்கொள்வது இதய நோய்களின் அதிக அபாயத்துடன் தொடர்புடையது, குறிப்பாக பெண்களில். எங்கள் முடிவுகள், காலை உணவை தவிர்க்காமல், அதிக இரவு உபவாச காலத்தை ஒரு ஆரம்ப கால உணவுடன் இணைத்து, முன்னதாக உணவு நேரத்தை ஏற்றுக்கொள்வது இதய நோய் தடுப்பில் ஒரு சாத்தியமான நன்மையை பரிந்துரைக்கின்றன.

இதயத்துடிப்பு நோய்கள் (CVD) உலகில் மரணம் மற்றும் நோய் சுமையின் முக்கிய காரணமாக உள்ளன. உணவு பழக்கம் இதயத்துடிப்பு நோய்களுக்கு முக்கியமான அபாய காரணி ஆகும் மற்றும் ஆண்டுதோறும் 7.94 மில்லியன் CVD தொடர்பான மரணங்களுக்கு பங்களிக்கிறது. மேற்கு சமுதாயங்களில் நேரமின்மை உணர்வுடன் கூடிய வேகமான நவீன வாழ்க்கை முறை மற்றும் உணவு தவிர்க்கும் நோன்பு நடைமுறைகளின் தற்போதைய அதிகரிப்பு, தவறான நேரத்தில் உணவு பழக்கங்களை, உதாரணமாக, இரவு நேர உணவு மற்றும் காலை உணவு தவிர்க்கும் பழக்கங்களை ஏற்படுத்தியுள்ளது. தினசரி உணவு/நோன்பு சுழற்சி, முக்கியமாக கல்லீரல், இதயம், சிறுநீரகம் மற்றும் குடல் போன்ற புற உறுப்புகளில் சர்க்காடியன் ரிதம்களை ஒத்திசைக்கிறது மற்றும் இரத்த அழுத்தம் கட்டுப்படுத்தல் உட்பட இதயமெட்டபாலிசம் செயல்பாடுகளில் தாக்கம் செலுத்துகிறது, ,. உணவு நேரத்தை, சர்க்காடியன் ரிதம்கள் மற்றும் ஆரோக்கியம் ஆகியவற்றின் தொடர்பை புரிந்து கொள்ள, க்ரோனோநுட்ரிஷன் ஒரு புதிய துறையாக உருவாகியுள்ளது.

கண்காணிப்பு மற்றும் தலையீட்டு ஆய்வுகளின் தரவுகள், காலை உணவு உட்கொள்வது இதயமெட்டபாலிசம் ஆரோக்கியத்திற்கு முக்கியமான பழக்கமாக இருப்பதை காட்டுகின்றன, அதே சமயம் அதன் தவிர்ப்பு அதிக உடல் எடை மற்றும் கொழுப்பு, CVD மற்றும் நீரிழிவு நோயின் அபாயத்துடன் தொடர்புடையதாக உள்ளது. அதேபோல, இரவு நேர உணவு, எதிர்கால ஆய்வுகளில், இதயத்துடிப்பு அபாய காரணிகளான, இரத்தக் குழாய் கடினம், கொழுப்பு, கொழுப்புச்சத்து குறைபாடு, மெட்டபாலிக் சிண்ட்ரோம் (பெண்களில் மட்டும்) மற்றும் ஒரு எதிர்கால ஆய்வில் அதிக இதய நோய் அபாயத்துடன் தொடர்புடையதாக உள்ளது. எனினும், அமெரிக்க இதய சங்கம் (AHA) கூறியபடி, இந்த ஆய்வுகளின் முக்கியமான வரம்பு, ஒரு உணவை வரையறுக்குவதில் ஒற்றுமை இல்லாததுதான். வரையறைகள் பொதுவாக பங்கேற்பாளரின் உணவு அடையாளம் (உதாரணமாக, காலை உணவு) மற்றும் நாள் நேரத்தின் அடிப்படையில் (உதாரணமாக, காலை உணவாக 6 முதல் 10AM வரை எதையும் கருதுதல்) அமைந்துள்ளன. இந்த அணுகுமுறைகள் வகைப்பாட்டுப் பாகுபாட்டிற்கு உட்பட்டவை (உதாரணமாக, 11AM மணிக்கு உணவருந்துவது ஒரு நபருக்கு காலை உணவாக கருதப்படலாம் ஆனால் மற்றொரு நபருக்கு அல்ல; இரவு உணவின் விளக்கம் கலாச்சார வேறுபாடுகளின் அடிப்படையில் தவறாக இருக்கலாம்). குறுக்குவெட்டு வடிவமைப்பின் இரண்டு ஆய்வுகள் மட்டுமே இதயத்துடிப்பு அபாய காரணிகளுடன் (இடைநிலை முடிவுகள்) தொடர்புடைய உணவு நேரத்தை, அதன் தொடர்ச்சியான வடிவத்தில், மதிப்பீடு செய்துள்ளன ஆனால் எதுவும் CVD அபாயத்துடன் (கடின முடிவுகள்) இல்லை,.

மற்றொரு பக்கம், அதிகரித்து வரும் ஆதாரங்கள், நேரம் கட்டுப்படுத்தப்பட்ட உணவு (TRE) (உதாரணமாக, இரவு நேர நோன்பு காலத்தை 12 மணிநேரத்திற்கு மேல் நீட்டித்தல்) பல முக்கியமான இதய ஆரோக்கியக் குறியீடுகளின் மேம்பாட்டுடன் தொடர்புடையதாக இருக்கலாம் என்பதை சுட்டிக்காட்டுகின்றன. விலங்கு மாதிரிகளில், அவர்களின் செயல்பாட்டு கட்டத்தில் மட்டுமே உணவளிக்க கட்டுப்படுத்துவது (8 அல்லது 10 மணி நேர சாளரத்திற்கு) மேம்பட்ட மெட்டபாலிசம் ஆரோக்கியம் மற்றும் கொழுப்பை எதிர்க்கும் பாதுகாப்புடன் தொடர்புடையதாக உள்ளது,. மனிதர்களில், TRE குறைந்த உடல் எடை, இரத்த அழுத்தம் மற்றும் அழற்சி ஆகியவற்றுடன் தொடர்புடையதாக உள்ளது, , ,. எனினும், முடிவுகள் எப்போதும் ஒரே மாதிரியானவை அல்ல, ஏனெனில் பிற ஆய்வுகள் இதயமெட்டபாலிசம் அபாய காரணிகளுடன் எந்த தொடர்பும் இல்லை என்று தெரிவித்துள்ளன, ,. எங்கள் அறிவுக்கு, இதுவரை எந்த ஆய்வும் இரவு நேர நோன்பு காலம் மற்றும் CVD அபாயம் (கடின முடிவு) ஆகியவற்றின் நேரடி தொடர்பை ஆராயவில்லை. மேலும், AHA கூறியபடி, உணவு நிகழ்வுகளின் எண்ணிக்கை மற்றும் இதயமெட்டபாலிசம் அபாயம் பற்றிய தொற்றுநோய் தரவுகள் குறைவாகவும் முடிவற்றதாகவும் உள்ளன மற்றும் மேலும் ஆய்வுகள் இந்த நடத்தை உணவு நேரம் மற்றும் இரவு நேர நோன்பு காலத்தின் சூழலில் மதிப்பீடு செய்ய வேண்டும்.

தற்போதைய ஆய்வின் முக்கிய நோக்கம், தினசரி முதல் மற்றும் கடைசி உணவின் நேரம், உணவு நிகழ்வுகளின் எண்ணிக்கை மற்றும் இரவு நேர நோன்பு காலம் ஆகியவற்றின் தொடர்புகளை, எதிர்கால NutriNet-Santé கூட்டத்தில், CVD அபாயத்துடன் ஆராய்வது ஆகும். இந்த புதிய கண்டுபிடிப்புகள், முன்னதாக தினசரி உணவு முறைகளை ஏற்குவது இதயத்துடிப்பு தடுப்புக்கு பயனுள்ளதாக இருக்கலாம் என்பதை சுட்டிக்காட்டுகின்றன

தற்போதைய ஆய்வில் மொத்தம் 103,389 பங்கேற்பாளர்கள் (79% பெண்கள்) அடங்கியுள்ளனர், அவர்களின் சராசரி ஆரம்ப வயது 42.6 ஆண்டுகள் (14.5 SD). பங்கேற்பாளர்கள் சராசரியாக 5.7 உணவு பதிவுகளை (SD 3.0) பூர்த்தி செய்தனர், அதிகபட்சமாக 15 பதிவுகள். ஆய்வு மக்கள்தொகையின் முக்கிய அம்சங்கள் மற்றும் அவர்களின் உணவு நேரங்களின் அடிப்படையில், அட்டவணை[1]இல் காட்டப்பட்டுள்ளன. மொத்தத்தில், இளைய பங்கேற்பாளர்கள், மாணவர்கள் அல்லது வேலை இழந்தவர்கள், ஒற்றையர், CVD குடும்ப வரலாறு இல்லாதவர்கள், தற்போதைய வழக்கமான புகையிலை புகைவிடுபவர்கள், அதிக உடற்பயிற்சி நிலைகள், அதிக கல்வி நிலைகள் மற்றும் குறைந்த மாதாந்திர வருமானம் கொண்டவர்கள், முதல் மற்றும் கடைசி உணவுகளை தாமதமாகக் கொண்டிருந்தனர். கூடுதலாக, முன்னதாக உணவருந்தும் பங்கேற்பாளர்களுடன் ஒப்பிடும்போது, தாமதமாக உணவருந்தும் பங்கேற்பாளர்கள் அதிக அளவில் மது அருந்தினர், அதிக மது அருந்தும் நிகழ்வுகள், தாமதமான படுக்கை நேரம் மற்றும் வாரத்தின் முழுவதும் அவர்களின் உணவு நேரங்களில் அதிக மாறுபாடு (உணவு ஜெட் லாக் என வரையறுக்கப்பட்டது) கொண்டிருந்தனர். உணவு நேரங்கள் மற்றும் அதிர்வெண் விநியோகம் துணை அட்டவணை[S3]இல் காட்டப்பட்டுள்ளது.

மத்தியகால கண்காணிப்பு நேரம் 7.2 ஆண்டுகள் (1வது குவார்டைல் [Q1] – 3வது குவார்டைல் [Q3], 3.1–10.1) மற்றும் 699,547 நபர்-ஆண்டுகள், 2036 புதிய CVD சம்பவங்கள் உறுதிப்படுத்தப்பட்டன. 988 மூளை இரத்தக்கசிவு நோய்கள் (253 பக்கவாதம் மற்றும் 765 தற்காலிக இஸ்கெமிக் தாக்குதல்) மற்றும் 1071 இதய நோய்கள் (162 இதயக் காயம், 428 ஆஞ்சியோபிளாஸ்டி, 89 தீவிர இதய நோய் மற்றும் 428 நெஞ்சு வலி) சம்பவங்கள் இருந்தன. உணவு நேரம் மற்றும் உணவு நிகழ்வுகளின் எண்ணிக்கை மற்றும் மொத்த CVD, மூளை இரத்தக்கசிவு நோய்கள் மற்றும் இதய நோய்களின் அபாயத்துடன் தொடர்புடைய எங்கள் முதன்மை காக்ஸ் மாதிரிகள் அட்டவணை [2] இல் காட்டப்பட்டுள்ளன. ஒப்புரவான அபாயக் கருதுகோள் பூர்த்தி செய்யப்பட்டது, மற்றும் நேரியல் அல்லாத தொடர்புகளுக்கான ஆதாரம் இல்லை (Fig. [S4] மற்றும் [S5] ). இணைமாறிகளுக்கு இடையில் இணைநிலை ஆதாரம் இல்லை.

தினசரி முதல் உணவின் நேரத்தை ஒவ்வொரு கூடுதல் மணிநேரம் தாமதப்படுத்துவது மொத்த CVD அபாயத்துடன் அதிகமாக தொடர்புடையது என்பதை நாங்கள் கவனித்தோம் (அட்டவணை [2] , HR = 1.06, 95% CI 1.01–1.12,P -value = 0.02). கடைசி உணவின் நேரத்தின் தொடர்ச்சியான மாறி CVD அபாயத்துடன் குறிப்பிடத்தக்க தொடர்பு இல்லை. மொத்த CVD அபாயத்துடன் கடைசி உணவின் நேரத்தை இணைக்கும் HR 1.13 (0.99–1.29), P-trend = 0.06, 9PMக்கு பிறகு கடைசி உணவாக இருப்பது 8PMக்கு முன் இருப்பதை ஒப்பிடும்போது. உணவு நிகழ்வுகளின் எண்ணிக்கையுடன் எந்த தொடர்பும் காணப்படவில்லை.

இந்த ஆய்வு மக்கள்தொகையில், முதல் உணவின் நேரம் மூளையினால் ஏற்படும் நோய்களின் அபாயத்துடன் தொடர்புடையதாக இல்லை (அட்டவணை [2] ). ஆனால், கடைசி உணவின் நேரத்தை ஒவ்வொரு மணி நேரம் தாமதிப்பது மூளையினால் ஏற்படும் நோய்களின் அபாயத்தை 8% அதிகரிக்கச் செய்தது (HR = 1.08, 95% CI 1.01–1.15,P -value = 0.02): குறிப்பாக, 8PMக்கு முன் கடைசி உணவு எடுத்துக்கொள்வதை ஒப்பிடுகையில், 9PMக்கு பிறகு கடைசி உணவு எடுத்துக்கொள்வது மூளையினால் ஏற்படும் நோய்களின் அபாயத்தை 28% அதிகரிக்கச் செய்தது (HR = 1.28, 95% CI 1.05–1.55,P -trend < 0.01). உணவு எடுத்துக்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கைக்கு எந்த தொடர்பும் காணப்படவில்லை.

இந்த ஆய்வில், உணவு நேரம் அல்லது உணவு எடுத்துக்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கை மற்றும் இதய நோய்களின் அபாயத்துக்கு எந்த தொடர்பும் காணப்படவில்லை (அட்டவணை [2] ).

இரவு நேர உபவாச காலம் மற்றும் மூளையினால் ஏற்படும் நோய்களின் அபாயத்துக்கு இடையிலான எதிர்மறை தொடர்பை கண்டறிந்தோம் (அட்டவணை [3] ). இரவு நேர உபவாசத்தின் ஒவ்வொரு கூடுதல் மணி நேரமும் மூளையினால் ஏற்படும் நோய்களின் அபாயத்தை 7% குறைத்தது (HR = 0.93, 95% CI, 0.87–0.99,P -value = 0.02), ஆனால் மொத்த இதய நோய் அல்லது இதய நோய்களின் அபாயத்துடன் தொடர்புடையதாக இல்லை. மொத்த இதய நோய், மூளையினால் ஏற்படும் நோய்கள் அல்லது இதய நோய்களுடன் தொடர்புடையதாக இரவு நேர உபவாச காலம் மற்றும் முதல் உணவின் நேரத்துக்கு இடையிலான தொடர்பை கண்டறியவில்லை (p -values for interaction = 0.2, 0.3, 0.5, முறையே).

மொத்த இதய நோய் (p -value = 0.01) மற்றும் இதய நோய்களின் அபாயத்துக்கு (p -value = 0.004) பாலினம் மற்றும் கடைசி உணவின் நேரத்துக்கு இடையிலான புள்ளியியல் முக்கியத்துவம் வாய்ந்த தொடர்பை கண்டறிந்தோம். அட்டவணை [4] இல் பாலினத்துடன் ஒவ்வொரு வெளிப்பாட்டு மாறிலிகளின் தொடர்பை கருத்தில் கொண்டு முதன்மை மாதிரிகளின் முடிவுகளை வழங்குகிறோம். உலகளாவிய அளவில், எங்கள் முடிவுகள் பெண்களில் ஆண்களை விட வலுவான தொடர்புகளை முன்மொழிகின்றன. குறிப்பாக, எங்கள் முடிவுகள் பெண்களுக்கு மொத்த இதய நோய் மற்றும் மூளையினால் ஏற்படும் நோய்களின் அதிக அபாயத்துடன் முதல் மற்றும் கடைசி உணவின் நேரங்கள் தொடர்புடையதாக இருந்தன, ஆனால் ஆண்களுக்கு இல்லை (அட்டவணை [4] ). இதய நோய்களுடன் தொடர்புடையதாக இரவு நேர உபவாச காலம் மற்றும் பாலினம் இடையிலான முக்கியமான தொடர்பையும் கண்டறிந்தோம் (p -value = 0.02). உணவு எடுத்துக்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கைக்கு முடிவுகள் இரு பாலினங்களுக்கும் வெறுமனே மற்றும் ஒரே மாதிரியானவை.

அனைத்து உணர்திறன் பகுப்பாய்வுகளிலும் தொடர்புகள் ஒப்பீட்டளவில் நிலைத்திருந்தன (அட்டவணை S [1] ). முதல் உணவின் நேரம் மற்றும் மொத்த இதய நோய்களின் அபாயத்துக்கு இடையிலான தொடர்பு, தூக்க காலம் பற்றிய தரவுகளுடன் உள்ள மாதிரியில் காலச்சக்கரம் கருத்தில் கொள்ளப்பட்ட பிறகு மிதமாக குறைக்கப்பட்டது (அட்டவணை S [1] , மாதிரி 10). ஒரு தவறான முடிவுக்கான முடிவாக, இந்த மக்கள்தொகையில் முதல் அல்லது கடைசி உணவின் நேரம் மற்றும் அடிப்படை செல்கள் கார்சினோமா அபாயத்துக்கு இடையிலான தொடர்பு காணப்படவில்லை (அட்டவணை S [1] , மாதிரி 19). அதே திசையில் இருந்தாலும், முக்கிய மாதிரியில், கடைசி உணவின் நேரம் மற்றும் மூளையினால் ஏற்படும் நோய்களின் அபாயத்துக்கு இடையிலான தொடர்பு குறைக்கப்பட்டது மற்றும் தூக்க கேள்வித்தாளுக்கு பதிலளிக்கும் மாதிரியில் இனி முக்கியத்துவம் இல்லாதது (அட்டவணை S [1] , மாதிரி 7), இது புள்ளியியல் சக்தியின் முக்கியமான இழப்பால் இருக்கலாம். தூக்க தரம் குறியீடுகள் (மாதிரி 11), திருமண நிலை மற்றும் குழந்தைகளின் எண்ணிக்கை (மாதிரி 13) ஆகியவற்றுக்கு சரிசெய்தல் காணப்பட்ட தொடர்புகளை மாற்றவில்லை. அதேபோல, உடல் செயல்பாட்டு கேள்வித்தாளின் நிறைவு பருவம் மற்றும் முதல் செட் உணவு பதிவுகள் எங்கள் முடிவுகளை மாற்றவில்லை (மாதிரி 15 மற்றும் 18). பல மருந்துகளின் சேர்க்கை (மாதிரி 14), அசாதாரண உணவு அறிக்கை (மாதிரி 16) மற்றும் கட்டுப்பாட்டு உணவுகள் (மாதிரி 17) இந்த முடிவுகளை பாதிக்கவில்லை. இறுதியாக, பரவலாக காணப்படும் கொழுப்பு, வகை 2 நீரிழிவு மற்றும் ஆப்னியாவை விலக்குவது காணப்பட்ட தொடர்புகளை மாற்றவில்லை (அட்டவணை S [2] ).

இறுதியாக, கடைசி உணவு மற்றும் படுக்கைக்கு செல்லும் நேர இடைவெளி மொத்த இதய நோய்களின் அபாயத்துடன் எதிர்மறையாக தொடர்புடையது என்பதை கவனித்தோம் (படம் [S6] ).

இந்த பெரிய எதிர்கால கூட்டணி ஆய்வில், முதல் மற்றும் கடைசி உணவின் நேரங்கள் தனித்தனியாக மொத்த இதய நோய்களின் அதிக அபாயத்துடன் தொடர்புடையவை. இந்த தொடர்புகள் பெண்களில் ஆண்களை விட வலுவாக இருந்தன. தினசரி உணவு எடுத்துக்கொள்ளும் நிகழ்வுகளின் எண்ணிக்கை மற்றும் மொத்த இதய நோய்களின் அபாயத்துக்கு இடையிலான தொடர்பு எதுவும் காணப்படவில்லை.

எங்கள் அறிவின் படி, குறிப்பிட்ட உணவு நேரம், நோன்பு மற்றும் நிகழ் இதய நோய்களுக்கான (கடின முடிவுகள்) இடையே தொடர்புகளை ஆராய்ந்த முந்தைய எதிர்கால ஆய்வு எதுவும் இல்லை. காலை உணவை தவிர்ப்பது மற்றும் இரவு நேரத்தில் உணவருந்துவது கார்டியோமெடபாலிக் ஆரோக்கியத்திற்கு எதிர்மறையான தாக்கத்தை ஏற்படுத்தக்கூடும் என்பதற்கான அதிகமான ஆதாரங்கள் உள்ளன, , , , , , , , ,. ஆனால், சமீபத்திய மெட்டா-ஆனாலிசிஸ் காலை உணவை தவிர்ப்பது உடல் எடையில் எந்த தாக்கத்தையும் ஏற்படுத்தவில்லை என்று கண்டறிந்தது. காலை உணவை தவிர்ப்பது மற்றும் இரவு நேர உணவுகளை மதிப்பீடு செய்வது வகைப்பாட்டுச் சாய்வு ஏற்படக்கூடியது, எனது அறிமுகத்தில் விவரிக்கப்பட்டது. எங்கள் கண்டுபிடிப்புகளுடன் இணைந்து, ஒரு நாளின் முதல் உணவை தாமதமாக எடுத்துக்கொள்வது (30 நிமிடங்கள் மற்றும் ஒவ்வொரு காலாண்டு தாமதத்திற்கும்) இரண்டு பார்வையாளரின் ஆய்வுகளில் கார்டியோமெடபாலிக் அபாய காரணங்களுடன் (இடைநிலை முடிவுகள்) தொடர்புடையது, அதில் அமெரிக்க இதய சங்க மதிப்பெண் மூலம் அளவிடப்பட்ட மோசமான இதய ஆரோக்கியம், அதிகரித்த இரத்த அழுத்தம், C-ரியாக்டிவ் புரதத்தின் செறிவு, இன்சுலின் மற்றும் குளுக்கோஸ் நிலைகள் மற்றும் குறைந்த அடர்த்தியுள்ள லிபோபுரதம் ஆகியவை அடங்கும்,. அதேபோல, கடைசி உணவை தாமதமாக எடுத்துக்கொள்வது (ஒரு மணி நேர தாமதத்திற்கு) அதிக HbA1c உடன் தொடர்புடையது, இது அனைத்தும் இதய நோய்களுக்கு அபாய காரணங்கள் ஆகும்.

உணவுப் பழக்கங்கள் உலகளாவிய இதய நோய்களின் சுமைக்கு பங்களிக்கும் முக்கிய மாற்றக்கூடிய அபாய காரணங்களில் ஒன்றாகும். உணவின் சிறந்த மாற்றம் நாள் நேரத்தை சார்ந்தது என்பது மேலும் தெளிவாகிறது. உணவு என்பது இரத்த அழுத்தத்தின் ரிதங்களை கட்டுப்படுத்தும் சுற்றுச்சூழல் அமைப்பில் புற கடிகாரங்களை ஒத்திசைக்க ஒரு நன்கு அறியப்பட்ட ஒத்திசைப்பு ஆகும், மேலும் இரவு நேரத்தில் உணவருந்துவது இந்த அமைப்பை குலைத்து மெடபாலிக் குழப்பங்களை ஏற்படுத்தக்கூடும். இன்சுலினுக்கு மற்றும் அதிகரித்த குளுக்கோஸ் செறிவுக்கு உணர்திறன் அதிகாலை நேரத்தில் மிக அதிகமாக இருக்கும் மற்றும் நாளின் போது குறையும், இது மெடபாலிசம் குறிப்பிட்ட நேரங்களில் ஆற்றல் மூலங்களை எதிர்பார்க்கவும் செரிக்கவும் தயாராக இருப்பதை காட்டுகிறது.

விலங்கு மாதிரிகளில், ஒரு நாளின் முதல் உணவை 4 மணிநேரம் தாமதப்படுத்துவது உடல் எடையை, கல்லீரல் கொழுப்புகளை மற்றும் கொழுப்பு திசு எடையை அதிகரிக்கவும், கொழுப்பு மெடபாலிசத்துடன் தொடர்புடைய ஜீன்களின் சுற்றுச்சூழல் அதிர்வுகளை தாமதப்படுத்தவும் செய்தது,. எலிகளின் இரவு நேர உணவுகளை பின்பற்றுவது புற கடிகாரங்களில் கட்டமைப்பு மாற்றங்கள், எடை அதிகரிப்பு, கல்லீரல் கொழுப்பு சேர்க்கை, அழற்சி மற்றும் நுண்ணுயிர் சீர்கேடு ஆகியவற்றுடன் தொடர்புடையது, ,. RCTகளிலிருந்து கிடைத்த ஆதாரங்கள், ஒரு மாலை உணவை தாமதமாக எடுத்துக்கொள்வது குளுக்கோஸ் சகிப்புத்தன்மை, இன்சுலின் எதிர்ப்பு, அதிகரித்த கொலஸ்ட்ரால் மற்றும் டிரிகிளிசரைடு நிலைகள் மற்றும் BMI ஆகியவற்றை ஏற்படுத்தக்கூடும் என்று கூறுகின்றன,. மெலட்டோனின் நிலைகள் அதிகமாக இருக்கும் போது, ஓய்வு கட்டத்தில் உணவுகளை எடுத்துக்கொள்வது குளுக்கோஸ் சகிப்புத்தன்மை மற்றும் ஹைப்பர்கிளைசீமியாவை ஏற்படுத்தக்கூடும்,. விலங்கு மற்றும் மனித ஆய்வுகளிலிருந்து தெரிந்தபடி, ஒரு நாளின் முதல் மற்றும் கடைசி உணவை தாமதமாக எடுத்துக்கொள்வது எடை அதிகரிப்பின் மூலம் இதய நோய்களுடன் தொடர்புடையதாக இருக்கலாம். ஆனால், உணர்திறன் பகுப்பாய்வுகளில், தொடர்ந்த கண்காணிப்பின் போது எடை அதிகரிப்புக்காக எங்கள் முதன்மை மாதிரிகளை சரிசெய்தோம், மேலும் முடிவுகள் குறிப்பிடத்தக்க மாற்றம் இல்லை, இது இந்த தொடர்புகளை விளக்குவதற்கான பிற செயல்முறைகள் இருக்கக்கூடும் என்பதை சுட்டிக்காட்டுகிறது, ,.

மற்ற கருத்துக்களும் எங்கள் கண்டுபிடிப்புகளை விளக்கக்கூடும். முதலில், இரவு நேர வேலை மூளையியல் நோய்களின் அதிகரித்த அபாயத்துடன் தொடர்புடையது; எனவே, இந்த தொடர்பு இரவு நேர வேலை மற்றும்/அல்லது தூக்கக் குழப்பங்களால் குழப்பப்படக்கூடும்,. ஆனால், எங்கள் ஆய்வு மக்கள்தொகையில், கடுமையாக குலைந்த சுற்றுச்சூழல் உணவுப் பழக்கங்களைப் புகாரளித்த பங்கேற்பாளர்களை விலக்கினோம், இது கடுமையான சுற்றுச்சூழல் குலைவை கொண்ட நபர்களுக்கு ஏற்படும், இது இரவு நேர வேலை செய்பவர்களின் நிலை. காலக்கட்டத்தை சரிசெய்த பிறகு சிறிய குறைவு காணப்பட்டது, இது எங்கள் முடிவுகளை ஒரு பகுதியளவில் விளக்கக்கூடும். பின்னர், காலை உணவை தவிர்ப்பது உணவுக் கையேடுகளுக்கு குறைந்த ஊட்டச்சத்து போதுமானதுடன் தொடர்புடையது, ஆனால் நாங்கள் மொத்த நாளாந்த ஆற்றல் உட்கொள்ளல், ஒரு ஆரோக்கியமான உணவுப் பழக்கம் மற்றும் உணர்திறன் பகுப்பாய்வுகளில் பிற ஊட்டச்சத்து குறியீடுகளுக்காகவும் கட்டுப்படுத்தினோம், உதாரணமாக, மிக அதிகமாக செயலாக்கப்பட்ட உணவுகளின் உட்கொள்ளல். மேலும், ஏற்கனவே கொழுப்பானவர்கள் மற்றும் எடை குறைக்க விரும்பும் நபர்கள் காலை உணவை தவிர்க்கும் பழக்கங்களில் ஈடுபட அதிக வாய்ப்புள்ளது. ஆனால், எங்கள் அனைத்து மாதிரிகளையும் அடிப்படை BMIக்காக சரிசெய்தோம் மற்றும் உணர்திறன் பகுப்பாய்வுகளில் பரவலாகக் காணப்படும் கொழுப்புடன் கூடிய பங்கேற்பாளர்களை விலக்கினோம். பங்கேற்பாளர்களின் ஆரோக்கிய நிலையும் இந்த தொடர்புகளை பாதிக்கக்கூடும், ஆனால் எங்கள் மாதிரிகளை மருந்துகளின் எண்ணிக்கைக்காக சரிசெய்தோம், ஒரு பிரதிநிதியாக, மேலும் முடிவுகள் சுயாதீனமாக இருந்தன.

எங்கள் ஆய்வில், முதல் மற்றும் கடைசி உணவுகளின் தாமதம் மற்றும் அதிக மொத்த இதய நோய் அபாயம் பெண்களில் ஆண்களை விட வலுவாக இருந்தது. இந்த வேறுபாடுகள் சுற்றுச்சூழல் அமைப்பின் உடலியல் மற்றும் உடலமைப்பியல் வேறுபாடுகளுடன் தொடர்புடையதாக இருக்கலாம், ,. மேலும், இது இரவு நேர வேலை மற்றும் இதய நோய்களால் ஏற்படும் சுற்றுச்சூழல் குலைவைப் பற்றிய அறிக்கைகளுக்கு ஒத்ததாகும். இந்த முடிவுகளுடன் இணைந்து, இரவு நேர உணவுகள் பெண்களில் தமனி கடினத்தன்மை மற்றும் மெடபாலிக் சிண்ட்ரோம் ஆகியவற்றுடன் தொடர்புடையது, ஆனால் ஆண்களில் இல்லை. கூடுதலாக, மாலை நேரத்தில் அதிக அளவு கலோரி உட்கொள்ளல் அதிகரித்த C-ரியாக்டிவ் புரதம் நிலைகள் மற்றும் பெண்களில் அதிகரித்த BMI, இடுப்பு சுற்றளவு மற்றும் இரத்த அழுத்தம் ஆகியவற்றுடன் தொடர்புடையது.

இரவு நேர நோன்பு காலம் மற்றும் மூளையியல் நோய்களின் அபாயம் இடையே ஒரு எதிர்மறை தொடர்பை நாங்கள் கண்டறிந்தோம். இரவு நேர நோன்பு காலம் குறித்த எங்கள் முடிவுகள் மனிதர்களில் கார்டியோமெடபாலிக் ஆரோக்கியத்தின் குறியீடுகளின் மீது அதன் நேர்மறையான தாக்கத்தைப் பற்றிய அதிகரிக்கும் ஆதாரங்களுடன் இணங்குகின்றன, உதாரணமாக குறைந்த இரத்த அழுத்தம், அதிகரித்த இன்சுலின் உணர்திறன் மற்றும் குறைந்த உடல் எடை, ,. செயல்பாட்டு கட்டத்திற்கு உணவளிக்கக் கட்டுப்படுத்துவது கொழுப்பு மற்றும் மெடபாலிக் குழப்பங்களைத் தடுக்கக்கூடும் என்று விலங்கு மாதிரிகளில் உள்ள ஆய்வுகளும் உள்ளன,. ஆனால், முரண்பாடான முடிவுகளும் உள்ளன; இரவு நேர நோன்பு காலம் மற்றும் கார்டியோமெடபாலிக் அபாய காரணங்களின் அதிகரித்த பரவலுக்கு இடையே தொடர்பு இருப்பதாக இரண்டு பார்வையாளரின் ஆய்வுகள் தெரிவித்தன,. நோன்பு காலத்தை ஆராயும் இந்த மாதிரிகள் முதல் உணவின் நேரத்திற்காக சரிசெய்யப்படவில்லை, இது இந்த முடிவுகளை குழப்பக்கூடும். மறுபுறம், இரண்டு குறுகிய கால மருத்துவ பரிசோதனைகள் (12-52 வாரங்கள்) அதிக எடை மற்றும் கொழுப்புடன் கூடிய பங்கேற்பாளர்களில் எடை இழப்புக்கு TREக்கு எந்த நன்மையும் இல்லை என்று காட்டியுள்ளன,. அதேபோல, அதிக எடை அல்லது கொழுப்புடன் கூடிய 30 பொருட்களில் ஒரு சீர்மாறா குறுக்குவழி பரிசோதனை, காலை நேரத்தில் அதிக ஆற்றல் உட்கொள்ளல் உணவுக் கட்டமைப்பு எடை இழப்புக்கு மாலை நேரத்தில் அதிக ஆற்றல் உட்கொள்ளல் உணவுக் கட்டமைப்புடன் ஒப்பிடும்போது எந்த நன்மையும் இல்லை என்று காட்டியது.

குறிப்பாக, நோன்பு காலம் நடைபெறும் நாள் நேரமும் கார்டியோமெடபாலிக் ஆரோக்கியத்தில் ஒரு பங்கு வகிக்கக்கூடும். ஒரு நாளின் முதல் மற்றும் கடைசி உணவை தாமதப்படுத்துவதன் எதிர்மறை தாக்கங்களைப் பற்றிய ஆதாரங்களை கருத்தில் கொண்டு, ஒரு நாளின் முதல் மற்றும் கடைசி உணவை முன்கூட்டியே எடுத்துக்கொள்வதன் மூலம் TREஐ நடைமுறைப்படுத்துவது நல்லது என்று நினைக்கலாம், அதாவது, முன்கூட்டியே-TRE (eTRE). சமீபத்திய தலையீட்டு ஆய்வுகள் eTRE மற்ற நோன்பு திட்டங்களைவிட அதிக நன்மை பயக்கிறது என்பதை நிரூபிக்கத் தொடங்குகின்றன, நாள் முழுவதும் தாமதமாக உணவருந்தும் சாளரங்களுடன். மேலும், இது TRE பற்றிய சில ஆய்வுகளில் முரண்பாடான முடிவுகளை விளக்கக்கூடும், தாமதமாக உணவருந்தும் திட்டங்களுடன் (12PM முதல் 8PM அல்லது 10AM முதல் 7PM வரை உணவு சாளரம்). சுவாரஸ்யமாக, NHANES கணக்கெடுப்பு பங்கேற்பாளர்களிடையே ஒரு ஆய்வு, பெண்களில், இரவு நேர நோன்பு காலத்தை நீட்டிப்பது குறைந்த அளவிலான C-ரியாக்டிவ் புரதம் நிலைகளுடன் (ஆனால் இன்சுலின் எதிர்ப்பு மாதிரிகளுடன் அல்ல) தொடர்புடையது, 5PMக்கு பிறகு 30% க்கும் குறைவான கலோரி உட்கொண்டவர்களிடையே மட்டுமே. எங்கள் ஆய்வு மக்கள்தொகையில், இரவு நேர நோன்பு மற்றும் ஒரு நாளின் முதல் உணவின் நேரத்திற்கிடையேயான புள்ளியியல் முக்கியமான தொடர்பை நாங்கள் கண்டறியவில்லை என்றாலும், இரவு நேர நோன்பு காலம் குறித்த எங்கள் முடிவுகள், முதல் மற்றும் கடைசி உணவுகளின் நேரத்துடன் சேர்ந்து, நீண்ட இரவு நேர நோன்பு காலம் (அதாவது, TRE) மற்றும் இதய ஆரோக்கியம் இடையே ஒரு சாத்தியமான பாதுகாப்பு தொடர்பை சுட்டிக்காட்டுகின்றன, முதல் மற்றும் கடைசி உணவுகளை முன்கூட்டியே எடுத்துக்கொள்வதன் மூலம் மட்டுமே (அதாவது, eTRE), காலை உணவை தவிர்ப்பதற்குப் பதிலாக. இந்த கண்டுபிடிப்புகள், NutriNet-Santé கூட்டுறவிலிருந்து எங்கள் முந்தைய முடிவுகளுடன் ஒருவிதமாக இணங்குகின்றன, 8AMக்கு முன் காலை உணவை உட்கொண்டு, இரவு நேரத்தில் >13 மணிநேரம் நோன்பு இருப்பவர்களில் மட்டுமே இரவு நேர நோன்பு காலம் குறைந்த வகை 2 நீரிழிவு பரவலுடன் தொடர்புடையது என்பதை சுட்டிக்காட்டுகின்றன. ஸ்பானிஷ் மல்டிகேஸ்-கட்டுப்பாட்டு ஆய்வில் பங்கேற்பாளர்களிடையே நடத்தப்பட்ட மற்றொரு விசாரணையில், இரவு நேர நோன்பு காலம் மற்றும் புரோஸ்டேட் புற்றுநோய் அபாயம் இடையேயான தொடர்பு முதல் உணவின் நேரத்தால் சிறிது மாற்றப்பட்டது என்பதையும் நாங்கள் கண்டறிந்தோம். 8:30 AMக்கு முன் அல்லது அதற்கு முன் காலை உணவை உட்கொண்ட பங்கேற்பாளர்களிடையே, நீண்ட நோன்பு காலம் குறைந்த புரோஸ்டேட் புற்றுநோய் அபாயத்துடன் தொடர்புடையது.

இறுதியாக, உணவு அடிக்கடி உட்கொள்வது தொடர்பாகவும், எங்கள் கண்டுபிடிப்புகளுடன் இணைந்து, Males Health Professionals Follow-up Study (HPFS) இல் இதய நோயின் அபாயத்துடன் எந்த தொடர்பும் காணப்படவில்லை.

மாதிரியின் அளவு, எதிர்கால வடிவமைப்பு மற்றும் சர்க்காடிய உணவுப் பழக்கங்களை விரிவாக மதிப்பீடு செய்தல் இந்த ஆய்வின் முக்கிய பலங்களை உள்ளடக்கியது. இந்த பழக்கங்கள் உணவுப் பதிவுகளைப் பயன்படுத்தி அளவிடப்பட்டன, அவை நினைவூட்டல் மற்றும் தவறான வகைப்படுத்தல் பாகுபாட்டிற்கு குறைவாக உள்ளன. NutriNet-Santé கூட்டணியில் உள்ள பெரிய கேள்வித்தாள்கள் பல நன்கு அளவிடப்பட்ட சாத்தியமான குழப்பிகளை கட்டுப்படுத்த எங்களுக்கு அனுமதித்தன, இதனால் தற்போதைய பகுப்பாய்வுகளில் குழப்பம் ஏற்படும் அபாயம் குறைக்கப்பட்டது. மேலும், பார்வையாளரின், ஆனால் எதிர்கால வடிவமைப்பு, உணவு நேரம் மற்றும் இதய நோய்களுக்கிடையேயான நீண்டகால தொடர்புகளை (2009 முதல் 2021 வரை பின்தொடர்ந்து) ஆய்வு செய்ய எங்களுக்கு அனுமதித்தது, குறிப்பாக கடினமான முடிவுகளுடன் உள்ள இடைமுகங்களில் ஆராய்வது சவாலாக இருக்கும்.

எனினும், பல வரம்புகள் ஏற்றுக்கொள்ளப்பட வேண்டும். பின்தொடர்வின் போது ஒரு துணை மாதிரியில் தூக்க நேரம் மற்றும் காலம் மதிப்பீடு செய்யப்பட்டது, எனவே முக்கிய பகுப்பாய்வுகளில் பயன்படுத்த முடியவில்லை: இந்த துணை பகுப்பாய்வு தேர்வு பாகுபாடு மற்றும் புள்ளியியல் சக்தி இழப்பு ஆகியவற்றுக்கு உட்பட்டிருக்கலாம். அதேபோல, இந்த ஒரே கேள்வித்தாளில் காலச்சுவடு மதிப்பீடு செய்யப்பட்டது மற்றும் அது பங்கேற்பாளர்களால் சுயமாக அறிவிக்கப்பட்டது, எனினும், காலையிலிருந்து மாலைக்காலம் வரை கேள்வித்தாள் (MEQ) போன்ற குறிப்பிட்ட கேள்வித்தாள்கள் மேலும் பொருத்தமான கருவிகள் ஆக இருக்கலாம். மேலும், இரவு முறை வேலை தூக்க நேரங்களில் இருந்து மதிப்பீடு செய்யப்பட்டது, ஏனெனில் கூட்டணியில் தற்போதைய மற்றும் வரலாற்று முறை வேலை பற்றிய தகவல் கிடைக்கவில்லை. இந்த ஆய்வின் பார்வையாளரின் தன்மையை கருத்தில் கொண்டு, மீதமுள்ள குழப்பத்தை முற்றிலும் தவிர்க்க முடியாது. இரவில் வெளிச்சம், பொழுதுபோக்கு மருந்துகள், உடற்பயிற்சி, மருந்து அல்லது மதுபானம் உட்கொள்வது போன்றவை சர்க்காடிய ரிதம்களை பாதிக்கக்கூடியவை பற்றிய தகவல் எங்களிடம் இல்லை. எதிர்கால ஆய்வுகள் உடற்பயிற்சி நேரம் மற்றும் முறைமைகளை துல்லியமாக கணக்கிடுவதற்காக ஆக்சிலரோமெட்ரி தரவை சேகரிக்க ஆர்வமாக இருக்கலாம். மேலும், சேகரிக்கப்பட்ட தரவுகளில் சாத்தியமான அளவீட்டு குறைபாடுகள் (எ.கா., வேலை தொடர்பான காரணிகள், காலச்சுவடு) மற்றும் பிற தெரியாத அல்லது அளவிடப்படாத சாத்தியமான குழப்பிகள் (எ.கா., உணவு நேரம் மற்றும் விழிப்பு நேரத்தைத் தேர்ந்தெடுப்பது, விருந்துபோக்கல்) ஆகியவை இந்த ஆய்வில் மீதமுள்ள குழப்பத்திற்கு பங்களிக்கக்கூடும். உதாரணமாக, இயற்கை மற்றும் அலாரம் கடிகாரம் விழிப்பு அல்லது குழந்தைகள் பெற்றோரை எழுப்புவது பற்றிய தரவுகள் எங்கள் கூட்டணியில் கிடைக்கவில்லை, மேலும் அவை அளவிடப்படாத குழப்பத்தை அறிமுகப்படுத்தியிருக்கலாம், ஏனெனில் விழிப்பு முறை தூக்க மந்தம் மற்றும் தரத்தை பாதிக்கக்கூடும், எனவே பசியையும் உணவு நேரத்தையும் பாதிக்கக்கூடும்,. எங்கள் முக்கிய மாதிரிகளில் தவறான கண்டுபிடிப்புகளின் அபாயத்தை குறைக்க ஒரு தவறான முடிவு புள்ளியைப் பயன்படுத்தினோம். இந்த பகுப்பாய்வுகளில், எங்கள் ஆர்வமான வெளிப்பாடுகள் எதிர்மறை கட்டுப்பாட்டுடன் (அடிப்படை செல்கள் கார்சினோமா) தொடர்புடையதாக இல்லை. மேலும், உடல்நலக் குறைபாடுகளால் காலை எழுந்திருப்பதில் சிரமம் உள்ள பங்கேற்பாளர்களின் நடத்தை மாற்றத்துடன் தொடர்புடைய மாறுபாடு பாகுபாடு முற்றிலும் தவிர்க்க முடியாது, உணர்திறன் பகுப்பாய்வுகளில் மேற்கொள்ளப்பட்ட முயற்சிகளுக்கு மாறாக.

NutriNet-Santé கூட்டணியில் உள்ள பங்கேற்பாளர்கள் தன்னார்வலர்கள் மற்றும் பொதுமக்களைவிட பெண்கள், அதிக சமூக பொருளாதார நிலை மற்றும் ஆரோக்கியமான நடத்தை முறைமைகள் கொண்டவர்களாக இருக்க வாய்ப்பு உள்ளது, இதனால் இந்த முடிவுகளை பரவலாக்குவதில் சில வரம்புகள் உள்ளன. மேலும், ஆய்வு மக்கள்தொகையில் உள்ள ஆரோக்கியமான நடத்தை முறைமைகள் பொதுமக்களுடன் ஒப்பிடுகையில் இதய நோய்களின் குறைந்த நிகழ்வுகளுக்கு வழிவகுத்திருக்கலாம் மற்றும் ஆய்வு செய்யப்பட்ட தொடர்புகளை குறைவாக மதிப்பீடு செய்திருக்கலாம், ஏனெனில் எங்கள் ஆய்வில் அதிகமாக உள்ள பெண்கள், ஆண்களை விட முதல் உணவு நேரத்தை தாமதமாகக் கொண்டிருந்தனர். அடுத்ததாக, பின்தொடர்வின் முதல் இரண்டு ஆண்டுகளில் கிடைக்கக்கூடிய அனைத்து உணவுப் பதிவுகளிலிருந்தும் ஊட்டச்சத்து நடத்தை சராசரியாகக் கொள்ளப்பட்டது, இதில் வேலை மற்றும் வேலை இல்லாத நாட்களின் தரவுகள் அடங்கும். இது வேலை மற்றும் வேலை இல்லாத நாட்களுக்கிடையேயான சர்க்காடிய ஊட்டச்சத்து நடத்தை மாறுபாட்டை தவிர்த்தது, இது முன்பு உணவு ஜெட் லாக் என அழைக்கப்பட்டது. எனினும், உணர்திறன் பகுப்பாய்வுகளில், உணவு ஜெட் லாக் க்காக நாங்கள் சரிசெய்தோம் மற்றும் எங்கள் ஆர்வமான தொடர்புகள் மாற்றப்படவில்லை. இந்த நேர மாறுபாடு இதய நோய்களுடன் தொடர்புடையதா என்பதை ஆராய்வதற்கு மேலும் ஆய்வுகள் தேவை.

இறுதியாக, எங்கள் ஆய்வில் உணவு நேரம் இதய நோய் முடிவுகளுடன் தொடர்புடையதாக இருந்தாலும், இதய நோய்கள் பல காரணிகள் கொண்ட நோயாகவே உள்ளது, மேலும் உணவு நேரம் மட்டுமே நாடுகளுக்கிடையேயான இதய நோய் நிகழ்வுகளின் போக்குகளை விளக்க முடியாது, ஏனெனில் பிற மக்கள் தொகை, வாழ்க்கை முறை, மரபணு மற்றும் சுற்றுச்சூழல் காரணிகள் ஈடுபட்டுள்ளன.

முடிவாக, இந்த பெரிய எதிர்கால ஆய்வில், முதல் மற்றும் கடைசி உணவுகளின் தாமதமான நேரங்கள் மொத்த இதய நோய்களின் அதிக அபாயத்துடன் தொடர்புடையவை. மீதமுள்ள குழப்பம் மற்றும் தேர்வு பாகுபாட்டை குறைக்க பல்வேறு அமைப்புகளில் மற்றும் பல்வேறு மற்றும்เสริม approaches பயன்படுத்தி மற்ற பெரிய அளவிலான கூட்டணிகளில் இந்த வேலை மீண்டும் செய்யப்பட வேண்டும், இது முந்தைய பரிசோதனை மற்றும் பார்வையாளரின் ஆய்வுகளுடன் இணைந்து, முன்னதாக உணவு நேர முறைமைகளை ஏற்றுக்கொள்வதில் முக்கிய பங்கு வகிக்கிறது. இந்த கண்டுபிடிப்புகள், உணவின் ஊட்டச்சத்து தரத்தைத் தாண்டி, நோயாளிகள் மற்றும் குடிமக்களுக்கு உணவு நேரம் தொடர்பான பரிந்துரைகள் சிறந்த இதயமெட்டபாலிசம் ஆரோக்கியத்தை மேம்படுத்த உதவக்கூடும் என்பதைக் குறிக்கின்றன.

NutriNet-Santé கூட்டணி ஆய்வு 2009 இல் பிரான்சில் தொடங்கப்பட்டது மற்றும் ஊட்டச்சத்து மற்றும் ஆரோக்கியத்திற்கிடையேயான தொடர்பை மேலும் நன்கு புரிந்துகொள்வதை நோக்கமாகக் கொண்டது. இது பல்வேறு ஊடக சேனல்களூடாக ஆட்சேர்ப்பு செய்யப்பட்ட 18 அல்லது அதற்கு மேற்பட்ட வயதுடைய தன்னார்வலர்களை இலக்காகக் கொண்ட தொடர்ச்சியான வலை அடிப்படையிலான கூட்டணி ஆய்வு ஆகும் (https://etude-nutrinet-sante.fr/ ). ஆய்வின் நெறிமுறை முன்பு வெளியிடப்பட்டது. அனைத்து பங்கேற்பாளர்களும் ஆய்வில் சேரும்போது மின்னணு தகவமைந்த ஒப்புதலை வழங்க வேண்டும். NutriNet-Santé ஆய்வு ஹெல்சிங்கி வழிகாட்டுதல்களின் பிரகடனத்தின்படி நடத்தப்படுகிறது மற்றும் clinicaltrials.gov (NCT03335644) இல் பதிவு செய்யப்பட்டுள்ளது. இந்த ஆய்வு பிரெஞ்சு சுகாதார மற்றும் மருத்துவ ஆராய்ச்சி நிறுவனத்தின் நிறுவன மதிப்பாய்வு குழுவால் (IRB Inserm no 0000388FWA00005831) மற்றும் "கமிஷன் நேஷனல் டி ல'இன்பார்மாட்டிக் எட் டெஸ் லிபெர்ட்ஸ்" (CNIL n°908450/n°909216) ஆல் அங்கீகரிக்கப்பட்டது. தரவின் ரகசியத்தன்மை மற்றும் பாதுகாப்பு எப்போதும் உறுதிசெய்யப்பட்டுள்ளது.

சேர்க்கை மற்றும் ஆண்டுதோறும், பங்கேற்பாளர்கள் சமூக-புள்ளிவிவரங்கள் மற்றும் வாழ்க்கை முறை, உடல் செயல்பாடு (ஒரு சரிபார்க்கப்பட்ட 7 நாள் மதிப்பீட்டின் மூலம், சர்வதேச உடல் செயல்பாட்டு கேள்வித்தாள் - குறுகிய வடிவம் [IPAQ]), உடலளவியல், ஆரோக்கிய நிலை மற்றும் உணவு (கீழே விவரங்கள்) குறித்த கேள்வித்தாள்களை பூர்த்தி செய்ய அழைக்கப்படுகிறார்கள். 2014 இல், ஆய்வு மக்கள்தொகையின் ஒரு துணுக்கான பகுதி விருப்பமான விரிவான உறக்க கேள்வித்தாளுக்கு பதிலளித்தது, இதில் ஒரு காலச்சக்கரம் குறித்த கேள்வி அடங்கும் (நீங்கள் உங்களை: தெளிவாக ஒரு காலை நபராக, மாறாக ஒரு காலை நபராக, தெளிவாக ஒரு மாலை நபராக, மாறாக ஒரு மாலை நபராக, காலை அல்லது மாலை இரண்டிலும் இல்லை, இரண்டும் அல்லது எனக்கு தெரியாது என்று கருதுகிறீர்களா),.

NutriNet-Santé கூட்டணி ஆய்வில், உணவு பழக்கம் அடிப்படையில் இரு ஆண்டுகளுக்கு ஒருமுறை 3 சீரற்ற 24 மணி நேர உணவு உட்கருத்து பதிவுகளின் தொடர்களுடன் மதிப்பீடு செய்யப்பட்டது (ஒரு வேலை செய்யாத நாளின் தகவல்களை உட்படுத்தி). பங்கேற்பாளர்கள் தாங்கள் உட்கொண்ட அனைத்து உணவுகள் மற்றும் பானங்களை மற்றும் அவற்றை எந்த நேரத்தில் உட்கொண்டார்கள் என்பதையும் அறிக்கையிட வேண்டும். பங்கேற்பாளர்கள் குறிப்பிட்ட அளவை வழங்க முடியாத பட்சத்தில், சரிபார்க்கப்பட்ட புகைப்படங்கள் அல்லது வழக்கமான கொள்கலன்களின் மூலம் பகுதியளவை மதிப்பீடு செய்ய கேட்டுக்கொள்ளப்பட்டனர். இந்த கேள்வித்தாள்கள் உயிரணு குறியீடுகள் மற்றும் ஒரு உணவியல் நிபுணரின் நேர்காணலுக்கு எதிராக சரிபார்க்கப்பட்டுள்ளன,. ஆரம்பகால உணவு உட்கருத்து பதிவுகள் பின்தொடர்ந்த முதல் இரண்டு ஆண்டுகளில் கிடைக்கக்கூடிய உணவு பதிவுகளின் சராசரியைக் கொண்டு மதிப்பீடு செய்யப்பட்டன, அவை வழக்கமான உணவு பழக்கங்களாகக் கருதப்பட்டன, மேலும் 3,500 க்கும் மேற்பட்ட உருப்படிகளைக் கொண்ட பிரெஞ்சு உணவு அமைப்பு தரவுத்தொகுப்புடன் இணைக்கப்பட்டன. இந்த காலத்திற்கு எரிசக்தி, மதுபானம், மாக்ரோ மற்றும் மைக்ரோநியூட்ரியன்களின் சராசரி தினசரி உட்கருத்துகளை மதிப்பீடு செய்தோம். எரிசக்தி குறைவாக அறிக்கையிடுபவர்களை அடையாளம் காணவும் விலக்கவும் அடிப்படை மாற்று விகிதம் மற்றும் கோல்ட்பெர்க் வெட்டு முறை பயன்படுத்தப்பட்டது. இந்த செயல்முறையின் விவரங்கள் துணை பொருள், முறை A இல் விளக்கப்பட்டுள்ளன.

நாளின் முதல் மற்றும் கடைசி உணவின் நேரம் மற்றும் உணவு உட்கருத்து நிகழ்வுகளின் எண்ணிக்கையை மதிப்பீடு செய்ய, பின்தொடர்ந்த முதல் இரண்டு ஆண்டுகளில் கிடைக்கக்கூடிய உணவு பதிவுகளின் சராசரியை கணக்கிட்டோம் மற்றும் குறைந்தது 3 உணவு பதிவுகள் கொண்ட பங்கேற்பாளர்களை மட்டுமே சேர்த்தோம். ஒரு உணவு உட்கருத்து நிகழ்வு குறைந்தது 1 கிலோகலோரி கொண்ட எந்த உணவு அல்லது பானத்தின் உட்கருத்தாக வரையறுக்கப்பட்டது, எனவே தண்ணீர் குடிப்பதை தவிர்த்து மற்ற அனைத்து உணவு நிகழ்வுகளையும் உட்படுத்தியது. எங்களிடம் ஒரு வரையறுக்கப்பட்ட வரையறை இல்லாமல் எந்த உணவு உட்கருத்தையும் பிடிக்க பாதுகாப்பாக இருக்க விரும்பியதால் இந்த கருதுகோளை எடுத்தோம் (உதாரணமாக, பால் சேர்க்கப்பட்ட காபி அல்லது பிற கலோரி அல்லது குறைந்த கலோரி பானங்களை உட்படுத்தி). மேலும், 3PM க்கு பிறகு முதல் உணவை உட்கொண்டதாக அல்லது 3PM க்கு முன் கடைசி உணவை உட்கொண்டதாக அறிக்கையிடும் பங்கேற்பாளர்களை விலக்க முடிவு செய்தோம், ஏனெனில் அவை மிகவும் குழப்பமான சர்க்காடியன் நடத்தை (உதாரணமாக, இரவு முறை பணியாளர்கள்) ஆக இருந்தன. இறுதியாக, இரவுநேர நோன்பு காலத்தை பின்வருமாறு கணக்கிட்டோம்: 24 மணி நேரம் குறைந்தது நாளின் முதல் மற்றும் கடைசி உணவுக்கு இடையில் கழிந்த நேரம்.

முக்கிய ஆரோக்கிய நிகழ்வுகள், CVD உட்பட, NutriNet-Santé இணையதளத்தில் ஆரோக்கிய நிகழ்வுகள் சேகரிப்புக்கு அர்ப்பணிக்கப்பட்ட நிரந்தரமாக கிடைக்கக்கூடிய தளத்தின் மூலம் அல்லது ஒவ்வொரு 6 மாதங்களுக்கும் அனுப்பப்படும் ஆரோக்கிய கேள்வித்தாளின் மூலம் பங்கேற்பாளர்களால் சுய அறிக்கையிடப்பட்டது. கூடுதலாக, பங்கேற்பாளர்கள் எந்த ஆரோக்கிய நிகழ்வின் அறிவிப்பையும் மருத்துவ பதிவுகள் உட்பட நோயறிதல், பரிசோதனைகள் அல்லது மருத்துவமனையில் அனுமதி ஆகியவற்றுடன் உறுதிப்படுத்த கேட்டுக்கொள்ளப்பட்டனர். ஆராய்ச்சி குழுவின் மருத்துவர்கள் மருத்துவ பதிவுகளை மதிப்பீடு செய்து ஆரோக்கிய நிகழ்வுகளை சரிபார்த்தனர் மற்றும் சந்தேகம் இருந்தால் பங்கேற்பாளரின் மருத்துவரை தொடர்பு கொண்டனர். அதேபோல, ஒரு ஆண்டுக்கு மேல் இணையதளத்தில் பதிலளிக்காத பட்சத்தில் பங்கேற்பாளர்களின் குடும்பங்கள் அல்லது மருத்துவர்களை தொடர்பு கொண்டனர். CVD நிகழ்வுகள் தேசிய ஆரோக்கிய காப்பீட்டின் (SNIIRAM) மருத்துவ நிர்வாக தரவுத்தொகுப்புகளுடன் இணைக்கப்பட்டன, இதில் மருந்து மருந்து மற்றும் மருத்துவ ஆலோசனை மற்றும் மருத்துவமனையில் அனுமதி வரலாறு பற்றிய தகவல்கள் அடங்கும். இறுதியாக, மரணங்கள் பிரெஞ்சு தேசிய காரணம்-குறிப்பிட்ட இறப்பு பதிவேடு (CépiDC) உடன் இணைக்கப்பட்டன. CVD நிகழ்வுகளை வகைப்படுத்த சர்வதேச நோய்களின் வகைப்பாட்டை-மருத்துவ மாற்றம் குறியீடுகளை (ICD-CM, 10 திருத்தம்) பயன்படுத்தினோம். தற்போதைய ஆய்வில், நாங்கள் பக்கவாதம் (I64), தற்காலிக இஸ்கெமிக் தாக்குதல் (G45.8, G45.9), மயோகார்டியல் குறைபாடு (I21), அஞ்சினா பெக்டோரிஸ் (I20.1, I20.8, I20.9), தீவிர இருதய நோய் (I20.0, I12.4) மற்றும் அஞ்சியோபிளாஸ்டி (Z95.8) ஆகியவற்றின் நிகழ்வுகளை கருத்தில் கொண்டோம். அஞ்சினா வழக்குகளின் அறுபது சதவீதம் குறைந்தது ஒரு இருதய நோய் அபாய காரணி (அதிக கொழுப்பு, அதிக எடை/கொழுப்பு, புகைபிடித்தல், நீரிழிவு, மற்றும்/அல்லது உயர் இரத்த அழுத்தம்) கொண்டிருந்தது. பக்கவாதம் மற்றும் தற்காலிக இஸ்கெமிக் தாக்குதலை மூளையியல் நோய்களாகவும் மயோகார்டியல் குறைபாடு, அஞ்சினா பெக்டோரிஸ், தீவிர இருதய நோய் மற்றும் அஞ்சியோபிளாஸ்டியை இருதய நோய்களாகவும் வகைப்படுத்தினோம்.

அக்டோபர் 5 2021 நிலவரப்படி, ஆரம்பகால CVD இல்லாத 103,389 பங்கேற்பாளர்கள் தற்போதைய பகுப்பாய்வுகளில் சேர்க்கப்பட்டனர். ஒரு விரிவான ஓட்டப்பாதை Fig [S1] இல் வழங்கப்பட்டுள்ளது. நாளின் முதல் மற்றும் கடைசி உணவின் நேரம் மற்றும் உணவு உட்கருத்து நிகழ்வுகளின் எண்ணிக்கை தொடர்ச்சியான (ஒரு மணி நேரம் அதிகரிப்பு மற்றும் ஒரு உணவு அதிகரிப்பு, முறையே) மற்றும் வகைப்பாட்டுக் குறியீடுகளாகக் கருதப்பட்டன, பொதுமக்களுக்கான மூன்றில் ஒரு பகுதியின் அணுகுமுறையாக. இந்த உணவு பழக்கங்களின் தொடர்பை Spearman தரவரிசை (Fig [S2] ) மூலம் பரிசோதித்தோம். முழுமையான CVD, மூளையியல் நோய்கள் மற்றும் இருதய நோய்களின் அபாயத்துடன் உணவு நேரம் மற்றும் உணவு உட்கருத்து நிகழ்வுகளின் எண்ணிக்கையின் தொடர்புகளுக்கான அபாய விகிதங்கள் (HR) மற்றும் 95% நம்பகத்தன்மை இடைவெளிகளை (CI) மதிப்பீடு செய்ய காரணம்-குறிப்பிட்ட காக்ஸ் விகித மாதிரிகளை கட்டமைத்தோம். முதல் இருதய நோய் நிகழ்வின் அபாயத்தை ஆராய்வதே எங்கள் நோக்கம் என்பதால், காரணம்-குறிப்பிட்ட காக்ஸ் மாதிரிகளைப் பயன்படுத்தி போட்டி அபாய அணுகுமுறையைப் பயன்படுத்தினோம்: உதாரணமாக, மூளையியல் நோய்களை ஆராயும் மாதிரிகளில், பின்தொடர்வில் ஒரு இருதய நோய் கண்டறியப்பட்டால், பங்கேற்பாளர் அவர்களின் இருதய நோய் கண்டறிதல் தேதியில் சென்சார் செய்யப்பட்டார் மற்றும் மூளையியல் நோய்களுக்கு அச்சமில்லை என்று கருதப்பட்டார், மேலும் அதே தர்க்கம் மாறாகவும் பயன்படுத்தப்பட்டது. எனவே, பங்கேற்பாளர்கள் CVD கண்டறிதல், சென்சாரிங் நிகழ்வு, கடைசி இணைப்பு அல்லது அக்டோபர் 5 2021 எது முதலில் நடந்ததோ அதுவரை நேரத்தை பங்களித்தனர். காக்ஸ் மாதிரிகளின் அபாய சமநிலை கருதுகோளை Schoenfeld மீதமுள்ளவற்றைப் பயன்படுத்தி உறுதிப்படுத்தினோம், மற்றும் ஒவ்வொரு வெளிப்பாடு மாறிலிகளுக்கும் மாதிரிகளில் ஸ்ப்லைன் சொற்களை அறிமுகப்படுத்துவதன் மூலம் நேர்கோட்டுத் தன்மையின் கருதுகோளை உறுதிப்படுத்தினோம் (Figs. [S4] மற்றும் [S5] ).

நாங்கள் எங்கள் முதன்மை மாதிரிகளை வயது (கால அளவுகோல்), பாலினம் (பெண்கள், ஆண்கள்), கல்வி (மேல்நிலைப் பள்ளி பட்டம் இல்லை, மேல்நிலைப் பள்ளிக்குப் பிறகு 2 ஆண்டுகளுக்கு குறைவான கல்வி, மேல்நிலைப் பள்ளிக்குப் பிறகு 2 ஆண்டுகள் அல்லது அதற்கு மேற்பட்ட கல்வி), மாதாந்திர வருமானம் (900€ க்கும் குறைவானது, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ க்கும் அதிகமானது, பதிலளிக்க விரும்பவில்லை), ஆரம்பகால BMI (தொடர்ச்சியானது, கிலோ/மீ), குடும்ப வரலாற்றில் CVD (ஆம், இல்லை), மதுபானம் உட்கருத்து (மதுபானம் உட்கொள்ளாதவர்கள் [0 கிராம்/நாள்], குறைந்த அளவு உட்கொள்ளுபவர்கள் [0.1–4.9 கிராம்/நாள்], மிதமான அளவு உட்கொள்ளுபவர்கள் [5.0–14.9 கிராம்/நாள்], அதிக அளவு உட்கொள்ளுபவர்கள் [15.0 −29.9 கிராம்/நாள்] மற்றும் மிகவும் அதிக அளவு உட்கொள்ளுபவர்கள் [>30.0 கிராம்/நாள்]), ஒரு நிகழ்வில் 50 கிராம் அல்லது அதற்கு மேற்பட்ட மதுபானம் உட்கொள்ளும் ஆண்களுக்கும் 40 கிராம் அல்லது அதற்கு மேற்பட்ட மதுபானம் உட்கொள்ளும் பெண்களுக்கும் ஒரு நிகழ்வில் மதுபானம் உட்கொள்ளும் நிகழ்வுகள் (இல்லை, ஒன்று, ஒன்றுக்கு மேல் ஆரம்பகால பதிவுகளில்), மதுபானத்தை தவிர்த்து எரிசக்தி உட்கருத்து (தொடர்ச்சியானது, கிலோகலோரி/நாள்), புகைபிடித்தல் (தற்போதைய வழக்கமான [ஒரு சிகரெட் அல்லது அதற்கு மேற்பட்டது ஒரு நாளைக்கு], தற்போதைய அவ்வப்போது [

பின்னர், CVD க்கு பாதுகாப்பான காரணி என நீண்ட கால நோன்பு காலத்தின் கருதுகோளை ஆராய்ந்தோம். இரவுநேர நோன்பு காலம் தொடர்ச்சியான மாறிலியாகவும் மணிநேரங்களாகவும் மற்றும் வகைப்பாட்டுக் குறியீடாகவும் (1) 12 மணி நேரம் அல்லது அதற்கு குறைவாக, 2) 12 முதல் 13 மணி நேரம் அல்லது 3) 13 மணி நேரத்திற்கு மேல்) ஆராயப்பட்டது. இது நேரம்-குறுக்கப்பட்ட உணவுடன் தொடர்புடைய இலக்கியத்தில் பெரும்பாலும் அறிக்கையிடப்பட்ட உணவு/நோன்பு திட்டங்களின் அடிப்படையில் வகைப்படுத்தப்பட்டது. மாதிரிகள் மேலே குறிப்பிடப்பட்ட இணைமாறிலிகளுக்கு ஏற்ப சரிசெய்யப்பட்டன, முதல் உணவின் நேரம் உட்பட, ஆனால் இணைமாறிலி தவிர்க்க கடைசி உணவின் நேரம் அல்ல.

நள்ளிரவு நோன்பு காலம் மற்றும் இதய நோய் அபாயம் ஆகியவற்றின் தொடர்பில் முதல் உணவின் நேரத்தின் மாறுபாட்டை நாங்கள் ஆராய்ந்தோம். இது, நள்ளிரவு நோன்பு காலம் மற்றும் நாளின் முதல் உணவின் நேரம் ஆகியவற்றுக்கு இடையிலான தொடர்பை அறிமுகப்படுத்துவதன் மூலம் செய்யப்பட்டது. தொடர்பு காலத்தின் முக்கியத்துவம் சாத்தியமான விகிதம் சோதனை மூலம் பரிசோதிக்கப்பட்டது.

கடைசியாக, பாலினம், ஆரம்ப நிலை BMI, பெண்களில் மெனோபாஸ் நிலை (N = 81,709) மற்றும் நாளாந்த செயல்பாடுகளின் நேரத்திற்கான தனிப்பட்ட விருப்பம் (காலை, இடைநிலை, மாலை) ஆகியவற்றுடன் தொடர்புகளை நாங்கள் ஆராய்ந்தோம், தூக்க கேள்வித்தாளுக்கு பதிலளித்தவர்களிடையே (கீழே விவரங்களைப் பார்க்கவும்). உண்மையில், உணவு முறைகள் மற்றும் இதய நோய் அபாயம் ஆகியவற்றின் தொடர்புகள் மாறுபட்ட BMI வகைகளின் படி மாறுபடுகிறதா என்பதை நாங்கள் ஆராய விரும்பினோம். பாலினத்துடன் முக்கியமான தொடர்புகள் இருந்தபோதிலும், படிக்க எளிதாக, பாலினம் சார்ந்த முடிவுகளை வழங்குவதற்கு முன், பொதுவான போக்குகளின் மேல் பார்வையை வழங்க முதலில் மொத்த முடிவுகள் வழங்கப்பட்டன. காலச்சக்கர வகை தொடர்பாக, இந்த தனிப்பட்ட விருப்பம் மனிதர்களில் காலச்சக்கர மாற்றங்கள் மற்றும் ஆரோக்கியம் ஆகியவற்றின் தொடர்பை மாற்றக்கூடும் என்று முந்தைய ஆய்வுகள் காட்டியுள்ளன,. இறுதியாக, பெண்களில் மெனோபாஸ் நிலையுடன் தொடர்பை நாங்கள் ஆராய்ந்தோம், ஏனெனில் மார்பகப் புற்றுநோய் அபாயத்துடன் தொடர்புடைய சில வேறுபாடுகள் முன்பு அறிவிக்கப்பட்டுள்ளன.

உணர்திறன் பகுப்பாய்வுகளில், இதய நோய் அபாயத்துடன் தொடர்புடைய நன்கு அறியப்பட்ட தனிப்பட்ட ஊட்டச்சத்துக்களின் மாதிரிகளை நாங்கள் மேலும் சரிசெய்தோம், இதில் தினசரி செறிந்த கொழுப்பு அமிலங்கள், சோடியம், சர்க்கரை, சிவப்பு மற்றும் செயலாக்கப்பட்ட இறைச்சி, இனிப்புப் பானங்கள், பழங்கள் மற்றும் காய்கறிகள், பருப்புகள், முழு தானியங்கள், தயிர் மற்றும் மிகச் செயலாக்கப்பட்ட உணவுகள் உட்பட. பங்கேற்பாளர்களின் பிரெஞ்சு பிராந்தியத்தை (அட்சரேகைக்காக கணக்கில் எடுத்துக்கொள்வது) மற்றும் தொழிலை நாங்கள் கருத்தில் கொண்டோம். பின்தொடர்தலின் போது எடை மாற்றத்திற்காகவும் நாங்கள் சரிசெய்தோம், இது ஆரம்ப நிலையிலிருந்து ஆய்வு முடிவுக்கு எடை மாற்றத்தின் சதவீதமாகக் கணக்கிடப்பட்டது மற்றும் பின்தொடர்தல் ஆண்டுகளின் எண்ணிக்கையால் பிரிக்கப்பட்டது, தொடர்பு எடை மாற்றத்தால் விளக்கப்படுகிறதா என்பதை ஆராய. வேலை மற்றும் வேலை செய்யாத நாட்களுக்கிடையிலான உணவு நேரங்களில் வேறுபாட்டைக் காட்டும் உணவு ஜெட் லேக்கிற்காகவும் நாங்கள் சரிசெய்தோம், ஏனெனில் இந்த பின்புலம் எதிர்மறையான இதயமெட்டபாலிக் விளைவுகளுடன் தொடர்புடையதாகக் கூறப்பட்டுள்ளது. இது, முந்தைய விளக்கப்பட்ட முறைமையின் படி, வேலை செய்யாத மற்றும் வேலை நாட்களின் உணவு நடுவுநிலைகளுக்கிடையிலான வேறுபாட்டாக வரையறுக்கப்பட்டது.

எதிர்மறை காரணம் பாகுபாட்டிற்காக எங்கள் மாதிரிகளை சவால் செய்ய, பின்தொடர்தலின் முதல் இரண்டு ஆண்டுகளில் கண்டறியப்பட்ட வழக்குகளை நாங்கள் விலக்கினோம். ஆரம்ப நிலையில் வகை 1 மற்றும் 2 நீரிழிவு நோய், ஹைப்பர்கொலஸ்டிரோலிமியா, ஹைப்பர்கிளிசரிடேமியா மற்றும் உயர் இரத்த அழுத்தம் போன்ற சாத்தியமான குழப்பிகளை நாங்கள் மேலும் சரிசெய்தோம். ஆய்வு மக்கள்தொகையின் ஒரு துணுக்கிற்காக, தூக்க கேள்வித்தாளிலிருந்து தரவுகள் கிடைக்கின்றன. இந்த துணைமக்கள்தொகைக்கு எங்கள் பகுப்பாய்வுகளை நாங்கள் கட்டுப்படுத்தி, பிறகு 8AM மற்றும் 6PM இடையே படுக்க நேரத்தைப் புகாரளித்த பங்கேற்பாளர்களை விலக்கினோம் (சாத்தியமான இரவு முறை தொழிலாளர்களை விலக்க, N = 37,536). பிறகு, தூக்க காலம் (மணி /24 மணி) மற்றும் காலச்சக்கரத்திற்காக நாங்கள் சரிசெய்தோம். மேலும், நாளின் கடைசி உணவு மற்றும் படுக்க நேரத்திற்கிடையிலான நேர இடைவெளிக்காக நாங்கள் கணக்கிட்டோம், ஏனெனில் குறுகிய காலம் தூக்கக் குழப்பங்களுடன் தொடர்புடையதாக இருக்கலாம், எனவே, எதிர்மறையான இதய நோய் விளைவுகளாக இருக்கலாம்,. இரவில் எழுச்சிகளின் எண்ணிக்கைக்காகவும், தூக்க நிணைப்பு தரம் குறியீடாக தூக்க நிணைப்பு குறியீடாக சரிசெய்ய நாங்கள் ஆராய்ந்தோம்.

மிகவும் தீவிரமான உணவு நேரங்களை கொண்ட பங்கேற்பாளர்களை (முதல் உணவு நிகழ்வை 3PMக்கு பிறகு அல்லது கடைசி உணவு நிகழ்வை 3PMக்கு முன் கொண்டிருப்பவர்களை) விலக்காமல் ஒரு மாதிரியை நாங்கள் உருவாக்கினோம். கூடுதலாக, திருமண நிலை மற்றும் குழந்தைகளின் எண்ணிக்கைக்காக எங்கள் மாதிரிகளை சரிசெய்ய நாங்கள் ஆராய்ந்தோம், ஏனெனில் இந்த காரணிகள் தூக்க-விழிப்பு சுழற்சியை பாதிக்கக்கூடும், மேலும் மருந்து நேரத்திற்கேற்ப பங்கேற்பாளர்கள் தங்கள் உணவு நேரத்தை மாற்றிக்கொள்ள வேண்டியிருக்கும், எனவே மருந்துகளின் எண்ணிக்கைக்காகவும். உடற்பயிற்சி கேள்வித்தாளின் பருவத்திற்காகவும், முதல் 24 மணி நேர உணவு பதிவின் பருவத்திற்காகவும் சரிசெய்தல் செய்யப்பட்டது, ஏனெனில் உடற்பயிற்சி நடைமுறைகள் ஆண்டின் முழுவதும் மாறக்கூடும், மேலும் உணவு நேரம் பருவ மாற்றங்களை வெளிப்படுத்தக்கூடும். உணவு பதிவுகளில், பங்கேற்பாளர்களிடம் அவர்கள் 24 மணி நேர பதிவு ஒரு சாதாரண நாளின் பிரதிநிதியாக இருந்ததா அல்லது அது எந்தவொரு விசித்திரமான சூழ்நிலைகளால் பாதிக்கப்பட்டதா, போன்றவை கேட்கப்பட்டது. இந்த தகவலுக்காக நாங்கள் சரிசெய்தோம். கலோரி கட்டுப்பாடு அல்லது கட்டுப்பாட்டு உணவு முறையின் நடைமுறைக்காகவும் நாங்கள் சரிசெய்தோம். மேலும், பரவலாக காணப்படும் குண்டு, வகை 2 நீரிழிவு நோய் அல்லது தூக்க நிணைப்பு கொண்ட பங்கேற்பாளர்களை மாதிரியில் இருந்து விலக்கிய மாதிரிகளை நாங்கள் செயல்படுத்தினோம். இறுதியாக, வாய்ப்புடன் தொடர்புடைய தவறான கண்டுபிடிப்புகளைத் தவிர்க்கவும், வாய்ப்புடன் தொடர்புடைய தவறான கண்டுபிடிப்புகளைத் தவிர்க்கவும், எங்கள் முக்கிய வெளிப்பாடுகளின் தொடர்புகளை அடிப்படை செல்கள் கார்சினோமா நிகழ்வுகளுடன் நாங்கள் பரிசோதித்தோம்.

அனைத்து சோதனைகளும் இரு பக்கமாக இருந்தன, மேலும்P < 0.05 ஐ புள்ளியியல் முக்கியத்துவம் கொண்டதாக நாங்கள் கருதினோம். இந்த பகுப்பாய்வுகளுக்கு R பதிப்பு 4.1.3 (The R Foundation for Statistical Computing Platform) பயன்படுத்தப்பட்டது. தரவுகள் மற்றும் குறியீடு கோரிக்கையின் பேரில் கிடைக்கும்.

ஆராய்ச்சி வடிவமைப்பின் மேலதிக தகவல் இந்தக் கட்டுரையுடன் இணைக்கப்பட்டுள்ள [Nature Portfolio Reporting Summary] இல் கிடைக்கிறது.

அட்டவணை 1: NutriNet-Santé கூட்டணியில் சேர்க்கப்பட்ட பங்கேற்பாளர்களின் அடிப்படை பண்புகள், 2009–2021, N= 103,389
|அனைத்து பங்கேற்பாளர்கள்|முதல் உணவின் நேரம்|கடைசி உணவின் நேரம்| | |காலை 8 மணிக்கு முன்|காலை 8 மணி முதல் 9 மணி வரை|காலை 9 மணிக்கு பிறகு|மாலை 8 மணிக்கு முன்|மாலை 8 மணி முதல் 9 மணி வரை|மாலை 9 மணிக்கு பிறகு| | N= 103,389| N= 46,306| N= 36,981| N= 20,102| N= 34,723| N= 45,610| N= 23,056| | N(%) அல்லது சராசரி (SD)| N(%) அல்லது சராசரி (SD)| N(%) அல்லது சராசரி (SD)| N(%) அல்லது சராசரி (SD)| N(%) அல்லது சராசரி (SD)| N(%) அல்லது சராசரி (SD)| N(%) அல்லது சராசரி (SD)
அடிப்படை வயது|42.6 (14.5)|46.5 (13.1)|42.5 (14.8)|33.9 (13.3)|45.7 (14.7)|41.7 (14.1)|39.8 (14.1)
பாலினம்
பெண்கள்|81,709 (79.0)|35,699 (77.1)|29,817 (80.6)|16,193 (80.6)|27,284 (78.6)|36,826 (80.7)|17,599 (76.3)
ஆண்கள்|21,680 (21.0)|10,607 (22.9)|7164 (19.4)|3909 (19.4)|7439 (21.4)|8784 (19.3)|5457 (23.7)
BMI (கிலோ/மீ 2)|23.8 (4.5)|23.9 (4.43)|23.7 (4.42)|23.5 (4.74)|24.0 (4.49)|23.6 (4.41)|23.7 (4.62)
இதய நோய்களின் குடும்ப வரலாறு
இல்லை|70,649 (69.4)|30,447 (65.8)|25,804 (69.8)|15,967 (79.4)|23,272 (67.0)|32,277 (70.8)|16,669 (72.3)
ஆம்|31,171 (30.6)|15,859 (34.2)|11,177 (30.2)|4135 (20.6)|11,451 (33.0)|13,333 (29.2)|6387 (27.7)
புகைபிடிக்கும் நிலை a
வழக்கமான தற்போதைய|12,442 (12.0)|4621 (9.99)|4184 (11.3)|3637 (18.1)|2942 (8.48)|5144 (11.3)|4356 (18.9)
விருப்பமில்லாத தற்போதைய|5425 (5.25)|1772 (3.83)|2069 (5.60)|1584 (7.89)|1358 (3.91)|2476 (5.43)|1591 (6.91)
முன்னாள்|33,563 (32.5)|16,833 (36.4)|11,941 (32.3)|4789 (23.9)|11,856 (34.2)|14,859 (32.6)|6848 (29.7)
எப்போதும் இல்லை|51,866 (50.2)|23,040 (49.8)|18,760 (50.8)|10,066 (50.1)|18,537 (53.4)|23,090 (50.7)|10,239 (44.5)
ஆண்டு ஒன்றுக்கு தொகுப்பு b |5.30 (11.3)|6.01 (12.1)|5.04 (10.9)|4.18 (9.84)|5.20 (11.6)|4.92 (10.5)|6.20 (12.3)
உடற்பயிற்சி c
குறைந்த|29,164 (32.7)|14,762 (31.9)|9876 (26.7)|4526 (22.5)|10,470 (30.2)|12,341 (27.1)|6353 (27.6)
மிதமான|21,674 (24.3)|22,637 (48.9)|19,224 (52.0)|10,690 (53.2)|17,155 (49.4)|23,573 (51.7)|11,823 (51.3)
உயர்|38,334 (43.0)|8907 (19.2)|7881 (21.3)|4886 (24.3)|7098 (20.4)|9696 (21.3)|4880 (21.2)
தினசரி மதுபான உட்கருத்து d
நுகர்வோர் அல்லாதவர்கள்|32,102 (31.0)|13,837 (29.9)|10,624 (28.7)|7641 (38.0)|12,432 (35.8)|12,975 (28.4)|6695 (29.0)
குறைந்த நுகர்வு|26,897 (26.0)|12,670 (27.4)|9840 (26.6)|4387 (21.8)|9419 (27.1)|12,155 (26.6)|5323 (23.1)
மிதமான நுகர்வு|26,241 (25.4)|11,997 (25.9)|9812 (26.5)|4432 (22.0)|8023 (23.1)|12,311 (27.0)|5907 (25.6)
உயர் நுகர்வு|12,658 (12.2)|5545 (12.0)|4718 (12.8)|2395 (11.9)|3522 (10.1)|5811 (12.7)|3325 (14.4)
மிகவும் உயர்ந்த நுகர்வு|5491 (5.31)|2257 (4.87)|1987 (5.37)|1247 (6.20)|1327 (3.82)|2358 (5.17)|1806 (7.83)
மதுபானம் அதிகமாக உட்கொள்ளும் நிகழ்வுகள் e
இல்லை|92,700 (89.7)|42,301 (91.4)|32,959 (89.1)|17,440 (86.8)|32,183 (92.7)|40,587 (89.0)|19,930 (86.5)
ஒன்று|7888 (7.6)|2971 (6.4)|2985 (8.1)|1932 (9.6)|1943 (5.6)|3722 (8.2)|2223 (9.6)
ஒன்றுக்கு மேல்|2788 (2.7)|1029 (2.2)|1032 (2.8)|727 (3.6)|594 (1.7)|1296 (2.8)|898 (3.9)
தினசரி ஆற்றல் உட்கருத்து (கிலோ கலோரி)|1847 (451)|1856 (448)|1857 (441)|1810 (475)|1789 (434)|1852 (437)|1926 (490)
உயர் கல்வி
இல்லை|17,868 (17.3)|9476 (20.5)|5851 (15.8)|2541 (12.7)|8042 (23.2)|6669 (14.6)|3157 (13.7)
ஆம், பள்ளி முடித்த பிறகு

அட்டவணை 2: உணவு நேரம் மற்றும் உணவு நிகழ்வுகளின் எண்ணிக்கை இதய நோய்களின் அபாயத்துடன் NutriNet-santé கூட்டணியில், 2009-2021, N= 103,389
| நோய்கள்/நோயற்றவர்கள் | HR (95% CI) a|  p-val b
மொத்த இதய நோய்கள்
முதல் உணவின் நேரம் (1 மணி அதிகரிப்பு) | 2036/101,353 | 1.06 (1.01–1.12) | 0.02
காலை 8 மணிக்கு முன் | 1040/45,266 | குறிப்பு. | 0.06
காலை 8 மணி முதல் 9 மணி வரை | 764/36,217 | 1.07 (0.97–1.17)
காலை 9 மணிக்கு பிறகு | 232/19,870 | 1.14 (0.98–1.32)
கடைசி உணவின் நேரம் (1 மணி அதிகரிப்பு) | 2036/101,353 | 1.02 (0.98–1.07) | 0.4
மாலை 8 மணிக்கு முன் | 786/33,937 | குறிப்பு. | 0.06
மாலை 8 மணி முதல் 9 மணி வரை | 844/44,766 | 1.08 (0.97–1.19)
மாலை 9 மணிக்கு பிறகு | 406/22,650 | 1.13 (0.99–1.29)
உணவு நிகழ்வுகளின் எண்ணிக்கை (1 நிகழ்வு அதிகரிப்பு) | 2036/101,353 | 0.99 (0.96–1.02) | 0.5
மூளை இரத்தக்கசிவு நோய்கள் c
முதல் உணவின் நேரம் (1 மணி அதிகரிப்பு) | 988/102,401 | 1.06 (0.98–1.14) | 0.1
காலை 8 மணிக்கு முன் | 508/45,798 | குறிப்பு | 0.1
காலை 8 மணி முதல் 9 மணி வரை | 361/36,620 | 1.02 (0.89–1.17)
காலை 9 மணிக்கு பிறகு | 119/19,983 | 1.23 (0.99–1.52)
கடைசி உணவின் நேரம் (1 மணி அதிகரிப்பு) | 988/102,401 | 1.08 (1.01–1.15) | 0.02
மாலை 8 மணிக்கு முன் | 363/34,360 | குறிப்பு. | <0.01
மாலை 8 மணி முதல் 9 மணி வரை | 426/45,184 | 1.19 (1.03–1.37)
மாலை 9 மணிக்கு பிறகு | 199/22,857 | 1.28 (1.05–1.55)
உணவு நிகழ்வுகளின் எண்ணிக்கை (1 நிகழ்வு அதிகரிப்பு) | 988/102,401 | 0.97 (0.93–1.01) | 0.1
கொரோனரி இதய நோய்கள் d|
முதல் உணவின் நேரம் (1 மணி அதிகரிப்பு) | 1071/102,318 | 1.05 (0.98–1.13) | 0.1
காலை 8 மணிக்கு முன் | 550/45,756 | குறிப்பு. | 0.4
காலை 8 மணி முதல் 9 மணி வரை | 406/36,575 | 1.09 (0.96–1.24)
காலை 9 மணிக்கு பிறகு | 115/19,987 | 1.04 (0.84–1.29)
கடைசி உணவின் நேரம் (1 மணி அதிகரிப்பு) | 1071/102,318 | 0.97 (0.92–1.05) | 0.4
மாலை 8 மணிக்கு முன் | 432/34,291 | குறிப்பு. | 0.9
மாலை 8 மணி முதல் 9 மணி வரை | 429/45,181 | 0.99 (0.86–1.13)
மாலை 9 மணிக்கு பிறகு | 210/22,846 | 1.00 (0.83–1.20)
உணவு நிகழ்வுகளின் எண்ணிக்கை (1 நிகழ்வு அதிகரிப்பு) | 1071/102,318 | 1.01 (0.97–1.05) | 0.6
HRஅபாய விகிதம், Nமாதிரி அளவு, CIநம்பிக்கை இடைவெளி.aபல்வேறு கோக்ஸ் விகிதமான அபாய மாதிரிகள் வயது (கால அளவுகோல்), பாலினம் (பெண்கள், ஆண்கள்), கல்வி நிலை (பள்ளி முடிக்காதவர்கள், பள்ளி முடித்த பிறகு

Table 3: நாளாந்திர இரவுநேர உபவாச காலம் மற்றும் NutriNet-Santé கூட்டணியில் இதய நோய்களின் அபாயம், 2009–2021, N= 103,389
|  Nவழக்குகள்/வழக்குகள் அல்லாதவை | HR (95% CI) a|  p-val b
மொத்த இதய நோய்கள் |
தொடர்ச்சியான (1 மணி அதிகரிப்பு) | 2036/101,353 | 0.98 (0.94–1.02) | 0.4
12 மணி அல்லது குறைவாக | 1207/56,813 | Ref. | 0.6
12 மணி முதல் 13 மணி வரை | 558/28,380 | 0.91 (0.82–1.02)
13 மணிக்கு மேல் | 271/16160 | 0.98 (0.84–1.14)
மூளை இரத்த ஓட்டக் கோளாறுகள் c
தொடர்ச்சியான (1 மணி அதிகரிப்பு) | 988/102,401 | 0.93 (0.87–0.99) | 0.02
12 மணி அல்லது குறைவாக | 613/57,407 | Ref. | 0.02
12 மணி முதல் 13 மணி வரை | 254/28,684 | 0.78 (0.66–0.91)
13 மணிக்கு மேல் | 121/16,310 | 0.80 (0.63–1.01)
கொரோனரி இதய நோய்கள் d
தொடர்ச்சியான (1 மணி அதிகரிப்பு) | 1071/102,318 | 1.03 (0.96–1.09) | 0.4
12 மணி அல்லது குறைவாக | 613/57,407 | Ref. | 0.2
12 மணி முதல் 13 மணி வரை | 307/28,631 | 1.05 (0.90–1.22)
13 மணிக்கு மேல் | 151/16,280 | 1.16 (0.94–1.44)
HRஅபாய விகிதம், Nமாதிரி அளவு, CIநம்பிக்கை இடைவெளி.aபலமாறி கோக்ஸ் விகித அபாய மாதிரிகள் வயது (கால அளவுகோல்), பாலினம் (பெண்கள், ஆண்கள்), கல்வி நிலை (பள்ளி முடிக்காதவர்கள், பள்ளிக்குப் பிறகு 2 ஆண்டுகளுக்கு குறைவான கல்வி, பள்ளிக்குப் பிறகு 2 ஆண்டுகள் அல்லது அதற்கு மேற்பட்ட கல்வி), மாதாந்திர வருமானம் (900€ க்கும் குறைவானது, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ க்கும் அதிகமானது, பதிலளிக்க விரும்பவில்லை), ஆரம்ப நிலை BMI (தொடர்ச்சியானது, kg/m2), இதய நோய்களின் குடும்ப வரலாறு (இல்லை, ஆம்), மது அருந்தல் (மது அருந்தாதவர்கள் (0 g/நாள்), குறைவான மதுபானம் (0.1–4.9 g/நாள்), மிதமான மதுபானம் (5.0–14.9 g/நாள்), அதிக மதுபானம் (15.0−29.9 g/நாள்) மற்றும் மிக அதிக மதுபானம் (>30.0 g/நாள்)), மது அருந்தும் நிகழ்வுகள் (இல்லை, ஒன்று, ஒன்றுக்கு மேல்), மது தவிர்த்து தினசரி ஆற்றல் உட்கொள்வது (தொடர்ச்சியானது, kcal/நாள்), ஆரோக்கியமான மற்றும் மேற்கு உணவு முறைகள் காரணி பகுப்பாய்வு மூலம் பெறப்பட்டது (தொடர்ச்சியானது), புகைபிடித்தல் (தற்போதைய வழக்கமான (ஒரு சிகரெட் அல்லது அதற்கு மேல் ஒரு நாளைக்கு), தற்போதைய அவ்வப்போது, முந்தைய, ஒருபோதும் இல்லை), பாக்கெட் ஆண்டுகள் (தொடர்ச்சியானது, ஒரு நாளைக்கு புகைபிடித்த சிகரெட் தொகுப்புகளின் எண்ணிக்கையை புகைபிடித்த ஆண்டுகளின் எண்ணிக்கையால் வரையறுக்கப்பட்டது), உடற்பயிற்சி (குறைந்தது, மிதமானது, அதிகம்), உணவுப் பதிவுகளின் எண்ணிக்கை (தொடர்ச்சியானது), உணவு நிகழ்வுகளின் எண்ணிக்கை (தொடர்ச்சியானது) மற்றும் முதல் உணவின் நேரம் ஆகியவற்றுக்கு சரிசெய்யப்பட்டது.bதொடர்ச்சியான மாறிகளுக்கான P-மதிப்புகள் மற்றும் வகைப்பாட்டுக்கான p-மதிப்பு.cஸ்ட்ரோக் மற்றும் தற்காலிக இஸ்கெமிக் தாக்குதல்.dமயோகார்டியல் இன்ஃபார்க்ஷன், தீவிர இதய நோய் சிண்ட்ரோம், ஆஞ்சியோபிளாஸ்டி மற்றும் ஆஞ்சினா பெக்டோரிஸ். மூல தரவுகள் மூல தரவுக் கோப்பாக வழங்கப்படுகின்றன.

Table 4: NutriNet-santé கூட்டணியில் பாலினத்தின்படி உணவின் நேரம், உணவு நிகழ்வுகளின் எண்ணிக்கை மற்றும் இரவுநேர உபவாச காலம் மற்றும் இதய நோய்களின் அபாயம், 2009-2021, N= 103,389
| பெண்கள் | ஆண்கள் | |  Nவழக்குகள்/வழக்குகள் அல்லாதவை | HR (95% CI) a|  p-val b|  Nவழக்குகள்/வழக்குகள் அல்லாதவை | HR (95% CI) a|  p-val b
மொத்த இதய நோய்கள்
முதல் உணவின் நேரம் (1 மணி அதிகரிப்பு) | 1106/80,603 | 1.06 (0.99–1.14) | 0.08 | 930/20,750 | 1.06 (0.99–1.15) | 0.09
8AM க்கு முன் | 538/35,161 | Ref | 0.05 | 502/10,105 | Ref. | 0.6
8 மற்றும் 9AM இடையில் | 414/29,403 | 1.04 (0.91–1.19) | 350/6814 | 1.09 (0.95–1.26)
9AM க்கு பிறகு | 154/16,039 | 1.24 (1.02–1.51) | 78/3831 | 0.98 (0.76–1.25)
கடைசி உணவின் நேரம் (1 மணி அதிகரிப்பு) | 1106/80,603 | 1.07 (1.00–1.13) | 0.05 | 930/20,750 | 0.97 (0.91–1.04) | 0.4
8PM க்கு முன் | 387/16,039 | Ref. | 0.01 | 399/7040 | Ref. | 1.0
8 மற்றும் 9PM இடையில் | 479/36,347 | 1.12 (0.97–1.29) | 365/8419 | 1.04 (0.89–1.20)
9PM க்கு பிறகு | 240/17,359 | 1.26 (1.05–1.51) | 166/5291 | 0.99 (0.80–1.21)
உணவு நிகழ்வுகளின் எண்ணிக்கை (1 நிகழ்வு அதிகரிப்பு) | 1106/80,603 | 0.99 (0.95 –1.03) | 0.6 | 930/20,750 | 0.99 (0.95–1.03) | 0.7
இரவுநேர உபவாச காலம் c(1 மணி அதிகரிப்பு) | 1106/80,603 | 0.94 (0.88–1.00) | 0.05 | 930/20,750 | 1.03 (0.96–1.09) | 0.4
மூளை இரத்த ஓட்டக் கோளாறுகள் d
முதல் உணவின் நேரம் (1 மணி அதிகரிப்பு) | 625/81,084 | 1.10 (1.01–1.21) | 0.03 | 363/21,680 | 0.98 (0.87–1.11) | 0.8
8AM க்கு முன் | 299/35,400 | Ref. | 0.02 | 209/10,398 | Ref. | 0.8
8 மற்றும் 9AM இடையில் | 242/29,575 | 1.11 (0.94–1.33) | 119/7045 | 0.86 (0.68–1.08)
9AM க்கு பிறகு | 84/16,109 | 1.35 (1.04–1.75) | 35/3874 | 1.00 (0.69–1.46)
கடைசி உணவின் நேரம் (1 மணி அதிகரிப்பு) | 625/81,084 | 1.07 (0.98–1.16) | 0.1 | 363/21,680 | 1.09 (0.99–1.21) | 0.09
8PM க்கு முன் | 218/27,066 | Ref. | 0.02 | 145/7294 | Ref. | 1.0
8 மற்றும் 9PM இடையில் | 275/36,551 | 1.18 (0.98–1.42) | 151/8633 | 1.20 (0.94–1.52)
9PM க்கு பிறகு | 132/17,467 | 1.31 (1.03–1.67) | 67/5390 | 1.20 (0.87–1.67)
உணவு நிகழ்வுகளின் எண்ணிக்கை (1 நிகழ்வு அதிகரிப்பு) | 625/81,084 | 0.98 (0.93–1.04) | 0.6 | 363/21,680 | 0.94 (0.88–1.01) | 0.09
இரவுநேர உபவாச காலம் (1 மணி அதிகரிப்பு) | 625/81,084 | 0.94 (0.86 − 1.02) | 0.1 | 363/21,680 | 0.91 (0.82–1.01) | 0.09
கொரோனரி இதய நோய்கள் e
முதல் உணவின் நேரம் (1 மணி அதிகரிப்பு) | 495/81,214 | 0.99 (0.90–1.10) | 0.9 | 576/21,104 | 1.11 (1.01–1.22) | 0.03
8AM க்கு முன் | 250/35,449 | Ref. | 1.0 | 300/10,307 | Ref. | 0.2
8 மற்றும் 9AM இடையில் | 175/29,642 | 0.93 (0.76–1.13) | 231/6933 | 1.23 (1.04–1.47)
9AM க்கு பிறகு | 70/16,123 | 1.06 (0.79–1.42) | 45/3864 | 0.97 (0.70–1.35)
கடைசி உணவின் நேரம் (1 மணி அதிகரிப்பு) | 495/81,214 | 1.07 (0.97–1.18) | 0.2 | 576/21,104 | 0.91 (0.84–0.99) | 0.02
8PM க்கு முன் | 174/27,110 | Ref. | 0.2 | 258/7181 | Ref. | 0.2
8 மற்றும் 9PM இடையில் | 212/36,614 | 1.06 (0.86–1.30) | 217/8567 | 0.94 (0.78–1.14)
9PM க்கு பிறகு | 109/17,490 | 1.18 (0.90–1.55) | 101/5356 | 0.87 (0.67–1.12)
உணவு நிகழ்வுகளின் எண்ணிக்கை (1 நிகழ்வு அதிகரிப்பு) | 495/81,214 | 0.99 (0.93–1.05) | 0.6 | 576/21,104 | 1.03 (0.98–1.08) | 0.3
இரவுநேர உபவாச காலம் (1 மணி அதிகரிப்பு) | 495/81,214 | 0.93 (0.85–1.03) | 0.2 | 576/21,104 | 1.10 (1.01–1.19) | 0.02
HRஅபாய விகிதம், Nமாதிரி அளவு, CIநம்பிக்கை இடைவெளி. மொத்த இதய நோய்கள், மூளை இரத்த ஓட்டக் கோளாறுகள் மற்றும் கொரோனரி இதய நோய்களுடன் முதல் உணவின் நேரம் மற்றும் பாலினம் ஆகியவற்றின் தொடர்புகளுக்கான தொடர்புகள் p-மதிப்பு = 0.2, 0.1 மற்றும் 0.8 முறையே. மொத்த இதய நோய்கள், மூளை இரத்த ஓட்டக் கோளாறுகள் மற்றும் கொரோனரி இதய நோய்களுடன் கடைசி உணவின் நேரம் மற்றும் பாலினம் ஆகியவற்றின் தொடர்புகளுக்கான தொடர்புகள் p-மதிப்பு = 0.01, 0.6 மற்றும் 0.004, முறையே. மொத்த இதய நோய்கள், மூளை இரத்த ஓட்டக் கோளாறுகள் மற்றும் கொரோனரி இதய நோய்களுடன் உணவு நிகழ்வுகளின் எண்ணிக்கை மற்றும் பாலினம் ஆகியவற்றின் தொடர்புகளுக்கான தொடர்புகள் p-மதிப்பு = 0.3, 0.2 மற்றும் 0.8, முறையே. மொத்த இதய நோய்கள், மூளை இரத்த ஓட்டக் கோளாறுகள் மற்றும் கொரோனரி இதய நோய்களுடன் இரவுநேர உபவாச காலம் மற்றும் பாலினம் ஆகியவற்றின் தொடர்புகளுக்கான தொடர்புகள் p-மதிப்பு = 0.2, 0.5 மற்றும் 0.02, முறையே.aபலமாறி கோக்ஸ் விகித அபாய மாதிரிகள் வயது (கால அளவுகோல்), கல்வி நிலை (பள்ளி முடிக்காதவர்கள், பள்ளிக்குப் பிறகு 2 ஆண்டுகளுக்கு குறைவான கல்வி, பள்ளிக்குப் பிறகு 2 ஆண்டுகள் அல்லது அதற்கு மேற்பட்ட கல்வி), மாதாந்திர வருமானம் (900€ க்கும் குறைவானது, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ க்கும் அதிகமானது, பதிலளிக்க விரும்பவில்லை), ஆரம்ப நிலை BMI (தொடர்ச்சியானது, kg/m 2), இதய நோய்களின் குடும்ப வரலாறு (இல்லை, ஆம்), மது அருந்தல் (மது அருந்தாதவர்கள் (0 g/நாள்), குறைவான மதுபானம் (0.1–4.9 g/நாள்), மிதமான மதுபானம் (5.0–14.9 g/நாள்), அதிக மதுபானம் (15.0–29.9 g/நாள்) மற்றும் மிக அதிக மதுபானம் (>30.0 g/நாள்)), மது அருந்தும் நிகழ்வுகள் (இல்லை, ஒன்று, ஒன்றுக்கு மேல்) மது உட்கொள்வது (தொடர்ச்சியானது, kcal/நாள்), மது தவிர்த்து தினசரி ஆற்றல் உட்கொள்வது (தொடர்ச்சியானது, kcal/நாள்), ஆரோக்கியமான மற்றும் மேற்கு உணவு முறைகள் காரணி பகுப்பாய்வு மூலம் பெறப்பட்டது (தொடர்ச்சியானது), புகைபிடித்தல் (தற்போதைய வழக்கமான (ஒரு சிகரெட் அல்லது அதற்கு மேல் ஒரு நாளைக்கு), தற்போதைய அவ்வப்போது, தற்போதைய, முந்தைய, ஒருபோதும் இல்லை), பாக்கெட் ஆண்டுகள் (தொடர்ச்சியானது, ஒரு நாளைக்கு புகைபிடித்த சிகரெட் தொகுப்புகளின் எண்ணிக்கையை புகைபிடித்த ஆண்டுகளின் எண்ணிக்கையால் வரையறுக்கப்பட்டது), உடற்பயிற்சி (குறைந்தது, மிதமானது, அதிகம்) மற்றும் உணவுப் பதிவுகளின் எண்ணிக்கை (தொடர்ச்சியானது) ஆகியவற்றுக்கு சரிசெய்யப்பட்டது. சர்க்கடியன் ஊட்டச்சத்து பழக்கவழக்கங்கள் பரஸ்பரம் சரிசெய்யப்பட்டன (இரவுநேர உபவாச காலத்தை தவிர).bதொடர்ச்சியான மாறிகளுக்கான P-மதிப்புகள் மற்றும் வகைப்பாட்டுக்கான p-மதிப்பு.cஇரவுநேர உபவாச காலத்திற்கான மாதிரிகள் புள்ளி 1 இல் குறிப்பிடப்பட்ட அதே மாறிகளுக்கு சரிசெய்யப்பட்டன, ஆனால் அதிக சரிசெய்தலைத் தவிர்க்க தினசரி கடைசி உணவின் நேரத்தை தவிர்க்கப்பட்டது.dஸ்ட்ரோக் மற்றும் தற்காலிக இஸ்கெமிக் தாக்குதல்.eமயோகார்டியல் இன்ஃபார்க்ஷன் தீவிர இதய நோய் சிண்ட்ரோம், ஆஞ்சியோபிளாஸ்டி மற்றும் ஆஞ்சினா பெக்டோரிஸ். மூல தரவுகள் மூல தரவுக் கோப்பாக வழங்கப்படுகின்றன.

