ఆహార సర్కేడియన్ రిథమ్స్ మరియు ప్రాస్పెక్టివ్ న్యూట్రినెట్-సాంటే కోహార్ట్‌లో గుండె సంబంధిత వ్యాధుల ప్రమాదం

సారాంశం: రోజువారీ ఆహారం/ఉపవాస చక్రాలు సర్కేడియన్ పిరిఫెరల్ క్లాక్స్‌ను సమకాలీకరించాయి, ఇవి గుండె సంబంధిత వ్యవస్థ నియంత్రణలో భాగస్వామ్యం చేస్తాయి. అయితే, రోజువారీ భోజనం మరియు ఉపవాస సమయాల గుండె సంబంధిత వ్యాధి (CVD) సంభవం తో సంబంధాలు స్పష్టంగా లేవు. మేము న్యూట్రినెట్-సాంటే అధ్యయనంలో 103,389 మంది పెద్దల డేటాను ఉపయోగించాము. భోజనం సమయం మరియు భోజనం సందర్భాల సంఖ్యను పునరావృత 24 గంటల ఆహార రికార్డుల నుండి అంచనా వేశారు. మేము గుండె సంబంధిత వ్యాధి, కరోనరీ హృదయ వ్యాధి మరియు సెరెబ్రోవాస్క్యులర్ వ్యాధి ప్రమాదంతో వాటి సంబంధాన్ని పరిశీలించడానికి బహుళ వేరియబుల్ కోక్స్ ప్రపోర్షనల్-హాజార్డ్స్ మోడల్స్‌ను నిర్మించాము. ఈ అధ్యయనంలో, మొదటి భోజనం (ఉదయం 8 గంటల కంటే ఆలస్యంగా ఉదయం 9 గంటల కంటే ఆలస్యంగా) మరియు రోజు చివరి భోజనం (రాత్రి 8 గంటల కంటే ముందుగా రాత్రి 9 గంటల కంటే ఆలస్యంగా) గుండె సంబంధిత ఫలితాల ప్రమాదంతో సంబంధం కలిగి ఉంది, ముఖ్యంగా మహిళలలో. మా ఫలితాలు ముందుగా భోజనం సమయ నమూనాలను స్వీకరించడం మరియు ఉదయం చివరి భోజనం మరియు పొడవైన రాత్రి ఉపవాస కాలాన్ని కలపడం, ఉదయం భోజనం వదిలిపెట్టడం కాకుండా, గుండె సంబంధిత వ్యాధి నివారణలో ఒక సాధ్యమైన లాభాన్ని సూచిస్తున్నాయి.

కార్డియోవాస్కులర్ వ్యాధులు (CVD) ప్రపంచంలో మరణాల మరియు వ్యాధి భారానికి ప్రధాన కారణం. ఆహారం కార్డియోవాస్కులర్ వ్యాధికి ప్రధాన ప్రమాద కారకం మరియు ప్రతి సంవత్సరం 7.94 మిలియన్ CVD-సంబంధిత మరణాలకు కారణమవుతుంది. పాశ్చాత్య సమాజాల్లో సమయం లేకపోవడం అనే భావనతో అనుసంధానించబడిన వేగవంతమైన ఆధునిక జీవనశైలి, మరియు భోజనం వదిలివేయడం ప్రోత్సహించే ఉపవాస పద్ధతుల ప్రస్తుత ఉద్ధృతి, రాత్రి భోజనం మరియు అల్పాహారం వదిలివేయడం వంటి సమయానికి సరిపోని పోషక ప్రవర్తనలకు దారితీసింది. రోజువారీ భోజనం/ఉపవాస చక్రం ప్రధానంగా కాలక్రమానుసారమైన రిథమ్స్‌ను సమకాలీకరించేది, ముఖ్యంగా కాలేయం, కానీ గుండె, మూత్రపిండాలు మరియు ప్యాంక్రియాస్ వంటి అవయవాల్లో, మరియు రక్తపోటు నియంత్రణ సహా కార్డియోమెటబాలిక్ ఫంక్షన్లపై ప్రభావం చూపుతుంది, ,. క్రోనోన్యూట్రిషన్ ఆహార తీసుకునే సమయం, కాలక్రమానుసారమైన రిథమ్స్ మరియు ఆరోగ్యం మధ్య సంబంధాన్ని అర్థం చేసుకోవడానికి పోషక శాస్త్రాలలో ఒక కొత్త రంగంగా ఎదిగింది.

పరిశీలనాత్మక మరియు జోక్య అధ్యయనాల నుండి డేటా ప్రకారం, అల్పాహారం తీసుకోవడం కార్డియోమెటబాలిక్ ఆరోగ్యానికి ఒక ముఖ్యమైన అలవాటు, అయితే దాని లోపం అధిక బరువు మరియు ఊబకాయం, CVD మరియు మధుమేహం ప్రమాదంతో మేటా-విశ్లేషణలలో అనుసంధానించబడింది. అలాగే, రాత్రి భోజనం ప్రాస్పెక్టివ్ అధ్యయనాలలో కార్డియోవాస్కులర్ ప్రమాద కారకాలతో అనుసంధానించబడింది, ఉదాహరణకు ధమనుల కాఠిన్యం, ఊబకాయం, డిస్లిపిడీమియా, మెటబాలిక్ సిండ్రోమ్ (మహిళలలో మాత్రమే) మరియు ఒక ప్రాస్పెక్టివ్ అధ్యయనంలో అధిక కరోనరీ హృదయ వ్యాధి ప్రమాదం. అయితే, అమెరికన్ హార్ట్ అసోసియేషన్ (AHA) ప్రకారం, ఈ అధ్యయనాల యొక్క ఒక ముఖ్యమైన పరిమితి భోజనం నిర్వచనంలో ఏకాభిప్రాయం లేకపోవడం. నిర్వచనాలు సాధారణంగా పాల్గొనే వ్యక్తి భోజనం గుర్తింపు (అంటే, అల్పాహారం) మరియు రోజు సమయం (అంటే, అల్పాహారం 6 నుండి 10AM మధ్య ఏదైనా) ఆధారంగా ఉంటాయి. ఈ విధానాలు వర్గీకరణ పక్షపాతం (అంటే, 11AM వద్ద తినడం ఒక వ్యక్తికి అల్పాహారం తీసుకోవడం అని పరిగణించవచ్చు కానీ మరొక వ్యక్తికి కాదు; రాత్రి తినడం యొక్క అర్థం సాంస్కృతిక తేడాలపై ఆధారపడి తప్పుదారి పట్టించవచ్చు) కు లోనవుతాయి. క్రాస్-సెక్షనల్ డిజైన్ యొక్క రెండు అధ్యయనాలు మాత్రమే ప్రత్యేకంగా భోజనం సమయాన్ని, దాని నిరంతర రూపంలో, కార్డియోవాస్కులర్ ప్రమాద కారకాలతో (మధ్యంతర ముగింపులు) సంబంధించి అంచనా వేశాయి కానీ CVD ప్రమాదంతో (కఠిన ముగింపులు) కాదు,.

మరోవైపు, పెరుగుతున్న సాక్ష్యాల సమూహం, సమయ పరిమిత ఆహారం (TRE) (అంటే, రాత్రి ఉపవాస వ్యవధిని 12 గంటల కంటే ఎక్కువగా విస్తరించడం) అనేక ముఖ్యమైన కార్డియోవాస్కులర్ ఆరోగ్య సూచికల మెరుగుదలకు అనుసంధానించబడవచ్చని సూచిస్తుంది. జంతు నమూనాలలో, వారి క్రియాశీల దశకు మాత్రమే ఆహారం పరిమితం చేయడం (8 లేదా 10 గంటల విండోకు) మెరుగైన మెటబాలిక్ ఆరోగ్యం మరియు ఊబకాయం నుండి రక్షణతో అనుసంధానించబడింది,. మనుషులలో, TRE కూడా తగ్గిన శరీర బరువు, రక్తపోటు మరియు వాపుతో అనుసంధానించబడింది, , ,. అయితే, ఫలితాలు ఎల్లప్పుడూ స్థిరంగా ఉండవు, ఎందుకంటే ఇతర అధ్యయనాలు కార్డియోమెటబాలిక్ ప్రమాద కారకాలతో ఎటువంటి అనుసంధానం లేదని నివేదించాయి, ,. మా జ్ఞానానికి, ఇప్పటివరకు ఎటువంటి అధ్యయనం రాత్రి ఉపవాస వ్యవధి మరియు CVD ప్రమాదం (కఠిన ముగింపు) మధ్య ప్రత్యక్ష అనుసంధానాన్ని పరిశీలించలేదు. అంతేకాక, AHA ప్రకారం, భోజనం సందర్భాల సంఖ్య మరియు కార్డియోమెటబాలిక్ ప్రమాదంపై మహమ్మారి డేటా తక్కువగా మరియు నిర్ధారణాత్మకంగా లేదు మరియు భోజనం సమయం మరియు రాత్రి ఉపవాస వ్యవధి సందర్భంలో ఈ ప్రవర్తనను మరింత అధ్యయనాలు అంచనా వేయాలి.

ప్రస్తుత అధ్యయన ప్రధాన లక్ష్యం, ప్రాస్పెక్టివ్ న్యూట్రినెట్-సాంటే కోహోర్ట్‌లో, రోజు మొదటి మరియు చివరి భోజనం సమయం, భోజనం సందర్భాల సంఖ్య మరియు రాత్రి ఉపవాస వ్యవధి, CVD ప్రమాదంతో అనుసంధానాలను అన్వేషించడం. ఈ కొత్త కనుగొనుగులు, రోజువారీ భోజనం నమూనాలను ముందుగా స్వీకరించడం కార్డియోవాస్కులర్ నివారణకు ప్రయోజనకరంగా ఉండవచ్చని సూచిస్తున్నాయి

ప్రస్తుత అధ్యయనంలో మొత్తం 103,389 పాల్గొనే వారు (79% మహిళలు) ఉన్నారు, వీరి సగటు ప్రాథమిక వయస్సు 42.6 సంవత్సరాలు (14.5 SD). పాల్గొనే వారు సగటున 5.7 ఆహార రికార్డులను (SD 3.0) పూర్తి చేశారు, గరిష్టంగా 15 రికార్డులు. అధ్యయన జనాభా యొక్క ప్రధాన లక్షణాలు మరియు వారి భోజనం సమయాల ప్రకారం పట్టికలో చూపించబడ్డాయి[1]. మొత్తం, చిన్న వయస్సు ఉన్న పాల్గొనే వారు, విద్యార్థులు లేదా నిరుద్యోగులు, ఒంటరి, CVD కుటుంబ చరిత్ర లేకుండా, ప్రస్తుత సాధారణ ధూమపానం చేసే వారు, అధిక శారీరక కార్యకలాప స్థాయిలు, అధిక విద్యా స్థాయిలు మరియు తక్కువ నెలవారీ ఆదాయాలు ఉన్నవారు సాధారణంగా మొదటి మరియు చివరి భోజనాలను ఆలస్యంగా తీసుకునే傾向ం కలిగి ఉన్నారు. అదనంగా, ముందుగా భోజనం చేసే పాల్గొనే వారితో పోలిస్తే, ఆలస్యంగా భోజనం చేసే పాల్గొనే వారు అధిక మద్యం వినియోగం, ఎక్కువ బింజ్ తాగడం ఎపిసోడ్లు, ఆలస్యంగా నిద్రపోవడం మరియు వారాంతంలో వారి భోజనం సమయాలలో అధిక మార్పు కలిగి ఉండే傾向ం కలిగి ఉన్నారు (ఇది భోజనం జెట్ లాగ్ అని నిర్వచించబడింది). భోజనం సమయాల మరియు ఫ్రీక్వెన్సీ పంపిణీ అనుబంధ ఫిగర్‌లో చూపించబడ్డాయి[S3].

మధ్యస్థ అనుసరణ కాలం 7.2 సంవత్సరాలు (1వ క్వార్టైల్ [Q1] – 3వ క్వార్టైల్ [Q3], 3.1–10.1) మరియు 699,547 వ్యక్తి-సంవత్సరాలు, 2036 CVD సంఘటన కేసులు నిర్ధారించబడ్డాయి. 988 సెరెబ్రోవాస్కులర్ వ్యాధుల కేసులు (253 స్ట్రోక్ కేసులు మరియు 765 తాత్కాలిక ఇస్కెమిక్ దాడి) మరియు 1071 కరోనరీ హృదయ వ్యాధుల కేసులు (162 మయోకార్డియల్ ఇన్ఫార్క్షన్ కేసులు, 428 యాంజియోప్లాస్టీ, 89 తీవ్రమైన కరోనరీ సిండ్రోమ్ మరియు 428 యాంజినా పెక్టోరిస్) ఉన్నాయి. భోజనం సమయం మరియు భోజనం సందర్భాల సంఖ్యతో మొత్తం CVD, సెరెబ్రోవాస్కులర్ వ్యాధులు మరియు కరోనరీ హృదయ వ్యాధుల ప్రమాదంతో అనుసంధానాన్ని పరిశీలించే మా ప్రాథమిక కాక్స్ మోడల్స్ పట్టికలో చూపించబడ్డాయి [2]. అనుపాత ప్రమాద అంచనా తీర్మానం తీరింది, మరియు రేఖీయేతర అనుసంధానాలకు ఎటువంటి సాక్ష్యం లేదు (ఫిగ్స్. [S4] మరియు [S5] ). సహచరాల మధ్య ఎటువంటి సహరేఖీయత సాక్ష్యం లేదు.

మేము గమనించాము, రోజు మొదటి భోజనం సమయాన్ని ఆలస్యం చేయడంలో ప్రతి అదనపు గంట మొత్తం CVD ప్రమాదంతో అనుసంధానించబడింది (పట్టిక [2] , HR = 1.06, 95% CI 1.01–1.12,P -విలువ = 0.02). చివరి భోజనం సమయపు నిరంతర వేరియబుల్ CVD ప్రమాదంతో గణనీయంగా అనుసంధానించబడలేదు. మొత్తం CVD ప్రమాదంతో చివరి భోజనం సమయాన్ని అనుసంధానించే HR 1.13 (0.99–1.29), P-ట్రెండ్ = 0.06, 9PM తర్వాత చివరి భోజనం తీసుకోవడం 8PM ముందు తీసుకోవడం తో పోలిస్తే. భోజనం సందర్భాల సంఖ్యతో ఎటువంటి అనుసంధానం గమనించబడలేదు.

ఈ అధ్యయన జనాభాలో, రోజులో మొదటి భోజనం సమయం మెదడు సంబంధిత వ్యాధి ప్రమాదంతో సంబంధం లేకపోయింది (పట్టిక [2] ). అయితే, చివరి భోజనం సమయాన్ని ప్రతి అదనపు గంట ఆలస్యం చేయడం 8% మెదడు సంబంధిత వ్యాధి ప్రమాదాన్ని పెంచింది (HR = 1.08, 95% CI 1.01–1.15,P -value = 0.02): మరింత స్పష్టంగా చెప్పాలంటే, రాత్రి 8PM కంటే ముందు చివరి భోజనం చేయడాన్ని పోలిస్తే, రాత్రి 9PM తర్వాత చివరి భోజనం చేయడం 28% మెదడు సంబంధిత వ్యాధి ప్రమాదాన్ని పెంచింది (HR = 1.28, 95% CI 1.05–1.55,P -trend < 0.01). భోజన సందర్భాల సంఖ్యకు సంబంధించి ఎటువంటి సంబంధం కనిపించలేదు.

ఈ అధ్యయనంలో భోజనం సమయం లేదా భోజన సందర్భాల సంఖ్య మరియు గుండె సంబంధిత వ్యాధి ప్రమాదం మధ్య ఎటువంటి సంబంధం కనిపించలేదు (పట్టిక [2] ).

రాత్రి ఉపవాసం వ్యవధి మరియు మెదడు సంబంధిత వ్యాధి ప్రమాదం మధ్య వ్యతిరేక సంబంధం కనిపించింది (పట్టిక [3] ). రాత్రి ఉపవాసం ప్రతి అదనపు గంట 7% తక్కువ మెదడు సంబంధిత వ్యాధి ప్రమాదంతో సంబంధం కలిగి ఉంది (HR = 0.93, 95% CI, 0.87–0.99,P -value = 0.02), కానీ మొత్తం CVD లేదా గుండె సంబంధిత వ్యాధి ప్రమాదంతో సంబంధం లేదు. రాత్రి ఉపవాసం వ్యవధి మరియు మొదటి భోజనం సమయం మధ్య మొత్తం CVD, మెదడు సంబంధిత వ్యాధి లేదా గుండె సంబంధిత వ్యాధి సంబంధాలకు ఎటువంటి పరస్పర చర్య కనిపించలేదు (p -values for interaction = 0.2, 0.3, 0.5, వరుసగా).

మొత్తం CVD (p -value = 0.01) మరియు గుండె సంబంధిత వ్యాధి ప్రమాదం (p -value = 0.004) సంబంధాలకు సంబంధించి లింగం మరియు రోజులో చివరి భోజనం సమయం మధ్య గణనీయమైన పరస్పర చర్య కనిపించింది. పట్టిక [4] లో, ప్రతి ఎక్స్‌పోజర్ వేరియబుల్‌తో లింగ పరస్పర చర్యను పరిగణనలోకి తీసుకుని ప్రాథమిక నమూనాల ఫలితాలను చూపిస్తున్నాము. ప్రపంచవ్యాప్తంగా, మా ఫలితాలు మహిళలలో పురుషుల కంటే బలమైన సంబంధాలను సూచిస్తున్నాయి. ప్రత్యేకంగా, మా ఫలితాలు మొదటి మరియు చివరి భోజనాల ఆలస్య సమయాలు మహిళలలో కానీ పురుషులలో కాదు, మొత్తం CVD మరియు మెదడు సంబంధిత వ్యాధి ప్రమాదంతో గణనీయంగా సంబంధం కలిగి ఉన్నాయని చూపిస్తున్నాయి (పట్టిక [4] ). గుండె సంబంధిత వ్యాధి సంబంధానికి లింగం మరియు రాత్రి ఉపవాసం వ్యవధి మధ్య కూడా గణనీయమైన పరస్పర చర్యను గమనించాము (p -value = 0.02). భోజన సందర్భాల సంఖ్యకు సంబంధించిన ఫలితాలు రెండు లింగాలకూ శూన్యంగా మరియు సమానంగా ఉన్నాయి.

సున్నితత్వ విశ్లేషణలలో అన్ని సంబంధాలు తేలికపాటి స్థిరంగా ఉన్నాయి (పట్టిక S [1] ). రోజులో మొదటి భోజనం సమయం మరియు మొత్తం CVD ప్రమాదం మధ్య సంబంధం నిద్ర వ్యవధి డేటా ఉన్న పాల్గొనేవారికి పరిమితమైన నమూనాలో క్రోనోటైప్ పరిగణనలోకి తీసుకున్న తర్వాత కొంతమేర తగ్గింది (పట్టిక S [1] , మోడల్ 10). ఒక తప్పుడు ముగింపు పాయింట్‌గా, ఈ జనాభాలో రోజులో మొదటి లేదా చివరి భోజనం సమయం మరియు బేసల్ సెల్ కార్సినోమా ప్రమాదం మధ్య ఎటువంటి సంబంధం లేదు (పట్టిక S [1] , మోడల్ 19). ప్రధాన మోడల్‌లో ఉన్న దిశలోనే ఉన్నప్పటికీ, నిద్ర ప్రశ్నావళికి స్పందించిన పాల్గొనేవారితో తగ్గించిన నమూనాలో చివరి భోజనం సమయం మరియు మెదడు సంబంధిత వ్యాధి ప్రమాదం మధ్య లింక్ తగ్గింది మరియు ఇకపై గణనీయంగా లేదు (పట్టిక S [1] , మోడల్ 7), బహుశా గణాంక శక్తి యొక్క గణనీయమైన నష్టానికి కారణం. నిద్ర నాణ్యత సూచికలు (మోడల్ 11), వివాహ స్థితి మరియు పిల్లల సంఖ్య (మోడల్ 13) కోసం సర్దుబాటు చేయడం గమనించిన సంబంధాలను మార్చలేదు. అలాగే, శారీరక కార్యకలాపాల ప్రశ్నావళి పూర్తి చేసిన సీజన్ మరియు మొదటి ఆహార రికార్డుల సమూహాన్ని జోడించడం మా ఫలితాలను మార్చలేదు (మోడల్ 15 మరియు 18). మందుల సంఖ్య (మోడల్ 14), అసాధారణ ఆహార నివేదిక (మోడల్ 16) మరియు పరిమిత ఆహారాలు (మోడల్ 17) చేర్చడం ఈ ఫలితాలను ప్రభావితం చేయలేదు. చివరగా, స్థూలకాయం, టైప్ 2 మధుమేహం మరియు ఆప్నియా యొక్క ప్రబలమైన కేసులను మినహాయించడం గమనించిన సంబంధాలను మార్చలేదు (పట్టిక S [2] ).

చివరగా, చివరి భోజనం మరియు నిద్ర సమయం మధ్య వ్యవధి మొత్తం CVD ప్రమాదంతో వ్యతిరేకంగా సంబంధం కలిగి ఉందని గమనించాము (ఫిగర్ [S6] ).

ఈ పెద్ద ప్రాస్పెక్టివ్ కోహార్ట్ అధ్యయనంలో, మొదటి మరియు చివరి భోజనాల ఆలస్య సమయాలు స్వతంత్రంగా మొత్తం CVD ప్రమాదంతో సంబంధం కలిగి ఉన్నాయి. ఈ సంబంధాలు మహిళలలో పురుషుల కంటే బలంగా ఉన్నాయి. రోజువారీ భోజన సందర్భాల సంఖ్య మరియు మొత్తం CVD ప్రమాదం మధ్య ఎటువంటి లింక్‌ను గమనించలేదు.

మా జ్ఞానానికి, ప్రత్యేక భోజన సమయాలు, ఉపవాసం మరియు సీవీడీల (కఠిన ముగింపులు) సంఘటనల మధ్య సంబంధాలను పరిశీలించిన ముందస్తు అధ్యయనం లేదు. ఉదయం అల్పాహారం వదిలివేయడం మరియు రాత్రి ఆలస్యంగా భోజనం చేయడం కార్డియోమెటబాలిక్ ఆరోగ్యంపై ప్రతికూల ప్రభావం చూపవచ్చని పెరుగుతున్న సాక్ష్యాలు సూచిస్తున్నాయి, , , , , , , , ,. అయితే, ఇటీవల జరిగిన మెటా-విశ్లేషణలో అల్పాహారం వదిలివేయడం శరీర బరువుపై ప్రభావం చూపలేదని కనుగొన్నారు. అల్పాహారం వదిలివేయడం మరియు రాత్రి ఆలస్యంగా భోజనం చేయడం వర్గీకరణ పక్షపాతానికి లోనవుతుందని పరిచయంలో వివరించబడింది. మా కనుగొనికలతో అనుసంధానంగా, రోజులో మొదటి భోజనం ఆలస్యం (30 నిమిషాల మరియు క్వార్టైల్ ఆలస్యం) రెండు పరిశీలనా అధ్యయనాలలో కార్డియోమెటబాలిక్ ప్రమాద కారకాలతో (మధ్యంతర ముగింపులు) అనుసంధానించబడింది, వీటిలో అమెరికన్ హార్ట్ అసోసియేషన్ స్కోర్‌తో కొలిచిన చెడు గుండె ఆరోగ్యం, మరియు రక్తపోటు, సి-రియాక్టివ్ ప్రోటీన్ సాంద్రత, ఇన్సులిన్ మరియు గ్లూకోజ్ స్థాయిలు మరియు తక్కువ అధిక-సాంద్రత లిపోప్రోటీన్,ఉన్నాయి. అలాగే, చివరి భోజనం సమయం (1 గంట ఆలస్యం) HbA1c పెరగడం వంటి సీవీడీ ప్రమాద కారకాలతో అనుసంధానించబడింది.

ఆహార ప్రవర్తనలు ప్రపంచవ్యాప్తంగా సీవీడీ భారాన్ని పెంచే ప్రధాన మార్పు చేయగల ప్రమాద కారకాలలో భాగం. ఆహారం యొక్క ఆప్టిమల్ మెటబాలిజం రోజులో సమయంపై ఆధారపడి ఉంటుందని మరింత స్పష్టమవుతోంది. ఆహారం సర్కేడియన్ వ్యవస్థలో పరి-క్లాక్స్ యొక్క ప్రసిద్ధ సమకాలీకర్త, ఇది రక్తపోటు రిథమ్స్‌ను నియంత్రిస్తుంది మరియు రాత్రి ఆలస్యంగా భోజనం చేయడం ఈ వ్యవస్థను భంగం చేయవచ్చు మరియు మెటబాలిక్ అంతరాయాలకు దారితీస్తుంది. ఇన్సులిన్ మరియు పెరిగిన గ్లూకోజ్ సాంద్రతకు సున్నితత్వం ఉదయం ఎక్కువగా ఉంటుంది మరియు రోజంతా తగ్గిపోతుంది, ఇది మెటబాలిజం రోజులో ప్రత్యేక సమయాల్లో శక్తి వనరులను ముందుగా అంచనా వేసి జీర్ణించడానికి సిద్ధంగా ఉందని చూపిస్తుంది.

జంతువుల నమూనాలలో, రోజులో మొదటి భోజనం 4 గంటలు ఆలస్యం చేయడం శరీర బరువు, కాలేయ లిపిడ్లు మరియు కొవ్వు కణజాల బరువు పెరగడం మరియు లిపిడ్ మెటబాలిజంతో సంబంధం ఉన్న జన్యువుల సర్కేడియన్ ఆసిలేషన్ ఆలస్యం చేయడం,. ఎలుకలలో రాత్రి ఆలస్యంగా భోజనం అనుకరించడం పరి-క్లాక్స్‌లో దశ మార్పులతో, బరువు పెరగడం, కాలేయ లిపిడ్ సేకరణ, వాపు మరియు సూక్ష్మజీవుల డిస్బయోసిస్‌తో కూడా అనుసంధానించబడింది, ,. RCTల నుండి సాక్ష్యాలు సూచిస్తున్నాయి, రాత్రి భోజనం ఆలస్యం గ్లూకోజ్ అసహనానికి, ఇన్సులిన్ నిరోధకతకు, పెరిగిన కొలెస్ట్రాల్ మరియు ట్రైగ్లిసరైడ్ స్థాయిలు మరియు BMIకి దారితీస్తుంది,. విశ్రాంతి దశలో మెలటోనిన్ స్థాయిలు అధికంగా ఉన్నప్పుడు ఆహారం తీసుకోవడం గ్లూకోజ్ అసహనానికి మరియు హైపర్‌గ్లైసీమియాకు దారితీస్తుంది,. జంతువులు మరియు మానవ అధ్యయనాల నుండి కనిపించినట్లుగా, రోజులో మొదటి మరియు చివరి భోజనం ఆలస్యం చేయడం బరువు పెరగడం ద్వారా సీవీడీలకు అనుసంధానించబడవచ్చు. అయితే, సున్నితత్వ విశ్లేషణలలో మేము ఫాలో-అప్ సమయంలో బరువు పెరగడం కోసం మా ప్రాథమిక నమూనాలను సర్దుబాటు చేసాము మరియు ఫలితాలు గణనీయంగా మారలేదు, ఈ సంఘటనలను వివరిస్తున్న ఇతర యంత్రాంగాలు ఉండవచ్చని సూచిస్తున్నాయి, ,.

మా కనుగొనికలను ఇతర హైపోతీసిస్‌లు కూడా వివరిస్తాయి. మొదట, రాత్రి షిఫ్ట్ పని మెదడు రక్తనాళ వ్యాధుల పెరిగిన ప్రమాదంతో అనుసంధానించబడింది; అందువల్ల, ఈ సంఘటన రాత్రి షిఫ్ట్ మరియు/లేదా నిద్ర అంతరాయాలతో గందరగోళానికి లోనవుతుందని భావించవచ్చు,. అయితే, మా అధ్యయన జనాభాలో, మేము తీవ్రమైన సర్కేడియన్ పోషక ప్రవర్తనలను నివేదించిన పాల్గొనేవారిని మినహాయించాము, ఇవి తీవ్రమైన సర్కేడియన్ అంతరాయం ఉన్న వ్యక్తులకు అనుగుణంగా ఉంటాయని భావించి, ఇది రాత్రి షిఫ్ట్ కార్మికుల సందర్భం. క్రోనోటైప్ కోసం సర్దుబాటు చేసిన తర్వాత మేము స్వల్ప తగ్గింపును గమనించాము, ఇది మా ఫలితాలను కొంతవరకు వివరిస్తుంది. ఆపై, అల్పాహారం వదిలివేయడం ఆహార మార్గదర్శకాలకు తక్కువ పోషక సరిపోలికతో అనుసంధానించబడింది, కానీ మేము మొత్తం రోజువారీ శక్తి తీసుకురావడం, ఆరోగ్యకరమైన ఆహార నమూనా మరియు సున్నితత్వ విశ్లేషణలలో ఇతర పోషక సూచికల కోసం ప్రస్తుత విశ్లేషణలను నియంత్రించాము, ఉదాహరణకు అధికంగా ప్రాసెస్ చేయబడిన ఆహారాల వినియోగం. అంతేకాకుండా, ఇప్పటికే స్థూలకాయంతో ఉన్న వ్యక్తులు మరియు బరువు తగ్గించుకోవాలనుకునే వ్యక్తులు అల్పాహారం వదిలివేయడం ఆచరణలో పాల్గొనడానికి ఎక్కువగా ఉండవచ్చు. అయితే, మేము ప్రాథమిక BMI కోసం మా అన్ని నమూనాలను సర్దుబాటు చేసాము మరియు సున్నితత్వ విశ్లేషణలలో ప్రబలమైన స్థూలకాయం ఉన్న పాల్గొనేవారిని కూడా మినహాయించాము. పాల్గొనేవారి ఆరోగ్య స్థితి కూడా ఈ సంఘటనలను ప్రభావితం చేయవచ్చు కానీ మేము మందుల సంఖ్య కోసం సర్దుబాటు చేయడం, ప్రాక్సీగా, మరియు ఫలితాలు స్వతంత్రంగా ఉన్నాయని అన్వేషించాము.

మా అధ్యయనంలో, ఆలస్యమైన మొదటి మరియు చివరి భోజనాలు మరియు సర్వసాధారణ సీవీడీ ప్రమాదం మధ్య సంబంధం మహిళలలో పురుషుల కంటే బలంగా ఉంది. ఈ తేడాలు సర్కేడియన్ వ్యవస్థ యొక్క శరీర నిర్మాణం మరియు శరీర శాస్త్రంలో లింగ డైమార్ఫిజమ్‌లకు అనుసంధానించబడవచ్చు, ,. అంతేకాకుండా, ఇది రాత్రి షిఫ్ట్ పని మరియు గుండె సంబంధిత వ్యాధుల కారణంగా సర్కేడియన్ అంతరాయం విషయంలో నివేదించబడిన దానికి సమానంగా ఉంది. ఈ ఫలితాలతో అనుసంధానంగా, రాత్రి ఆలస్యంగా భోజనం చేయడం మహిళలలో ధమని కాఠిన్యం మరియు మెటబాలిక్ సిండ్రోమ్‌తో అనుసంధానించబడింది కానీ పురుషులలో కాదు. అదనంగా, సాయంత్రం ఎక్కువ శాతం క్యాలరీలు తీసుకోవడం సి-రియాక్టివ్ ప్రోటీన్ స్థాయిల పెరుగుదలతో, మరియు మహిళలలో BMI, నడుము చుట్టుకొలత మరియు రక్తపోటు పెరుగుదలతో కూడా అనుసంధానించబడింది.

మేము రాత్రి ఉపవాసం వ్యవధి మరియు మెదడు రక్తనాళ వ్యాధుల ప్రమాదం మధ్య తార్కిక సంబంధాన్ని కనుగొన్నాము. రాత్రి ఉపవాసం వ్యవధిపై మా ఫలితాలు మానవులలో కార్డియోమెటబాలిక్ ఆరోగ్య సూచికలపై దాని సానుకూల ప్రభావంపై పెరుగుతున్న సాక్ష్యాలతో TREతో అనుసంధానించబడ్డాయి, ఉదాహరణకు తగ్గిన రక్తపోటు, పెరిగిన ఇన్సులిన్ సున్నితత్వం మరియు తగ్గిన శరీర బరువు, ,. క్రియాశీల దశకు ఆహారాన్ని పరిమితం చేయడం స్థూలకాయం మరియు మెటబాలిక్ అంతరాయాలను నివారించగలదని సూచించే జంతు నమూనాలలో కూడా అధ్యయనాలు ఉన్నాయి,. అయితే, విరుద్ధ ఫలితాలు కూడా ఉన్నాయి; రెండు పరిశీలనా అధ్యయనాలు పొడవైన రాత్రి ఉపవాసం వ్యవధి మరియు కార్డియోమెటబాలిక్ ప్రమాద కారకాల అధిక ప్రబలత మధ్య అనుసంధానాన్ని నివేదించాయి,. ఉపవాసం వ్యవధిని పరిశీలించే ఈ నమూనాలు రోజులో మొదటి భోజనం సమయానికి సర్దుబాటు చేయబడలేదు, ఇది ఈ ఫలితాలను గందరగోళానికి లోనుచేయవచ్చు. మరోవైపు, రెండు స్వల్పకాలిక క్లినికల్ ట్రయల్స్ (12-52 వారాలు) అధిక బరువు మరియు స్థూలకాయం ఉన్న పాల్గొనేవారిలో బరువు తగ్గించడానికి TREకి ఎటువంటి ప్రయోజనాలు చూపలేదు,. అలాగే, అధిక బరువు లేదా స్థూలకాయం ఉన్న 30 మంది సబ్జెక్ట్‌లలో ఒక యాదృచ్ఛిక క్రాస్‌ఓవర్ ట్రయల్, ఉదయం లోడ్ చేయబడిన శక్తి తీసుకురావడం ఆహారంలో సాయంత్రం లోడ్ చేయబడిన ఆహారంతో పోలిస్తే బరువు తగ్గించడానికి ఎటువంటి ప్రయోజనం చూపలేదు.

గమనించదగిన విషయం ఏమిటంటే, ఉపవాసం కాలం రోజులో ఎప్పుడు జరుగుతుందో కూడా కార్డియోమెటబాలిక్ ఆరోగ్యంలో పాత్ర పోషించవచ్చు. రోజులో మొదటి మరియు చివరి భోజనం ఆలస్యం చేయడం వల్ల కలిగే ప్రతికూల ప్రభావాలపై సాక్ష్యాలను పరిగణనలోకి తీసుకుంటే, రోజులో మొదటి మరియు చివరి భోజనం త్వరగా చేయడం ద్వారా TREని అభ్యాసం చేయడం మంచిదని భావించడం సమంజసం, అంటే, ప్రారంభ-TRE (eTRE). ఇటీవల జోక్య అధ్యయనాలు eTRE రోజంతా ఆలస్యంగా భోజనం చేసే ఇతర ఉపవాస పద్ధతుల కంటే ఎక్కువ ప్రయోజనకరంగా ఉందని చూపించడం ప్రారంభించాయి. అంతేకాకుండా, ఇది 12PM నుండి 8PM లేదా 10AM నుండి 7PM వరకు భోజనం విండోతో TREపై కొన్ని అధ్యయనాలలో విభిన్న ఫలితాలను వివరిస్తుంది. ఆసక్తికరంగా, NHANES సర్వేలో పాల్గొన్నవారిలో ఒక అధ్యయనం చూపించింది, మహిళలలో, రాత్రి ఉపవాసం వ్యవధిని పొడిగించడం తక్కువ స్థాయిల సి-రియాక్టివ్ ప్రోటీన్ స్థాయితో అనుసంధానించబడింది (కానీ ఇన్సులిన్ నిరోధకత నమూనాలతో కాదు) 5PM తర్వాత వారి క్యాలరీల 30% కంటే తక్కువ తిన్నవారిలో మాత్రమే. మా అధ్యయన జనాభాలో రాత్రి ఉపవాసం మరియు రోజులో మొదటి భోజనం సమయం మధ్య గణనీయమైన పరస్పర చర్యను మేము కనుగొనకపోయినా, రాత్రి ఉపవాసం వ్యవధిపై మా ఫలితాలు, మొదటి మరియు చివరి భోజనాల సమయంతో కలిపి తీసుకుంటే, పొడవైన రాత్రి ఉపవాసం వ్యవధి (అంటే, TRE) మరియు గుండె ఆరోగ్యం మధ్య ఒక సంభావ్య రక్షణాత్మక అనుసంధానం సూచిస్తున్నాయి, కేవలం అల్పాహారం వదిలివేయడం ద్వారా కాకుండా, ప్రారంభ మొదటి మరియు చివరి భోజనాలతో (అంటే, eTRE) మాత్రమే. ఈ కనుగొనికలు somehow మా NutriNet-Santé cohort నుండి గత ఫలితాలతో అనుసంధానంగా ఉన్నాయి, రాత్రి ఉపవాసం వ్యవధి కేవలం 8AM ముందు అల్పాహారం తీసుకునే మరియు రాత్రిపూట >13 గంటలు ఉపవాసం చేసే పాల్గొనేవారిలో తక్కువ టైప్ 2 డయాబెటిస్ ప్రబలతతో మాత్రమే అనుసంధానించబడింది. స్పానిష్ మల్టికేస్-కంట్రోల్ అధ్యయనంలో పాల్గొన్నవారిలో నిర్వహించిన మరో పరిశోధనలో, రాత్రి ఉపవాసం వ్యవధి మరియు ప్రోస్టేట్ క్యాన్సర్ ప్రమాదం మధ్య అనుసంధానం రోజులో మొదటి భోజనం సమయంతో స్వల్పంగా మార్చబడిందని మేము కూడా కనుగొన్నాము. ఉదయం 8:30 AM లేదా అంతకంటే ముందు అల్పాహారం చేసిన పాల్గొనేవారిలో, పొడవైన ఉపవాసం కాలం తక్కువ ప్రోస్టేట్ క్యాన్సర్ ప్రమాదంతో అనుసంధానించబడింది.

చివరగా, భోజనాల సంఖ్యకు సంబంధించి, మరియు మా పరిశోధనలతో అనుసంధానంగా, Males Health Professionals Follow-up Study (HPFS) లో కరోనరీ హృదయ వ్యాధి ప్రమాదంతో ఎటువంటి సంబంధం కనిపించలేదు.

నమూనా పరిమాణం, భవిష్యత్తు రూపకల్పన మరియు సర్కేడియన్ ఆహార ప్రవర్తనల యొక్క వివరణాత్మక అంచనా ఈ అధ్యయనంలోని ప్రధాన బలాలను కలిగి ఉన్నాయి. ఈ ప్రవర్తనలను ఆహార రికార్డులను ఉపయోగించి కొలవడం జరిగింది, ఇవి ఆహార రీకాల్స్ లేదా ప్రత్యేక ప్రశ్నావళీల కంటే గుర్తు చేసుకోవడం మరియు తప్పుగా వర్గీకరించడం వంటి పక్షపాతాలకు తక్కువగా ఉంటాయి. NutriNet-Santé సమూహంలో పెద్ద ప్యానెల్ ప్రశ్నావళీలు మాకు బాగా కొలిచిన అనేక మంది సంభావ్య గందరగోళాలను నియంత్రించడానికి వీలు కల్పించాయి, తద్వారా ప్రస్తుత విశ్లేషణలలో గందరగోళం ప్రమాదాన్ని తగ్గించాయి. అంతేకాకుండా, పరిశీలనాత్మకమైన, కానీ భవిష్యత్తు రూపకల్పన మాకు భోజన సమయాలు మరియు గుండె సంబంధిత వ్యాధుల మధ్య దీర్ఘకాలిక సంబంధాలను (2009 నుండి 2021 వరకు అనుసరణ) అధ్యయనం చేయడానికి అనుమతించింది, ఇవి ముఖ్యంగా కఠినమైన ముగింపులతో జోక్య అధ్యయనాలలో పరిశీలించడానికి సవాలుగా ఉంటాయి.

అయితే, అనేక పరిమితులను గుర్తించాలి. నిద్ర సమయం మరియు వ్యవధి అనుసరణ సమయంలో ఒక ఉపనమూనాలో అంచనా వేయబడింది, అందువల్ల ప్రధాన విశ్లేషణలలో ఉపయోగించబడలేదు: ఈ ఉప విశ్లేషణ ఎంపిక పక్షపాతం మరియు గణాంక శక్తి నష్టానికి లోనవుతుందని ఉండవచ్చు. అలాగే, క్రోనోటైప్ ఈ అదే ప్రశ్నావళీలో అంచనా వేయబడింది మరియు ఇది పాల్గొనేవారు స్వయంగా నివేదించారు, అయితే, ఉదయం-సాయంత్రం ప్రశ్నావళి (MEQ) వంటి ప్రత్యేక ప్రశ్నావళీలు మరింత అనుకూలమైన సాధనాలు కావచ్చు. అంతేకాకుండా, నైట్ షిఫ్ట్ పని ఈ అనుసరణ ప్రశ్నావళీలో నివేదించిన నిద్ర సమయాల నుండి అంచనా వేయబడింది, ఎందుకంటే సమూహంలో ప్రస్తుత మరియు షిఫ్ట్ పని చరిత్రపై సమాచారం అందుబాటులో లేదు. ఈ అధ్యయనం యొక్క పరిశీలనాత్మక స్వభావం కారణంగా, మేము పెద్ద ప్యానెల్ గందరగోళాలను పరిగణనలోకి తీసుకున్నప్పటికీ, మిగిలిన గందరగోళాన్ని పూర్తిగా తొలగించలేము. మాకు రాత్రిపూట కాంతి-ఎక్స్‌పోజర్, వినోదాత్మక మందుల వినియోగం, అలాగే శారీరక కార్యకలాపం, మందులు లేదా మద్యం వినియోగం సమయంపై సమాచారం లేదు, ఇవన్నీ సర్కేడియన్ రిథమ్స్ యొక్క సంభావ్య భంగపాటు కారకాలు. భవిష్యత్తు అధ్యయనాలు శారీరక కార్యకలాపం సమయం మరియు నమూనాలను ఆబ్జెక్టివ్‌గా పరిగణించడానికి యాక్సిలెరోమెట్రీ డేటాను సేకరించడం ఆసక్తికరంగా ఉండవచ్చు. అంతేకాకుండా, సేకరించిన డేటాలో సర్దుబాటు ఉన్నప్పటికీ (ఉదా., ఉద్యోగ సంబంధిత కారకాలు, క్రోనోటైప్) అలాగే ఇతర తెలియని లేదా కొలవని సంభావ్య గందరగోళాలు (ఉదా., భోజన సమయం మరియు మేల్కొలుపు యొక్క ఉద్దేశపూర్వక ఎంపిక, పార్టీలు) ఈ అధ్యయనంలో మిగిలిన గందరగోళానికి దోహదం చేయవచ్చు. ఉదాహరణకు, సహజ vs. అలారం గడియారం మేల్కొలుపు లేదా పిల్లలు వారి తల్లిదండ్రులను మేల్కొలుపు గురించి డేటా మా సమూహంలో అందుబాటులో లేదు, మరియు అవి కొలవని గందరగోళాన్ని పరిచయం చేసి ఉండవచ్చు, ఎందుకంటే మేల్కొలుపు పద్ధతి నిద్ర జడత్వం మరియు నాణ్యతను ప్రభావితం చేయవచ్చు, మరియు అందువల్ల ఆకలి మరియు భోజన సమయంపై ప్రభావం చూపవచ్చు,. మా ప్రధాన నమూనాలలో తప్పుడు కనుగొనబడే ప్రమాదాన్ని తగ్గించడానికి ఎక్స్‌పోజర్‌కు సంబంధం లేని తప్పుడు ముగింపు బిందువును మేము ఉపయోగించాము. ఈ విశ్లేషణలలో, మా ఆసక్తి ఎక్స్‌పోజర్లు ప్రతికూల నియంత్రణ (బేసల్ సెల్ కార్సినోమా)తో సంబంధం కలిగి లేవు. అంతేకాకుండా, ఆరోగ్య సమస్యల కారణంగా ఉదయాన్నే మంచం నుండి లేచేందుకు ఇబ్బంది పడుతున్న ఆరోగ్య సమస్యలతో ఉన్న పాల్గొనేవారిలో ప్రవర్తనల మార్పుతో అనుసంధానించబడిన రివర్స్ కారణ పక్షపాతం, సున్నితత్వ విశ్లేషణలలో చేసిన ప్రయత్నాలప్పటికీ, పూర్తిగా తొలగించబడలేము.

NutriNet-Santé సమూహంలో పాల్గొనేవారు స్వచ్ఛందంగా ఉంటారు మరియు సాధారణ జనాభాతో పోలిస్తే మహిళలు, ఉన్నత సామాజిక-ఆర్థిక స్థితి మరియు ఆరోగ్యకరమైన ప్రవర్తన నమూనాలను కలిగి ఉండే అవకాశం ఎక్కువగా ఉంటుంది, ఈ ఫలితాల వ్యాప్తిని ఏదో విధంగా పరిమితం చేస్తుంది. అంతేకాకుండా, అధ్యయన జనాభాలోని ఆరోగ్యకరమైన ప్రవర్తనలు సాధారణ జనాభాతో పోలిస్తే CVD యొక్క తక్కువ ఉనికికి దారితీసి ఉండవచ్చు మరియు అధ్యయన సంఘటనల యొక్క అండర్‌ఎస్టిమేషన్‌కు దారితీసి ఉండవచ్చు, అయినప్పటికీ, మా అధ్యయనంలో అధికంగా ప్రాతినిధ్యం వహించిన మహిళలు పురుషుల కంటే మొదటి భోజనం సమయాన్ని ఆలస్యంగా కలిగి ఉండటంతో, ఓవర్‌ఎస్టిమేషన్‌ను పూర్తిగా మినహాయించలేము. తదుపరి, పోషక ప్రవర్తనలు అనుసరణ మొదటి రెండు సంవత్సరాలలో అందుబాటులో ఉన్న అన్ని ఆహార రికార్డుల నుండి సగటు చేయబడ్డాయి, ఇవి పని మరియు పని చేయని రోజులపై డేటాను కలిగి ఉన్నాయి. ఇది పని మరియు పని చేయని రోజుల మధ్య సర్కేడియన్ పోషక ప్రవర్తనలలోని మార్పును వదిలివేసింది, దీనిని గతంలో ఈటింగ్ జెట్ లాగ్ అని పిలిచారు. అయితే, సున్నితత్వ విశ్లేషణలలో మేము ఈటింగ్ జెట్ లాగ్ కోసం సర్దుబాటు చేసాము మరియు మా ఆసక్తి సంఘటనలు మారలేదు. ఈ సమయంలోని ఈ మార్పు కూడా CVDతో అనుసంధానించబడిందా అనే దానిని అన్వేషించడానికి మరింత అధ్యయనాలు అవసరం.

చివరగా, మా అధ్యయనంలో భోజన సమయం గుండె సంబంధిత ఫలితాలతో అనుసంధానాలను చూపించినప్పటికీ, CVD బహుళ కారక వ్యాధిగా మిగిలి ఉంది, మరియు భోజన సమయం మాత్రమే దేశాల వ్యాప్తంగా CVD ఉనికి ధోరణులను వివరించలేకపోయింది, ఎందుకంటే ఇతర జనాభా, జీవనశైలి, జన్యు మరియు పర్యావరణ కారకాలు పాల్గొంటాయి.

ముగించడానికి, ఈ పెద్ద భవిష్యత్తు అధ్యయనంలో, మొదటి మరియు చివరి భోజనాల ఆలస్య సమయాలు మొత్తం CVD యొక్క అధిక ప్రమాదంతో అనుసంధానించబడ్డాయి. ఈ పని, ఇది మిగిలిన గందరగోళాన్ని మరియు ఎంపిక పక్షపాతాన్ని తగ్గించడానికి వివిధ సెట్టింగ్‌లలో మరియు వివిధ మరియు పరస్పర అనుసంధాన పద్ధతులను ఉపయోగించి ఇతర పెద్ద-స్థాయి సమూహాలలో పునరావృతం కావాలి, ముందస్తు ప్రయోగాత్మక మరియు పరిశీలనాత్మక అధ్యయనాలతో అనుసంధానంగా, ముందస్తు భోజన సమయ నమూనాలను స్వీకరించడంలో ముఖ్యమైన పాత్రను మద్దతు ఇస్తుంది. ఈ కనుగొనబడినవి సూచిస్తున్నాయి, ఆహార నాణ్యతను మించి, రోగులు మరియు పౌరుల కోసం భోజన సమయానికి సంబంధించిన సిఫార్సులు మెరుగైన కార్డియోమెటబాలిక్ ఆరోగ్యాన్ని ప్రోత్సహించడంలో సహాయపడవచ్చు.

NutriNet-Santé సమూహ అధ్యయనం 2009లో ఫ్రాన్స్‌లో ప్రారంభించబడింది మరియు పోషణ మరియు ఆరోగ్యం మధ్య సంబంధాన్ని మెరుగుపరచడానికి లక్ష్యంగా ఉంది. ఇది వివిధ మల్టీమీడియా ఛానెల్‌ల ద్వారా నియమించబడిన 18 లేదా అంతకంటే ఎక్కువ వయస్సు ఉన్న స్వచ్ఛందులపై లక్ష్యంగా ఉన్న వెబ్ ఆధారిత సమూహ అధ్యయనం (https://etude-nutrinet-sante.fr/ ). అధ్యయనం యొక్క ప్రోటోకాల్ గతంలో ప్రచురించబడింది. అధ్యయనంలో చేరే సమయంలో అన్ని పాల్గొనేవారు ఎలక్ట్రానిక్ సమాచారం అందించాల్సి ఉంటుంది. NutriNet-Santé అధ్యయనం హెల్సింకి మార్గదర్శకాల ప్రకారం నిర్వహించబడుతుంది మరియు clinicaltrials.gov (NCT03335644)లో నమోదు చేయబడింది. ఈ అధ్యయనం ఫ్రెంచ్ ఇన్స్టిట్యూట్ ఫర్ హెల్త్ అండ్ మెడికల్ రీసెర్చ్ (IRB Inserm no 0000388FWA00005831) మరియు "కమిషన్ నేషనల్ డి ల'ఇన్ఫర్మాటిక్ ఎట్ డెస్ లిబర్టీస్" (CNIL n°908450/n°909216) ద్వారా ఆమోదించబడింది. డేటా యొక్క గోప్యత మరియు భద్రత ఎల్లప్పుడూ నిర్ధారించబడుతుంది.

చేరిక సమయంలో మరియు ప్రతి సంవత్సరం, పాల్గొనేవారు సామాజిక-జనాభా గణాంకాలు మరియు జీవనశైలి, శారీరక కార్యకలాపం (ఒక ధృవీకరించబడిన 7-రోజుల అంచనా, అంతర్జాతీయ శారీరక కార్యకలాపం ప్రశ్నావళి - చిన్న రూపం [IPAQ]), శారీరక కొలతలు, ఆరోగ్య స్థితి మరియు ఆహారం (వివరాలు క్రింద) వంటి డేటాను కలిగి ఉన్న ప్రశ్నావళిని పూర్తి చేయడానికి ఆహ్వానించబడతారు. 2014లో, అధ్యయన జనాభాలోని ఒక ఉపసంఖ్య సమగ్ర నిద్ర ప్రశ్నావళికి ప్రతిస్పందించింది, ఇందులో క్రోనోటైప్ పై ఒక ప్రశ్నను కలిగి ఉంది (మీరు మీను ఎలా భావిస్తారు: స్పష్టంగా ఉదయం వ్యక్తి, కొంతమేరకు ఉదయం వ్యక్తి, స్పష్టంగా సాయంత్రం వ్యక్తి, కొంతమేరకు సాయంత్రం వ్యక్తి, ఉదయం లేదా సాయంత్రం కాదు, రెండూ లేదా నాకు తెలియదు),.

NutriNet-Santé కోహోర్ట్ అధ్యయనంలో, ఆహారాన్ని ప్రాథమిక స్థాయి నుండి 24 గంటల ఆహార వినియోగం యొక్క ద్వైవార్షిక సిరీస్ 3 యాదృచ్ఛిక రికార్డులతో అంచనా వేశారు (ఒక పని చేయని రోజు సమాచారం సహా). పాల్గొనేవారు తినిన అన్ని ఆహారాలు మరియు పానీయాలను మరియు అవి రోజులో ఎప్పుడు తిన్నారో నివేదించాలి. పాల్గొనేవారు నిర్దిష్ట పరిమాణాన్ని అందించలేకపోతే, ధృవీకరించబడిన ఫోటోలు లేదా సాధారణ కంటైనర్ల ద్వారా భాగ పరిమాణాలను అంచనా వేయమని అడిగారు. ఈ ప్రశ్నావళులు బయోమార్కర్లు మరియు ఒక డైటీషియన్ ఇంటర్వ్యూ తో ధృవీకరించబడ్డాయి,. ప్రాథమిక ఆహార వినియోగాలను అనుసరణ యొక్క మొదటి రెండు సంవత్సరాల నుండి అందుబాటులో ఉన్న ఆహార రికార్డులపై వినియోగాన్ని సగటు చేసి అంచనా వేశారు, ఇవి సాధారణ ఆహార ప్రవర్తనలుగా పరిగణించబడ్డాయి, మరియు 3,500 కంటే ఎక్కువ అంశాలతో ఫ్రెంచ్ ఆహార కూర్పు డేటాబేస్ తో విలీనం చేయబడ్డాయి. ఈ కాలానికి శక్తి, మద్యం, మాక్రో- మరియు మైక్రోన్యూట్రియంట్ల యొక్క సగటు రోజువారీ వినియోగాలను అంచనా వేశాము. శక్తి అండర్-రిపోర్టర్లను గుర్తించడానికి మరియు తొలగించడానికి మేము బేసల్ మెటబాలిక్ రేట్ మరియు గోల్డ్‌బర్గ్ కట్-ఆఫ్ పద్ధతిని ఉపయోగించాము. ఈ విధానం యొక్క వివరాలు అనుబంధ పదార్థం, పద్ధతి Aలో వివరించబడ్డాయి.

రోజు యొక్క మొదటి మరియు చివరి భోజనం సమయం మరియు భోజన సందర్భాల సంఖ్యను అంచనా వేయడానికి, అనుసరణ యొక్క మొదటి రెండు సంవత్సరాల నుండి అందుబాటులో ఉన్న ఆహార రికార్డుల సగటును లెక్కించాము మరియు కనీసం 3 ఆహార రికార్డులు ఉన్న పాల్గొనేవారిని మాత్రమే చేర్చాము. ఒక భోజన సందర్భం కనీసం 1 కేలరీ ఉన్న ఏదైనా ఆహారం లేదా పానీయాన్ని తీసుకోవడం అని నిర్వచించబడింది, అందువల్ల నీటి త్రాగడం మినహాయించబడింది కానీ ఇతర అన్ని భోజన ఎపిసోడ్‌లను చేర్చింది. మేము ఈ అనుమానాన్ని చేసాము ఎందుకంటే మేము ఏవైనా నిర్వచించబడని నిర్వచనంతో ఏదైనా భోజన సందర్భాన్ని పట్టుకోవడానికి సంరక్షణాత్మకంగా ఉండాలనుకున్నాము (ఉదాహరణకు, పాలు కలిగిన కాఫీ లేదా ఇతర కేలరీ లేదా తక్కువ కేలరీ పానీయాలు). మేము 3PM తర్వాత మొదటి భోజనం లేదా 3PM ముందు చివరి భోజనం తీసుకున్నట్లు నివేదించిన పాల్గొనేవారిని మినహాయించాలని కూడా నిర్ణయించాము, ఎందుకంటే అవి చాలా భిన్నమైన సర్కేడియన్ ప్రవర్తనలకు (ఉదా. రాత్రి షిఫ్ట్ కార్మికులు) అనుగుణంగా ఉన్నాయి. చివరగా, మేము రాత్రి ఉపవాస వ్యవధిని ఈ విధంగా లెక్కించాము: 24 గంటలు మైనస్ రోజు యొక్క మొదటి మరియు చివరి భోజనం మధ్య గడిచిన సమయం.

CVD సహా ప్రధాన ఆరోగ్య సంఘటనలు, ప్రతి 6 నెలలకు ఒకసారి పంపబడే ఆరోగ్య ప్రశ్నావళి ద్వారా లేదా NutriNet-Santé వెబ్‌సైట్‌లో ఆరోగ్య సంఘటనల సేకరణకు అంకితం చేయబడిన శాశ్వతంగా అందుబాటులో ఉన్న వేదిక ద్వారా పాల్గొనేవారు స్వీయ నివేదించారు. అదనంగా, పాల్గొనేవారిని వైద్య రికార్డులు, నిర్ధారణలు, పరీక్షలు లేదా ఆసుపత్రి చేరికలను కలిగి ఉన్న ఏదైనా ఆరోగ్య సంఘటన ప్రకటనను నిర్ధారించమని అడిగారు. పరిశోధనా బృందంలోని వైద్యులు వైద్య రికార్డులను సమీక్షించి ఆరోగ్య సంఘటనలను ధృవీకరించారు మరియు ఏదైనా సందేహం ఉన్నప్పుడు పాల్గొనే వ్యక్తి వైద్యుడిని సంప్రదించారు. అలాగే, వెబ్‌సైట్‌లో ఒక సంవత్సరానికి పైగా ప్రతిస్పందన లేకపోతే, పాల్గొనేవారి కుటుంబాలు లేదా వైద్యులను సంప్రదించారు. CVD సంఘటనలు జాతీయ ఆరోగ్య బీమా (SNIIRAM) యొక్క మెడికో-అడ్మినిస్ట్రేటివ్ డేటాబేస్‌లతో లింక్ చేయబడ్డాయి, ఇవి ప్రిస్క్రిప్షన్ మందులు మరియు వైద్య సంప్రదింపులు మరియు ఆసుపత్రి చరిత్రపై సమాచారాన్ని కలిగి ఉన్నాయి. చివరగా, మరణాలను ఫ్రెంచ్ జాతీయ కారణ-నిర్దిష్ట మరణాల రిజిస్ట్రీ (CépiDC) తో లింక్ చేయడం ద్వారా అంచనా వేశారు. CVD సంఘటనలను వర్గీకరించడానికి మేము అంతర్జాతీయ వ్యాధుల వర్గీకరణ-క్లినికల్ మోడిఫికేషన్ కోడ్స్ (ICD-CM, 10వ సవరణ) ను ఉపయోగించాము. ప్రస్తుత అధ్యయనంలో, మేము స్ట్రోక్ (I64), తాత్కాలిక ఇస్కేమిక్ దాడి (G45.8, G45.9), మయోకార్డియల్ ఇన్ఫ్రాక్షన్ (I21), యాంజినా పెక్టోరిస్ (I20.1, I20.8, I20.9), ఆకస్మిక కరోనరీ సిండ్రోమ్ (I20.0, I12.4) మరియు యాంజియోప్లాస్టీ (Z95.8) యొక్క సంఘటన కేసులను పరిగణించాము. యాంజినా కేసులలో అరవై శాతం కనీసం ఒక గుండె సంబంధిత ప్రమాద కారకం (హైపర్‌కోలెస్టెరోలేమియా, అధిక బరువు/ఊబకాయం, పొగ త్రాగడం, మధుమేహం, మరియు/లేదా రక్తపోటు) కలిగి ఉంది. మేము స్ట్రోక్ మరియు తాత్కాలిక ఇస్కేమిక్ దాడిని మెదడు సంబంధిత వ్యాధులుగా మరియు మయోకార్డియల్ ఇన్ఫ్రాక్షన్, యాంజినా పెక్టోరిస్, ఆకస్మిక కరోనరీ సిండ్రోమ్ మరియు యాంజియోప్లాస్టీని కరోనరీ గుండె వ్యాధులుగా వర్గీకరించాము.

అక్టోబర్ 5 2021 నాటికి, ప్రాథమిక స్థాయిలో ప్రబలమైన CVD లేని 103,389 మంది పాల్గొనేవారు ప్రస్తుత విశ్లేషణలలో చేర్చబడ్డారు. ఒక వివరణాత్మక ప్రవాహ చార్ట్ ఫిగర్ [S1] లో చూపబడింది. రోజు యొక్క మొదటి మరియు చివరి భోజనం సమయం మరియు భోజన సందర్భాల సంఖ్యను నిరంతర (గంట పెరుగుదల మరియు భోజనం పెరుగుదల, వరుసగా) మరియు వర్గీకృత వేరియబుల్స్ గా పరిగణించబడ్డాయి, సాధారణ జనాభాలో త్రైమాసికాల యొక్క సన్నాహకంగా. ఈ ఆహార ప్రవర్తనల మధ్య సంబంధాన్ని స్పీర్మాన్ ర్యాంక్ తో పరిశీలించాము (ఫిగర్ [S2] ). మొత్తం CVD, మెదడు సంబంధిత వ్యాధులు మరియు కరోనరీ గుండె వ్యాధి అభివృద్ధి ప్రమాదంతో భోజనం సమయం మరియు భోజన సందర్భాల సంఖ్య యొక్క సంబంధాల కోసం ప్రమాద నిష్పత్తులు (HR) మరియు 95% నమ్మక ఇంటర్వల్స్ (CI) ను అంచనా వేయడానికి కారణ-నిర్దిష్ట కోక్స్ ప్రాపోర్షనల్ హాజార్డ్స్ మోడల్స్ ను నిర్మించాము. మొదటి గుండె సంబంధిత సంఘటన ప్రమాదాన్ని పరిశీలించాలనుకున్నందున, మేము కారణ-నిర్దిష్ట కోక్స్ మోడల్స్ ను వర్తింపజేసి పోటీ ప్రమాదాల దృక్పథాన్ని ఉపయోగించాము: ఉదాహరణకు, మెదడు సంబంధిత వ్యాధులను పరిశీలించే మోడల్స్ లో, అనుసరణ సమయంలో ఒక కరోనరీ గుండె వ్యాధి నిర్ధారణ చేయబడితే, పాల్గొనేవారు వారి కరోనరీ గుండె వ్యాధి నిర్ధారణ తేదీ వద్ద సెన్సార్ చేయబడ్డారు మరియు మెదడు సంబంధిత వ్యాధుల కోసం నాన్-కేస్ గా పరిగణించబడ్డారు, మరియు అదే తర్కం మరోవైపు వర్తింపజేయబడింది. అందువల్ల, పాల్గొనేవారు CVD నిర్ధారణ తేదీ, సెన్సారింగ్ సంఘటన, చివరి కనెక్షన్ లేదా అక్టోబర్ 5 2021 ఏది ముందుగా సంభవిస్తే దానివరకు వ్యక్తిగత సమయానికి సహకరించారు. మేము స్కోన్ఫెల్డ్ అవశేషాలను ఉపయోగించి కోక్స్ మోడల్స్ యొక్క ప్రమాద అనుపాతాన్ని ధృవీకరించాము, మరియు ప్రతి ఎక్స్‌పోజర్ వేరియబుల్ కోసం మోడల్స్ లో స్ప్లైన్ పదాలను ప్రవేశపెట్టి రేఖీయత యొక్క అనుమానాన్ని ధృవీకరించాము (ఫిగ్స్. [S4] మరియు [S5] ).

మేము మా ప్రధాన మోడల్స్ ను వయస్సు (కాలమానం), లింగం (మహిళలు, పురుషులు), విద్య (హై స్కూల్ డిగ్రీ లేదు, హై స్కూల్ తర్వాత 2 సంవత్సరాల కంటే తక్కువ విద్య, హై స్కూల్ విద్య తర్వాత 2 సంవత్సరాలు లేదా ఎక్కువ), వినియోగానికి యూనిట్ కు నెలవారీ ఆదాయం (<900€, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ కంటే ఎక్కువ, సమాధానం ఇవ్వాలనుకోవడం లేదు), ప్రాథమిక స్థాయిలో BMI (నిరంతర, kg/m), CVD కుటుంబ చరిత్ర (అవును, లేదు), మద్యం వినియోగం (నాన్-కన్స్యూమర్లు [0 g/day], తక్కువ వినియోగదారులు [0.1–4.9 g/day], మోస్తరు వినియోగదారులు [5.0–14.9 g/day], అధిక వినియోగదారులు [15.0 −29.9 g/day] మరియు చాలా అధిక వినియోగదారులు [>30.0 g/day]), ఒకే సందర్భంలో పురుషుల కోసం 50gr లేదా అంతకంటే ఎక్కువ మద్యం మరియు మహిళల కోసం 40gr గా నిర్వచించబడిన బింజ్ త్రాగడం యొక్క ఎపిసోడ్‌లు (ప్రాథమిక రికార్డులలో ఏదీ లేదు, ఒకటి, ఒకటి కంటే ఎక్కువ), మద్యం మినహా శక్తి వినియోగం (నిరంతర, kcal/day), పొగ త్రాగడం (ప్రస్తుత సాధారణ [రోజుకు 1 సిగరెట్ లేదా అంతకంటే ఎక్కువ], ప్రస్తుత సందర్భోచిత [<1 సిగరెట్ రోజుకు], మాజీ, ఎప్పుడూ లేదు), ప్యాక్ సంవత్సరాల సంఖ్య (నిరంతర, రోజుకు పొగ త్రాగిన సిగరెట్ ప్యాక్‌ల సంఖ్యను పొగ త్రాగిన సంవత్సరాల సంఖ్యతో గుణించబడినట్లు నిర్వచించబడింది), IPAQ సిఫారసుల ప్రకారం లెక్కించబడిన శారీరక కార్యకలాప స్థాయి (తక్కువ, మధ్యస్థ, అధిక), ఆహార రికార్డుల సంఖ్య (నిరంతర), ఆరోగ్యకరమైన ఆహార నమూనా మరియు పాశ్చాత్య ఆహార నమూనా. ఈ రెండు నమూనా వేరియబుల్స్ 20 ముందుగా నిర్వచించబడిన ఆహార సమూహాల ఆధారంగా ప్రధాన భాగం విశ్లేషణ (PCA) ద్వారా లెక్కించబడ్డాయి (మరింత వివరాలు అనుబంధ పదార్థం, పద్ధతి Bలో అందించబడ్డాయి). చివరగా, రోజు యొక్క మొదటి రోజువారీ భోజనం సమయం, రోజు యొక్క చివరి రోజువారీ భోజనం సమయం మరియు భోజన సందర్భాల సంఖ్య పరస్పరం సర్దుబాటు చేయబడ్డాయి. మేము పునరావృతిని నియంత్రించడానికి వేరియన్స్ ఇన్ఫ్లేషన్ ఫ్యాక్టర్ ను తనిఖీ చేసాము. శారీరక కార్యకలాపం మినహా అన్ని సహవారి వేరియబుల్స్ లో 1% కంటే తక్కువ డేటా లేదు, ఇది 14% ఉంది. మేము చైన్ చేసిన సమీకరణల ద్వారా లేని విలువలపై బహుళ ఇంప్యూటేషన్ నిర్వహించాము (MICE) మరియు రుబిన్ ప్రతిపాదించిన పద్ధతిని ఉపయోగించి 20 పూర్తి డేటాసెట్‌ల నుండి ఫలితాలను కలిపాము.

మేము తరువాత CVD కోసం రక్షణాత్మక కారకంగా విస్తృత ఉపవాస కాలం యొక్క అనుమానాన్ని అన్వేషించాము. రాత్రి ఉపవాస వ్యవధిని గంటలలో నిరంతర వేరియబుల్ గా మరియు వర్గీకృత వేరియబుల్ గా (1) 12 గంటలు లేదా తక్కువ, 2) 12 నుండి 13 గంటలు లేదా 3) 13 గంటల కంటే ఎక్కువ) గా పరిశీలించాము. ఇది సాహిత్యంలో ఎక్కువగా నివేదించబడిన తినే/ఉపవాస పథకాల ఆధారంగా వర్గీకరించబడింది, ఇది సమయ పరిమిత ఆహారానికి సంబంధించి. మోడల్స్ పై సూచించిన అదే సహవారి వేరియబుల్స్ కోసం సర్దుబాటు చేయబడ్డాయి, మొదటి భోజనం సమయం సహా, కానీ పునరావృతిని నివారించడానికి చివరి భోజనం సమయం కాదు.

మేము రాత్రి ఉపవాసం వ్యవధి మరియు CVD ప్రమాదం మధ్య సంబంధంలో మొదటి భోజనం సమయపు మోడ్యులేటింగ్ పాత్రను పరిశీలించాము. ఇది రాత్రి ఉపవాసం వ్యవధి మరియు రోజు మొదటి భోజనం సమయానికి మధ్య పరస్పర చర్య పదాన్ని ప్రవేశపెట్టి నిర్వహించబడింది. పరస్పర చర్య పదం యొక్క ప్రాముఖ్యతను లైక్లిహుడ్ రేషియో పరీక్షను ఉపయోగించి పరీక్షించబడింది.

చివరగా, మేము లింగం, ప్రారంభ దశలో BMI, మహిళలలో రజోనివృత్తి స్థితి (N = 81,709) మరియు క్రోనోటైప్, అంటే, నిద్ర ప్రశ్నావళికి స్పందించిన వారిలో (వివరాలు క్రింద చూడండి) రోజులో కార్యకలాపాల సమయానికి వ్యక్తిగత ప్రాధాన్యతను అన్వేషించాము. నిజానికి, మేము భోజన నమూనాలు మరియు CVD ప్రమాదం మధ్య సంబంధాలు వివిధ BMI వర్గాల ప్రకారం భిన్నంగా ఉన్నాయా అని అన్వేషించాలనుకున్నాము, గతంలో సూచించినట్లుగా. లింగంతో గణనీయమైన పరస్పర చర్యలున్నప్పటికీ, చదవడానికి సౌలభ్యం కోసం లింగ-నిర్దిష్ట ఫలితాలను ప్రదర్శించే ముందు, మొత్తం ఫలితాలను మొదట ప్రదర్శించాము. క్రోనోటైప్ విషయంలో, ఈ వ్యక్తిగత ప్రాధాన్యత మానవులలో సర్కేడియన్ మార్పులు మరియు ఆరోగ్యం మధ్య సంబంధాన్ని మార్చగలదని చూపించే గత పరిశోధనలు కూడా ఉన్నాయి,. చివరగా, మహిళలలో రజోనివృత్తి స్థితితో పరస్పర చర్యను అన్వేషించాము, ఎందుకంటే కొన్ని తేడాలు రొమ్ము క్యాన్సర్ ప్రమాదంతో సంబంధం కలిగి ఉన్నట్లు నివేదించబడ్డాయి.

సున్నితత్వ విశ్లేషణలలో, మేము సంతృప్త కొవ్వు ఆమ్లాలు, సోడియం, చక్కెర, ఎరుపు మరియు ప్రాసెస్ చేసిన మాంసం, చక్కెర పానీయాలు, పండ్లు మరియు కూరగాయలు, గింజలు, సంపూర్ణ ధాన్యాలు, పెరుగు మరియు అధిక ప్రాసెస్ చేసిన ఆహారాల రోజువారీ వినియోగం వంటి CVD ప్రమాదంతో సంబంధం ఉన్న వ్యక్తిగత పోషకాలకు మా నమూనాలను మరింత సర్దుబాటు చేసాము. మేము పాల్గొనేవారి నివాసం ఉన్న ఫ్రెంచ్ ప్రాంతాన్ని (అక్షాంశాన్ని పరిగణనలోకి తీసుకోవడానికి) మరియు వృత్తిని కూడా పరిగణించాము. అనుసరణ సమయంలో బరువు మార్పు కోసం కూడా సర్దుబాటు చేసాము, ఇది అధ్యయనం ప్రారంభం నుండి చివరి వరకు బరువు మార్పు శాతంగా లెక్కించబడింది మరియు అనుసరణ సంవత్సరాల సంఖ్యతో విభజించబడింది, సంబంధం బరువు మార్పు ద్వారా వివరించబడిందా అని పరిశీలించడానికి. పని మరియు పని కాని రోజుల్లో భోజన సమయాల మధ్య వ్యత్యాసాన్ని ప్రతిబింబించే భోజన జెట్ లాగ్ కోసం కూడా సర్దుబాటు చేసాము, ఎందుకంటే ఈ ఫెనోటైప్ ప్రతికూల కార్డియోమెటబాలిక్ ఫలితాలతో సంబంధం కలిగి ఉందని సూచించబడింది. ఇది, ముందుగా వివరించిన విధానానికి అనుగుణంగా, పని కాని మరియు పని రోజుల్లో భోజన మధ్య బిందువుల (మొదటి మరియు చివరి భోజన ఎపిసోడ్ మధ్య మధ్య బిందువు) మధ్య తేడాగా నిర్వచించబడింది.

మా నమూనాలను రివర్స్ కారణతా పక్షపాతం కోసం సవాలు చేయడానికి, అనుసరణ మొదటి రెండు సంవత్సరాలలో నిర్ధారించబడిన కేసులను మేము మినహాయించాము. ప్రారంభ దశలో 1 మరియు 2 రకాల మధుమేహం, హైపర్‌కోలెస్టెరోలేమియా, హైపర్‌గ్లిసెరిడేమియా మరియు హైపర్‌టెన్షన్ వంటి సంభావ్య గందరగోళాలను మరింత సర్దుబాటు చేసాము. అధ్యయన జనాభా యొక్క ఉపసమూహం కోసం, నిద్ర ప్రశ్నావళి నుండి డేటా అందుబాటులో ఉంది. మేము మా విశ్లేషణలను ఈ ఉపజనాభాకు పరిమితం చేయాలని అన్వేషించాము మరియు ఆపై 8AM మరియు 6PM మధ్య నిద్ర సమయాన్ని నివేదించిన పాల్గొనేవారిని మినహాయించాము (సంభావ్య రాత్రి షిఫ్ట్ కార్మికులను మినహాయించడానికి, N = 37,536). ఆపై మేము నిద్ర వ్యవధి (గంటలు /24 గంటలు) మరియు క్రోనోటైప్ కోసం సర్దుబాటు చేసాము. అంతేకాకుండా, మేము రోజు చివరి భోజనం మరియు నిద్ర సమయం మధ్య వ్యవధిని పరిగణనలోకి తీసుకున్నాము, ఎందుకంటే చిన్న వ్యవధి నిద్రలో అంతరాయాలకు మరియు, అందువల్ల, ప్రతికూల కార్డియోవాస్క్యులర్ ఫలితాలకు సంబంధం కలిగి ఉండవచ్చు,. మేము రాత్రి సమయంలో మేల్కొలుపులు మరియు నిద్ర ఆప్నియా సంఖ్యను నిద్ర నాణ్యత సూచికగా సర్దుబాటు చేయడం కూడా అన్వేషించాము.

మేము చాలా తీవ్రమైన భోజన సమయాలు ఉన్న పాల్గొనేవారిని మినహాయించకుండా మోడల్‌ను నిర్మించాము (మొదటి భోజన సందర్భం 3PM తర్వాత లేదా చివరి భోజన సందర్భం 3PM ముందు కలిగి ఉండటం). అదనంగా, వివాహ స్థితి మరియు పిల్లల సంఖ్య కోసం మా నమూనాలను సర్దుబాటు చేయడం అన్వేషించాము, ఎందుకంటే ఈ కారకాలు నిద్ర-మేల్కొలుపు చక్రంపై ప్రభావం చూపవచ్చు, అలాగే మందుల సమయానికి అనుగుణంగా పాల్గొనేవారు వారి భోజన సమయాన్ని అనుసరించవలసి ఉండవచ్చు. భౌతిక కార్యకలాపాల ప్రశ్నావళి సీజన్, అలాగే మొదటి 24-గంటల ఆహార రికార్డు సీజన్ కోసం సర్దుబాట్లు కూడా నిర్వహించబడ్డాయి, ఎందుకంటే భౌతిక కార్యకలాపాల పద్ధతులు సంవత్సరం పొడవునా మారవచ్చు మరియు భోజన సమయం సీజనల్ మార్పులను ప్రదర్శించవచ్చు. ఆహార రికార్డులలో, పాల్గొనేవారిని వారి 24-గంటల రికార్డు సాధారణ రోజు యొక్క ప్రతినిధిగా ఉందా లేదా అది ఏదైనా అసాధారణ పరిస్థితుల ద్వారా ప్రభావితమైందా అని అడిగారు, ఉదాహరణకు, అనారోగ్యం లేదా అసాధారణ సంఘటనలు. మేము ఈ సమాచారానికి సర్దుబాటు చేసాము. మేము కాలోరిక్ పరిమితి లేదా పరిమిత ఆహారపు ఆచరణకు కూడా సర్దుబాటు చేసాము. అంతేకాకుండా, మేము ప్రబలమైన స్థూలకాయం, 2 రకమైన మధుమేహం లేదా నిద్ర ఆప్నియాతో ఉన్న నమూనా పాల్గొనేవారిని మినహాయించిన నమూనాలను నిర్వహించాము. చివరగా, అవకాశంతో లింక్ చేయబడిన తాత్కాలిక కనుగొనుగులను మరియు తప్పుడు కనుగొనుగులను తొలగించడానికి, మేము మా ప్రధాన ఎక్స్‌పోజర్‌లతో బేసల్ సెల్ కార్సినోమా ఉనికి యొక్క సంబంధాలను పరిశీలించాము.

అన్ని పరీక్షలు రెండు వైపులా నిర్వహించబడ్డాయి మరియు మేముP < 0.05 ను గణనీయంగా పరిగణించాము. ఈ విశ్లేషణల కోసం R వెర్షన్ 4.1.3 (ది R ఫౌండేషన్ ఫర్ స్టాటిస్టికల్ కంప్యూటింగ్ ప్లాట్‌ఫారమ్) ఉపయోగించబడింది. డేటా మరియు కోడ్ అభ్యర్థనపై అందుబాటులో ఉంటాయి.

పరిశోధన రూపకల్పనపై మరింత సమాచారం ఈ వ్యాసానికి లింక్ చేయబడిన [నేచర్ పోర్ట్‌ఫోలియో రిపోర్టింగ్ సారాంశం] లో అందుబాటులో ఉంది.

Table 1: న్యూట్రినెట్-సాంటే కోహార్ట్ నుండి చేర్చిన పాల్గొనేవారి ప్రాథమిక లక్షణాలు, 2009–2021, N= 103,389
|అన్ని పాల్గొనేవారు|మొదటి భోజనం సమయం|చివరి భోజనం సమయం| | |8AM కంటే ముందు|8AM నుండి 9AM వరకు|9AM తర్వాత|8PM కంటే ముందు|8PM నుండి 9PM వరకు|9PM తర్వాత| | N= 103,389| N= 46,306| N= 36,981| N= 20,102| N= 34,723| N= 45,610| N= 23,056| | N(%) లేదా సగటు (SD)| N(%) లేదా సగటు (SD)| N(%) లేదా సగటు (SD)| N(%) లేదా సగటు (SD)| N(%) లేదా సగటు (SD)| N(%) లేదా సగటు (SD)| N(%) లేదా సగటు (SD)
ప్రాథమిక వయస్సు|42.6 (14.5)|46.5 (13.1)|42.5 (14.8)|33.9 (13.3)|45.7 (14.7)|41.7 (14.1)|39.8 (14.1)
లింగం
మహిళలు|81,709 (79.0)|35,699 (77.1)|29,817 (80.6)|16,193 (80.6)|27,284 (78.6)|36,826 (80.7)|17,599 (76.3)
పురుషులు|21,680 (21.0)|10,607 (22.9)|7164 (19.4)|3909 (19.4)|7439 (21.4)|8784 (19.3)|5457 (23.7)
BMI (kg/m 2)|23.8 (4.5)|23.9 (4.43)|23.7 (4.42)|23.5 (4.74)|24.0 (4.49)|23.6 (4.41)|23.7 (4.62)
కార్డియోవాస్కులర్ వ్యాధుల కుటుంబ చరిత్ర
లేదు|70,649 (69.4)|30,447 (65.8)|25,804 (69.8)|15,967 (79.4)|23,272 (67.0)|32,277 (70.8)|16,669 (72.3)
అవును|31,171 (30.6)|15,859 (34.2)|11,177 (30.2)|4135 (20.6)|11,451 (33.0)|13,333 (29.2)|6387 (27.7)
పొగ త్రాగడం స్థితి a
నియమిత ప్రస్తుత|12,442 (12.0)|4621 (9.99)|4184 (11.3)|3637 (18.1)|2942 (8.48)|5144 (11.3)|4356 (18.9)
అప్పుడప్పుడు ప్రస్తుత|5425 (5.25)|1772 (3.83)|2069 (5.60)|1584 (7.89)|1358 (3.91)|2476 (5.43)|1591 (6.91)
మాజీ|33,563 (32.5)|16,833 (36.4)|11,941 (32.3)|4789 (23.9)|11,856 (34.2)|14,859 (32.6)|6848 (29.7)
ఎప్పుడూ కాదు|51,866 (50.2)|23,040 (49.8)|18,760 (50.8)|10,066 (50.1)|18,537 (53.4)|23,090 (50.7)|10,239 (44.5)
ప్యాక్స్ సంవత్సరానికి b |5.30 (11.3)|6.01 (12.1)|5.04 (10.9)|4.18 (9.84)|5.20 (11.6)|4.92 (10.5)|6.20 (12.3)
శారీరక కార్యకలాపం c
తక్కువ|29,164 (32.7)|14,762 (31.9)|9876 (26.7)|4526 (22.5)|10,470 (30.2)|12,341 (27.1)|6353 (27.6)
మధ్యస్థం|21,674 (24.3)|22,637 (48.9)|19,224 (52.0)|10,690 (53.2)|17,155 (49.4)|23,573 (51.7)|11,823 (51.3)
అధికం|38,334 (43.0)|8907 (19.2)|7881 (21.3)|4886 (24.3)|7098 (20.4)|9696 (21.3)|4880 (21.2)
రోజువారీ మద్యం తీసుకోవడం d
తినని వారు|32,102 (31.0)|13,837 (29.9)|10,624 (28.7)|7641 (38.0)|12,432 (35.8)|12,975 (28.4)|6695 (29.0)
తక్కువ వినియోగం|26,897 (26.0)|12,670 (27.4)|9840 (26.6)|4387 (21.8)|9419 (27.1)|12,155 (26.6)|5323 (23.1)
మధ్యస్థ వినియోగం|26,241 (25.4)|11,997 (25.9)|9812 (26.5)|4432 (22.0)|8023 (23.1)|12,311 (27.0)|5907 (25.6)
అధిక వినియోగం|12,658 (12.2)|5545 (12.0)|4718 (12.8)|2395 (11.9)|3522 (10.1)|5811 (12.7)|3325 (14.4)
చాలా అధిక వినియోగం|5491 (5.31)|2257 (4.87)|1987 (5.37)|1247 (6.20)|1327 (3.82)|2358 (5.17)|1806 (7.83)
బింజ్ త్రాగడం ఎపిసోడ్లు e
ఏదీ లేదు|92,700 (89.7)|42,301 (91.4)|32,959 (89.1)|17,440 (86.8)|32,183 (92.7)|40,587 (89.0)|19,930 (86.5)
ఒకటి|7888 (7.6)|2971 (6.4)|2985 (8.1)|1932 (9.6)|1943 (5.6)|3722 (8.2)|2223 (9.6)
ఒకటి కంటే ఎక్కువ|2788 (2.7)|1029 (2.2)|1032 (2.8)|727 (3.6)|594 (1.7)|1296 (2.8)|898 (3.9)
రోజువారీ శక్తి తీసుకోవడం (kcal)|1847 (451)|1856 (448)|1857 (441)|1810 (475)|1789 (434)|1852 (437)|1926 (490)
ఉన్నత విద్య
లేదు|17,868 (17.3)|9476 (20.5)|5851 (15.8)|2541 (12.7)|8042 (23.2)|6669 (14.6)|3157 (13.7)
అవును, హై స్కూల్ తర్వాత <2 సంవత్సరాలు|16,318 (15.8)|7166 (15.5)|5451 (14.7)|3701 (18.4)|6054 (17.4)|6918 (15.2)|3346 (14.5)
అవును, హై స్కూల్ తర్వాత ≥2 సంవత్సరాలు|69,133 (66.9)|29,635 (64.0)|25,659 (69.4)|13,839 (68.9)|20,604 (59.4)|31,992 (70.2)|16,537 (71.8)
ప్రతి వినియోగానికి ఆదాయం
900€ కంటే తక్కువ|11,381 (11.0)|3550 (7.67)|3829 (10.4)|4002 (19.9)|3619 (10.4)|4680 (10.3)|3082 (13.4)
900–1200€|6761 (6.55)|3060 (6.62)|2342 (6.34)|1359 (6.77)|2478 (7.14)|2870 (6.30)|1413 (6.14)
1200€ − 1800€|25,387 (24.6)|11,547 (25.0)|9030 (24.4)|4810 (24.0)|8975 (25.9)|10,918 (24.0)|5494 (23.9)
1800€ − 2300€|14,721 (14.3)|6929 (15.0)|5228 (14.1)|2564 (12.8)|4953 (14.3)|6495 (14.3)|3273 (14.2)
2300€ − 3700€|23,033 (22.3)|11,247 (24.3)|8573 (23.2)|3213 (16.0)|7459 (21.5)|10,621 (23.3)|4953 (21.5)
3700€ కంటే ఎక్కువ|9761 (9.45)|4903 (10.6)|3654 (9.89)|1204 (6.00)|2789 (8.04)|4716 (10.4)|2256 (9.80)
సమాధానం ఇవ్వడానికి ఇష్టపడటం లేదు|12,236 (11.8)|5022 (10.9)|4294 (11.6)|2920 (14.5)|4412 (12.7)|5265 (11.6)|2559 (11.1)
వృత్తి
ఉద్యోగం లేని వారు|11,818 (11.5)|4128 (8.94)|4417 (12.0)|3273 (16.4)|4018 (11.6)|4968 (10.9)|2832 (12.3)
విద్యార్థి|6821 (6.62)|1320 (2.86)|2231 (6.06)|3270 (16.3)|1877 (5.43)|3085 (6.79)|1859 (8.09)
స్వయం ఉపాధి/రైతు|2649 (2.57)|1329 (2.88)|871 (2.36)|449 (2.24)|785 (2.27)|1221 (2.69)|643 (2.80)
ఉద్యోగం కలిగిన వారు|65,647 (63.7)|31,096 (67.4)|22,877 (62.1)|11,674 (58.3)|20,313 (58.7)|30,123 (66.3)|15,211 (66.2)
విరమించిన వారు|16,077 (15.6)|8285 (17.9)|6447 (17.5)|1345 (6.72)|7598 (22.0)|6055 (13.3)|2424 (10.6)
వివాహ స్థితి
ఒంటరి|17,516 (17.0)|5540 (12.0)|5876 (15.9)|6100 (30.4)|4981 (14.4)|7348 (16.1)|5187 (22.5)
వివాహిత లేదా జంటలో ఉన్న వారు|74,888 (72.6)|35,083 (76.0)|27,276 (74.0)|12,529 (62.5)|25,647 (74.1)|33,743 (74.2)|15,498 (67.4)
విడాకులు పొందిన, విడిపోయిన లేదా విధవ|10,723 (10.4)|5566 (12.1)|3730 (10.1)|1427 (7.12)|3995 (11.5)|4410 (9.69)|2318 (10.1)
ప్రాథమిక స్థాయిలో ఉపయోగించిన మందుల సంఖ్య|1.26 (1.83)|1.20 (1.77)|1.31 (1.85)|1.31 (1.91)|1.28 (1.83)|1.22 (1.75)|1.32 (1.97)
మొదటి భోజనం సమయం (AM)|8:14 (1.1)|7:22 (0.48)|8:24 (1.63)|9:57 (1.02)|7:56 (1.01)|8:14 (1.02)|8:42 (1.32)
చివరి భోజనం సమయం (PM)|8:24 (1.1)|8:06 (1.02)|8:14 (1.00)|8:48 (1.28)|7:18 (0.74)|8:24 (0.28)|9:48 (0.90)
భోజనం జెట్ లాగ్
ముందుకు|5667 (5.6)|2108 (4.7)|1669 (4.6)|1890 (9.7)|2308 (6.8)|1311 (2.9)|2048 (9.1)
నిర్వహణ|69,867 (69.3)|33,421 (74.3)|25,244 (69.5)|11,202 (57.4)|24,171 (71.3)|32,299 (72.4)|13,397 (59.9)
విలంబం|25,322 (25.1)|9469 (21)|9420 (26)|6433 (32.9)|7417 (21.9)|10,972 (24.6)|6933 (31.0)
రాత్రి ఉపవాస గంటలు|11.9 (1.4)|11.2 (1.09)|12.0 (1.01)|13.2 (1.51)|12.6 (1.26)|11.8 (1.02)|10.9 (1.46)
రోజుకు భోజనం సందర్భాల సంఖ్య|4.89 (1.7)|5.00 (1.78)|4.89 (1.63)|4.63 (1.71)|4.41 (1.40)|4.82 (1.55)|5.73 (2.14)
నిద్ర సమయం f |23:42 (0.94)|23:30 (0.84)|23:54 (0.86)|24:12 (1.15)|23:24 (0.88)|23:48 (0.84)|24:12 (1.05)
నిద్ర వ్యవధి (గం)|6.93 (1.59)|6.75 (1.56)|7.03 (1.60)|7.24 (1.59)|6.94 (1.65)|6.95 (1.57)|6.86 (1.53)
BMIశరీర ద్రవ్యరాశి సూచిక, CVDకార్డియోవాస్కులర్ వ్యాధులు, Nనమూనా పరిమాణం, SDప్రామాణిక వ్యత్యాసం.aనియమిత ప్రస్తుత పొగ త్రాగేవారు రోజుకు 1 లేదా అంతకంటే ఎక్కువ సిగరెట్లు త్రాగేవారు.bప్యాక్స్ సంవత్సరాల పొగ త్రాగడం రోజుకు త్రాగిన ప్యాక్స్ సంఖ్యను పొగ త్రాగిన సంవత్సరాల సంఖ్యతో గుణించటం ద్వారా లెక్కించబడింది.cశారీరక కార్యకలాపం అంతర్జాతీయ శారీరక కార్యకలాపం ప్రశ్నావళి (IPAQ) మార్గదర్శకాల ప్రకారం వర్గీకరించబడింది.dరోజువారీ మద్యం తీసుకోవడం ఈ విధంగా వర్గీకరించబడింది: తినని వారు (0 గ్రా/రోజు), తక్కువ వినియోగం (0.1–4.9 గ్రా/రోజు), మధ్యస్థ వినియోగం (5.0–14.9 గ్రా/రోజు), అధిక వినియోగం (15.0−29.9 గ్రా/రోజు) మరియు చాలా అధిక వినియోగం (>30.0 గ్రా/రోజు).eబింజ్ త్రాగడం ఎపిసోడ్ ఒకే సందర్భంలో పురుషులు 50 గ్రా లేదా అంతకంటే ఎక్కువ మద్యం త్రాగితే మరియు మహిళలు 40గ్రా లేదా అంతకంటే ఎక్కువ మద్యం త్రాగితే పరిగణించబడింది.fనిద్ర సమాచారం 37,536 పాల్గొనేవారికి అందుబాటులో ఉంది.  మూల డేటా మూల డేటా ఫైల్‌గా అందించబడింది.

Table 2: న్యూట్రినెట్-సాంటే కోహార్ట్‌లో భోజనం సమయం మరియు భోజనం సందర్భాల సంఖ్యతో కార్డియోవాస్కులర్ వ్యాధుల ప్రమాదం యొక్క సంబంధం, 2009-2021, N= 103,389
| కేసులు/కేసులు కానివి | HR (95% CI) a|  p-విలువ b
మొత్తం కార్డియోవాస్కులర్ వ్యాధులు
మొదటి భోజనం సమయం (1 గం పెరుగుదల) | 2036/101,353 | 1.06 (1.01–1.12) | 0.02
8AM కంటే ముందు | 1040/45,266 | సూచన. | 0.06
8 మరియు 9AM మధ్య | 764/36,217 | 1.07 (0.97–1.17)
9AM తర్వాత | 232/19,870 | 1.14 (0.98–1.32)
చివరి భోజనం సమయం (1 గం పెరుగుదల) | 2036/101,353 | 1.02 (0.98–1.07) | 0.4
8PM కంటే ముందు | 786/33,937 | సూచన. | 0.06
8 మరియు 9PM మధ్య | 844/44,766 | 1.08 (0.97–1.19)
9PM తర్వాత | 406/22,650 | 1.13 (0.99–1.29)
భోజనం సందర్భాల సంఖ్య (1 సందర్భం పెరుగుదల) | 2036/101,353 | 0.99 (0.96–1.02) | 0.5
సెరెబ్రోవాస్కులర్ వ్యాధులు c
మొదటి భోజనం సమయం (1 గం పెరుగుదల) | 988/102,401 | 1.06 (0.98–1.14) | 0.1
8AM కంటే ముందు | 508/45,798 | సూచన | 0.1
8 మరియు 9AM మధ్య | 361/36,620 | 1.02 (0.89–1.17)
9AM తర్వాత | 119/19,983 | 1.23 (0.99–1.52)
చివరి భోజనం సమయం (1 గం పెరుగుదల) | 988/102,401 | 1.08 (1.01–1.15) | 0.02
8PM కంటే ముందు | 363/34,360 | సూచన. | <0.01
8 మరియు 9PM మధ్య | 426/45,184 | 1.19 (1.03–1.37)
9PM తర్వాత | 199/22,857 | 1.28 (1.05–1.55)
భోజనం సందర్భాల సంఖ్య (1 సందర్భం పెరుగుదల) | 988/102,401 | 0.97 (0.93–1.01) | 0.1
కోరోనరీ హార్ట్ డిసీజెస్ d|
మొదటి భోజనం సమయం (1 గం పెరుగుదల) | 1071/102,318 | 1.05 (0.98–1.13) | 0.1
8AM కంటే ముందు | 550/45,756 | సూచన. | 0.4
8 మరియు 9AM మధ్య | 406/36,575 | 1.09 (0.96–1.24)
9AM తర్వాత | 115/19,987 | 1.04 (0.84–1.29)
చివరి భోజనం సమయం (1 గం పెరుగుదల) | 1071/102,318 | 0.97 (0.92–1.05) | 0.4
8PM కంటే ముందు | 432/34,291 | సూచన. | 0.9
8 మరియు 9PM మధ్య | 429/45,181 | 0.99 (0.86–1.13)
9PM తర్వాత | 210/22,846 | 1.00 (0.83–1.20)
భోజనం సందర్భాల సంఖ్య (1 సందర్భం పెరుగుదల) | 1071/102,318 | 1.01 (0.97–1.05) | 0.6
HRప్రమాద నిష్పత్తి, Nనమూనా పరిమాణం, CIనమ్మక విరామం.aబహుళవేరియబుల్ కోక్స్ ప్రాపోర్షనల్ హాజర్డ్ మోడల్స్ వయస్సు (కాలమానం), లింగం (మహిళలు, పురుషులు), విద్యా స్థాయి (హై స్కూల్ డిగ్రీ కంటే తక్కువ, హై స్కూల్ డిగ్రీ తర్వాత <2 సంవత్సరాలు, హై స్కూల్ డిగ్రీ తర్వాత ≥2 సంవత్సరాలు), వినియోగానికి ప్రతి నెల ఆదాయం (<900€, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ కంటే ఎక్కువ, సమాధానం ఇవ్వడానికి ఇష్టపడటం లేదు), ప్రాథమిక స్థాయిలో BMI (నిరంతర, kg/m 2), CVDల కుటుంబ చరిత్ర (లేదు, అవును), మద్యం వినియోగం (తినని వారు (0 గ్రా/రోజు), తక్కువ వినియోగం (0.1–4.9 గ్రా/రోజు), మధ్యస్థ వినియోగం (5.0–14.9 గ్రా/రోజు), అధిక వినియోగం (15.0−29.9 గ్రా/రోజు) మరియు చాలా అధిక వినియోగం (>30.0 గ్రా/రోజు)), బింజ్ త్రాగడం ఎపిసోడ్లు (ఏదీ లేదు, ఒకటి, ఒకటి కంటే ఎక్కువ), మద్యం మినహా రోజువారీ శక్తి తీసుకోవడం (నిరంతర, kcal/రోజు), ఆరోగ్యకరమైన మరియు పాశ్చాత్య ఆహార నమూనాలు ఫ్యాక్టోరియల్ విశ్లేషణ ద్వారా ఉత్పన్నం (నిరంతర), పొగ త్రాగడం (ప్రస్తుత నియమిత (రోజుకు 1 సిగరెట్ లేదా అంతకంటే ఎక్కువ), ప్రస్తుత అప్పుడప్పుడు, మాజీ, ఎప్పుడూ కాదు), ప్యాక్ సంవత్సరాల సంఖ్య (నిరంతర, రోజుకు పొగ త్రాగిన ప్యాక్స్ సంఖ్యను పొగ త్రాగిన సంవత్సరాల సంఖ్యతో నిర్వచించబడింది), శారీరక కార్యకలాపం (తక్కువ, మధ్యస్థ, అధిక) మరియు ఆహార రికార్డుల సంఖ్య (నిరంతర) కోసం సర్దుబాటు చేయబడ్డాయి. మొదటి మరియు చివరి భోజనం సమయం మరియు భోజనం సందర్భాల సంఖ్య పరస్పరం సర్దుబాటు చేయబడ్డాయి.bనిరంతర వేరియబుల్స్ కోసం P-విలువలు మరియు వర్గీకరణ వేరియబుల్స్ కోసం p-విలువ కోసం ట్రెండ్.cస్ట్రోక్ మరియు తాత్కాలిక ఇస్కీమిక్ దాడి.dమయోకార్డియల్ ఇన్ఫార్క్షన్, ఆకస్మిక కార్డియాక్ సిండ్రోమ్, యాంజియోప్లాస్టీ మరియు యాంజినా పెక్టోరిస్. మూల డేటా మూల డేటా ఫైల్‌గా అందించబడింది.

పట్టిక 3: రోజువారీ రాత్రి ఉపవాసం వ్యవధి మరియు న్యూట్రినెట్-సాంటే కోహార్ట్‌లో గుండె సంబంధిత వ్యాధుల ప్రమాదం మధ్య సంబంధం, 2009–2021, N= 103,389
|  Nకేసులు/కేసులు కానివి | HR (95% CI) a|  p-విలువ b
మొత్తం గుండె సంబంధిత వ్యాధులు |
నిరంతర (1 గం పెరుగుదల) | 2036/101,353 | 0.98 (0.94–1.02) | 0.4
12 గం లేదా తక్కువ | 1207/56,813 | సూచన. | 0.6
12 గం నుండి 13 గం | 558/28,380 | 0.91 (0.82–1.02)
13 గం కంటే ఎక్కువ | 271/16160 | 0.98 (0.84–1.14)
మెదడు సంబంధిత వ్యాధులు c
నిరంతర (1 గం పెరుగుదల) | 988/102,401 | 0.93 (0.87–0.99) | 0.02
12 గం లేదా తక్కువ | 613/57,407 | సూచన. | 0.02
12 గం నుండి 13గం | 254/28,684 | 0.78 (0.66–0.91)
13 గం కంటే ఎక్కువ | 121/16,310 | 0.80 (0.63–1.01)
కోరోనరీ హృదయ వ్యాధులు d
నిరంతర (1 గం పెరుగుదల) | 1071/102,318 | 1.03 (0.96–1.09) | 0.4
12 గం లేదా తక్కువ | 613/57,407 | సూచన. | 0.2
12 గం నుండి 13 గం | 307/28,631 | 1.05 (0.90–1.22)
13 గం కంటే ఎక్కువ | 151/16,280 | 1.16 (0.94–1.44)
HRప్రమాద నిష్పత్తి, Nనమూనా పరిమాణం, CIనమ్మక విస్తృతి.aబహుళవేరియబుల్ కోక్స్ ప్రాపోర్షనల్ హాజర్డ్ మోడల్స్ వయస్సు (కాలమానం), లింగం (మహిళలు, పురుషులు), విద్యా స్థాయి (పాఠశాల డిగ్రీ కంటే తక్కువ, పాఠశాల డిగ్రీ తర్వాత

పట్టిక 4: భోజన సమయం, భోజన సందర్భాల సంఖ్య మరియు రాత్రి ఉపవాసం వ్యవధి మరియు లింగం ప్రకారం గుండె సంబంధిత వ్యాధుల ప్రమాదం మధ్య సంబంధం న్యూట్రినెట్-సాంటే కోహార్ట్‌లో, 2009-2021, N= 103,389
| మహిళలు | పురుషులు | |  Nకేసులు/కేసులు కానివి | HR (95% CI) a|  p-విలువ b|  Nకేసులు/కేసులు కానివి | HR (95% CI) a|  p-విలువ b
మొత్తం గుండె సంబంధిత వ్యాధులు
మొదటి భోజనం సమయం (1 గం పెరుగుదల) | 1106/80,603 | 1.06 (0.99–1.14) | 0.08 | 930/20,750 | 1.06 (0.99–1.15) | 0.09
8AM కంటే ముందు | 538/35,161 | సూచన | 0.05 | 502/10,105 | సూచన. | 0.6
8 మరియు 9AM మధ్య | 414/29,403 | 1.04 (0.91–1.19) | 350/6814 | 1.09 (0.95–1.26)
9AM తర్వాత | 154/16,039 | 1.24 (1.02–1.51) | 78/3831 | 0.98 (0.76–1.25)
చివరి భోజనం సమయం (1 గం పెరుగుదల) | 1106/80,603 | 1.07 (1.00–1.13) | 0.05 | 930/20,750 | 0.97 (0.91–1.04) | 0.4
8PM కంటే ముందు | 387/16,039 | సూచన. | 0.01 | 399/7040 | సూచన. | 1.0
8 మరియు 9PM మధ్య | 479/36,347 | 1.12 (0.97–1.29) | 365/8419 | 1.04 (0.89–1.20)
9PM తర్వాత | 240/17,359 | 1.26 (1.05–1.51) | 166/5291 | 0.99 (0.80–1.21)
భోజన సందర్భాల సంఖ్య (1 సందర్భం పెరుగుదల) | 1106/80,603 | 0.99 (0.95 –1.03) | 0.6 | 930/20,750 | 0.99 (0.95–1.03) | 0.7
రాత్రి ఉపవాసం వ్యవధి c(1 గం పెరుగుదల) | 1106/80,603 | 0.94 (0.88–1.00) | 0.05 | 930/20,750 | 1.03 (0.96–1.09) | 0.4
మెదడు సంబంధిత వ్యాధులు d
మొదటి భోజనం సమయం (1 గం పెరుగుదల) | 625/81,084 | 1.10 (1.01–1.21) | 0.03 | 363/21,680 | 0.98 (0.87–1.11) | 0.8
8AM కంటే ముందు | 299/35,400 | సూచన. | 0.02 | 209/10,398 | సూచన. | 0.8
8 మరియు 9AM మధ్య | 242/29,575 | 1.11 (0.94–1.33) | 119/7045 | 0.86 (0.68–1.08)
9AM తర్వాత | 84/16,109 | 1.35 (1.04–1.75) | 35/3874 | 1.00 (0.69–1.46)
చివరి భోజనం సమయం (1 గం పెరుగుదల) | 625/81,084 | 1.07 (0.98–1.16) | 0.1 | 363/21,680 | 1.09 (0.99–1.21) | 0.09
8PM కంటే ముందు | 218/27,066 | సూచన. | 0.02 | 145/7294 | సూచన. | 1.0
8 మరియు 9PM మధ్య | 275/36,551 | 1.18 (0.98–1.42) | 151/8633 | 1.20 (0.94–1.52)
9PM తర్వాత | 132/17,467 | 1.31 (1.03–1.67) | 67/5390 | 1.20 (0.87–1.67)
భోజన సందర్భాల సంఖ్య (1 సందర్భం పెరుగుదల) | 625/81,084 | 0.98 (0.93–1.04) | 0.6 | 363/21,680 | 0.94 (0.88–1.01) | 0.09
రాత్రి ఉపవాసం వ్యవధి (1 గం పెరుగుదల) | 625/81,084 | 0.94 (0.86 − 1.02) | 0.1 | 363/21,680 | 0.91 (0.82–1.01) | 0.09
కోరోనరీ హృదయ వ్యాధులు e
మొదటి భోజనం సమయం (1 గం పెరుగుదల) | 495/81,214 | 0.99 (0.90–1.10) | 0.9 | 576/21,104 | 1.11 (1.01–1.22) | 0.03
8AM కంటే ముందు | 250/35,449 | సూచన. | 1.0 | 300/10,307 | సూచన. | 0.2
8 మరియు 9AM మధ్య | 175/29,642 | 0.93 (0.76–1.13) | 231/6933 | 1.23 (1.04–1.47)
9AM తర్వాత | 70/16,123 | 1.06 (0.79–1.42) | 45/3864 | 0.97 (0.70–1.35)
చివరి భోజనం సమయం (1 గం పెరుగుదల) | 495/81,214 | 1.07 (0.97–1.18) | 0.2 | 576/21,104 | 0.91 (0.84–0.99) | 0.02
8PM కంటే ముందు | 174/27,110 | సూచన. | 0.2 | 258/7181 | సూచన. | 0.2
8 మరియు 9PM మధ్య | 212/36,614 | 1.06 (0.86–1.30) | 217/8567 | 0.94 (0.78–1.14)
9PM తర్వాత | 109/17,490 | 1.18 (0.90–1.55) | 101/5356 | 0.87 (0.67–1.12)
భోజన సందర్భాల సంఖ్య (1 సందర్భం పెరుగుదల) | 495/81,214 | 0.99 (0.93–1.05) | 0.6 | 576/21,104 | 1.03 (0.98–1.08) | 0.3
రాత్రి ఉపవాసం వ్యవధి (1 గం పెరుగుదల) | 495/81,214 | 0.93 (0.85–1.03) | 0.2 | 576/21,104 | 1.10 (1.01–1.19) | 0.02
HRప్రమాద నిష్పత్తి, Nనమూనా పరిమాణం, CIనమ్మక విస్తృతి. మొత్తం CVD, మెదడు సంబంధిత వ్యాధులు మరియు కోరోనరీ హృదయ వ్యాధులతో సంబంధం కోసం మొదటి భోజనం సమయం మరియు లింగం మధ్య పరస్పర చర్యలు p-విలువ = 0.2, 0.1 మరియు 0.8 వరుసగా. మొత్తం CVD, మెదడు సంబంధిత వ్యాధులు మరియు కోరోనరీ హృదయ వ్యాధులతో సంబంధం కోసం చివరి భోజనం సమయం మరియు లింగం మధ్య పరస్పర చర్య p-విలువ = 0.01, 0.6 మరియు 0.004, వరుసగా. మొత్తం CVD, మెదడు సంబంధిత వ్యాధులు మరియు కోరోనరీ హృదయ వ్యాధులతో సంబంధం కోసం భోజన సందర్భాల సంఖ్య మరియు లింగం మధ్య పరస్పర చర్య p-విలువ = 0.3, 0.2 మరియు 0.8, వరుసగా. మొత్తం CVD, మెదడు సంబంధిత వ్యాధులు మరియు కోరోనరీ హృదయ వ్యాధులతో సంబంధం కోసం రాత్రి ఉపవాసం వ్యవధి మరియు లింగం మధ్య పరస్పర చర్య p-విలువ = 0.2, 0.5 మరియు 0.02, వరుసగా.aబహుళవేరియబుల్ కోక్స్ ప్రాపోర్షనల్ హాజర్డ్ మోడల్స్ వయస్సు (కాలమానం), విద్యా స్థాయి (పాఠశాల డిగ్రీ కంటే తక్కువ, పాఠశాల డిగ్రీ తర్వాత

