ఆహార చక్రానుసారమైన రిథమ్స్ మరియు గుండె సంబంధిత వ్యాధి ప్రమాదం: ప్రాస్పెక్టివ్ న్యూట్రినెట్-సాంటే కోహార్ట్ 

సారాంశంరోజువారీ తినే/ఉపవాస చక్రాలు గుండె సంబంధిత వ్యవస్థ నియంత్రణలో భాగంగా సర్కేడియన్ పిరిఫెరల్ గడియారాలను సమన్వయం చేస్తాయి. అయితే, రోజువారీ భోజనం మరియు ఉపవాస సమయాల యొక్క గుండె సంబంధిత వ్యాధి (CVD) ఉత్పత్తి తో సంబంధాలు ఇంకా స్పష్టంగా లేవు. మేము NutriNet-Santé అధ్యయనంలో 103,389 మంది పెద్దల నుండి డేటాను ఉపయోగించాము. భోజనం సమయం మరియు తినే సందర్భాల సంఖ్యను పునరావృత 24 గంటల ఆహార రికార్డుల నుండి అంచనా వేశారు. మేము గుండె సంబంధిత వ్యాధి, కరోనరీ హృదయ వ్యాధి మరియు మెదడు సంబంధిత వ్యాధి ప్రమాదంతో వాటి సంబంధాన్ని పరిశీలించడానికి బహుళ కోక్స్ ప్రాపర్షనల్-హాజార్డ్స్ మోడళ్లను నిర్మించాము. ఈ అధ్యయనంలో, మొదటి భోజనం (ఉదయం 8 గంటల కంటే ముందుగా ఉన్నదానితో పోలిస్తే ఉదయం 9 గంటల కంటే ఆలస్యంగా) మరియు రోజు చివరి భోజనం (రాత్రి 8 గంటల కంటే ముందుగా ఉన్నదానితో పోలిస్తే రాత్రి 9 గంటల కంటే ఆలస్యంగా) గుండె సంబంధిత ఫలితాల యొక్క అధిక ప్రమాదంతో సంబంధం కలిగి ఉంది, ముఖ్యంగా మహిళలలో. మా ఫలితాలు ముందుగా తినే సమయ నమూనాలను అనుసరించడం మరియు గుండె సంబంధిత వ్యాధి నివారణలో బ్రేక్‌ఫాస్ట్‌ను దాటడం కాకుండా, పొడవైన రాత్రి ఉపవాస కాలాన్ని ముందుగా చివరి భోజనంతో కలపడం వల్ల సాధ్యమైన లాభాన్ని సూచిస్తున్నాయి. 

 కార్డియోవాస్కులర్ వ్యాధులు (CVD) ప్రపంచంలో మరణాలు మరియు వ్యాధి భారానికి ప్రధాన కారణం. ఆహారం కార్డియోవాస్కులర్ వ్యాధికి ప్రధాన ప్రమాద కారకం మరియు ప్రతి సంవత్సరం 7.94 మిలియన్ CVD-సంబంధిత మరణాలకు కారణమవుతుంది. పాశ్చాత్య సమాజాల్లో సమయం లేకపోవడం అనే భావనతో అనుసంధానమైన వేగవంతమైన ఆధునిక జీవనశైలి మరియు భోజనం దాటవేయడాన్ని ప్రోత్సహించే ఉపవాస పద్ధతుల ప్రస్తుత ఉద్ధృతి, రాత్రి ఆలస్యంగా భోజనం చేయడం మరియు అల్పాహారం దాటవేయడం వంటి సమయానికి సరిపోని పోషక ప్రవర్తనలకు దారితీసింది. రోజువారీ తినే/ఉపవాస చక్రం ప్రధానంగా కాలక్రమానుసార rhythmsను సమకాలీకరించేది, ముఖ్యంగా కాలేయం, కానీ గుండె, మూత్రపిండాలు మరియు ప్యాంక్రియాస్ వంటి ప periferal అవయవాలలో, మరియు రక్తపోటు నియంత్రణ సహా కార్డియోమెటబాలిక్ ఫంక్షన్లపై ప్రభావం చూపుతుంది. క్రోనోన్యూట్రిషన్ ఆహారం తీసుకునే సమయం, కాలక్రమానుసార rhythms మరియు ఆరోగ్యం మధ్య సంబంధాన్ని అర్థం చేసుకోవడానికి పోషక శాస్త్రాలలో ఒక కొత్త రంగంగా ఎదిగింది.

 పరిశీలనాత్మక మరియు జోక్య అధ్యయనాల నుండి డేటా ప్రకారం, అల్పాహారం తీసుకోవడం కార్డియోమెటబాలిక్ ఆరోగ్యానికి ఒక ముఖ్యమైన అలవాటు అని సూచిస్తుంది, అయితే దీని లోపం అధిక బరువు మరియు ఊబకాయం, CVD మరియు మధుమేహం ప్రమాదంతో మెటా-విశ్లేషణలలో అనుసంధానించబడింది. అలాగే, రాత్రి ఆలస్యంగా తినడం ప్రాస్పెక్టివ్ అధ్యయనాలలో ధమని గట్టితనం, ఊబకాయం, డిస్లిపిడీమియా, మెటబాలిక్ సిండ్రోమ్ (మహిళలలో మాత్రమే) వంటి గుండె సంబంధిత ప్రమాద కారకాలతో మరియు ఒక ప్రాస్పెక్టివ్ అధ్యయనంలో అధిక కరోనరీ హృదయ రోగం ప్రమాదంతో అనుసంధానించబడింది. అయితే, అమెరికన్ హార్ట్ అసోసియేషన్ (AHA) ప్రకారం, ఈ అధ్యయనాల యొక్క ఒక ముఖ్యమైన పరిమితి భోజనం నిర్వచనంలో ఏకాభిప్రాయం లేకపోవడం. నిర్వచనాలు సాధారణంగా పాల్గొనేవారి భోజనం గుర్తింపుపై (అంటే అల్పాహారం) మరియు రోజు సమయంపై (అంటే ఉదయం 6 నుండి 10 గంటల మధ్య ఏదైనా అల్పాహారం అని పరిగణించడం) ఆధారపడి ఉంటాయి. ఈ విధానాలు వర్గీకరణ పక్షపాతం (అంటే ఉదయం 11 గంటలకు తినడం ఒక వ్యక్తికి అల్పాహారం తీసుకోవడం అని పరిగణించవచ్చు కానీ మరొక వ్యక్తికి కాదు; సాంస్కృతిక తేడాలపై ఆధారపడి రాత్రి ఆలస్యంగా తినడం యొక్క అర్థం కూడా తప్పుదోవ పట్టించవచ్చు) పట్ల లోనవుతాయి. క్రాస్-సెక్షనల్ డిజైన్ యొక్క రెండు అధ్యయనాలు మాత్రమే నిరంతర రూపంలో భోజనం సమయాన్ని, గుండె సంబంధిత ప్రమాద కారకాల (మధ్యంతర ముగింపులు) తో సంబంధించి, కానీ CVD ప్రమాదం (కఠిన ముగింపులు) తో సంబంధించి ఏవీ లేవు.

 మరోవైపు, పెరుగుతున్న సాక్ష్యాధారాలు సూచిస్తున్నాయి कि సమయ పరిమిత ఆహారం (TRE) (అంటే, రాత్రి ఉపవాస వ్యవధిని 12 గంటల కంటే ఎక్కువగా విస్తరించడం) అనేక ముఖ్యమైన గుండె ఆరోగ్య సూచికల మెరుగుదలకు సంబంధించి ఉండవచ్చు. జంతు నమూనాలలో, వారి చురుకైన దశకు మాత్రమే ఆహారాన్ని పరిమితం చేయడం (8 లేదా 10 గంటల విండోకు) మెరుగైన మెటబాలిక్ ఆరోగ్యంతో మరియు ఊబకాయం నుండి రక్షణతో సంబంధం కలిగి ఉంది. మనుషులలో, TRE కూడా తక్కువ శరీర బరువు, రక్తపోటు మరియు వాపు తగ్గుదలతో సంబంధం కలిగి ఉంది. అయితే, ఫలితాలు ఎల్లప్పుడూ స్థిరంగా ఉండలేదు, ఎందుకంటే ఇతర అధ్యయనాలు కార్డియోమెటబాలిక్ ప్రమాద కారకాలతో సంబంధం లేదని నివేదించాయి. మా జ్ఞానానికి, ఇప్పటివరకు రాత్రి ఉపవాస వ్యవధి మరియు CVD ప్రమాదం (కఠిన ముగింపు) మధ్య నేరుగా సంబంధాన్ని పరిశీలించిన అధ్యయనం లేదు. అంతేకాక, AHA ప్రకారం, ఆహార సందర్భాల సంఖ్య మరియు కార్డియోమెటబాలిక్ ప్రమాదంపై మహమ్మారి డేటా తక్కువగా మరియు నిర్ధారణాత్మకంగా లేదు మరియు భోజన సమయం మరియు రాత్రి ఉపవాస వ్యవధి సందర్భంలో ఈ ప్రవర్తనను మరింత అధ్యయనాలు మదింపు చేయాలి.

 ప్రస్తుత అధ్యయన ప్రధాన లక్ష్యం, ప్రాస్పెక్టివ్ NutriNet-Santé కోహోర్ట్‌లో, రోజు మొదటి మరియు చివరి భోజనం సమయం, భోజన సందర్భాల సంఖ్య మరియు రాత్రి ఉపవాస వ్యవధి, CVD ప్రమాదంతో సంబంధాలను అన్వేషించడం. ఈ కొత్త కనుగొనుగుళ్లు, హృదయ సంబంధ వ్యాధుల నివారణ కోసం ముందుగా రోజువారీ భోజన నమూనాలను అనుసరించడం ప్రయోజనకరంగా ఉండవచ్చని సూచిస్తున్నాయి

 ప్రస్తుత అధ్యయనంలో మొత్తం 103,389 పాల్గొనేవారు (79% మహిళలు) ఉన్నారు, వీరి సగటు ప్రాథమిక వయస్సు 42.6 సంవత్సరాలు (14.5 SD). పాల్గొనేవారు సగటున 5.7 ఆహార రికార్డులను (SD 3.0) పూర్తి చేశారు, గరిష్టంగా 15 రికార్డులు. అధ్యయన జనాభా యొక్క ప్రధాన లక్షణాలు మరియు వారి భోజన సమయాల ప్రకారంపట్టిక 1 లో చూపించబడ్డాయి. మొత్తం, చిన్న వయస్సు ఉన్న పాల్గొనేవారు, విద్యార్థులు లేదా నిరుద్యోగులు, ఒంటరి, CVD కుటుంబ చరిత్ర లేని వారు, ప్రస్తుత సాధారణ ధూమపాన దారులు, అధిక శారీరక కార్యకలాప స్థాయిలు, అధిక విద్యా స్థాయిలు మరియు తక్కువ నెలవారీ ఆదాయాలు ఉన్నవారు మొదటి మరియు చివరి భోజనాలను ఆలస్యంగా తీసుకునే傾向ం కలిగి ఉన్నారు. అదనంగా, ముందుగా భోజనం చేసే పాల్గొనేవారితో పోలిస్తే, ఆలస్యంగా భోజనం చేసే పాల్గొనేవారు అధిక మద్యం వినియోగం, ఎక్కువ బింజ్ డ్రింకింగ్ ఎపిసోడ్లు, ఆలస్యంగా నిద్రపోవడం మరియు వారాంతంలో వారి భోజన సమయాలలో అధిక మార్పు కలిగి ఉండే傾向ం కలిగి ఉన్నారు (జెట్ లాగ్‌గా నిర్వచించబడింది). భోజన సమయాల పంపిణీ మరియు ఆవృతిని అనుబంధ చిత్రంS3 లో చూపించబడ్డాయి. Table 1 న్యూట్రినెట్-సాంటే సమూహం నుండి చేర్చిన పాల్గొనేవారి ప్రాథమిక లక్షణాలు, 2009–2021, N= 103,389అన్ని పాల్గొనేవారు మొదటి భోజనం సమయం చివరి భోజనం సమయం 8AM ముందు 8AM నుండి 9AM వరకు 9AM తర్వాత 8PM ముందు 8PM నుండి 9PM వరకు 9PM తర్వాతN= 103,389N= 46,306N= 36,981N= 20,102N= 34,723N= 45,610N= 23,056N(%) లేదా సగటు (SD)N(%) లేదా సగటు (SD)N(%) లేదా సగటు (SD)N(%) లేదా సగటు (SD)N(%) లేదా సగటు (SD)N(%) లేదా సగటు (SD)N(%) లేదా సగటు (SD) ప్రాథమిక వయస్సు 42.6 (14.5) 46.5 (13.1) 42.5 (14.8) 33.9 (13.3) 45.7 (14.7) 41.7 (14.1) 39.8 (14.1) లింగం మహిళలు 81,709 (79.0) 35,699 (77.1) 29,817 (80.6) 16,193 (80.6) 27,284 (78.6) 36,826 (80.7) 17,599 (76.3) పురుషులు 21,680 (21.0) 10,607 (22.9) 7164 (19.4) 3909 (19.4) 7439 (21.4) 8784 (19.3) 5457 (23.7) BMI (kg/m) 23.8 (4.5) 23.9 (4.43) 23.7 (4.42) 23.5 (4.74) 24.0 (4.49) 23.6 (4.41) 23.7 (4.62) కుటుంబ చరిత్ర CVD లేదు 70,649 (69.4) 30,447 (65.8) 25,804 (69.8) 15,967 (79.4) 23,272 (67.0) 32,277 (70.8) 16,669 (72.3) అవును 31,171 (30.6) 15,859 (34.2) 11,177 (30.2) 4135 (20.6) 11,451 (33.0) 13,333 (29.2) 6387 (27.7) పొగ త్రాగడం స్థితినియమిత ప్రస్తుత 12,442 (12.0) 4621 (9.99) 4184 (11.3) 3637 (18.1) 2942 (8.48) 5144 (11.3) 4356 (18.9) అప్పుడప్పుడు ప్రస్తుత 5425 (5.25) 1772 (3.83) 2069 (5.60) 1584 (7.89) 1358 (3.91) 2476 (5.43) 1591 (6.91) మునుపటి 33,563 (32.5) 16,833 (36.4) 11,941 (32.3) 4789 (23.9) 11,856 (34.2) 14,859 (32.6) 6848 (29.7) ఎప్పుడూ కాదు 51,866 (50.2) 23,040 (49.8) 18,760 (50.8) 10,066 (50.1) 18,537 (53.4) 23,090 (50.7) 10,239 (44.5) ప్యాక్స్ సంవత్సరానికి5.30 (11.3) 6.01 (12.1) 5.04 (10.9) 4.18 (9.84) 5.20 (11.6) 4.92 (10.5) 6.20 (12.3) శారీరక కార్యకలాపంతక్కువ 29,164 (32.7) 14,762 (31.9) 9876 (26.7) 4526 (22.5) 10,470 (30.2) 12,341 (27.1) 6353 (27.6) మధ్యస్థం 21,674 (24.3) 22,637 (48.9) 19,224 (52.0) 10,690 (53.2) 17,155 (49.4) 23,573 (51.7) 11,823 (51.3) అధికం 38,334 (43.0) 8907 (19.2) 7881 (21.3) 4886 (24.3) 7098 (20.4) 9696 (21.3) 4880 (21.2) రోజువారీ మద్యం తీసుకోవడంతినని వారు 32,102 (31.0) 13,837 (29.9) 10,624 (28.7) 7641 (38.0) 12,432 (35.8) 12,975 (28.4) 6695 (29.0) తక్కువ తీసుకోవడం 26,897 (26.0) 12,670 (27.4) 9840 (26.6) 4387 (21.8) 9419 (27.1) 12,155 (26.6) 5323 (23.1) మధ్యస్థం తీసుకోవడం 26,241 (25.4) 11,997 (25.9) 9812 (26.5) 4432 (22.0) 8023 (23.1) 12,311 (27.0) 5907 (25.6) అధికం తీసుకోవడం 12,658 (12.2) 5545 (12.0) 4718 (12.8) 2395 (11.9) 3522 (10.1) 5811 (12.7) 3325 (14.4) చాలా అధికం తీసుకోవడం 5491 (5.31) 2257 (4.87) 1987 (5.37) 1247 (6.20) 1327 (3.82) 2358 (5.17) 1806 (7.83) బింజ్ త్రాగడం ఎపిసోడ్లుఏదీ లేదు 92,700 (89.7) 42,301 (91.4) 32,959 (89.1) 17,440 (86.8) 32,183 (92.7) 40,587 (89.0) 19,930 (86.5) ఒకటి 7888 (7.6) 2971 (6.4) 2985 (8.1) 1932 (9.6) 1943 (5.6) 3722 (8.2) 2223 (9.6) ఒకటి కంటే ఎక్కువ 2788 (2.7) 1029 (2.2) 1032 (2.8) 727 (3.6) 594 (1.7) 1296 (2.8) 898 (3.9) రోజువారీ శక్తి తీసుకోవడం (kcal) 1847 (451) 1856 (448) 1857 (441) 1810 (475) 1789 (434) 1852 (437) 1926 (490) ఉన్నత విద్య లేదు 17,868 (17.3) 9476 (20.5) 5851 (15.8) 2541 (12.7) 8042 (23.2) 6669 (14.6) 3157 (13.7) అవును, హై-స్కూల్ తర్వాత <2 సంవత్సరాలు 16,318 (15.8) 7166 (15.5) 5451 (14.7) 3701 (18.4) 6054 (17.4) 6918 (15.2) 3346 (14.5) అవును, హై-స్కూల్ తర్వాత ≥2 సంవత్సరాలు 69,133 (66.9) 29,635 (64.0) 25,659 (69.4) 13,839 (68.9) 20,604 (59.4) 31,992 (70.2) 16,537 (71.8) ప్రతి వినియోగానికి ఆదాయం 900€ కంటే తక్కువ 11,381 (11.0) 3550 (7.67) 3829 (10.4) 4002 (19.9) 3619 (10.4) 4680 (10.3) 3082 (13.4) 900–1200€ 6761 (6.55) 3060 (6.62) 2342 (6.34) 1359 (6.77) 2478 (7.14) 2870 (6.30) 1413 (6.14) 1200€ − 1800€ 25,387 (24.6) 11,547 (25.0) 9030 (24.4) 4810 (24.0) 8975 (25.9) 10,918 (24.0) 5494 (23.9) 1800€ − 2300€ 14,721 (14.3) 6929 (15.0) 5228 (14.1) 2564 (12.8) 4953 (14.3) 6495 (14.3) 3273 (14.2) 2300€ − 3700€ 23,033 (22.3) 11,247 (24.3) 8573 (23.2) 3213 (16.0) 7459 (21.5) 10,621 (23.3) 4953 (21.5) 3700€ కంటే ఎక్కువ 9761 (9.45) 4903 (10.6) 3654 (9.89) 1204 (6.00) 2789 (8.04) 4716 (10.4) 2256 (9.80) సమాధానం ఇవ్వడానికి ఇష్టపడటం లేదు 12,236 (11.8) 5022 (10.9) 4294 (11.6) 2920 (14.5) 4412 (12.7) 5265 (11.6) 2559 (11.1) వృత్తి ఉద్యోగం లేని 11,818 (11.5) 4128 (8.94) 4417 (12.0) 3273 (16.4) 4018 (11.6) 4968 (10.9) 2832 (12.3) విద్యార్థి 6821 (6.62) 1320 (2.86) 2231 (6.06) 3270 (16.3) 1877 (5.43) 3085 (6.79) 1859 (8.09) స్వయం ఉపాధి/రైతు 2649 (2.57) 1329 (2.88) 871 (2.36) 449 (2.24) 785 (2.27) 1221 (2.69) 643 (2.80) ఉద్యోగం 65,647 (63.7) 31,096 (67.4) 22,877 (62.1) 11,674 (58.3) 20,313 (58.7) 30,123 (66.3) 15,211 (66.2) విరమణ పొందిన 16,077 (15.6) 8285 (17.9) 6447 (17.5) 1345 (6.72) 7598 (22.0) 6055 (13.3) 2424 (10.6) వివాహ స్థితి ఒంటరి 17,516 (17.0) 5540 (12.0) 5876 (15.9) 6100 (30.4) 4981 (14.4) 7348 (16.1) 5187 (22.5) వివాహం లేదా జంటలో ఉన్న 74,888 (72.6) 35,083 (76.0) 27,276 (74.0) 12,529 (62.5) 25,647 (74.1) 33,743 (74.2) 15,498 (67.4) వివాహం రద్దు, విడాకులు లేదా విధవ 10,723 (10.4) 5566 (12.1) 3730 (10.1) 1427 (7.12) 3995 (11.5) 4410 (9.69) 2318 (10.1) ప్రాథమిక స్థాయిలో ఉపయోగించిన మందుల సంఖ్య 1.26 (1.83) 1.20 (1.77) 1.31 (1.85) 1.31 (1.91) 1.28 (1.83) 1.22 (1.75) 1.32 (1.97) మొదటి భోజనం సమయం (AM) 8:14 (1.1) 7:22 (0.48) 8:24 (1.63) 9:57 (1.02) 7:56 (1.01) 8:14 (1.02) 8:42 (1.32) చివరి భోజనం సమయం (PM) 8:24 (1.1) 8:06 (1.02) 8:14 (1.00) 8:48 (1.28) 7:18 (0.74) 8:24 (0.28) 9:48 (0.90) తినే జెట్ లాగ్ ముందుకు 5667 (5.6) 2108 (4.7) 1669 (4.6) 1890 (9.7) 2308 (6.8) 1311 (2.9) 2048 (9.1) నిర్వహణ 69,867 (69.3) 33,421 (74.3) 25,244 (69.5) 11,202 (57.4) 24,171 (71.3) 32,299 (72.4) 13,397 (59.9) వాయిదా 25,322 (25.1) 9469 (21) 9420 (26) 6433 (32.9) 7417 (21.9) 10,972 (24.6) 6933 (31.0) రాత్రి ఉపవాస గంటలు 11.9 (1.4) 11.2 (1.09) 12.0 (1.01) 13.2 (1.51) 12.6 (1.26) 11.8 (1.02) 10.9 (1.46) రోజుకు తినే సందర్భాల సంఖ్య 4.89 (1.7) 5.00 (1.78) 4.89 (1.63) 4.63 (1.71) 4.41 (1.40) 4.82 (1.55) 5.73 (2.14) నిద్ర సమయం23:42 (0.94) 23:30 (0.84) 23:54 (0.86) 24:12 (1.15) 23:24 (0.88) 23:48 (0.84) 24:12 (1.05) నిద్ర వ్యవధి (గం) 6.93 (1.59) 6.75 (1.56) 7.03 (1.60) 7.24 (1.59) 6.94 (1.65) 6.95 (1.57) 6.86 (1.53) BMIశరీర ద్రవ్యరాశి సూచిక, CVDగుండె సంబంధిత వ్యాధులు, Nనమూనా పరిమాణం, SDప్రామాణిక వ్యత్యాసం.  నియమిత ప్రస్తుత పొగ త్రాగేవారు రోజుకు 1 లేదా అంతకంటే ఎక్కువ సిగరెట్లు త్రాగేవారు.  ప్యాక్స్ సంవత్సరాల పొగ త్రాగడం వేరియబుల్ రోజుకు త్రాగిన ప్యాక్స్ మరియు పొగ త్రాగిన సంవత్సరాలుగా లెక్కించబడింది.  శారీరక కార్యకలాపం అంతర్జాతీయ శారీరక కార్యకలాపం ప్రశ్నావళి (IPAQ) మార్గదర్శకాల ప్రకారం వర్గీకరించబడింది.  రోజువారీ మద్యం తీసుకోవడం ఈ విధంగా వర్గీకరించబడింది: తినని వారు (0 గ్రా/రోజు), తక్కువ తీసుకునేవారు (0.1–4.9 గ్రా/రోజు), మధ్యస్థం తీసుకునేవారు (5.0–14.9 గ్రా/రోజు), అధికం తీసుకునేవారు (15.0−29.9 గ్రా/రోజు) మరియు చాలా అధికం తీసుకునేవారు (>30.0 గ్రా/రోజు).  ఒకే సందర్భంలో పురుషులు 50 గ్రా లేదా అంతకంటే ఎక్కువ మద్యం తీసుకుంటే మరియు మహిళలు 40గ్రా లేదా అంతకంటే ఎక్కువ మద్యం తీసుకుంటే బింజ్ త్రాగడం ఎపిసోడ్ గా పరిగణించబడింది.  నిద్ర సమాచారం 37,536 పాల్గొనేవారికి అందుబాటులో ఉంది.  మూల డేటా మూల డేటా ఫైల్ గా అందించబడింది. 

మధ్యస్థ అనుసరణ కాలం 7.2 సంవత్సరాలు (1వ క్వార్టైల్ [Q1] – 3వ క్వార్టైల్ [Q3], 3.1–10.1) మరియు 699,547 వ్యక్తి-సంవత్సరాలు, 2036 సీవీడీ సంఘటన కేసులు గుర్తించబడ్డాయి. 988 సెరెబ్రోవాస్క్యులర్ వ్యాధుల కేసులు (253 స్ట్రోక్ కేసులు మరియు 765 తాత్కాలిక ఇస్కీమిక్ దాడి) మరియు 1071 కరోనరీ హృదయ వ్యాధుల కేసులు (162 మయోకార్డియల్ ఇన్ఫార్క్షన్ కేసులు, 428 యాంజియోప్లాస్టీ, 89 తీవ్రమైన కరోనరీ సిండ్రోమ్ మరియు 428 యాంజినా పెక్టోరిస్) ఉన్నాయి. భోజన సమయ మరియు భోజన సందర్భాల సంఖ్యతో మొత్తం సీవీడీ, సెరెబ్రోవాస్క్యులర్ వ్యాధులు మరియు కరోనరీ హృదయ వ్యాధుల ప్రమాదం యొక్క సంబంధాన్ని పరిశీలించే మా ప్రాథమిక కాక్స్ మోడల్స్ పట్టిక2 లో చూపబడ్డాయి. అనుపాత ప్రమాద అనుమానం తీరింది, మరియు రేఖీయేతర సంబంధాలకు ఎటువంటి సాక్ష్యం లేదు (Figs.S4 మరియుS5 ). సహచర మార్పుల మధ్య సహసంబంధం యొక్క ఎటువంటి సాక్ష్యం లేదు. Table 2NutriNet-santé సమూహంలో భోజనం సమయం మరియు భోజనం సందర్భాల సంఖ్యను గుండె సంబంధిత వ్యాధుల ప్రమాదంతో అనుసంధానం, 2009-2021, N= 103,389కేసులు/కేసులు కానివి HR (95% CI) p-విలువమొత్తం గుండె సంబంధిత వ్యాధులు మొదటి భోజనం సమయం (1 గం పెరుగుదల) 2036/101,353 1.06 (1.01–1.12) 0.02 ఉదయం 8 గంటల ముందు 1040/45,266 సూచన. 0.06 ఉదయం 8 మరియు 9 గంటల మధ్య 764/36,217 1.07 (0.97–1.17) ఉదయం 9 గంటల తర్వాత 232/19,870 1.14 (0.98–1.32) చివరి భోజనం సమయం (1 గం పెరుగుదల) 2036/101,353 1.02 (0.98–1.07) 0.4 రాత్రి 8 గంటల ముందు 786/33,937 సూచన. 0.06 రాత్రి 8 మరియు 9 గంటల మధ్య 844/44,766 1.08 (0.97–1.19) రాత్రి 9 గంటల తర్వాత 406/22,650 1.13 (0.99–1.29) భోజనం సందర్భాల సంఖ్య (1 సందర్భం పెరుగుదల) 2036/101,353 0.99 (0.96–1.02) 0.5 మెదడు సంబంధిత వ్యాధులుమొదటి భోజనం సమయం (1 గం పెరుగుదల) 988/102,401 1.06 (0.98–1.14) 0.1 ఉదయం 8 గంటల ముందు 508/45,798 సూచన 0.1 ఉదయం 8 మరియు 9 గంటల మధ్య 361/36,620 1.02 (0.89–1.17) ఉదయం 9 గంటల తర్వాత 119/19,983 1.23 (0.99–1.52) చివరి భోజనం సమయం (1 గం పెరుగుదల) 988/102,401 1.08 (1.01–1.15) 0.02 రాత్రి 8 గంటల ముందు 363/34,360 సూచన. <0.01 రాత్రి 8 మరియు 9 గంటల మధ్య 426/45,184 1.19 (1.03–1.37) రాత్రి 9 గంటల తర్వాత 199/22,857 1.28 (1.05–1.55) భోజనం సందర్భాల సంఖ్య (1 సందర్భం పెరుగుదల) 988/102,401 0.97 (0.93–1.01) 0.1 కోరోనరీ గుండె వ్యాధులుమొదటి భోజనం సమయం (1 గం పెరుగుదల) 1071/102,318 1.05 (0.98–1.13) 0.1 ఉదయం 8 గంటల ముందు 550/45,756 సూచన. 0.4 ఉదయం 8 మరియు 9 గంటల మధ్య 406/36,575 1.09 (0.96–1.24) ఉదయం 9 గంటల తర్వాత 115/19,987 1.04 (0.84–1.29) చివరి భోజనం సమయం (1 గం పెరుగుదల) 1071/102,318 0.97 (0.92–1.05) 0.4 రాత్రి 8 గంటల ముందు 432/34,291 సూచన. 0.9 రాత్రి 8 మరియు 9 గంటల మధ్య 429/45,181 0.99 (0.86–1.13) రాత్రి 9 గంటల తర్వాత 210/22,846 1.00 (0.83–1.20) భోజనం సందర్భాల సంఖ్య (1 సందర్భం పెరుగుదల) 1071/102,318 1.01 (0.97–1.05) 0.6 HRప్రమాద నిష్పత్తి, Nనమూనా పరిమాణం, CIనమ్మక ఇంటర్వల్. వయస్సు (కాలమానం), లింగం (మహిళలు, పురుషులు), విద్యా స్థాయి (పాఠశాల డిగ్రీ కంటే తక్కువ, పాఠశాల డిగ్రీ తర్వాత <2 సంవత్సరాలు, పాఠశాల డిగ్రీ తర్వాత ≥2 సంవత్సరాలు), వినియోగ యూనిట్‌కు నెలవారీ ఆదాయం (<900€, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ కంటే ఎక్కువ, సమాధానం ఇవ్వదలచుకోలేదు), ప్రారంభ దశలో BMI (నిరంతర, kg/m), కుటుంబ చరిత్ర CVDs (లేదు, అవును), మద్యం వినియోగం (వినియోగించని వారు (0 g/రోజు), తక్కువ వినియోగం (0.1–4.9 g/రోజు), మోస్తరు వినియోగం (5.0–14.9 g/రోజు), అధిక వినియోగం (15.0−29.9 g/రోజు) మరియు చాలా అధిక వినియోగం (>30.0 g/రోజు)), బింజ్ తాగడం యొక్క ఎపిసోడ్‌లు (లేదు, ఒకటి, ఒకటి కంటే ఎక్కువ), మద్యం మినహా రోజువారీ శక్తి వినియోగం (నిరంతర, kcal/రోజు), ఫ్యాక్టోరియల్ విశ్లేషణ ద్వారా ఉత్పన్నమైన ఆరోగ్యకరమైన మరియు పాశ్చాత్య ఆహార నమూనాలు (నిరంతర), పొగ త్రాగడం (ప్రస్తుత సాధారణ (రోజుకు 1 సిగరెట్ లేదా ఎక్కువ), ప్రస్తుత సందర్భోచిత, మాజీ, ఎప్పుడూ కాదు), ప్యాక్ సంవత్సరాల సంఖ్య (నిరంతర, రోజుకు పొగ త్రాగిన సిగరెట్ ప్యాక్‌ల సంఖ్యను పొగ త్రాగిన సంవత్సరాల సంఖ్యగా నిర్వచించబడింది), శారీరక కార్యకలాపం (తక్కువ, మోస్తరు, అధిక) మరియు ఆహార రికార్డుల సంఖ్య (నిరంతర) కోసం సర్దుబాటు చేయబడిన బహుళవేరియబుల్ కోక్స్ ప్రాపోర్షనల్ హాజర్డ్ మోడల్స్. మొదటి మరియు చివరి భోజనం సమయం మరియు భోజనం సందర్భాల సంఖ్య పరస్పరం సర్దుబాటు చేయబడ్డాయి. నిరంతర వేరియబుల్స్ కోసం P-విలువలు మరియు వర్గీకృత వేరియబుల్స్ కోసం ట్రెండ్ కోసం p-విలువ. స్ట్రోక్ మరియు తాత్కాలిక ఇస్కీమిక్ దాడి. మయోకార్డియల్ ఇన్ఫార్క్షన్, ఆక్యుట్ కోరోనరీ సిండ్రోమ్, యాంజియోప్లాస్టీ మరియు యాంజినా పెక్టోరిస్. మూల డేటా మూల డేటా ఫైల్‌గా అందించబడింది.

మేము గమనించాము, రోజులో మొదటి భోజనం సమయాన్ని ఆలస్యం చేయడంలో ప్రతి అదనపు గంట మొత్తం CVD ప్రమాదాన్ని పెంచడం తో సంబంధం కలిగి ఉంది (పట్టిక2 , HR = 1.06, 95% CI 1.01–1.12,P -విలువ = 0.02). చివరి భోజనం సమయానికి సంబంధించిన నిరంతర మార్పు CVD ప్రమాదంతో గణనీయంగా సంబంధం కలిగి లేదు. మొత్తం CVD ప్రమాదంతో చివరి భోజనం సమయాన్ని కలిపే HR 1.13 (0.99–1.29), P-ప్రవణత = 0.06, 9PM తర్వాత చివరి భోజనం తీసుకోవడం 8PM ముందు తీసుకోవడాన్ని పోలిస్తే. భోజన సందర్భాల సంఖ్యతో ఎటువంటి సంబంధం గమనించలేదు. 

ఈ అధ్యయన జనాభాలో, రోజు యొక్క మొదటి భోజనం సమయం మస్తిష్క రక్తనాళ వ్యాధి ప్రమాదంతో సంబంధం లేకపోయింది (పట్టిక2 ). అయితే, చివరి భోజనం సమయాన్ని ఆలస్యం చేయడంలో ప్రతి అదనపు గంట మస్తిష్క రక్తనాళ వ్యాధి ప్రమాదాన్ని 8% పెంచింది (HR = 1.08, 95% CI 1.01–1.15,P -విలువ = 0.02): మరింత స్పష్టంగా చెప్పాలంటే, 8PM ముందు చివరి భోజనం చేయడాన్ని పోలిస్తే, 9PM తర్వాత చివరి భోజనం చేయడం మస్తిష్క రక్తనాళ వ్యాధి ప్రమాదాన్ని 28% పెంచింది (HR = 1.28, 95% CI 1.05–1.55,P -ప్రవణత < 0.01). భోజన సందర్భాల సంఖ్యకు సంబంధించి ఎటువంటి సంబంధం కనిపించలేదు. 

ఈ అధ్యయనంలో భోజన సమయం లేదా భోజన సందర్భాల సంఖ్య మరియు గుండె రోగం ప్రమాదం మధ్య ఎటువంటి సంబంధం కనుగొనలేదు (పట్టిక2 ). 

మేము రాత్రిపూట ఉపవాసం వ్యవధి మరియు మెదడు రక్తనాళ వ్యాధి ప్రమాదం మధ్య ఒక ప్రత్యామ్నాయ సంబంధాన్ని కనుగొన్నాము (పట్టిక3 ). రాత్రిపూట ఉపవాసం ప్రతి అదనపు గంటకు మెదడు రక్తనాళ వ్యాధి ప్రమాదం 7% తక్కువగా ఉంది (HR = 0.93, 95% CI, 0.87–0.99,P -విలువ = 0.02), కానీ మొత్తం CVD లేదా గుండె రోగం ప్రమాదంతో కాదు. మొత్తం CVD, మెదడు రక్తనాళ వ్యాధి లేదా గుండె రోగం సంబంధాల కోసం రాత్రిపూట ఉపవాసం వ్యవధి మరియు మొదటి భోజనం సమయం మధ్య పరస్పర చర్యను మేము కనుగొనలేదు (p -విలువలు పరస్పర చర్య కోసం = 0.2, 0.3, 0.5, వరుసగా). పట్టిక 3నిత్య రాత్రి ఉపవాస వ్యవధి మరియు న్యూట్రినెట్-సాంటే కోహార్ట్‌లో గుండె సంబంధిత వ్యాధుల ప్రమాదం మధ్య సంబంధం, 2009–2021, N= 103,389 Nకేసులు/కేసులు కానివి HR (95% CI) p-విలువమొత్తం గుండె సంబంధిత వ్యాధులు నిరంతరం (1 గం. పెరుగుదల) 2036/101,353 0.98 (0.94–1.02) 0.4 12 గం. లేదా తక్కువ 1207/56,813 సూచన. 0.6 12 గం. నుండి 13 గం. 558/28,380 0.91 (0.82–1.02) 13 గం. కంటే ఎక్కువ 271/16160 0.98 (0.84–1.14) మెదడు సంబంధిత వ్యాధులునిరంతరం (1 గం. పెరుగుదల) 988/102,401 0.93 (0.87–0.99) 0.02 12 గం. లేదా తక్కువ 613/57,407 సూచన. 0.02 12 గం. నుండి 13గం. 254/28,684 0.78 (0.66–0.91) 13 గం. కంటే ఎక్కువ 121/16,310 0.80 (0.63–1.01) కరోనరీ గుండె వ్యాధులునిరంతరం (1 గం. పెరుగుదల) 1071/102,318 1.03 (0.96–1.09) 0.4 12 గం. లేదా తక్కువ 613/57,407 సూచన. 0.2 12 గం. నుండి 13 గం. 307/28,631 1.05 (0.90–1.22) 13 గం. కంటే ఎక్కువ 151/16,280 1.16 (0.94–1.44) HRప్రమాద నిష్పత్తి, Nనమూనా పరిమాణం, CIనమ్మక ఇంటర్వల్. వయస్సు (కాలమానం), లింగం (మహిళలు, పురుషులు), విద్యా స్థాయి (పాఠశాల డిగ్రీ కంటే తక్కువ, <2 సంవత్సరాలు పాఠశాల డిగ్రీ తర్వాత, ≥2 సంవత్సరాలు పాఠశాల డిగ్రీ తర్వాత), వినియోగానికి నెలవారీ ఆదాయం (<900€, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ కంటే ఎక్కువ, సమాధానం ఇవ్వడానికి ఇష్టపడటం లేదు), ప్రారంభ దశలో BMI (నిరంతరం, kg/m2), CVDల కుటుంబ చరిత్ర (లేదు, ఉంది), మద్యం వినియోగం (వినియోగించని వారు (0 గ్రా/రోజు), తక్కువ వినియోగం (0.1–4.9 గ్రా/రోజు), మోస్తరు వినియోగం (5.0–14.9 గ్రా/రోజు), అధిక వినియోగం (15.0−29.9 గ్రా/రోజు) మరియు చాలా అధిక వినియోగం (>30.0 గ్రా/రోజు)), బింజ్ తాగడం యొక్క ఎపిసోడ్‌లు (లేదు, ఒకటి, ఒకటి కంటే ఎక్కువ), మద్యం మినహా రోజువారీ శక్తి వినియోగం (నిరంతరం, kcal/రోజు), ఆరోగ్యకరమైన మరియు పాశ్చాత్య ఆహార నమూనాలు ఫ్యాక్టోరియల్ విశ్లేషణ ద్వారా ఉత్పన్నం (నిరంతరం), పొగ త్రాగడం (ప్రస్తుత సాధారణ (రోజుకు 1 సిగరెట్ లేదా ఎక్కువ), ప్రస్తుత సందర్భోచిత, మాజీ, ఎప్పుడూ కాదు), ప్యాక్ సంవత్సరాల సంఖ్య (నిరంతరం, రోజుకు పొగ త్రాగిన సిగరెట్ ప్యాక్‌ల సంఖ్యను పొగ త్రాగిన సంవత్సరాల సంఖ్యగా నిర్వచించబడింది), శారీరక కార్యకలాపం (తక్కువ, మోస్తరు, అధిక), ఆహార రికార్డుల సంఖ్య (నిరంతరం), భోజన సందర్భాల సంఖ్య (నిరంతరం) మరియు మొదటి భోజనం సమయం. నిరంతర వేరియబుల్స్ కోసం P-విలువలు మరియు వర్గీకరణ వేరియబుల్స్ కోసం ట్రెండ్ కోసం p-విలువ. స్ట్రోక్ మరియు తాత్కాలిక ఇస్కీమిక్ దాడి. మయోకార్డియల్ ఇన్ఫార్క్షన్, ఆకస్మిక కరోనరీ సిండ్రోమ్, యాంజియోప్లాస్టీ మరియు యాంజినా పెక్టోరిస్. మూల డేటా మూల డేటా ఫైల్‌గా అందించబడతాయి.

మేము మొత్తం CVD (p -విలువ = 0.01) మరియు కరోనరీ హృదయ రోగం ప్రమాదం (p -విలువ = 0.004) తో సంబంధాల కోసం లింగం మరియు రోజు చివరి భోజనం సమయం మధ్య గణాంకపరంగా ముఖ్యమైన పరస్పర చర్యను కనుగొన్నాము. పట్టిక4 లో, మేము ప్రతి ఎక్స్‌పోజర్ వేరియబుల్‌తో లింగ పరస్పర చర్యను పరిగణనలోకి తీసుకుని ప్రాథమిక నమూనాల ఫలితాలను అందిస్తున్నాము. ప్రపంచవ్యాప్తంగా, మా ఫలితాలు మహిళలలో పురుషుల కంటే బలమైన సంబంధాలను సూచిస్తున్నాయి. ప్రత్యేకంగా, మా ఫలితాలు చూపిస్తున్నాయి, మొదటి మరియు చివరి భోజనాల ఆలస్య సమయాలు మహిళలలో మొత్తం CVD మరియు మెదడు రక్తనాళ వ్యాధి యొక్క అధిక ప్రమాదంతో గణనీయంగా సంబంధించబడ్డాయి కానీ పురుషులలో కాదు (పట్టిక4 ). మేము కరోనరీ హృదయ రోగంతో సంబంధం కోసం లింగం మరియు రాత్రిపూట ఉపవాస వ్యవధి మధ్య గణనీయమైన పరస్పర చర్యను కూడా గమనించాము (p -విలువ = 0.02). భోజన సందర్భాల సంఖ్యకు సంబంధించిన ఫలితాలు రెండు లింగాలకూ శూన్యంగా మరియు సమానంగా ఉన్నాయి. పట్టిక 4ఆహార సమయాలు, భోజన సందర్భాల సంఖ్య మరియు రాత్రిపూట ఉపవాసం వ్యవధి లింగం ప్రకారం గుండె సంబంధిత వ్యాధుల ప్రమాదంతో NutriNet-santé సమూహంలో, 2009-2021, N= 103,389మహిళలు పురుషులుNకేసులు/కేసులు కానివి HR (95% CI) p-విలువ Nకేసులు/కేసులు కానివి HR (95% CI) p-విలువమొత్తం గుండె సంబంధిత వ్యాధులు మొదటి భోజనం సమయం (1 గం. పెరుగుదల) 1106/80,603 1.06 (0.99–1.14) 0.08 930/20,750 1.06 (0.99–1.15) 0.09 8AM ముందు 538/35,161 సూచన 0.05 502/10,105 సూచన. 0.6 8 మరియు 9AM మధ్య 414/29,403 1.04 (0.91–1.19) 350/6814 1.09 (0.95–1.26) 9AM తర్వాత 154/16,039 1.24 (1.02–1.51) 78/3831 0.98 (0.76–1.25) చివరి భోజనం సమయం (1 గం. పెరుగుదల) 1106/80,603 1.07 (1.00–1.13) 0.05 930/20,750 0.97 (0.91–1.04) 0.4 8PM ముందు 387/16,039 సూచన. 0.01 399/7040 సూచన. 1.0 8 మరియు 9PM మధ్య 479/36,347 1.12 (0.97–1.29) 365/8419 1.04 (0.89–1.20) 9PM తర్వాత 240/17,359 1.26 (1.05–1.51) 166/5291 0.99 (0.80–1.21) భోజన సందర్భాల సంఖ్య (1 సందర్భం పెరుగుదల) 1106/80,603 0.99 (0.95 –1.03) 0.6 930/20,750 0.99 (0.95–1.03) 0.7 రాత్రిపూట ఉపవాసం వ్యవధి(1 గం. పెరుగుదల) 1106/80,603 0.94 (0.88–1.00) 0.05 930/20,750 1.03 (0.96–1.09) 0.4 మెదడు సంబంధిత వ్యాధులుమొదటి భోజనం సమయం (1 గం. పెరుగుదల) 625/81,084 1.10 (1.01–1.21) 0.03 363/21,680 0.98 (0.87–1.11) 0.8 8AM ముందు 299/35,400 సూచన. 0.02 209/10,398 సూచన. 0.8 8 మరియు 9AM మధ్య 242/29,575 1.11 (0.94–1.33) 119/7045 0.86 (0.68–1.08) 9AM తర్వాత 84/16,109 1.35 (1.04–1.75) 35/3874 1.00 (0.69–1.46) చివరి భోజనం సమయం (1 గం. పెరుగుదల) 625/81,084 1.07 (0.98–1.16) 0.1 363/21,680 1.09 (0.99–1.21) 0.09 8PM ముందు 218/27,066 సూచన. 0.02 145/7294 సూచన. 1.0 8 మరియు 9PM మధ్య 275/36,551 1.18 (0.98–1.42) 151/8633 1.20 (0.94–1.52) 9PM తర్వాత 132/17,467 1.31 (1.03–1.67) 67/5390 1.20 (0.87–1.67) భోజన సందర్భాల సంఖ్య (1 సందర్భం పెరుగుదల) 625/81,084 0.98 (0.93–1.04) 0.6 363/21,680 0.94 (0.88–1.01) 0.09 రాత్రిపూట ఉపవాసం వ్యవధి (1 గం. పెరుగుదల) 625/81,084 0.94 (0.86 − 1.02) 0.1 363/21,680 0.91 (0.82–1.01) 0.09 కోరోనరీ గుండె వ్యాధులుమొదటి భోజనం సమయం (1 గం. పెరుగుదల) 495/81,214 0.99 (0.90–1.10) 0.9 576/21,104 1.11 (1.01–1.22) 0.03 8AM ముందు 250/35,449 సూచన. 1.0 300/10,307 సూచన. 0.2 8 మరియు 9AM మధ్య 175/29,642 0.93 (0.76–1.13) 231/6933 1.23 (1.04–1.47) 9AM తర్వాత 70/16,123 1.06 (0.79–1.42) 45/3864 0.97 (0.70–1.35) చివరి భోజనం సమయం (1 గం. పెరుగుదల) 495/81,214 1.07 (0.97–1.18) 0.2 576/21,104 0.91 (0.84–0.99) 0.02 8PM ముందు 174/27,110 సూచన. 0.2 258/7181 సూచన. 0.2 8 మరియు 9PM మధ్య 212/36,614 1.06 (0.86–1.30) 217/8567 0.94 (0.78–1.14) 9PM తర్వాత 109/17,490 1.18 (0.90–1.55) 101/5356 0.87 (0.67–1.12) భోజన సందర్భాల సంఖ్య (1 సందర్భం పెరుగుదల) 495/81,214 0.99 (0.93–1.05) 0.6 576/21,104 1.03 (0.98–1.08) 0.3 రాత్రిపూట ఉపవాసం వ్యవధి (1 గం. పెరుగుదల) 495/81,214 0.93 (0.85–1.03) 0.2 576/21,104 1.10 (1.01–1.19) 0.02 HRప్రమాద నిష్పత్తి, Nనమూనా పరిమాణం, CIవిశ్వాసం అంతరం. మొత్తం CVD, మెదడు సంబంధిత వ్యాధులు మరియు కోరోనరీ గుండె వ్యాధులతో సంబంధం కోసం మొదటి భోజనం సమయం మరియు లింగం మధ్య పరస్పర చర్యలు p-విలువ = 0.2, 0.1 మరియు 0.8 వరుసగా. మొత్తం CVD, మెదడు సంబంధిత వ్యాధులు మరియు కోరోనరీ గుండె వ్యాధులతో సంబంధం కోసం చివరి భోజనం సమయం మరియు లింగం మధ్య పరస్పర చర్యలు p-విలువ = 0.01, 0.6 మరియు 0.004, వరుసగా. మొత్తం CVD, మెదడు సంబంధిత వ్యాధులు మరియు కోరోనరీ గుండె వ్యాధులతో సంబంధం కోసం భోజన సందర్భాల సంఖ్య మరియు లింగం మధ్య పరస్పర చర్యలు p-విలువ = 0.3, 0.2 మరియు 0.8, వరుసగా. మొత్తం CVD, మెదడు సంబంధిత వ్యాధులు మరియు కోరోనరీ గుండె వ్యాధులతో సంబంధం కోసం రాత్రిపూట ఉపవాసం వ్యవధి మరియు లింగం మధ్య పరస్పర చర్యలు p-విలువ = 0.2, 0.5 మరియు 0.02, వరుసగా. వయస్సు (సమయపట్టిక), విద్యా స్థాయి (పాఠశాల డిగ్రీ కంటే తక్కువ, <2 సంవత్సరాలు పాఠశాల డిగ్రీ తర్వాత, ≥2 సంవత్సరాలు పాఠశాల డిగ్రీ తర్వాత), వినియోగానికి నెలవారీ ఆదాయం (<900€, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ కంటే ఎక్కువ, సమాధానం ఇవ్వాలనుకోవడం లేదు), ప్రారంభంలో BMI (నిరంతర, kg/m), CVDల కుటుంబ చరిత్ర (లేదు, అవును), మద్యం వినియోగం (మద్యం వినియోగించని వారు (0 g/రోజు), తక్కువ వినియోగం (0.1–4.9 g/రోజు), మితమైన వినియోగం (5.0–14.9 g/రోజు), అధిక వినియోగం (15.0–29.9 g/రోజు) మరియు చాలా అధిక వినియోగం (>30.0 g/రోజు)), మద్యం తాగడం యొక్క ఎపిసోడ్‌లు (ఏదీ లేదు, ఒకటి, ఒకటి కంటే ఎక్కువ) మద్యం తీసుకోవడం (నిరంతర, kcal/రోజు), మద్యం మినహా రోజువారీ శక్తి తీసుకోవడం (నిరంతర, kcal/రోజు), ఆరోగ్యకరమైన మరియు పాశ్చాత్య ఆహార నమూనాలు ఫ్యాక్టోరియల్ విశ్లేషణ ద్వారా ఉత్పన్నం (నిరంతర), పొగ త్రాగడం (ప్రస్తుత సాధారణ (రోజుకు 1 సిగరెట్ లేదా ఎక్కువ), ప్రస్తుత సందర్భోచిత, ప్రస్తుత, మాజీ, ఎప్పుడూ లేదు), ప్యాక్ సంవత్సరాల సంఖ్య (నిరంతర, రోజుకు పొగ త్రాగిన సిగరెట్ ప్యాక్‌ల సంఖ్యను పొగ త్రాగిన సంవత్సరాల సంఖ్యగా నిర్వచించబడింది), శారీరక కార్యకలాపం (తక్కువ, మితమైన, అధిక) మరియు ఆహార రికార్డుల సంఖ్య (నిరంతర). సర్కేడియన్ పోషక ప్రవర్తనలు పరస్పరం సర్దుబాటు చేయబడ్డాయి (రాత్రిపూట ఉపవాసం వ్యవధిని మినహాయించి). నిరంతర వేరియబుల్స్ కోసం P-విలువలు మరియు వర్గీకృత వేరియబుల్స్ కోసం ట్రెండ్ కోసం p-విలువ. రాత్రిపూట ఉపవాసం వ్యవధి కోసం మోడల్స్ పాయింట్ 1లో సూచించిన అదే వేరియబుల్స్ కోసం సర్దుబాటు చేయబడ్డాయి కానీ అధిక సర్దుబాటు నివారించడానికి రోజు చివరి భోజనం సమయాన్ని మినహాయించి. స్ట్రోక్ మరియు తాత్కాలిక ఇస్కేమిక్ దాడి. మయోకార్డియల్ ఇన్ఫార్క్షన్ ఆకస్మిక గుండె సంబంధిత సిండ్రోమ్, యాంజియోప్లాస్టీ మరియు యాంజినా పెక్టోరిస్. మూల డేటా మూల డేటా ఫైల్‌గా అందించబడింది.

సంఘాలు అన్ని సున్నితత్వ విశ్లేషణలలో తులనాత్మకంగా స్థిరంగా ఉన్నాయి (పట్టిక S1 ). రోజు మొదటి భోజనం సమయం మరియు మొత్తం CVD ప్రమాదం మధ్య ఉన్న సంబంధం నిద్ర వ్యవధి డేటా ఉన్న పాల్గొనేవారికి పరిమితమైన నమూనాలో క్రోనోటైప్‌ను పరిగణనలోకి తీసుకున్న తర్వాత కొంతమేర తగ్గించబడింది (పట్టిక S1 , మోడల్ 10). ఒక తప్పుడు ముగింపు పాయింట్‌గా, ఈ జనాభాలో రోజు మొదటి లేదా చివరి భోజనం సమయం మరియు బేసల్ సెల్ కార్సినోమా ప్రమాదం మధ్య ఎలాంటి సంబంధం లేదు (పట్టిక S1 , మోడల్ 19). ప్రధాన మోడల్‌లో ఉన్న దిశలోనే ఉన్నప్పటికీ, చివరి భోజనం సమయం మరియు సెరెబ్రోవాస్కులర్ వ్యాధి ప్రమాదం మధ్య ఉన్న లింక్ తగ్గించబడింది మరియు నిద్ర ప్రశ్నావళికి స్పందించిన పాల్గొనేవారితో ఉన్న తగ్గించిన నమూనాలో ఇకపై ముఖ్యమైనది కాదు (పట్టిక S1 , మోడల్ 7), బహుశా గణాంక శక్తి యొక్క గణనీయమైన నష్టానికి కారణం. నిద్ర నాణ్యత సూచికలను సర్దుబాటు చేయడం (మోడల్ 11), వివాహ స్థితి మరియు పిల్లల సంఖ్య (మోడల్ 13) గమనించిన సంఘాలను మార్చలేదు. అలాగే, శారీరక కార్యకలాపాల ప్రశ్నావళి మరియు మొదటి ఆహార రికార్డుల సెట్ పూర్తి చేసిన సీజన్‌ను జోడించడం మా ఫలితాలను మార్చలేదు (మోడల్ 15 మరియు 18). అనేక మందులను చేర్చడం (మోడల్ 14), అసాధారణ ఆహార నివేదిక (మోడల్ 16) మరియు పరిమిత ఆహారాలు (మోడల్ 17) ఈ ఫలితాలను ప్రభావితం చేయలేదు. చివరగా, స్థూలకాయం, టైప్ 2 మధుమేహం మరియు ఆప్నియా యొక్క ప్రస్తుత కేసులను మినహాయించడం గమనించిన సంఘాలను మార్చలేదు (పట్టిక S2 ). 

చివరగా, చివరి భోజనం మరియు నిద్రపోవడానికి మధ్య ఉన్న సమయ అంతరం మొత్తం CVD ప్రమాదంతో విరుద్ధంగా సంబంధం కలిగి ఉందని మేము గమనించాము (FigS6 ). 

 ఈ పెద్ద ప్రాస్పెక్టివ్ కోహోర్ట్ అధ్యయనంలో, మొదటి మరియు చివరి భోజనాల సమయాలు స్వతంత్రంగా మొత్తం CVD యొక్క అధిక ప్రమాదంతో సంబంధం కలిగి ఉన్నాయి. ఈ సంబంధాలు మహిళల్లో పురుషుల కంటే బలంగా ఉన్నాయి. రోజువారీ భోజన సందర్భాల సంఖ్య మరియు మొత్తం CVD ప్రమాదం మధ్య ఎటువంటి లింక్‌ను మేము గమనించలేదు.

 మా జ్ఞానానికి, ప్రత్యేక భోజన సమయాలు, ఉపవాసం మరియు సీవీడీల (కఠిన ముగింపులు) సంఘటనల మధ్య సంబంధాలను పరిశీలించిన పూర్వపు ప్రాస్పెక్టివ్ అధ్యయనం ఏదీ లేదు. ఉదయం అల్పాహారం తప్పించడం మరియు రాత్రి ఆలస్యంగా భోజనం చేయడం అనే అలవాటు కార్డియోమెటబాలిక్ ఆరోగ్యంపై ప్రతికూల ప్రభావం చూపవచ్చని పెరుగుతున్న సాక్ష్యాలు సూచిస్తున్నాయి. అయితే, ఒక తాజా మెటా-విశ్లేషణలో అల్పాహారం తప్పించడం శరీర బరువుపై ప్రభావం చూపలేదని కనుగొనబడింది. అల్పాహారం తప్పించడం మరియు రాత్రి ఆలస్యంగా భోజనం చేయడం యొక్క అంచనా వర్గీకరణ పక్షపాతం పట్ల లోనవుతుంది, ఇది పరిచయంలో వివరించబడింది. మా కనుగొనుగుళ్లకు అనుగుణంగా, రోజువారీ మొదటి భోజనం ఆలస్యం (30-నిమిషాల మరియు క్వార్టైల్ ఆలస్యం) రెండు పరిశీలనా అధ్యయనాలలో కార్డియోమెటబాలిక్ ప్రమాద కారకాలతో (మధ్యంతర ముగింపులు) సంబంధం కలిగి ఉంది, ఇందులో అమెరికన్ హార్ట్ అసోసియేషన్ స్కోర్‌తో కొలిచిన చెడు గుండె ఆరోగ్యం, రక్తపోటు పెరగడం, సి-రియాక్టివ్ ప్రోటీన్ సాంద్రత, ఇన్సులిన్ మరియు గ్లూకోజ్ స్థాయిలు మరియు తక్కువ అధిక-సాంద్రత లిపోప్రోటీన్ ఉన్నాయి. అలాగే, చివరి భోజనం ఆలస్యం (1-గంట ఆలస్యం) ఎక్కువ HbA1c తో సంబంధం కలిగి ఉంది, ఇవన్నీ సీవీడీకి ప్రమాద కారకాలు.

ఆహారపు ప్రవర్తనలు గ్లోబల్ సీవీడీ భారాన్ని పెంచే ప్రధాన మార్పు చేయగల ప్రమాద కారకాలలో భాగం. ఆహారపు ఆప్టిమల్ మెటబాలిజం రోజులోని సమయంపై ఆధారపడి ఉంటుందని మరింత స్పష్టమవుతోంది. ఆహారం సర్కేడియన్ సిస్టమ్‌లో పిరిఫెరల్ క్లాక్స్ యొక్క ప్రసిద్ధ సమకాలీకర్త, ఇది రక్తపోటు రిథమ్స్‌ను నియంత్రిస్తుంది మరియు రాత్రి ఆలస్యంగా తినడం ఈ వ్యవస్థను భంగం చేసి, మెటబాలిక్ అంతరాయాలకు దారితీస్తుంది. ఇన్సులిన్ మరియు పెరిగిన గ్లూకోజ్ సాంద్రతకు సున్నితత్వం ఉదయం ప్రారంభంలో అత్యధికంగా ఉంటుంది మరియు రోజంతా తగ్గిపోతుంది, ఇది మెటబాలిజం రోజులోని నిర్దిష్ట సమయాల్లో శక్తి వనరులను ముందుగా అంచనా వేసి జీర్ణించడానికి సిద్ధంగా ఉందని చూపిస్తుంది. 

జంతు నమూనాలలో, రోజు యొక్క మొదటి భోజనాన్ని 4 గంటల పాటు ఆలస్యం చేయడం శరీర బరువు, కాలేయ లిపిడ్లు మరియు కొవ్వు కణజాల బరువును పెంచింది మరియు లిపిడ్ మెటబాలిజంతో సంబంధం ఉన్న జీన్ల సర్కేడియన్ ఆసిలేషన్‌ను ఆలస్యం చేసింది. ఎలుకలలో రాత్రి ఆలస్యంగా భోజనం చేయడాన్ని అనుకరించడం పరి౦ధి గడియారాలలో దశ మార్పులతో, బరువు పెరగడం, కాలేయ లిపిడ్ సేకరణ, వాపు మరియు సూక్ష్మజీవుల డైస్బయోసిస్‌తో కూడా సంబంధం కలిగి ఉంది. RCTల నుండి లభించిన సాక్ష్యాలు రాత్రి భోజనం ఆలస్యం చేయడం గ్లూకోజ్ అసహనానికి, ఇన్సులిన్ నిరోధానికి, పెరిగిన కొలెస్ట్రాల్ మరియు ట్రైగ్లిసరైడ్ స్థాయిలు మరియు BMIకి దారితీస్తుందని సూచిస్తున్నాయి. విశ్రాంతి దశలో, మెలటోనిన్ స్థాయిలు అధికంగా ఉన్నప్పుడు ఆహారం తీసుకోవడం గ్లూకోజ్ అసహనానికి మరియు హైపర్‌గ్లైసీమియాకు దారితీస్తుంది. జంతు మరియు మానవ అధ్యయనాల నుండి కనిపించినట్లుగా, రోజు యొక్క మొదటి మరియు చివరి భోజనం ఆలస్యం చేయడం బరువు పెరగడం ద్వారా CVDలతో సంబంధం కలిగి ఉండవచ్చు. అయితే, సున్నితత్వ విశ్లేషణలలో మేము ఫాలో-అప్ సమయంలో బరువు పెరగడాన్ని మా ప్రాథమిక నమూనాలను సర్దుబాటు చేసాము మరియు ఫలితాలు గణనీయంగా మారలేదు, ఈ సంఘటనలను వివరిస్తున్న ఇతర యంత్రాలు ఉండవచ్చని సూచిస్తున్నాయి. 

మరిన్ని హైపోథీసిస్‌లు కూడా మా కనుగొనుగుళ్లను వివరిస్తాయి. మొదట, రాత్రి పూట షిఫ్ట్ పని మెదడు సంబంధిత వ్యాధుల పెరిగిన ప్రమాదంతో సంబంధం కలిగి ఉంది; అందువల్ల, ఈ సంబంధం రాత్రి పూట షిఫ్ట్ మరియు/లేదా నిద్రా భంగం వల్ల కలగజేసినదిగా ఉండవచ్చు. అయితే, మా అధ్యయన జనాభాలో, మేము తీవ్రమైన సర్కేడియన్ భంగం కలిగిన వ్యక్తులకు అనుగుణంగా ఉండే, రాత్రి పూట షిఫ్ట్ కార్మికుల సందర్భంలో, అత్యంత భంగం కలిగిన సర్కేడియన్ పోషక ప్రవర్తనలను నివేదించిన పాల్గొనేవారిని మినహాయించాము. క్రోనోటైప్ కోసం సర్దుబాటు చేసిన తర్వాత మేము స్వల్ప తగ్గుదలను గమనించాము, ఇది కొంతమేరకు మా ఫలితాలను వివరిస్తుంది. ఆపై, అల్పాహారం వదిలివేయడం ఆహార మార్గదర్శకాలకు తక్కువ పోషక సరిపోలికతో అనుసంధానించబడింది, కానీ మేము మొత్తం రోజువారీ శక్తి తీసుకురావడం, ఆరోగ్యకరమైన ఆహార నమూనా మరియు సున్నితత్వ విశ్లేషణలలో ఇతర పోషక సూచికల కోసం కూడా ప్రస్తుత విశ్లేషణలను నియంత్రించాము, ఉదాహరణకు అధిక ప్రాసెస్ చేసిన ఆహారాల వినియోగం. అంతేకాక, ఇప్పటికే స్థూలకాయంతో ఉన్న మరియు బరువు తగ్గించుకోవాలని కోరుకునే వ్యక్తులు అల్పాహారం వదిలివేయడం వంటి ఆచరణలను అనుసరించే అవకాశం ఉంది. అయితే, మేము మా అన్ని నమూనాలను ప్రాథమిక BMI కోసం సర్దుబాటు చేసాము మరియు సున్నితత్వ విశ్లేషణలలో ప్రబలమైన స్థూలకాయం ఉన్న పాల్గొనేవారిని కూడా మినహాయించాము. పాల్గొనేవారి ఆరోగ్య స్థితి కూడా ఈ సంబంధాలను ప్రభావితం చేయవచ్చు కానీ మేము మందుల సంఖ్య కోసం సర్దుబాటు చేయడం, ఒక ప్రాక్సీగా, అన్వేషించాము మరియు ఫలితాలు స్వతంత్రంగా ఉన్నాయి. 

మా అధ్యయనంలో, చివరి భోజనం మరియు మొత్తం CVD ప్రమాదం మధ్య సంబంధం పురుషుల కంటే మహిళల్లో బలంగా ఉంది. ఈ తేడాలు సర్కేడియన్ వ్యవస్థ యొక్క శరీర నిర్మాణం మరియు శరీర శాస్త్రంలో లింగ భేదాలకు సంబంధించినవిగా ఉండవచ్చు. అంతేకాక, రాత్రి పూట పని మరియు గుండె సంబంధిత వ్యాధుల కారణంగా సర్కేడియన్ అంతరాయం గురించి నివేదించబడిన వాటితో ఇది సమానంగా ఉంది. ఈ ఫలితాలతో అనుసంధానంగా, రాత్రి ఆలస్యంగా భోజనం చేయడం మహిళల్లో ధమనుల కాఠిన్యం మరియు మెటబాలిక్ సిండ్రోమ్‌తో సంబంధం కలిగి ఉంది కానీ పురుషులలో కాదు. అదనంగా, సాయంత్రం ఎక్కువ శాతం కాలరీలు తీసుకోవడం C-రియాక్టివ్ ప్రోటీన్ స్థాయిల పెరుగుదలతో, మరియు మహిళల్లో BMI, నడుము చుట్టుకొలత మరియు రక్తపోటు పెరుగుదలతో కూడా సంబంధం కలిగి ఉంది. 

మేము రాత్రిపూట ఉపవాసం వ్యవధి మరియు మస్తిష్క సంబంధ వ్యాధుల ప్రమాదం మధ్య ఒక ప్రత్యామ్నాయ సంబంధాన్ని కనుగొన్నాము. రాత్రిపూట ఉపవాసం వ్యవధిపై మా ఫలితాలు TRE పై పెరుగుతున్న సాక్ష్యాల సమూహంతో మరియు రక్తపోటు తగ్గడం, ఇన్సులిన్ సున్నితత్వం పెరగడం మరియు శరీర బరువు తగ్గడం వంటి మానవులలో కార్డియోమెటబాలిక్ ఆరోగ్య సూచికలపై దాని సానుకూల ప్రభావంతో సరిపోతాయి. జంతు నమూనాలలో కూడా కొన్ని అధ్యయనాలు ఉన్నాయి, ఇవి ఆహారాన్ని క్రియాశీల దశకు పరిమితం చేయడం ద్వారా ఊబకాయం మరియు మెటబాలిక్ రుగ్మతలను నివారించవచ్చని సూచిస్తున్నాయి. అయితే, విభిన్న ఫలితాలు కూడా ఉన్నాయి; రెండు పరిశీలనాత్మక అధ్యయనాలు పొడవైన రాత్రిపూట ఉపవాసం వ్యవధి మరియు కార్డియోమెటబాలిక్ ప్రమాద కారకాల అధిక ప్రబలత మధ్య సంబంధాన్ని నివేదించాయి. ఉపవాసం వ్యవధిని పరిశీలిస్తున్న ఈ నమూనాలు మొదటి భోజనం సమయానికి సర్దుబాటు చేయబడలేదు, ఇది ఈ ఫలితాలను గందరగోళానికి గురిచేయవచ్చు. మరోవైపు, రెండు స్వల్పకాలిక క్లినికల్ ట్రయల్స్ (12-52 వారాలు) అధిక బరువు మరియు ఊబకాయం ఉన్న పాల్గొనేవారిలో బరువు తగ్గించడంలో TRE కి ఎలాంటి ప్రయోజనాలు లేవని చూపించాయి. అలాగే, అధిక బరువు లేదా ఊబకాయం ఉన్న 30 సబ్జెక్టులలో ఒక యాదృచ్ఛిక క్రాస్‌ఓవర్ ట్రయల్, సాయంత్రం లోడ్ డైట్‌తో పోలిస్తే ఉదయం లోడ్ ఎనర్జీ ఇన్‌టేక్ డైట్ బరువు తగ్గించడంలో ఎలాంటి ప్రయోజనం లేదని చూపించింది. 

గమనించదగ్గ విషయం ఏమిటంటే, ఉపవాస కాలం జరిగే రోజు సమయం కూడా కార్డియోమెటబాలిక్ ఆరోగ్యంపై ప్రభావం చూపవచ్చు. రోజు మొదటి మరియు చివరి భోజనం ఆలస్యం చేయడం వల్ల కలిగే ప్రతికూల ప్రభావాలపై ఆధారాలను పరిగణనలోకి తీసుకుంటే, రోజు మొదటి మరియు చివరి భోజనం త్వరగా చేయడం ద్వారా TRE (టైమ్-రిస్ట్రిక్టెడ్ ఈటింగ్) ప్రాక్టీస్ చేయడం మంచిదని భావించడం సహజం, అంటే, ఎర్లీ-TRE (eTRE). ఇటీవల నిర్వహించిన జోక్య అధ్యయనాలు eTRE రోజంతా ఆలస్యంగా భోజన విండోలను కలిగి ఉన్న ఇతర ఉపవాస పద్ధతుల కంటే ఎక్కువ ప్రయోజనకరంగా ఉందని చూపించడం ప్రారంభించాయి. అంతేకాక, ఇది 12PM నుండి 8PM లేదా 10AM నుండి 7PM వరకు భోజన విండోతో ఉన్న TRE పై కొన్ని అధ్యయనాలలో విభిన్న ఫలితాలను వివరిస్తుంది. ఆసక్తికరంగా, NHANES సర్వేలో పాల్గొన్న మహిళలలో ఒక అధ్యయనం చూపించింది, రాత్రిపూట ఉపవాస వ్యవధిని పొడిగించడం C-రియాక్టివ్ ప్రోటీన్ స్థాయిలను తగ్గించడం (కానీ ఇన్సులిన్ రెసిస్టెన్స్ మోడళ్లతో కాదు) 5PM తర్వాత వారి కాలరీలలో 30% కంటే తక్కువ తిన్నవారిలో మాత్రమే. మా అధ్యయన జనాభాలో రాత్రిపూట ఉపవాసం మరియు రోజు మొదటి భోజనం సమయం మధ్య గణాంకపరంగా ముఖ్యమైన పరస్పర చర్యను మేము కనుగొనకపోయినప్పటికీ, రాత్రిపూట ఉపవాస వ్యవధిపై మా ఫలితాలు, మొదటి మరియు చివరి భోజనాల సమయంపై ఉన్నవాటితో కలిపి, పొడవైన రాత్రిపూట ఉపవాస వ్యవధి (అంటే, TRE) మరియు గుండె సంబంధిత ఆరోగ్యానికి సంరక్షణాత్మక సంబంధం సూచిస్తున్నాయి, ఇది ఉదయం మొదటి మరియు చివరి భోజనాలతో (అంటే, eTRE) మాత్రమే, కాకపోతే బ్రేక్‌ఫాస్ట్‌ను దాటడం ద్వారా కాదు. ఈ కనుగొనుగోలు NutriNet-Santé కోహోర్ట్ నుండి మా మునుపటి ఫలితాలతో ఏదో విధంగా సరిపోతున్నాయి, రాత్రిపూట ఉపవాస వ్యవధి 8AM కంటే ముందు బ్రేక్‌ఫాస్ట్ తీసుకున్న మరియు రాత్రిపూట >13 గంటలు ఉపవాసం చేసిన పాల్గొనేవారిలో మాత్రమే తక్కువ టైప్ 2 డయాబెటిస్ సంభవం కలిగి ఉందని సూచిస్తున్నాయి. స్పానిష్ మల్టికేస్-కంట్రోల్ అధ్యయనంలో పాల్గొన్నవారిలో నిర్వహించిన మరొక పరిశోధనలో, రాత్రిపూట ఉపవాస వ్యవధి మరియు ప్రోస్టేట్ క్యాన్సర్ ప్రమాదం మధ్య సంబంధం కొంచెం మార్పు చెందిందని మేము కూడా కనుగొన్నాము. ఉదయం 8:30 AM లేదా అంతకంటే ముందు బ్రేక్‌ఫాస్ట్ తీసుకున్న పాల్గొనేవారిలో, పొడవైన ఉపవాస కాలం తక్కువ ప్రోస్టేట్ క్యాన్సర్ ప్రమాదంతో సంబంధం కలిగి ఉంది. 

చివరగా, భోజనాల సంఖ్యకు సంబంధించి, మరియు మా కనుగొనుళ్లకు అనుగుణంగా, పురుషుల ఆరోగ్య నిపుణుల అనుసరణ అధ్యయనంలో (HPFS) గుండెపోటు వ్యాధి ప్రమాదంతో ఎటువంటి సంబంధం కనిపించలేదు. 

నమూనా పరిమాణం, భవిష్యత్తు రూపకల్పన మరియు సర్కేడియన్ ఆహార ప్రవర్తనల యొక్క వివరణాత్మక అంచనా ఈ అధ్యయనంలోని ప్రధాన బలాలను కలిగి ఉన్నాయి. ఈ ప్రవర్తనలను ఆహార రికార్డులను ఉపయోగించి కొలవడం జరిగింది, ఇవి ఆహార రీకాల్స్ లేదా యాదృచ్ఛిక ప్రశ్నావళీల కంటే గుర్తు చేసుకోవడం మరియు తప్పుగా వర్గీకరించే పక్షపాతం తక్కువగా ఉంటాయి. న్యూట్రినెట్-సాంటే సమూహంలో పెద్ద ప్యానెల్ ప్రశ్నావళీలు మాకు బాగా కొలవబడిన అనేక సంభావ్య గందరగోళాలను నియంత్రించడానికి అనుమతించాయి, ప్రస్తుత విశ్లేషణలలో గందరగోళం ప్రమాదాన్ని తగ్గించాయి. అంతేకాక, పరిశీలనాత్మకమైన, కానీ భవిష్యత్తు రూపకల్పన మాకు భోజన సమయ మరియు గుండె సంబంధిత వ్యాధుల మధ్య దీర్ఘకాలిక సంబంధాలను (2009 నుండి 2021 వరకు అనుసరణ) అధ్యయనం చేయడానికి అనుమతించింది, ఇవి ముఖ్యంగా కఠినమైన ముగింపులతో జోక్య అధ్యయనాలలో పరిశీలించడం కష్టంగా ఉంటుంది. 

అయితే, కొన్ని పరిమితులను గుర్తించాల్సిన అవసరం ఉంది. నిద్ర సమయం మరియు వ్యవధి అనుసరణ సమయంలో ఒక ఉపనమూనాలో అంచనా వేయబడింది, అందువల్ల ప్రధాన విశ్లేషణలలో ఉపయోగించబడలేదు: ఈ ఉప విశ్లేషణ ఎంపిక పక్షపాతం మరియు గణాంక శక్తి నష్టానికి లోనవుతుందేమో. అలాగే, క్రోనోటైప్ ఈ అదే ప్రశ్నావళిలో అంచనా వేయబడింది మరియు ఇది పాల్గొనేవారు స్వయంగా నివేదించారు, అయితే, ఉదయం-సాయంత్రం ప్రశ్నావళి (MEQ) వంటి నిర్దిష్ట ప్రశ్నావళులు మరింత అనుకూలమైన సాధనాలు కావచ్చు. అంతేకాక, నైట్ షిఫ్ట్ పని ఈ అనుసరణ ప్రశ్నావళిలో నివేదించిన నిద్ర సమయాల నుండి అంచనా వేయబడింది, ఎందుకంటే ప్రస్తుత మరియు షిఫ్ట్ పని చరిత్రపై సమాచారం కోహోర్ట్‌లో అందుబాటులో లేదు. ఈ అధ్యయనపు పరిశీలనా స్వభావం కారణంగా, మిగిలిన గందరగోళాన్ని పూర్తిగా తొలగించలేము. రాత్రిపూట కాంతి, వినోదాత్మక మాదక ద్రవ్యాల వినియోగం, అలాగే శారీరక కార్యకలాపాల సమయం, మందులు లేదా మద్యం వినియోగం వంటి సర్కేడియన్ రిథమ్స్‌ను అంతరాయం కలిగించే అన్ని సంభావ్య అంశాలపై మాకు సమాచారం లేదు. భవిష్యత్తు అధ్యయనాలు యాక్సిలెరోమెట్రీ డేటాను సేకరించడం ద్వారా శారీరక కార్యకలాపాల సమయం మరియు నమూనాలను ఆబ్జెక్టివ్‌గా పరిగణించడానికి ఆసక్తికరంగా ఉండవచ్చు. అంతేకాక, సేకరించిన డేటాలో సర్దుబాటు చేసినప్పటికీ (ఉదా., ఉద్యోగ సంబంధిత అంశాలు, క్రోనోటైప్) అలాగే ఇతర తెలియని లేదా కొలవలేని సంభావ్య గందరగోళాలు (ఉదా., భోజన సమయం మరియు మేల్కొలుపు యొక్క ఉద్దేశపూర్వక ఎంపిక, పార్టీలు) ఈ అధ్యయనంలో మిగిలిన గందరగోళానికి కారణం కావచ్చు. ఉదాహరణకు, సహజ vs. అలారం గడియారం మేల్కొలుపు లేదా పిల్లలు వారి తల్లిదండ్రులను మేల్కొలుపు గురించి డేటా మా కోహోర్ట్‌లో అందుబాటులో లేదు, మరియు ఇది కొలవలేని గందరగోళాన్ని పరిచయం చేసి ఉండవచ్చు, ఎందుకంటే మేల్కొలుపు పద్ధతి నిద్ర జడత్వం మరియు నాణ్యతను ప్రభావితం చేయవచ్చు, మరియు అందువల్ల ఆకలి మరియు భోజన సమయంపై ప్రభావం చూపవచ్చు. మా ప్రధాన మోడళ్లలో తప్పుడు కనుగొనుళ్ల ప్రమాదాన్ని తగ్గించడానికి మేము ఎక్స్‌పోజర్‌కు సంబంధం లేకుండా ఉండే ఒక తప్పుడు ముగింపు బిందువును ఉపయోగించాము. ఈ విశ్లేషణలలో, మా ఆసక్తి ఎక్స్‌పోజర్లు ప్రతికూల నియంత్రణ (బేసల్ సెల్ కార్సినోమా) తో సంబంధం కలిగి లేవు. అంతేకాక, ఆరోగ్య సమస్యల కారణంగా ఉదయాన్నే మంచం నుండి లేచేందుకు కష్టపడుతున్న ఆరోగ్య సమస్యలతో ఉన్న పాల్గొనేవారిలో ప్రవర్తనల మార్పుతో సంబంధం ఉన్న రివర్స్ కారణ పక్షపాతం, సున్నితత్వ విశ్లేషణలలో చేసిన ప్రయత్నాలప్పటికీ, పూర్తిగా తొలగించలేము. 

NutriNet-Santé cohort లో పాల్గొనే వారు స్వచ్ఛందంగా ఉంటారు మరియు సాధారణ జనాభాతో పోలిస్తే మహిళలు, ఉన్నత సామాజిక ఆర్థిక స్థితి మరియు ఆరోగ్యకరమైన ప్రవర్తనా నమూనాలు కలిగి ఉండే అవకాశం ఎక్కువగా ఉంటుంది, ఈ ఫలితాల వ్యాప్తిని ఏదో విధంగా పరిమితం చేస్తుంది. అంతేకాక, అధ్యయన జనాభాలో ఆరోగ్యకరమైన ప్రవర్తనలు సాధారణ జనాభాతో పోలిస్తే CVD తక్కువగా ఉండేలా చేసి ఉండవచ్చు మరియు అధ్యయన సంఘటనలను తక్కువగా అంచనా వేసి ఉండవచ్చు, అయినప్పటికీ అధికంగా అంచనా వేయడం పూర్తిగా మినహాయించబడదు, ఎందుకంటే మా అధ్యయనంలో అధికంగా ఉన్న మహిళలు, పురుషుల కంటే మొదటి భోజనం ఆలస్యంగా చేసే傾向ం కలిగి ఉన్నారు. తదుపరి, పోషక ప్రవర్తనలు అన్ని అందుబాటులో ఉన్న ఆహార రికార్డుల నుండి సగటు చేయబడ్డాయి, అనుసరణ మొదటి రెండు సంవత్సరాలలో, ఇందులో పని మరియు పని చేయని రోజులపై డేటా చేర్చబడింది. ఇది పని మరియు పని చేయని రోజుల మధ్య సర్కేడియన్ పోషక ప్రవర్తనలలో మార్పును వదిలివేసింది, ఈ భావనను మునుపటి పేరు పెట్టారు 'ఈటింగ్ జెట్ లాగ్'. అయితే, సున్నితత్వ విశ్లేషణలలో మేము ఈటింగ్ జెట్ లాగ్ కోసం సర్దుబాటు చేసాము మరియు మా ఆసక్తి సంఘటనలు మారలేదు. ఈ సమయంలోని ఈ మార్పు కూడా CVD తో సంబంధం కలిగి ఉందా అనే దానిని అన్వేషించడానికి మరిన్ని అధ్యయనాలు అవసరం. 

చివరగా, భోజన సమయాన్ని మా అధ్యయనంలో గుండె సంబంధిత ఫలితాలతో సంబంధాలు చూపించినప్పటికీ, CVD బహుళ కారక వ్యాధిగా మిగిలిపోతుంది, మరియు భోజన సమయం మాత్రమే వివిధ దేశాలలో CVD ఉనికిని వివరించలేకపోయింది, ఎందుకంటే ఇతర జనాభా, జీవనశైలి, జన్యు మరియు పర్యావరణ కారకాలు కూడా పాల్గొంటాయి. 

ముగించడానికి, ఈ పెద్ద ప్రాస్పెక్టివ్ అధ్యయనంలో, మొదటి మరియు చివరి భోజనాల ఆలస్య సమయాలు మొత్తం CVD యొక్క అధిక ప్రమాదంతో సంబంధం కలిగి ఉన్నాయి. ఈ పని, ఇది వివిధ సెట్టింగ్స్‌లో మరియు మిగిలిన గందరగోళం మరియు ఎంపిక పక్షపాతం తగ్గించడానికి వివిధ మరియు అనుబంధ పద్ధతులను ఉపయోగించి ఇతర పెద్ద-స్థాయి కోహార్ట్లలో పునరావృతం కావాలి, మునుపటి ప్రయోగాత్మక మరియు పరిశీలనా అధ్యయనాలతో సుసంగతంగా, ముందుగా భోజన సమయ నమూనాలను స్వీకరించడంలో ఒక ముఖ్యమైన పాత్రను మద్దతు ఇస్తుంది. ఈ కనుగొనుగోలు, ఆహార నాణ్యతను మించి, రోగులు మరియు పౌరుల కోసం భోజన సమయానికి సంబంధించిన సిఫారసులు మెరుగైన కార్డియోమెటబాలిక్ ఆరోగ్యాన్ని ప్రోత్సహించడంలో సహాయపడవచ్చని సూచిస్తున్నాయి. 

NutriNet-Santé కోహోర్ట్ అధ్యయనం 2009లో ఫ్రాన్స్‌లో ప్రారంభించబడింది మరియు పోషణ మరియు ఆరోగ్య మధ్య సంబంధాన్ని మెరుగ్గా అర్థం చేసుకోవడమే లక్ష్యంగా పెట్టుకుంది. ఇది వివిధ మల్టీమీడియా ఛానెల్‌ల ద్వారా నియమించబడిన 18 లేదా అంతకంటే ఎక్కువ వయస్సు ఉన్న స్వచ్ఛంద సేవకులను లక్ష్యంగా చేసుకున్న వెబ్ ఆధారిత కోహోర్ట్ అధ్యయనం (https://etude-nutrinet-sante.fr/ ). ఈ అధ్యయనం యొక్క ప్రోటోకాల్ గతంలో ప్రచురించబడింది. అధ్యయనంలో చేరే అన్ని పాల్గొనేవారు ఎలక్ట్రానిక్ సమాచారం అందించిన సమ్మతి ఇవ్వాలి. NutriNet-Santé అధ్యయనం హెల్సింకి మార్గదర్శకాల ప్రకారం నిర్వహించబడుతుంది మరియు clinicaltrials.gov (NCT03335644) వద్ద నమోదు చేయబడింది. ఈ అధ్యయనానికి ఫ్రెంచ్ ఇన్స్టిట్యూట్ ఫర్ హెల్త్ అండ్ మెడికల్ రీసెర్చ్ యొక్క ఇన్స్టిట్యూషనల్ రివ్యూ బోర్డ్ (IRB Inserm no 0000388FWA00005831) మరియు “కమిషన్ నేషనల్ డి ల'ఇన్ఫార్మాటిక్ ఎట్ డెస్ లిబర్టీస్” (CNIL n°908450/n°909216) ఆమోదం లభించింది. డేటా యొక్క గోప్యత మరియు భద్రత ఎల్లప్పుడూ నిర్ధారించబడుతుంది. 

చేరిక సమయంలో మరియు ప్రతి సంవత్సరం, పాల్గొనేవారిని సామాజిక-జనాభా గణాంకాలు మరియు జీవనశైలి, శారీరక కార్యకలాపం (నిర్ధారిత 7-రోజుల అంచనా ద్వారా, అంతర్జాతీయ శారీరక కార్యకలాపం ప్రశ్నావళి - చిన్న రూపం [IPAQ]), శారీరూపకాలు, ఆరోగ్య స్థితి మరియు ఆహారం (వివరాలు క్రింద) పై డేటాను కలిగి ఉన్న ప్రశ్నావళి సమితిని పూర్తి చేయడానికి ఆహ్వానిస్తారు. 2014లో, అధ్యయన జనాభా యొక్క ఉపసమితి ఐచ్ఛిక సమగ్ర నిద్ర ప్రశ్నావళికి స్పందించింది, ఇందులో క్రోనోటైప్ పై ఒక ప్రశ్నను కలిగి ఉంది (మీరు మీను: స్పష్టంగా ఉదయం వ్యక్తిగా, కొంతమంది ఉదయం వ్యక్తిగా, స్పష్టంగా సాయంత్రం వ్యక్తిగా, కొంతమంది సాయంత్రం వ్యక్తిగా, ఉదయం లేదా సాయంత్రం కాదు, రెండూ లేదా నాకు తెలియదు అని పరిగణిస్తారా). 

NutriNet-Santé cohort అధ్యయనంలో, ఆహారాన్ని ప్రారంభ స్థాయి నుండి ద్వైవార్షిక శ్రేణుల 3 యాదృచ్ఛిక రికార్డుల 24 గంటల ఆహార తీసుకువెళ్లడం (పనిచేయని రోజు సమాచారం సహా) ద్వారా అంచనా వేశారు. పాల్గొనేవారు తాము తీసుకున్న అన్ని ఆహారాలు మరియు పానీయాలను మరియు అవి రోజులో ఎప్పుడు తీసుకున్నారో నివేదించాల్సి వచ్చింది. పాల్గొనేవారు నిర్దిష్ట పరిమాణాన్ని అందించలేకపోతే, వారు ధృవీకరించబడిన ఫోటోలు లేదా సాధారణ కంటైనర్ల ద్వారా భాగ పరిమాణాలను అంచనా వేయమని అడిగారు. ఈ ప్రశ్నావళీలు బయోమార్కర్లు మరియు ఒక డైటీషియన్ ఇంటర్వ్యూ తో ధృవీకరించబడ్డాయి. ప్రారంభ స్థాయి ఆహార తీసుకువెళ్లడాలను మొదటి రెండు సంవత్సరాల అనుసరణలో అందుబాటులో ఉన్న ఆహార రికార్డులపై సగటు తీసుకోవడం ద్వారా అంచనా వేశారు, ఇవి సాధారణ ఆహార ప్రవర్తనలుగా పరిగణించబడ్డాయి, మరియు 3,500 కంటే ఎక్కువ అంశాలతో ఫ్రెంచ్ ఆహార కూర్పు డేటాబేస్ తో విలీనం చేయబడ్డాయి. ఈ కాలానికి మేము శక్తి, మద్యం, మాక్రో- మరియు మైక్రోన్యూట్రియంట్ల సగటు రోజువారీ తీసుకువెళ్లడాలను అంచనా వేశాము. మేము బేసల్ మెటబాలిక్ రేట్ మరియు గోల్డ్‌బర్గ్ కట్-ఆఫ్ పద్ధతిని ఉపయోగించి శక్తి తక్కువగా నివేదించినవారిని గుర్తించి తొలగించాము. ఈ విధానం వివరాలు అనుబంధ పదార్థం, పద్ధతి A లో వివరించబడ్డాయి. 

రోజులో మొదటి మరియు చివరి భోజనం సమయాన్ని మరియు భోజన సందర్భాల సంఖ్యను అంచనా వేయడానికి, మేము అనుసరణ యొక్క మొదటి రెండు సంవత్సరాల నుండి అందుబాటులో ఉన్న ఆహార రికార్డుల సగటును లెక్కించాము మరియు కనీసం 3 ఆహార రికార్డులు ఉన్న పాల్గొనేవారిని మాత్రమే చేర్చాము. భోజన సందర్భం అనేది కనీసం 1 kcal ఉన్న ఏదైనా ఆహారం లేదా పానీయాన్ని తీసుకోవడం అని నిర్వచించబడింది, అందువల్ల నీటి తాగడం మినహాయించబడింది కానీ ఇతర అన్ని భోజన ఎపిసోడ్‌లను చేర్చింది. మేము ఈ అనుమానాన్ని చేసాము ఎందుకంటే మేము ఏదైనా భోజన సందర్భాన్ని పూర్వ నిర్వచనం లేకుండా (ఉదాహరణకు, పాలు కలిగిన కాఫీ లేదా ఇతర కాలోరిక్ లేదా తక్కువ కాలోరిక్ పానీయాలు) పట్టుకోవడం ద్వారా సంరక్షణాత్మకంగా ఉండాలని కోరుకున్నాము. మేము 3PM తర్వాత మొదటి భోజనం లేదా 3PM ముందు చివరి భోజనం తీసుకున్నట్లు నివేదించిన పాల్గొనేవారిని మినహాయించాలని కూడా నిర్ణయించుకున్నాము, ఎందుకంటే అవి చాలా భంగం కలిగిన సర్కేడియన్ ప్రవర్తనలకు (ఉదాహరణకు, రాత్రి పూట పని చేసే కార్మికులు) అనుగుణంగా ఉన్నాయి. చివరగా, మేము రాత్రిపూట ఉపవాస వ్యవధిని ఈ విధంగా లెక్కించాము: 24 h మైనస్ రోజులో మొదటి మరియు చివరి భోజనం మధ్య గడిచిన సమయం. 

ప్రధాన ఆరోగ్య సంఘటనలు, CVD సహా, ప్రతి 6 నెలలకు ఒకసారి పంపిన ఆరోగ్య ప్రశ్నావళి ద్వారా లేదా NutriNet-Santé వెబ్‌సైట్‌లో ఆరోగ్య సంఘటనల సేకరణకు అంకితమైన శాశ్వతంగా అందుబాటులో ఉన్న వేదిక ద్వారా పాల్గొనేవారు స్వయంగా నివేదించారు. అదనంగా, ఏదైనా ఆరోగ్య సంఘటనను వైద్య రికార్డులతో సహా నిర్ధారణలు, పరీక్షలు లేదా ఆసుపత్రిపరమైన చికిత్సలతో ధృవీకరించమని పాల్గొనేవారిని అడిగారు. పరిశోధనా బృందంలోని వైద్యులు వైద్య రికార్డులను సమీక్షించి ఆరోగ్య సంఘటనలను ధృవీకరించారు మరియు ఏదైనా సందేహం ఉన్నప్పుడు పాల్గొనే వ్యక్తి వైద్యుడిని సంప్రదించారు. అలాగే, వెబ్‌సైట్‌లో ఒక సంవత్సరానికి పైగా ప్రతిస్పందన లేకపోతే, పాల్గొనేవారి కుటుంబాలు లేదా వైద్యులను సంప్రదించారు. CVD సంఘటనలను జాతీయ ఆరోగ్య బీమా (SNIIRAM) యొక్క మెడికో-అడ్మినిస్ట్రేటివ్ డేటాబేస్‌లతో లింక్ చేయడం ద్వారా పూర్తి చేశారు, వీటిలో ప్రిస్క్రిప్షన్ మందులు మరియు వైద్య సంప్రదింపులు మరియు ఆసుపత్రిపరమైన చరిత్రపై సమాచారం ఉంటుంది. చివరగా, మరణాలను ఫ్రెంచ్ జాతీయ కారణ-ప్రత్యేక మరణాల రిజిస్ట్రీ (CépiDC) తో లింక్ చేయడం ద్వారా అంచనా వేశారు. CVD సంఘటనలను వర్గీకరించడానికి మేము అంతర్జాతీయ వ్యాధుల వర్గీకరణ-క్లినికల్ మోడిఫికేషన్ కోడ్‌లను (ICD-CM, 10 సవరణ) ఉపయోగించాము. ప్రస్తుత అధ్యయనంలో, మేము స్ట్రోక్ (I64), తాత్కాలిక ఇస్కీమిక్ దాడి (G45.8, G45.9), మయోకార్డియల్ ఇన్ఫార్క్షన్ (I21), యాంజినా పెక్టోరిస్ (I20.1, I20.8, I20.9), ఆక్యుట్ కరోనరీ సిండ్రోమ్ (I20.0, I12.4) మరియు యాంజియోప్లాస్టీ (Z95.8) యొక్క సంఘటనలను పరిగణించాము. యాంజినా కేసులలో అరవై శాతం కనీసం ఒక గుండె సంబంధిత ప్రమాద కారకాన్ని (హైపర్‌కోలెస్టెరోలేమియా, అధిక బరువు/ఒబేసిటీ, ధూమపానం, మధుమేహం, మరియు/లేదా హైపర్‌టెన్షన్) కలిగి ఉన్నాయి. మేము స్ట్రోక్ మరియు తాత్కాలిక ఇస్కీమిక్ దాడిని మెదడు సంబంధిత వ్యాధులుగా మరియు మయోకార్డియల్ ఇన్ఫార్క్షన్, యాంజినా పెక్టోరిస్, ఆక్యుట్ కరోనరీ సిండ్రోమ్ మరియు యాంజియోప్లాస్టీని కరోనరీ హృదయ వ్యాధులుగా వర్గీకరించాము. 

అక్టోబర్ 5 2021 నాటికి, ప్రారంభ దశలో ప్రస్తుత CVD లేని 103,389 పాల్గొనేవారు ప్రస్తుత విశ్లేషణల్లో చేర్చబడ్డారు. ఒక వివరణాత్మక ప్రవాహ చార్ట్ ఫిగర్S1 లో చూపబడింది. రోజు యొక్క మొదటి మరియు చివరి భోజనం సమయం మరియు భోజన సందర్భాల సంఖ్యను నిరంతర (గంట పెరుగుదల మరియు భోజనం పెరుగుదల, వరుసగా) మరియు వర్గీకృత వేరియబుల్స్‌గా పరిగణించారు, సాధారణ జనాభాలో టెర్టైల్‌ల యొక్క సన్నాహకంగా. ఈ పోషక ప్రవర్తనల మధ్య సంబంధాన్ని స్పీర్మాన్ ర్యాంక్‌తో పరిశీలించాము (ఫిగర్S2 ). మొత్తం CVD, మెదడు సంబంధిత వ్యాధులు మరియు కరోనరీ హృదయ వ్యాధి అభివృద్ధి ప్రమాదంతో భోజన సమయం మరియు భోజన సందర్భాల సంఖ్య యొక్క సంబంధాలను అంచనా వేయడానికి హాజర్డ్ రేషియోస్ (HR) మరియు 95% నమ్మక ఇంటర్వల్స్ (CI) అంచనా వేయడానికి కారణ-నిర్దిష్ట కోక్స్ ప్రాపర్షనల్ హాజర్డ్స్ మోడల్స్‌ను నిర్మించాము. మొదటి గుండె సంబంధిత సంఘటన ప్రమాదాన్ని పరిశీలించాలనే ఉద్దేశ్యంతో, కారణ-నిర్దిష్ట కోక్స్ మోడల్స్‌ను వర్తింపజేసి పోటీ ప్రమాదాల దృక్పథాన్ని ఉపయోగించాము: ఉదాహరణకు, మెదడు సంబంధిత వ్యాధులను పరిశీలించే మోడల్స్‌లో, ఫాలో-అప్ సమయంలో కరోనరీ హృదయ వ్యాధి నిర్ధారించబడితే, పాల్గొనేవారు వారి కరోనరీ హృదయ వ్యాధి నిర్ధారణ తేదీకి సెన్సార్ చేయబడ్డారు మరియు మెదడు సంబంధిత వ్యాధుల కోసం నాన్-కేస్‌గా పరిగణించబడ్డారు, మరియు అదే తర్కం మరోవైపు వర్తింపజేయబడింది. అందువల్ల, పాల్గొనేవారు CVD నిర్ధారణ, సెన్సారింగ్ సంఘటన, చివరి కనెక్షన్ లేదా అక్టోబర్ 5వ 2021 ఏది ముందుగా సంభవిస్తే ఆ తేదీ వరకు వ్యక్తిగత సమయానికి సహకరించారు. స్కోఎన్‌ఫెల్డ్ అవశేషాలను ఉపయోగించి కోక్స్ మోడల్స్ యొక్క ప్రమాద అనుపాతిత్వం యొక్క అంచనాను నిర్ధారించాము, మరియు ప్రతి ఎక్స్‌పోజర్ వేరియబుల్స్ కోసం మోడల్స్‌లో స్ప్లైన్ పదాలను ప్రవేశపెట్టి రేఖీయత యొక్క అంచనాను నిర్ధారించాము (ఫిగ్స్.S4 మరియుS5 ). 

మేము మా ప్రధాన నమూనాలను వయస్సు (కాలమానం), లింగం (మహిళలు, పురుషులు), విద్య (హైస్కూల్ డిగ్రీ లేదు, హైస్కూల్ తర్వాత 2 సంవత్సరాల కంటే తక్కువ విద్య, 2 సంవత్సరాలు లేదా అంతకంటే ఎక్కువ హైస్కూల్ విద్య), వినియోగ యూనిట్‌కు నెలవారీ ఆదాయం (<900€, 900–1200€, 1200–1800€, 1800–2300€, 2300–3700€, 3700€ కంటే ఎక్కువ, సమాధానం ఇవ్వదలచుకోలేదు), ప్రారంభ దశలో BMI (నిరంతర, kg/m), కుటుంబ చరిత్ర CVD (అవును, లేదు), మద్యం వినియోగం (వినియోగించని వారు [0 g/రోజు], తక్కువ వినియోగదారులు [0.1–4.9 g/రోజు], మోస్తరు వినియోగదారులు [5.0–14.9 g/రోజు], అధిక వినియోగదారులు [15.0 −29.9 g/రోజు] మరియు చాలా అధిక వినియోగదారులు [>30.0 g/రోజు]), పురుషుల కోసం ఒకే సందర్భంలో 50gr లేదా అంతకంటే ఎక్కువ మద్యం మరియు మహిళల కోసం 40gr గా నిర్వచించబడిన బింజ్ తాగడం యొక్క ఎపిసోడ్‌లు (ఏదీ లేదు, ఒకటి, ప్రారంభ రికార్డులలో ఒకటి కంటే ఎక్కువ), మద్యం మినహా శక్తి వినియోగం (నిరంతర, kcal/రోజు), ధూమపానం (ప్రస్తుత సాధారణ [రోజుకు 1 సిగరెట్ లేదా అంతకంటే ఎక్కువ], ప్రస్తుత సందర్భోచిత [<1 సిగరెట్ రోజుకు], మాజీ, ఎప్పుడూ కాదు), ప్యాక్ సంవత్సరాల సంఖ్య (నిరంతర, రోజుకు పొగ త్రాగిన సిగరెట్ ప్యాక్‌ల సంఖ్యను పొగ త్రాగిన సంవత్సరాల సంఖ్యతో గుణించబడినట్లు నిర్వచించబడింది), IPAQ సిఫారసుల ప్రకారం లెక్కించిన శారీరక కార్యకలాప స్థాయి (తక్కువ, మధ్యస్థ, అధిక), ఆహార రికార్డుల సంఖ్య (నిరంతర), ఆరోగ్యకరమైన ఆహార నమూనా మరియు పాశ్చాత్య ఆహార నమూనా. ఈ రెండు నమూనా వేరియబుల్స్ 20 ముందుగా నిర్వచించిన ఆహార సమూహాల ఆధారంగా ప్రధాన భాగ విశ్లేషణ (PCA) ద్వారా లెక్కించబడ్డాయి (మరింత వివరాలు అనుబంధ పదార్థం, పద్ధతి B లో అందించబడ్డాయి). చివరగా, మొదటి రోజువారీ భోజనం సమయం, చివరి రోజువారీ భోజనం సమయం మరియు భోజన సందర్భాల సంఖ్య పరస్పరం సర్దుబాటు చేయబడ్డాయి. పునరావృతం కోసం నియంత్రించడానికి మేము వేరియన్స్ ఇన్ఫ్లేషన్ ఫ్యాక్టర్‌ను తనిఖీ చేసాము. శారీరక కార్యకలాపం మినహా అన్ని సహచరులకు 1% కంటే తక్కువ డేటా కోల్పోయింది, ఇది 14% ఉంది. మేము చైన్ చేసిన సమీకరణల (MICE) ద్వారా కోల్పోయిన విలువలపై బహుళ ఇంప్యూటేషన్ నిర్వహించాము మరియు రుబిన్ ప్రతిపాదించిన పద్ధతిని ఉపయోగించి 20 పూర్తి డేటాసెట్‌ల నుండి ఫలితాలను కలిపాము. 

మేము ఆపై సీవీడీకి రక్షణ కారకంగా దీర్ఘకాల ఉపవాసం యొక్క హైపోథిసిస్‌ను అన్వేషించాము. రాత్రిపూట ఉపవాస వ్యవధిని గంటలలో నిరంతర మార్పుగా మరియు వర్గీకృత మార్పుగా (1) 12 గంటలు లేదా తక్కువ, 2) 12 నుండి 13 గంటలు లేదా 3) 13 గంటల కంటే ఎక్కువ) అన్వేషించాము. ఇది సమయ పరిమిత ఆహారానికి సంబంధించి సాహిత్యంలో ఎక్కువగా నివేదించబడిన తినే/ఉపవాస పద్ధతుల ఆధారంగా వర్గీకరించబడింది. మోడళ్లను పై పేర్కొన్న అదే సహచరాల కోసం సర్దుబాటు చేయబడింది, మొదటి భోజనం సమయాన్ని కలిగి ఉంది, కానీ సహసంబంధాన్ని నివారించడానికి చివరి భోజనం సమయాన్ని కాదు. 

మేము రాత్రి ఉపవాసం వ్యవధి మరియు CVD ప్రమాదం మధ్య సంబంధంలో మొదటి భోజనం సమయానికి మాడ్యులేటింగ్ పాత్రను పరిశీలించాము. ఇది రాత్రి ఉపవాసం వ్యవధి మరియు రోజు యొక్క మొదటి భోజనం సమయం మధ్య పరస్పర పదాన్ని ప్రవేశపెట్టి నిర్వహించబడింది. పరస్పర పదం యొక్క ప్రాముఖ్యతను లైక్లిహుడ్ రేషియో పరీక్షను ఉపయోగించి పరీక్షించబడింది. 

చివరగా, మేము లింగం, ప్రారంభ దశలో BMI, మహిళలలో రజోనివృత్తి స్థితి (N = 81,709) మరియు క్రోనోటైప్, అంటే, రోజు సమయంలో కార్యకలాపాల సమయానికి వ్యక్తిగత ప్రాధాన్యత (ఉదయం, మధ్యంతర, సాయంత్రం) తో పరస్పర చర్యలను అన్వేషించాము, నిద్ర ప్రశ్నావళికి స్పందించిన వారిలో (వివరాలు క్రింద చూడండి). నిజానికి, భోజన నమూనాలు మరియు CVD ప్రమాదం మధ్య సంబంధాలు వివిధ BMI వర్గాల ప్రకారం భిన్నంగా ఉన్నాయా అని మేము అన్వేషించాలనుకున్నాము, గతంలో సూచించినట్లుగా. లింగంతో గణనీయమైన పరస్పర చర్యలు ఉన్నప్పటికీ, మొత్తం ఫలితాలను మొదట సమగ్ర ధోరణుల అవలోకనం అందించడానికి ప్రదర్శించాము, చదవడానికి సౌలభ్యం కోసం లింగ-నిర్దిష్ట ఫలితాలను ప్రదర్శించే ముందు. క్రోనోటైప్ విషయానికి వస్తే, ఈ వ్యక్తిగత ప్రాధాన్యత మానవులలో సర్కేడియన్ మార్పులు మరియు ఆరోగ్యం మధ్య సంబంధాన్ని మార్చగలదని చూపించే గత పరిశోధనలు కూడా ఉన్నాయి. చివరగా, మహిళలలో రజోనివృత్తి స్థితితో పరస్పర చర్యను అన్వేషించాము, ఎందుకంటే కొన్ని తేడాలు రొమ్ము క్యాన్సర్ ప్రమాదంతో సంబంధం ఉన్నట్లు కూడా నివేదించబడ్డాయి. 

సున్నితత్వ విశ్లేషణలలో, మేము సంతృప్త కొవ్వు ఆమ్లాలు, సోడియం, చక్కెర, ఎర్ర మరియు ప్రాసెస్ చేసిన మాంసం, చక్కెర పానీయాలు, పండ్లు మరియు కూరగాయలు, గింజలు, సంపూర్ణ ధాన్యాలు, పెరుగు మరియు అల్ట్రా-ప్రాసెస్ చేసిన ఆహారాల రోజువారీ వినియోగం సహా CVD ప్రమాదంతో సంబంధం ఉన్న ప్రసిద్ధ వ్యక్తిగత పోషకాలకు మా నమూనాలను మరింత సర్దుబాటు చేసాము. మేము పాల్గొనేవారి ఫ్రెంచ్ నివాస ప్రాంతాన్ని (అక్షాంశాన్ని పరిగణనలోకి తీసుకోవడానికి) మరియు వృత్తిని కూడా పరిగణించాము. అనుసరణ సమయంలో బరువు మార్పు కోసం కూడా సర్దుబాటు చేసాము, ఇది అధ్యయనం ప్రారంభం నుండి చివరి వరకు బరువు మార్పు శాతంగా లెక్కించబడింది మరియు అనుసరణ సంవత్సరాల సంఖ్యతో భాగించబడింది, బరువు మార్పు ద్వారా సంబంధం వివరించబడిందా అనే దానిని పరిశీలించడానికి. పని మరియు పని చేయని రోజుల్లో భోజన సమయాల మధ్య వ్యత్యాసాన్ని ప్రతిబింబించే ఈటింగ్ జెట్ లాగ్ కోసం కూడా సర్దుబాటు చేసాము, ఎందుకంటే ఈ ఫీనోటైప్ ప్రతికూల కార్డియోమెటబాలిక్ ఫలితాలతో సంబంధం కలిగి ఉందని సూచించబడింది. ఇది, మునుపటి వివరణాత్మక పద్ధతిని అనుసరించి, పని చేయని మరియు పని చేసే రోజుల భోజన మధ్య బిందువుల (మొదటి మరియు చివరి భోజన ఎపిసోడ్ మధ్య మధ్య కాల బిందువు) మధ్య వ్యత్యాసంగా నిర్వచించబడింది. 

మా రివర్స్ కారణతా పక్షపాతం నమూనాలను సవాలు చేయడానికి, మేము ఫాలో-అప్ మొదటి రెండు సంవత్సరాలలో నిర్ధారించబడిన కేసులను మినహాయించాము. మేము ప్రాథమిక దశలో 1 మరియు 2 రకాల మధుమేహం, హైపర్‌కోలెస్టెరోలేమియా, హైపర్‌గ్లిసెరిడేమియా మరియు హైపర్‌టెన్షన్ వంటి సంభావ్య గందరగోళాలను మరింత సర్దుబాటు చేసాము. అధ్యయన జనాభా యొక్క ఉపసమితి కోసం, నిద్ర ప్రశ్నావళి నుండి డేటా అందుబాటులో ఉంది. మేము మా విశ్లేషణలను ఈ ఉపజనాభాకు పరిమితం చేయడాన్ని పరిశీలించాము మరియు ఆపై 8AM మరియు 6PM మధ్య పడుకునే సమయాన్ని నివేదించిన పాల్గొనేవారిని మినహాయించాము (సంభావ్య రాత్రి షిఫ్ట్ కార్మికులను మినహాయించడానికి, N = 37,536). ఆపై మేము నిద్ర వ్యవధి (గం /24 గం) మరియు క్రోనోటైప్ కోసం సర్దుబాటు చేసాము. అంతేకాకుండా, మేము రోజు చివరి భోజనం మరియు పడుకునే సమయం మధ్య వ్యవధిని పరిగణనలోకి తీసుకున్నాము, ఎందుకంటే చిన్న వ్యవధి నిద్ర భంగం మరియు, అందువల్ల, ప్రతికూల గుండె సంబంధిత ఫలితాలతో సంబంధం కలిగి ఉండవచ్చు. మేము రాత్రి సమయంలో మేల్కొనే సంఖ్య మరియు నిద్ర నాణ్యత సూచికగా నిద్ర ఆప్నియా కోసం సర్దుబాటు చేయడాన్ని కూడా పరిశీలించాము. 

మేము చాలా తీవ్రమైన భోజన సమయాలను కలిగి ఉన్న పాల్గొనేవారిని మినహాయించకుండా మోడల్‌ను నిర్మించాము (మొదటి భోజన సందర్భం 3PM తర్వాత లేదా చివరి భోజన సందర్భం 3PM ముందు ఉన్నప్పుడు). అదనంగా, వివాహ స్థితి మరియు పిల్లల సంఖ్య కోసం మా మోడళ్లను సర్దుబాటు చేయడం అన్వేషించాము, ఎందుకంటే ఈ అంశాలు నిద్ర-మేల్కొలుపు చక్రంపై ప్రభావం చూపవచ్చు, అలాగే మందుల సమయానికి అనుగుణంగా పాల్గొనేవారు తమ భోజన సమయాన్ని అనుసరించవలసి ఉండవచ్చు. శారీరక కార్యకలాపాల ప్రశ్నావళి యొక్క సీజన్ కోసం సర్దుబాట్లు, అలాగే మొదటి 24-గంటల ఆహార రికార్డు యొక్క సీజన్ కోసం కూడా నిర్వహించబడ్డాయి, ఎందుకంటే శారీరక కార్యకలాపాల ఆచరణలు సంవత్సరాంతరంలో మారవచ్చు మరియు భోజన సమయం సీజనల్ మార్పులను ప్రదర్శించవచ్చు. ఆహార రికార్డులలో, పాల్గొనేవారిని వారి 24-గంటల రికార్డు సాధారణ రోజు యొక్క ప్రతినిధిగా ఉందా లేదా అది ఏదైనా అసాధారణ పరిస్థితుల వల్ల ప్రభావితమైందా అని అడిగారు, ఉదాహరణకు, అనారోగ్యం లేదా అసాధారణ సంఘటనలు. ఈ సమాచారానికి మేము సర్దుబాటు చేసాము. మేము కాలోరిక్ పరిమితి లేదా పరిమిత ఆహార ఆచరణ కోసం కూడా సర్దుబాటు చేసాము. అంతేకాకుండా, మేము నమూనా నుండి ప్రబలమైన ఊబకాయం, టైప్ 2 మధుమేహం, లేదా నిద్ర ఆప్నియా ఉన్న పాల్గొనేవారిని మినహాయించిన మోడళ్లను నిర్వహించాము. చివరగా, తప్పుడు ముగింపు పాయింట్‌గా మరియు అవకాశానికి అనుసంధానమైన తప్పుడు కనుగొనికలను తొలగించడానికి, మా ప్రధాన ఎక్స్‌పోజర్లను బేసల్ సెల్ కార్సినోమా సంభవంతో అనుబంధాలను పరిశీలించాము. 

అన్ని పరీక్షలు రెండు వైపులా నిర్వహించబడ్డాయి, మరియు మేముP < 0.05 గణాంకపరంగా ముఖ్యమైనదిగా పరిగణించాము. ఈ విశ్లేషణల కోసం R వెర్షన్ 4.1.3 (ది R ఫౌండేషన్ ఫర్ స్టాటిస్టికల్ కంప్యూటింగ్ ప్లాట్‌ఫారమ్) ఉపయోగించబడింది. డేటా మరియు కోడ్ అభ్యర్థనపై అందుబాటులో ఉంటాయి. 

గవేషణా రూపకల్పనపై మరింత సమాచారం ఈ వ్యాసానికి అనుసంధానించబడినNature Portfolio Reporting Summary లో అందుబాటులో ఉంది. 

