饮食昼夜节律与前瞻性NutriNet-Santé队列中的心血管疾病风险 

摘要每日的进食/禁食周期同步外周生物钟，参与心血管系统的调节。然而，每日进餐和禁食时间与心血管疾病（CVD）发病率之间的关联尚不清楚。我们使用了NutriNet-Santé研究中103,389名成年人的数据。进餐时间和进食次数是通过重复的24小时饮食记录估算的。我们建立了多变量Cox比例风险模型来检验它们与CVD、冠心病和脑血管疾病风险的关联。在这项研究中，较晚的第一次进餐（晚于上午9点与早于上午8点相比）和一天中的最后一次进餐（晚于晚上9点与早于晚上8点相比）与较高的心血管结果风险相关，尤其是在女性中。我们的结果表明，采用较早的进餐时间模式，并将较长的夜间禁食期与较早的最后一餐结合，而不是跳过早餐，可能在CVD预防中具有潜在的益处。 

 心血管疾病（CVD）是全球死亡和疾病负担的主要原因 。饮食是心血管疾病的主要风险因素，每年导致794万与CVD相关的死亡 。现代生活方式的加速与西方社会缺乏时间的观念，以及当前提倡跳过餐食的禁食实践的激增，导致了营养行为的时间错位，如深夜进食和不吃早餐 。每日的进食/禁食周期是外周器官（主要是肝脏，但也包括心脏、肾脏和胰腺）昼夜节律的主要同步器，并对心代谢功能（包括血压调节）产生影响 。时间营养学作为营养科学的新领域出现，旨在揭示食物摄入时间、昼夜节律与健康之间的关系 。

 观察性和干预性研究的数据表明，早餐消费是心代谢健康的重要习惯，而其省略在荟萃分析中与超重和肥胖、CVD和糖尿病的风险相关 。同样，前瞻性研究中，深夜进食与心血管风险因素（如动脉僵硬、肥胖、血脂异常、代谢综合征（仅限女性））以及一项前瞻性研究中的冠心病风险增加有关 。然而，正如美国心脏协会（AHA）所指出的，这些研究的一个重要限制是缺乏对餐食定义的共识 。定义通常基于参与者对餐食的识别（即早餐）和一天中的时间（即将早餐视为早上6点到10点之间的任何时间）。这些方法容易产生分类偏差（即，11点进食对一个人来说可能被视为早餐，但对另一个人则不是；晚餐的解释也可能因文化差异而产生误导）。只有两项横断面设计的研究具体评估了餐食时间的连续形式与心血管风险因素（中间终点）的关系，但没有与CVD风险（硬终点）相关的研究 。

 另一方面，越来越多的证据表明，实行时间限制饮食（TRE）（即将夜间禁食时间延长至12小时以上）可能与多项心血管健康关键指标的改善有关。在动物模型中，仅在其活跃期限制进食（8或10小时的窗口）与改善代谢健康和预防肥胖有关 。在人类中，TRE也与体重、血压和炎症的减少有关 。然而，结果并不总是一致，因为其他研究报告没有与心代谢风险因素的关联 。据我们所知，目前尚无研究直接调查夜间禁食时间与CVD风险（硬终点）之间的关联。此外，正如AHA所指出的，关于进食次数和心代谢风险的流行病学数据稀少且不确定，进一步的研究应在餐食时间和夜间禁食时间的背景下评估这种行为 。

 本研究的主要目的是探讨一天中首次和最后一次进餐时间、进食次数和夜间禁食时间与CVD风险之间的关系，在前瞻性NutriNet-Santé队列中。这些新发现表明，采用较早的日常饮食模式可能有利于心血管预防。

 本研究共纳入103,389名参与者（79%为女性），基线平均年龄为42.6岁（14.5 SD）。参与者平均完成5.7份饮食记录（SD 3.0），最多15份。研究人群的主要特征及其餐食时间如表1 所示。总体而言，年轻参与者、学生或失业者、单身、无CVD家族史、当前经常吸烟者、身体活动水平较高、教育水平较高和月收入较低者倾向于较晚的首次和最后一次进餐。此外，与较早进餐的参与者相比，较晚进餐的参与者酒精消费量更高，暴饮次数更多，报告的就寝时间更晚，并且更有可能在一周内的餐食时间上有更高的变异性（定义为饮食时差）。餐食时间和频率的分布如补充图S3 所示。 表 1 NutriNet-Santé 队列中纳入参与者的基线特征，2009–2021， N= 103,389所有参与者 第一餐时间 最后一餐时间 8AM之前 8AM到9AM 9AM之后 8PM之前 8PM到9PM 9PM之后N= 103,389N= 46,306N= 36,981N= 20,102N= 34,723N= 45,610N= 23,056N(%) 或平均值 (SD)N(%) 或平均值 (SD)N(%) 或平均值 (SD)N(%) 或平均值 (SD)N(%) 或平均值 (SD)N(%) 或平均值 (SD)N(%) 或平均值 (SD) 基线年龄 42.6 (14.5) 46.5 (13.1) 42.5 (14.8) 33.9 (13.3) 45.7 (14.7) 41.7 (14.1) 39.8 (14.1) 性别 女性 81,709 (79.0) 35,699 (77.1) 29,817 (80.6) 16,193 (80.6) 27,284 (78.6) 36,826 (80.7) 17,599 (76.3) 男性 21,680 (21.0) 10,607 (22.9) 7164 (19.4) 3909 (19.4) 7439 (21.4) 8784 (19.3) 5457 (23.7) 体重指数 (kg/m) 23.8 (4.5) 23.9 (4.43) 23.7 (4.42) 23.5 (4.74) 24.0 (4.49) 23.6 (4.41) 23.7 (4.62) 心血管疾病家族史 无 70,649 (69.4) 30,447 (65.8) 25,804 (69.8) 15,967 (79.4) 23,272 (67.0) 32,277 (70.8) 16,669 (72.3) 有 31,171 (30.6) 15,859 (34.2) 11,177 (30.2) 4135 (20.6) 11,451 (33.0) 13,333 (29.2) 6387 (27.7) 吸烟状态经常吸烟 12,442 (12.0) 4621 (9.99) 4184 (11.3) 3637 (18.1) 2942 (8.48) 5144 (11.3) 4356 (18.9) 偶尔吸烟 5425 (5.25) 1772 (3.83) 2069 (5.60) 1584 (7.89) 1358 (3.91) 2476 (5.43) 1591 (6.91) 曾经吸烟 33,563 (32.5) 16,833 (36.4) 11,941 (32.3) 4789 (23.9) 11,856 (34.2) 14,859 (32.6) 6848 (29.7) 从不吸烟 51,866 (50.2) 23,040 (49.8) 18,760 (50.8) 10,066 (50.1) 18,537 (53.4) 23,090 (50.7) 10,239 (44.5) 每年吸烟包数5.30 (11.3) 6.01 (12.1) 5.04 (10.9) 4.18 (9.84) 5.20 (11.6) 4.92 (10.5) 6.20 (12.3) 身体活动低 29,164 (32.7) 14,762 (31.9) 9876 (26.7) 4526 (22.5) 10,470 (30.2) 12,341 (27.1) 6353 (27.6) 中等 21,674 (24.3) 22,637 (48.9) 19,224 (52.0) 10,690 (53.2) 17,155 (49.4) 23,573 (51.7) 11,823 (51.3) 高 38,334 (43.0) 8907 (19.2) 7881 (21.3) 4886 (24.3) 7098 (20.4) 9696 (21.3) 4880 (21.2) 每日酒精摄入量不饮酒 32,102 (31.0) 13,837 (29.9) 10,624 (28.7) 7641 (38.0) 12,432 (35.8) 12,975 (28.4) 6695 (29.0) 低摄入量 26,897 (26.0) 12,670 (27.4) 9840 (26.6) 4387 (21.8) 9419 (27.1) 12,155 (26.6) 5323 (23.1) 中等摄入量 26,241 (25.4) 11,997 (25.9) 9812 (26.5) 4432 (22.0) 8023 (23.1) 12,311 (27.0) 5907 (25.6) 高摄入量 12,658 (12.2) 5545 (12.0) 4718 (12.8) 2395 (11.9) 3522 (10.1) 5811 (12.7) 3325 (14.4) 非常高摄入量 5491 (5.31) 2257 (4.87) 1987 (5.37) 1247 (6.20) 1327 (3.82) 2358 (5.17) 1806 (7.83) 暴饮事件无 92,700 (89.7) 42,301 (91.4) 32,959 (89.1) 17,440 (86.8) 32,183 (92.7) 40,587 (89.0) 19,930 (86.5) 一次 7888 (7.6) 2971 (6.4) 2985 (8.1) 1932 (9.6) 1943 (5.6) 3722 (8.2) 2223 (9.6) 多于一次 2788 (2.7) 1029 (2.2) 1032 (2.8) 727 (3.6) 594 (1.7) 1296 (2.8) 898 (3.9) 每日能量摄入 (kcal) 1847 (451) 1856 (448) 1857 (441) 1810 (475) 1789 (434) 1852 (437) 1926 (490) 高等教育 无 17,868 (17.3) 9476 (20.5) 5851 (15.8) 2541 (12.7) 8042 (23.2) 6669 (14.6) 3157 (13.7) 是，

在中位随访时间7.2年（第1四分位数[Q1] – 第3四分位数[Q3]，3.1–10.1）和699,547人年中，确认了2036例CVD事件。有988例脑血管疾病（253例中风和765例短暂性脑缺血发作）和1071例冠心病（162例心肌梗死，428例血管成形术，89例急性冠状动脉综合征和428例心绞痛）。我们主要的Cox模型检查了餐食时间和进食次数与总体CVD、脑血管疾病和冠心病风险的关联，如表2 所示。比例风险假设得到满足，没有非线性关联的证据（Figs.S4 和S5 ）。没有协变量之间共线性的证据。 表 2NutriNet-santé 队列中进餐时间和进食次数与心血管疾病风险的关联，2009-2021， N= 103,389病例/非病例数 HR (95% CI) p-值总体心血管疾病 第一餐时间 (每小时增加) 2036/101,353 1.06 (1.01–1.12) 0.02 8AM之前 1040/45,266 参考值 0.06 8AM到9AM之间 764/36,217 1.07 (0.97–1.17) 9AM之后 232/19,870 1.14 (0.98–1.32) 最后一餐时间 (每小时增加) 2036/101,353 1.02 (0.98–1.07) 0.4 8PM之前 786/33,937 参考值 0.06 8PM到9PM之间 844/44,766 1.08 (0.97–1.19) 9PM之后 406/22,650 1.13 (0.99–1.29) 进食次数 (每次增加) 2036/101,353 0.99 (0.96–1.02) 0.5 脑血管疾病第一餐时间 (每小时增加) 988/102,401 1.06 (0.98–1.14) 0.1 8AM之前 508/45,798 参考值 0.1 8AM到9AM之间 361/36,620 1.02 (0.89–1.17) 9AM之后 119/19,983 1.23 (0.99–1.52) 最后一餐时间 (每小时增加) 988/102,401 1.08 (1.01–1.15) 0.02 8PM之前 363/34,360 参考值 <0.01 8PM到9PM之间 426/45,184 1.19 (1.03–1.37) 9PM之后 199/22,857 1.28 (1.05–1.55) 进食次数 (每次增加) 988/102,401 0.97 (0.93–1.01) 0.1 冠心病第一餐时间 (每小时增加) 1071/102,318 1.05 (0.98–1.13) 0.1 8AM之前 550/45,756 参考值 0.4 8AM到9AM之间 406/36,575 1.09 (0.96–1.24) 9AM之后 115/19,987 1.04 (0.84–1.29) 最后一餐时间 (每小时增加) 1071/102,318 0.97 (0.92–1.05) 0.4 8PM之前 432/34,291 参考值 0.9 8PM到9PM之间 429/45,181 0.99 (0.86–1.13) 9PM之后 210/22,846 1.00 (0.83–1.20) 进食次数 (每次增加) 1071/102,318 1.01 (0.97–1.05) 0.6 HR危险比, N样本量, CI置信区间。 多变量Cox比例风险模型调整了年龄（时间尺度）、性别（女性、男性）、教育水平（低于高中学位、

我们观察到，每延迟一天中首次进餐时间一小时，与总体CVD风险增加有关（表2 , HR = 1.06, 95% CI 1.01–1.12,P -值 = 0.02）。最后一次进餐时间的连续变量与CVD风险无显著关联。最后一次进餐时间与总体CVD风险的HR为1.13（0.99–1.29），P-趋势 = 0.06，指的是晚上9点后进餐与晚上8点前进餐相比。我们没有观察到与进食次数的关联。 

在本研究人群中，第一餐的时间与脑血管疾病的风险无关（表2 ）。然而，每推迟一小时最后一餐的时间，脑血管疾病的风险增加8%（HR = 1.08，95% CI 1.01–1.15，P 值 = 0.02）：更具体地说，与晚上8点前的最后一餐相比，晚上9点后的最后一餐与脑血管疾病的风险增加28%相关（HR = 1.28，95% CI 1.05–1.55，P 趋势 < 0.01）。没有观察到进餐次数与脑血管疾病风险之间的关联。 

在本研究中，我们没有发现进餐时间或进餐次数与冠心病风险之间的关联（表2 ）。 

我们发现夜间禁食时间与脑血管疾病风险之间存在反向关联（表3 ）。每增加一小时的夜间禁食时间，脑血管疾病的风险降低7%（HR = 0.93，95% CI，0.87–0.99，P 值 = 0.02），但与总体心血管疾病或冠心病风险无关。我们没有发现夜间禁食时间与第一餐时间之间在总体心血管疾病、脑血管疾病或冠心病风险上的交互作用（交互作用的p 值 = 0.2，0.3，0.5，分别）。 表 3NutriNet-Santé 队列中每日夜间禁食时长与心血管疾病风险的关联，2009–2021， N= 103,389 N病例/非病例 HR (95% CI) p-值总体心血管疾病 连续（每增加1小时） 2036/101,353 0.98 (0.94–1.02) 0.4 12小时或更少 1207/56,813 参考 0.6 12小时到13小时 558/28,380 0.91 (0.82–1.02) 超过13小时 271/16160 0.98 (0.84–1.14) 脑血管疾病连续（每增加1小时） 988/102,401 0.93 (0.87–0.99) 0.02 12小时或更少 613/57,407 参考 0.02 12小时到13小时 254/28,684 0.78 (0.66–0.91) 超过13小时 121/16,310 0.80 (0.63–1.01) 冠心病连续（每增加1小时） 1071/102,318 1.03 (0.96–1.09) 0.4 12小时或更少 613/57,407 参考 0.2 12小时到13小时 307/28,631 1.05 (0.90–1.22) 超过13小时 151/16,280 1.16 (0.94–1.44) HR危险比， N样本量， CI置信区间。 多变量 Cox 比例风险模型调整了年龄（时间尺度）、性别（女性、男性）、教育水平（低于高中学历，高中后少于2年，高中后2年或以上）、每消费单位的月收入（

我们发现性别与一天中最后一餐时间之间在总体心血管疾病（p 值 = 0.01）和冠心病风险（p 值 = 0.004）上的交互作用具有统计学显著性。在表4 中，我们展示了考虑性别与每个暴露变量交互作用的主要模型结果。总体而言，我们的结果表明女性的关联性比男性更强。具体来说，我们的结果显示，较晚的第一餐和最后一餐时间与女性的总体心血管疾病和脑血管疾病风险显著相关，而与男性无关（表4 ）。我们还观察到性别与夜间禁食时间在冠心病风险上的显著交互作用（p 值 = 0.02）。进餐次数的结果在两性之间无显著差异。 表 4NutriNet-santé 队列中进餐时间、进食次数和夜间禁食时长与心血管疾病风险的性别关联，2009-2021， N= 103,389女性 男性N病例/非病例 HR (95% CI) p-值 N病例/非病例 HR (95% CI) p-值总体心血管疾病 第一餐时间（每增加1小时） 1106/80,603 1.06 (0.99–1.14) 0.08 930/20,750 1.06 (0.99–1.15) 0.09 8AM之前 538/35,161 参考 0.05 502/10,105 参考 0.6 8AM到9AM之间 414/29,403 1.04 (0.91–1.19) 350/6814 1.09 (0.95–1.26) 9AM之后 154/16,039 1.24 (1.02–1.51) 78/3831 0.98 (0.76–1.25) 最后一餐时间（每增加1小时） 1106/80,603 1.07 (1.00–1.13) 0.05 930/20,750 0.97 (0.91–1.04) 0.4 8PM之前 387/16,039 参考 0.01 399/7040 参考 1.0 8PM到9PM之间 479/36,347 1.12 (0.97–1.29) 365/8419 1.04 (0.89–1.20) 9PM之后 240/17,359 1.26 (1.05–1.51) 166/5291 0.99 (0.80–1.21) 进食次数（每增加1次） 1106/80,603 0.99 (0.95 –1.03) 0.6 930/20,750 0.99 (0.95–1.03) 0.7 夜间禁食时长（每增加1小时） 1106/80,603 0.94 (0.88–1.00) 0.05 930/20,750 1.03 (0.96–1.09) 0.4 脑血管疾病第一餐时间（每增加1小时） 625/81,084 1.10 (1.01–1.21) 0.03 363/21,680 0.98 (0.87–1.11) 0.8 8AM之前 299/35,400 参考 0.02 209/10,398 参考 0.8 8AM到9AM之间 242/29,575 1.11 (0.94–1.33) 119/7045 0.86 (0.68–1.08) 9AM之后 84/16,109 1.35 (1.04–1.75) 35/3874 1.00 (0.69–1.46) 最后一餐时间（每增加1小时） 625/81,084 1.07 (0.98–1.16) 0.1 363/21,680 1.09 (0.99–1.21) 0.09 8PM之前 218/27,066 参考 0.02 145/7294 参考 1.0 8PM到9PM之间 275/36,551 1.18 (0.98–1.42) 151/8633 1.20 (0.94–1.52) 9PM之后 132/17,467 1.31 (1.03–1.67) 67/5390 1.20 (0.87–1.67) 进食次数（每增加1次） 625/81,084 0.98 (0.93–1.04) 0.6 363/21,680 0.94 (0.88–1.01) 0.09 夜间禁食时长（每增加1小时） 625/81,084 0.94 (0.86 − 1.02) 0.1 363/21,680 0.91 (0.82–1.01) 0.09 冠心病第一餐时间（每增加1小时） 495/81,214 0.99 (0.90–1.10) 0.9 576/21,104 1.11 (1.01–1.22) 0.03 8AM之前 250/35,449 参考 1.0 300/10,307 参考 0.2 8AM到9AM之间 175/29,642 0.93 (0.76–1.13) 231/6933 1.23 (1.04–1.47) 9AM之后 70/16,123 1.06 (0.79–1.42) 45/3864 0.97 (0.70–1.35) 最后一餐时间（每增加1小时） 495/81,214 1.07 (0.97–1.18) 0.2 576/21,104 0.91 (0.84–0.99) 0.02 8PM之前 174/27,110 参考 0.2 258/7181 参考 0.2 8PM到9PM之间 212/36,614 1.06 (0.86–1.30) 217/8567 0.94 (0.78–1.14) 9PM之后 109/17,490 1.18 (0.90–1.55) 101/5356 0.87 (0.67–1.12) 进食次数（每增加1次） 495/81,214 0.99 (0.93–1.05) 0.6 576/21,104 1.03 (0.98–1.08) 0.3 夜间禁食时长（每增加1小时） 495/81,214 0.93 (0.85–1.03) 0.2 576/21,104 1.10 (1.01–1.19) 0.02 HR危险比， N样本量， CI置信区间。 第一餐时间与性别之间的交互作用与总体心血管疾病、脑血管疾病和冠心病的关联分别为 p-值 = 0.2, 0.1 和 0.8。最后一餐时间与性别之间的交互作用与总体心血管疾病、脑血管疾病和冠心病的关联分别为 p-值 = 0.01, 0.6 和 0.004。进食次数与性别之间的交互作用与总体心血管疾病、脑血管疾病和冠心病的关联分别为 p-值 = 0.3, 0.2 和 0.8。夜间禁食时长与性别之间的交互作用与总体心血管疾病、脑血管疾病和冠心病的关联分别为 p-值 = 0.2, 0.5 和 0.02。 多变量 Cox 比例风险模型调整了年龄（时间尺度）、教育水平（低于高中学历，高中后少于2年，高中后2年或以上）、每消费单位的月收入（

在所有敏感性分析中，这些关联保持相对稳定（表 S1 ）。在考虑到样本中具有睡眠时间数据的参与者的昼夜节律类型后，第一餐时间与总体心血管疾病风险之间的关联有所减弱（表 S1 ，模型10）。作为一个伪造终点，第一餐和最后一餐时间与该人群中的基底细胞癌风险无关（表 S1 ，模型19）。虽然与主模型方向一致，但在回答睡眠问卷的参与者的缩减样本中，最后一餐时间与脑血管疾病风险之间的联系减弱且不再显著（表 S1 ，模型7），可能是由于统计能力的显著下降。调整睡眠质量指标（模型11）、婚姻状况和子女数量（模型13）并未改变观察到的关联。同样，增加完成体力活动问卷和第一组饮食记录的季节也未改变我们的结果（模型15和18）。纳入药物数量（模型14）、不寻常的饮食报告（模型16）和限制性饮食（模型17）并未影响这些结果。最后，排除肥胖、2型糖尿病和睡眠呼吸暂停的流行病例并未改变观察到的关联（表 S2 ）。 

最后，我们注意到最后一餐与就寝时间之间的时间间隔与总体心血管疾病风险呈反向关联（图S6 ）。 

 在这项大型前瞻性队列研究中，较晚的第一餐和最后一餐时间与总体心血管疾病的较高风险独立相关。这些关联在女性中比在男性中更强。我们没有观察到每日进餐次数与总体心血管疾病风险之间的联系。

 据我们所知，之前没有前瞻性研究调查特定进餐时间、禁食与心血管疾病（硬终点）发生之间的关联。越来越多的证据表明，定期不吃早餐和深夜进食的习惯可能对心脏代谢健康产生负面影响 。然而，最近的一项荟萃分析发现不吃早餐对体重没有影响 。如引言中所述，对不吃早餐和深夜进食的评估容易产生分类偏差。与我们的研究结果一致，通常延迟一天中的第一餐（每延迟30分钟和每四分位延迟）在两项观察性研究中与心脏代谢风险因素（中间终点）相关，包括心血管健康状况较差（用美国心脏协会评分衡量）、血压升高、C反应蛋白浓度增加、胰岛素和葡萄糖水平升高以及高密度脂蛋白降低 。同样，最后一餐时间较晚（每延迟1小时）与较高的糖化血红蛋白（HbA1c）相关，所有这些都是心血管疾病的风险因素 。

饮食行为是导致全球心血管疾病负担的主要可修改风险因素之一 。越来越明显的是，食物的最佳代谢是依赖于一天中的时间 。食物是昼夜节律系统中外周时钟的已知同步器，控制血压节律，而深夜进食会扰乱这一系统并导致代谢紊乱 。对胰岛素和高葡萄糖浓度的敏感性在清晨达到最大，并在一天中逐渐下降，表明代谢准备在一天中特定时间预期和消化能量来源 。 

在动物模型中，将一天中的第一餐延迟4小时会增加体重、肝脏脂质和脂肪组织重量，并延迟与脂质代谢相关的基因的昼夜节律振荡 。在小鼠中模拟深夜进食也与外周时钟的相位改变、体重增加、肝脏脂质积累、炎症和微生物失调有关 。随机对照试验的证据表明，晚餐时间较晚可能导致葡萄糖耐受不良、胰岛素抵抗、胆固醇和甘油三酯水平以及BMI增加 。在褪黑激素水平高的休息阶段摄入食物可能导致葡萄糖耐受不良和高血糖 。从动物和人类研究中可以看出，较晚的第一餐和最后一餐可能通过体重增加与心血管疾病有关。然而，在敏感性分析中，我们调整了随访期间体重增加的主要模型，结果没有实质性变化，表明可能有其他机制解释这些关联 。 

其他假设也可以解释我们的发现。首先，夜班工作与脑血管疾病风险增加有关；因此，可能是夜班和/或睡眠障碍混淆了这种关联 。然而，在我们的研究人群中，我们排除了报告昼夜节律营养行为极度紊乱的参与者，假设这些人对应于昼夜节律严重紊乱的个体，即夜班工人。我们在调整了昼夜节律类型后观察到轻微的减弱，这可能部分解释了我们的结果。然后，不吃早餐与饮食指南的营养充足性较低有关，但我们在当前分析中控制了每日总能量摄入、健康饮食模式以及在敏感性分析中控制了其他营养指标，如超加工食品的消费。此外，已经肥胖并希望减肥的个体可能更有可能参与不吃早餐的做法。然而，我们调整了所有模型的基线BMI，并在敏感性分析中排除了患有肥胖症的参与者。参与者的健康状况也可能影响这些关联，但我们探索了调整药物数量作为代理，结果是独立的 。 

在我们的研究中，晚第一餐和最后一餐与更高的总体心血管疾病风险之间的关联在女性中比在男性中更强。这些差异可能与昼夜节律系统的解剖和生理上的性别二态性有关 。此外，这与夜班工作和心血管疾病导致的昼夜节律紊乱的报道相似 。与这些结果一致，深夜进食与女性的动脉僵硬和代谢综合征有关，但与男性无关 。此外，晚上摄入的卡路里比例较高也与女性的C反应蛋白水平增加、BMI、腰围和血压增加有关 。 

我们发现夜间禁食时间与脑血管疾病风险之间存在反向关联。我们关于夜间禁食时间的结果与越来越多的关于时间限制饮食（TRE）及其对人类心脏代谢健康标志物的积极影响的证据一致，如降低血压、提高胰岛素敏感性和减轻体重 。在动物模型中也有研究表明，将进食限制在活跃期可以预防肥胖和代谢紊乱 。然而，也有不一致的结果；两项观察性研究报告了较长的夜间禁食时间与心脏代谢风险因素的高患病率之间的关联 。这些研究禁食时间的模型没有调整第一餐的时间，这可能会混淆这些结果。另一方面，两项短期临床试验（12-52周）显示，时间限制饮食对超重和肥胖参与者的体重减轻没有益处 。同样，在30名超重或肥胖的受试者中进行的一项随机交叉试验显示，早晨能量摄入饮食与晚上能量摄入饮食相比对体重减轻没有益处 。 

值得注意的是，禁食期发生的时间也可能在心脏代谢健康中发挥作用。考虑到延迟一天中的第一餐和最后一餐的负面影响的证据，合理的做法是通过在一天中早些时候进行第一餐和最后一餐来实践时间限制饮食，即早期时间限制饮食（eTRE）。最近的干预研究开始证明，eTRE比其他全天较晚进食窗口的禁食方案更有益 。此外，这可以解释一些关于时间限制饮食的研究中结果不一致的原因，这些研究采用了较晚的进食方案（从12PM到8PM或从10AM到7PM的进食窗口）。有趣的是，一项NHANES调查的参与者研究显示，在女性中，延长夜间禁食时间与较低的C反应蛋白水平相关（但与胰岛素抵抗模型无关），仅在那些在下午5点后摄入少于30%卡路里的人中 。虽然在我们的研究人群中，我们没有发现夜间禁食与一天中第一餐时间之间的统计学显著交互作用，但我们关于夜间禁食时间的结果，与第一餐和最后一餐时间的结果结合在一起，提示夜间禁食时间较长（即时间限制饮食）与心血管健康之间可能存在保护性关联，前提是与早期第一餐和最后一餐（即eTRE）结合，而不是通过不吃早餐。这些发现在某种程度上与我们之前在NutriNet-Santé队列中的结果一致，提示夜间禁食时间仅与在8AM之前吃早餐并在夜间禁食超过13小时的参与者的2型糖尿病发病率较低有关 。在另一项针对西班牙多病例对照研究参与者的调查中，我们还发现夜间禁食时间与前列腺癌风险之间的关联略微受到第一餐时间的影响。在那些在8:30 AM或更早吃早餐的参与者中，较长的禁食期与较低的前列腺癌风险相关 。 

最后，关于进餐频率，与我们的研究结果一致，在男性健康专业人员随访研究（HPFS）中未观察到与冠心病风险的关联 。 

样本量、前瞻性设计和对昼夜节律饮食行为的详细评估是本研究的主要优势。这些行为是通过饮食记录测量的，比饮食回忆或临时问卷更不容易受到回忆和分类偏差的影响。NutriNet-Santé队列中的大量问卷使我们能够控制大量测量良好的潜在混杂因素，从而降低了当前分析中混杂的风险。此外，观察性但前瞻性的设计使我们能够研究从2009年到2021年之间进餐时间与心血管疾病之间的长期关联，这在干预性研究中尤其是硬终点研究中是具有挑战性的。 

然而，必须承认一些局限性。在随访期间对一个子样本评估了睡眠时间和持续时间，因此无法在主要分析中使用：这项子分析可能受到选择偏差和统计能力损失的影响。同样，昼夜节律类型是在同一问卷中评估的，并由参与者自我报告，然而，特定的问卷如晨型-夜型问卷（MEQ）可能是更合适的工具。此外，夜班工作是从随访问卷中报告的睡眠时间中推测的，因为队列中没有关于当前和历史夜班工作的信息。尽管我们考虑了大量的混杂因素，但鉴于本研究的观察性质，残余混杂不能完全排除。我们没有关于夜间光照、娱乐性药物使用以及体育活动、药物或酒精消费时间的信息，这些都是潜在的昼夜节律干扰因素。未来收集加速度计数据的研究可能会对客观地考虑体育活动时间和模式感兴趣。此外，尽管进行了调整，收集数据中的潜在测量不完善（例如，与工作相关的因素、昼夜节律类型）以及其他未知或未测量的潜在混杂因素（例如，故意选择进餐时间和醒来时间、聚会）可能会导致本研究中的残余混杂。例如，我们的队列中没有关于自然醒来与闹钟唤醒或孩子叫醒父母的数据，这可能引入未测量的混杂，因为唤醒方式可能影响睡眠惯性和质量，因此可能对饥饿感和进餐时间产生影响 。我们使用了一个不期望与暴露相关的伪造终点，以减少我们主要模型中虚假发现的风险。在这些分析中，我们感兴趣的暴露与阴性对照（基底细胞癌）无关。此外，尽管在敏感性分析中做出了努力，但与健康状况不佳的参与者在早晨难以起床的行为变化相关的反向因果偏差不能完全排除。 

NutriNet-Santé队列的参与者是志愿者，他们更可能是女性，具有较高的社会经济地位和比一般人群更健康的行为模式，这在某种程度上限制了这些结果的外推 。此外，研究人群中的健康行为可能导致心血管疾病的发生率低于一般人群，并低估了所研究的关联，尽管不能完全排除高估，因为在我们的研究中，女性的首次进餐时间往往比男性晚。接下来，营养行为是从随访的前两年所有可用的饮食记录中平均得出的，其中包括工作日和非工作日的数据。这忽略了工作日和非工作日之间昼夜节律饮食行为的变异性，这一概念以前被称为饮食时差 。然而，在敏感性分析中，我们调整了饮食时差，我们感兴趣的关联没有改变。需要进一步的研究来探讨这种时间变异性是否也与心血管疾病有关。 

最后，尽管在我们的研究中进餐时间与心血管结果显示出关联，但心血管疾病仍然是一种多因素疾病，仅靠进餐时间无法解释各国心血管疾病发病率的趋势，因为还涉及其他人口、生活方式、遗传和环境因素。 

总之，在这项大型前瞻性研究中，较晚的首次和最后一次进餐时间与整体心血管疾病风险较高相关。这项工作需要在不同环境中的其他大型队列中进行复制，并使用不同和互补的方法来最大限度地减少残余混杂和选择偏差，支持采用较早进餐时间模式的重要作用，这与先前的实验和观察研究一致。这些发现表明，除了饮食本身的营养质量之外，与进餐时间相关的建议可能有助于促进更好的心脏代谢健康。 

NutriNet-Santé队列研究于2009年在法国启动，旨在更好地了解营养与健康之间的关系。这是一项正在进行的基于网络的队列研究，目标是通过各种多媒体渠道招募18岁或以上的志愿者（https://etude-nutrinet-sante.fr/ ）。该研究的方案已在之前发表 。所有参与者在加入研究时都需要提供电子知情同意书。NutriNet-Santé研究是根据《赫尔辛基宣言》指南进行的，并在clinicaltrials.gov注册（NCT03335644）。该研究获得了法国健康与医学研究院（IRB Inserm no 0000388FWA00005831）和“国家信息与自由委员会”（CNIL n°908450/n°909216）的批准。数据的保密性和安全性始终得到保证。 

在参与和每年，参与者被邀请完成一系列问卷，包括社会人口统计和生活方式、身体活动（通过验证的7天评估，国际身体活动问卷 - 简短版 [IPAQ]）、人体测量、健康状况和饮食（详情如下）。2014年，部分研究人群回答了一份可选的综合睡眠问卷，其中包括一个关于昼夜节律类型的问题（您认为自己是：明显的早晨型人，偏早晨型人，明显的夜晚型人，偏夜晚型人，既不是早晨也不是夜晚型，或者我不知道） 。 

在NutriNet-Santé队列研究中，饮食从基线开始通过每年两次的24小时食物摄入随机记录系列（包括非工作日的信息）进行评估。参与者必须报告所消耗的所有食物和饮料以及他们在一天中的何时消费。如果参与者无法提供具体数量，他们被要求通过验证的照片或常用容器估算份量 。这些问卷已通过生物标志物和营养师访谈验证 。基线饮食摄入通过平均随访前两年可用的食物记录的消费量进行评估，视为习惯性饮食行为，并与包含超过3,500项的法国食物成分数据库合并 。我们估计了这一时期的平均每日能量、酒精、宏量和微量营养素的摄入量。我们使用基础代谢率和Goldberg截止法识别并排除能量低报者。此过程的详细信息在补充材料，方法A中解释 。 

为了估计一天中第一餐和最后一餐的时间以及进食次数，我们计算了随访前两年可用食物记录的平均值，并仅包括至少有3份饮食记录的参与者。一次进食被定义为摄入任何至少1千卡的食物或饮料，因此不包括饮水，但包括所有其他进食事件。我们做出这一假设是因为我们希望保守地捕捉任何没有预定义定义的进食事件（包括例如加奶咖啡或其他高热量或低热量饮料）。我们还决定排除报告在下午3点后第一次进食或在下午3点前最后一次进食的参与者，因为他们对应于非常紊乱的昼夜节律行为（例如夜班工人）。最后，我们计算了夜间禁食时间如下：24小时减去一天中第一餐和最后一餐之间的时间。 

主要健康事件，包括心血管疾病（CVD），由参与者通过每6个月发送一次的健康问卷或通过NutriNet-Santé网站上专门用于健康事件收集的永久可用平台自我报告。此外，要求参与者通过包括诊断、检查或住院的医疗记录确认任何健康事件的声明。研究团队的医生审查了医疗记录并验证了健康事件，如有任何疑问会联系参与者的医生。同样，如果网站上超过一年没有响应，也会联系参与者的家人或医生。心血管疾病事件通过与国家健康保险（SNIIRAM）的医疗行政数据库的链接进行补充，该数据库包括处方药、医疗咨询和住院历史的信息。最后，通过与法国国家特定死因登记处（CépiDC）的链接评估死亡。我们使用国际疾病分类-临床修改代码（ICD-CM，第10版）对心血管疾病事件进行分类。在本研究中，我们考虑了中风（I64）、短暂性脑缺血发作（G45.8，G45.9）、心肌梗死（I21）、心绞痛（I20.1，I20.8，I20.9）、急性冠状动脉综合征（I20.0，I12.4）和血管成形术（Z95.8）的事件。60%的心绞痛病例至少有一个心血管风险因素（高胆固醇、超重/肥胖、吸烟、糖尿病和/或高血压）。我们将中风和短暂性脑缺血发作分类为脑血管疾病，将心肌梗死、心绞痛、急性冠状动脉综合征和血管成形术分类为冠心病 。 

截至2021年10月5日，纳入了103,389名基线时无心血管疾病的参与者进行本次分析。详细流程图见图S1 。一天中第一餐和最后一餐的时间以及进食次数被视为连续变量（每小时增加和每餐增加，分别）和分类变量，作为一般人群中三分位数的近似值。我们用Spearman等级检验这些营养行为之间的相关性（图S2 ）。我们建立了特定原因的Cox比例风险模型来估计进餐时间和进食次数与发展总体心血管疾病、脑血管疾病和冠心病风险的关联的风险比（HR）和95%置信区间（CI）。由于我们旨在研究首次心血管事件的风险，我们使用竞争风险方法应用特定原因的Cox模型：例如，在研究脑血管疾病的模型中，如果在随访期间诊断出冠心病，参与者将在其冠心病诊断日期被审查，并被视为脑血管疾病的非病例，反之亦然。因此，参与者贡献了人时直到心血管疾病诊断日期、审查事件、最后连接或2021年10月5日，以先发生者为准。我们使用Schoenfeld残差确认Cox模型的风险比例假设，并通过在模型中引入样条项来确认线性假设（图S4 和S5 ）。 

我们调整了主要模型的年龄（时间尺度）、性别（女性、男性）、教育（无高中学位、高中后教育少于2年、高中后教育2年或以上）、每单位消费的月收入（<900€，900–1200€，1200–1800€，1800–2300€，2300–3700€，超过3700€，不想回答）、基线时的BMI（连续，kg/m）、心血管疾病家族史（是、否）、酒精消费（非消费者[0 g/天]、低消费者[0.1–4.9 g/天]、中等消费者[5.0–14.9 g/天]、高消费者[15.0 −29.9 g/天]和非常高消费者[>30.0 g/天]）、定义为一次性饮酒50克或以上的暴饮暴食事件（基线记录中无、一次、多次）、不包括酒精的能量摄入（连续，kcal/天）、吸烟（当前常规[每天1支或以上]、当前偶尔[每天少于1支]、以前、从不）、包年数（连续，定义为每天吸烟包数乘以吸烟年数）、根据IPAQ建议计算的身体活动水平（低、中、高）、饮食记录次数（连续）、健康饮食模式和西方饮食模式。两个模式变量是通过基于20个预定义食物组的主成分分析（PCA）计算的（补充材料，方法B中提供了更多细节）。最后，第一餐时间、最后一餐时间和进食次数相互调整。我们检查了方差膨胀因子以控制冗余。除身体活动外，所有协变量的缺失数据均少于1%，身体活动的缺失数据为14%。我们通过链式方程（MICE）对缺失值进行多重插补，并使用Rubin提出的方法结合20个完整数据集的结果 。 

然后我们探讨了延长禁食时间作为心血管疾病保护因素的假设。夜间禁食时间作为小时的连续变量和分类变量（1）12小时或更少，2）12到13小时或3）超过13小时）进行研究。这是根据文献中最常报道的与限时进食相关的饮食/禁食方案进行分类的 。模型调整了上述相同的协变量，包括第一餐时间，但不包括最后一餐时间以避免共线性。 

我们研究了第一餐时间在夜间禁食时长与心血管疾病（CVD）风险之间关联中的调节作用。这是通过引入夜间禁食时长与当天第一餐时间之间的交互项来实现的。交互项的显著性通过似然比检验进行测试。 

最后，我们探讨了性别、基线BMI、女性绝经状态（N = 81,709）和昼夜节律类型，即个体在一天中活动时间的偏好（早晨、中间、晚上），在那些回答了睡眠问卷的参与者中（见下文详细信息）。实际上，我们想探讨饮食模式与CVD风险之间的关联是否因不同的BMI类别而异，如之前所建议的 。尽管与性别有显著的交互作用，但首先呈现总体结果以提供一般趋势的概览，然后再呈现性别特定的结果，以便于阅读。关于昼夜节律类型，之前的研究也表明这种个体偏好可以改变昼夜节律变化与人类健康之间的关联 。最后，我们探讨了女性绝经状态的交互作用，因为在乳腺癌风险方面也有一些差异的报道 。 

在敏感性分析中，我们进一步调整了模型，以考虑与CVD风险相关的已知个体营养素，包括饱和脂肪酸、钠、糖、红肉和加工肉类、含糖饮料、水果和蔬菜、坚果、全谷物、酸奶和超加工食品的每日摄入量 。我们还考虑了参与者的法国居住地区（以考虑纬度）和职业。我们还调整了随访期间的体重变化，计算为从基线到研究结束的体重变化百分比，并除以随访年数，以调查关联是否由体重变化解释。我们还调整了饮食时差，反映了工作日和非工作日之间用餐时间的差异，因为这种表型被认为与负面的心脏代谢结果相关 。根据先前描述的方法，这被定义为非工作日和工作日之间的用餐中点（第一餐和最后一餐之间的中间时间点）之间的差异 。 

为了挑战我们的模型以应对反向因果偏差，我们排除了在随访前两年诊断的病例。我们对潜在混杂因素进行了进一步调整，如基线时1型和2型糖尿病、高胆固醇血症、高甘油三酯血症和高血压的流行病例。对于研究人群的一个子集，睡眠问卷的数据是可用的。我们探讨了将分析限制在这个子群体中，然后排除报告在上午8点到下午6点之间就寝的参与者（以排除潜在的夜班工人，N = 37,536）。然后我们调整了睡眠时长（小时/24小时）和昼夜节律类型 。此外，我们考虑了当天最后一餐与就寝时间之间的时间间隔，因为较短的时间可能与睡眠障碍相关，因此可能导致负面的心血管结果 。我们还探讨了调整夜间觉醒次数和睡眠呼吸暂停作为睡眠质量指标。 

我们建立了一个模型，没有排除用餐时间非常极端的参与者（在下午3点后第一次用餐或在下午3点前最后一次用餐）。此外，我们探讨了调整模型以考虑婚姻状况和子女数量，因为这些因素可以影响睡眠-觉醒周期，以及药物数量，因为参与者可能需要根据药物时间调整用餐时间。还对体力活动问卷的季节以及首次24小时饮食记录的季节进行了调整，因为体力活动的实践可能会在全年波动，而用餐时间可能会出现季节性变化。在饮食记录中，参与者被问及他们的24小时记录是否代表常规的一天，或者是否受到任何特殊情况的影响，如疾病或不寻常事件。我们调整了这些信息。我们还调整了卡路里限制或限制性饮食的实践。此外，我们进行了模型，其中我们从样本中排除了患有流行性肥胖、2型糖尿病或睡眠呼吸暂停的参与者。最后，作为一个伪造终点，并排除与机会相关的虚假发现，我们检查了主要暴露与基底细胞癌发生率的关联。 

所有测试都是双侧的，我们认为P < 0.05具有统计学意义。使用R版本4.1.3（R基金会统计计算平台）进行这些分析。数据和代码可根据要求提供。 

有关研究设计的更多信息，请参阅链接到本文的Nature Portfolio Reporting Summary 。 

