लोग जो अर्ध-यादृच्छिक रूप से चावल की खेती करने के लिए सौंपे जाते हैं वे गेहूं की खेती करने के लिए सौंपे गए लोगों की तुलना में अधिक सामूहिक होते हैं

सारांश: चावल संस्कृति का सिद्धांत तर्क देता है कि पैडी चावल की खेती की उच्च श्रम मांग और परस्पर निर्भर सिंचाई नेटवर्क संस्कृतियों को गेहूं की खेती करने वाली संस्कृतियों की तुलना में अधिक सामूहिक बनाते हैं। पिछले सबूतों के बावजूद, कारणता को साबित करना मुश्किल है क्योंकि लोग यादृच्छिक रूप से चावल की खेती करने के लिए सौंपे नहीं जाते हैं। इस अध्ययन में, हम एक अनोखे समय का लाभ उठाते हैं जब चीनी सरकार ने दो राज्य खेतों में लोगों को अर्ध-यादृच्छिक रूप से चावल या गेहूं की खेती करने के लिए सौंपा, जो अन्यथा लगभग समान हैं। चावल किसान व्यक्तिवाद के कम, एक दोस्त के प्रति एक अजनबी की तुलना में अधिक वफादारी/स्वार्थ, और अधिक संबंधपरक विचार शैली दिखाते हैं। ये परिणाम चावल सिद्धांत के परीक्षणों में तापमान, अक्षांश, और ऐतिहासिक घटनाओं जैसे संयोजनों को खारिज करते हैं। अंतरों से पता चलता है कि चावल-गेहूं सांस्कृतिक अंतर एक पीढ़ी में बन सकते हैं।

चावल की संस्कृति का सिद्धांत तर्क देता है कि पारंपरिक पैडी चावल की खेती ने चावल उगाने वाली संस्कृतियों को गेहूं उगाने वाली संस्कृतियों की तुलना में अधिक सामूहिक बना दिया,. पैडी चावल के लिए सिंचाई नेटवर्क और गेहूं की तुलना में दोगुनी श्रम मांग की आवश्यकता थी, जिसने किसानों को तंग, परस्पर निर्भर संबंधों में बांध दिया। जापान से सिएरा लियोन तक की चावल संस्कृतियों ने चावल की कुचलने वाली श्रम मांग के साथ तालमेल बिठाने के लिए सहकारी श्रम आदान-प्रदान बनाए,. पहले के सबूत के बावजूद, इस सिद्धांत के लिए कारणता एक कठिन प्रश्न है। क्या चावल की खेती वास्तव में इन सांस्कृतिक मतभेदों का कारण बनती है, ,?

जब हम संस्कृतियों की तुलना करते हैं, तो तीसरे चर कारण और संबंध के बीच अंतर को जानना मुश्किल बना देते हैं। प्रयोग इस समस्या का समाधान करते हैं, लेकिन चावल और गेहूं के मामले में, हम लोगों को वर्षों तक चावल या गेहूं उगाने के लिए यादृच्छिक रूप से निर्दिष्ट नहीं कर सकते हैं। न ही यह प्रयोगशाला में चावल की खेती की जटिल प्रक्रिया को模拟 करना आसान है। यह मूल रूप से असंभव है कि प्रतिभागियों को एक प्रयोगशाला में लाया जाए और चावल के गांवों में मौसम, वर्षों और पीढ़ियों में फैले सामाजिक संबंधों, निगरानी और पारस्परिकता के पूर्ण दायरे को模拟 किया जाए。

यह अध्ययन इतिहास में एक अनोखे समय का लाभ उठाता है जब चीनी कम्युनिस्ट पार्टी ने मूल रूप से लोगों को चावल या गेहूं उगाने के लिए यादृच्छिक रूप से निर्दिष्ट किया था। द्वितीय विश्व युद्ध के बाद, सरकार ने देश भर में नए खेतों को खोलने, पूर्व सैनिकों को काम पर रखने और शहरी युवाओं को पुनः शिक्षित करने के लिए राज्य के खेत बनाए. उत्तरी निंग्शिया प्रांत में, सरकार ने एक दूसरे से 56 किलोमीटर की दूरी पर दो खेत बनाए - एक चावल, एक गेहूं (Fig.[1]).

लियान्हु चावल खेत और कुकоу ("चू-कोह") गेहूं खेत के लगभग समान वातावरण हैं। उनके पास तापमान, वर्षा और क्षेत्रफल समान है (Table[1]). दोनों पीली नदी के पास स्थित हैं, जो पैडी चावल की सिंचाई के लिए पानी लाती है। लेकिन भूगोल में एक छोटा सा अंतर एक को चावल और दूसरे को गेहूं उगाने की अनुमति देता है। गेहूं खेत का अधिकांश हिस्सा नदी से 50 से 100 मीटर ऊपर है, जो आर्थिक सिंचाई को रोकता है। यह एक दुर्लभ प्राकृतिक प्रयोग बनाया जहां चीनी नागरिकों को चावल या गेहूं उगाने के लिए अर्ध-यादृच्छिक रूप से निर्दिष्ट किया गया था।

इस अध्ययन में, हम सांस्कृतिक मतभेदों के लिए चावल और गेहूं खेत की तुलना करके परीक्षण करते हैं। ये दोनों खेत एक प्राकृतिक प्रयोग की स्थिति प्रदान करते हैं जो संभावित confounds को खत्म करने में मदद करता है। यदि चावल का सिद्धांत सच है, तो हमें चावल और गेहूं खेतों के बीच सांस्कृतिक मतभेद दिखने चाहिए जो चीन के चावल उगाने वाले दक्षिण और गेहूं उगाने वाले उत्तर के बीच बड़ी तुलनाओं को दर्शाते हैं।

हमने किसानों का तीन मापदंडों पर परीक्षण किया जिनमें चीन में पहले के अध्ययनों में चावल-गेहूं के अंतर पाए गए थे, ,. एक पिछले अध्ययन में, हमने इन दो खेतों के किसानों का सामाजिक तुलना के लिए परीक्षण किया, जिसमें पाया गया कि चावल किसान गेहूं किसानों की तुलना में अधिक सामाजिक तुलना करते हैं. इस नए अध्ययन में, हमने लोगों का सामूहिकता से संबंधित मनोवैज्ञानिक लक्षणों पर परीक्षण किया। हमने एक सोशियोग्राम-ड्राइंग कार्य पर अंतर्निहित व्यक्तिवाद, एक करीबी मित्र के प्रति वफादारी/स्वार्थ, और एक संबंधपरक/संपूर्ण सांस्कृतिक विचार शैली के माप का उपयोग किया, जो सामूहिकता संस्कृतियों में अधिक आम है,. Fig.[2]कार्यों को समझाता है।

परिणामों ने चावल खेत के किसानों में सामूहिकता के अधिक सांस्कृतिक संकेत दिखाए, न कि गेहूं खेत के। चावल किसानों ने सोशियोग्राम कार्य पर कम अंतर्निहित व्यक्तिवाद, अधिक वफादारी/स्वार्थ, और गेहूं किसानों की तुलना में अधिक संपूर्ण विचार दिखाया। इन अंतरों को हमारे द्वारा मापे गए किसी भी जनसांख्यिकीय विशेषताओं द्वारा समझाया नहीं जा सकता है।

यदि ये दो खेत वास्तव में एक अनियोजित अर्ध-यादृच्छिक प्रयोग हैं, तो वे पिछले शोध,की तुलना में चावल सिद्धांत का एक मजबूत परीक्षण प्रदान करेंगे। लेकिन प्राकृतिक प्रयोग के लिए एक खतरा यह है कि लोग एक खेत के ऊपर दूसरे खेत पर जाने का विकल्प चुनते हैं। उदाहरण के लिए, यदि लोग जानते हैं (या यहां तक कि केवल एक अस्पष्ट भावना है) कि चावल को दूसरे लोगों के साथ अधिक निकटता से काम करने की आवश्यकता है, तो जो लोग पहले से ही दूसरे लोगों के साथ काम करना पसंद करते हैं वे सक्रिय रूप से चावल खेत पर जाने का विकल्प चुन सकते हैं न कि गेहूं खेत पर। चयन का एक और उदाहरण यह होगा कि यदि सरकार ने जानबूझकर चावल खेत के लिए चावल की खेती का पिछला अनुभव रखने वाले लोगों का चयन किया है। ये परिदृश्य प्राकृतिक प्रयोग को अमान्य कर देंगे।

हालांकि, ऐतिहासिक रिकॉर्ड और हमारे खेत प्रशासकों के साथ साक्षात्कार से पता चलता है कि इन दो चावल और गेहूं खेतों के बीच सरकारी नियुक्तियां वास्तव में यादृच्छिक थीं। सरकार आधुनिक विचारों से व्यावसायिक रुचि प्रश्नावली या व्यक्तिगत पसंद से संबंधित नहीं थी। खेत रिकॉर्ड बताते हैं कि लियान्हू और कुको में अधिकांश किसान (ए) सरकार द्वारा नियुक्त नियमित नागरिक थे, (बी) सरकार द्वारा क्षेत्र में नियुक्त सैन्य ветेरन थे, या (सी) सांस्कृतिक क्रांति के दौरान निंग्जिया में शिक्षित युवाओं को नियुक्त किया गया था, ,。

1960 से एक बताने वाला उदाहरण है, जब सरकार ने निंग्जिया की सहायता करने वाली युवा (支宁青年) आंदोलन शुरू किया था। इस आंदोलन ने निंग्जिया में नए खेतों को विकसित करने के लिए युवाओं को भेजा। चावल की खेती वाले ज़ियांग प्रांत ने इस आंदोलन के लिए निंग्जिया में कई युवाओं को भेजा। यदि नेता अपने कौशल के आधार पर लोगों को सही खेत में नियुक्त करने का प्रयास कर रहे थे, तो यह चावल खेत में चावल क्षेत्रों से लोगों को भेजने का एक सुनहरा अवसर था। लेकिन रिकॉर्ड बताते हैं कि उन्होंने चावल खेत और गेहूं खेत में लगभग समान संख्या में युवा निंग्जिया की सहायता करने वाले युवाओं को नियुक्त किया,。

बाद में, सांस्कृतिक क्रांति के शीर्ष-नीचे के असाइनमेंट ने बहुत कम तैयारी या सही व्यक्ति को सही क्षेत्र में रखने के लिए विचार के साथ कई युवाओं को ग्रामीण क्षेत्रों में भेज दिया. हमने जिन किसानों का परीक्षण किया, उनकी विरासत यह विचार के साथ संगत है कि लोगों की क्षेत्रीय पृष्ठभूमि के आधार पर कोई चयन नहीं किया गया था। 234 किसानों में से जिन्हें हमने परीक्षण किया, केवल एक ही चावल के बहुमत वाले प्रांत में पैदा हुआ था। दोनों खेतों पर किसानों की विशाल बहुलता (> 99%) और उनके माता-पिता (98%) चावल के बहुमत वाले प्रांतों से थे।

एक अन्य प्रकार का खतरा स्थानों का गैर-यादृच्छिक चयन है। यह तब हो सकता है जब सरकार ने चावल या गेहूं की खेती करने वाले गांवों के ऊपर खेतों को रखा हो। यदि ऐसा है, तो खेत क्षेत्रों की संस्कृतियों को simplemente आगे बढ़ा सकते हैं।

हालांकि, ऐतिहासिक रिकॉर्ड यह नहीं दिखाते हैं। राज्य के खेतों को बनाने के लिए सरकार के प्रयास के उद्देश्यों में से एक नई जमीन को खेती के लिए खोलना था। चावल के खेत के निर्माण से पहले, यह क्षेत्र 72 झीलों के साथ एक "अनधिकृत" दलदल था 。

गेहूं के खेत पर भी ज्यादातर जमीन सरकार द्वारा राज्य खेत की स्थापना से पहले खेती के लिए उपयुक्त नहीं थी। इस क्षेत्र का अधिकांश हिस्सा खेती के लिए उपयुक्त नहीं था क्योंकि इसमें रेगिस्तानी मिट्टी (सीरोज़म) थी, जो सूखी और पोषक तत्वों से वंचित थी (

अंत में, प्रयोग के लिए एक अन्य संभावित खतरा यह है कि दोनों खेतों में शीर्ष-नीचे की नीतियों या आर्थिक प्रणालियों में व्यवस्थित अंतर हैं। चीन के पिछले 50 वर्षों में सबसे बड़ा नीतिगत परिवर्तन 1978 में शुरू हुआ, जब चीन सामूहिक खेती लाभ की प्रणाली से व्यक्तिगत परिवारों को अपने लाभ रखने की अनुमति देने की ओर बढ़ रहा था (包产到户)। यदि एक खेत ने दूसरे की तुलना में इस प्रणाली को पहले लागू किया, तो इसका चावल और गेहूं के अलावा खेतों पर अलग-अलग प्रभाव पड़ सकता है।

हालांकि, दोनों खेत एक ही भूमि पुनरुद्धार समूह (农垦集团) के अंतर्गत आते थे। इस साझा प्रशासनिक तंत्र का अर्थ था कि दोनों खेतों की एक ही लाभ संरचना और प्रोत्साहन थे। साझा प्रशासनिक तंत्र का यह भी अर्थ था कि वे एक ही समय में नीतियों को लागू करने की प्रवृत्ति रखते थे। उदाहरण के लिए, ऐतिहासिक रिकॉर्ड दिखाते हैं कि दोनों खेतों ने एक-दूसरे के कुछ महीनों के भीतर व्यक्तिगत लाभ की ओर बदलाव किया,。

यह अर्ध-यादृच्छिक असाइनमेंट चावल-गेहूं सांस्कृतिक मतभेदों के लिए परीक्षण करने का अवसर प्रदान करता है जहां व्यवस्थित जेनेटिक मतभेद असंभव हैं। यह महत्वपूर्ण है क्योंकि शोधकर्ताओं ने तर्क दिया है कि जेनेटिक मतभेद पूर्व-पश्चिम मतभेदों में संग्रहवाद में कम से कम आंशिक रूप से योगदान कर सकते हैं चीन के भीतर, चावल-खेती और गेहूं-खेती क्षेत्रों में लोगों के बीच जेनेटिक मतभेद हैं, और उत्तरी और दक्षिणी लोगों के बीच शारीरिक मतभेद हैं 。

किसान अधिकांश जनसांख्यिकी में समान थे (टेबल [2] ), और हमने शेष मतभेदों को दूर करने के लिए दो नमूनों को प्रोपेंसिटी स्कोर मिलान का उपयोग किया।

टेबल [3] प्रतिगमन परिणामों की रिपोर्ट करता है।

चावल खेत में भागीदारों ने गेहूं खेत में भागीदारों की तुलना में परिवार के सदस्यों को आकर्षित करते समय कम स्वयं-फुलाव किया, (B = −1.92,t [189] = −2.62,P = 0.010, 95% CI [−3.36, −0.47],r = 0.18; Fig. [3] )। किसानों ने दोस्तों को आकर्षित किया जब यह पैटर्न समान था, लेकिन मतभेद महत्वपूर्ण नहीं थे,B = −0.65,t (183) = −0.89,P = 0.377, 95% CI [−2.09, 0.79],P = 0.242,r = 0.07। यह इस तथ्य को दर्शा सकता है कि कुछ किसानों को दोस्तों के बारे में सोचने में कठिनाई हुई, जिससे यह सुझाव मिलता है कि दोस्त चीन में किसानों के लिए एक प्रासंगिक सामाजिक श्रेणी नहीं हैं।

दोनों खेतों के बीच स्वयं-फुलाव के मतभेद चीन के चावल और गेहूं क्षेत्रों के छात्रों के एक अध्ययन के समान थे । तुलना के लिए, यह मतभेद यूके और जापान के लोगों की तुलना करने वाले एक पिछले अध्ययन में मतभेद के आकार का लगभग दो-तिहाई था । इसलिए, इन दो खेतों के बीच का मतभेद पूर्व-पश्चिम मतभेदों से छोटा था।

चावल किसान गेहूं किसानों की तुलना में अधिक वफादार/नेपोटिस्ट थे,B = 1.83,t (189) = 2.63,P = 0.009, 95% CI [0.46, 3.20],r = 0.18. चार परिदृश्यों में, चावल और गेहूं के खेतों के बीच सबसे बड़ा अंतर यह था कि उन्होंने अजनबी के साथ कैसा व्यवहार किया। चावल किसानों ने गेहूं किसानों की तुलना में अजनबी को अधिक कठोरता से दंडित किया,B = 1.27,t (189) = 2.66,P = 0.009, 95% CI [0.33, 2.22],r = 0.19.

हमने इन अंतरों की तुलना सिंगापुर और अमेरिका में छात्रों पर एक पिछले अध्ययन से की. उस अध्ययन में, अमेरिका और सिंगापुर के बीच का अंतर $50 था। चावल और गेहूं के खेतों के बीच का अंतर $24 (यूएसडी में परिवर्तित) था। इसलिए, चावल और गेहूं के खेतों के बीच का अंतर लगभग पूर्व-पश्चिम अंतर का आधा था।

चावल किसानों ने वर्गीकरण कार्य पर गेहूं किसानों की तुलना में अधिक समग्र रूप से सोचा,B = 0.28,t (181) = 2.24,P = 0.025, 95% CI [0.04,0.53],r = 0.15. ये किसान हमारे द्वारा परीक्षण किए गए सबसे अधिक समग्र नमूना थे। उदाहरण के लिए, हमारे पिछले अध्ययनों में, चीनी कॉलेज के छात्रों ने अक्सर 75% संबंधित जोड़े चुने, और अमेरिकी छात्रों ने 60% संबंधित जोड़े चुने. किसानों ने लगभग 90% संबंधित जोड़े चुने, जो हमारे अध्ययनों और अन्य शोधकर्ताओं के अध्ययनों में इस परीक्षण को लेने वाले हजारों लोगों के बीच सबसे अधिक है, ,. चीन में किसान तुर्की में किसानों की तुलना में भी अधिक समग्र रूप से सोचते थे (68% संबंधित जोड़े, पूरक नोट [4] )। हालांकि, हम केवल तुर्की के साथ विवरणात्मक तुलना कर सकते हैं। हम चीन और तुर्की में किसानों के बीच एक सांख्यिकीय तुलना नहीं कर सकते थे क्योंकि पहले के अध्ययन ने मानक त्रुटियों की रिपोर्ट नहीं की थी ।

हमने लिंग, आयु, आय, धर्म और मातृ शिक्षा प्राप्ति में चावल और गेहूं के खेतों के नमूनों के बीच जनसांख्यिकीय अंतरों को नियंत्रित करने के लिए प्रतिगमन का उपयोग किया। सांस्कृतिक कार्यों पर कुछ महत्वपूर्ण जनसांख्यिकीय अंतर थे। बड़े किसान छोटे किसानों की तुलना में अधिक समग्र रूप से सोचते थे,B = 0.07,t (181) = 6.32,P < 0.001, 95% CI [0.05, 0.09],r = 0.44. जिनकी माताओं की शिक्षा प्राप्ति अधिक थी, वे कम वफादार/नेपोटिस्ट थे,B = −1.25,t (189) = −2.20,P = 0.029, 95% CI [−2.38, −0.13],r = −0.24. हालांकि, इन जनसांख्यिकीय विशेषताओं को नियंत्रित करने के बावजूद चावल-गेहूं के अंतर बने रहे। यह परिणाम यह कम संभावना बनाता है कि चावल और गेहूं के खेतों के बीच के अंतर नमूना अंतरों के कारण थे।

चावल का खेत चावल-गेहूं के अंतरों को आवश्यक करने के लिए सीधे, हाल के अनुभव की कृषि चावल की जांच करने का एक अनोखा अवसर प्रस्तुत करता है। 2000 में, चावल का खेत सिंचाई के पानी की कमी का सामना करना शुरू किया, इसलिए यह लगभग एक-तिहाई किसानों को हर साल सूखी फसलें उगाने के लिए एक रोटेशन कार्यक्रम शुरू किया। चावल के खेत पर लगभग एक-तिहाई (38.4%) प्रतिभागियों ने उस वर्ष चावल की खेती नहीं की जब हमने डेटा एकत्र किया।

महत्वपूर्ण बात यह है कि खेत हर साल किसानों को समान रूप से घुमाता है। इसका मतलब है कि यह एक शीर्ष-नीचे का असाइनमेंट है जो सभी किसानों पर समान रूप से लागू होता है। किसान स्वयं को कार्यक्रम में चुनते नहीं हैं。

यह हमें उन किसानों की तुलना करने की अनुमति देता है जिनके पास चावल की खेती का सीधा अनुभव था जिस वर्ष हमने डेटा संग्रह किया था, और जिन लोगों ने उस वर्ष गेहूं जैसे सूखी फसलों की खेती की थी। यदि सांस्कृतिक मतभेदों को बनाए रखने के लिए सीधा अनुभव आवश्यक है, तो हमें यह पता चलना चाहिए कि व्यक्तिगत किसानों के चावल के अनुभव ने परीक्षण के वर्ष में सांस्कृतिक मतभेदों की भविष्यवाणी की है। उन किसानों के लिए जिन्हें अस्थायी रूप से चावल से दूर कर दिया गया था, गेहूं और अन्य सूखी फसलों की खेती का अनुभव उन्हें अधिक व्यक्तिवादी बना देना चाहिए。

दूसरी संभावना यह है कि हाल के अनुभव की आवश्यकता चावल-गेहूं के मतभेदों के लिए नहीं है। इसके बजाय, चावल-गेहूं के मतभेद संचित अनुभव के परिणाम हो सकते हैं - और व्यापक समुदायिक मानदंडों और प्रथाओं के माध्यम से साझा किए जाते हैं। यदि ऐसा मामला है, तो किसी विशेष वर्ष में सीधा अनुभव चावल-गेहूं सांस्कृतिक मतभेदों पर बहुत कम या कोई प्रभाव नहीं डालना चाहिए। हमने इसे परीक्षण किया जोड़कर व्यक्तिगत किसानों के खेत में चावल की प्रतिशतता सबसे हाल के वर्ष में खेती (टेबल [4] )। परिणामों ने स्पष्ट रूप से यह विचार खारिज कर दिया कि चावल-गेहूं के मतभेदों के लिए हाल के व्यक्तिगत अनुभव की खेती आवश्यक है। व्यक्तिगत चावल खेती के प्रतिशत ने किसी भी सांस्कृतिक मतभेदों की भविष्यवाणी नहीं की। इसके बावजूद, टेबल [3] से खेत स्तर के चावल-गेहूं के मतभेद टेबल [4] में व्यक्तिगत चावल खेती जोड़ने के बाद भी मजबूत रहे। संक्षेप में, चावल-गेहूं के मतभेद बने रहे, даже उन किसानों के बीच जिन्होंने उस वर्ष चावल की खेती नहीं की थी जिसे हमने परीक्षण किया था。

राज्य चावल खेत में किसानों ने निकटवर्ती राज्य गेहूं खेत के किसानों की तुलना में अधिक सामूहिक संस्कृति के लक्षण दिखाए। चावल किसान मित्रों के प्रति अधिक वफादार/स्वार्थी थे, अधिक होलिस्टिक सोचते थे, और निकटवर्ती गेहूं किसानों की तुलना में कम अंतर्निहित व्यक्तिवाद दिखाते थे।

चीनी सरकार ने अनजाने में एक अर्ध-यादृच्छिक असाइनमेंट प्रयोग बनाया, ये दो खेत पूर्व शोध की तुलना में कारणों का एक बहुत साफ परीक्षण प्रदान करते हैं। यह तथ्य कि इन दो खेतों ने अभी भी सांस्कृतिक मतभेद दिखाए, प्रभावी रूप से उत्तरी और दक्षिणी चीन के बीच भिन्न होने वाले तापमान, अक्षांश और कई ऐतिहासिक घटनाओं जैसे प्रमुख संभावित मिश्रणकारियों को खारिज करता है।

इन दो खेतों का प्राकृतिक प्रयोग मूल्य संग्रहवाद के अलावा सांस्कृतिक मतभेदों के बारे में भी जानकारी प्रदान कर सकता है। उदाहरण के लिए, एक साल बाद, हम सामाजिक तुलना और खुशी पर एक अलग अध्ययन के लिए खेतों में लौट आए. उस अध्ययन में, हमने यह परीक्षण किया कि क्या चावल के खेत में सामाजिक तुलना गेहूं के किसानों की तुलना में अधिक सामान्य है। चावल के किसानों ने अधिक सामाजिक तुलना की रिपोर्ट की, जो चीन के बड़े चावल और गेहूं के क्षेत्रों के बीच के मतभेदों को दर्शाती है। यह बढ़ी हुई सामाजिक तुलना यह समझाने में मदद कर सकती है कि क्यों संग्रहवादी संस्कृतियां (और चीन के चावल के क्षेत्र) व्यक्तिवादी संस्कृतियों की तुलना में कम खुश होती हैं, यहां तक कि समान स्तर की संपत्ति पर भी.

चावल-गेहूं के मतभेद चावल के खेत में किसानों के एक उपसमूह के बीच भी बने रहे, जिन्होंने उस वर्ष हमने उन्हें परीक्षण किया था जब वे चावल नहीं उगा रहे थे। यह सुझाव देता है कि एक सांस्कृतिक पैटर्न है जो सीधे, हाल के अनुभव की आवश्यकता नहीं है। यह इस तथ्य से मेल खाता है कि अध्ययनों में पाया गया है कि चावल-गेहूं के मतभेद उन लोगों के बीच हैं जिन्होंने कभी किसान के रूप में काम नहीं किया है, जैसे कि विश्वविद्यालय के छात्र और चीन के सबसे बड़े शहरों में स्टारबक्स ग्राहक. चावल संस्कृति तुरंत गायब नहीं होती है जब लोग अपने हलों को नीचे रख देते हैं।

इस अध्ययन की एक सीमा यह है कि दो खेतों के बीच जनसांख्यिकीय मतभेद हो सकते हैं, जैसे कि आयु और शैक्षिक प्राप्ति। एक अन्य संबंधित सीमा यह है कि हम इन दूरस्थ खेतों में प्रतिभागियों तक पहुंचने में कठिनाई के कारण किसानों का यादृच्छिक नमूना नहीं ले सकते थे। इसके लिए, हमने तीन कदम उठाए:

हमने (1) किसानों के लिए जनसांख्यिकीय चरों की एक श्रृंखला को मापा, जो अन्यथा छिपे हुए संयोग हो सकते हैं, (2) सामान्यीकृत रेखीय मॉडल में जनसांख्यिकीय डेटा के लिए सांख्यिकीय रूप से नियंत्रित किया, और (3) चावल और गेहूं के खेतों से उप-नमूने बनाने के लिए प्रवृत्ति स्कोर मिलान का उपयोग किया जो संभावित जनसांख्यिकीय संयोग को कम करते हैं। ये कदम खेतों के बीच मतभेदों को जनसांख्यिकीय मतभेदों के कारण होने की संभावना को कम करने में मदद करते हैं।

एक दूसरी सीमा यह है कि किसानों को कुछ कार्यों को पूरा करने में कुछ कठिनाई हुई, जो मूल रूप से कॉलेज के छात्रों के लिए डिज़ाइन किए गए थे। कुछ किसानों को सोशियोग्राम कार्य पर दोस्तों को याद रखने में परेशानी हुई, जिसके कारण हमने कार्य का एक पारिवारिक संस्करण बनाया। हम अन्य शोधकर्ताओं के लिए उपयोग करने के लिए पारिवारिक सोशियोग्राम कार्य को उपलब्ध करा रहे हैं (ओएसएफ पेज पर उपलब्ध है)।

तीसरी, किसानों के रिश्तेदार गतिशीलता प्रश्नावली के प्रति प्रतिक्रियाओं की कम विश्वसनीयता सुझाव देती है कि उन्हें इन प्रश्नों का उत्तर देने में परेशानी हुई। रिश्तेदार गतिशीलता प्रश्नावली में जटिल और नकारात्मक रूप से शब्दित प्रश्न होते हैं, जो लोगों के लिए प्रसंस्करण में कठिन हो सकते हैं। इसलिए, हमें इस प्रश्नावली को त्यागना पड़ा। ये कठिनाइयां विविध आबादी के लिए उपयोगी सरल, ठोस कार्यों जैसे त्रिकोण वर्गीकरण कार्य या नए पारिवारिक सोशियोग्राम कार्य बनाने के महत्व पर जोर देती हैं।

यह अध्ययन चावल और गेहूं की एक सख्ती से नियंत्रित, संकीर्ण तुलना प्रस्तुत करता है। फिर भी निष्कर्षों से पता चलता है कि सांस्कृतिक मतभेदों के कारणों का एक अधिक सामान्य सिद्धांत है। बड़ा विचार यह है कि जीवन यापन शैली में अंतर्निर्भरता (या शायद काम में अधिक व्यापक रूप से) संस्कृतियों को अधिक सामूहिक बनाती है। उदाहरण के लिए, संस्कृतियों जो सिंचाई का उपयोग करती हैं, वे आज अधिक सामूहिक होने की प्रवृत्ति रखती हैं 。

चावल और गेहूं की खेती महत्वपूर्ण है क्योंकि वे दो जीवन यापन शैलियाँ हैं जो दुनिया भर के अरबों लोगों के पूर्वजों का प्रतिनिधित्व करती हैं। फिर भी अन्य महत्वपूर्ण जीवन यापन शैलियाँ हैं जिन्हें इस सिद्धांत में शामिल करने के लिए योग्य हैं, जैसे कि पशुपालन और मछली पकड़ना,। हम अन्य जीवन यापन शैलियों के प्रभावों के बारे में कम जानते हैं。

यह आश्चर्यजनक हो सकता है कि चावल-गेहूं के मतभेद थे भी क्योंकि इन दो खेतों का अस्तित्व केवल एक व्यक्ति के जीवनकाल (लगभग 70 वर्ष) के लिए है। यह निष्कर्ष कि चावल-गेहूं के मतभेद इतनी जल्दी दिखाई दे सकते हैं, यह दर्शाता है कि एक खेत में सीधा अनुभव लोगों की सामाजिक शैली और सोच को प्रभावित करने के लिए पर्याप्त है। इतिहास के दायरे में, एक पीढ़ी एक अविश्वसनीय रूप से छोटा समय है चावल के साथ-साथ दक्षिणी चीन में सांस्कृतिक संस्थानों के विकास की तुलना में。

इन दो खेतों और चीन के बाकी हिस्सों के बीच एक महत्वपूर्ण अंतर है। ये दो खेत प्रयोगशालाएँ प्रदान करते हैं जो लोगों को खेती के काम और चावल और गेहूं के खेतों के सामाजिक संबंधों के संपर्क में लाते हैं, लेकिन दक्षिणी चीन के चावल क्षेत्रों के बड़े सामाजिक संस्थानों के नहीं। उदाहरण के लिए, दक्षिणी चीन के चावल क्षेत्रों में उत्तरी चीन की तुलना में अधिक परिवारिक कबीले हैं । ऐसे प्रमाण हैं कि अधिक कबीलों वाले क्षेत्र अधिक सामूहिक हैं । कई पीढ़ियों में, चावल के गाँवों ने विभिन्न सामाजिक संस्थानों का विकास किया, जिन्होंने संभवतः अंतर्निहित मतभेदों को बढ़ाया। फिर भी राज्य चावल खेत उत्तरी चीन में चावल खेती का एक द्वीप है。

इसका अल्प अस्तित्व और दक्षिण के सामाजिक संस्थानों से अलगाव शायद यह समझाता है कि चावल और गेहूं के खेतों के बीच के मतभेद पूरे चीन के दक्षिणी और उत्तरी क्षेत्रों के बीच के मतभेदों से छोटे थे। उदाहरण के लिए, दो राज्य खेतों के बीच समग्र विचार के मतभेद एक पिछले अध्ययन में उत्तरी और दक्षिणी चीन के बीच के मतभेदों के आकार के 28% थे । यह दर्शाता है कि चावल संस्कृति एक मानव जीवनकाल में बन सकती है, लेकिन हमें परिवारिक कबीलों, स्थानीय बोलियों, और क्षेत्रीय सरकारों जैसे पुनरावृत्ति संस्थानों के प्रभावों को नजरअंदाज नहीं करना चाहिए जो संस्कृतियाँ बनाती हैं。

आधारभूत असाइनमेंट से यह असंभव है कि चावल और गेहूं के खेतों के बीच जेनेटिक अंतर हों। इससे पूर्व के सबूतों के आसपास संदर्भ बनाने में मदद मिलती है जो सामाजिक विशेषताओं से जुड़े सांस्कृतिक अंतरों की जेनेटिक्स को पूर्व और पश्चिम और चीन में चावल और गेहूं के क्षेत्रों में जोड़ते हैं.当然, संस्कृति और जीन का प्रश्न न तो है-या-न ही। जीन सांस्कृतिक जीवनशैली के साथ विकसित होते हैं, जैसे कि डेयरी गायों को पालने से लैक्टोज सहनशीलता के लिए जीन चुने जाते हैं. हालांकि, आधारभूत असाइनमेंट से यह कम संभावना है कि जेनेटिक्स इन दो खेतों के बीच चावल-गेहूं अंतरों के लिए एक स्पष्टीकरण है।

मनोवैज्ञानिकों ने दशकों से पूर्व-पश्चिम सांस्कृतिक अंतरों का दस्तावेजीकरण किया है. फिर भी, इन संस्कृतियों के भिन्न होने के कारणों पर कोई सहमति नहीं है। कुछ शोधकर्ताओं ने सिद्धांत दिया है कि पूर्व-पश्चिम अंतर जीवनशैली में अंतरों में निहित हैं. यह विचार है कि गहन खेती—विशेष रूप से चावल की खेती—पश्चिम की गेहूं की खेती और पशुपालन की तुलना में अधिक अंतर्निर्भरता की आवश्यकता है। फिर भी, यह स्पष्टीकरण परीक्षण करना मुश्किल है क्योंकि पूर्व और पश्चिम के बीच धर्म, भाषा, सरकार, और इतिहास में कई अंतर हैं। इससे केवल एक कारणात्मक कारक को अलग करना असंभव हो जाता है।

इन दो खेतों से प्राप्त डेटा इस बड़े पूर्व-पश्चिम सिद्धांत में एक संभावित अंतर्दृष्टि प्रदान करता है, जबकि व्यावहारिक रूप से पूर्व और पश्चिम के बीच संभावित भ्रम को समाप्त करता है। इन खेतों के बीच तीन सामाजिक और संज्ञानात्मक अंतर पूर्व और पश्चिम के बीच पहले से ही दस्तावेजीकृत अंतरों पर मैप किए जाते हैं, ,. इस अध्ययन से प्राप्त डेटा सबसे स्पष्ट सबूत प्रदान करता है कि चावल की खेती संग्रहवाद का एक कारण है—और शायद पूर्व-पश्चिम अंतरों का एक कारण है।

हमने प्रत्येक खेत से 100 किसानों का परीक्षण करने का लक्ष्य रखा। हमारा रोकने का नियम 200 पर रोकना था, जबकि 200 के समय में कतार में मौजूद किसी भी सत्र को पूरा करना था। रोकने का नियम परिणामों से स्वतंत्र था। हमने डेटा संग्रह पूरा होने तक प्रतीक्षा की और फिर डेटा का विश्लेषण किया। इसके परिणामस्वरूप कुल 234 किसानों का नमूना तैयार हुआ (टेबल [2] जनसांख्यिकी को दर्शाता है)।

हमने सितंबर और अक्टूबर, 2017 में खंड नेताओं के साथ मिलकर किसानों की भर्ती की। प्रत्येक किसान खेत में एक खंड से संबंधित है और अपने खंड नेता से अध्ययन के बारे में जानकारी प्राप्त की। किसानों ने फिर हमारी टीम से संपर्क किया और एक परीक्षण सत्र के लिए समय निर्धारित किया।

इन परीक्षण हमारे एक वर्ष बाद के सामाजिक तुलना और खुशी के अध्ययन से अलग थे । दो परियोजनाओं के लिए परीक्षण सत्र और आश्रित चर अलग थे। हमारे सामाजिक तुलना अध्ययन में संग्रहवाद के किसी भी संकेतक का परीक्षण नहीं किया गया था। दो अध्ययनों के बीच नमूना आकार और जनसांख्यिकी अलग हैं।

हमारे नमूने में किसानों की अधिकांश (73.5%) खेतों पर पली-बढ़ी थीं। इसलिए, अधिकांश प्रतिभागी जीवन भर किसान और खेतों में असाइन किए गए लोगों के वंशज थे। इससे लगभग एक चौथाई किसान (26.5%) शेष रह जाते हैं जिन्हें बचपन के बाद खेतों में स्थानांतरित किया गया था। अधिकांश प्रतिभागियों (96.2%) ने अध्ययन के वर्ष में खेती की थी। शेष प्रतिभागी खेतों पर प्रशासनिक कार्यों पर काम कर रहे थे।

किसानों ने व्यक्तिगत रूप से कागज़ पर कार्य पूरे किए। एक अनुसंधान सहायक सवालों में मदद के लिए वहाँ था। विश्लेषण में, हमने आयु, लिंग पहचान, परिवार की आय, और धर्म में संभावित जनसांख्यिकीय मतभेदों को नियंत्रित किया। हमने मातृ शैक्षिक प्राप्ति को भी नियंत्रित किया क्योंकि कुछ सबूत हैं कि यह बच्चों के परिणामों का एक मजबूत भविष्यवक्ता है । हमने किसानों की अपनी शैक्षिक प्राप्ति के आधार पर किसी भी सांस्कृतिक मतभेदों को सांख्यिकीय रूप से महत्वपूर्ण नहीं पाया (पूरक टेबल [S6] )। एक संभावित व्याख्या यह है कि खेतों पर शैक्षिक प्राप्ति में बहुत कम परिवर्तनशीलता थी (टेबल [2] )।

सांस्कृतिक मतभेदों को मापने के लिए, हमने दो मानदंडों पर आधारित परीक्षण चुने:  पहले, हमने ऐसे उपाय चुने जिन्हें पिछले शोध ने चावल-गेहूं के मतभेदों और बड़े पूर्व-पश्चिम मतभेदों से जोड़ा है। हमने ऐसा किया क्योंकि यह हमें यह जानने की अनुमति देता है कि चावल और गेहूं के खेतों के बीच सांस्कृतिक मतभेद बड़े पूर्व-पश्चिम सांस्कृतिक मतभेदों के समान हैं या नहीं जो दशकों के शोध के माध्यम से स्थापित किए गए हैं।

पहले, हमने ऐसे उपाय चुने जिन्हें पिछले शोध ने चावल-गेहूं के मतभेदों और बड़े पूर्व-पश्चिम मतभेदों से जोड़ा है। हमने ऐसा किया क्योंकि यह हमें यह जानने की अनुमति देता है कि चावल और गेहूं के खेतों के बीच सांस्कृतिक मतभेद बड़े पूर्व-पश्चिम सांस्कृतिक मतभेदों के समान हैं या नहीं जो दशकों के शोध के माध्यम से स्थापित किए गए हैं।

किसानों ने सोशियोग्राम कार्य पूरा किया, जो अंतर्निहित व्यक्तिवाद को मापता है. यह कार्य अंतर्निहित है क्योंकि हम व्यवहार के माध्यम से व्यक्तिवाद का अनुमान लगाते हैं, न कि प्रतिभागियों से उनके व्यक्तिवाद को रेट करने के लिए कहते हैं। प्रतिभागियों ने अपने सामाजिक नेटवर्क के चित्र में स्वयं और अपने मित्रों को प्रतिनिधित्व करने के लिए वृत्त खींचे। बाद में, हमने स्वयं के वृत्त के आकार और मित्रों के वृत्तों के औसत को मापा (Fig.[2]).

पिछले अध्ययनों से पता चला है कि अमेरिका और पश्चिमी यूरोप में लोग अपने मित्रों की तुलना में स्वयं को बहुत बड़ा खींचते हैं, जबकि जापान और चीन में आत्म-फुलाव कम है  , . दो अध्ययनों से यह भी पता चला है कि चीन के गेहूं क्षेत्रों में लोग चावल क्षेत्रों की तुलना में अधिक आत्म-फुलाव करते हैं  , .

जब हमने पहले कुछ किसानों का परीक्षण किया, तो हमने पाया कि वे कभी-कभी सोशियोग्राम कार्य पर मित्रों को खींचने के लिए सोचने के लिए संघर्ष करते हैं। हम जल्द ही यह एहसास कर चुके थे कि मित्र श्रेणी चीन में किसानों के लिए पिछले अध्ययनों में इस कार्य को लेने वाले कॉलेज के छात्रों की तुलना में उतनी प्रासंगिक नहीं है। इस खोज के बाद, हमने एक दूसरा सोशियोग्राम कार्य जोड़ा जिसमें किसानों से परिवार के सदस्यों को खींचने के लिए कहा गया। किसानों को परिवार के सदस्यों को याद करने में कोई समस्या नहीं हुई。

इसके बाद, किसानों ने वफादारी/नेपोटिज्म कार्य पूरा किया. यह कार्य लोगों से एक व्यवसायिक सौदे में एक मित्र के साथ जाने के लिए कहता है, जो सौदे के दौरान झूठ बोलता है, जिससे प्रतिभागी को सौदे में कम पैसा मिलता है। प्रतिभागी अपने मित्र की बेईमानी के लिए उन्हें दंडित करने के लिए अपने बैंक खाते से पैसा डिलीट करने के लिए थोड़ा पैसा दे सकते हैं (0-100 आरएमबी को डिलीट करने के लिए 0-1000 आरएमबी [यूएस$148])। एक अन्य परिदृश्य में, मित्र ईमानदार होता है, और वे मित्र को पुरस्कृत करने के लिए अपने बैंक खाते में पैसा जोड़ने के लिए भुगतान कर सकते हैं।

महत्वपूर्ण बात यह है कि प्रतिभागियों ने एक अजनबी के साथ दो समान परिदृश्यों को पूरा किया। इस प्रकार, प्रतिभागियों ने कुल चार परिदृश्यों को पूरा किया (मित्र/अजनबी को पुरस्कृत/दंडित करना). हमने यह विश्लेषण किया कि प्रतिभागी मित्र को अजनबी की तुलना में बेहतर व्यवहार करते हैं या नहीं, भले ही मित्र और अजनबी ने एक ही तरह से काम किया हो। मित्र को बेहतर व्यवहार करना सकारात्मक रूप से वफादारी या नकारात्मक रूप से नेपोटिज्म के रूप में देखा जा सकता है।

हमने यह गणना की कि प्रतिभागियों ने मित्र के साथ अलग तरह से व्यवहार किया या नहीं, जैसे कि ([मित्र को पुरस्कृत करना – मित्र को दंडित करना] – [अनजान व्यक्ति को पुरस्कृत करना – अनजान व्यक्ति को दंडित करना])। इस कार्य का उपयोग करके, एक पिछले अध्ययन में पाया गया कि सिंगापुर के लोग अमेरिका के लोगों की तुलना में अधिक वफादार/स्वार्थी हैं. एक अध्ययन में वास्तविक पैसे का उपयोग करके पाया गया कि अमेरिका और चीन के बीच समूहों को दंडित करने में समान अंतर हैं, विशेष रूप से जब प्रतिभागियों को अपने निर्णयों के बारे में सोचने का समय मिला. चीन के भीतर, दो अध्ययनों में पाया गया कि चावल के क्षेत्रों में लोग गेहूं के क्षेत्रों की तुलना में अधिक वफादार/स्वार्थी हैं  , .

वफादारी/स्वार्थ कार्य सामूहिकता के बारे में एक महत्वपूर्ण गलतफहमी को दर्शाता है। यह सामूहिकता की एक सहज तस्वीर को ध्यान में लाना आसान है जहां लोग आम तौर पर मित्रवत, अच्छे और सामाजिक होते हैं। लेकिन हम तर्क देते हैं कि सामूहिकता सभी को प्यार करने के बारे में नहीं है. इसके बजाय, सामूहिकता कठिन सामाजिक बंधनों, सामाजिक भूमिकाओं को भरने और निकट, विश्वसनीय संबंधों में जिम्मेदारियों के बारे में है। इसके विपरीत, अर्थपूर्ण संबंधों के बाहर लोगों के लिए बंधन कमजोर होते हैं, जैसे कि अनजान लोग。

हमने सांस्कृतिक विचार शैली को मापा क्योंकि पिछले अध्ययनों में पाया गया कि सामूहिक संस्कृतियों में अधिक समग्र विचार और व्यक्तिवादी संस्कृतियों में अधिक विश्लेषणात्मक विचार होता है  , . विश्लेषणात्मक विचार व्यक्तिगत घटकों, औपचारिक तर्क और抽象 श्रेणियों पर केंद्रित होता है। इसके विपरीत, समग्र विचार वस्तुओं के बीच संबंधों, संदर्भ और विरोधाभास की सहनशीलता पर केंद्रित होता है। हालांकि चीन कुल मिलाकर समग्र होने की प्रवृत्ति रखता है, चीन के चावल उगाने वाले क्षेत्रों में समग्र विचार गेहूं उगाने वाले क्षेत्रों की तुलना में अधिक सामान्य है  , .

हमने त्रिकोण कार्य के 14-आइटम चित्र संस्करण के साथ समग्र विचार को मापा. प्रत्येक त्रिकोण में, किसानों ने एक लक्ष्य वस्तु देखी, जैसे कि Fig.[2]में खरगोश। फिर उन्होंने इसे जोड़ने के लिए दो अन्य वस्तुओं में से एक को चुना, जैसे कि कुत्ता या गाजर। एक जोड़ी समान抽象 श्रेणी (खरगोश और कुत्ते स्तनधारी हैं) से संबंधित है, और एक जोड़ी कार्यात्मक संबंध साझा करती है (खरगोश गाजर खाते हैं)। हमने समग्र विचार के एक उपाय के रूप में संबंधित जोड़ियों के प्रतिशत की गणना की। पिछले अध्ययनों में पाया गया कि चीन, थाईलैंड और भारत जैसी सामूहिक संस्कृतियों में लोग व्यक्तिवादी संस्कृतियों जैसे कि अमेरिका, यूके और नीदरलैंड की तुलना में अधिक संबंधित जोड़ियों को चुनते हैं  ,, .

सरलता के लिए, हम शुष्क भूमि के प्रमुख अनाज के लिए "गेहूं" शब्द का उपयोग करते हैं। हम ऐसा करते हैं क्योंकि चावल और गेहूं के बीच के अंतर शुष्क भूमि के अनाज जैसे बाजरा, जौ, मक्का और आलू के बीच के अंतर के समान हैं  , . उत्तरी चीन के अन्य हिस्सों की तरह, गेहूं का खेत भी मक्का और अन्य फसलों का एक हिस्सा लगाता है। चावल का खेत भी सब्जियों और अन्य फसलों के हिस्से लगाता है।

कार्यों और जनसांख्यिकीय प्रश्नों को पूरा करने में 30 से 40 मिनट का समय लगा। प्रतिभागियों को 30 युआन मोबाइल फोन रिचार्ज कार्ड या एक परिवार-आकार की डिशवाशिंग डिटर्जेंट की बोतल मिली। स्थानीय किसानों ने इन उपहारों को उपयुक्त बताया। किसानों ने घर पर या एक कार्यालय में परीक्षण लिए। पूरक नोट[10]में, हम पाते हैं कि परीक्षण सेटिंग किसी भी सांस्कृतिक परीक्षण के परिणामों से महत्वपूर्ण रूप से संबंधित नहीं थी।

हमने विवरण सांख्यिकी और क्रोनबैक के अल्फा को एसपीएसएस का उपयोग करके गणना किया। हमने प्रोग्राम आर का उपयोग करके प्रतिगमन विश्लेषण और मिलान किया। हमने जाँच की कि डेटा सांख्यिकीय परीक्षणों के अनुमानों को पूरा करता है, जिनमें सामान्यता और विचलन की समानता (पूरक विधियों का खंड[2]) शामिल है। सभी  p मूल्य दो-पूंछ वाले हैं। यह अध्ययन पूर्व-निर्धारित नहीं था।

हमने जनसांख्यिकीय मतभेदों से संभावित प्रभावों को कम करने के लिए दो खेतों के बीच नमूनाकरण में प्रवृत्ति स्कोर मिलान का उपयोग किया। यह हमारे नमूनाकरण में कमी को संबोधित करने में मदद करता है जो इन कठिन पहुँच वाले क्षेत्रों में एक यादृच्छिक संभाव्यता नमूनाकरण नहीं था। आर में मैचआईटी पैकेज में, हमने आयु, लिंग पहचान, आय, और मातृ शैक्षिक प्राप्ति पर मिलान नमूनों को बनाने के लिए इष्टतम मिलान का उपयोग किया।

सभी विश्लेषण मिलान का उपयोग करते हैं, सिवाय पूरक तालिका[S3]के, जो नियंत्रण चर या मिलान के बिना प्रतिगमन प्रस्तुत करता है। नियंत्रण चर या मिलान के बिना, चिंतन शैली के लिए चावल-गेहूं के अंतर अभेद्य थे (  B = 0.07,  t [227] = 0.64,  P = 0.520, 95% सीआई [−0.14, 0.28],  r = 0.04)। यदि हम नियंत्रण चर (लेकिन मिलान के बिना) शामिल करते हैं, तो चिंतन शैली में चावल-गेहूं का अंतर महत्वपूर्ण है (  B = 0.28,  t [214] = 2.28  P = 0.023, 95% सीआई [0.04, 0.53],  r = 0.14)। इसलिए, चिंतन शैली के लिए, यह लगता है कि नियंत्रण चरों (विशेष रूप से आयु और मातृ शैक्षिक प्राप्ति) को ध्यान में रखना महत्वपूर्ण है।

प्रवृत्ति स्कोर मिलान के पास प्रतिगमन में चरों को नियंत्रित करने के मुकाबले कई फायदे हैं। एक, प्रतिगमन यह मानते हैं कि नियंत्रण चरों के रेखीय प्रभाव हैं, जबकि मिलान ऐसा नहीं करता । इसके अलावा, यदि एक समूह में एक विशेषता मौजूद है लेकिन दूसरे में नहीं, तो प्रवृत्ति मिलान उस विशेषता वाले प्रतिभागियों को बाहर कर देगा। यह प्रवृत्ति स्कोर मिलान को जनसांख्यिकीय अकेले के लिए नियंत्रित करने की तुलना में अधिक रूढ़िवादी बनाता है।

अधिक जानकारी अनुसंधान डिजाइन के बारे में [नेचर पोर्टफोलियो रिपोर्टिंग सारांश] में उपलब्ध है जो इस लेख से जुड़ा है।

टेबल 1: चावल और गेहूं राज्य के खेतों के पास लगभग समान प्राकृतिक वातावरण हैं
|लिआन्हु चावल खेत|कुको गेहूं खेत
जुलाई का औसत तापमान|23.6 °C|23.0 °C
जनवरी का औसत तापमान|−7.6 °C|−7.7 °C
औसत वर्षा|181 mm|171 mm
खेत का आकार|990 हेक्टेयर|1180 हेक्टेयर
ऊंचाई|1120–1125 m|1156–1700 m
पशु अर्थव्यवस्था प्रतिशत (%)|12|8
स्थापना वर्ष|1955|1956
निंग्शिया प्रांत में ये दो राज्य खेत एक दूसरे से 56 किलोमीटर दूर हैं और तापमान, वर्षा और आकार जैसे कारकों में कार्यात्मक रूप से समान हैं। हालांकि, गेहूं खेत में निकटवर्ती पीली नदी की तुलना में थोड़ी अधिक ऊंचाई और रेतीली मिट्टी है, जो सिंचाई को व्यावहारिक बनाती है।

टेबल 2: किसान नमूना जनसांख्यिकी
खेत |  N| आयु (एसडी) | पुरुष (%) | परिवार की आय ≤ US$444/माह (%) a| शिक्षा ≤ हाई स्कूल (%) | माता की कोई औपचारिक शिक्षा नहीं (%)
गेहूं (कुको) | 130 | 47.6 (5.6) | 66.7 | 92.3 | 92.2 | 64.8
चावल (लिआन्हु) | 104 | 46.2 (5.7) | 54.8 | 95.2 | 95.2 | 72.4
aआय 3,000 आरएमबी से यूएसडी में परिवर्तित की गई है 2017 में औसत विनिमय दर पर। किसानों ने अपनी परिवार की मासिक आय प्रति व्यक्ति को 1 (1000 युआन या उससे कम) से 11 (10,000 युआन से अधिक) श्रेणियों में बताया। प्रतिभागियों ने "लिंग" प्रॉम्प्ट के बाद अपनी लिंग पहचान की सूचना दी, जिसमें "पुरुष" और "महिला" विकल्प थे।

टेबल 3: चावल के खेत में लोगों ने कम स्व-फुलाव दिखाया, दोस्त के प्रति अधिक वफादार/नेपोटिस्ट थे, और लोगों ने एक निकटवर्ती गेहूं के खेत की तुलना में अधिक होलिस्टिक सोच दिखाई
|  बी| एसई |  ती|  पी| 95% सीआई |
स्व-फुलाव (परिवार)
महिला | −0.46 | 0.72 | −0.63 | 0.527 | −1.88 | 0.97
आयु | −0.08 | 0.07 | −1.15 | 0.252 | −0.20 | 0.05
हुई | −1.62 | 1.38 | −1.17 | 0.242 | −4.35 | 1.10
परिवार की आय | −0.24 | 0.37 | −0.65 | 0.514 | −0.97 | 0.49
माता की शिक्षा | −0.54 | 0.60 | −0.90 | 0.367 | −1.72 | 0.64
चावल का खेत | −1.92 | 0.73 | −2.62 | 0.010 | −3.36 | −0.47
स्व-फुलाव (मित्र)
महिला | −0.14 | 0.72 | −0.19 | 0.852 | −1.55 | 1.28
आयु | 0.03 | 0.07 | 0.50 | 0.618 | −0.10 | 0.16
हुई | 1.09 | 1.42 | 0.77 | 0.445 | −1.69 | 3.86
परिवार की आय | 0.00 | 0.39 | 0.01 | 0.992 | −0.76 | 0.77
माता की शिक्षा | 0.18 | 0.61 | 0.29 | 0.774 | −1.02 | 1.37
चावल का खेत | −0.65 | 0.73 | −0.89 | 0.377 | −2.09 | 0.79
वफादारी/नेपोटिज्म
महिला | 1.21 | 0.68 | 1.77 | 0.078 | −0.14 | 2.56
आयु | −0.04 | 0.06 | −0.71 | 0.477 | −0.17 | 0.08
हुई | 0.16 | 1.31 | 0.12 | 0.903 | −2.43 | 2.75
परिवार की आय | −0.57 | 0.35 | −1.61 | 0.108 | −1.26 | 0.13
माता की शिक्षा | −1.25 | 0.57 | −2.20 | 0.029 | −2.38 | −0.13
चावल का खेत | 1.83 | 0.70 | 2.63 | 0.009 | 0.46 | 3.20
होलिस्टिक विचार
महिला | 0.03 | 0.12 | 0.23 | 0.821 | −0.21 | 0.27
आयु | 0.07 | 0.01 | 6.32 | <0.001 | 0.05 | 0.09
हुई | −0.30 | 0.23 | −1.29 | 0.199 | −0.74 | 0.17
परिवार की आय | 0.05 | 0.07 | 0.78 | 0.437 | −0.08 | 0.19
माता की शिक्षा | 0.28 | 0.11 | 2.60 | 0.009 | 0.07 | 0.50
चावल का खेत | 0.28 | 0.13 | 2.24 | 0.025 | 0.04 | 0.53
चावल और गेहूं के खेत के नमूने प्रोपेंसिटी स्कोर मैचिंग का उपयोग करके मेल खाते हैं। महिला, हुई, और चावल का खेत डमी वेरिएबल हैं जहां 0 = नहीं, 1 = हाँ। आयु वर्षों में है। हुई चीन में एक मुस्लिम धार्मिक समूह है जिसे कभी-कभी जाति माना जाता है। किसानों ने प्रति माह परिवार की आय की रिपोर्ट की 1 (1000 युआन और नीचे) से 11 (10,000 युआन और ऊपर) तक। डिग्री की स्वतंत्रता = 189, स्व-फुलाव (मित्र) = 183 और होलिस्टिक विचार = 181 के लिए डेटा की कमी के कारण। विश्लेषण दो-पूंछ वाले पी मूल्यों के साथ प्रतिगमन हैं।

टेबल 4: समुदाय चावल खेती सांस्कृतिक मतभेदों की तुलना में व्यक्तियों के वर्ष में सीधे अनुभव की भविष्यवाणी करता है
|  बी| एसई |  ती|  पी| 95% सीआई |
स्व-फुलाव (परिवार)
महिला | −0.11 | 0.72 | −0.15 | 0.884 | −1.52 | 1.31
आयु | −0.04 | 0.07 | −0.57 | 0.568 | −0.17 | 0.09
हुई | −1.56 | 1.39 | −1.12 | 0.263 | −4.29 | 1.17
परिवार की आय | −0.10 | 0.39 | −0.26 | 0.796 | −0.86 | 0.66
माता की शिक्षा | −0.63 | 0.59 | −1.06 | 0.289 | −1.80 | 0.53
व्यक्तिगत चावल % | −0.31 | 0.97 | −0.32 | 0.752 | −2.22 | 1.60
चावल का खेत | −2.02 | 0.74 | −2.71 | 0.007 | −3.48 | −0.56
स्व-फुलाव (मित्र)
महिला | −0.25 | 0.71 | −0.36 | 0.720 | −1.64 | 1.13
आयु | 0.04 | 0.06 | 0.59 | 0.559 | −0.09 | 0.16
हुई | 1.09 | 1.39 | 0.78 | 0.437 | −1.65 | 3.82
परिवार की आय | 0.14 | 0.38 | 0.38 | 0.704 | −0.60 | 0.89
माता की शिक्षा | −0.08 | 0.58 | −0.13 | 0.895 | −1.22 | 1.07
व्यक्तिगत चावल % | −0.67 | 0.94 | −0.72 | 0.476 | −2.53 | 1.18
चावल का खेत | −0.76 | 0.72 | −1.06 | 0.292 | −2.18 | 0.65
वफादारी/नेपोटिज्म
महिला | 1.21 | 0.69 | 1.77 | 0.078 | −0.14 | 2.56
आयु | −0.04 | 0.06 | −0.70 | 0.483 | −0.17 | 0.08
हुई | 0.18 | 1.32 | 0.13 | 0.893 | −2.43 | 2.79
परिवार की आय | −0.57 | 0.35 | −1.61 | 0.109 | −1.27 | 0.13
माता की शिक्षा | −1.25 | 0.57 | −2.18 | 0.031 | −2.38 | −0.12
व्यक्तिगत चावल % | −0.12 | 0.93 | −0.13 | 0.894 | −1.95 | 1.71
चावल का खेत | 1.85 | 0.71 | 2.61 | 0.010 | 0.45 | 3.24
होलिस्टिक विचार
महिला | 0.06 | 0.12 | 0.52 | 0.605 | −0.18 | 0.30
आयु | 0.07 | 0.01 | 6.20 | <0.001 | 0.05 | 0.09
हुई | −0.29 | 0.23 | −1.23 | 0.219 | −0.73 | 0.19
परिवार की आय | −0.01 | 0.06 | −0.17 | 0.865 | −0.13 | 0.12
माता की शिक्षा | 0.34 | 0.11 | 3.10 | 0.002 | 0.13 | 0.55
व्यक्तिगत चावल % | 0.07 | 0.17 | 0.42 | 0.675 | −0.25 | 0.40
चावल का खेत | 0.33 | 0.13 | 2.61 | 0.009 | 0.08 | 0.58
राज्य चावल खेत एक तिहाई किसानों को हर साल सूखी फसलें लगाने के लिए घुमाता है ताकि सीमित सिंचाई पानी को बचाया जा सके। यह तालिका यह परीक्षण करती है कि किसानों का हाल का अनुभव चावल की खेती करने (व्यक्तिगत चावल%) की तुलना में खेतों की समग्र चावल या गेहूं प्रणाली (चावल का खेत) की भविष्यवाणी करने में अधिक महत्वपूर्ण है या नहीं। व्यक्तिगत चावल% प्रत्येक किसान द्वारा हाल के खेती сезन में चावल के साथ लगाई गई भूमि का प्रतिशत है। खेत के नमूने प्रोपेंसिटी स्कोर मैचिंग का उपयोग करके मेल खाते हैं। महिला, हुई, और चावल का खेत डमी वेरिएबल हैं जहां 0 = नहीं, 1 = हाँ। डिग्री की स्वतंत्रता = 188, स्व-फुलाव (मित्र) = 182 और होलिस्टिक विचार = 180। विश्लेषण दो-पूंछ वाले पी मूल्यों के साथ प्रतिगमन हैं।

Fig. 1: हालांकि दो राज्य खेत केवल 56 किलोमीटर दूर हैं, लेकिन भूगोल में एक छोटा सा अंतर लिआन्हु (चावल खेत) को पैडी चावल उगाने की अनुमति देता है। इसके विपरीत, कुकोउ (गेहूं खेत) में अधिकांश भूमि निकटवर्ती पीली नदी से 50-100 मीटर ऊपर है, जो बड़े पैमाने पर सिंचाई को आर्थिक रूप से अव्यावहारिक बनाता है। गेहूं खेत की मिट्टी भी रेतीली है, जो चावल के खेतों में पानी को बनाए रखना मुश्किल बनाती है। गूगल अर्थ से छवि।

Fig. 2: aत्रिकोण वर्गीकरण कार्य (ऊपरी बायें) सामूहिक संस्कृतियों में अधिक आम होलिस्टिक विचार को मापता है ,। प्रतिभागी एक वस्तु (खरगोश) के साथ जोड़ने के लिए दो वस्तुओं (गाजर या बिल्ली) में से एक का चयन करते हैं। खरगोश और गाजर एक संबंधित (होलिस्टिक) जोड़ी है, जबकि खरगोश और बिल्ली एक श्रेणीबद्ध (विश्लेषणात्मक) जोड़ी है।bनिष्ठा/नेपोटिज्म कार्य (ऊपरी दायें) में प्रतिभागी एक मित्र या एक अजनबी के साथ व्यावसायिक सौदे के बारे में दृश्य पढ़ते हैं ,। फिर वे जानते हैं कि मित्र/अजनबी ईमानदार या बेईमान था। वे अपनी ईमानदारी के लिए मित्र या अजनबी को पुरस्कृत कर सकते हैं, और वे अपनी बेईमानी के लिए उन्हें दंडित कर सकते हैं। हमने निष्ठा/नेपोटिज्म को इस तरह मापा कि क्या वे मित्र को अजनबी की तुलना में बेहतर व्यवहार करते हैं, भले ही उनका व्यवहार समान था।cसोशियोग्राम कार्य (नीचे) अंतर्निहित व्यक्तिवाद को मापता है। प्रतिभागी अपने आप और अपने परिवार (बायें) या मित्रों (दायें) का प्रतिनिधित्व करने के लिए वृत्त खींचते हैं। हमने यह मापा कि क्या लोग दूसरों की तुलना में स्वयं को बड़ा खींचते हैं। पिछले अध्ययनों में पाया गया कि संयुक्त राज्य अमेरिका जैसी व्यक्तिवादी संस्कृतियों में लोग जापान जैसी सामूहिक संस्कृतियों की तुलना में अधिक स्वयं-फुलाते हैं ,,। विचार शैली चित्र डबलबबल_रस (खरगोश) और आर्टेम (बिल्ली और गाजर) से एडोब स्टॉक - स्टॉक.एडोबे.कॉम से हैं। मानव आकृति के रूपरेखा रेजोन से विकिमीडिया कॉमन्स - कॉमन्स.विकिमीडिया.ओआरजी से हैं। सभी उपयोगों में साइट पर दिखाए गए और फ़ाइल के आईपीटीसी क्रेडिट लाइन फ़ील्ड में निहित क्रेडिट लाइन शामिल होनी चाहिए, उदाहरण के लिए "एजेंसी नाम/सहयोगी नाम - स्टॉक.एडोबे.कॉम"।

Fig. 3: चावल उगाने के लिए अर्ध-यादृच्छिक रूप से नियुक्त किसानों ने एक निकटवर्ती गेहूं खेत की तुलना में तीन सामूहिक संस्कृतियों के लक्षण दिखाए। चावल किसानों ने सोशियोग्राम (ऊपर) खींचते समय स्वयं-फुलाव कम किया, मित्रों (मध्य) के प्रति अधिक निष्ठावान/नेपोटिस्टिक थे, और अधिक होलिस्टिक रूप से सोचते थे (नीचे)। नमूने N = 196 थे, सिवाय विचार कार्य ( N = 188) के जो डेटा की कमी के कारण था। बार = 1 एसईएम। बिंदु = व्यक्तिगत प्रतिभागी, ओवरलैप से बचने के लिए विस्थापित। विचार शैली चित्र डबलबबल_रस (खरगोश) और आर्टेम (गाजर) से एडोब स्टॉक - स्टॉक.एडोबे.कॉम से हैं। सभी उपयोगों में साइट पर दिखाए गए और फ़ाइल के आईपीटीसी क्रेडिट लाइन फ़ील्ड में निहित क्रेडिट लाइन शामिल होनी चाहिए, उदाहरण के लिए “एजेंसी नाम/सहयोगी नाम – स्टॉक.एडोबे.कॉम”।

