शून्य-शॉट लर्निंग ऑप्टिकल फ्लोरोसेंस माइक्रोस्कोपी में तुरंत शोर कम करने और सुपर-रिज़ॉल्यूशन को सक्षम बनाता है

सारांश: गणनात्मक सुपर-रिज़ॉल्यूशन विधियां, जिनमें पारंपरिक विश्लेषणात्मक एल्गोरिदम और गहरे शिक्षण मॉडल शामिल हैं, ने ऑप्टिकल माइक्रोस्कोपी में काफी सुधार किया है। उनमें से, पर्यवेक्षित गहरे तंत्रिका नेटवर्क ने उत्कृष्ट प्रदर्शन का प्रदर्शन किया है, हालांकि, बड़ी मात्रा में उच्च-गुणवत्ता वाले प्रशिक्षण डेटा की मांग की है, जो जीवित कोशिकाओं की उच्च गतिविधि के कारण प्राप्त करने में श्रमसाध्य और यहां तक कि व्यावहारिक रूप से असंभव है। यहां, हम शून्य-शॉट डीकॉनवोल्यूशन नेटवर्क (ZS-DeconvNet) विकसित करते हैं जो माइक्रोस्कोप इमेजों के रिज़ॉल्यूशन को तुरंत 1.5 गुना से अधिक बढ़ाते हैं जो कि प्रकाश की बिखरने की सीमा से अधिक है, 10 गुना कम फ्लोरोसेंस के साथ सामान्य सुपर-रिज़ॉल्यूशन इमेजिंग स्थितियों की तुलना में, एक अनपर्यवेक्षित तरीके से बिना किसी आधार सत्य या अतिरिक्त डेटा अधिग्रहण की आवश्यकता के। हम ZS-DeconvNet की बहुमुखी प्रासंगिकता का प्रदर्शन करते हैं कई इमेजिंग मोडलिटी पर, जिनमें कुल आंतरिक प्रतिबिंब फ्लोरोसेंस माइक्रोस्कोपी, तीन-आयामी वाइड-फील्ड माइक्रोस्कोपी, कॉन्फोकल माइक्रोस्कोपी, दो-फोटॉन माइक्रोस्कोपी, लेटिस लाइट-शीट माइक्रोस्कोपी, और मल्टीमोडल संरचित प्रज्वलन माइक्रोस्कोपी शामिल हैं, जो माइटोटिक एकल कोशिकाओं से लेकर माउस औरC. elegans के बहुकोशिकीय भ्रूणों तक की उपकोशिकीय जैव प्रक्रियाओं की बहु-रंग, लंबी अवधि की, सुपर-रिज़ॉल्यूशन 2D/3D इमेजिंग को सक्षम बनाता है।

ऑप्टिकल फ्लोरोसेंस माइक्रोस्कोपी जैविक अनुसंधान के लिए एक आवश्यक उपकरण है। सुपर-रेज़ोल्यूशन (एसआर) तकनीकों के हाल के विकास ने विविध जैव प्रक्रियाओं के महीन गतिशील संरचनाओं को देखने के लिए अभूतपूर्व रेज़ोल्यूशन प्रदान किया है । हालांकि, किसी भी एसआर विधि के माध्यम से स्थानिक रेज़ोल्यूशन में लाभ अन्य इमेजिंग मेट्रिक्स में ट्रेड-ऑफ के साथ आता है, जैसे कि अवधि या गति, जो जैव प्रक्रियाओं को समझने के लिए समान रूप से महत्वपूर्ण हैं,। हाल ही में, गणनात्मक एसआर विधियों ने सिलिको में छवि रेज़ोल्यूशन को तुरंत बढ़ाने की उनकी क्षमता के लिए काफी ध्यान आकर्षित किया है, जो मौजूदा फ्लोरोसेंस माइक्रोस्कोपी प्रणालियों को महत्वपूर्ण रूप से अपग्रेड करने और उनके अनुप्रयोग सीमा का विस्तार करने में सक्षम बनाता है, , , , , , , , ,。

सामान्य तौर पर, मौजूदा गणनात्मक एसआर विधियों को दो श्रेणियों में वर्गीकृत किया जा सकता है: विश्लेषणात्मक मॉडल-आधारित विधियां, जैसे कि डीकॉनवोल्यूशन एल्गोरिदम, और गहरे शिक्षण-आधारित विधियां, जैसे कि एसआर न्यूरल नेटवर्क, , , , , , ,। पहली श्रेणी में अक्सर विश्लेषणात्मक मॉडल शामिल होते हैं जो नमूने और छवि गुणों के बारे में कुछ धारणाएं प्रदान करते हैं, जैसे कि शून्यता और स्थानीय सममिति, छवि रेज़ोल्यूशन में सुधार करने के लिए कई ट्यूनेबल पैरामीटर के साथ, , , ,। पैरामीटर ट्यूनिंग अनुभव-निर्भर और समय लेने वाली है, और विश्लेषणात्मक मॉडल के आउटपुट पैरामीटर सेट्स पर बहुत अधिक निर्भर करते हैं, ,। इसके अलावा, व्यावहारिक प्रयोगों में, कुछ धारणाओं के साथ हस्त-निर्मित मॉडल माइक्रोस्कोप इमेजिंग की पूर्ण सांख्यिकीय जटिलता को संबोधित नहीं कर सकते हैं, इसलिए लचीलेपन की कमी है और कम सिग्नल-टू-शोर अनुपात (एसएनआर) स्थितियों में कलाकृतियों को उत्पन्न करने के लिए अतिसंवेदनशील हैं । दूसरी ओर, गहरे शिक्षण-आधारित एसआर (डीएलएसआर) विधियों ने बड़ी मात्रा में उदाहरण डेटा के अनुसार छवि परिवर्तन संबंध को सीखने में आश्चर्यजनक सफलता प्राप्त की है बिना किसी विश्लेषणात्मक मॉडल की आवश्यकता के, , , , ,। ध्यान दें कि डीप लर्निंग के माध्यम से डेटा-चालित विचलन योजना न केवल छवि क्षय प्रक्रिया के पseudo-व्युत्क्रम कार्य को अनुमानित कर सकती है, बल्कि एसआर समाधानों के स्टोकास्टिक विशेषताओं को भी अनुमानित कर सकती है। हालांकि, डीएलएसआर मॉडल के प्रशिक्षण के लिए बड़ी मात्रा में जोड़े गए निम्न-रेज़ोल्यूशन इनपुट छवियों और उच्च-गुणवत्ता वाले मैदान-वास्तविक एसआर छवियों की आवश्यकता होती है, जो जैविक नमूनों में तेजी से गतिविधि या कम फ्लोरोसेंस एसएनआर के कारण अत्यधिक श्रमसाध्य और कभी-कभी甚至 अव्यावहारिक होते हैं, ,। इसके अलावा, डीएलएसआर विधियों का प्रदर्शन प्रशिक्षण डेटा की गुणवत्ता और मात्रा पर मजबूती से निर्भर करता है । ये कारक डीएलएसआर विधियों को विश्लेषणात्मक मॉडल-आधारित विधियों की तुलना में उनके प्रभावशाली एसआर प्रदर्शन के बावजूद दैनिक इमेजिंग प्रयोगों में व्यापक अनुप्रयोग को महत्वपूर्ण रूप से बाधित करते हैं,。

यहां, हम एक शून्य-शॉट डीकॉनवोल्यूशन गहरे न्यूरल नेटवर्क (जेडएस-डीकॉनवोल्यूशन) फ्रेमवर्क प्रस्तुत करते हैं जो एक डीएलएसआर नेटवर्क को एक अनुसंधानशील तरीके से प्रशिक्षित करने में सक्षम है निम्न-रेज़ोल्यूशन और निम्न-एसएनआर की एक单 प्लानर छवि या वॉल्यूमेट्रिक छवि स्टैक का उपयोग करके, जो एक शून्य-शॉट कार्यान्वयन का परिणाम है । इस प्रकार, राज्य-ऑफ-द-आर्ट डीएलएसआर विधियों की तुलना में, जेडएस-डीकॉनवोल्यूशन विविध जैव इमेजिंग परिस्थितियों में अनुकूलन कर सकता है, जहां जैव प्रक्रियाएं बहुत गतिशील हैं, बहुत प्रकाश-संवेदनशील हैं या छवि अधिग्रहण प्रक्रिया अज्ञात और गैर-आदर्श कारकों से प्रभावित होती है। हमने दिखाया कि जेडएस-डीकॉनवोल्यूशन डिफ्रैक्शन सीमा से 1.5 गुना से अधिक रेज़ोल्यूशन में सुधार कर सकता है उच्च विश्वास और मात्रात्मकता के साथ, यहां तक कि एक single निम्न एसएनआर इनपुट छवि पर प्रशिक्षित और छवि-विशिष्ट पैरामीटर-ट्यूनिंग की आवश्यकता के बिना, , , , , , , , , , ,। हमने दिखाया कि ठीक से प्रशिक्षित जेडएस-डीकॉनवोल्यूशन मिलीसेकंड के समय स्केल पर उच्च-रेज़ोल्यूशन छवि का अनुमान लगा सकता है, जो कई अंगों के बीच बातचीत, साइटोस्केलेटल और अंगों की गतिविधियों की लंबी अवधि के एसआर 2डी/3डी इमेजिंग को प्राप्त करता है प्रकाश-संवेदनशील प्रक्रियाओं के दौरान प्रवास और माइटोसिस, और विकासशील सी एलिगेंस और माउस भ्रूण में उपकोशिकीय संरचनाओं और गतिविधियों । इसके अलावा, जेडएस-डीकॉनवोल्यूशन को जैविक अनुसंधान समुदाय के लिए व्यापक रूप से सुलभ बनाने के लिए, हमने जेडएस-डीकॉनवोल्यूशन विधियों के लिए एक फिजी प्लगइन टूलबॉक्स और एक ट्यूटोरियल होमपेज बनाया 。

जेडएस-डीकॉनवोल्यूशन की अवधारणा ऑप्टिकल इमेजिंग फॉरवर्ड मॉडल से सूचित अनुसंधानशील व्युत्क्रम समस्या समाधानकर्ता पर आधारित है: 1 arg min θ y −fθy*PSF↓ 2 2 जहांy शोर-निम्न-रेज़ोल्यूशन छवि को दर्शाता है, पीएसएफ बिंदु फैलने का कार्य है,f θ एक गहरे न्यूरल नेटवर्क (डीएनएन) को दर्शाता है जिसमें प्रशिक्षण योग्य पैरामीटरθ होते हैं, और (  ⋅  )↓ डाउनसैम्पलिंग ऑपरेशन को दर्शाता है। यदि डीएनएन को सीधे उपरोक्त उद्देश्य फंक्शन के माध्यम से प्रशिक्षित किया जाता है, तो यह जैविक छवियों में निहित फोटॉन शोर को अवांछनीय रूप से बढ़ा देगा, जो कम एसएनआर स्थितियों में वास्तविक नमूने की जानकारी को काफी दूषित करेगा (सुप्लीमेंट्री फिग। [1a] )। जेडएस-डीकॉनवोल्यूशन की शोर मजबूती में सुधार करने और साथ ही इसकी अनुसंधानशील विशेषता को बनाए रखने के लिए, हमने एक छवि पुनः-दूषण योजना को अपनाया जो मूल छवि से दो शोर-स्वतंत्र पुनः-दूषित छवियों का उत्पादन करती है, जो तब नेटवर्क प्रशिक्षण में इनपुट और जीटी के रूप में उपयोग की जाती हैं (विधियां)। हमने सामान्य सीसीएमओएस छवियों के लिए मिश्रित पॉइसन-गाउसियन शोर मॉडल के लिए गाउसियन अनुमान की वैधता को सिद्ध किया और अनुसंधानशील व्युत्क्रम समस्या समाधानकर्ता में पुनः-दूषण योजना को शामिल करने के सходимान को सिद्ध किया (सुप्लीमेंट्री नोट [1] )। इसके अलावा, हमने पुनर्निर्माण कलाकृतियों को कम करने के लिए माइक्रोस्कोप छवियों में उपयोगी सिद्ध होने वाले हेसियन नियमन पद को नेटवर्क सходимान को नियंत्रित करने के लिए पेश किया (सुप्लीमेंट्री फिग। [1b–e] )। एक साथ लिया गया, जेडएस-डीकॉनवोल्यूशन का समग्र उद्देश्य फंक्शन इस प्रकार हो सकता है: 2 arg min θ 1 N ∑ i = 1 N L yi − D−1 g ,fθ  y i  +Dg*PSF↓ + λ R H e s s i a n fθyi+Dg जहांN प्रक्रिया की जाने वाली छवियों की कुल संख्या है,D  एक व्युत्क्रमीय शोर नियंत्रण मैट्रिक्स है जो सिग्नल और शोर स्तरों के अनुसार गणना की जा सकती है (विधियां), औरg एक मानक सामान्य वितरण से नमूने लिए गए एक यादृच्छिक शोर मैप है। हम उद्देश्य फंक्शन के पहले भाग को अवक्षयी पद के रूप में संदर्भित करते हैं, जो अनुमान विश्वास के लिए जिम्मेदार है, और दूसरे भाग को नियमन पद के रूप में तर्कसंगत एसआर आउटपुट,।

उद्देश्य फंक्शन को परिभाषित करने के बाद, हमने जेडएस-डीकॉनवोल्यूशन के लिए एक दो-चरण डीएनएन वास्तुकला को अपनाया, जो दो क्रमिक रूप से जुड़े यू-नेट्स से बना है (फिग। [1a, b] और सुप्लीमेंट्री फिग। [2a] )। पहला चरण एक डीनोइज़र के रूप में कार्य करता है जो डीनोइज़िंग हानि के अनुसार शोर-मुक्त छवियों का उत्पादन करता है (विधियां), और दूसरा चरण उद्देश्य फंक्शन में वर्णित अनुसंधानशील डीकॉनवोल्यूशन हानि के अनुसार छवि रेज़ोल्यूशन में सुधार करता है। हमने अनुभवजन्य रूप से पाया कि दो-चरण वास्तुकला और भौतिक मॉडल-नियंत्रित हानि फंक्शन प्रशिक्षण प्रक्रियाओं को नियंत्रित करने और अंतिम आउटपुट में शोर-उत्पन्न कलाकृतियों को समाप्त करने में सहायक होते हैं ।

जेएस-डीकॉन्वनेट को चारित्रिक और मूल्यांकन करने के लिए, हमने पहले पंचक और ट्यूबलर संरचनाओं के माइक्रोस्कोपी छवियों को गाउसियन-पॉइसन शोर से दूषित किया, जो 5 से 25 औसत फोटॉन गणना तक के संकेत स्तर पर बढ़ रहे थे, जिससे हमें यह जांचने की अनुमति मिली कि रिकॉर्प्टिंग हाइपरपैरामीटर सेटिंग्स विभिन्न इमेजिंग स्थितियों में अंतिम आउटपुट पर कैसे प्रभाव डालते हैं (सुप्लीमेंट्री नोट [2] )। हमने पाया कि इष्टतम हाइपरपैरामीटर्स सैद्धांतिक रूप से छवि सामग्री और संकेत स्तरों से स्वतंत्र हैं (सुप्लीमेंट्री फिग। [3] – [5] ), जिससे जेएस-डीकॉन्वनेट को विभिन्न जैविक नमूनों और इमेजिंग कॉन्फ़िगरेशन पर लागू करने में मदद मिलती है (सुप्लीमेंट्री नोट [4] )। इसके बाद, हमने जेएस-डीकॉन्वनेट मॉडल के प्रदर्शन की तुलना की, जो एकल शोर वाली छवि को रिकॉर्प्टिंग करके डेटा को बढ़ाता है, विश्लेषणात्मक डीकॉन्वल्यूशन एल्गोरिदम या कई अनुकूलित या स्वतंत्र रूप से प्राप्त छवियों के साथ प्रशिक्षित मॉडल के साथ की जाती है। ऐसा करने के लिए, हमने अपने होम-बिल्ट मल्टीमोडल स्ट्रक्चर्ड इल्युमिनेशन माइक्रोस्कोपी (मल्टी-एसआईएम) के कुल आंतरिक प्रतिबिंब फ्लोरोसेंस (टीआईआरएफ) प्रकाश मोड का उपयोग किया लाइसोसोम (लाइसो) और माइक्रोट्यूब्युल्स (एमटी) की प्रत्येक उपकोशिका संरचना के लिए ~20 सेट डिफ्रैक्शन-सीमित टीआईआरएफ छवियों को कम और उच्च एसएनआर पर प्राप्त करने के लिए, जिनमें से कम एसएनआर वाली छवियों का उपयोग प्रशिक्षण और परीक्षण के लिए किया गया था, जबकि उनके उच्च एसएनआर समकक्ष संदर्भ के रूप में कार्य करते थे (विधियां)। हमने पाया कि जेएस-डीकॉन्वनेट छवियों का पीक सिग्नल-टू-शोर अनुपात (पीएसएनआर) और रिज़ॉल्यूशन विश्लेषणात्मक एल्गोरिदम द्वारा उत्पन्न छवियों की तुलना में काफी बेहतर था, जैसे कि क्लासिक रिचर्डसन-लुसी (आरएल) और नवीनतम विकसित स्पार्स डीकॉन्वल्यूशन (फिग। [1c–e] ) और एक अच्छी तरह से प्रशिक्षित जेएस-डीकॉन्वनेट की थ्रूपुट दर स्पार्स डीकॉन्वल्यूशन एल्गोरिदम की तुलना में >100 गुना अधिक है (फिग। [1f] )। विशेष रूप से, यहां तक कि जब जेएस-डीकॉन्वनेट को एकल इनपुट छवि से बढ़ाए गए डेटा के साथ प्रशिक्षित किया गया था, तो इसके आउटपुट छवियों की संवेदी गुणवत्ता और मात्रात्मक मेट्रिक्स बड़ी मात्रा में डेटा के साथ प्रशिक्षित मॉडल से उत्पन्न छवियों के साथ तुलनीय थी (सुप्लीमेंट्री फिग। [6] )। इसके अलावा, हमने जेएस-डीकॉन्वनेट के रिज़ॉल्यूशन सुधार, मात्रात्मकता, और सामान्यीकरण क्षमता को मान्य किया (सुप्लीमेंट्री फिग। [7] – [10] ), और इसे सुपरवाइज्ड डीएफसीएएन मॉडल (सुप्लीमेंट्री फिग। [11] ) के साथ सिंथेटिक और प्रयोगात्मक डेटा पर तुलना की। इन चारित्रिकरणों से पता चलता है कि जेएस-डीकॉन्वनेट कम से कम प्रशिक्षण डेटा का उपयोग करते हुए 1.5-गुना रिज़ॉल्यूशन सुधार के साथ उच्च गुणवत्ता वाली डीएलएसआर छवियों को उत्पन्न करने में सक्षम है, जो विभिन्न माइक्रोस्कोप सिस्टम के इमेजिंग प्रदर्शन को अपग्रेड करने और विभिन्न जैविक प्रक्रियाओं में उनकी लागू करने की क्षमता को बढ़ाने की बड़ी संभावना रखता है जो पारंपरिक तरीकों के लिए चुनौतीपूर्ण हैं,。

कोशिका संलयन और प्रवास आकारिकी प्रक्रियाओं में आवश्यक हैं और कई बीमारियों में योगदान करते हैं । संलयन/प्रवास प्रक्रिया के दौरान उच्च रिज़ॉल्यूशन पर साइटोस्केलेटल गतिविधियों को दृश्यमान करना अंतर्निहित तंत्र को उजागर करने के लिए महत्वपूर्ण है। हालांकि, गंभीर फोटोसंवेदनशीलता के कारण, कोशिका संलयन और प्रवास की पूरी प्रक्रिया आमतौर पर प्रति फ्रेम कई सेकंड की कम फ्रेम दर और कम प्रकाश तीव्रता पर दर्ज की जाती है,। इन इमेजिंग स्थितियों में, आरएल डीकॉन्वल्यूशन या समयिक निरंतरता-आधारित स्व-पर्यवेक्षी शिक्षा (विधियां) एफ-एक्टिन और मायोसिन-द्वितीय की जटिल संरचना को पुनः प्राप्त करने और तेज करने में विफल रहती है (फिग। [2a] , सुप्लीमेंट्री फिग। [12] , और सुप्लीमेंट्री वीडियो [1] )। इसके विपरीत, जेएस-डीकॉन्वनेट मॉडल दो-रंग समय-लैप्स रिकॉर्डिंग के एसएनआर और रिज़ॉल्यूशन दोनों को प्रभावी ढंग से सुधारता है कोशिका को कवरस्लिप पर गिराने के बाद फैलने की प्रक्रिया के दौरान (फिग। [2b] और सुप्लीमेंट्री वीडियो [2] )। रोचकता से, हमने पाया कि कुछ पदार्थों में कोशिकाएं संपर्क स्थल के आसपास घूमती हैं और फैलने और चिपकने से पहले पड़ोस का अन्वेषण करती हैं (फिग। [2c] और सुप्लीमेंट्री वीडियो [3] )। कोशिका क्रॉलिंग कोशिका के पीछे मायोसिन-द्वितीय के polarized संचय से先े होता है, जिससे पिछले मायोसिन-द्वितीय संकुचन द्वारा विपरीत दिशा में कोशिका प्रवास होता है। इसके अलावा, प्रवास दिशा मायोसिन-द्वितीय के गतिशील पुनर्वितरण के प्रतिक्रियास्वरूप तेजी से बदली जा सकती है (फिग। [2d] )। ये परिणाम दर्शाते हैं कि जेएस-डीकॉन्वनेट-सहायता प्राप्त इमेजिंग द्वारा कोशिका संलयन और प्रवास की गतिविधियों को विश्वसनीय रूप से दर्ज किया जा सकता है बिना इस लंबी और कमजोर प्रक्रिया को बाधित किए 。

कोशिका फैलने की प्रक्रिया के दौरान एक कोशिका को कवरस्लिप पर गिराने के बाद मीएमेराल्ड-लाइफैक्ट और मचेरी-मायोसिन-आईआईए को सह-व्यक्त करने वाली कोशिका में एफ-एक्टिन साइटोस्केलेटन और मायोसिन-द्वितीय के दो-रंग समय-लैप्स एसआर छवियों का प्रतिनिधित्व जेएस-डीकॉन्वनेट द्वारा सुधारित (फिग। [2b] और सुप्लीमेंट्री वीडियो [2] )। रोचकता से, हमने पाया कि कुछ पदार्थों में कोशिकाएं संपर्क स्थल के आसपास घूमती हैं और फैलने से पहले पड़ोस का अन्वेषण करती हैं (फिग। [2c] और सुप्लीमेंट्री वीडियो [3] )। कोशिका क्रॉलिंग कोशिका के पीछे मायोसिन-द्वितीय के polarized संचय से先े होता है, जिससे पिछले मायोसिन-द्वितीय संकुचन द्वारा विपरीत दिशा में कोशिका प्रवास होता है। इसके अलावा, प्रवास दिशा मायोसिन-द्वितीय के गतिशील पुनर्वितरण के प्रतिक्रियास्वरूप तेजी से बदली जा सकती है (फिग। [2d] )। ये परिणाम दर्शाते हैं कि जेएस-डीकॉन्वनेट-सहायता प्राप्त इमेजिंग द्वारा कोशिका संलयन और प्रवास की गतिविधियों को विश्वसनीय रूप से दर्ज किया जा सकता है बिना इस लंबी और कमजोर प्रक्रिया को बाधित किए।

एंडोलिसोसोमल सिस्टम में विभिन्न प्रकार के वेसिकल्स होते हैं जो अत्यधिक गतिशील और संगठित तरीके से कार्य करते हैं। हालांकि लाइव-सेल फ्लोरोसेंस इमेजिंग ने एंडोलिसोसोमल सिस्टम की हमारी समझ में काफी सुधार किया है, अधिकांश अध्ययनों में अपनी तेजी से गतिविधियों को रिकॉर्ड करने के लिए रुचि के प्रोटीन को अधिक अभिव्यक्त करना पड़ा था, जिससे अक्सर कलाकृति संरचनाएं या व्यवहार हो जाते थे। जेएस-डीकॉन्वनेट के साथ, हम एंडोजेनस रूप से ईजीएफपी-राब11 और मचेरी-लैम्प1 व्यक्त करने वाली नॉक-इन एसयूएम-159 कोशिका रेखा को 1,500 फ्रेम पर ~150 नैनोमीटर रिज़ॉल्यूशन और 3 फ्रेम प्रति सेकंड पर दो रंगों में इमेज करने में सक्षम थे (फिग। [2e] और सुप्लीमेंट्री वीडियो [4] ), जिससे हमें रीसाइक्लिंग-एंडोसोम्स (आरई) और लेट एंडोसोम्स (एलई) की तेजी से गति को देखने और ट्रैक करने की अनुमति मिली पिछले अध्ययनों की तुलना में एक महत्वपूर्ण रूप से बेहतर स्थानिक-समयिक स्केल और लंबी अवलोकन खिड़की पर । जैसा कि फिग। [2f–h] में दिखाया गया है, हमने पाया कि अधिकांश आरई (n = 505 ट्रैक) ने एक दिशात्मक गति का अनुभव किया, जिसमें 6.7 ± 5.4 μm की कुल विस्थापन थी 2.2 ± 1.2 μm/सेकंड (5.3 μm/सेकंड से अधिक की तात्कालिक गति) की एक उच्च गति से, एक दुर्लभ मध्यवर्ती पause के साथ, और फिर प्लाज्मा झिल्ली के साथ जुड़ने से पहले 13.5 ± 10.3 सेकंड की अवधि के लिए विशिष्ट स्थलों पर रुक गए। यह अवलोकन सुझाव देता है कि आरई को प्लाज्मा झिल्ली के पास के क्षेत्रों में लंबी दूरी पर कुशलता से परिवहन किया जा सकता है ताकि बाद के एक्सोसाइटोसिस को सुविधाजनक बनाया जा सके। अप्रत्याशित रूप से, जेएस-डीकॉन्वनेट ने राब11-धनात्मक आरई के कई विभाजन घटनाओं को पकड़ा, जिसमें दोनों अलग आरई एक के बाद एक एक्सोसाइटोसिस हुई (सुप्लीमेंट्री फिग। [13a] ) या एक आरई दूर चली गई (सुप्लीमेंट्री फिग। [13b] )। यह अवलोकन इंगित करता है कि उच्च विशिष्ट राब11-धनात्मक आरई एक्सोसाइटोसिस से ठीक पहले आगे कार्गो सॉर्टिंग के अधीन हो सकते हैं।

इसके विपरीत, एलई की गति आमतौर पर विच्छिन्न और एक द्विदिशात्मक रुक-जाओ तरीके से होती है 1.6 ± 0.6 μm/सेकंड (n = 230 ट्रैक) की एक अपेक्षाकृत धीमी गति से (फिग। [2f, g, i] )। हालांकि एलई का परिवहन अकुशल प्रतीत होता था, एलई अक्सर 91.8 सेकंड की लंबी अवधि के लिए बने रहे जिसमें 23.6 μm (n = 230 ट्रैक से औसत) का कुल विस्थापन था (फिग। [2h] )। रोचकता से, हमने देखा कि दो या अधिक एलई कभी-कभी एक चुंबन और रहने की शैली में एक दूसरे को जकड़ते हैं और एक निश्चित दूरी के लिए स्थानांतरित होते हैं trước सplitting में व्यक्तिगत एलई में फिर से (फिग। [2i] और सुप्लीमेंट्री फिग। [13c] ), जो लंबी दूरी के परिवहन के लिए पर्याप्त मोटर-प्रोटीन-एडैप्टर्स के बिना एलई की दिशात्मक गति को सुविधाजनक बना सकता है। एलई की जटिल गतिविधि सुझाव देती है कि उनकी स्थिति और गतिशीलता कई कारकों द्वारा बारीकी से नियंत्रित होती है, जैसे कि एमटी-आधारित मोटर्स और झिल्ली संपर्क।

आयतन जीवित-कोशिका इमेजिंग 2D अवलोकनों की तुलना में अधिक जैविक जानकारी प्रदान करती है; हालांकि, यह बहुत अधिक गंभीर फोटोटॉक्सिसिटी, फोटोब्लीचिंग और आउट-ऑफ-फोकस फ्लोरोसेंस प्रदूषण के अधीन है। ZS-DeconvNet की उत्कृष्ट क्षमता को आयतन SR इमेजिंग में विस्तारित करने के लिए, हमने दो-चरण नेटवर्क वास्तुकला के बैकबोन को 3D RCAN में अपग्रेड किया, जो आयतन इमेज पुनर्स्थापना के लिए उपयुक्त साबित हुआ है (Fig. [3a, b] और Supplementary Fig. [2b] )। अगले, हमने अपने पूर्ववर्ती प्रस्तावित स्थानिक रूप से अंतरालित स्व-पर्यवेक्षित शिक्षा योजना को भौतिक मॉडल-इन्फॉर्म्ड स्व-पर्यवेक्षित व्युत्क्रम समस्या समाधानकर्ता के साथ एकीकृत किया ताकि 3D ZS-DeconvNet का निर्माण किया जा सके। 3D ZS-DeconvNet स्थानिक रूप से अंतरालित स्व-पर्यवेक्षित योजना के साथ एक सरल डेटा वृद्धि प्रक्रिया का पालन करता है (विधियां), जबकि रिकॉरप्शन-आधारित रणनीति (Supplementary Fig. [14] ) की तुलना में तुलनात्मक या बेहतर प्रदर्शन प्राप्त करता है,。

हमने तीन अलग-अलग जैविक नमूनों के डेटासेट के साथ 3D ZS-DeconvNet मॉडल का मूल्यांकन किया, जो हमारे घरेलू निर्मित लेटिस लाइट-शीट संरचित प्रज्वलन माइक्रोस्कोपी (LLS-SIM) के माध्यम से प्राप्त किए गए थे, जिसमें लेटिस लाइट-शीट माइक्रोस्कोपी (LLSM) मोड द्वारा प्राप्त विकिरण-सीमित डेटा का उपयोग प्रशिक्षण के लिए किया गया था, जबकि LLS-SIM मोड द्वारा प्राप्त SR समकक्षों को संदर्भ के रूप में उपयोग किया गया था (विधियां)। हमने पाया कि 3D ZS-DeconvNet ने F-actin, माइटोकॉन्ड्रिया (Mito) की बाहरी झिल्ली और एंडोप्लाज्मिक रेटिकुलम (ER) के जटिल फिलामेंट्स को उच्च विश्वास और समाधान के साथ सफलतापूर्वक पुनर्निर्मित किया, जो उच्च-SNR स्थितियों के तहत LLS-SIM छवियों के समान था (Fig. [3c] )। PSNR और समाधान के मात्रात्मक मूल्यांकन से पता चलता है कि 3D ZS-DeconvNet मॉडल विविध जैविक नमूनों में पारंपरिक विश्लेषणात्मक मॉडल-आधारित दृष्टिकोणों को काफी बेहतर करता है (Fig. [3d] )। हम दिखाते हैं कि शोर वाली छवि स्टैक्स के साथ प्रशिक्षण द्वारा, दो-चरण 3D ZS-DeconvNet ने न केवल राज्य-ऑफ-द-आर्ट स्व-पर्यवेक्षित शोर-मुक्ति तकनीकों (Supplementary Fig. [15] ) के समान शोर-मुक्त परिणाम उत्पन्न किए, बल्कि 1.5 गुना से अधिक के महत्वपूर्ण समाधान सुधार के साथ सुपर-रिज़ॉल्यूड छवि स्टैक भी प्रदान किए, दोनों लेटरल (Supplementary Fig. [16] ) और अक्षीय (Supplementary Fig. [17] )। इसके अलावा, स्व-शिक्षा-आधारित अक्षीय समाधान-सुधार विधियों को क्रमिक रूप से एकीकृत करके, अक्षीय समाधान को और भी बेहतर बनाया जा सकता है (Supplementary Fig. [17g–i] ), ,。

आयतन कोशिका विभाजन का उच्च स्थानिक-समयिक समाधान पर अवलोकन जैविक तंत्रों की खोज के लिए महत्वपूर्ण है, जैसे कि साइटोप्लाज्म में प्रत्येक बेटी कोशिका में विभिन्न विशिष्ट कोशिकांगों को आवंटित करने की प्रक्रिया,। माइटोटिक कोशिकाओं की चरम प्रकाश संवेदनशीलता और कमजोरता के कारण, इस प्रक्रिया की पिछली आयतन SR इमेजिंग ने कम-प्रकाश LLS-SIM प्रणाली और पर्यवेक्षित शिक्षा-आधारित SR पुनर्निर्माण पर निर्भर किया है । हालांकि, उच्च-गुणवत्ता वाले प्रशिक्षण डेटा का संग्रह अत्यधिक श्रमसाध्य और कभी-कभी माइटोसिस के दौरान कोशिकांगों की संरचना और वितरण में नाटकीय परिवर्तन के कारण अव्यावहारिक है । यहां, हम दिखाते हैं कि स्व-पर्यवेक्षित 3D ZS-DeconvNet मॉडल को शोर वाली LLSM आयतनों से ER, Mito और क्रोमोसोम की महीन उपकोशिका संरचनाओं को सुपर-रिज़ॉल्यूड करने के लिए सामान्य रूप से लागू किया जा सकता है, बिना किसी अतिरिक्त प्रशिक्षण डेटा की आवश्यकता के, जिससे 10 सेकंड के अंतराल पर 1,000 समय बिंदुओं के लिए एक माइटोटिक HeLa कोशिका में कई कोशिकांगों का तेज और लंबे समय तक आयतन SR अवलोकन संभव हो सके (Fig. [3e] और Supplementary Video [5] )। इसके अलावा, ZS-DeconvNet की स्व-पर्यवेक्षित संपत्ति हमें प्रत्येक शोर वाली आयतन में संरचनात्मक सामग्री का पूर्ण रूप से उपयोग करने के लिए एक परीक्षण-समय अनुकूलन शिक्षा रणनीति को एकीकृत करने की अनुमति देती है, जिससे सर्वोत्तम 3D SR प्रदर्शन प्राप्त होता है (विधियां)। इसके विपरीत, पारंपरिक पूर्व-निर्भर डीकॉनवोल्यूशन एल्गोरिदम और समयिक रूप से अंतरालित स्व-पर्यवेक्षित शिक्षा विधि दोनों ने कम SNR स्थिति और सighbल समय बिंदुओं के बीच कमजोर समयिक स्थिरता के कारण नमूनों की उच्च-आवृत्ति विवरण को बहाल करने में विफल रहे (Fig. [3f] और विधियां)। इसके अलावा, 3D ZS-DeconvNet के निम्न आक्रमण के अनुसार, एक माइटोटिक HeLa कोशिका कोशिकाओं के एक समूह को H2B-mCherry और HeLa-mEmerald-SC35 के साथ लेबल किया गया था, जो 100×50×25 μm के एक बड़े क्षेत्र में 300 से अधिक समय बिंदुओं के लिए इमेज किया गया था, जिससे न्यूक्लियर स्पेकल्स के पूर्ण विघटन और पुनर्संयोजन प्रक्रियाओं को उच्च स्थानिक-समयिक समाधान पर रिकॉर्ड किया जा सके (Supplementary Fig. [18] और Supplementary Video [6] )। संक्षेप में, 3D ZS-DeconvNet जीवविज्ञानियों को किसी भी अतिरिक्त डेटासेट या ऑप्टिकल सेटअप संशोधनों की आवश्यकता के बिना कम आक्रमण के साथ विभिन्न प्रकाश-संवेदनशील जैव प्रक्रियाओं का उच्च स्थानिक-समयिक समाधान पर अन्वेषण करने की अनुमति देता है, ,。

ZS-DeconvNet शोर की यादृच्छिकता और ऑप्टिकल माइक्रोस्कोप की निम्न-पास फिल्टर विशेषता पर निर्भर करता है, जो विभिन्न प्रकार के माइक्रोस्कोपी मोडलिटीज के लिए सामान्य है। इस आधार पर, हम उम्मीद करते हैं कि ZS-DeconvNet को सभी माइक्रोस्कोपी में लागू किया जा सकता है, जैसे कि सबसे अधिक इस्तेमाल की जाने वाली कॉन्फोकल माइक्रोस्कोपी और वाइड-फील्ड (WF) माइक्रोस्कोपी। 3D ZS-DeconvNet के कॉन्फोकल डेटा पर प्रदर्शन की जांच करने के लिए, हमने अपने घरेलू निर्मित कॉन्फोकल माइक्रोस्कोप का उपयोग करके माइक्रोट्यूब्युल, क्रोमोसोम, एक्टिन और अपिकल डोमेन के लिए इम्यूनोस्टेन्ड माउस के शुरुआती भ्रूण का एक चार-रंग आयतन प्राप्त किया (विधियां), जो पहले कोशिका निर्णय और भ्रूण विकास के लिए महत्वपूर्ण हैं, ,। हमने तब 3D ZS-DeconvNet मॉडलों को इस एकल शोर वाली आयतन पर प्रशिक्षित किया और प्रशिक्षित मॉडलों के साथ मूल डेटा को संसाधित किया। जैसा कि Figs. [4a, b] में दिखाया गया है, 3D ZS-DeconvNet ने कॉन्फोकल डेटा आयतन के SNR, कंट्रास्ट और समाधान को काफी बढ़ाया और माइक्रोट्यूब्युल ब्रिज और एक्टिन रिंग्स (Fig. [4c, d] , Supplementary Fig. [19] , और Supplementary Video [7] ) की महीन संरचनाओं को हल किया। ये परिणाम दर्शाते हैं कि ZS-DeconvNet कॉन्फोकल माइक्रोस्कोपी में एक निम्न फोटॉन बजट पर एक उच्च स्थानिक समाधान प्रदान करता है, जो बड़े पैमाने पर नमूनों, जैसे कि माउस के शुरुआती भ्रूणों के लिए कोशिका ध्रुवीकरण, अंतर्कोशिका परिवहन और ब्लास्टोसिस्ट गठन पर शोध के लिए महत्वपूर्ण है 。



विभिन्न प्रकार के एसआर माइक्रोस्कोपी में से, स्ट्रक्चर्ड इल्युमिनेशन माइक्रोस्कोपी (एसआईएम) को अक्सर एसआर लाइव-सेल इमेजिंग के लिए एक संतुलित विकल्प के रूप में माना जाता है क्योंकि यह कम से कम दस raw मॉड्यूलेटेड इमेजेस की आवश्यकता होती है जो स्थानिक रूप से दो गुना सुधार प्रदान करती है,। हालांकि, पारंपरिक एसआईएम की दो महत्वपूर्ण सीमाएं हैं: पहला, आगे के रिज़ॉल्यूशन में सुधार के लिए अधिक raw डेटा की आवश्यकता होती है, अर्थात् गैर-रेखीय एसआईएम को sub-80 नैनोमीटर रिज़ॉल्यूशन प्राप्त करने के लिए कम से कम 25 raw इमेजेस की आवश्यकता होती है; दूसरा, एसआईएम इमेजेस का पोस्ट-रिकंस्ट्रक्शन आमतौर पर raw इमेजेस की उच्च एसएनआर की आवश्यकता होती है ताकि शोर-प्रेरित पुनर्निर्मित कलाकृतियों को समाप्त किया जा सके, जिससे तेज, कम-प्रकाश और लंबे समय तक लाइव-सेल इमेजिंग बाधित होती है,। हाल के अध्ययनों ने एसआईएम इमेजेस को शोर-मुक्त करने या शोर वाले raw इमेजेस से सीधे एसआर एसआईएम इमेजेस को पुनर्निर्मित करने के लिए पर्यवेक्षित सीखने के दृष्टिकोणों का अन्वेषण किया है ताकि कम-प्रकाश एसआईएम पुनर्निर्माण प्राप्त किया जा सके; हालांकि, इन विधियों को बड़ी मात्रा में प्रशिक्षण डेटा की आवश्यकता होती है और वे रिज़ॉल्यूशन में आगे सुधार नहीं करती हैं। ज़ेडएस-डिकॉन्वनेट की उत्कृष्ट शोर-मुक्त करने और एसआर क्षमता के प्रकाश में, हमने पारंपरिक एसआईएम पुनर्निर्माण एल्गोरिदम के साथ शून्य-शॉट सीखने की योजना को एकीकृत किया और सिद्धांत रूप से साबित किया कि ज़ेडएस-डिकॉन्वनेट एसआर-एसआईएम इमेजेस को संसाधित करने के लिए उपयुक्त है (पूरक नोट [1] )। हमने ज़ेडएस-डिकॉन्वनेट-सिम (ज़ेडएस-डिकॉन्वनेट-एसआईएम) मॉडल को डिज़ाइन किया ताकि यह एक अनुपयोगी तरीके से एसआर एसआईएम इमेजेस को शोर-मुक्त और तेज कर सके (आकृति [5a] , पूरक आकृति [20a] , और विधियाँ)। ज़ेडएस-डिकॉन्वनेट-एसआईएम द्वारा प्रदान किए गए एसएनआर और रिज़ॉल्यूशन में उल्लेखनीय सुधार का सहारा लेते हुए (पूरक आकृतियाँ [21] , [22] ), एक एसयूएम-159 कोशिका में क्लाथ्रिन-लेपित पिट्स (सीसीपी) की खोखली संरचना और एक सीओएस-7 कोशिका में घनी से जुड़ी हुई साइटोस्केलेटन, जो डब्ल्यूएफ और पारंपरिक एसआईएम इमेजेस में अस्पष्ट हैं, स्पष्ट रूप से हल हो गई (आकृति [5b, c] )। इसके अलावा, हमने प्रदर्शित किया कि ज़ेडएस-डिकॉन्वनेट-एसआईएम 3डी-एसआईएम मोडलिटी में लागू किया जा सकता है ताकि यह दोनों लेटरल और अक्षीय अक्षों में 3डी-एसआईएम इमेजेस को शोर-मुक्त और तेज कर सके (विधियाँ, पूरक आकृति [23] ), ,。

इसके अलावा, हमने 3डी ज़ेडएस-डिकॉन्वनेट को एलएलएस-एसआईएम के साथ एकीकृत किया ताकि 3डी ज़ेडएस-डिकॉन्वनेट-एसआईएम मोडलिटी विकसित की जा सके (पूरक आकृति [20b] )। पारंपरिक एलएलएस-एसआईएम के अनिसोट्रोपिक पीएसएफ को प्रशिक्षण प्रक्रिया में शामिल करके, 3डी ज़ेडएस-डिकॉन्वनेट एलएलएस-एसआईएम ने न केवल तीनों आयामों में संकल्प और कंट्रास्ट में सुधार किया, बल्कि लगभग आइसोट्रोपिक लेटरल रिज़ॉल्यूशन của ~150 नैनोमीटर प्रदान किया (आकृति [5d, e] , और पूरक आकृति [22] )। ज़ेडएस-डिकॉन्वनेट के मल्टीमोडल एसआईएम सिस्टम में सफल अनुप्रयोग इसकी क्षमता को प्रदर्शित करते हैं कि यह मौजूदा एसआर तकनीकों के स्थानिक-समय संकल्प बैंडविड्थ को आगे बढ़ा सकता है 。

लाइव इमेजिंग का अंतिम लक्ष्य जीवित प्रक्रियाओं के बारे में सबसे अधिक स्थानिक-समय जानकारी प्राप्त करना है जिसमें जैविक नमूनों को कम से कम हस्तक्षेप की आवश्यकता होती है। हालांकि, फ्लोरोसेंस माइक्रोस्कोपी में इमेजिंग गति, अवधि, संकल्प, और एसएनआर के बीच परस्पर प्रतिबंध मिलकर स्थानिक-समय बैंडविड्थ सीमा का कारण बनते हैं, जो सभी पहलुओं में सुधार को सीमित करते हैं। उदाहरण के लिए, उच्च स्थानिक संकल्प प्राप्त करने के लिए, पारंपरिक एसआर तकनीकों को पुनरावृत्ति अधिग्रहण या अतिरिक्त उत्तेजना पर निर्भर रहने की आवश्यकता होती है, जो फोटोटॉक्सिसिटी और फोटोब्लीचिंग को बढ़ाता है, जिससे तेज, लंबे समय तक जीवित प्रक्रियाओं का अवलोकन बाधित होता है। माइक्रोस्कोपी में स्थानिक-समय बैंडविड्थ सीमा को दूर करने के लिए, हमने ऑप्टिकल इमेजिंग मॉडल और एसआईएम पुनर्निर्माण में शोर प्रसार का गहन विश्लेषण किया (पूरक नोट[1]), सामान्य और एसआईएम दोनों परिदृश्यों में पीएसएफ कॉन्वोल्यूशन की रेखीयता के आधार पर रिकोरप्शन-एकीकृत स्व-पर्यवेक्षित हानि फंक्शन के अभिसरण को सिद्ध किया, और बहुमुखी ज़ेडएस-डिकॉन्वनेट फ्रेमवर्क का प्रस्ताव किया, जिसे विभिन्न ऑप्टिकल फ्लोरोसेंस माइक्रोस्कोप के साथ एकीकृत किया जा सकता है ताकि इमेज एसएनआर और संकल्प को तुरंत बढ़ाया जा सके बिना अन्य इमेजिंग गुणों को प्रभावित किए। हम जोर देते हैं कि ज़ेडएस-डिकॉन्वनेट का अनुप्रयोग इमेज रिकोरप्शन प्रक्रिया में हाइपरपैरामीटर्स के प्रति मजबूत है (पूरक आकृति[24]) और ज़ेडएस-डिकॉन्वनेट को केवल एक स्लाइस या स्टैक raw इमेजेस के साथ अच्छी तरह से प्रशिक्षित किया जा सकता है (पूरक आकृतियाँ[6],[16]) संरचनात्मक शून्यता और समयिक निरंतरता के अनुमानों का उपयोग किए बिना, ,। दोनों अनुकरणित और प्रयोगात्मक डेटा पर गुणात्मक और मात्रात्मक मूल्यांकन यह दर्शाते हैं कि हमारे तरीके इमेज गुणवत्ता और संकल्प में काफी सुधार करते हैं जो 1.5 गुना से अधिक है उच्च विश्वास और मात्रात्मकता के साथ भी कम-प्रकाश स्थितियों में, जिससे तेज, लंबे समय तक, सुपर-रिज़ॉल्यूशन अवलोकन của कई उप-कोशिका गतिविधियों की अनुमति मिलती है。

प्रस्तावित ज़ेडएस-डिकॉन्वनेट विधि विभिन्न प्रकार की इमेजिंग मोडलिटी के लिए व्यापक कार्यक्षमता प्रदान करती है, स्कैनिंग-आधारित माइक्रोस्कोपी से लेकर वाइड-फील्ड डिटेक्शन-आधारित माइक्रोस्कोपी तक, जैसे कि टीआईआरएफ, 3डी डब्ल्यूएफ माइक्रोस्कोपी, एलएलएसएम, और मल्टीमोडल एसआईएम। हम इसकी क्षमताओं का प्रदर्शन करते हैं जो 10 से अधिक विभिन्न निश्चित- या जीवित-नमूनों को छः विभिन्न माइक्रोस्कोप सेटअप के माध्यम से इमेज किया जाता है, जिसमें एकल कोशिकाओं में कई कोशिकांगों की प्लानर और वॉल्यूमेट्रिक इमेजिंग, कोशिका माइटोसिस के दौरान उप-कोशिका गतिविधियों और परस्पर क्रियाओं का अवलोकन, और प्रारंभिक माउस भ्रूण औरC. elegans भ्रूण की मल्टी-रंग 3डी इमेजिंग शामिल है। अपनी विधियों को अधिक सुलभ और उपयोग में आसान बनाने के लिए, हमने ज़ेडएस-डिकॉन्वनेट और 3डी ज़ेडएस-डिकॉन्वनेट को एक उपयोगकर्ता-मित्र फिजी प्लगइन में एकीकृत किया (पूरक आकृतियाँ[26],[27], पूरक नोट[3],[4], और पूरक वीडियो[9]), जिससे उपयोगकर्ताओं को गहरे शिक्षण अनुभव की आवश्यकता के बिना आसानी से अपने ज़ेडएस-डिकॉन्वनेट मॉडल को प्रशिक्षित करने और फिजी में खोली गई माइक्रोस्कोप इमेजेस को कुछ माउस क्लिक में बढ़ाने की अनुमति मिलती है। ज़ेडएस-डिकॉन्वनेट की कार्यक्षमता और सुविधा इसकी क्षमता को प्रदर्शित करती है कि यह मौजूदा ऑप्टिकल माइक्रोस्कोपी के प्रदर्शन को अपग्रेड करने में बहुत बड़ी क्षमता रखता है。

इसकी सामान्य मजबूती और अनुप्रयोग क्षमता के बावजूद, ज़ेडएस-डिकॉन्वनेट के उपयोगकर्ताओं को सावधानी से इसकी संभावित कल्पना और सीमाओं पर विचार करना चाहिए। पहला, ज़ेडएस-डिकॉन्वनेट अत्यधिक कम फ्लोरोसेंस संकेतों को फोटॉन शोर के रूप में गलत समझ सकता है, जिससे आउटपुट इमेजेस में उन्हें कमजोर किया जा सकता है (पूरक आकृति[28a])। इस प्रकार की त्रुटियों का पता लगाने के लिए स्क्विरल जैसे इमेज गुणवत्ता जांच उपकरण का उपयोग किया जा सकता है । दूसरा, यदि एक अच्छी तरह से प्रशिक्षित ज़ेडएस-डिकॉन्वनेट मॉडल को प्रशिक्षण डेटा से काफी भिन्न इमेजेस को संसाधित करने के लिए लागू किया जाता है, जैसे कि एक अलग इमेजिंग मोडलिटी के साथ प्राप्त किया गया, तो प्रदर्शन में गिरावट और कल्पना उत्पादन का उच्च जोखिम हो सकता है (पूरक आकृति[28b])। तीसरा, ज़ेडएस-डिकॉन्वनेट मॉडल को डेटासेट से मेल खाने वाले पीएसएफ का उपयोग करके प्रशिक्षित किया जाना चाहिए, अन्यथा असंगत पीएसएफ के साथ Improper प्रशिक्षण से संकल्प में सुधार नहीं हो सकता है या रिंगिंग कलाकृतियों का परिणाम हो सकता है (पूरक आकृति[28c])। अंत में, हम अपेक्षा नहीं करते हैं कि अनुपयोगी ज़ेडएस-डिकॉन्वनेट उच्च-गुणवत्ता वाले डेटासेट के साथ प्रशिक्षित पर्यवेक्षित डीएलएसआर मॉडल जैसी एसआर इमेजेस उत्पन्न करेगा (पूरक आकृति[11])। हालांकि, जब ऐसा डेटासेट उपलब्ध नहीं होता है, ज़ेडएस-डिकॉन्वनेट एक शक्तिशाली और सुविधाजनक उपकरण होगा जो जैविक विवरणों को यथासंभव बारीकी से हल कर सकता है。













यह ध्यान देने योग्य है कि चूंकि ZS-DeconvNet का सैद्धांतिक आधार मॉडल-एजेंस्टिक है, इसलिए U-Net और RCAN केवल दो लागू मॉडल नहीं हैं बल्कि व्यापक रूप से स्वीकृत और कुशल मॉडल हैं। ZS-DeconvNet को अन्य राज्य-ऑफ-द-आर्ट नेटवर्क आर्किटेक्चर, जैसे कि DFCAN और RLN, से लैस करने से इसकी शोर कम करने और SR क्षमता में सुधार हो सकता है 。

प्रशिक्षण 2D ZS-DeconvNet मॉडल के लिए उपयोग किए जाने वाले छवि जोड़े (ŷ , y  ̃ )मिश्रित पॉइसन-गाउसियन शोर वितरण के अनुमान के तहत मूल रिकॉर्प्टेड से रिकॉर्प्टेड रणनीति से प्राप्त किए गए थे, जहां तीन हाइपरपैरामीटरβ 1 ,β 2 ,α  को पहले से चारित्रिक किया जाना था। एकल शोर वाली छविy से रिकॉर्प्शन प्रक्रिया मैट्रिक्स रूप में इस प्रकार प्रस्तुत की जा सकती है: 9 y ̂ = y + D g 10 ỹ= y − D − 1 g  जहांD = α I  एक व्युत्क्रम योग्य मैट्रिक्स है जो एक इकाई मैट्रिक्स कोα  के एक गुणक द्वारा बढ़ाया जाता है, जो जोड़े गए शोर की कुल परिमाण को नियंत्रित करता है, औरg  एक यादृच्छिक शोर मैप है जो शून्य के साथ एक गाउसियन वितरण से नमूना लिया जाता है: 11 g ~ N 0 , σ2 I 12 σ 2 = β 1 H y − b + β 2 जहांβ 1 सिग्नल-निर्भर शॉट शोर के विचलन को प्रभावित करने वाला पॉइसोनियन कारक है, औरβ 2 जोड़े गए गाउसियन शोर के विचलन का प्रतिनिधित्व करने वाला गाउसियन कारक है।b  पृष्ठभूमि है, जिसे लगभग कैमरे से संबंधित एक निश्चित मान के रूप में माना जाता है, जिससे हम नमूने से फ्लोरोसेंस सिग्नल निकालते हैं।H(⋅)एक रैखिक निम्न-पास फिल्टर है जिसका उपयोग छवि को पहले से स्मूथ करने और शोर को कम करने के लिए किया जाता है, और हमने अपने प्रयोगों में 5 पिक्सेल के आकार के एक औसत फिल्टर का उपयोग किया 。

जैसा कि पूरक नोट [1] में सिद्ध किया गया है,β 1 औरα  का सैद्धांतिक रूप से अनुकूल मान 1 है, जबकिβ 2 कैमरे पर निर्भर करता है और छवि के नमूना-मुक्त क्षेत्र से या मानक प्रोटोकॉल के अनुसार पूर्व-कैलिब्रेटेड किया जा सकता है । अनुकरणित डेटा पर मूल्यांकन से पता चलता है कि इन हाइपरपैरामीटर्स के सैद्धांतिक रूप से अनुकूल मानों पर परीक्षण छवियों की संरचना और एसएनआर की परवाह किए बिना शोर कम करने और एसआर प्रदर्शन में सुधार होता है (पूरक आंकड़े [3] , [4] )।

3D ZS-DeconvNet की प्रशिक्षण योजना स्व-पर्यवेक्षित व्युत्क्रम समस्या समाधानकर्ता के साथ स्थानिक रूप से अंतरालित स्व-पर्यवेक्षित शिक्षा योजना को एकीकृत करती है। प्रशिक्षण प्रक्रिया में, प्रत्येक शोर वाली छवि स्टैक को विषम स्लाइस और सम स्लाइस में विभाजित किया गया था, जिन्हें बाद में यादृच्छिक रूप से घुमाने, क्रॉपिंग और फ्लिपिंग द्वारा बढ़ाया गया था। विषम और सम स्लाइस के बीच अपेक्षा अंतर को संशोधित करने के लिए, हमने दोनों शोर कम करने वाले नुकसान और विक्षेपण नुकसान में गैप संशोधन नियमन (GAR) शब्द की शुरुआत की, जो शोर-मुक्त स्टैक (आंकड़ा [3a] में लाल बॉक्स के साथ लेबल किया गया), शोर वाले सम स्लाइस, और नेटवर्क आउटपुट (विस्तार से पूरक नोट [1b] में) 。

2D-SIM और 3D-SIM पर ZS-DeconvNet-SIM कार्यान्वयन के लिए, प्रत्येक raw SIM छवियों को पहले दो सेटों में विभाजित किया गया था जो समान रूप से रिकॉर्प्टेड raw छवियों के माध्यम से बनाए गए थे, और फिर परंपरागत SIM पुनर्निर्माण एल्गोरिदम के माध्यम से एक जोड़ी SR SIM छवियों में पुनर्निर्मित किया गया था। उत्पन्न SIM छवि जोड़े फिर ZS-DeconvNet मॉडल्स के प्रशिक्षण के लिए एक ही तरीके से स्व-पर्यवेक्षित प्रशिक्षण के लिए उपयोग किए गए थे। LLS-SIM ( [Fig. 5d, e] ) पर 3D ZS-DeconvNet-SIM लागू करने के लिए, raw छवियों के बजाय पोस्ट-रिकंस्ट्रक्टेड वॉल्यूमेट्रिक SIM डेटा को दो SIM स्टैक में अक्षीय रूप से नमूना लिया गया था, जिनमें विषम और सम स्लाइस शामिल थे, जो बाद में 3D ZS-DeconvNet मॉडल्स के प्रशिक्षण प्रक्रियाओं में उपयोग किए गए थे जिसमें समीकरण 6-8 में वर्णित नुकसान कार्य शामिल थे। ZS-DeconvNet-SIM का सchematic कार्य प्रवाह [Fig. 5a] और पूरक आंकड़ा [20] में दिखाया गया है।

ज़ेडएस-डीकॉन्वनेट के प्रशिक्षण प्रक्रिया में, हमने प्रयोगात्मक रूप से प्राप्त या अनुकूलित पीएसएफ (पीएसएफ जनरेटर फिजी प्लगइन के साथ, ईपीएफएल द्वारा लाइसेंस प्राप्त) का उपयोग किया जो इमेजिंग कॉन्फ़िगरेशन से संबंधित हैं। प्रत्येक जैविक संरचना और उत्सर्जन तरंगदैर्ध्य के लिए स्वतंत्र ज़ेडएस-डीकॉन्वनेट मॉडल प्रशिक्षित किए गए ताकि सर्वोत्तम प्रदर्शन प्राप्त किया जा सके।

इस कार्य में, ज़ेडएस-डीकॉन्वनेट मॉडल को एक पीसी पर प्रशिक्षित किया गया था जिसमें इंटेल कोर आई 7-11700 प्रोसेसर और एनवीडिया का आरटीएक्स 3090 ग्राफिक प्रोसेसिंग कार्ड था, जो टेंसोरफ्लो 2.5.0 और पाइथन 3.9.7 के सॉफ्टवेयर वातावरण के तहत था। प्रशिक्षण से पहले, जोड़े गए इनपुट/जीटी छवियों को यादृच्छिक क्रॉपिंग, क्षैतिज/उल्लंब क्रॉपिंग और घूर्णन परिवर्तन के माध्यम से कई पैच जोड़े में बढ़ाया गया था ताकि प्रशिक्षण डेटासेट को और समृद्ध किया जा सके, जिसके परिणामस्वरूप अंततः ~20,000 जोड़े 2डी पैच (128×128 पिक्सल) या ~10,000 जोड़े 3डी पैच (64×64×13 वॉक्सेल) उत्पन्न हुए। प्रशिक्षण आमतौर पर एडम ऑप्टिमाइज़र और प्रारंभिक सीखने की दर0.5 × 10 − 4 के साथ किया गया था, जो 10,000 पुनरावृत्तियों के बाद 0.5 के एक कारक के साथ गिर जाएगा। प्रशिक्षण बैच का आकार 2डी छवियों के लिए 4 और 3डी स्टैक के लिए 3 था। पूरी प्रशिक्षण प्रक्रिया में आमतौर पर 2डी छवियों के लिए 50,000 पुनरावृत्तियों और 3डी स्टैक के लिए 10,000 पुनरावृत्तियों की आवश्यकता होती थी। 2डी मॉडलों और 3डी मॉडलों के लिए 50,000 पुनरावृत्तियों के प्रशिक्षण का समय ~1 घंटा और ~2 घंटे था, क्रमशः। जैसा कि अधिकांश गहरे शिक्षण-आधारित तरीकों के साथ अक्सर होता है, ज़ेडएस-डीकॉन्वनेट का प्रशिक्षण अधिकांश लाइव-सेल इमेजिंग मामलों में एक बार की प्रक्रिया है, जहां उपयोगकर्ता ज़ेडएस-डीकॉन्वनेट मॉडल को सभी फ्रेम के साथ प्रशिक्षित करते हैं, फिर अच्छी तरह से प्रशिक्षित मॉडल उसी जैविक नमूने के सभी डेटा के लिए उच्च प्रसंस्करण गति पर लागू किए जा सकते हैं। डीकॉन्वोल्यूशन द्वारा उत्पन्न किनारे कलाकृतियों को खत्म करने के लिए, हमने आमतौर पर 3डी स्टैक के शीर्ष और नीचे 2 खाली स्लाइस और प्रशिक्षण और अनुमान प्रक्रियाओं दोनों में प्रत्येक एक्सवाई-स्लाइस के लिए 8 पिक्सल का मार्जिन जोड़ा। विशेष रूप से, जब कोशिका माइटोसिस (फिग। [3e, f] ) के समय-लैप्सिंग डेटा को संसाधित किया जा रहा था, तो ज़ेडएस-डीकॉन्वनेट की अनुप्रवेशित संपत्ति ने एक परीक्षण-समय अनुकूलन सीखने की रणनीति को सक्षम किया, जिसमें हमने पहले पूरी प्रक्रिया के डेटा के साथ प्रत्येक जैविक संरचना के लिए एक सामान्य मॉडल प्रशिक्षित किया और फिर प्रत्येक समय बिंदु के लिए एक छोटी संख्या में प्रशिक्षण चरणों (आमतौर पर 50 पुनरावृत्तियों के साथ ~1 मिनट) के साथ पूर्व-प्रशिक्षित मॉडल को फ़ाइन-ट्यून किया ताकि कच्चे डेटा की संरचनात्मक जानकारी का पूरी तरह से शोषण किया जा सके और इष्टतम एसआर प्रदर्शन प्राप्त किया जा सके। ध्यान दें कि परीक्षण-समय अनुकूलन आवश्यक नहीं है लेकिन ज़ेडएस-डीकॉन्वनेट के प्रदर्शन में सुधार के लिए एक वैकल्पिक तकनीक है, विशेष रूप से परिस्थितियों में जहां अवलोकन खिड़की के दौरान जैविक नमूनों में बड़े रूपांतरण होते हैं, जैसे कि माइटोसिस के दौरान क्रोमोसोम (सप्लीमेंट्री फिग। [31] ) 。

वाइड-फील्ड डिटेक्शन जैसे एलएलएसएम का उपयोग करने वाले इमेजिंग मोडलिटी के लिए, कैमरे की पिक्सेल संवेदनशीलता में गैर-एकरूपता के कारण उत्पन्न होने वाला फिक्स्ड पैटर्न शोर (एफपीएन) को नॉइज़2नॉइज़-आधारित योजनाओं द्वारा हटाया नहीं जा सकता है। हमारे ज़ेडएस-डीकॉन्वनेट के कार्यान्वयन में, एफपीएन डीकॉन्वोल्यूशन चरण में बढ़ जाएगा और बेहद कम एसएनआर इमेजिंग स्थितियों में महत्वपूर्ण हो जाएगा। फ्लोरोसेंस माइक्रोस्कोपी में सबसे आम सीसीएमओएस सेंसर के लिए, फिक्स्ड पैटर्न आमतौर पर कॉलम एम्पलीफायर के कारण क्षैतिज या ऊर्ध्वाधर धारियों की एक नियमित उपस्थिति प्रस्तुत करता है। इस संबंध में, हमने नमूनों के अन्य आवृत्ति घटकों को संरक्षित करते हुए फूरियर डोमेन में एक अपोडाइजेशन मास्क लागू किया ताकि धारीदार कलाकृतियों को दबाया जा सके। यह ध्यान दिया जाना चाहिए कि फिक्स्ड पैटर्न शोर को नेटवर्क मॉडल में भेजे जाने से पहले प्राप्त कच्चे छवियों के लिए पूर्व-कैलिब्रेशन द्वारा मौलिक रूप से हटाया जा सकता है, जो स्थापित प्रक्रियाओं का पालन करता है, ,。

इस कार्य में तुलना की गई अन्य गणनात्मक एसआर दृष्टिकोण, अर्थात् बारीक डीकॉन्वोल्यूशन, डीपीसीएडी-आधारित डीकॉन्वोल्यूशन और एसआरआरएफ मूल पत्रों में दिए गए निर्देशों का पालन करते हुए लागू किए गए। विशेष रूप से, हमने बारीक डीकॉन्वोल्यूशन के लिए इष्टतम हाइपरपैरामीटर चुनने का प्रयास किया ताकि कम से कम कलाकृतियों और उच्चतम रिज़ॉल्यूशन के साथ एक पुनर्निर्मित छवि प्राप्त की जा सके। और डीपीसीएडी-आधारित डीकॉन्वोल्यूशन (फिग। [2] ए और [3f] ) को हमारे ज़ेडएस-डीकॉन्वनेट फ्रेमवर्क में समय-समय पर नमूनाकरण योजना को एकीकृत करके किया गया था, अर्थात् समय-लैप्सिंग डेटा से समय-समय पर नमूनाकरण छवियों का उपयोग करके हमारे दो-चरण नेटवर्क मॉडलों को प्रशिक्षित करना, सुनिश्चित करने के लिए एक ही मॉडल आकार और गणनात्मक लागत के लिए एक निष्पक्ष तुलना 。

2डी ज़ेडएस-डीकॉन्वनेट और अन्य गणनात्मक एसआर दृष्टिकोणों के एसआर प्रदर्शन का मात्रात्मक मूल्यांकन करने के लिए केवल विवर्तन सीमित संदर्भ के साथ, हमने तीन चरणों का पालन करके स्पष्ट डब्ल्यूएफ लक्ष्य और पीएसएफ के साथ डिग्रेडेड एसआर छवियों के बीच पीएसएनआर की गणना की: (1) पीएसएफ के साथ एसआर छवि को जोड़ना और जीटी के आकार तक डाउन-सैंपलिंग करना; (2) जीटी छविx को [0, 1] के सीमा तक सामान्य करना और फिरx के गतिशील सीमा के साथ मेल खाने के लिए रूपांतरण लागू करना; (3) पीएसएनआर की गणना करना। इस प्रक्रिया को 13 I trans = a I + b  और 14 a , b = a r g m i nθ1,θ2∈ R2∣∣θ1I+θ2−x∣∣22,द्वारा दर्शाया गया है।

रैखिक परिवर्तन को सभी तरीकों के लिए एक निष्पक्ष तुलना के लिए लागू किया जाता है; (3) सामान्यीकृत जीटी छविx और रैखिक रूप से परिवर्तित छविI trans के बीच पीएसएनआर की गणना की जाती है।

3डी जेडएस-डीकॉन्वनेट (Fig. [3d] ) के पीएसएनआर मूल्यांकन के लिए, हमने सीधे एलएलएस-एसआईएम छवियों को संदर्भ के रूप में उपयोग किया क्योंकि एलएलएस-एसआईएम और हमारे 3डी जेडएस-डीकॉन्वनेट दोनों ने सिद्धांत रूप से ~1.5-गुना संकल्प में सुधार प्रदान किया। समग्र गणना प्रक्रिया 2डी मामलों के समान है, सिवाय इसके कि एसआर स्टैक को परिवर्तित नहीं किया गया था और पीएसएनआर की गणना केवल 0.02 के थ्रेशोल्ड के साथ विशेषता-केवल क्षेत्रों के भीतर की गई थी ताकि पीएसएनआर का असामान्य रूप से उच्च मूल्य प्राप्त करने से बचा जा सके।

बेहतर कंट्रास्ट और दृश्यीकरण प्रदान करने के लिए, हमने आरएल डीकॉन्वल्यूशन, स्पार्स डीकॉन्वल्यूशन और जेडएस-डीकॉन्वनेट द्वारा उत्पन्न डीकॉन्वल्यूशन छवियों के लिए समान रूप से प्रतिशत सामान्यीकरण किया, जो इस प्रकार है: 15 Norm p Y , plow , phigh = Y − percentile Y,plowpercentile Y,phigh− percentile Y,plow ,  जहां प्रतिशत (Y,p ) छविY मेंp % रैंकिंग वाले तीव्रता मान को आउटपुट करता है।p l o w औरp h i g h आमतौर पर हमारे चित्रों और वीडियो में 3 और 100 के रूप में निर्धारित किए जाते हैं।

कोस 7, हीला, 293 टी कोशिकाएं साथ ही उनकी स्थिर कोशिका लाइनें डीएमईएम (जिब्को, कैट नं। 11965092) में 10% भ्रूण गोजातीय सीरम (जिब्को, कैट नं। 10099141 सी) और 1 × पेनिसिलिन-स्ट्रेप्टोमाइसिन (थर्मो फिशर, 15140122) के साथ पूरक थीं, 37 ° सी पर थर्मो वैज्ञानिक हेराकेल 150 आई सीओ 2 इनक्यूबेटर में। सुम 159 कोशिकाओं को डीएमईएम / एफ 12 के माध्यम में 5% भ्रूण गोजातीय सीरम (एफबीएस) और 1% पेनिसिलिन-स्ट्रेप्टोमाइसिन समाधान के साथ पूरक किया गया था।

लाइव सेल इमेजिंग के लिए, 35 मिमी कवरस्लिप्स को 50 μg मिली कोलेजन और 1 × 10 कोशिकाओं के साथ पूर्व-लेपित किया गया था जो कवरस्लिप्स पर बीजे गए थे। अस्थायी ट्रांसफेक्शन के लिए, कोशिकाओं को लिपोफेक्टामाइन 3000 (इनविट्रोजेन, कैट नं। एल 3000150) का उपयोग करके प्लाज्मिड के साथ ट्रांसफेक्ट किया गया था, जो निर्माता के प्रोटोकॉल के अनुसार 12 घंटे प्लेटिंग के बाद था। कोशिकाओं को 12 घंटे के बाद ट्रांसफेक्शन के लिए इमेज किया गया था। जहां इंगित किया गया है, हैलो टैग प्लाज्मिड के साथ ट्रांसफेक्ट की गई कोशिकाओं को 15 मिनट के लिए 10 नएम जेएफ 549 लिगेंड के साथ लेबल किया गया था, जो प्रकाशित प्रोटोकॉल के अनुसार था। कोशिकाओं को ताजा माध्यम से धोया गया ताकि अनबाउंड लिगेंड को हटाया जा सके और तुरंत बाद में इमेज किया गया। अस्थायी ट्रांसफेक्शन में उपयोग किए जाने वाले प्लाज्मिड में लाइफैक्ट-मेमेराल्ड, क्लाथरिन-मेमेराल्ड, 3 × मेमेराल्ड-एन्सोक्सिन, लैंप 1-हैलो, 2 × मेमेराल्ड-टॉम 20, मायोसिन 2-हैलो, केडीईएल-मचेरी और हैलो-कैल्नेक्सिन शामिल थे।

लेंटीवायरस पैकेजिंग के लिए, 1 μg लेंटीवायरल ट्रांसफर वेक्टर डीएनए, 0.5 μg psPAX2 पैकेजिंग और 0.5 μg pMD2.G एन्वलोप प्लाज्मिड डीएनए को 90% कॉन्फ्लुएंसी HEK293T कोशिकाओं में 6 सेमी पेट्री डिश में लिपोफेक्टामाइन 3000 का उपयोग करके संयुक्त रूप से पारित किया गया था। निर्माता के प्रोटोकॉल के अनुसार। 2 दिनों के बाद, ऊपरी तरल को 0.22-μm फिल्टर (मिलिपोर) के साथ एकत्र किया गया और फिल्टर किया गया। स्थिर कोशिकाओं के निर्माण के लिए, HeLa और Cos7 कोशिकाओं को लेंटीवायरस के साथ संक्रमित किया गया था जो एंडोप्लाज्मिक रेटिकुलम मार्कर Calnexin-mEmerald और F-actin मार्कर Lifeact-mEmerald को एन्कोड करते थे। । 48 घंटे बाद, कोशिकाओं को फ्लो साइटोमीटर (FACSAria III, BD Biosciences) द्वारा समृद्ध किया गया और फिर 96-well प्लेटों में एक कोशिका प्रति कुआं में रखा गया। मोनोक्लोनल कोशिकाएं हमारे प्रयोगों के लिए उपयोग की गईं। विशेष रूप से, COS7 के लिए Lifeact-mEmerald Figs में उपयोग किया गया। [3] और [5] ; HeLa कोशिकाओं के लिए Calnexin-mEmerald, Mito-dsRed और Halo-H2B Fig में उपयोग किया गया। [3] ; HeLa-mEmerald-SC35 के लिए H2B-mCherry पूरक Fig में उपयोग किया गया। [18] 。

SUM159 कोशिकाओं को क्रमिक रूप से संपादित किया गया ताकि Rab11A के N-टर्मिनस में EGFP और Lamp1 के C-टर्मिनस में Halo शामिल किया जा सके। CRISPR/Cas9 दृष्टिकोण,का उपयोग करके। एकल-गाइड आरएनए (sgRNA) लक्ष्य अनुक्रम 5'-TCGCTCCTCGGCCGCGCAAT-3' RAB11A के लिए और 5'-CTATCTAGCCTGGTGCACGC-3' LAMP1 के लिए हैं। SUM159 को EGFP-Rab11A डोनर प्लाज्मिड, spCas9 के लिए प्लाज्मिड और sgRNA लक्ष्य अनुक्रम युक्त मुफ्त पीसीआर उत्पाद के साथ संयुक्त रूप से पारित किया गया था। लिपोफेक्टामाइन 3000 (इनविट्रोगेन) निर्माता के निर्देश के अनुसार। EGFP व्यक्त करने वाली कोशिकाओं को फ्लोरोसेंट एक्टिवेटेड सेल सॉर्टिंग (FACS) (FACSAria II, BD Biosciences) द्वारा समृद्ध किया गया और फिर 96-well प्लेटों में एकल कोशिका सॉर्टिंग के लिए रखा गया। मोनोक्लोनल कोशिकाओं में सफलतापूर्वक EGFP एकीकरण की पहचान पीसीआर स्क्रीनिंग द्वारा की गई थी। GoTaq पॉलीमरेज (प्रोमेगा) का उपयोग। क्लोनल SUM159 कोशिकाओं में EGFP-Rab11A +/+ व्यक्त किया गया था और जीनोम में Lamp1-Halo शामिल करने के लिए दूसरे दौर के जीन संपादन के लिए रखा गया था, जैसा कि ऊपर वर्णित है। पारित की गई कोशिकाओं को 10 nM जेनेलिया फ्लोर 646 हैलोटैग लिगेंड्स (प्रोमेगा) के साथ 15 मिनट के लिए दाग दिया गया था। अपबंध दYE को धोने के लिए, नमूनों को ताजे माध्यम से धोया गया और फिर FACS द्वारा समृद्ध किया गया। मोनोक्लोनल SUM159 कोशिकाओं में EGFP-Rab11A +/+ और Lamp1-Halo +/+ दोनों व्यक्त किए गए थे और पीसीआर और वेस्टर्न ब्लॉट विश्लेषण द्वारा पुष्टि की गई थी।

SUM159 कोशिकाओं को क्लाथ्रिन लाइट चेन ए (क्लाथ्रिन-EGFP) के C-टर्मिनस में EGFP शामिल करने के लिए संपादित किया गया था। TALEN-आधारित दृष्टिकोण का उपयोग करके। क्लाथ्रिन-EGFP व्यक्त करने वाली कोशिकाओं को दो क्रमिक bulk सॉर्टिंग द्वारा समृद्ध किया गया था।

HeLa कोशिका रेखाओं को मानव जीनोमिक SC35 के C-टर्मिनस में mEmerald शामिल करने के लिए संपादित किया गया था। CRISPR-Cas9 जीन संपादन प्रणाली का उपयोग करके। sgRNA लक्ष्य अनुक्रम 5'-CGAGCAGCACTCCTAATGAT-3' है, और sgRNA को pX330A-1×2 (एडगेन, 58766) में जोड़ा गया था। परिणामी प्लाज्मिड को pX330-SC35-gRNA नाम दिया गया था। डोनर वेक्टर p-SC35-डोनर के निर्माण के लिए, mEmerald को मानव जीनोमिक SC35 लोकस के स्टॉप कोडन के पूरक 1800bp होमोलॉजी आर्म्स के साथ जोड़ा गया था और pEASY-blunt (ट्रांसजीन, CB101) में जोड़ा गया था। 2 × 10 HeLa कोशिकाओं को 6 सेमी पेट्री डिश में उगाया गया और 1.2 μg pX330-SC35-gRNA और 0.4 μg p-SC35-डोनर के साथ पारित किया गया। 48 घंटे बाद, mEmerald-धनात्मक कोशिकाओं को FACS (FACSAria III, BD Biosciences) द्वारा समृद्ध किया गया और एक सप्ताह के बाद, H2B-mCherry लेंटीवायरस को सॉर्ट की गई कोशिकाओं में संक्रमित किया गया और फिर एकल कोशिकाओं को 96-well में बीज दिया गया। दो सप्ताह के बाद, विभिन्न एकल कोशिका क्लोन के जीनोमिक डीएनए को निकाला गया और पीसीआर और वेस्टर्न ब्लॉट द्वारा मान्य किया गया। होमोजाइगस SC35 नॉक-इन कोशिकाओं का चयन अध्ययन के लिए किया गया था। सफल SC35 नॉक-इन की पुष्टि पीसीआर और वेस्टर्न ब्लॉट विश्लेषण द्वारा की गई थी।

C. elegans स्ट्रेन 20 ° C पर नेमाटोड वृद्धि माध्यम (NGM) प्लेटों पर OP50 के साथ मानक प्रोटोकॉल का पालन करके उगाए गए थे। TV52712[wyEx51119[dlg-1p::GFP::PLCdPH] ;jcIs1[ajm-1::GFP +UNC-29(+)+rol-6(su1006)] ;qxIs257 [ced-1p::nuc-1::mCherry + unc-76(+)]] इस अध्ययन में उपयोग किया गया था। प्लाज्मिडdlg-1p::GFP::PLCdPH क्लोनटेक इन-फ्यूजन पीसीआर क्लोनिंग सिस्टम का पालन करके निर्मित किया गया था औरjcIs1;qxIs257 में माइक्रोइंजेक्ट किया गया था । एक्सट्राक्रोमोसोमल आरेwyEx51119 नेC. elegans की एपिडर्मल कोशिका झिल्ली को चिह्नित किया।jcIs1 नेC. elegans के एपिकल जंक्शनल डोमेन को चिह्नित कियाqxIs257 ने एपिडर्मल कोशिकाओं में लाइसोसोम को चिह्नित किया ।

लगभग 50 एल4 चरण के ट्रांसजेनिक कीड़े एनजीएम प्लेट्स पर ताज़ा ओपी50 के साथ 48 से 60 घंटे पहले प्रयोगों में रखे गए थे। ट्रांसजेनिक अंडे को विच्छेदन फ्लोरोसेंट माइक्रोस्कोप (ओलंपस एमवीएक्स10) के तहत एकत्र किया गया था, और 3% एगारोज पैड पर माउंट किया गया था। लीमा बीन से 2-गुना चरण भ्रूणों को तब हमारे मल्टी-एसआईएम सिस्टम के 3डी डब्ल्यूएफ मोड का उपयोग करके इमेज किया गया था।

इस अध्ययन में उपयोग किए गए चूहे सी57बीएल/6 जे पृष्ठभूमि के थे। सभी जानवरों के प्रयोगों को चीनी विज्ञान अकादमी, बीजिंग, चीन के जैव भौतिकी संस्थान की जानवरों की देखभाल और उपयोग समितियों (आईएसीयूसी) द्वारा अनुमोदित किया गया था। प्रारंभिक भ्रूणों को 5-6 सप्ताह की महिलाओं से अलग किया गया था, जिन्हें 5 अंतरराष्ट्रीय इकाइयों (आईयू) के गर्भवती मादा घोड़े के सीरम गोनाडोट्रोपिन (पीएमएसजी; एलई बायोसोल्यूशंस) और 5 आईयू मानव कोरियोनिक गोनाडोट्रोपिन (एचसीजी; मिलिपोर) के अंतःशिरा इंजेक्शन द्वारा 48 घंटे बाद超 ovulated किया गया था, और पुरुष चूहों के साथ मिलाया गया था। जाइगोट्स को ई0.5 पर एम2 माध्यम (मिलिपोर) में पुनर्प्राप्त किया गया था और केएसओएम माध्यम (मिलिपोर) में सीओ2 इनक्यूबेटर (थर्मो साइंटिफिक) में 37°C पर 5% सीओ2 के साथ देर से 8-सेल चरण तक संस्कृति किया गया था।

इम्यूनोफ्लोरोसेंस के लिए, भ्रूणों को 30 मिनट के लिए कमरे के तापमान (आरटी) पर पीबीएस में 4% पैराफॉर्मेल्डिहाइड के साथ तय किया गया था और पीबीएस तीन बार धोया गया था। भ्रूणों को तब 20 मिनट के लिए आरटी पर पीबीएस में 0.5% ट्राइटनएक्स-100 (सिग्मा) में पर्मेबिलाइज्ड किया गया था, पीबीएस तीन बार धोया गया था, 1% बोवाइन सीरम एल्बुमिन में 1 घंटे के लिए आरटी पर ब्लॉक किया गया था और एंटी-पीईआरएम एंटीबॉडी (एबकैम, एबी76247), एंटी-अल्फा-ट्यूबुलिन-फआईटीसी (सिग्मा, एफ2168-.2 एमएल) और फैलोइडिन-रोडामाइन (मोलेक्युलर प्रोब्स, आर415) के साथ 4°C पर रात भर इनक्यूबेट किया गया था। तब, भ्रूणों को पीबीएस तीन बार धोया गया था, 1 घंटे के लिए आरटी पर सेकेंडरी एंटीबॉडीज (लाइफ टेक्नोलॉजीज) के साथ इनक्यूबेट किया गया था, 15 मिनट के लिए आरटी पर होस्ट 33342 (थर्मो) के साथ धोया गया था, पीबीएस तीन बार धोया गया था और घरेलू निर्मित कॉन्फोकल माइक्रोस्कोप द्वारा इमेज किया गया था।

फिग. में दिखाए गए लाइसोसोम्स के अक्षीय रंग-कोडित छवियां [4f, g] फिजी के साथ उत्पन्न की गई थीं। माइटोसिस सेल और माउस भ्रूण की 3डी रेंडरिंग छवियां फिग में दिखाई गई थीं। [3e, f] व्यावसायिक सॉफ्टवेयर अमीरा का उपयोग करके दृश्यित और उत्पन्न की गई थीं।

फिग्स में प्रयोग। [2] ए-आई, [3] एफ, [4a–h] , और [5b–e] को कम से कम 3 नमूनों, अर्थात कोशिकाओं या भ्रूणों के साथ स्वतंत्र रूप से दोहराया गया था, जिनमें से सभी ने समान परिणाम प्राप्त किए थे।

अधिक जानकारी अनुसंधान डिजाइन के बारे में इस लेख से जुड़े [नेचर पोर्टफोलियो रिपोर्टिंग सारांश] में उपलब्ध है।

Fig. 1: a जेडएस-डीकॉन्वनेट की दो-चरण वास्तुकला और इसके प्रशिक्षण चरण की योजना। b जेडएस-डीकॉन्वनेट के अनुमान चरण की योजना। c एलडब्ल्यू और एमटी के प्रतिनिधि एसआर छवियां जो आरएल डीकॉन्वोल्यूशन (दूसरा कॉलम), स्पार्स डीकॉन्वोल्यूशन (तीसरा कॉलम) और जेडएस-डीकॉन्वनेट (चौथा कॉलम) द्वारा पुनर्निर्मित की जाती हैं। संदर्भ के लिए स्पष्ट डब्ल्यूएफ छवियां प्रदर्शित की जाती हैं। d आरएल डीकॉन्वोल्यूशन, स्पार्स डीकॉन्वोल्यूशन और जेडएस-डीकॉन्वनेट की तुलना पीएसएनआर और रिज़ॉल्यूशन ( n = 100 रुचि के क्षेत्र) के संदर्भ में की जाती है। e स्पष्ट डब्ल्यूएफ छवियों और आरएल डीकॉन्वोल्यूशन, स्पार्स डीकॉन्वोल्यूशन और जेडएस-डीकॉन्वनेट के माध्यम से संसाधित छवियों की पूर्ण चौड़ाई की तुलना आधा अधिकतम (एफडब्ल्यूएचएम) ( n = 30 माइक्रोट्यूब्यूल्स)। संदर्भ के लिए ग्रे डैश्ड लाइन के साथ सैद्धांतिक विवर्तन सीमा लेबल की जाती है। f जीपीयू-आधारित स्पार्स डीकॉन्वोल्यूशन और जेडएस-डीकॉन्वनेट के बीच परीक्षण समय की तुलना (25 परीक्षण छवियों के औसत से 1024 × 1024 पिक्सेल)। केंद्र रेखा, मध्य मान; सीमाएं, 75% और 25%; whiskers, सबसे बड़ा डेटा बिंदु और 75वें प्रतिशतक के बीच का मान 1.5 × इंटरक्वार्टाइल रेंज (आईक्यूआर) जोड़कर, और सबसे छोटा डेटा बिंदु और 25वें प्रतिशतक के बीच का मान 1.5 × आईक्यूआर घटाकर; आउटलियर, डेटा पॉइंट जो ऊपरी व्हिस्कर से बड़ा या निचले व्हिस्कर से छोटा है। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किया जाता है। स्केल बार, 1.5 μm ( a ), 5 μm ( c ), 2 μm (ज़ूम-इन क्षेत्रों में ( c ))।

Fig. 2: a जेडएस-डीकॉन्वनेट द्वारा पुनर्निर्मित प्रतिनिधि एसआर छवियां कोस-7 सेल में एफ-एक्टिन साइटोस्केलेटन और मायोसिन-द्वितीय की हैं, जो एमईमेराल्ड-लाइफैक्ट और एमसीएचेरी-मायोसिन-आईआईए को सह-व्यक्त करती हैं। कच्ची शोरदार टीआईआरएफ छवि और आरएल डीकॉन्वोल्यूशन, डीपीसीएडी-आधारित डीकॉन्वोल्यूशन और जेडएस-डीकॉन्वनेट द्वारा संसाधित छवियों की तुलना प्रदर्शित की जाती है। b जेडएस-डीकॉन्वनेट के माध्यम से बढ़ाई गई दो-रंग समय-लैप्स एसआर छवियां एफ-एक्टिन (सायन) और मायोसिन-द्वितीय (पीला) की समन्वित गतिविधियों को पूरे फैलाव प्रक्रिया के दौरान दिखाती हैं कोस-7 सेल को कवरस्लिप पर रखा जाता है (सहायक वीडियो[2] )। c , d जेडएस-डीकॉन्वनेट के माध्यम से बढ़ाई गई दो-रंग समय-लैप्स एसआर छवियां एफ-एक्टिन और मायोसिन-द्वितीय को एक क्रॉलिंग कोस-7 सेल में दिखाती हैं, जो दिखाती हैं कि मायोसिन-द्वितीय कोशिका के पीछे की ओर केंद्रित होता है (पीले डैश्ड लाइनों द्वारा d में परिभाषित), क्रॉलिंग दिशा के विपरीत (सफेद तीर द्वारा संकेत दिया गया d में) (सहायक वीडियो[3] )। e जीन-संपादित एसयूएम-159 सेल में रीसाइक्लिंग एंडोसोम्स (आरई, हरा) और लेट एंडोसोम्स (एलई, मैगेंटा) की प्रतिनिधि एसआर छवि जेडएस-डीकॉन्वनेट के माध्यम से उत्पन्न की जाती है, जो एंडोजेनस रूप से ईजीएफपी-राब11 और एमसीएचेरी-लैम्प1 को व्यक्त करती है (सहायक वीडियो[4] )। f आरई (शीर्ष) और एलई (नीचे) की विशिष्ट ट्रैजेक्टरी उनकी तेज़ दिशात्मक गतिशीलता और एलई की द्विदिशा प्रकृति को दिखाती हैं। g लाइसो/एलई और आरई के बीच गति, विस्थापन और यात्रा समय की तुलना, और आरई के निवास समय का मात्रात्मक विश्लेषण उनके एक्सोसाइटोसिस साइटों के पास प्लाज्मा झिल्ली के साथ विलय से पहले ( n = 505 ट्रैक्स आरई के लिए और n = 230 ट्रैक्स एलई के लिए)। 150 सेकंड से अधिक यात्रा समय या 60 μm से अधिक विस्थापन वाले डेटा बिंदुओं को वितरण के बेहतर प्रदर्शन के लिए प्रदर्शित नहीं किया जाता है। केंद्र रेखा, मध्य मान; सीमाएं, 75% और 25%; आउटलियर, डेटा पॉइंट जो ऊपरी व्हिस्कर से बड़ा या निचले व्हिस्कर से छोटा है। मान-व्हिटनी परीक्षण का उपयोग करके सांख्यिकीय महत्व का निर्धारण किया जाता है (पी =1.38 ×10−7,5.65 ×10−35, और6.26 ×10−40गति परीक्षण, परिवहन समय, और विस्थापन के परीक्षण के लिए, क्रमशः)। **** p

Fig. 3: a 3डी जेडएस-डीकॉन्वनेट का नेटवर्क आर्किटेक्चर और इसके प्रशिक्षण चरण का सchematic। b 3डी जेडएस-डीकॉन्वनेट के अनुमान चरण का सchematic। c एफ-एक्टिन, माइटो आउटर मेम्ब्रेन, और ईआर के प्रतिनिधि अधिकतम तीव्रता परियोजना (एमआईपी) एसआर छवियां, जो कि स्पार्स डीकॉन्वल्यूशन (दूसरा कॉलम), 3डी जेडएस-डीकॉन्वनेट (तीसरा कॉलम), और एलएलएस-एसआईएम (चौथा कॉलम) द्वारा पुनर्निर्मित की गई हैं। प्रसंस्करण से पहले की कच्ची छवियों के लिए उच्चतम 1% पिक्सेल के लिए औसत सीसीएमओएस गणना शीर्ष दाहिने कोने पर लेबल की गई है। d आरएल डीकॉन्वल्यूशन, स्पार्स डीकॉन्वल्यूशन और जेडएस-डीकॉन्वनेट की तुलना विभिन्न नमूनों ( n = 40 क्षेत्रों के हित) पर पीएसएनआर और रिज़ॉल्यूशन के संदर्भ में। रिज़ॉल्यूशन को एफ-एक्टिन छवि स्टैक के साथ फूरियर रिंग संबंध विश्लेषण द्वारा मापा गया था। केंद्र रेखा, मध्य मान; सीमाएं, 75% और 25%; पुच्छ, अधिकतम और न्यूनतम। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किया जाता है। e समय-लैप्स तीन-रंग 3डी रेंडरिंग छवियां, जो 3डी जेडएस-डीकॉन्वनेट द्वारा पुनर्निर्मित की गई हैं, जो कि माइटोसिस के दौरान ईआर, एच2बी, और माइटो के रूपांतरणों को दर्शाती हैं (सुप्लीमेंट्री वीडियो[5] )। f प्रतिनिधि तीन-रंग छवियां, जो कि पारंपरिक एलएलएसएम (पहला कॉलम), स्पार्स डीकॉन्वल्यूशन (दूसरा कॉलम), डीपीसीएडी आधारित डीकॉन्वल्यूशन (तीसरा कॉलम) (विधियां), और 3डी जेडएस-डीकॉन्वनेट (चौथा कॉलम) द्वारा प्राप्त की गई हैं। तुलना ( e ) में दिखाए गए समय-लैप्स डेटा के दो प्रतिनिधि समय बिंदुओं पर की जाती है। स्केल बार, 5 μm ( c , e , f ), 1.5 μm (ज़ूम-इन क्षेत्र c ), 2 μm (ज़ूम-इन क्षेत्र f )।

Fig. 4: a , b प्रतिनिधि कॉन्फोकल (शीर्ष बाएं), स्पार्स डीकॉन्वल्यूशन (नीचे बाएं), और 3डी जेडएस-डीकॉन्वनेट सुधारित (दाएं) छवियां, एक प्रारंभिक माउस भ्रूण की जो माइक्रोट्यूब्युल (सायन), क्रोमोसोम (नारंगी), एक्टिन रिंग (मैजेंटा), और अपिकल डोमेन (हरा) के लिए इम्यूनोस्टेन की गई हैं। c , d माइक्रोट्यूब्युल ब्रिजेज़ ( c ) और एक्टिन रिंग ( d ) के बढ़े हुए क्षेत्र, जो ( a ) और ( b ) में सफेद डैश्ड बॉक्स के साथ लेबल किए गए हैं, जो कि कॉन्फोकल माइक्रोस्कोपी, स्पार्स डीकॉन्वल्यूशन, और 3डी जेडएस-डीकॉन्वनेट द्वारा प्राप्त किए गए हैं। e प्रतिनिधि डब्ल्यूएफ (केंद्र क्षेत्र) और 3डी जेडएस-डीकॉन्वनेट सुधारित (आसपास का क्षेत्र) छवियां, एक C. elegans भ्रूण की जो अपिकल जंक्शन, सेल मेम्ब्रेन (सायन) और लाइसोसोम (लाल) के लिए लेबल की गई हैं। f , g लाइसोसोम चैनल ( e ) के केंद्रीय क्षेत्र को सब्सट्रेट से दूरी के लिए रंग-कोडित किया गया है। दोनों डब्ल्यूएफ ( f ) और 3डी जेडएस-डीकॉन्वनेट प्रोसेस्ड छवियां ( g ) तुलना के लिए दिखाई गई हैं। h समय-लैप्स 3डी जेडएस-डीकॉन्वनेट सुधारित छवियां, जो C. elegans भ्रूण के विकास के दौरान हाइपोडर्मल सेल फ्यूजन (लाल तीर) की प्रक्रिया को दर्शाती हैं। स्केल बार, 5 μm ( a , b , e ), 2 μm ( c , d ), 3 μm ( g , h ), 1 μm (ज़ूम-इन क्षेत्र g )। गामा मान, 0.7 साइटोमेम्ब्रेन और लाइसोसोम के लिए C. elegans भ्रूण में।

Fig. 5: a जेडएस-डीकॉन्वनेट के लिए प्रशिक्षण प्रक्रिया का सchematic। b एसएनआर और रिज़ॉल्यूशन में सुधार की प्रगति, जो कि एक एसयूएम-159 सेल में सीसीपी के पार, कच्ची एसआईएम छवियों (बाएं) से, पारंपरिक एसआईएम छवि (दाएं), और जेडएस-डीकॉन्वनेट सुधारित एसआईएम छवि (मध्य) से होती है। c एसएनआर और रिज़ॉल्यूशन में सुधार की प्रगति, जो कि एक सीओएस-7 सेल में माइक्रोट्यूब्युल के पार, कच्ची एसआईएम छवियों (बाएं) से, पारंपरिक एसआईएम छवि (दाएं), और जेडएस-डीकॉन्वनेट सुधारित एसआईएम छवि (मध्य) से होती है। d प्रतिनिधि अधिकतम तीव्रता परियोजना (एमआईपी) छवियां, जो कि एक हीला सेल में एफ-एक्टिन के लिए एलएलएसएम, एलएलएस-एसआईएम, और 3डी जेडएस-डीकॉन्वनेट द्वारा प्राप्त की गई हैं, जो तीन आयामों में हैं। e , प्रतिनिधि एमआईपी छवियां, जो कि एक 293टी सेल में माइटोकॉन्ड्रियल आउटर मेम्ब्रेन के लिए टीओएमएम20 द्वारा लेबल की गई हैं, जो कि एलएलएसएम, एलएलएस-एसआईएम, और 3डी जेडएस-डीकॉन्वनेट द्वारा प्राप्त की गई हैं, जो तीन आयामों में हैं। स्केल बार, 1 μm ( a ), 2 μm ( b , c ), 0.5 μm (ज़ूम-इन क्षेत्र b , c ), 3 μm ( d , e )।

