फ्लोरिडा करंट ट्रांसपोर्ट अवलोकन चार दशकों की स्थिर स्थिति का खुलासा करते हैं

सारांश: मानवजनित बल के प्रतिक्रिया में अटलांटिक मेरिडियन ओवरटर्निंग सर्कुलेशन (एएमओसी) की संभावित कमजोरी, जैसा कि जलवायु मॉडल द्वारा सुझाया गया है, वैज्ञानिक बहस के अग्रभाग में है। एएमओसी का एक प्रमुख घटक, फ्लोरिडा करंट (एफसी), 1982 से लगभग निरंतर 27°N पर फ्लोरिडा और बहामास के बीच सबमेरीन केबल का उपयोग करके मापा गया है। एफसी की ताकत में कमी एएमओसी की कमजोरी का संकेत हो सकती है। यहां, हम एक सबमेरीन केबल पर मापी गई गति-प्रेरित वोल्टेज का पुनर्मूल्यांकन करते हैं और अनुमानित एफसी परिवहन में समग्र प्रवृत्ति का पुनर्मूल्यांकन करते हैं। हम पाते हैं कि 2000 में शुरू होने वाले केबल रिकॉर्ड को भू-चुंबकीय क्षेत्र में सेक्युलर परिवर्तन के लिए एक सुधार की आवश्यकता है। यह सुधार रिकॉर्ड में एक कृत्रिम प्रवृत्ति को हटा देता है, जिससे पता चलता है कि एफसी आश्चर्यजनक रूप से स्थिर रहा है। ~26.5°N पर पुनर्गणना किए गए एएमओसी अनुमान एक महत्वपूर्ण रूप से कम नकारात्मक प्रवृत्ति का परिणाम देते हैं जो अनसुधारित एफसी परिवहन के साथ प्राप्त एएमओसी समय श्रृंखला में स्पष्ट है।

मेक्सिको की खाड़ी लूप करंट से जल के रूप में उत्पन्न होने वाले फ्लोरिडा करंट (FC) फ्लोरिडा प्रायद्वीप, क्यूबा और बहामास के बीच लगभग 800 मीटर की गहराई के साथ पश्चिमी फ्लोरिडा जलडमरूमध्य में स्थित है। फ्लोरिडा करंट उत्तरी अटलांटिक महासागर में गल्फ स्ट्रीम बन जाता है। यह मजबूत, ऊपरी महासागर प्रवाह, जहां सतही धाराएं 2 मीटर प्रति सेकंड की गति तक पहुंच सकती हैं, गल्फ स्ट्रीम प्रणाली की शुरुआत और सबसे तेज़ हिस्सा है। फ्लोरिडा करंट लगभग 32 एसवी (1 एसवी = 10 मीटर एस) गर्म और खारे उष्णकटिबंधीय जल को उत्तर की ओर ले जाता है और क्षेत्रीय और वैश्विक जलवायु प्रणालियों में एक महत्वपूर्ण भूमिका निभाता है,. पश्चिमी सीमा के सुदृढ़ीकरण द्वारा समर्थित, फ्लोरिडा करंट उपोष्णकटिबंधीय उत्तरी अटलांटिक में उत्तर की ओर मात्रा और ताप परिवहन का अधिकांश हिस्सा प्रदान करता है और अटलांटिक मेरिडियन ओवरटर्निंग सर्कुलेशन (एएमओसी) की ऊपरी शाखा और उपोष्णकटिबंधीय गायर सर्कुलेशन के पश्चिमी सीमा घटक के bulk के लिए जिम्मेदार है। इसलिए, फ्लोरिडा करंट की परिवर्तनशीलता का अवलोकन और अनुसंधान पृथ्वी की जलवायु प्रणाली में परिवर्तनों का पता लगाने और बेहतर ढंग से समझने के लिए, साथ ही साथ मौसम, समुद्र के स्तर और पारिस्थितिकी तंत्र में क्षेत्रीय भिन्नताओं की व्याख्या के लिए विशेष रूप से महत्वपूर्ण है।

फ्लोरिडा जलडमरूमध्य में एक अनोखा और स्थायी अवलोकन प्रणाली, जो फ्लोरिडा और ग्रैंड बहामा द्वीप के बीच स्थापित एक सबमेरिन टेलीकम्युनिकेशन केबल से रिकॉर्ड किए गए वोल्टेज माप से बनी है, जो 27°N (Fig.[1]) पर फ्लोरिडा जलडमरूमध्य में नियमित जहाज सर्वेक्षणों के साथ जोड़ी बनाई गई है, 1982 में स्थापित की गई थी, , , ,. केबल पर विभिन्न फ्लोरिडा करंट प्रवाह द्वारा पृथ्वी के चुंबकीय क्षेत्र (ईएमएफ; इसके बाद जियोमैग्नेटिक क्षेत्र के साथ परस्पर विनिमय में उपयोग किया जाता है) द्वारा उत्पादित वोल्टेज विक्षोभ को जहाज खंड डेटा से गणना किए गए परिवहन का उपयोग करके मात्रा परिवहन अनुमानों में शामिल किया जाता है, जो 1982-1988 में पेगासस फ्लोट्स के साथ, 1991 से मुक्त-गिरने वाले ड्रॉपसोन्ड फ्लोट्स के साथ, और 2001 से लोअर्ड और शिपबोर्ड एकाउस्टिक डॉपलर करंट प्रोफाइलर (एलएडीसीपी और एसएडीसीपी) के साथ एकत्र किया जाता है, ,. 2000 से, यह अवलोकन प्रणाली मियामी, फ्लोरिडा में राष्ट्रीय महासागरीय और वायुमंडलीय प्रशासन (एनओएए) के अटलांटिक महासागरोग्राफिक और मौसम विज्ञान प्रयोगशाला (एओएमएल) द्वारा पश्चिमी सीमा समय श्रृंखला (डब्ल्यूबीटीएस) कार्यक्रम के हिस्से के रूप में बनाए रखी गई है। अब तक, केबल माप लगभग 40 वर्षों के लिए फ्लोरिडा करंट मात्रा परिवहन के दैनिक अनुमान प्रदान करते हैं। 2004 से, डब्ल्यूबीटीएस ने रैपिड क्लाइमेट चेंज (आरएपीआईडी) और मेरिडियन ओवरटर्निंग सर्कुलेशन एंड हीटफ्लक्स आरे (एमओसीएचए) कार्यक्रमों के साथ साझेदारी की, जो फ्लोरिडा जलडमरूमध्य में डब्ल्यूबीटीएस केबल रिकॉर्डिंग प्रणाली को आरएपीआईडी/एमओसीएचए टॉल मूरिंग्स के साथ जोड़ती है, जो लगभग 26.5°N पर बहामास और अफ्रीका के बीच तैनात की जाती हैं। परिणामी आरएपीआईडी-एमओसीएचए-डब्ल्यूबीटीएस सरणी (इसके बाद आरएपीआईडी सरणी) अस्तित्व में सबसे पुरानी ट्रांस-बेसिन एएमओसी अवलोकन सरणी है (उदाहरण के लिए) 。

एएमओसी उपोष्णकटिबंधीय उत्तरी अटलांटिक में महासागरीय मेरिडियन ताप परिवहन के लिए प्राथमिक चालक है. जिन अधिकांश जलवायु मॉडलों ने कूपल्ड मॉडल इंटरकंपेरिसन प्रोजेक्ट फेज 6 (सीएमआईपी6) में सिमुलेशन को योगदान दिया, वे 21वीं सदी के अंत तक अपनी वर्तमान ताकत के 34-45% के साथ एएमओसी के पतन का सुझाव देते हैं. विभिन्न प्रकाशित प्रॉक्सी रिकॉर्ड इंगित करते हैं कि एएमओसी पहले से ही एक शताब्दी समय स्केल पर धीमा हो सकता है, , ,. हालांकि, कुछ प्रॉक्सी-आधारित निष्कर्षों की हाल ही में आलोचना की गई है, क्योंकि वे केवल प्रॉक्सी रिकॉर्ड के एक उपसेट पर आधारित हैं. एएमओसी का प्रतिनिधित्व करने की तापमान-आधारित सूचकांकों की क्षमता भी सवालों के तहत है. इसके अलावा, हाल ही में यह दिखाया गया है कि उपोष्णकटिबंधीय उत्तरी अटलांटिक में समुद्र की सतह के तापमान में कमी (जिसे वार्मिंग होल के रूप में भी जाना जाता है), जो अक्सर एएमओसी के धीमा होने के संकेत के रूप में माना जाता है, मुख्य रूप से वायुमंडल द्वारा ही चलाया जा सकता है, महासागर परिसंचरण में किसी भी परिवर्तन के बिना. आरएपीआईडी सरणी पर सीधे अवलोकनों से पता चलता है कि एएमओसी 2008 और 2016 में 2004-2008 की अवधि की तुलना में कम ओवरटर्निंग की स्थिति में था. दूसरी ओर, एएमओसी परिवहन समय श्रृंखला 2009 और 2018 के बीच एक छोटा, लेकिन सांख्यिकीय रूप से महत्वहीन, वृद्धि दिखाती है. इसी तरह, न्यू जर्सी और बरमूडा (1992 से शुरू) के बीच गल्फ स्ट्रीम के पार दोहराई जाने वाली खंडों से प्राप्त सीधे माप एएमओसी के धीमा होने के सुझावों का समर्थन नहीं करते हैं और एएमओसी में कोई महत्वपूर्ण कमजोरी नहीं पाई गई है जो दुर्लभ हाइड्रोग्राफिक खंड डेटा पर आधारित पुनर्निर्माण में, , , ,。

यह संभव है कि सीधे माप से प्राप्त एएमओसी समय श्रृंखला अभी भी बहुत छोटी है, और मुख्य रूप से अंतर-वार्षिक से दशकीय भिन्नताओं को प्रदर्शित करती है,. यदि एएमओसी वास्तव में एक शताब्दी समय स्केल पर धीमा हो रहा है, तो इसकी ऊपरी शाखा, जो मुख्य रूप से फ्लोरिडा करंट और गल्फ स्ट्रीम से बनी है, उपोष्णकटिबंधीय उत्तरी अटलांटिक में भी कमजोर हो सकती है, हालांकि केप हैटरस के ऊपर और नीचे के रुझान अलग-अलग हो सकते हैं. 27°N पर केबल माप से अनुमानित चार दशक लंबे फ्लोरिडा करंट परिवहन समय श्रृंखला एक प्रमुख एएमओसी घटक का सबसे लंबा अवलोकन रिकॉर्ड है। इस रिकॉर्ड ने लगभग -0.3 एसवी प्रति दशक की एक छोटी नकारात्मक प्रवृत्ति प्रदर्शित की है। यह प्रवृत्ति कई राज्य ऑफ द क्लाइमेट रिपोर्टों में मॉनिटर और दस्तावेज की गई है जो बुलेटिन ऑफ द अमेरिकन मेटोरोलॉजिकल सोसाइटी के पूरक के रूप में प्रकाशित हुई हैं (उदाहरण के लिए)। प्रकाशन वर्ष के आधार पर, प्रवृत्ति को या तो महत्वहीन या सीमांत रूप से महत्वपूर्ण माना जाता है, इसलिए विशेष ध्यान नहीं दिया जाता है। हालांकि, कुछ हाल के अध्ययनों ने फ्लोरिडा करंट परिवहन में समग्र प्रवृत्ति का उपयोग गल्फ स्ट्रीम और एएमओसी के संभावित शताब्दी पतन के बारे में अनुमान लगाने के लिए किया है, , , , , , ,。

इस अध्ययन का उद्देश्य अवलोकन के चार दशकों में फ्लोरिडा करंट ताकत में रिकॉर्ड-लंबे परिवर्तन का पुनर्मूल्यांकन करना है। विशेष रूप से, हम फ्लोरिडा करंट मात्रा परिवहन समय श्रृंखला को व्युत्पन्न करने के लिए उपयोग किए जाने वाले सबमेरिन केबल पर मापे गए वोल्टेज के प्रसंस्करण पर पुनर्विचार करते हैं। सबसे महत्वपूर्ण बात, हम 2000 से वोल्टेज डेटा में ईएमएफ में सेक्युलर परिवर्तन के लिए एक सुधार लागू करते हैं ताकि 2000 से सुधारित फ्लोरिडा करंट मात्रा परिवहन प्राप्त किया जा सके। यह सुधार केबल रिकॉर्ड के पहले (1982-1998) हिस्से में लेखा दिया गया था, लेकिन बाद में जहाज खंड डेटा के साथ कैलिब्रेशन पर अधिक भारी निर्भरता के कारण उपेक्षित किया गया था। हम दिखाते हैं कि केबल रिकॉर्ड की बढ़ी हुई लंबाई के साथ, स्थानीय जियोमैग्नेटिक क्षेत्र भिन्नताओं का स्पष्ट रूप से ध्यान रखना आवश्यक हो गया है, विशेष रूप से जब दशकीय और लंबे समय के पैमाने पर प्रक्रियाओं का अध्ययन किया जाता है। यहां प्रस्तुत सुधारित समय श्रृंखला का विश्लेषण 27°N पर फ्लोरिडा करंट के सांख्यिकीय रूप से महत्वपूर्ण पतन के पिछले दावों को चुनौती देता है, ,. अंत में, हम आरएपीआईडी सरणी पर सुधारित फ्लोरिडा करंट समय श्रृंखला के प्रभावों पर चर्चा करते हैं।

दैनिक एफसी आयतन परिवहन जो केबल वोल्टेज से अनुमानित हैं और 1982 से 2023 तक 27°N पर जहाज अनुभाग डेटा से अनुमानित हैं, इस अध्ययन में लागू किए गए सुधारों से पहले, Fig. में प्रस्तुत किए गए हैं। [2] । केबल रिकॉर्ड लगभग निरंतर है सिवाय कुछ अंतराल के जो संचालन संबंधी मुद्दों और उपकरण विफलताओं के कारण हुए (“विधियाँ”)। केबल परिवहन एक समय माध्य दिखाता है 31.7 स्व और एक मानक विचलन 3.4 स्व। जहाज अनुभाग एक समय माध्य दिखाते हैं 32.3 स्व और एक मानक विचलन 3.1 स्व। एफसी परिवहन परिवर्तनशीलता उप-मौसमी (वर्ष से कम अवधि) संकेतों द्वारा प्रभुत्व है, जबकि अंतर-वार्षिक-से-दशकीय परिवर्तनशीलता कमजोर है, जिसमें एक मानक विचलन 1 स्व से कम है, ,। केबल से एफसी आयतन परिवहन की 1982-2023 रेखीय प्रवृत्ति −0.4 ± 0.2 स्व प्रति दशक थी (अनिश्चितता 95% विश्वास अंतराल को दर्शाती है; विधियों को देखें)। ध्यान दें कि यह प्रवृत्ति महत्वपूर्ण है और पहले के अध्ययनों में बताई गई प्रवृत्ति से अधिक है −0.3 स्व प्रति दशक, , , , ,। प्रवृत्ति शोर के सापेक्ष महत्वपूर्ण हो गई क्योंकि समय श्रृंखला की लंबाई बढ़ी और पिछले 2-3 वर्षों में परिवहन में कमी के कारण जो अब रिकॉर्ड में शामिल हैं। इन हाल के वर्षों में, एफसी परिवहन रिकॉर्ड औसत से लगभग 1.5 स्व कम था 。

यह ध्यान देना महत्वपूर्ण है कि समय श्रृंखला में नकारात्मक प्रवृत्ति केवल 2000 के बाद के डेटा में स्पष्ट है, जब केबल माप अक्टूबर 1998 - मार्च 2000 (17 महीने) के बाद फिर से शुरू हुए (“विधियाँ”)। वास्तव में, 1982-1998 की प्रवृत्ति 0.1 ± 0.7 स्व प्रति दशक बहुत छोटी और महत्वहीन है, जबकि 2000-2023 की अवधि में एक सांख्यिकीय रूप से महत्वपूर्ण प्रवृत्ति −0.7 ± 0.4 स्व प्रति दशक है। यह अवलोकन, जहां यह बताया गया है कि खाड़ी प्रवाह परिवहन में एक महत्वपूर्ण गिरावट केवल पिछले दशक में ही पता चली है, के साथ संगत है। हम ध्यान देते हैं, हालांकि, कि चूंकि गिरावट 2000 में केबल माप के पुनः आरंभ होने के बाद की जा सकती है, यह संभव है कि एफसी परिवहन में देखी गई गिरावट वास्तविक महासागर संकेत के बजाय डेटा प्रसंस्करण प्रक्रिया में परिवर्तन के कारण हो 。

केबल डेटा में प्रवृत्तियों को मान्य करने के लिए, हम जहाज अनुभाग डेटा और क्रॉस-स्ट्रीम सैटेलाइट अल्टिमेट्री माप से अनुमानित परिवहन से रेखीय प्रवृत्तियों का अनुमान भी लगाते हैं (“विधियाँ”)। विभिन्न अवलोकन मंचों और समय अंतराल के लिए प्रवृत्ति अनुमान तालिका में प्रस्तुत किए गए हैं [1] और Fig. में [3] । 1982-2023 में सभी जहाज अनुभागों से मिलकर एक छोटी और सांख्यिकीय रूप से महत्वहीन प्रवृत्ति 0.1 ± 0.3 स्व प्रति दशक दिखाई देती है (Fig. [3a] )। 1993-2023 में सभी जहाज अनुभागों से भी同 प्रवृत्ति (0.1 ± 0.4 स्व प्रति दशक) प्राप्त होती है। अनिश्चितता सीमा के भीतर, यह प्रवृत्ति 1993-2023 की अवधि के लिए अल्टिमेट्री से प्राप्त प्रवृत्ति −0.1 ± 0.2 स्व प्रति दशक से सहमत है (Fig. [3b] )। यह ध्यान देना दिलचस्प है कि 2000-2023 की अवधि के लिए अल्टिमेट्री से प्राप्त परिवहन भी एक ही गैर-महत्वपूर्ण नकारात्मक प्रवृत्ति −0.1 ± 0.3 स्व प्रति दशक दिखाते हैं (Fig. [3b] में सियान रेखा)। दूसरी ओर, 2000-2023 में ड्रॉपसोन्डे, एलएडीसीपी, और एलएडीसीपी/एसएडीसीपी अनुभागों से अनुमानित परिवहन लगभग 1 स्व प्रति दशक की सकारात्मक प्रवृत्तियों को प्रदर्शित करते हैं, हालांकि केवल ड्रॉपसोन्डे अनुभागों से प्राप्त प्रवृत्ति (1.1 ± 0.8 स्व प्रति दशक) शून्य से महत्वपूर्ण रूप से अधिक है (Fig. [3c] )। एलएडीसीपी और एलएडीसीपी/एसएडीसीपी अनुभागों से दोनों प्रवृत्तियां 1.0 ± 1.3 स्व प्रति दशक और 0.7 ± 1.1 स्व प्रति दशक, क्रमशः, महत्वहीन हैं (Fig. [3] द, [e] )। यह ध्यान देना चाहिए कि जहाज अनुभाग डेटा अपेक्षाकृत दुर्लभ है और अच्छे मौसम के दिनों की ओर झुका हुआ है क्योंकि प्रतिकूल मौसम स्थितियों में कोई प्रमाणीकरण क्रूज नहीं किया जाता है。

प्राप्त प्रवृत्तियां केबल डेटा से निर्धारित 2000-2023 प्रवृत्ति के विपरीत हैं (Fig. [2] ; तालिका [1] )। प्रवहन में देखी गई विसंगतियों की जांच करने के लिए, हम 2000 से 2023 तक केबल परिवहन और व्यक्तिगत जहाज अनुभागों (ड्रॉपसोन्डे, एलएडीसीपी, और एलएडीसीपी/एसएडीसीपी) और सैटेलाइट अल्टिमेट्री से अनुमानित परिवहन के बीच समकालिक अंतरों की गणना करते हैं, साथ ही उनकी प्रवृत्तियों को भी (Fig. [4] )। आदर्श रूप से, यदि केबल डेटा अच्छी तरह से कैलिब्रेटेड है, तो हमें उम्मीद है कि अंतर शून्य रेखा के आसपास फैले होंगे और अवलोकन अवधि में बहुत कम या कोई प्रवृत्ति नहीं होगी। इसके बजाय, सभी अंतरों में नकारात्मक प्रवृत्तियां हैं, जो अल्टिमेट्री और एलएडीसीपी/एसएडीसीपी के लिए सांख्यिकीय रूप से महत्वपूर्ण हैं, जो दर्शाती हैं कि केबल परिवहन लगातार अन्य सभी अवलोकन मंचों से अनुमानित परिवहन से कम हो रहे हैं। यह विश्लेषण दर्शाता है कि केबल कैलिब्रेशन में संभावित रूप से समस्या है, यह मानते हुए कि जहाज अनुभाग डेटा अधिक विश्वसनीय परिवहन अनुमान प्रदान करता है । यह तथ्य कि केबल परिवहन 2000-2023 में जहाज-आधारित और अल्टिमेट्री-आधारित परिवहन से विचलित हो रहे हैं, यह प्रश्न उठाता है कि क्या केबल माप से अनुमानित एफसी परिवहन में 2000-2023 (−0.7 ± 0.4 स्व प्रति दशक) में देखी गई गिरावट वास्तविक महासागर संकेत है या नहीं。

यह जांच करने के लिए कि 2000 के बाद से केबल डेटा में देखी गई एफसी परिवहन में गिरावट वास्तविक महासागर संकेत है या डेटा प्रसंस्करण मुद्दों के कारण एक कृत्रिम प्रवृत्ति है, 2000-2023 में केबल पर मापी गई एक-मिनट की वोल्टेज का विश्लेषण किया गया (Fig. [5] )। वोल्टेज गहराई-औसत वेग, ईएमएफ का ऊर्ध्वाधर घटक, केबल स्थान पर जलडमरूमध्य की चौड़ाई, महासागर की विद्युत चालकता, और महासागर के नीचे अवसाद और ऊपरी सुचालक पट्टी के प्रवाहकत्त्व पर निर्भर करते हैं (समता ( [1] ) में “विधियाँ”; 7)। 2000-2023 में समय-माध्य वोल्टेज लगभग 1.25 वी है। वोल्टेज रिकॉर्ड में एक घटती हुई प्रवृत्ति है, जिसमें कुल 2000-2023 वोल्टेज में लगभग 0.14 वी की कमी है (Fig. [5] में काली रेखा)।

चूंकि समीकरण ( [1] ) (“विधियों”) में विशिष्ट चालकता वजन (सीडब्ल्यू ) और प्रवाहकत्ता गहराई (एचई ) को नियत माना जा सकता है, तब 2000-2023 में वोल्टेज में कमी या तो घटते एफसी परिवहन (टीएफसी ) के कारण है या ईएमएफ (एफजेड ) के ऊर्ध्वाधर घटक के कारण। ईएमएफ ग्रह के चलते हुए, तरल लोहे के कोर द्वारा बनाया जाता है। इसलिए, इसके ध्रुव स्थिर नहीं हैं बल्कि भूवैज्ञानिक समय स्केल पर धीरे-धीरे और निरंतर चलते रहते हैं। अंतर्राष्ट्रीय भू-चुंबकीय संदर्भ क्षेत्र (आईजीआरएफ) मॉडल के आधार पर, उत्तरी चुंबकीय ध्रुव कनाडाई द्वीपसमूह से रूस की ओर पिछली शताब्दी में चला गया है, और यह अब भौगोलिक उत्तरी ध्रुव से लगभग 450 किमी दूर स्थित है। जबकि केबल रिकॉर्ड के शुरुआती वर्षों में यह मानना उचित था कि एफजेड स्थिर था, 1982-1998 केबल रिकॉर्ड को ईएमएफ में सेक्युलर परिवर्तन के लिए सही किया गया था जिसमें गति-प्रेरित वोल्टेज को एफजेड में सेक्युलर परिवर्तन के व्युत्क्रमानुपाती एक कारक से गुणा किया गया था । हालांकि, जैसा कि विधियों में उल्लेख किया गया है, 2000-2023 केबल रिकॉर्ड को एफजेड में सेक्युलर परिवर्तन के लिए सही नहीं किया गया है

आईजीआरएफ मॉडल का उपयोग करते हुए एनओएए नेशनल सेंटर फॉर एनवायरनमेंटल इन्फॉर्मेशन के मैग्नेटिक फील्ड कैलकुलेटर (www.ngdc.noaa.gov/geomag/calculators/magcalc.shtml ) के साथ, हम पाते हैं कि फ्लोरिडा स्ट्रेट्स (27°N, 79.5°W पर) में एफजेड 1999 में 3.96 × 10 टेस्ला (टी) से 2023 में 3.60 × 10 टी तक लगभग रैखिक रूप से घट गया है, जो कि लगभग 3.6 × 10 टी (~150 नटी प्रति वर्ष) या प्रारंभिक मूल्य से लगभग 9% की कुल कमी के बराबर है। फ्लोरिडा स्ट्रेट्स में एफजेड में कमी केबल द्वारा मापे गए वोल्टेज और वोल्टेज परिवर्तनों के परिमाण में कमी की ओर ले जाती है (समीकरण ( [1] ) में “विधियों” के रूप में)। यह मानते हुए कि एफसी आयतन परिवहन नियत है (टीएफसी = 32 एसवी), विशिष्ट चालकता वजन 1.06 है, और प्रवाहकत्ता गहराई 1050 मीटर है, एफजेड में कमी केबल पर मापे गए वोल्टेज में लगभग 0.12 वी की कमी के अनुरूप होगी (फिग। [5] में सियान रेखा)। इसलिए, यह लगता है कि ईएमएफ में सेक्युलर परिवर्तन के कारण वोल्टेज में कमी 2000-2023 में केबल पर मापी गई वास्तविक वोल्टेज में कमी (0.14 वी) के लिए लगभग पूरी तरह से जिम्मेदार है। कैलिब्रेशन फैक्टर α = 24.42 एसवी वी-1 को दिया गया है, 0.12 वी की वोल्टेज में कमी ~2.9 एसवी की परिवहन में कमी के अनुरूप होगी। यह एक बहुत बड़ा संख्या है जिसे नजरअंदाज नहीं किया जा सकता है, विशेष रूप से जब समय श्रृंखला में एक अपेक्षाकृत छोटे और सांख्यिकीय रूप से महत्वहीन प्रवृत्ति को एक वास्तविक जलवायु संकेत के लिए जिम्मेदार ठहराया जाता है। याद रखें कि 2000-2023 में केबल रिकॉर्ड में प्रवृत्ति −0.7 ± 0.4 एसवी प्रति दशक थी (फिग। [2] , टेबल [1] ), जो इस समय के दौरान लगभग 1.7 एसवी की गिरावट के अनुरूप है 。

ऊपर प्रस्तुत विश्लेषण से यह स्पष्ट है कि केबल रिकॉर्ड की बढ़ी हुई लंबाई के साथ यह पूरी तरह से आवश्यक हो गया है कि 2000-2023 वोल्टेज और/या परिवहन डेटा को ईएमएफ में सेक्युलर परिवर्तन के लिए सही किया जाए। इसे प्राप्त करने का सबसे आसान तरीका यह होगा कि अनुमानित परिवहनों पर यह सुधार ऑफलाइन लागू किया जाए। हालांकि, ऑफसेट β (समीकरण ( [2] ) में “विधियों”) के समायोजन, जो रिकॉर्डिंग सिस्टम के साथ जाने वाली समस्याओं के समय में केबल और जहाज खंड डेटा की तुलना करके किए गए थे, ईएमएफ परिवर्तन के लिए आंशिक रूप से मुआवजा देने की संभावना है। इसलिए, हमने वोल्टेज से परिवहन निकालने के लिए उपयोग किए जाने वाले समीकरण में एफजेड में सेक्युलर परिवर्तन के लिए विशेष रूप से खाता देने के लिए संशोधित किया (समीकरण ( [4] ) में “विधियों”)। हमने तब प्राप्त केबल रिकॉर्ड को पुनः कैलिब्रेट किया और समस्याग्रस्त समय अंतराल में ऑफसेट को फिर से समायोजित किया, इससे पहले कि अंत में नए परिवहन अनुमानों की गणना की जाए (विवरण के लिए “विधियों” देखें)。

फिग। [6a] में 2000-2023 में प्राप्त एफसी आयतन परिवहन दिखाए गए हैं जो ईएमएफ में सेक्युलर परिवर्तन के लिए सही किए गए हैं। 2000-2023 में एफसी परिवहन का औसत 31.8 एसवी है और मानक विचलन 3.0 एसवी है। जबकि ऑफसेट के पुनः कैलिब्रेशन के कारण पहले के रिकॉर्ड के साथ कुछ अंतर हैं, विशेष रूप से 2000-2005 में, ईएमएफ सुधार लागू करने का सबसे महत्वपूर्ण प्रभाव एफसी परिवहन में नकारात्मक प्रवृत्ति का उन्मूलन है। 2000-2023 में प्रवृत्ति पहले के रिकॉर्ड में −0.7 ± 0.4 एसवी प्रति दशक से नए रिकॉर्ड में 0.0 ± 0.3 एसवी प्रति दशक में बदल गई। जब हमने 2000-2023 केबल रिकॉर्ड को ईएमएफ के लिए सही किया और पिछले 1982-1998 रिकॉर्ड के साथ जोड़ा, तो हमने 1982-2023 की समग्र प्रवृत्ति −0.1 ± 0.2 एसवी प्रति दशक प्राप्त की, जो कि सांख्यिकीय रूप से महत्वहीन है और ईएमएफ के लिए सही नहीं किए गए केबल रिकॉर्ड (−0.4 ± 0.2 एसवी प्रति दशक; टेबल [1] ) की तुलना में चार गुना छोटा है। यह देखना दिलचस्प है कि 1993-2023 में केबल रिकॉर्ड में ईएमएफ के लिए सही की गई प्रवृत्ति (−0.1 ± 0.3 एसवी प्रति दशक) अल्टिमेट्री-निर्धारित एफसी परिवहन (−0.1 ± 0.2 एसवी प्रति दशक; फिग। [4b] ) के साथ समान है, और 2000-2023 में केबल और अल्टिमेट्री परिवहन में प्रवृत्तियां अनिश्चितता सीमा के भीतर निकट हैं (टेबल [1] )。

सही और पुनः कैलिब्रेटेड केबल परिवहन का आगे मूल्यांकन करने के लिए, हम फिर से समकालीन केबल और जहाज खंड परिवहन के बीच के अंतर पर विचार करते हैं (फिग। [6b] )। पुराने (ईएमएफ के लिए सही नहीं किए गए) केबल परिवहन और जहाज खंड परिवहन के बीच के अंतर का समय-माध्य और आरएमएस −0.3 एसवी और 1.9 एसवी है, क्रमशः। जैसा कि पहले ही उल्लेख किया गया है, 2000-2023 में पुराने केबल परिवहन लगातार जहाज खंड परिवहन के सापेक्ष कम होते जा रहे थे। पुराने केबल और जहाज खंड परिवहन के बीच के अंतर में लगभग −0.7 एसवी प्रति दशक की नकारात्मक प्रवृत्ति है (फिग। [6b] में नीली रेखा)। इसके विपरीत, नए (ईएमएफ के लिए सही किए गए) केबल परिवहन और जहाज खंड परिवहन के बीच के अंतर में कोई प्रवृत्ति नहीं है (फिग। [6b] में लाल रेखा), जिसका अर्थ है कि सही किए गए केबल रिकॉर्ड की कैलिब्रेशन में सुधार हुआ है। इसके अलावा, इन अनुमानों के बीच आरएमएस अंतर 1.5 एसवी तक कम हो गया है। यह विश्लेषण यह प्रदर्शित करता है कि नए सही किए गए केबल रिकॉर्ड पुराने रिकॉर्ड की तुलना में अधिक सटीक है। सबसे महत्वपूर्ण बात यह है कि ईएमएफ में सेक्युलर परिवर्तन के लिए खाता देने से, हम यह दिखाते हैं कि एफसी आयतन परिवहन पिछले 40 वर्षों के अवलोकन में काफी हद तक स्थिर रहा है, लेकिन वास्तव में यह बहुत ही स्थिर रहा है।

पनडुब्बी केबल अप्रैल 2004 से ~26.5°N पर रैपिड एएमओसी अवलोकन सरणी का एक प्रमुख घटक रहा है। क्योंकि ईएमएफ में सेक्युलर परिवर्तन के लिए सुधार लागू करने से एफसी परिवहन की समग्र प्रवृत्ति में एक महत्वपूर्ण परिवर्तन होता है, इसलिए संबोधित करने के लिए अगला तार्किक प्रश्न यह है कि नए सुधारित एफसी परिवहन समय श्रृंखला एएमओसी गणना को कैसे प्रभावित करती है। ~26.5°N पर एएमओसी (i) केबल माप से अनुमानित उत्तरward एफसी परिवहन, (ii) मुख्य रूप से उत्तरward निकट-सतह मेरिडियन एकमान परिवहन, और (iii) दक्षिणward ऊपरी-मध्य महासागर परिवहन (बहामास और अफ्रीका के बीच) ~1100 मीटर पर गहराई से उत्तरward वेग तक से बना है। यहां, हम सुधारित एफसी परिवहन का उपयोग करके अप्रैल 2004 से फरवरी 2022 तक की अवधि के लिए रैपिड एएमओसी समय श्रृंखला की पुनर्गणना करते हैं और उन्हें पहले प्रकाशित रैपिड एएमओसी समय श्रृंखला के साथ तुलना करते हैं 。

बाद की समय श्रृंखला में, ~26.5°N पर एएमओसी की ऊपरी शाखा में लगभग 16.8 स्वी का उत्तरward परिवहन था, जो 31.3 स्वी के औसत एफसी परिवहन, 3.7 स्वी के एकमान परिवहन, और -18.2 स्वी के ऊपरी-मध्य महासागर परिवहन से बना था। रैपिड सरणी पर अवलोकनों से पता चला कि एएमओसी अपने सबसे मजबूत राज्य में था अवलोकन के पहले वर्षों में (2004-2007; फिग। में नीला वक्र [7] )। फिर, एएमओसी परिवहन अचानक गिरकर 2009-2010 में अपने रिकॉर्ड निम्न मूल्य तक पहुंच गया। एएमओसी की 2009-2010 की गिरावट से पुनर्प्राप्ति अधूरी थी और 2017 तक कम हुए पलटने की स्थिति बनी रही । 2004 और 2018 के बीच एएमओसी की नकारात्मक प्रवृत्ति का व्यापक रूप से जलवायु मॉडल और महासागर प्रॉक्सी डेटा पुनर्निर्माण द्वारा सुझाए गए संभावित एएमओसी मंदी के समर्थन में उपयोग किया गया है (जैसे कि)। पहले प्रकाशित रैपिड समय श्रृंखला में 2004-2022 की प्रवृत्ति -1.3 ± 0.7 स्वी प्रति दशक है (फिग। में नीला वक्र [7] ), जो एएमओसी मंदी का भी समर्थन करता है, , ,。

ईएमएफ सुधार लागू करने के बाद, रैपिड समय अंतराल में औसत एफसी परिवहन 31.7 स्वी तक बढ़ जाता है, और औसत एएमओसी परिवहन 17.1 स्वी तक बढ़ जाता है। एएमओसी की समग्र प्रवृत्ति -0.8 ± 0.7 स्वी प्रति दशक हो जाती है, अर्थात यह लगभग 40% कम हो जाती है और केवल सांख्यिकीय रूप से महत्वपूर्ण हो जाती है (फिग। में लाल वक्र [7] )। सुधारित एफसी परिवहन के साथ, एएमओसी रिकॉर्ड के पहले वर्षों में थोड़ा कम हो जाता है, लेकिन 2009 से शुरू होकर यह बढ़ जाता है, समय श्रृंखला के अंत में पहले के अनुमान की तुलना में लगभग 1 स्वी अधिक हो जाता है। यह ध्यान देने योग्य है कि संशोधित एफसी परिवहन का उपयोग करके, एएमओसी समय श्रृंखला में 2018 में दूसरा अधिकतम (~18.6 स्वी) 2005-2006 में उच्च परिवहन (~19.3 स्वी) के करीब आ जाता है। ये निष्कर्ष पहले के निष्कर्ष के लिए मजबूत समर्थन प्रदान करते हैं कि ~26.5°N पर देखी गई एएमओसी समय श्रृंखला दीर्घकालिक गिरावट के बजाय अंतर-दशकीय परिवर्तनशीलता प्रदर्शित करती है。

वैज्ञानिक समुदाय में बढ़ती दिलचस्पी है कि बड़े पैमाने पर महासागर परिसंचरण कैसे बदल रहा है या भविष्य में मानव-प्रेरित बलों के प्रतिक्रियास्वरूप बदलेगा। विशेष ध्यान एएमओसी के संभावित पतन पर केंद्रित है, जो राज्य-of-the-art जलवायु मॉडल और प्रॉक्सी डेटा पुनर्निर्माण पर आधारित परिणामों से ईंधन प्राप्त करता है। हालांकि ठोस अवलोकन साक्ष्य अभी भी कम है क्योंकि एएमओसी के सीधे अवलोकन जलवायु समय सcales की तुलना में बहुत कम हैं, कुछ अध्ययनों ने अवलोकन डेटा में अपेक्षाकृत छोटे और अक्सर सांख्यिकीय रूप से महत्वपूर्ण प्रवृत्तियों का उपयोग एएमओसी मंदी या甚至 पतन की धारणा के समर्थन के रूप में किया है (जैसे कि)। कुछ निष्कर्ष अवलोकन उत्पादों पर आधारित हैं जो अक्सर कच्चे डेटा को कैसे संसाधित किया गया था, इसके विस्तृत विचार के बिना बनाए जाते हैं। अवलोकन डेटा उत्पादों में प्रवृत्तियों की मजबूती के तर्क आमतौर पर केवल सांख्यिकीय महत्व पर निर्भर करते हैं, , , ,। हालांकि, यह महसूस करना महत्वपूर्ण है कि अवलोकन रिकॉर्ड का एक अंतर्निहित स्वभाव यह है कि वे उपकरण और डेटा प्रसंस्करण मुद्दों के कारण झूठे ड्रिफ्ट और पूर्वाग्रह के अधीन हो सकते हैं। इसके परिणामस्वरूप, अवलोकन डेटा रिकॉर्ड की नियमित कैलिब्रेशन, पुनर्मूल्यांकन और सुधार, कभी-कभी पहले डेटा जारी होने के वर्षों बाद, किसी भी दीर्घकालिक अवलोकन कार्यक्रम का एक अभिन्न और अपरिहार्य हिस्सा है। इसलिए, डेटा उत्पादों में छोटे और सांख्यिकीय रूप से महत्वपूर्ण (सांख्यिकीय अर्थ में) प्रवृत्तियों को दीर्घकालिक परिवर्तनों के विश्लेषण में सावधानी से इलाज किया जाना चाहिए。



फ्लोरिडा स्ट्रेट्स में केबल माप के लंबे इतिहास में कई पीढ़ियों के वैज्ञानिकों के योगदान शामिल थे। इसके परिणामस्वरूप 1982-1998 और 2000-2023 की अवधि के दौरान कच्चे वोल्टेज डेटा के प्रसंस्करण तरीकों में कुछ अंतर हुए हैं (“विधियाँ”)। इसके अलावा, समय के साथ विभिन्न रिकॉर्डिंग प्रणालियों का उपयोग और बार-बार होने वाले उपकरण विफलताओं ने केबल वोल्टेज और अनुमानित परिवहन के लिए झूठे ऑफसेट को सीधे जहाज सर्वेक्षण द्वारा किए गए एफसी परिवहन के सीधे माप का उपयोग करके सही करना आवश्यक बना दिया। दो केबल युगों (1982-1998 और 2000-2023) के दौरान डेटा प्रसंस्करण में अंतर की जांच करने के बाद, हमने केबल द्वारा मापी गई गति-प्रेरित वोल्टेज पर भू-चुंबकीय क्षेत्र में सेक्युलर परिवर्तनों के प्रभाव पर अपना ध्यान केंद्रित किया, जिसके लिए रिकॉर्ड के पहले भाग को स्पष्ट रूप से सही किया गया था। जबकि हम 1982-1998 के कच्चे वोल्टेज रिकॉर्ड की जांच नहीं कर सके क्योंकि इसका एक हिस्सा खो गया था, एफसी परिवहन रिकॉर्ड में छोटी नकारात्मक प्रवृत्ति केवल 2000-2023 के समय श्रृंखला के हिस्से के साथ जुड़ी हुई है। 1982-1998 के परिवहन में कोई अर्थपूर्ण प्रवृत्ति नहीं है। 2000 के बाद से, 3-दिन के निम्न-पास फिल्टर को केबल रिकॉर्ड पर लागू करके उच्च-आवृत्ति भू-चुंबकीय संकेतों को प्रभावी ढंग से हटा दिया गया है। हालांकि, इस दूसरे युग के दौरान, भू-चुंबकीय क्षेत्र में सेक्युलर परिवर्तन के लिए सीधा सुधार पहले नहीं किया गया था। हमारे विश्लेषण में, हम पाते हैं कि 2000-2023 की अवधि के दौरान वोल्टेज में देखी गई कमी लगभग पूरी तरह से स्थानीय ईएमएफ में सेक्युलर परिवर्तन के लिए जिम्मेदार है। इसलिए, क्योंकि केबल रिकॉर्ड की लंबाई बढ़ती रहती है, सेक्युलर ईएमएफ परिवर्तनों के लिए इसकी सही करना महत्वपूर्ण है 。

2000-2023 के केबल रिकॉर्ड को पहले ईएमएफ में सेक्युलर परिवर्तन के लिए केबल वोल्टेज को सही करके और फिर जहाज अनुभाग डेटा का उपयोग करके एफसी परिवहन को पुनः कैलिब्रेट करके पुनः प्रसंस्कृत किया गया था। सही किए गए एफसी परिवहन समय श्रृंखला को डब्ल्यूबीटीएस परियोजना के वेब पेज (https://www.aoml.noaa.gov/phod/wbts/ ) के माध्यम से नि:शुल्क उपलब्ध कराया गया है। इस अध्ययन का सबसे महत्वपूर्ण परिणाम यह है कि 1982 से एफसी आयतन परिवहन की समग्र प्रवृत्ति को संशोधित किया गया है। 1982-2023 की अवधि के लिए अद्यतन प्रवृत्ति अनुमान −0.1 ± 0.2 एसवी प्रति दशक है, जो शून्य से सांख्यिकीय रूप से अलग नहीं है और पहले ईएमएफ परिवर्तन के लिए खाता होने से 3-4 गुना छोटा है। यह परिणाम हाल ही में किए गए एफसी के मजबूत कमजोर होने के दावे को प्रभावित करता है । इसके बजाय, यह लगता है कि एफसी लगभग निरंतर 40 वर्षों के अवलोकन में आश्चर्यजनक रूप से स्थिर रहा है। इसके अलावा, एफसी केबल परिवहन में परिवर्तन ~26.5°N से 2004 से रैपिड सरणी से प्राप्त एएमओसी परिवहन में संशोधन की आवश्यकता है। सही किए गए एफसी परिवहन समय श्रृंखला का उपयोग 2004 से 2022 तक एएमओसी में नकारात्मक प्रवृत्ति को लगभग 40% कम कर देता है और इसे केवल सांख्यिकीय रूप से महत्वपूर्ण बनाता है।

इस अध्ययन के परिणाम यह दर्शाते हैं कि यदि जलवायु मॉडल सही हैं कि एएमओसी धीमा हो रहा है या जल्द ही धीमा हो जाएगा, तो यह धीमा होना अभी तक एफसी और एएमओसी परिवहन में परिलक्षित नहीं हुआ है, या अवलोकन रिकॉर्ड अभी भी इसे आत्मविश्वास के साथ पता लगाने के लिए बहुत छोटे हैं। यह अन्य अवलोकन-आधारित अध्ययनों, , , , ,के अनुरूप है। फिर भी, भविष्य के एएमओसी मंदी की संभावना और क्षेत्रीय और वैश्विक जलवायु परिवर्तनशीलता में एफसी और एएमओसी दोनों के महत्व पर जोर देती है फ्लोरिडा स्ट्रेट्स और ~26.5°N पर उपोष्णकटिबंधीय उत्तरी अटलांटिक में स्थायी अवलोकन का मूल्य। मौजूदा रिकॉर्ड जलवायु परिवर्तनशीलता के लिए प्रासंगिक दशक-स्केल संकेतों को हल करना शुरू कर रहे हैं। जलवायु संबंधी परिवर्तनों का पता लगाने और उनकी जांच करने और महासागर और जलवायु मॉडल को मान्य और सुधारने के लिए आगे के अवलोकन आवश्यक हैं।

फ्लोरिडा करंट (एफसी) की ताकत में दीर्घकालिक परिवर्तन का विश्लेषण करने के लिए, हम 1982-2023 के ~40 वर्षों के रिकॉर्ड का उपयोग करते हैं (i) फ्लोरिडा और ग्रैंड बहामास द्वीप के बीच समुद्री टेलीकम्युनिकेशन केबल पर मापी गई वोल्टेज से अनुमानित एफसी आयतन परिवहन के दैनिक अनुमान और (ii) 27°N अनुभाग में सीधे इन सिटू माप के आधार पर स्नैपशॉट परिवहन अनुमान। इसके अलावा, हम (iii) 1992-2023 में उपग्रह अल्टिमेट्री द्वारा मापी गई क्रॉस-स्ट्रीम समुद्री सतह की ऊंचाई (एसएसएच) अंतर से अनुमानित परिवहन अनुमान का उपयोग करते हैं। सभी डेटा एनओएए डब्ल्यूबीटीएस परियोजना की वेबसाइट (https://www.aoml.noaa.gov/phod/wbts/ ) से सार्वजनिक रूप से उपलब्ध हैं।

एक मजबूत संबंध और इसके महासागरीय अनुप्रयोग के बीच गारंटीकृत नहीं होने के बावजूद, फ्लोरिडा और ग्रैंड बहामास द्वीप के बीच स्थापित किए गए समुद्री केबल (Fig. [1] ) ने सफलतापूर्वक केबल के पार पूर्ण-जल-स्तंभ परिवहन का अनुमान लगाने के लिए काम किया है, , ,। मार्च 1982 में जूपिटर (फ्लोरिडा) और सेटलमेंट पॉइंट (ग्रैंड बहामास द्वीप) के बीच केबल का उपयोग करके निरंतर, लगभग निरंतर माप शुरू किए गए थे। 1993 से, वेस्ट पाम बीच (फ्लोरिडा) और आठ मील रॉक (ग्रैंड बहामास द्वीप) के बीच एक निकटवर्ती केबल का उपयोग किया गया है।

फ्लोरिडा करंट (FC) के आयतन परिवहन के अनुमान उपसमुद्री केबलों पर वोल्टेज माप से आधारित होते हैं जो विद्युत चुम्बकीय प्रेरण के सिद्धांतों पर आधारित हैं। जब समुद्र के पानी में मौजूद आयन पृथ्वी के चुंबकीय क्षेत्र (EMF) के माध्यम से एक महासागर धारा के साथ चलते हैं, तो जल प्रवाह की दिशा के लंबवत एक विद्युत क्षेत्र उत्पन्न होता है,. चूंकि समुद्री जल एक संचालन माध्यम है, उत्पन्न विद्युत क्षेत्र लंबवत रूप से औसत किए गए क्षैतिज प्रवाह के लिए आनुपातिक होता है।

एक उपसमुद्री केबल पर मापी गई स्थानीय गति-प्रेरित, क्रॉस-धारा वोल्टेज को निम्नलिखित के रूप में अनुमानित किया जा सकता है: 1 Δ ϕ ≈ C w FzTFCHe जहांC w = σv ¯ σ ¯ v ¯विद्युत चालकता वजन है, σ विद्युत चालकता है, v धारा की दिशा में वेग है, <> एक क्रॉस-चैनल औसत को दर्शाता है, और ओवरबार गहराई-औसत को दर्शाता है,F zEMF का लंबवत घटक है,T F C t = ∫ 0 W H x v¯x , t d x  आयतन परिवहन है,W प्रवाह चौड़ाई है,t समय है,H e = H(1 − λ)चालकता गहराई है,H जल गहराई है, औरλ ठोस पृथ्वी की चालकता का अनुपात है महासागर की चालकता के लिए। यदि समुद्र तल में कोई विद्युत प्रवाह नहीं बहता है, तोλ  शून्य होगा। संग्रहीत प्रोफाइल वेग और तापमान डेटा के आधार पर और यह मानते हुए कि चालकता तापमान का एक रैखिक कार्य है, सामीकरण ( [1] ) में विद्युत चालकता वजनC wऔर चालकता गहराईH eको क्रमशः 1.06 ± 0.02 और 1050 ± 30 मीटर के रूप में अनुमानित किया गया था, और इस प्रकार समय में स्थिर माना जाता है । सामीकरण ( [1] ) यह बताता है कि एक क्रॉस-धारा वोल्टेज गहराई-औसत वेग, EMF का लंबवत घटक, प्रवाह चौड़ाई, महासागर की विद्युत चालकता, और एक प्रतिरोधी क्षेत्र के ऊपर के जमाव की चालकता पर निर्भर करता है।

एक उपसमुद्री केबल पर मापी गई गति-प्रेरित वोल्टेज को आयतन परिवहन अनुमानों में परिवर्तित किया जा सकता है रैखिक हस्तांतरण गुणांक के माध्यम से: 2 T F C t = α Δ ϕ t + β + ε(t)जहां α = 24.42 Sv V है वोल्टेज कैलिब्रेशन कारक,β ऑफसेट है, औरε त्रुटि है। कैलिब्रेशन कारक α और ऑफसेटβ मूल रूप से 1980 के दशक में ज्यूपिटर - सेटलमेंट पॉइंट केबल साइट पर प्राप्त प्रत्यक्ष जहाज-आधारित आयतन परिवहन अनुमानों की तुलना द्वारा निर्धारित किए गए थे,。

वर्तमान केबल रिकॉर्डिंग प्रणाली में एक कंप्यूटरीकृत वोल्टमीटर होता है जो प्रति मिनट एक माप लेता है और एक स्वचालित, वास्तविक समय प्रसंस्करण प्रणाली जिसमें एक तीन दिवसीय निम्न-पास फिल्टर शामिल होता है जो दोनों आगे और पीछे से गुजरता है ताकि ज्वार-भाटा और उच्च-आवृत्ति चुंबकीय क्षेत्र परिवर्तनों को हटाया जा सके 。

केबल रिकॉर्डिंग प्रणाली हार्डवेयर समस्याओं के लिए संवेदनशील होती है जो डेटा अंतराल और अक्सर रिकॉर्ड किए गए वोल्टेज में विचलन और ऑफसेट का कारण बनती है। इसलिए, केबल-व्युत्पन्न परिवहन के स्थिरता को सुनिश्चित करने और केबल रिकॉर्ड की मजबूती को सुनिश्चित करने के लिए नियमित मान्यता की आवश्यकता है। यह मान्यता 27°N खंड (Fig. [1] ) में नौ स्टेशनों पर सीधे जहाज माप के साथ की जाती है। 1982-1988 में, जहाज खंड डेटा पेगासस प्रोफाइलर द्वारा एकत्र किया गया था, जिसका उपयोग 1984 के बाद ध्वनिक साउंड स्रोतों को बनाए रखने की लागत को कम करने के लिए ड्रॉपसोन्ड मोड में किया गया था। आधुनिक युग में, फ्लोरिडा करंट के आयतन परिवहन के सीधे माप 1991 से (प्रति वर्ष 8-10 क्रूज) मुक्त-गिरने वाले जीपीएस ड्रॉपसोन्ड फ्लोट और 2001 से (प्रति वर्ष 6 क्रूज तक) कम किए गए और जहाज-आधारित एक्वाटिक डॉपलर करंट प्रोफाइलर (एलएडीसीपी और एसएडीसीपी) के साथ किए गए हैं। जून 2021 तक, 248 ड्रॉपसोन्ड खंड और 104 एलएडीसीपी/एसएडीसीपी खंड थे। दुर्भाग्य से, 2021 के मध्य में बहामास ने विदेशी समुद्री वैज्ञानिक अनुसंधान मंजूरी के लिए नए नियमों को लागू किया, जिसके परिणामस्वरूप दिसंबर 2023 तक बहामास के जल में अनुसंधान का निलंबन हुआ ।

केबल रिकॉर्ड को ड्रॉपसोन्ड और एलएडीसीपी माप से कैलिब्रेट और वैलिडेट करने में शामिल तरीके अच्छी तरह से दस्तावेजीकृत हैं (उदाहरण के लिए,)। इस अध्ययन में, हम एलएडीसीपी और एसएडीसीपी माप को मिलाकर बनाए गए वेलोसिटी सेक्शन पर आधारित परिवहन अनुमानों का भी उपयोग करते हैं। एसएडीसीपी डेटा को कॉमन ओशन डेटा एक्सेस सिस्टम (सीओडीएएस) का उपयोग करके प्रोसेस और क्वालिटी कंट्रोल किया जाता है, जिसे हावाई विश्वविद्यालय द्वारा विकसित किया गया है,। इन संयुक्त सेक्शन का मुख्य लाभ यह है कि वे तट से तट तक लगभग पूरे जलडमरूमध्य को कवर करते हैं, जो ड्रॉपसोन्ड और एलएडीसीपी माप से भिन्न होते हैं जो एफसी में नौ स्टेशनों पर एकत्र किए जाते हैं। एलएडीसीपी वेलोसिटी प्रोफाइल के विपरीत, जो प्रत्येक नमूना स्टेशन से जुड़े होते हैं, एसएडीसीपी प्रोफाइल को एलएडीसीपी/एसएडीसीपी सेक्शन में 5-मिनट के अंतराल पर क्रूज ट्रैक के साथ औसत किया जाता है। हाइड्रोग्राफिक सर्वेक्षण के दौरान जहाज की गति और स्थिति के रूप में भिन्न होने के कारण, एसएडीसीपी प्रोफाइल का स्थानिक वितरण और प्रत्येक सर्वेक्षण के लिए उत्पन्न प्रोफाइल की कुल संख्या भी भिन्न होती है। हालांकि यह उम्मीद की जा सकती है कि एलएडीसीपी/एसएडीसीपी सेक्शन की सटीकता एलएडीसीपी सेक्शन की सटीकता से अधिक है, हम यह मानकर चलेंगे कि एलएडीसीपी/एसएडीसीपी सेक्शन की सटीकता एलएडीसीपी सेक्शन की सटीकता के बराबर है। पेगासस, ड्रॉपसोन्ड, और एलएडीसीपी से अनुमानित परिवहन की सटीकता टेबल [2] में दिखाई गई है

2001-2021 के बीच 104 कंडक्टिविटी-तापमान-गहराई (सीटीडी) और एलएडीसीपी/एसएडीसीपी सेक्शन का उपयोग करके, हमने समीकरण ( [1] ) में कंडक्टिविटी वेटिंग पैरामीटर सीडब्ल्यू की गणना की और 1.055 का समय माध्य और 0.014 का मानक विचलन प्राप्त किया, जो कि रेफरेंस में बताए गए मूल्य के लगभग बराबर है। 20 वर्षों के जहाज सर्वेक्षण में −0.003 की एक बहुत छोटी और सांख्यिकीय रूप से असंगत रैखिक कमी है, और परिवहन की ताकत के साथ कोई संबंध नहीं है। यह विश्लेषण यह दर्शाता है कि महासागर की चालकता में परिवर्तन का प्रभाव, उदाहरण के लिए, 2012 से एफसी के गर्म होने के दौरान, वोल्टेज पर नगण्य है, ,。

केबल रिकॉर्ड लगभग निरंतर है, सिवाय कुछ अपेक्षाकृत बड़े अंतराल के, जो संचालन संबंधी समस्याओं और उपकरण विफलताओं के कारण हुए। सबसे लंबा अंतराल 17 महीनों का था, जो अक्टूबर 1998 और जून 2000 के बीच हुआ, जब परियोजना के लिए धन में अस्थायी रूप से कमी आई और पश्चिम पाम बीच में वोल्टेज रिकॉर्डिंग उपकरण के लिए उपयोग की जाने वाली इमारत बंद कर दी गई थी। सितंबर-अक्टूबर 2004 में लगभग 2 महीने का अंतराल हुआ, जब हरिकेन फ्रांसिस और जीन ने ग्रैंड बहामा द्वीप पर आठ मील रॉक पर समान उपकरण वाली इमारत को नुकसान पहुंचाया। हाल ही में, जुलाई 2019 में एक महीने का अंतराल था जब बहामास में同 सुविधा में एक बिजली का झटका लगा, और जून-जुलाई 2021 में लगभग 2 महीने का अंतराल था जब एक उपकरण विफलता हुई। केबल रिकॉर्ड में छोटे अंतराल भी मौजूद हैं। कुल मिलाकर, अंतराल समय श्रृंखला के लगभग 7% के बराबर हैं। नवंबर 2023 से, केबल के साथ एक यांत्रिक समस्या के कारण दैनिक एफसी परिवहन समय श्रृंखला में व्यवधान हुआ है। जुलाई 2024 तक, केबल रिकॉर्ड को अभी तक फिर से शुरू नहीं किया गया है, लेकिन हम इस समस्या को जल्द से जल्द हल करने का प्रयास कर रहे हैं。

केबल-निर्धारित परिवहनों की सटीकता,ε cable , का अनुमान केबल माप और जहाज खंडों से प्राप्त परिवहनों की तुलना करके लगाया जा सकता है, साथ ही ड्रॉपसोन्ड और एलएडीसीपी खंडों की प्रकाशित सटीकता का उपयोग करके: 3 ε c a b l e = εtotal2−εships21 / 2 जहांε t o t a l केबल माप और जहाज खंडों से प्राप्त परिवहनों के बीच मूल रूट मीन स्क्वायर (आरएमएस) अंतर है, औरε s h i p s जहाज खंडों से अनुमानित परिवहनों की सटीकता है। समीकरण ( [3] ) में हम यह मानते हैं कि दो परिवहन अनुमान स्वतंत्र हैं, जो कि जहाज खंड परिवहनों को वोल्टेज और परिवहन के बीच रैखिक संबंध निर्धारित करने के लिए उपयोग किए जाने वाले अपेक्षाकृत छोटे समय को छोड़कर सच है। केबल- और जहाज-आधारित परिवहनों के बीच अंतर और चार समय अंतराल: 1982-1988, 1991-1998, 2000-2005, और 2006-2023, इस अध्ययन में किए गए सुधारों से पहले, Fig. [8] में दिखाए गए हैं । हम रिकॉर्ड को इस तरह से विभाजित करते हैं ताकि हम दो अवधियों को अलग कर सकें जिनमें केबल परिवहन में सबसे बड़े आरएमएस अंतर और त्रुटियां हैं (Fig. [8] में लाल रंग में दिखाया गया है)। इन अवधियों का परिणाम (i) 1990 के दशक में केबल के दूरसंचार सेवाओं के लिए सक्रिय उपयोग से, और (ii) 2000-2005 में एक समस्याग्रस्त रिकॉर्डिंग प्रणाली से हुआ 。

1982-1988 में पेगासस खंडों का उपयोग करके ~1.4 स्वी का सबसे कम आरएमएस अंतर देखा गया (टेबल [2] )। पेगासस खंडों से अनुमानित परिवहनों की त्रुटियां 1 स्वी के क्रम हैं,। इसका मतलब है कि 1980 के दशक में केबल परिवहनों की त्रुटि भी ~1 स्वी है। देखे गए आरएमएस अंतर और ड्रॉपसोन्ड खंडों की प्रकाशित सटीकता का उपयोग करके, हम पाते हैं कि केबल परिवहनों की त्रुटियां 1990 के दशक में 2.9 स्वी, 2000-2005 में 2.1 स्वी, और 2006-2021 में 1.5 स्वी हैं। 2000 के बाद से एलएडीसीपी खंडों की तुलना करके हम पाते हैं कि त्रुटियां 2000-2005 में 2.6 स्वी और 2006-2021 में 0.9 स्वी हैं (टेबल [2] )। केबल और जहाज खंडों की तुलना से पता चलता है कि केबल रिकॉर्ड की गुणवत्ता समय के साथ समान नहीं है, जिसे एफसी के दीर्घकालिक परिवर्तनों का अध्ययन करते समय ध्यान में रखना चाहिए 。

यह ध्यान दिया जाना चाहिए कि 1998-2000 के अंतराल से पहले और बाद में दर्ज किए गए केबल वोल्टेज को थोड़ा अलग तरीके से संसाधित किया गया था। डॉ जिमी लार्सन, जिन्होंने 1982 से 1998 तक फ्लोरिडा करंट परियोजना का नेतृत्व किया, ने समय-विशिष्ट आयनोस्फेरिक और मैग्नेटोस्फेरिक इलेक्ट्रिक करंट्स (जियोमैग्नेटिक-इंडक्टेड वोल्टेज) द्वारा महासागर में उत्पन्न उच्च-फ्रीक्वेंसी वोल्टेज विचरण और ईएमएफ में सेक्युलर परिवर्तन के लिए सुधार लागू किए । ये सुधार सैन जुआन (प्यूर्टो रिको) और फ्रेडरिक्सबर्ग (वर्जीनिया) वेधशालाओं में तट-आधारित चुंबकीय डेटा से प्राप्त किए गए थे। क्योंकि ये वेधशालाएं फ्लोरिडा जलडमरूमध्य से दूर स्थित हैं, जब 2000 में डब्ल्यूबीटीएस कार्यक्रम द्वारा केबल वोल्टेज माप फिर से शुरू किए गए, तो यह निर्णय लिया गया कि 3-दिवसीय लो-पास फिल्टर के साथ डेटा को चिकना करना उच्च-फ्रीक्वेंसी जियोमैग्नेटिक-इंडक्टेड वोल्टेज और ज्वार-भाटा के प्रभाव को हटाने के लिए पर्याप्त होगा। इसके अलावा, जब डब्ल्यूबीटीएस परियोजना ने वोल्टेज डेटा संग्रहण शुरू किया, तो प्रारंभिक रिकॉर्ड अपेक्षाकृत छोटा था, और यह तर्कसंगत रूप से माना गया था कि जियोमैग्नेटिक-इंडक्टेड सेक्युलर परिवर्तन छोटे थे। इसलिए, 2000 के बाद से, ईएमएफ में सेक्युलर परिवर्तन के लिए कोई सुधार लागू नहीं किया गया है।

हालांकि, नियमित कैलिब्रेशन क्रूज़ का उपयोग केबल और जहाज खंड परिवहन के बीच संगत बायस का पता लगाने के लिए जारी रखा गया है। ये बायस आमतौर पर रिकॉर्डिंग सिस्टम की प्रतिस्थापन और विफलताओं के बाद के समय अंतराल के दौरान होते हैं, जो मुख्य रूप से 2000-2005 (उदाहरण के लिए, जब यह 2004 में तूफान द्वारा नष्ट हो गया था) में हुआ था। एक बार पता लगाने के बाद, इन बायस को कम किया जाता है bằng समकालिक जहाज खंड और केबल परिवहन के बीच के माध्य अंतर की गणना करके और इसे समीकरण ( [2] ) में पूर्व मूल्य केβ में जोड़कर।β में यह समायोजन एक टुकड़ा-नियमित कार्य का प्रतिनिधित्व करता है, जो केवल समस्याग्रस्त समय अंतराल में शून्य से भिन्न होता है। कैलिब्रेशन कारक α पूरे 1982-2023 रिकॉर्ड में अपरिवर्तित रहा है। विभिन्न केबल अवधियों के दौरान उपयोग किए जाने वाले विभिन्न प्रसंस्करण विधियों के बावजूद, वे विशेष रूप से विभिन्न स्पेक्ट्रा में परिणाम नहीं देते हैं 。

यह भी माना गया है कि समस्याग्रस्त समय अंतराल मेंβ के ऑफसेट के समायोजन से ईएमएफ में सेक्युलर परिवर्तन के प्रभाव को प्रभावी ढंग से हटाया जा सकता है। हालांकि, इस दृष्टिकोण के साथ एक समस्या यह है कि जियोमैग्नेटिक-इंडक्टेड वोल्टेज में अपेक्षाकृत छोटे सेक्युलर परिवर्तन केवल तभी पता लगाया जा सकता है जब केबल रिकॉर्ड पर्याप्त लंबा हो। यह उन कारणों में से एक है कि ईएमएफ के लिए एक स्पष्ट सुधार की आवश्यकता को महसूस करने में लगभग 23 वर्ष लग गए। इसलिए, इस अध्ययन में, हम पहले 2000 के बाद से आधुनिक युग के केबल वोल्टेज डेटा को ईएमएफ में सेक्युलर परिवर्तन के लिए सुधारते हैं, फिर हाल के जहाज खंड डेटा का उपयोग करके केबल परिवहन को पुनः कैलिब्रेट करते हैं, और अंत में समस्याग्रस्त समय अंतराल मेंβ को पुनः समायोजित करते हैं।

इस अध्ययन में उपयोग किए जाने वाले ईएमएफ का वर्षिक ऊर्ध्वाधर घटक,Fz , नवीनतम, तेरहवीं पीढ़ी के अंतर्राष्ट्रीय जियोमैग्नेटिक रेफरेंस फील्ड (आईजीआरएफ) से आता है। आईजीआरएफ एक गोलाकार हार्मोनिक सहगुणों का एक सेट है, जो उपग्रहों, जमीनी वेधशालाओं और चुंबकीय सर्वेक्षणों द्वारा रिकॉर्ड किए गए अवलोकनों से प्राप्त किया जाता है। ये सहगुण एक गणितीय मॉडल में इनपुट के रूप में उपयोग किए जाते हैं, जो बड़े पैमाने पर, समय-विशिष्ट ईएमएफ का वर्णन करता है। ईएमएफ में सेक्युलर परिवर्तन के कारण, आईजीआरएफ मॉडल हर 5 वर्षों में (युग) निर्दिष्ट किए जाते हैं, मध्यवर्ती समय के लिए रैखिक इंटरपोलेशन का उपयोग किया जाता है।

सहगुणों में त्रुटियां परिणामी मॉडल फील्ड में अनिश्चितताओं को जन्म देती हैं, जो पृथ्वी की सतह पर औसतन फील्ड के संबंधित आरएमएस वेक्टर अनिश्चितता के रूप में सारांशित की जाती हैं । यह सुझाव दिया जाता है कि 2000 के बाद से, जब उपग्रह डेटा उपलब्ध है, तो आरएमएस वेक्टर अनिश्चितता लगभग 10 नानोटेस्ला है। यह ध्यान दिया जाना चाहिए कि किसी विशिष्ट स्थान पर, 10 नानोटेस्ला वेक्टर त्रुटि तीन ऑर्थोगोनल घटकों (x ,y , औरz ) के बीच साझा की जाती है। उदाहरण के लिए, 10 नानोटेस्ला वैश्विक आरएमएस वेक्टर त्रुटिF x,F y, औरF zके लिए लगभग 5, 5, और 7 नानोटेस्ला के वैश्विक आरएमएस मूल्यों के अनुरूप हो सकती है । 2000 के बाद से, फ्लोरिडा जलडमरूमध्य (27°N, 79.5°W पर) में स्थानीयF zलगभग 150 नानोटेस्ला प्रति वर्ष की दर से घट रहा है। इसलिए, आरएमएस त्रुटि विशिष्ट वार्षिक गिरावट के लगभग 5% के बराबर है और उपेक्षा की जा सकती है।











टेबल 1: फ्लोरिडा करंट वॉल्यूम ट्रांसपोर्ट के रुझान
समय अवधि | 1982–2023 | 1982–1998 | 1993–2023 | 2000–2023
केबल | −0.4 ± 0.2 | 0.1 ± 0.7 | − 0.5 ± 0.3 | − 0.7 ± 0.4
केबल EMF| − 0.1 ± 0.2 | 0.1 ± 0.7 | − 0.1 ± 0.3 | 0.0 ± 0.3
सभी क्रूज | 0.1 ± 0.3 | 0.4 ± 0.9 | 0.1 ± 0.4 | 1.1 ± 0.7
ड्रॉपसोन्ड | | | − 0.1 ± 0.5 | 1.1 ± 0.8
LADCP | | | | 1.0 ± 1.3
SADCP/LADCP | | | | 0.7 ± 1.1
अल्टिमेट्री | | | − 0.1 ± 0.2 | − 0.1 ± 0.3
EMFपृथ्वी के चुंबकीय क्षेत्र के लिए सुधारित केबल ट्रांसपोर्ट से रुझान। रुझान (Sv प्रति दशक) विभिन्न मंचों से माप का उपयोग करके विभिन्न समय अंतराल के लिए अनुमानित हैं।

टेबल 2: उपकरण सटीकता
समय अवधि | 1982–1990 | 1991–1998 | 2000–2005 | 2006–वर्तमान
उपकरण | पेगासस | ड्रॉपसोन्ड | ड्रॉपसोन्ड | LADCP | ड्रॉपसोन्ड | LADCP
RMSE | 1.4 | 3.2 | 2.2 (1.5) | 2.9 (2.0) | 1.7 (1.6) | 1.6 (1.3)
सटीकता | 1.0 | 1.3 | 0.8 | 1.3 | 0.8 | 1.3
केबल त्रुटि | 1.0 | 2.9 | 2.1 (1.3) | 2.6 (1.5) | 1.5 (1.4) | 0.9 (0.0)
केबल- और जहाज-मापी गई ट्रांसपोर्ट के बीच मूल वर्गमूल मean वर्गमूल अंतर (RMSE) और जहाज खंडों (8) और केबल माप से अनुमानित ट्रांसपोर्ट की व्यक्तिगत सटीकता। केबल त्रुटि (नीचे की पंक्ति) RMSE और उपकरण सटीकता का उपयोग करके अनुमानित है Eq. ([3])। पृथ्वी के चुंबकीय क्षेत्र के लिए सुधारित केबल ट्रांसपोर्ट और जहाज खंड ट्रांसपोर्ट के बीच तुलना से प्राप्त मूल्य ब्रैकेट में दिखाए गए हैं। 2006 से वर्तमान समय अंतराल (ब्रैकेट में) में शून्य केबल त्रुटि यह दर्शाती है कि लोअर्ड एकॉस्टिक डॉपलर करंट प्रोफाइलर (LADCP) माप से प्राप्त अनुमानों की सटीकता संभवतः अधिक अनुमानित है।

Fig. 1: नेटवर्क में वेस्ट पाम बीच और ग्रैंड बहामा द्वीप (सायन रंग) के बीच उपसमुद्री दूरसंचार केबल, फ्लोरिडा करंट (एफसी) में 27°N पर नौ स्टेशनों (सफेद सर्कल) पर इन सीटू माप के साथ जहाज खंड, फ्लोरिडा करंट में 27°N पर दोनों तरफ दो बॉटम दबाव गेज (पीले सितारे), और सैटेलाइट अल्टिमेट्री माप (मैगेंटा बिंदीदार रेखा) शामिल हैं। सीटीडी चालकता-तापमान-गहराई, एलएडीसीपी कम अण्डाकार ध्वनि डॉपलर करंट प्रोफाइलर, एक्सबीटी व्यय बाथीथर्मोग्राफ।

Fig. 2: केबल रिकॉर्ड (काला; इस अध्ययन में लागू किए गए सुधारों से पहले) से दैनिक परिवहन अनुमान; पेगासस (नारंगी हीरे) और पेगासस ड्रॉपसोन्ड मोड (पेगासस-डीएम; हल्के नीले सर्कल) खंडों से अनुमान; ड्रॉपसोन्ड खंडों (नीले सर्कल) से अनुमान; और कम अण्डाकार ध्वनि डॉपलर करंट प्रोफाइलर (एलएडीसीपी) खंडों (लाल सर्कल) से अनुमान। 1982-2023, 1982-1998, और 2000-2023 की अवधि के लिए रेखीय प्रवृत्तियाँ क्रमशः नारंगी, सायन, और मैगेंटा रेखाओं द्वारा दिखाई गई हैं।

Fig. 3: रैखिक प्रवृत्तियाँ (लाल रेखाएँ) फ्लोरिडा करंट की मात्रा के परिवहन के अनुमानों (काले बिंदुओं) से ( a ) सभी जहाज खंडों, ( b ) उपग्रह अल्टिमेट्री, ( c ) ड्रॉपसोन्ड खंडों, ( d ) कम ऊंचाई वाले ध्वनि डॉपलर करंट प्रोफाइलर (एलएडीसीपी) खंडों, और ( e ) शिपबोर्ड और एलएडीसीपी खंडों के संयोजन से। ( b ) में सियान रेखा 2000-2023 में रैखिक प्रवृत्ति को दर्शाती है।

Fig. 4: अंतर की गणना केबल माप (इस अध्ययन में लागू सुधारों से पहले) से अनुमानित परिवहन और ( a ) ड्रॉपसोन्ड खंडों, ( b ) उपग्रह अल्टिमेट्री माप, ( c ) एलएडीसीपी खंडों, और ( d ) शिपबोर्ड और एलएडीसीपी प्रोफाइलर्स के संयोजन से की जाती है। अंतर की रैखिक प्रवृत्तियाँ लाल रेखाओं द्वारा दर्शाई जाती हैं।

Fig. 5: 2000 से 2023 तक केबल वोल्टेज में रैखिक परिवर्तन है ΔV केबल = −0.14 V (काली रेखा). पृथ्वी के चुंबकीय क्षेत्र (EMF) के ऊर्ध्वाधर घटक में सेक्युलर परिवर्तन के कारण वोल्टेज में लगभग रैखिक परिवर्तन है ΔV EMF = − 0.12 V (सियान रेखा).

Fig. 6: a दैनिक FC मात्रा परिवहन की समय श्रृंखला: (नीला) EMF में सेक्युलर परिवर्तन के लिए सुधारित नहीं, (लाल) EMF में सेक्युलर परिवर्तन के लिए सुधारित. EMF में सेक्युलर परिवर्तन के लिए सुधारित और सुधारित नहीं किए गए FC परिवहन के रैखिक प्रवृत्तियाँ क्रमशः नीली और लाल रेखाओं द्वारा दिखाई गई हैं। b केबल डेटा (नीले वर्ग) के लिए केबल और जहाज खंड परिवहन के बीच के अंतर जो EMF में सेक्युलर परिवर्तन के लिए सुधारित नहीं हैं, और (लाल सर्कल) EMF में सेक्युलर परिवर्तन के लिए सुधारित हैं. EMF में सेक्युलर परिवर्तन के लिए सुधारित और सुधारित नहीं किए गए अंतर (Δ T ) के रैखिक प्रवृत्तियाँ क्रमशः नीली और लाल रेखाओं द्वारा दिखाई गई हैं.

Fig. 7: मौसमी चक्र को हटा दिया गया था और शेष समय श्रृंखला को 2-वर्ष की कट-ऑफ विंडो का उपयोग करके कम-पास फ़िल्टर किया गया था। नीली वक्र और नीली बोल्ड लाइन (लाल वक्र और लाल बोल्ड लाइन) एएमओसी समय श्रृंखला (रेखीय प्रवृत्ति) को दर्शाती है जो पृथ्वी के चुंबकीय क्षेत्र (ईएमएफ) में सेक्युलर परिवर्तन के लिए सुधारित (सुधारित) किए बिना फ्लोरिडा करंट परिवहन के साथ गणना की जाती है।

Fig. 8: रंगीन सर्कल निम्नलिखित अंतरों को दर्शाते हैं: (नारंगी सर्कल) केबल—पेगासस, (हल्का नीला सर्कल) केबल—पेगासस ड्रॉपसोन्ड मोड (पेगासस-डीएम) में, (नीला सर्कल) केबल—ड्रॉपसोन्ड, और (लाल सर्कल) केबल—लोअर्ड एकोस्टिक डॉपलर करंट प्रोफाइलर (एलएडीसीपी)। चार समय अंतराल (1982–1988, 1991–1998, 2000–2005, 2006–2023) में से प्रत्येक के लिए गणना किए गए रूट मीन स्क्वायर्ड अंतर प्लॉट के शीर्ष पर दिखाए गए हैं। लाल आयताकार समय अंतराल को दर्शाते हैं जिनमें केबल डेटा गुणवत्ता समस्याग्रस्त है, जबकि नीले आयताकार समय अंतराल को बेहतर केबल डेटा गुणवत्ता के साथ दर्शाते हैं।

