फ्लोरिडा करंट परिवहन अवलोकन चार दशक की स्थिर स्थिति की ओर इंगित करते हैं

सारांश: मानव गतिविधियों के प्रभाव के प्रतिक्रिया में अटलांटिक मेरिडियनल ओवरटर्निंग सर्कुलेशन (AMOC) की कमजोरी की संभावना, जो जलवायु मॉडलों द्वारा सुझाई गई है, वैज्ञानिक चर्चा का मुख्य विषय है। AMOC का एक महत्वपूर्ण घटक, फ्लोरिडा करंट (FC), 1982 से लगभग निरंतर फ्लोरिडा और बहामास के बीच 27°N पर उपसागरीय केबलों का उपयोग करके मापा गया है। FC की ताकत में कमी AMOC की कमजोरी का संकेत दे सकती है। यहाँ, हम उपसागरीय केबल पर मोशन-उत्पन्न वोल्टेज का पुनरावलोकन करते हैं और अनुमानित FC परिवहन में कुल रुझान का पुनर्मूल्यांकन करते हैं। हम पाते हैं कि 2000 से शुरू होने वाली केबल रिकॉर्ड को भौतिक क्षेत्र के धार्मिक परिवर्तन के लिए संशोधन की आवश्यकता है। यह संशोधन रिकॉर्ड में एक गलत रुझान को हटाता है, जो दर्शाता है कि FC अद्भुत रूप से स्थिर रहा है। ~26.5°N पर पुनर्गणित AMOC अनुमान असंशोधित FC परिवहन से प्राप्त AMOC समय श्रृंखला में दिखाई देने वाली नकारात्मक रुझान की तुलना में अधिक कमजोर हैं।

गल्फ ऑफ मेक्सिको लूप करंट से आने वाले पानी से शुरू होकर, फ्लोरिडा करंट (FC) पश्चिमी स्ट्रेट्स ऑफ फ्लोरिडा में प्रवेश करता है। फ्लोरिडा प्रायद्वीप, क्यूबा और बहामास के बीच लगभग 800 मीटर गहराई से कम की तुलना में काफी कम गहराई वाली भूकंठा द्वारा इसे सीमित किया गया है, जिससे यह खुले उत्तरी अटलांटिक में प्रवेश करता है और गल्फ स्ट्रीम बन जाता है। यह मजबूत, ऊपरी समुद्र धारा, जहाँ सतही धाराएँ 2 मीटर प्रति सेकंड की गति तक पहुंच सकती हैं, गल्फ स्ट्रीम प्रणाली की शुरुआत और सबसे तेज़ हिस्सा प्रतिनिधित्व करता है। FC लगभग 32 Sv (1 Sv = 10^6 m^3 s^-1) गर्म और नमकीन उष्णकटिबंधीय पानी को उत्तर की ओर ले जाता है और क्षेत्रीय और वैश्विक जलवायु प्रणालियों में महत्वपूर्ण भूमिका निभाता है,। पश्चिमी सीमा तीव्रीकरण द्वारा सुशोभित, FC पश्चिमी अटलांटिक में अधिकांश उत्तर की ओर जाने वाली आयतन और ऊष्मा परिवहन का प्रदान करता है और अटलांटिक मेरिडियन ओवरटर्निंग सर्कुलेशन (AMOC) की ऊपरी शाखा और पश्चिमी सीमा घेरे की सर्कुलेशन का अधिकांश हिस्सा गठित करता है। इसलिए, FC की विविधता का प्रेक्षण और अनुसंधान करना पृथ्वी की जलवायु प्रणाली में परिवर्तनों को प्रतिबिंबित करने और बेहतर समझने के लिए विशेष महत्व का है, तथा क्षेत्रीय मौसम, समुद्र सतह के स्तर और पारिस्थितिकी के विविधताओं को व्याख्या करने के लिए भी महत्वपूर्ण है।









1982 से 2023 तक 27°N पर केबल वोल्टेज से अनुमानित और जहाज सेक्शन डेटा से अनुमानित दैनिक FC आयतन परिवहन, जिनमें इस अध्ययन में लागू किए गए संशोधनों का समावेश नहीं है, फिग. [2] में प्रस्तुत किए गए हैं। केबल रिकॉर्ड लगभग निरंतर है, केवल कुछ अंतराल ऑपरेशनल समस्याओं और उपकरण विफलताओं के कारण अंतर आए हैं (“पद्धतियाँ”)। केबल परिवहन का समय संकलन 31.7 Sv है और मानक विचलन 3.4 Sv है। जहाज सेक्शन से प्राप्त समय संकलन 32.3 Sv है और मानक विचलन 3.1 Sv है। FC परिवहन की विविधता मुख्य रूप से उप-सीजनल (एक साल से कम कालिकाल अवधियाँ) संकेतों द्वारा नियंत्रित है, जबकि वर्षांतर-दशकीय विविधता कम है, जिसका मानक विचलन 1 Sv से कम है, ,। 1982-2023 के दौरान केबल से अनुमानित FC आयतन परिवहन का रैखिक ट्रेंड −0.4 ± 0.2 Sv प्रति दशक था (अनिश्चयता 95% विश्वास अंतराल को दर्शाती है; देखें पद्धतियाँ)। ध्यान दें कि यह ट्रेंड सार्थक है और इससे पहले की अध्ययनों में रिपोर्ट किए गए −0.3 Sv प्रति दशक के ट्रेंड से अधिक है, , , , ,। ट्रेंड निर्माण के समय अवधि की लंबाई में वृद्धि के साथ और अंतिम 2-3 वर्षों के अवलोकनों में कम परिवहन के कारण शोर के सापेक्ष सार्थक हो गया। इन अंतिम वर्षों के दौरान, FC परिवहन रिकॉर्ड की औसत से लगभग 1.5 Sv कम था ।

ध्यान देने की बात यह है कि समय श्रृंखला में नकारात्मक ट्रेंड केवल 2000 के बाद के डेटा में स्पष्ट है, जब केबल मापन 17 महीने की लंबी रोक-थाम (अक्टूबर 1998—मार्च 2000) के बाद फिर से शुरू हुए (“पद्धतियाँ”)। वास्तव में, 1982-1998 का ट्रेंड 0.1 ± 0.7 Sv प्रति दशक बहुत छोटा और असार्थक है, जबकि 2000-2023 की अवधि −0.7 ± 0.4 Sv प्रति दशक का एक सांख्यिकीय रूप से सार्थक ट्रेंड देती है। यह अवलोकन इस बात के साथ संगत है कि गल्फ स्ट्रीम परिवहन में एक सार्थक गिरावट केवल पिछले दशक में निर्धारित की गई है। हम ध्यान देते हैं, हालांकि, कि गिरावट को 2000 में केबल मापनों की फिर से शुरुआत के बाद तक नहीं ट्रेस किया जा सकता है, इसलिए यह संभव है कि FC परिवहन में देखी गई गिरावट डेटा प्रोसेसिंग प्रक्रिया में बदलाव (देखें “पद्धतियाँ” के लिए विवरण) के कारण हो सकती है और वास्तविक महासागरीय संकेत नहीं हो सकती है ।







चालकता वजन (Cw ) और चालकता गहराई (He ) को स्थिर माना जा सकता है, तो 2000-2023 में वोल्टेज में कमी या तो फ्लोरिडा करंट (FC) परिवहन (TFC ) में कमी के कारण है या पृथ्वी के चुंबकीय क्षेत्र (EMF) के ऊर्ध्वाधर घटक (Fz ) के कारण है। EMF पृथ्वी के गतिशील, द्रव लोहे के अंडे से उत्पन्न होता है। इसलिए, इसके ध्रुव स्थिर नहीं हैं बल्कि भौतिक समय पैमाने पर धीरे-धीरे और लगातार चलते रहते हैं। अंतर्राष्ट्रीय चुंबकीय संदर्भ क्षेत्र (IGRF) मॉडल के आधार पर, उत्तर चुंबकीय ध्रुव पिछले शताब्दी में कनाडा के द्वीप समूह से रूस की ओर चला गया है, और यह अब भौगोलिक उत्तर ध्रुव से लगभग 450 किमी दूर स्थित है। केबल रिकॉर्ड के शुरुआती वर्षों में यह माना जा सकता था कि Fz स्थिर था, इसलिए 1982-1998 केबल रिकॉर्ड को चुंबकीय क्षेत्र (EMF) में धीमी बदलाव के लिए संशोधित किया गया था, जिसमें गतिशील वोल्टेज को Fz में धीमी बदलाव के व्युत्क्रमानुपाती गुणक से गुणा किया गया था । हालांकि, विधियों में उल्लिखित कारणों के कारण, 2000-2023 केबल रिकॉर्ड को Fz में धीमी बदलाव के लिए संशोधित नहीं किया गया है ।









सबमारीन केबल 2004 अप्रैल से ~26.5°N पर RAPID AMOC अवलोकन सरणी का एक महत्वपूर्ण घटक रहा है। क्योंकि पृथ्वी के चुंबकीय क्षेत्र (EMF) में धीमी परिवर्तन के लिए संशोधन लागू करना FC परिवहन की कुल रुझान में एक महत्वपूर्ण परिवर्तन करता है, इसलिए अगला तर्कसंगत प्रश्न यह है कि नए संशोधित FC परिवहन समय श्रृंखला AMOC गणना पर कैसा प्रभाव डालती है। ~26.5°N पर AMOC (i) केबल मापनों से अनुमानित उत्तर-दिशा की FC परिवहन, (ii) अधिकांश उत्तर-दिशा की पृष्ठ से निकट उत्तर-दक्षिण एक्मन परिवहन, और (iii) बहामा और अफ्रीका के बीच (लगभग 1100 m तक गहराई तक) दक्षिण-दिशा की ऊपरी-मध्य समुद्र परिवहन से बना है। यहाँ, हम अप्रैल 2004 से फरवरी 2022 तक की अवधि को कवर करने वाली RAPID AMOC समय श्रृंखला की गणना नए संशोधित FC परिवहन का उपयोग करके दोबारा करते हैं और उसे पहले प्रकाशित RAPID AMOC समय श्रृंखला के साथ तुलना करते हैं ।

पहले समय श्रृंखला में, ~26.5°N पर AMOC की ऊपरी शाखा का औसत उत्तर-दिशा का परिवहन लगभग 16.8 Sv था, जिसमें 31.3 Sv का औसत FC परिवहन, 3.7 Sv का एक्मन परिवहन, और -18.2 Sv का ऊपरी-मध्य समुद्र परिवहन शामिल था। RAPID सरणी पर अवलोकन दर्शाते हैं कि AMOC अवलोकन के पहले वर्षों (2004-2007; फिग. 7 में नीली वक्ररेखा) में अपनी सबसे मजबूत स्थिति में था। फिर, AMOC परिवहन तेजी से कम हो गया और 2009-2010 में अपने रिकॉर्ड के सबसे कम मूल्य तक पहुंच गया। 2009-2010 के गिरावट के बाद AMOC की पुनर्स्थापना पूरी नहीं हो पाई और घटती उत्कर्षण की स्थिति 2017 तक जारी रही । 2004 और 2018 के बीच AMOC की नकारात्मक रुझान का व्यापक रूप से उपयोग किया गया है जिससे AMOC की धीमी गति का समर्थन मिला, जो जलवायु मॉडलों और समुद्री प्रतिनिधित्व आंकड़ों आधारित निर्माणों द्वारा सुझाया गया है (उदाहरण के लिए)। पहले प्रकाशित RAPID समय श्रृंखला में 2004-2022 की कुल रुझान -1.3 ± 0.7 Sv प्रति दशक है (फिग. 7 में नीली वक्ररेखा), जो भी AMOC की धीमी गति का समर्थन करता है, , ,।







फ्लोरिडा स्ट्रेट्स में केबल मापनों का लंबा इतिहास कई पीढ़ियों के वैज्ञानिकों के योगदान से जुड़ा है। इसने 1982-1998 और 2000-2023 काल के दौरान कच्चे वोल्टेज डेटा के संसाधन विधियों में कुछ अंतर उत्पन्न किया है (“Methods”)। इसके अलावा, समय के साथ विभिन्न रिकॉर्डिंग सिस्टमों का उपयोग और दोहराए जाने वाले उपकरण त्रुटियों के कारण केबल वोल्टेज और अनुमानित ट्रांसपोर्ट को जहाज सर्वे द्वारा निर्मित FC ट्रांसपोर्ट के अनुमानित मापनों का उपयोग करके असार विस्थापनों के लिए संशोधन करना आवश्यक था। दो केबल कालावधियों (1982-1998 और 2000-2023) के दौरान डेटा संसाधन में अंतरों की जांच के बाद, हम ग्रामाणिक चुंबकीय क्षेत्र में परिवर्तनों के प्रभाव पर ध्यान केंद्रित किया, जिसके लिए रिकॉर्ड के पहले हिस्से का संशोधन विशेष रूप से किया गया था। जबकि हम 1982-1998 के कच्चे वोल्टेज रिकॉर्ड को फिर से जांच नहीं कर सके, क्योंकि इसका कुछ हिस्सा खो गया था, FC ट्रांसपोर्ट रिकॉर्ड में छोटा नकारात्मक रुझान केवल 2000-2023 काल के टाइम सीरीज़ से संबंधित है। 1982-1998 के ट्रांसपोर्ट में कोई सार्थक रुझान नहीं है। 2000 से, उच्च आवृत्ति चुंबकीय संकेत लगभग पूरी तरह से 3-दिवसीय लो-पास फिल्टर के उपयोग द्वारा केबल रिकॉर्ड से हटा दिए गए हैं। हालांकि, इस दूसरे कालावधि के दौरान, ग्रामाणिक चुंबकीय क्षेत्र में परिवर्तन के लिए सीधा संशोधन पहले से ही नहीं किया गया था। हमारी विश्लेषण में, हम पाते हैं कि 2000-2023 काल के दौरान वोल्टेज में देखा गया गिरावट लगभग पूरी तरह से स्थानीय EMF में ग्रामाणिक परिवर्तन द्वारा समझा जा सकता है। इसलिए, केबल रिकॉर्ड की लंबाई बढ़ने के साथ, इसे ग्रामाणिक EMF परिवर्तनों के लिए संशोधित करना महत्वपूर्ण है ।









फ्लोरिडा करंट (FC) की आयतन परिवहन की अनुमानित मात्रा उपसागरीय केबलों पर वोल्टेज मापनों से निकाली जाती है जो विद्युत चुंबकीय प्रेरण के सिद्धांतों पर आधारित है। जब समुद्री जल में उपस्थित आयन समुद्री धारा के साथ पृथ्वी के चुंबकीय क्षेत्र (EMF) के माध्यम से गतिशील होते हैं, तो जल गति के दिशा से लम्बवत एक विद्युत क्षेत्र प्रेरित होता है,। क्योंकि समुद्री जल एक चालक माध्यम है, प्रेरित विद्युत क्षेत्र ऊर्ध्वाधर औसत क्षैतिज प्रवाह के साथ समानुपाती होता है।









केबल रिकॉर्ड की कैलिब्रेशन और वैधता की जांच करने में ड्रॉपसोंड और LADCP मापनों का उपयोग करने की विधियाँ अच्छी तरह से दस्तावेजीकृत हैं (उदाहरण के लिए,). इस अध्ययन में, हम वेग खंडों के आधार पर भी परिवहन अनुमानों का उपयोग करते हैं जो LADCP और SADCP मापनों को मिलाकर उत्पादित किए गए हैं। SADCP डेटा को हवाई यान डेटा एक्सेस सिस्टम (CODAS) द्वारा विकसित किए गए यूनिवर्सिटी ऑफ हावाई द्वारा संशोधित और गुणवत्ता नियंत्रण किया जाता है,। इन संयुक्त खंडों का मुख्य फायदा यह है कि वे लगभग पूरी खाड़ी को तट से तट तक कवर करते हैं, जबकि ड्रॉपसोंड और LADCP मापन फ़्लोरिडा करंट (FC) के आठ स्टेशन पर संकलित होते हैं। नौ सैंपलिंग स्टेशनों में से प्रत्येक से संबद्ध एकल LADCP वेग प्रोफाइलों के विपरीत, LADCP/SADCP खंडों में समाविष्ट SADCP प्रोफाइलों को यात्रा के दौरान 5 मिनट के अंतरालों में औसत किया जाता है। जैसे-जैसे जहाज की गति और स्थिति हाइड्रोग्राफिक सर्वेक्षण के दौरान बदलती है, इसी तरह प्रत्येक सर्वेक्षण के लिए उत्पन्न SADCP प्रोफाइलों का स्थानीय वितरण और कुल संख्या भी बदलती है। यद्यपि यह अपेक्षाकृत विचार करना संभव है कि LADCP/SADCP खंडों की सटीकता LADCP खंडों की सटीकता से अधिक है, हम बहुत धैर्य से यह मानते हैं कि LADCP/SADCP खंडों की सटीकता LADCP खंडों की सटीकता के बराबर है। Pegasus, ड्रॉपसोंड और LADCP से परिवहन की अनुमानित सटीकता तालिका [2] में प्रस्तुत की गई है।

2001-2021 के बीच 104 चालकता-तापमान-गहराई (CTD) और LADCP/SADCP खंडों का उपयोग करके, हम समीकरण ( [1] ) में चालकता भार Cw की पुनर्गणना की और समय का माध्य 1.055 और मानक विचलन 0.014 प्राप्त किया, यानी यह ref. में रिपोर्ट किए गए एक के लगभग समान है। 20 वर्षों के जहाज सर्वेक्षणों के दौरान एक बहुत छोटा और सांख्यिकीय रूप से असार्थक रैखिक कमी -0.003 है और परिवहन की शक्ति के साथ कोई सहसंबंध नहीं है। यह विश्लेषण यह दर्शाता है कि अर्नव चालकता के परिवर्तनों का वोल्टेज पर प्रभाव, उदाहरण के लिए 2012 से फ़्लोरिडा करंट के गर्मी के दौरान, नगण्य है, ,।







यह ध्यान देने योग्य है कि 1998-2000 के अंतराल से पहले और बाद में लैग्ज़ वोल्टेज की रिकॉर्डिंग की विभिन्न तरीकों से प्रोसेस की गई थी। डॉ॰ जिमी लार्सन, जिन्होंने 1982 से 1998 तक फ्लोरिडा करंट परियोजना का नेतृत्व किया, समय के साथ बदलने वाली आयोनोस्फेरिक और मैग्नेटोस्फेरिक विद्युत धाराओं (जियोमैग्नेटिक-इंड्यूस्ड वोल्टेज) द्वारा समुद्र में उत्पन्न उच्च आवृत्ति वोल्टेज विचलनों और जियोमैग्नेटिक क्षेत्र (EMF) में लंबकालिक परिवर्तनों के लिए संशोधन लागू किए। ये संशोधन सान जुआन (पुएर्टो रिको) और फ्रेडरिक्सबर्ग (वर्जीनिया) अवलोकनालयों से लिए तटीय चुंबकीय डेटा से निकाले गए थे। इन अवलोकनालयों की स्थिति फ्लोरिडा स्ट्रेट्स से दूर है, इसलिए जब 2000 में WBTS प्रोग्राम द्वारा केबल वोल्टेज मापन फिर से शुरू हुए, तो यह तय किया गया कि डेटा को 3-दिवसीय लो-पास फिल्टर के साथ स्मूथ करना उच्च आवृत्ति जियोमैग्नेटिक-इंड्यूस्ड वोल्टेज और ज्यावार के प्रभाव को हटाने के लिए पर्याप्त होगा। इसके अलावा, WBTS परियोजना के आरंभ में वोल्टेज डेटा इकट्ठा करना शुरू होने के साथ, शुरुआती रिकॉर्ड अपेक्षाकृत छोटा था, और यह तर्कसंगत माना गया कि जियोमैग्नेटिक-इंड्यूस्ड लंबकालिक परिवर्तन छोटे थे। इसलिए, 2000 से, जियोमैग्नेटिक क्षेत्र (EMF) में लंबकालिक परिवर्तनों के लिए कोई संशोधन नहीं लागू किया गया।

हालांकि, नियमित कैलिब्रेशन क्रूज़ निरंतर उपयोग किए जाते रहे हैं ताकि केबल और जहाज सेक्शन परिवहन के बीच प्रणालीय विषमताएं पता चल सकें। ये विषमताएं आमतौर पर रिकॉर्डिंग प्रणाली के प्रतिस्थापन और त्रुटियों के बाद होती थीं, जो अधिकांशतः 2000-2005 में हुईं (उदाहरण के लिए, 2004 में हरिकेन के कारण नष्ट हो गई)। एक बार पता चलने पर, ये विषमताएं न्यूनीकरण के लिए निरंतर जहाज सेक्शन और केबल परिवहन के बीच अंतर का माध्य निकाला जाता है और इसे समीकरण (2) मेंβ के पूर्व मान में जोड़ दिया जाता है। इस समायोजन को एक टुकड़ा-स्थिर फंक्शन के रूप में प्रतिनिधित्व किया जाता है, जो केवल समस्याग्रस्त समय अंतरालों में शून्य से भिन्न होता है। कैलिब्रेशन फैक्टर α पूरे 1982-2023 रिकॉर्ड के दौरान अपरिवर्तित रहा। विभिन्न केबल अवधियों के दौरान विभिन्न प्रोसेसिंग विधियों का उपयोग करने के बावजूद, वे विशेष रूप से भिन्न स्पेक्ट्रा नहीं उत्पन्न करते थे ।







समीकरण ( [1] ) के अनुसार, भूमान्तरिक क्षेत्र (EMF) में लंबकालिक परिवर्तन निर्धारित वोल्टेज में नकारात्मक रुझान और वोल्टेज विचलनों की मात्रा में कमी का कारण बना है। 1982-1998 की रिकॉर्ड में, इन प्रभावों कोF zके व्युत्क्रमानुपाती गुणक से गुणा करके हटा दिया गया था। इस अध्ययन में इसी विधि का पालन करते हुए, हम समीकरण ( [2] ) की संशोधित संस्करण का उपयोग करके 2000 से फ्लोरिडा करंट (FC) की आयतन परिवहन की गणना की है 4 T F C t = α Fz0Fzt Δ ϕ(t)+ β + ε(t)जिसमेंF z 0 भूमान्तरिक क्षेत्र (EMF) का संदर्भ ऊर्ध्वाधर घटक है।F z 0 1 जनवरी 2019 को निर्धारित किया गया था, जो नाविक सर्वेक्षणों के समय के मध्य बिंदु के लगभग है जिनका उपयोग केबल वोल्टेज को आयतन परिवहन में पुनर्कैलिब्रेशन करने के लिए किया गया था।









Table 1: फ्लोरिडा करंट आयतन परिवहन के रैखिक झुकाव
समय अवधि | 1982–2023 | 1982–1998 | 1993–2023 | 2000–2023
केबल | −0.4 ± 0.2 | 0.1 ± 0.7 | − 0.5 ± 0.3 | − 0.7 ± 0.4
केबल EMF| − 0.1 ± 0.2 | 0.1 ± 0.7 | − 0.1 ± 0.3 | 0.0 ± 0.3
सभी यात्राएँ | 0.1 ± 0.3 | 0.4 ± 0.9 | 0.1 ± 0.4 | 1.1 ± 0.7
ड्रॉपसोंड | | | − 0.1 ± 0.5 | 1.1 ± 0.8
LADCP | | | | 1.0 ± 1.3
SADCP/LADCP | | | | 0.7 ± 1.1
एल्टिमेट्री | | | − 0.1 ± 0.2 | − 0.1 ± 0.3
EMFपृथ्वी के चुंबकीय क्षेत्र के लिए संशोधित केबल परिवहन से झुकाव। झुकाव (Sv प्रति दशक) विभिन्न समय अवधियों के लिए विभिन्न प्लैटफॉर्मों से लिए मापनों का उपयोग करके अनुमानित किए गए हैं।

Table 2: साधन सटीकता
समय अवधि | 1982–1990 | 1991–1998 | 2000–2005 | 2006–वर्तमान
साधन | Pegasus | ड्रॉपसोंड | ड्रॉपसोंड | LADCP | ड्रॉपसोंड | LADCP
RMSE | 1.4 | 3.2 | 2.2 (1.5) | 2.9 (2.0) | 1.7 (1.6) | 1.6 (1.3)
सटीकता | 1.0 | 1.3 | 0.8 | 1.3 | 0.8 | 1.3
केबल त्रुटि | 1.0 | 2.9 | 2.1 (1.3) | 2.6 (1.5) | 1.5 (1.4) | 0.9 (0.0)
केबल और जहाज से मापे गए परिवहन के बीच वर्ग माध्य वर्ग अंतर (RMSE) और जहाज से अनुमानित परिवहन की व्यक्तिगत सटीकता (8) और केबल मापन। केबल त्रुटि (नीचे की पंक्ति) RMSE और साधन सटीकता का उपयोग करके अनुमानित की गई है जिसे समीकरण ([3]) का उपयोग किया गया है। पृथ्वी के चुंबकीय क्षेत्र के लिए संशोधित केबल परिवहन और जहाज से परिवहन की तुलना से प्राप्त मान को कोष्ठक में दर्शाया गया है। 2006 से वर्तमान समय अवधि (कोष्ठक में) में शून्य केबल त्रुटि यह सुझाती है कि लोअर्ड एकोस्टिक डॉप्लर करंट प्रोफाइलर (LADCP) मापनों से प्राप्त अनुमान संभवतः अधिक अनुमानित हैं।

Fig. 1: नेटवर्क में फ्लोरिडा स्ट्रेट्स के बीच वेस्ट पाम बीच और ग्रांड बहामा द्वीप के बीच उपसागर टेलीकम्युनिकेशन केबल (साइन वक्र), 27°N पर फ्लोरिडा करंट (FC) के पार जहाज सेक्शन (सफेद वृत्तों में स्थानीय मापन), 27°N पर FC के दोनों तरफ दो निचले दबाव गेज (पीले तारे), और अनुदिश उपग्रह अल्टिमेट्री मापन (मैजेंटा डॉटेड लाइन) शामिल हैं। CTD प्रवाहमान-तापमान-गहराई, LADCP निचला अकोस्टिक डोप्लर प्रवाहमान निर्माणक, XBT उपयोग किए जाने वाले बाथीथर्मोग्राफ।

Fig. 2: केबल रिकॉर्ड से दैनिक प्रवाहमान अनुमान (काला; इस अध्ययन में लागू किए गए संशोधनों से पहले); पेगासस (नारंगी हीरे) और पेगासस ड्रॉपसोंड मोड (पेगासस-DM; हल्के नीले वृत्त) सेक्शन से अनुमान; ड्रॉपसोंड सेक्शन (नीले वृत्त) से अनुमान; और निचला अकोस्टिक डोप्लर प्रवाहमान निर्माणक (LADCP) सेक्शन (लाल वृत्त) से अनुमान। 1982–2023, 1982–1998, और 2000–2023 काल के लिए रैखिक रुझान क्रमशः नारंगी, साइन, और मैजेंटा रेखाएँ द्वारा दर्शाए गए हैं।

Fig. 3: रैखिक रुझान (लाल रेखाएँ) फ्लोरिडा करंट आयतन परिवहन की अनुमानित मान (काली डॉट) से ( a ) सभी जहाज सेक्शन, ( b ) उपग्रह अल्टिमेट्री, ( c ) ड्रॉपसोंड सेक्शन, ( d ) लोअर्ड एकोसोनिक डोप्लर करंट प्रोफाइलर (LADCP) सेक्शन, और ( e ) शिपबोर्ड एकोसोनिक डोप्लर करंट प्रोफाइलर (SADCP) और LADCP सेक्शन के संयोजन से। लाल रेखा ( b ) 2000-2023 के रैखिक रुझान दर्शाती है।

Fig. 4: अंतर की गणना केबल मापन से (इस अध्ययन में लागू किए गए संशोधनों से पहले) और ( a ) ड्रॉपसोंड सेक्शन, ( b ) उपग्रह अल्टिमेट्री मापन, ( c ) लोअर्ड एकोसोनिक डोप्लर करंट प्रोफाइलर (LADCP) सेक्शन, और ( d ) शिपबोर्ड और लोअर्ड एकोसोनिक डोप्लर करंट प्रोफाइलर (SADCP/LADCP) सेक्शन से अनुमानित परिवहन के बीच की गई है। अंतर के रैखिक रुझान लाल रेखाएँ द्वारा दर्शाए गए हैं।

Fig. 5: 2000 से 2023 तक केबल वोल्टेज में रैखिक परिवर्तन ΔV Cable = −0.14 V (काली रेखा) है। पृथ्वी के चुंबकीय क्षेत्र (EMF) के ऊर्ध्वाधर घटक में लंबे समय से चलने वाले परिवर्तन के कारण वोल्टेज में लगभग रैखिक परिवर्तन ΔV EMF = − 0.12 V (साइन रेखा) है।

Fig. 6: a दैनिक FC आयतन परिवहन की समय श्रृंखला: (नीला) EMF में लंबे समय से चलने वाले परिवर्तन के लिए संशोधित नहीं, (लाल) EMF में लंबे समय से चलने वाले परिवर्तन के लिए संशोधित। EMF के लिए संशोधित और संशोधित नहीं किए गए FC परिवहन के रैखिक रुझान क्रमशः नीली और लाल रेखाओं द्वारा दर्शाए गए हैं। b केबल और जहाज सेक्शन परिवहन के बीच का अंतर केबल डेटा (नीले वर्ग) के लिए EMF में लंबे समय से चलने वाले परिवर्तन के लिए संशोधित नहीं और (लाल वृत्त) EMF में लंबे समय से चलने वाले परिवर्तन के लिए संशोधित। अंतर (Δ T ) के रैखिक रुझान जो EMF के लिए संशोधित नहीं किए गए और संशोधित किए गए हैं, क्रमशः नीली और लाल रेखाओं द्वारा दर्शाए गए हैं।

Fig. 7: सीजनल चक्र को हटाया गया था और शेष समय श्रृंखला को 2 साल के कटऑफ़ विंडो का उपयोग करके लॉ पास फ़िल्टर किया गया था। नीली वक्र और नीली मोटी रेखा (लाल वक्र और लाल मोटी रेखा) AMOC समय श्रृंखला (रैखिक झुकाव) को दर्शाती हैं, जो फ्लोरिडा करंट परिवहन के साथ गणना की गई है जो पृथ्वी के चुंबकीय क्षेत्र (EMF) में लौकिक परिवर्तन के लिए संशोधित नहीं (संशोधित) है।

Fig. 8: रंगीन वृत्त निम्न अंतर दर्शाते हैं: (नारंगी वृत्त) केबल—पेगासस, (हल्के नीले वृत्त) केबल—पेगासस ड्रॉपसोंड मोड (पेगासस-DM), (नीले वृत्त) केबल—ड्रॉपसोंड, और (लाल वृत्त) केबल—लोअर्ड एकोसोनिक डोप्लर करंट प्रोफाइलर (LADCP)। चार समय अंतरालों (1982–1988, 1991–1998, 2000–2005, 2006–2023) के लिए गणना किए गए मूल अंतर का माध्य वर्ग अंतर, ग्राफ के शीर्ष पर दर्शाया गया है। लाल आयत समय अंतरालों को चिह्नित करते हैं जिनमें केबल डेटा की गुणवत्ता समस्याएं थीं, जबकि नीले आयत समय अंतरालों को चिह्नित करते हैं जिनमें केबल डेटा की बेहतर गुणवत्ता थी।

