લેટ નીઓલિથિક પશ્ચિમ યુરોપમાં વિશાળ પાયે હિંસા: સાન જ્યુઆન એન્ટે પોર્ટમ લેટિનમમાંથી વિસ્તૃત કંકાલ પુરાવા પર આધારિત

સારાંશ: આ પેપર લેટ નીઓલિથિક યુરોપમાં સંઘર્ષની પ્રકૃતિ અને વ્યાપકતાની તપાસ કરે છે, જે વર્તમાન સ્પેનમાં સાન જ્યુઆન એન્ટે પોર્ટમ લેટિનમ રૉકશેલ્ટરમાંથી હિંસાના વિસ્તૃત કંકાલ પુરાવા પર આધારિત છે (લગભગ 3380–3000 કેલ. બીસી). સિસ્ટમેટિક ઓસ્ટિયોલોજિકલ પુનઃપરીક્ષણમાં 65 અણઘડ અને 89 ઘડાયેલા ઘા ઓળખવામાં આવ્યા છે—જેનામાંથી 77 અગાઉ અપ્રમાણિત હતા—જે આક્રમણ સાથે સુસંગત છે. તેઓ 338 વ્યક્તિઓના 23.1% ને અસર કરે છે. કિશોર અને પુખ્ત વયના પુરુષો ખાસ કરીને અસરગ્રસ્ત છે (107 માંથી 44.9% ઓળખાયેલા), જેમાં 97.6% અણઘડ ઘા અને 81.7% ઘડાયેલા ઘા છે જેની જાતિનો અંદાજ લગાવી શકાય તેવા વ્યક્તિઓમાં નોંધાયેલા છે અને અન્ય લોકસાંખ્યિક ઉપસમૂહો કરતાં વ્યક્તિ દીઠ ઇજાઓની વધુ આવર્તન દર્શાવે છે. પરિણામો સૂચવે છે કે ઘણા વ્યક્તિઓ, મૂળભૂત રીતે પુરુષો, હિંસાને સામનો કર્યો હતો અને અંતે યુદ્ધ અને હુમલામાં માર્યા ગયા હતા, કારણ કે ઘણા સમાજોમાં યોદ્ધાપણું મુખ્યત્વે આ લોકસાંખ્યિકમાં મર્યાદિત છે. 10.1% વ્યક્તિઓ દ્વારા દર્શાવાયેલા અણઘડ ઘા કરતાં નુકસાનની પ્રમાણભૂતતા ઘણી વધુ હોવાની સંભાવના છે, જેની હાજરીમાં અણઘડ પોસ્ટક્રેનિયલ ઘા અને તીરના માથા નરમ પેશીઓમાં ઘૂસી ગયા હોવાની સંભાવના છે. આ, સાથે સાથે કંકાલના સૂચકાંકો જેનાથી સ્વાસ્થ્ય ખરાબ છે અને આ વિસ્તારમાં દર્શાવાયેલા સંભવિત સામાજિક-આર્થિક પરિણામો, વ્યાપક સામાજિક અસર સૂચવે છે, જે યુરોપિયન નીઓલિથિક રેકોર્ડમાં અગાઉથી પ્રશંસિત કરતાં વધુ પરિષ્કૃત અને ઔપચારિક યુદ્ધના માર્ગ સાથે સંબંધિત હોઈ શકે છે.

નાના અને મધ્યમ સ્તરના સામૂહિક હિંસા, જે પડોશી જૂથો વચ્ચેના ટકરાવના રૂપમાં હોય છે, તે માનવજાત જેટલી જ જૂની હોઈ શકે છે [ઉદાહરણ તરીકે,]. વિપરીત રીતે, સામાજિક-રાજકીય જૂથો વચ્ચેના મોટા પાયે સંગઠિત અને મંજૂર કરાયેલા ઘાતક હિંસા (અર્થાત્, યુદ્ધ) કેટલાક સામાજિક-આર્થિક પરિસ્થિતિઓ સાથે સંકળાયેલી લાગે છે જે સામાન્ય રીતે ખેતી અર્થતંત્ર તરફના પરિવર્તન સાથે જોડાયેલી હોય છે, જેમ કે ઊંચી વસ્તી ઘનતા અને વધુ સ્થિરતા, સાથે સાથે સંસાધન માલિકી અને સંપત્તિની વધતી જતી મહત્વતા, જે સંસાધનો અને શક્તિના કેન્દ્રિતકરણ તરફ દોરી જાય છે [ઉદાહરણ તરીકે,], , ,.

તેમ છતાં, યુરોપિયન નિયોલિથિક યુદ્ધની પ્રકૃતિ અને વ્યાપકતા હજુ પણ સારી રીતે સમજાઈ નથી. દુર્ભાગ્યવશ, સંઘર્ષ સાથે સંકળાયેલા ઘણા પ્રકારના વર્તન સામગ્રી પુરાવા પેદા કરવામાં નિષ્ફળ જાય છે અથવા સરળતાથી ઓળખી શકાય તેવા નિશાન છોડતા નથી, ખાસ કરીને જ્યારે સ્થાનિક રેકોર્ડમાં વસાહતો લગભગ ગાયબ હોય છે. હત્યાકાંડ અને અન્ય સામૂહિક દફનાવાના વધતા પુરાવા હોવા છતાં, આવા સ્થળો તુલનાત્મક રીતે દુર્લભ રહે છે [ઉદાહરણ તરીકે,]. તેઓ સામાન્ય રીતે બે અથવા, ખૂબ જ ક્યારેક, 30-40 વ્યક્તિઓ સાથેના અણઘડ ઘા સાથેના ઘટનાઓનો સમાવેશ કરે છે, જે નાના અથવા મધ્યમ સ્તરના હિંસક ઘટનાઓ સૂચવે છે [ઉદાહરણ તરીકે,]. કેટલાક સંદર્ભોમાં (ઉદાહરણ તરીકે, મધ્ય યુરોપમાં લિનિયરબેન્ડકેરામિક (LBK), બ્રુએબેચ-ઓબર્બર્ગેન, પશ્ચિમી બિશહાઇમ અને રાઇન ખીણમાં પ્રારંભિક મિચેલ્સબર્ગ અથવા એબ્રો ખીણમાં અંતિમ નિયોલિથિક), આવા શોધના સાપેક્ષ આવર્તન અને વ્યાપક સમકાલીનતાએ વ્યાપક ટૂંકા ગાળાના અશાંતિનો પુરાવો તરીકે સેવા આપી છે, જે પરંપરાગત રીતે પર્યાવરણીય સંકટો અને/અથવા વસ્તી દબાણ સાથે જોડાયેલી છે [ઉદાહરણ તરીકે,]. જો કે, તે અજ્ઞાત છે કે આવી હિંસાના પાછળના કારણો સામાન્ય પ્રાદેશિક મૂળભૂત કારણોનો પ્રતિસાદ આપે છે કે દરેક કિસ્સામાં વિશિષ્ટ ટ્રિગર્સ માટે [ઉદાહરણ તરીકે,], , , , , ,.

ઉત્તર-મધ્ય ઇબેરિયામાં સાન જુઆન એન્ટે પોર્ટમ લેટિનમ (આગળ SJAPL) ના અંતિમ નિયોલિથિક દફનાવા રૉકશેલ્ટર યુરોપિયન નિયોલિથિક માટે જાણીતી સૌથી મોટી હિંસા સંબંધિત દફનાવા ઘટનાનું પ્રતિનિધિત્વ કરવા માટેના સૌથી આશાસ્પદ સ્થળોમાંનું એક છે. તેમ છતાં, સ્થળ પર હિંસાનો પાયમાનો અને પ્રકૃતિ વિવાદાસ્પદ રહે છે. સ્થળને મૂળભૂત રીતે હત્યાકાંડ તરીકે વ્યાખ્યાયિત કરવામાં આવ્યું હતું (અર્થાત્, નિષ્ક્રિય અથવા અપ્રતિરોધક લોકોની અંધાધૂંધી હત્યા) ઘણા શરીરોના એક જ સમૂહમાં ગોઠવણ અને ગૂંથાયેલા જમા કરવાના આધારે, જેની વચ્ચે ઓછામાં ઓછો માટી છે, સાથે મૂળભૂત રીતે પાંચ અણઘડ તીરના ઘા, ઓછામાં ઓછા 41 સંભવિત કિસ્સાઓ જેમાં તીર શરીરોમાં ઘૂસી ગયા હતા અને એક અણઘડ કપાળના ઘા [અર્થાત્,] ની ઓળખ કરવામાં આવી હતી. જો કે, આવા પુરાવા 338 વ્યક્તિઓની અંદાજિત લઘુત્તમ સંખ્યાના સામાન્ય મૃત્યુના કારણને સમર્થન આપવા માટે ખૂબ જ મર્યાદિત લાગ્યા, , ,. નવા અભ્યાસોએ તાજેતરમાં અગાઉના અર્થઘટનોને પડકાર્યા છે, સૂચવે છે કે સમૂહની લોકસંખ્યા, જે કિશોર અને પુખ્ત પુરુષોની ખૂબ ઊંચી દર દ્વારા વર્ગીકૃત છે, તે એક અથવા વધુ હિંસક સંઘર્ષો સાથે વધુ સારી રીતે ફિટ થઈ શકે છે, કેટલાક આકર્ષક મૃત્યુદર સાથે. આ વિચાર તે દૂરસ્થ હિંસાના ભાર સાથે સંકળાયેલ હશે જે પ્રોજેક્ટાઇલ ઘા દ્વારા સ્પષ્ટપણે સૂચવવામાં આવે છે, જે અન્ય યુરોપિયન નિયોલિથિક હત્યાકાંડમાં અસામાન્ય છે, જેમાં કપાળના ઘા મજબૂત રીતે દર્શાવવામાં આવે છે,. SJAPL માં નોંધાયેલા સાજા ઘા, મૂળભૂત રીતે 53 સાજા કપાળના ઘા, આઠ સાજા તીરના ઘા અને છ સાજા પેરી ફ્રેક્ચર્સનો સમાવેશ થાય છે, તેનાથી વિપરીત, ઓછા ઘાતક હેતુના પુનરાવર્તિત સંઘર્ષના સંદર્ભમાં નજીકના સંપર્કના સંમેલનોના મહત્વપૂર્ણ ભૂમિકા માટે સમર્થન આપી શકે છે.

અસામાન્ય અથવા અસામાન્ય દફનાવાને હત્યાકાંડની છત્રછાયા હેઠળ આવરી લેવું અસામાન્ય નથી, ભલે તે ખૂબ જ અલગ પ્રક્રિયાઓના પરિણામ તરીકે હિંસા સંબંધિત હોય કે ન હોય. દુર્ભાગ્યવશ, અણઘડ ઘા ની ઓળખ હંમેશા સરળ નથી, ખાસ કરીને જ્યારે મોટા, વિખંડિત અને મિશ્ર માનવ કંકાલના સમૂહો સાથે વ્યવહાર કરવામાં આવે છે. નાની અને સારી રીતે સંરક્ષિત સાઇટ્સ સાથે પણ, ઘાતક હિંસાની ઓળખ ઘણીવાર પુરાતત્વીય સંદર્ભ પર આધાર રાખે છે. ઉદાહરણ તરીકે, પ્રારંભિક નિયોલિથિક LBK માં, જ્યાં મોટાભાગના વ્યક્તિઓને એકલ દફનાવા અથવા દહન તરીકે દફનાવવામાં આવ્યા હતા, અનેક દફનાવા હિંસા સંબંધિત ઘટનાઓ સૂચવે છે. આવા કિસ્સાઓમાં, ભલે અણઘડ ઘા જમા કરાયેલા વ્યક્તિઓના અડધાથી વધુને અસર કરતા નથી, સામાન્ય મૃત્યુના કારણને સામાન્ય રીતે માનવામાં આવે છે કે હિંસાના કંકાલના નિશાન માત્ર મૂળભૂત રીતે હાજર ઘા ની લઘુત્તમ સંખ્યાને જ પ્રતિબિંબિત કરે છે.

તેમ છતાં, અંતિમ નિયોલિથિક એક વધુ જટિલ દ્રશ્ય રજૂ કરે છે. એક જ દફનાવા સ્થળમાં અનેક વ્યક્તિઓના ભેગા થવું (અર્થાત્, મેગાલિથિક કબરો, ગુફાઓ અને રૉક-શેલ્ટર્સ, વગેરે) આ સમયગાળા દરમિયાન ખંડના મોટા ભાગમાં પ્રભુત્વ ધરાવતી દફનાવા સારવાર બની ગઈ [ઉદાહરણ તરીકે,]. આવા સંદર્ભમાં, હિંસક સંઘર્ષોના શિકાર એવા સંચિત દફનાવા સ્થળોમાં સરળતાથી આકર્ષક લક્ષણો દ્વારા દૂર કરી શકાય છે (અર્થાત્, વ્યાપક ગૂંથણ, વિખંડન અને વિખંડન). અહીં સુધી કે હિંસા સંબંધિત ઘટનાઓને સામૂહિક દફનાવા સ્થળ તરીકે ગેરસમજ થઈ શકે છે, ખાસ કરીને જો શરીરોને થોડા સમય માટે દફનાવા વગર રાખવામાં આવે અને કેટલાક અંશે વિખંડન અને વિખંડન હોય, અથવા જો હિંસાના કંકાલના પુરાવા blunt force trauma દ્વારા પ્રભુત્વ ધરાવતા ન હોય. જોડાયેલા તીર, ઉદાહરણ તરીકે, કબરની ભેટ તરીકે વ્યાખ્યાયિત થઈ શકે છે.

SJAPL ખાતેના પુરાતત્વીય રેકોર્ડની પડકારજનક સ્વભાવને ધ્યાનમાં રાખીને, હાડપિંજરના સમૂહનું વ્યવસ્થિત પુનર્મૂલ્યાંકન કરવામાં આવ્યું છે, જેથી સ્થળ પર હિંસાના વ્યાપ અને અસરને નિર્ધારિત કરી શકાય અને નેઓલિથિક યુદ્ધ વિશેની અમારી સમજણ માટે તેના વ્યાપક અર્થઘટનોની તપાસ કરી શકાય. ખાસ કરીને મહત્વપૂર્ણ છે હાડકાંના પુરાવા માટે ખોપરીઓનું પુનઃપરીક્ષણ, જે પ્રક્ષેપણ ઘાોની સંખ્યાની સરખામણીમાં આશ્ચર્યજનક રીતે ઓછી ઘટનાઓ દર્શાવે છે, જે તેને યુરોપિયન નેઓલિથિક સંદર્ભમાં અસામાન્ય બનાવે છે.

SJAPL નું લેટ નેઓલિથિક અંત્યેષ્ટિ શિલાશ્રય ઉત્તર-મધ્ય ઇબેરિયાના રિયોજા અલાવેસા પ્રદેશમાં (દક્ષિણ-પશ્ચિમ યુરોપ) સ્થિત છે (Fig.[1]). 1985 માં જ્યારે એક બુલડોઝર માર્ગને પહોળો કરી રહ્યું હતું ત્યારે તે શોધાયું હતું અને માનવ અવશેષો અચાનક બહાર આવ્યા હતા. તે વર્ષે અને 1990 અને 1991 માં બચાવ ખોદકામ કરવામાં આવ્યા હતા, જે પછી ધસી પડેલા છતના નિયંત્રિત વિસ્ફોટ (25-ટન સેન્ડસ્ટોન બ્લોક) દ્વારા સ્થળને સીલ કરવામાં આવ્યું હતું. તેમણે આશરે 20 મીટર શિલાશ્રયનો ખુલાસો કર્યો જેમાં માનવ અવશેષોની વિશાળ સંચય, જેમાં 90 સંપૂર્ણ અને 31 અધૂરી હાડપિંજર, 255 જોડાયેલા હાડપિંજરના વિભાગો અને હજારો સ્પષ્ટપણે અલગ હાડકાં.

ન્યૂનતમ 338 વ્યક્તિઓ (201 અપ્રাপ্তવયસ્ક અને 137 પ્રাপ্তવયસ્ક, ખોપરીઓના આધારે), જેમાં પુરુષોનો સ્પષ્ટ પ્રાધાન્ય (153 કિશોરો અને પ્રাপ্তવયસ્કોમાંથી 107, જેમના લિંગનો અંદાજ લગાવવામાં આવ્યો હતો, એટલે કે, 70%) અનિયમિત રીતે ગૂંથાયેલા અને ક્યારેક અસામાન્ય સ્થિતિમાં દફનાવવામાં આવ્યા હતા (જેમાં પીઠ પર અને અસ્વાભાવિક રીતે વળેલી સ્થિતિઓનો સમાવેશ થાય છે) (cf. Fig.[1]). તેઓ 52 ચકમકના તીરો, 64 બ્લેડ, બે પોલિશ કરેલા પથ્થરના કૂહાડા, ત્રણ કંકર, પાંચ હાડકાંના સોયા અને કેટલાક વ્યક્તિગત આભૂષણો સાથે મળ્યા હતા. આ સામગ્રીને લેટ નેઓલિથિક સાથે જોડવામાં આવે છે, જે માનવ હાડકાં પર 16 રેડિયોકાર્બન તારીખો દ્વારા પુષ્ટિ કરવામાં આવી છે, જે બેયેસિયન મોડલ 3380 અને 3000 cal. BC વચ્ચે મૂકે છે. તે સમયે, પ્રદેશમાં અંત્યેષ્ટિ વિવિધતાનો ઉદય થયો હતો, જે મુખ્યત્વે મેગાલિથિક કબરો અને અંત્યેષ્ટિ શિલાશ્રયોથી બનેલો હતો, અને જે સામાજિક રીતે અર્થપૂર્ણ વિભાજનને ચિહ્નિત કરતો હતો.

આ સ્થળને પ્રાથમિક દફન તરીકે સમજવામાં આવ્યું છે કારણ કે શરીરોનું વિઘટન (ઉપરના વ્યક્તિઓને છોડીને) મુખ્યત્વે ભરેલા સ્થળ પર થયું હતું, જે કબરની અંદર શરીરોના અતિરેક (કેટલાક વિસ્તારોમાં આઠ સ્તરો સુધી) દ્વારા સંભવિત રીતે બનાવવામાં આવ્યું હતું અને માટી અથવા અન્ય તત્વો જેમ કે કફન દ્વારા નહીં. હાડકાંની ગંભીર ગૂંથણી અને વ્યાપક વિખંડન (મોટાભાગે ધસી પડેલી છતના પરિણામે) વધુ હાડપિંજરના જોડાણોની ઓળખ માટે ગંભીર અવરોધો રજૂ કર્યા. બુલડોઝર દ્વારા પેરિફેરલ વિસ્તારોમાં થયેલા વ્યાપક નુકસાન અને હાડપિંજરના નુકસાનને કારણે વધારાની મુશ્કેલીઓ રજૂ કરવામાં આવી.

તથાપિ, હાડકાંના પ્રતિનિધિત્વમાં કેટલીક અનિયમિતતાઓ સંખ્યાબંધ ગેર-પ્રાથમિક દફનના અસ્તિત્વ તરફ સંકેત આપી શકે છે. આ સંદર્ભમાં, ખોપરીઓનું પ્રાધાન્ય - જેનો ઉપયોગ વ્યક્તિઓની ન્યૂનતમ સંખ્યા અંદાજવા માટે કરવામાં આવ્યો હતો - ત્યારબાદ લાંબા હાડકાં ખાસ કરીને ફેમોરા - અને પેલ્વિક હાડકાં, પાંસળી, કશેરુકા અને હાથ અને પગની નાની હાડકાંની સ્પષ્ટ અપ્રતિનિધિત્વની જાણ કરવામાં આવી છે,. અત્યાર સુધી, આ વિસંગતતાઓને કબરમાંથી હાડકાં દૂર કરવાના પરિણામ તરીકે અથવા યાંત્રિક પ્રતિકારની આંતરિક તફાવત તરીકે વ્યાખ્યાયિત કરવામાં આવી છે. તેમ છતાં, શક્ય છે કે SJAPL ખાતેના કેટલાક વ્યક્તિઓ થોડા સમય માટે દફન ન થયા હોય. જો કે, મરખોર પ્રવૃત્તિના કોઈ નિશાન નથી, ખૂબ જ મર્યાદિત ઉંદર ચાવવાની સિવાય, સૂચવે છે કે વ્યક્તિઓ લાંબા સમય સુધી બહાર ન હતા [e.g.,]. આ વધુમાં વધુ એનાટોમિકલ જોડાણોની સમૃદ્ધિ દ્વારા સમર્થિત છે, જેમાં લેબાઇલ જોડાણોનો સમાવેશ થાય છે. ખોપરીઓના વધારાના પ્રમાણમાં ટ્રોફી લેવાની અથવા પૂર્વજ પૂજાની પ્રથાઓને પ્રતિબિંબિત કરે છે તેવા કોઈ સ્પષ્ટ પુરાવા નથી. જ્યારે સ્થળ પર ખોપરીઓના સંભવિત 'ઘોંસલો' નું વર્ણન કરવામાં આવ્યું છે, ત્યારે તે ઇરાદાપૂર્વક છે કે ખોપરીઓના પોસ્ટડેપોઝિશનલ વિસ્થાપનનો પરિણામ છે તે સ્પષ્ટ નથી.

આ સ્થળને યુરોપિયન સંદર્ભમાં અસાધારણ માનવામાં આવ્યું છે કારણ કે અહીંના વ્યક્તિઓની સંખ્યા, મુખ્યત્વે કિશોર અને પુખ્ત પુરુષો, મૂળરૂપે હિંસાના કંકાલ ચિહ્નો દર્શાવતી હતી (અર્થાત, આઠ સાજા અને પાંચ અસાજા તીરના ઘા, સાથે વધુ બે સંભવિત કેસ, 53 સાજા અને એક અસાજા કપાળના ઘા, અને છ સાજા પેરી ફ્રેક્ચર્સ). અસાજા ઘા, સાથે જ ઉપરોક્ત અસામાન્ય કંકાલોની સ્થિતિ, મૂળરૂપે એક સંભવિત સામાન્ય મૃત્યુના કારણ તરીકે પ્રસ્તાવિત કરવામાં આવી હતી, એટલે કે, એક હત્યાકાંડ. જો કે, અસાજા ઘા માટે ઉપલબ્ધ કંકાલ પુરાવા ઓછા લાગે છે અને સ્થળની લોકસાંખ્યિક પ્રોફાઇલ તે માટે યોગ્ય નથી જેની અપેક્ષા એક હત્યાકાંડ માટે કરવામાં આવે છે, જે સામાન્ય રીતે કુદરતી વસ્તી પ્રોફાઇલને પુનરાવર્તિત કરે છે (જેમ કે અન્ય નીઓલિથિક હિંસા સંબંધિત સમુહ કબરોમાં જોવા મળે છે [ઉદાહરણ તરીકે,]).

આ સંદર્ભમાં, એજન્ટ આધારિત લોકસાંખ્યિક મોડેલિંગ પર આધારિત એક અભ્યાસે તાજેતરમાં સૂચવ્યું હતું કે SJAPL સંકલન એક અથવા વધુ વિનાશકારી ઘટનાઓ, ખાસ કરીને યુદ્ધો અને/અથવા હુમલાઓ, સાથે કેટલાક આકર્ષક મૃત્યુદરના પરિણામ હોઈ શકે છે. આ અભ્યાસે માન્યું હતું કે, મૂળરૂપે પ્રકાશિત અસાજા ઘા ની તદ્દન ઓછી આવૃત્તિ હોવા છતાં, પીડિતોની સંખ્યા ઘણી મોટી હોઈ શકે છે, જે સ્થળેથી પુનઃપ્રાપ્ત 52 અલગ તીરમાંથી 42 માંથી 36 માં અસર સાથે સુસંગત રેખાઓ અને ફ્રેક્ચર્સની ઓળખ પર આધારિત છે (બાકી 10 નો ઉપયોગ-વસ્ત્ર વિશ્લેષણ માટે વિષય ન હતા) અને આ પ્રક્ષેપણો અને કંકાલ ઘટકો વચ્ચે નજીકના અવકાશીય સંઘટનના કેસોની અવલોકન પર આધારિત છે,. આ 41 સંભવિત તીરના ઘા ના કેસોનો કુલ બનાવશે જે શરીરોને અસર કરી શકે છે અને, સંભવતઃ, કંકાલમાં અથવા નરમ પેશીઓમાં સમાયેલ હોય તે રીતે શિલાશ્રયમાં પ્રવેશ કર્યો હોય (ટેબલ[S1]). આ એક ન્યૂનતમ અંદાજ છે, કારણ કે સંભવતઃ અન્ય તીર દફન કરતા પહેલા દૂર કરવામાં આવ્યા હશે. દુર્ભાગ્યવશ, ઉપલબ્ધ રેડિયોકાર્બન તારીખો ચોથા મિલેનિયમ બી.સી. ના અંતમાં કેલિબ્રેશન વક્રમાં આવે છે, જેનાથી બેયેસિયન મોડેલિંગને એક જ ઘટના અથવા ટૂંકા સમયગાળા (મહિના અથવા વર્ષ) વચ્ચે ભેદ કરવા માટે જરૂરી ચોકસાઈ પ્રાપ્ત કરવામાં અવરોધ થયો, અથવા 3380–3000 કેલ. બી.સી. વચ્ચે એક અથવા બે સદીના જમા.

કુલ 107 કપાળના ઘા ઓળખવામાં આવ્યા છે, જેમાંથી 48 (44.9%) અસાજા છે અને 59 (55.1%) સાજા છે (ટેબલ્સ [1] અને [S2] ). આમાંથી, 43—એક અસાજા અને 42 સાજા—મૂળરૂપે નોંધાયેલા હતા [: પરિશિષ્ટ] સાથે અન્ય 11 કેસો જે είτε કલેક્શનમાં ગાયબ હતા (n = 2), હાડકામાં જોવાયા નથી (n = 6) અથવા પુનઃપરીક્ષણ દરમિયાન ઇજાઓ નથી તે રીતે વ્યાખ્યાયિત કરવામાં આવ્યા છે (n = 3) (અને, પરિણામે, આ પેપરની ટેબલ્સમાં વિચારવામાં, વર્ણવવામાં અથવા સમાવેશ કરવામાં નથી આવ્યા),.

નવ્વાણું કેસો (91.6%) ટોપી કિનારી રેખા (HBL) ઉપર સ્થિત છે (અર્થાત, કપાળનો ટોચ જેમાં ફ્રન્ટલ, ઉપરના પેરિટલ્સ અને ઓકિસિપિટલનો ઉપરનો ભાગ શામેલ છે), જ્યાં ઘા પરંપરાગત રીતે ઇરાદાપૂર્વકના ઘા તરીકે માનવામાં આવ્યા છે, તાજેતરના સંશોધનને ધ્યાનમાં લીધા વિના કે HBL નિયમનો ઉપયોગ સાવધાનીપૂર્વક કરવો જોઈએ. અપવાદો ત્રણ અસાજા અને છ સાજા ઘા છે, જેમાં ઓકિસિપિટલ હાડકાને અસર કરતો તીરનો ઘા શામેલ છે [જુઓ]. ફ્રન્ટલ અને પેરિટલ હાડકાઓને પ્રાથમિકતા આપવામાં આવે છે (n = 101, 94.4%), જ્યારે ટેમ્પરો-ઓકિસિપિટલ અને મેક્સિલોફેશિયલ ક્ષેત્રો દુર્લભ રીતે સંકળાયેલા લાગે છે (n = 6, 5.6%, જેમાંથી ત્રણ અસાજા કેસો છે, બધા ઓકિસિપિટલ હાડકામાં મળ્યા છે). જો કે, મેક્સિલોફેશિયલ ક્ષેત્રના જતન દરો નોંધપાત્ર રીતે ઓછા છે, તેથી આ ક્ષેત્રોમાં ઇજાઓ કદાચ ઓછા પ્રમાણમાં દર્શાવવામાં આવી છે. અસાજા ઘા નું સ્થાન વિતરણ સ્પષ્ટપણે બાજુ અને આગળના પાસાઓનું પ્રાધાન્ય દર્શાવે છે, જ્યારે સાજા ઘા વધુ પડતા ઉપરના અને ઉપરના આગળના પાસાઓને અસર કરે છે (ફિગ્સ. [2] અને [3] ). બાજુના ડાબા અને જમણા કપાળના પાસાઓ અસાજા (n = 10 vs. 8) અને સાજા (n = 7 vs. 11) ઘા દ્વારા સમાન રીતે અસરગ્રસ્ત છે. આગળના કપાળને પાછળના કરતાં વધુ અસર થાય છે બંને અસાજા (n = 12 vs. 6) અને સાજા (n = 16 vs. 9) ઘા માટે, કુલ 196 મોટા ભાગે પૂર્ણ ફ્રન્ટલ્સ અને 193 ઓકિસિપિટલ્સ પર. સ્થાનમાં તફાવત આંકડાકીય રીતે મહત્વપૂર્ણ છે જ્યારે સાજા અને અસાજા ઇજાઓને જોડવામાં આવે છે (χ = 4.2, df = 1,p = 0.041,V = 0.104), જો કે આમાં ફ્રન્ટલના મોટા કદની તુલનામાં ઓકિસિપિટલનો સમાવેશ કરવામાં આવ્યો નથી, તેથી વધુ મોટા લક્ષ્ય ક્ષેત્રને રજૂ કરે છે.

મોટાભાગના ઘા (n = 96) દબાયેલા અને/અથવા રેખીય ફ્રેક્ચર્સને blunt-force ઘા તરીકે વર્ગીકૃત કરે છે (ઉદાહરણ તરીકે, blunt પથ્થર મેસ, કૂહાડી અને એડઝ; લાકડું, હાડકું અથવા સિંગના ક્લબ્સ; સ્લિંગ-શોટ અથવા ફેંકેલા પથ્થરો, વગેરે). ઉપરાંત, 11 કેસો છે જે બે અસાજા અને ત્રણ સાજા તીક્ષ્ણ-બળના ઘા તરીકે વ્યાખ્યાયિત કરવામાં આવ્યા છે, બે સાજા ઘૂસણખોરીના ઘા તીરના ઘા દ્વારા થયેલા, અને એક અસાજા અને ત્રણ સાજા trepanations (ટેબલ્સ [1] અને [S2] ). અસાજા blunt-force ઘા મુખ્યત્વે મધ્યમ કદના અંડાકાર અથવા વક્ર આકારના ડિપ્રેશન દર્શાવે છે (સરેરાશ મહત્તમ વ્યાસ, અધૂરી ઉદાહરણો સહિત: ≥ 3.6 ± 2.0 સેમી, 1.5 થી 12.1 સેમી, n = 30) આંતરિક બેવલિંગ સાથે (અર્થાત, પૂર્ણ ફ્રેક્ચર્સ) અને/અથવા કિરણિત રેખીય ફ્રેક્ચર્સ oblique કોણો અને સ્મૂથ અને/અથવા બેવલ્ડ ધાર સાથે (ફિગ. [4] ). કમીન્યુટેડ હાડકાના ટુકડાઓ પણ ક્યારેક જોવામાં આવે છે. સાજા blunt-force ઘા સામાન્ય રીતે નાના ગોળાકાર અને અંડાકાર ડિપ્રેશન દ્વારા રજૂ કરવામાં આવે છે (સરેરાશ મહત્તમ વ્યાસ, અધૂરી ઉદાહરણો સહિત: ≥ 1.4 ± 1.0 સેમી, 0.2 થી ≥ 6 સેમી, n = 58) આંતરિક ટેબલના દુર્લભ સંકળાણ સાથે (અર્થાત, અધૂરી ફ્રેક્ચર્સ).

SJAPL માં 338 વ્યક્તિઓમાંથી 71 (21.0%) પર ક્રેનિયલ ઇજાઓ અસર કરે છે. તેમાંના 13 વ્યક્તિઓમાં અનેક અસુસજ ઇજાઓ છે, નવમાં અનેક સુસજ ઇજાઓ છે અને ત્રણમાં બંને અસુસજ અને સુસજ ઇજાઓનું સહઅસ્તિત્વ છે (ટેબલ [S2] ). ક્રેનિયલ વિખંડન અને ઇજાઓના સ્થાનિક વિતરણના પરિણામે, પુપ્પેના નિયમને લાગુ કરી શકાય તેવા માત્ર સાત કેસોમાં જ આ ઇજાઓ લાગુ પડી હતી, જેમાં બે અસુસજ blunt-force ઇજાઓએ સ્પષ્ટ ક્રમ દર્શાવ્યો હતો. તેમાં, પ્રથમ ઘા મુખ્યત્વે બાજુ અને બાજુ-અગ્ર ભાગને અસર કરે છે (7 માંથી 6), જ્યારે બીજા ઘા મુખ્યત્વે બાજુ-પાછળ અને પાછળના ભાગને અસર કરે છે (7 માંથી 5).

ક્રેનિયલ ઇજાઓથી પ્રભાવિત વ્યક્તિઓમાં 42 કિશોર (12–19 વર્ષના) અને પુખ્ત (≥ 20 વર્ષના) પુરુષ/સંભવિત પુરુષ તરીકે ઓળખાયેલા, નવ કિશોર અને પુખ્ત સ્ત્રીઓ/સંભવિત સ્ત્રીઓ તરીકે ઓળખાયેલા, અને નવ કિશોર અને પુખ્ત, ચાર બાળકો (7–11 વર્ષના) અને સાત શિશુઓ (0–6 વર્ષના) અજ્ઞાત લિંગના છે. અસુસજ ક્રેનિયલ ઇજાઓ 19 કિશોર અને પુખ્ત પુરુષોમાં, એક પુખ્ત સ્ત્રીમાં, અને ચાર કિશોર/પુખ્ત, ત્રણ બાળકો અને ચાર શિશુઓ અજ્ઞાત લિંગના (n = 31) છે, જ્યારે સુસજ ક્રેનિયલ ઇજાઓ 26 કિશોર અને પુખ્ત પુરુષોમાં, આઠ કિશોર અને પુખ્ત સ્ત્રીઓમાં, અને પાંચ કિશોર/પુખ્ત, એક બાળક અને ત્રણ શિશુઓ અજ્ઞાત લિંગના (n = 43) છે.

કુલ 47 પોસ્ટક્રેનિયલ ઇજાઓ ઓળખવામાં આવી છે, જેમાંથી 17 અસુસજ અને 30 સુસજ છે (ટેબલ [S3] અને [S4] ). તેમાંના 34—પાંચ અસુસજ અને 29 સુસજ—પહેલેથી જ વર્ણવવામાં આવી છે અથવા રેકોર્ડ કરવામાં આવી છે [: પરિશિષ્ટ] સાથે અન્ય ત્રણ કેસો જે પુનઃપરીક્ષણ દરમિયાન સંગ્રહમાં મળ્યા નથી (અને, તેથી, વિચારવામાં નથી, વર્ણવવામાં નથી કે વિશ્લેષણમાં સમાવેશ કરવામાં નથી). ઇજાઓ મુખ્યત્વે ઉપર અને નીચેના અંગોના લાંબા હાડકાંને અસર કરે છે (n = 22, 46.8%). જો કે, ત્યાં પણ કેટલાક કેસો છે જે ક્લાવિકલ્સ (n = 3), સ્કેપ્યુલ (n = 2), વર્ટિબ્રા (n = 3), રિબ્સ (n = 6), કોક્સલ હાડકાં (n = 5), અને બંને હાથ (n = 2) અને પગ (n = 4) હાડકાંને અસર કરે છે. લાંબા હાડકાંના મેટાફિસિસ અને એપીફિસિસ (n = 3) અને અન્ય સામાન્ય રીતે ખરાબ રીતે જાળવેલા કંકાલ તત્વો, જેમ કે સ્કેપ્યુલર બોડીઝ, રિબ્સ અને વર્ટિબ્રલ આર્ચિસને અસર કરતી ઇજાઓની નીચી દરો, કદાચ આ ક્ષેત્રો પોસ્ટમોર્ટમ અને તાજેતરના નુકસાનથી વધુ સમર્પિત છે,.

મોટાભાગના ઘા (n = 31, 66.0%) અથવા તો સ્પિરલ- અને V-આકારના ફ્રેક્ચર્સ છે જે અસુસજ હોય ત્યારે ત્રાંસા ખૂણાઓ અને સ્મૂથ અને/અથવા બેવલ્ડ ધાર સાથે હોય છે (n = 9) (Fig. [5] ), અથવા તો સુસજ હોય ત્યારે દ્રષ્ટિગત કૉલસ સાથે સંકલિત ફ્રેક્ચર્સ હોય છે (n = 22). અંતિમમાં ચાર અલ્ના ફ્રેક્ચર્સ છે જેને તાત્કાલિક રીતે પેરી ફ્રેક્ચર્સ તરીકે ઓળખવામાં આવ્યા છે (આઇપ્સિલેટરલ રેડિયસની ગેરહાજરીમાં), એક રેડિયસ ફ્રેક્ચર જેને ગેલેઝી ફ્રેક્ચર તરીકે ઓળખવામાં આવ્યું છે અને એક જોડાયેલ રોટેશનલ ફ્રેક્ચર જે અલ્ના અને રેડિયસ બંનેને અસર કરે છે (જેને બંનેને અગાઉના અભ્યાસોમાં પેરી ફ્રેક્ચર્સ તરીકે ઓળખવામાં આવ્યા હતા). તેઓને સામાન્ય રીતે ચહેરાને સુરક્ષિત કરવા માટે હાથને ઉંચા કરવાથી સીધા અસરના પરિણામ તરીકે વ્યાખ્યાયિત કરી શકાય છે, જો કે અંતિમ બે કેસોમાં વિશિષ્ટ નિદાન (જેમ કે, પરોક્ષ બળથી ફ્રેક્ચર, તાણ ફ્રેક્ચર્સ) પર વિચારવું જોઈએ. બાકીના સોળ કેસો બે અસુસજ શાર્પ-ફોર્સ ઇજાઓ, એક ખભાની વિસ્થીતિ, અને છ અસુસજ અને સાત સુસજ પ્રવેશક ઇજાઓ તરીકે વ્યાખ્યાયિત કરવામાં આવ્યા છે. અંતિમમાં, ઓછામાં ઓછા 11 સ્પષ્ટ રીતે તીરના ઘા દ્વારા થયેલા છે, જે ઉપરોક્ત બે કેસો ક્રેનિયામાં ઉમેરે છે. તીરના સંભવિત માર્ગો અંગે, આ મોટાભાગના કેસોમાં પાછળથી અસર સાથે સુસંગત છે (69.2%, n = 9), બાકીના આગળથી (n = 2), જમણી તરફથી (n = 1) અને અજ્ઞાત (n = 1),.

ઓળખવામાં આવેલી તમામ પોસ્ટક્રેનિયલ ઇજાઓ કિશોર અથવા પુખ્ત (અથવા, કંકાલીય રીતે પરિપક્વ) વ્યક્તિઓને અસર કરે છે. કિશોરોને સુસજ ઇજાઓનું રેકોર્ડિંગ હાડકાંની ઝડપી ફેરફાર દર અને અપરિપક્વ હાડકાંની વધુ નાજુકતા (જે બંને સુસજ અને અસુસજ ઇજાઓને અસર કરશે)ને કારણે ભાગ્યે જ છુપાયેલી હોઈ શકે છે, જો કે તે પણ શક્ય છે કે શિશુઓ અને બાળકો શારીરિક હિંસાને ઓછું જ સામનો કરતા હતા, જો કે નોંધો કે 11 શિશુઓ/બાળકો ક્રેનિયલ ઇજાઓ દર્શાવે છે, જેમાંથી સાતે કોઈ સુસજના ચિહ્નો દર્શાવ્યા નથી.

લિંગ નિર્ધારણમાં મર્યાદા છે કારણ કે પોસ્ટક્રેનિયલ ઘા મુખ્યત્વે અધૂરી, અલગ હાડકાં દ્વારા દર્શાવવામાં આવે છે. જો કે, 17 કેસો છે જ્યાં અસરગ્રસ્ત તત્વોને સંપૂર્ણ અથવા આંશિક રીતે પૂર્ણ કંકાલ સાથે જોડવામાં આવે છે. આ 11 પુરુષો (જેનામાંથી પાંચ માત્ર અણઘડ, ચાર માત્ર સાજા અને બે અણઘડ અને સાજા ઘા સાથેના સંયોજન દર્શાવે છે) અને ત્રણ સ્ત્રીઓ (બધા માત્ર સાજા ઘા દર્શાવે છે) સાથે સંબંધિત છે (ટેબલ [S4] ).

SJAPL માં ક્રેનિયલ ઘા સ્પષ્ટ રીતે પોસ્ટક્રેનિયલ ઘા કરતાં વધુ છે, જે અણઘડ (73.8 vs. 26.2%) અને સાજા (66.3 vs. 33.7%) ઘા બંનેમાં સમાન પ્રમાણ દર્શાવે છે.

ક્રેનિયલ અને પોસ્ટક્રેનિયલ ડેટાને જોડવાથી SJAPL માં પ્રતિનિધિત્વ ધરાવતા 338 વ્યક્તિઓમાંથી ઓછામાં ઓછા 78 (અથવા 23.1%) હિંસા સંબંધિત ઘા દ્વારા પ્રભાવિત થાય છે. આ પ્રચલન માત્ર ક્રેનિયલ ઘા શામેલ કરીને પ્રાપ્ત થયેલા (21.0%) સમાન છે કારણ કે મોટાભાગના પોસ્ટક્રેનિયલ ઘા વિશિષ્ટ વ્યક્તિ/ક્રેનિયમ સાથે જોડાઈ શકતા નથી. અસરગ્રસ્ત વ્યક્તિઓ મુખ્યત્વે કિશોર અને પુખ્ત પુરુષ/સંભવિત પુરુષ તરીકે ઓળખાય છે, જે SJAPL માં દસ્તાવેજીકૃત 107 કેસોમાંથી 48 (અથવા 44.9%) છે. જો કે, ઘા 46 કિશોર અને પુખ્ત સ્ત્રીઓ/સંભવિત સ્ત્રીઓ (23.9%) અને 131 અજ્ઞાત લિંગના બાળકો અને શિશુઓ (8.4%) ને પણ અસર કરે છે. અણઘડ ઘા 22 કિશોર અને પુખ્ત પુરુષો, એક પુખ્ત સ્ત્રી, અને ચાર કિશોર/પુખ્ત અને સાત બાળકો/શિશુઓના અનિર્ધારિત લિંગમાં હાજર છે (n = 34), જ્યારે સાજા ઘા 30 કિશોર અને પુખ્ત પુરુષો, 10 કિશોર અને પુખ્ત સ્ત્રીઓ, અને પાંચ કિશોર/પુખ્ત અને ચાર બાળકો/શિશુઓના અનિર્ધારિત લિંગમાં હાજર છે (n = 49). લિંગ વચ્ચે ઘા દરમાં તફાવત સંયુક્ત ડેટા માટે આંકડાકીય રીતે મહત્વપૂર્ણ છે (χ = 6.0, df = 1,p = 0.015,V = 0.197) અને અણઘડ ઘા માટે (χ = 7.1, df = 1,p = 0.008,V = 0.236), પરંતુ સાજા ઘા માટે નહીં (χ = 0.7, df = 1,p = 0.416,V = 0.066).

ઘા સંખ્યાને ધ્યાનમાં લેતા, કિશોર અને પુખ્ત પુરુષો 40 અણઘડ ઘા અને 49 સાજા ઘા દર્શાવે છે. આ વ્યક્તિઓમાં નોંધાયેલા અણઘડ ઘા 74.1% અને સાજા ઘા 70.0% (અથવા 34 અને 49 વ્યક્તિઓ માટે 54 અને 70 ઘા, અનુક્રમે) અને જેમના લિંગનો અંદાજ લગાવી શકાય છે તેવા લોકોમાં નોંધાયેલા અણઘડ ઘા 97.6% અને સાજા ઘા 81.7% (અથવા 23 અને 40 વ્યક્તિઓ માટે 41 અને 60 ઘા, અનુક્રમે) દર્શાવે છે. આ પ્રાધાન્ય વ્યક્તિ દીઠ ઘા આવર્તનમાં પ્રતિબિંબિત થાય છે, જ્યાં કિશોર અને પુખ્ત પુરુષો બંને અણઘડ (1.8) અને સાજા (1.6) ઘા માટે સ્ત્રીઓ અને બાળકો/શિશુઓ (મોટાભાગના શ્રેણીઓમાં આશરે 1.1) કરતાં નોંધપાત્ર રીતે વધુ આવર્તન દર્શાવે છે. નોંધપાત્ર છે કે, પુરુષોમાં, અણઘડ ઘા સામાન્ય રીતે કિશોરોમાં જોવા મળે છે (જે વ્યક્તિ દીઠ ઘા માટે સૌથી વધુ આવર્તન પણ દર્શાવે છે, 2.2) અને સાજા ઘા યુવાન અને મધ્યમ પુખ્તોમાં જોવા મળે છે (ટેબલ [2] ).

338 વ્યક્તિઓમાંથી 27 (8.0%) સંયુક્ત રીતે અનેક ઘા દર્શાવે છે, જેમાં 23 કિશોર અને પુખ્ત પુરુષો, એક કિશોર સ્ત્રી અને એક પુખ્ત અને બે અનિર્ધારિત લિંગના બાળકો શામેલ છે. આમાંથી, 12 અનેક અણઘડ ઘા દર્શાવે છે (10 પુરુષો અને એક પુખ્ત અને એક અનિર્ધારિત લિંગનું બાળક), 10 અનેક સાજા ઘા (આઠ પુરુષો, એક સ્ત્રી અને એક અનિર્ધારિત લિંગનું બાળક) અને પાંચ બંનેના સંયોજન (બધા પુરુષો). સાત વ્યક્તિઓ (છ પુરુષો—C198, C212, C218, C221, C225 અને C270—અને એક સ્ત્રી—C002(B1)) ક્રેનિયલ અને પોસ્ટ-ક્રેનિયલ ઘા સાથેના સંયોજન દર્શાવે છે (ટેબલ [S2] અને [S4] ). આમાંથી પાંચ કેસોમાં, ક્રેનિયલ અને પોસ્ટક્રેનિયલ કંકાલ વચ્ચે સાજા ચિહ્નોની હાજરી અથવા ગેરહાજરીમાં સુસંગતતા છે. બે અપવાદો છે: એક વ્યક્તિ એક અણઘડ અને એક સાજા ક્રેનિયલ અને બે સાજા પોસ્ટક્રેનિયલ ઘા સાથે (C221), અને બીજી બે અણઘડ ક્રેનિયલ અને એક અણઘડ અને એક સાજા પોસ્ટક્રેનિયલ ઘા સાથે (C225). વધુમાં, નોંધવું મહત્વપૂર્ણ છે કે આ સાત વ્યક્તિઓમાંથી એક (C270) સિવાય બધી જ તીરના ઘા અન્ય પ્રકારના ઘા સાથે સંયોજનમાં દર્શાવે છે. બીજી વ્યક્તિ, જ્યારે ક્રેનિયલ અને પોસ્ટ-ક્રેનિયલ ઘા સાથેના સંયોજન દર્શાવતું નથી, તે એક અણઘડ તીરના ઘા સાથે એક સાજા ફ્રેક્ચર (પુરુષ C227) દર્શાવે છે. આ 27 વ્યક્તિઓ સિવાય, બે વ્યક્તિઓ છે જે એક જ અણઘડ ક્રેનિયલ અથવા પોસ્ટક્રેનિયલ ઘા અને અલગ તીર સાથે નજીકના સંયોજન દર્શાવે છે જે અસરના ઉપયોગ-વસ્ત્રના ચિહ્નો દર્શાવે છે (પુરુષો C230 અને C234, અનુક્રમે) (ટેબલ [S1] ).

અસ્થિ અવશેષોમાં ઘા શોધવા મુશ્કેલ સાબિત થયા છે. હિંસક હુમલાઓ ઘણીવાર નરમ પેશીઓના ઘા તરફ દોરી જાય છે અને માત્ર એક ટકાવારી હાડકામાં ચિહ્નો છોડી જાય છે. યુરોપિયન નિયોલિથિક સંદર્ભમાં, આ ટકાવારી તીરના ઘા માટે આશરે 30% અને કુલ શરીર ઘા માટે 50% ગણવામાં આવે છે. નાનાં અથવા મધ્યમ કદના પ્રાગૈતિહાસિક હત્યાકાંડના કિસ્સાઓમાં પણ જ્યાં અસ્થિ સંરક્ષણ સારું છે, જ્યાં સામાન્ય રીતે ઓછા લોકો સામેલ હોય છે (સામાન્ય રીતે

SJAPL માં 10.1% લોકોમાં અણઘડ ઘા હાજર છે, જે કુલ 54 ઘા માટે જવાબદાર છે. આ પ્રચલન સંયમિત છે અને વધુ હોઈ શકે છે, કારણ કે ત્યાં 11 અલગથી અણઘડ પોસ્ટક્રેનિયલ ઘા છે જેને ચોક્કસ વ્યક્તિઓ સાથે જોડવામાં આવી શકતા નથી. કોઈપણ કિસ્સામાં, દર સ્પષ્ટપણે ઊંચો છે, જે યુરોપિયન નિયોલિથિક માટે અંદાજિત અણઘડ ઘા ધરાવતા લોકોના કુલ પ્રચલન દરની તુલનામાં છે, જે 2–5% ના ક્રમમાં છે.

65 અણઘડ ઘા ઓળખવામાં આવ્યા સિવાય, ત્યાં મોટાભાગના અલગથી અભ્યાસ કરેલા તીરના ઘા પર અસર સાથે સુસંગત રેખાઓ અને ભંગાણોનો પુરાવો છે, જે વધુ મોટા સંખ્યામાં પીડિતોને સૂચવે છે,. કારણ કે શરીરમાં છોડી ગયેલા તીરમાંથી માત્ર એક ત્રીજું હાડકામાં વાગે છે અને/અથવા ઓળખી શકાય તેવા ચિહ્નો છોડી જાય છે [ઉદાહરણ તરીકે,] અને હાડકાંના તત્વો અને પ્રક્ષેપણો વચ્ચે નજીકના સંબંધના ઘણા અવલોકનો ક્ષેત્રમાં નોંધાયા હતા, તે સૂચવવું અયોગ્ય નથી કે સ્થળ પર પુનઃપ્રાપ્ત કરાયેલા 52 અલગથી તીરના ઘા મોટાભાગે, જો બધા નહીં, શરીરોને અસર કરી હતી અને તેઓને અંદર પ્રવેશ કર્યો હતો. દલીલ માટે, જો માનવામાં આવે કે આ દરેક તીરના ઘાએ ઘા પહોંચાડ્યા અથવા, ઓછામાં ઓછું, ઘાતક ઘા સાથે હતા અને બંને તીરના ઘા અને અણઘડ પોસ્ટક્રેનિયલ ઘા, જેનો સંબંધ અજ્ઞાત કંકાલો સાથે છે, તે લોકો પર અસર કરે છે જે હાલમાં ઘા પામ્યા છે તેવા લોકો પર અસર કરે છે, તો આ SJAPL માં 338 માંથી 90 લોકો (26.6%) હિંસક રીતે મૃત્યુ પામ્યા હશે. આ સંખ્યા વધુ પણ હોઈ શકે છે, જો ધ્યાનમાં લેવામાં આવે કે અન્ય લોકો જે સ્થળ પર દફનાવવામાં આવ્યા હતા તેઓએ આવું જ મૃત્યુ પામ્યું ન હોઈ શકે, ભલે દફન એક જ હિંસક ઘટનાનો પરિણામ હોય [cf.].

આ પરિસ્થિતિમાં, શોધાયેલા સાજા ઘા (59 ક્રેનિયલ અને 30 પોસ્ટક્રેનિયલ કેસો જે ઓછામાં ઓછા 49 લોકોને અસર કરે છે) અને તેમની પ્રકારશ્રેણી, સામાન્ય રીતે આક્રમણ સાથે સુસંગત (ઉદાહરણ તરીકે, HBL ઉપર બલન્ટ-અથવા શાર્પ-ફોર્સ ક્રેનિયલ ઘા, તીરના ઘા, પેરી ફ્રેક્ચર્સ), સૂચવે છે કે અગાઉના હિંસક પરસ્પર ક્રિયાઓ જે ઘાતક ન હતી, પુનરાવર્તિત સંઘર્ષના સંદર્ભમાં, ઓછામાં ઓછા મહિનાઓ અથવા વધુ સંભવિત વર્ષો સુધી. રિયોજા અલાવેસા પ્રદેશ, ઉત્તર-મધ્ય ઇબેરિયામાં, જ્યાં SJAPL સ્થિત છે, તે યુરોપનો વિસ્તાર છે જ્યાં તીરના ઘા દ્વારા અસરગ્રસ્ત નિયોલિથિક કંકાલોની સૌથી વધુ સંખ્યા છે, અને જેની તારીખો 3380–3000 કૅલ. બી.સી. આસપાસ કેન્દ્રિત છે [ઉદાહરણ તરીકે,], એટલે કે SJAPL ને આપવામાં આવેલી જ સમયરેખા. ઉપરોક્ત મર્યાદાઓ હોવા છતાં, કારણ કે રેડિયોકાર્બન તારીખો કૅલિબ્રેશન વક્રમાં ચોથા મિલેનિયમ કૅલ. બી.સી. પ્લેટોમાં આવે છે, આ સમયે પ્રદેશને અસર કરતી વ્યાપક સંઘર્ષની સંભાવનાને પુષ્ટિ કરે છે, ,.

SJAPL માં પુરુષો સ્ત્રીઓની તુલનામાં આંકડાકીય રીતે નોંધપાત્ર ઊંચા દરે ઘા દર્શાવે છે (44.9 વિ. 23.9%), ખાસ કરીને અણઘડ ઘા (20.6 વિ. 2.2%) સંદર્ભમાં. આ પુરાવા, સાથે સાથે તે હકીકત કે પુરુષો 97.6% અણઘડ ઘા અને 81.7% સાજા ઘા ધરાવતા લોકોમાં છે, જેની જાતિનો અંદાજ લગાવવામાં આવ્યો હતો, સૂચવે છે કે હિંસાના પ્રકોપમાં જાતિ સંબંધિત તફાવત છે. આ તફાવતો, જે કેન્દ્રીય યુરોપિયન નિયોલિથિક સામૂહિક-મૃત્યુ સ્થળોમાં પ્રતિબિંબિત નથી (ટેબલ [3] ), સૂચવી શકે છે કે કેટલાક પુરુષોએ સંગઠિત અથડામણોમાં લડવૈયાઓ તરીકે કાર્ય કર્યું, કારણ કે લડવૈયા હોવું મુખ્યત્વે આ પ્રજાતિ માટે મર્યાદિત હોઈ શકે છે, જેમ કે તે મોટાભાગના સમાજોમાં છે. કિશોર અને પુખ્ત પુરુષોની સ્પષ્ટ પ્રાધાન્યતા (70%, એટલે કે, 153 લોકોમાંથી 107 જેઓની જાતિનો અંદાજ લગાવવામાં આવ્યો હતો) પણ તે જ દિશામાં સૂચવી શકે છે, કારણ કે પ્રાગૈતિહાસિક યુદ્ધોના લોકસાંખ્યિક પ્રોફાઇલ, હત્યાકાંડના વિરુદ્ધ [ઉદાહરણ તરીકે,], કુદરતી વસ્તી સાથે સમાનતા ધરાવતા નથી.

તથ્ય એ છે કે 13 માંથી 11 તીરના ઘા પુરુષો સાથે જોડાયેલા છે અને મોટાભાગના કંકાલો, જે અલગ પડેલા તીરો સાથે સંકળાયેલા છે અને અસરના ચિહ્નો દર્શાવે છે, પુરુષ છે (ટેબલ [S1] ), સૂચવે છે કે પુરુષો દૂરથી હિંસાનો સામનો કરતા હતા. જો કે, માથાના ઘા પણ નજીકના સંપર્કના સંઘર્ષમાં તેમની ભાગીદારીને સમર્થન આપે છે. SJAPL માં, માથાના તમામ બાજુઓ પર કંકાલના ઘા દસ્તાવેજિત છે, પરંતુ હકીકત એ છે કે ઘા મુખ્યત્વે બાજુ (n = 36) અને ખાસ કરીને આગળના (n = 28) પાસાઓને અસર કરે છે, સૂચવે છે કે તેમાંથી ઘણા આગળથી મારવામાં આવ્યા હતા. જો કે, પાછળના પાસા (n = 15) અને ડાબી અને જમણી બાજુઓ વચ્ચેની સમાનતા (n = 17 vs. 19), જે ડાબી બાજુ પર ઘા પડવાની અપેક્ષા વિરુદ્ધ છે, જે જમણી હાથે હુમલાખોરો વચ્ચે થાય છે, તે પણ પાછળથી મારવામાં આવેલા ઘા દર્શાવે છે. આ逃તા અથવા પહેલાથી જ પડી ગયેલા વ્યક્તિઓ પર લાગુ પડી શકે છે, જે મોટાભાગના તીરના ઘા ના માર્ગ સાથે પણ સુસંગત છે. પુરુષોમાં વ્યક્તિ દીઠ ઘા અને ઘા પુનરાવર્તનની વધુ આવૃત્તિઓ પણ સૂચવે છે કે તેઓ અન્ય વય-લિંગ જૂથો કરતાં પુનરાવર્તિત હિંસાનો સામનો કરવા વધુ સંભાવના ધરાવતા હતા.

SJAPL માં કંકાલ હિંસા દર્શાવતા કિશોર પુરુષોની અસામાન્ય રીતે વધુ સંખ્યા અન્ય નેઓલિથિક અને ચાલ્કોલિથિક સામૂહિક કબરો [ઉદાહરણ તરીકે,] અથવા ટોલેન્સના કાંસ્ય યુગના યુદ્ધની તુલનામાં સૂચવે છે કે તેઓ લાંબા સમયથી પ્રાદેશિક સંઘર્ષ અને અસ્થિરતાના પરિણામે પુખ્ત પુરુષોની અછતને કારણે લડવૈયાની ભૂમિકા સ્વીકારવા માટે દબાણમાં હતા. આ વસ્તીશ્રેણી વ્યક્તિ દીઠ સૌથી વધુ અણઘડ ઘા દર્શાવે છે (2.2) તે તેમની ધૃષ્ટતા અને/અથવા લડાઈમાં તેમની મર્યાદિત તાલીમ અને ક્ષમતાને પ્રતિબિંબિત કરી શકે છે. સંભવતઃ, યુદ્ધો અને હુમલાઓમાં યુવાન પુખ્ત પુરુષોની હારને વિરોધીઓ દ્વારા જીવતા બચેલા સમુદાયની આક્રમણ પ્રત્યે વધતી જતી નબળાઈના સૂચક તરીકે જોવામાં આવી હશે [cf.], ,.

તેમ છતાં, કિશોર અને પુખ્ત સ્ત્રીઓ અને બાળકો અને શિશુઓમાં અણઘડ અને સાજા ઘા બંનેના ઉદાહરણોનું અસ્તિત્વ સૂચવે છે કે SJAPL માં માત્ર કિશોર અને પુખ્ત પુરુષો જ હિંસાનો સામનો કરતા હતા. સ્ત્રીઓ અને બાળકોની ભાગીદારી અન્ય યુરોપિયન નેઓલિથિક સંદર્ભોમાં પણ થાય છે [ઉદાહરણ તરીકે,],.

આકર્ષણ એ છે કે તે કિશોર અને પુખ્ત સ્ત્રીઓ, બાળકો અને શિશુઓને પુરુષોની જેમ જ મારવામાં આવ્યા હતા અથવા, વૈકલ્પિક રીતે, અપહરણ કરવામાં આવ્યા હતા. જ્યારે તે અશક્ય નથી કે કેટલીક સ્ત્રીઓ અને મોટા બાળકો હિંસક સંઘર્ષોમાં ભાગ લેતા હોય, SJAPL માં આ વસ્તીશ્રેણી માટે પુરુષોની તુલનામાં ઘણી ઓછી આવૃત્તિઓ ઓળખવામાં આવી છે, ખાસ કરીને અણઘડ ઘા (સ્ત્રીઓમાં 2.2% અને બાળકો અને શિશુઓમાં 5.3%) માટે, નેઓલિથિક હત્યાકાંડની તુલનામાં (ટેબલ [3] ). વધુમાં, આ જૂથોમાં હિંસાના કંકાલ પુરાવા મુખ્યત્વે સાજા ઘા પર કેન્દ્રિત છે, જે બંને આંતરિક અને આંતર-જૂથ હિંસાથી સંબંધિત હોઈ શકે છે,. પૂર્વના સંદર્ભમાં, સંઘર્ષની ઘટનાઓને યુદ્ધપ્રિય સમાજોમાં પુરૂષ બાળકોને ઉછેરવાની આંતરિક જૂથની પસંદગી સાથે જોડવામાં આવી છે, જે સ્ત્રીઓના શિશુહત્યા અથવા અવગણના, અને સ્ત્રીઓની કઠોર સારવાર અને દુર્વ્યવહાર સાથે જોડાયેલી છે,. એકસાથે અને/અથવા વૈકલ્પિક રીતે, છોકરાઓને સામાન્ય રીતે ભવિષ્યના લડવૈયાઓમાં આક્રમક વ્યક્તિગત લક્ષણો પ્રેરિત કરવા માટે ઉછેરવામાં આવે છે, જેમાં ગંભીર શારીરિક દંડનો સમાવેશ થઈ શકે છે. અંતિમ સંદર્ભમાં, સ્ત્રીઓ અને બાળકો આંતર-જૂથ સંઘર્ષમાં સરળ અને વારંવારના લક્ષ્ય હોય છે. તેઓ હિંસક હુમલાઓમાં કાપી નાખવામાં આવી શકે છે. સ્ત્રીઓ અને છોકરીઓ વિશાળ પાયે સંઘર્ષ દરમિયાન યૌન શોષણ માટે ખાસ કરીને સંવેદનશીલ હોય છે. આ હુમલાઓના શિકારોથી રક્ષણાત્મક ઘા ક્યારેક હાથ, કાંખ અને અપર આર્મની હાડકાંમાં અને અંતે પગ અને પગમાં જોવા મળી શકે છે. જો કે, SJAPL માં હાથ અને કાંખમાં જોવા મળેલા લગભગ ડઝન, મુખ્યત્વે સાજા ફ્રેક્ચર્સ રક્ષણાત્મક ઘા સાથે સુસંગત છે, અને તે આ વસ્તીશ્રેણી સુધી મર્યાદિત નથી. સ્ત્રીઓ અને બાળકોને ગુલામ પણ બનાવવામાં આવી શકે છે. ખરેખર, યુવાન સ્ત્રીઓ અને ક્યારેક, શિશુઓની અછત પાછળનું કારણ તરીકે અપહરણને પ્રસ્તાવિત કરવામાં આવ્યું છે, જે એક જ સમયે શત્રુ જૂથોના કદ અને નવીકરણ ક્ષમતા ઘટાડવા અને પોતાના જૂથના કદ અને નવીકરણ ક્ષમતા વધારવા માટે ઉપયોગી મિકેનિઝમ છે. જો કે, SJAPL માં કિશોર અને પુખ્ત સ્ત્રીઓ તમામ વય વર્ગોમાં સમાન રીતે પ્રતિનિધિત્વ કરે છે અને યુવાન સ્ત્રીઓ વિરુદ્ધ કોઈ વસ્તીશ્રેણી પૂર્વગ્રહ શોધવામાં આવ્યો નથી. તેથી, સૌથી સંભવિત સ્પષ્ટીકરણ એ નથી કે કિશોર અને યુવાન સ્ત્રીઓ અહીં ઓછા પ્રમાણમાં પ્રતિનિધિત્વ પામે છે, પરંતુ તે કિશોર અને પુખ્ત પુરુષો વધુ પ્રમાણમાં પ્રતિનિધિત્વ પામે છે.

નવા કંકાલના શોધ અને ઉપરોક્ત પુરાવાના પ્રકાશમાં, તે અવિશ્વસનીય નથી કે SJAPL હિંસાના મોટા પ્રમાણમાં શિકારનો સમાવેશ કરે છે, સંભવતઃ એક અથવા વધુ "યુદ્ધ સ્તરો" ના રૂપમાં જે યુદ્ધો અને/અથવા હુમલાઓના પરિણામે છે જ્યાં પુરુષોની ભાગીદારી પ્રભુત્વ ધરાવતી હતી. અગાઉના વસ્તીશ્રેણી મોડેલિંગએ નિષ્કર્ષ કાઢ્યો હતો કે સંકલન હિંસા સંબંધિત ઘટનાઓ (હત્યાકાંડને બહાર રાખીને) અને આકર્ષણ મૃત્યુદરના સંયોજનનું પરિણામ હતું. દુર્ભાગ્યવશ, અત્યાર સુધીમાં વસ્તીશ્રેણી પરિસ્થિતિઓની મર્યાદિત સંખ્યા જ પરીક્ષણ કરવામાં આવી છે, અને સંકલનના નિર્માણમાં હિંસક ઘટનાઓ અને આકર્ષણ મૃત્યુદરનું વજન અજ્ઞાત છે. જો કે, SJAPL માં કુદરતી રીતે મરવાની સંભાવના ઓછી હોય તેવા વય વર્ગોમાં વધુ પ્રમાણમાં પ્રતિનિધિત્વના વસ્તીશ્રેણી પુરાવા મોટા પ્રમાણમાં મૃત્યુદરમાં મહત્વપૂર્ણ ભૂમિકા સમર્થન કરી શકે છે, કારણ કે તે વય વર્ગો સામાન્ય રીતે પુનરાવર્તિત નાના પાયે હિંસક ઘટનાઓથી પ્રભાવિત વસ્તીશ્રેણીઓમાં વધારાની દેખાવ નથી દર્શાવતા [ઉદાહરણ તરીકે,]. ઉપરાંત, SJAPL માં ઘા પુનરાવર્તન (અણઘડ અને સાજા ઘા બંનેની સહ-ઉપસ્થિતિ) ની તુલનાત્મક રીતે ઓછી આવૃત્તિ આ દિશામાં સૂચવી શકે છે.

SJAPL ખાતે આઘાતગ્રસ્ત વ્યક્તિઓના કંકાલના વિશ્લેષણમાં કોઈ ઓળખપાત્ર પેટર્ન પ્રદાન થતું નથી જે વિશિષ્ટ "યુદ્ધ સ્તરો" ના સંભવિત સ્થાનને સૂચવે છે, ભલે તે વ્યક્તિઓને સાજા થયેલા ઇજા સાથે સામેલ કરવામાં આવે (Fig. [6] ). જોડાયેલા કંકાલના અતિરેક વિશેના ક્ષેત્ર ડેટા પણ તે સમર્થન આપતા નથી કે અણઘડ ઇજાથી પ્રભાવિત વ્યક્તિઓ, સંભવિત રીતે જમા કરેલા ચોથા ભાગમાં, સ્થળના મરણોત્તર ઉપયોગના વિવિધ તબક્કામાં દફનાવવામાં આવ્યા હતા.

હિંસક અથડામણોમાં મૃત્યુ પામેલા લોકોના અવશેષો સામાન્ય રીતે દફનાવવામાં આવતા નથી અથવા જ્યાં તેઓ પડી જાય છે અથવા જ્યાં તેઓ તેમની ઇજાઓને કારણે મૃત્યુ પામે છે ત્યાં ખૂબ નજીક દફનાવવામાં આવે છે. SJAPL ખાતે માર્યા ગયેલા અને દફનાવવામાં આવેલા વ્યક્તિઓ સંભવતઃ મુખ્યત્વે રક્ષકો હતા, જ્યાં તેમના વસવાટ પર હુમલો કરવામાં આવ્યો હતો અથવા તેમના પ્રદેશ અથવા સંસાધનો પર છાપો મારવામાં આવ્યો હતો. ઘરના પ્રદેશથી દૂરના સ્થળે માર્યા ગયેલા અને દફન માટે પાછા લાવવાના રેઇડિંગ પાર્ટી અથવા મોટા દળના સભ્યોને પુનઃપ્રાપ્ત કરવું પડકારજનક હશે. કોઈપણ સ્થિતિમાં, SJAPL ખાતે દફનાવવામાં આવેલા ઘણા લોકોના પુરાવા સૂચવે છે, પ્રથમ, અથડામણનું સ્થાન સ્થળથી દૂર ન હતું અને, બીજું, કે આવી રક્ષા મૂળભૂત રીતે સફળ હતી અથવા, ઓછામાં ઓછું, તેમને દફનાવવા માટે સમુદાયના પૂરતા સભ્યો જીવિત હતા.

યુદ્ધમાં, સંઘર્ષ સંબંધિત હાનિ હંમેશા શારીરિક હિંસાનો પરિણામ નથી. વસાહતો પર છાપો મારવામાં આવી શકે છે, ખોરાકના સંગ્રહને લૂંટી શકાય છે, ખેતરોને સળગાવી શકાય છે, પશુધન ચોરી શકાય છે અને દૈનિક મજૂરીની પ્રવૃત્તિઓ અને વેપારને વિક્ષેપિત કરી શકાય છે,. પરિણામે, SJAPL ખાતે દફનાવવામાં આવેલા કેટલાક વ્યક્તિઓને તંગીનો સામનો કરવો પડ્યો હશે જેથી તેઓ બીમારી અને ભૂખમરાને કારણે મૃત્યુ પામ્યા હોય, ખાસ કરીને શિશુઓ, વૃદ્ધો અને આરોગ્ય-સંબંધિત સમસ્યાઓ ધરાવતા લોકો. SJAPL માં ઓસ્ટિયોલોજિકલ પુનઃપરીક્ષણ દરમિયાન નોંધાયેલા અસ્વિષ્ટ તણાવ સૂચકો અને પોષણની ઉણપના પુરાવાઓને યુદ્ધના આરોગ્ય અને પર્યાવરણીય ખર્ચની ઝલક તરીકે વ્યાખ્યાયિત કરી શકાય છે, ખાસ કરીને ખોરાકની અછત અને કુપોષણ. અહીં શોધાયેલાક્રિબ્રા ઓર્બિટાલિયા ના દર (36.7%) (ટેબલ [4] ) સામાન્ય રીતે આઇબેરિયન લેટ નીઓલિથિક અને ચાલ્કોલિથિક સ્થળો માટે અંદાજિત 2–3% કરતા અસામાન્ય રીતે ઊંચા છે. અને તેઓ મધ્ય યુરોપિયન LBK ના અંત માટે અંદાજિત 15.4% કરતા મોટા ભાગે બમણા છે, જ્યાં સ્થાયી હિંસાના સંદર્ભમાં સંસાધન અછતનો એક અંશ જોવા મળે છે, જોકે આ સમયગાળાના કેટલાક હિંસા સંબંધિત સ્થળો માટે ઊંચા દરો નોંધાયા છે જેમ કે આજના ઓસ્ટ્રિયામાં Asparn/Schletz (54.0%),. SJAPL માં દરો ઉંમર વધતા ઘટતા દેખાય છે (શિશુઓમાં 88.5% થી વયસ્કોમાં 17.9% સુધી), જે જીવન ગુણવત્તામાં સંભવિત ઘટાડાને સૂચવે છે. વિપરીત રીતે, Asparn/Schletz માં, વયસ્કોમાં વધુ ઊંચી પ્રચલિતતા (67%) નોન-એડલ્ટ્સ (42%) કરતા વધુ છે, જે જીવનની સ્થિતિમાં અચાનક અને સામાન્ય રીતે બગાડ સાથે સમાધાન કરવું વધુ મુશ્કેલ છે, જ્યાં શિશુઓ – ઝડપી હાડકાં ટર્નઓવર દરને કારણે – સિદ્ધાંત મુજબ વધુ પ્રચલિતતા બતાવવી જોઈએ. SJAPL માં રેખીય ઇનેમલ હાઇપોપ્લેસિયા દર પણ ઊંચા છે (53.1%) (ટેબલ [4] ), ખાસ કરીને અન્ય વ્યાપક સમકાલીન આઇબેરિયન સ્થળો માટે નોંધાયેલા દરો (સામાન્ય રીતે

આ વિસ્તારમાં આઇસોટોપિક પુરાવાઓ સૂચવે છે કે આ વિસ્તારના ઉપયોગ અને પ્રદેશીયતામાં મર્યાદિતતા આર્થિક સંસાધનોને સુરક્ષિત રાખવા માટેની ચિંતાને પ્રતિબિંબિત કરે છે, જે વસ્તી વૃદ્ધિને કારણે વધતી જતી કેચમેન્ટ વિસ્તારોના ઓવરલેપિંગના દ્રશ્યમાં છે, અને જોખમ અને અસુરક્ષાને કારણે આંતર-સમૂહ પરસ્પર ક્રિયાને ઘટાડે છે. આ સંદર્ભમાં, આ વિસ્તારમાં મોટા સમુદાયોનું અસ્તિત્વ, સંભવતઃ SJAPL નો ઉપયોગ દફન માટે કરનાર, સંપૂર્ણપણે આર્થિક શરતોમાં સમજાવી શકાય છે (જેમ કે, ફળદ્રુપ જમીનો, હાઇપરસેલાઇન તળાવો સંભવતઃ મીઠું પૂરી પાડે છે, વ્યૂહાત્મક ભૌગોલિક સ્થિતિ), પરંતુ એક વધારાનો ડ્રાઇવર યુદ્ધનો ભય હોઈ શકે છે, કારણ કે નાના જૂથો નાશ પામવાના વધુ જોખમમાં હશે.

નિયોલિથિક યુદ્ધને પરંપરાગત રીતે પ્રારંભિક કૃષિ સમાજોની મર્યાદિત આર્થિક અને લોજિસ્ટિક ક્ષમતાઓ દ્વારા નિયંત્રિત માનવામાં આવ્યું છે, કારણ કે ટકાઉ મોટા પાયે સંઘર્ષને ટેકો આપવા માટે મોટા પ્રમાણમાં વધારાની જરૂર પડશે. તેથી, તેને સામાન્ય રીતે ઝડપી હુમલાઓ અથવા ટૂંકા છાપાઓના મિશ્રણ તરીકે વર્ગીકૃત કરવામાં આવ્યું છે, જે સામાન્ય રીતે થોડા દિવસો કરતા વધુ સમય સુધી ચાલતા નથી અને 20 અથવા 30 વ્યક્તિઓને અસર કરતા નથી. દક્ષિણ બ્રિટનમાં કેટલાક કૉઝવેડ એનક્લોઝર્સ, જેમ કે Crickley Hill અને Hambledon Hill, જે – કંકાલના આઘાતના ઓછા પુરાવા હોવા છતાં – મોટા જૂથો દ્વારા સંકલિત હુમલાઓના ચિહ્નો દર્શાવે છે; અને, વધુ ચર્ચાસ્પદ હોવા છતાં, ઉપરોક્ત ઓસ્ટ્રિયન સ્થળ Asparn/Schletz,. ત્યાં, ખાડીના તળિયે 67 અધૂરી વ્યક્તિઓની ન્યૂનતમ સંખ્યા છૂટક મળી હતી. ખોપરીઓ (n = 33), જે તમામ ઉંમર અને બંને લિંગનું પ્રતિનિધિત્વ કરે છે, અણઘડ આઘાતના પુરાવા પૂરા પાડે છે. આ બાર વ્યક્તિઓને વસાહતના પતન તરફ તારીખ આપવામાં આવી હતી, આશરે 5210–4950 કૅલ. BC, માનવ અવશેષોને એક જ હત્યાકાંડ માટે જવાબદાર ગણવામાં આવ્યું હતું જે ગામના અંતિમ પતન માટે જવાબદાર હતું અને જેમાં આશરે 200 વ્યક્તિઓનો સમાવેશ થતો હતો, જો કે ખાડાના આશરે 80% અખોદાયેલા રહે છે. જો કે, અન્ય સમકાલીન મધ્ય યુરોપિયન LBK ખાડાઓમાંથી પુનઃપ્રાપ્ત કંકાલના પુરાવા (જેમ કે, Vráble, Herxeim) સમયગાળાના અંતે જટિલ વિધિવત સંચિત પ્રથાઓ તરફ સંકેત આપી શકે છે, જ્યાં હિંસા સામેલ હોય કે ન હોય. આ SJAPL માં ચોક્કસપણે નથી, જ્યાં સંઘર્ષની સંભવિત અવધિ (ઓછામાં ઓછા મહિના જો કે વર્ષ નહીં) , સીધી હાનિની સંખ્યા, પુરુષ-અનુકૂળ લોકસાંખ્યિકી, અને સંભવિત સામાજિક અને આર્થિક પરિણામો (અથવા, વસ્તી કદ સામેલ, આરોગ્ય ખર્ચ, ખોરાકની અછત, મર્યાદિત ગતિશીલતા) લેટ નીઓલિથિક રિયોજા અલાવેસા વિસ્તારમાં ઓળખવામાં આવ્યા છે, જે યુરોપિયન રેકોર્ડમાં અગાઉથી પ્રશંસિત કરતાં મહત્ત્વપૂર્ણ વ્યાપક અસર સૂચવે છે, જે એક હજાર વર્ષથી વધુ સમય પછી સુધી [e.g.,].

આવા સંઘર્ષ પાછળના કારણો હજુ સુધી સ્પષ્ટ નથી. મોડા નીઓલિથિક દરમિયાન આ વિસ્તારમાં હાજર મરણોત્તર પ્રથાઓ અને/અથવા દફનાવાના સ્થળોમાં (જેમ કે, ગુફાઓ અને શિલાશ્રયવિરુદ્ધ સ્મારકો) વિવિધતા સાંસ્કૃતિક વૈવિધ્યતાને પ્રતિબિંબિત કરે છે, જે બંને જૂથો વચ્ચે જીવનયાપનની વ્યૂહરચનાઓ અને ભૂદૃશ્ય ઉપયોગમાં શોધાયેલા તફાવતોને સમજાવે છે. શક્ય છે કે વિભાજિત માન્યતાઓ અને જીવનશૈલીઓ તણાવ અને સ્પર્ધાનું સ્ત્રોત બની શકે છે, જે ઘાતક હિંસામાં વધારી શકે છે. જો કે, અંતિમ વિધિમાં વિવિધતા આંતરિક અશાંતિના સમાપન તરીકે પણ જોવામાં આવી શકે છે, જે સામાજિક સંઘર્ષ અને સમુદાયની સીમાઓને વાટાઘાટ કરવા માટેના સાધન તરીકે છે [ઉદાહરણ તરીકે,]. દુર્ભાગ્યવશ, રિયોજા અલાવેસા વિસ્તારમાં વસાહતો અને સંલગ્ન સામગ્રી સંસ્કૃતિ લગભગ અજ્ઞાત છે. કબરના માલ પણ ઓછા અને અવિશિષ્ટ છે. ઔપચારિક હથિયારો ગાયબ છે અને SJAPL અને નજીકના સ્થળોએ હિંસાના કંકાલ ચિહ્નો સાથે મળેલા તીરસ્ફોટો જેમ કે લોનગર સ્મારક, લાસ યુરડિનાસ II સ્વાલેટ અને લા પેના ડે મરાનોન શિલાશ્રય, બંને આકાર (મુખ્યત્વે પાંદડાકાર અને રોમ્બોઇડલ શૈલીઓ) અને કદમાં નોંધપાત્ર આંતરિક-સ્થળ વિવિધતા દર્શાવે છે, જેનો કોઈ સમયગત પેટર્ન નથી, જે આઇબેરિયા ભરના ઘણા સમકાલીન હિંસા સંબંધિત સંદર્ભોમાં પણ વર્ણવવામાં આવ્યો છે, , ,. આ લક્ષણો સંઘર્ષ અને તેની સમયગતતા, મુખ્ય કારણો અને પાત્રોની નાની-સ્તરની લાક્ષણિકતા મર્યાદિત કરે છે. આ સમયગાળા દરમિયાન આ વિસ્તારમાં લોકોના આગમનનો સંભવિત સંકેત, જે કેટલાક લેખકો દ્વારા પર્વતીય વિસ્તારોના કબજાની આધારે સૂચવવામાં આવ્યો છે, ગુફાઓ અને શિલાશ્રયોમાં દફનાવાના ઉદય અને નવા પ્રકારના મેગાલિથિક કબર અને વિધિ પરિવર્તનો, સંભવિત પ્રેરક પ્રદાન કરી શકે છે. જો કે, આ વિસ્તારમાં મોડા નીઓલિથિક માનવ વ્યક્તિઓના ઉપલબ્ધ આઇસોટોપિક વિશ્લેષણ સૂચવે છે કે મોટાભાગના સ્થાનિક હતા, અને aDNA અભ્યાસો, તેમની મર્યાદાઓ હોવા છતાં, જૈવિક રીતે દૂરના વસ્તીમાંથી મહત્વપૂર્ણ પ્રવેશને સમર્થન આપતા નથી. આ સંકેત આપે છે કે આ નવીનતાઓ પાછળના સૌથી સંભવિત કારણો તરીકે આંતરિક વૃદ્ધિ અને અન્ય આંતરિક પરિબળો હોઈ શકે છે અને સંભવિત રીતે સંઘર્ષની મૂળભૂત કારણો હોઈ શકે છે.

મરણોત્તર સ્થળોના કંકાલ રેકોર્ડમાં ઘા-ચોટની વ્યાખ્યા કરતી વખતે અણઘડ અને સાજા ઘટનાઓ વચ્ચેનો ભેદ સૌથી વધુ મહત્વનો છે. આ ખાસ કરીને તે કેસોમાં સંબંધિત છે જ્યાં મોટી સંખ્યામાં વ્યક્તિઓ સામેલ હોય છે અને સંપૂર્ણ તારીખન પદ્ધતિઓની ચોકસાઈ મર્યાદિત હોય છે, જેમ કે SJAPL (ઉત્તર-મધ્ય આઇબેરિયા) ના મોડા નીઓલિથિક શિલાશ્રયમાં અભ્યાસ કરવામાં આવ્યો છે.

338 વ્યક્તિઓના લઘુત્તમ કંકાલ સમૂહના પુનઃપરીક્ષણમાં 65 અણઘડ અને 89 સાજા ઘા-ચોટના પુરાવા મળ્યા છે, જે સંયુક્ત રીતે સ્થળ પર નોંધાયેલા કિશોર અને પુખ્ત પુરુષોના આશરે 45% ને અસર કરે છે. તે હકીકત કે લિંગિત વ્યક્તિઓમાં નોંધાયેલા મોટાભાગના અણઘડ ઘા-ચોટ પુરુષોને અસર કરે છે તે સૂચવે છે કે ઘણા પુરુષોએ લડવૈયા તરીકે કાર્ય કર્યું અને અંતે યુદ્ધ અને હુમલામાં મૃત્યુ પામ્યા. આ, સાથે સાથે ઓછામાં ઓછા 41 અલગ તીરસ્ફોટોની ઓળખાણ જે સંભવતઃ તંતુઓમાં અસર કરી છે અને ઘણા શરીરોની અસ્તવ્યસ્ત અને ગૂંચવણવાળી ગોઠવણી, સૂચવે છે કે SJAPL માં જમા કરાયેલા ઘણા વ્યક્તિઓ—મુખ્યત્વે પુરુષો, પરંતુ સ્ત્રીઓ અને બાળકો પણ—સંઘર્ષમાં સામેલ હતા.

ઉચ્ચ વસ્તી દબાણના સંદર્ભમાં, અલગ અલગ જીવનશૈલી અને મરણોત્તર પ્રથાઓ ધરાવતા વિવિધ સાંસ્કૃતિક જૂથોની હાજરી તણાવ અને સ્પર્ધાનું સ્ત્રોત બની શકે છે અને પરિણામે ઘાતક હિંસાનો મુખ્ય પ્રેરક બની શકે છે. આ વિસ્તારમાંના અન્ય સમકાલીન સ્થળોમાં તીરસ્ફોટના ઘા અને હિંસાના અન્ય કંકાલ ચિહ્નો (જેમ કે, કપાળની ઘા, પેરી ફ્રેક્ચર્સ) ના પુરાવા, પ્રતિસ્પર્ધી સમુદાયો વચ્ચે સ્થાયી અને સંગઠિત હિંસાની છબીને સમર્થન આપે છે. આ, સાથે સાથે જૈવિક તણાવ અને કુપોષણ સાથે સુસંગત કંકાલ અને આઇસોટોપિક પુરાવા અને આ વિસ્તારમાં સ્થિર ગતિશીલતા, સૂચવે છે કે યુરોપિયન નીઓલિથિક રેકોર્ડમાં અગાઉ ક્યારેય જોવામાં ન આવ્યા હોય તેવા વ્યાપક સામાજિક અસર.

આ અભ્યાસ માટે SJAPL માંથી તમામ માનવ કંકાલ અવશેષોનું પુનઃપરીક્ષણ કરવામાં આવ્યું છે. આ સંગ્રહ બાસ્ક દેશ, સ્પેનના અલાવા ના બિબાટ મ્યુઝિયમમાં રાખવામાં આવ્યો છે અને 'SJAPL' સામાન્ય સૂચિ નંબર હેઠળ RRCC.02211-03312.1 થી 145 નંબરવાળા બોક્સમાં સંગ્રહિત છે, સિવાય C15(B1) અને C123 કપાળ, જે મ્યુઝિયમની કાયમી પ્રદર્શનમાં સમાવિષ્ટ છે.

સંરક્ષણ સામાન્ય રીતે સારું છે, જોકે તત્વો ઊંચી વિખંડન દર્શાવે છે, ખાસ કરીને કરોટા. અગાઉના હાડકાંના વિશ્લેષણને સરળ બનાવવા માટે શક્ય હોય ત્યાં સુધી ઘણી કરોટાઓને કાળજીપૂર્વક ફરીથી જોડવામાં આવી હોવા છતાં, એક મહત્ત્વપૂર્ણ સંખ્યા માત્ર આંશિક રીતે જ સંરક્ષિત છે (10.1% 100–75% કરોટા સાથે સંરક્ષિત, 19.8% 75–50% સાથે, 32.5% 50–25% સાથે; 37.6% સાથે < 25%). ચહેરાના અને બેઝિલર પ્રદેશો ઘણીવાર તેમની આંતરિક નાજુકતાના પરિણામે ગાયબ હોય છે. મરણોત્તર અને તાજેતરના ફ્રેક્ચર્સના ઉદાહરણો લાંબા હાડકાં, પેલ્વિક હાડકાં, સ્કેપ્યુલા, રિબ્સ અને વર્ટિબ્રલ આર્ચમાં પણ વારંવાર જોવા મળે છે, ખાસ કરીનેલોકી મિનોરિસ રેસિસ્ટેન્ટિયા માં. પડેલા છતના બ્લોક અને, દ્વિતીય, તાજેતરના હસ્તક્ષેપ (પડેલી છતનો નિયંત્રિત વિસ્ફોટ, ખોદકામ, પ્રયોગશાળા વિશ્લેષણ)ને કારણે ગંભીર ગાદી સંકોચન સૌથી મહત્વપૂર્ણ ટેફોનોમિક એજન્ટ છે. વિખંડન, વિસંયોજન અને વિસર્જનને ઉપરના સ્તરમાં વધુ તરીકે વર્ણવવામાં આવ્યા છે. લાંબા હાડકાંના મેટાફિસિસ અને એપીફિસિસ, સ્કેપ્યુલર બોડીઝ, રિબ શાફ્ટ્સ, વર્ટિબ્રલ આર્ચ અને હાથ અને પગના નાના હાડકાં સામાન્ય રીતે ખરાબ રીતે પ્રતિનિધિત્વ કરે છે અથવા મરણોત્તર અને તાજેતરના ફ્રેક્ચર્સ દ્વારા સમાધાન કરે છે. આંતરિક વિસ્થાપન અને ઉંદરના દાંતના નિશાનના પરિણામે માઇક્રો-સ્ટ્રિએશન્સ હાડકાં પર ક્યારેક જોવાય છે.

SJAPL માં જમા કરાયેલા વ્યક્તિઓની મોટી સંખ્યા, સાથે જ ક્ષેત્રકામ દરમિયાન માનવ અવશેષોએ દર્શાવેલા ઊંચા સંકોચન, વિખંડન અને અતિરેક અને સમાન સમૂહોની નોંધણીમાં વિપરીત પદ્ધતિશાસ્ત્રીય પ્રોટોકોલની ગેરહાજરીએ, સ્થાને હાડકાંના જોડાણો અને મૂળસ્થાનના દસ્તાવેજીકરણને ખૂબ જ જટિલ કાર્ય બનાવ્યું. તેથી, માત્ર 278 કરોટા અને 90 કંકાલોને આડાં નિર્દેશાંક આપવામાં આવ્યા હતા અને/અથવા ચિત્રોમાં નોંધવામાં આવ્યા હતા અને તેથી તેઓને વર્ચ્યુઅલી પુનઃસ્થાપિત કરી શકાય છે. જો કે, તમામ કિસ્સાઓમાં ઊંડાઈ અજ્ઞાત છે અને ઉપલબ્ધ અવકાશીય ડેટા સાથે માત્ર સંપૂર્ણ કંકાલો વચ્ચેના અતિરેક સંબંધો સ્થાપિત કરી શકાય છે. વધુમાં, આ હકીકત કે જોડાયેલા કંકાલો અથવા હાડકાંના સમૂહોને એક જ બોક્સમાં રાખવામાં આવ્યા નથી, કે કરોટા અને કંકાલના તત્વો અલગ નંબરિંગ શ્રેણીનું અનુસરણ કરે છે (અહીં સુધી કે જ્યારે તે જ વ્યક્તિને ફાળવવામાં આવે છે), અને કે ઘણા કંકાલના હાડકાંએ સમય સાથે તેમના ઇન્વેન્ટરી નંબર ગુમાવ્યા છે, પરિસ્થિતિને વધુ ખરાબ કરી છે જેથી વ્યક્તિગત આઘાતની નોંધણી માટે હાડકાંના જોડાણોની પુનઃપ્રાપ્તિ ઘણી કિસ્સાઓમાં શક્ય નથી. પરિણામે, સંગ્રહનો મોટો ભાગ મુખ્યત્વે અલગ હાડકાંથી બનેલા હાડકાંના સમૂહ તરીકે સારવાર કરવામાં આવ્યો છે.

ઉંમર અને લિંગના અંદાજમાં મોર્ફોગ્નોસ્ટિક પદ્ધતિઓનો ઉપયોગ કરવામાં આવ્યો હતો. ઉંમરનો અંદાજ હાડકાં અને દંત વિકાસ, પરિપક્વતા, ઘસારો અને ઉપલબ્ધ હાડકાંના તત્વોના ક્ષય પર આધારિત હતો. કિશોર અને પુખ્ત લિંગના અંદાજમાં મુખ્યત્વે ક્રેનિયો-મેન્ડિબ્યુલર સૂચકોનો ઉપયોગ કરવામાં આવ્યો હતો અને, જ્યાં શક્ય હોય ત્યાં જોડાયેલા વ્યક્તિઓમાં, ડિમોર્ફિક પેલ્વિક લક્ષણોનો,.

આઘાતનું મૂલ્યાંકન ક્ષેત્રના ધોરણો સાથે સંદર્ભમાં કરવામાં આવ્યું હતું, , ,. હાડકાંની સપાટીનું મૈક્રોસ્કોપિક પરીક્ષણ, નીચા-વિશાળકણ લેન્સના ઉપયોગથી સહાયિત, ફ્રેક્ચર માર્જિનને નજીકથી તપાસવા માટે ઉપયોગમાં લેવામાં આવ્યું. આકારશાસ્ત્રીય અને મેટ્રિક ડેટા નોંધવામાં આવ્યા હતા. સાજા ઇજા (અર્થાત, મરણોત્તર, જે મૃત્યુ પહેલા inflicted કરવામાં આવી હતી) હાડકાંના પુનઃમોડલિંગના ચિહ્નો દર્શાવતી ફ્રેક્ચર્સની શોધ પર ઓળખવામાં આવી હતી. અસાજા ઇજા (અર્થાત, મરણોત્તર, જે મૃત્યુના સમયે થઈ હતી અને, તેથી, હાડકાંના પુનઃમોડલિંગ દર્શાવતી નથી) મરણોત્તર ફ્રેક્ચર્સથી (અર્થાત, જે કંકાલના જમા થયા પછી થઈ હતી) નીચેના લક્ષણોના વિશ્લેષણ દ્વારા અલગ કરવામાં આવી હતી: (1) આઉટલાઇન: રેખીય, દબાયેલા અથવા સ્ટેલેટ (કરોટા માટે) અને લંબચોરસ, આડાં, વક્ર અથવા V-આકારના (કંકાલ માટે); (2) ખૂણો: જમણો, તિરછો અથવા મિશ્ર; (3) ધાર: મસૃણ અથવા ખડખડિયું; અને (4) કેટલીક અવલોકનોની હાજરી અથવા ગેરહાજરી, જેમાં શામેલ છે: બેવેલિંગ, કોમ્યુનિટિંગ, કોન્ચોઇડલ દાગ, ચોંટેલા ફ્લેક્સ, છાલ ઉતરતી અને પેટિનેશન. ઇજાઓનું સ્થાન હુસેન અને સહ.ના ઝોનેશન પદ્ધતિનો ઉપયોગ કરીને નોંધવામાં આવ્યું. ઇજાઓના પ્રકારોને સ્મિથની વ્યાખ્યાઓનું અનુસરણ કરીને blunt-force, sharp-force અને penetrative આઘાતોમાં વર્ગીકૃત કરવામાં આવ્યા હતા, અને "અન્ય" શ્રેણીમાં જ્યારે તેઓ આ વ્યાખ્યાઓ સાથે મેળ ખાતા ન હતા (જેમ કે, હાડકાંના વિસ્થાપન). કરોટા પર blunt-force આઘાતના સમયક્રમના નિર્ધારણો Puppeના નિયમનું અનુસરણ કરીને કરવામાં આવ્યા હતા.

અવિશિષ્ટ હાડકાંના તણાવના સૂચકો (ખાસ કરીને,ક્રિબ્રા ઓર્બિટાલિયા અને રેખીય ઇનેમલ હાઇપોપ્લેસિયા) અને પોષણની ખામી સાથે સુસંગત રોગલક્ષણો (જેમ કે, સ્કર્વી, રિકેટ્સ) એવા ઘાવોની ઓળખ માટેના ધોરણ માપદંડો પર આધારિત નોંધવામાં આવ્યા હતા. આવર્તનો skulls સામે સૂચકોની હાજરીના આધારે અહેવાલ આપવામાં આવે છે કે જે વિસ્તારોને જાળવી રાખે છે જ્યાં આ સામાન્ય રીતે નોંધવામાં આવે છે, જેમ કેક્રિબ્રા ઓર્બિટાલિયા ના કિસ્સામાં ઓર્બિટ્સ અને રેખીય ઇનેમલ હાઇપોપ્લેસિયા (ટેબલ [4] )ના કિસ્સામાં મૅક્સિલા અથવા મૅન્ડિબલ્સના આગળના દાંત. પોષણની ખામી માટે, ભિન્ન નિદાન કરોટા પર નોંધાયેલા હાડકાંના ઘાવ પર અને, જ્યારે સંકળાયેલા હોય ત્યારે, કંકાલ પર આધાર રાખે છે.

2 × 2 કન્ટિજેન્સીχ પરીક્ષણો આઘાતની પ્રચલિતતામાં તફાવતોને મૂલવવા માટે ઉપયોગમાં લેવામાં આવ્યા હતા (જેમ કે, આઘાતથી પ્રભાવિત કરોટાના પાસાઓ વચ્ચે અથવા આઘાતથી પ્રભાવિત પુરુષો અને સ્ત્રીઓ વચ્ચે). અસરના કદનું મૂલ્યાંકન ક્રેમેરનાV નો ઉપયોગ કરીને કરવામાં આવ્યું.

Table 1: આ અભ્યાસમાં SJAPL માં ઓળખાયેલા ક્રેનિયલ ઇજાઓ, ઇજાના પ્રકાર અને તે સાજા છે કે નહીં તે મુજબ વર્ગીકૃત.
| ઇજાનો પ્રકાર a| કુલ | બ્લન્ટ-ફોર્સ | શાર્પ-ફોર્સ | પેનિટ્રેટિવ | ટ્રેપનેશન
સુધારણા | ના | 45 | 2 | – | 1 | 48
હા | 51 | 3 | 2 | 3 | 59
કુલ | 96 | 5 | 2 | 4 | 107
aસ્મિથના અનુસરણમાં વર્ગીકૃત.

Table 2: SJAPL (આ અભ્યાસ) માં સાજા અને અસાજા ઇજાઓ દર્શાવતા વ્યક્તિઓનું લિંગ અને વય વિતરણ.
| અસાજા | સાજા | લિંગ | ઉપકુલ (વય દ્વારા) | વ્યક્તિ દીઠ ઇજાઓની આવર્તન (વય દ્વારા) | લિંગ | ઉપકુલ (વય દ્વારા) | વ્યક્તિ દીઠ ઇજાઓની આવર્તન (વય દ્વારા) | પુરુષ | સ્ત્રી | અનિર્ધારિત | પુરુષ | સ્ત્રી | અનિર્ધારિત
વય શ્રેણી (વર્ષ) | શિશુ (0–6) | – | – | 4 (4) | 4 (4) | 1.0 | – | – | 3 (3) | 3(3) | 1.0
બાળક (7–11) | – | – | 3 (4) | 3 (4) | 1.3 | – | – | 1 (2) | 1(2) | 2.0
કિશોર (12–19) | 8 (19) a| – | 1 (1) | 9 (20 a) | 2.2 | 6 (9) a| 5 (6) | 1 (1) | 11(15 a) | 1.4
યુવા વયસ્ક (20–39) | 9 (12) b| 1 (1) | – | 10 (13 b) | 1.3 | 10 (17) b| 2 (2) | – | 12 (19 b) | 1.6
મધ્ય વયસ્ક (40–59) | 5 (9) a| – | 1 (2) | 6 (11 a) | 1.8 | 14 (23) a| 2 (2) | – | 16 (25 a) | 1.6
વૃદ્ધ વયસ્ક (> 60) | – | – | – |  –|  –| – | 1 (1) | – | 1 (1) | 1.0
અનિર્ધારિત વયસ્ક (> 20) | – | – | 2 (2) | 2 (2) | 1.0 | – | – | 4 (4) | 4 (4) | 1.0
ઉપકુલ (લિંગ દ્વારા) | 22(40 c) | 1 (1) | 11 (13) | | 30 (49  c ) | 10 (11) | 9 (10) |
વ્યક્તિ દીઠ ઇજાઓની આવર્તન (લિંગ દ્વારા) | 1.8 | 1.0 | 1.2 | 1.6 | 1.1 | 1.1
aઅસાજા અને સાજા ઇજાઓ બંનેની સહ-ઉપસ્થિતિ ધરાવતા બે વ્યક્તિઓનો સમાવેશ થાય છે.bઅસાજા અને સાજા ઇજાઓ બંનેની સહ-ઉપસ્થિતિ ધરાવતા એક વ્યક્તિનો સમાવેશ થાય છે.cઅસાજા અને સાજા ઇજાઓ બંનેની સહ-ઉપસ્થિતિ ધરાવતા ચાર વ્યક્તિઓનો સમાવેશ થાય છે. કુલ ઇજાઓની સંખ્યા કૌંસમાં દર્શાવવામાં આવી છે.

Table 3: ડેમોગ્રાફિક પ્રોફાઇલ અને આઘાતની પ્રચલિતતા, લિંગ દ્વારા વિતરણની વિગત સાથે, SJAPL અને સેન્ટ્રલ યુરોપના LBK સાઇટ્સમાં જેનને સામૂહિક-મૃત્યુ ઘટનાઓ તરીકે વ્યાખ્યાયિત કરવામાં આવી છે.
સાઇટ (દેશ) | MNI | ઉંમર (%) | લિંગ (%) | લિંગનો અનુપાત | સાઇટ પર આઘાતની પ્રચલિતતા (%) | પુરુષોમાં નોંધાયેલ અનહીલ્ડ આઘાતની પ્રચલિતતા (%) | સ્ત્રીઓમાં નોંધાયેલ અનહીલ્ડ આઘાતની પ્રચલિતતા (%) | લિંગિત વ્યક્તિઓમાં પુરુષોને અસર કરનારા અનહીલ્ડ ઇજાઓ (%) | લેખકો દ્વારા આપવામાં આવેલી વ્યાખ્યા | સંદર્ભો | 0–6 | 7–11 | 12–19 | ≥ 20 | પુરુષ | સ્ત્રી | અનહીલ્ડ | હીલ્ડ | અનહીલ્ડ અને હીલ્ડ સંયુક્ત
SJAPL (સ્પેન) | 338 | 28.1 | 10.7 | 17.5 | 40.5 | 31.7 | 13.6 | 2.3 | 10.1 | 14.5 | 23.1 | 20.6 | 2.2 | 97.6 | યુદ્ધ/ઓ અને આકસ્મિક મૃત્યુ | આ અભ્યાસ
Asparn/Schletz (ઓસ્ટ્રિયા) | 67 | 18.7 | 12.7 | 8.2 | 59.0 | 38.8 | 20.1 | 1.9 | 49.3 | 3.0 | 49.3 | NQ (પરંતુ લિંગ વચ્ચે સમાન હોવાનું જણાવાયું છે) | NQ | સામૂહિક હત્યા |
Talheim (જર્મની) | 34 | 20.6 | 17.6 | 9.4 | 50.0 | 29.4 | 20.6 | 1.4 | 61.8 | 14.7 | 64.7 | 80.0 | 57.1 | 60.0 | સામૂહિક હત્યા |
Schöneck-Kilianstädten (જર્મની) | 26 | 38.5 | 7.7 | 3.8 | 42.3 | 34.6 | 7.7 | 4.5 | NQ (પરંતુ ઉંચા હોવાનું જણાવાયું છે) | NQ | NQ (પરંતુ ઉંચા હોવાનું જણાવાયું છે) | NQ (પરંતુ લિંગ વચ્ચે સમાન હોવાનું જણાવાયું છે) | NQ | સામૂહિક હત્યા |
Halberstad (જર્મની) | 9 | 0.0 | 0.0 | 11.1 | 88.9 | 88.9 | 11.1 | 8.0 | 77.7 | 11.1 | 77.7 | 87.5 | 0.0 | 100.0 | ફાંસી |
NQગણતરી કરેલ નથી.

Table 4: SJAPL (આ અભ્યાસ) માં નોંધાયેલ ક્રિબ્રા ઓર્બિટાલિયાઅને લિનિયર એનામેલ હાઇપોપ્લેસિયા ની આવૃત્તિઓ.
સૂચક | આવૃત્તિ | ઉંમર દ્વારા આવૃત્તિઓ | લિંગ દ્વારા આવૃત્તિઓ | 0–6 | 7–11 | 12–19 | ≥ 20 | પુરુષ | સ્ત્રી
ક્રિબ્રા ઓર્બિટાલિયા a| 81/221 | 23/26 | 16/38 | 23/44 | 17/95 | 23/85 | 7/34
લિનિયર એનામેલ હાઇપોપ્લેસિયા b| 43/81 | 5/10 | 1/5 | 12/22 | 25/44 | 28/44 | 5/14
aઆવૃત્તિઓની જાણકારી એના આધારે આપવામાં આવે છે કે કેટલા ખોપરીઓ/વ્યક્તિઓએ ઓછામાં ઓછું એક ઓર્બિટ જાળવી રાખ્યું છે.bઆવૃત્તિઓની જાણકારી એના આધારે આપવામાં આવે છે કે કેટલા ખોપરીઓ/વ્યક્તિઓએ મૅક્સિલા અથવા મૅન્ડિબલ્સમાંથી આગળના દાંત જાળવી રાખ્યા છે.

Figure 1: ઉપર ડાબે ઉત્તર-મધ્ય ઇબેરિયામાં SJAPL નું સ્થાન. ઉપર જમણે ખોદકામ પહેલાં દફનાવેલા જમા થયેલા પૂર્વીય ખૂણાનો સપાટી દ્રશ્ય. નીચે શ્રેષ્ઠ રીતે સંરક્ષિત કંકાલો જ્યાં પુનઃનિર્માણ કરવામાં આવ્યા છે તે યોજના.

Figure 2: આ અભ્યાસમાં દસ્તાવેજીકૃત SJAPL માં અનહેલ (લાલ બિંદુઓ) અને હેલ (લીલા બિંદુઓ) કરાયેલા કપાળના ઇજાઓનું સ્થાન વિતરણ (પહેલેથી વર્ણવેલા અથવા રેકોર્ડ કરેલા કેટલાક કેસો સહિત [ ,: પરિશિષ્ટ]), હુસૈન અને સહ. દ્વારા પ્રસ્તાવિત ઝોનેશન પદ્ધતિનો સંદર્ભ સાથે કપાળની ઇજાઓને રેકોર્ડ કરવા માટે. ઇજાના સ્થાનને એકવાર દર્શાવવામાં આવે છે જેથી નકલ ટાળી શકાય, ભલે તે વિવિધ દ્રશ્યોમાં સંભવિત અવલોકન હોય. ખોપરી 3D મોડલ છબીઓ S. અબાદ દ્વારા બનાવવામાં આવી છે અને સૌજન્યથી આપવામાં આવી છે.

Figure 3: હુસૈન અને સહકર્મીઓની ઝોનેશન પદ્ધતિ અનુસાર SJAPL માં હેટ બ્રિમ લાઇન (HBL) ઉપર દસ્તાવેજીકૃત બિનસ્વસ્થ (ડાબે) અને સ્વસ્થ (જમણે) ક્રેનિયલ ઇજાઓની આવૃત્તિઓ (%) દર્શાવતી પવન ગુલાબ આલેખ.

Figure 4: SJAPL માં આ અભ્યાસમાં દસ્તાવેજીકૃત અપ્રકાશિત બિનસ્વસ્થ ક્રેનિયલ ઇજાઓના ઉદાહરણો. ( a – b ) ક્રેનિયમ C001(Z4) ની જમણી પેરિયેટલ હાડકીમાં blunt-force ઇજાઓ. ( c ) ક્રેનિયમ C002 ની જમણી પેરિયેટલ અને ફ્રન્ટલ હાડકીમાં મોટી blunt-force ઇજા. ( d ) ક્રેનિયમ C003(B1) ની ફ્રન્ટલ હાડકીના જમણા ભાગમાં રેખીય ભંગાણ. ( e ) ક્રેનિયમ C130 ના નેશન ઉપર રેખીય ભંગાણ. ( f ) ક્રેનિયમ C148 ની ડાબી અને જમણી પેરિયેટલ અને ઓસિપિટલ હાડકીમાં મોટી blunt-force ઇજા. ( g – h ) ક્રેનિયમ C168 ની જમણી પેરિયેટલ હાડકીમાં તીક્ષ્ણ-બળ ઇજા. ( i ) ક્રેનિયમ C169 ની ડાબી પેરિયેટલ હાડકીમાં blunt-force ઇજા. ( j ) ક્રેનિયમ C172 ની ઓસિપિટલ હાડકીમાં વિસરીત રેખીય ભંગાણ. ( k ) ક્રેનિયમ C189 ની જમણી પેરિયેટલ અને ઓસિપિટલ હાડકીમાં blunt-force ઇજા. ( l ) ક્રેનિયમ C198 ની જમણી પેરિયેટલ હાડકીમાં blunt-force ઇજા અને ઓસિપિટલ હાડકીમાં રેખીય ભંગાણ. ( m – n ) ક્રેનિયમ C199 ની ફ્રન્ટલ હાડકીના ડાબા ભાગમાં blunt-force ઇજાઓ. ( o – p ) ક્રેનિયમ C225 ની જમણી પેરિયેટલ અને ઓસિપિટલ હાડકીમાં મોટી blunt-force ઇજાઓ. ( q ) ક્રેનિયમ C229 ની ડાબી પેરિયેટલ હાડકીમાં blunt-force ઇજા. ( r – s ) ક્રેનિયમ C326 ની ફ્રન્ટલ અને ડાબી પેરિયેટલ હાડકીમાં blunt-force ઇજા અને રેખીય ભંગાણ. ( t ) ક્રેનિયમ C334 ની ઓસિપિટલ હાડકીમાં તીક્ષ્ણ-બળ ઇજા. પેનલ્સ ( a ), ( c – g ), ( i – m ), ( o – r ), ( t ) એક્ટોક્રેનિયલ દ્રષ્ટિમાં; પેનલ્સ ( b ), ( h ), ( n ), ( s ) એન્ડોક્રેનિયલ દ્રષ્ટિમાં.

Figure 5: આ અભ્યાસમાં SJAPL માં દસ્તાવેજીકૃત અપ્રકાશિત અસુસાધ્ય પોસ્ટક્રેનિયલ ઇજાઓના ઉદાહરણો. ( a ) ડાયાફિસિસમાં blunt-force આઘાત, ડાબા ફેમરમાં SJAPL.36(b). ( b ) ડાબા ફેમરના ડિસ્ટલ મેટાફિસિસમાં પ્રવેશક ઇજા SJAPL.161. (c) ડાબા કોક્સલ હાડકામાં રેખીય ભંગાણ SJAPL.217. ( d ) જમણા 3રડા મેટાકાર્પલ હાડકાના ડાયાફિસિસમાં blunt-force આઘાત SJAPL.377. ( e ) જમણા કોક્સલ હાડકામાં blunt-force આઘાત SJAPL.408. (f) જમણા રેડિયસમાં blunt-force આઘાત SJAPL.A1.35. ( g ) જમણા રેડિયસના ડિસ્ટલ મેટાફિસિસમાં blunt-force આઘાત SJAPL.B1(b). ( h ) ડાયાફિસિસમાં blunt-force આઘાત, ડાબા ફેમરમાં SJAPL.SIN_SIGLA(e).

Figure 6: ક્રેનિયાના સ્થાનનું કર્નલ ચોરસ ઘનત્વ વિશ્લેષણ (ArcGIS 10.2, સિલ્વરમેનના સમીકરણ 4.5 પર આધારિત) તમામ વ્યક્તિઓમાંથી નોંધાયેલા x/y સંયોજકો સાથે (ઉપર ડાબે), બંને અસુસાધ્ય અને સુસાધ્ય આઘાત ધરાવતા વ્યક્તિઓમાંથી (ઉપર જમણે), અસુસાધ્ય આઘાત ધરાવતા વ્યક્તિઓમાંથી (નીચે ડાબે), અને અસુસાધ્ય તીરની ઇજાઓ ધરાવતા વ્યક્તિઓમાંથી અને/અથવા અલગ તીર સાથે નજીકના સંયોજનમાં, જે શરીરોને અસર કરવાના સંકેતો ધરાવે છે (નીચે જમણે). તમામ ક્રેનિયાના ચોક્કસ સ્થાન, જે તેમના વોલ્ટના કેન્દ્ર બિંદુ સાથે અનુરૂપ છે અને અહીં કાળા બિંદુઓ સાથે દર્શાવવામાં આવ્યું છે, તુલનાના દરેક પેનલમાં દર્શાવવામાં આવ્યું છે.

