৯৫ জন পোস্ট-কোভিড রোগীর এসএসআরআই দ্বারা চিকিৎসা

সারসংক্ষেপ: কোভিড-১৯ সংক্রমণের পর, ১২.৫% রোগী পোস্ট-কোভিড-সিন্ড্রোম (পিসিএস) এ আক্রান্ত হয়। লক্ষণগুলি বিভিন্ন প্রভাবিত অঙ্গ সিস্টেম নির্দেশ করে। এক বছর পর, দীর্ঘস্থায়ী ক্লান্তি, ডিসঅটোনোমিয়া এবং স্নায়বিক ও স্নায়ু-মানসিক অভিযোগগুলি প্রধান হয়ে ওঠে। এই গবেষণায়, ৯৫ জন পিসিএস রোগীকে সিলেক্টিভ সেরোটোনিন রিইউপটেক ইনহিবিটরস (এসএসআরআই) দিয়ে চিকিৎসা করা হয়। এই গবেষণায় একটি অনুসন্ধানমূলক প্রশ্নাবলী ব্যবহার করা হয়েছিল এবং দেখা গেছে যে দুই-তৃতীয়াংশ রোগীর এসএসআরআই-এ একটি যথেষ্ট ভালো থেকে শক্তিশালী প্রতিক্রিয়া ছিল, এক-চতুর্থাংশের বেশি রোগীর মাঝারি প্রতিক্রিয়া ছিল, যখন ১০% কোনো প্রতিক্রিয়া জানায়নি। সামগ্রিকভাবে, রোগীরা উল্লেখযোগ্যভাবে উন্নত সুস্থতা অনুভব করেছেন। ব্রেইনফগ এবং সংবেদনশীল ওভারলোড সবচেয়ে বেশি হ্রাস পেয়েছে, তারপরে দীর্ঘস্থায়ী ক্লান্তি এবং ডিসঅটোনোমিয়া। ফলাফলগুলি তিনটি ভিন্ন পরিমাপের মাধ্যমে পরিমাপ করা হয়েছিল যা একে অপরের সাথে দৃঢ়ভাবে সম্পর্কিত ছিল। পিসিএস অবস্থায় এসএসআরআই-এর প্রতিক্রিয়া সাতটি সম্ভাব্য স্নায়ুবিজ্ঞানীয় প্রক্রিয়ার মাধ্যমে ব্যাখ্যা করা হয়েছিল যা পিসিএস-এর সাম্প্রতিক সাহিত্য এবং ইতিমধ্যে বিদ্যমান জ্ঞানকে একত্রিত করে। এই প্রক্রিয়াগুলি বোঝার জন্য গুরুত্বপূর্ণ হল বিভিন্ন নিউরোট্রান্সমিটার সিস্টেম এবং ইমিউন সিস্টেমের অংশগুলির মধ্যে অন্তর্নিহিত জৈব রসায়নিক মিথস্ক্রিয়া এবং পিসিএস-এ তাদের অস্বাভাবিকতা। প্রধান সংযোগটি মেটাবলিক কাইনুরেনাইন পথ (কেপি) এর সাথে দেখা যায় যা ইমিউন সিস্টেমের সাথে ব্যাপকভাবে মিথস্ক্রিয়া করে। কেপি সেরোটোনিনের মতো একই পূর্বসূরী ব্যবহার করে: ট্রিপটোফ্যান। পিসিএস-এ কেপি অতিসক্রিয় যা প্রদাহ বজায় রাখে এবং যা ট্রিপটোফ্যানের অভাব সৃষ্টি করে। অবশেষে, এই ধরনের ক্লিনিকাল গবেষণাকে এগিয়ে নিয়ে যাওয়ার জন্য ভবিষ্যতের গবেষণার সম্ভাব্য পথগুলি আলোচনা করা হয়েছে।

পোস্ট-কোভিড-সিন্ড্রোম (PCS) একটি বহু-ব্যবস্থার রোগ, যার ২০০টিরও বেশি ভিন্ন লক্ষণ রয়েছে । এই অবস্থাটি মাত্র তিন বছর আগে স্বীকৃত হয়েছে, তাই এখনও অনেক কিছু অজানা এবং নতুন লক্ষণগুলি এখনও উদ্ভূত হচ্ছে। বিশ্বব্যাপী ১০০ মিলিয়নেরও বেশি PCS রোগী রয়েছে। এই সংখ্যা যুক্তরাজ্যের পরিসংখ্যানের একটি অনুমানমূলক হিসাবের উপর ভিত্তি করে । সংশ্লিষ্ট গুরুতর অক্ষমতার ফলস্বরূপ PCS একটি উল্লেখযোগ্য স্বাস্থ্য সমস্যা, যার ব্যক্তিগত, সামাজিক এবং অর্থনৈতিক পরিণতি রয়েছে। রোগীদের উপর PCS-এর প্রভাব বিঘ্নিত: তাদের শারীরিক এবং মানসিক স্বাস্থ্য; গৃহস্থালী এবং পরিবার, শিশুদের লালন-পালন, সন্তান ধারণের বিলম্ব, সামাজিক এবং অবসর কার্যক্রম; শিক্ষা, কাজ এবং আয়। এরও গুরুতর অর্থনৈতিক প্রভাব রয়েছে। বাচ অনুমান করেছেন যে PCS-এর কারণে ৪ মিলিয়ন মানুষ কাজ থেকে বাদ পড়লে মার্কিন যুক্তরাষ্ট্রে বার্ষিক খরচ ২৩০ বিলিয়ন ডলার ।

প্রধান PCS লক্ষণগুলির মধ্যে রয়েছে: 'ব্রেইনফগ' (যা 'মেঘলা চিন্তা', মনোযোগ এবং স্মৃতির সমস্যার সমন্বয়ে গঠিত), মাথাব্যথা, সংবেদনশীল ওভারলোড (অতিরিক্ত উদ্দীপনা), গুরুতর ক্লান্তি, শ্বাসকষ্ট, পরিশ্রম-পরবর্তী অসুস্থতা (PEM), ডিসঅটোনোমিয়া যার মধ্যে পোস্টুরাল অরথোস্ট্যাটিক ট্যাকিকার্ডিয়া সিন্ড্রোম (POTS), হৃদস্পন্দন, বিঘ্নিত ঘুম, পেশীর ব্যথা, মাস্ট সেল অ্যাক্টিভেশন সিন্ড্রোম (MCAS), অন্ত্রের সমস্যা, গন্ধের হ্রাস এবং টিনিটাস অন্তর্ভুক্ত। এগুলি প্রধানত স্নায়বিক এবং স্নায়ু-মানসিক উৎসের। অনেক PCS রোগীর ক্ষেত্রে, সাধারণ (রক্ত) পরীক্ষায় কোনো স্পষ্ট প্যাথোফিজিওলজিক্যাল উপাদান পাওয়া যায় না। তবে, টিল্ট টেবিল পরীক্ষার মাধ্যমে স্বায়ত্তশাসিত অকার্যকারিতা প্রদর্শিত হয় । এখানে, শায়িত রোগীকে প্রায় ৭০% কোণে উত্থাপন করা হয়, যখন হৃদস্পন্দন এবং রক্তচাপ পর্যবেক্ষণ করা হয়। এভাবে, POTS এবং ডিসঅটোনোমিয়ার অন্যান্য লক্ষণগুলি নির্ণয় করা যেতে পারে। ছোট ফাইবার নিউরোপ্যাথিও কখনও কখনও পাওয়া যায় ।

সাহিত্যে PCS-এর কারণ হিসেবে উল্লেখ করা হয়েছে: স্নায়ু প্রদাহ, প্রো-ইনফ্ল্যামেটরি সাইটোকাইনগুলির বৃদ্ধি, অটোইমিউন প্রতিক্রিয়া, মাইক্রোক্লটের কারণে হাইপোক্সিয়া, ফাইব্রিন-অ্যামাইলয়েড মাইক্রোক্লট এবং হারপিস ভাইরাস যেমন এপস্টাইন-বার ভাইরাসের পুনঃসক্রিয়করণ,। পন্সে (মস্তিষ্কের স্টেমের একটি অংশ) হাইপোমেটাবলিক এলাকা পাওয়া যায় । ভেগাস নার্ভও পন্স থেকে উদ্ভূত হয়। এই ক্রেনিয়াল নার্ভটি PCS-এ অকার্যকর হতে পারে, যার ফলে ডিসঅটোনোমিয়া হতে পারে । পন্স হল সেরোটোনিনার্জিক সিস্টেমের উৎপত্তিস্থল। সেখান থেকে, সিএনএস জুড়ে অ্যাক্সন পাঠানো হয় ।

প্রাথমিকভাবে, আমরা PCS এবং ক্রনিক ফ্যাটিগ সিন্ড্রোম (ME/CFS) এর লক্ষণগুলির মধ্যে সাদৃশ্যগুলি স্বীকৃত করেছি । ME/CFS মস্তিষ্কে প্রো-ইনফ্ল্যামেটরি সাইটোকাইনগুলির বৃদ্ধি এবং সময়ের সাথে সাথে হাইপোথ্যালামিক-পিটুইটারি-অ্যাড্রেনাল (HPA) অক্ষের কার্যকারিতা হ্রাস করার জন্য পরিচিত । HPA অক্ষ গ্লুকোকর্টিকয়েডস (GCs) মুক্তির জন্য প্রদান করে। GCs প্রায় সব ধরনের ইমিউন কোষের উপর কাজ করে এবং সুস্পষ্ট ইমিউনোসপ্রেসিভ এবং অ্যান্টি-ইনফ্ল্যামেটরি কার্য সম্পাদন করে, , , ,। সাহিত্যের মতে, দেখা যায় যে PCS রোগীদের ক্ষেত্রে, গড়ে, কর্টিসল স্তরগুলি স্বাভাবিকের ৫০% পরিমাপ করা হয়,। এটি আমাদের অনুমানকে সমর্থন করে যে PCS-এ একটি ব্যাহত HPA অক্ষও উপস্থিত।

নির্বাচনী সেরোটোনিন রিউপটেক ইনহিবিটরস (SSRIs) অন্তত তিনটি উপায়ে ইমিউন সিস্টেমকে প্রভাবিত করতে পারে। প্রথমত উল্লেখিত HPA অক্ষকে মডুলেট করে, , , ,। তারা এটি করে সেরোটোনিন এবং নরএপিনেফ্রিন-নিউরোট্রান্সমিটার সিস্টেমগুলি সক্রিয় করে। নিউরোট্রান্সমিটারগুলি এমন পদার্থ যা স্নায়ু কোষ এবং মস্তিষ্কের স্নায়ু কোষগুলির (নিউরন) মধ্যে সংকেত প্রেরণ করে । যদিও একটি SSRI সাধারণত বিষণ্নতা এবং উদ্বেগজনিত ব্যাধির জন্য নির্দেশিত হয়, সেরোটোনিন শরীরের অনেক অংশে পাওয়া যায়: পরিপাকতন্ত্রে, রক্তের প্লেটলেট এবং পুরো কেন্দ্রীয় স্নায়ুতন্ত্র (CNS) জুড়ে, ,। তাই একটি SSRI শরীরে ব্যাপক প্রভাব ফেলে। একটি SSRI সেরোটোনিন এবং নরএপিনেফ্রিনের প্রিসিন্যাপটিক নিউরনে রিউপটেককে কম সম্ভাব্য করে তোলে, এই অতিরিক্ত নিউরোট্রান্সমিটারগুলিকে সিন্যাপসে তাদের সংকেত পোস্টসিন্যাপটিক নিউরনে দীর্ঘ সময়ের জন্য প্রেরণ করতে দেয়, ,।

দ্বিতীয়ত, এসএসআরআইগুলি কাইনুরেনিন পথ (কেপি) এর সাথে মিথস্ক্রিয়ার মাধ্যমে ইমিউন সিস্টেমকে প্রভাবিত করতে পারে। কেপি একটি গুরুত্বপূর্ণ শক্তি কোফ্যাক্টর তৈরি করার কাজ করে: নিকোটিনামাইড অ্যাডেনিন ডাইক্লিওটাইড (এনএডি+)। কেপি এবং ইমিউন সিস্টেমের মধ্যে বিস্তৃত মিথস্ক্রিয়া রয়েছে, ,। কেপি অনেক প্রদাহে অতিসক্রিয় এবং পিসিএস-এও এবং প্রদাহের রক্ষণাবেক্ষণে অবদান রাখে। উভয় সেরোটোনিন পথ এবং কেপি একই প্রিকিউরসার ট্রিপটোফ্যান ব্যবহার করে, যা একটি অপরিহার্য অ্যামিনো অ্যাসিড। এই প্রিকিউরসারের ঘাটতির ক্ষেত্রে, যা পিসিএস-এর ক্ষেত্রে ঘটে, এসএসআরআই দ্বারা সক্রিয় সেরোটোনিন পথকে কেপি-এর প্রতিযোগী হিসেবে বিবেচনা করা যেতে পারে। (দেখুন Fig. 6, “[এসএসআরআই-এর সম্ভাব্য ক্রিয়াকলাপের প্রক্রিয়া]” বিভাগে), , , , ,।

তৃতীয়ত, কিছু এসএসআরআই-এর অতিরিক্ত প্রদাহবিরোধী প্রভাব রয়েছে, যেমন স্পিংগোমাইলিনেজ অ্যাসিড (এএসএম) এর নিষেধাজ্ঞা বা সিগমা1 রিসেপ্টর অ্যাগোনিস্ট যা ভাইরাস প্রতিলিপি হ্রাস এবং এপস্টেইন-বার ভাইরাসের মতো হারপিস ভাইরাসের পুনঃসক্রিয়করণের সাথে জড়িত, ,। একটি অ্যাগোনিস্ট রিসেপ্টরের উদ্দীপক, বিপরীতে একটি অ্যান্টাগোনিস্ট যা বাধা দেয়।

প্রায়োগিক প্রমাণের ক্ষেত্রে:i একটি পর্যালোচনায় ১৪টি ক্লিনিকাল ট্রায়ালের মধ্যে, ১০টি গবেষণায় পাওয়া গেছে যে কোভিড-১৯ সংক্রমণের সময় দেওয়া একটি এসএসআরআই বা সেরোটোনিন এবং নরএপিনেফ্রিন রিউপটেক ইনহিবিটার (এসএনআরআই) সংক্রমণের তীব্রতা হ্রাস করেছে । আরেকটি গবেষণায় পাওয়া গেছে যে কোভিড-১৯ সংক্রমণের সময় দেওয়া একটি এসএসআরআই পিসিএস প্রতিরোধ করতে পারে । এই সমস্ত গবেষণায় এসএসআরআই-এর সাথে চিকিৎসার সময়কাল ছিল মাত্র ১০ থেকে ১৪ দিন। বিদ্যমান পিসিএস-এ, বিষণ্নতা হিসাবে ইঙ্গিত সহ এসএসআরআই-এর সাথে চিকিৎসার একটি মাত্র গবেষণা পরিচিত । সেই ৬০ জন রোগীর গবেষণায়, ৯২% বিষণ্নতা উন্নত হয়েছে। পিসিএস লক্ষণগুলির উপর প্রভাব রিপোর্ট করা হয়নি । আজ পর্যন্ত, পিসিএস-এ কোনও কার্যকর ঔষধি হস্তক্ষেপ পরিচিত নয়, অন্যান্য ওষুধগুলি তদন্তাধীন রয়েছে। এসএসআরআই-এর সাথে গবেষণা বর্তমানে অনুপস্থিত। এই কারণেই প্রথম লেখক ১৭ ডিসেম্বর, ২০২০ তারিখে ডাচ সংবাদপত্র এনআরসি-তে একটি নিবন্ধ লিখেছিলেন যে পিসিএস-এর চিকিৎসায় একটি এসএসআরআই সম্ভবত ব্যবহার করা যেতে পারে। প্রকাশনার পর, ক্রমবর্ধমান সংখ্যক পিসিএস রোগী আমাদের জানিয়েছেন যে তারা এসএসআরআই-এর সাথে চিকিৎসা চেষ্টা করতে চান। সেই রোগীদের কাছ থেকে আশ্চর্যজনক ইতিবাচক প্রতিবেদনগুলি দেওয়া হয়েছে, যেমন: "আমি আমার পুরানো জীবন ফিরে পেয়েছি", আমরা তখন থেকেই পিসিএস-এ একটি এসএসআরআই বিবেচনা করার সুপারিশ চালিয়ে যাচ্ছি ।

পিসিএস রোগীদের বৃহৎ গোষ্ঠীর জন্য চিকিৎসার সম্ভাব্য গুরুত্বের কারণে, আমরা ২০২২ সালের শেষের দিকে পিসিএস-এ এসএসআরআই-এর সাথে চিকিৎসার প্রভাব তদন্ত করার সিদ্ধান্ত নিয়েছি।

আমস্টারডাম ইউনিভার্সিটি মেডিকেল সেন্টারের মেডিকেল এথিক্স রিভিউ কমিটি গবেষণাটি পর্যালোচনা করেছে, নং ২০২৩.০৩৫৮। প্রোটোকল এবং জমা দেওয়া নথির উপর ভিত্তি করে, কমিটি সিদ্ধান্তে পৌঁছেছে যে গবেষণার নকশা প্রযোজ্য আইন এবং প্রবিধান থেকে উদ্ভূত প্রয়োজনীয়তাগুলি পূরণ করে, যার মধ্যে রয়েছে ইসিটিআর, এমডিআর বা আইভিডিআর, ডব্লিউজিবিও (মেডিকেল ট্রিটমেন্ট কন্ট্রাক্ট অ্যাক্ট) এবং এভিজি (সাধারণ ডেটা সুরক্ষা প্রবিধান)। সমস্ত পদ্ধতি প্রাসঙ্গিক নির্দেশিকা এবং প্রবিধান অনুযায়ী সম্পাদিত হয়েছিল।

আমস্টারডাম ইউনিভার্সিটি মেডিকেল সেন্টারের মেডিকেল এথিক্স রিভিউ কমিটি মার্কিন যুক্তরাষ্ট্রের মানব গবেষণা সুরক্ষা অফিস (OHRP) এর সাথে IRB00013752 হিসাবে নিবন্ধিত। আমস্টারডাম ইউএমসি-কে বরাদ্দকৃত FWA নম্বর হল FWA00032965।

যেসব রোগী এসএসআরআই চিকিৎসায় আগ্রহী ছিলেন এবং তাদের সাধারণ চিকিৎসক (জিপি) ইমেলের মাধ্যমে তাদের চিকিৎসার পরীক্ষামূলক প্রকৃতি, পিসিএসে এসএসআরআই-এর সম্ভাব্য প্রতিক্রিয়া, কোন এসএসআরআই ব্যবহার করা যেতে পারে, ডোজ, টাইট্রেশন এবং সম্ভাব্য পার্শ্বপ্রতিক্রিয়া সম্পর্কে জানানো হয়েছিল। রোগী এবং চিকিৎসকদের জন্য তথ্য ওয়েবসাইট sepsis-en-daarna.nl/en/ এও পোস্ট করা হয়েছিল।

আমরা নিজেরা রোগীদের চিকিৎসা করিনি বরং তাদের নিজস্ব (প্রাথমিক) চিকিৎসকের সাথে এসএসআরআই চিকিৎসা সম্পর্কে পরামর্শ করার পরামর্শ দিয়েছিলাম। এটি সর্বদা গুরুত্বপূর্ণ ছিল যে পিসিএসে এসএসআরআই বিষণ্নতা বা উদ্বেগের লক্ষণগুলির জন্য নয় বরং অন্যান্য কার্যকরী প্রক্রিয়ার জন্য পরামর্শ দেওয়া হয়েছিল। এসএসআরআইগুলির মধ্যে, সিগমা1 রিসেপ্টর অ্যাগোনিস্ট যেমন ফ্লুভোক্সামিন, সিটালোপ্রাম, এসসিটালোপ্রাম এবং ফ্লুওক্সেটিনকে অগ্রাধিকার দেওয়া হয়েছিল। এর কারণ হল এই ওষুধগুলি উচ্চ প্রো-ইনফ্ল্যামেটরি সাইটোকাইনগুলি কমাতে পারে । আমরা ভেনলাফাক্সিনও সুপারিশ করেছি, যা একটি এসএসআরআই নয়, বরং একটি এসএনআরআই। দৈনিক 150 মিগ্রা ডোজ থেকে, এটি ডোপামিনার্জিক সিস্টেমের মাধ্যমে কাজ করে। কম ডোজ দিয়ে শুরু করার পরামর্শ দেওয়া হয়েছিল এবং প্রতিক্রিয়া এবং পার্শ্বপ্রতিক্রিয়ার উপর নির্ভর করে, সাবধানে উপরের দিকে টাইট্রেট করতে, যতক্ষণ না একটি গ্রহণযোগ্য ডোজ পৌঁছানো যায়। আমরা বিষণ্নতার জন্য ডোজকে একটি নির্দেশিকা হিসাবে ব্যবহার করেছি। যদি অনেক পার্শ্বপ্রতিক্রিয়া থাকে, আমরা এসএসআরআই আরও ধীরে ধীরে টাইট্রেট করেছি, উদাহরণস্বরূপ, প্রতি দুই সপ্তাহে 2 মিগ্রা সিটালোপ্রামের একটি ড্রপ যোগ করা। এসএসআরআইগুলির চূড়ান্ত ডোজগুলি পরিবর্তিত হয়েছিল। কিছু রোগী 30 মিগ্রা সিটালোপ্রামে শেষ হয়েছিল, অন্যরা শুধুমাত্র 5 মিগ্রা। অন্যান্য এসএসআরআইগুলির জন্যও একই বৈচিত্র্য সত্য ছিল। এটি কাস্টমাইজড কাজ হিসাবে রয়ে গেছে। স্থায়ী গুরুতর পার্শ্বপ্রতিক্রিয়ার ক্ষেত্রে, আমরা রোগী এবং তাদের চিকিৎসকদের অন্য একটি এসএসআরআই ব্যবহার করার পরামর্শ দিয়েছিলাম, সম্ভবত প্রথমে একটি ফার্মাকোজেনেটিক প্রোফাইল তৈরি করার পরে (টেবিল [1] )।

আমরা নিজেরা ওষুধগুলি নির্ধারণ করিনি তবে আমরা পরামর্শ দিয়েছিলাম, তাই চূড়ান্ত দায়িত্ব নির্ধারণকারী চিকিৎসকের উপর রয়ে গেছে। অনেক রোগীকে ঘুমাতে সাহায্য করার জন্য মির্টাজাপিন, নরট্রিপটাইলিন বা কুইটিয়াপিন নির্ধারণ করা হয়েছিল। এই তিনটি এসএসআরআই-এর মতো QTc ইন্টারভাল বাড়ায়, যার মধ্যে প্রথম দুটি সেরোটোনার্জিক সিন্ড্রোমের ঝুঁকিও বহন করে। আমরা প্রথমে এই তিনটি বন্ধ করার পরামর্শ দিয়েছিলাম। এসএসআরআই প্রায়ই মানুষকে আরও ভাল ঘুমাতে সাহায্য করে। যদি না হয়, আমরা প্রমেথাজিন সিরাপ (প্রথম প্রজন্মের ফেনোথিয়াজিন), একটি সেডেটিভ হিস্টামিন1 (H1) প্রতিপক্ষের পরিবর্তে সুপারিশ করি। এসএসআরআই-এর প্রভাবের সম্ভাব্য সামান্য উন্নতি এড়াতে, আমরা ডোজগুলি যতটা সম্ভব কম রেখেছি (রাতে 5 মিগ্রা থেকে 15 মিগ্রা)। অনেক লোক অ্যালার্জির কারণে ডেসলোরাটাডিন (H1 প্রতিপক্ষ) ব্যবহার করেছিল এবং তাত্ত্বিকভাবে এটি এসএসআরআই-এর প্রভাবও উন্নত করতে পারে। ওমেপ্রাজল (CYP2C19 ইনহিবিটার) সেরোটোনিনের স্তর বাড়ায়। কিন্তু যদি অনেক পার্শ্বপ্রতিক্রিয়া থাকে তবে আমরা এসএসআরআই বাড়ানো বন্ধ করে দিয়েছি এবং প্রয়োজন হলে পিছিয়ে গেছি। যারা ওমেপ্রাজল ব্যবহার করেছিল (n = 5), তারা পেয়েছিল: ভেনলাফাক্সিন 37.5 মিগ্রা; প্যারোক্সেটিন 10 মিগ্রা; সিটালোপ্রাম 2 × 20 মিগ্রা; এসসিটালোপ্রাম 5 মিগ্রা। অ্যাসপিরিন এবং ডাইক্লোফেনাক (রক্তপাতের ঝুঁকি বাড়ায়) উল্লেখযোগ্যভাবে কমাতে বা বন্ধ করার পরামর্শ দেওয়া হয়েছিল। সলিফেনাসিন এবং সালমেটেরল (ফ্লুটিকাসোন) (উভয়ই QTc ইন্টারভাল বাড়ায়) ব্যবহার করা যায়নি এবং যথাক্রমে ফ্লুভোক্সামিন 100 মিগ্রা এবং 75 মিগ্রা দিয়ে মিলিত হয়েছিল ।

১লা নভেম্বর ২০২২ থেকে পিসিএস-রোগীরা যারা আমাদের সাথে যোগাযোগ করেছিল, বা আগে আমাদের সাথে যোগাযোগ করেছিল এবং আগে একটি এসএসআরআই শুরু করেছিল, তাদের সমস্ত ডেটার ছদ্মনামযুক্ত প্রক্রিয়াকরণের জন্য অবগত সম্মতি সহ একটি সম্পূর্ণ প্রশ্নাবলী ফেরত দেওয়ার জন্য বলা হয়েছিল। তারা গবেষণার উদ্দেশ্যে অতিরিক্ত প্রশ্নের সাথে আবার যোগাযোগ করার অনুমতি দিয়েছিল। পর্যাপ্ত পরিমাণে পৌঁছানোর জন্য, আমরা 100টি প্রশ্নাবলী পাওয়ার লক্ষ্য নিয়েছিলাম। ৪ঠা মার্চ ২০২৩-এ আমরা ১০১টি প্রশ্নাবলী পাওয়ার পর আমরা এই গবেষণার ক্ষেত্র পর্যায় বন্ধ করি। আমরা প্রাথমিক ১০১টি প্রশ্নাবলী দিয়ে শুরু করেছি, কোনও নির্বাচন ছাড়াই, তাই জনসংখ্যাতাত্ত্বিক বৈশিষ্ট্য, তাদের অসুস্থতার তীব্রতা বা চিকিৎসার ফলাফল নির্বিশেষে। আমরা শুধুমাত্র রোগীদের অন্তর্ভুক্ত করেছি যাদের একটি প্রমাণিত ক্ষণস্থায়ী কোভিড-১৯ সংক্রমণ ছিল, পিসিআর বা অ্যান্টিজেন পরীক্ষার মাধ্যমে প্রদর্শিত, পিসিএসের লক্ষণগুলি অনুসরণ করে, যাদের একটি এসএসআরআই দিয়ে চিকিত্সা করা হয়েছিল। তিনজন রোগী কোভিড-১৯ টিকাদানের পরে পিসিএস তৈরি করেছিলেন। এই তিনজনেরই ঠিক আগে কোভিড-১৯ সংক্রমণ হয়েছিল। কোভিড-১৯ সংক্রমণের পর পিসিএসের নির্ণয় জিপি এবং/অথবা চিকিৎসা বিশেষজ্ঞ দ্বারা লক্ষণগুলির ক্লিনিকাল প্যাটার্নের উপর ভিত্তি করে করা হয়েছিল। Fig. [1] দেখুন।

অংশগ্রহণের জন্য বর্জন মানদণ্ড ছিল: বিষণ্নতা/উদ্বেগজনিত ব্যাধির জন্য দীর্ঘমেয়াদী SSRI ব্যবহার (2x), অন্য ওষুধের গবেষণায় একযোগে অংশগ্রহণ (1x), এবং পার্শ্বপ্রতিক্রিয়ার কারণে SSRI শুরু করার 4-6 সপ্তাহের মধ্যে বন্ধ করা (3x)। এর ফলে ৯৫ জন রোগীর একটি জনসংখ্যা রয়ে গেছে, যারা সকলেই ডাচ নাগরিক। যারা পার্শ্বপ্রতিক্রিয়ার কারণে ৪ সপ্তাহের বেশি সময় ধরে SSRI বন্ধ করেছিলেন, বা পার্শ্বপ্রতিক্রিয়ার কারণে ডোজ বাড়াননি, তাদের অন্তর্ভুক্ত করা হয়েছিল।

প্রাপ্ত সমস্ত প্রশ্নাবলী ছদ্মনামে প্রক্রিয়া করা হয়েছিল। প্রশ্নাবলী নম্বর দ্বারা সংরক্ষণ করা হয়েছিল এবং ডেটা এক্সেল ফাইলে প্রবেশ করানো হয়েছিল। নাম এবং নম্বর সহ কীটি সাবধানে পরিচালিত হয়েছিল এবং শুধুমাত্র গবেষণার উদ্দেশ্যে প্রয়োজনীয় হলে অতিরিক্ত তথ্য প্রাপ্তির জন্য ব্যবহার করা হয়েছিল।

প্রশ্নাবলীটি দুটি অংশে বিভক্ত ছিল। অংশ A SSRI চিকিৎসার আগে পরিস্থিতি সম্পর্কে রিপোর্ট করেছে, এবং অংশ B SSRI চিকিৎসার পরে পরিস্থিতি সম্পর্কে রিপোর্ট করেছে।

অংশ A-তে জনসংখ্যাতাত্ত্বিক তথ্য, PCS লক্ষণ, চিকিৎসার ইতিহাস, ভিটামিন D এবং B12 এর অবস্থা, ওষুধের ব্যবহার, পুষ্টিগত সম্পূরক, অন্যান্য পূর্ববর্তী চিকিৎসা এবং তাদের ফলাফল সম্পর্কে উন্মুক্ত এবং বন্ধ উভয় প্রশ্ন অন্তর্ভুক্ত ছিল। যদি ভিটামিন D এবং B12 এর অবস্থা অজানা ছিল, আমরা তাদের তাদের চিকিৎসকের দ্বারা এটি পরীক্ষা করতে এবং প্রয়োজনীয় হলে SSRI শুরু করার আগে সম্পূরক করতে বলেছিলাম। ভিটামিন D রোগ প্রতিরোধ ক্ষমতা নিয়ন্ত্রণ করতে পারে এবং ভিটামিন D এর নিম্ন স্তর PCS এর সাথে সম্পর্কিত,। ভিটামিন B12 ভাইরাস সংক্রমণের বিরুদ্ধে লড়াই করার জন্য রোগ প্রতিরোধ ক্ষমতার ভারসাম্য বজায় রাখতে সহায়তা করতে পারে । আমরা কোভিড-১৯ এবং PCS এর মধ্যে সময় ব্যবধান সম্পর্কেও জিজ্ঞাসা করেছি। প্রশ্নাবলীটিতে অংশ A এবং অংশ B উভয় ক্ষেত্রেই ৮টি সাধারণ PCS অভিযোগের তীব্রতার জন্য একটি স্কোর অন্তর্ভুক্ত ছিল (নীচে দেখুন)। অংশগ্রহণকারীদের অনুরোধ করা হয়েছিল অংশ A প্রাপ্তির সাথে সাথেই সম্পূর্ণ করতে। PCS অভিযোগ সম্পর্কে উন্মুক্ত প্রশ্নটি রোগীদের পূর্বে বর্ণিত না হওয়া PCS লক্ষণগুলি রিপোর্ট করার সুযোগ দিয়েছে। বিদ্যমান প্রশ্নাবলী যেমন Chalder Fatigue Scale বা Canadian Consensus Criteria, উভয়ই ME/CFS এর জন্য উন্নত, এই উদ্দেশ্যে কম উপযুক্ত বলে বিবেচিত হয়েছিল ।

অংশ B SSRI শুরু করার কমপক্ষে ৪ থেকে ৬ সপ্তাহ পরে সম্পন্ন হয়েছিল। অংশ B-তে, অংশগ্রহণকারীদের কোন SSRI ব্যবহার করা হয়েছিল, কোন ডোজে তারা শুরু করেছিল, টাইট্রেশন এবং চূড়ান্ত ডোজ এবং প্রতিক্রিয়া এবং পার্শ্বপ্রতিক্রিয়ার সূচনা সম্পর্কে জিজ্ঞাসা করা হয়েছিল। ফলাফল সম্পর্কে একটি উন্মুক্ত প্রশ্নে, আমরা লক্ষণগুলির কোনো হ্রাস সম্পর্কে জিজ্ঞাসা করেছি। ৮টি অভিযোগের তীব্রতার জন্য স্কোরিং তালিকাটি অংশ B-তেও পুনরাবৃত্তি করা হয়েছিল।

৬১ জন রোগী—যারা আমাদের নির্দেশনায়—১ নভেম্বর, ২০২২ এর আগে এসএসআরআই শুরু করেছিলেন, তাদেরকে প্রশ্নাবলীর অংশ এ সম্পূর্ণ করতে বলা হয়েছিল। এই গোষ্ঠীর জন্য, প্রাথমিক পরিমাপ চিহ্নিত করতে আমাদের কাছে আসা প্রথম ইমেইলটি ব্যবহার করা হয়েছিল যেখানে মূল অভিযোগের বর্ণনা ছিল। সমস্ত ক্ষেত্রে, প্রশ্নাবলীতে বর্ণিত পিসিএস অভিযোগগুলি নিবন্ধন ইমেইলে অভিযোগের সংক্ষিপ্তসারের সাথে মিলে গিয়েছিল। ফলস্বরূপ, এই গোষ্ঠীর জন্য আমরা প্রশ্নাবলীতে বর্ণিত অভিযোগগুলির উপর ভিত্তি করেও কাজ করতে পারতাম।

চিকিৎসার ফলাফল মূল্যায়নের জন্য আমরা তিনটি পরিমাপ ব্যবহার করেছি: 'ওপেন প্রশ্নের ফলাফল', 'স্কোর তালিকা' এবং 'বেল স্কোর'।

ফলাফলের ওপেন প্রশ্নের উত্তরে, ৯৫ জন রোগীর মধ্যে ৯৩ জন তাদের নিজস্ব ভাষায় এসএসআরআই এর থেরাপিউটিক ফলাফল বর্ণনা করেছেন। এই ওপেন প্রশ্নের ফলাফলগুলির উত্তর মূল্যায়নের জন্য আমরা একটি নির্দেশিকা তৈরি করেছি। উত্তরগুলি ৫টি বিভাগে মূল্যায়ন করা হয়েছিল: শক্তিশালী উন্নতি (৪), ভাল উন্নতি (৩), যুক্তিসঙ্গত ভাল উন্নতি (২), মাঝারি উন্নতি (১) এবং কোন উন্নতি নয় (০)। গবেষণায় জড়িত নয় এমন দুইজন স্বাধীন গবেষক এই নির্দেশিকাটি ওপেন প্রশ্নের জন্য প্রয়োগ করেছেন, একজন লেখকের সাথে। এই ৩টি প্রয়োগের ভিত্তিতে, নির্দেশিকার আন্তঃমূল্যায়ন নির্ভরযোগ্যতা "ভাল নির্ভরযোগ্যতা" দেখিয়েছে (আইসিসি = ০.৭৪; ক্রোনবাখের আলফা = ০.৮৯)। আমরা এই প্রথম প্রভাব পরিমাপকে 'ওপেন প্রশ্নের ফলাফল' হিসেবে উল্লেখ করি।

দ্বিতীয় প্রভাব পরিমাপ হিসেবে রোগীদেরকেপ্রশ্নাবলীর অংশ এ জিজ্ঞাসা করা হয়েছিল ৮টি সাধারণ পিসিএস উপসর্গের তীব্রতা নির্দেশ করতে (ব্রেইনফগ, দীর্ঘস্থায়ী ক্লান্তি, সংবেদনশীল ওভারলোড, মাথাব্যথা, হৃদস্পন্দন, শ্বাসকষ্ট, পেশী দুর্বলতা এবং পেশী ব্যথা), যেকোনো "অন্যান্য উপসর্গ" এর সাথে, একটি স্কেলে ০ (অত্যন্ত বিরক্তিকর নয়) থেকে ১০ (অত্যন্ত বিরক্তিকর)। এই তীব্রতা স্কোরটি এসএসআরআই শুরু করার আগে সম্পূর্ণ করতে হয়েছিল। প্রশ্নাবলীর অংশ বি তে, যা চিকিৎসা শুরু করার কমপক্ষে ৪ থেকে ৬ সপ্তাহ পরে সম্পূর্ণ হয়েছিল, এই অভিযোগগুলির তীব্রতা আবার স্কোর করা হয়েছিল। চিকিৎসা শুরুর আগে এবং চিকিৎসা শুরুর ৪ থেকে ৬ সপ্তাহ পরে স্কোরের মধ্যে পার্থক্যটি দ্বিতীয় ফলাফল পরিমাপ হিসেবে ব্যবহৃত হয়।

৯৫ জন রোগীর মধ্যে ৭৭ জন স্কোর তালিকা সম্পূর্ণ করেছেন। যদি কোনো রোগী কোনো অভিযোগ অনুভব না করেন, তিনি তা স্কোর করেননি। আঠারো জন রোগী তালিকা স্কোর করতে অসুবিধা প্রকাশ করেছেন, আংশিকভাবে অভিযোগের তীব্রতার বিশাল পরিবর্তনশীলতার কারণে। ১৮ জন রোগী যারা স্কোর তালিকা পূরণ করেননি তারা স্কোর তালিকা পূরণকারী ৭৭ জন রোগীর থেকে ওপেন প্রশ্নের ফলাফলের ক্ষেত্রে ভিন্ন ছিলেন না, যেমনটি বায়েসিয়ান মান-হুইটনি ইউ টেস্টের মাধ্যমে পরীক্ষা করা হয়েছে (দেখুন " [পরিসংখ্যান বিশ্লেষণ] ") গোষ্ঠীগুলির তুলনার জন্য (বিএফ = ০.৬৩)। আমরা এই দ্বিতীয় প্রভাব পরিমাপকে "স্কোর তালিকা" হিসেবে উল্লেখ করি।

তৃতীয় প্রভাব পরিমাপ হিসাবে, বেলের কার্যকারিতা স্কোর ব্যবহার করা হয়েছিল । এই স্কেলটি প্রাপ্তবয়স্ক ME/CFS রোগীদের কার্যকরী ক্ষমতা মূল্যায়নের জন্য তৈরি করা হয়েছে। এগারোটি বিবৃতি রোগীর অবস্থা বর্ণনা করে যেমন বিশ্রামে এবং ব্যায়ামের সময় উপসর্গের স্তর, কার্যকলাপের স্তর এবং কাজ, ভ্রমণ এবং স্ব-যত্ন সম্পাদনের ক্ষমতা। স্কেলটি 0 থেকে 100 পর্যন্ত 10 এর এককগুলিতে স্কোর করা হয়। একটি বিবৃতির উদাহরণ, স্কোর 20:‘সপ্তাহে এক বা দুইবার বাড়ি ছাড়তে সক্ষম। মাঝারি থেকে গুরুতর উপসর্গ। দিনে এক ঘন্টার কম সময়ের জন্য মনোযোগ কেন্দ্রীভূত করতে সক্ষম’। এবং স্কোর 50:‘বাড়িতে প্রায় ৪-৫ ঘণ্টা কাজ বা অনুরূপ কার্যকলাপ করতে সক্ষম। উপসর্গগুলি বেশিরভাগই মাঝারি। দৈনিক বিশ্রাম প্রয়োজন’। আমরা এটি ২০২৩ সালের ফেব্রুয়ারিতে রোগীদের কাছে উপস্থাপন করেছি, তাই এটি আংশিকভাবে পূর্বাবস্থায় সম্পন্ন হয়েছিল। আশি জন রোগী সাড়া দিয়েছেন। বেল স্কোর তিনবার সম্পন্ন হয়েছিল: তাদের অবস্থা পূর্বাবস্থায় মূল্যায়ন করতে, তাদের Covid-19 সংক্রমণের আগে, PCS চলাকালীন SSRI চিকিৎসার ঠিক আগে, এবং SSRI চিকিৎসার ৪ থেকে ৬ সপ্তাহ পরে। উপসর্গের তীব্রতার অতিরিক্ত পরিবর্তনের কারণে ১৫ জন রোগীর জন্য সম্পন্ন করা সহজ ছিল না। যারা বেল স্কোর সম্পন্ন করেননি সেই ১৫ জন রোগী এবং যারা সম্পন্ন করেছেন সেই ৮০ জন রোগীর মধ্যে "খোলা প্রশ্নের ফলাফল" (BF = 0.27) এ কোনো পার্থক্য ছিল না।

১৪ জন রোগীর মধ্যে যারা অটোইমিউন রোগ, পূর্ববর্তী ME/CFS বা ডেঙ্গু ভাইরাসের ইতিহাস ছিল, Covid-19 সংক্রমণ/PCS শুরু হওয়ার আগে ক্লান্তির তীব্রতাও পরীক্ষা করা হয়েছিল। এটি তাদের প্রাথমিক বেল স্কোরে প্রতিফলিত হয়েছিল, যেখানে তারা বাকিদের তুলনায় উল্লেখযোগ্যভাবে কম স্কোর করেছিল (গড়ে ৮৩.৫ বনাম ৯৬.৩, যথাক্রমে; BF = ৮৭.৫)।

প্রশ্নাবলী, স্কোর তালিকা এবং বেল স্কোরের ডেটা এক্সেলে MATLAB R2022b-তে আরও বিশ্লেষণ এবং টেবিল ও ফলাফলের চিত্র তৈরি করার জন্য লোড করা হয়েছিল। পরিসংখ্যান বিশ্লেষণের জন্য আমরা JASP (সংস্করণ 0.17.1), বায়েসিয়ান পরিসংখ্যানের জন্য একটি সফ্টওয়্যার প্যাকেজ ব্যবহার করেছি । বায়েসিয়ান হাইপোথিসিস টেস্টিং সরাসরি একটি হাইপোথিসিস (H1) এর জন্য প্রমাণের শক্তি বিকল্প (শূন্য) হাইপোথিসিস (H0) এর উপর মূল্যায়ন করে এবং এই প্রমাণটি বায়েস ফ্যাক্টর (BF) দ্বারা পরিমাপ করা হয় । উদাহরণস্বরূপ, একটি BF 10 নির্দেশ করে যে H1 H0 এর চেয়ে 10 গুণ বেশি সম্ভাব্য, প্রদত্ত পর্যবেক্ষণ ডেটা অনুযায়ী। বিপরীতে, একটি BF 0.1 নির্দেশ করে যে H0 H1 এর চেয়ে 10 গুণ বেশি সম্ভাব্য। সুতরাং, ঐতিহ্যগত পরিসংখ্যানের বিপরীতে, এই পদ্ধতি শূন্য হাইপোথিসিসের পক্ষে প্রমাণ সরাসরি পরিমাপ করতে দেয়, যেমন, কোনো গোষ্ঠী পার্থক্য নেই। একটি BF 1 থেকে 3 প্রতিফলিত করে প্রমাণের অ্যানেকডোটাল স্তর, 3 থেকে 10 মাঝারি প্রমাণ, 10 থেকে 30 শক্তিশালী প্রমাণ, 30 থেকে 100 খুব শক্তিশালী প্রমাণ, এবং 100 বা তার বেশি অত্যন্ত শক্তিশালী প্রমাণ H1 এর পক্ষে । আমাদের সমস্ত বায়েসিয়ান বিশ্লেষণে আমরা JASP দ্বারা নির্ধারিত ডিফল্ট মডেল প্যারামিটার এবং পূর্ব বিতরণগুলি ব্যবহার করেছি।

আমরা উপসর্গ অনুযায়ী ফলাফল বিশ্লেষণ করেছি একটি বায়েসিয়ান পুনরাবৃত্তিমূলক পরিমাপ ANOVA দিয়ে, দুটি ফ্যাক্টর SSRI চিকিৎসা (পূর্বে বনাম পরে) এবং উপসর্গ (৮) সহ। বেল স্কোর দ্বারা ধারণকৃত ফলাফলের জন্য, আমরা একটি বায়েসিয়ান নির্ভর নমুনা t-পরীক্ষা ব্যবহার করেছি PCS চলাকালীন এবং SSRI চিকিৎসার পরে বেল স্কোরের মধ্যে পার্থক্য পরীক্ষা করতে।

১০টি ফলাফল পরিমাপের মধ্যে সম্পর্ক (অর্থাৎ, খোলা প্রশ্নের ফলাফল, ৮টি উপসর্গ স্কোর এবং বেল স্কোর) রোগীদের মধ্যে স্পিয়ারম্যানের র‍্যাঙ্ক সহসম্পর্ক ব্যবহার করে বিশ্লেষণ করা হয়েছিল। অতিরিক্তভাবে, আমরা সম্মিলিত উপসর্গ স্কোর (৮টি পৃথক উপসর্গ স্কোর যোগ করে) গণনা করেছি এবং খোলা প্রশ্নের ফলাফল এবং বেল স্কোরের উপর এই সম্মিলিত পরিমাপের সাথে সম্পর্ক স্থাপন করেছি।

গড় বয়স ছিল ৪৩ ± ১১.৫ (SD; min–max: ২১–৭২) এবং নারীরা অতিরিক্তভাবে প্রতিনিধিত্ব করেছিল (পুরুষ-নারী অনুপাত ১:৫.৮)। ৭৬% অংশীদার সহ বসবাস করছিল এবং ৬২% এর এক বা একাধিক সন্তান ছিল। তিন-চতুর্থাংশেরও বেশি উচ্চশিক্ষা সম্পন্ন ছিল (NL জনসংখ্যা: এক-তৃতীয়াংশেরও বেশি)। স্বাস্থ্যসেবা (৩১%) বা শিক্ষায় (১৮%) কর্মরত রোগীদের শতাংশ সাধারণ ডাচ জনসংখ্যার তুলনায় উল্লেখযোগ্যভাবে বেশি ছিল (BF = ৫৯১ এবং BF = ৫৫৮, যথাক্রমে): ১০.০ মিলিয়ন কর্মরতদের মধ্যে, ১.৪ মিলিয়ন (১৪%) স্বাস্থ্যসেবায় কাজ করে, এবং ৫৭৭,০০০ (৫.৭%) শিক্ষায়। তিনজন রোগী ছাড়া, Covid-19 সংক্রমণ হাসপাতালে ভর্তি ছাড়াই ছিল। একটি SSRI শুরু করার আগে, রোগীদের গড়ে ১৫ ± ৮.১ মাস (min–max: ৩–৩৬) PCS ছিল, এবং তারা সাধারণত গুরুতরভাবে ক্ষতিগ্রস্ত ছিল। ৩০–৪০% তাদের PCS এর কারণে অসাড় (একটি বিচ্ছিন্ন উপসর্গ) বা হতাশ অনুভব করেছিল কিন্তু তারা বিষণ্ণ ছিল না (DSM-5)। দুই রোগী ক্লিনিকাল বিষণ্ণতা (প্রথম পর্ব) এবং দুইজন উদ্বেগজনিত ব্যাধি (DSM-5 মানদণ্ড) বিকাশ করেছিল।

৭৬ জন রোগী (৮০%, n = ৯৩) সহ-রোগ ছিল যা PCS এর জন্য একটি ঝুঁকির কারণ । টেবিল [2] দেখুন। ৪৬ জন রোগী (৪৯.৫%) হাঁপানি বা অ্যালার্জি ছিল: হে ফিভার, মগ ওয়ার্ট (হে ফিভারের একটি রূপ), গৃহস্থালির ধুলো, নিকেল, বিড়াল, অন্যান্য পোষা প্রাণী, আঙ্গুর ফল, শেলফিশ, পাখি, পোকামাকড়ের কামড়, অ্যামোক্সিসিলিন, ক্লামক্সিল, ভাইব্রামাইসিন, ছাঁচ, ল্যাটেক্স, পারফিউম, মেক আপ, গ্লুটেন, সূর্য, কিউই, প্লাস্টার, বাদাম, চিনাবাদাম, এবং কখনও কখনও একাধিক অ্যালার্জি একসাথে। নয়জন রোগীর একটি অটোইমিউন রোগ ছিল: শোজগ্রেন, রিউমাটয়েড আর্থ্রাইটিস, কুশিং, হাইপোথাইরয়েডিজম, লাইকেন প্ল্যানাস, সিলিয়াক রোগ, এবং উচ্চ অ্যান্টি-নিউক্লিয়ার অ্যান্টিবডি (ANA); তিনজনের ME/CFS ছিল; দুই রোগীর Epstein-Barr ভাইরাস এবং একজনের ডেঙ্গু ভাইরাস ছিল; দশজনের একটি সংযোগকারী টিস্যু ব্যাধি ছিল: ফাইব্রোমায়ালজিয়া, CRPS I, হেমিহাইপারট্রফি, এবং অস্টিওআর্থ্রাইটিস। সাতজনের একটি মানসিক ব্যাধি ছিল, যার মধ্যে তিনজনের AD(H)D, দুইজনের বিষণ্ণতা, এবং দুইজনের উদ্বেগ বা আতঙ্কজনিত ব্যাধি ছিল। দুই রোগীর ফ্যাক্টর V লেইডেন থ্রম্বোফিলিয়া ছিল।

স্কোর তালিকায় (n = ৭৭), ১০০% রোগী ব্রেইনফগ এবং ক্লান্তি রিপোর্ট করেছে এবং ৯৮.৭% সংবেদনশীল ওভারলোড রিপোর্ট করেছে। মাথাব্যথা এবং হৃদস্পন্দন যথাক্রমে ৯০.৯ এবং ৮৮.৩% রিপোর্ট করা হয়েছিল। পেশী দুর্বলতা ৮৫.৭% এ ঘটেছে, পেশী ব্যথা এবং খিঁচুনি ৮০.৫% এ। PCS উপসর্গ সম্পর্কে খোলা প্রশ্নে, ১০০% PEM রিপোর্ট করেছে (n = ৯৫)। চৌদ্দজন রোগী গুরুতর বিচ্ছিন্ন উপসর্গ যেমন ডিরিয়ালাইজেশন বা ডিপারসোনালাইজেশন রিপোর্ট করেছে। একজন রোগী এটি এভাবে বলেছে: “আমি প্রতিদিন সকালে কোনো স্মৃতি ছাড়াই জেগে উঠি”।

৬৩.৪% রোগী (n = ৯৩) একটি SSRI দিয়ে চিকিৎসার পরে উপসর্গের হ্রাস রিপোর্ট করেছে যার উন্নতি ছিল যুক্তিসঙ্গতভাবে ভাল (২৬.৯%), ভাল (২৯%), এবং শক্তিশালী (৭.৫%) (Fig.[2]দেখুন)। ২৯ জন রোগী (৩১.১%) উন্নত ঘুম রিপোর্ট করেছে। ৬৭ জন রোগী (৭২.০%) PEM এর হ্রাস বর্ণনা করেছে। চারজন রোগী হজমজনিত উপসর্গের হ্রাস রিপোর্ট করেছে। এক রোগীর জ্বর অদৃশ্য হয়ে গেছে, এবং একজন রোগী আবার ভালোভাবে চিবাতে সক্ষম হয়েছে। এক রোগীর ক্ষেত্রে, PCS তার একমাত্র কার্যকরী অ্যাড্রিনাল গ্রন্থিকে ব্যর্থ করেছিল, যার জন্য তাকে হাইড্রোকর্টিসোন দিয়ে চিকিৎসা করা হয়েছিল। একটি SSRI এর পরে, তার অ্যাড্রিনাল গ্রন্থি পুনরুদ্ধার হয়েছিল এবং সে হাইড্রোকর্টিসোনের ডোজ কমাতে সক্ষম হয়েছিল। তদুপরি, এই রোগীর ক্ষেত্রে, PCS তার TSH ২.৫ mlU/l থেকে ৫.৫ mlU/l (N ০.৩–৪.২ mlU/l) বৃদ্ধি করেছিল। ফলস্বরূপ, তার ফ্রি T4 ১৪ pmol/l থেকে ১৯ pmol/l (উচ্চ-স্বাভাবিক) বৃদ্ধি পেয়েছিল। একটি SSRI দিয়ে চিকিৎসার পরে, তার TSH এবং ফ্রি T4 স্বাভাবিক অবস্থায় ফিরে আসে। বিচ্ছিন্ন উপসর্গযুক্ত চৌদ্দজন রোগী রিপোর্ট করেছে যে এগুলি অদৃশ্য হয়ে গেছে। অবশেষে, এটি লক্ষণীয় যে রোগীরা প্রায়ই রিপোর্ট করে যে SSRI শুরু করার মাসগুলিতে প্রতিক্রিয়ায় বৃদ্ধি ঘটায়। ২৪ জন রোগী যারা ছয় মাসেরও বেশি সময় ধরে SSRI নিয়েছিল তারা রিপোর্ট করেছে যে ফলাফলগুলি বজায় ছিল।

রোগীরা সিগমা১ অ্যাগোনিস্ট বা অ্যান্টাগোনিস্ট পেয়েছে কিনা তার উপর নির্ভর করে খোলা প্রশ্ন দ্বারা পরিমাপ করা ফলাফলে পার্থক্যের পক্ষে বা বিপক্ষে কোনো প্রমাণ ছিল না (BF = ০.৪৩)। যদি আমরা সেই রোগীকে অন্তর্ভুক্ত করি যে সেরট্রালিন থেকে (কোনো উন্নতি নয়) সিটালোপ্রাম (যুক্তিসঙ্গতভাবে ভাল উন্নতি সহ) পরিবর্তন করেছে, তাহলে কোনো উল্লেখযোগ্য পার্থক্য থাকে না (BF ০.৩৯)।

প্রধান ফলাফলটি হল যে, এসএসআরআই দিয়ে চিকিৎসা করার সময় পিসিএস-এর উপর ইতিবাচক প্রভাবের জন্য শক্তিশালী পরিসংখ্যানগত প্রমাণ রয়েছে (Fig.[3])। এই ফলাফলটি একটি বায়েসিয়ান ভেরিয়েশন অফ এএনওভিএ দ্বারা সমর্থিত, যেখানে দুটি ফ্যাক্টর এসএসআরআই চিকিৎসা (পূর্বে/পরে) এবং অভিযোগ (৮) অন্তর্ভুক্ত রয়েছে, যা নির্দেশ করে যে এসএসআরআই চিকিৎসার একটি উল্লেখযোগ্য প্রভাবের জন্য শক্তিশালী প্রমাণ রয়েছে (BF = 5.0 × 1010 গুণ বেশি মডেল সহ এসএসআরআই চিকিৎসার জন্য মডেল ছাড়া)। তদুপরি, একটি ইন্টারঅ্যাকশন প্রভাবের জন্য শক্তিশালী প্রমাণ রয়েছে (BF = 64.6 গুণ বেশি মডেল সহ ইন্টারঅ্যাকশন সহ), যা নির্দেশ করে যে এসএসআরআই চিকিৎসার প্রভাব অভিযোগ অনুযায়ী পরিবর্তিত হয়। ব্রেইনফগ এবং সংবেদনশীল ওভারলোড সবচেয়ে বেশি হ্রাস পেয়েছে (ক্রমশ ৩.৮ এবং ৩.৬ পয়েন্ট), পেশীর ব্যথা এবং দুর্বলতা সবচেয়ে কম প্রতিক্রিয়া দেখিয়েছে (ক্রমশ ২.১ এবং ১.৯ পয়েন্ট)।

ফাইব্রোমায়ালজিয়া রোগীরা (n = 5), যাদের প্রধান উপসর্গ পেশীর ব্যথা, এসএসআরআই ব্যবহারের পর সামান্য বা কোন উন্নতি রিপোর্ট করেনি। অন্যান্য অভিযোগের মধ্যে, আটজন রোগী (১০.৪%, n = ৭৭) পিইএম-এ গড়ে ৫.১ পয়েন্টের বেশি হ্রাস রিপোর্ট করেছে। ৫৯ (৭৬.৬%) রোগীর মধ্যে, এই প্রভাবটি পরোক্ষভাবে হৃদস্পন্দন, ক্লান্তি এবং শ্বাসকষ্টের হ্রাসে প্রতিফলিত হয়। ১৪ জন টিনিটাস রোগীর মধ্যে আটজন রিপোর্ট করেছে যে এই অভিযোগটি হ্রাস পেয়েছে, চারজনের ক্ষেত্রে এটি ঘটেনি এবং একজনের ক্ষেত্রে অভিযোগটি বেড়েছে।

৮টি অভিযোগের পার্থক্য স্কোরের মতো, আমরা বেল স্কোরগুলিতে এসএসআরআই-এর ইতিবাচক প্রভাবের জন্য শক্তিশালী পরিসংখ্যানগত প্রমাণও পাই (BF = 9.6 × 1017)। কোভিড-১৯ এবং পিসিএস সংক্রমণের পর কার্যকারিতায় একটি শক্তিশালী পতন ঘটে, বেল ফাংশনালিটি স্কোরে গড়ে ৯৪.২ থেকে ২৩.৫ পর্যন্ত: সুস্থ জীবনযাপন এবং কাজ করতে সক্ষম হওয়া থেকে গুরুতর অক্ষমতা, যেখানে বেল স্কোর ১০ বা তার কম মানে শয্যাশায়ী হওয়া (Fig.[4]দেখুন)। এই পার্থক্যটি একটি বায়েসিয়ান ভেরিয়েন্ট অফ টি-টেস্ট দ্বারা সমর্থিত (BF = 9.1 × 1052)। এসএসআরআই দিয়ে চিকিৎসা গড়ে ৪৭.২ পর্যন্ত বৃদ্ধি দেয়: সম্পূর্ণ স্ব-যত্ন, কেনাকাটা, হাঁটা এবং (আংশিক) কাজে ফিরে আসা। যদিও এটি সম্পূর্ণ স্কেলে সামান্য অগ্রগতি বলে মনে হতে পারে, এটি উল্লেখ করা গুরুত্বপূর্ণ যে বেল স্কোরটি রৈখিক নয়: সর্বাধিক বিষয়গত উন্নতি স্কোর ৫০ পর্যন্ত ঘটে।

৩৬ জন রোগীর মধ্যে যারা ২ মাস বা তার কম সময়ের জন্য এসএসআরআই ব্যবহার করেছিলেন, ১৭ জন (৪৭.২%) রিপোর্ট করেছেন যে তারা এখনও পরিমাপের পরে উপসর্গের হ্রাস লক্ষ্য করেছেন। একজন রোগীর ক্ষেত্রে এটি এখনও ৪ মাস পরে সত্য ছিল, একজন রোগীর ক্ষেত্রে ৬ মাস পরে এবং একজন রোগীর ক্ষেত্রে ৭ মাস পরে।

তিনটি ভিন্ন প্রভাব পরিমাপের মধ্যে নিজেদের মধ্যে অত্যন্ত গুরুত্বপূর্ণ সম্পর্ক দেখায় (জোড়া রো এবংp মানের জন্য টেবিল [3] এবং Fig. [5] দেখুন)। অর্থাৎ, যারা একটি প্রভাব পরিমাপে (যেমন ব্রেইনফগ) শক্তিশালী উন্নতি করে তারা অন্যান্য বেশিরভাগ প্রভাব পরিমাপেও শক্তিশালী উন্নতি করে (যেমন সংবেদনশীল ওভারলোড), এবং বিপরীতভাবে। এটি লক্ষ্য করা আকর্ষণীয় যে বেল স্কোর এবং ওপেন প্রশ্নের ফলাফল উভয়ই বিভিন্ন অভিযোগ-নির্দিষ্ট উন্নতির সাথে শক্তিশালী সম্পর্কযুক্ত (মাথাব্যথা ছাড়া ওপেন প্রশ্নের ফলাফলের সাথে)। এটি আটটি অভিযোগের সম্মিলিত উন্নতি এবং বেল স্কোরগুলির মধ্যে একটি অত্যন্ত গুরুত্বপূর্ণ সম্পর্ক দ্বারা আরও সমর্থিত (Rho = 0.63,p = 5.5 × 10; Fig. [5] a এর বাম প্যানেল), এবং এই সম্মিলিত উন্নতি এবং ওপেন প্রশ্নের ফলাফলের মধ্যে একটি অত্যন্ত গুরুত্বপূর্ণ সম্পর্ক (Rho = 0.56,p = 6.4 × 10 Fig. [5] a এর মধ্য প্যানেল)। অতিরিক্তভাবে, ওপেন প্রশ্নের ফলাফল বেল স্কোরের সাথেও শক্তিশালী সম্পর্কযুক্ত (Rho = 0.69,p = 1.4 × 10; Fig. [5] a এর ডান প্যানেল)। তিনটি ফলাফল পরিমাপের মধ্যে শক্তিশালী সম্পর্ক তাদের ব্যক্তিগত নির্ভরযোগ্যতাকে সমর্থন করে।

ডিপ্রেশন বা উদ্বেগের জন্য SSRI গ্রহণের সময়, রোগীরা সাধারণত প্রথম কয়েক সপ্তাহের জন্য পার্শ্বপ্রতিক্রিয়া অনুভব করেন, যার পরে প্রতিক্রিয়া শুরু হয়। এই গবেষণায় রোগীদের এ সম্পর্কে শিক্ষা দেওয়া হয়েছিল। ৩০ জন রোগী (৩১.৬%, n = ৯৫) প্রাথমিকভাবে গুরুতর পার্শ্বপ্রতিক্রিয়া অনুভব করেছিলেন, ৫২ জন (৫৪.৭%) মৃদু পার্শ্বপ্রতিক্রিয়া এবং ১৩ জন (১৩.৭%) কোনো পার্শ্বপ্রতিক্রিয়া অনুভব করেননি। পার্শ্বপ্রতিক্রিয়া যেমন অসুস্থতা, মাথাব্যথা এবং মাথা ঘোরা PCS লক্ষণের সাথে সাদৃশ্যপূর্ণ ছিল। ৭২ জন রোগী (৭৫.৭%) প্রথম কয়েক সপ্তাহে কোনো প্রভাব অনুভব করেননি কিন্তু পার্শ্বপ্রতিক্রিয়া অনুভব করেছিলেন। ৬৫/৮২ (৭৯.২%) রোগীর মধ্যে পার্শ্বপ্রতিক্রিয়া কয়েক সপ্তাহের মধ্যে কমে গিয়েছিল বা অদৃশ্য হয়ে গিয়েছিল।

৯ জন রোগী (৯.৫%, n = ৯৫) যারা কোনো প্রতিক্রিয়া দেখাননি তাদের বয়স, ঝুঁকির কারণ বা PCS লক্ষণের প্যাটার্নের ক্ষেত্রে অন্যান্য গোষ্ঠীর সাথে কোনো পার্থক্য দেখা যায়নি। Covid-19 সংক্রমণের তীব্রতায় পার্থক্য ছিল: যারা SSRI দিয়ে উন্নতি করেননি তাদের গোষ্ঠীটি Covid-19 সংক্রমণের সময় লক্ষণগুলির ওপেন প্রশ্নের ভিত্তিতে অন্যান্য গোষ্ঠীর তুলনায় খারাপ প্রাথমিক লক্ষণ ছিল বলে মনে হয়। তাদের মধ্যে তিনজনকে গুরুতর নিউমোনিয়া, ডাবল পালমোনারি এম্বোলিজম এবং থ্রম্বোসিসের কারণে হাসপাতালে ভর্তি করা হয়েছিল। এছাড়াও, যারা ভর্তি হননি এমন নন-রেসপন্ডার গোষ্ঠীর ৬ জন রোগী Covid-19 এর কারণে অন্যান্য গোষ্ঠীর তুলনায় আরও গুরুতর অসুস্থতা বর্ণনা করেছেন যারা SSRI তে প্রতিক্রিয়া দেখিয়েছেন।

PCS-এ SSRI দিয়ে চিকিৎসার প্রভাবের এই অনুসন্ধানমূলক প্রশ্নমালা-ভিত্তিক গবেষণার ফলাফলগুলি দেখায় যে SSRI PCS লক্ষণগুলির হ্রাসে উল্লেখযোগ্যভাবে অবদান রাখে। ৬৩.৪% (n = ৯৫) রোগী লক্ষণগুলির একটি যুক্তিসঙ্গত ভাল থেকে শক্তিশালী হ্রাস এবং কার্যকারিতার উন্নতি রিপোর্ট করেছেন। এই উন্নত জীবনমান সামাজিক অংশগ্রহণে অবদান রাখতে পারে। চারজন রোগী PCS চলাকালীন ক্লিনিকাল ডিপ্রেশন বা উদ্বেগজনিত ব্যাধি বিকাশ করেছিলেন। SSRI দিয়ে চিকিৎসা এই ব্যাধিগুলিকেও দূর করে। যারা PCS এর কারণে হতাশ বোধ করেছিলেন তারাও SSRI এর পরে কম বিষণ্ণ বোধ করেছিলেন, কিন্তু সবাই এটিকে তাদের PCS লক্ষণগুলির হ্রাসের জন্য দায়ী করেছেন।

এই গবেষণায় লিঙ্গ বণ্টনের অসমতার একটি ব্যাখ্যা—যা PCS-এ অন্যান্য গবেষণায়ও পাওয়া গেছে—হতে পারে যে অনেক ইমিউন সিস্টেমের জন্য জিন X ক্রোমোজোমে থাকে যাতে পুরুষদের গুরুতর Covid-19 সংক্রমণ হওয়ার সম্ভাবনা বেশি থাকে, কিন্তু মহিলাদের দীর্ঘস্থায়ী PCS লক্ষণ হওয়ার সম্ভাবনা বেশি থাকে,।

এই গবেষণায় অন্যান্য গবেষণার তুলনায় উচ্চ শিক্ষার স্তর সম্ভবত LinkedIn এর মাধ্যমে রোগীদের নিয়োগের কারণে ব্যাখ্যা করা যেতে পারে। স্বাস্থ্যসেবা এবং শিক্ষার ক্ষেত্রে মহিলা রোগীদের অতিরিক্ত প্রতিনিধিত্ব মহামারীর সম্মুখভাগে এই পেশাগুলিতে মহিলা কর্মীদের আধিক্যের কারণে হতে পারে। তাছাড়া, তারা তাদের Covid-19 সংক্রমণের পরে দ্রুত কাজে ফিরে এসেছিল যা PCS এর জন্য একটি ঝুঁকির কারণ । এই গবেষণায় PCS এর জন্য অনেক অন্যান্য ঝুঁকির কারণ ডেভিসের পর্যালোচনা নিবন্ধের সাথে সামঞ্জস্যপূর্ণ, যেমন: হাঁপানি, অ্যালার্জি, সংযোগকারী টিস্যুর রোগ, এপস্টাইন-বার ভাইরাস ইত্যাদি। পরিচিত ঝুঁকির কারণগুলিতে একটি উল্লেখযোগ্য সংযোজন হল ফ্যাক্টর V লেইডেন থ্রম্বোফিলিয়া। এই গবেষণায়, এই রক্তজমাট বাঁধার ব্যাধি সহ দুটি রোগী ছিল, যখন সাধারণ জনসংখ্যায় এর প্রাদুর্ভাব মাত্র ১:৫০০০ । এই রক্তজমাট বাঁধার ব্যাধি সহ রোগীদের থ্রম্বোসিসের ঝুঁকি ৮০ গুণ বেশি।

আমাদের দলের সকল রোগী (n = 95) PCS চলাকালীন ক্রনিক ক্লান্তিতে ভুগছিলেন, যেখানে একটি জার্মান গবেষণায় PCS অধ্যয়ন জনসংখ্যার মধ্যে শুধুমাত্র 19/42 রোগী ME/CFS এর মতো ক্রনিক ক্লান্তির রিপোর্ট করেছিলেন। এই পার্থক্যের একটি ব্যাখ্যা হতে পারে যে PCS-এ ক্লান্তি সময়ের সাথে সাথে বৃদ্ধি পায়। যেখানে জার্মান গবেষণায় PCS এর সময়কাল ছিল মাত্র ছয় মাস, আমাদের গবেষণায় এটি গড়ে ১৫ মাস ছিল। এছাড়াও, এই জার্মান গবেষণায়, ক্রনিক ক্লান্তি ছাড়া অন্যান্য PCS রোগীদের মধ্যে (23/42), শুধুমাত্র ১৫ জনের নিউরোলজিক্যাল বা কগনিটিভ ইম্পেয়ারমেন্ট ছিল। আমাদের গবেষণায়, ১০০% রোগীর নিউরোলজিক্যাল বা কগনিটিভ ইম্পেয়ারমেন্ট ছিল। তবে, নিউরোকগনিটিভ উপসর্গগুলি কেবলমাত্র কোভিড-১৯ সংক্রমণের এক মাস থেকে কয়েক মাস পরে শুরু হয় এবং সময়ের সাথে সাথে খারাপ হয় ।

PCS এর জন্য এখনও কোনো বৈধ প্রশ্নাবলী উপলব্ধ নেই। তবে, একটি নতুন রোগের ক্ষেত্রে, সমস্ত উপসর্গ সম্পর্কে জানা গুরুত্বপূর্ণ, তাই আমরা একটি প্রশ্নাবলী ব্যবহার করেছি যা উন্মুক্ত প্রশ্ন অন্তর্ভুক্ত করেছে। এভাবে, আমরা আবিষ্কার করেছি যে উপসর্গগুলি সময়ের সাথে সাথে পরিবর্তিত হতে পারে। শ্বাসকষ্ট এবং গন্ধের হ্রাস সময়ের সাথে সাথে কমে যায় বলে মনে হয়, যখন ক্লান্তি এবং ব্রেইনফগ বৃদ্ধি পায়। উন্মুক্ত প্রশ্নগুলির মাধ্যমে আমরা নতুন উপসর্গও আবিষ্কার করেছি, যেমন বিচ্ছিন্নতার উপসর্গ এবং সঠিকভাবে চিবাতে না পারা।

চিকিৎসার কার্যকারিতা নির্ধারণের জন্য তিনটি ভিন্ন যন্ত্র ব্যবহার করা এই গবেষণার আরেকটি শক্তি। এই পরিমাপগুলির নির্ভরযোগ্যতার জন্য শক্তিশালী প্রমাণ রয়েছে। বেল স্কোর (Bell score) একটি ব্যাপকভাবে ব্যবহৃত যন্ত্র (ক্রনিক) ক্লান্তি গবেষণায়, যদিও এটি বৈধ নয়। তদুপরি, উন্মুক্ত প্রশ্নের ফলাফলের রেটিং নির্ভরযোগ্য বলে প্রমাণিত হয়েছে। গুরুত্বপূর্ণভাবে, তিনটি প্রভাব পরিমাপ একে অপরের সাথে দৃঢ়ভাবে সম্পর্কিত, যা পৃথক পরিমাপের নির্ভরযোগ্যতাকে সমর্থন করে।

এই গবেষণার প্রধান দুর্বলতা হল এটি একটি র্যান্ডমাইজড কন্ট্রোলড ট্রায়াল (RCT) নয়। আমাদের কোনো নিয়ন্ত্রণ গোষ্ঠী ছিল না। অতএব, একটি প্লাসিবো প্রভাবকে বাদ দেওয়া যায় না। তবে, এটি জানা যায় যে কোভিড-১৯ সংক্রমণের দুই মাস পর যাদের উপসর্গ থাকে তাদের ৮৫% রোগীর এক বছর পরেও তা থাকে । ME/CFS এবং ডিসঅটোনোমিয়া সাধারণত আজীবন থাকে । তাই SSRI দিয়ে চিকিৎসা ছাড়া, অনেক PCS রোগী স্থায়ীভাবে এই অবস্থাগুলিতে ভুগতে পারেন।

এবং আরও প্রমাণ রয়েছে যে একটি প্লাসিবো প্রভাব ইতিবাচক ফলাফলগুলি সম্পূর্ণরূপে ব্যাখ্যা করতে পারে না। একটি প্লাসিবো প্রভাব সাধারণত একটি হস্তক্ষেপের শুরু হওয়ার কিছুক্ষণ পরে ঘটে এবং কয়েক সপ্তাহ পরে আবার হ্রাস পায়, যদি না আবার একটি ইতিবাচক প্রত্যাশা দেওয়া হয় । তবে, ৭২ জন রোগী (n = 95) প্রথম কয়েক সপ্তাহে কোনো প্রতিক্রিয়া দেখাননি, বরং পার্শ্বপ্রতিক্রিয়ায় ভুগেছেন। ২৪ জন রোগী যারা ছয় মাসেরও বেশি সময় ধরে SSRI ব্যবহার করেছেন তারা রিপোর্ট করেছেন যে প্রভাব বজায় ছিল, যদিও আমরা তাদের তা করতে বলিনি, কারণ আমাদের রোগীদের সাথে কোনো চিকিৎসা সম্পর্ক ছিল না। একটি নিয়ন্ত্রণ গোষ্ঠী ছাড়া একটি কোহর্ট গবেষণাও প্রাকৃতিক পুনরুদ্ধারকে বাদ দেয় না। তবে, যেহেতু অংশগ্রহণকারীরা ১.৫ বছর ধরে গুরুতর অসুস্থ ছিলেন এবং সময়ের সাথে সাথে অবনতি হয়েছিল, এটি অত্যন্ত অসম্ভাব্য বলে মনে হয় যে, যদি তারা একটি SSRI পেয়ে থাকে এবং কয়েক সপ্তাহ পরে সুস্থ হয়ে উঠেছে, তবে এটি প্রাকৃতিক পুনরুদ্ধারের কারণে হবে।

স্ব-প্রতিবেদন নিয়ে কাজ করা সবসময় পক্ষপাতের ঝুঁকিতে থাকে। তবে, স্ব-প্রতিবেদন প্রায়ই রোগীদের অভিজ্ঞতাকে ভালোভাবে প্রকাশ করে। মনোরোগবিদ্যায় সব শারীরবৃত্তীয় পরামিতি পরিমাপ করা যায় না। আমরা রোগীদের তাদের অভিযোগগুলি ১ থেকে ১০ এর স্কেলে মূল্যায়ন করতে বলেছিলাম। তাদের অভিযোগের তীব্রতা তুলনা করার জন্য আমন্ত্রণ জানিয়ে, আমরা স্ব-প্রতিবেদনে আরও কাঠামো প্রবর্তন করেছি।

অবশেষে, কম খরচের এসএসআরআই বীমার আওতায় থাকে এবং রোগীর জন্য কোন খরচ হয় না, যা প্লাসিবো প্রভাবের বিরুদ্ধে যুক্তি দেয় । তবে, প্লাসিবো প্রভাবের সম্ভাবনা শুধুমাত্র একটি আরসিটি দ্বারা সম্পূর্ণরূপে বাতিল করা যেতে পারে।

কোভিড-১৯/পিসিএস এর আগে বেল স্কোর এবং এসএসআরআই শুরু করার আগে পিসিএস চলাকালীন বেল স্কোর সমস্ত রোগী দ্বারা পশ্চাদপসরণমূলকভাবে সম্পন্ন করা হয়েছিল। এটি কিছু পক্ষপাতের দিকে নিয়ে যেতে পারে। পিইএম এর অভিযোগ স্কোর তালিকার ৮টি অভিযোগের অংশ ছিল না; রোগীদের "অন্যান্য অভিযোগ" এর অধীনে এটি তালিকাভুক্ত এবং স্কোর করতে হয়েছিল। এটি এই গুরুত্বপূর্ণ উপসর্গের কম রিপোর্টিংয়ের দিকে নিয়ে যেতে পারে। লিঙ্কডইন উচ্চ শিক্ষার স্তরের রোগীদের অতিরিক্ত প্রতিনিধিত্ব দিয়েছে, তবে সম্ভবত একটি গোষ্ঠীও যারা প্রাথমিকভাবে সুস্থ ছিল এবং সম্পূর্ণরূপে নিযুক্ত ছিল। ঠিক এই গোষ্ঠীতেই পিসিএস এর প্রভাব এবং এসএসআরআই এর ফলাফলগুলি ভালভাবে পর্যবেক্ষণ করা যেতে পারে।

সাধারণত ক্যাটাবলিক কাইনুরেনিন পথ (কেপি) প্রয়োজনীয় অ্যামিনো অ্যাসিড ট্রিপটোফ্যানের ৯৫% ভেঙে গুরুত্বপূর্ণ শক্তি কোফ্যাক্টর এনএডি+ উৎপন্ন করে। বাকি ট্রিপটোফ্যান সেরোটোনিন এবং মেলাটোনিনের পূর্বসূরী হিসেবে কাজ করে। (দেখুন Fig.[6])। এনএডি+ ছাড়াও, কেপি বিভিন্ন বিপাকীয় পদার্থ তৈরি করে: কাইনুরেনিন, কাইনুরেনিক অ্যাসিড, ৩ওএইচ-কাইনুরেনিন, কুইনোলিনিক অ্যাসিড, অ্যানথ্রানিলিক অ্যাসিড এবং ৩ওএইচ-অ্যানথ্রানিলিক অ্যাসিড। কেপি প্রদাহ দ্বারা উদ্দীপিত হয় এবং পিসিএস এ এটি অতিসক্রিয় পাওয়া যায়  ,,,,  ।

অতিসক্রিয় কেপি পিসিএস এ ট্রিপটোফ্যানের ৯৫% এর বেশি শোষণ করে। গবেষণায় দেখা গেছে যে পিসিএস রোগীদের রক্তে ট্রিপটোফ্যানের পরিমাণ কমে যায়  ,,  । কোভিড-১৯ সংক্রমণের সময় ট্রিপটোফ্যানের ঘাটতি সম্ভবত ইতিমধ্যেই উপস্থিত থাকে, কারণ কোভিড-১৯ তার স্পাইক প্রোটিনের সাথে অন্ত্রের অ্যাঞ্জিওটেনসিন কনভার্টিং এনজাইম (এসিই২) রিসেপ্টরগুলিতে সংযুক্ত হয়, যখন ট্রিপটোফ্যানও অন্ত্র থেকে শোষিত হতে একই রিসেপ্টর ব্যবহার করে । রক্তে বিপাকীয় পদার্থের স্তর এবং পিসিএস এ জ্ঞানীয় দুর্বলতার তীব্রতার মধ্যে একটি উল্লেখযোগ্য সম্পর্ক রয়েছে, (  p < 0.001)  ,  । কেপি সাধারণত সম্ভাব্য নিউরোটক্সিক এবং নিউরোপ্রোটেকটিভ উভয় দিকই রাখে। তবে, একটি গুরুতর সংক্রমণের সময় অতিসক্রিয় কেপি নিউরনের জন্য বিষাক্ত, বিশেষ করে সেরোটোনিন নিউরনের জন্য। কেপি শুধুমাত্র সেরোটোনিন পথ থেকে ট্রিপটোফ্যানকে ছিনিয়ে নেয় না, বিপাকীয় পদার্থ কাইনুরেনিন এবং অক্সিডেটিভ স্ট্রেস টেট্রাহাইড্রোবায়োপ্টেরিন (বিএইচ৪) এর স্তরও কমিয়ে দেয়, যা সেরোটোনিন পথের একটি গুরুত্বপূর্ণ কোএনজাইম। তদুপরি, বিএইচ৪ ডোপামিন পথের একটি গুরুত্বপূর্ণ কোএনজাইম—এবং নরএপিনেফ্রিন পথেরও—ফলে অতিসক্রিয় কেপি এই দুটি নিউরোট্রান্সমিটার সিস্টেমকেও ক্ষতিগ্রস্ত করে। যখন আর পর্যাপ্ত ট্রিপটোফ্যান থাকে না, তখন এটি সেরোটোনিনের ঘাটতির দিকে নিয়ে যেতে পারে  ,,,,,  ।

এসএসআরআইগুলি নিউরনে সেরোটোনিনের পুনঃগ্রহণের বাধা দিয়ে সেরোটোনিনকে আরও সহজলভ্য করে তোলে এবং ট্রিপটোফ্যানের ঘাটতি আংশিকভাবে পূরণ করতে পারে । তদুপরি, এসএসআরআইগুলি অক্সিডেটিভ স্ট্রেস কমায় । এটি আমাদের এই আবিষ্কারের একটি ব্যাখ্যা হতে পারে যে পিসিএস রোগীরা প্রায়ই এসএসআরআইগুলির কারণে কম অভিযোগ করেন। কিন্তু এটি শেষ হতে পারে যখন সমস্ত সেরোটোনিন নিউরন থেকে সিন্যাপসে চলে যায়। তবুও, অর্ধেক বছর বা তার বেশি সময় পরে (এই গবেষণায় ২৪ জন রোগী), অনেকেই এসএসআরআই ব্যবহার করে ভালো অনুভব করছিলেন। তাই আমরা (তাত্ত্বিকভাবে) উপসংহারে আসতে পারি যে এসএসআরআই সম্ভবত পরোক্ষভাবে অবদান রাখে—যখন নিউরনে সেরোটোনিনের অভাব থাকে—তখন এই নিউরনগুলি উপলব্ধ ট্রিপটোফ্যানের উপর আরও বেশি টান দেয়। তাই এসএসআরআইগুলি অতিরিক্ত সক্রিয় কেপি ধীর করতে পারে। এই অনুমানের বিরুদ্ধে কোন তাত্ত্বিক যুক্তি নেই ।

কিন্তু ট্রিপটোফ্যান বিপাকের উপর ভিত্তি করে এই ধরনের ক্লিনিকাল গবেষণার অগ্রগতি করার জন্য আরও গবেষণার পথ রয়েছে। আইডিও২ প্রকাশকে এএইচআর প্রতিপক্ষ দ্বারা থামানো যেতে পারে, যেমন খাদ্য সম্পূরক রেসভেরাট্রল বা পরীক্ষামূলক অ্যান্টিক্যান্সার ড্রাগ আইকে-১৭৫ । তদুপরি, কাইনুরেনিন একটি গ্লুটামিনার্জিক রিসেপ্টর প্রতিপক্ষ এবং কুইনোলিনিক অ্যাসিড এমনকি এই রিসেপ্টরকে ব্লক করে । এন-অ্যাসিটাইলসিস্টেইন (এনএসি) শুধুমাত্র অ্যান্টিঅক্সিডেন্ট গ্লুটাথায়োন উৎপন্ন করে না, বরং এটি একটি গ্লুটামিনার্জিক রিসেপ্টর অ্যাগোনিস্টও । বিষাক্ত কুইনোলিনিক অ্যাসিড এবং কাইনুরেনিক অ্যাসিড নিকোটিনিক রিসেপ্টর প্রতিপক্ষ। নিকোটিন একটি নিকোটিনিক রিসেপ্টর অ্যাগোনিস্ট। নিকোটিন প্যাচ ব্যবহার করা পিসিএস রোগীদের সাহায্য করে। এটি শুধুমাত্র এই কারণে নয় যে নিকোটিন একটি নিকোটিনিক রিসেপ্টর অ্যাগোনিস্ট এবং তাই এই বিষাক্ত মেটাবোলাইটগুলির প্রতিপক্ষ, কিন্তু নিকোটিন একটি শক্তিশালী অ্যাসিটাইলকোলিন (এসি) অ্যাগোনিস্টও । এসি হল পেশীতে সবচেয়ে গুরুত্বপূর্ণ নিউরোট্রান্সমিটার। তদুপরি, ফলিক অ্যাসিড (ভিটামিন বি১১) বি২ কে বি৪ এ রূপান্তর করতে সহায়তা করতে পারে সেরোটোনিন এবং ডোপামিন পথের পক্ষে  ,  ।

একটি চাপপূর্ণ ঘটনার পরে, হাইপোথ্যালামাস কর্টিকোট্রোপিন-রিলিজিং হরমোন (সিআরএইচ) নিঃসরণ করে, যা পিটুইটারি গ্রন্থিকে অ্যাড্রেনোকর্টিকোট্রোপিক হরমোন (এসি টি এইচ) নিঃসরণ করতে প্ররোচিত করে, যা পাল্টা অ্যাড্রেনাল কর্টেক্স দ্বারা গ্লুকোকর্টিকয়েডস (জিসি) মুক্তি ঘটায়।

পিসিএসে কর্টিসল (গ্লুকোকর্টিকয়েডস) স্তর গড়ে অর্ধেক ছিল । এটি একটি ইঙ্গিত যে এইচপিএ অক্ষ ব্যাহত হয়েছে  ,  । তুলনায়, এমই/সিএফএস-এ, এইচপিএ অক্ষ কম গুরুতরভাবে ব্যাহত হয় । অ্যাড্রেনাল গ্রন্থি দ্বারা মুক্তি পাওয়া জিসি প্রায় সব ধরনের ইমিউন কোষের উপর কাজ করে এবং স্পষ্ট ইমিউনোসপ্রেসিভ এবং প্রদাহবিরোধী কার্য সম্পাদন করে  ,,,,  । এসএসআরআইগুলি এইচপিএ অক্ষকে প্রভাবিত করে  ,  । উদাহরণস্বরূপ, হাইপোথ্যালামাস এবং হিপোক্যাম্পাসে (মেমরি নিয়ন্ত্রণ কেন্দ্র) জিসি রিসেপ্টর ঘনত্ব বৃদ্ধি করে। আরও, ৫-এইচটিপি রিসেপ্টর লিগ্যান্ডের তীব্র প্রশাসন প্রাণী এবং মানুষের উভয়ের মধ্যে প্লাজমা স্তরে এসি টি এইচ এবং কর্টিসল বৃদ্ধি করেছে  ,  । কিন্তু প্রভাবটি একমাত্রিক নয়। উদাহরণস্বরূপ: প্রধান বিষণ্নতায় আক্রান্ত রোগীদের মধ্যে যাদের কর্টিসল স্তর বেশি, একটি এসএসআরআই কর্টিসল স্তর কমায় কিন্তু একটি উচ্চতর কর্টিসল জাগরণ প্রতিক্রিয়া (সিএআর) ট্রিগার করে  ,,,,  । এমই/সিএফএস-এ, একটি এসএসআরআই শুধুমাত্র এক-তৃতীয়াংশ রোগীর মধ্যে মাঝারি কাজ করে । পিসিএসে এসএসআরআইগুলি এমই/সিএফএস-এর তুলনায় ভাল কাজ করে বলে মনে হয়। এটি একটি ইঙ্গিত হতে পারে যে এসএসআরআইগুলি এই হরমোন অক্ষকে প্রভাবিত করে পিসিএসে (আংশিকভাবে) কার্যকর। এই অনুমানের আরেকটি ইঙ্গিত হল আমাদের সেই রোগীর রিপোর্ট যাকে পিসিএস তার একমাত্র কার্যকরী অ্যাড্রেনাল গ্রন্থিকে ব্যর্থ করেছিল বলে হাইড্রোকর্টিসোন দেওয়া হয়েছিল, কিন্তু যিনি একটি এসএসআরআই দিয়ে সুস্থ হয়ে উঠেছিলেন, যার পরে তিনি হাইড্রোকর্টিসোন বন্ধ করতে সক্ষম হন। এই রোগীর ক্ষেত্রে, এসএসআরআই স্পষ্টতই শুধুমাত্র এইচপিএ অক্ষই নয়, বরং ব্যাহত হাইপোথ্যালামিক-পিটুইটারি-থাইরয়েড অক্ষও পুনরুদ্ধার করেছে  ,  । প্রশ্ন হল এইচপিএ অক্ষ ছাড়াও, কোভিড-১৯/পিসিএস দ্বারা হাইপোথ্যালামাস থেকে শুরু হওয়া আরও হরমোন অক্ষগুলি ব্যাহত হয়েছে কিনা। সুতরাং, কোভিড-১৯ এর পরে রিপোর্ট করা মাসিক চক্রের পরিবর্তনগুলি একটি ব্যাহত হাইপোথ্যালামিক-পিটুইটারি-গোনাডাল অক্ষের ফলাফলও হতে পারে ।

মস্তিষ্কের স্টেম, আমাদের মস্তিষ্কের প্রাচীনতম অংশ, মৌলিক কার্যাবলীর জন্য দায়ী যেমন শরীরের তাপমাত্রা, ঘুম-জাগরণ ছন্দ, হার্ট রেট, শ্বাস, রক্তচাপ, হজম, চোখের নড়াচড়া, প্রস্রাব, শ্রবণ, স্বাদ গ্রহণ, চিবানো, গেলা, এবং গতি এবং মাধ্যাকর্ষণ অনুভব করা। সেখানে বিশেষভাবে গুরুত্বপূর্ণ নিউরোট্রান্সমিটারগুলির মধ্যে রয়েছে সেরোটোনিন, নরএপিনেফ্রিন এবং ডোপামিন । সেরোটোনার্জিক নিউরনগুলি পন্সের রাফে নিউক্লিয়াসে শুরু হয় এবং সেখানে তাদের প্রভাব প্রয়োগ করতে পারে ।

কোভিড-১৯ ভাইরাস সহজেই মস্তিষ্কের স্টেম কোষে প্রবেশ করে এবং অনেকগুলি ACE2 রিসেপ্টরের সাথে সংযুক্ত হয় । তিনজন PCS রোগীর একটি গবেষণায় পন্সে হাইপোমেটাবলিক এলাকা পাওয়া গেছে। সাধারণত, এসএসআরআইগুলি ঘুমের গুণমানকে খারাপ করে, যদিও সবসময় নয় । এই গবেষণায়, ২৯ জন রোগী খোলা প্রশ্নে জানিয়েছেন যে এসএসআরআই-এর কারণে তাদের ঘুমের উন্নতি হয়েছে। এটি মস্তিষ্কের স্টেমে এসএসআরআই-এর প্রভাব দ্বারা ব্যাখ্যা করা যেতে পারে। তবে এটি রোগীদের ভালো ঘুমানোর একমাত্র কারণ নাও হতে পারে। আমরা Fig.[6]এ দেখেছি যে ঘুমের হরমোন মেলাটোনিন সেরোটোনিন থেকে উৎপন্ন হয়। যখন সেরোটোনিন নিউরনগুলি উপলব্ধ ট্রিপটোফ্যান থেকে আরও বেশি প্রত্যাহার করে, তখন আরও বেশি মেলাটোনিন উৎপন্ন হতে পারে সেরোটোনিনের পাশাপাশি। হৃদস্পন্দন, শ্বাসকষ্ট, গ্যাস্ট্রোইনটেস্টাইনাল অভিযোগ, তাপমাত্রা নিয়ন্ত্রণের উন্নতি (একজন রোগী) এবং ভালোভাবে চিবানোর ক্ষমতা (একজন রোগী) এসএসআরআইগুলি মস্তিষ্কের স্টেমে ব্যাহত নিউরোট্রান্সমিটার সিস্টেমগুলি (আংশিকভাবে) পুনরুদ্ধার করতে পারে এই ধারণাটিকে সমর্থন করে।

ডিসঅটোনোমিয়া, বিশেষ করে POTS, প্রায়ই PCS-এর একটি উপসর্গ। ২০ বা তার কম বেল স্কোর সহ ক্লিনিকাল চিত্রটি (এই গবেষণায় প্রায় অর্ধেক রোগী) লক্ষণীয়, যেমনটি খোলা প্রশ্নের উত্তরে দেখা গেছে: অতিরিক্ত উত্তেজিত রোগীরা পালসেশন নিয়ে সোফায় শুয়ে ক্লান্ত হয়ে পড়ে। এই অবস্থায়, মস্তিষ্কের স্টেম উচ্চতর উত্তেজনা দেখায় এবং সহানুভূতিশীল স্নায়ুতন্ত্রের সাথে লড়াই-বা-উড়ান প্রতিক্রিয়ায় মনে হয়  ,  । এটি বিপদের মুখে একটি প্রাথমিক বেঁচে থাকার প্রক্রিয়া, যেখানে সহানুভূতিশীল ANS প্রাধান্য পায়। 'লড়াই-বা-উড়ান' প্রতিক্রিয়া HPA অক্ষকে সক্রিয় করে যাতে অতিরিক্ত কর্টিসল মুক্তি পায় এবং পেশীতে কর্মের জন্য গ্লুকোজ মুক্তি পায় । পরিবর্তে, PCS রোগীদের মাপা কর্টিসল স্তর গড়ে স্বাভাবিকের মাত্র ৫০% এবং পেশীগুলি দুর্বল বরং সংকোচনের জন্য প্রস্তুত। পেশী দুর্বলতা শুধুমাত্র পেশীতে গ্লুকোজ মুক্তি না পাওয়ার কারণে নয়। এটি G প্রোটিন-কাপলড অ্যাড্রেনার্জিক রিসেপ্টর এবং মুসকারিনিক অ্যাসিটাইলকোলিন রিসেপ্টরের বিরুদ্ধে অটোঅ্যান্টিবডির সাথে PCS সম্পর্কিত হওয়ার কারণেও । অ্যাসিটাইলকোলিন হল প্রধান নিউরোট্রান্সমিটার যা পেশীগুলিকে গতিশীল করে।

(প্যারাসিমপ্যাথেটিক) ANS-এর ভেগাস নার্ভও মস্তিষ্কের স্টেমের পন্স থেকে উদ্ভূত হয়। কিন্তু এই নার্ভ—পেশীর মতোই—অ্যাসিটাইলকোলিনকে নিউরোট্রান্সমিটার হিসেবে ব্যবহার করে, তাই সেখানে এসএসআরআই হস্তক্ষেপ করতে পারে না। একজন প্যারালাইজড ভেগাস নার্ভের কথা বলে, সম্ভবত মুসকারিনিক অ্যাসিটাইলকোলিন রিসেপ্টরের বিরুদ্ধে অটোঅ্যান্টিবডির কারণে । PCS-এ প্যারাসিমপ্যাথেটিক ANS-এর উপর সহানুভূতিশীল ANS প্রাধান্য পায়, যখন অ্যাড্রেনার্জিক রিসেপ্টরের বিরুদ্ধে G প্রোটিন-কাপলড অটোঅ্যান্টিবডিও উপস্থিত থাকে। সম্ভবত (নর)এপিনেফ্রিন পথটি অতিরিক্ত সক্রিয় KP-এর সাথে কম সমস্যায় পড়ে, কারণ এটি ট্রিপটোফ্যানকে পূর্বসূরী হিসেবে ব্যবহার করে না, বরং ফেনাইলঅ্যালানিনকে। এসএসআরআইগুলি প্রায়ই POTS এবং পালসেশন কমিয়ে দেয় বলে মনে হয়। এটি সেরোটোনিন রিইনটেকের নিষেধাজ্ঞার সাথে সম্পর্কিত নয়, কারণ সেরোটোনিন ANS-কে প্রভাবিত করে না। নরএপিনেফ্রিন রিইনটেকের নিষেধাজ্ঞা POTS কমাতে পারে, তবে তাত্ত্বিকভাবে পালসেশন হতে পারে। পালসেশন হ্রাসের আরেকটি প্রক্রিয়ায় পাওয়া যেতে পারে, যেমন মস্তিষ্কের অ্যান্টেরিয়র সিঙ্গুলেট কর্টেক্স (ACC) এ এসএসআরআইগুলির প্রভাব ।

ব্রেইনফগ এবং সংবেদনশীল ওভারলোড এসএসআরআই-এর চিকিৎসায় সবচেয়ে ভালো সাড়া দিয়েছে। মস্তিষ্কের স্টেমের রাফে নিউক্লিয়াস (পন্স) হল সেরোটোনিনার্জিক সিস্টেমের উৎপত্তিস্থল। সেখান থেকে, অ্যাক্সনগুলি সিএনএস জুড়ে পাঠানো হয় । তাই এসএসআরআইগুলি পুরো মস্তিষ্ক জুড়ে হস্তক্ষেপ করতে পারে।

বিচ্ছিন্ন উপসর্গগুলিও অদৃশ্য হয়ে গেছে। সংবেদনশীল ওভারলোড এবং বিচ্ছিন্নতায়, ফিল্টারিংয়ের অভাবে সংবেদনশীল ওভারলোড হয়। প্রাথমিক ইউনিমোডাল সংবেদনশীল মস্তিষ্কের অঞ্চলগুলি অ্যাসোসিয়েটিভ সংবেদনশীল মস্তিষ্কের অঞ্চলগুলির সাথে ভালভাবে সহযোগিতা করে না  ,  । এটি জানা যায় যে একটি এসএসআরআই কখনও কখনও এতে সহায়তা করতে পারে  ,  ।

অনেক পিসিএস রোগী ভুলে যাওয়ার সমস্যায় ভুগছেন । হিপোক্যাম্পাসে, যা স্মৃতির নিয়ন্ত্রণ কেন্দ্র, সেরোটোনার্জিক নিউরনগুলি প্রভাবশালী। এসএসআরআই হিপোক্যাম্পাসে সেরোটোনিন কোষের উৎপাদনকে উদ্দীপিত করে । সম্ভবত এর অংশত কারণে, রোগীদের ভুলে যাওয়ার সমস্যা কমে গেছে।

এসএসআরআই ফ্লুভোক্সামিন এবং ফ্লুওক্সেটিন কোভিড-১৯ সংক্রমণের সময় অতিরিক্ত প্রদাহবিরোধী প্রভাব দেখিয়েছে স্পিংগোমাইলিনেজ অ্যাসিড (এএসএম) প্রতিরোধের মাধ্যমে । এছাড়াও, একটি এসএসআরআই কেন্দ্রীয় স্নায়ুতন্ত্রে প্রো-ইনফ্ল্যামেটরি সাইটোকাইন ইন্টারলিউকিন ২ (আইএল ২) এবং আইএল ১৭ কমায়। এই ক্ষেত্রে, এসএসআরআই অবশ্যই একটি সিগমা১ রিসেপ্টর অ্যাগোনিস্ট হতে হবে। এই ওপিওইড রিসেপ্টর ভাইরাস প্রতিলিপি হ্রাস এবং এপস্টেইন-বার ভাইরাস (ইবিভি) এবং পরবর্তী এন্ডোপ্লাজমিক রেটিকুলাম (ইআর) চাপ এবং প্রদাহের পুনঃসক্রিয়তা প্রতিরোধে জড়িত । আমরা শুধুমাত্র সিগমা১ রিসেপ্টর অ্যাগোনিস্ট এসএসআরআই সুপারিশ করেছি  ,  । এক রোগী প্রথমে জিপি দ্বারা সেরট্রালিন দেওয়া হয়েছিল, কিন্তু কোনো প্রতিক্রিয়া হয়নি। সিটালোপ্রামে পরিবর্তন করার পরে, তিনি যুক্তিসঙ্গতভাবে ভাল প্রতিক্রিয়া দেখিয়েছেন। অন্য পাঁচজন রোগীর ক্ষেত্রে, জিপি সিগমা১ রিসেপ্টর অ্যান্টাগোনিস্ট সেরট্রালিন (n = 4) বা প্যারোক্সেটিন (n = 1) নির্ধারণ করেছিলেন। এই পাঁচজন রোগী ভাল (n = 2), যুক্তিসঙ্গতভাবে ভাল (n = 2) বা মাঝারি (n = 1) উন্নতি রিপোর্ট করেছেন। সিগমা১ অ্যাগোনিস্ট বা অ্যান্টাগোনিস্ট পেয়েছেন কিনা তার উপর ভিত্তি করে খোলা প্রশ্ন দ্বারা পরিমাপ করা প্রভাবের পার্থক্যের পক্ষে বা বিপক্ষে কোনো প্রমাণ ছিল না (BF = 0.43)। যদি আমরা সেই রোগীকে অন্তর্ভুক্ত করি যিনি সেরট্রালিন থেকে (কোনো প্রভাব নেই) সিটালোপ্রামে (যুক্তিসঙ্গতভাবে ভাল প্রভাব) পরিবর্তন করেছিলেন, তাহলে কোনো উল্লেখযোগ্য পার্থক্য থাকে না (BF = 0.39)। এটি শুধুমাত্র একটি উপাখ্যানমূলক প্রমাণ যে সিগমা১ রিসেপ্টরের মাধ্যমে প্রক্রিয়াটি পিসিএসে এসএসআরআই-এর ক্রিয়ায় ভূমিকা পালন করে। তবে, এই গবেষণায় সিগমা১ অ্যান্টাগোনিস্ট ব্যবহারকারী গোষ্ঠীটি যথাযথ পরিসংখ্যানগত বিশ্লেষণের জন্য খুব ছোট।

অনেক কোভিড-১৯ এবং পিসিএস রোগীর মাইক্রোক্লট রয়েছে যা জমাট বাঁধার সমস্যার ইঙ্গিত দেয়। মাইক্রোক্লটগুলি অক্সিজেন এবং পুষ্টির প্রবাহকে অঙ্গ এবং টিস্যুতে বাধা দেয় । প্লেটলেটগুলি জমাট বাঁধায় জড়িত। প্লেটলেটগুলি সেরোটোনিন পরিবহন করে, কারণ সেরোটোনিনের জমাট বাঁধায় একটি কার্যকারিতা রয়েছে। সেরোটোনিনের অভাবের কারণে, প্লেটলেটগুলি কম কার্যকরী হয়ে ওঠে। কারণ এসএসআরআই প্লেটলেটে সেরোটোনিনের পুনঃগ্রহণকে বাধা দেয়, তারা জমাট বাঁধার সময়কে দীর্ঘায়িত করে এবং তাত্ত্বিকভাবে মাইক্রোক্লটগুলি দ্রবীভূত করতে পারে  ,  । ফ্যাক্টর ভি লেইডেন থ্রম্বোফিলিয়ার দুই রোগী যথাক্রমে ভাল এবং মাঝারি প্রতিক্রিয়া দেখিয়েছেন। এর অর্থ হতে পারে যে এসএসআরআই-এর অ্যান্টিকোয়াগুল্যান্ট প্রভাব—ধরে নেওয়া যে মাইক্রোক্লটগুলি এই রোগীদের মধ্যে ভূমিকা পালন করেছে—তাদের প্রতিক্রিয়ায় অবদান রাখতে পারে। যদি এটি নিশ্চিত করা হয় যে পিসিএস ফ্যাক্টর ভি লেইডেন থ্রম্বোফিলিয়ায় বেশি সাধারণ, তবে এই জমাট বাঁধার ব্যাধিটি ঝুঁকির কারণগুলির তালিকায় যুক্ত করা উচিত।

কিন্তু একটি এসএসআরআই রক্ত সঞ্চালনে অন্যান্য উপায়েও উপকৃত হতে পারে। তারা এন্ডোথেলিয়াল কোষগুলিতে প্রদাহবিরোধী প্রভাব দেখাতে পারে। এসএসআরআই সাইটোকাইন-প্ররোচিত এন্ডোথেলিয়াল আঠালো প্রকাশকে হ্রাস করে। এটি প্রচলিত আঠালো অণুগুলির জন্য, যেমন মনোসাইটগুলি, সংযুক্ত হওয়া কঠিন করে তোলে । এই প্রক্রিয়াটি আংশিকভাবে তাদের কার্ডিওপ্রোটেকটিভ প্রভাব ব্যাখ্যা করতে পারে ।

মোট গোষ্ঠীতে (n = 95) পেশীর ব্যথা এবং দুর্বলতা সবচেয়ে কম হ্রাস পেয়েছে। আমরা এটি ফাইব্রোমায়ালজিয়ার রোগীদের (n = 5) মধ্যেও দেখি যারা এসএসআরআই ব্যবহার করার পরে সামান্য বা কোনো উন্নতি রিপোর্ট করেননি।

যারা সাড়া দেয়নি এমন গোষ্ঠী (n = 9) যারা SSRIs এর ভালো সাড়া দিয়েছিল তাদের তুলনায় কোভিড-১৯ সংক্রমণে বেশি অসুস্থ ছিল। এটি সম্ভব যে কোভিড-১৯ দ্বারা সৃষ্ট তীব্র প্রদাহের কারণে সিএনএস-এ প্রচুর হিস্টামিন মুক্তি পেয়েছিল। ইনহিবিটরি হিস্টামিন রিসেপ্টরগুলি সিএনএস-এ সেরোটোনিন কমিয়ে দেয়, যা একটি SSRI কে কার্যকরভাবে এক্সট্রাসেলুলার সেরোটোনিন মুক্তি দিতে বাধা দেয় । চিকিৎসায় হিস্টামিন1 এবং 2 প্রতিপক্ষ যোগ করে, একটি SSRI নীতিগতভাবে এখনও কার্যকর হতে পারে । তবে, একটি SSRI এর প্রতিক্রিয়ার অভাব একটি গুরুতর কারণের কারণে হতে পারে: যথা, কোভিড-১৯ সংক্রমণে আলঝেইমার রোগের মতো নিউরোপ্যাথোলজি পাওয়া যায়। সিএনএস-এ β-অ্যামাইলয়েড একত্রিতকরণ, প্লাক গঠন, টাউপ্যাথি এবং কোষের মৃত্যু বর্ণনা করা হয়েছে । এই অবস্থায়, একটি SSRI আর কার্যকর হতে পারে না।

আমাদের অনুমান হল যে অনেক PCS উপসর্গের জন্য, নিউরোট্রান্সমিটার সিস্টেমগুলি ক্ষতিগ্রস্ত নয় বরং ডিসরেগুলেটেড এবং সম্ভবত একটি অতিসক্রিয় KP এর কারণে ট্রিপটোফ্যানের ঘাটতিতে ভুগছে। কিন্তু দুই বছর ধরে চলমান একটি দীর্ঘস্থায়ী PCS কোর্সের পরে, যতক্ষণ না কাইনুরিন পথটি এখনও অতিসক্রিয় থাকে, ততক্ষণ SSRIs এই সিস্টেমগুলিকে স্বল্প সময়ের মধ্যে "রিসেট" করবে বলে আশা করা যায় না। তুলনামূলকভাবে, প্রাথমিক বিষণ্নতার জন্য চিকিৎসার সময়কাল ছয় মাস থেকে এক বছর এবং পুনরাবৃত্ত বিষণ্নতার জন্য সাধারণত কমপক্ষে ৩ বছর । বিষাক্ত ওষুধ-প্ররোচিত ডিপারসোনালাইজেশন ডিসঅর্ডারে, কখনও কখনও ৬ বছরের চিকিৎসার পরামর্শ দেওয়া হয় (প্রথম লেখকের ক্লিনিকাল অভিজ্ঞতা) । ওষুধ-প্ররোচিত ডিপারসোনালাইজেশন ডিসঅর্ডারটি ফেনোমেনোলজিক্যালি PCS এর সাথে অনুরূপ, ক্লান্তি এবং পেশী ব্যথা বাদে। দুর্বল উদ্দীপনা নির্বাচন, সংবেদনশীল ওভারলোড, ডিরিয়ালাইজেশন এবং ব্রেইনফগ এই দুটি অবস্থায় অনুরূপ। প্রাথমিক সুপারিশ হল কমপক্ষে ১.৫—২ বছর ধরে একটি SSRI এর সাথে চিকিৎসা চালিয়ে যাওয়া। আমাদের অনুমানকে সমর্থন করার জন্য আরও গবেষণার প্রয়োজন যে SSRIs দ্বারা নিউরোট্রান্সমিটার সিস্টেমগুলির রিসেটিং সম্পর্কে। আরেকটি সম্ভাবনা হতে পারে যে SSRIs শুধুমাত্র ট্রিপটোফ্যানের ঘাটতির কারণে উপসর্গগুলি দমন করে। এর বিপরীতে দুটি রোগীর অভিজ্ঞতা রয়েছে (প্রথমটি SSRI চিকিৎসার শুরুতে খুব কম বেল স্কোর ২০ সহ) যারা যথাক্রমে ৮ মাস এবং এক বছর পরে SSRI বন্ধ করে দিয়েছিল, কারণ তারা যথাক্রমে ২ এবং ৭ মাসের জন্য সম্পূর্ণ সুস্থ বোধ করেছিল। তারা ভাল করছে (বন্ধ করার সাত এবং চার মাস পরে)। তবে, বেশিরভাগ রোগী উল্লেখ করেন যে, SSRI এর ভাল প্রতিক্রিয়া সত্ত্বেও, তাদের সীমা অতিক্রম না করার বিষয়ে সতর্ক থাকতে হবে। PEM অনেক কম হয়ে গিয়েছিল, কিন্তু একের পর এক অনেক বেশি কার্যকলাপের সাথে, একটি পুনরাবৃত্তি—যদিও আগের তুলনায় ছোট এবং কম গুরুতর—অনুসরণ করতে পারে।

PCS রোগীদের মধ্যে SSRIs এর এই প্রথম অনুসন্ধানমূলক প্রশ্নাবলী গবেষণায় দেখা গেছে যে এই চিকিৎসা লক্ষণগুলির উল্লেখযোগ্য হ্রাসে অবদান রাখতে পারে, বিশেষ করে ব্রেইনফগ এবং সংবেদনশীল ওভারলোড। ক্লান্তি, POTS, হৃদস্পন্দন, PEM এবং সামগ্রিক কার্যকারিতা উল্লেখযোগ্যভাবে উন্নত হয়েছে। PCS এর কার্যকর ঔষধি চিকিৎসার উপর অন্য কোনো সম্পূর্ণ গবেষণার অনুপস্থিতিতে, এটি একটি অর্থবহ ফলাফল। যদি আরও নিশ্চিত করা হয়, তবে এটি গুরুত্বপূর্ণ ব্যক্তিগত এবং সামাজিক প্রভাব ফেলতে পারে।

আমরা সাম্প্রতিক সাহিত্য এবং ইতিমধ্যে বিদ্যমান অন্তর্দৃষ্টি একত্রিত করে PCS এর উপর ভিত্তি করে সাতটি সম্ভাব্য ব্যাখ্যামূলক নিউরোবায়োলজিক্যাল প্রক্রিয়া তৈরি করেছি। এই গবেষণায় PCS এ একটি SSRI এর সাতটি সম্ভাব্য ব্যাখ্যামূলক প্রক্রিয়ার মধ্যে পাঁচটির জন্য ক্লিনিকাল প্রমাণ পাওয়া গেছে। সেগুলি হল HPA অক্ষ, মস্তিষ্কের স্টেম, ANS, CNS এবং সঞ্চালন ব্যবস্থার উপর প্রভাব। ট্রিপটোফ্যান সিস্টেমের ডিসরেগুলেশন সম্ভবত প্রধান অন্তর্নিহিত জৈব রসায়নিক গঠন যা এই পাঁচটি প্রক্রিয়াকে ব্যাপকভাবে ব্যাখ্যা করে।

সম্ভবত সিগমা1 রিসেপ্টর অ্যাগোনিস্টগুলি ভাইরাস প্রতিলিপি প্রতিরোধ করতে পারে এমন প্রক্রিয়াটি কাজ করতে পারে, তবে যারা সিগমা1 রিসেপ্টর প্রতিপক্ষ ব্যবহার করেছিল তাদের গোষ্ঠীটি সিগমা1 অ্যাগোনিস্ট ব্যবহারকারী বড় গোষ্ঠীর সাথে তুলনা করার জন্য খুব ছোট ছিল এবং আমরা এর জন্য শুধুমাত্র উপাখ্যানমূলক প্রমাণ পেয়েছি।

সম্ভবত এটি বিভিন্ন প্রক্রিয়ার একটি সংমিশ্রণ যার মাধ্যমে একটি SSRI PCS-এ কার্যকর হয়। এই প্রক্রিয়াগুলি আংশিকভাবে একই যা বিষণ্নতা বা উদ্বেগজনিত ব্যাধির উন্নতির জন্য দায়ী বলে মনে করা হয়।

PCS রোগীদের মধ্যে SSRIs নিয়ে একটি RCT এই গবেষণার একটি জরুরি অনুসরণ হিসাবে রয়ে গেছে। সেই RCT-তে SSRI ডোজের ব্যক্তিগত ঊর্ধ্বমুখী টাইট্রেশন নিশ্চিত করা উচিত। আমরা বুঝতে পারি যে এই টাইট্রেশন, ব্যক্তিগত প্রতিক্রিয়া এবং পার্শ্বপ্রতিক্রিয়ার উপর ভিত্তি করে, একটি RCT-এর সাথে মিলিত করা কঠিন। ব্যবহারিক সমাধান খুঁজে বের করা উচিত যেমন অগ্রিম একটি ফার্মাকোজেনেটিক প্রোফাইল তৈরি করা, কারণ অনেক মানুষ নির্দিষ্ট SSRIs সঠিকভাবে ভেঙে ফেলতে পারে না। সেই গবেষণাটি কর্টিসল, জমাট বাঁধা, KP মেটাবোলাইট এবং PCS-এ উত্থিত সাইটোকাইনগুলির মতো বায়োমার্কার নির্ধারণ করতে পারে, উভয়ই SSRI ব্যবহারের আগে এবং সময়। SSRI ব্যবহারের শুরু থেকে ৪ থেকে ৬ সপ্তাহ এবং ৩ থেকে ৬ মাস পর মাপার মুহূর্তগুলি সুপারিশ করা হয়।

PCS-এ বিভিন্ন রোগী গোষ্ঠীকে পৃথক করা হয় । এই গোষ্ঠীগুলি আংশিকভাবে ওভারল্যাপ করে: দীর্ঘস্থায়ী ক্লান্তি, PEM, জ্ঞানীয় অভিযোগ, MCAS, POTS, পেশীর সমস্যা ইত্যাদি। অতিরিক্ত গবেষণার মাধ্যমে, কোন রোগী গোষ্ঠীর জন্য SSRI ওষুধ সবচেয়ে ভাল কাজ করে তা সম্পর্কে আরও স্পষ্টতা অর্জন করা গুরুত্বপূর্ণ।

তদুপরি, একটি গোষ্ঠীকে SSRI দেওয়া হচ্ছে যা একটি sigma1 রিসেপ্টর অ্যাগোনিস্ট এবং অন্য একটি গোষ্ঠীকে SSRI দেওয়া হচ্ছে যা একটি sigma1 রিসেপ্টর অ্যান্টাগোনিস্ট তা তুলনা করা উপকারী হবে। এছাড়াও NAC, রেসভেরাট্রল, IK-175, ফলিক অ্যাসিড, নিকোটিন প্লাস্টারগুলির মতো কিছু সম্পূরক এবং ওষুধের প্রভাব—SSRI-তে যোগ করা হোক বা না হোক—তদন্ত করা যেতে পারে ।

PCS-এর গুরুতর ব্যক্তিগত, সামাজিক এবং অর্থনৈতিক পরিণতি বিবেচনা করে, আরও গবেষণা অত্যন্ত গুরুত্বপূর্ণ।

Table 1: বিভিন্ন এসএসআরআই-এর চূড়ান্ত ডোজ (মি.গ্রা.)।
এসএসআরআই | রোগীর সংখ্যা (n = 95) | গড় ডোজ | স্ট্যান্ডার্ড ডেভিয়েশন | সর্বনিম্ন ডোজ | সর্বোচ্চ ডোজ
Citalopram | 46 | 19.3 | 8.4 | 5 | 40
Venlafaxine | 17 | 150.0 | 79.5 | 37.5 | 225
Fluvoxamine | 15 | 114.2 | 66.0 | 50 | 300
Escitalopram | 10 | 13.0 | 6.7 | 5 | 20
Fluoxetine | 2 | 17.5 | 3.5 | 15 | 20
Sertraline | 4 | 62.5 | 25 | 50 | 100
Paroxetine | 1 | 10 | 0 | 10 | 10

Table 2: জনসংখ্যাগত এবং ক্লিনিক্যাল বৈশিষ্ট্য এবং এসএসআরআই-এর প্রতিক্রিয়া।
| মোট (n = 95) | ওপেন প্রশ্নের ফলাফল (n = 93) | গ্রুপ পার্থক্য | 0 (n = 9) | 1 (n = 25) | 2 (n = 25) | 3 (n = 27) | 4 (n = 7)
বয়স (ন্যূনতম–সর্বোচ্চ) | 43.5 (21–72) | 47.7 (25–72) | 44.3 (21–68) | 43.1 (22–62) | 40.7 (25–58) | 46.3 (30–57) | না (BF = 0.13)
লিঙ্গ (মহিলা/পুরুষ) | 80/15 | 8/1 | 19/6 | 21/4 | 24/3 | 6/1 | ~ (BF = 0.34)
কোভিড চলাকালীন হাসপাতালে ভর্তি | 3 (3.2%) | 3 (33.3%) | 0 (0%) | 0 (0%) | 0 (0%) | 0 (0%) | হ্যাঁ (BF = 16.4)
মেডিক্যাল ইতিহাস
অটোইমিউন রোগ | 9 (9.5%) | 1 (11.1%) | 2 (8.0%) | 4 (16.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.48)
অ্যাজমা/অ্যালার্জি | 46 (48.4%) | 2 (22.2%) | 14 (56.0%) | 15 (60.0%) | 12 (44.4%) | 3 (42.9%) | না (BF = 0.22)
পেফিফার/ডেঙ্গু | 3 (3.2%) | 0 (0.0%) | 0 (0.0%) | 0 (0.0%) | 3 (11.1%) | 0 (0.0%) | ~ (BF = 1.05)
সংযোগকারী টিস্যু রোগ | 10 (10.5%) | 1 (11.1%) | 5 (20.0%) | 3 (12.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 1.05)
এমই/সিভিএস | 3 (3.2%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.47)
ফ্যাক্টর ভি লেইডেন থ্রম্বোফিলিয়া | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 0 (0.0%) | 0 (0.0%) | ~ (BF = 0.58)
মানসিক রোগ: উদ্বেগ, আতঙ্ক, বিষণ্নতা, বা এডিএইচডি | 7 (7.4%) | 1 (11.1%) | 0 (0.0%) | 3 (12.0%) | 2 (7.4%) | 0 (0.0%) | ~ (BF = 0.38)
পিসিএস এবং এসএসআরআই-এর মধ্যে মাসের ব্যবধান (ন্যূনতম–সর্বোচ্চ) | 15 (3–36) | 20 (9–34) | 16 (3–31) | 14 (3–36) | 14 (6–33) | 15 (3–26) | না (BF = 0.18)
এসএসআরআই প্রকার: সিগমা1 অ্যাগোনিস্ট
Citalopram | 46 (48.4%) | 4 (44.4%) | 10 (40.0%) | 17 (68.0%) | 13 (48.1%) | 2 (28.6%) | না (BF = 0.096)
Fluvoxamine | 15 (15.8%) | 2 (22.2%) | 2 (8.0%) | 3 (12.0%) | 2 (7.4%) | 4 (57.1%)
Venlafaxine | 17 (17.9%) | 2 (22.2%) | 7 (28.0%) | 2 (8.0%) | 5 (18.5%) | 1 (14.3%)
Escitalopram | 10 (10.5%) | 1 (11.1%) | 4 (16.0%) | 1 (4.0%) | 4 (14.8%) | 0 (0.0%)
Fluoxetine | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 0 (0.0%) | 1 (3.7%) | 0 (0.0%)
এসএসআরআই প্রকার: সিগমা 1 প্রতিপক্ষ | | | | | |
Sertraline/Paroxetine | 5 (5.4%) | 0 (0.0%) | 1 (4.0%) | 2 (8.0%) | 2 (7.4%) | 0 (0.0%)
‘গ্রুপ পার্থক্য’ কলামটি ৫টি গ্রুপের মধ্যে পার্থক্যের প্রমাণের পরিমাণ নির্দেশ করে (BF > 1) বা কোনো পার্থক্য নেই (BF < 1)। ~ দুটি দিকেই কোনো শক্তিশালী প্রমাণ নেই নির্দেশ করে (অর্থাৎ, BF 1/3 এবং 3 এর মধ্যে)। ওপেন প্রশ্নের ফলাফলে এসএসআরআই প্রকারের প্রভাব একটি একক বায়েসিয়ান এএনওভিএ-তে পরীক্ষা করা হয়। লক্ষ্য করুন যে একজন রোগী প্রথমে sertraline ব্যবহার করেছিলেন (ফলাফল 0) কিন্তু citalopram-এ পরিবর্তন করেছিলেন (ফলাফল 2)।

Table 3: সম্পর্কের প্রভাবের পরিমাপ।
| ব্রেইনফগ | মাথাব্যথা | দীর্ঘস্থায়ী ক্লান্তি | অতিরিক্ত উদ্দীপনা | ডিসপনিয়া | হৃদস্পন্দন | পেশীর ব্যথা | পেশীর দুর্বলতা | বেল স্কোর | ওপেন প্রশ্ন
ব্রেইনফগ | | | | | | | | | |
মাথাব্যথা | Rho = 0.48p< 0.001*** | | | | | | | | |
দীর্ঘস্থায়ী ক্লান্তি | Rho = 0.53p< 0.001*** | Rho = 0.32p= 0.008** | | | | | | | |
অতিরিক্ত উদ্দীপনা | Rho = 0.70p< 0.001*** | Rho = 0.39p< 0.001*** | Rho = 0.67p< 0.001*** | | | | | | |
ডিসপনিয়া | Rho = 0.25p= 0.052 | Rho = 0.15p= 0.261 | Rho = 0.42p< 0.001*** | Rho = 0.37p= 0.003** | | | | | |
হৃদস্পন্দন | Rho = 0.38p= 0.002** | Rho = 0.32p= 0.011* | Rho = 0.49p< 0.001*** | Rho = 0.41p< 0.001*** | Rho = 0.42p< 0.001*** | | | | |
পেশীর ব্যথা | Rho = 0.29p= 0.023* | Rho = 0.28p= 0.028* | Rho = 0.37p= 0.003** | Rho = 0.34p= 0.007** | Rho = 0.13p= 0.357 | Rho = 0.39p= 0.003** | | | |
পেশীর দুর্বলতা | Rho = 0.46p< 0.001*** | Rho = 0.38p= 0.003** | Rho = 0.49p< 0.001*** | Rho = 0.40p< 0.001*** | Rho = 0.42p= 0.001** | Rho = 0.33p= 0.010** | Rho = 0.51p< 0.001*** | | |
বেল স্কোর | Rho = 0.60p< 0.001*** | Rho = 0.42p< 0.001*** | Rho = 0.72p< 0.001*** | Rho = 0.68p< 0.001*** | Rho = 0.40p= 0.003** | Rho = 0.47p< 0.001*** | Rho = 0.39p= 0.003** | Rho = 0.56p< 0.001*** | |
ওপেন প্রশ্ন | Rho = 0.53p< 0.001*** | Rho = 0.16p= 0.194 | Rho = 0.63p< 0.001*** | Rho = 0.55p< 0.001*** | Rho = 0.31p= 0.016* | Rho = 0.30p= 0.013* | Rho = 0.43p< 0.001*** | Rho = 0.49p< 0.001*** | Rho = 0.69p< 0.001*** |
তিনটি প্রভাব পরিমাপের মধ্যে সম্পর্ক (স্পিয়ারম্যানের Rho), যেখানে তারকার সংখ্যা তাৎপর্য স্তরকে প্রতিফলিত করে: * p< 0.05, ** p< 0.01, *** p< 0.001।

Figure 1: অন্তর্ভুক্তি এবং বর্জনের প্রবাহ চার্ট।

Figure 2: উন্মুক্ত প্রশ্নের ফলাফল: উন্মুক্ত প্রশ্নে ধরা পড়া উন্নতি (n = 93)।

Figure 3: প্রতিটি অভিযোগের উন্নতি। এসএসআরআই শুরু করার আগে (কমলা) এবং পরে (সবুজ) প্রতিটি অভিযোগের জন্য ভায়োলিন প্লটে। গাঢ় অংশগুলি ৫০% রোগীদের নির্দেশ করে, যখন উপরের এবং নীচের হালকা অংশগুলি যথাক্রমে সর্বোচ্চ এবং সর্বনিম্ন ২৫% নির্দেশ করে। উপসর্গ এবং সংশ্লিষ্ট অভিযোগে স্কোর করা রোগীদের সংখ্যা (n = x) দেখতে x-অক্ষের লেবেল দেখুন।

Figure 4: বেল স্কোর। কোভিড-১৯ এবং পিসিএস সংক্রমণের আগে, পিসিএস চলাকালীন এবং এসএসআরআই চিকিৎসার পরে বিভিন্ন ভায়োলিন প্লটে বেল স্কোর (n = 80)। যে অন্তরালে ৫০% রোগী পড়ে তা গাঢ় এলাকাগুলির দ্বারা উপস্থাপিত হয়, যেখানে সর্বোচ্চ এবং সর্বনিম্ন ২৫% রোগী যে অন্তরালে পড়ে তা হালকা এলাকাগুলির দ্বারা উপস্থাপিত হয়।

Figure 5: প্রভাব পরিমাপের সম্পর্ক। ( a ) তিনটি প্রভাব পরিমাপের মধ্যে সম্পর্ক (Spearman’s Rho), ৮টি অভিযোগের স্কোর একত্রিত করে। বিন্দুগুলি পৃথক রোগীদের প্রতিনিধিত্ব করে। ( b ) একই সহসম্পর্কের ফলাফল কিন্তু ৮টি অভিযোগ আলাদাভাবে। গাঢ় রং উচ্চ সহসম্পর্ক নির্দেশ করে। শুধুমাত্র গুরুত্বপূর্ণ সহসম্পর্কগুলি দেখানো হয়েছে (অর্থাৎ, সহসম্পর্কগুলি যেখানে p মান > 0.05 সেগুলি সাদা রঙের)।

Figure 6: অতিরিক্ত সক্রিয় KP সেরোটোনিন পথকে প্রভাবিত করে। অ্যারিল হাইড্রোকার্বন রিসেপ্টর (AHR) রোগ প্রতিরোধ ক্ষমতা নিয়ন্ত্রণে ভূমিকা রাখে এবং ইন্ডোলামিন 2,3-ডাইঅক্সিজেনেজ (IDO-2) এনজাইমের প্রতিলিপি প্রবর্তন করে। PCS-এ IDO-2 এর পরিমাণ প্রচুর এবং এটি অটোফ্যাজি এবং মাইটোকন্ড্রিয়াল কার্যকারিতা হ্রাস করে । কারণ মেটাবোলাইটস কাইনুরিন এবং কাইনুরিন অ্যাসিড AHR রিসেপ্টরের অ্যাগোনিস্ট, একটি 'রানঅ্যাওয়ে পজিটিভ ফিডব্যাক লুপ' রয়েছে যা আরও বেশি মেটাবোলাইট তৈরি করে ,,–। বেশ কয়েকটি মেটাবোলাইট সম্ভাব্য বিষাক্ত। কাইনুরিন এবং অক্সিডেটিভ স্ট্রেস এনজাইম টেট্রাহাইড্রোবায়োপ্টেরিন (BH4) কে বাধা দেয় ,, যা সেরোটোনিন পথ এবং ডোপামিন পথ উভয়কেই বাধা দেয় ,,,। কাইনুরিনিক অ্যাসিড একটি নিকোটিন-রিসেপ্টর প্রতিপক্ষ এবং একটি গ্লুটামিনার্জিক-রিসেপ্টর প্রতিপক্ষ ,,। কুইনোলিনিক অ্যাসিড গ্লুটামিনার্জিক রিসেপ্টরকে বাধা দেয় । যখন আমরা হস্তক্ষেপ করতে চাই: কাইনুরিন পথ বিভিন্ন উপায়ে বাধা দেওয়া যেতে পারে এবং সেরোটোনিন পথ বিভিন্ন উপায়ে উদ্দীপিত করা যেতে পারে। একটি SSRI এর মাধ্যমে হস্তক্ষেপ করা এখন পর্যন্ত সবচেয়ে গুরুত্বপূর্ণ হয়েছে।

