SSRIs সহ 95 জন পোস্ট-কোভিড রোগীর চিকিত্সা

বিমূর্ত: কোভিড-19 সংক্রমণের পর, 12.5% পোস্ট-কোভিড-সিনড্রোম (পিসিএস) বিকাশ করে। লক্ষণগুলি অসংখ্য প্রভাবিত অঙ্গ সিস্টেম নির্দেশ করে। এক বছর পরে, দীর্ঘস্থায়ী ক্লান্তি, ডিসাউটোনোমিয়া এবং স্নায়বিক এবং নিউরোসাইকিয়াট্রিক অভিযোগগুলি প্রাধান্য পায়। এই গবেষণায়, 95 পিসিএস রোগীকে নির্বাচনী সেরোটোনিন রিউপটেক ইনহিবিটরস (SSRIs) দিয়ে চিকিত্সা করা হয়েছিল। এই সমীক্ষায় একটি অনুসন্ধানমূলক প্রশ্নাবলী ব্যবহার করা হয়েছে এবং দেখা গেছে যে দুই-তৃতীয়াংশ রোগীর SSRI-তে দৃঢ় প্রতিক্রিয়ার জন্য যুক্তিসঙ্গতভাবে ভাল ছিল, এক চতুর্থাংশেরও বেশি রোগীর মাঝারি প্রতিক্রিয়া ছিল, যখন 10% কোনও প্রতিক্রিয়া জানায়নি। সামগ্রিকভাবে, রোগীদের যথেষ্ট উন্নত সুস্থতার অভিজ্ঞতা হয়েছে। ব্রেনফোগ এবং সংবেদনশীল ওভারলোড সর্বাধিক হ্রাস পেয়েছে, তারপরে দীর্ঘস্থায়ী ক্লান্তি এবং ডিসাউটোনোমিয়া। ফলাফলগুলি তিনটি ভিন্ন পরিমাপের সাথে পরিমাপ করা হয়েছিল যা একে অপরের সাথে দৃঢ়ভাবে সম্পর্কযুক্ত। PCS পরিস্থিতিতে SSRI-এর প্রতিক্রিয়া ইতিমধ্যে বিদ্যমান জ্ঞানের সাথে একত্রিত PCS-এর সাম্প্রতিক সাহিত্যের উপর ভিত্তি করে সাতটি সম্ভাব্য নিউরোবায়োলজিকাল প্রক্রিয়া দ্বারা ব্যাখ্যা করা হয়েছিল। এই প্রক্রিয়াগুলি বোঝার জন্য গুরুত্বপূর্ণ হল বিভিন্ন নিউরোট্রান্সমিটার সিস্টেম এবং ইমিউন সিস্টেমের অংশগুলির মধ্যে অন্তর্নিহিত জৈব রাসায়নিক মিথস্ক্রিয়া এবং পিসিএস-এ তাদের অনিয়ম। প্রধান লিঙ্কটি বিপাকীয় কাইনুরেনাইন পাথওয়ে (KP) এর সাথে বলে মনে হয় যা ইমিউন সিস্টেমের সাথে ব্যাপকভাবে যোগাযোগ করে। কেপি সেরোটোনিনের মতো একই অগ্রদূত ব্যবহার করে: ট্রিপটোফান। কেপি পিসিএস-এ অত্যধিক সক্রিয় যা প্রদাহ বজায় রাখে এবং যা ট্রিপটোফ্যানের অভাব ঘটায়। অবশেষে, ক্লিনিকাল গবেষণার এই লাইনকে এগিয়ে নিয়ে যাওয়ার জন্য ভবিষ্যতের গবেষণার সম্ভাব্য উপায়গুলি নিয়ে আলোচনা করা হয়েছে।

পোস্ট-কোভিড-সিনড্রোম (পিসিএস) হল একটি মাল্টিসিস্টেম রোগ যার 200 টিরও বেশি বিভিন্ন লক্ষণ রয়েছে। যেহেতু এই অবস্থাটি মাত্র তিন বছর ধরে স্বীকৃত হয়েছে, অনেক কিছুই এখনও অজানা এবং নতুন উপসর্গগুলি এখনও উদ্ভূত হচ্ছে। বিশ্বব্যাপী 100 মিলিয়নেরও বেশি পিসিএস রোগী রয়েছে। এই পরিসংখ্যান ইউনাইটেড কিংডম থেকে পরিসংখ্যান এক্সট্রাপোলেশন উপর ভিত্তি করে. সংশ্লিষ্ট গুরুতর অক্ষমতার ফলস্বরূপ পিসিএস একটি উল্লেখযোগ্য স্বাস্থ্য সমস্যা যার প্রধান ব্যক্তিগত, সামাজিক এবং অর্থনৈতিক পরিণতি রয়েছে। রোগীদের উপর PCS-এর প্রভাব ব্যাহত হয়: তাদের শারীরিক ও মানসিক স্বাস্থ্যের জন্য; পরিবার এবং পরিবার, শিশুদের লালন-পালন, সন্তান ধারণ স্থগিত করা, সামাজিক এবং অবসর কার্যক্রম; শিক্ষা, কাজ এবং আয়। এর মারাত্মক অর্থনৈতিক প্রভাবও রয়েছে। বাচ মার্কিন যুক্তরাষ্ট্রে 230 বিলিয়ন ডলারের বার্ষিক ব্যয় অনুমান করেছে, ধরে নিয়েছে যে পিসিএসের কারণে 4 মিলিয়ন লোক কর্মহীন।

PCS এর প্রধান উপসর্গগুলি হল অন্যান্য বিষয়গুলির মধ্যে: &#39;ব্রেনফোগ&#39; (&#39;মেঘাচ্ছন্ন চিন্তাভাবনা&#39;, ঘনত্ব এবং মেমরির সমস্যা সমন্বিত), মাথাব্যথা, সংবেদনশীল ওভারলোড (অতি উত্তেজনা), গুরুতর ক্লান্তি, ডিসপনিয়া, পোস্ট-এক্সারশনাল ম্যালাইজ (পিইএম), পোস্টুরাল অর্থোস্ট্যাটিক সহ ডিসাউটোনোমিয়া। টাকাইকার্ডিয়া সিন্ড্রোম (POTS), ধড়ফড়, ঘুমের ব্যাঘাত, পেশী ব্যথা, মাস্তুল সেল অ্যাক্টিভেশন সিন্ড্রোম (MCAS), অন্ত্রের সমস্যা, গন্ধ এবং টিনিটাস হ্রাস। এগুলি মূলত স্নায়বিক এবং নিউরোসাইকিয়াট্রিক। অনেক পিসিএস রোগীর ক্ষেত্রে, স্বাভাবিক (রক্ত) পরীক্ষায় কোনও স্পষ্ট প্যাথোফিজিওলজিকাল সাবস্ট্রেট পাওয়া যায় না। যাইহোক, স্বায়ত্তশাসিত কর্মহীনতা টিল্ট টেবিল পরীক্ষার মাধ্যমে প্রদর্শিত হয়। এখানে, সুপাইন রোগীকে প্রায় 70% কোণে উন্নীত করা হয়, যখন হৃদস্পন্দন এবং রক্তচাপ পর্যবেক্ষণ করা হয়। এইভাবে, POTS এবং dysautonomia এর অন্যান্য লক্ষণ নির্ণয় করা যেতে পারে। ছোট ফাইবার নিউরোপ্যাথিও কখনও কখনও পাওয়া যায়।

সাহিত্যে পিসিএসের কারণ হিসাবে রিপোর্ট করা হয়েছে: নিউরোইনফ্লেমেশন, প্রো-ইনফ্ল্যামেটরি সাইটোকাইনস বৃদ্ধি, অটোইমিউন প্রতিক্রিয়া, মাইক্রোক্লটসের কারণে হাইপোক্সিয়া, ফাইব্রিন-অ্যামাইলয়েড মাইক্রোক্লট এবং এপস্টাইন-বার ভাইরাসের মতো হারপিস ভাইরাসের পুনরায় সক্রিয়করণ। হাইপোমেটাবলিক অঞ্চলগুলি পনগুলিতেও পাওয়া যায় (মস্তিষ্কের স্টেমের একটি অংশ)। ভ্যাগাস নার্ভও পন থেকে উৎপন্ন হয়। এই ক্র্যানিয়াল নার্ভ PCS-এ কর্মহীন হতে পারে, যার ফলে ডিসাউটোনোমিয়া হতে পারে। পনগুলি সেরোটোনিনারজিক সিস্টেমের উত্সের অবস্থান। সেখান থেকে, সিএনএস জুড়ে অ্যাক্সন পাঠানো হয়।

প্রথম দিকে, আমরা পিসিএস এবং দীর্ঘস্থায়ী ক্লান্তি সিন্ড্রোমের (ME/CFS) লক্ষণগুলির মধ্যে মিলগুলিকে স্বীকৃতি দিয়েছি। ME/CFS মস্তিষ্কে প্রো-ইনফ্ল্যামেটরি সাইটোকাইন বাড়াতে এবং সময়ের সাথে হাইপোথ্যালামিক-পিটুইটারি-অ্যাড্রিনাল (HPA) অক্ষের কার্যকারিতা কমাতে পরিচিত। এইচপিএ অক্ষ গ্লুকোকোর্টিকয়েড (জিসি) প্রকাশ করে। GCs প্রায় সব ধরনের ইমিউন কোষের উপর কাজ করে এবং স্পষ্ট ইমিউনোসপ্রেসিভ এবং অ্যান্টি-ইনফ্লেমেটরি ফাংশন সম্পাদন করে, , , –। সাহিত্য অনুসারে, এটি প্রদর্শিত হয় যে পিসিএস রোগীদের মধ্যে, গড় কর্টিসলের মাত্রা স্বাভাবিকের 50% হিসাবে পরিমাপ করা হয়। এটি আমাদের অনুমানকে সমর্থন করে যে একটি বিঘ্নিত এইচপিএ অক্ষও পিসিএস-এ উপস্থিত রয়েছে।

সিলেক্টিভ সেরোটোনিন রিউপটেক ইনহিবিটরস (এসএসআরআই) ইমিউন সিস্টেমকে প্রভাবিত করার অন্তত তিনটি উপায় আছে। উপরে উল্লিখিত HPA অক্ষ, , , – মডিউলেশন করে প্রথম স্থানে। তারা সেরোটোনিন- এবং নোরপাইনফ্রাইন-নিউরোট্রান্সমিটার সিস্টেম সক্রিয় করে এটি করে। নিউরোট্রান্সমিটার হল এমন পদার্থ যা স্নায়ু কোষ এবং মস্তিষ্কের স্নায়ু কোষের (নিউরোন) মধ্যে সংকেত প্রেরণ করে। যদিও একটি SSRI সাধারণত বিষণ্নতা এবং উদ্বেগজনিত ব্যাধিগুলির জন্য নির্দেশিত হয়,, সেরোটোনিন শরীরের অনেক অংশে পাওয়া যায়: পাচনতন্ত্র, রক্তের প্লেটলেট এবং সমগ্র কেন্দ্রীয় স্নায়ুতন্ত্র (CNS) জুড়ে। তাই একটি SSRI শরীরে সুদূরপ্রসারী প্রভাব ফেলে। একটি SSRI presynaptic নিউরনে সেরোটোনিন এবং নোরপাইনফ্রাইন পুনরায় গ্রহণের সম্ভাবনা কম করে তোলে, যা সিনাপসের এই অতিরিক্ত নিউরোট্রান্সমিটারগুলিকে তাদের সংকেত পোস্টসিনাপটিক নিউরনে দীর্ঘ সময়ের জন্য প্রেরণ করতে দেয়।

দ্বিতীয় স্থানে এসএসআরআইগুলি কাইনুরেনাইন পাথওয়ে (কেপি) এর সাথে মিথস্ক্রিয়া দ্বারা ইমিউন সিস্টেমকে সম্ভাব্যভাবে প্রভাবিত করতে পারে। কেপির একটি গুরুত্বপূর্ণ শক্তি কোফ্যাক্টর তৈরি করার কাজ রয়েছে: নিকোটিনামাইড অ্যাডেনিন ডাইক্লিওটাইড (NAD +)। কেপি এবং ইমিউন সিস্টেমের মধ্যে একটি বিস্তৃত মিথস্ক্রিয়া আছে, –। কেপি অনেক প্রদাহের পাশাপাশি পিসিএস-এ অত্যধিক সক্রিয়, এবং প্রদাহ রক্ষণাবেক্ষণে অবদান রাখে। সেরোটোনিন পাথওয়ে এবং কেপি উভয়ই একই অগ্রদূত ট্রিপটোফ্যান ব্যবহার করে, একটি অপরিহার্য অ্যামিনো অ্যাসিড। এই অগ্রদূতের ঘাটতি হলে, যা PCS-এর ক্ষেত্রে, –, SSRIs দ্বারা সক্রিয় সেরোটোনিন পথকে KP-এর প্রতিযোগী হিসাবে গণ্য করা যেতে পারে। (চিত্র 6 দেখুন &quot;[SSRIs-এর কর্মের সম্ভাব্য প্রক্রিয়া]&quot; বিভাগে)।

তৃতীয় স্থানে কিছু এসএসআরআই-এর অতিরিক্ত প্রদাহ-বিরোধী প্রভাব রয়েছে, যেমন স্ফিংগোমাইলিনেজ অ্যাসিড (এএসএম) এর বাধা বা একটি সিগমা 1 রিসেপ্টর অ্যাগোনিস্ট ভাইরাসের প্রতিলিপি হ্রাস এবং হারপিস ভাইরাস যেমন এপস্টাইন-বার ভাইরাসের পুনরায় সক্রিয়করণের সাথে জড়িত। একটি অ্যাগোনিস্ট হল রিসেপ্টরের একটি উদ্দীপক, একটি প্রতিপক্ষের বিপরীতে যা বাধা দেয়।

অভিজ্ঞতামূলক প্রমাণের বিষয়ে: 14টি ক্লিনিকাল ট্রায়ালের পর্যালোচনায়, 10টি গবেষণায় দেখা গেছে যে একটি SSRI বা একটি সেরোটোনিন এবং নোরপাইনফ্রাইন রিউপটেক ইনহিবিটর (SNRI) কোভিড -19 সংক্রমণের সময় সংক্রমণের তীব্রতা হ্রাস করেছে। অন্য একটি গবেষণায় দেখা গেছে যে কোভিড -19 সংক্রমণের সময় দেওয়া একটি SSRI PCS প্রতিরোধ করতে পারে। এই সমস্ত গবেষণায় SSRI-এর সাথে চিকিত্সার সময়কাল ছিল মাত্র 10 থেকে 14 দিন। বিদ্যমান পিসিএস-এ, শুধুমাত্র একটি গবেষণায় SSRI-এর চিকিৎসার বিষয়ে জানা যায়, যার ইঙ্গিত হিসেবে বিষণ্নতা। 60 জন রোগীর সেই গবেষণায়, 92% বিষণ্নতা উন্নত হয়েছে। PCS উপসর্গের উপর প্রভাব রিপোর্ট করা হয়নি। আজ অবধি, পিসিএস-এ এখনও পর্যন্ত কোনও কার্যকর ওষুধের হস্তক্ষেপ নেই, অন্যান্য ওষুধগুলি তদন্তাধীন রয়েছে এসএসআরআই নিয়ে গবেষণায় বর্তমানে অভাব রয়েছে। এই কারণেই প্রথম লেখক 17 ডিসেম্বর, 2020-এ ডাচ সংবাদপত্র NRC-তে একটি নিবন্ধ লিখেছিলেন যে পরামর্শ দিয়েছিলেন যে PCS-এর চিকিত্সায় সম্ভবত একটি SSRI ব্যবহার করা যেতে পারে। প্রকাশের পর, ক্রমবর্ধমান সংখ্যক পিসিএস রোগীরা রিপোর্ট করেছেন যে আমরা একটি SSRI-এর সাথে চিকিত্সা করার চেষ্টা করতে চাই। সেই রোগীদের কাছ থেকে আশ্চর্যজনকভাবে ইতিবাচক রিপোর্টের পরিপ্রেক্ষিতে, যেমন: &quot;আমার পুরানো জীবন ফিরে এসেছে&quot;, আমরা তখন থেকেই পিসিএস-এ একটি SSRI বিবেচনা করার পরামর্শ দিয়েছি।

PCS রোগীদের বৃহৎ গোষ্ঠীর চিকিৎসার সম্ভাব্য গুরুত্বের কারণে, আমরা 2022 সালের শেষের দিকে PCS-এ SSRI-এর মাধ্যমে চিকিত্সার প্রভাব তদন্ত করার সিদ্ধান্ত নিয়েছিলাম।

আমস্টারডাম ইউনিভার্সিটি মেডিকেল সেন্টারের মেডিকেল এথিক্স রিভিউ কমিটি গবেষণাটি পর্যালোচনা করেছে, nr. 2023.0358। প্রটোকল এবং জমা দেওয়া নথিগুলির উপর ভিত্তি করে, কমিটি এই সিদ্ধান্তে পৌঁছেছে যে অধ্যয়নের নকশাটি প্রযোজ্য আইন ও প্রবিধান থেকে উদ্ভূত প্রয়োজনীয়তা পূরণ করে, যার মধ্যে রয়েছে ECTR, MDR বা IVDR, WGBO (মেডিকেল ট্রিটমেন্ট কন্ট্রাক্ট অ্যাক্ট) এবং AVG (জেনারেল ডেটা প্রোটেকশন রেগুলেশন) ) সমস্ত পদ্ধতি প্রাসঙ্গিক নির্দেশিকা এবং প্রবিধান অনুসারে সঞ্চালিত হয়েছিল।

আমস্টারডাম ইউনিভার্সিটি মেডিকেল সেন্টারের মেডিকেল এথিক্স রিভিউ কমিটি ইউএস অফিস ফর হিউম্যান রিসার্চ প্রোটেকশনস (OHRP) এর সাথে IRB00013752 হিসাবে নিবন্ধিত। আমস্টারডাম UMC-কে দেওয়া FWA নম্বর হল FWA00032965।

যে রোগীরা SSRI-এর সাথে চিকিত্সা করতে আগ্রহী এবং তাদের সাধারণ অনুশীলনকারীদের (GP) তাদের ই-মেইলের মাধ্যমে চিকিত্সার পরীক্ষামূলক প্রকৃতি, PCS-এ SSRI-এর সম্ভাব্য প্রতিক্রিয়া, যা SSRIs ব্যবহার করা যেতে পারে, ডোজ, টাইট্রেশন এবং সম্ভাব্য পার্শ্ব প্রতিক্রিয়া। রোগী এবং চিকিত্সকদের জন্য তথ্য sepsis-en-daarna.nl/en/ ওয়েবসাইটেও পোস্ট করা হয়েছিল।

আমরা নিজেরা রোগীদের চিকিত্সা করিনি তবে তাদের পরামর্শ দিয়েছি যে তারা তাদের নিজস্ব (প্রাথমিক) চিকিত্সকের সাথে পরামর্শ করে এসএসআরআই-এর সাথে চিকিত্সার বিষয়ে। এটি সর্বদা জোর দেওয়া গুরুত্বপূর্ণ ছিল যে পিসিএস-এ এসএসআরআই হতাশা বা উদ্বেগের লক্ষণগুলির চেয়ে অন্যান্য কাজের পদ্ধতির জন্য পরামর্শ দেওয়া হয়েছিল। এসএসআরআইগুলির মধ্যে, সিগমা 1 রিসেপ্টর অ্যাগোনিস্ট যেমন ফ্লুভোক্সামিন, সিটালোপ্রাম, এসসিটালোপ্রাম এবং ফ্লুওক্সেটিনকে অগ্রাধিকারমূলকভাবে পরামর্শ দেওয়া হয়েছিল। কারণ এই ওষুধগুলি উন্নত প্রো-ইনফ্ল্যামেটরি সাইটোকাইন কমাতে পারে। আমরা ভেনলাফ্যাক্সিনও সুপারিশ করেছি, যা একটি SSRI নয়, কিন্তু একটি SNRI। দৈনিক 150 মিলিগ্রাম ডোজ থেকে, এটি ডোপামিনার্জিক সিস্টেমের মাধ্যমেও কাজ করে। এটি একটি কম ডোজ দিয়ে শুরু করার পরামর্শ দেওয়া হয়েছিল এবং প্রতিক্রিয়া এবং পার্শ্ব প্রতিক্রিয়ার উপর নির্ভর করে, একটি গ্রহণযোগ্য ডোজ না পৌঁছানো পর্যন্ত সাবধানে উপরের দিকে টাইট্রেট করার পরামর্শ দেওয়া হয়েছিল। আমরা একটি নির্দেশিকা হিসাবে বিষণ্নতার জন্য ডোজ ব্যবহার করেছি। অনেক পার্শ্বপ্রতিক্রিয়া থাকলে, আমরা SSRI-কে আরও ধীরে ধীরে টাইটেরেট করি, উদাহরণস্বরূপ, প্রতি দুই সপ্তাহে 2 মিলিগ্রাম সিটালোপ্রামের একটি ড্রপ যোগ করা। এসএসআরআই-এর চূড়ান্ত ডোজ বিভিন্ন রকম। কিছু রোগী 30 মিলিগ্রাম সিটালোপ্রামে শেষ হয়, অন্যরা শুধুমাত্র 5 মিলিগ্রামে। একই ভিন্নতা অন্যান্য SSRI-এর ক্ষেত্রেও সত্য ছিল। এটা কাস্টমাইজড কাজ থেকে গেছে. ক্রমাগত গুরুতর পার্শ্বপ্রতিক্রিয়ার ক্ষেত্রে, আমরা রোগীদের এবং তাদের চিকিত্সকদের অন্য SSRI ব্যবহার করার পরামর্শ দিয়েছি, সম্ভবত প্রথমে একটি ফার্মাকোজেনেটিক প্রোফাইল তৈরি করার পরে (সারণী [1])।

আমরা নিজেরা ওষুধ লিখিনি কিন্তু আমরা পরামর্শ দিয়েছি, তাই চূড়ান্ত দায়িত্ব প্রেসক্রিপশনের চিকিৎসকের ওপরই রইল। অনেক রোগীকে ঘুমের জন্য মিরটাজাপাইন, নরট্রিপটাইলাইন বা কুইটিয়াপাইন দেওয়া হয়েছিল। তিনটিই বৃদ্ধি পায় - যেমন SSRIs - QTc ব্যবধান, যার মধ্যে প্রথম দুটি সেরোটোনার্জিক সিন্ড্রোমের ঝুঁকিও বহন করে। আমরা সেই তিনটির প্রথম ধাপের সুপারিশ করেছি। SSRI প্রায়ই লোকেদের ভাল ঘুমাতে সাহায্য করে। যদি তা না হয়, আমরা পরিবর্তে প্রোমেথাজিন সিরাপ (প্রথম প্রজন্মের ফেনোথিয়াজিন), একটি প্রশমক হিস্টামিন1 (H1) প্রতিপক্ষের সুপারিশ করি। SSRI এর প্রভাবের সম্ভাব্য সামান্য উন্নতি এড়াতে, আমরা ডোজ যতটা সম্ভব কম রাখি (রাতে 5 মিলিগ্রাম থেকে 15 মিলিগ্রাম)। অনেক লোক অ্যালার্জির কারণে desloratadine (H1 বিরোধী) ব্যবহার করে এবং তাত্ত্বিকভাবে এটি একটি SSRI-এর প্রভাবকেও উন্নত করতে পারে। Omeprazole (CYP2C19 inhibitor) সেরোটোনিনের মাত্রা বাড়ায়। কিন্তু খুব বেশি পার্শ্বপ্রতিক্রিয়া থাকলে আমরা SSRI বাড়ানো বন্ধ করে দিয়েছি এবং প্রয়োজনে ব্যাক অফ করে দিয়েছি। যারা ওমেপ্রাজল (n = 5) ব্যবহার করেছেন, পেয়েছেন: ভেনলাফ্যাক্সিন 37.5 মিলিগ্রাম; প্যারোক্সেটিন 10 মিলিগ্রাম; citalopram 2 × 20 mg; এসকিটালোপ্রাম 5 মিগ্রা। অ্যাসপিরিন এবং ডাইক্লোফেনাক (রক্তপাতের ঝুঁকি বাড়ায়) ব্যাপকভাবে হ্রাস বা ফেজ আউট করার পরামর্শ দেওয়া হয়েছিল। সোলিফেনাসিন এবং সালমেটারল (ফ্লুটিকাসোন) (উভয়টিই QTc ব্যবধান বাড়ায়) ব্যবহার কম করা যায় না এবং যথাক্রমে ফ্লুভোক্সামিন 100 মিলিগ্রাম এবং 75 মিলিগ্রামের সাথে মিলিত হয়।

1লা নভেম্বর 2022 থেকে PCS-রোগীদের যারা আমাদের সাথে যোগাযোগ করেছেন, বা আগে আমাদের সাথে যোগাযোগ করেছেন এবং আগে একটি SSRI শুরু করেছেন, তাদের সমস্ত ডেটার ছদ্মনাম প্রক্রিয়াকরণের জন্য অবহিত সম্মতি সহ একটি সম্পূর্ণ প্রশ্নাবলী ফেরত দিতে বলা হয়েছিল। তারা অধ্যয়নের উদ্দেশ্যে অতিরিক্ত প্রশ্নগুলির সাথে আবার যোগাযোগ করার অনুমতিও দিয়েছে। পর্যাপ্ত ভলিউম অর্জন করতে, আমরা 100টি প্রশ্নাবলী পাওয়ার লক্ষ্য রেখেছি। 4ঠা মার্চ 2023-এ আমরা 101টি প্রশ্নাবলী পাওয়ার পর আমরা এই অধ্যয়নের ফিল্ড ফেজটি বন্ধ করে দিয়েছি। আমরা প্রাথমিক 101টি প্রশ্নাবলী দিয়ে শুরু করেছি, কোনো নির্বাচন ছাড়াই, তাই জনসংখ্যাগত বৈশিষ্ট্য, তাদের অসুস্থতার গুরুতরতা বা চিকিত্সার ফলাফল নির্বিশেষে। আমরা শুধুমাত্র প্রমাণিত ক্ষণস্থায়ী কোভিড-19 সংক্রমণের রোগীদের অন্তর্ভুক্ত করেছি, যা PCR বা অ্যান্টিজেন পরীক্ষা দ্বারা প্রদর্শিত হয়েছে, যার পরে PCS-এর লক্ষণ রয়েছে, যাদের SSRI দিয়ে চিকিৎসা করা হয়েছিল। কোভিড -19 টিকা দেওয়ার পরে তিনজন রোগীর পিসিএস তৈরি হয়েছিল। তিনজনেরই ঠিক আগে কোভিড-১৯ সংক্রমণ হয়েছিল। কোভিড-১৯ সংক্রমণের পর পিসিএসের নির্ণয় জিপি এবং/অথবা চিকিৎসা বিশেষজ্ঞ উপসর্গের ক্লিনিকাল প্যাটার্নের উপর ভিত্তি করে করেছেন। দেখুন চিত্র [1]।

অংশগ্রহণের জন্য বর্জনের মানদণ্ড ছিল: বিষণ্নতা/উদ্বেগজনিত ব্যাধি (2x), অন্যান্য ওষুধ অধ্যয়নে একযোগে অংশগ্রহণ (1x), এবং পার্শ্ব প্রতিক্রিয়ার কারণে SSRI শুরু করার 4-6 সপ্তাহের মধ্যে বন্ধ করা (3x) জন্য একটি SSRI-এর দীর্ঘস্থায়ী ব্যবহার। . এর ফলে 95 জন রোগী, সমস্ত ডাচ নাগরিক। যে রোগীরা পার্শ্বপ্রতিক্রিয়ার কারণে 4 সপ্তাহেরও বেশি পরে SSRI বন্ধ করে দিয়েছিলেন, বা পার্শ্বপ্রতিক্রিয়ার কারণে ডোজ বৃদ্ধি করেননি, তাদের অন্তর্ভুক্ত করা হয়েছিল।

প্রাপ্ত সমস্ত প্রশ্নাবলী ছদ্মনামভাবে প্রক্রিয়া করা হয়েছিল। প্রশ্নাবলী নম্বর দ্বারা সংরক্ষণ করা হয়েছিল এবং ডেটা এক্সেল ফাইলগুলিতে প্রবেশ করা হয়েছিল। নাম এবং সংখ্যা সহ কীটি যত্ন সহকারে পরিচালনা করা হয়েছিল এবং অধ্যয়নের উদ্দেশ্যে প্রয়োজন হলে শুধুমাত্র আরও তথ্য পেতে ব্যবহার করা হয়েছিল।

প্রশ্নপত্রে দুটি অংশ ছিল। পার্ট A পূর্বের পরিস্থিতি এবং পার্ট B একটি SSRI এর সাথে চিকিত্সার পরে পরিস্থিতি সম্পর্কে রিপোর্ট করেছে।

অংশ A-তে জনসংখ্যা, পিসিএস লক্ষণ, চিকিৎসা ইতিহাস, ভিটামিন ডি এবং বি 12 স্থিতি, ওষুধের ব্যবহার, পুষ্টিকর সম্পূরক, অন্যান্য পূর্ববর্তী চিকিত্সা এবং তাদের ফলাফল সম্পর্কে খোলা এবং বন্ধ উভয় প্রশ্ন অন্তর্ভুক্ত রয়েছে। যদি ভিটামিন ডি এবং বি 12 স্থিতি অজানা ছিল, আমরা তাদের চিকিত্সক দ্বারা এটি পরীক্ষা করতে এবং SSRI শুরু করার আগে প্রয়োজনে পরিপূরক করতে বলেছিলাম। ভিটামিন ডি ইমিউন সিস্টেমকে নিয়ন্ত্রণ করতে পারে এবং ভিটামিন ডি এর নিম্ন স্তরগুলি পিসিএসের সাথে যুক্ত। ভিটামিন বি 12 ভাইরাল সংক্রমণের সাথে আরও ভালভাবে লড়াই করতে ইমিউন প্রতিক্রিয়ার ভারসাম্য বজায় রাখতে সাহায্য করতে পারে। আমরা Covid-19 এবং PCS-এর মধ্যে সময়ের ব্যবধান সম্পর্কেও জিজ্ঞাসা করেছি। প্রশ্নাবলীতে 8টি সাধারণ PCS অভিযোগের তীব্রতার জন্য একটি স্কোরও রয়েছে A এবং B অংশে (নীচে দেখুন)। অংশগ্রহণকারীদের প্রাপ্তির সাথে সাথে অংশ A সম্পূর্ণ করার জন্য অনুরোধ করা হয়েছিল। PCS অভিযোগ সম্পর্কে খোলা প্রশ্ন রোগীদের পূর্বে বর্ণনা করা PCS লক্ষণগুলি রিপোর্ট করার সুযোগ দিয়েছে। বিদ্যমান প্রশ্নাবলী যেমন চাল্ডার ফ্যাটিগ স্কেল বা কানাডিয়ান কনসেনসাস ক্রাইটেরিয়া, উভয়ই ME/CFS-এর জন্য তৈরি, এই উদ্দেশ্যে কম উপযুক্ত বলে মনে করা হয়েছিল।

পার্ট B একটি SSRI দিয়ে শুরু করার কমপক্ষে 4 থেকে 6 সপ্তাহ পরে সম্পন্ন হয়েছিল। খ অংশে, অংশগ্রহণকারীদের জিজ্ঞাসা করা হয়েছিল কোন SSRI ব্যবহার করা হয়েছে, তারা কোন ডোজ শুরু করেছে, টাইট্রেশন এবং চূড়ান্ত ডোজ এবং কোন প্রতিক্রিয়া এবং পার্শ্ব প্রতিক্রিয়ার সূত্রপাত সম্পর্কে। ফলাফল সম্পর্কে একটি খোলা প্রশ্নে, আমরা উপসর্গের কোনো হ্রাস সম্পর্কে জিজ্ঞাসা করেছি। 8টি অভিযোগের তীব্রতার জন্য স্কোরিং তালিকা অংশ B তে পুনরাবৃত্তি করা হয়েছে।

61 জন রোগী — যারা আমাদের নির্দেশনায় — ইতিমধ্যেই 1 নভেম্বর, 2022-এর আগে একটি SSRI শুরু করেছিলেন, তাদের পূর্ববর্তীভাবে প্রশ্নাবলীর অংশ A সম্পূর্ণ করতে বলা হয়েছিল। এই গোষ্ঠীর জন্য, বিশ্লেষণ বেসলাইন পরিমাপ সনাক্ত করতে মূল অভিযোগের বিবরণ সহ আমাদের কাছে প্রথম ই-মেইল ব্যবহার করেছে। সমস্ত ক্ষেত্রে, প্রশ্নাবলীতে বর্ণিত PCS অভিযোগগুলি নিবন্ধন ইমেলে অভিযোগগুলির সারাংশের সাথে মিলেছে৷ ফলস্বরূপ, এই গোষ্ঠীর জন্য আমরা প্রশ্নাবলীতে বর্ণিত অভিযোগের ভিত্তিতেও থাকতে পারি।

আমরা চিকিত্সার ফলাফলগুলি মূল্যায়ন করার জন্য তিনটি ব্যবস্থা ব্যবহার করেছি: &#39;ওপেন প্রশ্নের ফলাফল&#39;, &#39;স্কোর তালিকা&#39; এবং &#39;বেল স্কোর&#39;।

ফলাফল সম্পর্কে খোলা প্রশ্নের উত্তরে, 95 জনের মধ্যে 93 জন রোগী তাদের নিজস্ব ভাষায় SSRI-এর থেরাপিউটিক ফলাফল বর্ণনা করেছেন। আমরা এই খোলা প্রশ্নের ফলাফলের উত্তর রেটিং করার জন্য একটি নির্দেশিকা তৈরি করেছি। উত্তরগুলি 5টি বিভাগে রেট করা হয়েছে: শক্তিশালী উন্নতি (4), ভাল উন্নতি (3), যুক্তিসঙ্গতভাবে ভাল উন্নতি (2), মাঝারি উন্নতি (1) এবং কোন উন্নতি নেই (0)। অধ্যয়নের সাথে জড়িত নয় এমন দুই স্বাধীন গবেষক লেখকদের একজন ছাড়াও এই নির্দেশিকাটি খোলা-সম্পন্ন প্রশ্নে প্রয়োগ করেছেন। এই 3টি অ্যাপ্লিকেশনের উপর ভিত্তি করে, নির্দেশিকাটির আন্তঃ-রেটার নির্ভরযোগ্যতা &quot;ভাল নির্ভরযোগ্যতা&quot; (ICC = 0.74; Cronbach এর আলফা = 0.89) দেখিয়েছে। আমরা এই প্রথম প্রভাব পরিমাপকে &#39;ওপেন প্রশ্ন ফলাফল&#39; হিসাবে উল্লেখ করি।

দ্বিতীয় প্রভাব পরিমাপের রোগীদের প্রশ্নাবলীর অংশ A-তে 8টি সাধারণ PCS উপসর্গের তীব্রতা নির্দেশ করতে বলা হয়েছিল (ব্রেনফোগ, দীর্ঘস্থায়ী ক্লান্তি, সংবেদনশীল ওভারলোড, মাথাব্যথা, ধড়ফড়, শ্বাসকষ্ট, পেশী দুর্বলতা এবং পেশী ব্যথা), অন্য &quot;অন্যান্য&quot; ছাড়াও উপসর্গ,&quot; 0 (অসুবিধে নয়) থেকে 10 (অত্যন্ত ঝামেলার) স্কেলে। এসএসআরআই শুরু করার আগে এই তীব্রতার স্কোরটি সম্পূর্ণ করতে হয়েছিল। প্রশ্নাবলীর খ অংশে, চিকিত্সা শুরু করার কমপক্ষে 4 থেকে 6 সপ্তাহ পরে, এই অভিযোগগুলির তীব্রতা আবার স্কোর করা হয়েছিল। চিকিত্সা শুরুর 4 থেকে 6 সপ্তাহের আগে 8 স্কোর এবং স্কোরের মধ্যে পার্থক্য দ্বিতীয় ফলাফল পরিমাপ হিসাবে ব্যবহৃত হয়।

95 জন রোগীর মধ্যে 77 জন স্কোর তালিকা সম্পন্ন করেছে। যদি একজন রোগী অভিযোগের সম্মুখীন না হন, তাহলে তিনি এটি স্কোর করেননি। আঠারোজন রোগী তালিকাটি স্কোর করতে অসুবিধা প্রকাশ করেছেন, আংশিকভাবে অভিযোগের তীব্রতার ব্যাপক পরিবর্তনশীলতার কারণে। যে 18 জন রোগী স্কোর তালিকা পূরণ করেননি তারা 77 জন রোগীর থেকে আলাদা ছিল না যারা ফলাফলের উন্মুক্ত প্রশ্নের পরিপ্রেক্ষিতে স্কোর তালিকা পূরণ করেছিল, যেমনটি একটি বেইসিয়ান মান-হুইটনি ইউ টেস্টের মাধ্যমে পরীক্ষা করা হয়েছিল (দেখুন &quot; [পরিসংখ্যানগত বিশ্লেষণ ] &quot;) গ্রুপের তুলনার জন্য (BF = 0.63)। আমরা এই দ্বিতীয় প্রভাব পরিমাপকে &quot;স্কোর তালিকা&quot; হিসাবে উল্লেখ করি।

তৃতীয় প্রভাব পরিমাপ হিসাবে, বেলের কার্যকারিতা স্কোর ব্যবহার করা হয়েছিল। এই স্কেলটি প্রাপ্তবয়স্ক ME/CFS রোগীদের কার্যকরী ক্ষমতা মূল্যায়ন করার জন্য তৈরি করা হয়েছে। এগারোটি বিবৃতি রোগীর অবস্থা বর্ণনা করে যেমন বিশ্রামে উপসর্গের স্তর এবং ব্যায়াম, কার্যকলাপের স্তর, এবং কাজ, ভ্রমণ এবং স্ব-যত্ন করার ক্ষমতা। স্কেলটি 0 থেকে 100 পর্যন্ত 10 এর ইউনিটে স্কোর করা হয়। একটি বিবৃতির উদাহরণ, 20 স্কোর:&#39;সপ্তাহে একবার বা দুবার বাড়ি ছেড়ে যেতে সক্ষম। মাঝারি থেকে গুরুতর লক্ষণ। প্রতিদিন এক ঘন্টা বা তার কম মনোযোগ দিতে সক্ষম। এবং স্কোর 50:&#39;বাড়িতে প্রায় 4-5 ঘন্টা কাজ বা অনুরূপ কার্যকলাপ করতে সক্ষম। লক্ষণগুলি বেশিরভাগই মাঝারি। দৈনিক বিশ্রাম প্রয়োজন&#39;। আমরা এটি 2023 সালের ফেব্রুয়ারিতে রোগীদের কাছে উপস্থাপন করেছি, তাই এটি আংশিকভাবে পূর্ববর্তীভাবে সম্পন্ন হয়েছিল। আশি রোগী সাড়া দিয়েছেন। বেল স্কোর তিনবার সম্পন্ন হয়েছিল: তাদের কোভিড-১৯ সংক্রমণের আগে, পিসিএস চলাকালীন SSRI-এর সাথে চিকিত্সার ঠিক আগে, এবং SSRI-এর সাথে চিকিত্সার 4 থেকে 6 সপ্তাহ পরে তাদের অবস্থার স্কোর করতে। উপসর্গের তীব্রতার মধ্যে খুব বেশি তারতম্যের কারণে 15 জন রোগীর জন্য সম্পূর্ণ করা সহজে সম্ভব ছিল না। যে 15 জন রোগী বেল স্কোর সম্পূর্ণ করেননি তারা 80 জন রোগীর থেকে আলাদা ছিল না যারা &quot;উন্মুক্ত প্রশ্নের ফলাফল&quot; (BF = 0.27) ফলাফলে বেল স্কোর সম্পূর্ণ করেছিল।

অটোইমিউন রোগে আক্রান্ত 14 জন রোগীর মধ্যে, অতীতের ইতিহাসে প্রাক-বিদ্যমান ME/CFS বা ডেঙ্গু ভাইরাস, কোভিড-19 সংক্রমণ/পিসিএস শুরু হওয়ার আগে ক্লান্তির তীব্রতাও পরীক্ষা করা হয়েছিল। এটি তাদের প্রাথমিক বেল স্কোরে প্রতিফলিত হয়েছিল, যার ভিত্তিতে তারা বাকিদের থেকে উল্লেখযোগ্যভাবে কম স্কোর করেছিল (গড় 83.5 বনাম 96.3, যথাক্রমে; BF = 87.5)।

এক্সেলের প্রশ্নাবলী, স্কোর তালিকা এবং বেল স্কোর থেকে ডেটা আরও বিশ্লেষণের জন্য এবং টেবিল এবং ফলাফলের পরিসংখ্যান তৈরির জন্য MATLAB R2022b-এ লোড করা হয়েছিল। পরিসংখ্যানগত বিশ্লেষণের জন্য আমরা JASP (সংস্করণ 0.17.1) ব্যবহার করেছি, Bayesian পরিসংখ্যানের জন্য একটি সফ্টওয়্যার প্যাকেজ। Bayesian হাইপোথিসিস টেস্টিং একটি হাইপোথিসিস (H1) এর জন্য বিকল্প (নাল) হাইপোথিসিস (H0) এর উপর সরাসরি প্রমাণের শক্তিকে মূল্যায়ন করে এবং এই প্রমাণটি বেইস ফ্যাক্টর (BF) দ্বারা পরিমাপ করা হয়। উদাহরণস্বরূপ, 10-এর একটি BF নির্দেশ করে যে H1-এর সম্ভাবনা H0-এর চেয়ে 10 গুণ বেশি, পর্যবেক্ষণ করা ডেটা দেওয়া হয়েছে। বিপরীতে, 0.1 এর একটি BF নির্দেশ করে যে H0 এর সম্ভাবনা H1 এর চেয়ে 10 গুণ বেশি। এইভাবে, প্রথাগত পরিসংখ্যানের বিপরীতে, এই পদ্ধতিটি সরাসরি শূন্য অনুমানের পক্ষে প্রমাণের পরিমাণ নির্ধারণ করতে দেয়, যেমন, কোনো গোষ্ঠীগত পার্থক্য নেই। 1 থেকে 3 এর একটি BF উপাখ্যানমূলক প্রমাণ, 3 থেকে 10 মাঝারি প্রমাণ, 10 থেকে 30 শক্তিশালী প্রমাণ, 30 থেকে 100 খুব শক্তিশালী প্রমাণ এবং 100 বা উচ্চতর অত্যন্ত শক্তিশালী প্রমাণ H1 এর সমর্থনে প্রতিফলিত করে। আমাদের সমস্ত Bayesian বিশ্লেষণে আমরা JASP দ্বারা সেট করা ডিফল্ট মডেল প্যারামিটার এবং পূর্বের বিতরণগুলি ব্যবহার করেছি।

আমরা SSRI চিকিত্সা (আগে বনাম পরে) এবং উপসর্গ (8) দুটি বিষয়ের সাথে একটি Bayesian পুনরাবৃত্তি-পরিমাপ ANOVA দিয়ে উপসর্গ প্রতি ফলাফল বিশ্লেষণ করেছি। বেল স্কোর দ্বারা ক্যাপচার করা ফলাফলের জন্য, আমরা &#39;পিসিএস চলাকালীন&#39; এবং &#39;এসএসআরআই চিকিত্সার পরে&#39; এর মধ্যে বেল স্কোরের পার্থক্য পরীক্ষা করার জন্য একটি বেসিয়ান নির্ভর নমুনা টি-পরীক্ষা ব্যবহার করেছি।

10টি ফলাফলের পরিমাপের মধ্যে সম্পর্ক (অর্থাৎ, উন্মুক্ত প্রশ্নের ফলাফল, 8 টি লক্ষণ স্কোর এবং বেল স্কোর) রোগীদের মধ্যে স্পিয়ারম্যানের র্যাঙ্ক পারস্পরিক সম্পর্ক ব্যবহার করে বিশ্লেষণ করা হয়েছিল। উপরন্তু, আমরা সম্মিলিত উপসর্গ স্কোর গণনা করেছি (8টি স্বতন্ত্র উপসর্গের স্কোর যোগ করে) এবং এই সম্মিলিত পরিমাপটিকে ওপেন প্রশ্নের ফলাফল এবং বেল স্কোরের ফলাফলের সাথে সম্পর্কযুক্ত করেছি।

গড় বয়স ছিল 43 ± 11.5 (SD; সর্বনিম্ন-সর্বোচ্চ: 21–72) এবং মহিলারা অতিরিক্ত প্রতিনিধিত্ব করেছিলেন (পুরুষ-মহিলা অনুপাত 1:5.8)। 76% একজন অংশীদারের সাথে বসবাস করছিলেন এবং 62% এক বা একাধিক সন্তান ছিল। তিন-চতুর্থাংশের বেশি উচ্চ শিক্ষা ছিল (NL জনসংখ্যা: এক-তৃতীয়াংশের বেশি)। সাধারণ ডাচ জনসংখ্যার তুলনায় স্বাস্থ্যসেবা (31%) বা শিক্ষায় (18%) কর্মরত রোগীদের শতাংশ উল্লেখযোগ্যভাবে বেশি ছিল (BF = 591 en BF = 558, যথাক্রমে): 10.0 মিলিয়ন নিযুক্ত, 1.4 মিলিয়ন (14%) স্বাস্থ্যসেবায় কাজ করে, এবং 577,000 (5.7%) শিক্ষায়। কোভিড -১৯ সংক্রমণ, তিনজন রোগী ছাড়া, হাসপাতালে ভর্তি ছিল না। SSRI শুরু করার আগে, রোগীদের গড়ে 15 ± 8.1 মাস (মিনিমাম-সর্বোচ্চ: 3-36) জন্য PCS ছিল এবং তারা সাধারণত গুরুতরভাবে প্রতিবন্ধী ছিল। 30-40% তাদের পিসিএসের কারণে অসাড় (একটি বিচ্ছিন্ন উপসর্গ) বা হতাশা অনুভব করেছিল কিন্তু বিষণ্ণ ছিল না (DSM-5)। দু&#39;জন রোগী ক্লিনিকাল বিষণ্নতা (প্রথম পর্ব) বিকাশ করেছিলেন এবং দু&#39;জন একটি উদ্বেগজনিত ব্যাধি (DSM-5 মানদণ্ড) তৈরি করেছিলেন।

76 জন রোগীর (80%, n = 93) কমোরবিডিটি ছিল যা PCS-এর জন্য একটি ঝুঁকির কারণ। সারণি দেখুন [2]। 46 রোগীর (49.5%) হাঁপানি বা অ্যালার্জি ছিল: খড় জ্বর, মগ ওয়ার্ট (খড় জ্বরের রূপ), ঘরের ধুলো, নিকেল, বিড়াল, অন্যান্য পোষা প্রাণী, জাম্বুরা, শেলফিশ, পাখি, পোকামাকড়ের কামড়, অ্যামোক্সিসিলিন, ক্ল্যামোক্সিল, ভাইব্রামাইসিন, ছাঁচ , ল্যাটেক্স, পারফিউম, মেক আপ, গ্লুটেন, সূর্য, কিউই, প্লাস্টার, বাদাম, চিনাবাদাম, এবং কখনও কখনও একাধিক অ্যালার্জি একই সাথে। নয়জন রোগীর একটি অটোইমিউন রোগ ছিল: সজোগ্রেনস, রিউমাটয়েড আর্থ্রাইটিস, কুশিংস, হাইপোথাইরয়েডিজম, লাইকেন প্ল্যানাস, সিলিয়াক ডিজিজ এবং হাই অ্যান্টি-নিউক্লিয়ার অ্যান্টিবডি (ANA); তিনজনের ME/CFS ছিল; দুই রোগীর এপস্টাইন-বার ভাইরাস এবং একজন ডেঙ্গু ভাইরাস ছিল; দশজনের একটি সংযোগকারী টিস্যু ডিসঅর্ডার ছিল: ফাইব্রোমায়ালজিয়া, সিআরপিএস আই, হেমিহাইপারট্রফি এবং অস্টিওআর্থারাইটিস। সাতজনের একটি মানসিক ব্যাধি ছিল, যার মধ্যে তিনটি AD(H)D সহ, দু&#39;জনের বিষণ্নতা এবং দু&#39;জনের উদ্বেগ বা প্যানিক ডিসঅর্ডার রয়েছে৷ দুই রোগীর ফ্যাক্টর ভি লিডেন থ্রম্বোফিলিয়া ছিল।

স্কোর তালিকায় (n = 77), 100% রোগী ব্রেনফোগ এবং ক্লান্তি এবং 98.7% সংবেদনশীল ওভারলোড রিপোর্ট করেছেন। মাথাব্যথা এবং ধড়ফড় যথাক্রমে 90.9 এবং 88.3% রিপোর্ট করা হয়েছে। পেশী দুর্বলতা 85.7%, পেশী ব্যথা এবং 80.5% মধ্যে খিঁচুনি। PCS উপসর্গ সম্পর্কে খোলা প্রশ্নে, 100% রিপোর্ট করেছেন PEM (n = 95)। চৌদ্দ জন রোগী গুরুতর বিচ্ছিন্নতামূলক উপসর্গ যেমন ডিরিয়েলাইজেশন বা ডিপারসোনালাইজেশন রিপোর্ট করেছেন। একজন রোগী এটিকে নিম্নরূপ বলেছেন: &quot;আমি প্রতিদিন সকালে ঘুম থেকে উঠি কোন স্মৃতি ছাড়াই&quot;।

63.4% রোগী (n = 93) একটি SSRI-এর সাথে চিকিত্সার পরে লক্ষণগুলির হ্রাসের কথা জানিয়েছেন যা যুক্তিসঙ্গত ভাল (26.9%), ভাল (29%) এবং শক্তিশালী (7.5%) (চিত্র দেখুন[2]) . 29 রোগী (31.1%) উন্নত ঘুমের কথা জানিয়েছেন। 67 রোগী (72.0%) PEM-এ হ্রাস বর্ণনা করেছেন। চারজন রোগী গ্যাস্ট্রোইনটেস্টাইনাল উপসর্গ কমেছে বলে জানিয়েছেন। একজন রোগীর মধ্যে, জ্বর অদৃশ্য হয়ে গিয়েছিল, এবং একজন রোগী আবার ভালভাবে চিবিয়ে খেতে সক্ষম হয়েছিল। একজন রোগীর মধ্যে, পিসিএস তার একমাত্র কার্যকরী অ্যাড্রিনাল গ্রন্থি ব্যর্থ করে দিয়েছিল, যার জন্য তাকে হাইড্রোকর্টিসোন দিয়ে চিকিত্সা করা হয়েছিল। SSRI-এর পরে, তার অ্যাড্রিনাল গ্রন্থি পুনরুদ্ধার হয় এবং তিনি হাইড্রোকোর্টিসোন ডোজ কমাতে সক্ষম হন। অধিকন্তু, এই রোগীর ক্ষেত্রে, PCS তার TSH 2.5 mlU/l থেকে বাড়িয়ে 5.5 mlU/l (N 0.3–4.2 mlU/l) করেছে। ফলস্বরূপ, তার বিনামূল্যের T4 14 pmol/l থেকে বেড়ে 19 pmol/l (উচ্চ-স্বাভাবিক) হয়েছে। একটি SSRI-এর সাথে চিকিত্সার পরে, তার TSH এবং বিনামূল্যে T4 স্বাভাবিক অবস্থায় ফিরে আসে। বিচ্ছিন্ন উপসর্গ সহ চৌদ্দ রোগী রিপোর্ট করেছেন যে এগুলি অদৃশ্য হয়ে গেছে। অবশেষে, এটা লক্ষণীয় যে রোগীরা প্রায়ই রিপোর্ট করে যে SSRI শুরু হওয়ার কয়েক মাস পরে প্রতিক্রিয়া বৃদ্ধি করে। 24 জন রোগী যারা ছয় মাসেরও বেশি সময় ধরে এসএসআরআই নিয়েছেন তারা রিপোর্ট করেছেন যে ফলাফল বজায় রাখা হয়েছে।

রোগীরা সিগমা 1 অ্যাগোনিস্ট বা প্রতিপক্ষ (BF = 0.43) পেয়েছে কিনা তার উপর নির্ভর করে খোলা প্রশ্ন দ্বারা পরিমাপ করা ফলাফলের পার্থক্যের পক্ষে বা বিপক্ষে কোনও প্রমাণ ছিল না। যদি আমরা সেই রোগীকে অন্তর্ভুক্ত করি যিনি সার্ট্রালাইন (কোন উন্নতি নেই) থেকে সিটালোপ্রামে (যৌক্তিক ভাল উন্নতির সাথে) পরিবর্তিত হন, তবে কোন উল্লেখযোগ্য পার্থক্য অবশিষ্ট থাকে না (BF 0.39)।

প্রধান অনুসন্ধান হল যে SSRI (চিত্র[3]) দিয়ে চিকিত্সা করা হলে PCS-এর উপর ইতিবাচক প্রভাবের জন্য শক্তিশালী পরিসংখ্যানগত প্রমাণ রয়েছে। এই অনুসন্ধানটি SSRI চিকিত্সা (আগে/পরে) এবং অভিযোগ (8) দুটি কারণের সাথে একটি ANOVA-এর একটি Bayesian পরিবর্তন দ্বারা সমর্থিত, যা নির্দেশ করে যে SSRI চিকিত্সার একটি উল্লেখযোগ্য প্রভাবের জন্য শক্তিশালী প্রমাণ রয়েছে (BF = 5.0 × 1010 গুণ বেশি) মডেল ছাড়া মডেলের তুলনায় SSRI চিকিত্সা সহ মডেলের জন্য)। অধিকন্তু, মিথস্ক্রিয়া প্রভাবের জন্য শক্তিশালী প্রমাণ রয়েছে (বিএফ = 64.6 গুণ বেশি মিথস্ক্রিয়া সহ মডেলের জন্য), ইঙ্গিত করে যে SSRI চিকিত্সার প্রভাব অভিযোগের ভিত্তিতে পরিবর্তিত হয়। ব্রেনফোগ এবং সংবেদনশীল ওভারলোড সর্বাধিক হ্রাস পেয়েছে (যথাক্রমে 3.8 এবং 3.6 পয়েন্ট), পেশী ব্যথা এবং দুর্বলতা সর্বনিম্ন প্রতিক্রিয়া জানিয়েছে (যথাক্রমে 2.1 এবং 1.9 পয়েন্ট)।

ফাইব্রোমায়ালজিয়া (n = 5) রোগীদের, যার মধ্যে পেশী ব্যথা প্রধান উপসর্গ, একটি SSRI ব্যবহার করার পরে সামান্য বা কোন উন্নতি রিপোর্ট করা হয়েছে। অন্যান্য অভিযোগের মধ্যে, আটজন রোগী (10.4%, n = 77) গড়ে 5.1 পয়েন্টের বেশি PEM-এ একটি বড় হ্রাস রিপোর্ট করেছেন। 59 (76.6%) রোগীদের মধ্যে, এই প্রভাবটি পরোক্ষভাবে ধড়ফড়, ক্লান্তি এবং শ্বাসকষ্টের হ্রাসে প্রতিফলিত হয়। টিনিটাসে আক্রান্ত 14 জন রোগীর মধ্যে আটজন রিপোর্ট করেছেন যে এই অভিযোগটি হ্রাস পেয়েছে, চারটিতে এটি ঘটেনি এবং একজনের জন্য অভিযোগ আরও খারাপ হয়েছে।

8টি অভিযোগের পার্থক্যের স্কোরের মতো, আমরা বেল স্কোরে (BF = 9.6 × 1017) একটি SSRI-এর ইতিবাচক প্রভাবের জন্য শক্তিশালী পরিসংখ্যানগত প্রমাণও খুঁজে পাই। কোভিড-১৯ এবং পিসিএস-এর সংক্রমণের পরে কার্যকারিতার ক্ষেত্রে একটি শক্তিশালী পতন হয়েছে, বেল কার্যকারিতা স্কোরে গড়ে 94.2 থেকে 23.5 পর্যন্ত: সুস্থ জীবনযাপন এবং কাজ করতে সক্ষম হওয়া থেকে গুরুতর অক্ষমতা, যেখানে বেল স্কোর 10 বা তার কম বোঝায় শয্যাশায়ী (চিত্র দেখুন। [৪])। এই পার্থক্যটি একটি টি-টেস্ট (BF = 9.1 × 1052) এর একটি Bayesian ভেরিয়েন্ট দ্বারা সমর্থিত। একটি SSRI-এর সাথে চিকিত্সা গড়ে 47.2 বৃদ্ধি করে: সম্পূর্ণ স্ব-যত্ন, কেনাকাটা, হাঁটা এবং (আংশিক) কাজে ফিরে আসা। যদিও এটি সম্পূর্ণ স্কেলে সামান্য অগ্রগতি বলে মনে হতে পারে, তবে এটি লক্ষ্য করা গুরুত্বপূর্ণ যে বেল স্কোর রৈখিক নয়: সর্বাধিক বিষয়গত উন্নতি 50 স্কোর পর্যন্ত ঘটে।

36 জন রোগীর মধ্যে যারা 2 মাস বা তার কম সময় ধরে SSRI ব্যবহার করেছিলেন, 17 (47.2%) রিপোর্ট করেছেন যে তারা পরিমাপের পরেও লক্ষণগুলি হ্রাস পেয়েছে। একজন রোগীর ক্ষেত্রে এটি 4 মাস পরেও সত্য ছিল, একজন রোগীর 6 মাস পরে এবং একজন রোগীর 7 মাস পরেও।

তিনটি ভিন্ন প্রভাব পরিমাপ নিজেদের মধ্যে একটি অত্যন্ত তাৎপর্যপূর্ণ সম্পর্ক দেখায় (টেবিল [৩] এবং চিত্র [৫] পেয়ারওয়াইজ Rho andp মানগুলির জন্য দেখুন)। অর্থাৎ, যে রোগীরা একটি প্রভাব পরিমাপে (যেমন ব্রেইনফোগ) দৃঢ়ভাবে উন্নতি করে তারাও অন্যান্য প্রভাব পরিমাপের (যেমন সংবেদনশীল ওভারলোড) উপর দৃঢ়ভাবে উন্নতি করে এবং এর বিপরীতে। এটি লক্ষ্য করা আকর্ষণীয় যে বেল স্কোর এবং খোলা প্রশ্নের ফলাফল উভয়ই বিভিন্ন অভিযোগ-নির্দিষ্ট উন্নতির সাথে দৃঢ়ভাবে সম্পর্কযুক্ত (ওপেন প্রশ্নের ফলাফলের সাথে মাথাব্যথা বাদে)। আটটি অভিযোগের সম্মিলিত উন্নতি এবং বেল স্কোর (Rho = 0.63,p = 5.5 × 10−10 ; চিত্রের বাম প্যানেল [5] a), এবং একটি অত্যন্ত গুরুত্বপূর্ণ পারস্পরিক সম্পর্ক দ্বারা এটি আরও সমর্থিত। এই সম্মিলিত উন্নতি এবং খোলা প্রশ্নের ফলাফলের মধ্যে (Rho = 0.56, p = 6.4 × 10−9 মধ্যম চিত্রে প্যানেল। [5] ক)। উপরন্তু, খোলা প্রশ্নের ফলাফলগুলি বেল স্কোর (Rho = 0.69,p = 1.4 × 10−12 ; চিত্রের ডান প্যানেল [5] ক) এর সাথে দৃঢ়ভাবে সম্পর্কযুক্ত। তিনটি ফলাফলের পরিমাপ একে অপরের সাথে দৃঢ়ভাবে সম্পর্কিত যে তাদের ব্যক্তিগত নির্ভরযোগ্যতা সমর্থন করে।

বিষণ্নতা বা উদ্বেগের জন্য একটি SSRI গ্রহণ করার সময়, রোগীদের সাধারণত প্রথম কয়েক সপ্তাহের জন্য পার্শ্ব প্রতিক্রিয়া থাকে, যার পরে প্রতিক্রিয়া শুরু হয়। এই গবেষণায় রোগীদের এই বিষয়ে শিক্ষিত করা হয়েছিল। 30 জন রোগী (31.6%, n = 95) প্রাথমিকভাবে গুরুতর পার্শ্বপ্রতিক্রিয়া অনুভব করেছেন, 52 (54.7%) হালকা এবং 13 (13.7%) কোনো পার্শ্বপ্রতিক্রিয়া অনুভব করেছেন। পার্শ্বপ্রতিক্রিয়া অস্বস্তি, মাথাব্যথা এবং মাথা ঘোরা PCS উপসর্গের মতোই ছিল। 72 রোগী (75.7%) প্রথম কয়েক সপ্তাহে কোন প্রভাব কিন্তু পার্শ্বপ্রতিক্রিয়া অনুভব করেননি। পার্শ্ব প্রতিক্রিয়া সহ 65/82 (79.2%) রোগীদের মধ্যে, এইগুলি কয়েক সপ্তাহের মধ্যে কমে যায় বা অদৃশ্য হয়ে যায়।

9 রোগী (9.5%, n = 95) কোন প্রতিক্রিয়া ছাড়াই অন্যান্য গ্রুপের তুলনায় বয়স, ঝুঁকির কারণ বা PCS উপসর্গের প্যাটার্নের মধ্যে কোন পার্থক্য দেখায়নি। কোভিড-১৯-এর সংক্রমণের তীব্রতার মধ্যে পার্থক্য ছিল: কোভিড-১৯ সংক্রমণের সময় উপসর্গগুলি সম্পর্কে খোলা প্রশ্নের উপর ভিত্তি করে যে গ্রুপটি SSRI-এর সাথে উন্নতি করেনি তাদের অন্যান্য গোষ্ঠীর তুলনায় খারাপ প্রাথমিক লক্ষণ ছিল বলে মনে হচ্ছে। তাদের মধ্যে তিনজনকে গুরুতর নিউমোনিয়া, ডাবল পালমোনারি এমবোলিজম এবং থ্রম্বোসিসের কারণে হাসপাতালে ভর্তি করা হয়েছিল। এছাড়াও, অ-প্রতিক্রিয়াশীল গোষ্ঠীর 6 জন রোগী যাদের ভর্তি করা হয়নি তারা কোভিড -19 এর কারণে একটি SSRI-তে সাড়া দেওয়া গ্রুপগুলির তুলনায় আরও গুরুতর অসুস্থতার বর্ণনা দিয়েছে।

PCS-এ SSRI-এর সাথে চিকিত্সার প্রভাবের এই অনুসন্ধানমূলক প্রশ্নাবলী-ভিত্তিক অধ্যয়নের ফলাফলগুলি দেখায় যে একটি SSRI PCS উপসর্গগুলি হ্রাসে উল্লেখযোগ্যভাবে অবদান রাখে। 63.4% (n = 95) রোগীরা লক্ষণগুলির শক্তিশালী হ্রাস এবং কার্যকারিতার উন্নতির জন্য যুক্তিসঙ্গতভাবে ভাল রিপোর্ট করেছেন। জীবনের এই বর্ধিত মান সামাজিক অংশগ্রহণে অবদান রাখতে পারে। পিসিএস চলাকালীন চারজন রোগীর ক্লিনিকাল বিষণ্নতা বা উদ্বেগজনিত ব্যাধি তৈরি হয়েছিল। একটি SSRI-এর সাথে চিকিত্সা এই ব্যাধিগুলিও দূর করে। PCS-এর কারণে হতাশাগ্রস্ত ব্যক্তিরাও SSRI-এর পরে কম বিষণ্ণ বোধ করেছিলেন, কিন্তু সকলেই তাদের PCS উপসর্গগুলি হ্রাস করার জন্য দায়ী করেছেন।

এই গবেষণায় তির্যক লিঙ্গ বণ্টনের একটি ব্যাখ্যা - PCS-এর অন্যান্য গবেষণায়ও পাওয়া গেছে - হতে পারে যে ইমিউন সিস্টেমের জন্য অনেক জিন X ক্রোমোজোমের উপর থাকে যাতে পুরুষদের গুরুতর কোভিড -19 সংক্রমণের সম্ভাবনা বেশি থাকে, কিন্তু মহিলারা আরও গুরুতর PCS উপসর্গ থাকার সম্ভাবনা বেশি যা দীর্ঘস্থায়ী হয়।

অন্যান্য গবেষণার তুলনায় এই গবেষণায় উচ্চ স্তরের শিক্ষা সম্ভবত লিঙ্কডইনের মাধ্যমে রোগীদের নিয়োগের দ্বারা ব্যাখ্যা করা যেতে পারে। স্বাস্থ্যসেবা এবং শিক্ষা থেকে মহিলা রোগীদের অত্যধিক প্রতিনিধিত্ব মহামারীর সামনের লাইনে এই পেশাগুলিতে মহিলা কর্মীদের প্রাধান্যের কারণে হতে পারে। অধিকন্তু, তারা তাদের কোভিড-১৯ সংক্রমণের পরে দ্রুত কাজে ফিরে এসেছেন যা পিসিএসের জন্য একটি ঝুঁকির কারণ। এই গবেষণায় PCS-এর জন্য অন্যান্য অনেক ঝুঁকির কারণ ডেভিসের পর্যালোচনা নিবন্ধের সাথে সামঞ্জস্যপূর্ণ, যেমন: হাঁপানি, অ্যালার্জি, সংযোগকারী টিস্যু রোগ, এপস্টাইন-বার ভাইরাস ইত্যাদি। পরিচিত ঝুঁকির কারণগুলির মধ্যে একটি উল্লেখযোগ্য সংযোজন হল ফ্যাক্টর V লিডেন থ্রম্বোফিলিয়া। এই সমীক্ষায়, এই জমাট বাঁধার ব্যাধিতে দুইজন রোগী ছিল, যখন সাধারণ জনগণের মধ্যে এর প্রকোপ মাত্র 1:5000। এই জমাট বাঁধা ব্যাধিযুক্ত রোগীদের থ্রম্বোসিসের ঝুঁকি 80 গুণ বেড়ে যায়।

আমাদের গ্রুপের সমস্ত রোগী (n = 95) PCS চলাকালীন দীর্ঘস্থায়ীভাবে ক্লান্ত হয়ে পড়েছিল যখন একটি জার্মান গবেষণায় PCS অধ্যয়নের জনসংখ্যার শুধুমাত্র 19/42 রোগী ME/CFS-এর মতো দীর্ঘস্থায়ী ক্লান্তি রিপোর্ট করেছেন। এই পার্থক্যের একটি ব্যাখ্যা হতে পারে যে PCS-এ ক্লান্তি সময়ের সাথে বৃদ্ধি পায়। যদিও জার্মান গবেষণায় পিসিএসের সময়কাল ছিল মাত্র ছয় মাস, আমাদের গবেষণায় এটি গড়ে 15 মাস। এছাড়াও, এই জার্মান গবেষণায়, দীর্ঘস্থায়ী ক্লান্তি ছাড়া অন্যান্য পিসিএস রোগীদের মধ্যে (23/42), মাত্র 15 জনের স্নায়বিক বা জ্ঞানীয় বৈকল্য ছিল। আমাদের গবেষণায়, 100% একটি স্নায়বিক বা জ্ঞানীয় বৈকল্য ছিল। যাইহোক, কোভিড-১৯ সংক্রমণের এক মাস থেকে কয়েক মাস পর নিউরোকগনিটিভ লক্ষণগুলি শুরু হয় এবং সময়ের সাথে সাথে আরও খারাপ হয়।

PCS-এর জন্য কোনো বৈধ প্রশ্নাবলী এখনও পাওয়া যায় নি। যাইহোক, একটি নতুন রোগের সাথে, সমস্ত উপসর্গ সম্পর্কে জানা গুরুত্বপূর্ণ, তাই আমরা একটি প্রশ্নাবলী ব্যবহার করেছি যাতে খোলা প্রশ্নগুলি অন্তর্ভুক্ত ছিল। সুতরাং, আমরা আবিষ্কার করেছি যে লক্ষণগুলি সময়ের সাথে সাথে পরিবর্তন হতে পারে। শ্বাসকষ্ট এবং গন্ধ হ্রাস সময়ের সাথে সাথে হ্রাস পায়, যখন ক্লান্তি এবং মস্তিষ্কের কুয়াশা বাড়তে থাকে বলে মনে হয়। ওপেন-এন্ডেড প্রশ্নগুলির মাধ্যমে আমরা নতুন উপসর্গগুলিও আবিষ্কার করেছি, যেমন বিচ্ছিন্ন উপসর্গ এবং সঠিকভাবে চিবাতে না পারা।

চিকিত্সার কার্যকারিতা নির্ধারণের জন্য তিনটি ভিন্ন যন্ত্র ব্যবহার করা এই গবেষণার আরও শক্তি। এই ব্যবস্থাগুলির নির্ভরযোগ্যতার জন্য শক্তিশালী প্রমাণ রয়েছে। বেল স্কোর (দীর্ঘস্থায়ী) ক্লান্তির উপর গবেষণায় একটি বহুল ব্যবহৃত যন্ত্র, যদিও বৈধ নয়। উপরন্তু, উন্মুক্ত প্রশ্নের ফলাফলের রেটিং নির্ভরযোগ্য বলে পাওয়া গেছে। গুরুত্বপূর্ণভাবে, তিনটি প্রভাব পরিমাপ একে অপরের সাথে দৃঢ়ভাবে সম্পর্কযুক্ত, পৃথক ব্যবস্থার নির্ভরযোগ্যতা সমর্থন করে।

এই গবেষণার প্রধান দুর্বলতা হল এটি একটি এলোমেলো নিয়ন্ত্রিত ট্রায়াল (RCT) নয়। আমাদের কোন কন্ট্রোল গ্রুপ ছিল না। অতএব, একটি প্লাসিবো প্রভাব উড়িয়ে দেওয়া যায় না। যাইহোক, এটি জানা যায় যে কোভিড -19 সংক্রমণের দুই মাস পরেও 85% রোগীর লক্ষণগুলি এক বছর পরেও থাকে। ME/CFS এবং dysautonomia সাধারণত আজীবন থাকে। তাই এসএসআরআই-এর সাথে চিকিত্সা ছাড়াই, অনেক পিসিএস রোগী স্থায়ীভাবে এই পরিস্থিতিতে ভুগতে পারে।

এবং আরও প্রমাণ রয়েছে যে একটি প্লাসিবো প্রভাব সম্পূর্ণরূপে ইতিবাচক ফলাফল ব্যাখ্যা করতে পারে না। একটি প্ল্যাসিবো প্রভাব সাধারণত একটি হস্তক্ষেপ শুরুর পরপরই ঘটে এবং কয়েক সপ্তাহ পরে আবার কমে যায়, যদি না আবার একটি ইতিবাচক প্রত্যাশা করা হয়। যাইহোক, 72 জন রোগীর (n = 95) এখনও প্রথম সপ্তাহে কোন প্রতিক্রিয়া ছিল না, বরং পার্শ্ব প্রতিক্রিয়া ভোগ করে। 24 জন রোগী যারা ছয় মাসেরও বেশি সময় ধরে এসএসআরআই ব্যবহার করেছেন তারা রিপোর্ট করেছেন যে প্রভাব বজায় ছিল, যদিও তাদের আমাদের দ্বারা এটি করতে বলা হয়নি, কারণ রোগীদের সাথে আমাদের কোনও চিকিত্সার সম্পর্ক ছিল না। একটি নিয়ন্ত্রণ গ্রুপ ছাড়া একটি সমন্বিত অধ্যয়ন প্রাকৃতিক পুনরুদ্ধার বাদ দেয় না। যাইহোক, যেহেতু অংশগ্রহণকারীরা 1.5 বছর ধরে গুরুতর অসুস্থ ছিল এবং সময়ের সাথে সাথে তাদের অবস্থার অবনতি হয়েছে, এটা খুব অসম্ভাব্য বলে মনে হচ্ছে, যদি তারা একটি SSRI পেয়ে থাকে এবং কয়েক সপ্তাহ পরে সুস্থ হয়ে ওঠে, তবে এটি প্রাকৃতিক পুনরুদ্ধারের কারণে হত।

স্ব-প্রতিবেদনের সাথে কাজ করা সর্বদা পক্ষপাতের জন্য ঝুঁকিপূর্ণ। যাইহোক, স্ব-প্রতিবেদন প্রায়ই রোগীদের ভাল অভিজ্ঞতা প্রকাশ করে। মনোরোগবিদ্যায় সমস্ত শারীরবৃত্তীয় পরামিতি পরিমাপ করা যায় না। আমরা রোগীদের তাদের অভিযোগগুলিকে 1 থেকে 10 এর স্কেলে রেট দিতে বলেছি। তাদের অভিযোগের তীব্রতা তুলনা করার জন্য তাদের আমন্ত্রণ জানিয়ে, আমরা স্ব-প্রতিবেদনে আরও কাঠামো চালু করেছি।

অবশেষে, কম খরচের SSRI গুলি বীমা দ্বারা আচ্ছাদিত এবং রোগীর জন্য কোন খরচ নেই, যা একটি প্লাসিবো প্রভাবের বিরুদ্ধে যুক্তি দেয়। যাইহোক, একটি প্লাসিবো প্রভাবের সম্ভাবনা শুধুমাত্র একটি RCT দ্বারা সম্পূর্ণরূপে উড়িয়ে দেওয়া যেতে পারে।

Covid-19/PCS-এর আগে বেল স্কোর এবং SSRI শুরু করার আগে PCS-এর সময় বেল স্কোর সমস্ত রোগীদের দ্বারা পূর্ববর্তীভাবে সম্পূর্ণ করা হয়েছিল। এটি কিছু পক্ষপাতের কারণ হতে পারে। PEM-এর অভিযোগ স্কোর তালিকায় 8টি অভিযোগের অংশ ছিল না; রোগীদের &quot;অন্যান্য অভিযোগের&quot; অধীনে তাদের নিজেরাই এটি তালিকাভুক্ত করতে এবং স্কোর করতে হয়েছিল। এটি এই গুরুত্বপূর্ণ উপসর্গের কম রিপোর্টিং হতে পারে। LinkedIn একটি উচ্চতর স্তরের শিক্ষার সাথে রোগীদের একটি অত্যধিক প্রতিনিধিত্ব করেছে, তবে সম্ভবত প্রাথমিকভাবে সুস্থ ব্যক্তিদের একটি গ্রুপ যারা সম্পূর্ণরূপে নিযুক্ত ছিল। এই গ্রুপে পিসিএসের প্রভাবের পাশাপাশি এসএসআরআই-এর ফলাফল ভালোভাবে লক্ষ্য করা যেতে পারে।

সাধারনত ক্যাটাবলিক কাইনুরেনাইন পাথওয়ে (KP) অত্যাবশ্যকীয় অ্যামিনো অ্যাসিড ট্রিপটোফ্যানের 95% হ্রাস করে অত্যাবশ্যক শক্তি কোফ্যাক্টর NAD+ তৈরি করে। বাকি ট্রিপটোফ্যান সেরোটোনিন এবং মেলাটোনিনের অগ্রদূত হিসাবে কাজ করে। (চিত্র দেখুন [6])। NAD+ ছাড়াও, KP বিভিন্ন বিপাক তৈরি করে: কাইনুরেনাইন, কাইনুরেনিক অ্যাসিড, 3OH-কাইনুরেনাইন, কুইনোলিনিক অ্যাসিড, অ্যানথ্রানিলিক অ্যাসিড এবং 3OH-অ্যানথ্রানিলিক অ্যাসিড। কেপি প্রদাহ দ্বারা উদ্দীপিত হয় এবং পিসিএস-এ এটি অত্যধিক সক্রিয় ,–,, পাওয়া যায়।

অত্যধিক সক্রিয় কেপি PCS-এ ট্রিপটোফ্যানের 95% এর বেশি শোষণ করে। গবেষণায় দেখা যায় যে পিসিএস রোগীদের রক্তে ট্রিপটোফ্যানের পরিমাণ কমে যায়। Covid-19 সংক্রমণের সময় সম্ভবত ইতিমধ্যেই ট্রিপটোফ্যানের ঘাটতি দেখা দিয়েছে, কারণ Covid-19 তার স্পাইক প্রোটিনের সঙ্গে অ্যাঞ্জিওটেনসিন কনভার্টিং এনজাইম (ACE2) রিসেপ্টরকে অন্ত্রে সংযুক্ত করে, যখন ট্রিপটোফ্যানও একই রিসেপ্টর ব্যবহার করে অন্ত্র থেকে শোষিত হয়। রক্তে বিপাকের মাত্রা এবং PCS-এ জ্ঞানীয় দুর্বলতার তীব্রতার মধ্যে একটি উল্লেখযোগ্য সম্পর্ক রয়েছে, ( p &lt;0.001) , . কেপিতে সাধারণত সম্ভাব্য নিউরোটক্সিক পাশাপাশি নিউরোপ্রোটেক্টিভ দিক রয়েছে। একটি গুরুতর সংক্রমণের সময় একটি অতিরিক্ত সক্রিয় কেপি তবে নিউরনের জন্য বিষাক্ত, বিশেষ করে সেরোটোনিন নিউরনের জন্য। কেপি শুধুমাত্র সেরোটোনিন পথ থেকে ট্রিপটোফানকে হাইজ্যাক করে না,, , মেটাবোলাইট কাইনুরেনিন এবং অক্সিডেটিভ স্ট্রেসও টেট্রাহাইড্রোবায়োপটেরিন (BH4) এর মাত্রা কমায়,, , সেরোটোনিন পথের একটি গুরুত্বপূর্ণ কোএনজাইম। অধিকন্তু, BH4 হল ডোপামিন পাথওয়ের একটি গুরুত্বপূর্ণ কোএনজাইম—এবং নোরপাইনফ্রাইন পাথওয়েতে,—এইভাবে অতি সক্রিয় কেপি এই দুটি নিউরোট্রান্সমিটার সিস্টেমকেও ক্ষতিগ্রস্থ করে। যখন পর্যাপ্ত ট্রিপটোফান থাকে না, তখন এটি সেরোটোনিন হ্রাস হতে পারে।

SSRI পুনরায় গ্রহণে বাধা দেওয়ার মাধ্যমে নিউরনে সেরোটোনিনকে আরও সহজলভ্য করে এবং আংশিকভাবে ট্রিপটোফ্যানের ঘাটতি পূরণ করতে পারে। অধিকন্তু, এসএসআরআই অক্সিডেটিভ স্ট্রেস কম করে। এটি আমাদের অনুসন্ধানের জন্য একটি ব্যাখ্যা হতে পারে যে PCS রোগীদের প্রায়ই SSRI-এর কারণে কম অভিযোগ থাকে। তবে এটি শেষ হতে পারে যখন নিউরন থেকে সমস্ত সেরোটোনিন সিন্যাপসে থাকে। তা সত্ত্বেও, অর্ধেক বছর বা তারও বেশি সময় পরে (এই গবেষণায় 24 রোগী), অনেক লোক এখনও SSRI ব্যবহার করার সময় ভাল অনুভব করে। সুতরাং আমরা (অনুমানিকভাবে) উপসংহারে আসতে পারি যে একটি SSRI সম্ভবত পরোক্ষভাবে অবদান রাখে - যখন নিউরনে সেরোটোনিনের অভাব থাকে - যে এই নিউরনগুলি উপলব্ধ ট্রিপটোফ্যানের উপর শক্তভাবে টানতে শুরু করে। তাই SSRIs অতিরিক্ত সক্রিয় KP কমিয়ে দিতে পারে। এই অনুমানের বিরুদ্ধে কোন তাত্ত্বিক যুক্তি নেই।

কিন্তু ট্রিপটোফান বিপাকের উপর ভিত্তি করে ক্লিনিকাল গবেষণার এই লাইনটিকে অগ্রসর করার জন্য ভবিষ্যতের গবেষণার আরও উপায় রয়েছে। IDO2 এক্সপ্রেশন একটি AHR বিরোধী দ্বারা বন্ধ করা যেতে পারে, যেমন খাদ্যতালিকাগত সম্পূরক রেসভেরাট্রল বা পরীক্ষামূলক অ্যান্টিক্যান্সার ড্রাগ IK-175। তদ্ব্যতীত, কাইনুরেনাইন একটি গ্লুটামিনার্জিক রিসেপ্টর বিরোধী এবং কুইনোলিনিক অ্যাসিড এমনকি এই রিসেপ্টরকে ব্লক করে। N-acetylcysteine (NAC) শুধুমাত্র অ্যান্টিঅক্সিডেন্ট গ্লুটাথিয়ন তৈরি করে না, এটি একটি গ্লুটামিনার্জিক রিসেপ্টর অ্যাগোনিস্টও। বিষাক্ত কুইনোলিনিক অ্যাসিড এবং কাইনুরেনাইন অ্যাসিড নিকোটিনিক রিসেপ্টর বিরোধী। নিকোটিন একটি নিকোটিনিক রিসেপ্টর অ্যাগোনিস্ট। নিকোটিন প্যাচ আটকানো পিসিএস রোগীদের সাহায্য করে। এটি কেবলমাত্র নিকোটিন একটি নিকোটিনিক রিসেপ্টর অ্যাগোনিস্ট এবং তাই এই বিষাক্ত বিপাকগুলির প্রতিপক্ষ নয়, তবে নিকোটিন একটি শক্তিশালী অ্যাসিটাইলকোলিন (ACh) অ্যাগোনিস্টও। পেশীগুলির মধ্যে এসিএইচ সবচেয়ে গুরুত্বপূর্ণ নিউরোট্রান্সমিটার। অধিকন্তু, ফলিক অ্যাসিড (vit. B11) সেরোটোনিন এবং ডোপামিন পথের অনুকূলে B2-কে B4-এ রূপান্তরিত করতে পারে।

একটি চাপপূর্ণ ঘটনার পরে, হাইপোথ্যালামাস কর্টিকোট্রপিন-রিলিজিং হরমোন (CRH) নিঃসরণ করে, যার ফলে পিটুইটারি গ্রন্থি অ্যাড্রেনোকোর্টিকোট্রপিক হরমোন (ACTH) নিঃসরণ করে, যার ফলে অ্যাড্রিনাল কর্টেক্স দ্বারা গ্লুকোকোর্টিকয়েডস (GCs) নিঃসৃত হয়।

পিসিএস-এ করটিসোল (গ্লুকোকোর্টিকয়েড) মাত্রা গড়ে অর্ধেক ছিল। এটি একটি ইঙ্গিত যে HPA অক্ষ ব্যাহত হয়েছে, . তুলনায়, ME/CFS-এ, HPA অক্ষ কম গুরুতরভাবে ব্যাহত হয়। অ্যাড্রিনাল গ্রন্থি দ্বারা নিঃসৃত GC, প্রায় সব ধরনের ইমিউন কোষের উপর কাজ করে এবং স্পষ্ট ইমিউনোসপ্রেসিভ এবং অ্যান্টি-ইনফ্লেমেটরি ফাংশন সম্পাদন করে,,,–। SSRIs HPA অক্ষকে প্রভাবিত করে, . উদাহরণস্বরূপ হাইপোথ্যালামাস এবং হিপ্পোক্যাম্পাসে (মেমরি নিয়ন্ত্রণ কেন্দ্র) জিসি রিসেপ্টর ঘনত্ব বৃদ্ধি করে। পরবর্তীতে, 5-এইচটিপি রিসেপ্টর লিগান্ডের তীব্র প্রশাসন প্রাণী এবং মানুষ উভয়ের মধ্যে ACTH এবং কর্টিসলের প্লাজমা মাত্রা বৃদ্ধি করে। কিন্তু প্রভাব একমাত্রিক নয়। উদাহরণস্বরূপ: উচ্চ কর্টিসল মাত্রা সহ বড় বিষণ্নতায় আক্রান্ত রোগীদের ক্ষেত্রে, একটি SSRI কর্টিসলের মাত্রা কমিয়ে দেয় কিন্তু একটি উচ্চ কর্টিসল জাগ্রত প্রতিক্রিয়া (CAR) ট্রিগার করে,,–,। ME/CFS-এ, SSRI শুধুমাত্র এক-তৃতীয়াংশ রোগীর ক্ষেত্রে পরিমিতভাবে কাজ করে। SSRI গুলি ME/CFS-এর তুলনায় PCS-এ ভাল কাজ করে বলে মনে হচ্ছে। এটি একটি ইঙ্গিত হতে পারে যে SSRIs (আংশিকভাবে) এই হরমোন অক্ষকে প্রভাবিত করে PCS-এ কার্যকর। এই অনুমানের আরেকটি ইঙ্গিত হল রোগীর আমাদের রিপোর্ট যাকে হাইড্রোকোর্টিসোন দেওয়া হয়েছিল কারণ PCS এর কারণে তার একমাত্র কার্যকরী অ্যাড্রিনাল গ্রন্থি ব্যর্থ হয়েছিল, কিন্তু যিনি একটি SSRI দিয়ে সুস্থ হয়েছিলেন, যার পরে তিনি হাইড্রোকর্টিসোন বন্ধ করতে সক্ষম হন। এই রোগীর মধ্যে, এসএসআরআই দৃশ্যত কেবল এইচপিএ অক্ষই নয়, ব্যাহত হাইপোথ্যালামিক-পিটুইটারি-থাইরয়েড অক্ষকেও পুনরুদ্ধার করে। তাই প্রশ্ন হল — HPA অক্ষ ছাড়াও — হাইপোথ্যালামাস থেকে শুরু হওয়া আরও হরমোন অক্ষগুলি কোভিড-১৯/পিসিএস দ্বারা বিরক্ত হয় কিনা। এইভাবে, কোভিড-১৯-এর পরে মাসিক চক্রে রিপোর্ট করা পরিবর্তনগুলিও ব্যাহত হাইপোথ্যালামিক-পিটুইটারি-গোনাডাল অক্ষের ফলে হতে পারে।

ব্রেন স্টেম, আমাদের মস্তিষ্কের প্রাচীনতম অংশ, শরীরের তাপমাত্রা, ঘুম-জাগরণ ছন্দ, হৃদস্পন্দন, শ্বাস-প্রশ্বাস, রক্তচাপ, হজম, চোখের নড়াচড়া, প্রস্রাব, শ্রবণশক্তি, স্বাদ গ্রহণ, চিবানো, গিলে ফেলার মতো মৌলিক কাজের জন্য দায়ী। আন্দোলন এবং মাধ্যাকর্ষণ অনুভব। বিশেষ করে গুরুত্বপূর্ণ নিউরোট্রান্সমিটারের মধ্যে রয়েছে সেরোটোনিন, নোরপাইনফ্রাইন এবং ডোপামিন। সেরোটোনার্জিক নিউরনগুলি পনগুলির র্যাফে নিউক্লিয়াস থেকে শুরু হয় এবং সেখানে তাদের প্রভাব প্রয়োগ করতে পারে।

Covid-19 ভাইরাস মস্তিষ্কের স্টেম কোষে প্রবেশ করে সহজেই অনেক ACE2 রিসেপ্টরকে সংযুক্ত করে। তিনজন পিসিএস রোগীর গবেষণায় পোনের হাইপোমেটাবলিক এলাকা পাওয়া গেছে। সাধারণত, এসএসআরআই ঘুমের মান খারাপ করে, যদিও সবসময় নয়। এই গবেষণায়, 29 জন রোগী ওপেন-এন্ডেড প্রশ্নে রিপোর্ট করেছেন যে SSRI-তে তাদের ঘুমের উন্নতি হয়েছে। এটি মস্তিষ্কের উপর SSRI এর প্রভাব দ্বারা ব্যাখ্যা করা যেতে পারে। কিন্তু এই একমাত্র কারণ নাও হতে পারে যে রোগীদের ভালো ঘুম হয়। আমরা চিত্রে দেখেছি। যখন সেরোটোনিন নিউরনগুলি উপলব্ধ ট্রিপটোফ্যান থেকে বেশি প্রত্যাহার করে, তখন আরও বেশি সেরোটোনিন ছাড়াও আরও মেলাটোনিন উত্পাদিত হতে পারে। ধড়ফড়, শ্বাসকষ্ট, গ্যাস্ট্রোইনটেস্টাইনাল অভিযোগ, উত্তম তাপমাত্রা নিয়ন্ত্রণ (একজন রোগী) এবং আরও ভালভাবে চিবানোর ক্ষমতা (একজন রোগী) এই ধারণাটিকেও সমর্থন করে যে SSRI গুলি (আংশিকভাবে) মস্তিষ্কের মধ্যে ব্যাহত নিউরোট্রান্সমিটার সিস্টেমগুলি পুনরুদ্ধার করতে পারে।

ডিসাউটোনোমিয়া, বিশেষ করে POTS, প্রায়ই PCS-এর একটি উপসর্গ। 20 বা তার কম বেল স্কোর সহ ক্লিনিকাল চিত্র (এই গবেষণায় প্রায় অর্ধেক রোগী) আকর্ষণীয়, যেমন খোলা প্রশ্নগুলির উত্তর দ্বারা দেখানো হয়েছে: অত্যধিক উত্তেজিত রোগীদের ধড়ফড়ানি সহ পালপিটেশনে শুয়ে থাকা এবং পালঙ্কে ক্লান্ত। এই অবস্থায়, ব্রেনস্টেম উচ্চতর উত্তেজনা দেখায় এবং সহানুভূতিশীল স্নায়ুতন্ত্রের সাথে লড়াই-অথবা-ফ্লাইটের প্রতিক্রিয়াতে বলে মনে হয়। বিপদের মুখে এটি একটি আদিম বেঁচে থাকার প্রক্রিয়া, যেখানে সহানুভূতিশীল ANS প্রাধান্য পায়। &#39;ফাইট-অর-ফ্লাইট&#39; প্রতিক্রিয়া এইচপিএ অক্ষকে সক্রিয় করে যাতে অতিরিক্ত কর্টিসল নিঃসৃত হয় এবং কর্মের জন্য পেশীতে গ্লুকোজ নির্গত হয়। পরিবর্তে, পিসিএস রোগীদের মধ্যে পরিমাপ করা কর্টিসলের মাত্রা স্বাভাবিকের মাত্র 50% এবং পেশীগুলি সংকোচনের জন্য প্রস্তুত হওয়ার পরিবর্তে দুর্বল। পেশী দুর্বলতা শুধুমাত্র কারণ পেশী মধ্যে কোন গ্লুকোজ নিঃসৃত হয় না. পিসিএস জি প্রোটিন-কাপলড অ্যাড্রেনারজিক রিসেপ্টর এবং মুসকারিনিক অ্যাসিটাইলকোলিন রিসেপ্টরের বিরুদ্ধে অটোঅ্যান্টিবডিগুলির সাথে যুক্ত হওয়ার কারণেও। Acetylcholine হল প্রধান নিউরোট্রান্সমিটার যা পেশীকে গতিশীল করে।

(প্যারাসিমপ্যাথেটিক) ANS এর ভ্যাগাস নার্ভও ব্রেনস্টেমের পন থেকে উদ্ভূত হয়। কিন্তু এই স্নায়ু - ঠিক পেশীর মতই - একটি নিউরোট্রান্সমিটার হিসাবে অ্যাসিটাইলকোলিন ব্যবহার করে, তাই একটি SSRI সেখানে হস্তক্ষেপ করতে পারে না। একজন প্যারালাইজড ভ্যাগাস নার্ভের কথা বলে, সম্ভবত মুসকারিনিক অ্যাসিটাইলকোলিন রিসেপ্টরের বিরুদ্ধে অটোঅ্যান্টিবডির কারণে। পিসিএস-এর প্যারাসিমপ্যাথেটিক এএনএস-এর উপর সহানুভূতিশীল এএনএস প্রাধান্য পায়, যেখানে অ্যাড্রেনারজিক রিসেপ্টরের বিরুদ্ধে জি প্রোটিন-কাপলড অটোঅ্যান্টিবডিও উপস্থিত থাকে। সম্ভবত (না) এপিনেফ্রাইন পথের অতিরিক্ত সক্রিয় কেপির সাথে কম সমস্যা রয়েছে, কারণ এটি ট্রিপটোফানকে অগ্রদূত হিসাবে ব্যবহার করে না, তবে ফেনিল্যালানিন ব্যবহার করে। SSRIs প্রায়ই POTS এবং ধড়ফড় কমিয়ে দেয় বলে মনে হয়। এটি সেরোটোনিন পুনরায় গ্রহণের বাধার সাথে সম্পর্কিত নয়, কারণ সেরোটোনিন ANS কে প্রভাবিত করে না। নোরপাইনফ্রাইন পুনরায় গ্রহণের বাধা POTS কমাতে পারে, কিন্তু তাত্ত্বিকভাবে ধড়ফড়ের কারণ হতে পারে। ধড়ফড়ের হ্রাস অবশ্যই অন্য একটি পদ্ধতিতে পাওয়া যাবে, যেমন মস্তিষ্কের অগ্রবর্তী সিঙ্গুলেট কর্টেক্স (ACC) এর উপর SSRI-এর প্রভাব।

ব্রেনফোগ এবং সংবেদনশীল ওভারলোড একটি SSRI এর সাথে চিকিত্সার জন্য সর্বোত্তম প্রতিক্রিয়া জানায়। মস্তিষ্কের স্টেমে র‌্যাফে নিউক্লিয়াস (পন) হল সেরোটোনিনার্জিক সিস্টেমের উৎপত্তিস্থল। সেখান থেকে, সিএনএস জুড়ে অ্যাক্সন পাঠানো হয়। তাই SSRIs পুরো মস্তিষ্ক জুড়ে হস্তক্ষেপ করতে পারে।

বিচ্ছিন্ন লক্ষণগুলিও অদৃশ্য হয়ে গেছে। সংবেদনশীল ওভারলোড এবং বিয়োজনে, ফিল্টারিংয়ের অভাবের কারণে সংবেদনশীল ওভারলোড রয়েছে। প্রাথমিক ইউনিমোডাল সংবেদনশীল মস্তিষ্কের অঞ্চলগুলি সহযোগী সংবেদনশীল মস্তিষ্কের অঞ্চলগুলির সাথে ভালভাবে সহযোগিতা করে না। এটা জানা যায় যে একটি SSRI কখনও কখনও এটির সাথে সাহায্য করতে পারে।

অনেক পিসিএস রোগী ভুলে যাওয়ার সাথে লড়াই করে। হিপ্পোক্যাম্পাসে, স্মৃতির নিয়ন্ত্রণ কেন্দ্র, সেরোটোনার্জিক নিউরনগুলি প্রভাবশালী SSRIগুলি হিপ্পোক্যাম্পাসে সেরোটোনিন কোষগুলির উত্পাদনকে উদ্দীপিত করে। সম্ভবত আংশিকভাবে এই কারণে, রোগীদের ভুলে যাওয়া কমে গেছে।

SSRIs ফ্লুভোক্সামিন এবং ফ্লুওক্সেটিন কোভিড -19 সংক্রমণের সময় স্ফিংগোমাইলিনেজ অ্যাসিড (এএসএম) বাধা দিয়ে অতিরিক্ত প্রদাহ-বিরোধী প্রভাব দেখায়। তদ্ব্যতীত, একটি SSRI CNS-তে প্রো-ইনফ্ল্যামেটরি সাইটোকাইন ইন্টারলিউকিন 2 (IL 2) এবং IL 17 হ্রাস করে। এই ক্ষেত্রে, SSRI অবশ্যই একটি সিগমা 1 রিসেপ্টর অ্যাগোনিস্ট হতে হবে। এই ওপিওড রিসেপ্টর অন্যান্য বিষয়ের সাথে জড়িত ভাইরাসের প্রতিলিপি হ্রাস এবং হারপিস ভাইরাস যেমন এপস্টাইন-বার ভাইরাস (EBV) এবং পরবর্তী এন্ডোপ্লাজমিক রেটিকুলাম (ER) স্ট্রেস এবং প্রদাহের পুনঃসক্রিয়তাকে বাধা দেয়। আমরা শুধুমাত্র SSRI-দের সুপারিশ করেছি যারা sigma1 রিসেপ্টর অ্যাগোনিস্ট, . একজন রোগীকে প্রথমে জিপি দ্বারা সার্ট্রালাইন দেওয়া হয়েছিল, কোন প্রতিক্রিয়া ছাড়াই। সিটালোপ্রামে স্যুইচ করার পরে, তিনি যুক্তিসঙ্গত ভাল সাড়া দিয়েছেন। অন্য পাঁচজন রোগীর ক্ষেত্রে, জিপিরা সিগমা 1 রিসেপ্টর বিরোধী সারট্রালাইন (n = 4) বা প্যারোক্সেটিন (n = 1) নির্ধারণ করে। এই পাঁচজন রোগী ভাল (n = 2), যুক্তিসঙ্গত ভাল (n = 2) বা মাঝারি (n = 1) উন্নতির রিপোর্ট করেছেন। রোগীরা সিগমা 1 অ্যাগোনিস্ট বা প্রতিপক্ষ (BF = 0.43) পেয়েছে কিনা তার উপর নির্ভর করে খোলা প্রশ্ন দ্বারা পরিমাপ করা প্রভাবের পক্ষে বা বিপক্ষে কোনও প্রমাণ ছিল না। যদি আমরা সেই রোগীকে অন্তর্ভুক্ত করি যিনি সার্ট্রালাইন (কোন প্রভাব নেই) থেকে সিটালোপ্রাম (যুক্তিসঙ্গত ভাল প্রভাব) তে পরিবর্তিত হয়েছিলেন, তবে কোনও উল্লেখযোগ্য পার্থক্য অবশিষ্ট থাকে না (BF = 0.39) এটি কেবলমাত্র উপাখ্যানমূলক প্রমাণ যে সিগমা 1 রিসেপ্টরের মাধ্যমে প্রক্রিয়াটি SSRI-এর ক্রিয়ায় ভূমিকা পালন করে। পিসিএস-এ। যাইহোক, এই গবেষণায় একটি সিগমা 1 প্রতিপক্ষ ব্যবহার করা গ্রুপটি সঠিক পরিসংখ্যান বিশ্লেষণের জন্য খুব ছোট।

অনেক কোভিড -19 এবং পিসিএস রোগীদের জমাট সমস্যাগুলির নির্দেশক মাইক্রোক্লট রয়েছে। মাইক্রোক্লটগুলি অঙ্গ এবং টিস্যুতে অক্সিজেন এবং পুষ্টি প্রবাহে বাধা দেয়। প্লেটলেটগুলি জমাট বাঁধার সাথে জড়িত। প্লেটলেট সেরোটোনিন পরিবহন করে, কারণ সেরোটোনিনের জমাট বাঁধার কাজ আছে। সেরোটোনিনের অভাবের সাথে, প্লেটলেটগুলি কম কার্যকরী হয়ে যায়। যেহেতু SSRIগুলি প্লেটলেটগুলিতে সেরোটোনিনের পুনরায় গ্রহণকে বাধা দেয়, তারা জমাট বাঁধার সময়কে দীর্ঘায়িত করে এবং তাত্ত্বিকভাবে মাইক্রোক্লটগুলিকে দ্রবীভূত করতে পারে। ফ্যাক্টর ভি লিডেন থ্রম্বোফিলিয়ায় আক্রান্ত দুই রোগী যথাক্রমে ভাল এবং মাঝারিভাবে সাড়া দিয়েছিলেন। এর অর্থ হতে পারে যে এসএসআরআই-এর অ্যান্টিকোয়াগুল্যান্ট প্রভাব - অনুমান করে যে এই রোগীদের মধ্যে মাইক্রোক্লট একটি ভূমিকা পালন করেছে - তাদের প্রতিক্রিয়াতে অবদান রাখতে পারে। যদি এটি নিশ্চিত করা হয় যে পিসিএস ফ্যাক্টর ভি লিডেন থ্রম্বোফিলিয়াতে বেশি সাধারণ, এই জমাট বাঁধা ব্যাধিটিকে ঝুঁকির কারণগুলির তালিকায় যুক্ত করা উচিত।

কিন্তু একটি SSRI অন্যান্য উপায়েও রক্ত সঞ্চালনকে উপকৃত করতে পারে। তারা এন্ডোথেলিয়াল কোষগুলিতে একটি প্রদাহ-বিরোধী প্রভাব দেখাতে পারে। SSRIs সাইটোকাইন-প্ররোচিত এন্ডোথেলিয়াল আনুগত্যের অভিব্যক্তি হ্রাস করে। এটি মনোসাইটের মতো আনুগত্য অণুগুলিকে সঞ্চালন করা কঠিন করে তোলে। এই প্রক্রিয়াটি আংশিকভাবে তাদের কার্ডিওপ্রোটেক্টিভ প্রভাব ব্যাখ্যা করতে পারে।

পেশী ব্যথা এবং দুর্বলতা মোট গোষ্ঠীর মধ্যে সর্বনিম্ন হ্রাস পেয়েছে (n = 95)। আমরা ফাইব্রোমায়ালজিয়া (n = 5) রোগীদের মধ্যেও এটি দেখতে পাই যারা একটি SSRI ব্যবহার করার পরে সামান্য বা কোন উন্নতির রিপোর্ট করেনি।

যারা SSRI-তে ভালো প্রতিক্রিয়া জানিয়েছেন তাদের তুলনায় নন-সাসপন্ডারদের গ্রুপ (n = 9) কোভিড-19 সংক্রমণে বেশি অসুস্থ ছিল। এটা সম্ভব যে সিএনএস-এ কোভিড -19 দ্বারা সৃষ্ট গুরুতর প্রদাহের ক্যাসকেড প্রচুর হিস্টামিন নির্গত করেছে। ইনহিবিটরি হিস্টামিন রিসেপ্টর সিএনএস-এ সেরোটোনিন কমিয়ে দেয়, এসএসআরআইকে কার্যকরভাবে এক্সট্রা সেলুলার সেরোটোনিন মুক্ত করতে বাধা দেয়। চিকিত্সায় হিস্টামিন 1 এবং 2 বিরোধী যোগ করার মাধ্যমে, একটি এসএসআরআই নীতিগতভাবে এখনও কার্যকর হতে পারে। যাইহোক, একটি SSRI-এর প্রতিক্রিয়ার অভাবও একটি গুরুতর কারণের কারণে হতে পারে: যথা, কোভিড -19 সংক্রমণে আলঝেইমার রোগের মতো নিউরোপ্যাথলজি পাওয়া যায়। সিএনএস β-অ্যামাইলয়েড সমষ্টিতে, ফলক গঠন, টাওওপ্যাথি এবং কোষের মৃত্যু বর্ণনা করা হয়েছে। এই পরিস্থিতিতে, একটি SSRI সম্ভবত আর কার্যকর হতে পারে না।

আমাদের অনুমান হল যে অনেক PCS উপসর্গের জন্য, নিউরোট্রান্সমিটার সিস্টেমগুলি ক্ষতিগ্রস্ত হয় না কিন্তু অনিয়ন্ত্রিত হয় এবং সম্ভবত একটি অতি সক্রিয় কেপির কারণে ট্রিপটোফ্যানের ঘাটতিতে ভুগছে। কিন্তু দুই বছর স্থায়ী PCS-এর দীর্ঘস্থায়ী কোর্সের পর, SSRIs থেকে এই সিস্টেমগুলিকে অল্প সময়ের মধ্যে &quot;পুনরায় সেট&quot; করার আশা করা যায় না যতক্ষণ না কাইনুরেনাইন পাথওয়ে এখনও অত্যধিক সক্রিয় থাকে। তুলনামূলকভাবে, প্রাথমিক বিষণ্নতার চিকিত্সার সময়কাল ছয় মাস থেকে এক বছর এবং পুনরাবৃত্ত বিষণ্নতার জন্য সাধারণত কমপক্ষে 3 বছর। বিষাক্ত ড্রাগ-প্ররোচিত depersonalization ব্যাধিতে, কখনও কখনও 6 বছরের চিকিত্সার পরামর্শ দেওয়া হয় (প্রথম লেখকের ক্লিনিকাল অভিজ্ঞতা)। ওষুধ-প্ররোচিত ডিপারসোনালাইজেশন ডিসঅর্ডার ক্লান্তি এবং পেশী ব্যথা বাদ দিয়ে PCS-এর মতোই। খারাপ উদ্দীপনা নির্বাচন, সংবেদনশীল ওভারলোড, ডিরিয়েলাইজেশন এবং ব্রেনফোগ দুটি অবস্থার মধ্যে একই রকম। প্রাথমিক সুপারিশ হল কমপক্ষে 1.5-2 বছরের জন্য একটি SSRI-এর সাথে চিকিত্সা চালিয়ে যাওয়া। SSRIs দ্বারা নিউরোট্রান্সমিটার সিস্টেম রিসেট করার বিষয়ে আমাদের অনুমানকে সমর্থন করার জন্য আরও গবেষণা প্রয়োজন। আরেকটি সম্ভাবনা হতে পারে যে এসএসআরআই শুধুমাত্র ট্রিপটোফ্যানের অভাবের কারণে উপসর্গ দমন করে। এর বিপরীতে দু&#39;জন রোগীর অভিজ্ঞতা (SSRI চিকিত্সার শুরুতে 20 এর খুব কম বেল স্কোর সহ প্রথমটি) যারা যথাক্রমে 8 মাস এবং এক বছর পরে SSRI বন্ধ করেছিলেন, কারণ তারা 2 এবং 7 বছর ধরে সম্পূর্ণ সুস্থ বোধ করেছিলেন। মাস, যথাক্রমে। তারা ভাল কাজ চালিয়ে যাচ্ছে (সাত এবং চার মাস বন্ধ করার পরে)। যাইহোক, বেশিরভাগ রোগী উল্লেখ করেন যে, SSRI-এর প্রতি ভালো প্রতিক্রিয়া সত্ত্বেও, তাদের অবশ্যই তাদের সীমা অতিক্রম না করার বিষয়ে সতর্ক থাকতে হবে। PEM অনেক কম হয়ে গেছে, কিন্তু পরপর অনেক ক্রিয়াকলাপের সাথে, একটি পুনরুত্থান-যদিও আগের তুলনায় ছোট এবং কম গুরুতর-অনুসরণ করতে পারে।

পিসিএস রোগীদের মধ্যে এসএসআরআই-এর এই প্রথম অনুসন্ধানমূলক প্রশ্নাবলী অধ্যয়ন দেখায় যে এই চিকিত্সা লক্ষণগুলি, বিশেষত ব্রেনফগ এবং সংবেদনশীল ওভারলোডের উল্লেখযোগ্য হ্রাসে অবদান রাখতে পারে। ক্লান্তি, POTS, ধড়ফড়, PEM এবং সামগ্রিক কার্যকারিতাও উল্লেখযোগ্যভাবে উন্নত হয়েছে। PCS এর কার্যকর ঔষধি চিকিত্সার উপর অন্য কোন সম্পূর্ণ গবেষণার অনুপস্থিতিতে, এটি একটি অর্থবহ ফলাফল। আরও নিশ্চিত হলে, এটি গুরুত্বপূর্ণ ব্যক্তিগত এবং সামাজিক প্রভাব হতে পারে।

আমরা ইতিমধ্যে বিদ্যমান অন্তর্দৃষ্টিগুলির সাথে একীভূত পিসিএস-এর সাম্প্রতিক সাহিত্যের উপর ভিত্তি করে সাতটি সম্ভাব্য ব্যাখ্যামূলক নিউরোবায়োলজিকাল প্রক্রিয়া তৈরি করেছি। এই গবেষণায় PCS-এ SSRI-এর সাতটি সম্ভাব্য ব্যাখ্যামূলক প্রক্রিয়ার মধ্যে পাঁচটির জন্য ক্লিনিকাল প্রমাণ পাওয়া গেছে। সেগুলি হল এইচপিএ অক্ষ, ব্রেন স্টেম, এএনএস, সিএনএস এবং সঞ্চালন ব্যবস্থার উপর প্রভাব। ট্রিপটোফান সিস্টেমের ডিসরিগুলেশন সম্ভবত প্রধান অন্তর্নিহিত জৈব রাসায়নিক গঠন যা মূলত এই পাঁচটি প্রক্রিয়াকে ব্যাখ্যা করে।

সম্ভবত সিগমা 1 রিসেপ্টর অ্যাগোনিস্টরা ভাইরাসের প্রতিলিপি প্রতিরোধ করতে পারে এমন প্রক্রিয়াটিও কাজ করতে পারে, তবে যে দলটি একটি সিগমা 1 রিসেপ্টর প্রতিপক্ষ ব্যবহার করেছিল সেটি বড় গ্রুপের সাথে তুলনা করার জন্য খুব ছোট ছিল যারা একটি সিগমা 1 অ্যাগোনিস্ট ব্যবহার করেছিল এবং আমরা এটির জন্য শুধুমাত্র উপাখ্যানগত প্রমাণ পেয়েছি।

সম্ভবত এটি অনেকগুলি প্রক্রিয়ার সংমিশ্রণ যার দ্বারা একটি SSRI PCS-এ কার্যকর। বিষণ্নতা বা উদ্বেগজনিত ব্যাধিগুলির উন্নতির জন্য দায়ী হিসাবে বিবেচিত প্রক্রিয়াগুলি শুধুমাত্র আংশিকভাবে একই।

PCS রোগীদের SSRIs সহ একটি RCT এই গবেষণার জন্য একটি জরুরী ফলো আপ রয়ে গেছে। সেই RCT-এ SSRI ডোজের স্বতন্ত্র ঊর্ধ্বগামী টাইট্রেশন নিশ্চিত করা উচিত। আমরা বুঝতে পারি যে এই টাইট্রেশন, পৃথক প্রতিক্রিয়া এবং পার্শ্ব প্রতিক্রিয়ার উপর ভিত্তি করে, একটি RCT এর সাথে একত্রিত করা কঠিন। একটি ফার্মাকোজেনেটিক প্রোফাইল তৈরি করার মতো ব্যবহারিক সমাধান খুঁজে বের করা উচিত, কারণ অনেক লোক নির্দিষ্ট SSRIগুলিকে খারাপভাবে ভেঙে দেয়। এই অধ্যয়নটি SSRI ব্যবহারের আগে এবং সময় উভয় ক্ষেত্রেই কর্টিসল, জমাট, কেপি বিপাক এবং PCS-এ উন্নীত সাইটোকাইনগুলির মতো বায়োমার্কারগুলিও নির্ধারণ করতে পারে। SSRI ব্যবহার শুরু হওয়ার 4 থেকে 6 সপ্তাহ পরে এবং 3 থেকে 6 মাস পরে পরিমাপের মুহূর্তগুলি সুপারিশ করা হয়।

PCS-এ বিভিন্ন রোগীর গ্রুপ আলাদা করা হয়। এই গোষ্ঠীগুলি আংশিকভাবে ওভারল্যাপ করে: দীর্ঘস্থায়ী ক্লান্তি, PEM, জ্ঞানীয় অভিযোগ, MCAS, POTS, পেশীর সমস্যা ইত্যাদি। অতিরিক্ত গবেষণার সাথে, রোগীর গ্রুপের জন্য SSRI ওষুধগুলি সবচেয়ে ভাল কাজ করে তা আরও স্পষ্টতা অর্জন করা গুরুত্বপূর্ণ।

উপরন্তু, এটি একটি SSRI প্রাপ্ত একটি গ্রুপের তুলনা করা দরকারী হবে যেটি একটি সিগমা 1 রিসেপ্টর অ্যাগোনিস্ট এবং আরেকটি গ্রুপ একটি SSRI গ্রহণ করে যা একটি সিগমা 1 রিসেপ্টর বিরোধী। এছাড়াও NAC, resveratrol, IK-175, ফলিক অ্যাসিড, নিকোটিন প্লাস্টার—এসএসআরআই-তে যোগ করা হোক বা না হোক—এর মতো কিছু সম্পূরক ও ওষুধের প্রভাব তদন্ত করা যেতে পারে।

PCS-এর গুরুতর ব্যক্তিগত, সামাজিক এবং অর্থনৈতিক ফলাফলের পরিপ্রেক্ষিতে, আরও অধ্যয়ন অত্যন্ত গুরুত্বপূর্ণ।

সারণী 1: মিলিগ্রামে বিভিন্ন SSRI-এর চূড়ান্ত ডোজ। SSRI | রোগীদের সংখ্যা (n = 95) | গড় ডোজ | std | সর্বনিম্ন ডোজ | সর্বোচ্চ ডোজ Citalopram | 46 | 19.3 | 8.4 | 5 | 40 ভেনলাফ্যাক্সিন | 17 | 150.0 | 79.5 | 37.5 | 225 Fluvoxamine | 15 | 114.2 | 66.0 | 50 | 300 Escitalopram | 10 | 13.0 | 6.7 | 5 | 20 Fluoxetine | 2 | 17.5 | 3.5 | 15 | 20 সার্ট্রালাইন | 4 | 62.5 | 25 | 50 | 100 প্যারোক্সেটিন | 1 | 10 | 0 | 10 | 10

সারণী 2: জনসংখ্যাগত এবং ক্লিনিকাল বৈশিষ্ট্য এবং SSRI এর প্রতিক্রিয়া। | মোট (n = 95) | খোলা প্রশ্নের ফলাফল (n = 93) | গ্রুপ পার্থক্য | 0 (n = 9) | 1 (n = 25) | 2 (n = 25) | 3 (n = 27) | 4 (n = 7) বয়স (সর্বাধিক) | 43.5 (21-72) | 47.7 (25-72) | 44.3 (21-68) | 43.1 (22-62) | 40.7 (25-58) | 46.3 (30-57) | না (BF = 0.13) লিঙ্গ (f/m) | 80/15 | 8/1 | 19/6 | 21/4 | 24/3 | 6/1 | ~ (BF = 0.34) COVID-এর সময় হাসপাতালে ভর্তি | 3 (3.2%) | 3 (33.3%) | 0 (0%) | 0 (0%) | 0 (0%) | 0 (0%) | হ্যাঁ (BF = 16.4) চিকিৎসা ইতিহাস অটো-ইমিউন রোগ | 9 (9.5%) | 1 (11.1%) | 2 (8.0%) | 4 (16.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.48) হাঁপানি/অ্যালার্জি | 46 (48.4%) | 2 (22.2%) | 14 (56.0%) | 15 (60.0%) | 12 (44.4%) | 3 (42.9%) | না (BF = 0.22) Pfeiffer/Dengue | 3 (3.2%) | 0 (0.0%) | 0 (0.0%) | 0 (0.0%) | 3 (11.1%) | 0 (0.0%) | ~ (BF = 1.05) সংযোগকারী টিস্যু ডিসঅর্ডার | 10 (10.5%) | 1 (11.1%) | 5 (20.0%) | 3 (12.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 1.05) ME/CVS | 3 (3.2%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.47) ফ্যাক্টর V লিডেন থ্রম্বোফিলিয়া | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 0 (0.0%) | 0 (0.0%) | ~ (BF = 0.58) মানসিক ব্যাধি: উদ্বেগ, আতঙ্ক, বিষণ্নতা বা AD(H)D | 7 (7.4%) | 1 (11.1%) | 0 (0.0%) | 3 (12.0%) | 2 (7.4%) | 0 (0.0%) | ~ (BF = 0.38) PCS এবং SSRI শুরুর মধ্যে মাসের ব্যবধান (মিনিমাম–সর্বোচ্চ) | 15 (3-36) | 20 (9-34) | 16 (3–31) | 14 (3–36) | 14 (6-33) | 15 (3-26) | না (BF = 0.18) SSRI প্রকার: sigma1 agonists Citalopram | 46 (48.4%) | 4 (44.4%) | 10 (40.0%) | 17 (68.0%) | 13 (48.1%) | 2 (28.6%) | না (BF = 0.096) Fluvoxamine | 15 (15.8%) | 2 (22.2%) | 2 (8.0%) | 3 (12.0%) | 2 (7.4%) | 4 (57.1%) ভেনলাফ্যাক্সিন | 17 (17.9%) | 2 (22.2%) | 7 (28.0%) | 2 (8.0%) | 5 (18.5%) | 1 (14.3%) Escitalopram | 10 (10.5%) | 1 (11.1%) | 4 (16.0%) | 1 (4.0%) | 4 (14.8%) | 0 (0.0%) ফ্লুওক্সেটিন | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 0 (0.0%) | 1 (3.7%) | 0 (0.0%) SSRI প্রকার: সিগমা 1 বিরোধী | | | | | | সার্ট্রালাইন/প্যারোক্সেটিন | 5 (5.4%) | 0 (0.0%) | 1 (4.0%) | 2 (8.0%) | 2 (7.4%) | 0 (0.0%) &#39;গ্রুপ পার্থক্য&#39; কলামটি সংশ্লিষ্ট বৈশিষ্ট্যের উপর 5টি গোষ্ঠীর মধ্যে একটি গ্রুপ পার্থক্য (BF &gt; 1) বা কোন গোষ্ঠী পার্থক্য (BF &lt; 1) এর প্রমাণের পরিমাণ নির্দেশ করে। ~ উভয় দিকে কোন শক্তিশালী প্রমাণ নির্দেশ করে না (অর্থাৎ, 1/3 এবং 3 এর মধ্যে BF)। খোলা প্রশ্নের ফলাফলের উপর SSRI প্রকারের প্রভাব একটি একক Bayesian ANOVA-তে পরীক্ষা করা হয়। উল্লেখ্য যে একজন রোগী প্রাথমিকভাবে সার্ট্রালাইন (ফলাফল 0) ব্যবহার করেছিলেন কিন্তু সিটালোপ্রামে (ফলাফল 2) স্যুইচ করেছিলেন।

সারণি 3: সম্পর্কের প্রভাব পরিমাপ। | ব্রেইনফোগ | মাথা ব্যাথা | দীর্ঘস্থায়ী ক্লান্তি | অতিরিক্ত উদ্দীপনা | শ্বাসকষ্ট | ধড়ফড় | পেশী ব্যথা | পেশী দুর্বলতা | বেল স্কোর | খোলা প্রশ্ন ব্রেইনফোগ | | | | | | | | | | মাথা ব্যাথা | Rho = 0.48p&lt; 0.001*** | | | | | | | | | দীর্ঘস্থায়ী ক্লান্তি | Rho = 0.53p&lt; 0.001*** | Rho = 0.32p = 0.008** | | | | | | | | অতিরিক্ত উদ্দীপনা | Rho = 0.70p&lt; 0.001*** | Rho = 0.39p&lt; 0.001*** | Rho = 0.67p&lt; 0.001*** | | | | | | | ডিসপনিয়া | Rho = 0.25p = 0.052 | Rho = 0.15p = 0.261 | Rho = 0.42p&lt; 0.001*** | Rho = 0.37p = 0.003** | | | | | | ধড়ফড় | Rho = 0.38p = 0.002** | Rho = 0.32p = 0.011* | Rho = 0.49p&lt; 0.001*** | Rho = 0.41p&lt; 0.001*** | Rho = 0.42p&lt; 0.001*** | | | | | পেশী ব্যথা | Rho = 0.29p = 0.023* | Rho = 0.28p = 0.028* | Rho = 0.37p = 0.003** | Rho = 0.34p = 0.007** | Rho = 0.13p = 0.357 | Rho = 0.39p = 0.003** | | | | পেশী দুর্বলতা | Rho = 0.46p&lt; 0.001*** | Rho = 0.38p = 0.003** | Rho = 0.49p&lt; 0.001*** | Rho = 0.40p&lt; 0.001*** | Rho = 0.42p = 0.001** | Rho = 0.33p = 0.010** | Rho = 0.51p&lt; 0.001*** | | | বেল স্কোর | Rho = 0.60p&lt; 0.001*** | Rho = 0.42p&lt; 0.001*** | Rho = 0.72p&lt; 0.001*** | Rho = 0.68p&lt; 0.001*** | Rho = 0.40p = 0.003** | Rho = 0.47p&lt; 0.001*** | Rho = 0.39p = 0.003** | Rho = 0.56p&lt; 0.001*** | | খোলা প্রশ্ন | Rho = 0.53p&lt; 0.001*** | Rho = 0.16p = 0.194 | Rho = 0.63p&lt; 0.001*** | Rho = 0.55p&lt; 0.001*** | Rho = 0.31p = 0.016* | Rho = 0.30p = 0.013* | Rho = 0.43p&lt; 0.001*** | Rho = 0.49p&lt; 0.001*** | Rho = 0.69p&lt; 0.001*** | তিনটি প্রভাব পরিমাপের মধ্যে সম্পর্ক (স্পিয়ারম্যানের রো), যেখানে তারার সংখ্যা তাৎপর্য স্তর প্রতিফলিত করে: * p&lt; 0.05, ** p&lt; 0.01, *** p&lt; 0.001।

চিত্র 1: অন্তর্ভুক্তি এবং বর্জনের ফ্লো চার্ট।

চিত্র 2: উন্মুক্ত প্রশ্নের ফলাফল: উন্মুক্ত প্রশ্ন দ্বারা ক্যাপচার করা উন্নতি (n = 93)।

চিত্র 3: অভিযোগ প্রতি উন্নতি। অভিযোগ প্রতি বেহালা প্লটে SSRI শুরু করার আগে (কমলা) এবং পরে (সবুজ)। অন্ধকার অংশগুলি 50% রোগীকে নির্দেশ করে, যখন উপরের এবং নীচের আলোর অংশগুলি যথাক্রমে সর্বোচ্চ এবং সর্বনিম্ন 25% নির্দেশ করে। লক্ষণ এবং রোগীর সংখ্যার জন্য x-অক্ষ লেবেল দেখুন (n = x) যারা সংশ্লিষ্ট অভিযোগ করেছেন।

চিত্র 4: বেল স্কোর। কোভিড-১৯ এবং পিসিএস-এর সংক্রমণের আগে, পিসিএস চলাকালীন এবং বিভিন্ন বেহালা প্লটে একটি এসএসআরআই-এর সাথে চিকিত্সার পরে বেল স্কোর (n = 80)। যে ব্যবধানের মধ্যে 50% রোগী পড়েন তা অন্ধকার অঞ্চল দ্বারা প্রতিনিধিত্ব করা হয়, যেখানে ব্যবধান যার মধ্যে সর্বোচ্চ এবং সর্বনিম্ন 25% রোগী পড়ে থাকে হালকা এলাকা দ্বারা প্রতিনিধিত্ব করা হয়।

চিত্র 5: প্রভাব পরিমাপের সম্পর্ক। ( ক ) 8টি অভিযোগ স্কোর একত্রিত করে তিনটি প্রভাব পরিমাপের (স্পিয়ারম্যানের রো) মধ্যে সম্পর্ক। বিন্দু পৃথক রোগীদের প্রতিনিধিত্ব করে। ( b ) একই পারস্পরিক সম্পর্ক কিন্তু আলাদাভাবে 8টি অভিযোগের সাথে। গাঢ় রং উচ্চ পারস্পরিক সম্পর্ক প্রতিনিধিত্ব করে। শুধুমাত্র উল্লেখযোগ্য পারস্পরিক সম্পর্ক দেখানো হয়েছে (অর্থাৎ, ap মান &gt; 0.05 এর সাথে পারস্পরিক সম্পর্ক রঙিন সাদা)।

চিত্র 6: অতিরিক্ত সক্রিয় কেপি সেরোটোনিন পথকে প্রভাবিত করে। অ্যারিল হাইড্রোকার্বন রিসেপ্টর (এএইচআর) অনাক্রম্যতা নিয়ন্ত্রণে ভূমিকা রাখে এবং ইন্ডোলেমাইন 2,3-ডাইঅক্সিজেনেস (IDO-2) এনজাইমের প্রতিলিপি প্ররোচিত করে। PCS-এ IDO-2 এর পরিমাণ প্রচুর এবং অটোফ্যাজি এবং মাইটোকন্ড্রিয়াল কার্যকারিতা হ্রাস করে। যেহেতু মেটাবোলাইট কাইনুরেনাইন এবং কাইনুরেনাইন অ্যাসিড হল AHR রিসেপ্টরের অ্যাগোনিস্ট, সেখানে একটি &#39;পলাতক পজিটিভ ফিডব্যাক লুপ&#39; রয়েছে যা আরও বেশি বিপাক তৈরি করে,,–। বেশ কয়েকটি বিপাক সম্ভাব্য বিষাক্ত। Kynurenine এবং অক্সিডেটিভ স্ট্রেস এনজাইম tetrahydrobiopterin (BH4) ব্লক করে,, সেরোটোনিন পাথওয়ে এবং ডোপামিন পাথওয়ে উভয়কে বাধা দেয়,,,। Kynurenic অ্যাসিড একটি নিকোটিন-রিসেপ্টর বিরোধী এবং একটি গ্লুটামিনার্জিক-রিসেপ্টর বিরোধী,,। কুইনোলিনিক অ্যাসিড গ্লুটামিনার্জিক রিসেপ্টরকে ব্লক করে। যখন আমরা হস্তক্ষেপ করতে চাই: কাইনুরেনাইন পথ বিভিন্ন উপায়ে বাধা দেওয়া যেতে পারে এবং সেরোটোনিন পথ বিভিন্ন উপায়ে উদ্দীপিত হতে পারে। SSRI-এর মাধ্যমে হস্তক্ষেপ করা এখন পর্যন্ত সবচেয়ে গুরুত্বপূর্ণ।

