SSRIs સાથે કોવિડ પછીના 95 દર્દીઓની સારવાર

એબ્સ્ટ્રેક્ટ: કોવિડ-19 ચેપ પછી, 12.5% પોસ્ટ-કોવિડ-સિન્ડ્રોમ (PCS) વિકસાવે છે. લક્ષણો અસંખ્ય અસરગ્રસ્ત અંગ સિસ્ટમો સૂચવે છે. એક વર્ષ પછી, ક્રોનિક થાક, ડાયસોટોનોમિયા અને ન્યુરોલોજીકલ અને ન્યુરોસાયકિયાટ્રિક ફરિયાદો પ્રબળ બને છે. આ અભ્યાસમાં, 95 પીસીએસ દર્દીઓને પસંદગીયુક્ત સેરોટોનિન રીઅપટેક ઇન્હિબિટર્સ (SSRIs) સાથે સારવાર આપવામાં આવી હતી. આ અભ્યાસમાં સંશોધનાત્મક પ્રશ્નાવલિનો ઉપયોગ કરવામાં આવ્યો અને જાણવા મળ્યું કે બે તૃતીયાંશ દર્દીઓએ SSRIs પર મજબૂત પ્રતિસાદ આપવા માટે વ્યાજબી રીતે સારો પ્રતિસાદ આપ્યો હતો, એક ક્વાર્ટરથી વધુ દર્દીઓએ મધ્યમ પ્રતિસાદ આપ્યો હતો, જ્યારે 10% લોકોએ કોઈ પ્રતિસાદ આપ્યો ન હતો. એકંદરે, દર્દીઓએ નોંધપાત્ર સુધારેલ સુખાકારીનો અનુભવ કર્યો. બ્રેઇનફોગ અને સંવેદનાત્મક ઓવરલોડમાં સૌથી વધુ ઘટાડો થયો, ત્યારબાદ ક્રોનિક થાક અને ડિસઓટોનોમિયા. પરિણામોને ત્રણ અલગ-અલગ માપદંડો સાથે માપવામાં આવ્યા હતા જે એકબીજા સાથે મજબૂત રીતે સંકળાયેલા હતા. PCS પરિસ્થિતિઓમાં SSRIs નો પ્રતિભાવ પહેલાથી અસ્તિત્વમાં રહેલા જ્ઞાન સાથે સંકલિત PCS પરના તાજેતરના સાહિત્યના આધારે સાત સંભવિત ન્યુરોબાયોલોજીકલ મિકેનિઝમ્સ દ્વારા સમજાવવામાં આવ્યો હતો. વિવિધ ચેતાપ્રેષક પ્રણાલીઓ અને રોગપ્રતિકારક તંત્રના ભાગો અને પીસીએસમાં તેમના ડિસરેગ્યુલેશન વચ્ચેની અંતર્ગત બાયોકેમિકલ ક્રિયાપ્રતિક્રિયા આ મિકેનિઝમ્સને સમજવા માટે મહત્વપૂર્ણ છે. મુખ્ય કડી મેટાબોલિક કાઇનુરેનાઇન પાથવે (KP) સાથે હોવાનું જણાય છે જે રોગપ્રતિકારક તંત્ર સાથે વ્યાપક રીતે સંપર્ક કરે છે. કેપી સેરોટોનિન જેવા જ પુરોગામીનો ઉપયોગ કરે છે: ટ્રિપ્ટોફન. કેપી પીસીએસમાં અતિશય સક્રિય છે જે બળતરાને જાળવી રાખે છે અને જે ટ્રિપ્ટોફેનની અછતનું કારણ બને છે. છેલ્લે, ક્લિનિકલ સંશોધનની આ લાઇનને આગળ વધારવા માટે ભાવિ સંશોધન માટે સંભવિત માર્ગોની ચર્ચા કરવામાં આવી છે.

પોસ્ટ-કોવિડ-સિન્ડ્રોમ (પીસીએસ) એ 200 થી વધુ વિવિધ લક્ષણો સાથેનો મલ્ટિસિસ્ટમ રોગ છે. કારણ કે આ સ્થિતિને માત્ર ત્રણ વર્ષથી ઓળખવામાં આવી છે, હજુ પણ ઘણું અજ્ઞાત છે અને નવા લક્ષણો હજુ પણ ઉભરી રહ્યા છે. વિશ્વભરમાં 100 મિલિયનથી વધુ પીસીએસ દર્દીઓ છે. આ આંકડો યુનાઇટેડ કિંગડમના આંકડાઓના એક્સ્ટ્રાપોલેશન પર આધારિત છે. સંકળાયેલ ગંભીર વિકલાંગતાના પરિણામે પીસીએસ એ મુખ્ય વ્યક્તિગત, સામાજિક અને આર્થિક પરિણામો સાથે નોંધપાત્ર સ્વાસ્થ્ય સમસ્યા છે. દર્દીઓ પર PCS ની અસર વિક્ષેપજનક છે: તેમના શારીરિક અને માનસિક સ્વાસ્થ્ય માટે; ઘર અને કુટુંબ, બાળકોનો ઉછેર, બાળકો રાખવાનું મુલતવી રાખવું, સામાજિક અને લેઝર પ્રવૃત્તિઓ; શિક્ષણ, કામ અને આવક. આની ગંભીર આર્થિક અસર પણ થાય છે. બેચે યુએસએમાં 230 બિલિયન ડોલરના વાર્ષિક ખર્ચનો અંદાજ મૂક્યો હતો, એવું માની લીધું હતું કે PCS ને કારણે 4 મિલિયન લોકો કામથી બહાર છે.

મુખ્ય PCS લક્ષણો અન્ય બાબતોની સાથે છે: &#39;બ્રેઈનફોગ&#39; (&#39;વાદળ વિચાર&#39;, એકાગ્રતા અને યાદશક્તિની સમસ્યાઓનો સમાવેશ થાય છે), માથાનો દુખાવો, સંવેદનાત્મક ઓવરલોડ (ઓવરસ્ટીમ્યુલેશન), ગંભીર થાક, ડિસપનિયા, પોસ્ટ-એક્સર્શનલ મેલેઇઝ (PEM), પોસ્ટરલ ઓર્થોસ્ટેટિક સહિત ડિસોટોનોમિયા ટાકીકાર્ડિયા સિન્ડ્રોમ (POTS), ધબકારા, ઊંઘમાં ખલેલ, સ્નાયુમાં દુખાવો, માસ્ટ સેલ એક્ટિવેશન સિન્ડ્રોમ (MCAS), આંતરડાની સમસ્યાઓ, ગંધ અને ટિનીટસમાં ઘટાડો. આ મુખ્યત્વે ન્યુરોલોજીકલ અને ન્યુરોસાયકિયાટ્રીક મૂળના છે. ઘણા પીસીએસ દર્દીઓમાં, સામાન્ય (રક્ત) તપાસમાં કોઈ સ્પષ્ટ પેથોફિઝીયોલોજીકલ સબસ્ટ્રેટ જોવા મળતું નથી. જો કે, ઓટોનોમિક ડિસફંક્શન ટિલ્ટ ટેબલ ટેસ્ટ દ્વારા દર્શાવવામાં આવે છે. અહીં, સુપિન દર્દીને લગભગ 70% ના ખૂણા પર ઉછેરવામાં આવે છે, જ્યારે હૃદયના ધબકારા અને બ્લડ પ્રેશરનું નિરીક્ષણ કરવામાં આવે છે. આમ, POTS અને ડાયસોટોનોમિયાના અન્ય ચિહ્નોનું નિદાન કરી શકાય છે. નાની ફાઇબર ન્યુરોપથી પણ ક્યારેક જોવા મળે છે.

સાહિત્ય PCS ના કારણ તરીકે અહેવાલ આપે છે: ન્યુરોઈન્ફ્લેમેશન, પ્રો-ઈન્ફ્લેમેટરી સાયટોકાઈન્સમાં વધારો, સ્વયંપ્રતિરક્ષા પ્રતિક્રિયાઓ, માઇક્રોક્લોટ્સને કારણે હાયપોક્સિયા, ફાઈબ્રિન-એમાઈલોઈડ માઈક્રોક્લોટ્સ અને એપ્સટીન-બાર વાયરસ જેવા હર્પીસ વાયરસનું પુનઃસક્રિયકરણ. હાયપોમેટાબોલિક વિસ્તારો પોન્સ (મગજના સ્ટેમનો એક ભાગ) માં પણ જોવા મળે છે. વાગસ ચેતા પણ પોન્સમાંથી ઉદભવે છે. પીસીએસમાં આ ક્રેનિયલ નર્વ ડિસફંક્શન થઈ શકે છે, જે ડાયસોટોનોમિયા તરફ દોરી જાય છે. પોન્સ એ સેરોટોનિનર્જિક સિસ્ટમની ઉત્પત્તિનું સ્થાન છે. ત્યાંથી, ચેતાક્ષ સમગ્ર CNS માં મોકલવામાં આવે છે.

શરૂઆતમાં, અમે PCS અને ક્રોનિક ફેટીગ સિન્ડ્રોમ (ME/CFS) ના લક્ષણો વચ્ચે સમાનતાને ઓળખી. ME/CFS મગજમાં પ્રો-ઇન્ફ્લેમેટરી સાયટોકાઇન્સ વધારવા અને સમય જતાં હાયપોથેલેમિક-પીટ્યુટરી-એડ્રિનલ (HPA) એક્સિસ ફંક્શનને ઘટાડવા માટે જાણીતું છે. HPA અક્ષ ગ્લુકોકોર્ટિકોઇડ્સ (GCs) ના પ્રકાશન પ્રદાન કરે છે. GCs લગભગ તમામ પ્રકારના રોગપ્રતિકારક કોષો પર કાર્ય કરે છે અને સ્પષ્ટ રોગપ્રતિકારક અને બળતરા વિરોધી કાર્યો કરે છે, , , –. સાહિત્ય મુજબ, એવું જણાય છે કે પીસીએસ દર્દીઓમાં, સરેરાશ, કોર્ટિસોલનું સ્તર સામાન્ય કરતાં 50% માપવામાં આવે છે. આ અમારી ધારણાને સમર્થન આપે છે કે પીસીએસમાં વિક્ષેપિત HPA અક્ષ પણ હાજર છે.

પસંદગીયુક્ત સેરોટોનિન રીઅપટેક ઇન્હિબિટર્સ (SSRIs) પાસે રોગપ્રતિકારક શક્તિને પ્રભાવિત કરવાની ઓછામાં ઓછી ત્રણ રીતો છે. ઉપરોક્ત HPA અક્ષને મોડ્યુલેટ કરીને પ્રથમ સ્થાને, , , –. તેઓ સેરોટોનિન- અને નોરેપીનેફ્રાઇન-ન્યુરોટ્રાન્સમીટર સિસ્ટમ્સને સક્રિય કરીને આ કરે છે. ચેતાપ્રેષકો એવા પદાર્થો છે જે ચેતા કોષો અને મગજના ચેતા કોષો (ચેતાકોષો) વચ્ચે સંકેતો પ્રસારિત કરે છે. જોકે SSRI સામાન્ય રીતે ડિપ્રેશન અને ગભરાટના વિકાર માટે સૂચવવામાં આવે છે, સેરોટોનિન શરીરના ઘણા ભાગોમાં જોવા મળે છે: પાચન તંત્રમાં, રક્ત પ્લેટલેટ્સ અને સમગ્ર સેન્ટ્રલ નર્વસ સિસ્ટમ (CNS)માં. તેથી SSRI ની શરીરમાં ઘણી દૂરની અસર છે. SSRI પ્રેસિનેપ્ટિક ચેતાકોષમાં સેરોટોનિન અને નોરેપીનેફ્રાઇનનું પુનઃપ્રાપ્તિ કરે છે, જે સિનેપ્સમાંના આ વધારાના ચેતાપ્રેષકોને તેમના સિગ્નલને પોસ્ટસિનેપ્ટિક ચેતાકોષમાં લાંબા સમય સુધી પ્રસારિત કરવાની મંજૂરી આપે છે.

બીજા સ્થાને SSRIs સંભવિત રૂપે kynurenine પાથવે (KP) સાથે ક્રિયાપ્રતિક્રિયા દ્વારા રોગપ્રતિકારક તંત્રને પ્રભાવિત કરી શકે છે. KP પાસે મહત્વપૂર્ણ ઊર્જા કોફેક્ટર બનાવવાનું કાર્ય છે: નિકોટિનામાઇડ એડેનાઇન ડિક્લેઓટાઇડ (NAD +). કેપી અને રોગપ્રતિકારક તંત્ર વચ્ચે વ્યાપક ક્રિયાપ્રતિક્રિયા છે, -. KP ઘણી બળતરામાં અતિશય સક્રિય છે, તેમજ PCS માં, અને બળતરાની જાળવણીમાં ફાળો આપે છે. સેરોટોનિન પાથવે અને KP બંને એક જ પૂર્વવર્તી ટ્રિપ્ટોફનનો ઉપયોગ કરે છે, જે એક આવશ્યક એમિનો એસિડ છે. આ પૂર્વગામીની ઉણપના કિસ્સામાં, જે PCS, – સાથે કેસ છે, SSRIs દ્વારા સક્રિય થયેલ સેરોટોનિન પાથવેને KP ના પ્રતિસ્પર્ધી તરીકે ગણી શકાય. (વિભાગ &quot;[SSRIs ની ક્રિયાની સંભવિત પદ્ધતિઓ]&quot; માં ચિત્ર 6 જુઓ).

ત્રીજા સ્થાને કેટલાક SSRI માં વધારાની બળતરા વિરોધી અસરો હોય છે, જેમ કે સ્ફીન્ગોમીલીનેઝ એસિડ (એએસએમ) નું નિષેધ અથવા સિગ્મા1 રીસેપ્ટર એગોનિસ્ટ છે જે વાયરસની પ્રતિકૃતિ ઘટાડવામાં અને હર્પીસ વાયરસ જેવા કે એપ્સટીન-બાર વાયરસના પુનઃસક્રિયકરણમાં સામેલ છે. એગોનિસ્ટ એ રીસેપ્ટરનું ઉત્તેજક છે, વિરોધીથી વિપરીત જે અવરોધે છે.

પ્રયોગમૂલક પુરાવાના સંદર્ભમાં:14 ક્લિનિકલ ટ્રાયલ્સની સમીક્ષામાં, 10 અભ્યાસમાં જાણવા મળ્યું છે કે કોવિડ-19 ચેપ દરમિયાન આપવામાં આવેલ SSRI અથવા સેરોટોનિન અને નોરેપીનેફ્રાઇન રીઅપટેક ઇન્હિબિટર (SNRI) એ ચેપની તીવ્રતામાં ઘટાડો કર્યો છે. અન્ય એક અભ્યાસમાં જાણવા મળ્યું છે કે કોવિડ-19 ચેપ દરમિયાન આપવામાં આવેલ SSRI PCS અટકાવી શકે છે. આ તમામ અભ્યાસોમાં SSRI સાથે સારવારનો સમયગાળો માત્ર 10 થી 14 દિવસનો હતો. હાલના પીસીએસમાં, માત્ર એક અભ્યાસ SSRI સાથેની સારવાર માટે જાણીતો છે, જેમાં સંકેત તરીકે ડિપ્રેશન છે. 60 દર્દીઓના અભ્યાસમાં, ડિપ્રેશનમાં 92% સુધારો થયો હતો. PCS લક્ષણો પર અસરની જાણ કરવામાં આવી નથી. આજની તારીખે, PCS માં હજુ સુધી કોઈ જાણીતી અસરકારક ઔષધીય હસ્તક્ષેપ નથી, અન્ય દવાઓ તપાસ હેઠળ છે SSRIs સાથેના સંશોધનમાં હાલમાં અભાવ છે. આ જ કારણ છે કે પ્રથમ લેખકે 17 ડિસેમ્બર, 2020 ના રોજ ડચ અખબાર NRCમાં એક લેખ લખ્યો હતો જેમાં સૂચવવામાં આવ્યું હતું કે PCS ની સારવારમાં SSRI નો ઉપયોગ કરી શકાય છે. પ્રકાશન પછી, PCS દર્દીઓની વધતી જતી સંખ્યાએ અમને SSRI સાથે સારવાર અજમાવવાની ઈચ્છા દર્શાવી. તે દર્દીઓના આશ્ચર્યજનક હકારાત્મક અહેવાલોને જોતાં, જેમ કે: &quot;મારું જૂનું જીવન પાછું આવ્યું છે&quot;, અમે ત્યારથી PCS માં SSRI ને ધ્યાનમાં લેવાની ભલામણ કરવાનું ચાલુ રાખ્યું છે.

PCS દર્દીઓના મોટા જૂથ માટે સારવારના સંભવિત મહત્વને કારણે, અમે 2022 ના અંતમાં PCS પર SSRI સાથેની સારવારની અસરની તપાસ કરવાનું નક્કી કર્યું.

એમ્સ્ટર્ડમ યુનિવર્સિટી મેડિકલ સેન્ટર્સની મેડિકલ એથિક્સ રિવ્યુ કમિટીએ સંશોધનની સમીક્ષા કરી છે. 2023.0358. પ્રોટોકોલ અને સબમિટ કરેલા દસ્તાવેજોના આધારે, સમિતિ તારણ આપે છે કે અભ્યાસની ડિઝાઇન ECTR, MDR અથવા IVDR, WGBO (મેડિકલ ટ્રીટમેન્ટ કોન્ટ્રાક્ટ એક્ટ) અને AVG (જનરલ ડેટા પ્રોટેક્શન રેગ્યુલેશન) સહિત લાગુ કાયદા અને નિયમોમાંથી ઉદ્ભવતી જરૂરિયાતોને પૂર્ણ કરે છે. ). બધી પદ્ધતિઓ સંબંધિત માર્ગદર્શિકા અને નિયમો અનુસાર કરવામાં આવી હતી.

એમ્સ્ટર્ડમ યુનિવર્સિટી મેડિકલ સેન્ટર્સની મેડિકલ એથિક્સ રિવ્યુ કમિટી યુએસ ઓફિસ ફોર હ્યુમન રિસર્ચ પ્રોટેક્શન્સ (OHRP) સાથે IRB00013752 તરીકે નોંધાયેલ છે. એમ્સ્ટર્ડમ UMC ને સોંપેલ FWA નંબર FWA00032965 છે.

જે દર્દીઓ SSRI અને તેમના જનરલ પ્રેક્ટિશનર્સ (GP) સાથે સારવારમાં રસ ધરાવતા હતા તેઓને ઈ-મેલ દ્વારા સારવારની પ્રાયોગિક પ્રકૃતિ, PCS માં SSRIs માટે સંભવિત પ્રતિભાવ, જે SSRIs નો ઉપયોગ કરી શકાય છે, ડોઝ, ટાઇટ્રેશન અને સંભવિત આડઅસરો. દર્દીઓ અને ચિકિત્સકો માટેની માહિતી sepsis-en-daarna.nl/en/ વેબસાઇટ પર પણ પોસ્ટ કરવામાં આવી હતી.

અમે દર્દીઓની જાતે સારવાર કરી ન હતી પરંતુ તેમને SSRI સાથેની સારવાર વિશે તેમના પોતાના (પ્રાથમિક) ચિકિત્સક સાથે સલાહ લેવાની સલાહ આપી હતી. એ વાત પર ભાર મૂકવો હંમેશા મહત્વપૂર્ણ હતો કે PCS માં SSRI ને ડિપ્રેશન અથવા ચિંતાના લક્ષણો કરતાં અન્ય કાર્યકારી પદ્ધતિઓ માટે સલાહ આપવામાં આવી હતી. SSRIsમાંથી, સિગ્મા1 રીસેપ્ટર એગોનિસ્ટ જેમ કે ફ્લુવોક્સામાઇન, સિટાલોપ્રામ, એસ્કીટાલોપ્રામ અને ફ્લુઓક્સેટાઇનને પ્રાધાન્યપૂર્વક સલાહ આપવામાં આવી હતી. આનું કારણ એ છે કે આ દવાઓ એલિવેટેડ પ્રો-ઇન્ફ્લેમેટરી સાઇટોકીન્સ ઘટાડી શકે છે. અમે venlafaxine ની પણ ભલામણ કરી છે, જે SSRI નથી, પરંતુ SNRI છે. દરરોજ 150 મિલિગ્રામની માત્રાથી, તે ડોપામિનેર્જિક સિસ્ટમ દ્વારા પણ કાર્ય કરે છે. સ્વીકાર્ય માત્રા સુધી પહોંચી ન જાય ત્યાં સુધી ઓછી માત્રાથી શરૂ કરવાની અને પ્રતિભાવ અને આડઅસરોના આધારે, કાળજીપૂર્વક ઉપરની તરફ ટાઇટ્રેટ કરવાની સલાહ આપવામાં આવી હતી. અમે માર્ગદર્શિકા તરીકે ડિપ્રેશન માટે ડોઝનો ઉપયોગ કર્યો. જો ત્યાં ઘણી આડઅસરો હતી, તો અમે SSRI ને વધુ ધીમેથી ટાઇટ્રેટ કરીએ છીએ, ઉદાહરણ તરીકે, દર બે અઠવાડિયે 2 મિલિગ્રામ સિટાલોપ્રામનો એક ડ્રોપ ઉમેરીને. SSRIs ના અંતિમ ડોઝ વિવિધ હતા. કેટલાક દર્દીઓ 30 મિલિગ્રામ સિટાલોપ્રામ પર સમાપ્ત થયા, અન્ય માત્ર 5 મિલિગ્રામ પર. આ જ ભિન્નતા અન્ય SSRIs માટે પણ સાચી હતી. તે વૈવિધ્યપૂર્ણ કામ રહ્યું છે. સતત ગંભીર આડઅસરોના કિસ્સામાં, અમે દર્દીઓ અને તેમના ચિકિત્સકોને અન્ય SSRI નો ઉપયોગ કરવાની સલાહ આપી હતી, સંભવતઃ પ્રથમ ફાર્માકોજેનેટિક પ્રોફાઇલ બનાવ્યા પછી (કોષ્ટક [1]).

અમે દવાઓ જાતે લખી ન હતી પરંતુ અમે સલાહ આપી હતી, તેથી અંતિમ જવાબદારી પ્રિસ્ક્રાઇબ કરનાર ચિકિત્સકની રહી. ઘણા દર્દીઓને ઊંઘમાં મદદ કરવા માટે મિર્ટાઝાપીન, નોર્ટ્રિપ્ટીલાઈન અથવા ક્વેટીઆપીન સૂચવવામાં આવી હતી. આ ત્રણેય વધારો - SSRIs જેવા - QTc અંતરાલ, જેમાંથી પ્રથમ બે સેરોટોનર્જિક સિન્ડ્રોમનું જોખમ પણ ધરાવે છે. અમે તે ત્રણમાંથી પ્રથમ તબક્કાની ભલામણ કરી છે. SSRI ઘણીવાર લોકોને સારી રીતે ઊંઘવામાં મદદ કરે છે. જો નહીં, તો અમે તેના બદલે પ્રોમેથાઝિન સિરપ (પ્રથમ પેઢીના ફેનોથિયાઝિન), શામક હિસ્ટામાઇન1 (H1) વિરોધીની ભલામણ કરીએ છીએ. SSRI ની અસરમાં સંભવિત થોડો સુધારો ટાળવા માટે, અમે ડોઝ શક્ય તેટલો ઓછો રાખ્યો (રાત્રે 5 મિલિગ્રામ થી 15 મિલિગ્રામ). ઘણા લોકોએ એલર્જીને કારણે ડેસ્લોરાટાડીન (H1 વિરોધી) નો ઉપયોગ કર્યો હતો અને સૈદ્ધાંતિક રીતે તે SSRI ની અસરમાં પણ સુધારો કરી શકે છે. Omeprazole (CYP2C19 અવરોધક) સેરોટોનિન સ્તર વધારે છે. પરંતુ જો ઘણી બધી આડઅસર હોય તો અમે SSRI ને વધારવાનું બંધ કર્યું અને જો જરૂરી હોય તો પીછેહઠ કરી. જે લોકો ઓમેપ્રાઝોલ (n = 5) નો ઉપયોગ કરે છે, તેઓ પ્રાપ્ત કરે છે: venlafaxine 37.5 mg; પેરોક્સેટીન 10 મિલિગ્રામ; સિટાલોપ્રામ 2 × 20 મિલિગ્રામ; એસ્કેટાલોપ્રામ 5 મિલિગ્રામ એસ્પિરિન અને ડિકલોફેનાક (રક્તસ્ત્રાવનું જોખમ વધી રહ્યું છે) ને પણ મોટા પ્રમાણમાં ઘટાડવા અથવા તબક્કાવાર બહાર કાઢવાની સલાહ આપવામાં આવી હતી. સોલિફેનાસિન અને સૅલ્મેટેરોલ (ફ્લુટીકાસોન) (બંને ક્યુટીસી અંતરાલમાં વધારો કરે છે) નો ઉપયોગ ઓછો થઈ શકતો નથી અને તેને અનુક્રમે ફ્લુવોક્સામાઈન 100 મિલિગ્રામ અને 75 મિલિગ્રામ સાથે જોડવામાં આવ્યો હતો.

1લી નવેમ્બર 2022 થી PCS-દર્દીઓ કે જેમણે અમારો સંપર્ક કર્યો હતો, અથવા અગાઉ અમારો સંપર્ક કર્યો હતો અને અગાઉ SSRI શરૂ કરી હતી, તેમને તમામ ડેટાની છદ્મનામી પ્રક્રિયા માટે જાણકાર સંમતિ સાથે પૂર્ણ થયેલ પ્રશ્નાવલી પરત કરવા કહેવામાં આવ્યું હતું. તેઓએ અભ્યાસના હેતુ માટે વધારાના પ્રશ્નો સાથે ફરીથી સંપર્ક કરવાની પરવાનગી પણ આપી. પર્યાપ્ત વોલ્યુમ પ્રાપ્ત કરવા માટે, અમે 100 પ્રશ્નાવલિ પ્રાપ્ત કરવાનું લક્ષ્ય રાખ્યું છે. 4થી માર્ચ 2023ના રોજ અમને 101 પ્રશ્નાવલિ મળ્યા પછી અમે આ અભ્યાસનો ફિલ્ડ ફેઝ બંધ કરી દીધો. અમે પ્રારંભિક 101 પ્રશ્નાવલિઓ સાથે શરૂઆત કરી, કોઈપણ પસંદગી વિના, તેથી વસ્તી વિષયક લાક્ષણિકતાઓને ધ્યાનમાં લીધા વિના, તેમની બીમારીની ગંભીરતા અથવા સારવારના પરિણામો. અમે PCR અથવા એન્ટિજેન ટેસ્ટ દ્વારા દર્શાવવામાં આવેલા સાબિત થયેલા ક્ષણિક કોવિડ-19 ચેપવાળા દર્દીઓનો જ સમાવેશ કર્યો છે, ત્યારબાદ PCS ના લક્ષણો છે, જેમની SSRI સાથે સારવાર કરવામાં આવી હતી. કોવિડ-19 રસીકરણ પછી ત્રણ દર્દીઓએ પીસીએસ વિકસાવ્યું હતું. ત્રણેયને થોડા સમય પહેલા કોવિડ-19 ચેપ લાગ્યો હતો. કોવિડ-19 ચેપ પછી પીસીએસનું નિદાન GP અને/અથવા તબીબી નિષ્ણાત દ્વારા લક્ષણોની ક્લિનિકલ પેટર્નના આધારે કરવામાં આવ્યું હતું. ફિગ જુઓ [1].

સહભાગિતા માટેના બાકાત માપદંડો હતા: ડિપ્રેશન/એન્ગ્ઝાયટી ડિસઓર્ડર (2x) માટે SSRI નો લાંબા સમયથી ઉપયોગ, અન્ય દવાના અભ્યાસમાં સહવર્તી સહભાગિતા (1x), અને આડઅસરોને કારણે SSRI શરૂ કર્યાના 4-6 અઠવાડિયાની અંદર બંધ થવું (3x) . આનાથી 95 દર્દીઓની વસ્તી, બધા ડચ નાગરિકો રહી ગયા. દર્દીઓ જેમણે આડઅસરોને કારણે 4 અઠવાડિયા કરતાં વધુ સમય પછી SSRI બંધ કરી દીધું હતું, અથવા આડઅસરોને કારણે ડોઝ વધાર્યો ન હતો, તેઓનો સમાવેશ કરવામાં આવ્યો હતો.

પ્રાપ્ત થયેલ તમામ પ્રશ્નાવલિઓ છદ્મનામથી પ્રક્રિયા કરવામાં આવી હતી. પ્રશ્નાવલીઓ નંબર દ્વારા સંગ્રહિત કરવામાં આવી હતી અને ડેટા એક્સેલ ફાઇલોમાં દાખલ કરવામાં આવ્યો હતો. નામો અને નંબરો સાથેની ચાવી કાળજીપૂર્વક મેનેજ કરવામાં આવી હતી અને અભ્યાસના હેતુ માટે જો જરૂરી હોય તો વધુ માહિતી મેળવવા માટે જ તેનો ઉપયોગ કરવામાં આવ્યો હતો.

પ્રશ્નાવલીમાં બે ભાગ હતા. ભાગ A એ પહેલાની પરિસ્થિતિ વિશે અને ભાગ B એ SSRI સાથે સારવાર પછીની પરિસ્થિતિ પર અહેવાલ આપ્યો હતો.

ભાગ Aમાં વસ્તી વિષયક, PCS લક્ષણો, તબીબી ઇતિહાસ, વિટામિન D અને B12 સ્થિતિ, દવાઓનો ઉપયોગ, પોષક પૂરવણીઓ, અન્ય અગાઉની સારવારો અને તેમના પરિણામો વિશે ખુલ્લા અને બંધ બંને પ્રશ્નોનો સમાવેશ થાય છે. જો વિટામિન D અને B12 ની સ્થિતિ અજાણ હતી, તો અમે તેમને તેમના ચિકિત્સક દ્વારા આ પરીક્ષણ કરાવવા અને SSRI શરૂ કરતા પહેલા જો જરૂરી હોય તો પૂરક બનવા માટે કહ્યું. વિટામિન ડી રોગપ્રતિકારક શક્તિને નિયંત્રિત કરી શકે છે અને વિટામિન ડીનું નીચું સ્તર પીસીએસ સાથે સંકળાયેલું છે. વિટામિન B12 વાઇરલ ઇન્ફેક્શન સામે સારી રીતે લડવા માટે રોગપ્રતિકારક પ્રતિભાવોને સંતુલિત કરવામાં મદદ કરી શકે છે. અમે કોવિડ-19 અને પીસીએસ વચ્ચેના સમય વિરામ વિશે પણ પૂછ્યું. પ્રશ્નાવલીમાં ભાગ A અને ભાગ B બંનેમાં 8 સામાન્ય PCS ફરિયાદોની ગંભીરતા માટેનો સ્કોર પણ છે (નીચે જુઓ). સહભાગીઓને રસીદ મળ્યા પછી તરત જ ભાગ A પૂર્ણ કરવા વિનંતી કરવામાં આવી હતી. PCS ફરિયાદો વિશેના ખુલ્લા પ્રશ્ને દર્દીઓને અગાઉ વર્ણવેલ PCS લક્ષણોની જાણ કરવાની તક આપી. હાલની પ્રશ્નાવલિઓ જેમ કે ચેલ્ડર ફેટીગ સ્કેલ અથવા કેનેડિયન સર્વસંમતિ માપદંડ, બંને ME/CFS માટે વિકસિત છે, આ હેતુ માટે ઓછા યોગ્ય માનવામાં આવ્યાં હતાં.

ભાગ B SSRI સાથે શરૂ કર્યાના ઓછામાં ઓછા 4 થી 6 અઠવાડિયામાં પૂર્ણ થયો હતો. ભાગ B માં, સહભાગીઓને પૂછવામાં આવ્યું હતું કે કયા SSRI નો ઉપયોગ કરવામાં આવ્યો હતો, તેઓ કયા ડોઝમાં શરૂ થયા હતા, ટાઇટ્રેશન અને અંતિમ ડોઝ અને કોઈપણ પ્રતિભાવ અને આડઅસરોની શરૂઆત વિશે. પરિણામો વિશેના ખુલ્લા પ્રશ્નમાં, અમે લક્ષણોમાં કોઈપણ ઘટાડા વિશે પૂછ્યું. 8 ફરિયાદોની ગંભીરતા માટે સ્કોરિંગ સૂચિ ભાગ B માં પુનરાવર્તિત કરવામાં આવી હતી.

61 દર્દીઓ - જેમણે અમારા માર્ગદર્શન હેઠળ - 1 નવેમ્બર, 2022 પહેલા જ SSRI શરૂ કરી દીધું હતું, તેમને પ્રશ્નાવલીનો ભાગ A પૂર્વવત્ રીતે પૂર્ણ કરવા માટે કહેવામાં આવ્યું હતું. આ જૂથ માટે, વિશ્લેષણમાં મૂળ ફરિયાદના વર્ણન સાથે અમને પ્રથમ ઈ-મેલનો ઉપયોગ બેઝલાઈન માપને ઓળખવા માટે કરવામાં આવ્યો હતો. તમામ કેસોમાં, પ્રશ્નાવલીમાં વર્ણવેલ PCS ફરિયાદો નોંધણી ઈમેલમાંની ફરિયાદોના સારાંશ સાથે મેળ ખાતી હતી. પરિણામે, આ જૂથ માટે અમે પ્રશ્નાવલીમાં વર્ણવ્યા મુજબ ફરિયાદો પર આધાર પણ રાખી શકીએ છીએ.

અમે સારવારના પરિણામોનું મૂલ્યાંકન કરવા માટે ત્રણ પગલાંનો ઉપયોગ કર્યો: &#39;ખુલ્લા પ્રશ્નના પરિણામો&#39;, &#39;સ્કોર લિસ્ટ&#39; અને &#39;બેલ સ્કોર&#39;.

પરિણામો વિશેના ખુલ્લા પ્રશ્નના જવાબમાં, 95 માંથી 93 દર્દીઓએ તેમના પોતાના શબ્દોમાં SSRI ના ઉપચારાત્મક પરિણામોનું વર્ણન કર્યું. અમે આ ખુલ્લા પ્રશ્નના પરિણામોના જવાબોને રેટિંગ આપવા માટે એક માર્ગદર્શિકા વિકસાવી છે. જવાબોને 5 શ્રેણીઓમાં રેટ કરવામાં આવ્યા હતા: મજબૂત સુધારો (4), સારો સુધારો (3), વ્યાજબી રીતે સારો સુધારો (2), મધ્યમ સુધારો (1) અને કોઈ સુધારો નથી (0). અભ્યાસમાં સામેલ ન હોય તેવા બે સ્વતંત્ર સંશોધકોએ આ માર્ગદર્શિકાને એક લેખક ઉપરાંત, ઓપન-એન્ડેડ પ્રશ્ન પર લાગુ કરી. આ 3 એપ્લિકેશનોના આધારે, માર્ગદર્શિકાની આંતર-રેટર વિશ્વસનીયતા &quot;સારી વિશ્વસનીયતા&quot; (ICC = 0.74; ક્રોનબેકના આલ્ફા = 0.89) દર્શાવે છે. અમે આ પ્રથમ અસર માપનને &#39;ઓપન ક્વેશ્ચન પરિણામ&#39; તરીકે ઓળખીએ છીએ.

પ્રશ્નાવલિના ભાગ A માં બીજા અસર માપન દર્દીઓને 8 સામાન્ય PCS લક્ષણો (મગજ, ક્રોનિક થાક, સંવેદનાત્મક ઓવરલોડ, માથાનો દુખાવો, ધબકારા, ડિસપનિયા, સ્નાયુની નબળાઇ અને સ્નાયુમાં દુખાવો) ની તીવ્રતા સૂચવવા માટે પૂછવામાં આવ્યું હતું. લક્ષણો,&quot; 0 (મુશ્કેલીજનક નથી) થી 10 સુધીના સ્કેલ પર (અત્યંત મુશ્કેલીકારક). SSRI શરૂ કરતા પહેલા આ ગંભીરતાનો સ્કોર પૂર્ણ કરવાનો હતો. પ્રશ્નાવલીના ભાગ Bમાં, સારવાર શરૂ કર્યાના ઓછામાં ઓછા 4 થી 6 અઠવાડિયા પૂર્ણ થયા બાદ, આ ફરિયાદોની ગંભીરતા ફરીથી નોંધવામાં આવી હતી. સારવારની શરૂઆતના 4 થી 6 અઠવાડિયા પહેલાના 8 સ્કોર્સ અને સ્કોર્સ વચ્ચેનો તફાવત, બીજા પરિણામ માપન તરીકે ઉપયોગમાં લેવાય છે.

95 દર્દીઓમાંથી, 77એ સ્કોર લિસ્ટ પૂર્ણ કર્યું. જો દર્દીને ફરિયાદનો અનુભવ ન થયો હોય, તો તેણે તેનો સ્કોર કર્યો નથી. અઢાર દર્દીઓએ યાદીને સ્કોર કરવામાં મુશ્કેલી વ્યક્ત કરી, આંશિક રીતે ફરિયાદોની તીવ્રતામાં મોટી પરિવર્તનશીલતાને કારણે. 18 દર્દીઓ કે જેમણે સ્કોર લિસ્ટ ભર્યું ન હતું તે 77 દર્દીઓથી અલગ નહોતા જેમણે પરિણામોના ખુલ્લા પ્રશ્નના સંદર્ભમાં સ્કોર લિસ્ટ ભર્યું હતું, જેમ કે બાયસિયન માન-વ્હીટની યુ ટેસ્ટ સાથે પરીક્ષણ કરવામાં આવ્યું હતું (જુઓ &quot; [આંકડાકીય વિશ્લેષણ ] &quot;) જૂથોની સરખામણી માટે (BF = 0.63). અમે આ બીજા અસર માપનને &quot;સ્કોર સૂચિ&quot; તરીકે ઓળખીએ છીએ.

ત્રીજી અસર માપન તરીકે, બેલના કાર્યક્ષમતા સ્કોરનો ઉપયોગ કરવામાં આવ્યો હતો. આ સ્કેલ પુખ્ત ME/CFS દર્દીઓમાં કાર્યાત્મક ક્ષમતાનું મૂલ્યાંકન કરવા માટે વિકસાવવામાં આવ્યું છે. અગિયાર નિવેદનો દર્દીની સ્થિતિનું વર્ણન કરે છે જેમ કે આરામમાં લક્ષણોનું સ્તર અને કસરત સાથે, પ્રવૃત્તિનું સ્તર અને કામ કરવાની ક્ષમતા, મુસાફરી અને સ્વ-સંભાળ. સ્કેલ 0 થી 100 સુધી 10 ના એકમોમાં સ્કોર કરવામાં આવે છે. સ્ટેટમેન્ટનું ઉદાહરણ, સ્કોર 20:&#39;અઠવાડિયામાં એક કે બે વાર ઘર છોડવા માટે સક્ષમ. મધ્યમથી ગંભીર લક્ષણો. દરરોજ એક કલાક કે તેથી ઓછા સમય માટે ધ્યાન કેન્દ્રિત કરવામાં સક્ષમ. અને સ્કોર 50:&#39;ઘરે લગભગ 4-5 કલાક કામ અથવા સમાન પ્રવૃત્તિ કરવા સક્ષમ. લક્ષણો મોટે ભાગે મધ્યમ. દૈનિક આરામ જરૂરી છે. અમે તેને ફેબ્રુઆરી 2023 માં દર્દીઓ સમક્ષ રજૂ કર્યું હતું, તેથી તે અંશતઃ પૂર્વદર્શી રીતે પૂર્ણ થયું હતું. એંસી દર્દીઓએ જવાબ આપ્યો. બેલ સ્કોર ત્રણ વખત પૂરો થયો: કોવિડ-19 ચેપ પહેલા, પીસીએસ દરમિયાન SSRI સાથેની સારવાર પહેલાં, અને SSRI સાથેની સારવાર પછી 4 થી 6 અઠવાડિયા પછી તેમની સ્થિતિને પૂર્વવર્તી રીતે સ્કોર કરવા. લક્ષણોની તીવ્રતામાં ખૂબ જ તફાવત હોવાને કારણે 15 દર્દીઓ માટે પૂર્ણ કરવું સહેલાઈથી શક્ય ન હતું. 15 દર્દીઓ કે જેમણે બેલ સ્કોર પૂર્ણ કર્યો ન હતો તે 80 દર્દીઓથી અલગ ન હતો જેમણે &quot;ખુલ્લા પ્રશ્ન પરિણામો&quot; (BF = 0.27) પરના પરિણામમાં બેલ સ્કોર પૂર્ણ કર્યો હતો.

ભૂતકાળના ઇતિહાસમાં સ્વયંપ્રતિરક્ષા રોગ, પૂર્વ-અસ્તિત્વમાં રહેલા ME/CFS અથવા ડેન્ગ્યુ વાયરસ ધરાવતા 14 દર્દીઓમાં, કોવિડ-19 ચેપ/પીસીએસની શરૂઆત પહેલાં થાકની તીવ્રતા પણ તપાસવામાં આવી હતી. આ તેમના પ્રારંભિક બેલ સ્કોરમાં પ્રતિબિંબિત થયું, જેના પર તેઓએ બાકીના કરતા નોંધપાત્ર રીતે ઓછો સ્કોર કર્યો (સરેરાશ 83.5 વિ. 96.3, અનુક્રમે; BF = 87.5).

એક્સેલમાં પ્રશ્નાવલી, સ્કોર લિસ્ટ અને બેલ સ્કોર્સનો ડેટા MATLAB R2022b માં વધુ વિશ્લેષણ માટે અને કોષ્ટકો અને પરિણામોના આંકડાઓ બનાવવા માટે લોડ કરવામાં આવ્યો હતો. આંકડાકીય પૃથ્થકરણ માટે અમે JASP (સંસ્કરણ 0.17.1) નો ઉપયોગ કર્યો, જે Bayesian આંકડાઓ માટેનું સોફ્ટવેર પેકેજ છે. બાયસિયન પૂર્વધારણા પરીક્ષણ વૈકલ્પિક (નલ) પૂર્વધારણા (H0) કરતાં એક પૂર્વધારણા (H1) માટે પુરાવાની મજબૂતાઈનું સીધું મૂલ્યાંકન કરે છે, અને આ પુરાવાને બેયસ ફેક્ટર (BF) દ્વારા પ્રમાણિત કરવામાં આવે છે. ઉદાહરણ તરીકે 10 નું BF, સૂચવે છે કે H1 એ H0 કરતાં 10 ગણી વધુ સંભાવના છે, જો કે અવલોકન કરાયેલ ડેટા. તેનાથી વિપરીત, 0.1 નો BF સૂચવે છે કે H0 એ H1 કરતાં 10 ગણી વધુ સંભાવના છે. આમ, પરંપરાગત આંકડાઓથી વિપરીત, આ પદ્ધતિ શૂન્ય પૂર્વધારણાની તરફેણમાં પુરાવાને સીધા જ પ્રમાણિત કરવાની મંજૂરી આપે છે, દા.ત., કોઈ જૂથ તફાવત વિના. 1 થી 3 નું BF અપ્રચલિત પુરાવા, 3 થી 10 મધ્યમ પુરાવા, 10 થી 30 મજબૂત પુરાવા, 30 થી 100 ખૂબ જ મજબૂત પુરાવા, અને H1 ના સમર્થનમાં 100 કે તેથી વધુ અત્યંત મજબૂત પુરાવા દર્શાવે છે. અમારા તમામ બાયેશિયન વિશ્લેષણોમાં અમે JASP દ્વારા સેટ કરેલ ડિફૉલ્ટ મોડલ પરિમાણો અને અગાઉના વિતરણોનો ઉપયોગ કર્યો છે.

અમે SSRI સારવાર (પહેલાની વિરુદ્ધ. પછી) અને લક્ષણ (8) બે પરિબળો સાથે, બેયસિયન પુનરાવર્તિત-માપ ANOVA સાથે લક્ષણ દીઠ પરિણામનું વિશ્લેષણ કર્યું. બેલ સ્કોર્સ દ્વારા મેળવેલા પરિણામ માટે, અમે &#39;PCS દરમિયાન&#39; અને &#39;SSRI ટ્રીટમેન્ટ પછી&#39; વચ્ચેના બેલ સ્કોરમાં તફાવત માટે પરીક્ષણ કરવા માટે બેયસિયન આધારિત સેમ્પલ ટી-ટેસ્ટનો ઉપયોગ કર્યો.

10 પરિણામ માપદંડો (એટલે કે, ખુલ્લા પ્રશ્નના પરિણામો, 8 લક્ષણ સ્કોર્સ અને બેલ સ્કોર) વચ્ચેના સંબંધનું વિશ્લેષણ દર્દીઓમાં સ્પીયરમેનના ક્રમના સહસંબંધનો ઉપયોગ કરીને કરવામાં આવ્યું હતું. વધુમાં, અમે સંયુક્ત લક્ષણ સ્કોર્સની ગણતરી કરી (8 વ્યક્તિગત લક્ષણોના સ્કોર્સનો સારાંશ આપીને) અને આ સંયુક્ત માપને ઓપન પ્રશ્નના પરિણામો અને બેલ સ્કોર પરના પરિણામો સાથે સહસંબંધિત કર્યો.

સરેરાશ ઉંમર 43 ± 11.5 (SD; ન્યૂનતમ-મહત્તમ: 21–72) હતી અને સ્ત્રીઓ વધુ-પ્રતિનિધિત્વ ધરાવતી હતી (પુરુષ-સ્ત્રી ગુણોત્તર 1:5.8). 76% જીવનસાથી સાથે રહેતા હતા અને 62% એક અથવા વધુ બાળકો હતા. ત્રણ ચતુર્થાંશથી વધુ લોકો પાસે ઉચ્ચ શિક્ષણ હતું (NL વસ્તી: એક તૃતીયાંશથી વધુ). આરોગ્યસંભાળ (31%) અથવા શિક્ષણ (18%) માં કામ કરતા દર્દીઓની ટકાવારી સામાન્ય ડચ વસ્તી કરતા નોંધપાત્ર રીતે વધુ હતી (BF = 591 en BF = 558, અનુક્રમે) હેલ્થકેરમાં કામ કરે છે, અને 577,000 (5.7%) શિક્ષણમાં. કોવિડ -19 ચેપ, ત્રણ દર્દીઓ સિવાય, હોસ્પિટલમાં દાખલ થયા વિના હતો. SSRI ની શરૂઆત પહેલાં, દર્દીઓને સરેરાશ 15 ± 8.1 મહિના (ન્યૂનતમ-મહત્તમ: 3-36) માટે PCS હતું, અને તેઓ સામાન્ય રીતે ગંભીર રીતે અશક્ત હતા. 30-40% તેમના પીસીએસને કારણે જડ (એક વિભાજનકારી લક્ષણ) અથવા નિરાશ અનુભવતા હતા પરંતુ હતાશ ન હતા (DSM-5). બે દર્દીઓમાં ક્લિનિકલ ડિપ્રેશન (પ્રથમ એપિસોડ) અને બેએ ચિંતા ડિસઓર્ડર (DSM-5 માપદંડ) વિકસાવ્યો હતો.

76 દર્દીઓ (80%, n = 93) માં કોમોર્બિડિટી હતી જે PCS માટે જોખમી પરિબળ છે. કોષ્ટક [2] જુઓ. 46 દર્દીઓ (49.5%) ને અસ્થમા અથવા એલર્જી હતી: પરાગરજ જવર, મગ વાર્ટ (પરાગરજ તાવનો પ્રકાર), ઘરની ધૂળ, નિકલ, બિલાડીઓ, અન્ય પાળતુ પ્રાણી, ગ્રેપફ્રૂટ, શેલફિશ, પક્ષીઓ, જંતુના કરડવાથી, એમોક્સિસિલિન, ક્લેમોક્સિલ, વિબ્રામાસીન, મોલ્ડ , લેટેક્સ, પરફ્યુમ, મેકઅપ, ગ્લુટેન, સૂર્ય, કિવિ, પ્લાસ્ટર, બદામ, મગફળી અને કેટલીકવાર એકસાથે ઘણી એલર્જી. નવ દર્દીઓને સ્વયંપ્રતિરક્ષા રોગ હતો: સ્જોગ્રેન્સ, રુમેટોઇડ સંધિવા, કુશિંગ, હાઇપોથાઇરોડિઝમ, લિકેન પ્લાનસ, સેલિયાક રોગ અને ઉચ્ચ એન્ટિ-ન્યુક્લિયર એન્ટિબોડીઝ (ANA); ત્રણ પાસે ME/CFS હતું; બે દર્દીઓને એપ્સટિન-બાર વાયરસ અને એક ડેન્ગ્યુ વાયરસ હતો; દસને કનેક્ટિવ ટીશ્યુ ડિસઓર્ડર હતી: ફાઈબ્રોમીઆલ્ગીઆ, CRPS I, હેમીહાઇપરટ્રોફી અને અસ્થિવા. સાતને માનસિક વિકાર હતો, જેમાં ત્રણ AD(H)D સાથે, બે ડિપ્રેશન સાથે અને બે ચિંતા અથવા ગભરાટના વિકાર સાથે હતા. બે દર્દીઓમાં ફેક્ટર વી લીડેન થ્રોમ્બોફિલિયા હતું.

સ્કોર લિસ્ટ (n = 77) પર, 100% દર્દીઓએ બ્રેઈનફોગ અને થાક અને 98.7% સંવેદનાત્મક ઓવરલોડની જાણ કરી. અનુક્રમે 90.9 અને 88.3% માં માથાનો દુખાવો અને ધબકારા નોંધાયા હતા. 85.7% માં સ્નાયુઓની નબળાઈ, 80.5% માં સ્નાયુઓમાં દુખાવો અને ખેંચાણ જોવા મળે છે. PCS લક્ષણો વિશે ખુલ્લા પ્રશ્ન પર, 100% એ PEM (n = 95) નો અહેવાલ આપ્યો. ચૌદ દર્દીઓએ ડિરેલાઇઝેશન અથવા ડિપર્સનલાઇઝેશન જેવા ગંભીર ડિસોસિએટીવ લક્ષણોની જાણ કરી. એક દર્દીએ તેને આ રીતે વાક્ય આપ્યું: &quot;હું દરરોજ સવારે કોઈ યાદશક્તિ વિના જાગું છું&quot;.

63.4% દર્દીઓ (n = 93) એ SSRI સાથેની સારવાર પછી લક્ષણોમાં ઘટાડો નોંધાવ્યો હતો જેમાં સુધારો વાજબી હતો (26.9%), સારો (29%), અને મજબૂત (7.5%) (ફિગ જુઓ.[2]) . 29 દર્દીઓ (31.1%) એ સુધરેલી ઊંઘની જાણ કરી. 67 દર્દીઓ (72.0%) એ PEM માં ઘટાડો વર્ણવ્યો છે. ચાર દર્દીઓએ જઠરાંત્રિય લક્ષણોમાં ઘટાડો નોંધ્યો હતો. એક દર્દીમાં, તાવ અદૃશ્ય થઈ ગયો હતો, અને એક દર્દી ફરીથી સારી રીતે ચાવવામાં સક્ષમ હતો. એક દર્દીમાં, PCS ને કારણે તેણીની એકમાત્ર કાર્ય કરતી એડ્રેનલ ગ્રંથિ નિષ્ફળ ગઈ હતી, જેના માટે તેણીને હાઇડ્રોકોર્ટિસોન સાથે સારવાર આપવામાં આવી હતી. SSRI પછી, તેણીની મૂત્રપિંડ પાસેની ગ્રંથિ પુનઃપ્રાપ્ત થઈ અને તે હાઈડ્રોકોર્ટિસોનના ડોઝને ઘટાડવામાં સક્ષમ હતી. વધુમાં, આ દર્દીમાં, PCS એ તેણીનો TSH 2.5 mlU/l થી વધારીને 5.5 mlU/l (N 0.3–4.2 mlU/l) કર્યો. પરિણામે, તેણીનો મફત T4 14 pmol/l થી વધીને 19 pmol/l (ઉચ્ચ-સામાન્ય) થયો. SSRI સાથે સારવાર પછી, તેણીનો TSH અને મફત T4 સામાન્ય થઈ ગયો. ડિસોસિએટીવ લક્ષણો ધરાવતા ચૌદ દર્દીઓએ અહેવાલ આપ્યો કે આ અદૃશ્ય થઈ ગયા છે. છેલ્લે, તે નોંધનીય છે કે દર્દીઓ વારંવાર જાણ કરે છે કે SSRI શરૂ થયાના મહિનાઓમાં પ્રતિભાવમાં વધારો કરે છે. 24 દર્દીઓ કે જેમણે છ મહિનાથી વધુ સમય માટે SSRI લીધું હતું તેઓએ અહેવાલ આપ્યો કે પરિણામો જાળવવામાં આવ્યા હતા.

દર્દીઓને સિગ્મા 1 એગોનિસ્ટ અથવા વિરોધીઓ (BF = 0.43) પ્રાપ્ત થયા તેના આધારે ખુલ્લા પ્રશ્ન દ્વારા માપવામાં આવેલા પરિણામમાં તફાવતની તરફેણમાં અથવા તેની વિરુદ્ધમાં કોઈ પુરાવા નથી. જો આપણે સર્ટ્રાલાઇન (કોઈ સુધારો નથી) થી સિટાલોપ્રામ (વાજબી સારા સુધારણા સાથે) માં બદલાયેલ દર્દીનો સમાવેશ કરીએ, તો કોઈ નોંધપાત્ર તફાવત રહેતો નથી (BF 0.39).

મુખ્ય તારણો એ છે કે જ્યારે SSRI (ફિગ.[3]) સાથે સારવાર કરવામાં આવે ત્યારે PCS પર હકારાત્મક અસર માટે મજબૂત આંકડાકીય પુરાવા છે. આ શોધને SSRI સારવાર (પહેલા/પછી) અને ફરિયાદ (8) બે પરિબળો સાથે ANOVA ની બાયસિયન વિવિધતા દ્વારા સમર્થન મળે છે, જે સૂચવે છે કે SSRI સારવારની નોંધપાત્ર અસર (BF = 5.0 × 1010 ગણી વધારે) માટે મજબૂત પુરાવા છે. SSRI ટ્રીટમેન્ટ વગરના મોડલ કરતાં મોડેલ માટે). તદુપરાંત, ક્રિયાપ્રતિક્રિયાની અસર માટે મજબૂત પુરાવા છે (બીએફ = 64.6 વખત વધુ ક્રિયાપ્રતિક્રિયા સાથેના મોડેલ માટે), સૂચવે છે કે SSRI સારવારની અસર ફરિયાદ દ્વારા બદલાય છે. બ્રેઇનફોગ અને સંવેદનાત્મક ઓવરલોડમાં સૌથી વધુ ઘટાડો થયો (અનુક્રમે 3.8 અને 3.6 પોઇન્ટ), સ્નાયુમાં દુખાવો અને નબળાઇએ સૌથી ઓછો પ્રતિસાદ આપ્યો (અનુક્રમે 2.1 અને 1.9 પોઇન્ટ).

ફાઈબ્રોમીઆલ્ગીઆ (n = 5) ધરાવતા દર્દીઓ, જેમાં સ્નાયુમાં દુખાવો મુખ્ય લક્ષણ છે, SSRI નો ઉપયોગ કર્યા પછી થોડો અથવા કોઈ સુધારો નોંધાયો નથી. અન્ય ફરિયાદોમાં, આઠ દર્દીઓ (10.4%, n = 77) એ PEM માં સરેરાશ 5.1 પોઈન્ટ્સથી મોટો ઘટાડો નોંધાવ્યો હતો. 59 (76.6%) દર્દીઓમાં, આ અસર પરોક્ષ રીતે ધબકારા, થાક અને શ્વાસની તકલીફમાં ઘટાડો જોવા મળે છે. ટિનીટસના 14 દર્દીઓમાંથી આઠ દર્દીઓએ અહેવાલ આપ્યો કે આ ફરિયાદ ઓછી થઈ છે, ચારમાં આવું થયું નથી અને એક માટે ફરિયાદ વધુ ખરાબ થઈ છે.

8 ફરિયાદોના તફાવતના સ્કોરની જેમ, અમને બેલ સ્કોર્સ (BF = 9.6 × 1017) પર SSRI ની હકારાત્મક અસર માટે મજબૂત આંકડાકીય પુરાવા પણ મળે છે. કોવિડ-19 અને પીસીએસના ચેપ પછી કામકાજમાં મજબૂત ઘટાડો થયો છે, બેલ કાર્યક્ષમતા સ્કોર પર સરેરાશ 94.2 થી 23.5 સુધી: તંદુરસ્ત જીવનશૈલી અને ગંભીર વિકલાંગતા સુધી કામ કરવા સક્ષમ હોવાથી, જ્યાં બેલ સ્કોર 10 અથવા તેનાથી ઓછો સૂચવે છે. પથારીવશ થવું (જુઓ ફિગ.[4]). આ તફાવતને ટી-ટેસ્ટ (BF = 9.1 × 1052)ના બાયસિયન વેરિઅન્ટ દ્વારા સમર્થન મળે છે. SSRI સાથેની સારવાર સરેરાશ 47.2 સુધી વધે છે: સંપૂર્ણ સ્વ-સંભાળ, ખરીદી, ચાલવું અને (આંશિક) કામ પર પાછા ફરવા માટે. જ્યારે આ સંપૂર્ણ સ્કેલ પર થોડી પ્રગતિ જેવું લાગે છે, ત્યારે એ નોંધવું અગત્યનું છે કે બેલનો સ્કોર રેખીય નથી: સૌથી વધુ વ્યક્તિલક્ષી સુધારાઓ 50 સ્કોર સુધી થાય છે.

36 દર્દીઓમાંથી કે જેમણે 2 મહિના કે તેથી ઓછા સમય માટે SSRI નો ઉપયોગ કર્યો હતો, 17 (47.2%) એ નોંધ્યું હતું કે તેઓએ માપન પછી પણ લક્ષણોમાં ઘટાડો નોંધ્યો હતો. એક દર્દીમાં આ 4 મહિના પછી પણ સાચું હતું, એક દર્દીમાં 6 મહિના પછી અને એક દર્દીમાં 7 મહિના પછી.

ત્રણ અલગ-અલગ અસરના માપદંડો એકબીજાની વચ્ચે અત્યંત નોંધપાત્ર સહસંબંધ દર્શાવે છે (જુઓ કોષ્ટક [3] અને ફિગ [5] જોડી પ્રમાણે Rho andp મૂલ્યો માટે). એટલે કે, જે દર્દીઓ એક અસર માપદંડ (દા.ત. બ્રેઇનફોગ) પર મજબૂત રીતે સુધારે છે તેઓ પણ અન્ય અસરના માપદંડો (દા.ત. સંવેદનાત્મક ઓવરલોડ) પર મજબૂત રીતે સુધારે છે અને ઊલટું. એ નોંધવું રસપ્રદ છે કે બેલ સ્કોર્સ અને ઓપન ક્વેશ્ચન પરિણામો બંને વિવિધ ફરિયાદ-વિશિષ્ટ સુધારાઓ (ઓપન પ્રશ્નના પરિણામો સાથે માથાનો દુખાવો સિવાય) સાથે મજબૂત રીતે સંબંધ ધરાવે છે. આને તમામ આઠ ફરિયાદો અને બેલ સ્કોર્સ (Rho = 0.63,p = 5.5 × 10−10 ; ફિગમાં ડાબી પેનલ [5] a), અને અત્યંત નોંધપાત્ર સહસંબંધ વચ્ચેના સંયુક્ત સુધારણા વચ્ચેના અત્યંત નોંધપાત્ર સહસંબંધ દ્વારા વધુ સમર્થન મળે છે. આ સંયુક્ત સુધારણા અને ખુલ્લા પ્રશ્નના પરિણામો વચ્ચે (Rho = 0.56,p = 6.4 × 10−9 મધ્યમ ફિગમાં પેનલ. [5] a). વધુમાં, ઓપન પ્રશ્નના પરિણામો પણ બેલ સ્કોર (Rho = 0.69,p = 1.4 × 10−12 ; ફિગમાં જમણી પેનલ [5] a) સાથે મજબૂત રીતે સંકળાયેલા છે. હકીકત એ છે કે ત્રણ પરિણામોના પગલાં એકબીજા સાથે મજબૂત રીતે સંકળાયેલા છે તે તેમની વ્યક્તિગત વિશ્વસનીયતાને સમર્થન આપે છે.

ડિપ્રેશન અથવા ચિંતા માટે SSRI લેતી વખતે, દર્દીઓને સામાન્ય રીતે પ્રથમ થોડા અઠવાડિયા સુધી આડઅસર થાય છે, ત્યારબાદ પ્રતિભાવ શરૂ થાય છે. આ અભ્યાસમાં દર્દીઓને આ વિશે શિક્ષિત કરવામાં આવ્યા હતા. 30 દર્દીઓએ (31.6%, n = 95) શરૂઆતમાં ગંભીર આડઅસરનો અનુભવ કર્યો, 52 (54.7%) ને હળવો અનુભવ થયો, અને 13 (13.7%) કોઈ આડઅસર નથી. આડઅસર, અસ્વસ્થતા, માથાનો દુખાવો અને ચક્કર પીસીએસ લક્ષણો જેવી જ હતી. પ્રથમ થોડા અઠવાડિયામાં 72 દર્દીઓ (75.7%) પર કોઈ અસર જોવા મળી ન હતી પરંતુ આડઅસરોનો અનુભવ થયો હતો. આડઅસરો ધરાવતા 65/82 (79.2%) દર્દીઓમાં, આ થોડા અઠવાડિયામાં ઘટાડો અથવા અદૃશ્ય થઈ ગયો.

9 દર્દીઓ (9.5%, n = 95) કોઈ પ્રતિસાદ સાથે અન્ય જૂથોની સરખામણીમાં વય, જોખમી પરિબળો અથવા PCS લક્ષણોની પેટર્નમાં કોઈ તફાવત દર્શાવતા નથી. કોવિડ-19 ના ચેપની તીવ્રતામાં તફાવત હતો: કોવિડ-19 ચેપ દરમિયાન લક્ષણો વિશેના ખુલ્લા પ્રશ્નના આધારે SSRI સાથે જે જૂથમાં સુધારો થયો ન હતો તે અન્ય જૂથો કરતાં વધુ ખરાબ પ્રારંભિક લક્ષણો ધરાવતો હોવાનું જણાય છે. તેમાંથી ત્રણને ગંભીર ન્યુમોનિયા, ડબલ પલ્મોનરી એમબોલિઝમ અને થ્રોમ્બોસિસને કારણે હોસ્પિટલમાં દાખલ કરવામાં આવ્યા હતા. ઉપરાંત, બિન-પ્રતિસાદ આપનારા જૂથના 6 દર્દીઓ કે જેમને દાખલ કરવામાં આવ્યા ન હતા, તેઓએ SSRIને પ્રતિસાદ આપનારા જૂથો કરતાં કોવિડ-19ને કારણે વધુ ગંભીર બીમારી વર્ણવી હતી.

PCS માં SSRI સાથેની સારવારની અસરના આ સંશોધનાત્મક પ્રશ્નાવલિ આધારિત અભ્યાસના પરિણામો દર્શાવે છે કે SSRI PCS લક્ષણોમાં ઘટાડો કરવામાં નોંધપાત્ર ફાળો આપે છે. 63.4% (n = 95) દર્દીઓએ લક્ષણોમાં તીવ્ર ઘટાડો અને કાર્યક્ષમતામાં સુધારો નોંધ્યો છે. જીવનની આ વધેલી ગુણવત્તા સામાજિક સહભાગિતામાં ફાળો આપી શકે છે. પીસીએસ દરમિયાન ચાર દર્દીઓને ક્લિનિકલ ડિપ્રેશન અથવા ગભરાટના વિકારનો વિકાસ થયો હતો. SSRI સાથેની સારવારથી પણ આ વિકૃતિઓ દૂર થઈ. જે લોકો પીસીએસને કારણે નિરાશા અનુભવતા હતા તેઓ પણ SSRI પછી ઓછા અંધકારમય અનુભવે છે, પરંતુ બધાએ તેમના પીસીએસ લક્ષણોમાં થયેલા ઘટાડા માટે આને આભારી છે.

આ અધ્યયનમાં વિકૃત લિંગ વિતરણ માટેની સમજૂતી - PCS માં અન્ય સંશોધનમાં પણ જોવા મળે છે - કદાચ એ હોઈ શકે કે રોગપ્રતિકારક તંત્ર માટેના ઘણા જનીનો X રંગસૂત્ર પર આવેલા છે જેથી પુરુષોને ગંભીર કોવિડ -19 ચેપ થવાની શક્યતા વધુ હોય છે, પરંતુ સ્ત્રીઓ વધુ ગંભીર PCS લક્ષણો કે જે લાંબા સમય સુધી ચાલે છે તેવી શક્યતા વધુ છે.

અન્ય અભ્યાસોની તુલનામાં આ અભ્યાસમાં ઉચ્ચ સ્તરનું શિક્ષણ કદાચ LinkedIn દ્વારા દર્દીઓની ભરતી દ્વારા સમજાવી શકાય. આરોગ્યસંભાળ અને શિક્ષણમાં સ્ત્રી દર્દીઓની વધુ પડતી રજૂઆત રોગચાળાની આગળની રેખાઓ પર આ વ્યવસાયોમાં સ્ત્રી કામદારોના વર્ચસ્વને કારણે થઈ શકે છે. વધુમાં, તેઓ તેમના કોવિડ-19 ચેપ પછી ઝડપથી કામ પર પાછા ફર્યા જે PCS માટે જોખમી પરિબળ છે. આ અભ્યાસમાં PCS માટેના અન્ય ઘણા જોખમી પરિબળો ડેવિસના સમીક્ષા લેખ સાથે સુસંગત છે, જેમ કે: અસ્થમા, એલર્જી, સંયોજક પેશીના રોગો, એપસ્ટેઇન-બાર વાયરસ વગેરે. જાણીતા જોખમ પરિબળોમાં એક નોંધપાત્ર ઉમેરો પરિબળ V લીડેન થ્રોમ્બોફિલિયા છે. આ અભ્યાસમાં, આ કોગ્યુલેશન ડિસઓર્ડર ધરાવતા બે દર્દીઓ હતા, જ્યારે સામાન્ય વસ્તીમાં તેનો વ્યાપ માત્ર 1:5000 છે. આ કોગ્યુલેશન ડિસઓર્ડર ધરાવતા દર્દીઓમાં થ્રોમ્બોસિસનું જોખમ 80 ગણું વધી જાય છે.

અમારા જૂથના તમામ દર્દીઓ (n = 95) PCS દરમિયાન લાંબા સમયથી થાકેલા હતા જ્યારે જર્મન અભ્યાસમાં PCS અભ્યાસની વસ્તીના માત્ર 19/42 દર્દીઓએ ME/CFS જેવા ક્રોનિક થાકની જાણ કરી હતી. આ તફાવત માટે સમજૂતી એ હોઈ શકે છે કે PCS માં થાક સમય સાથે વધે છે. જ્યારે જર્મન અભ્યાસમાં પીસીએસનો સમયગાળો માત્ર છ મહિનાનો હતો, અમારા અભ્યાસમાં તે સરેરાશ 15 મહિનાનો હતો. ઉપરાંત, આ જર્મન અભ્યાસમાં, ક્રોનિક થાક (23/42) વિનાના અન્ય પીસીએસ દર્દીઓમાંથી, માત્ર 15 ને ન્યુરોલોજીકલ અથવા જ્ઞાનાત્મક ક્ષતિ હતી. અમારા અભ્યાસમાં, 100% ને ન્યુરોલોજીકલ અથવા જ્ઞાનાત્મક ક્ષતિ હતી. જો કે, ન્યુરોકોગ્નિટિવ લક્ષણો કોવિડ -19 ચેપના એક મહિનાથી થોડા મહિના પછી જ શરૂ થાય છે અને સમય જતાં વધુ ખરાબ થાય છે.

PCS માટે હજુ સુધી કોઈ માન્ય પ્રશ્નાવલિ ઉપલબ્ધ નથી. જો કે, નવા રોગ સાથે, તમામ લક્ષણો વિશે જાણવું મહત્વપૂર્ણ છે, તેથી અમે એક પ્રશ્નાવલીનો ઉપયોગ કર્યો જેમાં ખુલ્લા પ્રશ્નોનો સમાવેશ થાય છે. આમ, અમે શોધ્યું કે લક્ષણો સમય જતાં બદલાઈ શકે છે. અસ્વસ્થતા અને ગંધમાં ઘટાડો સમય જતાં ઘટતો જણાય છે, જ્યારે થાક અને મગજમાં ધુમ્મસ વધતું જણાય છે. ઓપન-એન્ડેડ પ્રશ્નો દ્વારા અમે નવા લક્ષણો પણ શોધી કાઢ્યા, જેમ કે અલગ થવાના લક્ષણો અને યોગ્ય રીતે ચાવવું સક્ષમ ન હોવું.

સારવારની અસરકારકતા નક્કી કરવા માટે ત્રણ અલગ-અલગ સાધનોનો ઉપયોગ કરવો એ આ અભ્યાસની વધુ તાકાત છે. આ પગલાંની વિશ્વસનીયતા માટે મજબૂત પુરાવા છે. બેલ સ્કોર (ક્રોનિક) થાક પર સંશોધનમાં વ્યાપકપણે ઉપયોગમાં લેવાતું સાધન છે, જો કે તે માન્ય નથી. વધુમાં, ઓપન પ્રશ્નના પરિણામોનું રેટિંગ વિશ્વસનીય હોવાનું જણાયું હતું. અગત્યની રીતે, ત્રણ અસરનાં પગલાં એકબીજા સાથે મજબૂત રીતે સંકળાયેલા છે, વ્યક્તિગત પગલાંની વિશ્વસનીયતાને સમર્થન આપે છે.

આ અભ્યાસની મુખ્ય નબળાઇ એ છે કે તે રેન્ડમાઇઝ્ડ કન્ટ્રોલ્ડ ટ્રાયલ (RCT) નથી. અમારી પાસે કોઈ નિયંત્રણ જૂથ નહોતું. તેથી, પ્લેસિબો અસરને નકારી શકાય નહીં. જો કે, તે જાણીતું છે કે કોવિડ -19 ચેપના બે મહિના પછી લક્ષણો ધરાવતા 85% દર્દીઓમાં એક વર્ષ પછી પણ લક્ષણો જોવા મળે છે. ME/CFS અને ડાયસોટોનોમિયા સામાન્ય રીતે આજીવન હોય છે. તેથી SSRI સાથે સારવાર વિના, ઘણા PCS દર્દીઓ કાયમી ધોરણે આ સ્થિતિઓથી પીડાઈ શકે છે.

અને એવા વધુ પુરાવા છે કે પ્લેસિબો અસર હકારાત્મક પરિણામોને સંપૂર્ણ રીતે સમજાવી શકતી નથી. પ્લેસિબો અસર સામાન્ય રીતે હસ્તક્ષેપની શરૂઆતના થોડા સમય પછી થાય છે અને થોડા અઠવાડિયા પછી ફરી ઘટે છે, સિવાય કે સકારાત્મક અપેક્ષા ફરીથી આપવામાં આવે. જો કે, 72 દર્દીઓ (n = 95) ને હજુ પણ પ્રથમ અઠવાડિયામાં કોઈ પ્રતિસાદ મળ્યો ન હતો, પરંતુ તેના બદલે આડઅસરોનો સામનો કરવો પડ્યો હતો. 24 દર્દીઓ કે જેમણે છ મહિનાથી વધુ સમય માટે SSRI નો ઉપયોગ કર્યો હતો તેઓએ અહેવાલ આપ્યો કે અસર જાળવવામાં આવી હતી, જ્યારે તેમને અમારા દ્વારા આવું કરવા માટે કહેવામાં આવ્યું ન હતું, કારણ કે દર્દીઓ સાથે અમારો કોઈ સારવાર સંબંધ નથી. નિયંત્રણ જૂથ વગરનો સમૂહ અભ્યાસ પણ કુદરતી પુનઃપ્રાપ્તિને બાકાત રાખતો નથી. જો કે, કારણ કે સહભાગીઓ 1.5 વર્ષથી ગંભીર રીતે બીમાર હતા અને સમય જતાં તેમની તબિયત બગડતી હતી, તે અસંભવિત લાગે છે કે, જો તેઓએ SSRI મેળવ્યું હોત અને થોડા અઠવાડિયા પછી સ્વસ્થ થયા હોત, તો આ કુદરતી પુનઃપ્રાપ્તિને કારણે થયું હોત.

સ્વ-રિપોર્ટિંગ સાથે કામ કરવું હંમેશા પૂર્વગ્રહો માટે સંવેદનશીલ હોય છે. જો કે, સ્વ-અહેવાલ ઘણીવાર દર્દીઓના અનુભવને વધુ સારી રીતે વ્યક્ત કરે છે. મનોચિકિત્સામાં તમામ શારીરિક માપદંડો માપી શકાતા નથી. અમે દર્દીઓને તેમની ફરિયાદોને 1 થી 10 ના સ્કેલ પર રેટ કરવાનું પણ કહ્યું. તેમની ફરિયાદોની ગંભીરતાની સરખામણી કરવા માટે તેમને આમંત્રિત કરીને, અમે સ્વ-રિપોર્ટમાં વધુ માળખું રજૂ કર્યું.

છેલ્લે, ઓછા ખર્ચે SSRIs વીમા દ્વારા આવરી લેવામાં આવે છે અને દર્દીને કોઈ ખર્ચ થતો નથી, જે પ્લેસબો અસર સામે દલીલ કરે છે. જો કે, પ્લાસિબો અસરની શક્યતા માત્ર RCT દ્વારા જ સંપૂર્ણપણે નકારી શકાય છે.

કોવિડ-19/PCS પહેલાનો બેલ સ્કોર અને SSRI શરૂ કરતા પહેલા PCS દરમિયાન બેલ સ્કોર તમામ દર્દીઓ દ્વારા પૂર્વનિર્ધારિત રીતે પૂર્ણ કરવામાં આવ્યો હતો. આનાથી કેટલાક પક્ષપાત થયો હશે. PEMની ફરિયાદ સ્કોર લિસ્ટમાંની 8 ફરિયાદોનો ભાગ ન હતી; દર્દીઓએ &quot;અન્ય ફરિયાદો&quot; હેઠળ તેમની જાતે સૂચિબદ્ધ કરીને આનો સ્કોર કરવાનો હતો. આના કારણે આ મહત્વપૂર્ણ લક્ષણની અન્ડરરિપોર્ટિંગ થઈ શકે છે. LinkedIn એ ઉચ્ચ સ્તરનું શિક્ષણ ધરાવતા દર્દીઓની વધુ પડતી રજૂઆત કરી, પરંતુ કદાચ શરૂઆતમાં સ્વસ્થ લોકોના જૂથની પણ કે જેઓ સંપૂર્ણ રીતે કાર્યરત હતા. તે ચોક્કસપણે આ જૂથમાં છે કે PCS ની અસર તેમજ SSRI ના પરિણામો સારી રીતે અવલોકન કરી શકાય છે.

સામાન્ય રીતે કેટાબોલિક કાઇનુરેનાઇન પાથવે (KP) મહત્વપૂર્ણ ઊર્જા કોફેક્ટર NAD+ ઉત્પન્ન કરવા માટે 95% આવશ્યક એમિનો એસિડ ટ્રિપ્ટોફનનું અવક્ષય કરે છે. બાકીના ટ્રિપ્ટોફન સેરોટોનિન અને મેલાટોનિન માટે પુરોગામી તરીકે સેવા આપે છે. (ફિગ જુઓ.[6]). NAD+ ઉપરાંત, KP વિવિધ ચયાપચય પેદા કરે છે: kynurenine, kynurenic acid, 3OH-kynurenine, quinolinic acid, anthranilic acid અને 3OH-એન્થ્રાનિલિક એસિડ. કેપી બળતરા દ્વારા ઉત્તેજિત થાય છે અને પીસીએસમાં તે ઓવરએક્ટિવ જોવા મળે છે ,–,, .

ઓવરએક્ટિવ KP PCS માં 95% થી વધુ ટ્રિપ્ટોફન શોષી લે છે. સંશોધન બતાવે છે કે પીસીએસના દર્દીઓમાં લોહીમાં ટ્રિપ્ટોફેનની માત્રામાં ઘટાડો થાય છે, – . કોવિડ-19ના ચેપ દરમિયાન કદાચ ટ્રિપ્ટોફનની ઉણપ પહેલાથી જ હોય છે, કારણ કે કોવિડ-19 તેના સ્પાઇક પ્રોટીન સાથે આંતરડામાં રહેલા એન્જીયોટેન્સિન કન્વર્ટિંગ એન્ઝાઇમ (ACE2) રીસેપ્ટર્સ સાથે જોડે છે, જ્યારે ટ્રિપ્ટોફન પણ તે જ રીસેપ્ટરનો ઉપયોગ આંતરડામાંથી શોષવા માટે કરે છે. લોહીમાં ચયાપચયના સ્તર અને PCS માં જ્ઞાનાત્મક ક્ષતિની તીવ્રતા વચ્ચે નોંધપાત્ર સંબંધ છે, ( p &lt; 0.001) , . કેપીમાં સામાન્ય રીતે સંભવિત ન્યુરોટોક્સિક તેમજ ન્યુરોપ્રોટેક્ટીવ પાસાઓ હોય છે. જો કે ગંભીર ચેપ દરમિયાન ઓવરએક્ટિવ KP ચેતાકોષો માટે ઝેરી હોય છે, ખાસ કરીને સેરોટોનિન ન્યુરોન્સ માટે. માત્ર KP હાઈજેક ટ્રિપ્ટોફનને સેરોટોનિન પાથવેથી દૂર કરે છે,, , મેટાબોલિટ કાયનુરેનિન અને ઓક્સિડેટીવ સ્ટ્રેસ પણ ટેટ્રાહાઈડ્રોબાયોપ્ટેરિન (BH4) ,, , સેરોટોનિન પાથવેના એક મહત્વપૂર્ણ સહઉત્સેચકનું સ્તર ઘટાડે છે. તદુપરાંત, BH4 એ ડોપામાઇન પાથવેનું મહત્વનું સહઉત્સેચક છે - અને નોરેપીનેફ્રાઇન પાથવે માટે , - આમ ઓવરએક્ટિવ KP આ બે ચેતાપ્રેષક પ્રણાલીઓને પણ નુકસાન પહોંચાડે છે. જ્યારે પૂરતા પ્રમાણમાં ટ્રિપ્ટોફન ન હોય, ત્યારે આ સેરોટોનિનની અવક્ષય તરફ દોરી શકે છે.

SSRI ફરી લેવાના નિષેધ દ્વારા ચેતાકોષોમાં સેરોટોનિનને વધુ ઉપલબ્ધ બનાવે છે અને ટ્રિપ્ટોફનની ઉણપને આંશિક રીતે ભરપાઈ કરી શકે છે. વધુમાં, SSRI ઓક્સિડેટીવ તણાવ ઓછો કરે છે. તે અમારી શોધ માટે સમજૂતી હોઈ શકે છે કે PCS દર્દીઓમાં SSRI ને કારણે ઘણી વખત ઓછી ફરિયાદો હોય છે. પરંતુ જ્યારે ચેતાકોષોમાંથી તમામ સેરોટોનિન ચેતોપાગમમાં હોય ત્યારે તેનો અંત આવી શકે છે. તેમ છતાં, અડધા વર્ષ કે તેથી વધુ સમય પછી (આ સંશોધનમાં 24 દર્દીઓ), SSRI નો ઉપયોગ કરતી વખતે ઘણા લોકોને સારું લાગ્યું. તેથી આપણે (કાલ્પનિક રીતે) નિષ્કર્ષ પર આવી શકીએ છીએ કે SSRI સંભવતઃ આડકતરી રીતે ફાળો આપે છે-જ્યારે ચેતાકોષોમાં સેરોટોનિનનો અભાવ હોય છે-કે આ ચેતાકોષો ઉપલબ્ધ ટ્રિપ્ટોફન પર વધુ સખત ખેંચવાનું શરૂ કરે છે. તેથી SSRIs ઓવરએક્ટિવ કેપીને ધીમું કરી શકે છે. આ પૂર્વધારણા સામે કોઈ સૈદ્ધાંતિક દલીલ નથી.

પરંતુ ટ્રિપ્ટોફન ચયાપચય પર આધારિત ક્લિનિકલ સંશોધનની આ લાઇનને આગળ વધારવા માટે ભવિષ્યના સંશોધન માટે વધુ માર્ગો છે. IDO2 અભિવ્યક્તિને AHR પ્રતિસ્પર્ધી દ્વારા અટકાવી શકાય છે, જેમ કે ડાયેટરી સપ્લિમેન્ટ રેઝવેરાટ્રોલ અથવા પ્રાયોગિક એન્ટિકેન્સર દવા IK-175. વધુમાં, કાયનુરેનાઇન એ ગ્લુટામિનેર્જિક રીસેપ્ટર વિરોધી છે અને ક્વિનોલિનિક એસિડ પણ આ રીસેપ્ટરને અવરોધે છે. N-acetylcysteine (NAC) માત્ર એન્ટીઑકિસડન્ટ ગ્લુટાથિઓનનું ઉત્પાદન કરતું નથી, પરંતુ તે ગ્લુટામિનેર્જિક રીસેપ્ટર એગોનિસ્ટ પણ છે. ઝેરી ક્વિનોલિનિક એસિડ અને કાયનુરેનાઇન એસિડ નિકોટિનિક રીસેપ્ટર વિરોધી છે. નિકોટિન એ નિકોટિનિક રીસેપ્ટર એગોનિસ્ટ છે. નિકોટિન પેચો ચોંટાડવાથી પીસીએસ દર્દીઓને મદદ મળે છે. આ માત્ર એટલા માટે જ નહીં કે નિકોટિન એ નિકોટિનિક રીસેપ્ટર એગોનિસ્ટ છે અને તેથી આ ઝેરી ચયાપચયનો વિરોધી છે, પરંતુ નિકોટિન એ એક મજબૂત એસિટિલકોલાઇન (ACh) એગોનિસ્ટ પણ છે. એસીએચ એ સ્નાયુઓમાં સૌથી મહત્વપૂર્ણ ન્યુરોટ્રાન્સમીટર છે. વધુમાં, ફોલિક એસિડ (vit. B11) સેરોટોનિન અને ડોપામાઇન પાથવેની તરફેણમાં, B2 ના B4 માં રૂપાંતરને પ્રોત્સાહન આપી શકે છે.

તણાવપૂર્ણ ઘટના પછી, હાયપોથાલેમસ કોર્ટીકોટ્રોપિન-રિલીઝિંગ હોર્મોન (CRH) સ્ત્રાવ કરે છે, જે કફોત્પાદક ગ્રંથિને એડ્રેનોકોર્ટિકોટ્રોપિક હોર્મોન (ACTH) સ્ત્રાવ કરે છે, જે બદલામાં એડ્રેનલ કોર્ટેક્સ દ્વારા ગ્લુકોકોર્ટિકોઇડ્સ (GCs) સ્ત્રાવનું કારણ બને છે.

પીસીએસ કોર્ટિસોલ (ગ્લુકોકોર્ટિકોઇડ્સ) માં સ્તર સરેરાશ અડધું હતું. તે એક સંકેત છે કે HPA અક્ષ વિક્ષેપિત છે , . સરખામણીમાં, ME/CFS માં, HPA અક્ષ ઓછી ગંભીર રીતે વિક્ષેપિત થાય છે. મૂત્રપિંડ પાસેના ગ્રંથીઓ દ્વારા બહાર પાડવામાં આવેલ GCs, લગભગ તમામ પ્રકારના રોગપ્રતિકારક કોષો પર કાર્ય કરે છે અને સ્પષ્ટ રોગપ્રતિકારક અને બળતરા વિરોધી કાર્યો કરે છે,,,–. SSRIs HPA અક્ષને અસર કરે છે. ઉદાહરણ તરીકે હાયપોથાલેમસ અને હિપ્પોકેમ્પસ (મેમરી કંટ્રોલ સેન્ટર) માં જીસી રીસેપ્ટરની ઘનતા વધારીને. આગળ, 5-HTP રીસેપ્ટર લિગાન્ડ્સના તીવ્ર વહીવટથી પ્રાણીઓ અને મનુષ્યો બંનેમાં ACTH અને કોર્ટિસોલના પ્લાઝ્મા સ્તરોમાં વધારો થયો છે. પરંતુ અસર એક-પરિમાણીય નથી. ઉદાહરણ તરીકે: ઉચ્ચ કોર્ટિસોલ સ્તરો સાથે મેજર ડિપ્રેશન ધરાવતા દર્દીઓમાં, SSRI કોર્ટિસોલનું સ્તર ઘટાડે છે પરંતુ ઉચ્ચ કોર્ટિસોલ અવેકિંગ રિસ્પોન્સ (CAR) ,,-, ટ્રિગર કરે છે. ME/CFS માં, SSRI માત્ર એક તૃતીયાંશ દર્દીઓમાં સાધારણ રીતે કામ કરે છે. SSRIs PCS માં ME/CFS કરતાં વધુ સારી રીતે કામ કરે છે. આ એક સંકેત હોઈ શકે છે કે આ હોર્મોન અક્ષને પ્રભાવિત કરીને SSRIs (અંશતઃ) PCS માં અસરકારક છે. આ પૂર્વધારણાનો બીજો સંકેત એ દર્દીનો અમારો અહેવાલ છે કે જેને હાઇડ્રોકોર્ટિસોન આપવામાં આવ્યું હતું કારણ કે PCS ને કારણે તેણીની એકમાત્ર કાર્યકારી મૂત્રપિંડ પાસેની ગ્રંથિ નિષ્ફળ ગઈ હતી, પરંતુ જે SSRI સાથે સ્વસ્થ થઈ હતી, જેના પછી તે હાઈડ્રોકોર્ટિસોનને દૂર કરવામાં સક્ષમ હતી. આ દર્દીમાં, SSRI એ દેખીતી રીતે માત્ર HPA અક્ષને જ નહીં, પણ વિક્ષેપિત હાયપોથેલેમિક-પીટ્યુટરી-થાઇરોઇડ અક્ષને પણ પુનઃસ્થાપિત કર્યો હતો. તેથી પ્રશ્ન એ છે કે શું-એચપીએ ધરી સિવાય-હાયપોથાલેમસથી શરૂ થતી વધુ હોર્મોનલ અક્ષો કોવિડ-19/પીસીએસ દ્વારા ખલેલ પહોંચાડે છે. આમ, કોવિડ-19 પછી માસિક ચક્રમાં નોંધાયેલા ફેરફારો પણ વિક્ષેપિત હાયપોથેલેમિક-પીટ્યુટરી-ગોનાડલ અક્ષને કારણે થઈ શકે છે.

મગજનો સ્ટેમ, આપણા મગજનો સૌથી જૂનો ભાગ, મૂળભૂત કાર્યો માટે જવાબદાર છે જેમ કે શરીરનું તાપમાન, ઊંઘ-જાગવાની લય, હૃદયના ધબકારા, શ્વાસ, બ્લડ પ્રેશર, પાચન, આંખની હલનચલન, પેશાબ, સાંભળવું, ચાખવું, ચાવવું, ગળી જવું અને ચળવળ અને ગુરુત્વાકર્ષણ અનુભવો. ન્યુરોટ્રાન્સમીટર જે ત્યાં ખાસ કરીને મહત્વપૂર્ણ છે તેમાં સેરોટોનિન, નોરેપીનેફ્રાઇન અને ડોપામાઇનનો સમાવેશ થાય છે. સેરોટોનર્જિક ચેતાકોષો પોન્સમાં રાફે ન્યુક્લીમાં શરૂ થાય છે અને ત્યાં તેમનો પ્રભાવ લાવી શકે છે.

કોવિડ-19 વાયરસ મગજના સ્ટેમ કોશિકાઓમાં સરળતાથી પ્રવેશ કરે છે જે ઘણા ACE2 રીસેપ્ટર્સ સાથે જોડાય છે. ત્રણ પીસીએસ દર્દીઓના અભ્યાસમાં પોનમાં હાઈપોમેટાબોલિક વિસ્તારો જોવા મળ્યા હતા. સામાન્ય રીતે, SSRI ઊંઘની ગુણવત્તાને બગાડે છે, જોકે, હંમેશા નહીં. આ અભ્યાસમાં, 29 દર્દીઓએ ઓપન-એન્ડેડ પ્રશ્નમાં અહેવાલ આપ્યો કે SSRI પર તેમની ઊંઘમાં સુધારો થયો. મગજના સ્ટેમ પર SSRI ના પ્રભાવ દ્વારા આ સમજાવી શકાય છે. પરંતુ આ એકમાત્ર કારણ ન હોઈ શકે કે દર્દીઓ વધુ સારી રીતે ઊંઘે છે. અમે ફિગ[6]માં જોયું કે સ્લીપ હોર્મોન મેલાટોનિન સેરોટોનિનમાંથી ઉત્પન્ન થાય છે. જ્યારે સેરોટોનિન ચેતાકોષો ઉપલબ્ધ ટ્રિપ્ટોફનમાંથી વધુ પાછી ખેંચે છે, ત્યારે વધુ સેરોટોનિન ઉપરાંત વધુ મેલાટોનિન ઉત્પન્ન થઈ શકે છે. ધબકારા, શ્વાસની તકલીફ, જઠરાંત્રિય ફરિયાદોમાં ઘટાડો, તાપમાનનું વધુ સારું નિયમન (એક દર્દી) અને વધુ સારી રીતે ચાવવાની ક્ષમતા (એક દર્દી) એ વિચારને પણ સમર્થન આપે છે કે SSRI મગજના સ્ટેમમાં વિક્ષેપિત ન્યુરોટ્રાન્સમીટર સિસ્ટમ્સને (આંશિક રીતે) પુનઃસ્થાપિત કરી શકે છે.

ડાયસોટોનોમિયા, ખાસ કરીને પીઓટીએસ, ઘણીવાર પીસીએસનું લક્ષણ છે. 20 કે તેથી ઓછા બેલ સ્કોર સાથેનું ક્લિનિકલ ચિત્ર (આ અભ્યાસમાં લગભગ અડધા દર્દીઓ) આકર્ષક છે, જેમ કે ખુલ્લા પ્રશ્નોના જવાબો દ્વારા દર્શાવવામાં આવ્યું છે: ધબકારાવાળા અતિશય ઉત્તેજિત દર્દીઓ પલંગ પર પડેલા અને થાકેલા છે. આ અવસ્થામાં, મગજનું માળખું વધારે ઉત્તેજના દર્શાવે છે અને સહાનુભૂતિશીલ નર્વસ સિસ્ટમની સાથે લડાઈ-અથવા-ફ્લાઇટ પ્રતિભાવમાં હોવાનું જણાય છે. આ જોખમના ચહેરામાં અસ્તિત્વ ટકાવી રાખવાની આદિમ પદ્ધતિ છે, જેમાં સહાનુભૂતિશીલ ANS પ્રભુત્વ ધરાવે છે. &#39;ફાઇટ-ઓર-ફ્લાઇટ&#39; પ્રતિભાવ HPA અક્ષને સક્રિય કરે છે જેથી વધારાની કોર્ટિસોલ મુક્ત થાય અને ગ્લુકોઝ ક્રિયા માટે સ્નાયુઓમાં મુક્ત થાય. તેના બદલે, પીસીએસ દર્દીઓમાં માપેલ કોર્ટિસોલનું સ્તર સામાન્ય કરતાં સરેરાશ માત્ર 50% છે અને સ્નાયુઓ સંકુચિત થવાને બદલે નબળા છે. સ્નાયુઓની નબળાઇ માત્ર એટલા માટે નથી કારણ કે સ્નાયુઓમાં ગ્લુકોઝ છોડવામાં આવતું નથી. તે એટલા માટે પણ છે કારણ કે PCS જી પ્રોટીન-કપ્લ્ડ એડ્રેનર્જિક રીસેપ્ટર અને મસ્કરીનિક એસિટિલકોલાઇન રીસેપ્ટર સામે ઓટોએન્ટીબોડીઝ સાથે સંકળાયેલું છે. એસિટિલકોલાઇન એ મુખ્ય ચેતાપ્રેષક છે જે સ્નાયુઓને ગતિમાં સેટ કરે છે.

(પેરાસિમ્પેથેટિક) ANS ની વેગસ ચેતા પણ મગજના સ્ટેમના પોન્સમાંથી ઉદ્ભવે છે. પરંતુ આ ચેતા - સ્નાયુઓની જેમ જ - એસીટીલ્કોલાઇનનો ઉપયોગ ન્યુરોટ્રાન્સમીટર તરીકે કરે છે, તેથી SSRI ત્યાં હસ્તક્ષેપ કરી શકતું નથી. એક લકવાગ્રસ્ત યોનિમાર્ગ જ્ઞાનતંતુની વાત કરે છે, સંભવતઃ મસ્કરીનિક એસિટિલકોલાઇન રીસેપ્ટર સામે ઓટોએન્ટિબોડીઝને કારણે. PCS માં પેરાસિમ્પેથેટિક ANS પર સહાનુભૂતિપૂર્ણ ANS વર્ચસ્વ ધરાવે છે, જ્યારે એડ્રેનેર્જિક રીસેપ્ટર સામે જી પ્રોટીન-યુગલ ઓટોએન્ટિબોડીઝ પણ હાજર છે. કદાચ (ના) એપિનેફ્રાઇન પાથવેમાં ઓવરએક્ટિવ KP સાથે ઓછી સમસ્યા હોય છે, કારણ કે તે ટ્રિપ્ટોફનનો પુરોગામી તરીકે ઉપયોગ કરતું નથી, પરંતુ ફેનીલાલેનાઇનનો ઉપયોગ કરે છે. SSRIs વારંવાર POTS અને ધબકારા ઘટાડવા લાગે છે. આ સેરોટોનિન પુનઃઉપટેકના અવરોધ સાથે અસંબંધિત છે, કારણ કે સેરોટોનિન ANS ને અસર કરતું નથી. નોરેપિનેફ્રાઇન રીઅપટેકનું નિષેધ POTS ઘટાડી શકે છે, પરંતુ સૈદ્ધાંતિક રીતે ધબકારા તરફ દોરી શકે છે. ધબકારામાં ઘટાડો અન્ય પદ્ધતિમાં જોવા મળવો જોઈએ, જેમ કે મગજમાં અગ્રવર્તી સિંગ્યુલેટ કોર્ટેક્સ (ACC) પર SSRIsનો પ્રભાવ.

બ્રેઇનફોગ અને સંવેદનાત્મક ઓવરલોડે SSRI સાથેની સારવાર માટે શ્રેષ્ઠ પ્રતિસાદ આપ્યો. મગજના સ્ટેમમાં રાફે ન્યુક્લી (પોન્સ) એ સેરોટોનિનર્જિક સિસ્ટમની ઉત્પત્તિનું સ્થાન છે. ત્યાંથી, ચેતાક્ષ સમગ્ર CNS માં મોકલવામાં આવે છે. તેથી SSRI સમગ્ર મગજમાં દખલ કરી શકે છે.

ડિસોસિએટીવ લક્ષણો પણ અદૃશ્ય થઈ ગયા. સંવેદનાત્મક ઓવરલોડ અને ડિસોસિએશનમાં, ફિલ્ટરિંગના અભાવને કારણે સંવેદનાત્મક ઓવરલોડ છે. પ્રાથમિક યુનિમોડલ સંવેદનાત્મક મગજના પ્રદેશો સહયોગી સંવેદનાત્મક મગજના પ્રદેશો સાથે સારી રીતે સહકાર આપતા નથી. તે જાણીતું છે કે SSRI ક્યારેક આમાં મદદ કરી શકે છે.

ઘણા પીસીએસ દર્દીઓ ભૂલી જવાની સાથે સંઘર્ષ કરે છે. હિપ્પોકેમ્પસમાં, મેમરીનું નિયંત્રણ કેન્દ્ર, સેરોટોનર્જિક ન્યુરોન્સ પ્રબળ છે SSRI પણ હિપ્પોકેમ્પસમાં સેરોટોનિન કોશિકાઓના ઉત્પાદનને ઉત્તેજિત કરે છે. સંભવતઃ અંશતઃ આને કારણે, દર્દીઓની ભૂલી જવાની ક્ષમતામાં ઘટાડો થયો છે.

SSRIs ફ્લુવોક્સામાઇન અને ફ્લુઓક્સેટીનને કોવિડ-19 ચેપ દરમિયાન સ્ફિંગોમીલીનેઝ એસિડ (એએસએમ) ને અટકાવીને વધારાની બળતરા વિરોધી અસરો હોવાનું દર્શાવવામાં આવ્યું છે. વધુમાં, SSRI CNS માં પ્રો-ઇન્ફ્લેમેટરી સાઇટોકીન્સ ઇન્ટરલ્યુકિન 2 (IL 2) અને IL 17 ઘટાડે છે. આ કિસ્સામાં, SSRI એ સિગ્મા1 રીસેપ્ટર એગોનિસ્ટ હોવું આવશ્યક છે. આ ઓપીયોઇડ રીસેપ્ટર વાયરસની પ્રતિકૃતિ ઘટાડવા અને એપ્સટીન-બાર વાયરસ (EBV) અને અનુગામી એન્ડોપ્લાઝમિક રેટિક્યુલમ (ER) તણાવ અને બળતરા જેવા હર્પીસ વાયરસના પુનઃસક્રિયકરણને રોકવામાં સામેલ છે. અમે ફક્ત SSRI ની ભલામણ કરી છે જેઓ sigma1 રીસેપ્ટર એગોનિસ્ટ છે, . એક દર્દીને જી.પી. દ્વારા સૌપ્રથમ સર્ટ્રાલાઇન આપવામાં આવી હતી, જેમાં કોઈ પ્રતિસાદ ન હતો. સિટાલોપ્રામ પર સ્વિચ કર્યા પછી, તેણીએ વાજબી પ્રતિસાદ આપ્યો. અન્ય પાંચ દર્દીઓમાં, GP એ સિગ્મા 1 રીસેપ્ટર વિરોધી સર્ટ્રાલાઇન (n = 4) અથવા પેરોક્સેટીન (n = 1) સૂચવ્યું હતું. આ પાંચ દર્દીઓએ સારા (n = 2), વાજબી સારા (n = 2) અથવા મધ્યમ (n = 1) સુધારણાની જાણ કરી. દર્દીઓને સિગ્મા1 એગોનિસ્ટ કે વિરોધીઓ (BF = 0.43) મળ્યા તેના આધારે ખુલ્લા પ્રશ્ન દ્વારા માપવામાં આવેલ અસરમાં તફાવતની તરફેણમાં અથવા તેની વિરુદ્ધમાં કોઈ પુરાવા નથી. જો આપણે સર્ટ્રાલાઇન (કોઈ અસર નથી) થી સિટાલોપ્રામ (વાજબી સારી અસર) માં બદલાયેલ દર્દીનો સમાવેશ કરીએ, તો કોઈ નોંધપાત્ર તફાવત રહેતો નથી (BF = 0.39) આ માત્ર એક અનોખી પુરાવો છે કે સિગ્મા 1 રીસેપ્ટર દ્વારા પદ્ધતિ SSRI ની ક્રિયામાં ભૂમિકા ભજવે છે. PCS માં. જો કે, આ અભ્યાસમાં સિગ્મા1 વિરોધીનો ઉપયોગ કરતું જૂથ યોગ્ય આંકડાકીય વિશ્લેષણ માટે ખૂબ નાનું છે.

કોવિડ-19 અને પીસીએસના ઘણા દર્દીઓમાં કોગ્યુલેશન સમસ્યાઓના સૂચક માઇક્રોક્લોટ્સ હોય છે. માઇક્રોક્લોટ્સ ઓક્સિજન અને પોષક તત્ત્વોના અવયવો અને પેશીઓમાં પ્રવાહને અવરોધે છે. પ્લેટલેટ્સ ગંઠાઈ જવાની પ્રક્રિયામાં સામેલ છે. પ્લેટલેટ્સ સેરોટોનિનનું પરિવહન કરે છે, કારણ કે સેરોટોનિન ગંઠાઈ જવાનું કાર્ય કરે છે. સેરોટોનિનની ઉણપ સાથે, પ્લેટલેટ્સ ઓછા કાર્યક્ષમ બને છે. કારણ કે SSRIs પ્લેટલેટ્સમાં સેરોટોનિનના પુનઃઉત્પાદનને અટકાવે છે, તેઓ ગંઠાઈ જવાના સમયને લંબાવે છે અને સૈદ્ધાંતિક રીતે માઇક્રોક્લોટ્સને ઓગાળી શકે છે. પરિબળ V લીડેન થ્રોમ્બોફિલિયા ધરાવતા બે દર્દીઓએ અનુક્રમે સારો અને સાધારણ પ્રતિભાવ આપ્યો. આનો અર્થ એ થઈ શકે છે કે SSRIs ની એન્ટિકોએગ્યુલન્ટ અસર - એમ ધારી રહ્યા છીએ કે માઇક્રોક્લોટ્સ આ દર્દીઓમાં ભૂમિકા ભજવે છે - તેમના પ્રતિભાવમાં ફાળો આપી શકે છે. જો તે પુષ્ટિ કરવામાં આવે કે PCS પરિબળ V લીડેન થ્રોમ્બોફિલિયામાં વધુ સામાન્ય છે, તો આ કોગ્યુલેશન ડિસઓર્ડરને જોખમ પરિબળોની સૂચિમાં ઉમેરવું જોઈએ.

પરંતુ SSRI રક્ત પરિભ્રમણને અન્ય રીતે પણ લાભ આપી શકે છે. તેઓ એન્ડોથેલિયલ કોષો પર બળતરા વિરોધી અસર બતાવી શકે છે. SSRIs સાઇટોકાઇન-પ્રેરિત એન્ડોથેલિયલ સંલગ્નતાની અભિવ્યક્તિ ઘટાડે છે. આનાથી સંલગ્નતા પરમાણુઓ, જેમ કે મોનોસાઇટ્સ,નું પાલન કરવું મુશ્કેલ બને છે. આ પદ્ધતિ તેમની કાર્ડિયોપ્રોટેક્ટીવ અસરોને આંશિક રીતે સમજાવી શકે છે.

સ્નાયુમાં દુખાવો અને નબળાઈ કુલ જૂથમાં ઓછામાં ઓછી ઘટી (n = 95). અમે ફાઈબ્રોમીઆલ્ગીઆ (n = 5) ધરાવતા દર્દીઓમાં પણ આ જોઈ શકીએ છીએ જેમણે SSRI નો ઉપયોગ કર્યા પછી થોડો અથવા કોઈ સુધારો નોંધ્યો નથી.

બિન-પ્રતિસાદ આપનારાઓનું જૂથ (n = 9) કોવિડ-19 ચેપથી વધુ ગંભીર રીતે બીમાર હતા જેમણે SSRI ને સારો પ્રતિસાદ આપ્યો હતો. શક્ય છે કે સીએનએસમાં કોવિડ-19ના કારણે થતી ગંભીર બળતરાના કાસ્કેડમાં હિસ્ટામાઇન વધુ પડતું હોય. અવરોધક હિસ્ટામાઇન રીસેપ્ટર્સ સીએનએસમાં સેરોટોનિનને ઘટાડે છે, જે SSRI ને એક્સ્ટ્રા સેલ્યુલર સેરોટોનિનને અસરકારક રીતે મુક્ત કરતા અટકાવે છે. સારવારમાં હિસ્ટામાઇન1 અને 2 પ્રતિસ્પર્ધીઓ ઉમેરીને, SSRI સૈદ્ધાંતિક રીતે હજુ પણ અસરકારક બની શકે છે. જો કે, SSRI માટે પ્રતિભાવનો અભાવ પણ ગંભીર પરિબળને કારણે થયો હોઈ શકે છે: એટલે કે, અલ્ઝાઈમર રોગ જેવી ન્યુરોપેથોલોજી કોવિડ-19 ચેપમાં જોવા મળે છે. CNS β-amyloid એકત્રીકરણમાં, તકતીની રચના, ટાઉઓપેથી અને કોષ મૃત્યુનું વર્ણન કરવામાં આવ્યું છે. આ પરિસ્થિતિઓમાં, SSRI હવે અસરકારક બની શકશે નહીં.

અમારી પૂર્વધારણા એ છે કે ઘણા PCS લક્ષણો માટે, ચેતાપ્રેષક પ્રણાલીઓને નુકસાન થતું નથી પરંતુ અવ્યવસ્થિત અને સંભવતઃ ઓવરએક્ટિવ KP ને કારણે ટ્રિપ્ટોફનની ઉણપથી પીડાય છે. પરંતુ બે વર્ષ સુધી ચાલતા PCS ના ક્રોનિક કોર્સ પછી, SSRIs પાસે ટૂંકા સમયમાં આ સિસ્ટમોને &quot;રીસેટ&quot; કરવાની અપેક્ષા રાખી શકાતી નથી, જ્યાં સુધી કાયનુરેનાઇન પાથવે હજી વધુ સક્રિય હોય. તુલનાત્મક રીતે, પ્રારંભિક ડિપ્રેશન માટે સારવારનો સમયગાળો છ મહિનાથી એક વર્ષનો હોય છે અને રિકરન્ટ ડિપ્રેશન માટે સામાન્ય રીતે ઓછામાં ઓછા 3 વર્ષ હોય છે. ઝેરી દવા-પ્રેરિત ડિપર્સનલાઇઝેશન ડિસઓર્ડરમાં, કેટલીકવાર 6 વર્ષની સારવારની સલાહ આપવામાં આવે છે (પ્રથમ લેખકનો ક્લિનિકલ અનુભવ). ડ્રગ-પ્રેરિત ડિપર્સનલાઇઝેશન ડિસઓર્ડર અસાધારણ રીતે પીસીએસ જેવું જ છે, જેમાં થાક અને સ્નાયુમાં દુખાવો સિવાય. નબળી ઉત્તેજના પસંદગી, સંવેદનાત્મક ઓવરલોડ, ડિરિયલાઈઝેશન અને બ્રેઈનફોગ બે પરિસ્થિતિઓમાં સમાન છે. પ્રારંભિક ભલામણ ઓછામાં ઓછા 1.5-2 વર્ષ માટે SSRI સાથે સારવાર ચાલુ રાખવાની છે. SSRIs દ્વારા ન્યુરોટ્રાન્સમીટર સિસ્ટમ્સના રીસેટને લગતી અમારી પૂર્વધારણાને સમર્થન આપવા માટે વધુ સંશોધનની જરૂર છે. બીજી શક્યતા એ હોઈ શકે છે કે SSRIs માત્ર ટ્રિપ્ટોફનની ઉણપને કારણે લક્ષણોને દબાવી દે છે. આનાથી વિપરીત બે દર્દીઓનો અનુભવ છે (SSRI સારવારની શરૂઆતમાં 20નો ખૂબ ઓછો બેલ સ્કોર ધરાવતો પ્રથમ) જેમણે અનુક્રમે 8 મહિના અને એક વર્ષ પછી SSRI બંધ કરી દીધું હતું, કારણ કે તેઓ 2 અને 7 માટે સંપૂર્ણ સ્વસ્થ અનુભવતા હતા. મહિનાઓ, અનુક્રમે. તેઓ સારી કામગીરી ચાલુ રાખે છે (બંધ થયા પછી સાત અને ચાર મહિના). જો કે, મોટાભાગના દર્દીઓએ ઉલ્લેખ કર્યો છે કે, SSRI ને સારો પ્રતિસાદ હોવા છતાં, તેઓએ તેમની મર્યાદા ઓળંગી ન જાય તેની સાવચેતી રાખવી જોઈએ. PEM ઘણું ઓછું થઈ ગયું હતું, પરંતુ એક પંક્તિમાં ઘણી બધી પ્રવૃત્તિઓ સાથે, એક રિલેપ્સ-જો કે પહેલાં કરતાં ટૂંકા અને ઓછા ગંભીર હતા-અનુસંધાન થઈ શકે છે.

PCS દર્દીઓમાં SSRIsનો આ પ્રથમ સંશોધનાત્મક પ્રશ્નાવલીનો અભ્યાસ દર્શાવે છે કે આ સારવાર લક્ષણોમાં નોંધપાત્ર ઘટાડો કરવા માટે ફાળો આપી શકે છે, ખાસ કરીને બ્રેઈનફોગ અને સંવેદનાત્મક ઓવરલોડ. થાક, POTS, ધબકારા, PEM અને એકંદર કામગીરીમાં પણ નોંધપાત્ર સુધારો થયો છે. PCS ની અસરકારક ઔષધીય સારવાર પર અન્ય કોઈ પૂર્ણ સંશોધનની ગેરહાજરીમાં, આ એક અર્થપૂર્ણ પરિણામ છે. જો વધુ પુષ્ટિ થાય, તો આ મહત્વપૂર્ણ વ્યક્તિગત અને સામાજિક અસર હોઈ શકે છે.

અમે પહેલાથી અસ્તિત્વમાં રહેલી આંતરદૃષ્ટિ સાથે સંકલિત PCS પરના તાજેતરના સાહિત્યના આધારે સાત સંભવિત સ્પષ્ટીકરણાત્મક ન્યુરોબાયોલોજીકલ મિકેનિઝમ્સ ઘડ્યા છે. PCS માં SSRI ની સાત સંભવિત સ્પષ્ટીકરણ પદ્ધતિઓમાંથી પાંચ માટેના ક્લિનિકલ પુરાવા આ અભ્યાસમાં મળી આવ્યા હતા. તે HPA અક્ષ, મગજ સ્ટેમ, ANS, CNS અને પરિભ્રમણ પ્રણાલી પરનો પ્રભાવ છે. ટ્રિપ્ટોફન સિસ્ટમનું ડિસરેગ્યુલેશન એ કદાચ મુખ્ય અંતર્ગત બાયોકેમિકલ રચના છે જે મોટાભાગે આ પાંચ મિકેનિઝમ્સને સમજાવે છે.

કદાચ સિગ્મા 1 રીસેપ્ટર એગોનિસ્ટ વાયરસની પ્રતિકૃતિને અટકાવી શકે તેવી પદ્ધતિ પણ કામ કરી શકે છે, પરંતુ સિગ્મા1 રીસેપ્ટર વિરોધીનો ઉપયોગ કરનાર જૂથ તેની સરખામણી સિગ્મા1 એગોનિસ્ટનો ઉપયોગ કરતા મોટા જૂથ સાથે કરવા માટે ખૂબ નાનું હતું અને અમને તેના માટે માત્ર કાલ્પનિક પુરાવા મળ્યા છે.

સંભવતઃ તે સંખ્યાબંધ મિકેનિઝમ્સનું સંયોજન છે જેના દ્વારા PCS માં SSRI અસરકારક છે. મિકેનિઝમ્સ માત્ર આંશિક રીતે સમાન છે જેમને ડિપ્રેશન અથવા ગભરાટના વિકારની સુધારણા માટે જવાબદાર માનવામાં આવે છે.

PCS દર્દીઓમાં SSRIs સાથે RCT આ અભ્યાસ માટે તાત્કાલિક ફોલો-અપ રહે છે. તે RCT માં SSRI ડોઝનું વ્યક્તિગત ઉપરનું ટાઇટ્રેશન સુનિશ્ચિત કરવું જોઈએ. અમે સમજીએ છીએ કે આ ટાઇટ્રેશન, વ્યક્તિગત પ્રતિભાવો અને આડઅસરોના આધારે, RCT સાથે જોડવાનું મુશ્કેલ છે. અગાઉથી ફાર્માકોજેનેટિક પ્રોફાઇલ બનાવવા જેવા વ્યવહારુ ઉકેલો શોધવા જોઈએ, કારણ કે ઘણા લોકો ચોક્કસ SSRI ને ખરાબ રીતે તોડી નાખે છે. તે અભ્યાસ કોર્ટિસોલ, કોગ્યુલેશન, કેપી મેટાબોલિટ્સ અને SSRI ઉપયોગ પહેલાં અને દરમિયાન બંને PCS માં એલિવેટેડ સાઇટોકીન્સ જેવા બાયોમાર્કર્સને પણ નિર્ધારિત કરી શકે છે. શરૂઆતના 4 થી 6 અઠવાડિયા પછી અને SSRI ના ઉપયોગ દરમિયાન 3 થી 6 મહિના પછી માપન ક્ષણોની ભલામણ કરવામાં આવે છે.

પીસીએસમાં દર્દીઓના જુદા જુદા જૂથોને અલગ પાડવામાં આવે છે. આ જૂથો આંશિક રીતે ઓવરલેપ થાય છે: ક્રોનિક થાક, PEM, જ્ઞાનાત્મક ફરિયાદો, MCAS, POTS, સ્નાયુ સમસ્યાઓ વગેરે. વધારાના સંશોધન સાથે, વધુ સ્પષ્ટતા મેળવવી મહત્વપૂર્ણ છે કે કયા દર્દી જૂથો માટે SSRI દવા શ્રેષ્ઠ કામ કરે છે.

વધુમાં, SSRI મેળવનાર એક જૂથની સરખામણી કરવી ઉપયોગી થશે જે સિગ્મા1 રીસેપ્ટર એગોનિસ્ટ છે અને SSRI મેળવનાર બીજા જૂથ કે જે સિગ્મા1 રીસેપ્ટર વિરોધી છે. NAC , રેઝવેરાટ્રોલ , IK-175 , ફોલિક એસિડ , નિકોટિન પ્લાસ્ટર જેવા કેટલાક પૂરક અને દવાઓના પ્રભાવની પણ તપાસ કરી શકાય છે - SSRI માં ઉમેરવામાં આવે છે કે નહીં.

પી.સી.એસ.ના ગંભીર વ્યક્તિગત, સામાજિક અને આર્થિક પરિણામોને જોતાં, વધુ અભ્યાસ ખૂબ મહત્વ ધરાવે છે.

કોષ્ટક 1: mg માં વિવિધ SSRIs ના અંતિમ ડોઝ. SSRI | દર્દીઓની સંખ્યા (n = 95) | સરેરાશ માત્રા | std | સૌથી ઓછી માત્રા | સૌથી વધુ માત્રા સિટાલોપ્રામ | 46 | 19.3 | 8.4 | 5 | 40 વેન્લાફેક્સીન | 17 | 150.0 | 79.5 | 37.5 | 225 ફ્લુવોક્સામાઇન | 15 | 114.2 | 66.0 | 50 | 300 એસ્કીટાલોપ્રામ | 10 | 13.0 | 6.7 | 5 | 20 ફ્લુઓક્સેટીન | 2 | 17.5 | 3.5 | 15 | 20 સર્ટ્રાલાઇન | 4 | 62.5 | 25 | 50 | 100 પેરોક્સેટીન | 1 | 10 | 0 | 10 | 10

કોષ્ટક 2: વસ્તી વિષયક અને ક્લિનિકલ લાક્ષણિકતાઓ અને SSRI ને પ્રતિભાવ. | કુલ (n = 95) | ઓપન પ્રશ્ન પરિણામ (n = 93) | જૂથ તફાવતો | 0 (n = 9) | 1 (n = 25) | 2 (n = 25) | 3 (n = 27) | 4 (n = 7) ઉંમર (ન્યૂનતમ–મહત્તમ) | 43.5 (21–72) | 47.7 (25–72) | 44.3 (21–68) | 43.1 (22-62) | 40.7 (25–58) | 46.3 (30–57) | ના (BF = 0.13) લિંગ (f/m) | 80/15 | 8/1 | 19/6 | 21/4 | 24/3 | 6/1 | ~ (BF = 0.34) COVID દરમિયાન હોસ્પિટલમાં દાખલ | 3 (3.2%) | 3 (33.3%) | 0 (0%) | 0 (0%) | 0 (0%) | 0 (0%) | હા (BF = 16.4) તબીબી ઇતિહાસ સ્વતઃ રોગપ્રતિકારક રોગો | 9 (9.5%) | 1 (11.1%) | 2 (8.0%) | 4 (16.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.48) અસ્થમા/એલર્જી | 46 (48.4%) | 2 (22.2%) | 14 (56.0%) | 15 (60.0%) | 12 (44.4%) | 3 (42.9%) | ના (BF = 0.22) Pfeiffer/Dengue | 3 (3.2%) | 0 (0.0%) | 0 (0.0%) | 0 (0.0%) | 3 (11.1%) | 0 (0.0%) | ~ (BF = 1.05) કનેક્ટિવ પેશી વિકૃતિઓ | 10 (10.5%) | 1 (11.1%) | 5 (20.0%) | 3 (12.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 1.05) ME/CVS | 3 (3.2%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.47) પરિબળ V લીડેન થ્રોમ્બોફિલિયા | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 0 (0.0%) | 0 (0.0%) | ~ (BF = 0.58) માનસિક વિકૃતિઓ: ચિંતા, ગભરાટ, હતાશા, અથવા AD(H)D | 7 (7.4%) | 1 (11.1%) | 0 (0.0%) | 3 (12.0%) | 2 (7.4%) | 0 (0.0%) | ~ (BF = 0.38) શરુઆત PCS અને SSRI (ન્યૂનતમ-મહત્તમ) વચ્ચે મહિનાઓમાં સમયનો તફાવત | 15 (3–36) | 20 (9–34) | 16 (3–31) | 14 (3–36) | 14 (6–33) | 15 (3–26) | ના (BF = 0.18) SSRI પ્રકાર: sigma1 agonists Citalopram | 46 (48.4%) | 4 (44.4%) | 10 (40.0%) | 17 (68.0%) | 13 (48.1%) | 2 (28.6%) | ના (BF = 0.096) Fluvoxamine | 15 (15.8%) | 2 (22.2%) | 2 (8.0%) | 3 (12.0%) | 2 (7.4%) | 4 (57.1%) Venlafaxine | 17 (17.9%) | 2 (22.2%) | 7 (28.0%) | 2 (8.0%) | 5 (18.5%) | 1 (14.3%) Escitalopram | 10 (10.5%) | 1 (11.1%) | 4 (16.0%) | 1 (4.0%) | 4 (14.8%) | 0 (0.0%) ફ્લુઓક્સેટીન | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 0 (0.0%) | 1 (3.7%) | 0 (0.0%) SSRI પ્રકાર: સિગ્મા 1 વિરોધીઓ | | | | | | સર્ટ્રાલાઇન/પેરોક્સેટીન | 5 (5.4%) | 0 (0.0%) | 1 (4.0%) | 2 (8.0%) | 2 (7.4%) | 0 (0.0%) કૉલમ &#39;જૂથ તફાવતો&#39; સંબંધિત લાક્ષણિકતા પર 5 જૂથો વચ્ચે જૂથ તફાવત (BF &gt; 1) અથવા કોઈ જૂથ તફાવત (BF &lt; 1) માટે પુરાવાની માત્રા સૂચવે છે. ~ બંને દિશામાં કોઈ મજબૂત પુરાવા સૂચવે છે (એટલે કે, 1/3 અને 3 વચ્ચે BF). ખુલ્લા પ્રશ્નના પરિણામ પર SSRI પ્રકારની અસરનું પરીક્ષણ એક જ Bayesian ANOVA માં કરવામાં આવે છે. નોંધ કરો કે એક દર્દીએ શરૂઆતમાં સર્ટ્રાલાઇન (પરિણામ 0) નો ઉપયોગ કર્યો હતો પરંતુ સિટાલોપ્રામ (પરિણામ 2) પર સ્વિચ કર્યું હતું.

કોષ્ટક 3: સંબંધની અસરનાં પગલાં. | બ્રેઈનફોગ | માથાનો દુખાવો | ક્રોનિક થાક | અતિશય ઉત્તેજના | શ્વાસની તકલીફ | ધબકારા | સ્નાયુમાં દુખાવો | સ્નાયુઓની નબળાઈ | બેલ સ્કોર | ઓપન ક્વેસ્ટિઓ બ્રેઈનફોગ | | | | | | | | | | માથાનો દુખાવો | Rho = 0.48p&lt; 0.001*** | | | | | | | | | ક્રોનિક થાક | Rho = 0.53p&lt; 0.001*** | Rho = 0.32p = 0.008** | | | | | | | | અતિશય ઉત્તેજના | Rho = 0.70p&lt; 0.001*** | Rho = 0.39p&lt; 0.001*** | Rho = 0.67p&lt; 0.001*** | | | | | | | અસ્વસ્થતા | Rho = 0.25p = 0.052 | Rho = 0.15p = 0.261 | Rho = 0.42p&lt; 0.001*** | Rho = 0.37p = 0.003** | | | | | | ધબકારા | Rho = 0.38p = 0.002** | Rho = 0.32p = 0.011* | Rho = 0.49p&lt; 0.001*** | Rho = 0.41p&lt; 0.001*** | Rho = 0.42p&lt; 0.001*** | | | | | સ્નાયુમાં દુખાવો | Rho = 0.29p = 0.023* | Rho = 0.28p = 0.028* | Rho = 0.37p = 0.003** | Rho = 0.34p = 0.007** | Rho = 0.13p = 0.357 | Rho = 0.39p = 0.003** | | | | સ્નાયુઓની નબળાઈ | Rho = 0.46p&lt; 0.001*** | Rho = 0.38p = 0.003** | Rho = 0.49p&lt; 0.001*** | Rho = 0.40p&lt; 0.001*** | Rho = 0.42p = 0.001** | Rho = 0.33p = 0.010** | Rho = 0.51p&lt; 0.001*** | | | બેલ સ્કોર | Rho = 0.60p&lt; 0.001*** | Rho = 0.42p&lt; 0.001*** | Rho = 0.72p&lt; 0.001*** | Rho = 0.68p&lt; 0.001*** | Rho = 0.40p = 0.003** | Rho = 0.47p&lt; 0.001*** | Rho = 0.39p = 0.003** | Rho = 0.56p&lt; 0.001*** | | ખુલ્લો પ્રશ્ન | Rho = 0.53p&lt; 0.001*** | Rho = 0.16p = 0.194 | Rho = 0.63p&lt; 0.001*** | Rho = 0.55p&lt; 0.001*** | Rho = 0.31p = 0.016* | Rho = 0.30p = 0.013* | Rho = 0.43p&lt; 0.001*** | Rho = 0.49p&lt; 0.001*** | Rho = 0.69p&lt; 0.001*** | ત્રણ ઇફેક્ટ મેઝર્સ (સ્પીયરમેનનો રો) વચ્ચેનો સંબંધ, જ્યાં તારાઓની સંખ્યા મહત્વના સ્તરને પ્રતિબિંબિત કરે છે: * p&lt; 0.05, ** p&lt; 0.01, *** p&lt; 0.001.

આકૃતિ 1: સમાવેશ અને બાકાતનો ફ્લો ચાર્ટ.

આકૃતિ 2: ખુલ્લા પ્રશ્નના પરિણામો: ખુલ્લા પ્રશ્ન (n = 93) દ્વારા મેળવેલ સુધારો.

આકૃતિ 3: ફરિયાદ દીઠ સુધારો. ફરિયાદ દીઠ વાયોલિન પ્લોટમાં SSRI ની શરૂઆત પહેલાં (નારંગી) અને પછી (લીલો) શ્યામ વિભાગો 50% દર્દીઓ સૂચવે છે, જ્યારે ઉપલા અને નીચલા પ્રકાશ વિભાગો અનુક્રમે સૌથી વધુ અને સૌથી નીચા 25% સૂચવે છે. લક્ષણો અને દર્દીઓની સંખ્યા (n = x) માટે x-axis લેબલ જુઓ જેમણે તે સંબંધિત ફરિયાદ નોંધાવી છે.

આકૃતિ 4: બેલ સ્કોર. કોવિડ-19 અને પીસીએસના ચેપ પહેલા બેલ સ્કોર, પીસીએસ દરમિયાન અને વિવિધ વાયોલિન પ્લોટમાં SSRI સાથે સારવાર પછી (n = 80). જે અંતરાલમાં 50% દર્દીઓ પડે છે તે ઘાટા વિસ્તારો દ્વારા દર્શાવવામાં આવે છે, જ્યારે અંતરાલ કે જેમાં સૌથી વધુ અને સૌથી ઓછા 25% દર્દીઓ પડે છે તે હળવા વિસ્તારો દ્વારા દર્શાવવામાં આવે છે.

આકૃતિ 5: અસરનાં પગલાંનો સંબંધ. ( a ) 8 ફરિયાદના સ્કોર્સને સંયોજિત કરીને ત્રણ અસરનાં પગલાં (સ્પિયરમેનના રો) વચ્ચેનો સંબંધ. બિંદુઓ વ્યક્તિગત દર્દીઓનું પ્રતિનિધિત્વ કરે છે. (b) સમાન સહસંબંધ પરિણામો પરંતુ અલગથી 8 ફરિયાદો સાથે. ઘાટા રંગો ઉચ્ચ સહસંબંધોનું પ્રતિનિધિત્વ કરે છે. માત્ર નોંધપાત્ર સહસંબંધો દર્શાવવામાં આવ્યા છે (એટલે કે, એપી મૂલ્ય &gt; 0.05 સાથેનો સહસંબંધ સફેદ રંગના છે).

આકૃતિ 6: ઓવરએક્ટિવ KP સેરોટોનિન પાથવેને અસર કરે છે. એરીલ હાઇડ્રોકાર્બન રીસેપ્ટર (એએચઆર) રોગપ્રતિકારક શક્તિના નિયમનમાં ભૂમિકા ધરાવે છે અને ઇન્ડોલેમાઇન 2,3-ડાયઓક્સિજેનેઝ (IDO-2) એન્ઝાઇમના ટ્રાન્સક્રિપ્શનને પ્રેરિત કરે છે. પીસીએસમાં IDO-2 નું પ્રમાણ પુષ્કળ પ્રમાણમાં છે અને તે ઓટોફેજીનું કારણ બને છે અને મિટોકોન્ડ્રીયલ કાર્યમાં ઘટાડો કરે છે. કારણ કે મેટાબોલાઇટ્સ કાઇનુરેનાઇન અને કાયનુરેનાઇન એસિડ એએચઆર રીસેપ્ટરના એગોનિસ્ટ છે, ત્યાં વધુ ને વધુ મેટાબોલાઇટ્સ ઉત્પન્ન કરતી &#39;ભાગી ગયેલી હકારાત્મક પ્રતિક્રિયા લૂપ&#39; છે. કેટલાક ચયાપચય સંભવિત રૂપે ઝેરી છે. Kynurenine અને ઓક્સિડેટીવ તણાવ એન્ઝાઇમ tetrahydrobiopterin (BH4) ને અવરોધે છે,, સેરોટોનિન પાથવે અને ડોપામાઇન પાથવે બંનેને અવરોધે છે,,,. Kynurenic એસિડ એ નિકોટિન-રીસેપ્ટર વિરોધી અને ગ્લુટામિનેર્જિક-રીસેપ્ટર વિરોધી છે,,. ક્વિનોલિનિક એસિડ ગ્લુટામિનેર્જિક રીસેપ્ટરને અવરોધે છે. જ્યારે આપણે હસ્તક્ષેપ કરવા માંગીએ છીએ: kynurenine પાથવેને વિવિધ રીતે રોકી શકાય છે અને સેરોટોનિન પાથવેને વિવિધ રીતે ઉત્તેજિત કરી શકાય છે. SSRI દ્વારા હસ્તક્ષેપ કરવો એ અત્યાર સુધીનું સૌથી મહત્વપૂર્ણ રહ્યું છે.

