95 પોસ્ટ-કોરોના દર્દીઓનું SSRIs સાથે સારવાર

સારાંશ: કોરોના-19 ચેપ પછી, 12.5% લોકોમાં પોસ્ટ-કોરોના-સિન્ડ્રોમ (PCS) વિકસે છે. લક્ષણો અનેક પ્રભાવિત અંગ પ્રણાલીઓ દર્શાવે છે. એક વર્ષ પછી, ક્રોનિક થાક, ડિસઓટોનોમિયા અને ન્યુરોલોજિકલ અને ન્યુરોસાયકિયાટ્રિક ફરિયાદો પ્રબળ બને છે. આ અભ્યાસમાં, 95 PCS દર્દીઓનું પસંદગીયુક્ત સેરોટોનિન રિઅપટેક ઇનહિબિટર્સ (SSRIs) સાથે સારવાર કરવામાં આવી હતી. આ અભ્યાસે એક અન્વેષણાત્મક પ્રશ્નાવલીનો ઉપયોગ કર્યો અને શોધ્યું કે બે તૃતિયાંશ દર્દીઓએ SSRIs પર યોગ્ય રીતે સારો પ્રતિસાદ આપ્યો, ચોથા ભાગના દર્દીઓએ મધ્યમ પ્રતિસાદ આપ્યો, જ્યારે 10%એ કોઈ પ્રતિસાદ આપ્યો નથી. કુલ મળીને, દર્દીઓએ સુખાકારીમાં નોંધપાત્ર સુધારો અનુભવ્યો. બ્રેઇનફોગ અને સેન્સરી ઓવરલોડ સૌથી વધુ ઘટ્યા, ત્યારબાદ ક્રોનિક થાક અને ડિસઓટોનોમિયા. પરિણામો ત્રણ અલગ અલગ માપદંડો સાથે માપવામાં આવ્યા હતા જે એકબીજા સાથે મજબૂત રીતે સંબંધિત હતા. PCS પરિસ્થિતિઓમાં SSRIs માટેનો પ્રતિસાદ તાજેતરના સાહિત્ય પર આધારિત સાત સંભવિત ન્યુરોબાયોલોજિકલ મિકેનિઝમ દ્વારા સમજાવવામાં આવ્યો હતો જે પહેલાથી જ અસ્તિત્વમાં રહેલા જ્ઞાન સાથે સંકલિત છે. આ મિકેનિઝમને સમજવા માટે મહત્વપૂર્ણ છે કે વિવિધ ન્યુરોટ્રાન્સમીટર સિસ્ટમો અને રોગપ્રતિકારક પ્રણાલીના ભાગો વચ્ચેના મૂળભૂત બાયોકેમિકલ ક્રિયાપ્રતિક્રિયા અને PCSમાં તેમનો વિક્ષેપ. મુખ્ય કડી મેટાબોલિક કિન્યુરેનાઇન માર્ગ (KP) સાથે દેખાય છે જે રોગપ્રતિકારક પ્રણાલીને વ્યાપકપણે જોડે છે. KP સેરોટોનિનના સમાન પૂર્વગામીનો ઉપયોગ કરે છે: ટ્રિપ્ટોફાન. PCSમાં KP ઓવરએક્ટિવ છે જે સોજા જાળવે છે અને જે ટ્રિપ્ટોફાનની અછતનું કારણ બને છે. અંતે, આ ક્લિનિકલ સંશોધનની લાઇનને આગળ વધારવા માટે ભવિષ્યના સંશોધન માટે સંભવિત માર્ગોની ચર્ચા કરવામાં આવી છે.

પોસ્ટ-કોરોના-સિન્ડ્રોમ (PCS) એ એક બહુપ્રણાલી રોગ છે જેમાં 200 થી વધુ વિવિધ લક્ષણો છે. આ સ્થિતિને માત્ર ત્રણ વર્ષથી ઓળખવામાં આવી છે, તેથી ઘણું અજાણ છે અને નવા લક્ષણો હજુ પણ ઉદ્ભવી રહ્યા છે. વિશ્વભરમાં 100 મિલિયનથી વધુ PCS દર્દીઓ છે. આ આંકડો યુનાઇટેડ કિંગડમના આંકડાઓના અનુમાન પર આધારિત છે. સંબંધિત ગંભીર અક્ષમતા ના પરિણામે PCS એક મહત્વપૂર્ણ આરોગ્ય સમસ્યા છે જેનો વ્યક્તિગત, સામાજિક અને આર્થિક પરિણામો છે. દર્દીઓ પર PCS નો પ્રભાવ વિક્ષેપક છે: તેમના શારીરિક અને માનસિક આરોગ્ય માટે; ઘર અને પરિવાર, બાળકોને ઉછેરવું, બાળકોને હોવા માટે વિલંબ કરવો, સામાજિક અને મનોરંજન પ્રવૃત્તિઓ; શિક્ષણ, કામ અને આવક. આનો પણ ગંભીર આર્થિક પ્રભાવ છે. બેચે અંદાજ લગાવ્યો કે યુએસએમાં દર વર્ષે 230 અબજ ડોલરનો ખર્ચ થાય છે, માન્યતા છે કે PCS ના કારણે 4 મિલિયન લોકો કામથી બહાર છે.

PCS ના મુખ્ય લક્ષણો આમાં શામેલ છે: 'બ્રેઇનફોગ' ('ધૂંધળું વિચારવું', એકાગ્રતા અને સ્મૃતિની સમસ્યાઓ), માથાનો દુખાવો, સંવેદનાત્મક ઓવરલોડ (અતિપ્રેરણા), ગંભીર થાક, શ્વાસની તકલીફ, કસરત પછીની અસ્વસ્થતા (PEM), ડિસઓટોનોમિયા જેમાં પોઝ્ચરલ ઓર્થોસ્ટેટિક ટાકિકાર્ડિયા સિન્ડ્રોમ (POTS), ધબકારા, ઊંઘમાં વિક્ષેપ, મસલ પીડા, માસ્ટ સેલ એક્ટિવેશન સિન્ડ્રોમ (MCAS), આંતરડાની સમસ્યાઓ, ગંધમાં ઘટાડો અને કાનમાં ઘોંઘાટ. આ મુખ્યત્વે ન્યુરોલોજિકલ અને ન્યુરોપ્સાયચિયાટ્રિક મૂળના છે. ઘણા PCS દર્દીઓમાં, સામાન્ય (રક્ત) પરીક્ષણમાં કોઈ સ્પષ્ટ પાથોફિઝિયોલોજિકલ સબસ્ટ્રેટ મળતું નથી. જો કે, ઓટોનોમિક ડિસફંક્શન ટિલ્ટ ટેબલ ટેસ્ટ સાથે દર્શાવવામાં આવે છે. અહીં, સુપાઇન દર્દીને લગભગ 70% કોણે ઉઠાવવામાં આવે છે, જ્યારે હૃદયની ધબકારા અને રક્તચાપની દેખરેખ રાખવામાં આવે છે. આ રીતે, POTS અને અન્ય ડિસઓટોનોમિયા ના ચિહ્નોનું નિદાન કરી શકાય છે. નાના ફાઇબર ન્યુરોપથી પણ ક્યારેક જોવા મળે છે.

સાહિત્યમાં PCS ના કારણ તરીકે જણાવવામાં આવે છે: ન્યુરોઇન્ફ્લેમેશન, વધારેલા પ્રો-ઇન્ફ્લેમેટરી સાઇટોકાઇન, ઓટોઇમ્યુન પ્રતિક્રિયાઓ, માઇક્રોક્લોટ્સના કારણે હાઇપોક્સિયા, ફાઇબ્રિન-એમિલોઇડ માઇક્રોક્લોટ્સ અને હર્પીસ વાયરસ જેવા કે એપ્સ્ટીન-બાર વાયરસની પુનઃસક્રિયતા,. પોન્સ (મગજના સ્ટેમનો એક ભાગ) માં હાઇપોમેટાબોલિક વિસ્તારો પણ જોવા મળે છે. વેગસ નર્વ પણ પોન્સમાંથી ઉદ્ભવે છે. આ ક્રેનિયલ નર્વ PCS માં કાર્યક્ષમ ન હોઈ શકે, જેનાથી ડિસઓટોનોમિયા થાય છે. પોન્સ એ સેરોટોનિનર્જિક સિસ્ટમની ઉત્પત્તિનું સ્થાન છે. ત્યાંથી, એક્સોન્સ સમગ્ર CNS માં મોકલવામાં આવે છે.

શરૂઆતમાં, અમે PCS અને ક્રોનિક થાક સિન્ડ્રોમ (ME/CFS) ના લક્ષણો વચ્ચે સમાનતા ઓળખી. ME/CFS મગજમાં પ્રો-ઇન્ફ્લેમેટરી સાઇટોકાઇન વધારવા અને સમય સાથે હાઇપોથેલામિક-પિટ્યુટરી-એડ્રેનલ (HPA) ધરીના કાર્યને ઘટાડવા માટે જાણીતું છે. HPA ધરી ગ્લુકોકોર્ટિકોઇડ્સ (GCs) ની મુક્તિ પ્રદાન કરે છે. GCs લગભગ તમામ પ્રકારની ઇમ્યુન કોષિકાઓ પર કાર્ય કરે છે અને સ્પષ્ટ ઇમ્યુનોસપ્રેસિવ અને એન્ટી-ઇન્ફ્લેમેટરી કાર્યો કરે છે, , , ,. સાહિત્ય અનુસાર, એવું લાગે છે કે PCS દર્દીઓમાં, સરેરાશ, કોર્ટેસોલ સ્તરો સામાન્યના 50% માપવામાં આવે છે,. આ અમારી પરિભાષાને સમર્થન આપે છે કે PCS માં પણ વિક્ષિપ્ત HPA ધરી હાજર છે.

સિલેક્ટિવ સેરોટોનિન રિઅપટેક ઇનહિબિટર્સ (SSRIs) પાસે ઇમ્યુન સિસ્ટમને પ્રભાવિત કરવા માટે ઓછામાં ઓછા ત્રણ માર્ગ છે. પ્રથમ સ્થાને ઉપરોક્ત HPA ધરીને મોડ્યુલેટ કરીને, , , ,. તેઓ આ સેરોટોનિન- અને નોરએપિનેફ્રિન-ન્યુરોટ્રાન્સમિટર સિસ્ટમ્સને સક્રિય કરીને કરે છે. ન્યુરોટ્રાન્સમિટર્સ એ પદાર્થો છે જે નર્વ કોષિકાઓ અને મગજની નર્વ કોષિકાઓ (ન્યુરોન) વચ્ચે સંકેતો પ્રસારિત કરે છે. જો કે SSRI સામાન્ય રીતે ડિપ્રેશન અને ચિંતાના વિકારો માટે સૂચવવામાં આવે છે, સેરોટોનિન શરીરના ઘણા ભાગોમાં જોવા મળે છે: પાચન તંત્રમાં, રક્ત પ્લેટલેટ્સમાં અને સમગ્ર સેન્ટ્રલ નર્વસ સિસ્ટમ (CNS) માં, ,. તેથી SSRI નો શરીરમાં વ્યાપક પ્રભાવ છે. SSRI સેરોટોનિન અને નોરએપિનેફ્રિનને પ્રેસાયનાપ્ટિક ન્યુરોનમાં ફરીથી લેવાની શક્યતા ઓછી કરે છે, જેનાથી આ વધારાના ન્યુરોટ્રાન્સમિટર્સને સિનાપ્સમાં તેમના સંકેતને પોસ્ટસાયનાપ્ટિક ન્યુરોન સુધી લાંબા સમય સુધી પ્રસારિત કરવાની મંજૂરી મળે છે, ,.

બીજું, SSRIs કિન્યુરેનાઇન માર્ગ (KP) સાથેની ક્રિયાપ્રતિક્રિયા દ્વારા રોગપ્રતિકારક તંત્રને સંભવિત રીતે પ્રભાવિત કરી શકે છે. KPનું કાર્ય મહત્વપૂર્ણ ઊર્જા સહકારક: નિકોટિનામાઇડ એડેનાઇન ડાઇક્લિઓટાઇડ (NAD+) બનાવવાનું છે. KP અને રોગપ્રતિકારક તંત્ર વચ્ચે વ્યાપક ક્રિયાપ્રતિક્રિયા છે, ,. KP ઘણી બધી સોજા અને PCSમાં અતિસક્રિય છે અને સોજાને જાળવવામાં યોગદાન આપે છે. સેરોટોનિન માર્ગ અને KP બંને એક જ પૂર્વગામી ટ્રિપ્ટોફાન, એક આવશ્યક એમિનો એસિડનો ઉપયોગ કરે છે. આ પૂર્વગામીની અછતના કિસ્સામાં, જે PCSમાં છે, SSRIs દ્વારા સક્રિય સેરોટોનિન માર્ગને KPના સ્પર્ધક તરીકે ગણવામાં આવી શકે છે. (જુઓ Fig. 6 વિભાગમાં “[SSRIsની ક્રિયાપ્રતિક્રિયાના સંભવિત મિકેનિઝમ]”), , , , ,.

ત્રીજું, કેટલાક SSRIsમાં વધારાના પ્રતિકારક અસરકારકતા હોય છે, જેમ કે સ્પિંગોમાયલિનેઝ એસિડ (ASM)નું અવરોધન અથવા સિગ્મા1 રિસેપ્ટર એગોનિસ્ટ છે જે વાયરસ પ્રજનન અને હર્પીસ વાયરસ જેવા કે એપ્સ્ટીન-બાર વાયરસની પુનઃસક્રિયતામાં ઘટાડો કરે છે, ,. એગોનિસ્ટ રિસેપ્ટરનો ઉત્તેજક છે, જ્યારે એન્ટાગોનિસ્ટ અવરોધક છે.

પ્રાયોગિક પુરાવા અંગે:i 14 ક્લિનિકલ ટ્રાયલની સમીક્ષામાં, 10 અભ્યાસોએ શોધ્યું કે Covid-19 ચેપ દરમિયાન આપવામાં આવેલ SSRI અથવા સેરોટોનિન અને નોરએપિનેફ્રિન રિઅપટેક અવરોધક (SNRI) ચેપની તીવ્રતામાં ઘટાડો કરે છે. અન્ય એક અભ્યાસે શોધ્યું કે Covid-19 ચેપ દરમિયાન આપવામાં આવેલ SSRI PCSને રોકી શકે છે. આ તમામ અભ્યાસોમાં SSRI સાથે સારવારનો સમયગાળો માત્ર 10 થી 14 દિવસ હતો. અસ્તિત્વમાં રહેલા PCSમાં, માત્ર એક અભ્યાસ જાણીતો છે જેમાં SSRI સાથે સારવાર કરવામાં આવી હતી, જેમાં ડિપ્રેશન સૂચક તરીકે હતું. તે અભ્યાસમાં 60 દર્દીઓમાંથી 92%માં ડિપ્રેશનમાં સુધારો થયો. PCS લક્ષણો પર અસરની જાણ કરવામાં આવી નથી. આજ સુધી, PCSમાં કોઈ જાણીતી અસરકારક ઔષધીય હસ્તક્ષેપો નથી, અન્ય દવાઓની તપાસ ચાલી રહી છે. SSRIs સાથે સંશોધન હાલમાં ગેરહાજર છે. આ કારણ છે કે પ્રથમ લેખકે 17 ડિસેમ્બર, 2020ના રોજ ડચ અખબાર NRCમાં એક લેખ લખ્યો હતો કે SSRIનો ઉપયોગ સંભવિત રીતે PCSની સારવારમાં થઈ શકે છે. પ્રકાશન પછી, વધતી સંખ્યામાં PCS દર્દીઓએ અમને SSRI સાથે સારવાર અજમાવવા માંગતા હોવાની જાણ કરી. તે દર્દીઓ પાસેથી આશ્ચર્યજનક સકારાત્મક અહેવાલો મળ્યા પછી, જેમ કે: “મને મારું જૂનું જીવન પાછું મળ્યું છે”, અમે ત્યારથી હંમેશા PCSમાં SSRI પર વિચારવાનું સૂચન કર્યું છે.

PCSના મોટા જૂથના દર્દીઓ માટે સારવારની સંભવિત મહત્વતાને કારણે, અમે 2022ના અંતમાં PCS પર SSRI સાથેની સારવારના પ્રભાવની તપાસ કરવાનો નિર્ણય લીધો.

એમ્સ્ટરડેમ યુનિવર્સિટી મેડિકલ સેન્ટર્સની મેડિકલ એથિક્સ રિવ્યુ કમિટીએ સંશોધન, ક્રમાંક 2023.0358ની સમીક્ષા કરી છે. પ્રોટોકોલ અને સબમિટ કરેલા દસ્તાવેજોના આધારે, કમિટીએ નિષ્કર્ષ કાઢ્યો છે કે અભ્યાસની ડિઝાઇન લાગુ કાયદા અને નિયમો, જેમાં ECTR, MDR અથવા IVDR, WGBO (મેડિકલ ટ્રીટમેન્ટ કોન્ટ્રાક્ટ એક્ટ) અને AVG (જનરલ ડેટા પ્રોટેક્શન રેગ્યુલેશન)નો સમાવેશ થાય છે,માંથી ઉદ્ભવતા આવશ્યકતાઓને પૂર્ણ કરે છે. તમામ પદ્ધતિઓ સંબંધિત માર્ગદર્શિકા અને નિયમો અનુસાર કરવામાં આવી હતી.

એમ્સ્ટરડેમ યુનિવર્સિટી મેડિકલ સેન્ટર્સની મેડિકલ એથિક્સ રિવ્યુ કમિટી યુએસ ઓફિસ ફોર હ્યુમન રિસર્ચ પ્રોટેક્શન્સ (OHRP) સાથે IRB00013752 તરીકે નોંધાયેલ છે. એમ્સ્ટરડેમ UMC ને ફાળવેલ FWA નંબર FWA00032965 છે.

જે દર્દીઓ SSRI થી સારવારમાં રસ ધરાવતા હતા અને તેમના સામાન્ય પ્રેક્ટિશનરો (GP) ને ઇમેઇલ દ્વારા સારવારના પ્રયોગાત્મક સ્વભાવ, PCS માં SSRIs ના સંભવિત પ્રતિસાદ, કયા SSRIs નો ઉપયોગ કરી શકાય, ડોઝ, ટાઇટ્રેશન અને સંભવિત આડઅસરો વિશે માહિતી આપવામાં આવી હતી. દર્દીઓ અને ડોકટરો માટેની માહિતી વેબસાઇટ sepsis-en-daarna.nl/en/ પર પણ પોસ્ટ કરવામાં આવી હતી.

અમે દર્દીઓની જાતે સારવાર કરી ન હતી પરંતુ તેમને તેમના પોતાના (પ્રાથમિક) ડોકટરો સાથે SSRI થી સારવાર વિશે સલાહ આપવાનું કહ્યું હતું. હંમેશા મહત્વપૂર્ણ હતું કે PCS માં SSRI ને ડિપ્રેશન અથવા ચિંતાના લક્ષણો માટે નહીં પરંતુ અન્ય કાર્યકારી મિકેનિઝમ માટે સલાહ આપવામાં આવી હતી. SSRIs માંથી, sigma1 રિસેપ્ટર એગોનિસ્ટ્સ જેમ કે ફ્લુવોક્સામિન, સિટાલોપ્રામ, એસ્સિટાલોપ્રામ અને ફ્લુઓક્સેટિનને પ્રાથમિકતા આપવામાં આવી હતી. કારણ કે આ દવાઓ ઉંચા પ્રો-ઇન્ફ્લેમેટરી સાઇટોકાઇનને ઘટાડે છે. અમે વેનલાફેક્સિનની પણ ભલામણ કરી, જે SSRI નથી, પરંતુ SNRI છે. 150 મિ.ગ્રા. દૈનિક ડોઝથી, તે ડોપામિનર્જિક સિસ્ટમ દ્વારા પણ કાર્ય કરે છે. નીચા ડોઝથી શરૂ કરવાની સલાહ આપવામાં આવી હતી અને પ્રતિસાદ અને આડઅસરો પર આધાર રાખીને, ધીમે ધીમે વધારવાની સલાહ આપવામાં આવી હતી, જ્યાં સુધી સ્વીકાર્ય ડોઝ ન પહોંચે. અમે ડિપ્રેશન માટેના ડોઝને માર્ગદર્શક તરીકે ઉપયોગ કર્યો. જો ઘણી આડઅસરો હોય, તો અમે SSRI ને વધુ ધીમે ધીમે વધાર્યું, ઉદાહરણ તરીકે, દર બે અઠવાડિયે 2 મિ.ગ્રા. સિટાલોપ્રામનો એક ડ્રોપ ઉમેરવો. SSRIs ના અંતિમ ડોઝમાં ફેરફાર થયો. કેટલાક દર્દીઓ 30 મિ.ગ્રા. સિટાલોપ્રામ પર પહોંચ્યા, જ્યારે અન્ય માત્ર 5 મિ.ગ્રા. પર. અન્ય SSRIs માટે પણ આ જ ફેરફાર સાચો હતો. તે કસ્ટમાઇઝ્ડ કામ રહ્યું છે. જો ગંભીર આડઅસરો સતત રહે, તો અમે દર્દીઓ અને તેમના ડોકટરોને અન્ય SSRI નો ઉપયોગ કરવાની સલાહ આપી, શક્ય છે કે પ્રથમ ફાર્માકોજેનેટિક પ્રોફાઇલ બનાવ્યા પછી (ટેબલ [1] ).

અમે દવાઓ જાતે લખી ન હતી પરંતુ અમે સલાહ આપી, તેથી અંતિમ જવાબદારી દવા લખનાર ડોકટરના હાથમાં રહી. ઘણા દર્દીઓને મિર્ટાઝાપિન, નોર્ટ્રિપ્ટિલાઇન અથવા ક્વેટિયાપિન ઊંઘમાં મદદ કરવા માટે લખવામાં આવી હતી. આ ત્રણેય SSRIs ની જેમ QTc ઇન્ટરવલ વધારતા હતા, જેમાંથી પ્રથમ બે સેરોટોનર્જિક સિન્ડ્રોમના જોખમ સાથે પણ જોડાયેલા હતા. અમે પ્રથમ આ ત્રણને ધીમે ધીમે બંધ કરવાની ભલામણ કરી. SSRI લોકોની ઊંઘને વધુ સારી બનાવવામાં મદદ કરે છે. જો નહીં, તો અમે પ્રોમેથાઝિન સિરપ (પ્રથમ પેઢી ફેનોથિયાઝિન), એક સેડેટિવ હિસ્ટામિન1 (H1) એન્ટાગોનિસ્ટની ભલામણ કરીએ છીએ. SSRI ના અસરના થોડા સુધારાને ટાળવા માટે, અમે ડોઝને શક્ય તેટલું ઓછું રાખ્યું (રાત્રે 5 મિ.ગ્રા. થી 15 મિ.ગ્રા.). ઘણા લોકો એલર્જી માટે ડેસ્લોરાટાડાઇન (H1 એન્ટાગોનિસ્ટ) નો ઉપયોગ કરતા હતા અને સિદ્ધાંતમાં તે SSRI ના અસરને પણ સુધારી શકે છે. ઓમેપ્રાઝોલ (CYP2C19 ઇનહિબિટર) સેરોટોનિનના સ્તરને વધારતો હતો. પરંતુ જો ઘણી આડઅસરો હોય તો અમે SSRI વધારવાનું બંધ કર્યું અને જરૂરી હોય તો પાછું ખેંચી લીધું. જેમણે ઓમેપ્રાઝોલનો ઉપયોગ કર્યો (n = 5), તેમને મળ્યું: વેનલાફેક્સિન 37.5 મિ.ગ્રા.; પેરોક્સેટિન 10 મિ.ગ્રા.; સિટાલોપ્રામ 2 × 20 મિ.ગ્રા.; એસ્સિટાલોપ્રામ 5 મિ.ગ્રા. એસ્પિરિન અને ડિકલોફેનાક (રક્તસ્ત્રાવના જોખમને વધારતા) ને પણ ખૂબ ઓછું કરવા અથવા ધીમે ધીમે બંધ કરવાની સલાહ આપવામાં આવી. સોલિફેનેસિન અને સેલ્મેટેરોલ (ફ્લુટિકાસોન) (બન્ને QTc ઇન્ટરવલ વધારતા) નો ઉપયોગ ઘટાડવામાં ન આવ્યો અને તે ફ્લુવોક્સામિન 100 મિ.ગ્રા. અને 75 મિ.ગ્રા. સાથે જોડવામાં આવ્યા હતા, અનુક્રમે.

1 નવેમ્બર 2022 થી, PCS-દર્દીઓ જેમણે અમારો સંપર્ક કર્યો હતો, અથવા અમારો સંપર્ક કર્યો હતો અને અગાઉ SSRI શરૂ કર્યો હતો, તેમને તમામ ડેટાના છદ્મનામિત પ્રક્રિયા માટે જાણકારી સાથે સંમતિ સાથે પૂર્ણ કરેલ પ્રશ્નાવલી પાછી મોકલવા માટે કહેવામાં આવ્યું હતું. તેમણે અભ્યાસના હેતુ માટે વધુ પ્રશ્નો માટે ફરીથી સંપર્ક કરવા માટે પણ મંજૂરી આપી. પૂરતી સંખ્યા પ્રાપ્ત કરવા માટે, અમે 100 પ્રશ્નાવલીઓ પ્રાપ્ત કરવાની આશા રાખી. 4 માર્ચ 2023 ના રોજ 101 પ્રશ્નાવલીઓ પ્રાપ્ત કર્યા પછી અમે આ અભ્યાસના ક્ષેત્ર તબક્કાને બંધ કરી દીધું. અમે પ્રારંભિક 101 પ્રશ્નાવલીઓ સાથે શરૂ કર્યું, કોઈપણ પસંદગી વિના, તેથી લોકસાંખ્યિક લક્ષણો, તેમની બીમારીની ગંભીરતા અથવા સારવારના પરિણામો પર આધાર રાખ્યા વિના. અમે ફક્ત તે દર્દીઓને શામેલ કર્યા જેમણે PCR અથવા એન્ટિજેન પરીક્ષણ દ્વારા સાબિત થતી Covid-19 ચેપ, પછી PCS ના લક્ષણો, અને જેમને SSRI થી સારવાર આપવામાં આવી હતી. ત્રણ દર્દીઓએ Covid-19 રસીકરણ પછી PCS વિકસાવ્યું હતું. તમામ ત્રણને થોડા સમય પહેલા Covid-19 ચેપ લાગ્યો હતો. Covid-19 ચેપ પછી PCS નું નિદાન GP અને/અથવા તબીબી નિષ્ણાત દ્વારા લક્ષણોના ક્લિનિકલ પેટર્નના આધારે કરવામાં આવ્યું હતું. જુઓ Fig. [1].

ભાગીદારી માટેના બહિષ્કાર માપદંડો હતા: ડિપ્રેશન/ચિંતાના વિકાર માટે લાંબા ગાળાનો SSRI નો ઉપયોગ (2x), અન્ય દવા અભ્યાસમાં સમકાલીન ભાગીદારી (1x), અને આડઅસરને કારણે SSRI શરૂ કર્યા પછી 4-6 અઠવાડિયામાં બંધ કરવું (3x). આથી 95 દર્દીઓની વસ્તી રહી, બધા ડચ નાગરિકો. જે દર્દીઓએ આડઅસરને કારણે 4 અઠવાડિયા પછી SSRI બંધ કરી દીધી હતી, અથવા આડઅસરને કારણે ડોઝ વધાર્યો ન હતો, તેમને સમાવેશ કરવામાં આવ્યો હતો.

મળેલાં તમામ પ્રશ્નાવલીઓ છદ્મનામથી પ્રક્રિયા કરવામાં આવી હતી. પ્રશ્નાવલીઓ નંબર દ્વારા સંગ્રહિત કરવામાં આવી હતી અને ડેટા Excel ફાઇલોમાં દાખલ કરવામાં આવ્યા હતા. નામ અને નંબર સાથેની કીનું કાળજીપૂર્વક સંચાલન કરવામાં આવ્યું હતું અને અભ્યાસના હેતુ માટે જરૂરી હોય ત્યારે જ વધુ માહિતી મેળવવા માટે તેનો ઉપયોગ કરવામાં આવ્યો હતો.

પ્રશ્નાવલીમાં બે ભાગો હતા. ભાગ A માં SSRI થી સારવાર પહેલાંની સ્થિતિની જાણકારી હતી, અને ભાગ B માં SSRI થી સારવાર પછીની સ્થિતિની જાણકારી હતી.

ભાગ A માં લોકશાહી, PCS લક્ષણો, તબીબી ઇતિહાસ, વિટામિન D અને B12 સ્થિતિ, દવાઓનો ઉપયોગ, પોષણ પૂરક, અન્ય અગાઉની સારવાર અને તેમના પરિણામો વિશે ખુલ્લા અને બંધ પ્રશ્નોનો સમાવેશ થાય છે. જો વિટામિન D અને B12 સ્થિતિ અજ્ઞાત હતી, તો અમે તેમને તેમના ડોક્ટર દ્વારા આ પરીક્ષણ કરાવવા અને જરૂરી હોય તો SSRI શરૂ કરતા પહેલા પૂરક કરવા માટે પૂછ્યું. વિટામિન D રોગપ્રતિકારક તંત્રને નિયમિત કરી શકે છે અને વિટામિન D ની નીચી સ્તરો PCS સાથે સંકળાયેલી છે,. વિટામિન B12 વાયરસ ચેપ સામે વધુ સારી રીતે લડવા માટે રોગપ્રતિકારક પ્રતિસાદને સંતુલિત કરવામાં મદદ કરી શકે છે. અમે Covid-19 અને PCS વચ્ચેના સમય અંતર વિશે પણ પૂછ્યું. પ્રશ્નાવલીમાં ભાગ A અને ભાગ B બંનેમાં 8 સામાન્ય PCS ફરિયાદોની તીવ્રતાના સ્કોરનો પણ સમાવેશ થાય છે (નીચે જુઓ). ભાગ A પ્રાપ્ત થયા પછી તરત જ પૂર્ણ કરવા માટે ભાગીદારોને વિનંતી કરવામાં આવી હતી. PCS ફરિયાદો વિશેના ખુલ્લા પ્રશ્ને દર્દીઓને અગાઉ વર્ણવાયેલા ન હોય તેવા PCS લક્ષણોની જાણ કરવા માટે તક આપી. ME/CFS માટે વિકસિત ચાલ્ડર થાક સ્કેલ અથવા કેનેડિયન સંમતિ માપદંડો જેવી અસ્તિત્વમાં રહેલી પ્રશ્નાવલીઓ આ હેતુ માટે ઓછા યોગ્ય માનવામાં આવી.

ભાગ B SSRI સાથે શરૂ કર્યા પછી ઓછામાં ઓછા 4 થી 6 અઠવાડિયા પછી પૂર્ણ કરવામાં આવ્યો હતો. ભાગ B માં, ભાગીદારોને પૂછવામાં આવ્યું હતું કે કયો SSRI ઉપયોગમાં લેવાયો હતો, તેઓ કયા ડોઝથી શરૂ થયા, ટાઇટ્રેશન અને અંતિમ ડોઝ અને કોઈપણ પ્રતિસાદ અને આડઅસરના પ્રારંભ વિશે. પરિણામો વિશેના ખુલ્લા પ્રશ્નમાં, અમે લક્ષણોમાં કોઈ ઘટાડો થયો છે કે કેમ તે વિશે પૂછ્યું. 8 ફરિયાદોની તીવ્રતાના સ્કોરિંગ યાદી ભાગ B માં પુનરાવર્તિત કરવામાં આવી હતી.

61 દર્દીઓ—જેઓ અમારી માર્ગદર્શન હેઠળ—1 નવેમ્બર, 2022 પહેલાં જ એસએસઆરઆઈ શરૂ કરી ચૂક્યા હતા, તેમને પ્રશ્નાવલીના ભાગ A ને પાછલા સમયગાળામાં પૂર્ણ કરવા માટે કહેવામાં આવ્યું હતું. આ જૂથ માટે, વિશ્લેષણમાં મૂળ ફરિયાદના વર્ણન સાથે અમને મોકલેલા પ્રથમ ઇમેઇલનો ઉપયોગ કરીને મૂળ માપન ઓળખવામાં આવ્યું. તમામ કિસ્સાઓમાં, પ્રશ્નાવલીમાં વર્ણવેલ પીસીએસ ફરિયાદો નોંધણી ઇમેઇલમાં ફરિયાદોના સારાંશ સાથે મેળ ખાતા હતા. પરિણામે, આ જૂથ માટે અમે પ્રશ્નાવલીમાં વર્ણવેલ ફરિયાદો પર આધાર રાખી શક્યા.

અમે સારવારના પરિણામોનું મૂલ્યાંકન કરવા માટે ત્રણ માપનો ઉપયોગ કર્યો: 'ઓપન પ્રશ્ન પરિણામો', 'સ્કોર યાદી' અને 'બેલ સ્કોર'.

પરિણામો વિશેના ખુલ્લા પ્રશ્નના જવાબમાં, 95 માંથી 93 દર્દીઓએ એસએસઆરઆઈના ઉપચારાત્મક પરિણામોને તેમના પોતાના શબ્દોમાં વર્ણવ્યા. અમે આ ઓપન પ્રશ્ન પરિણામોના જવાબોને રેટ કરવા માટે માર્ગદર્શિકા વિકસાવી. જવાબોને 5 શ્રેણીઓમાં રેટ કરવામાં આવ્યા: મજબૂત સુધારો (4), સારો સુધારો (3), યોગ્ય રીતે સારો સુધારો (2), મધ્યમ સુધારો (1) અને કોઈ સુધારો નથી (0). અભ્યાસમાં સામેલ ન થયેલા બે સ્વતંત્ર સંશોધકોએ, લેખકોમાંના એક સાથે, ખુલ્લા પ્રશ્ન પર આ માર્ગદર્શિકા લાગુ કરી. આ 3 એપ્લિકેશનોના આધારે, માર્ગદર્શિકાની આંતર-રેટર વિશ્વસનીયતાએ "સારી વિશ્વસનીયતા" દર્શાવી (ICC = 0.74; ક્રોનબેચનું અલ્ફા = 0.89). અમે આ પ્રથમ અસર માપનને 'ઓપન પ્રશ્ન પરિણામો' તરીકે સંદર્ભિત કરીએ છીએ.

બીજા અસર માપન તરીકે, દર્દીઓનેપ્રશ્નાવલી ના ભાગ A માં 8 સામાન્ય પીસીએસ લક્ષણોની તીવ્રતા દર્શાવવા માટે પૂછવામાં આવ્યું હતું (મગજની ધૂંધળાશ, ક્રોનિક થાક, સંવેદનાત્મક ઓવરલોડ, માથાનો દુખાવો, ધબકારા, શ્વાસની તકલીફ, પેશીઓની નબળાઈ અને પેશીઓનો દુખાવો), ઉપરાંત કોઈપણ "અન્ય લક્ષણો," 0 (કોઈ તકલીફ નથી) થી 10 (અતિશય તકલીફદાયક) સુધીના પાયે. આ તીવ્રતા સ્કોર એસએસઆરઆઈ શરૂ કરતા પહેલા પૂર્ણ કરવો આવશ્યક હતો. પ્રશ્નાવલીના ભાગ B માં, જે સારવાર શરૂ કર્યા પછી ઓછામાં ઓછા 4 થી 6 અઠવાડિયા પછી પૂર્ણ કરવામાં આવી હતી, આ ફરિયાદોની તીવ્રતા ફરીથી સ્કોર કરવામાં આવી. સારવાર શરૂ કરતા પહેલા 8 સ્કોર અને સારવાર શરૂ કર્યા પછી 4 થી 6 અઠવાડિયા પછીના સ્કોર વચ્ચેનો તફાવત બીજા પરિણામ માપન તરીકે ઉપયોગમાં લેવાયો.

95 દર્દીઓમાંથી, 77 એ સ્કોર યાદી પૂર્ણ કરી. જો કોઈ દર્દી ફરિયાદનો અનુભવ કરતો ન હતો, તો તે તેને સ્કોર કરતો ન હતો. અઢી દર્દીઓએ યાદી સ્કોર કરવામાં મુશ્કેલી વ્યક્ત કરી, ભાગે કારણ કે ફરિયાદોની તીવ્રતામાં મોટી ભિન્નતા હતી. 18 દર્દીઓ જેઓ સ્કોર યાદી પૂર્ણ ન કરી શક્યા, તેઓ 77 દર્દીઓથી જુદા ન હતા જેઓ સ્કોર યાદી પૂર્ણ કરી હતી, ઓપન પ્રશ્નના પરિણામોના સંદર્ભમાં, બેયસિયન મેન-વિટની યુ ટેસ્ટ (જુઓ " [આંકડાકીય વિશ્લેષણ] ") દ્વારા જૂથોની તુલના માટે પરીક્ષણ કરવામાં આવ્યું (BF = 0.63). અમે આ બીજા અસર માપનને "સ્કોર યાદી" તરીકે સંદર્ભિત કરીએ છીએ.

ત્રીજા અસર માપ તરીકે, બેલની કાર્યક્ષમતા સ્કોરનો ઉપયોગ કરવામાં આવ્યો હતો. આ સ્કેલને પુખ્ત ME/CFS દર્દીઓમાં કાર્યાત્મક ક્ષમતા આંકવા માટે વિકસાવવામાં આવી છે. અગિયાર નિવેદનો દર્દીની સ્થિતિનું વર્ણન કરે છે જેમ કે આરામ અને કસરત દરમિયાન લક્ષણોનું સ્તર, પ્રવૃત્તિ સ્તર, અને કામ, મુસાફરી અને સ્વ-સંભાળ કરવાની ક્ષમતા. સ્કેલને 0 થી 100 સુધી 10 એકમોમાં સ્કોર કરવામાં આવે છે. એક નિવેદનનું ઉદાહરણ, સ્કોર 20:‘અઠવાડિયામાં એક અથવા બે વાર ઘરની બહાર જવા માટે સક્ષમ. મધ્યમથી ગંભીર લક્ષણો. દિનચર્યામાં એક કલાક અથવા ઓછા સમય માટે ધ્યાન કેન્દ્રિત કરવા માટે સક્ષમ’. અને સ્કોર 50:‘ઘરે લગભગ 4–5 કલાક કામ અથવા સમાન પ્રવૃત્તિ કરવા માટે સક્ષમ. લક્ષણો મોટાભાગે મધ્યમ. દૈનિક આરામ જરૂરી’. અમે ફેબ્રુઆરી 2023 માં દર્દીઓને આ રજૂ કર્યું, તેથી તે ભાગે પાછલા સમયના આધારે પૂર્ણ થયું. અંસી દર્દીઓએ પ્રતિસાદ આપ્યો. બેલ સ્કોર ત્રણ વખત પૂર્ણ કરવામાં આવ્યો: તેમની Covid-19 ચેપ પહેલાંની સ્થિતિને પાછલા સમયના આધારે સ્કોર કરવા માટે, PCS દરમિયાન SSRI સારવાર પહેલાં, અને SSRI સારવાર પછી 4 થી 6 અઠવાડિયા. લક્ષણોની ગંભીરતામાં ખૂબ જ ફેરફારને કારણે 15 દર્દીઓ માટે પૂર્ણતા સરળતાથી શક્ય નહોતી. 15 દર્દીઓ જેમણે બેલ સ્કોર પૂર્ણ કર્યો ન હતો તેઓએ બેલ સ્કોર પૂર્ણ કરનારા 80 દર્દીઓથી "ઓપન પ્રશ્ન પરિણામો" (BF = 0.27) પર પરિણામમાં ભિન્નતા દર્શાવી ન હતી.

14 દર્દીઓમાં, જેમને ઓટોઇમ્યુન રોગ, પૂર્વ-અસ્તિત્વ ધરાવતી ME/CFS અથવા ડેન્ગ્યુ વાયરસનો ઇતિહાસ હતો, Covid-19 ચેપ/PCS શરૂ થવા પહેલાં થાકની ગંભીરતાની પણ તપાસ કરવામાં આવી. આ તેમના પ્રારંભિક બેલ સ્કોરમાં પ્રતિબિંબિત થયું, જેમાં તેઓએ બાકીના કરતાં નોંધપાત્ર રીતે ઓછું સ્કોર કર્યું (સરેરાશ 83.5 સામે 96.3, અનુક્રમે; BF = 87.5).

પ્રશ્નાવલી, સ્કોર યાદીઓ, અને બેલ સ્કોર્સમાંથી ડેટાને Excel માં MATLAB R2022b માં વધુ વિશ્લેષણો અને ટેબલ અને પરિણામ આકૃતિઓ બનાવવા માટે લોડ કરવામાં આવ્યા હતા. આંકડાકીય વિશ્લેષણ માટે અમે JASP (સંસ્કરણ 0.17.1), બેયસિયન આંકડાશાસ્ત્ર માટેના સોફ્ટવેર પેકેજનો ઉપયોગ કર્યો. બેયસિયન હાઇપોથિસિસ પરીક્ષણ સીધા જ એક હાઇપોથિસિસ (H1) માટેના પુરાવાની તાકાતને વિકલ્પ (શૂન્ય) હાઇપોથિસિસ (H0) સામે મૂલ્યાંકિત કરે છે, અને આ પુરાવા બેયસ ફેક્ટર (BF) દ્વારા માપવામાં આવે છે. ઉદાહરણ તરીકે, BF 10 દર્શાવે છે કે H1 H0 કરતાં 10 ગણી વધુ શક્ય છે, જો કે જોવાયેલ ડેટા આપવામાં આવે. વિપરીત રીતે, BF 0.1 દર્શાવે છે કે H0 H1 કરતાં 10 ગણી વધુ શક્ય છે. આ રીતે, પરંપરાગત આંકડાશાસ્ત્રની વિરુદ્ધ, આ પદ્ધતિ શૂન્ય હાઇપોથિસિસના પક્ષમાં સીધા જ પુરાવા માપવાની મંજૂરી આપે છે, ઉદાહરણ તરીકે, કોઈ જૂથ ભિન્નતા નથી. BF 1 થી 3 એનેકડોટલ પુરાવા દર્શાવે છે, 3 થી 10 મધ્યમ પુરાવા, 10 થી 30 મજબૂત પુરાવા, 30 થી 100 ખૂબ જ મજબૂત પુરાવા, અને 100 અથવા વધુ H1 ના સમર્થનમાં અત્યંત મજબૂત પુરાવા દર્શાવે છે. અમારા તમામ બેયસિયન વિશ્લેષણોમાં અમે JASP દ્વારા સેટ કરેલા ડિફોલ્ટ મોડલ પેરામિટર્સ અને પૂર્વ વિતરણોનો ઉપયોગ કર્યો.

અમે બે ફેક્ટર્સ SSRI સારવાર (પહેલાં સામે પછી) અને લક્ષણ (8) સાથે બેયસિયન પુનરાવર્તિત-માપ ANOVA સાથે લક્ષણ દીઠ પરિણામનું વિશ્લેષણ કર્યું. બેલ સ્કોર્સ દ્વારા કબજ કરવામાં આવેલા પરિણામ માટે, અમે 'PCS દરમિયાન' અને 'SSRI સારવાર પછી' બેલ સ્કોર વચ્ચેના તફાવતને પરીક્ષણ કરવા માટે બેયસિયન નિર્ભર નમૂના t-પરીક્ષણનો ઉપયોગ કર્યો.

10 પરિણામ માપ (અથવા, ઓપન પ્રશ્ન પરિણામો, 8 લક્ષણ સ્કોર્સ, અને બેલ સ્કોર) વચ્ચેના સંબંધનું વિશ્લેષણ દર્દીઓમાં સ્પીયરમેનની ક્રમ સંકળણીનો ઉપયોગ કરીને કરવામાં આવ્યું. વધારામાં, અમે 8 વ્યક્તિગત લક્ષણ સ્કોર્સને ઉમેરીને સંયુક્ત લક્ષણ સ્કોર્સની ગણતરી કરી અને ઓપન પ્રશ્ન પરિણામો અને બેલ સ્કોર પર આ સંયુક્ત માપને સંબંધિત કર્યું.

સરેરાશ ઉંમર 43 ± 11.5 (SD; min–max: 21–72) હતી અને મહિલાઓનું પ્રતિનિધિત્વ વધુ હતું (પુરુષ-મહિલા અનુપાત 1:5.8). 76% ભાગીદાર સાથે રહેતા હતા અને 62% ને એક અથવા વધુ બાળકો હતા. ત્રણ-ચોથાથી વધુને ઉચ્ચ શિક્ષણ પ્રાપ્ત હતું (NL વસ્તી: એક-તૃતીયાંશથી વધુ). આરોગ્યસંભાળ (31%) અથવા શિક્ષણ (18%) ક્ષેત્રમાં કામ કરતા દર્દીઓનો ટકાવારી સામાન્ય ડચ વસ્તી કરતાં નોંધપાત્ર રીતે વધુ હતો (અનુક્રમમાં BF = 591 અને BF = 558): 10.0 મિલિયન રોજગાર ધરાવતા લોકોમાંથી, 1.4 મિલિયન (14%) આરોગ્યસંભાળમાં કામ કરે છે, અને 577,000 (5.7%) શિક્ષણમાં. ત્રણ દર્દીઓ સિવાય, Covid-19 ચેપ માટે હોસ્પિટલમાં દાખલ થવું પડ્યું ન હતું. SSRI શરૂ કરતા પહેલા, દર્દીઓ પાસે સરેરાશ 15 ± 8.1 મહિના (min–max: 3–36) માટે PCS હતું, અને તેઓ સામાન્ય રીતે ગંભીર રીતે અક્ષમ હતા. 30–40% દર્દીઓ તેમના PCS ને કારણે સુન્ય (એક વિભાજન લક્ષણ) અથવા નિરાશ અનુભવી રહ્યા હતા પરંતુ તેઓ ડિપ્રેસ્ડ ન હતા (DSM-5). બે દર્દીઓએ ક્લિનિકલ ડિપ્રેશન (પ્રથમ એપિસોડ) વિકસાવ્યું અને બેને ચિંતાનો વિકાર (DSM-5 માપદંડ) વિકસ્યો.

76 દર્દીઓ (80%, n = 93) પાસે કોમોર્બિડિટી હતી જે PCS માટે જોખમકારક છે. ટેબલ [2] જુઓ. 46 દર્દીઓ (49.5%) ને દમ અથવા એલર્જી હતી: હે ફીવર, મુગ વોર્ટ (હે ફીવરનો પ્રકાર), ઘરના ધૂળ, નિકલ, બિલાડીઓ, અન્ય પાળતુ પ્રાણીઓ, દ્રાક્ષફળ, શેલફિશ, પક્ષીઓ, કીટકના કાટા, એમોક્સિસિલિન, ક્લેમોક્સિલ, વાઇબ્રામિસિન, ફૂગ, લેટેક્સ, પરફ્યુમ, મેકઅપ, ગ્લુટેન, સૂર્ય, કિવી, પ્લાસ્ટર્સ, નટ્સ, પીનટ્સ, અને ક્યારેક એક સાથે અનેક એલર્જી. નવ દર્દીઓ પાસે ઓટોઇમ્યુન રોગ હતા: સ્જોગ્રેન, ર્યુમેટોઇડ આર્થ્રાઇટિસ, કુશિંગ, હાઇપોથાયરોઇડિઝમ, લિચેન પ્લેનસ, સિલિએક રોગ, અને ઉચ્ચ એન્ટિ-ન્યુક્લિયર એન્ટિબોડીઝ (ANA); ત્રણને ME/CFS હતું; બે દર્દીઓએ એપ્સ્ટીન-બાર વાયરસ અને એકને ડેન્ગ્યુ વાયરસ હતો; દસને જોડાણ તંતુ વિકાર હતા: ફાઇબ્રોમાયલ્જિયા, CRPS I, હેમિહાયપરટ્રોફી, અને ઓસ્ટિઓઆર્થ્રાઇટિસ. સાતને માનસિક વિકાર હતા, જેમાં ત્રણને AD(H)D, બેને ડિપ્રેશન, અને બેને ચિંતાનો અથવા પેનિક વિકાર હતો. બે દર્દીઓ પાસે ફેક્ટર V લીડેન થ્રોમ્બોફિલિયા હતી.

સ્કોર યાદીમાં (n = 77), 100% દર્દીઓએ બ્રેઇનફોગ અને થાકની જાણ કરી અને 98.7% દર્દીઓએ સેન્સરી ઓવરલોડની જાણ કરી. માથાનો દુખાવો અને ધબકારા અનુક્રમમાં 90.9 અને 88.3% માં નોંધાયા. 85.7% માં પેશીઓની નબળાઈ, 80.5% માં પેશીઓનો દુખાવો અને કડાકા. PCS લક્ષણો વિશેના ખુલ્લા પ્રશ્ન પર, 100% દર્દીઓએ PEM (n = 95) ની જાણ કરી. ચૌદ દર્દીઓએ ગંભીર વિભાજન લક્ષણો જેમ કે ડીરિયલાઇઝેશન અથવા ડીપર્સનલાઇઝેશનની જાણ કરી. એક દર્દીએ આ રીતે વર્ણવ્યું: “હું દર સવારને કોઈ યાદી વિના જાગું છું”.

63.4% દર્દીઓએ (n = 93) SSRI સાથેના ઉપચાર પછી લક્ષણોમાં ઘટાડાની જાણ કરી જેમાં સુધારો યોગ્ય સારો (26.9%), સારો (29%), અને મજબૂત (7.5%) હતો (જુઓ Fig.[2]). 29 દર્દીઓએ (31.1%) ઊંઘમાં સુધારો નોંધાવ્યો. 67 દર્દીઓએ (72.0%) PEM માં ઘટાડો વર્ણવ્યો. ચાર દર્દીઓએ જઠરાંત્રિય લક્ષણોમાં ઘટાડાની જાણ કરી. એક દર્દીમાં, તાવ ગાયબ થઈ ગયો હતો, અને એક દર્દી ફરીથી સારી રીતે ચાવવાની ક્ષમતા ધરાવતો હતો. એક દર્દીમાં, PCS એ તેના માત્ર કાર્યરત એડ્રિનલ ગ્રંથિને નિષ્ફળ બનાવ્યું હતું, જેના માટે તેને હાઇડ્રોકોર્ટિસોનથી સારવાર આપવામાં આવી હતી. SSRI પછી, તેની એડ્રિનલ ગ્રંથી પુનઃપ્રાપ્ત થઈ અને તે હાઇડ્રોકોર્ટિસોન ડોઝ ઘટાડવામાં સક્ષમ હતી. વધુમાં, આ દર્દીમાં, PCS એ તેના TSH ને 2.5 mlU/l થી 5.5 mlU/l (N 0.3–4.2 mlU/l) સુધી વધાર્યો. પરિણામે, તેની મુક્ત T4 14 pmol/l થી 19 pmol/l (ઉચ્ચ-સામાન્ય) સુધી વધારાઈ. SSRI સાથેના ઉપચાર પછી, તેના TSH અને મુક્ત T4 સામાન્ય પરત આવ્યા. વિભાજન લક્ષણો ધરાવતા ચૌદ દર્દીઓએ જાણ કરી કે આ લક્ષણો ગાયબ થઈ ગયા હતા. અંતે, નોંધપાત્ર છે કે દર્દીઓ ઘણીવાર જાણ કરે છે કે SSRI શરૂ કર્યા પછીના મહિનાઓમાં પ્રતિસાદમાં વધારો થાય છે. 24 દર્દીઓ જેમણે છ મહિનાથી વધુ સમય માટે SSRI લીધો હતો તેમણે જાણ કરી કે પરિણામો જાળવવામાં આવ્યા હતા.

સિગ્મા1 એગોનિસ્ટ્સ અથવા એન્ટાગોનિસ્ટ્સ (BF = 0.43) પ્રાપ્ત કરનાર દર્દીઓ પર આધાર રાખીને ખુલ્લા પ્રશ્ન દ્વારા માપવામાં આવેલા પરિણામમાં તફાવતના પક્ષમાં અથવા વિરુદ્ધ કોઈ પુરાવા ન હતા. જો આપણે તે દર્દીને સામેલ કરીએ જે સર્ટ્રાલાઇન (કોઈ સુધારો નહીં) થી સિટલોપ્રામ (યોગ્ય સારા સુધારા સાથે) માં બદલાઈ ગયો, તો કોઈ મહત્વપૂર્ણ તફાવત રહેતો નથી (BF 0.39).

મુખ્ય શોધ એ છે કે PCS પર SSRI થી સારવાર કરવાથી સકારાત્મક અસર માટે મજબૂત આંકડાકીય પુરાવા છે (Fig.[3]). આ શોધને બે ફેક્ટર SSRI સારવાર (પહેલાં/પછી) અને ફરિયાદ (8) સાથેના ANOVA ના બેયસિયન ભિન્નતા દ્વારા સમર્થન મળે છે, જે દર્શાવે છે કે SSRI સારવારના મહત્વપૂર્ણ અસર માટે મજબૂત પુરાવા છે (BF = 5.0 × 1010 વખત વધુ SSRI સારવાર સાથેના મોડેલ માટે કરતાં મોડેલ વિના). વધુમાં, ક્રિયાપ્રતિક્રિયા અસર માટે મજબૂત પુરાવા છે (BF = 64.6 વખત વધુ ક્રિયાપ્રતિક્રિયા સાથેના મોડેલ માટે), જે સૂચવે છે કે SSRI સારવારની અસર ફરિયાદ મુજબ બદલાય છે. બ્રેઇનફોગ અને સેન્સરી ઓવરલોડ સૌથી વધુ ઘટ્યા (અનુક્રમે 3.8 અને 3.6 પોઇન્ટ), જ્યારે પેશીઓનો દુખાવો અને નબળાઈ સૌથી ઓછા પ્રતિસાદ આપ્યા (અનુક્રમે 2.1 અને 1.9 પોઇન્ટ).

ફાઇબ્રોમાયલ્જિયા ધરાવતા દર્દીઓ (n = 5), જેમાં પેશીઓનો દુખાવો મુખ્ય લક્ષણ છે, SSRI નો ઉપયોગ કર્યા પછી થોડું અથવા કોઈ સુધારો નોંધાયો નથી. અન્ય ફરિયાદોમાં, આઠ દર્દીઓ (10.4%, n = 77) એ PEM માં સરેરાશ 5.1 પોઇન્ટથી વધુ ઘટાડો નોંધાવ્યો. 59 (76.6%) દર્દીઓમાં, આ અસર હૃદયના ધબકારા, થાક અને શ્વાસની તકલીફમાં ઘટાડા દ્વારા પરોક્ષ રીતે પ્રતિબિંબિત થાય છે. 14 માંથી આઠ દર્દીઓએ ટિનિટસ સાથે નોંધ્યું કે આ ફરિયાદ ઘટી ગઈ, ચારમાં આ થયું નહીં અને એક માટે ફરિયાદ વધુ ખરાબ થઈ.

8 ફરિયાદોમાં તફાવતના સ્કોર સાથે, અમે બેલ સ્કોર પર SSRI ની સકારાત્મક અસર માટે મજબૂત આંકડાકીય પુરાવા પણ શોધી કાઢ્યા (BF = 9.6 × 1017). Covid-19 અને PCS ના સંક્રમણ પછી કાર્યક્ષમતા માં મજબૂત ઘટાડો છે, બેલ ફંક્શનાલિટી સ્કોર પર સરેરાશ 94.2 થી 23.5 સુધી: સ્વસ્થ જીવન અને કામ કરવા સક્ષમતા થી ગંભીર અક્ષમતા, જ્યાં બેલ સ્કોર 10 અથવા ઓછું હોવું બેડરિડન હોવું સૂચવે છે (Fig.[4]જુઓ). આ તફાવતને t-ટેસ્ટના બેયસિયન ભિન્નતા દ્વારા સમર્થન મળે છે (BF = 9.1 × 1052). SSRI સાથેની સારવાર સરેરાશ 47.2 સુધી વધારો આપે છે: સંપૂર્ણ સ્વ-સંભાળ, ખરીદી, ચાલવું, અને (આંશિક) કામ પર પાછા ફરવું. જ્યારે આ સંપૂર્ણ સ્કેલ પર થોડું પ્રગતિ લાગે છે, તે નોંધવું મહત્વપૂર્ણ છે કે બેલ સ્કોર રેખીય નથી: સૌથી વધુ વિષયક સુધારાઓ સ્કોર 50 સુધી થાય છે.

36 દર્દીઓમાંથી જેમણે 2 મહિના અથવા ઓછા સમય માટે SSRI નો ઉપયોગ કર્યો હતો, 17 (47.2%) એ નોંધ્યું કે તેઓને માપન પછી લક્ષણોમાં ઘટાડો હજુ પણ જણાય છે. એક દર્દીમાં આ 4 મહિના પછી પણ સાચું હતું, એક દર્દીમાં 6 મહિના પછી અને એક દર્દીમાં 7 મહિના પછી.

ત્રણ અલગ અલગ અસર માપદંડો પોતપોતામાં ખૂબ જ મહત્વપૂર્ણ સંબંધ દર્શાવે છે (ટેબલ [3] અને Fig. [5] માં જોડકાં Rho અનેp મૂલ્યો જુઓ). એટલે કે, જે દર્દીઓ એક અસર માપદંડ પર મજબૂત સુધારો કરે છે (જેમ કે બ્રેઇનફોગ) તે અન્ય મોટાભાગના અસર માપદંડો પર પણ મજબૂત સુધારો કરે છે (જેમ કે સેન્સરી ઓવરલોડ), અને વિપરીત. નોંધવા જેવી વાત એ છે કે બેલ સ્કોર અને ઓપન પ્રશ્નના પરિણામો બંને વિવિધ ફરિયાદ-વિશિષ્ટ સુધારાઓ સાથે મજબૂત રીતે સંબંધિત છે (માથાનો દુખાવો સિવાય ઓપન પ્રશ્નના પરિણામો સાથે). આ વધુમાં આઠ ફરિયાદો પર સંયુક્ત સુધારણા અને બેલ સ્કોર વચ્ચે ખૂબ જ મહત્વપૂર્ણ સંબંધ દ્વારા સમર્થિત છે (Rho = 0.63,p = 5.5 × 10; Fig. [5] a માં ડાબા પેનલ), અને આ સંયુક્ત સુધારણા અને ઓપન પ્રશ્નના પરિણામો વચ્ચે ખૂબ જ મહત્વપૂર્ણ સંબંધ (Rho = 0.56,p = 6.4 × 10 Fig. [5] a માં મધ્ય પેનલ). વધુમાં, ઓપન પ્રશ્નના પરિણામો પણ બેલ સ્કોર સાથે મજબૂત રીતે સંબંધિત છે (Rho = 0.69,p = 1.4 × 10; Fig. [5] a માં જમણા પેનલ). ત્રણે પરિણામ માપદંડો એકબીજા સાથે મજબૂત રીતે સંબંધિત હોવાનો તથ્ય તેમના વ્યક્તિગત વિશ્વસનીયતાને સમર્થન આપે છે.

ડિપ્રેશન અથવા ચિંતાના માટે SSRI લેતી વખતે, દર્દીઓને સામાન્ય રીતે પ્રથમ થોડા અઠવાડિયાં માટે આડઅસરો થાય છે, ત્યારબાદ પ્રતિસાદ શરૂ થાય છે. આ અભ્યાસમાં દર્દીઓને આ વિશે જાણકારી આપવામાં આવી હતી. 30 દર્દીઓ (31.6%, n = 95) ને શરૂઆતમાં ગંભીર આડઅસરો થઈ, 52 (54.7%) ને હળવી આડઅસરો થઈ અને 13 (13.7%) ને કોઈ આડઅસર થઈ ન હતી. આડઅસરો જેમ કે બેભાનપણું, માથાનો દુખાવો અને ચક્કર આવવું, PCS લક્ષણો જેવા જ હતા. 72 દર્દીઓ (75.7%) ને પ્રથમ થોડા અઠવાડિયાંમાં કોઈ અસર થઈ ન હતી પરંતુ આડઅસરો થઈ. 65/82 (79.2%) દર્દીઓમાં આડઅસરો થોડા અઠવાડિયાંમાં ઘટી ગઈ અથવા ગાયબ થઈ ગઈ.

9 દર્દીઓ (9.5%, n = 95) જેઓને કોઈ પ્રતિસાદ ન મળ્યો, તેમની ઉંમર, જોખમના પરિબળો અથવા PCS લક્ષણોના પેટર્નમાં અન્ય જૂથો સાથે કોઈ તફાવત દેખાયો નહીં. Covid-19 ચેપની તીવ્રતામાં તફાવત હતો: જે જૂથ SSRI સાથે સુધર્યું ન હતું તે જૂથો કરતાં વધુ ખરાબ પ્રારંભિક લક્ષણો ધરાવતો જણાયો, જે Covid-19 ચેપ દરમિયાન લક્ષણો વિશેના ખુલ્લા પ્રશ્ન પર આધારિત હતો. તેમમાંથી ત્રણને ગંભીર ન્યુમોનિયા, ડબલ પલ્મોનરી એમ્બોલિઝમ અને થ્રોમ્બોસિસને કારણે હોસ્પિટલમાં દાખલ કરવામાં આવ્યા હતા. ઉપરાંત, નોન-રિસ્પોન્ડર્સ જૂથના 6 દર્દીઓ જેઓ દાખલ ન હતા, તેમણે Covid-19ને કારણે વધુ ગંભીર બીમારી વર્ણવી, જે જૂથો કરતાં વધુ ગંભીર હતી, જેઓ SSRI માટે પ્રતિસાદ આપતા હતા.

PCS માં SSRI સાથેના ઉપચારના અસરના આ અન્વેષણાત્મક પ્રશ્નાવલી આધારિત અભ્યાસના પરિણામો દર્શાવે છે કે SSRI PCS લક્ષણોના ઘટાડામાં નોંધપાત્ર યોગદાન આપે છે. 63.4% (n = 95) દર્દીઓએ લક્ષણોમાં યોગ્ય રીતે સારોથી મજબૂત ઘટાડો અને કાર્યક્ષમતા સુધારાની જાણ કરી. આ વધેલી જીવનની ગુણવત્તા સામાજિક ભાગીદારીમાં યોગદાન આપી શકે છે. ચાર દર્દીઓએ PCS દરમિયાન ક્લિનિકલ ડિપ્રેશન અથવા ચિંતાનો વિકાર વિકસાવ્યો હતો. SSRI સાથેના ઉપચારથી આ વિકારો પણ દૂર થઈ ગયા. PCSને કારણે નિરાશ અનુભવી રહેલા લોકો SSRI પછી ઓછા ઉદાસ લાગ્યા, પરંતુ તમામે આને તેમના PCS લક્ષણોના ઘટાડાને આભારી ગણાવ્યું.

આ અભ્યાસમાં લિંગ વિતરણમાં વિપરીતતા માટેનું એક સમજૂતી—જે PCS માં અન્ય સંશોધનમાં પણ જોવા મળે છે—એ હોઈ શકે છે કે ઘણા જિન ઇમ્યુન સિસ્ટમ માટે X ક્રોમોઝોમ પર હોય છે જેથી પુરુષોને Covid-19 ચેપ વધુ ગંભીર થાય છે, પરંતુ સ્ત્રીઓને વધુ ગંભીર PCS લક્ષણો થાય છે જે લાંબા સમય સુધી રહે છે,.

આ અભ્યાસમાં અન્ય અભ્યાસોની સરખામણીએ ઉચ્ચ શિક્ષણનું સ્તર કદાચ LinkedIn દ્વારા દર્દીઓની ભરતીને કારણે સમજી શકાય છે. આરોગ્યસંભાળ અને શિક્ષણમાંથી સ્ત્રી દર્દીઓનું વધુ પ્રતિનિધિત્વ મહામારીની પ્રથમ પંક્તિઓમાં આ વ્યવસાયોમાં સ્ત્રી કામદારોના પ્રાધાન્યને કારણે હોઈ શકે છે. વધુમાં, તેઓ Covid-19 ચેપ પછી ઝડપથી કામ પર પાછા ફર્યા જે PCS માટે જોખમનો પરિબળ છે. આ અભ્યાસમાં PCS માટેના ઘણા અન્ય જોખમના પરિબળો ડેવિસના સમીક્ષા લેખ સાથે સુસંગત છે, જેમ કે: દમ, એલર્જી, જોડાણ તંતુના રોગો, એપ્સ્ટીન-બાર વાયરસ વગેરે. જાણીતા જોખમના પરિબળોમાં એક નોંધપાત્ર ઉમેરો છે ફેક્ટર V લીડન થ્રોમ્બોફિલિયા. આ અભ્યાસમાં, આ ગઠન વિકાર સાથે બે દર્દીઓ હતા, જ્યારે સામાન્ય વસ્તીમાં તેની પ્રચલિતતા માત્ર 1:5000 છે. આ ગઠન વિકાર ધરાવતા દર્દીઓને થ્રોમ્બોસિસનો 80 ગણો વધારાનો જોખમ છે.

અમારા જૂથના તમામ દર્દીઓ (n = 95) PCS દરમિયાન ક્રોનિક થાકથી પીડિત હતા જ્યારે જર્મન અભ્યાસમાં માત્ર 19/42 દર્દીઓએ ME/CFS જેવા ક્રોનિક થાકની જાણ કરી હતી. આ તફાવતનું એક કારણ એ હોઈ શકે છે કે PCS માં થાક સમય સાથે વધે છે. જ્યારે જર્મન અભ્યાસમાં PCS નો સમયગાળો માત્ર છ મહિના હતો, ત્યારે અમારા અભ્યાસમાં તે સરેરાશ 15 મહિના હતો. વધુમાં, આ જર્મન અભ્યાસમાં, અન્ય PCS દર્દીઓમાં ક્રોનિક થાક વિના (23/42), માત્ર 15 ને ન્યુરોલોજિકલ અથવા સંજ્ઞાનાત્મક ખોટ હતી. અમારા અભ્યાસમાં, 100% ને ન્યુરોલોજિકલ અથવા સંજ્ઞાનાત્મક ખોટ હતી. જો કે, ન્યુરોકોગ્નિટિવ લક્ષણો માત્ર એક મહિના પછી અથવા Covid-19 ચેપ પછી થોડા મહિના પછી શરૂ થાય છે અને સમય સાથે ખરાબ થાય છે.

PCS માટે હજી સુધી માન્યતા પ્રાપ્ત પ્રશ્નાવલીઓ ઉપલબ્ધ નથી. જો કે, એક નવી બીમારી સાથે, તમામ લક્ષણો વિશે શીખવું મહત્વપૂર્ણ છે, તેથી અમે એક પ્રશ્નાવલીનો ઉપયોગ કર્યો જેમાં ખુલ્લા અંતવાળા પ્રશ્નોનો સમાવેશ થાય છે. આ રીતે, અમે શોધ્યું કે લક્ષણો સમય સાથે બદલાઈ શકે છે. શ્વાસ લેવામાં તકલીફ અને ગંધમાં ઘટાડો સમય સાથે ઘટતો દેખાય છે, જ્યારે થાક અને બ્રેઇનફોગ વધતા દેખાય છે. ખુલ્લા અંતવાળા પ્રશ્નો દ્વારા અમે નવા લક્ષણો પણ શોધ્યા, જેમ કે વિભાજનાત્મક લક્ષણો અને યોગ્ય રીતે ચાવવામાં અસમર્થતા.

ઉપચારની અસરકારકતા નક્કી કરવા માટે ત્રણ અલગ અલગ સાધનોનો ઉપયોગ આ અભ્યાસની વધુ શક્તિ છે. આ માપદંડોની વિશ્વસનીયતા માટે મજબૂત પુરાવા છે. બેલ સ્કોર (Bell score) (ક્રોનિક) થાક પરના સંશોધનમાં વ્યાપકપણે ઉપયોગમાં લેવાતું સાધન છે, જો કે તે માન્ય નથી. વધુમાં, ખુલ્લા પ્રશ્નના પરિણામોની રેટિંગ વિશ્વસનીય હોવાનું જણાયું. મહત્વપૂર્ણ છે કે, ત્રણ અસર માપદંડો એકબીજા સાથે મજબૂત રીતે સંબંધિત છે, જે વ્યક્તિગત માપદંડોની વિશ્વસનીયતાને સમર્થન આપે છે.

આ અભ્યાસની મુખ્ય નબળાઈ એ છે કે તે રેન્ડમાઇઝ્ડ નિયંત્રિત ટ્રાયલ (RCT) નથી. અમારી પાસે કોઈ નિયંત્રણ જૂથ ન હતું. તેથી, પ્લેસેબો અસરને નકારી શકાય નહીં. જો કે, જાણીતું છે કે Covid-19 ચેપ પછી બે મહિના પછી લક્ષણો ધરાવતા 85% દર્દીઓમાં તે એક વર્ષ પછી પણ રહે છે. ME/CFS અને ડિસઓટોનોમિયા સામાન્ય રીતે જીવનભર રહે છે. તેથી, SSRI સાથેના ઉપચાર વિના, ઘણા PCS દર્દીઓ આ સ્થિતિઓથી કાયમ માટે પીડિત થઈ શકે છે.

અને વધુ પુરાવા છે કે પ્લેસેબો અસર સંપૂર્ણપણે સકારાત્મક પરિણામોને સમજાવી શકતી નથી. પ્લેસેબો અસર સામાન્ય રીતે હસ્તક્ષેપના પ્રારંભ પછી થોડી જ વારમાં થાય છે અને ફરીથી થોડા અઠવાડિયા પછી ઘટે છે, જો કે ફરીથી સકારાત્મક અપેક્ષા આપવામાં ન આવે. જો કે, 72 દર્દીઓ (n = 95) પ્રથમ અઠવાડિયામાં કોઈ પ્રતિસાદ ન હતો, પરંતુ તેના બદલે આડઅસરોથી પીડિત હતા. 24 દર્દીઓ જેમણે છ મહિનાથી વધુ સમય માટે SSRI નો ઉપયોગ કર્યો હતો તેમણે જાણ કરી કે અસર જાળવવામાં આવી હતી, જ્યારે તેમને અમારી તરફથી એવું કરવા માટે પૂછવામાં આવ્યું ન હતું, કારણ કે અમારી પાસે દર્દીઓ સાથે કોઈ ઉપચાર સંબંધ ન હતો. નિયંત્રણ જૂથ વિના એક કોહોર્ટ અભ્યાસ પણ કુદરતી પુનઃપ્રાપ્તિને બહાર રાખતો નથી. જો કે, કારણ કે ભાગ લેનારાઓ 1.5 વર્ષ માટે ગંભીર રીતે બીમાર હતા અને સમય સાથે ખરાબ થયા હતા, તે ખૂબ જ અસંભવિત લાગે છે કે, જો તેઓએ SSRI મેળવ્યું હોત અને થોડા અઠવાડિયા પછી પુનઃપ્રાપ્તિ કરી હોત, તો તે કુદરતી પુનઃપ્રાપ્તિને કારણે હોત.

સ્વ-અહેવાલ સાથે કામ કરવું હંમેશા પૂર્વગ્રહો માટે સંવેદનશીલ હોય છે. જો કે, સ્વ-અહેવાલ ઘણીવાર દર્દીઓના અનુભવને વધુ સારી રીતે વ્યક્ત કરે છે. માનસશાસ્ત્રમાં તમામ શારીરિક પરિમાણો માપી શકાય તેવા નથી. અમે દર્દીઓને તેમના ફરિયાદોને 1 થી 10 ના પાયે મૂલ્યાંકન કરવા પણ કહ્યું. તેમની ફરિયાદોની તીવ્રતાની તુલના કરવા આમંત્રણ આપીને, અમે સ્વ-અહેવાલમાં વધુ માળખું રજૂ કર્યું.

અંતે, નીચી કિંમતના SSRIs વીમા દ્વારા આવરી લેવાય છે અને દર્દીને કોઈ ખર્ચ નથી, જે પ્લેસિબો અસર વિરુદ્ધ દલીલ કરે છે. જો કે, પ્લેસિબો અસરની સંભાવના માત્ર RCT દ્વારા સંપૂર્ણપણે નકારી શકાય છે.

Covid-19/PCS પહેલાંનો બેલ સ્કોર અને SSRI શરૂ કરતા પહેલા PCS દરમિયાનનો બેલ સ્કોર તમામ દર્દીઓ દ્વારા પૂર્વવર્તી રીતે પૂર્ણ કરવામાં આવ્યો હતો. આથી કેટલાક પૂર્વગ્રહો થઈ શકે છે. PEM ની ફરિયાદ સ્કોર યાદીમાં 8 ફરિયાદોનો ભાગ નહોતી; દર્દીઓને "અન્ય ફરિયાદો" હેઠળ આને યાદીબદ્ધ અને સ્કોર કરવું પડ્યું. આથી આ મહત્વપૂર્ણ લક્ષણના અહેવાલમાં ઘટાડો થઈ શકે છે. LinkedIn એ ઉચ્ચ સ્તરના શિક્ષણ ધરાવતા દર્દીઓનું વધુ પ્રતિનિધિત્વ આપ્યું, પરંતુ કદાચ એક જૂથનો પણ, જે શરૂઆતમાં સ્વસ્થ લોકો હતા અને સંપૂર્ણ રીતે રોજગાર હતા. ખાસ કરીને આ જૂથમાં PCS નો પ્રભાવ તેમજ SSRI ના પરિણામો સારી રીતે જોવામાં આવી શકે છે.

સામાન્ય રીતે કાટાભસ્મ કિન્યુરેનાઇન માર્ગ (KP) 95% આવશ્યક એમિનો એસિડ ટ્રિપ્ટોફાનને વિઘટિત કરે છે જેથી મહત્વપૂર્ણ ઊર્જા સહકારક NAD+ ઉત્પન્ન થાય. બાકીના ટ્રિપ્ટોફાન સેરોટોનિન અને મેલાટોનિન માટે પૂર્વગામી તરીકે કાર્ય કરે છે. (જુઓ Fig.[6]). NAD+ ઉપરાંત, KP વિવિધ મેટાબોલાઇટ્સ ઉત્પન્ન કરે છે: કિન્યુરેનાઇન, કિન્યુરેનિક એસિડ, 3OH-કિન્યુરેનાઇન, ક્વિનોલિનિક એસિડ, એન્થ્રેનિલિક એસિડ અને 3OH-એન્થ્રેનિલિક એસિડ. KP ને સોજા દ્વારા ઉત્તેજિત કરવામાં આવે છે અને PCS માં તે અતિસક્રિય જોવા મળે છે  ,,,, .

અતિસક્રિય KP PCS માં 95% થી વધુ ટ્રિપ્ટોફાન શોષી લે છે. સંશોધન દર્શાવે છે કે PCS દર્દીઓમાં રક્તમાં ટ્રિપ્ટોફાનની માત્રા ઘટી છે  ,, . ટ્રિપ્ટોફાનની અછત કદાચ Covid-19 ચેપ દરમિયાન જ હાજર હોય છે, કારણ કે Covid-19 તેના સ્પાઇક પ્રોટીન સાથે આંતરડામાં એન્જિયોટેન્સિન કન્વર્ટિંગ એન્ઝાઇમ (ACE2) રિસેપ્ટર્સ સાથે જોડાય છે, જ્યારે ટ્રિપ્ટોફાન પણ આંતરડામાંથી શોષાય તે માટે તે જ રિસેપ્ટરનો ઉપયોગ કરે છે. રક્તમાં મેટાબોલાઇટ્સના સ્તર અને PCS માં જ્ઞાનાત્મક બાધાના તીવ્રતાના વચ્ચે મહત્વપૂર્ણ સંબંધ છે, (  p < 0.001)  , . KP સામાન્ય રીતે સંભવિત ન્યુરોટોક્સિક તેમજ ન્યુરોપ્રોટેક્ટિવ પાસાઓ ધરાવે છે. જો કે, ગંભીર ચેપ દરમિયાન અતિસક્રિય KP ન્યુરોન માટે ઝેરી છે, ખાસ કરીને સેરોટોનિન ન્યુરોન માટે. KP માત્ર સેરોટોનિન માર્ગમાંથી ટ્રિપ્ટોફાનને દૂર જ નથી કરતો, મેટાબોલાઇટ કિન્યુરેનાઇન અને ઓક્સિડેટિવ તણાવ પણ ટેટ્રાહાઇડ્રોબાયોપ્ટેરિન (BH4) ના સ્તરને ઘટાડે છે, જે સેરોટોનિન માર્ગનો મહત્વપૂર્ણ સહએન્ઝાઇમ છે. વધુમાં, BH4 ડોપામાઇન માર્ગનો મહત્વપૂર્ણ સહએન્ઝાઇમ છે—અને નોરએપિનેફ્રિન માર્ગ માટે—આથી અતિસક્રિય KP આ બે ન્યુરોટ્રાન્સમીટર સિસ્ટમ્સને પણ નુકસાન પહોંચાડે છે. જ્યારે પૂરતું ટ્રિપ્ટોફાન નથી, ત્યારે આ સેરોટોનિનની અછત તરફ દોરી શકે છે  ,,,,, .

SSRI ન્યુરોનમાં સેરોટોનિનને વધુ ઉપલબ્ધ બનાવે છે રિઅપટેકને અવરોધિત કરીને અને ટ્રિપ્ટોફાનની અછતને ભાગમાં પૂરું કરી શકે છે. વધુમાં, SSRIs ઓક્સિડેટિવ તણાવને ઘટાડે છે. તે અમારા આ શોધ માટેનું એક સમજૂતી હોઈ શકે છે કે PCS દર્દીઓમાં SSRIsને કારણે ઘણી ફરિયાદો ઓછી હોય છે. પરંતુ તે ત્યારે સમાપ્ત થઈ શકે છે જ્યારે ન્યુરોનમાંથી તમામ સેરોટોનિન સિનેપ્સમાં હોય. તેમ છતાં, અડધા વર્ષ પછી અથવા વધુ (આ સંશોધનમાં 24 દર્દીઓ), ઘણા લોકો SSRIsનો ઉપયોગ કરતી વખતે હજુ પણ સારું અનુભવતા હતા. તેથી અમે (કલ્પનાત્મક રીતે) નિષ્કર્ષ કાઢી શકીએ છીએ કે SSRI સંભવતઃ પરોક્ષ રીતે યોગદાન આપે છે—જ્યારે ન્યુરોનમાં સેરોટોનિનની અછત હોય છે—ત્યારે આ ન્યુરોન ઉપલબ્ધ ટ્રિપ્ટોફાન પર વધુ ખેંચાણ શરૂ કરે છે. તેથી SSRIs ઓવરએક્ટિવ KPને ધીમું કરી શકે છે. આ પરિભાષા વિરુદ્ધ કોઈ સિદ્ધાંતાત્મક દલીલ નથી.

પરંતુ ટ્રિપ્ટોફાન મેટાબોલિઝમ પર આધારિત આ ક્લિનિકલ સંશોધનને આગળ વધારવા માટે ભવિષ્યના સંશોધન માટે વધુ માર્ગો છે. IDO2 અભિવ્યક્તિ AHR વિરોધી દ્વારા અટકાવી શકાય છે, જેમ કે આહાર પૂરક રેસ્વેરાટ્રોલ અથવા પ્રયોગાત્મક કેન્સર વિરોધી દવા IK-175. વધુમાં, કિન્યુરેનીન ગ્લુટામિનર્જિક રિસેપ્ટર વિરોધી છે અને ક્વિનોલિનિક એસિડ આ રિસેપ્ટરને અવરોધિત પણ કરે છે. એન-એસિટાઇલસિસ્ટેઇન (NAC) માત્ર એન્ટીઓક્સિડન્ટ ગ્લુટાથિઓન જ ઉત્પન્ન કરતું નથી, પરંતુ તે ગ્લુટામિનર્જિક રિસેપ્ટર એગોનિસ્ટ પણ છે. ઝેરી ક્વિનોલિનિક એસિડ અને કિન્યુરેનીન એસિડ નિકોટિનિક રિસેપ્ટર વિરોધી છે. નિકોટિન નિકોટિનિક રિસેપ્ટર એગોનિસ્ટ છે. નિકોટિન પેચ લગાવવાથી PCS દર્દીઓને મદદ મળે છે. આ માત્ર એટલા માટે નથી કે નિકોટિન નિકોટિનિક રિસેપ્ટર એગોનિસ્ટ છે અને તેથી આ ઝેરી મેટાબોલાઇટ્સનો વિરોધી છે, પરંતુ નિકોટિન એક મજબૂત એસિટાઇલકોલિન (ACh) એગોનિસ્ટ પણ છે. ACh સ્નાયુઓમાં સૌથી મહત્વપૂર્ણ ન્યુરોટ્રાન્સમિટર છે. વધુમાં, ફોલિક એસિડ (વિટામિન B11) B2ને B4માં પાછું રૂપાંતરિત કરવામાં સેરોટોનિન અને ડોપામિન માર્ગના લાભમાં પ્રોત્સાહન આપી શકે છે  , .

તણાવપૂર્ણ ઘટનાના પછી, હાઇપોથેલામસ કોર્ટેકોટ્રોપિન-મુક્ત કરનાર હોર્મોન (CRH) સ્રાવ કરે છે, જે પિટ્યુટરી ગ્રંથિને એડ્રેનોકોર્ટિકોટ્રોપિક હોર્મોન (ACTH) સ્રાવ કરવા માટે પ્રેરિત કરે છે, જે પછી એડ્રેનલ કોર્ટેક્સ દ્વારા ગ્લુકોકોર્ટિકોઇડ્સ (GCs) મુક્ત કરે છે.

PCSમાં કોર્ટેસોલ (ગ્લુકોકોર્ટિકોઇડ્સ) સ્તરો સરેરાશ અડધા થઈ ગયા હતા. તે એ સૂચન છે કે HPA ધરી વિક્ષેપિત છે  , . તુલનામાં, ME/CFSમાં, HPA ધરી ઓછી ગંભીરતાથી વિક્ષેપિત છે. એડ્રેનલ ગ્રંથિઓ દ્વારા મુક્ત કરાયેલા GCs, લગભગ તમામ પ્રકારની ઇમ્યુન કોષો પર કાર્ય કરે છે અને સ્પષ્ટ ઇમ્યુનોસપ્રેસિવ અને વિરોધી-પ્રદાહક કાર્યો કરે છે  ,,,, . SSRIs HPA ધરીને અસર કરે છે  , . ઉદાહરણ તરીકે, હાઇપોથેલામસ અને હિપ્પોકેમ્પસ (સ્મૃતિ નિયંત્રણ કેન્દ્ર)માં GC રિસેપ્ટર ઘનતા વધારવા દ્વારા. વધુમાં, 5-HTP રિસેપ્ટર લિગેન્ડ્સના તાત્કાલિક વહીવટે પ્રાણીઓ અને માનવોમાં ACTH અને કોર્ટેસોલના પ્લાઝ્મા સ્તરો વધાર્યા  , . પરંતુ અસર એકમાત્ર પરિમાણમાં નથી. ઉદાહરણ તરીકે: મુખ્ય ડિપ્રેશન ધરાવતા દર્દીઓમાં, જેમના કોર્ટેસોલ સ્તરો ઊંચા છે, SSRI કોર્ટેસોલ સ્તર ઘટાડે છે પરંતુ ઉચ્ચ કોર્ટેસોલ અવેકિંગ પ્રતિસાદ (CAR)ને પ્રેરિત કરે છે  ,,,, . ME/CFSમાં, SSRI માત્ર એક તૃતીયાંશ દર્દીઓમાં મધ્યમ રીતે કાર્ય કરે છે. SSRIs PCSમાં ME/CFS કરતાં વધુ સારું કાર્ય કરે છે. આ એ સૂચન હોઈ શકે છે કે SSRIs આ હોર્મોન ધરીને અસર કરીને PCSમાં (ભાગમાં) અસરકારક છે. આ પરિભાષાની બીજી સૂચના એ છે કે અમારા રિપોર્ટમાં તે દર્દીનો ઉલ્લેખ છે જેને PCSને કારણે તેની માત્ર કાર્યરત એડ્રેનલ ગ્રંથિ નિષ્ફળ થઈ હતી, પરંતુ જે SSRI સાથે પુનઃપ્રાપ્ત થઈ, ત્યારબાદ તે હાઇડ્રોકોર્ટિસોનને ઘટાડવા માટે સક્ષમ હતી. આ દર્દીમાં, SSRIએ સ્પષ્ટપણે માત્ર HPA ધરીને જ નહીં, પરંતુ વિક્ષેપિત હાઇપોથેલામિક-પિટ્યુટરી-થાયરોઇડ ધરીને પણ પુનઃસ્થાપિત કરી  , . પ્રશ્ન એ છે કે—HPA ધરી સિવાય—કેટલા વધુ હોર્મોન ધરીઓ હાઇપોથેલામસથી શરૂ થાય છે જે Covid-19/PCS દ્વારા વિક્ષેપિત થાય છે. તેથી, Covid-19 પછીના માસિક ચક્રમાં થયેલા ફેરફારો પણ વિક્ષેપિત હાઇપોથેલામિક-પિટ્યુટરી-ગોનાડલ ધરીના પરિણામ હોઈ શકે છે.

મગજનો તંતુ, આપણા મગજનો સૌથી જૂનો ભાગ, મૂળભૂત કાર્યો માટે જવાબદાર છે જેમ કે શરીરનું તાપમાન, ઊંઘ-જાગવાની લય, હૃદયની ધબકારા, શ્વાસ, રક્તચાપ, પાચન, આંખોની ચળવળ, મૂત્રવિસર્જન, સાંભળવું, સ્વાદ લેવું, ચાવવું, ગળવું, અને ચળવળ અને ગુરુત્વાકર્ષણને અનુભવવું. ત્યાં ખાસ કરીને મહત્વપૂર્ણ ન્યુરોટ્રાન્સમિટર્સમાં સેરોટોનિન, નોરએપિનેફ્રિન અને ડોપામિનનો સમાવેશ થાય છે. સેરોટોનર્જિક ન્યુરોન રાફે ન્યુક્લિઆઇમાં પોન્સમાં શરૂ થાય છે અને ત્યાં તેમનો પ્રભાવ પ્રગટ કરી શકે છે.

કોરોના વાયરસ મગજના સ્ટેમ સેલ્સમાં સરળતાથી પ્રવેશ કરે છે અને ઘણા ACE2 રિસેપ્ટર્સ સાથે જોડાય છે. ત્રણ PCS દર્દીઓના અભ્યાસમાં પોન્સમાં હાઇપોમેટાબોલિક વિસ્તારો જોવા મળ્યા. સામાન્ય રીતે, SSRIs ઊંઘની ગુણવત્તાને ખરાબ બનાવે છે, જોકે, હંમેશા નહીં. આ અભ્યાસમાં, 29 દર્દીઓએ ખુલ્લા પ્રશ્નમાં જણાવ્યું કે તેમની ઊંઘ SSRI પર સુધરી છે. આ મગજના સ્ટેમ પર SSRI ના પ્રભાવ દ્વારા સમજાવી શકાય છે. પરંતુ આ એકમાત્ર કારણ ન હોઈ શકે કે દર્દીઓ સારી ઊંઘ કરે છે. અમે Fig.[6]માં જોયું કે ઊંઘ હોર્મોન મેલાટોનિન સેરોટોનિનમાંથી ઉત્પન્ન થાય છે. જ્યારે સેરોટોનિન ન્યુરોન ઉપલબ્ધ ટ્રિપ્ટોફાનમાંથી વધુ પાછા ખેંચે છે, ત્યારે વધુ સેરોટોનિન ઉપરાંત વધુ મેલાટોનિન ઉત્પન્ન થઈ શકે છે. ધબકારા, શ્વાસની તંગી, જઠરાંત્રિય ફરિયાદો, તાપમાન નિયંત્રણમાં સુધારો (એક દર્દી) અને ચાવવાની ક્ષમતા (એક દર્દી) પણ આ વિચારને સમર્થન આપે છે કે SSRIs મગજના સ્ટેમમાં વિક્ષેપિત ન્યુરોટ્રાન્સમિટર સિસ્ટમ્સને (આંશિક રીતે) પુનઃસ્થાપિત કરી શકે છે.

ડિસઓટોનોમિયા, ખાસ કરીને POTS, ઘણીવાર PCS નું લક્ષણ છે. બેલ સ્કોર 20 અથવા ઓછા (આ અભ્યાસમાં લગભગ અડધા દર્દીઓ) સાથેનું ક્લિનિકલ ચિત્ર નોંધપાત્ર છે, જેમ કે ખુલ્લા પ્રશ્નોના જવાબોમાં દર્શાવ્યું છે: ધબકારા સાથેના ઓવરસ્ટિમ્યુલેટેડ દર્દીઓ સોફા પર લૂંઠા અને થાકેલા પડ્યા છે. આ સ્થિતિમાં, મગજના સ્ટેમમાં જાગૃતિ વધે છે અને તે સિમ્પેથેટિક નર્વસ સિસ્ટમ સાથે લડાઈ-અથવા-ફલાઈટ પ્રતિસાદમાં હોય છે  , . આ ખતરા સામેના પ્રાચીન જીવિત રહેવાના મિકેનિઝમ છે, જેમાં સિમ્પેથેટિક ANS પ્રભુત્વ ધરાવે છે. 'લડાઈ-અથવા-ફલાઈટ' પ્રતિસાદ HPA ધરીને સક્રિય કરે છે જેથી વધારાનો કોર્ટેસોલ મુક્ત થાય છે અને ક્રિયા માટે મસલ્સમાં ગ્લુકોઝ મુક્ત થાય છે. તેના બદલે, PCS દર્દીઓમાં માપવામાં આવેલા કોર્ટેસોલ સ્તરો સામાન્યના માત્ર 50% છે અને મસલ્સ નબળા છે બદલે સક્રિય થવા માટે તૈયાર છે. મસલ્સની નબળાઈ માત્ર એટલા માટે નથી કે મસલ્સમાં ગ્લુકોઝ મુક્ત થતો નથી. તે પણ છે કારણ કે PCS G પ્રોટીન-કપલ્ડ એડ્રેનેર્જિક રિસેપ્ટર અને મસ્કારિનિક એસિટાઇલકોલિન રિસેપ્ટર સામેના ઓટોએન્ટિબોડીઝ સાથે સંકળાયેલ છે. એસિટાઇલકોલિન એ મુખ્ય ન્યુરોટ્રાન્સમિટર છે જે મસલ્સને ગતિમાં મૂકે છે.

(પેરાસિમ્પેથેટિક) ANS નો વેગસ નર્વ પણ મગજના સ્ટેમમાં પોન્સમાંથી ઉત્પન્ન થાય છે. પરંતુ આ નર્વ—મસલ્સની જેમ—એસિટાઇલકોલિનને ન્યુરોટ્રાન્સમિટર તરીકે ઉપયોગ કરે છે, તેથી એક SSRI ત્યાં હસ્તક્ષેપ કરી શકતું નથી. કોઈ વેગસ નર્વના પેરાલિસિસની વાત કરે છે, કદાચ મસ્કારિનિક એસિટાઇલકોલિન રિસેપ્ટર સામેના ઓટોએન્ટિબોડીઝને કારણે. સિમ્પેથેટિક ANS પેરાસિમ્પેથેટિક ANS પર PCS માં પ્રભુત્વ ધરાવે છે, જ્યારે એડ્રેનેર્જિક રિસેપ્ટર સામેના G પ્રોટીન-કપલ્ડ ઓટોએન્ટિબોડીઝ પણ હાજર છે. કદાચ (નૉર)એપિનેફ્રિન માર્ગને ઓવરએક્ટિવ KP સાથે ઓછા સમસ્યા હોય છે, કારણ કે તે ટ્રિપ્ટોફાનને પ્રિકર્સર તરીકે ઉપયોગ કરતું નથી, પરંતુ ફેનિલએલાનિન. SSRIs ઘણીવાર POTS અને ધબકારા ઘટાડે છે. આ સેરોટોનિન રિઅપટેકના અવરોધન સાથે સંબંધિત નથી, કારણ કે સેરોટોનિન ANS ને અસર કરતું નથી. નૉરએપિનેફ્રિન રિઅપટેકનો અવરોધ POTS ઘટાડે છે, પરંતુ સિદ્ધાંત મુજબ ધબકારા તરફ દોરી શકે છે. ધબકારા ઘટાડવાનો કોઈ બીજો મિકેનિઝમ હોવો જોઈએ, જેમ કે SSRIs નો મગજના એન્ટિરિયર સિંગ્યુલેટ કોર્ટેક્સ (ACC) પર પ્રભાવ.

બ્રેઇનફોગ અને સેન્સરી ઓવરલોડને SSRI સાથેની સારવારમાં શ્રેષ્ઠ પ્રતિસાદ મળ્યો. મગજના સ્ટેમમાં રાફે ન્યુક્લિઆઇ (પોન્સ) સેરોટોનિનર્જિક સિસ્ટમની ઉત્પત્તિનું સ્થાન છે. ત્યાંથી, એક્સોન્સ સમગ્ર CNSમાં મોકલવામાં આવે છે. તેથી SSRIs સમગ્ર મગજમાં હસ્તક્ષેપ કરી શકે છે.

વિભાજનાત્મક લક્ષણો પણ અદૃશ્ય થઈ ગયા. સેન્સરી ઓવરલોડ અને વિભાજનમાં, ફિલ્ટરિંગની અછતને કારણે સેન્સરી ઓવરલોડ થાય છે. પ્રાથમિક યુનિમોડલ સેન્સરી મગજના વિસ્તારો એસોસિયેટિવ સેન્સરી મગજના વિસ્તારો સાથે સારી રીતે સહકાર નથી આપતા  , . એવું જાણીતું છે કે SSRI ક્યારેક આમાં મદદ કરી શકે છે  , .

ઘણા PCS દર્દીઓ ભૂલકણની સમસ્યાથી પીડાય છે. હિપ્પોકેમ્પસમાં, યાદશક્તિનું નિયંત્રણ કેન્દ્ર, સેરોટોનર્જિક ન્યુરોન પ્રભુત્વ ધરાવે છે. SSRIs હિપ્પોકેમ્પસમાં સેરોટોનિન કોષોના ઉત્પાદનને પ્રોત્સાહન આપે છે. કદાચ આના કારણે, દર્દીઓની ભૂલકણની સમસ્યા ઘટી ગઈ.

SSRIs ફ્લુવોક્સામિન અને ફ્લુઓક્સેટિનને Covid-19 ચેપ દરમિયાન સ્પિંગોમાયલિનેઝ એસિડ (ASM)ને અવરોધિત કરીને વધારાના પ્રતિકારક પ્રભાવ દર્શાવ્યા છે. વધુમાં, એક SSRI કેન્દ્રીય નર્વસ સિસ્ટમમાં પ્રો-ઇન્ફ્લેમેટરી સાયટોકાઇન ઇન્ટરલ્યુકિન 2 (IL 2) અને IL 17ને ઘટાડે છે. આ કિસ્સામાં, SSRI એક સિગ્મા1 રિસેપ્ટર એગોનિસ્ટ હોવો જોઈએ. આ ઓપિયોડ રિસેપ્ટર, અન્ય બાબતોમાં, વાયરસ પ્રજનન ઘટાડવામાં અને હર્પીસ વાયરસ જેવા કે એપસ્ટીન-બાર વાયરસ (EBV) અને અનુસંગી એન્ડોપ્લાઝમિક રેટિક્યુલમ (ER) તણાવ અને સોજા અટકાવવામાં સામેલ છે. અમે માત્ર તે SSRIsની ભલામણ કરી હતી જે સિગ્મા1 રિસેપ્ટર એગોનિસ્ટ છે  , . એક દર્દીને પ્રથમ GP દ્વારા સર્ટ્રાલાઇન આપવામાં આવી હતી, પરંતુ કોઈ પ્રતિક્રિયા મળી ન હતી. સિટાલોપ્રામમાં બદલ્યા પછી, તેણીએ યોગ્ય પ્રતિક્રિયા આપી. અન્ય પાંચ દર્દીઓમાં, GPએ સિગ્મા1 રિસેપ્ટર એન્ટાગોનિસ્ટ્સ સર્ટ્રાલાઇન (n = 4) અથવા પેરોક્સેટિન (n = 1) ની ભલામણ કરી. આ પાંચ દર્દીઓએ સારી (n = 2), યોગ્ય સારી (n = 2) અથવા મધ્યમ (n = 1) સુધારાની જાણ કરી. ખોલેલા પ્રશ્ન દ્વારા માપવામાં આવેલા અસરના તફાવત માટે સિગ્મા1 એગોનિસ્ટ્સ અથવા એન્ટાગોનિસ્ટ્સ પ્રાપ્ત કરનારા દર્દીઓ વચ્ચે કોઈ પુરાવા ન હતા (BF = 0.43). જો આપણે તે દર્દીને સામેલ કરીએ જે સર્ટ્રાલાઇન (કોઈ અસર નહીં) થી સિટાલોપ્રામ (યોગ્ય સારી અસર) માં બદલાઈ ગઈ, તો કોઈ મહત્વપૂર્ણ તફાવત રહેતો નથી (BF = 0.39). આ માત્ર એક અનૌપચારિક પુરાવા છે કે સિગ્મા1 રિસેપ્ટર દ્વારા મિકેનિઝમ SSRIના PCSમાં કાર્યમાં ભૂમિકા ભજવે છે. જો કે, આ અભ્યાસમાં સિગ્મા1 એન્ટાગોનિસ્ટનો ઉપયોગ કરનારી જૂથ યોગ્ય આંકડાકીય વિશ્લેષણ માટે ખૂબ નાની છે.

ઘણા Covid-19 અને PCS દર્દીઓમાં માઇક્રોક્લોટ્સ જોવા મળે છે જે ગઠણ સમસ્યાઓ સૂચવે છે. માઇક્રોક્લોટ્સ ઓર્ગન્સ અને ટિશ્યુઝમાં ઓક્સિજન અને પોષક તત્વોના પ્રવાહને અવરોધે છે. પ્લેટલેટ્સ ગઠણમાં સામેલ છે. પ્લેટલેટ્સ સેરોટોનિનને પરિવહન કરે છે, કારણ કે સેરોટોનિન ગઠણમાં કાર્ય કરે છે. સેરોટોનિનની અછત સાથે, પ્લેટલેટ્સ ઓછા કાર્યક્ષમ બની જાય છે. કારણ કે SSRIs પ્લેટલેટ્સમાં સેરોટોનિનના પુનઃગ્રહણને અવરોધે છે, તેઓ ગઠણ સમયને લંબાવે છે અને સિદ્ધાંત મુજબ માઇક્રોક્લોટ્સને વિઘટિત કરી શકે છે  , . ફેક્ટર V લીડન થ્રોમ્બોફિલિયા ધરાવતા બે દર્દીઓએ અનુક્રમે સારી અને મધ્યમ પ્રતિક્રિયા આપી. આનો અર્થ એ હોઈ શકે છે કે SSRIsના એન્ટિકોઆગ્યુલન્ટ અસર—આશા રાખવામાં આવે છે કે માઇક્રોક્લોટ્સ આ દર્દીઓમાં ભૂમિકા ભજવે છે—તેમની પ્રતિક્રિયામાં યોગદાન આપી શકે છે. જો તે પુષ્ટિ કરવામાં આવે કે PCS ફેક્ટર V લીડન થ્રોમ્બોફિલિયામાં વધુ સામાન્ય છે, તો આ ગઠણ વિકારને જોખમના પરિબળોની યાદીમાં ઉમેરવો જોઈએ.

પરંતુ એક SSRI લોહી સંચારને અન્ય રીતે પણ લાભ આપી શકે છે. તેઓ એન્ડોથેલિયલ કોષો પર પ્રતિકારક અસર દર્શાવી શકે છે. SSRIs સાયટોકાઇન-પ્રેરિત એન્ડોથેલિયલ એડહેશનની અભિવ્યક્તિને ઘટાડે છે. આ પરિભ્રમણશીલ એડહેશન અણુઓ, જેમ કે મોનોસાઇટ્સ, માટે ચોંટવું મુશ્કેલ બનાવે છે. આ મિકેનિઝમ તેમના હૃદયરક્ષક અસરને આંશિક રીતે સમજાવી શકે છે.

કુલ જૂથમાં (n = 95) માંસપેશીનો દુખાવો અને નબળાઈ સૌથી ઓછું ઘટ્યું. અમે આ ફાઇબ્રોમાયલ્જિયા ધરાવતા દર્દીઓમાં પણ જોઈ રહ્યા છીએ (n = 5) જેમણે SSRIનો ઉપયોગ કર્યા પછી થોડું અથવા કોઈ સુધારો નોંધાવ્યો નથી.

જેઓએ એસએસઆરઆઈસ (SSRIs) માટે સારો પ્રતિસાદ આપ્યો ન હતો તેવા ગેરપ્રતિસાદી (n = 9) લોકો કોવિડ-19 ચેપથી વધુ ગંભીર રીતે બીમાર હતા. શક્ય છે કે કોવિડ-19 દ્વારા CNS માં સર્જાયેલ ગંભીર સોજાની શ્રેણી વધુ હિસ્ટામિન મુક્ત કરે છે. અવરોધક હિસ્ટામિન રિસેપ્ટર્સ CNS માં સેરોટોનિનને ઘટાડે છે, જે એસએસઆરઆઈને અસરકારક રીતે બાહ્ય સેરોટોનિન મુક્ત કરવામાં અટકાવે છે. હિસ્ટામિન1 અને 2 વિરોધી દવાઓને સારવારમાં ઉમેરવાથી, સિદ્ધાંતમાં એસએસઆરઆઈ હજુ પણ અસરકારક બની શકે છે. જો કે, એસએસઆરઆઈ માટેના પ્રતિસાદની અછતનું કારણ એક ગંભીર પરિબળ પણ હોઈ શકે છે: એટલે કે, કોવિડ-19 ચેપમાં અલ્ઝાઇમર રોગ જેવી ન્યુરોપેથોલોજી જોવા મળે છે. CNS માં β-એમિલોઇડ એકઠા થવા, પ્લેક રચનાઓ, ટાઉપથી અને કોષમૃત્યુ વર્ણવવામાં આવ્યા છે. આ પરિસ્થિતિઓમાં, એસએસઆરઆઈ હવે શક્ય રીતે અસરકારક બની શકતું નથી.

અમારી પરિભાષા એ છે કે ઘણા PCS લક્ષણો માટે, ન્યુરોટ્રાન્સમિટર સિસ્ટમ્સ નુકસાન પામેલા નથી પરંતુ વિક્ષેપિત છે અને સૌથી વધુ શક્ય છે કે તે ઓવરએક્ટિવ કિન્યુરિન પાથવેના કારણે ટ્રિપ્ટોફાનની અછતથી પીડાય છે. પરંતુ બે વર્ષ સુધી ચાલતી ક્રોનિક PCS પછી, એસએસઆરઆઈસને આ સિસ્ટમ્સને ટૂંકા સમયમાં "રીસેટ" કરવાની અપેક્ષા રાખી શકાતી નથી, જો કે કિન્યુરિન પાથવે હજી પણ ઓવરએક્ટિવ છે. તુલનાત્મક રીતે, પ્રારંભિક ડિપ્રેશન માટેની સારવારનો સમયગાળો છ મહિના થી એક વર્ષ છે અને પુનરાવર્તિત ડિપ્રેશન માટે સામાન્ય રીતે ઓછામાં ઓછા 3 વર્ષ. ઝેરી દવાઓથી પ્રેરિત ડીપર્સનાલાઇઝેશન ડિસઓર્ડર માટે, ક્યારેક 6 વર્ષની સારવારની સલાહ આપવામાં આવે છે (પ્રથમ લેખકનો ક્લિનિકલ અનુભવ). દવાઓથી પ્રેરિત ડીપર્સનાલાઇઝેશન ડિસઓર્ડર ફેનોમેનોલોજીકલી PCS સાથે સમાન છે, થાક અને પેશી દુખાવા સિવાય. નબળા પ્રેરક પસંદગી, સંવેદનાત્મક ઓવરલોડ, ડીરિયલાઇઝેશન અને બ્રેઇનફોગ બંને પરિસ્થિતિઓમાં સમાન છે. પ્રાથમિક ભલામણ એ છે કે એસએસઆરઆઈ સાથેની સારવારને ઓછામાં ઓછા 1.5—2 વર્ષ સુધી ચાલુ રાખવી. ન્યુરોટ્રાન્સમિટર સિસ્ટમ્સને એસએસઆરઆઈ દ્વારા રીસેટ કરવાની અમારી પરિભાષાને ટેકો આપવા માટે વધુ સંશોધનની જરૂર છે. બીજી શક્યતા એ હોઈ શકે છે કે એસએસઆરઆઈસ માત્ર લક્ષણોને દબાવે છે કારણ કે ટ્રિપ્ટોફાનની અછત છે. આના વિરુદ્ધમાં બે દર્દીઓનો અનુભવ છે (જેઓએ એસએસઆરઆઈ સારવારના પ્રારંભમાં ખૂબ જ નીચા બેલ સ્કોર 20 સાથે શરૂ કર્યું હતું) જેઓએ 8 મહિના અને એક વર્ષ પછી એસએસઆરઆઈ બંધ કરી દીધું, કારણ કે તેઓને અનુક્રમે 2 અને 7 મહિના માટે સંપૂર્ણપણે સ્વસ્થ લાગ્યું. તેઓ સારી રીતે ચાલુ રાખે છે (બંધ કર્યા પછી સાત અને ચાર મહિના). જો કે, મોટાભાગના દર્દીઓ ઉલ્લેખ કરે છે કે, એસએસઆરઆઈ માટે સારા પ્રતિસાદ હોવા છતાં, તેઓએ તેમની મર્યાદાઓને વટાવી ન જવી જોઈએ. PEM ઘણું ઓછું થઈ ગયું હતું, પરંતુ સતત ઘણી પ્રવૃત્તિઓ સાથે, પુનરાવર્તન—જોકે અગાઉ કરતાં ટૂંકું અને ઓછું ગંભીર—પછી આવી શકે છે.

PCS દર્દીઓમાં એસએસઆરઆઈસના પ્રથમ અન્વેષણાત્મક પ્રશ્નાવલી અભ્યાસ દર્શાવે છે કે આ સારવાર લક્ષણોમાં નોંધપાત્ર ઘટાડો કરી શકે છે, ખાસ કરીને બ્રેઇનફોગ અને સંવેદનાત્મક ઓવરલોડમાં. થાક, POTS, ધબકારા, PEM અને કુલ કાર્યક્ષમતા પણ નોંધપાત્ર રીતે સુધરી. PCS ના અસરકારક ઔષધીય સારવાર પર અન્ય કોઈ પૂર્ણ થયેલ સંશોધનના અભાવમાં, આ એક અર્થપૂર્ણ પરિણામ છે. જો વધુ પુષ્ટિ થાય, તો આનો મહત્વપૂર્ણ વ્યક્તિગત અને સામાજિક અસર હોઈ શકે છે.

અમે તાજેતરના સાહિત્ય પર આધારિત સાત સંભવિત સ્પષ્ટીકરણ ન્યુરોબાયોલોજીકલ મિકેનિઝમ્સને PCS પર એકીકૃત કરીને પહેલાથી જ અસ્તિત્વમાં રહેલા દ્રષ્ટિકોણો સાથે રચના કરી છે. આ અભ્યાસમાં PCS માં એસએસઆરઆઈના સાત સંભવિત સ્પષ્ટીકરણ મિકેનિઝમ્સમાંથી પાંચ માટે ક્લિનિકલ પુરાવા મળ્યા છે. તે છે HPA ધરી, મગજના તંતુ, ANS, CNS અને સંચાર સિસ્ટમ પરનો પ્રભાવ. ટ્રિપ્ટોફાન સિસ્ટમની વિક્ષેપિતતા સંભવતઃ મુખ્ય મૂળભૂત જૈવિક રચના છે જે મોટા ભાગે આ પાંચ મિકેનિઝમ્સને સમજાવે છે.

શાયદ સિગ્મા1 રિસેપ્ટર એગોનિસ્ટ્સ વાયરસ પ્રજનનને રોકી શકે તે મિકેનિઝમ પણ કાર્ય કરી શકે છે, પરંતુ સિગ્મા1 રિસેપ્ટર વિરોધીનો ઉપયોગ કરનાર જૂથ ખૂબ નાનો હતો જેની તુલના મોટા જૂથ સાથે કરી શકાય જે સિગ્મા1 એગોનિસ્ટનો ઉપયોગ કરે છે અને અમને તેના માટે માત્ર કથનાત્મક પુરાવા મળ્યા છે.

શાયદ તે ઘણા મિકેનિઝમ્સના સંયોજન દ્વારા છે જેના દ્વારા એક SSRI PCS માં અસરકારક છે. મિકેનિઝમ્સ માત્ર ભાગ્યે જ તે જ છે જે ડિપ્રેશન અથવા ચિંતાના વિકારોના સુધારણા માટે જવાબદાર માનવામાં આવે છે.

PCS દર્દીઓમાં SSRIs સાથે RCT આ અભ્યાસ માટે તાત્કાલિક અનુસરણ તરીકે રહે છે. તે RCT માં SSRI ડોઝના વ્યક્તિગત વધારાના ટાઇટ્રેશનને ખાતરી આપવી જોઈએ. અમે સમજીએ છીએ કે આ ટાઇટ્રેશન, વ્યક્તિગત પ્રતિસાદ અને બાજુ પ્રભાવો પર આધારિત, RCT સાથે જોડવું મુશ્કેલ છે. વ્યવહારુ ઉકેલો શોધવા જોઈએ જેમ કે અગાઉથી ફાર્માકોજેનેટિક પ્રોફાઇલ બનાવવી, કારણ કે ઘણા લોકો ચોક્કસ SSRIsને ખરાબ રીતે તોડે છે. તે અભ્યાસ બાયોમાર્કર્સ પણ નક્કી કરી શકે છે જેમ કે કોર્ટેસોલ, કોગ્યુલેશન, KP મેટાબોલાઇટ્સ અને PCS માં વધારેલા સાઇટોકાઇન, બંને SSRI ઉપયોગ પહેલાં અને દરમિયાન. SSRI ના ઉપયોગના 4 થી 6 અઠવાડિયા પછી અને 3 થી 6 મહિના પછી માપન ક્ષણો ભલામણ કરવામાં આવે છે.

PCS માં વિવિધ દર્દી જૂથોને અલગ પાડવામાં આવે છે. આ જૂથો ભાગ્યે જ ઓવરલેપ થાય છે: ક્રોનિક થાક, PEM, સંજ્ઞાનાત્મક ફરિયાદો, MCAS, POTS, પેશી સમસ્યાઓ વગેરે. વધારાના સંશોધન સાથે, કયા દર્દી જૂથો માટે SSRI દવાઓ શ્રેષ્ઠ કાર્ય કરે છે તે માટે વધુ સ્પષ્ટતા મેળવવી મહત્વપૂર્ણ છે.

આગળ, એક જૂથને SSRI પ્રાપ્ત કરવો જે sigma1 રિસેપ્ટર એગોનિસ્ટ છે અને બીજું જૂથ જે sigma1 રિસેપ્ટર એન્ટાગોનિસ્ટ છે તેનુ તુલનાત્મક અભ્યાસ કરવો ઉપયોગી રહેશે. NAC, રેસ્વેરાટ્રોલ, IK-175, ફોલિક એસિડ, નિકોટિન પ્લાસ્ટર્સ જેવા કેટલાક પૂરક અને દવાઓના પ્રભાવની પણ તપાસ કરી શકાય છે—SSRI સાથે ઉમેરવામાં આવે કે ન ઉમેરવામાં આવે તે.

PCS ના ગંભીર વ્યક્તિગત, સામાજિક અને આર્થિક પરિણામોને ધ્યાનમાં લેતા, વધુ અભ્યાસ ખૂબ જ મહત્વપૂર્ણ છે.

Table 1: વિભિન્ન SSRIs ની અંતિમ માત્રા mg માં.
SSRI | રોગીઓની સંખ્યા (n = 95) | સરેરાશ માત્રા | std | ન્યૂનતમ માત્રા | મહત્તમ માત્રા
Citalopram | 46 | 19.3 | 8.4 | 5 | 40
Venlafaxine | 17 | 150.0 | 79.5 | 37.5 | 225
Fluvoxamine | 15 | 114.2 | 66.0 | 50 | 300
Escitalopram | 10 | 13.0 | 6.7 | 5 | 20
Fluoxetine | 2 | 17.5 | 3.5 | 15 | 20
Sertraline | 4 | 62.5 | 25 | 50 | 100
Paroxetine | 1 | 10 | 0 | 10 | 10

Table 2: લોકગણતરી અને ક્લિનિકલ લક્ષણો અને SSRI પ્રતિક્રિયા.
| કુલ (n = 95) | ખુલા પ્રશ્નના પરિણામ (n = 93) | સમૂહ તફાવત | 0 (n = 9) | 1 (n = 25) | 2 (n = 25) | 3 (n = 27) | 4 (n = 7)
ઉંમર (ન્યૂનતમ–મહત્તમ) | 43.5 (21–72) | 47.7 (25–72) | 44.3 (21–68) | 43.1 (22–62) | 40.7 (25–58) | 46.3 (30–57) | ના (BF = 0.13)
લિંગ (સ્ત્રી/પુરુષ) | 80/15 | 8/1 | 19/6 | 21/4 | 24/3 | 6/1 | ~ (BF = 0.34)
COVID દરમિયાન હોસ્પિટલમાં દાખલ | 3 (3.2%) | 3 (33.3%) | 0 (0%) | 0 (0%) | 0 (0%) | 0 (0%) | હા (BF = 16.4)
ચિકિત્સા ઇતિહાસ
ઓટો-ઇમ્યુન રોગો | 9 (9.5%) | 1 (11.1%) | 2 (8.0%) | 4 (16.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.48)
અસ્થમા/એલર્જી | 46 (48.4%) | 2 (22.2%) | 14 (56.0%) | 15 (60.0%) | 12 (44.4%) | 3 (42.9%) | ના (BF = 0.22)
પેફર/ડેન્ગ્યુ | 3 (3.2%) | 0 (0.0%) | 0 (0.0%) | 0 (0.0%) | 3 (11.1%) | 0 (0.0%) | ~ (BF = 1.05)
સંયોજક તંતુ રોગો | 10 (10.5%) | 1 (11.1%) | 5 (20.0%) | 3 (12.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 1.05)
ME/CVS | 3 (3.2%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.47)
ફેક્ટર V લીડન થ્રોમ્બોફિલિયા | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 0 (0.0%) | 0 (0.0%) | ~ (BF = 0.58)
માનસિક રોગો: ચિંતા, પેનિક, ડિપ્રેશન, અથવા AD(H)D | 7 (7.4%) | 1 (11.1%) | 0 (0.0%) | 3 (12.0%) | 2 (7.4%) | 0 (0.0%) | ~ (BF = 0.38)
PCS અને SSRI ની શરૂઆત વચ્ચે મહિનાઓમાં સમય અંતર (ન્યૂનતમ–મહત્તમ) | 15 (3–36) | 20 (9–34) | 16 (3–31) | 14 (3–36) | 14 (6–33) | 15 (3–26) | ના (BF = 0.18)
SSRI પ્રકાર: સિગ્મા1 એગોનિસ્ટ્સ
Citalopram | 46 (48.4%) | 4 (44.4%) | 10 (40.0%) | 17 (68.0%) | 13 (48.1%) | 2 (28.6%) | ના (BF = 0.096)
Fluvoxamine | 15 (15.8%) | 2 (22.2%) | 2 (8.0%) | 3 (12.0%) | 2 (7.4%) | 4 (57.1%)
Venlafaxine | 17 (17.9%) | 2 (22.2%) | 7 (28.0%) | 2 (8.0%) | 5 (18.5%) | 1 (14.3%)
Escitalopram | 10 (10.5%) | 1 (11.1%) | 4 (16.0%) | 1 (4.0%) | 4 (14.8%) | 0 (0.0%)
Fluoxetine | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 0 (0.0%) | 1 (3.7%) | 0 (0.0%)
SSRI પ્રકાર: Sigma 1 એન્ટાગોનિસ્ટ્સ | | | | | |
Sertraline/Paroxetine | 5 (5.4%) | 0 (0.0%) | 1 (4.0%) | 2 (8.0%) | 2 (7.4%) | 0 (0.0%)
‘સમૂહ તફાવત’ કૉલમ દર્શાવે છે કે 5 સમૂહો વચ્ચેના લક્ષણ પર સમૂહ તફાવત માટે પુરાવાની માત્રા (BF > 1) અથવા કોઈ સમૂહ તફાવત નથી (BF < 1). ~ નો અર્થ છે કે કોઈ દિશામાં મજબૂત પુરાવા નથી (અથવા, BF 1/3 અને 3 વચ્ચે). ખુલા પ્રશ્નના પરિણામ પર SSRI પ્રકારના અસરની તપાસ એક જ બેયેસિયન ANOVA માં કરવામાં આવી છે. નોંધો કે એક દર્દીએ શરૂઆતમાં sertraline (પરિણામ 0) નો ઉપયોગ કર્યો હતો પરંતુ પછી citalopram (પરિણામ 2) પર બદલ્યો.

Table 3: સંબંધ અસર માપદંડો.
| બ્રેઇનફોગ | માથાનો દુખાવો | ક્રોનિક થાક | અતિઉત્તેજના | ડિસ્પ્નિયા | ધબકારા | સ્નાયુનો દુખાવો | સ્નાયુની નબળાઈ | બેલ સ્કોર | ખુલા પ્રશ્ન
બ્રેઇનફોગ | | | | | | | | | |
માથાનો દુખાવો | Rho = 0.48p< 0.001*** | | | | | | | | |
ક્રોનિક થાક | Rho = 0.53p< 0.001*** | Rho = 0.32p= 0.008** | | | | | | | |
અતિઉત્તેજના | Rho = 0.70p< 0.001*** | Rho = 0.39p< 0.001*** | Rho = 0.67p< 0.001*** | | | | | | |
ડિસ્પ્નિયા | Rho = 0.25p= 0.052 | Rho = 0.15p= 0.261 | Rho = 0.42p< 0.001*** | Rho = 0.37p= 0.003** | | | | | |
ધબકારા | Rho = 0.38p= 0.002** | Rho = 0.32p= 0.011* | Rho = 0.49p< 0.001*** | Rho = 0.41p< 0.001*** | Rho = 0.42p< 0.001*** | | | | |
સ્નાયુનો દુખાવો | Rho = 0.29p= 0.023* | Rho = 0.28p= 0.028* | Rho = 0.37p= 0.003** | Rho = 0.34p= 0.007** | Rho = 0.13p= 0.357 | Rho = 0.39p= 0.003** | | | |
સ્નાયુની નબળાઈ | Rho = 0.46p< 0.001*** | Rho = 0.38p= 0.003** | Rho = 0.49p< 0.001*** | Rho = 0.40p< 0.001*** | Rho = 0.42p= 0.001** | Rho = 0.33p= 0.010** | Rho = 0.51p< 0.001*** | | |
બેલ સ્કોર્સ | Rho = 0.60p< 0.001*** | Rho = 0.42p< 0.001*** | Rho = 0.72p< 0.001*** | Rho = 0.68p< 0.001*** | Rho = 0.40p= 0.003** | Rho = 0.47p< 0.001*** | Rho = 0.39p= 0.003** | Rho = 0.56p< 0.001*** | |
ખુલા પ્રશ્ન | Rho = 0.53p< 0.001*** | Rho = 0.16p= 0.194 | Rho = 0.63p< 0.001*** | Rho = 0.55p< 0.001*** | Rho = 0.31p= 0.016* | Rho = 0.30p= 0.013* | Rho = 0.43p< 0.001*** | Rho = 0.49p< 0.001*** | Rho = 0.69p< 0.001*** |
ત્રણ અસર માપદંડો વચ્ચેનો સંબંધ (Spearman’s Rho), જ્યાં તારાઓની સંખ્યા મહત્વના સ્તરને દર્શાવે છે: * p< 0.05, ** p< 0.01, *** p< 0.001.

Figure 1: સમાવેશ અને બહિષ્કારનો પ્રવાહ ચાર્ટ.

Figure 2: ખુલ્લા પ્રશ્નના પરિણામો: ખુલ્લા પ્રશ્ન દ્વારા કબજ કરેલ સુધારો (n = 93).

Figure 3: દરેક ફરિયાદ માટે સુધારો. ફરિયાદ માટે SSRI શરૂ કરતા પહેલા (નારંગી) અને પછી (લીલા) વાયોલિન પ્લોટ્સમાં. ગાઢ વિભાગો 50% દર્દીઓને દર્શાવે છે, જ્યારે ઉપરના અને નીચેના હળવા વિભાગો અનુક્રમે સૌથી વધુ અને સૌથી ઓછા 25% દર્શાવે છે. લક્ષણ અને તે સંબંધિત ફરિયાદને સ્કોર કરનારા દર્દીઓની સંખ્યા (n = x) માટે x-અક્ષ લેબલ જુઓ.

Figure 4: બેલ સ્કોર્સ. Covid-19 અને PCS સાથે ચેપ પહેલાં, PCS દરમિયાન અને SSRI સાથે સારવાર પછી વિવિધ વાયોલિન પ્લોટ્સમાં બેલ સ્કોર્સ (n = 80). તે અંતરાલ જ્યાં 50% દર્દીઓ આવે છે તે ગાઢ વિસ્તારો દ્વારા દર્શાવવામાં આવે છે, જ્યારે સૌથી વધુ અને સૌથી ઓછા 25% દર્દીઓ આવે છે તે અંતરાલ હળવા વિસ્તારો દ્વારા દર્શાવવામાં આવે છે.

Figure 5: અસરના માપદંડોનો સંબંધ. ( a ) ત્રણ અસરના માપદંડો (સ્પીયરમેનનો રો) વચ્ચેનો સંબંધ, 8 ફરિયાદોના સ્કોરને જોડીને. બિંદુઓ વ્યક્તિગત દર્દીઓને દર્શાવે છે. ( b ) તે જ સહસંબંધના પરિણામો પરંતુ 8 ફરિયાદોને અલગથી. ગાઢ રંગો ઊંચા સહસંબંધને દર્શાવે છે. માત્ર મહત્વપૂર્ણ સહસંબંધ દર્શાવવામાં આવ્યા છે (અર્થાત, સહસંબંધ p મૂલ્ય > 0.05 સફેદ રંગમાં દર્શાવવામાં આવ્યા છે).

Figure 6: અતિસક્રિય કિન્યુરેનિન માર્ગ સેરોટોનિન માર્ગને અસર કરે છે. એરીલ હાઇડ્રોકાર્બન રિસેપ્ટર (AHR) રોગપ્રતિકારક શક્તિને નિયમિત કરવા અને ઇન્ડોલએમિન 2,3-ડાયોક્સિજેનેઝ (IDO-2) એન્ઝાઇમના ટ્રાન્સક્રિપ્શનને પ્રેરિત કરવામાં ભૂમિકા ભજવે છે. PCS માં IDO-2 ની માત્રા વધુ હોય છે અને તે ઓટોફેજી અને માઇટોકોન્ડ્રિયલ કાર્યને ઘટાડે છે. કારણ કે કિન્યુરેનિન અને કિન્યુરેનિન એસિડ AHR રિસેપ્ટરના એગોનિસ્ટ છે, ત્યાં વધુ અને વધુ મેટાબોલાઇટ્સ ઉત્પન્ન કરતી ‘રનઅવે પોઝિટિવ ફીડબેક લૂપ’ છે ,,–. ઘણા મેટાબોલાઇટ્સ સંભવિત રીતે ઝેરી છે. કિન્યુરેનિન અને ઓક્સિડેટિવ તણાવ એન્ઝાઇમ ટેટ્રાહાઇડ્રોબાયોપ્ટેરિન (BH4) ને અવરોધે છે ,, જે સેરોટોનિન માર્ગ અને ડોપામાઇન માર્ગ બંનેને અવરોધે છે ,,,. કિન્યુરેનિક એસિડ નિકોટિન-રિસેપ્ટર વિરોધી અને ગ્લુટામિનર્જિક-રિસેપ્ટર વિરોધી છે ,,. ક્વિનોલિનિક એસિડ ગ્લુટામિનર્જિક રિસેપ્ટરને અવરોધે છે. જ્યારે આપણે હસ્તક્ષેપ કરવા માંગીએ છીએ: કિન્યુરેનિન માર્ગને વિવિધ રીતે અવરોધી શકાય છે અને સેરોટોનિન માર્ગને વિવિધ રીતે પ્રોત્સાહિત કરી શકાય છે. SSRI દ્વારા હસ્તક્ષેપ અત્યાર સુધીમાં સૌથી મહત્વપૂર્ણ રહ્યું છે.

