एसएसआरआई के साथ 95 पोस्ट-कोविड रोगियों का उपचार

सार: कोविड-19 संक्रमण के बाद, 12.5% पोस्ट-कोविड-सिंड्रोम (PCS) विकसित होता है। लक्षण कई प्रभावित अंग प्रणालियों का संकेत देते हैं। एक वर्ष के बाद, क्रोनिक थकान, डिसऑटोनोमिया और न्यूरोलॉजिकल और न्यूरोसाइकिएट्रिक शिकायतें प्रबल होती हैं। इस अध्ययन में, 95 PCS रोगियों का चयनात्मक सेरोटोनिन रीपटेक इनहिबिटर (SSRIs) के साथ किया गया था। इस अध्ययन में एक खोजपूर्ण प्रश्नावली का उपयोग किया गया और पाया गया कि दो-तिहाई रोगियों में SSRIs पर काफी अच्छी से मजबूत प्रतिक्रिया थी, एक चौथाई से अधिक रोगियों में मध्यम प्रतिक्रिया थी, जबकि 10% ने कोई प्रतिक्रिया नहीं होने की सूचना दी। कुल मिलाकर, रोगियों ने काफी बेहतर स्वास्थ्य का अनुभव किया। ब्रेनफॉग और संवेदी अधिभार में सबसे अधिक कमी आई, इसके बाद क्रोनिक थकान और डिसऑटोनोमिया में कमी आई। परिणामों को तीन अलग-अलग उपायों के साथ मापा गया जो एक-दूसरे के साथ दृढ़ता से सहसंबंधित थे इन तंत्रों को समझने के लिए महत्वपूर्ण है विभिन्न न्यूरोट्रांसमीटर सिस्टम और प्रतिरक्षा प्रणाली के भागों के बीच अंतर्निहित जैव रासायनिक संपर्क, और PCS में उनका असंयम। मुख्य लिंक मेटाबोलिक क्युरेनिन मार्ग (KP) के साथ प्रतीत होता है जो प्रतिरक्षा प्रणाली के साथ व्यापक रूप से संपर्क करता है। KP सेरोटोनिन के समान अग्रदूत का उपयोग करता है: ट्रिप्टोफैन। PCS में KP अति सक्रिय है जो सूजन को बनाए रखता है और जिसके कारण ट्रिप्टोफैन की कमी होती है। अंत में, नैदानिक अनुसंधान की इस पंक्ति को आगे बढ़ाने के लिए भविष्य के अनुसंधान के संभावित मार्गों पर चर्चा की गई है।

पोस्ट-कोविड-सिंड्रोम (PCS) एक मल्टीसिस्टम बीमारी है जिसमें 200 से ज़्यादा अलग-अलग लक्षण होते हैं। चूंकि इस स्थिति को पहचाने हुए तीन साल ही हुए हैं, इसलिए अभी भी बहुत कुछ अज्ञात है और नए लक्षण सामने आ रहे हैं। दुनिया भर में PCS के 100 मिलियन से ज़्यादा मरीज़ हैं। यह आँकड़ा यूनाइटेड किंगडम के आँकड़ों के आधार पर है। इससे जुड़ी गंभीर विकलांगता के परिणामस्वरूप PCS एक बड़ी स्वास्थ्य समस्या है जिसके व्यक्तिगत, सामाजिक और आर्थिक परिणाम बहुत ज़्यादा हैं। PCS का मरीज़ों पर असर बहुत ज़्यादा होता है: उनके शारीरिक और मानसिक स्वास्थ्य पर; घर और परिवार पर, बच्चों की परवरिश पर, बच्चों को जन्म देने में देरी पर, सामाजिक और अवकाश गतिविधियों पर; शिक्षा, काम और आय पर। इसके गंभीर आर्थिक प्रभाव भी हैं। बैच ने अनुमान लगाया है कि PCS की वजह से 4 मिलियन लोग बेरोज़गार हो जाते हैं और अमेरिका में इसकी वार्षिक लागत 230 बिलियन डॉलर है।

पीसीएस के मुख्य लक्षण अन्य बातों के अलावा ये हैं: &#39;ब्रेनफॉग&#39; (जिसमें &#39;धुंधली सोच&#39;, एकाग्रता और स्मृति समस्याएं शामिल हैं), सिरदर्द, संवेदी अधिभार (अतिउत्तेजना), गंभीर थकान, श्वास कष्ट, व्यायाम के बाद की अस्वस्थता (पीईएम), पोस्टुरल ऑर्थोस्टेटिक टैचीकार्डिया सिंड्रोम (पीओटीएस) सहित डिसऑटोनोमिया, धड़कन, नींद में खलल, मांसपेशियों में दर्द, मास्ट सेल एक्टिवेशन सिंड्रोम (एमसीएएस), आंतों की समस्याएं, गंध में कमी और टिनिटस। ये मुख्य रूप से न्यूरोलॉजिकल और न्यूरोसाइकियाट्रिक मूल के हैं। कई पीसीएस रोगियों में, सामान्य (रक्त) जांच में कोई स्पष्ट पैथोफिजियोलॉजिकल सब्सट्रेट नहीं पाया जाता है। हालांकि, टिल्ट टेबल टेस्ट से ऑटोनोमिक डिसफंक्शन का प्रदर्शन किया जाता है। यहां, पीठ के बल लेटे हुए रोगी को लगभग 70% के कोण पर उठाया जाता है, जबकि हृदय गति और रक्तचाप की निगरानी की जाती है। इस प्रकार, पीओटीएस और डिसऑटोनोमिया के अन्य लक्षणों का निदान किया जा सकता है। कभी-कभी छोटे फाइबर न्यूरोपैथी भी पाई जाती है।

साहित्य में PCS के कारणों के बारे में बताया गया है: न्यूरोइन्फ्लेमेशन, प्रो-इंफ्लेमेटरी साइटोकिन्स में वृद्धि, ऑटोइम्यून रिएक्शन, माइक्रोक्लॉट्स के कारण हाइपोक्सिया, फाइब्रिन-एमाइलॉयड माइक्रोक्लॉट्स और एपस्टीन-बार वायरस जैसे हर्पीज वायरस का पुनः सक्रिय होना। हाइपोमेटाबोलिक क्षेत्र पोंस (मस्तिष्क स्टेम का एक हिस्सा) में भी पाए जाते हैं। वेगस तंत्रिका भी पोंस से उत्पन्न होती है। यह कपाल तंत्रिका PCS में शिथिलता पैदा कर सकती है, जिससे डिसऑटोनोमिया हो सकता है। पोंस सेरोटोनिनर्जिक प्रणाली की उत्पत्ति का स्थान है। वहां से, अक्षतंतु पूरे सीएनएस में भेजे जाते हैं।

शुरुआत में, हमने PCS और क्रोनिक थकान सिंड्रोम (ME/CFS) के लक्षणों के बीच समानताएं पहचानी। ME/CFS को मस्तिष्क में प्रो-इंफ्लेमेटरी साइटोकिन्स को बढ़ाने और समय के साथ हाइपोथैलेमिक-पिट्यूटरी-एड्रेनल (HPA) अक्ष फ़ंक्शन को कम करने के लिए जाना जाता है। HPA अक्ष ग्लूकोकोर्टिकोइड्स (GCs) की रिहाई प्रदान करता है। GCs लगभग सभी प्रकार की प्रतिरक्षा कोशिकाओं पर कार्य करते हैं और स्पष्ट प्रतिरक्षा दमनकारी और विरोधी भड़काऊ कार्य करते हैं, , , -। साहित्य के अनुसार, ऐसा प्रतीत होता है कि PCS रोगियों में, औसतन, कोर्टिसोल का स्तर सामान्य का 50% मापा जाता है। यह हमारी परिकल्पना का समर्थन करता है कि PCS में एक अशांत HPA अक्ष भी मौजूद है।

चयनात्मक सेरोटोनिन रीअपटेक इनहिबिटर्स (SSRI) में प्रतिरक्षा प्रणाली को प्रभावित करने के कम से कम तीन तरीके हैं। सबसे पहले, पूर्वोक्त HPA अक्ष को संशोधित करके, , , -। वे सेरोटोनिन- और नॉरपेनेफ्रिन-न्यूरोट्रांसमीटर सिस्टम को सक्रिय करके ऐसा करते हैं। न्यूरोट्रांसमीटर ऐसे पदार्थ होते हैं जो तंत्रिका कोशिकाओं और मस्तिष्क तंत्रिका कोशिकाओं (न्यूरॉन्स) के बीच संकेतों को संचारित करते हैं। हालांकि SSRI आमतौर पर अवसाद और चिंता विकारों के लिए संकेतित है,, सेरोटोनिन शरीर के कई हिस्सों में पाया जाता है: पाचन तंत्र में,, रक्त प्लेटलेट्स और पूरे केंद्रीय तंत्रिका तंत्र (CNS) में। इसलिए SSRI का शरीर पर दूरगामी प्रभाव पड़ता है। SSRI प्रीसिनेप्टिक न्यूरॉन में सेरोटोनिन और नॉरपेनेफ्रिन रीअपटेक को कम करता है

दूसरे स्थान पर SSRIs संभावित रूप से किन्यूरेनिन मार्ग (KP) के साथ बातचीत के माध्यम से प्रतिरक्षा प्रणाली को प्रभावित कर सकते हैं। KP में एक महत्वपूर्ण ऊर्जा सहकारक बनाने का कार्य है: निकोटिनामाइड एडेनिन डाइक्लोटाइड (NAD +)। KP और प्रतिरक्षा प्रणाली के बीच व्यापक बातचीत होती है -। KP कई सूजनों में अति सक्रिय है, साथ ही PCS में भी, और सूजन को बनाए रखने में योगदान देता है। सेरोटोनिन मार्ग और KP दोनों एक ही पूर्ववर्ती ट्रिप्टोफैन का उपयोग करते हैं, जो एक आवश्यक अमीनो एसिड है। इस अग्रदूत की कमी की स्थिति में, जो PCS के मामले में है -, SSRIs द्वारा सक्रिय सेरोटोनिन मार्ग को KP का प्रतिस्पर्धी माना जा सकता है। (अनुभाग &quot;[SSRIs की कार्रवाई के संभावित तंत्र]&quot; में चित्र 6 देखें)।

तीसरे स्थान पर कुछ SSRIs में अतिरिक्त सूजनरोधी प्रभाव होते हैं, जैसे कि स्फिंगोमाइलीनेज एसिड (ASM) का अवरोध या वे सिग्मा1 रिसेप्टर एगोनिस्ट होते हैं जो वायरस प्रतिकृति को कम करने और एपस्टीन-बार वायरस जैसे हर्पीज वायरस को पुनः सक्रिय करने में शामिल होते हैं। एगोनिस्ट रिसेप्टर का एक उत्तेजक होता है, जबकि विरोधी अवरोधक को रोकता है।

अनुभवजन्य साक्ष्य के संबंध में: 14 नैदानिक परीक्षणों की समीक्षा में, 10 अध्ययनों में पाया गया कि कोविड-19 संक्रमण के दौरान दिए गए एसएसआरआई या सेरोटोनिन और नॉरपेनेफ्रिन रीपटेक इनहिबिटर (एसएनआरआई) ने संक्रमण की गंभीरता को कम किया। एक अन्य अध्ययन में पाया गया कि कोविड-19 संक्रमण के दौरान दिया गया एसएसआरआई पीसीएस को रोक सकता है। इन सभी अध्ययनों में एसएसआरआई के साथ उपचार की अवधि केवल 10 से 14 दिन थी। मौजूदा पीसीएस में, संकेत के रूप में अवसाद के साथ एसएसआरआई के साथ उपचार का केवल एक अध्ययन ज्ञात है। 60 रोगियों के उस अध्ययन में, 92% में अवसाद में सुधार हुआ। पीसीएस के लक्षणों पर प्रभाव की रिपोर्ट नहीं की गई थी। आज तक, पीसीएस में कोई प्रभावी औषधीय हस्तक्षेप ज्ञात नहीं है, अन्य दवाओं की जांच चल रही है। एसएसआरआई के साथ अनुसंधान वर्तमान में कमी है। प्रकाशन के बाद, PCS के रोगियों की बढ़ती संख्या ने हमें SSRI के साथ उपचार की कोशिश करने की इच्छा जताई। उन रोगियों की आश्चर्यजनक रूप से सकारात्मक रिपोर्ट को देखते हुए, जैसे: &quot;मुझे अपनी पुरानी ज़िंदगी वापस मिल गई है&quot;, हमने तब से PCS में SSRI पर विचार करने की सलाह देना जारी रखा है।

पीसीएस रोगियों के बड़े समूह के लिए उपचार के संभावित महत्व के कारण, हमने 2022 के अंत में पीसीएस पर एसएसआरआई के साथ उपचार के प्रभाव की जांच करने का निर्णय लिया।

एम्स्टर्डम यूनिवर्सिटी मेडिकल सेंटर की मेडिकल एथिक्स रिव्यू कमेटी ने शोध की समीक्षा की है, nr. 2023.0358. प्रस्तुत प्रोटोकॉल और दस्तावेजों के आधार पर, समिति इस निष्कर्ष पर पहुँची है कि अध्ययन का डिज़ाइन लागू कानूनों और विनियमों से उत्पन्न होने वाली आवश्यकताओं को पूरा करता है, जिसमें ECTR, MDR या IVDR, WGBO (मेडिकल ट्रीटमेंट कॉन्ट्रैक्ट एक्ट) और AVG (जनरल डेटा प्रोटेक्शन रेगुलेशन) शामिल हैं। सभी विधियाँ प्रासंगिक दिशा-निर्देशों और विनियमों के अनुसार निष्पादित की गईं।

एम्स्टर्डम यूनिवर्सिटी मेडिकल सेंटर की मेडिकल एथिक्स रिव्यू कमेटी यू.एस. ऑफिस फॉर ह्यूमन रिसर्च प्रोटेक्शन (OHRP) के साथ IRB00013752 के रूप में पंजीकृत है। एम्स्टर्डम UMC को दिया गया FWA नंबर FWA00032965 है।

SSRI से उपचार में रुचि रखने वाले मरीजों और उनके सामान्य चिकित्सकों (GP) को उपचार की प्रायोगिक प्रकृति, PCS में SSRIs के प्रति संभावित प्रतिक्रिया, कौन से SSRIs का उपयोग किया जा सकता है, खुराक, अनुमापन और संभावित दुष्प्रभावों के बारे में ईमेल द्वारा सूचित किया गया। मरीजों और चिकित्सकों के लिए जानकारी sepsis-en-daarna.nl/en/ वेबसाइट पर भी पोस्ट की गई थी।

हमने मरीजों का खुद इलाज नहीं किया, बल्कि उन्हें SSRI के साथ इलाज के बारे में अपने (प्राथमिक) चिकित्सक से परामर्श करने की सलाह दी। इस बात पर जोर देना हमेशा महत्वपूर्ण था कि PCS में SSRI को अवसाद या चिंता के लक्षणों के अलावा अन्य कार्य तंत्रों के लिए सलाह दी गई थी। SSRI में से, फ्लूवोक्सामाइन, सिटालोप्राम, एस्सिटालोप्राम और फ्लुओक्सेटीन जैसे सिग्मा1 रिसेप्टर एगोनिस्ट को प्राथमिकता दी गई। ऐसा इसलिए है क्योंकि ये दवाएं बढ़े हुए प्रो-इंफ्लेमेटरी साइटोकिन्स को कम कर सकती हैं। हमने वेनलाफैक्सिन की भी सिफारिश की, जो SSRI नहीं है, बल्कि SNRI है। प्रतिदिन 150 मिलीग्राम की खुराक से, यह डोपामिनर्जिक प्रणाली के माध्यम से भी कार्य करता है। कम खुराक से शुरू करने और प्रतिक्रिया और दुष्प्रभावों के आधार पर, स्वीकार्य खुराक तक पहुंचने तक सावधानी से ऊपर की ओर टाइट्रेट करने की सलाह दी गई थी। हमने अवसाद के लिए खुराक को एक दिशानिर्देश के रूप में इस्तेमाल किया। यदि कई दुष्प्रभाव थे, तो हमने SSRI को और भी धीरे-धीरे टाइट्रेट किया, उदाहरण के लिए, हर दो सप्ताह में 2 मिलीग्राम सिटालोप्राम की एक बूंद जोड़ना। SSRIs की अंतिम खुराक अलग-अलग थी। कुछ रोगियों को 30 मिलीग्राम सिटालोप्राम मिला, जबकि अन्य को केवल 5 मिलीग्राम। अन्य SSRIs के लिए भी यही भिन्नता सही थी। यह अनुकूलित कार्य बना हुआ है। लगातार गंभीर दुष्प्रभावों के मामले में, हमने रोगियों और उनके चिकित्सकों को एक और SSRI का उपयोग करने की सलाह दी, संभवतः पहले फार्माकोजेनेटिक प्रोफ़ाइल बनाने के बाद (तालिका [1])।

हमने खुद दवाएं नहीं लिखीं लेकिन हमने सलाह दी, इसलिए अंतिम जिम्मेदारी दवा लिखने वाले चिकित्सक की ही रही। कई रोगियों को सोने में मदद करने के लिए मिर्टाज़ापीन, नॉर्ट्रिप्टीलीन या क्वेटियापाइन निर्धारित किया गया था। ये तीनों SSRIs की तरह QTc अंतराल बढ़ाते हैं, जिनमें से पहले दो में सेरोटोनर्जिक सिंड्रोम का खतरा भी है। हमने पहले इन तीनों को चरणबद्ध तरीके से हटाने की सिफारिश की। SSRI अक्सर लोगों को बेहतर नींद में मदद करता है। यदि नहीं, तो हम इसकी जगह प्रोमेथाज़िन सिरप (पहली पीढ़ी के फेनोथियाज़िन), एक शामक हिस्टामाइन 1 (H1) विरोधी की सलाह देते हैं। SSRI के प्रभाव में संभावित थोड़े सुधार से बचने के लिए, हमने खुराक को यथासंभव कम रखा (रात में 5 मिलीग्राम से 15 मिलीग्राम)। लेकिन अगर बहुत ज़्यादा साइड इफ़ेक्ट थे तो हमने SSRI की मात्रा बढ़ानी बंद कर दी और ज़रूरत पड़ने पर कम कर दी। जिन लोगों ने ओमेप्राज़ोल (n = 5) का इस्तेमाल किया, उन्हें ये मिला: वेनलाफ़ैक्सीन 37.5 मिग्रा; पैरोक्सेटीन 10 मिग्रा; सिटालोप्राम 2 × 20 मिग्रा; एस्सिटालोप्राम 5 मिग्रा। एस्पिरिन और डाइक्लोफ़ेनाक (रक्तस्राव के जोखिम को बढ़ाने वाले) को भी बहुत कम करने या धीरे-धीरे खत्म करने की सलाह दी गई। सोलिफ़ेनासिन और साल्मेटेरोल (फ़्लूटिकासोन) (दोनों QTc अंतराल को बढ़ाते हैं) का इस्तेमाल कम नहीं किया जा सका और उन्हें क्रमशः फ़्लूवोक्सामाइन 100 मिग्रा और 75 मिग्रा के साथ मिलाया गया।

1 नवंबर 2022 से पीसीएस-रोगी जिन्होंने हमसे संपर्क किया था, या पहले हमसे संपर्क कर चुके थे और पहले एसएसआरआई शुरू किया था, उनसे सभी डेटा के छद्म नामित प्रसंस्करण के लिए सूचित सहमति के साथ एक पूर्ण प्रश्नावली वापस करने के लिए कहा गया था। उन्होंने अध्ययन के उद्देश्य के लिए अतिरिक्त प्रश्नों के साथ फिर से संपर्क करने की अनुमति भी दी। पर्याप्त मात्रा प्राप्त करने के लिए, हमारा लक्ष्य 100 प्रश्नावली प्राप्त करना था। 4 मार्च 2023 को 101 प्रश्नावली प्राप्त करने के बाद हमने इस अध्ययन के क्षेत्र चरण को बंद कर दिया। हमने बिना किसी चयन के, प्रारंभिक 101 प्रश्नावलियों के साथ शुरुआत की, इसलिए जनसांख्यिकीय विशेषताओं, उनकी बीमारी की गंभीरता या उपचार के परिणामों की परवाह किए बिना। हमने केवल एक सिद्ध क्षणिक कोविड-19 संक्रमण वाले रोगियों को शामिल किया, जिसे पीसीआर या एंटीजन टेस्ट द्वारा प्रदर्शित किया गया कोविड-19 संक्रमण के बाद पीसीएस का निदान लक्षणों के नैदानिक पैटर्न के आधार पर जीपी और/या चिकित्सा विशेषज्ञ द्वारा किया गया था। चित्र [1] देखें।

भागीदारी के लिए बहिष्करण मानदंड थे: अवसाद/चिंता विकार के लिए SSRI का लंबे समय तक उपयोग (2x), अन्य दवा अध्ययन में सहवर्ती भागीदारी (1x), और साइड इफेक्ट्स के कारण SSRI शुरू करने के 4-6 सप्ताह के भीतर बंद करना (3x)। इससे 95 रोगियों की आबादी बची, जो सभी डच नागरिक थे। जिन रोगियों ने साइड इफेक्ट्स के कारण 4 सप्ताह से अधिक समय के बाद SSRI बंद कर दिया था, या जिन्होंने साइड इफेक्ट्स के कारण खुराक नहीं बढ़ाई थी, उन्हें शामिल किया गया।

प्राप्त सभी प्रश्नावली को छद्म नाम से संसाधित किया गया। प्रश्नावली को संख्या के आधार पर संग्रहीत किया गया और डेटा को एक्सेल फ़ाइलों में दर्ज किया गया। नाम और संख्याओं वाली कुंजी को सावधानीपूर्वक प्रबंधित किया गया और अध्ययन के उद्देश्य के लिए आवश्यक होने पर ही आगे की जानकारी प्राप्त करने के लिए उपयोग किया गया।

प्रश्नावली में दो भाग थे। भाग A में SSRI उपचार से पहले की स्थिति के बारे में बताया गया था, तथा भाग B में SSRI उपचार के बाद की स्थिति के बारे में बताया गया था।

भाग ए में जनसांख्यिकी, पीसीएस लक्षण, चिकित्सा इतिहास, विटामिन डी और बी12 की स्थिति, दवा का उपयोग, पोषण संबंधी पूरक, अन्य पिछले उपचार और उनके परिणामों के बारे में खुले और बंद दोनों प्रश्न शामिल थे। यदि विटामिन डी और बी12 की स्थिति अज्ञात थी, तो हमने उन्हें एसएसआरआई शुरू करने से पहले अपने चिकित्सक से इसकी जांच कराने और यदि आवश्यक हो तो पूरक करने के लिए कहा। विटामिन डी प्रतिरक्षा प्रणाली को नियंत्रित कर सकता है और विटामिन डी के निम्न स्तर पीसीएस से जुड़े हैं। विटामिन बी12 वायरल संक्रमण से बेहतर तरीके से लड़ने के लिए प्रतिरक्षा प्रतिक्रियाओं को संतुलित करने में मदद कर सकता है। हमने कोविड-19 और पीसीएस के बीच समय अंतराल के बारे में भी पूछा। प्रश्नावली में भाग ए और भाग बी दोनों में 8 सामान्य पीसीएस शिकायतों की गंभीरता के लिए एक स्कोर भी शामिल था (नीचे देखें)। प्रतिभागियों से अनुरोध किया गया था कि वे रसीद के तुरंत बाद भाग ए को पूरा करें। पीसीएस शिकायतों के बारे में

भाग बी को SSRI शुरू करने के कम से कम 4 से 6 सप्ताह बाद पूरा किया गया। भाग बी में, प्रतिभागियों से पूछा गया कि किस SSRI का उपयोग किया गया था, उन्होंने किस खुराक से शुरू किया, अनुमापन और अंतिम खुराक और किसी भी प्रतिक्रिया और दुष्प्रभावों की शुरुआत के बारे में। परिणामों के बारे में एक खुले प्रश्न में, हमने लक्षणों में किसी भी कमी के बारे में पूछा। भाग बी में 8 शिकायतों की गंभीरता के लिए स्कोरिंग सूची दोहराई गई थी।

61 मरीज़ों - जिन्होंने हमारे मार्गदर्शन में - 1 नवंबर, 2022 से पहले ही SSRI शुरू कर दिया था, को प्रश्नावली के भाग A को पूर्वव्यापी रूप से पूरा करने के लिए कहा गया था। इस समूह के लिए, विश्लेषण ने आधारभूत माप की पहचान करने के लिए मूल शिकायत के विवरण के साथ हमें भेजे गए पहले ईमेल का उपयोग किया। सभी मामलों में, प्रश्नावली में वर्णित PCS शिकायतें पंजीकरण ईमेल में शिकायतों के सारांश से मेल खाती थीं। परिणामस्वरूप, इस समूह के लिए हम प्रश्नावली में वर्णित शिकायतों पर भी आधारित हो सकते हैं।

हमने उपचार परिणामों का आकलन करने के लिए तीन मापदंडों का उपयोग किया: &#39;खुले प्रश्न परिणाम&#39;, &#39;स्कोर सूची&#39; और &#39;बेल स्कोर&#39;।

परिणामों के बारे में खुले प्रश्न के जवाब में, 95 में से 93 रोगियों ने SSRI के उपचारात्मक परिणामों का अपने शब्दों में वर्णन किया। हमने इस खुले प्रश्न के परिणामों के उत्तरों की रेटिंग के लिए एक दिशानिर्देश विकसित किया। उत्तरों को 5 श्रेणियों में रेट किया गया: मजबूत सुधार (4), अच्छा सुधार (3), उचित रूप से अच्छा सुधार (2), मध्यम सुधार (1) और कोई सुधार नहीं (0)। अध्ययन में शामिल नहीं होने वाले दो स्वतंत्र शोधकर्ताओं ने लेखकों में से एक के अलावा, इस दिशानिर्देश को खुले-समाप्त प्रश्न पर लागू किया। इन 3 अनुप्रयोगों के आधार पर, दिशानिर्देश की अंतर-रेटर विश्वसनीयता ने &quot;अच्छी विश्वसनीयता&quot; (ICC = 0.74; क्रोनबैक का अल्फा = 0.89) दिखाया। हम इस पहले प्रभाव माप को &#39;खुले प्रश्न के परिणाम&#39; के रूप में संदर्भित करते हैं।

दूसरे प्रभाव माप के रूप में, प्रश्नावली के भाग ए में मरीजों से 8 सामान्य पीसीएस लक्षणों (दिमागी थकान, पुरानी थकान, संवेदी अधिभार, सिरदर्द, धड़कन, श्वास कष्ट, मांसपेशियों में कमजोरी और मांसपेशियों में दर्द) की गंभीरता को इंगित करने के लिए कहा गया था, किसी भी &quot;अन्य लक्षण&quot; के अलावा, 0 (परेशानी नहीं) से 10 (बेहद परेशानी) के पैमाने पर। SSRI शुरू करने से पहले इस गंभीरता स्कोर को पूरा करना था। प्रश्नावली के भाग बी में, उपचार शुरू करने के कम से कम 4 से 6 सप्ताह बाद पूरा किया गया, इन शिकायतों की गंभीरता को फिर से स्कोर किया गया। उपचार शुरू होने से पहले 8 स्कोर और उपचार शुरू होने के 4 से 6 सप्ताह बाद के स्कोर के बीच का अंतर, दूसरे परिणाम माप के रूप में उपयोग किया जाता है।

95 रोगियों में से 77 ने स्कोर सूची पूरी की। यदि किसी रोगी को कोई शिकायत नहीं हुई, तो उसने उसका स्कोर नहीं किया। अठारह रोगियों ने सूची को स्कोर करने में कठिनाई व्यक्त की, आंशिक रूप से शिकायतों की गंभीरता में बहुत अधिक परिवर्तनशीलता के कारण। जिन 18 रोगियों ने स्कोर सूची नहीं भरी, वे उन 77 रोगियों से भिन्न नहीं थे जिन्होंने परिणामों के खुले प्रश्न के संदर्भ में स्कोर सूची भरी थी, जैसा कि समूहों की तुलना के लिए बायेसियन मान-व्हिटनी यू टेस्ट (देखें &quot; [सांख्यिकीय विश्लेषण] &quot;) के साथ परीक्षण किया गया था (बीएफ = 0.63)। हम इस दूसरे प्रभाव माप को &quot;स्कोर सूची&quot; के रूप में संदर्भित करते हैं।

तीसरे प्रभाव माप के रूप में, बेल के कार्यात्मकता स्कोर का उपयोग किया गया। यह पैमाना वयस्क ME/CFS रोगियों में कार्यात्मक क्षमता का आकलन करने के लिए विकसित किया गया है। ग्यारह कथन रोगी की स्थिति का वर्णन करते हैं जैसे कि आराम और व्यायाम के दौरान लक्षणों का स्तर, गतिविधि का स्तर और काम करने, यात्रा करने और खुद की देखभाल करने की क्षमता। पैमाने को 0 से 100 तक 10 की इकाइयों में स्कोर किया जाता है। एक कथन का उदाहरण, स्कोर 20: &#39;सप्ताह में एक या दो बार घर से बाहर निकलने में सक्षम। मध्यम से गंभीर लक्षण। प्रति दिन एक घंटे या उससे कम समय तक ध्यान केंद्रित करने में सक्षम&#39;। और स्कोर 50: &#39;घर पर लगभग 4-5 घंटे काम या इसी तरह की गतिविधि करने में सक्षम। लक्षण ज्यादातर मध्यम। दैनिक आराम की आवश्यकता है&#39;। हमने इसे फरवरी 2023 में रोगियों के सामने प्रस्तुत किया, इसलिए इसे आंशिक रूप से पूर्वव्यापी रूप से पूरा किया गया। अस्सी रोगियों ने जवाब दिया। बेल स्कोर तीन बार पूरा किया गया: उनके कोविड-19 संक्रमण से पहले उनकी स्थिति को पूर्वव्यापी रूप से स्कोर करने के लिए, PCS के दौरान SSRI के साथ उपचार से ठीक पहले, और SSRI के साथ उपचार के 4 से 6 सप्ताह बाद। 15 रोगियों के लिए पूरा करना आसानी से संभव नहीं था क्योंकि लक्षण की गंभीरता में बहुत अधिक भिन्नता थी। जिन 15 रोगियों ने बेल स्कोर पूरा नहीं किया, उनके &quot;ओपन क्वेश्चन आउटकम&quot; (बीएफ = 0.27) के परिणाम में बेल स्कोर पूरा करने वाले 80 रोगियों से कोई अंतर नहीं था।

ऑटोइम्यून बीमारी, पहले से मौजूद एमई/सीएफएस या डेंगू वायरस के इतिहास वाले 14 रोगियों में, कोविड-19 संक्रमण/पीसीएस की शुरुआत से पहले थकान की गंभीरता की भी जांच की गई। यह उनके शुरुआती बेल स्कोर में परिलक्षित हुआ, जिस पर उन्होंने बाकी लोगों की तुलना में काफी कम स्कोर किया (औसतन 83.5 बनाम 96.3, क्रमशः; बीएफ = 87.5)।

प्रश्नावली, अंक सूची, और एक्सेल में बेल अंकों के आंकड़ों को आगे के विश्लेषण और तालिकाओं और परिणाम आंकड़ों को बनाने के लिए MATLAB R2022b में लोड किया गया था। सांख्यिकीय विश्लेषण के लिए हमने JASP (संस्करण 0.17.1) का उपयोग किया, जो बेयसियन सांख्यिकी के लिए एक सॉफ्टवेयर पैकेज है। बेयसियन परिकल्पना परीक्षण सीधे एक परिकल्पना (H1) के लिए वैकल्पिक (शून्य) परिकल्पना (H0) के सबूत की ताकत का मूल्यांकन करता है, और इस सबूत को बेयस फैक्टर (BF) द्वारा मात्राबद्ध किया जाता है। उदाहरण के लिए, 10 का BF इंगित करता है कि H1, H0 से 10 गुना अधिक संभावना है, दिए गए डेटा के अनुसार। इसके विपरीत, 0.1 का BF इंगित करता है कि H0, H1 से 10 गुना अधिक संभावना है। इस प्रकार, पारंपरिक सांख्यिकी के विपरीत, 1 से 3 का BF वास्तविक साक्ष्य, 3 से 10 मध्यम साक्ष्य, 10 से 30 मजबूत साक्ष्य, 30 से 100 बहुत मजबूत साक्ष्य और H1 के समर्थन में 100 या उससे अधिक अत्यंत मजबूत साक्ष्य दर्शाता है। हमारे सभी बायेसियन विश्लेषणों में हमने JASP द्वारा निर्धारित डिफ़ॉल्ट मॉडल पैरामीटर और पूर्व वितरण का उपयोग किया।

हमने बायेसियन रिपीटेड-माप एनोवा के साथ प्रति लक्षण परिणाम का विश्लेषण किया, जिसमें दो कारक एसएसआरआई उपचार (पहले बनाम बाद में) और लक्षण (8) शामिल थे। बेल स्कोर द्वारा कैप्चर किए गए परिणाम के लिए, हमने &#39;पीसीएस के दौरान&#39; और &#39;एसएसआरआई उपचार के बाद&#39; के बीच बेल स्कोर में अंतर का परीक्षण करने के लिए बायेसियन आश्रित नमूना टी-परीक्षण का उपयोग किया।

10 परिणाम मापों (यानी, खुले प्रश्न के परिणाम, 8 लक्षण स्कोर और बेल स्कोर) के बीच संबंधों का विश्लेषण मरीजों में स्पीयरमैन के रैंक सहसंबंध का उपयोग करके किया गया था। इसके अतिरिक्त, हमने संयुक्त लक्षण स्कोर की गणना की (8 व्यक्तिगत लक्षण स्कोर को जोड़कर) और इस संयुक्त माप को खुले प्रश्न के परिणामों और बेल स्कोर के परिणामों के साथ सहसंबंधित किया।

औसत आयु 43 ± 11.5 (एसडी; न्यूनतम-अधिकतम: 21-72) थी और महिलाओं का प्रतिनिधित्व अधिक था (पुरुष-महिला अनुपात 1:5.8)। 76% एक साथी के साथ रह रहे थे और 62% के एक या अधिक बच्चे थे। तीन-चौथाई से अधिक लोगों की शिक्षा उच्च थी (एनएल आबादी: एक तिहाई से अधिक)। स्वास्थ्य सेवा (31%) या शिक्षा (18%) में काम करने वाले रोगियों का प्रतिशत सामान्य डच आबादी की तुलना में काफी अधिक था (बीएफ = 591 और बीएफ = 558, क्रमशः): 10.0 मिलियन कार्यरत लोगों में से 1.4 मिलियन (14%) स्वास्थ्य सेवा में काम करते हैं, और 577,000 (5.7%) शिक्षा के क्षेत्र में हैं। तीन रोगियों को छोड़कर, कोविड-19 संक्रमण अस्पताल में भर्ती हुए बिना था। एसएसआरआई की शुरुआत से पहले, रोगियों में औसतन 15 ± 8.1 महीने (न्यूनतम-अधिकतम: 30-40% लोगों ने PCS के कारण सुन्न (विघटनकारी लक्षण) या निराशा महसूस की, लेकिन वे अवसादग्रस्त नहीं हुए (DSM-5)। दो रोगियों में नैदानिक अवसाद (पहला प्रकरण) विकसित हुआ और दो में चिंता विकार (DSM-5 मानदंड) विकसित हुआ।

76 मरीजों (80%, n = 93) में सह-रुग्णता थी जो पीसीएस के लिए एक जोखिम कारक है। तालिका [2] देखें। 46 मरीजों (49.5%) को अस्थमा या एलर्जी थी: हे फीवर, मग वोर्ट (हे फीवर का प्रकार), घर की धूल, निकल, बिल्लियां, अन्य पालतू जानवर, अंगूर, शंख, पक्षी, कीड़े के काटने, एमोक्सिसिलिन, क्लैमोक्सील, वाइब्रामाइसिन, मोल्ड, लेटेक्स, परफ्यूम, मेकअप, ग्लूटेन, धूप, कीवी, प्लास्टर, नट्स, मूंगफली, और कभी-कभी एक साथ कई एलर्जी। नौ मरीजों को एक ऑटोइम्यून बीमारी थी: स्जोग्रेन, रुमेटीइड गठिया, कुशिंग, हाइपोथायरायडिज्म, लिचेन प्लेनस, सीलिएक रोग, और उच्च एंटी-न्यूक्लियर एंटीबॉडी (एएनए); तीन को एमई/सीएफएस था दस में संयोजी ऊतक विकार था: फाइब्रोमायल्जिया, सीआरपीएस I, हेमीहाइपरट्रॉफी और ऑस्टियोआर्थराइटिस। सात में मनोरोग संबंधी विकार था, जिनमें से तीन को एडी(एच)डी, दो को अवसाद और दो को चिंता या घबराहट संबंधी विकार था। दो रोगियों में फैक्टर वी लीडेन थ्रोम्बोफिलिया था।

स्कोर सूची (n = 77) पर, 100% रोगियों ने ब्रेनफ़ॉग और थकान की सूचना दी और 98.7% ने संवेदी अधिभार की सूचना दी। 90.9 और 88.3% में क्रमशः सिरदर्द और धड़कन की सूचना दी गई। 85.7% में मांसपेशियों में कमज़ोरी, 80.5% में मांसपेशियों में दर्द और ऐंठन हुई। पीसीएस लक्षणों के बारे में खुले प्रश्न पर, 100% ने पीईएम (n = 95) की सूचना दी। चौदह रोगियों ने डीरियलाइज़ेशन या डीपर्सनलाइज़ेशन जैसे गंभीर विघटनकारी लक्षणों की सूचना दी। एक मरीज ने इसे इस तरह से बताया: &quot;मैं हर सुबह बिना किसी याद के उठता हूँ&quot;।

63.4% रोगियों (n = 93) ने SSRI से उपचार के बाद लक्षणों में कमी की सूचना दी, जो कि उचित रूप से अच्छा (26.9%), अच्छा (29%), और मजबूत (7.5%) था (चित्र [2] देखें)। 29 रोगियों (31.1%) ने बेहतर नींद की सूचना दी। 67 रोगियों (72.0%) ने पीईएम में कमी का वर्णन किया। चार रोगियों ने जठरांत्र संबंधी लक्षणों में कमी की सूचना दी। एक मरीज में, बुखार गायब हो गया था, और एक मरीज फिर से बेहतर चबाने में सक्षम था। एक मरीज में, पीसीएस ने उसकी एकमात्र कार्यशील अधिवृक्क ग्रंथि को विफल कर दिया था, जिसके लिए उसका हाइड्रोकार्टिसोन से उपचार किया गया था। SSRI के बाद, उसकी अधिवृक्क ग्रंथि ठीक हो गई और वह हाइड्रोकार्टिसोन की खुराक को कम करने में सक्षम हो गई SSRI से उपचार के बाद, उसका TSH और मुक्त T4 वापस सामान्य हो गया। विघटनकारी लक्षणों वाले चौदह रोगियों ने बताया कि ये गायब हो गए थे। अंत में, यह ध्यान देने योग्य है कि रोगी अक्सर रिपोर्ट करते हैं कि SSRI शुरू होने के बाद के महीनों में प्रतिक्रिया में वृद्धि होती है। छह महीने से अधिक समय तक SSRI लेने वाले 24 रोगियों ने बताया कि परिणाम बरकरार रहे।

खुले प्रश्न द्वारा मापे गए परिणाम में अंतर के पक्ष में या खिलाफ कोई सबूत नहीं था, जो इस बात पर निर्भर करता है कि रोगियों को सिग्मा 1 एगोनिस्ट या एंटागोनिस्ट (बीएफ = 0.43) दिया गया था। यदि हम उस रोगी को शामिल करते हैं जिसने सेर्टालाइन (कोई सुधार नहीं) से सिटालोप्राम (उचित अच्छे सुधार के साथ) में बदलाव किया, तो कोई महत्वपूर्ण अंतर नहीं रहता (बीएफ 0.39)।

मुख्य निष्कर्ष यह है कि एसएसआरआई (छवि [3]) के साथ इलाज किए जाने पर पीसीएस पर सकारात्मक प्रभाव के लिए मजबूत सांख्यिकीय सबूत हैं। यह निष्कर्ष दो कारकों एसएसआरआई उपचार (पहले / बाद में) और शिकायत (8) के साथ एनोवा के बायेसियन बदलाव द्वारा समर्थित है, जो इंगित करता है कि एसएसआरआई उपचार के महत्वपूर्ण प्रभाव के लिए मजबूत सबूत हैं (बीएफ = एसएसआरआई उपचार वाले मॉडल के लिए बिना मॉडल की तुलना में 5.0 × 1010 गुना अधिक)। इसके अलावा, एक अंतःक्रिया प्रभाव के लिए मजबूत सबूत हैं (बीएफ = अंतःक्रिया वाले मॉडल के लिए 64.6 गुना अधिक), जिसका अर्थ है कि एसएसआरआई उपचार का प्रभाव शिकायत के अनुसार भिन्न होता है। ब्रेनफॉग और संवेदी अधिभार में सबसे अधिक कमी आई (क्रमशः 3.8 और 3.6 अंक), मांसपेशियों में दर्द और कमजोरी ने सबसे कम प्रतिक्रिया दी (क्रमशः 2.1 और 1.9 अंक)।

फाइब्रोमायल्जिया (n = 5) के रोगियों, जिनमें मांसपेशियों में दर्द मुख्य लक्षण है, ने SSRI का उपयोग करने के बाद बहुत कम या कोई सुधार नहीं होने की सूचना दी। अन्य शिकायतों में, आठ रोगियों (10.4%, n = 77) ने PEM में औसतन 5.1 अंकों से अधिक की बड़ी कमी की सूचना दी। 59 (76.6%) रोगियों में, यह प्रभाव अप्रत्यक्ष रूप से धड़कन, थकान और सांस की तकलीफ में कमी में परिलक्षित होता है। टिनिटस वाले 14 में से आठ रोगियों ने बताया कि यह शिकायत कम हो गई, चार में ऐसा नहीं हुआ और एक के लिए शिकायत बिगड़ गई।

8 शिकायतों पर अंतर स्कोर की तरह, हमें बेल स्कोर (बीएफ = 9.6 × 1017) पर एसएसआरआई के सकारात्मक प्रभाव के लिए मजबूत सांख्यिकीय सबूत भी मिलते हैं। कोविड-19 और पीसीएस के संक्रमण के बाद कामकाज में भारी गिरावट आई है, बेल फंक्शनलिटी स्कोर पर औसतन 94.2 से 23.5 तक: स्वस्थ जीवन जीने और काम करने में सक्षम होने से लेकर गंभीर विकलांगता तक, जहां 10 या उससे कम का बेल स्कोर बिस्तर पर पड़े रहने का संकेत देता है (चित्र [4] देखें)। यह अंतर टी-टेस्ट (बीएफ = 9.1 × 1052) के बायेसियन संस्करण द्वारा समर्थित है। एसएसआरआई के साथ उपचार से औसतन 47.2 की वृद्धि होती है: पूर्ण स्व-देखभाल, खरीदारी, घूमना और (आंशिक) काम पर वापसी। हालांकि यह पूर्ण पैमाने पर थोड़ी प्रगति की तरह लग सकता है

36 रोगियों में से जिन्होंने 2 महीने या उससे कम समय के लिए SSRI का उपयोग किया था, 17 (47.2%) ने बताया कि माप के बाद भी उन्हें लक्षणों में कमी महसूस हुई। एक रोगी में यह 4 महीने बाद भी सच था, एक रोगी में 6 महीने बाद और एक रोगी में 7 महीने बाद भी।

तीन अलग-अलग प्रभाव माप आपस में अत्यधिक महत्वपूर्ण सहसंबंध दर्शाते हैं (जोड़े में Rho और p मानों के लिए तालिका [3] और चित्र [5] देखें)। अर्थात्, जो मरीज एक प्रभाव माप (जैसे ब्रेनफॉग) में दृढ़ता से सुधार करते हैं, वे अधिकांश अन्य प्रभाव मापों (जैसे संवेदी अधिभार) में भी दृढ़ता से सुधार करते हैं, और इसके विपरीत। यह ध्यान रखना दिलचस्प है कि बेल स्कोर और ओपन प्रश्न परिणाम दोनों विभिन्न शिकायत-विशिष्ट सुधारों (ओपन प्रश्न परिणामों के साथ सिरदर्द को छोड़कर) के साथ दृढ़ता से सहसंबंधित हैं। यह सभी आठ शिकायतों और बेल स्कोर (Rho = 0.63,p = 5.5 × 10−10; चित्र [5] a में बायां पैनल) पर संयुक्त सुधार के बीच एक अत्यधिक महत्वपूर्ण सहसंबंध द्वारा समर्थित है, और इस संयुक्त सुधार और ओपन प्रश्न परिणामों (Rho = 0.56 इसके अतिरिक्त, ओपन प्रश्न के परिणाम भी बेल स्कोर के साथ दृढ़ता से सहसंबंधित थे (रो = 0.69, पी = 1.4 × 10−12; चित्र [5] ए में दायाँ पैनल)। यह तथ्य कि तीनों परिणाम माप एक दूसरे के साथ दृढ़ता से सहसंबंधित हैं, उनकी व्यक्तिगत विश्वसनीयता का समर्थन करता है।

अवसाद या चिंता के लिए SSRI लेने पर, रोगियों को आम तौर पर पहले कुछ हफ़्तों तक साइड इफ़ेक्ट होते हैं, जिसके बाद प्रतिक्रिया शुरू होती है। इस अध्ययन में रोगियों को इसके बारे में शिक्षित किया गया। 30 रोगियों (31.6%, n = 95) ने शुरू में गंभीर साइड इफ़ेक्ट का अनुभव किया, 52 (54.7%) ने हल्के अनुभव किए, और 13 (13.7%) ने कोई साइड इफ़ेक्ट नहीं किया। साइड इफ़ेक्ट अस्वस्थता, सिरदर्द और चक्कर आना PCS के लक्षणों के समान थे। 72 रोगियों (75.7%) ने पहले कुछ हफ़्तों में कोई प्रभाव नहीं बल्कि साइड इफ़ेक्ट का अनुभव किया। साइड इफ़ेक्ट वाले 65/82 (79.2%) रोगियों में, ये कुछ हफ़्तों के भीतर कम हो गए या गायब हो गए।

जिन 9 रोगियों (9.5%, n = 95) ने कोई प्रतिक्रिया नहीं दी, उनमें अन्य समूहों की तुलना में आयु, जोखिम कारक या PCS लक्षण पैटर्न में कोई अंतर नहीं दिखा। कोविड-19 के साथ संक्रमण की गंभीरता में अंतर था: जिस समूह में SSRI से सुधार नहीं हुआ, उनमें कोविड-19 संक्रमण के दौरान लक्षणों के बारे में खुले प्रश्न के आधार पर अन्य समूहों की तुलना में शुरुआती लक्षण खराब थे। उनमें से तीन को गंभीर निमोनिया, डबल पल्मोनरी एम्बोलिज्म और थ्रोम्बोसिस के कारण अस्पताल में भर्ती कराया गया था। साथ ही, गैर-प्रतिक्रियाकर्ता समूह के 6 रोगियों को भर्ती नहीं किया गया था, जिन्होंने SSRI पर प्रतिक्रिया करने वाले समूहों की तुलना में कोविड-19 के कारण अधिक गंभीर बीमारी का वर्णन किया था।

PCS में SSRI के साथ उपचार के प्रभाव के इस खोजपूर्ण प्रश्नावली-आधारित अध्ययन के परिणाम बताते हैं कि SSRI PCS लक्षणों को कम करने में महत्वपूर्ण रूप से योगदान देता है। 63.4% (n = 95) रोगियों ने लक्षणों में काफी हद तक कमी और कामकाज में सुधार की सूचना दी। जीवन की यह बढ़ी हुई गुणवत्ता सामाजिक भागीदारी में योगदान दे सकती है। PCS के दौरान चार रोगियों में नैदानिक अवसाद या चिंता विकार विकसित हुआ था। SSRI के साथ उपचार ने इन विकारों को भी समाप्त कर दिया। PCS के कारण निराश महसूस करने वाले लोगों ने SSRI के बाद भी कम उदास महसूस किया, लेकिन सभी ने इसका श्रेय अपने PCS लक्षणों में कमी को दिया।

इस अध्ययन में विषम लिंग वितरण के लिए एक स्पष्टीकरण - जो पीसीएस में अन्य शोधों में भी पाया गया है - यह हो सकता है कि प्रतिरक्षा प्रणाली के कई जीन एक्स गुणसूत्र पर स्थित होते हैं, जिससे पुरुषों में कोविड-19 संक्रमण गंभीर होने की संभावना अधिक होती है, लेकिन महिलाओं में पीसीएस के लक्षण अधिक गंभीर होने की संभावना अधिक होती है, जो लंबे समय तक रहते हैं।

अन्य अध्ययनों की तुलना में इस अध्ययन में शिक्षा का उच्च स्तर संभवतः लिंक्डइन के माध्यम से रोगियों की भर्ती द्वारा समझाया जा सकता है। स्वास्थ्य सेवा और शिक्षा से महिला रोगियों का अधिक प्रतिनिधित्व महामारी के मोर्चे पर इन व्यवसायों में महिला श्रमिकों की प्रधानता के कारण हो सकता है। इसके अलावा, वे अपने कोविड-19 संक्रमण के तुरंत बाद काम पर लौट आईं जो पीसीएस के लिए एक जोखिम कारक है। इस अध्ययन में पीसीएस के कई अन्य जोखिम कारक डेविस के समीक्षा लेख के अनुरूप हैं, जैसे: अस्थमा, एलर्जी, संयोजी ऊतक रोग, एपस्टीन-बार वायरस आदि। ज्ञात जोखिम कारकों में एक उल्लेखनीय अतिरिक्त कारक वी लीडेन थ्रोम्बोफिलिया है। इस अध्ययन में, इस जमावट विकार वाले दो रोगी थे, जबकि सामान्य आबादी में प्रचलन केवल 1: 5000 है।

हमारे समूह के सभी रोगी (n = 95) PCS के दौरान क्रोनिक रूप से थके हुए थे, जबकि एक जर्मन अध्ययन में PCS अध्ययन आबादी के केवल 19/42 रोगियों ने ME/CFS जैसे क्रोनिक थकान की सूचना दी थी। इस अंतर का एक स्पष्टीकरण यह हो सकता है कि PCS में थकान समय के साथ बढ़ती है। जबकि जर्मन अध्ययन में PCS की अवधि केवल छह महीने थी, हमारे अध्ययन में यह औसतन 15 महीने थी। इसके अलावा, इस जर्मन अध्ययन में, क्रोनिक थकान (23/42) के बिना अन्य PCS रोगियों में से केवल 15 में न्यूरोलॉजिकल या संज्ञानात्मक हानि थी। हमारे अध्ययन में, 100% में न्यूरोलॉजिकल या संज्ञानात्मक हानि थी। हालांकि, न्यूरोकॉग्निटिव लक्षण कोविड-19 संक्रमण के एक महीने से कुछ महीनों बाद ही शुरू होते हैं

PCS के लिए अभी तक कोई मान्य प्रश्नावली उपलब्ध नहीं है। हालाँकि, एक नई बीमारी के साथ, सभी लक्षणों के बारे में जानना महत्वपूर्ण है, इसलिए हमने एक प्रश्नावली का उपयोग किया जिसमें खुले-अंत वाले प्रश्न शामिल थे। इस प्रकार, हमने पाया कि लक्षण समय के साथ बदल सकते हैं। समय के साथ सांस फूलना और गंध में कमी कम होती है, जबकि थकान और दिमागी कोहरा बढ़ता है। खुले-अंत वाले प्रश्नों के माध्यम से हमने नए लक्षण भी खोजे, जैसे कि विघटनकारी लक्षण और ठीक से चबाने में असमर्थ होना।

उपचार की प्रभावशीलता निर्धारित करने के लिए तीन अलग-अलग उपकरणों का उपयोग करना इस अध्ययन की एक और ताकत है। इन उपायों की विश्वसनीयता के लिए मजबूत सबूत हैं। बेल स्कोर (क्रोनिक) थकान पर शोध में व्यापक रूप से इस्तेमाल किया जाने वाला उपकरण है, हालांकि इसे मान्य नहीं किया गया है। इसके अलावा, ओपन क्वेश्चन परिणामों की रेटिंग विश्वसनीय पाई गई। महत्वपूर्ण रूप से, तीन प्रभाव माप एक दूसरे के साथ दृढ़ता से सहसंबंधित हैं, जो व्यक्तिगत उपायों की विश्वसनीयता का समर्थन करते हैं।

इस अध्ययन की मुख्य कमजोरी यह है कि यह एक यादृच्छिक नियंत्रित परीक्षण (RCT) नहीं है। हमारे पास कोई नियंत्रण समूह नहीं था। इसलिए, प्लेसबो प्रभाव से इंकार नहीं किया जा सकता है। हालाँकि, यह ज्ञात है कि कोविड-19 संक्रमण के दो महीने बाद लक्षण दिखने वाले 85% रोगियों में एक साल बाद भी लक्षण बने रहते हैं। एमई/सीएफएस और डिसऑटोनोमिया आमतौर पर आजीवन होते हैं। इसलिए एसएसआरआई के साथ उपचार के बिना, कई पीसीएस रोगी इन स्थितियों से स्थायी रूप से पीड़ित हो सकते हैं।

और इस बात के और भी सबूत हैं कि प्लेसीबो प्रभाव सकारात्मक परिणामों की पूरी तरह व्याख्या नहीं कर सकता है। प्लेसीबो प्रभाव आमतौर पर हस्तक्षेप की शुरुआत के तुरंत बाद होता है और कुछ हफ्तों के बाद फिर से कम हो जाता है, जब तक कि फिर से सकारात्मक उम्मीद न दी जाए। हालांकि, 72 रोगियों (n = 95) को पहले हफ्तों में अभी भी कोई प्रतिक्रिया नहीं हुई, लेकिन इसके बजाय उन्हें दुष्प्रभावों का सामना करना पड़ा। 24 मरीज जिन्होंने छह महीने से अधिक समय तक SSRI का उपयोग किया, उन्होंने बताया कि प्रभाव बना रहा, जबकि हमने उनसे ऐसा करने के लिए नहीं कहा था, क्योंकि हमारा मरीजों के साथ कोई उपचार संबंध नहीं था। नियंत्रण समूह के बिना एक कोहोर्ट अध्ययन भी प्राकृतिक सुधार को बाहर नहीं करता है। हालांकि, क्योंकि प्रतिभागी 1.5 साल से गंभीर रूप से बीमार थे और समय के साथ उनकी हालत बिगड़ती गई, ऐसा बेहद असंभव लगता है कि, अगर उन्हें SSRI मिला होता और कुछ हफ्तों के बाद ठीक हो जाते,

स्व-रिपोर्टिंग के साथ काम करना हमेशा पक्षपातपूर्ण होता है। हालाँकि, स्व-रिपोर्ट अक्सर रोगियों के अनुभव को बेहतर ढंग से व्यक्त करती है। मनोचिकित्सा में सभी शारीरिक मापदंडों को मापा नहीं जा सकता है। हमने रोगियों से 1 से 10 के पैमाने पर अपनी शिकायतों को रेट करने के लिए भी कहा। उन्हें अपनी शिकायतों की गंभीरता की तुलना करने के लिए आमंत्रित करके, हमने स्व-रिपोर्ट में अधिक संरचना पेश की।

अंत में, कम लागत वाली SSRIs बीमा द्वारा कवर की जाती हैं और रोगी को कोई लागत नहीं आती है, जो प्लेसबो प्रभाव के खिलाफ तर्क देती है। हालाँकि, प्लेसबो प्रभाव की संभावना को केवल RCT द्वारा ही पूरी तरह से खारिज किया जा सकता है।

कोविड-19/PCS से पहले बेल स्कोर और SSRI शुरू करने से पहले PCS के दौरान बेल स्कोर सभी रोगियों द्वारा पूर्वव्यापी रूप से पूरा किया गया था। इससे कुछ पक्षपात हो सकता है। पीईएम की शिकायत स्कोर सूची में 8 शिकायतों का हिस्सा नहीं थी; रोगियों को इसे &quot;अन्य शिकायतों&quot; के तहत सूचीबद्ध और स्कोर करना था। इससे इस महत्वपूर्ण लक्षण की कम रिपोर्टिंग हो सकती है। लिंक्डइन ने उच्च स्तर की शिक्षा वाले रोगियों का अधिक प्रतिनिधित्व दिया, लेकिन शायद शुरू में स्वस्थ लोगों के एक समूह का भी जो पूरी तरह से कार्यरत थे। यह ठीक इसी समूह में है कि PCS के प्रभाव के साथ-साथ SSRI के परिणाम भी अच्छी तरह से देखे जा सकते हैं।

आम तौर पर कैटाबोलिक क्युरेनिन मार्ग (केपी) आवश्यक अमीनो एसिड ट्रिप्टोफैन के 95% को नष्ट कर देता है, जिससे महत्वपूर्ण ऊर्जा सहकारक एनएडी+ का उत्पादन होता है। ट्रिप्टोफैन का बाकी हिस्सा सेरोटोनिन और मेलाटोनिन के अग्रदूत के रूप में कार्य करता है। (चित्र [6] देखें)। एनएडी+ के अलावा, केपी विभिन्न मेटाबोलाइट्स उत्पन्न करता है: क्युरेनिन, क्युरेनिनिक एसिड, 3ओएच-क्युरेनिन, क्विनोलिनिक एसिड, एंथ्रानिलिक एसिड और 3ओएच-एंथ्रानिलिक एसिड। केपी सूजन से उत्तेजित होता है और पीसीएस में यह अति सक्रिय पाया जाता है, -,,।

पीसीएस में अतिसक्रिय केपी ९५% से अधिक ट्रिप्टोफैन को अवशोषित करता है। शोध से पता चलता है कि पीसीएस रोगियों में रक्त में ट्रिप्टोफैन की मात्रा कम हो जाती है ,– । ट्रिप्टोफैन की कमी शायद कोविड-१९ के संक्रमण के दौरान पहले से ही मौजूद होती है, क्योंकि कोविड-१९ अपने स्पाइक प्रोटीन के साथ आंतों में एंजियोटेंसिन कन्वर्टिंग एंजाइम (एसीई२) रिसेप्टर्स से जुड़ता है, जबकि ट्रिप्टोफैन भी आंतों से अवशोषित होने के लिए उसी रिसेप्टर का उपयोग करता है। पीसीएस में रक्त में मेटाबोलाइट्स के स्तर और संज्ञानात्मक हानि की गंभीरता के बीच एक महत्वपूर्ण संबंध है , (पी &lt; ०.००१), । केपी में सामान्य रूप से संभावित न्यूरोटॉक्सिक के साथ-साथ न्यूरोप्रोटेक्टिव पहलू भी होते हैं। हालांकि, गंभीर संक्रमण के दौरान अतिसक्रिय केपी न्यूरॉन्स के लिए विषैला होता है, केपी न केवल सेरोटोनिन मार्ग से ट्रिप्टोफैन को हटाता है, मेटाबोलाइट किन्यूरिनिन और ऑक्सीडेटिव तनाव टेट्राहाइड्रोबायोप्टेरिन (बीएच4) के स्तर को भी कम करता है, जो सेरोटोनिन मार्ग का एक महत्वपूर्ण कोएंजाइम है। इसके अलावा, बीएच4 डोपामाइन मार्ग का एक महत्वपूर्ण कोएंजाइम है - और नोरेपिनेफ्राइन मार्ग के लिए - इस प्रकार अति सक्रिय केपी इन दो न्यूरोट्रांसमीटर सिस्टम को भी नुकसान पहुंचाता है। जब ट्रिप्टोफैन पर्याप्त नहीं होता है, तो इससे सेरोटोनिन की कमी हो सकती है।

एसएसआरआई रीअपटेक के अवरोध के माध्यम से न्यूरॉन्स में सेरोटोनिन को अधिक उपलब्ध बनाते हैं और ट्रिप्टोफैन की कमी को आंशिक रूप से पूरा कर सकते हैं। इसके अलावा, एसएसआरआई ऑक्सीडेटिव तनाव को कम करते हैं। यह हमारे इस निष्कर्ष का स्पष्टीकरण हो सकता है कि पीसीएस रोगियों को एसएसआरआई के कारण अक्सर कम शिकायतें होती हैं। लेकिन यह तब समाप्त हो सकता है जब न्यूरॉन्स से सभी सेरोटोनिन सिनेप्स में होंगे। फिर भी, आधे साल या उससे अधिक समय के बाद (इस शोध में 24 रोगी), कई लोगों को एसएसआरआई का उपयोग करने पर अभी भी अच्छा महसूस हुआ। इसलिए हम (काल्पनिक रूप से) निष्कर्ष निकाल सकते हैं कि एसएसआरआई संभवतः अप्रत्यक्ष रूप से इसमें योगदान देता है - जब न्यूरॉन्स में सेरोटोनिन की कमी होती है - कि ये न्यूरॉन्स उपलब्ध ट्रिप्टोफैन पर अधिक जोर डालना शुरू कर देते

लेकिन ट्रिप्टोफैन चयापचय पर आधारित नैदानिक अनुसंधान की इस दिशा को आगे बढ़ाने के लिए भविष्य में और भी कई रास्ते हैं। IDO2 अभिव्यक्ति को AHR प्रतिपक्षी द्वारा रोका जा सकता है, जैसे कि आहार पूरक रेस्वेराट्रोल या प्रायोगिक कैंसर रोधी दवा IK-175। इसके अलावा, काइन्यूरिनिन एक ग्लूटामिनर्जिक रिसेप्टर प्रतिपक्षी है और क्विनोलिनिक एसिड इस रिसेप्टर को ब्लॉक भी करता है। एन-एसिटाइलसिस्टीन (NAC) न केवल एंटीऑक्सीडेंट ग्लूटाथियोन का उत्पादन करता है, बल्कि एक ग्लूटामिनर्जिक रिसेप्टर एगोनिस्ट भी है। जहरीला क्विनोलिनिक एसिड और काइन्यूरिनिन एसिड निकोटिनिक रिसेप्टर प्रतिपक्षी हैं। निकोटीन एक निकोटिनिक रिसेप्टर एगोनिस्ट है। निकोटीन पैच चिपकाने से PCS रोगियों को मदद मिलती है। ऐसा सिर्फ़ इसलिए नहीं हो सकता क्योंकि निकोटीन एक निकोटिनिक रिसेप्टर एगोनिस्ट है और इसलिए इन ज़हरीले मेटाबोलाइट्स का विरोधी है, बल्कि निकोटीन एक मज़बूत एसिटाइलकोलाइन (ACh) एगोनिस्ट भी है। ACh मांसपेशियों में सबसे महत्वपूर्ण न्यूरोट्रांसमीटर है। इसके अलावा, फोलिक एसिड (विटामिन B11) सेरोटोनिन और डोपामाइन मार्ग के पक्ष में B2 को वापस B4 में बदलने को बढ़ावा दे सकता है।

किसी तनावपूर्ण घटना के बाद, हाइपोथैलेमस कॉर्टिकोट्रोपिन-रिलीजिंग हार्मोन (सीआरएच) का स्राव करता है, जो पिट्यूटरी ग्रंथि को एड्रिनोकोर्टिकोट्रोपिक हार्मोन (एसीटीएच) का स्राव करने के लिए प्रेरित करता है, जिसके परिणामस्वरूप एड्रेनल कॉर्टेक्स द्वारा ग्लूकोकोर्टिकोइड्स (जीसी) का स्राव होता है।

पीसीएस में कोर्टिसोल (ग्लूकोकोर्टिकोइड्स) का स्तर औसतन आधा हो गया था। यह संकेत है कि एचपीए अक्ष बाधित है,। तुलना में, एमई/सीएफएस में, एचपीए अक्ष कम गंभीर रूप से बाधित होता है। एड्रेनल ग्रंथियों द्वारा जारी जीसी लगभग सभी प्रकार की प्रतिरक्षा कोशिकाओं पर कार्य करते हैं और स्पष्ट इम्यूनोसप्रेसिव और विरोधी भड़काऊ कार्य करते हैं,,,–। एसएसआरआई एचपीए अक्ष को प्रभावित करते हैं,। उदाहरण के लिए हाइपोथैलेमस और हिप्पोकैम्पस (स्मृति नियंत्रण केंद्र) में जीसी रिसेप्टर घनत्व को बढ़ाकर। इसके अलावा, 5-HTP रिसेप्टर लिगैंड के तीव्र प्रशासन ने जानवरों और मनुष्यों दोनों में ACTH और कोर्टिसोल के प्लाज्मा स्तर में वृद्धि की,। लेकिन प्रभाव एक-आयामी नहीं है। उदाहरण के लिए: उच्च कोर्टिसोल स्तर वाले प्रमुख अवसाद वाले रोगियों में, एक एसएसआरआई कोर्टिसोल के स्तर को कम करता है, लेकिन एक उच्च कोर्टिसोल जागृति प्रतिक्रिया (सीएआर) को ट्रिगर करता है, एमई/सीएफएस में, एसएसआरआई केवल एक-तिहाई रोगियों में मध्यम रूप से काम करता है। एसएसआरआई एमई/सीएफएस की तुलना में पीसीएस में बेहतर काम करते हैं। यह एक संकेत हो सकता है कि एसएसआरआई इस हार्मोन अक्ष को प्रभावित करके पीसीएस में (आंशिक रूप से) प्रभावी हैं। इस परिकल्पना का एक और संकेत हमारे उस मरीज की रिपोर्ट है जिसे हाइड्रोकार्टिसोन दिया गया था क्योंकि पीसीएस के कारण उसकी एकमात्र कार्यशील अधिवृक्क ग्रंथि विफल हो गई थी, लेकिन जो एसएसआरआई से ठीक हो गई, जिसके बाद वह हाइड्रोकार्टिसोन को कम करने में सक्षम थी। इस मरीज में, एसएसआरआई ने न केवल एचपीए अक्ष को बहाल किया, बल्कि बाधित हाइपोथैलेमिक-पिट्यूटरी-थायरॉयड अक्ष को भी बहाल किया। इसलिए सवाल यह है कि क्या एचपीए अक्ष के अलावा हाइपोथैलेमस से शुरू होने वाले अधिक हार्मोनल अक्ष कोविड-19/पीसीएस से परेशान हैं

हमारे मस्तिष्क का सबसे पुराना हिस्सा, ब्रेन स्टेम, शरीर के तापमान, नींद-जागने की लय, हृदय गति, श्वास, रक्तचाप, पाचन, आंखों की हरकत, पेशाब, सुनना, स्वाद लेना, चबाना, निगलना, और हरकत और गुरुत्वाकर्षण को महसूस करना जैसे बुनियादी कार्यों के लिए जिम्मेदार है। न्यूरोट्रांसमीटर जो विशेष रूप से वहां महत्वपूर्ण हैं उनमें सेरोटोनिन, नोरेपिनेफ्रिन और डोपामाइन शामिल हैं। सेरोटोनर्जिक न्यूरॉन्स पोंस में राफे नाभिक में शुरू होते हैं और वहां अपना प्रभाव डाल सकते हैं।

कोविड-19 वायरस कई ACE2 रिसेप्टर्स से जुड़कर आसानी से ब्रेन स्टेम कोशिकाओं में प्रवेश करता है। तीन पीसीएस रोगियों के एक अध्ययन में पोंस में हाइपोमेटाबोलिक क्षेत्र पाए गए। आमतौर पर, एसएसआरआई नींद की गुणवत्ता को खराब करते हैं, हालांकि, हमेशा नहीं। इस अध्ययन में, 29 रोगियों ने ओपन-एंडेड प्रश्न में बताया कि एसएसआरआई से उनकी नींद में सुधार हुआ। इसे ब्रेनस्टेम पर एसएसआरआई के प्रभाव से समझाया जा सकता है। लेकिन यह एकमात्र कारण नहीं हो सकता है कि मरीज बेहतर नींद लेते हैं। हमने चित्र [6] में देखा कि नींद का हार्मोन मेलाटोनिन सेरोटोनिन से उत्पन्न होता है। जब सेरोटोनिन न्यूरॉन्स उपलब्ध ट्रिप्टोफैन से अधिक वापस लेते हैं, तो अधिक सेरोटोनिन के अलावा अधिक मेलाटोनिन का उत्पादन किया जा सकता है। धड़कन में कमी, सांस की तकलीफ, गैस्ट्रोइंटेस्टाइनल शिकायतें, बेहतर तापमान विनियमन (एक मरीज) और बेहतर चबाने की क्षमता (एक मरीज) भी इस विचार का समर्थन करती है

डिसऑटोनोमिया, विशेष रूप से पीओटीएस, अक्सर पीसीएस का लक्षण होता है। 20 या उससे कम के बेल स्कोर (इस अध्ययन में लगभग आधे रोगी) के साथ नैदानिक तस्वीर चौंकाने वाली है, जैसा कि खुले प्रश्नों के उत्तरों से पता चलता है: अत्यधिक उत्तेजित रोगी सोफे पर लंगड़ा और थका हुआ लेटे हुए हैं। इस स्थिति में, ब्रेनस्टेम उच्च उत्तेजना दिखाता है और सहानुभूति तंत्रिका तंत्र के साथ लड़ाई-या-उड़ान प्रतिक्रिया में प्रतीत होता है। यह खतरे का सामना करने में एक आदिम अस्तित्व तंत्र है, जिसमें सहानुभूति एएनएस हावी होता है। &#39;लड़ाई-या-उड़ान&#39; प्रतिक्रिया एचपीए अक्ष को सक्रिय करती है ताकि अतिरिक्त कोर्टिसोल जारी हो और कार्रवाई के लिए मांसपेशियों में ग्लूकोज जारी हो। इसके बजाय, पीसीएस रोगियों में मापा गया कोर्टिसोल का स्तर सामान्य का औसतन केवल 50% होता ऐसा इसलिए भी है क्योंकि PCS जी प्रोटीन-युग्मित एड्रीनर्जिक रिसेप्टर और मस्कैरिनिक एसिटाइलकोलाइन रिसेप्टर के खिलाफ ऑटोएंटीबॉडी से जुड़ा हुआ है। एसिटाइलकोलाइन मुख्य न्यूरोट्रांसमीटर है जो मांसपेशियों को गति में सेट करता है।

(पैरासिम्पेथेटिक) एएनएस की वेगस तंत्रिका भी ब्रेनस्टेम में पोंस से निकलती है। लेकिन यह तंत्रिका - मांसपेशियों की तरह ही - न्यूरोट्रांसमीटर के रूप में एसिटाइलकोलाइन का उपयोग करती है, इसलिए SSRI वहां हस्तक्षेप नहीं कर सकता। एक व्यक्ति पैरालाइज्ड वेगस तंत्रिका की बात करता है, संभवतः मस्कैरिनिक एसिटाइलकोलाइन रिसेप्टर के खिलाफ ऑटोएंटीबॉडी के कारण। PCS में पैरासिम्पेथेटिक ANS पर सिम्पैथेटिक ANS हावी होता है, जबकि एड्रीनर्जिक रिसेप्टर के खिलाफ G प्रोटीन-युग्मित ऑटोएंटीबॉडी भी मौजूद होते हैं। शायद (नोर)एपिनेफ्रीन मार्ग में अति सक्रिय KP के साथ कम समस्याएँ हैं, क्योंकि यह ट्रिप्टोफैन को अग्रदूत के रूप में नहीं, बल्कि फेनिलएलनिन का उपयोग करता है। SSRI अक्सर POTS और धड़कन को कम करते दिखते हैं। यह सेरोटोनिन रीअपटेक के अवरोध से संबंधित नहीं है, क्योंकि सेरोटोनिन ANS को प्रभावित नहीं करता है। नोरेपिनेफ्राइन रीअपटेक का अवरोध POTS को कम कर सकता है, लेकिन सैद्धांतिक रूप से धड़कन को बढ़ा सकता है। धड़कन में कमी को किसी अन्य तंत्र में खोजा जाना चाहिए, जैसे कि मस्तिष्क में पूर्ववर्ती सिंगुलेट कॉर्टेक्स (ACC) पर SSRIs का प्रभाव।

ब्रेनफॉग और संवेदी अधिभार का इलाज SSRI से सबसे बेहतर तरीके से किया गया। मस्तिष्क स्टेम में रेफ़े न्यूक्लिआई (पोंस) सेरोटोनिनर्जिक सिस्टम की उत्पत्ति का स्थान है। वहाँ से, अक्षतंतु पूरे CNS में भेजे जाते हैं। इसलिए SSRI पूरे मस्तिष्क में हस्तक्षेप कर सकते हैं।

विघटनकारी लक्षण भी गायब हो गए। संवेदी अधिभार और पृथक्करण में, फ़िल्टरिंग की कमी के कारण संवेदी अधिभार होता है। प्राथमिक यूनिमॉडल संवेदी मस्तिष्क क्षेत्र सहयोगी संवेदी मस्तिष्क क्षेत्रों के साथ अच्छी तरह से सहयोग नहीं करते हैं,। यह ज्ञात है कि SSRI कभी-कभी इसमें मदद कर सकता है,।

कई पीसीएस मरीज़ भूलने की बीमारी से जूझते हैं। हिप्पोकैम्पस में, स्मृति के नियंत्रण केंद्र में, सेरोटोनर्जिक न्यूरॉन्स प्रमुख होते हैं। SSRIs हिप्पोकैम्पस में सेरोटोनिन कोशिकाओं के उत्पादन को भी उत्तेजित करते हैं। संभवतः आंशिक रूप से इसके कारण, रोगियों की भूलने की बीमारी कम हो गई।

एसएसआरआई फ्लूवोक्सामाइन और फ्लुओक्सेटीन को स्फिंगोमाइलीनेज एसिड (एएसएम) को बाधित करके कोविड-19 संक्रमण के दौरान अतिरिक्त सूजन-रोधी प्रभाव दिखाया गया है। इसके अलावा, एक एसएसआरआई सीएनएस में प्रो-इंफ्लेमेटरी साइटोकिन्स इंटरल्यूकिन 2 (आईएल 2) और आईएल 17 को कम करता है। इस मामले में, एसएसआरआई एक सिग्मा1 रिसेप्टर एगोनिस्ट होना चाहिए। यह ओपिओइड रिसेप्टर अन्य बातों के अलावा वायरस प्रतिकृति को कम करने और एपस्टीन-बार वायरस (ईबीवी) जैसे हर्पीज वायरस के पुनर्सक्रियन और बाद में एंडोप्लाज्मिक रेटिकुलम (ईआर) तनाव और सूजन को रोकने में शामिल है। हमने केवल उन एसएसआरआई की सिफारिश की जो सिग्मा1 रिसेप्टर एगोनिस्ट हैं। एक मरीज को पहले जीपी द्वारा सेर्टालाइन दिया गया था, जिसमें कोई प्रतिक्रिया नहीं हुई। पांच अन्य रोगियों में, GPs ने सिग्मा1 रिसेप्टर प्रतिपक्षी सेर्टालाइन (n = 4) या पैरोक्सेटीन (n = 1) निर्धारित किया। इन पांच रोगियों ने अच्छा (n = 2), उचित अच्छा (n = 2) या मध्यम (n = 1) सुधार की सूचना दी। इस खुले प्रश्न द्वारा मापे गए प्रभाव में अंतर के पक्ष में या खिलाफ कोई सबूत नहीं था, जो इस बात पर निर्भर करता है कि मरीजों को सिग्मा1 एगोनिस्ट या प्रतिपक्षी मिले (BF = 0.43)। यदि हम उस रोगी को शामिल करते हैं जिसने सेर्टालाइन (कोई प्रभाव नहीं) से सिटालोप्राम (उचित अच्छा प्रभाव) में बदलाव किया, तो कोई महत्वपूर्ण अंतर नहीं रहता है (BF = 0.39) यह केवल वास्तविक साक्ष्य है कि सिग्मा1 रिसेप्टर के माध्यम से तंत्र PCS में SSRI की कार्रवाई में भूमिका निभाता है

कई कोविड-19 और पीसीएस रोगियों में माइक्रोक्लॉट्स हैं जो जमावट की समस्याओं का संकेत देते हैं। माइक्रोक्लॉट्स ऑक्सीजन और पोषक तत्वों को अंगों और ऊतकों तक पहुंचने से रोकते हैं। प्लेटलेट्स थक्के बनाने में शामिल होते हैं। प्लेटलेट्स सेरोटोनिन का परिवहन करते हैं, क्योंकि सेरोटोनिन का थक्का बनाने में एक कार्य होता है। सेरोटोनिन की कमी से प्लेटलेट्स कम कार्यात्मक हो जाते हैं। क्योंकि एसएसआरआई प्लेटलेट्स में सेरोटोनिन के पुन: अवशोषण को रोकते हैं, वे थक्के के समय को बढ़ाते हैं और सैद्धांतिक रूप से माइक्रोक्लॉट्स को भंग कर सकते हैं। फैक्टर वी लीडेन थ्रोम्बोफिलिया वाले दो रोगियों ने क्रमशः अच्छी और मध्यम प्रतिक्रिया दी। इसका मतलब यह हो सकता है कि एसएसआरआई का थक्कारोधी प्रभाव - यह मानते हुए कि माइक्रोक्लॉट्स ने इन रोगियों में भूमिका निभाई

लेकिन SSRI रक्त परिसंचरण को अन्य तरीकों से भी लाभ पहुंचा सकता है। वे एंडोथेलियल कोशिकाओं पर एक विरोधी भड़काऊ प्रभाव दिखा सकते हैं। SSRIs साइटोकाइन-प्रेरित एंडोथेलियल आसंजन की अभिव्यक्ति को कम करते हैं। इससे मोनोसाइट्स जैसे परिसंचारी आसंजन अणुओं का चिपकना मुश्किल हो जाता है। यह तंत्र आंशिक रूप से उनके कार्डियोप्रोटेक्टिव प्रभावों की व्याख्या कर सकता है।

कुल समूह में मांसपेशियों में दर्द और कमज़ोरी में सबसे कम कमी आई (n = 95)। हमने फाइब्रोमायल्जिया (n = 5) के रोगियों में भी इसे देखा, जिन्होंने SSRI के उपयोग के बाद बहुत कम या कोई सुधार नहीं होने की सूचना दी।

गैर-प्रतिक्रिया देने वालों का समूह (n = 9) एसएसआरआई के लिए अच्छी प्रतिक्रिया की रिपोर्ट करने वालों की तुलना में कोविड-19 संक्रमण से अधिक गंभीर रूप से बीमार थे। यह संभव है कि सीएनएस में कोविड-19 के कारण हुई गंभीर सूजन के झरने ने बहुत अधिक हिस्टामाइन जारी किया हो। निरोधात्मक हिस्टामाइन रिसेप्टर्स सीएनएस में सेरोटोनिन को कम करते हैं, जिससे एसएसआरआई को बाह्य कोशिकीय सेरोटोनिन को प्रभावी रूप से जारी करने से रोका जा सकता है। उपचार में हिस्टामाइन 1 और 2 प्रतिपक्षी जोड़कर, एक एसएसआरआई सिद्धांत रूप में अभी भी प्रभावी हो सकता है। हालांकि, एसएसआरआई के प्रति प्रतिक्रिया की कमी एक गंभीर कारक के कारण भी हो सकती है: अर्थात्, कोविड-19 संक्रमण में अल्जाइमर रोग के समान न्यूरोपैथोलॉजी पाई जाती है। सीएनएस में β-एमाइलॉयड एकत्रीकरण, पट्टिका निर्माण, ताओपैथी और कोशिका मृत्यु का वर्णन किया गया है।

हमारी परिकल्पना यह है कि कई PCS लक्षणों के लिए, न्यूरोट्रांसमीटर सिस्टम क्षतिग्रस्त नहीं होते हैं, बल्कि अव्यवस्थित होते हैं और संभवतः KP के अतिसक्रिय होने के कारण ट्रिप्टोफैन की कमी से पीड़ित होते हैं। लेकिन दो साल तक चलने वाले PCS के दीर्घकालिक कोर्स के बाद, SSRIs से इन सिस्टम को कम समय में &quot;रीसेट&quot; करने की उम्मीद नहीं की जा सकती है, जब तक कि काइन्यूरिनिन मार्ग अभी भी अतिसक्रिय है। तुलनात्मक रूप से, प्रारंभिक अवसाद के लिए उपचार की अवधि छह महीने से एक वर्ष और आवर्तक अवसाद के लिए आमतौर पर कम से कम 3 वर्ष होती है। विषाक्त दवा-प्रेरित विपर्सनलाइज़ेशन विकार में, कभी-कभी 6 साल के उपचार की सलाह दी जाती है (पहले लेखक का नैदानिक अनुभव)। दवा-प्रेरित विपर्सनलाइज़ेशन विकार थकान और मांसपेशियों के दर्द को छोड़कर PCS के समान है। खराब उत्तेजना चयन, संवेदी अधिभार, विपर्सनलाइज़ेशन और ब्रेनफ़ॉग दोनों स्थितियों में समान हैं। प्रारंभिक अनुशंसा कम से कम 1.5-2 वर्षों तक SSRI के साथ उपचार जारी रखने की है। SSRIs द्वारा न्यूरोट्रांसमीटर सिस्टम को रीसेट करने के बारे में हमारी परिकल्पना का समर्थन करने के लिए और अधिक शोध की आवश्यकता है। एक और संभावना यह हो सकती है कि SSRIs केवल ट्रिप्टोफैन की कमी के कारण लक्षणों को दबाते हैं। इसके विपरीत दो रोगियों का अनुभव है (पहला SSRI उपचार की शुरुआत में 20 के बहुत कम बेल स्कोर वाला) जिन्होंने क्रमशः 8 महीने और एक साल बाद SSRI बंद कर दिया, क्योंकि वे क्रमशः 2 और 7 महीने तक पूरी तरह स्वस्थ महसूस करते थे। वे अच्छा महसूस करना जारी रखते हैं (बंद करने के सात और चार महीने बाद)। हालांकि, अधिकांश रोगियों का उल्लेख है कि SSRI के लिए अच्छी प्रतिक्रिया के बावजूद, उन्हें अपनी सीमाओं को पार न करने के प्रति सतर्क रहना चाहिए। PEM बहुत कम हो गया था, लेकिन लगातार बहुत सारी गतिविधियों के साथ, एक रिलैप्स - हालांकि पहले की तुलना में कम समय के लिए और कम गंभीर - हो सकता है।

पीसीएस रोगियों में एसएसआरआई के इस पहले खोजपूर्ण प्रश्नावली अध्ययन से पता चलता है कि यह उपचार लक्षणों, विशेष रूप से ब्रेनफ़ॉग और संवेदी अधिभार में काफी कमी लाने में योगदान दे सकता है। थकान, पीओटीएस, धड़कन, पीईएम और समग्र कामकाज में भी काफी सुधार हुआ। पीसीएस के प्रभावी औषधीय उपचार पर किसी अन्य पूर्ण शोध की अनुपस्थिति में, यह एक सार्थक परिणाम है। यदि आगे पुष्टि की जाती है, तो यह महत्वपूर्ण व्यक्तिगत और सामाजिक प्रभाव हो सकता है।

हमने PCS पर हाल के साहित्य के आधार पर सात संभावित व्याख्यात्मक न्यूरोबायोलॉजिकल तंत्र तैयार किए हैं, जिन्हें पहले से मौजूद जानकारी के साथ एकीकृत किया गया है। इस अध्ययन में PCS में SSRI के सात संभावित व्याख्यात्मक तंत्रों में से पाँच के लिए नैदानिक साक्ष्य पाए गए। वे HPA अक्ष, मस्तिष्क स्टेम, ANS, CNS और परिसंचरण तंत्र पर प्रभाव हैं। ट्रिप्टोफैन प्रणाली का असंयम संभवतः मुख्य अंतर्निहित जैव रासायनिक निर्माण है जो इन पाँच तंत्रों को बड़े पैमाने पर समझाता है।

संभवतः वह तंत्र जिसके द्वारा सिग्मा1 रिसेप्टर एगोनिस्ट वायरस प्रतिकृति को रोक सकते हैं, भी काम कर सकता है, लेकिन जिस समूह ने सिग्मा1 रिसेप्टर प्रतिपक्षी का उपयोग किया था, वह इतना छोटा था कि उसकी तुलना उस बड़े समूह से नहीं की जा सकती थी जिसने सिग्मा1 एगोनिस्ट का उपयोग किया था, और हमें इसके लिए केवल वास्तविक साक्ष्य ही मिले।

संभवतः यह कई तंत्रों का संयोजन है जिसके द्वारा SSRI PCS में प्रभावी है। ये तंत्र केवल आंशिक रूप से वही हैं जो अवसाद या चिंता विकारों के सुधार के लिए जिम्मेदार माने जाते हैं।

PCS रोगियों में SSRIs के साथ RCT इस अध्ययन के लिए एक ज़रूरी अनुवर्ती है। उस RCT में SSRI खुराक के व्यक्तिगत ऊपर की ओर अनुमापन का पता लगाया जाना चाहिए। हम महसूस करते हैं कि व्यक्तिगत प्रतिक्रियाओं और दुष्प्रभावों के आधार पर यह अनुमापन, RCT के साथ संयोजित करना मुश्किल है। व्यावहारिक समाधान पहले से ही एक फार्माकोजेनेटिक प्रोफ़ाइल बनाने जैसे खोजे जाने चाहिए, क्योंकि कई लोग कुछ SSRIs को खराब तरीके से तोड़ते हैं। वह अध्ययन कॉर्टिसोल, जमावट, केपी मेटाबोलाइट्स और PCS में बढ़े हुए साइटोकाइन जैसे बायोमार्कर को भी निर्धारित कर सकता है, SSRI के उपयोग से पहले और उसके दौरान। SSRI के उपयोग के दौरान शुरुआत के 4 से 6 सप्ताह बाद और 3 से 6 महीने बाद माप के क्षणों की सिफारिश की जाती है।

पीसीएस में अलग-अलग रोगी समूहों को पहचाना जाता है। ये समूह आंशिक रूप से ओवरलैप करते हैं: क्रोनिक थकान, पीईएम, संज्ञानात्मक शिकायतें, एमसीएएस, पीओटीएस, मांसपेशियों की समस्याएं आदि। अतिरिक्त शोध के साथ, यह अधिक स्पष्टता प्राप्त करना महत्वपूर्ण है कि किस रोगी समूह के लिए एसएसआरआई दवा सबसे अच्छा काम करती है।

इसके अलावा, SSRI प्राप्त करने वाले एक समूह की तुलना करना उपयोगी होगा जो सिग्मा1 रिसेप्टर एगोनिस्ट है और SSRI प्राप्त करने वाले दूसरे समूह की तुलना करना उपयोगी होगा जो सिग्मा1 रिसेप्टर विरोधी है। इसके अलावा NAC, रेस्वेराट्रोल, IK-175, फोलिक एसिड, निकोटीन प्लास्टर जैसे कुछ सप्लीमेंट और दवाओं के प्रभाव की भी जांच की जा सकती है - चाहे उन्हें SSRI में मिलाया गया हो या नहीं।

पीसीएस के गंभीर व्यक्तिगत, सामाजिक और आर्थिक परिणामों को देखते हुए, आगे का अध्ययन बहुत महत्वपूर्ण है।

तालिका 1: विभिन्न एसएसआरआई की अंतिम खुराक मिलीग्राम में। एसएसआरआई | रोगियों की संख्या (एन = 95) | औसत खुराक | एसटीडी | सबसे कम खुराक | सबसे अधिक खुराक सिटालोप्राम | 46 | 19.3 | 8.4 | 5 | 40 वेनलाफैक्सिन | 17 | 150.0 | 79.5 | 37.5 | 225 फ्लूवोक्सामाइन | 15 | 114.2 | 66.0 | 50 | 300 एस्सिटालोप्राम | 10 | 13.0 | 6.7 | 5 | 20 फ्लुओक्सेटीन | 2 | 17.5 | 3.5 | 15 | 20 सेर्टालाइन | 4 | 62.5 | 25 | 50 | 100 पैरोक्सेटीन | 1 | 10 | 0 | 10 | 10

तालिका 2: जनसांख्यिकीय और नैदानिक विशेषताएं और एसएसआरआई के प्रति प्रतिक्रिया। | कुल (n = 95) | खुले प्रश्न के परिणाम (n = 93) | समूह अंतर | 0 (n = 9) | 1 (n = 25) | 2 (n = 25) | 3 (n = 27) | 4 (n = 7) आयु (न्यूनतम-अधिकतम) | 43.5 (21-72) | 47.7 (25-72) | 44.3 (21-68) | 43.1 (22-62) | 40.7 (25-58) | 46.3 (30-57) | नहीं (BF = 0.13) लिंग (f/m) | 80/15 | 8/1 | 19/6 | 21/4 | 24/3 | 6/1 | ~ (BF = 0.34 3 (3.2%) | 3 (33.3%) | 0 (0%) | 0 (0%) | 0 (0%) | 0 (0%) | हां (बीएफ = 16.4) चिकित्सा इतिहास ऑटो-इम्यून रोग | 9 (9.5%) | 1 (11.1%) | 2 (8.0%) | 4 (16.0%) | 1 (3.7%) | 0 (0.0%) | ~ (बीएफ = 0.48) अस्थमा/एलर्जी | 46 (48.4%) | 2 (22.2%) | 14 (56.0%) | 15 (60.0%) | 12 (44.4%) | 3 (42.9%) | नहीं (बीएफ = 0.22) फ़िफ़र/डेंगू | 3 (3.2%) | 0 (0.0%) | 0 (0.0%) | 0 3 (11.1%) | 0 (0.0%) | ~ (बीएफ = 1.05) संयोजी ऊतक विकार | 10 (10.5%) | 1 (11.1%) | 5 (20.0%) | 3 (12.0%) | 1 (3.7%) | 0 (0.0%) | ~ (बीएफ = 1.05) एमई/सीवीएस | 3 (3.2%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 1 (3.7%) | 0 (0.0%) | ~ (बीएफ = 0.47) फैक्टर वी लीडेन थ्रोम्बोफिलिया | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 0 (0.0%) | 0 (0.0%) | ~ (बीएफ = 0.58) मानसिक विकार: चिंता, घबराहट, अवसाद, या एडी(एच)डी | 7 (7.4%) | 1 (11.1%) | 0 (0.0%) | 3 (12.0%) | 2 (7.4%) | 0 (0.0%) | ~ (बीएफ = 0.38) पीसीएस और एसएसआरआई शुरू करने के बीच महीनों में समय अंतराल (न्यूनतम-अधिकतम) | 15 (3-36) | 20 (9-34) | 16 (3-31) | 14 (3-36) | 14 (6-33) | 15 (3-26) | कोई नहीं (बीएफ = 0.18) एसएसआरआई प्रकार: सिग्मा1 एगोनिस्ट सिटालोप्राम | 46 (48.4%) | 4 (44.4%) | 10 (40.0%) | 17 (68.0%) | 13 (48.1%) | 2 (28.6%) | नहीं (बीएफ = 0.096) फ्लूवोक्सामाइन | 15 (15.8%) | 2 (22.2%) | 2 (8.0%) | 3 (12.0%) | 2 (7.4%) | 4 (57.1%) वेनलाफैक्सिन | 17 (17.9%) | 2 (22.2%) | 7 (28.0%) | 2 (8.0%) | 5 (18.5%) | 1 (14.3%) एस्सिटालोप्राम | 10 (10.5%) | 1 (11.1%) | 4 (16.0%) | 1 (4.0%) | 4 (14.8%) | 0 (0.0%) फ्लुओक्सेटीन | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 0 (0.0%) | 1 (3.7%) | 0 (0.0%) SSRI प्रकार: सिग्मा 1 प्रतिपक्षी | | | | | | सेर्टालाइन/पेरोक्सेटीन | 5 (5.4%) | 0 (0.0%) | 1 (4.0%) | 2 (8.0%) | 2 (7.4%) | 0 (0.0%) कॉलम &#39;समूह अंतर&#39; संबंधित विशेषता पर 5 समूहों के बीच समूह अंतर (बीएफ &gt; 1) या कोई समूह अंतर नहीं (बीएफ &lt; 1) के सबूत की मात्रा को इंगित करता है। ~ किसी भी दिशा में कोई मजबूत सबूत नहीं दर्शाता है (यानी, बीएफ 1/3 और 3 के बीच)। खुले प्रश्न के परिणाम पर SSRI प्रकार के प्रभाव का परीक्षण एकल बायेसियन एनोवा में किया जाता है। ध्यान दें कि एक मरीज ने शुरू में सेर्टालाइन (परिणाम 0) का उपयोग किया था, लेकिन सिटालोप्राम (परिणाम 2) पर स्विच कर दिया।

तालिका 3: संबंध प्रभाव उपाय। | ब्रेनफॉग | सिरदर्द | क्रोनिक थकान | अति उत्तेजना | डिस्पेनिया | धड़कन | मांसपेशियों में दर्द | मांसपेशियों में कमजोरी | बेल स्कोर | खुला प्रश्न ब्रेनफॉग | | | | | | | | | | सिरदर्द | Rho = 0.48p&lt; 0.001*** | | | | | | | | | क्रोनिक थकान | Rho = 0.53p&lt; 0.001*** | Rho = 0.32p= 0.008** | | | | | | | | अति-उत्तेजना | Rho = 0.70p&lt; 0.001*** | Rho = 0.39p&lt; 0.001*** | Rho = 0.67p&lt; 0.001*** | | | | | | डिस्पेनिया | Rho = 0.25p= 0.052 | Rho = 0.15p= 0.261 | Rho = 0.42p&lt; 0.001*** | Rho = 0.37p= 0.003** | | | | | | धड़कन | Rho = 0.38p= 0.002** | Rho = 0.32p= 0.011* | Rho = 0.49p&lt; 0.001*** | Rho = 0.41p&lt; 0.001*** | Rho = 0.42p&lt; 0.001*** | | | | | मांसपेशियों में दर्द | Rho = 0.29p= 0.023* | Rho = 0.28p= 0.028* | Rho = 0.37p= 0.003** | Rho = 0.34p= 0.007** | Rho = 0.13p= 0.357 | Rho = 0.39p= 0.003** | | | | मांसपेशी कमज़ोरी | Rho = 0.46p&lt; 0.001*** | Rho = 0.38p= 0.003** | Rho = 0.49p&lt; 0.001*** | Rho = 0.40p&lt; 0.001*** | Rho = 0.42p= 0.001** | Rho = 0.33p= 0.010** | Rho = 0.51p&lt; 0.001*** | | | बेल स्कोर | Rho = 0.60p&lt; 0.001*** | Rho = 0.42p&lt; 0.001*** | Rho = 0.72p&lt; 0.001*** | Rho = 0.68p&lt; 0.001*** | Rho = 0.40p= 0.003** | Rho = 0.47p&lt; 0.001*** | Rho = 0.39p= 0.003** | Rho = 0.56p&lt; 0.001*** | | खुला प्रश्न | Rho = 0.53p&lt; 0.001*** | Rho = 0.16p= 0.194 | Rho = 0.63p&lt; 0.001*** | Rho = 0.55p&lt; 0.001*** | Rho = 0.31p= 0.016* | Rho = 0.30p= 0.013* | Rho = 0.43p&lt; 0.001*** | Rho = 0.49p&lt; 0.001*** | Rho = 0.69p&lt; 0.001*** | तीन प्रभाव मापों (स्पीयरमैन का रो) के बीच संबंध, जहां तारों की संख्या महत्व स्तर को दर्शाती है: * p&lt; 0.05, ** p&lt; 0.01, *** p&lt; 0.001।

चित्र 1: समावेशन और बहिष्करण का प्रवाह चार्ट।

चित्र 2: खुले प्रश्न के परिणाम: खुले प्रश्न द्वारा दर्शाया गया सुधार (n = 93)।

चित्र 3: प्रत्येक शिकायत में सुधार। प्रत्येक शिकायत के अनुसार वायलिन प्लॉट में SSRI शुरू करने से पहले (नारंगी) और बाद में (हरा)। गहरे रंग के खंड 50% रोगियों को दर्शाते हैं, जबकि ऊपरी और निचले हल्के खंड क्रमशः उच्चतम और निम्नतम 25% को दर्शाते हैं। लक्षण और उन रोगियों की संख्या (n = x) के लिए x-अक्ष लेबल देखें जिन्होंने उस संबंधित शिकायत को स्कोर किया।

चित्र 4: बेल स्कोर। कोविड-19 और पीसीएस से संक्रमित होने से पहले, पीसीएस के दौरान और एसएसआरआई से उपचार के बाद अलग-अलग वायलिन प्लॉट (एन = 80) में बेल स्कोर। जिस अंतराल में 50% मरीज आते हैं, उसे गहरे क्षेत्रों द्वारा दर्शाया जाता है, जबकि जिस अंतराल में सबसे ज़्यादा और सबसे कम 25% मरीज आते हैं, उसे हल्के क्षेत्रों द्वारा दर्शाया जाता है।

चित्र 5: प्रभाव मापों का संबंध। (ए) तीन प्रभाव मापों (स्पीयरमैन के आरएचओ) के बीच संबंध, 8 शिकायत स्कोर को मिलाकर। डॉट्स व्यक्तिगत रोगियों का प्रतिनिधित्व करते हैं। (बी) समान सहसंबंध परिणाम लेकिन 8 शिकायतों के साथ अलग-अलग। गहरे रंग उच्च सहसंबंधों का प्रतिनिधित्व करते हैं। केवल महत्वपूर्ण सहसंबंध दिखाए गए हैं (यानी, एपी मूल्य&gt; 0.05 वाले सहसंबंधों को सफेद रंग से रंगा गया है)।

चित्र 6: अति सक्रिय KP सेरोटोनिन मार्ग को प्रभावित करता है। एरिल हाइड्रोकार्बन रिसेप्टर (AHR) की प्रतिरक्षा को विनियमित करने और इंडोलेमाइन 2,3-डाइऑक्सीजिनेज (IDO-2) एंजाइम के प्रतिलेखन को प्रेरित करने में भूमिका होती है। PCS में IDO-2 की मात्रा प्रचुर मात्रा में होती है और ऑटोफैगी और माइटोकॉन्ड्रियल कामकाज में कमी का कारण बनती है। चूँकि मेटाबोलाइट्स काइन्यूरेनिन और काइन्यूरेनिन एसिड AHR रिसेप्टर के एगोनिस्ट हैं, इसलिए एक &#39;रनअवे पॉजिटिव फीडबैक लूप&#39; है जो अधिक से अधिक मेटाबोलाइट्स का उत्पादन करता है,,–। कई मेटाबोलाइट्स संभावित रूप से विषाक्त हैं। काइन्यूरेनिन और ऑक्सीडेटिव तनाव एंजाइम टेट्राहाइड्रोबायोप्टेरिन (BH4) को अवरुद्ध करते हैं,, जो सेरोटोनिन मार्ग और डोपामाइन मार्ग दोनों को बाधित करते हैं,,,। काइन्यूरेनिक एसिड एक निकोटीन-रिसेप्टर विरोधी और एक ग्लूटामिनर्जिक-रिसेप्टर विरोधी है,,। क्विनोलिनिक एसिड ग्लूटामिनर्जिक रिसेप्टर को ब्लॉक करता है। जब हम हस्तक्षेप करना चाहते हैं: क्युरेनिन मार्ग को विभिन्न तरीकों से बाधित किया जा सकता है और सेरोटोनिन मार्ग को विभिन्न तरीकों से उत्तेजित किया जा सकता है। SSRI के माध्यम से हस्तक्षेप करना अब तक सबसे महत्वपूर्ण रहा है।

