एसएसआरआई के साथ 95 पोस्ट-कोविड मरीजों का उपचार

सारांश: कोविड-19 संक्रमण के बाद, 12.5% लोग पोस्ट-कोविड-सिंड्रोम (पीसीएस) विकसित करते हैं। लक्षण कई प्रभावित अंग प्रणालियों को इंगित करते हैं। एक वर्ष के बाद, पुरानी थकान, डिसऑटोनोमिया और न्यूरोलॉजिकल और न्यूरोसाइकेट्रिक शिकायतें प्रमुख होती हैं। इस अध्ययन में, 95 पीसीएस मरीजों का उपचार चयनात्मक सेरोटोनिन रीअपटेक इनहिबिटर्स (एसएसआरआई) के साथ किया गया। इस अध्ययन ने एक अन्वेषणात्मक प्रश्नावली का उपयोग किया और पाया कि दो-तिहाई मरीजों ने एसएसआरआई पर एक उचित रूप से अच्छा से लेकर मजबूत प्रतिक्रिया दी, जबकि एक चौथाई से अधिक मरीजों ने मध्यम प्रतिक्रिया दी, जबकि 10% ने कोई प्रतिक्रिया नहीं दी। कुल मिलाकर, मरीजों ने महत्वपूर्ण रूप से बेहतर कल्याण का अनुभव किया। ब्रेनफॉग और संवेदी अधिभार सबसे अधिक कम हुए, इसके बाद पुरानी थकान और डिसऑटोनोमिया। परिणामों को तीन अलग-अलग उपायों के साथ मापा गया जो एक-दूसरे के साथ मजबूत रूप से सहसंबद्ध थे। पीसीएस स्थितियों में एसएसआरआई की प्रतिक्रिया को हाल के साहित्य पर आधारित सात संभावित न्यूरोबायोलॉजिकल तंत्रों द्वारा समझाया गया था, जो पहले से मौजूद ज्ञान के साथ एकीकृत थे। इन तंत्रों को समझने के लिए महत्वपूर्ण है विभिन्न न्यूरोट्रांसमीटर प्रणालियों और प्रतिरक्षा प्रणाली के भागों के बीच अंतर्निहित जैव रासायनिक अंतःक्रिया, और पीसीएस में उनकी विकृति। मुख्य लिंक मेटाबोलिक काइन्यूरिनिन पाथवे (केपी) के साथ प्रतीत होता है जो प्रतिरक्षा प्रणाली के साथ व्यापक रूप से अंतःक्रिया करता है। केपी सेरोटोनिन के समान पूर्ववर्ती का उपयोग करता है: ट्रिप्टोफैन। पीसीएस में केपी अति सक्रिय है जो सूजन को बनाए रखता है और जो ट्रिप्टोफैन की कमी का कारण बनता है। अंत में, इस नैदानिक अनुसंधान की दिशा में भविष्य के अनुसंधान के लिए संभावित मार्गों पर चर्चा की गई है।

पोस्ट-कोविड-सिंड्रोम (PCS) एक बहु-प्रणाली रोग है जिसमें 200 से अधिक विभिन्न लक्षण होते हैं । चूंकि इस स्थिति को केवल तीन वर्षों से पहचाना गया है, इसलिए अभी भी बहुत कुछ अज्ञात है और नए लक्षण अभी भी उभर रहे हैं। दुनिया भर में 100 मिलियन से अधिक PCS रोगी हैं। यह आंकड़ा यूनाइटेड किंगडम के आंकड़ों के अनुमान पर आधारित है । संबंधित गंभीर विकलांगता के परिणामस्वरूप PCS एक महत्वपूर्ण स्वास्थ्य समस्या है जिसके प्रमुख व्यक्तिगत, सामाजिक और आर्थिक परिणाम हैं। PCS का रोगियों पर प्रभाव विघटनकारी है: उनके शारीरिक और मानसिक स्वास्थ्य के लिए; घर और परिवार, बच्चों की परवरिश, बच्चों को जन्म देने में देरी, सामाजिक और अवकाश गतिविधियाँ; शिक्षा, काम और आय। इसका गंभीर आर्थिक प्रभाव भी है। बाख ने अनुमान लगाया कि PCS के कारण 4 मिलियन लोग काम से बाहर होने पर अमेरिका में वार्षिक लागत 230 बिलियन डॉलर है ।

मुख्य PCS लक्षणों में शामिल हैं: 'ब्रेनफॉग' (जिसमें 'धुंधला सोच', एकाग्रता और स्मृति समस्याएं शामिल हैं), सिरदर्द, संवेदी अधिभार (अधिक उत्तेजना), गंभीर थकान, सांस की तकलीफ, व्यायाम के बाद की अस्वस्थता (PEM), डिसऑटोनोमिया जिसमें पोस्टुरल ऑर्थोस्टैटिक टैचीकार्डिया सिंड्रोम (POTS), धड़कन, नींद में खलल, मांसपेशियों में दर्द, मास्ट सेल सक्रियण सिंड्रोम (MCAS), आंतों की समस्याएं, गंध में कमी और टिनिटस शामिल हैं। ये मुख्य रूप से न्यूरोलॉजिकल और न्यूरोसाइकेट्रिक उत्पत्ति के होते हैं। कई PCS रोगियों में, सामान्य (रक्त) परीक्षण पर कोई स्पष्ट पैथोफिजियोलॉजिकल सब्सट्रेट नहीं पाया जाता है। हालांकि, झुकाव तालिका परीक्षण के साथ स्वायत्त विकार प्रदर्शित किया जाता है । यहां, लेटे हुए रोगी को लगभग 70% के कोण पर उठाया जाता है, जबकि हृदय गति और रक्तचाप की निगरानी की जाती है। इस प्रकार, POTS और डिसऑटोनोमिया के अन्य संकेतों का निदान किया जा सकता है। कभी-कभी छोटी फाइबर न्यूरोपैथी भी पाई जाती है ।

साहित्य में PCS के कारण के रूप में रिपोर्ट किया गया है: न्यूरोइन्फ्लेमेशन, बढ़े हुए प्रो-इंफ्लेमेटरी साइटोकिन्स, ऑटोइम्यून प्रतिक्रियाएं, माइक्रोक्लॉट्स के कारण हाइपोक्सिया, फाइब्रिन-एमिलॉइड माइक्रोक्लॉट्स और एपस्टीन-बार वायरस जैसे हर्पीज वायरस का पुनः सक्रियण,। पोंस (मस्तिष्क स्टेम का एक हिस्सा) में हाइपोमेटाबोलिक क्षेत्र भी पाए जाते हैं । वेगस तंत्रिका भी पोंस से उत्पन्न होती है। यह कपाल तंत्रिका PCS में विकारग्रस्त हो सकती है, जिससे डिसऑटोनोमिया हो सकता है । पोंस सेरोटोनिनर्जिक प्रणाली की उत्पत्ति का स्थान है। वहां से, अक्षतंतु पूरे CNS में भेजे जाते हैं ।

शुरुआत में, हमने PCS और क्रोनिक थकान सिंड्रोम (ME/CFS) के लक्षणों के बीच समानताएं पहचानी । ME/CFS मस्तिष्क में प्रो-इंफ्लेमेटरी साइटोकिन्स को बढ़ाने और समय के साथ हाइपोथैलेमिक-पिट्यूटरी-एड्रेनल (HPA) अक्ष की कार्यक्षमता को कम करने के लिए जाना जाता है । HPA अक्ष ग्लुकोकोर्टिकोइड्स (GCs) की रिहाई प्रदान करता है। GCs लगभग सभी प्रकार की प्रतिरक्षा कोशिकाओं पर कार्य करते हैं और स्पष्ट इम्यूनोसप्रेसिव और एंटी-इंफ्लेमेटरी कार्य करते हैं, , , ,। साहित्य के अनुसार, ऐसा प्रतीत होता है कि PCS रोगियों में, औसतन, कोर्टिसोल स्तर सामान्य का 50% मापा जाता है,। यह हमारे इस परिकल्पना का समर्थन करता है कि PCS में एक विकृत HPA अक्ष भी मौजूद है।

चयनात्मक सेरोटोनिन रीअपटेक इनहिबिटर्स (SSRIs) के पास प्रतिरक्षा प्रणाली को प्रभावित करने के कम से कम तीन तरीके होते हैं। सबसे पहले, उपरोक्त HPA अक्ष को मॉड्यूलेट करके, , , ,। वे ऐसा सेरोटोनिन- और नॉरएपिनेफ्रिन-न्यूरोट्रांसमीटर प्रणालियों को सक्रिय करके करते हैं। न्यूरोट्रांसमीटर वे पदार्थ होते हैं जो तंत्रिका कोशिकाओं और मस्तिष्क तंत्रिका कोशिकाओं (न्यूरॉन्स) के बीच संकेतों को प्रसारित करते हैं । हालांकि एक SSRI आमतौर पर अवसाद और चिंता विकारों के लिए संकेतित होता है, सेरोटोनिन शरीर के कई हिस्सों में पाया जाता है: पाचन प्रणाली में, रक्त प्लेटलेट्स में और पूरे केंद्रीय तंत्रिका तंत्र (CNS) में, ,। इसलिए एक SSRI का शरीर में व्यापक प्रभाव होता है। एक SSRI सेरोटोनिन और नॉरएपिनेफ्रिन को प्रीसिनैप्टिक न्यूरॉन में रीअपटेक को कम संभावना बनाता है, जिससे ये अतिरिक्त न्यूरोट्रांसमीटर सिनैप्स में अपने संकेत को पोस्टसिनैप्टिक न्यूरॉन तक लंबे समय तक प्रसारित कर सकते हैं, ,।

दूसरे स्थान पर, SSRIs संभावित रूप से काइन्यूरिनिन मार्ग (KP) के साथ बातचीत के माध्यम से प्रतिरक्षा प्रणाली को प्रभावित कर सकते हैं। KP का कार्य एक महत्वपूर्ण ऊर्जा सह-कारक: निकोटिनामाइड एडेनिन डाइक्लियोटाइड (NAD+) बनाना है। KP और प्रतिरक्षा प्रणाली के बीच व्यापक बातचीत होती है, ,। KP कई सूजन में अति सक्रिय होता है, PCS में भी, और सूजन के रखरखाव में योगदान देता है। सेरोटोनिन मार्ग और KP दोनों एक ही पूर्वगामी ट्रिप्टोफैन का उपयोग करते हैं, जो एक आवश्यक अमीनो एसिड है। इस पूर्वगामी की कमी की स्थिति में, जो PCS के मामले में होता है, SSRIs द्वारा सक्रिय सेरोटोनिन मार्ग को KP का प्रतिस्पर्धी माना जा सकता है। (देखें Fig. 6, अनुभाग “[SSRIs की क्रिया के संभावित तंत्र]”), , , , ,।

तीसरे स्थान पर, कुछ SSRIs में अतिरिक्त विरोधी-भड़काऊ प्रभाव होते हैं, जैसे कि स्फिंगोमाइलिनेस एसिड (ASM) का अवरोधन या वे एक सिग्मा1 रिसेप्टर एगोनिस्ट होते हैं जो वायरस प्रतिकृति और हर्पीस वायरस जैसे एपस्टीन-बार वायरस की पुनः सक्रियता को कम करने में शामिल होते हैं, ,। एक एगोनिस्ट रिसेप्टर का उत्तेजक होता है, इसके विपरीत एक एंटागोनिस्ट जो अवरोधक होता है।

प्रायोगिक साक्ष्य के संबंध में:i एक समीक्षा में 14 नैदानिक परीक्षणों में, 10 अध्ययनों ने पाया कि एक SSRI या एक सेरोटोनिन और नॉरएपिनेफ्रिन रीअपटेक इनहिबिटर (SNRI) जो कोविड-19 संक्रमण के दौरान दिया गया था, संक्रमण की गंभीरता को कम कर दिया । एक अन्य अध्ययन में पाया गया कि कोविड-19 संक्रमण के दौरान दिया गया एक SSRI PCS को रोक सकता है । इन सभी अध्ययनों में SSRI के साथ उपचार की अवधि केवल 10 से 14 दिन थी। मौजूदा PCS में, केवल एक अध्ययन ज्ञात है जिसमें SSRI के साथ उपचार किया गया था, जिसमें अवसाद को संकेत के रूप में लिया गया था । उस अध्ययन में 60 रोगियों में, 92% में अवसाद में सुधार हुआ। PCS लक्षणों पर प्रभाव की रिपोर्ट नहीं की गई । अब तक, PCS में कोई ज्ञात प्रभावी औषधीय हस्तक्षेप नहीं है, अन्य दवाएं जांच के अधीन हैं। SSRIs के साथ अनुसंधान वर्तमान में अनुपलब्ध है। यही कारण है कि पहले लेखक ने 17 दिसंबर, 2020 को डच समाचार पत्र NRC में एक लेख लिखा, जिसमें सुझाव दिया गया कि PCS के उपचार में एक SSRI का उपयोग संभवतः किया जा सकता है। प्रकाशन के बाद, बढ़ती संख्या में PCS रोगियों ने हमें SSRI के साथ उपचार की कोशिश करने की इच्छा व्यक्त की। उन रोगियों से आश्चर्यजनक रूप से सकारात्मक रिपोर्टों को देखते हुए, जैसे: "मुझे अपनी पुरानी जिंदगी वापस मिल गई", हमने तब से PCS में एक SSRI पर विचार करने की सिफारिश जारी रखी है ।

PCS रोगियों के बड़े समूह के लिए उपचार की संभावित महत्व को देखते हुए, हमने 2022 के अंत में PCS पर SSRI के साथ उपचार के प्रभाव की जांच करने का निर्णय लिया।

एम्स्टर्डम यूनिवर्सिटी मेडिकल सेंटर्स की मेडिकल एथिक्स रिव्यू कमेटी ने अनुसंधान की समीक्षा की है, संख्या 2023.0358। प्रस्तुत प्रोटोकॉल और दस्तावेजों के आधार पर, समिति इस निष्कर्ष पर पहुंचती है कि अध्ययन की डिजाइन लागू कानूनों और विनियमों से उत्पन्न आवश्यकताओं को पूरा करती है, जिसमें ECTR, MDR या IVDR, WGBO (मेडिकल ट्रीटमेंट कॉन्ट्रैक्ट एक्ट) और AVG (जनरल डेटा प्रोटेक्शन रेगुलेशन) शामिल हैं। सभी विधियों को प्रासंगिक दिशानिर्देशों और विनियमों के अनुसार किया गया था।

एम्स्टर्डम यूनिवर्सिटी मेडिकल सेंटर्स की मेडिकल एथिक्स रिव्यू कमेटी को यूएस ऑफिस फॉर ह्यूमन रिसर्च प्रोटेक्शन्स (OHRP) के साथ IRB00013752 के रूप में पंजीकृत किया गया है। एम्स्टर्डम UMC को सौंपा गया FWA नंबर FWA00032965 है।

जो मरीज SSRI के साथ उपचार में रुचि रखते थे और उनके सामान्य चिकित्सकों (GP) को ई-मेल के माध्यम से उपचार की प्रायोगिक प्रकृति, PCS में SSRIs की संभावित प्रतिक्रिया, कौन से SSRIs उपयोग किए जा सकते हैं, खुराक, टाइट्रेशन और संभावित दुष्प्रभावों के बारे में सूचित किया गया था। मरीजों और चिकित्सकों के लिए जानकारी वेबसाइट sepsis-en-daarna.nl/en/ पर भी पोस्ट की गई थी।

हमने स्वयं मरीजों का इलाज नहीं किया, बल्कि उन्हें SSRI के साथ उपचार के लिए अपने (प्राथमिक) चिकित्सक से परामर्श करने की सलाह दी। यह हमेशा महत्वपूर्ण था कि PCS में SSRI को अवसाद या चिंता के लक्षणों के लिए नहीं, बल्कि अन्य कार्यशील तंत्रों के लिए सलाह दी गई थी। SSRIs में से, सिग्मा1 रिसेप्टर एगोनिस्ट जैसे फ्लुवोक्सामाइन, सिटालोप्राम, एस्किटालोप्राम और फ्लुओक्सेटीन को प्राथमिकता दी गई थी। ऐसा इसलिए है क्योंकि ये दवाएं बढ़े हुए प्रो-इंफ्लेमेटरी साइटोकिन्स को कम कर सकती हैं । हमने वेनलाफैक्सिन की भी सिफारिश की, जो एक SSRI नहीं है, बल्कि एक SNRI है। 150 मिलीग्राम दैनिक खुराक से, यह डोपामिनर्जिक प्रणाली के माध्यम से भी कार्य करता है। कम खुराक से शुरू करने और प्रतिक्रिया और दुष्प्रभावों के आधार पर, सावधानीपूर्वक ऊपर की ओर टाइट्रेट करने की सलाह दी गई थी, जब तक कि एक स्वीकार्य खुराक प्राप्त न हो जाए। हमने अवसाद के लिए खुराक को एक दिशानिर्देश के रूप में उपयोग किया। यदि कई दुष्प्रभाव होते, तो हम SSRI को और भी धीरे-धीरे टाइट्रेट करते, उदाहरण के लिए, हर दो सप्ताह में 2 मिलीग्राम सिटालोप्राम की एक बूंद जोड़ते। SSRIs की अंतिम खुराकें भिन्न थीं। कुछ मरीज 30 मिलीग्राम सिटालोप्राम पर समाप्त हुए, जबकि अन्य केवल 5 मिलीग्राम पर। अन्य SSRIs के लिए भी यही भिन्नता थी। यह अनुकूलित कार्य बना रहा। गंभीर दुष्प्रभावों के मामले में, हमने मरीजों और उनके चिकित्सकों को एक अन्य SSRI का उपयोग करने की सलाह दी, संभवतः पहले एक फार्माकोजेनेटिक प्रोफाइल बनवाने के बाद (तालिका [1] )।

हमने स्वयं दवाएं नहीं लिखीं, बल्कि सलाह दी, इसलिए अंतिम जिम्मेदारी दवा लिखने वाले चिकित्सक के पास रही। कई मरीजों को सोने में मदद करने के लिए मिर्टाज़ापिन, नॉरट्रिप्टिलिन या क्वेटियापिन लिखी गई थी। सभी तीन—SSRIs की तरह—QTc अंतराल को बढ़ाते हैं, जिनमें से पहले दो में सेरोटोनर्जिक सिंड्रोम का जोखिम भी होता है। हमने पहले उन तीनों को चरणबद्ध तरीके से समाप्त करने की सिफारिश की। SSRI अक्सर लोगों को बेहतर सोने में मदद करता है। यदि नहीं, तो हम इसके बजाय प्रोमेथाज़िन सिरप (पहली पीढ़ी का फेनोथियाज़िन), एक सेडेटिव हिस्टामाइन1 (H1) एंटागोनिस्ट की सिफारिश करते हैं। SSRI के प्रभाव में संभावित मामूली सुधार से बचने के लिए, हमने खुराक को यथासंभव कम रखा (रात में 5 मिलीग्राम से 15 मिलीग्राम)। कई लोगों ने एलर्जी के कारण डेस्लोराटाडिन (H1 एंटागोनिस्ट) का उपयोग किया और सैद्धांतिक रूप से यह SSRI के प्रभाव को भी सुधार सकता है। ओमेप्राज़ोल (CYP2C19 अवरोधक) सेरोटोनिन स्तर को बढ़ाता है। लेकिन अगर बहुत अधिक दुष्प्रभाव होते हैं, तो हमने SSRI को बढ़ाना बंद कर दिया और आवश्यकतानुसार पीछे हट गए। जिन लोगों ने ओमेप्राज़ोल का उपयोग किया (n = 5), उन्हें प्राप्त हुआ: वेनलाफैक्सिन 37.5 मिलीग्राम; पैरोक्सेटीन 10 मिलीग्राम; सिटालोप्राम 2 × 20 मिलीग्राम; एस्किटालोप्राम 5 मिलीग्राम। एस्पिरिन और डाइक्लोफेनाक (रक्तस्राव के जोखिम को बढ़ाना) को भी काफी कम करने या चरणबद्ध तरीके से समाप्त करने की सलाह दी गई थी। सोलिफेनासिन और साल्मेटेरोल (फ्लूटिकासोन) (दोनों QTc अंतराल को बढ़ाते हैं) का उपयोग कम नहीं किया जा सका और उन्हें क्रमशः फ्लुवोक्सामाइन 100 मिलीग्राम और 75 मिलीग्राम के साथ संयोजित किया गया ।

1 नवंबर 2022 से, PCS मरीज जिन्होंने हमसे संपर्क किया, या पहले संपर्क किया था और पहले SSRI शुरू किया था, उनसे सभी डेटा के छद्मनामित प्रसंस्करण के लिए सूचित सहमति के साथ एक पूर्ण प्रश्नावली लौटाने के लिए कहा गया था। उन्होंने अध्ययन के उद्देश्य के लिए अतिरिक्त प्रश्नों के साथ फिर से संपर्क किए जाने की अनुमति भी दी। पर्याप्त मात्रा प्राप्त करने के लिए, हमारा लक्ष्य 100 प्रश्नावली प्राप्त करना था। 4 मार्च 2023 को 101 प्रश्नावली प्राप्त करने के बाद हमने इस अध्ययन के फील्ड चरण को बंद कर दिया। हमने प्रारंभिक 101 प्रश्नावलियों के साथ शुरू किया, बिना किसी चयन के, इसलिए जनसांख्यिकीय विशेषताओं, उनकी बीमारी की गंभीरता या उपचार के परिणामों की परवाह किए बिना। हमने केवल उन मरीजों को शामिल किया जिनमें एक सिद्ध अस्थायी कोविड-19 संक्रमण था, जो PCR या एंटीजन परीक्षण द्वारा प्रदर्शित किया गया था, उसके बाद PCS के लक्षण थे, जिनका SSRI के साथ इलाज किया गया था। तीन मरीजों ने कोविड-19 टीकाकरण के बाद PCS विकसित किया था। सभी तीनों को ठीक पहले कोविड-19 संक्रमण हुआ था। कोविड-19 संक्रमण के बाद PCS का निदान GP और/या चिकित्सा विशेषज्ञ द्वारा लक्षणों के नैदानिक पैटर्न के आधार पर किया गया था। देखें Fig. [1] ।

भागीदारी के लिए बहिष्करण मानदंड थे: अवसाद/चिंता विकार के लिए लंबे समय से SSRI का उपयोग (2x), अन्य दवा अध्ययन में समवर्ती भागीदारी (1x), और साइड इफेक्ट्स के कारण SSRI शुरू करने के 4-6 सप्ताह के भीतर रोकना (3x)। इससे 95 रोगियों की आबादी बची, सभी डच नागरिक। जिन रोगियों ने साइड इफेक्ट्स के कारण 4 सप्ताह से अधिक समय के बाद SSRI बंद कर दिया था, या साइड इफेक्ट्स के कारण खुराक नहीं बढ़ाई थी, उन्हें शामिल किया गया।

प्राप्त सभी प्रश्नावली को छद्म नाम से संसाधित किया गया। प्रश्नावली को संख्या के अनुसार संग्रहीत किया गया और डेटा को एक्सेल फाइलों में दर्ज किया गया। नामों और संख्याओं के साथ कुंजी को सावधानीपूर्वक प्रबंधित किया गया और अध्ययन के उद्देश्य के लिए आवश्यक होने पर ही आगे की जानकारी प्राप्त करने के लिए उपयोग किया गया।

प्रश्नावली में दो भाग शामिल थे। भाग A ने SSRI के साथ उपचार से पहले की स्थिति की रिपोर्ट की, और भाग B ने उपचार के बाद की स्थिति की रिपोर्ट की।

भाग A में जनसांख्यिकी, PCS लक्षण, चिकित्सा इतिहास, विटामिन D और B12 की स्थिति, दवा का उपयोग, पोषण संबंधी पूरक, अन्य पिछले उपचार और उनके परिणामों के बारे में खुले और बंद दोनों प्रश्न शामिल थे। यदि विटामिन D और B12 की स्थिति अज्ञात थी, तो हमने उन्हें अपने चिकित्सक से इसका परीक्षण कराने और SSRI शुरू करने से पहले आवश्यकतानुसार पूरक करने के लिए कहा। विटामिन D प्रतिरक्षा प्रणाली को नियंत्रित कर सकता है और विटामिन D के निम्न स्तर PCS से जुड़े होते हैं,। विटामिन B12 वायरल संक्रमणों से बेहतर लड़ने के लिए प्रतिरक्षा प्रतिक्रियाओं को संतुलित करने में मदद कर सकता है । हमने कोविड-19 और PCS के बीच समय अंतराल के बारे में भी पूछा। प्रश्नावली में भाग A और भाग B दोनों में 8 सामान्य PCS शिकायतों की गंभीरता के लिए एक स्कोर भी शामिल था (नीचे देखें)। प्रतिभागियों से अनुरोध किया गया था कि वे प्राप्ति पर तुरंत भाग A पूरा करें। PCS शिकायतों के बारे में खुले प्रश्न ने रोगियों को पहले से वर्णित नहीं किए गए PCS लक्षणों की रिपोर्ट करने का अवसर दिया। मौजूदा प्रश्नावली जैसे कि चाल्डर थकान पैमाना या कनाडाई सहमति मानदंड, दोनों ME/CFS के लिए विकसित किए गए थे, इस उद्देश्य के लिए कम उपयुक्त माने गए ।

भाग B को SSRI शुरू करने के कम से कम 4 से 6 सप्ताह बाद पूरा किया गया। भाग B में, प्रतिभागियों से पूछा गया कि कौन सा SSRI उपयोग किया गया, किस खुराक में उन्होंने शुरू किया, टाइट्रेशन और अंतिम खुराक के बारे में और किसी भी प्रतिक्रिया और साइड इफेक्ट्स की शुरुआत के बारे में पूछा गया। परिणामों के बारे में एक खुले प्रश्न में, हमने लक्षणों में किसी भी कमी के बारे में पूछा। 8 शिकायतों की गंभीरता के लिए स्कोरिंग सूची को भाग B में दोहराया गया।

61 मरीज—जो हमारे मार्गदर्शन में—पहले से ही 1 नवंबर, 2022 से पहले एक SSRI शुरू कर चुके थे, उनसे प्रश्नावली के भाग A को पूर्वव्यापी रूप से पूरा करने के लिए कहा गया। इस समूह के लिए, विश्लेषण ने हमारे पास पहले ईमेल के विवरण का उपयोग किया ताकि मूल माप की पहचान की जा सके। सभी मामलों में, प्रश्नावली में वर्णित PCS शिकायतें पंजीकरण ईमेल में शिकायतों के सारांश से मेल खाती थीं। परिणामस्वरूप, इस समूह के लिए हम प्रश्नावली में वर्णित शिकायतों के आधार पर भी विचार कर सकते थे।

हमने उपचार के परिणामों का आकलन करने के लिए तीन उपायों का उपयोग किया: 'खुला प्रश्न परिणाम', 'स्कोर सूची' और 'बेल स्कोर'।

परिणामों के बारे में खुले प्रश्न के उत्तर में, 95 में से 93 मरीजों ने SSRI के चिकित्सीय परिणामों का अपने शब्दों में वर्णन किया। हमने इस खुले प्रश्न परिणाम के उत्तरों को रेट करने के लिए एक दिशा-निर्देश विकसित किया। उत्तरों को 5 श्रेणियों में रेट किया गया: मजबूत सुधार (4), अच्छा सुधार (3), उचित रूप से अच्छा सुधार (2), मध्यम सुधार (1) और कोई सुधार नहीं (0)। अध्ययन में शामिल नहीं दो स्वतंत्र शोधकर्ताओं ने इस दिशा-निर्देश को खुले प्रश्न पर लागू किया, इसके अलावा एक लेखक ने भी। इन 3 अनुप्रयोगों के आधार पर, दिशा-निर्देश की इंटर-रेटेर विश्वसनीयता "अच्छी विश्वसनीयता" (ICC = 0.74; क्रोनबाख का अल्फा = 0.89) दिखाती है। हम इस पहले प्रभाव माप को 'खुला प्रश्न परिणाम' के रूप में संदर्भित करते हैं।

दूसरे प्रभाव माप के रूप में मरीजों सेप्रश्नावली के भाग A में 8 सामान्य PCS लक्षणों (ब्रेनफॉग, क्रोनिक थकान, संवेदी अधिभार, सिरदर्द, धड़कन, सांस की तकलीफ, मांसपेशियों की कमजोरी और मांसपेशियों का दर्द) की गंभीरता को 0 (परेशान नहीं) से 10 (अत्यधिक परेशान) के पैमाने पर इंगित करने के लिए कहा गया, इसके अलावा कोई "अन्य लक्षण" भी। यह गंभीरता स्कोर SSRI शुरू करने से पहले पूरा किया जाना था। प्रश्नावली के भाग B में, जो उपचार शुरू करने के कम से कम 4 से 6 सप्ताह बाद पूरा किया गया, इन शिकायतों की गंभीरता को फिर से स्कोर किया गया। उपचार शुरू करने से पहले के 8 स्कोर और उपचार शुरू करने के 4 से 6 सप्ताह बाद के स्कोर के बीच का अंतर दूसरे परिणाम माप के रूप में उपयोग किया गया।

95 मरीजों में से, 77 ने स्कोर सूची पूरी की। यदि किसी मरीज ने कोई शिकायत अनुभव नहीं की, तो उसने उसे स्कोर नहीं किया। अठारह मरीजों ने सूची को स्कोर करने में कठिनाई व्यक्त की, आंशिक रूप से शिकायतों की गंभीरता में बड़ी भिन्नता के कारण। 18 मरीज जिन्होंने स्कोर सूची नहीं भरी, वे 77 मरीजों से भिन्न नहीं थे जिन्होंने स्कोर सूची भरी थी, खुले प्रश्न के परिणामों के संदर्भ में, जैसा कि समूहों की तुलना के लिए Bayesian Mann–Whitney U Test (देखें " [सांख्यिकीय विश्लेषण] ") के साथ परीक्षण किया गया (BF = 0.63)। हम इस दूसरे प्रभाव माप को "स्कोर सूची" के रूप में संदर्भित करते हैं।

तीसरे प्रभाव माप के रूप में, बेल की कार्यक्षमता स्कोर का उपयोग किया गया । यह पैमाना वयस्क ME/CFS रोगियों में कार्यात्मक क्षमता का आकलन करने के लिए विकसित किया गया है। ग्यारह कथन रोगी की स्थिति का वर्णन करते हैं जैसे कि आराम और व्यायाम के दौरान लक्षणों का स्तर, गतिविधि स्तर, और काम करने, यात्रा करने और आत्म-देखभाल करने की क्षमता। पैमाना 0 से 100 तक 10 की इकाइयों में स्कोर किया जाता है। एक कथन का उदाहरण, स्कोर 20:‘सप्ताह में एक या दो बार घर छोड़ने में सक्षम। मध्यम से गंभीर लक्षण। प्रति दिन एक घंटे या उससे कम समय के लिए ध्यान केंद्रित करने में सक्षम’। और स्कोर 50:‘घर पर लगभग 4–5 घंटे का काम या समान गतिविधि करने में सक्षम। लक्षण ज्यादातर मध्यम। दैनिक आराम की आवश्यकता’। हमने इसे फरवरी 2023 में रोगियों को प्रस्तुत किया, इसलिए इसे आंशिक रूप से पूर्वव्यापी रूप से पूरा किया गया। अस्सी रोगियों ने प्रतिक्रिया दी। बेल स्कोर को तीन बार पूरा किया गया: उनके कोविड-19 संक्रमण से पहले उनकी स्थिति को पूर्वव्यापी रूप से स्कोर करने के लिए, PCS के दौरान SSRI उपचार से ठीक पहले, और SSRI उपचार के 4 से 6 सप्ताह बाद। लक्षणों की गंभीरता में बहुत अधिक भिन्नता के कारण 15 रोगियों के लिए पूरा करना आसानी से संभव नहीं था। 15 रोगियों जिन्होंने बेल स्कोर पूरा नहीं किया, वे 80 रोगियों से भिन्न नहीं थे जिन्होंने "खुले प्रश्न के परिणाम" (BF = 0.27) पर बेल स्कोर पूरा किया।

14 रोगियों में एक ऑटोइम्यून बीमारी, पूर्व-मौजूद ME/CFS या डेंगू वायरस के पिछले इतिहास के साथ, कोविड-19 संक्रमण/PCS की शुरुआत से पहले थकान की गंभीरता की भी जांच की गई। यह उनके प्रारंभिक बेल स्कोर में परिलक्षित हुआ, जिस पर उन्होंने बाकी की तुलना में काफी कम स्कोर किया (औसतन 83.5 बनाम 96.3, क्रमशः; BF = 87.5)।

प्रश्नावली, स्कोर सूचियों, और बेल स्कोर के डेटा को आगे के विश्लेषण और तालिकाओं और परिणामों के आंकड़े बनाने के लिए MATLAB R2022b में लोड किया गया। सांख्यिकीय विश्लेषण के लिए हमने JASP (संस्करण 0.17.1), एक सॉफ्टवेयर पैकेज का उपयोग किया जो Bayesian सांख्यिकी के लिए है । Bayesian परिकल्पना परीक्षण सीधे एक परिकल्पना (H1) के लिए साक्ष्य की ताकत का मूल्यांकन करता है, वैकल्पिक (शून्य) परिकल्पना (H0) के मुकाबले, और इस साक्ष्य को बेयस फैक्टर (BF) द्वारा मापा जाता है । उदाहरण के लिए, BF 10 का अर्थ है कि H1 H0 की तुलना में 10 गुना अधिक संभावित है, दिए गए अवलोकित डेटा के अनुसार। इसके विपरीत, BF 0.1 का अर्थ है कि H0 H1 की तुलना में 10 गुना अधिक संभावित है। इस प्रकार, पारंपरिक सांख्यिकी के विपरीत, यह विधि शून्य परिकल्पना के पक्ष में साक्ष्य को सीधे मापने की अनुमति देती है, जैसे कि कोई समूह अंतर नहीं। BF 1 से 3 तक उपाख्यानात्मक साक्ष्य को दर्शाता है, 3 से 10 मध्यम साक्ष्य, 10 से 30 मजबूत साक्ष्य, 30 से 100 बहुत मजबूत साक्ष्य, और 100 या उससे अधिक H1 के समर्थन में अत्यधिक मजबूत साक्ष्य । हमारे सभी Bayesian विश्लेषणों में हमने JASP द्वारा सेट किए गए डिफ़ॉल्ट मॉडल पैरामीटर और पूर्व वितरण का उपयोग किया।

हमने लक्षण के प्रति परिणाम का विश्लेषण एक Bayesian दोहराए गए-माप ANOVA के साथ किया, जिसमें दो कारक SSRI उपचार (पहले बनाम बाद) और लक्षण (8) थे। बेल स्कोर द्वारा कब्जा किए गए परिणाम के लिए, हमने 'PCS के दौरान' और 'SSRI उपचार के बाद' के बीच बेल स्कोर में अंतर का परीक्षण करने के लिए एक Bayesian निर्भर नमूना t-परीक्षण का उपयोग किया।

10 परिणाम मापों (यानी, खुले प्रश्न के परिणाम, 8 लक्षण स्कोर, और बेल स्कोर) के बीच संबंध का विश्लेषण रोगियों के बीच स्पीयरमैन की रैंक सहसंबंध का उपयोग करके किया गया। इसके अतिरिक्त, हमने संयुक्त लक्षण स्कोर (8 व्यक्तिगत लक्षण स्कोर को जोड़कर) की गणना की और इसे खुले प्रश्न के परिणाम और बेल स्कोर पर परिणामों के साथ सहसंबद्ध किया।

औसत आयु 43 ± 11.5 (SD; न्यूनतम–अधिकतम: 21–72) थी और महिलाओं का प्रतिनिधित्व अधिक था (पुरुष-महिला अनुपात 1:5.8)। 76% लोग साथी के साथ रह रहे थे और 62% के एक या अधिक बच्चे थे। तीन-चौथाई से अधिक के पास उच्च शिक्षा थी (NL जनसंख्या: एक-तिहाई से अधिक)। स्वास्थ्य सेवा (31%) या शिक्षा (18%) में काम करने वाले रोगियों का प्रतिशत सामान्य डच जनसंख्या की तुलना में काफी अधिक था (BF = 591 और BF = 558, क्रमशः): 10.0 मिलियन नियोजित लोगों में से, 1.4 मिलियन (14%) स्वास्थ्य सेवा में काम करते हैं, और 577,000 (5.7%) शिक्षा में। तीन रोगियों को छोड़कर, कोविड-19 संक्रमण अस्पताल में भर्ती के बिना था। SSRI शुरू करने से पहले, रोगियों को औसतन 15 ± 8.1 महीने (न्यूनतम–अधिकतम: 3–36) के लिए PCS था, और वे आमतौर पर गंभीर रूप से प्रभावित थे। 30–40% ने अपने PCS के कारण सुन्न (एक असंबद्ध लक्षण) या निराश महसूस किया लेकिन वे अवसादग्रस्त नहीं थे (DSM-5)। दो रोगियों ने नैदानिक अवसाद (पहला प्रकरण) विकसित किया और दो ने एक चिंता विकार (DSM-5 मानदंड) विकसित किया।

76 रोगियों (80%, n = 93) में सहवर्ती रोग थे जो PCS के लिए एक जोखिम कारक है । तालिका [2] देखें। 46 रोगियों (49.5%) को अस्थमा या एलर्जी थी: हे फीवर, मुग वॉर्ट (हे फीवर का एक प्रकार), घर की धूल, निकल, बिल्लियाँ, अन्य पालतू जानवर, अंगूर, शंख, पक्षी, कीट के काटने, एमोक्सिसिलिन, क्लैमॉक्सिल, वाइब्रामाइसिन, फफूंद, लेटेक्स, इत्र, मेकअप, ग्लूटेन, सूरज, कीवी, प्लास्टर, नट्स, मूंगफली, और कभी-कभी एक साथ कई एलर्जी। नौ रोगियों को एक ऑटोइम्यून बीमारी थी: स्जोग्रेन, रुमेटीइड गठिया, कुशिंग, हाइपोथायरायडिज्म, लाइकेन प्लानस, सीलिएक रोग, और उच्च एंटी-न्यूक्लियर एंटीबॉडीज (ANA); तीन को ME/CFS था; दो रोगियों को एपस्टीन-बार वायरस और एक को डेंगू वायरस था; दस को संयोजी ऊतक विकार था: फाइब्रोमायल्जिया, CRPS I, हेमीहाइपरट्रॉफी, और ऑस्टियोआर्थराइटिस। सात को एक मनोरोग विकार था, जिसमें तीन को AD(H)D, दो को अवसाद, और दो को चिंता या घबराहट विकार था। दो रोगियों को फैक्टर V लीडेन थ्रोम्बोफिलिया था।

स्कोर सूची (n = 77) पर, 100% रोगियों ने ब्रेनफॉग और थकान की सूचना दी और 98.7% ने संवेदी अधिभार की सूचना दी। सिरदर्द और धड़कन क्रमशः 90.9 और 88.3% में रिपोर्ट किए गए। मांसपेशियों की कमजोरी 85.7% में हुई, मांसपेशियों में दर्द और ऐंठन 80.5% में। PCS लक्षणों के बारे में खुले प्रश्न पर, 100% ने PEM (n = 95) की सूचना दी। चौदह रोगियों ने गंभीर असंबद्ध लक्षणों जैसे कि डीरियलाइजेशन या डिपर्सनलाइजेशन की सूचना दी। एक रोगी ने इसे इस प्रकार व्यक्त किया: "मैं हर सुबह बिना याददाश्त के जागता हूं"।

63.4% रोगियों (n = 93) ने SSRI के साथ उपचार के बाद लक्षणों में कमी की सूचना दी, जिसमें सुधार उचित रूप से अच्छा (26.9%), अच्छा (29%), और मजबूत (7.5%) था (देखें Fig.[2])। 29 रोगियों (31.1%) ने नींद में सुधार की सूचना दी। 67 रोगियों (72.0%) ने PEM में कमी का वर्णन किया। चार रोगियों ने जठरांत्र संबंधी लक्षणों में कमी की सूचना दी। एक रोगी में, बुखार गायब हो गया था, और एक रोगी फिर से बेहतर चबाने में सक्षम था। एक रोगी में, PCS ने उसकी एकमात्र कार्यशील अधिवृक्क ग्रंथि को विफल कर दिया था, जिसके लिए उसका हाइड्रोकार्टिसोन से इलाज किया गया था। एक SSRI के बाद, उसकी अधिवृक्क ग्रंथि ठीक हो गई और वह हाइड्रोकार्टिसोन खुराक को कम करने में सक्षम थी। इसके अलावा, इस रोगी में, PCS ने उसके TSH को 2.5 mlU/l से 5.5 mlU/l (N 0.3–4.2 mlU/l) तक बढ़ा दिया। परिणामस्वरूप, उसका मुक्त T4 14 pmol/l से 19 pmol/l (उच्च-सामान्य) तक बढ़ गया। SSRI के साथ उपचार के बाद, उसका TSH और मुक्त T4 सामान्य हो गया। असंबद्ध लक्षणों वाले चौदह रोगियों ने बताया कि ये गायब हो गए थे। अंत में, यह ध्यान देने योग्य है कि रोगी अक्सर रिपोर्ट करते हैं कि SSRI शुरू करने के महीनों बाद प्रतिक्रिया में वृद्धि होती है। 24 रोगियों ने जिन्होंने छह महीने से अधिक समय तक SSRI लिया, बताया कि परिणाम बनाए रखा गया था।

खुले प्रश्न द्वारा मापे गए परिणाम में अंतर के पक्ष में या खिलाफ कोई सबूत नहीं था, इस पर निर्भर करता है कि रोगियों को सिग्मा1 एगोनिस्ट या एंटागोनिस्ट प्राप्त हुए थे (BF = 0.43)। यदि हम उस रोगी को शामिल करते हैं जिसने सेरट्रालिन (कोई सुधार नहीं) से सिटालोप्राम (उचित रूप से अच्छा सुधार) में परिवर्तन किया, तो कोई महत्वपूर्ण अंतर नहीं रहता (BF 0.39)।

मुख्य निष्कर्ष यह है कि PCS पर SSRI के उपचार का सकारात्मक प्रभाव होने के लिए मजबूत सांख्यिकीय प्रमाण हैं (Fig.[3])। यह निष्कर्ष ANOVA के एक Bayesian भिन्नता द्वारा समर्थित है जिसमें दो कारक SSRI उपचार (पहले/बाद में) और शिकायत (8) शामिल हैं, जो इंगित करता है कि SSRI उपचार के महत्वपूर्ण प्रभाव के लिए मजबूत प्रमाण हैं (BF = 5.0 × 1010 बार SSRI उपचार के मॉडल के लिए बिना मॉडल की तुलना में अधिक)। इसके अलावा, एक इंटरैक्शन प्रभाव के लिए मजबूत प्रमाण हैं (BF = 64.6 बार इंटरैक्शन के मॉडल के लिए अधिक), जिसका अर्थ है कि SSRI उपचार का प्रभाव शिकायत के अनुसार भिन्न होता है। ब्रेनफॉग और संवेदी अधिभार सबसे अधिक कम हुए (क्रमशः 3.8 और 3.6 अंक), जबकि मांसपेशियों में दर्द और कमजोरी ने सबसे कम प्रतिक्रिया दी (क्रमशः 2.1 और 1.9 अंक)।

फाइब्रोमायल्जिया वाले मरीज (n = 5), जिनमें मांसपेशियों में दर्द मुख्य लक्षण है, ने SSRI का उपयोग करने के बाद थोड़ा या कोई सुधार नहीं बताया। अन्य शिकायतों में, आठ मरीजों (10.4%, n = 77) ने PEM में औसतन 5.1 अंक से अधिक की बड़ी कमी की सूचना दी। 59 (76.6%) मरीजों में, यह प्रभाव अप्रत्यक्ष रूप से धड़कन, थकान और सांस की कमी में कमी में परिलक्षित होता है। टिनिटस वाले 14 मरीजों में से आठ ने बताया कि यह शिकायत कम हो गई, चार में ऐसा नहीं हुआ और एक में शिकायत बढ़ गई।

8 शिकायतों पर अंतर स्कोर के साथ, हम बेल स्कोर पर SSRI के सकारात्मक प्रभाव के लिए भी मजबूत सांख्यिकीय प्रमाण पाते हैं (BF = 9.6 × 1017)। कोविड-19 और PCS के संक्रमण के बाद कार्यक्षमता में एक मजबूत गिरावट है, बेल फंक्शनलिटी स्कोर पर औसतन 94.2 से 23.5 तक: स्वस्थ जीवन और काम करने में सक्षम होने से लेकर गंभीर विकलांगता तक, जहां 10 या उससे कम का बेल स्कोर बिस्तर पर होने का संकेत देता है (देखें Fig.[4])। इस अंतर का समर्थन एक t-परीक्षण के Bayesian संस्करण द्वारा किया गया है (BF = 9.1 × 1052)। SSRI के साथ उपचार औसतन 47.2 तक की वृद्धि देता है: पूर्ण आत्म-देखभाल, खरीदारी, चलना, और (आंशिक) काम पर लौटना। जबकि यह पूरी स्केल पर थोड़ा प्रगति लग सकता है, यह ध्यान रखना महत्वपूर्ण है कि बेल स्कोर रैखिक नहीं है: सबसे बड़े व्यक्तिपरक सुधार स्कोर 50 तक होते हैं।

36 मरीजों में से जिन्होंने 2 महीने या उससे कम समय के लिए SSRI का उपयोग किया था, 17 (47.2%) ने बताया कि वे अभी भी माप के बाद लक्षणों में कमी देख रहे थे। एक मरीज में यह 4 महीने बाद भी सही था, एक मरीज में 6 महीने बाद और एक मरीज में 7 महीने बाद।

तीन विभिन्न प्रभाव मापों ने अपने आप में एक अत्यधिक महत्वपूर्ण सहसंबंध दिखाया (जोड़ी Rho औरp मानों के लिए तालिका [3] और Fig. [5] देखें)। अर्थात्, जो मरीज एक प्रभाव माप पर मजबूत सुधार करते हैं (जैसे ब्रेनफॉग) वे अधिकांश अन्य प्रभाव मापों पर भी मजबूत सुधार करते हैं (जैसे संवेदी अधिभार), और इसके विपरीत। यह ध्यान देने योग्य है कि दोनों बेल स्कोर और ओपन प्रश्न परिणाम विभिन्न शिकायत-विशिष्ट सुधारों के साथ मजबूत सहसंबंध दिखाते हैं (सिरदर्द को छोड़कर ओपन प्रश्न परिणामों के साथ)। यह सभी आठ शिकायतों पर संयुक्त सुधार और बेल स्कोर के बीच अत्यधिक महत्वपूर्ण सहसंबंध द्वारा और समर्थित है (Rho = 0.63,p = 5.5 × 10; Fig. [5] a के बाएं पैनल में), और इस संयुक्त सुधार और ओपन प्रश्न परिणामों के बीच अत्यधिक महत्वपूर्ण सहसंबंध (Rho = 0.56,p = 6.4 × 10 Fig. [5] a के मध्य पैनल में)। इसके अतिरिक्त, ओपन प्रश्न परिणाम भी बेल स्कोर के साथ मजबूत सहसंबंध दिखाते हैं (Rho = 0.69,p = 1.4 × 10; Fig. [5] a के दाएं पैनल में)। तथ्य यह है कि तीनों परिणाम माप एक-दूसरे के साथ मजबूत सहसंबंध दिखाते हैं, उनके व्यक्तिगत विश्वसनीयता का समर्थन करता है।

डिप्रेशन या चिंता के लिए SSRI लेने पर, मरीजों को आमतौर पर पहले कुछ हफ्तों में साइड इफेक्ट्स होते हैं, जिसके बाद प्रतिक्रिया शुरू होती है। इस अध्ययन में मरीजों को इसके बारे में शिक्षित किया गया था। 30 मरीजों (31.6%, n = 95) ने शुरू में गंभीर साइड इफेक्ट्स का अनुभव किया, 52 (54.7%) ने हल्के साइड इफेक्ट्स का अनुभव किया, और 13 (13.7%) को कोई साइड इफेक्ट्स नहीं हुआ। साइड इफेक्ट्स जैसे अस्वस्थता, सिरदर्द और चक्कर PCS लक्षणों के समान थे। 72 मरीजों (75.7%) ने पहले कुछ हफ्तों में कोई प्रभाव नहीं देखा लेकिन साइड इफेक्ट्स का अनुभव किया। 65/82 (79.2%) मरीजों में साइड इफेक्ट्स कुछ हफ्तों के भीतर कम हो गए या गायब हो गए।

9 मरीजों (9.5%, n = 95) जिनमें कोई प्रतिक्रिया नहीं हुई, उनकी उम्र, जोखिम कारक या PCS लक्षण पैटर्न में अन्य समूहों की तुलना में कोई अंतर नहीं दिखा। कोविड-19 संक्रमण की गंभीरता में अंतर था: SSRI से सुधार न होने वाले समूह में कोविड-19 संक्रमण के दौरान लक्षणों के बारे में खुले प्रश्न के आधार पर अन्य समूहों की तुलना में अधिक गंभीर प्रारंभिक लक्षण थे। उनमें से तीन को गंभीर निमोनिया, डबल पल्मोनरी एम्बोलिज्म और थ्रोम्बोसिस के कारण अस्पताल में भर्ती कराया गया था। इसके अलावा, गैर-प्रतिक्रिया समूह के 6 मरीज जिन्होंने अस्पताल में भर्ती नहीं किया था, ने SSRI का जवाब देने वाले समूहों की तुलना में कोविड-19 के कारण अधिक गंभीर बीमारी का वर्णन किया।

PCS में SSRI के उपचार के प्रभाव के इस अन्वेषणात्मक प्रश्नावली-आधारित अध्ययन के परिणाम दिखाते हैं कि SSRI PCS लक्षणों को कम करने में महत्वपूर्ण योगदान देता है। 63.4% (n = 95) मरीजों ने लक्षणों में उचित रूप से अच्छा से लेकर मजबूत कमी और कार्यक्षमता में सुधार की सूचना दी। यह जीवन की गुणवत्ता में वृद्धि सामाजिक भागीदारी में योगदान कर सकती है। चार मरीजों ने PCS के दौरान नैदानिक अवसाद या चिंता विकार विकसित किया था। SSRI के साथ उपचार ने इन विकारों को भी समाप्त कर दिया। PCS के कारण निराश महसूस करने वाले लोग SSRI के बाद कम उदास महसूस करते थे, लेकिन सभी ने इसे अपने PCS लक्षणों में कमी के लिए जिम्मेदार ठहराया।

इस अध्ययन में लिंग वितरण के असंतुलन का एक स्पष्टीकरण—जो PCS में अन्य शोध में भी पाया गया है—यह हो सकता है कि प्रतिरक्षा प्रणाली के लिए कई जीन X क्रोमोसोम पर होते हैं जिससे पुरुषों में गंभीर कोविड-19 संक्रमण होने की संभावना अधिक होती है, लेकिन महिलाओं में अधिक गंभीर PCS लक्षण होते हैं जो लंबे समय तक रहते हैं,।

इस अध्ययन में अन्य अध्ययनों की तुलना में उच्च शिक्षा स्तर को शायद LinkedIn के माध्यम से मरीजों की भर्ती द्वारा समझाया जा सकता है। स्वास्थ्य सेवा और शिक्षा से महिला मरीजों की अधिकता महामारी की अग्रिम पंक्ति में इन व्यवसायों में महिला श्रमिकों की प्रधानता के कारण हो सकती है। इसके अलावा, वे अपने कोविड-19 संक्रमण के बाद जल्दी काम पर लौट आए जो PCS के लिए एक जोखिम कारक है । इस अध्ययन में PCS के लिए कई अन्य जोखिम कारक डेविस के समीक्षा लेख के अनुरूप हैं, जैसे: अस्थमा, एलर्जी, संयोजी ऊतक रोग, एपस्टीन-बार वायरस आदि। ज्ञात जोखिम कारकों में एक उल्लेखनीय जोड़ फैक्टर V लीडेन थ्रोम्बोफिलिया है। इस अध्ययन में, इस जमावट विकार वाले दो मरीज थे, जबकि सामान्य जनसंख्या में इसकी प्रचलनता केवल 1:5000 है । इस जमावट विकार वाले मरीजों में थ्रोम्बोसिस का 80 गुना बढ़ा हुआ जोखिम होता है।

हमारे समूह के सभी मरीज (n=95) PCS के दौरान लगातार थकान से ग्रस्त थे, जबकि एक जर्मन अध्ययन में PCS अध्ययन जनसंख्या के केवल 19/42 मरीजों ने ME/CFS जैसी पुरानी थकान की सूचना दी। इस अंतर का एक स्पष्टीकरण यह हो सकता है कि PCS में थकान समय के साथ बढ़ती है। जबकि जर्मन अध्ययन में PCS की अवधि केवल छह महीने थी, हमारे अध्ययन में यह औसतन 15 महीने थी। इसके अलावा, इस जर्मन अध्ययन में, अन्य PCS मरीजों में से जिनमें पुरानी थकान नहीं थी (23/42), केवल 15 में न्यूरोलॉजिकल या संज्ञानात्मक हानि थी। हमारे अध्ययन में, 100% में न्यूरोलॉजिकल या संज्ञानात्मक हानि थी। हालांकि, न्यूरोकॉग्निटिव लक्षण केवल कोविड-19 संक्रमण के एक महीने से कुछ महीनों बाद शुरू होते हैं और समय के साथ बिगड़ते जाते हैं ।

PCS के लिए अभी तक कोई मान्य प्रश्नावली उपलब्ध नहीं है। हालांकि, एक नई बीमारी के साथ, सभी लक्षणों के बारे में जानना महत्वपूर्ण है, इसलिए हमने एक प्रश्नावली का उपयोग किया जिसमें खुले प्रश्न शामिल थे। इस प्रकार, हमने पाया कि लक्षण समय के साथ बदल सकते हैं। सांस की तकलीफ और गंध में कमी समय के साथ कम होती दिखती है, जबकि थकान और ब्रेनफॉग बढ़ते दिखते हैं। खुले प्रश्नों के माध्यम से हमने नए लक्षण भी खोजे, जैसे कि असंगत लक्षण और ठीक से चबाने में असमर्थता।

उपचार की प्रभावशीलता निर्धारित करने के लिए तीन अलग-अलग उपकरणों का उपयोग करना इस अध्ययन की एक और ताकत है। इन उपायों की विश्वसनीयता के लिए मजबूत प्रमाण हैं। बेल स्कोर (chronic) थकान पर शोध में व्यापक रूप से उपयोग किया जाने वाला उपकरण है, हालांकि यह मान्य नहीं है। इसके अलावा, ओपन प्रश्न परिणामों की रेटिंग को विश्वसनीय पाया गया। महत्वपूर्ण बात यह है कि तीन प्रभाव उपाय एक-दूसरे के साथ मजबूत रूप से सहसंबद्ध थे, जो व्यक्तिगत उपायों की विश्वसनीयता का समर्थन करते हैं।

इस अध्ययन की मुख्य कमजोरी यह है कि यह एक यादृच्छिक नियंत्रित परीक्षण (RCT) नहीं है। हमारे पास कोई नियंत्रण समूह नहीं था। इसलिए, एक प्लेसबो प्रभाव को खारिज नहीं किया जा सकता है। हालांकि, यह ज्ञात है कि कोविड-19 संक्रमण के दो महीने बाद लक्षण वाले 85% मरीजों में एक साल बाद भी लक्षण होते हैं । ME/CFS और डिसऑटोनोमिया आमतौर पर जीवनभर रहते हैं । इसलिए, SSRI के बिना उपचार के, कई PCS मरीज इन स्थितियों से स्थायी रूप से पीड़ित हो सकते हैं।

और अधिक प्रमाण हैं कि एक प्लेसबो प्रभाव पूरी तरह से सकारात्मक परिणामों की व्याख्या नहीं कर सकता है। एक प्लेसबो प्रभाव आमतौर पर हस्तक्षेप की शुरुआत के तुरंत बाद होता है और कुछ हफ्तों के बाद फिर से कम हो जाता है, जब तक कि फिर से एक सकारात्मक अपेक्षा नहीं दी जाती है । हालांकि, 72 मरीजों (n=95) ने पहले हफ्तों में कोई प्रतिक्रिया नहीं दिखाई, बल्कि इसके बजाय दुष्प्रभावों का सामना किया। 24 मरीजों ने जो छह महीने से अधिक समय तक SSRI का उपयोग किया, उन्होंने बताया कि प्रभाव बना रहा, जबकि हमने उनसे ऐसा करने के लिए नहीं कहा था, क्योंकि हमारे पास मरीजों के साथ कोई उपचार संबंध नहीं था। एक नियंत्रण समूह के बिना एक कोहोर्ट अध्ययन प्राकृतिक रिकवरी को भी बाहर नहीं करता है। हालांकि, क्योंकि प्रतिभागी 1.5 साल से गंभीर रूप से बीमार थे और समय के साथ बिगड़ते गए, यह अत्यधिक असंभव लगता है कि, यदि उन्हें SSRI मिला होता और कुछ हफ्तों बाद ठीक हो गए होते, तो यह प्राकृतिक रिकवरी के कारण होता।

स्व-रिपोर्टिंग के साथ काम करना हमेशा पूर्वाग्रहों के प्रति संवेदनशील होता है। हालांकि, स्व-रिपोर्ट अक्सर रोगियों के अनुभव को बेहतर ढंग से व्यक्त करती है। मनोरोग में सभी शारीरिक मापदंडों को मापा नहीं जा सकता। हमने रोगियों से उनकी शिकायतों को 1 से 10 के पैमाने पर रेट करने के लिए भी कहा। उनकी शिकायतों की गंभीरता की तुलना करने के लिए आमंत्रित करके, हमने स्व-रिपोर्ट में अधिक संरचना पेश की।

अंत में, कम लागत वाले SSRIs बीमा द्वारा कवर किए जाते हैं और रोगी को कोई लागत नहीं होती, जो प्लेसीबो प्रभाव के खिलाफ तर्क देता है । हालांकि, प्लेसीबो प्रभाव की संभावना को पूरी तरह से एक RCT द्वारा ही खारिज किया जा सकता है।

कोविड-19/PCS से पहले का बेल स्कोर और SSRI शुरू करने से पहले PCS के दौरान का बेल स्कोर सभी रोगियों द्वारा पूर्वव्यापी रूप से पूरा किया गया था। इससे कुछ पूर्वाग्रह हो सकते हैं। PEM की शिकायत स्कोर सूची में 8 शिकायतों का हिस्सा नहीं थी; रोगियों को इसे "अन्य शिकायतों" के तहत स्वयं सूचीबद्ध और स्कोर करना पड़ा। इससे इस महत्वपूर्ण लक्षण की कम रिपोर्टिंग हो सकती है। LinkedIn ने उच्च शिक्षा स्तर वाले रोगियों का अधिक प्रतिनिधित्व दिया, लेकिन शायद एक समूह का भी जो प्रारंभ में स्वस्थ लोग थे और पूरी तरह से कार्यरत थे। यह ठीक इसी समूह में है कि PCS का प्रभाव और SSRI के परिणाम अच्छी तरह से देखे जा सकते हैं।

सामान्यतः कैटाबोलिक काइन्यूरिनिन मार्ग (KP) आवश्यक अमीनो एसिड ट्रिप्टोफैन के 95% को विघटित कर महत्वपूर्ण ऊर्जा सह-कारक NAD+ का उत्पादन करता है। शेष ट्रिप्टोफैन सेरोटोनिन और मेलाटोनिन के लिए एक अग्रदूत के रूप में कार्य करता है। (देखें Fig.[6])। NAD+ के अलावा, KP विभिन्न मेटाबोलाइट्स उत्पन्न करता है: काइन्यूरिनिन, काइन्यूरिनिक एसिड, 3OH-काइन्यूरिनिन, क्विनोलिनिक एसिड, एंथ्रानिलिक एसिड और 3OH-एंथ्रानिलिक एसिड। KP को सूजन द्वारा उत्तेजित किया जाता है और PCS में यह अति सक्रिय पाया जाता है  ,,,,  ।

अति सक्रिय KP PCS में 95% से अधिक ट्रिप्टोफैन को अवशोषित करता है। अनुसंधान से पता चलता है कि PCS रोगियों में रक्त में ट्रिप्टोफैन की मात्रा कम हो जाती है  ,,  । ट्रिप्टोफैन की कमी शायद पहले से ही कोविड-19 संक्रमण के दौरान मौजूद होती है, क्योंकि कोविड-19 अपनी स्पाइक प्रोटीन के साथ आंतों में एंजियोटेंसिन कनवर्टिंग एंजाइम (ACE2) रिसेप्टर्स से जुड़ता है, जबकि ट्रिप्टोफैन भी आंतों से अवशोषित होने के लिए उसी रिसेप्टर का उपयोग करता है । रक्त में मेटाबोलाइट्स के स्तर और PCS में संज्ञानात्मक हानि की गंभीरता के बीच एक महत्वपूर्ण संबंध है, (  p < 0.001)  ,  । KP में सामान्यतः संभावित न्यूरोटॉक्सिक और न्यूरोप्रोटेक्टिव पहलू होते हैं। हालांकि, एक गंभीर संक्रमण के दौरान अति सक्रिय KP न्यूरॉन्स के लिए विषाक्त होता है, विशेष रूप से सेरोटोनिन न्यूरॉन्स के लिए। KP न केवल सेरोटोनिन मार्ग से ट्रिप्टोफैन को हाइजैक करता है, बल्कि मेटाबोलाइट काइन्यूरिनिन और ऑक्सीडेटिव तनाव भी टेट्राहाइड्रोबायोप्टेरिन (BH4) के स्तर को कम करता है, जो सेरोटोनिन मार्ग का एक महत्वपूर्ण सह-एंजाइम है। इसके अलावा, BH4 डोपामाइन मार्ग और नॉरएपिनेफ्रिन मार्ग का भी एक महत्वपूर्ण सह-एंजाइम है, इस प्रकार अति सक्रिय KP इन दो न्यूरोट्रांसमीटर प्रणालियों को भी नुकसान पहुंचाता है। जब पर्याप्त ट्रिप्टोफैन नहीं होता है, तो यह सेरोटोनिन की कमी का कारण बन सकता है  ,,,,,  ।

SSRI न्यूरॉन्स में सेरोटोनिन को अधिक उपलब्ध कराते हैं पुनः अवशोषण को रोककर और ट्रिप्टोफैन की कमी की आंशिक रूप से पूर्ति कर सकते हैं । इसके अलावा, SSRIs ऑक्सीडेटिव तनाव को कम करते हैं । यह हमारे इस निष्कर्ष का एक स्पष्टीकरण हो सकता है कि PCS रोगियों में SSRIs के कारण अक्सर कम शिकायतें होती हैं। लेकिन यह तब समाप्त हो सकता है जब सभी सेरोटोनिन न्यूरॉन्स से सिनैप्स में आ जाता है। फिर भी, आधे साल या उससे अधिक समय के बाद (इस शोध में 24 रोगी), कई लोग SSRI का उपयोग करते समय अच्छा महसूस करते रहे। इसलिए हम (काल्पनिक रूप से) निष्कर्ष निकाल सकते हैं कि एक SSRI संभवतः अप्रत्यक्ष रूप से योगदान देता है—जब न्यूरॉन्स में सेरोटोनिन की कमी होती है—कि ये न्यूरॉन्स उपलब्ध ट्रिप्टोफैन पर अधिक जोर डालने लगते हैं। इसलिए SSRIs अतिसक्रिय KP को धीमा कर सकते हैं। इस परिकल्पना के खिलाफ कोई सैद्धांतिक तर्क नहीं है ।

लेकिन ट्रिप्टोफैन चयापचय पर आधारित इस प्रकार के नैदानिक अनुसंधान को आगे बढ़ाने के लिए भविष्य के अनुसंधान के और भी रास्ते हैं। IDO2 अभिव्यक्ति को AHR प्रतिपक्षी द्वारा रोका जा सकता है, जैसे कि आहार अनुपूरक रेस्वेराट्रोल या प्रायोगिक कैंसर रोधी दवा IK-175 । इसके अलावा, काइन्यूरिनिन एक ग्लूटामिनर्जिक रिसेप्टर प्रतिपक्षी है और क्विनोलिनिक एसिड इस रिसेप्टर को भी अवरुद्ध करता है । N-एसिटाइलसिस्टीन (NAC) न केवल एंटीऑक्सीडेंट ग्लूटाथियोन का उत्पादन करता है, बल्कि यह एक ग्लूटामिनर्जिक रिसेप्टर एगोनिस्ट भी है । विषाक्त क्विनोलिनिक एसिड और काइन्यूरिनिन एसिड निकोटिनिक रिसेप्टर प्रतिपक्षी हैं। निकोटिन एक निकोटिनिक रिसेप्टर एगोनिस्ट है। निकोटिन पैच का उपयोग PCS रोगियों की मदद करता है। यह केवल इसलिए नहीं हो सकता है क्योंकि निकोटिन एक निकोटिनिक रिसेप्टर एगोनिस्ट है और इसलिए इन विषाक्त मेटाबोलाइट्स का विरोधी है, बल्कि निकोटिन एक मजबूत एसिटाइलकोलाइन (ACh) एगोनिस्ट भी है । ACh मांसपेशियों में सबसे महत्वपूर्ण न्यूरोट्रांसमीटर है। इसके अलावा, फोलिक एसिड (विट. B11) B2 को B4 में वापस परिवर्तित करने को बढ़ावा दे सकता है सेरोटोनिन और डोपामाइन मार्ग के पक्ष में  ,  ।

एक तनावपूर्ण घटना के बाद, हाइपोथैलेमस कोर्टिकोट्रोपिन-रिलीजिंग हार्मोन (CRH) का स्राव करता है, जो पिट्यूटरी ग्रंथि को एड्रेनोकोर्टिकोट्रोपिक हार्मोन (ACTH) का स्राव करने का कारण बनता है, जो बदले में एड्रेनल कॉर्टेक्स द्वारा ग्लूकोकोर्टिकोइड्स (GCs) को जारी करता है।

PCS में कोर्टिसोल (ग्लूकोकोर्टिकोइड्स) का स्तर औसतन आधा हो गया था । यह संकेत है कि HPA अक्ष बाधित है  ,  । तुलना में, ME/CFS में, HPA अक्ष कम गंभीर रूप से बाधित होता है । एड्रेनल ग्रंथियों द्वारा जारी GCs, लगभग सभी प्रकार की प्रतिरक्षा कोशिकाओं पर कार्य करते हैं और स्पष्ट प्रतिरक्षादमनकारी और विरोधी भड़काऊ कार्य करते हैं  ,,,,  । SSRIs HPA अक्ष को प्रभावित करते हैं  ,  । उदाहरण के लिए, हाइपोथैलेमस और हिप्पोकैम्पस (स्मृति नियंत्रण केंद्र) में GC रिसेप्टर घनत्व को बढ़ाकर। आगे, 5-HTP रिसेप्टर लिगैंड्स के तीव्र प्रशासन ने जानवरों और मनुष्यों में ACTH और कोर्टिसोल के प्लाज्मा स्तर को बढ़ा दिया  ,  । लेकिन प्रभाव एक-आयामी नहीं है। उदाहरण के लिए: प्रमुख अवसाद वाले रोगियों में उच्च कोर्टिसोल स्तर के साथ, एक SSRI कोर्टिसोल स्तर को कम करता है लेकिन एक उच्च कोर्टिसोल अवेकिंग प्रतिक्रिया (CAR) को ट्रिगर करता है  ,,,,  । ME/CFS में, एक SSRI केवल एक-तिहाई रोगियों में मध्यम रूप से काम करता है । SSRIs PCS में ME/CFS की तुलना में बेहतर काम करते प्रतीत होते हैं। यह इस हार्मोन अक्ष को प्रभावित करके PCS में SSRIs के (आंशिक रूप से) प्रभावी होने का संकेत हो सकता है। इस परिकल्पना का एक और संकेत हमारे उस रोगी की रिपोर्ट है जिसे PCS के कारण उसके केवल कार्यशील एड्रेनल ग्रंथि के विफल होने के कारण हाइड्रोकार्टिसोन दिया गया था, लेकिन जो एक SSRI के साथ ठीक हो गया, जिसके बाद वह हाइड्रोकार्टिसोन को कम करने में सक्षम था। इस रोगी में, SSRI ने स्पष्ट रूप से न केवल HPA अक्ष को बहाल किया, बल्कि बाधित हाइपोथैलेमिक-पिट्यूटरी-थायरॉयड अक्ष को भी  ,  । इसलिए सवाल यह है कि क्या—HPA अक्ष के अलावा—हाइपोथैलेमस से शुरू होने वाले अधिक हार्मोनल अक्ष Covid-19/PCS द्वारा बाधित हैं। इस प्रकार, Covid-19 के बाद मासिक धर्म चक्र में रिपोर्ट किए गए परिवर्तन भी बाधित हाइपोथैलेमिक-पिट्यूटरी-गोनाडल अक्ष के परिणामस्वरूप हो सकते हैं ।

मस्तिष्क का तना, हमारे मस्तिष्क का सबसे पुराना हिस्सा, बुनियादी कार्यों के लिए जिम्मेदार है जैसे शरीर का तापमान, नींद-जागने की लय, हृदय गति, श्वास, रक्तचाप, पाचन, आंखों की गतिविधियाँ, मूत्रत्याग, सुनना, चखना, चबाना, निगलना, और गति और गुरुत्वाकर्षण को महसूस करना। वहां विशेष रूप से महत्वपूर्ण न्यूरोट्रांसमीटर में सेरोटोनिन, नॉरएपिनेफ्रिन और डोपामाइन शामिल हैं । सेरोटोनिनर्जिक न्यूरॉन्स रैफे नाभिक में पोंस में शुरू होते हैं और वहां अपना प्रभाव डाल सकते हैं ।

कोविड-19 वायरस मस्तिष्क तना कोशिकाओं में आसानी से प्रवेश करता है और कई ACE2 रिसेप्टर्स से जुड़ जाता है । तीन PCS रोगियों के अध्ययन में पोंस में हाइपोमेटाबोलिक क्षेत्र पाए गए। आमतौर पर, SSRIs नींद की गुणवत्ता को खराब करते हैं, हालांकि, हमेशा नहीं । इस अध्ययन में, 29 रोगियों ने खुले प्रश्न में बताया कि उनके SSRI लेने पर उनकी नींद में सुधार हुआ। यह मस्तिष्क तना पर SSRI के प्रभाव से समझाया जा सकता है। लेकिन यह एकमात्र कारण नहीं हो सकता है कि रोगियों की नींद बेहतर होती है। हमने Fig.[6]में देखा कि नींद हार्मोन मेलाटोनिन सेरोटोनिन से उत्पन्न होता है। जब सेरोटोनिन न्यूरॉन्स उपलब्ध ट्रिप्टोफैन से अधिक खींचते हैं, तो अधिक मेलाटोनिन के साथ-साथ अधिक सेरोटोनिन का उत्पादन किया जा सकता है। धड़कन, सांस की कमी, जठरांत्र संबंधी शिकायतों में कमी, बेहतर तापमान विनियमन (एक रोगी) और बेहतर चबाने की क्षमता (एक रोगी) भी इस विचार का समर्थन करती है कि SSRIs मस्तिष्क तना में बाधित न्यूरोट्रांसमीटर सिस्टम को (आंशिक रूप से) बहाल कर सकते हैं।

डिसऑटोनोमिया, विशेष रूप से POTS, अक्सर PCS का एक लक्षण होता है। बेल स्कोर 20 या उससे कम (इस अध्ययन में लगभग आधे रोगियों) के साथ नैदानिक चित्र उल्लेखनीय है, जैसा कि खुले प्रश्नों के उत्तरों से पता चलता है: धड़कन के साथ अतिउत्तेजित रोगी सोफे पर सुस्त और थके हुए पड़े हैं। इस स्थिति में, मस्तिष्क तना में उत्तेजना बढ़ जाती है और यह सहानुभूति तंत्रिका तंत्र के साथ लड़ाई-या-उड़ान प्रतिक्रिया में प्रतीत होता है  ,  । यह खतरे के सामने एक आदिम उत्तरजीविता तंत्र है, जिसमें सहानुभूति ANS हावी होता है। 'लड़ाई-या-उड़ान' प्रतिक्रिया HPA अक्ष को सक्रिय करती है ताकि अतिरिक्त कोर्टिसोल जारी हो और कार्रवाई के लिए मांसपेशियों में ग्लूकोज जारी हो । इसके बजाय, PCS रोगियों में मापा गया कोर्टिसोल स्तर सामान्य का केवल 50% होता है और मांसपेशियां कमजोर होती हैं बजाय इसके कि वे संकुचन के लिए तैयार हों। मांसपेशियों की कमजोरी केवल इसलिए नहीं है क्योंकि मांसपेशियों में कोई ग्लूकोज जारी नहीं होता है। यह भी इसलिए है क्योंकि PCS G प्रोटीन-कपल्ड एड्रेनर्जिक रिसेप्टर और मस्करीनिक एसिटाइलकोलाइन रिसेप्टर के खिलाफ ऑटोएंटीबॉडीज से जुड़ा होता है । एसिटाइलकोलाइन मुख्य न्यूरोट्रांसमीटर है जो मांसपेशियों को गति में लाता है।

(पैरासिम्पेथेटिक) ANS की वेगस नस भी मस्तिष्क तना में पोंस से उत्पन्न होती है। लेकिन यह नस—मांसपेशियों की तरह—एसिटाइलकोलाइन को एक न्यूरोट्रांसमीटर के रूप में उपयोग करती है, इसलिए एक SSRI वहां हस्तक्षेप नहीं कर सकता। एक लकवाग्रस्त वेगस नस की बात की जाती है, शायद मस्करीनिक एसिटाइलकोलाइन रिसेप्टर के खिलाफ ऑटोएंटीबॉडीज के कारण । PCS में सहानुभूति ANS पैरासिम्पेथेटिक ANS पर हावी होता है, जबकि एड्रेनर्जिक रिसेप्टर के खिलाफ G प्रोटीन-कपल्ड ऑटोएंटीबॉडीज भी मौजूद होते हैं। शायद (नोर)एपिनेफ्रिन मार्ग को अतिसक्रिय KP के साथ कम समस्याएं होती हैं, क्योंकि यह ट्रिप्टोफैन को एक अग्रदूत के रूप में उपयोग नहीं करता, बल्कि फेनिलएलनिन को करता है। SSRIs अक्सर POTS और धड़कन को कम करते प्रतीत होते हैं। यह सेरोटोनिन पुनःअवशोषण की रोकथाम से असंबंधित है, क्योंकि सेरोटोनिन ANS को प्रभावित नहीं करता। नॉरएपिनेफ्रिन पुनःअवशोषण की रोकथाम POTS को कम कर सकती है, लेकिन सैद्धांतिक रूप से धड़कन का कारण बन सकती है। धड़कन में कमी को किसी अन्य तंत्र में पाया जाना चाहिए, जैसे कि मस्तिष्क में पूर्वकाल सिंगुलेट कॉर्टेक्स (ACC) पर SSRIs का प्रभाव ।

ब्रेनफॉग और संवेदी अधिभार ने SSRI के उपचार के लिए सबसे अच्छा जवाब दिया। मस्तिष्क तना में रैफे नाभिक (पोंस) सेरोटोनिनर्जिक प्रणाली की उत्पत्ति का स्थान है। वहां से, अक्षतंतु पूरे CNS में भेजे जाते हैं । इसलिए SSRIs पूरे मस्तिष्क में हस्तक्षेप कर सकते हैं।

विघटनकारी लक्षण भी गायब हो गए। संवेदी अधिभार और विघटन में, फिल्टरिंग की कमी के कारण संवेदी अधिभार होता है। प्राथमिक एकरूप संवेदी मस्तिष्क क्षेत्र सहयोग नहीं करते हैं एसोसिएटिव संवेदी मस्तिष्क क्षेत्रों के साथ  ,  । यह ज्ञात है कि एक SSRI कभी-कभी इसमें मदद कर सकता है  ,  ।

कई पीसीएस मरीज भूलने की समस्या से जूझते हैं । हिप्पोकैम्पस में, जो स्मृति का नियंत्रण केंद्र है, सेरोटोनर्जिक न्यूरॉन्स प्रमुख होते हैं। एसएसआरआई हिप्पोकैम्पस में सेरोटोनिन कोशिकाओं के उत्पादन को भी उत्तेजित करते हैं । संभवतः आंशिक रूप से इसी कारण से, मरीजों की भूलने की समस्या कम हो गई।

एसएसआरआई फ्लुवोक्सामाइन और फ्लुओक्सेटीन ने कोविड-19 संक्रमण के दौरान स्फिंगोमाइलिनेस एसिड (एएसएम) को अवरुद्ध करके अतिरिक्त विरोधी-भड़काऊ प्रभाव दिखाए हैं । इसके अलावा, एक एसएसआरआई सीएनएस में प्रो-इंफ्लेमेटरी साइटोकाइन्स इंटरल्यूकिन 2 (आईएल 2) और आईएल 17 को कम करता है। इस मामले में, एसएसआरआई को एक सिग्मा1 रिसेप्टर एगोनिस्ट होना चाहिए। यह ओपिओइड रिसेप्टर, अन्य बातों के अलावा, वायरस प्रतिकृति को कम करने और एपस्टीन-बार वायरस (ईबीवी) जैसे हर्पीस वायरस के पुनः सक्रियण और उसके बाद के एंडोप्लाज्मिक रेटिकुलम (ईआर) तनाव और सूजन को रोकने में शामिल है । हमने केवल उन्हीं एसएसआरआई की सिफारिश की जो सिग्मा1 रिसेप्टर एगोनिस्ट हैं  ,  । एक मरीज को पहले जीपी द्वारा सेरट्रालाइन दी गई थी, जिसका कोई प्रभाव नहीं हुआ। सिटालोप्राम में बदलने के बाद, उसने उचित रूप से अच्छा प्रतिक्रिया दी। अन्य पांच मरीजों में, जीपी ने सिग्मा1 रिसेप्टर एंटागोनिस्ट सेरट्रालाइन (n = 4) या पैरोक्सेटीन (n = 1) को निर्धारित किया। इन पांच मरीजों ने अच्छा (n = 2), उचित रूप से अच्छा (n = 2) या मध्यम (n = 1) सुधार की सूचना दी। इस बात के पक्ष में या खिलाफ कोई सबूत नहीं था कि खुले प्रश्न द्वारा मापे गए प्रभाव में कोई अंतर है, इस पर निर्भर करता है कि मरीजों को सिग्मा1 एगोनिस्ट या एंटागोनिस्ट प्राप्त हुए (BF = 0.43)। यदि हम उस मरीज को शामिल करते हैं जिसने सेरट्रालाइन (कोई प्रभाव नहीं) से सिटालोप्राम (उचित रूप से अच्छा प्रभाव) में बदलाव किया, तो कोई महत्वपूर्ण अंतर नहीं रहता (BF = 0.39)। यह केवल उपाख्यानात्मक साक्ष्य है कि सिग्मा1 रिसेप्टर के माध्यम से तंत्र पीसीएस में एसएसआरआई की क्रिया में भूमिका निभाता है। हालांकि, इस अध्ययन में सिग्मा1 एंटागोनिस्ट का उपयोग करने वाला समूह उचित सांख्यिकीय विश्लेषण के लिए बहुत छोटा है।

कई कोविड-19 और पीसीएस मरीजों में माइक्रोक्लॉट्स होते हैं जो जमावट समस्याओं का संकेत देते हैं। माइक्रोक्लॉट्स अंगों और ऊतकों में ऑक्सीजन और पोषक तत्वों के प्रवाह को बाधित करते हैं । प्लेटलेट्स जमावट में शामिल होते हैं। प्लेटलेट्स सेरोटोनिन का परिवहन करते हैं, क्योंकि सेरोटोनिन का जमावट में एक कार्य होता है। सेरोटोनिन की कमी के साथ, प्लेटलेट्स कम कार्यात्मक हो जाते हैं। क्योंकि एसएसआरआई प्लेटलेट्स में सेरोटोनिन के पुनः अवशोषण को रोकते हैं, वे जमावट समय को बढ़ाते हैं और सैद्धांतिक रूप से माइक्रोक्लॉट्स को घोल सकते हैं  ,  । फैक्टर वी लीडेन थ्रोम्बोफिलिया वाले दो मरीजों ने क्रमशः अच्छी और मध्यम प्रतिक्रिया दी। इसका मतलब यह हो सकता है कि एसएसआरआई का एंटीकोआगुलेंट प्रभाव—यह मानते हुए कि माइक्रोक्लॉट्स ने इन मरीजों में भूमिका निभाई—उनकी प्रतिक्रिया में योगदान कर सकता है। यदि यह पुष्टि की जाती है कि पीसीएस फैक्टर वी लीडेन थ्रोम्बोफिलिया में अधिक सामान्य है, तो इस जमावट विकार को जोखिम कारकों की सूची में जोड़ा जाना चाहिए।

लेकिन एक एसएसआरआई रक्त परिसंचरण को अन्य तरीकों से भी लाभ पहुंचा सकता है। वे एंडोथेलियल कोशिकाओं पर एक विरोधी-भड़काऊ प्रभाव दिखा सकते हैं। एसएसआरआई साइटोकाइन-प्रेरित एंडोथेलियल चिपकने की अभिव्यक्ति को कम करते हैं। यह परिसंचारी चिपकने वाले अणुओं, जैसे मोनोसाइट्स, के चिपकने को कठिन बनाता है । यह तंत्र उनके हृदय-संरक्षण प्रभावों को आंशिक रूप से समझा सकता है ।

कुल समूह (n = 95) में मांसपेशियों के दर्द और कमजोरी में सबसे कम कमी आई। हम इसे फाइब्रोमायल्जिया वाले मरीजों (n = 5) में भी देखते हैं जिन्होंने एसएसआरआई का उपयोग करने के बाद थोड़ा या कोई सुधार नहीं बताया।

जो समूह प्रतिक्रिया न देने वाले (n = 9) थे, वे कोविड-19 संक्रमण से अधिक गंभीर रूप से बीमार थे, उन लोगों की तुलना में जिन्होंने SSRIs के लिए अच्छी प्रतिक्रिया दी। यह संभव है कि कोविड-19 द्वारा CNS में गंभीर सूजन की श्रृंखला ने बहुत अधिक हिस्टामिन जारी किया। अवरोधक हिस्टामिन रिसेप्टर्स CNS में सेरोटोनिन को कम करते हैं, जिससे एक SSRI को प्रभावी रूप से बाह्यकोशिकीय सेरोटोनिन जारी करने से रोका जाता है । उपचार में हिस्टामिन1 और 2 प्रतिपक्षियों को जोड़कर, एक SSRI सिद्धांत रूप में अभी भी प्रभावी हो सकता है । हालांकि, एक SSRI के प्रति प्रतिक्रिया की कमी का कारण एक गंभीर कारक भी हो सकता है: अर्थात्, कोविड-19 संक्रमणों में अल्जाइमर रोग के समान न्यूरोपैथोलॉजी पाई जाती है। CNS में β-एमिलॉइड संकलन, पट्टिका निर्माण, टाउपैथी और कोशिका मृत्यु का वर्णन किया गया है । इन स्थितियों में, एक SSRI संभवतः अब प्रभावी नहीं हो सकता।

हमारा परिकल्पना है कि कई PCS लक्षणों के लिए, न्यूरोट्रांसमीटर सिस्टम क्षतिग्रस्त नहीं होते हैं बल्कि विकृत होते हैं और सबसे अधिक संभावना है कि एक अतिसक्रिय KP के कारण ट्रिप्टोफैन की कमी से पीड़ित होते हैं। लेकिन दो साल तक चलने वाले PCS के एक दीर्घकालिक पाठ्यक्रम के बाद, SSRIs से अपेक्षा नहीं की जा सकती कि वे इन प्रणालियों को जल्दी से "रीसेट" कर देंगे जब तक कि काइन्यूरिन मार्ग अभी भी अतिसक्रिय है। तुलना के लिए, प्रारंभिक अवसाद के लिए उपचार की अवधि छह महीने से एक वर्ष है और पुनरावर्ती अवसाद के लिए आमतौर पर कम से कम 3 वर्ष । विषाक्त दवा-प्रेरित व्यक्तित्व विकार में, कभी-कभी 6 वर्षों के उपचार की सलाह दी जाती है (पहले लेखक का नैदानिक अनुभव) । दवा-प्रेरित व्यक्तित्व विकार PCS के समान है, थकान और मांसपेशियों के दर्द को छोड़कर। खराब उत्तेजना चयन, संवेदी अधिभार, अवास्तविकता और मस्तिष्क कोहरे दोनों स्थितियों में समान हैं। प्रारंभिक सिफारिश है कि SSRI के साथ उपचार को कम से कम 1.5—2 वर्षों तक जारी रखा जाए। हमारे परिकल्पना का समर्थन करने के लिए अधिक शोध की आवश्यकता है कि SSRIs द्वारा न्यूरोट्रांसमीटर सिस्टम को रीसेट किया जा सकता है। एक और संभावना यह हो सकती है कि SSRIs केवल लक्षणों को दबाते हैं क्योंकि ट्रिप्टोफैन की कमी है। इसके विपरीत, दो रोगियों का अनुभव है (पहले एक के पास SSRI उपचार की शुरुआत में बहुत कम बेल स्कोर 20 था) जिन्होंने 8 महीने और एक वर्ष के बाद SSRI को बंद कर दिया, क्योंकि वे क्रमशः 2 और 7 महीनों के लिए पूरी तरह से स्वस्थ महसूस कर रहे थे। वे अच्छा कर रहे हैं (बंद करने के सात और चार महीने बाद)। हालांकि, अधिकांश रोगी उल्लेख करते हैं कि, SSRI के अच्छे प्रतिक्रिया के बावजूद, उन्हें अपनी सीमाओं को पार न करने के लिए सतर्क रहना चाहिए। PEM बहुत कम हो गया था, लेकिन एक के बाद एक बहुत सारी गतिविधियों के साथ, एक पुनरावृत्ति—हालांकि पहले की तुलना में छोटी और कम गंभीर—हो सकती है।

PCS रोगियों में SSRIs के इस पहले अन्वेषणात्मक प्रश्नावली अध्ययन से पता चलता है कि यह उपचार लक्षणों में काफी कमी में योगदान कर सकता है, विशेष रूप से मस्तिष्क कोहरे और संवेदी अधिभार में। थकान, POTS, धड़कन, PEM और समग्र कार्यक्षमता में भी महत्वपूर्ण सुधार हुआ। PCS के प्रभावी औषधीय उपचार पर किसी अन्य पूर्ण शोध की अनुपस्थिति में, यह एक सार्थक परिणाम है। यदि आगे पुष्टि की जाती है, तो इसका महत्वपूर्ण व्यक्तिगत और सामाजिक प्रभाव हो सकता है।

हमने PCS पर हाल के साहित्य के आधार पर सात संभावित व्याख्यात्मक न्यूरोबायोलॉजिकल तंत्र तैयार किए, जो पहले से मौजूद अंतर्दृष्टि के साथ एकीकृत हैं। इस अध्ययन में PCS में एक SSRI के सात संभावित व्याख्यात्मक तंत्रों में से पांच के लिए नैदानिक साक्ष्य पाए गए। वे हैं HPA अक्ष, मस्तिष्क स्टेम, ANS, CNS और परिसंचरण प्रणाली पर प्रभाव। ट्रिप्टोफैन प्रणाली का विकृति संभवतः मुख्य अंतर्निहित जैव रासायनिक संरचना है जो इन पांच तंत्रों को बड़े पैमाने पर समझाती है।

शायद वह तंत्र कि सिग्मा1 रिसेप्टर एगोनिस्ट वायरस प्रतिकृति को रोक सकते हैं, भी काम कर सकता है, लेकिन सिग्मा1 रिसेप्टर प्रतिपक्षी का उपयोग करने वाला समूह सिग्मा1 एगोनिस्ट का उपयोग करने वाले बड़े समूह की तुलना में बहुत छोटा था और हमें इसके लिए केवल उपाख्यानात्मक साक्ष्य मिला।

संभवतः यह कई तंत्रों के संयोजन के कारण है जिससे PCS में SSRI प्रभावी होता है। ये तंत्र केवल आंशिक रूप से वही हैं जिन्हें अवसाद या चिंता विकारों में सुधार के लिए जिम्मेदार माना जाता है।

PCS रोगियों में SSRIs के साथ एक RCT इस अध्ययन का एक आवश्यक अनुवर्ती कदम बना हुआ है। उस RCT में SSRI खुराक की व्यक्तिगत रूप से बढ़ती हुई मात्रा को सुनिश्चित किया जाना चाहिए। हम समझते हैं कि यह मात्रा, व्यक्तिगत प्रतिक्रियाओं और दुष्प्रभावों के आधार पर, एक RCT के साथ संयोजित करना कठिन है। व्यावहारिक समाधान खोजे जाने चाहिए जैसे कि पहले से एक फार्माकोजेनेटिक प्रोफाइल बनाना, क्योंकि कई लोग कुछ SSRIs को ठीक से नहीं तोड़ पाते हैं। वह अध्ययन बायोमार्कर जैसे कि कोर्टिसोल, जमावट, KP मेटाबोलाइट्स और PCS में बढ़े हुए साइटोकाइन्स को भी निर्धारित कर सकता है, SSRI उपयोग से पहले और दौरान दोनों। SSRI के उपयोग के 4 से 6 सप्ताह बाद और 3 से 6 महीने बाद माप के क्षणों की सिफारिश की जाती है।

PCS में विभिन्न रोगी समूहों को अलग किया जाता है । ये समूह आंशिक रूप से ओवरलैप करते हैं: क्रोनिक थकान, PEM, संज्ञानात्मक शिकायतें, MCAS, POTS, मांसपेशियों की समस्याएं आदि। अतिरिक्त अनुसंधान के साथ, यह स्पष्टता प्राप्त करना महत्वपूर्ण है कि कौन से रोगी समूहों के लिए SSRI दवा सबसे अच्छा काम करती है।

इसके अलावा, यह उपयोगी होगा कि एक समूह की तुलना की जाए जो एक SSRI प्राप्त कर रहा है जो एक सिग्मा1 रिसेप्टर एगोनिस्ट है और दूसरा समूह जो एक SSRI प्राप्त कर रहा है जो एक सिग्मा1 रिसेप्टर एंटागोनिस्ट है। कुछ सप्लीमेंट्स और दवाओं जैसे NAC, रेस्वेराट्रोल, IK-175, फोलिक एसिड, निकोटीन प्लास्टर—चाहे SSRI में जोड़े गए हों या नहीं—के प्रभाव की भी जांच की जा सकती है ।

PCS के गंभीर व्यक्तिगत, सामाजिक और आर्थिक परिणामों को देखते हुए, आगे का अध्ययन अत्यंत महत्वपूर्ण है।

तालिका 1: विभिन्न SSRIs की अंतिम खुराकें (मिलीग्राम में)।
SSRI | रोगियों की संख्या (n = 95) | औसत खुराक | मानक विचलन | न्यूनतम खुराक | अधिकतम खुराक
Citalopram | 46 | 19.3 | 8.4 | 5 | 40
Venlafaxine | 17 | 150.0 | 79.5 | 37.5 | 225
Fluvoxamine | 15 | 114.2 | 66.0 | 50 | 300
Escitalopram | 10 | 13.0 | 6.7 | 5 | 20
Fluoxetine | 2 | 17.5 | 3.5 | 15 | 20
Sertraline | 4 | 62.5 | 25 | 50 | 100
Paroxetine | 1 | 10 | 0 | 10 | 10

तालिका 2: जनसांख्यिकी और नैदानिक विशेषताएँ और SSRI के प्रति प्रतिक्रिया।
| कुल (n = 95) | खुला प्रश्न परिणाम (n = 93) | समूह अंतर | 0 (n = 9) | 1 (n = 25) | 2 (n = 25) | 3 (n = 27) | 4 (n = 7)
उम्र (न्यूनतम–अधिकतम) | 43.5 (21–72) | 47.7 (25–72) | 44.3 (21–68) | 43.1 (22–62) | 40.7 (25–58) | 46.3 (30–57) | नहीं (BF = 0.13)
लिंग (महिला/पुरुष) | 80/15 | 8/1 | 19/6 | 21/4 | 24/3 | 6/1 | ~ (BF = 0.34)
COVID के दौरान अस्पताल में भर्ती | 3 (3.2%) | 3 (33.3%) | 0 (0%) | 0 (0%) | 0 (0%) | 0 (0%) | हाँ (BF = 16.4)
चिकित्सा इतिहास
ऑटो-इम्यून बीमारियाँ | 9 (9.5%) | 1 (11.1%) | 2 (8.0%) | 4 (16.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.48)
अस्थमा/एलर्जी | 46 (48.4%) | 2 (22.2%) | 14 (56.0%) | 15 (60.0%) | 12 (44.4%) | 3 (42.9%) | नहीं (BF = 0.22)
पफीफर/डेंगू | 3 (3.2%) | 0 (0.0%) | 0 (0.0%) | 0 (0.0%) | 3 (11.1%) | 0 (0.0%) | ~ (BF = 1.05)
संयोजी ऊतक विकार | 10 (10.5%) | 1 (11.1%) | 5 (20.0%) | 3 (12.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 1.05)
ME/CVS | 3 (3.2%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.47)
फैक्टर V लीडेन थ्रोम्बोफिलिया | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 0 (0.0%) | 0 (0.0%) | ~ (BF = 0.58)
मनोवैज्ञानिक विकार: चिंता, घबराहट, अवसाद, या AD(H)D | 7 (7.4%) | 1 (11.1%) | 0 (0.0%) | 3 (12.0%) | 2 (7.4%) | 0 (0.0%) | ~ (BF = 0.38)
PCS और SSRI के बीच महीनों का अंतराल (न्यूनतम–अधिकतम) | 15 (3–36) | 20 (9–34) | 16 (3–31) | 14 (3–36) | 14 (6–33) | 15 (3–26) | नहीं (BF = 0.18)
SSRI प्रकार: सिग्मा1 एगोनिस्ट्स
Citalopram | 46 (48.4%) | 4 (44.4%) | 10 (40.0%) | 17 (68.0%) | 13 (48.1%) | 2 (28.6%) | नहीं (BF = 0.096)
Fluvoxamine | 15 (15.8%) | 2 (22.2%) | 2 (8.0%) | 3 (12.0%) | 2 (7.4%) | 4 (57.1%)
Venlafaxine | 17 (17.9%) | 2 (22.2%) | 7 (28.0%) | 2 (8.0%) | 5 (18.5%) | 1 (14.3%)
Escitalopram | 10 (10.5%) | 1 (11.1%) | 4 (16.0%) | 1 (4.0%) | 4 (14.8%) | 0 (0.0%)
Fluoxetine | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 0 (0.0%) | 1 (3.7%) | 0 (0.0%)
SSRI प्रकार: सिग्मा 1 एंटागोनिस्ट्स | | | | | |
Sertraline/Paroxetine | 5 (5.4%) | 0 (0.0%) | 1 (4.0%) | 2 (8.0%) | 2 (7.4%) | 0 (0.0%)
‘समूह अंतर’ कॉलम 5 समूहों के बीच संबंधित विशेषता पर समूह अंतर (BF > 1) या कोई समूह अंतर (BF < 1) के लिए साक्ष्य की मात्रा को इंगित करता है। ~ दिशा में कोई मजबूत साक्ष्य नहीं दर्शाता है (अर्थात, BF 1/3 और 3 के बीच)। खुला प्रश्न परिणाम पर SSRI प्रकार के प्रभाव का परीक्षण एकल बेयसियन ANOVA में किया गया है। ध्यान दें कि एक रोगी ने शुरू में sertraline (परिणाम 0) का उपयोग किया लेकिन citalopram (परिणाम 2) में बदल गया।

तालिका 3: संबंध प्रभाव माप।
| ब्रेनफॉग | सिरदर्द | दीर्घकालिक थकान | अधिक उत्तेजना | डिस्पनिया | धड़कन | मांसपेशियों का दर्द | मांसपेशियों की कमजोरी | बेल स्कोर | खुला प्रश्न
ब्रेनफॉग | | | | | | | | | |
सिरदर्द | Rho = 0.48p< 0.001*** | | | | | | | | |
दीर्घकालिक थकान | Rho = 0.53p< 0.001*** | Rho = 0.32p= 0.008** | | | | | | | |
अधिक उत्तेजना | Rho = 0.70p< 0.001*** | Rho = 0.39p< 0.001*** | Rho = 0.67p< 0.001*** | | | | | | |
डिस्पनिया | Rho = 0.25p= 0.052 | Rho = 0.15p= 0.261 | Rho = 0.42p< 0.001*** | Rho = 0.37p= 0.003** | | | | | |
धड़कन | Rho = 0.38p= 0.002** | Rho = 0.32p= 0.011* | Rho = 0.49p< 0.001*** | Rho = 0.41p< 0.001*** | Rho = 0.42p< 0.001*** | | | | |
मांसपेशियों का दर्द | Rho = 0.29p= 0.023* | Rho = 0.28p= 0.028* | Rho = 0.37p= 0.003** | Rho = 0.34p= 0.007** | Rho = 0.13p= 0.357 | Rho = 0.39p= 0.003** | | | |
मांसपेशियों की कमजोरी | Rho = 0.46p< 0.001*** | Rho = 0.38p= 0.003** | Rho = 0.49p< 0.001*** | Rho = 0.40p< 0.001*** | Rho = 0.42p= 0.001** | Rho = 0.33p= 0.010** | Rho = 0.51p< 0.001*** | | |
बेल स्कोर | Rho = 0.60p< 0.001*** | Rho = 0.42p< 0.001*** | Rho = 0.72p< 0.001*** | Rho = 0.68p< 0.001*** | Rho = 0.40p= 0.003** | Rho = 0.47p< 0.001*** | Rho = 0.39p= 0.003** | Rho = 0.56p< 0.001*** | |
खुला प्रश्न | Rho = 0.53p< 0.001*** | Rho = 0.16p= 0.194 | Rho = 0.63p< 0.001*** | Rho = 0.55p< 0.001*** | Rho = 0.31p= 0.016* | Rho = 0.30p= 0.013* | Rho = 0.43p< 0.001*** | Rho = 0.49p< 0.001*** | Rho = 0.69p< 0.001*** |
तीन प्रभाव मापों के बीच संबंध (स्पीयरमैन का Rho), जहां सितारों की संख्या महत्व स्तर को दर्शाती है: * p< 0.05, ** p< 0.01, *** p< 0.001।

Figure 1: शामिल करने और बाहर करने का प्रवाह चार्ट।

Figure 2: खुले प्रश्न के परिणाम: खुले प्रश्न द्वारा दर्ज सुधार (n = 93)।

Figure 3: प्रत्येक शिकायत में सुधार। शिकायत के अनुसार वायलिन प्लॉट्स में SSRI शुरू करने से पहले (नारंगी) और बाद (हरा)। गहरे खंड 50% रोगियों को दर्शाते हैं, जबकि ऊपरी और निचले हल्के खंड क्रमशः उच्चतम और निम्नतम 25% को दर्शाते हैं। लक्षण और उस विशेष शिकायत को स्कोर करने वाले रोगियों की संख्या (n = x) के लिए x-अक्ष लेबल देखें।

Figure 4: बेल स्कोर। Covid-19 और PCS के संक्रमण से पहले, PCS के दौरान और SSRI के साथ उपचार के बाद विभिन्न वायलिन प्लॉट्स में बेल स्कोर (n = 80)। वह अंतराल जिसमें 50% रोगी आते हैं, गहरे क्षेत्रों द्वारा दर्शाया गया है, जबकि वह अंतराल जिसमें उच्चतम और निम्नतम 25% रोगी आते हैं, हल्के क्षेत्रों द्वारा दर्शाया गया है।

Figure 5: प्रभाव मापों का संबंध। ( a ) तीन प्रभाव मापों के बीच संबंध (स्पीयरमैन का रो), 8 शिकायत स्कोरों को मिलाकर। बिंदु व्यक्तिगत रोगियों का प्रतिनिधित्व करते हैं। ( b ) वही सहसंबंध परिणाम लेकिन 8 शिकायतों के साथ अलग-अलग। गहरे रंग उच्च सहसंबंधों को दर्शाते हैं। केवल महत्वपूर्ण सहसंबंध दिखाए गए हैं (अर्थात, सहसंबंध जिनका p मान > 0.05 है, सफेद रंग में दिखाए गए हैं)।

Figure 6: अत्यधिक सक्रिय केपी सेरोटोनिन मार्ग को प्रभावित करता है। एरिल हाइड्रोकार्बन रिसेप्टर (AHR) प्रतिरक्षा को विनियमित करने में भूमिका निभाता है और इंडोलामाइन 2,3-डायऑक्सीजनेज (IDO-2) एंजाइम के प्रतिलेखन को प्रेरित करता है। पीसीएस में IDO-2 की मात्रा प्रचुर होती है और यह ऑटोफैगी और माइटोकॉन्ड्रियल कार्यप्रणाली को कम करता है । क्योंकि मेटाबोलाइट्स काइन्यूरिनिन और काइन्यूरिनिक एसिड AHR रिसेप्टर के एगोनिस्ट होते हैं, एक 'अनियंत्रित सकारात्मक प्रतिक्रिया लूप' होता है जो अधिक से अधिक मेटाबोलाइट्स का उत्पादन करता है ,,–। कई मेटाबोलाइट्स संभावित रूप से विषैले होते हैं। काइन्यूरिनिन और ऑक्सीडेटिव तनाव एंजाइम टेट्राहाइड्रोबायोप्टेरिन (BH4) को अवरुद्ध करते हैं ,, जो सेरोटोनिन मार्ग और डोपामाइन मार्ग दोनों को अवरुद्ध करता है ,,,। काइन्यूरिनिक एसिड एक निकोटिन-रिसेप्टर प्रतिपक्षी और एक ग्लूटामिनर्जिक-रिसेप्टर प्रतिपक्षी है ,,। क्विनोलिनिक एसिड ग्लूटामिनर्जिक रिसेप्टर को अवरुद्ध करता है । जब हम हस्तक्षेप करना चाहते हैं: काइन्यूरिनिन मार्ग को विभिन्न तरीकों से अवरुद्ध किया जा सकता है और सेरोटोनिन मार्ग को विभिन्न तरीकों से उत्तेजित किया जा सकता है। अब तक एसएसआरआई के माध्यम से हस्तक्षेप सबसे महत्वपूर्ण रहा है।

