95 पोस्ट-कोविड रुग्णांवर SSRIs च्या उपचारांचा अभ्यास

सारांश: कोविड-19 संसर्गानंतर, 12.5% लोकांमध्ये पोस्ट-कोविड-सिंड्रोम (PCS) विकसित होतो. लक्षणे अनेक प्रभावित अवयव प्रणाली दर्शवतात. एका वर्षानंतर, दीर्घकालीन थकवा, डिसऑटोनोमिया आणि न्यूरोलॉजिकल आणि न्यूरोसायकियाट्रिक तक्रारी प्रामुख्याने दिसतात. या अभ्यासात, 95 PCS रुग्णांवर निवडक सेरोटोनिन रीअपटेक इनहिबिटर्स (SSRIs) ने उपचार करण्यात आले. या अभ्यासात एक अन्वेषणात्मक प्रश्नावली वापरली गेली आणि असे आढळले की दोन-तृतीयांश रुग्णांनी SSRIs वर चांगला ते मजबूत प्रतिसाद दिला, एक चतुर्थांश रुग्णांनी मध्यम प्रतिसाद दिला, तर 10% रुग्णांनी कोणताही प्रतिसाद दिला नाही असे नोंदवले. एकूणच, रुग्णांनी लक्षणीय सुधारित कल्याण अनुभवले. ब्रेनफॉग आणि सेन्सरी ओव्हरलोड सर्वाधिक कमी झाले, त्यानंतर दीर्घकालीन थकवा आणि डिसऑटोनोमिया कमी झाले. परिणाम तीन वेगवेगळ्या उपायांनी मोजले गेले जे एकमेकांशी मजबूतपणे संबंधित होते. PCS स्थितींमध्ये SSRIs चा प्रतिसाद सात संभाव्य न्यूरोबायोलॉजिकल यंत्रणांद्वारे स्पष्ट केला गेला जो PCS वरील अलीकडील साहित्यावर आधारित आहे आणि आधीच अस्तित्वात असलेल्या ज्ञानासह एकत्रित केला आहे. या यंत्रणांना समजून घेण्यासाठी महत्त्वाचे म्हणजे विविध न्यूरोट्रांसमीटर प्रणाली आणि प्रतिकारशक्ती प्रणालीच्या भागांमधील अंतर्निहित जैवरासायनिक परस्परसंवाद आणि PCS मधील त्यांचे विसंवाद. मुख्य दुवा मेटाबोलिक क्युन्युरेनिन मार्ग (KP) सोबत दिसतो जो प्रतिकारशक्ती प्रणालीसह विस्तृतपणे संवाद साधतो. KP सेरोटोनिनसारखा एकच पूर्ववर्ती वापरतो: ट्रिप्टोफॅन. PCS मध्ये KP अतिसक्रिय आहे ज्यामुळे दाह टिकून राहतो आणि ट्रिप्टोफॅनची कमतरता होते. शेवटी, या क्लिनिकल संशोधनाच्या ओळीला पुढे नेण्यासाठी भविष्यातील संशोधनासाठी संभाव्य मार्गांचा आढावा घेतला जातो.

पोस्ट-कोविड-सिंड्रोम (PCS) हे एक बहु-प्रणाली रोग आहे ज्यामध्ये २०० पेक्षा जास्त विविध लक्षणे आहेत. या स्थितीला फक्त तीन वर्षांपूर्वी मान्यता मिळाल्यामुळे, अजूनही बरेच काही अज्ञात आहे आणि नवीन लक्षणे अजूनही उदयास येत आहेत. जगभरात १०० दशलक्षांहून अधिक PCS रुग्ण आहेत. हा आकडा युनायटेड किंगडममधील आकडेवारीच्या अनुमानावर आधारित आहे. संबंधित गंभीर अपंगत्वामुळे PCS एक महत्त्वपूर्ण आरोग्य समस्या आहे ज्याचे वैयक्तिक, सामाजिक आणि आर्थिक परिणाम आहेत. रुग्णांवर PCS चा परिणाम विघटनकारी आहे: त्यांच्या शारीरिक आणि मानसिक आरोग्यासाठी; घर आणि कुटुंब, मुलांचे संगोपन, मुलांना होण्याचे टाळणे, सामाजिक आणि मनोरंजन क्रियाकलाप; शिक्षण, काम आणि उत्पन्न. यालाही गंभीर आर्थिक परिणाम आहेत. बाख यांनी अंदाजे २३० अब्ज डॉलर्सचा वार्षिक खर्च यूएसए मध्ये केला, असे गृहीत धरून की PCS मुळे ४ दशलक्ष लोक कामावरून बाहेर आहेत.

मुख्य PCS लक्षणे इतरांमध्ये: 'ब्रेनफॉग' (ज्यात 'ढगाळ विचार', एकाग्रता आणि स्मृती समस्या आहेत), डोकेदुखी, संवेदनात्मक ओव्हरलोड (अतिसंवेदनशीलता), तीव्र थकवा, श्वासोच्छवासाची अडचण, व्यायामानंतरची अस्वस्थता (PEM), डिसऑटोनोमिया ज्यामध्ये पोस्ट्युरल ऑर्थोस्टॅटिक टॅकिकार्डिया सिंड्रोम (POTS), हृदयाचे ठोके, झोपेची अडचण, स्नायू वेदना, मास्ट सेल सक्रियता सिंड्रोम (MCAS), आतड्यांचे समस्या, वास कमी होणे आणि कानात आवाज येणे यांचा समावेश आहे. ही मुख्यतः न्यूरोलॉजिकल आणि न्यूरोसायकियाट्रिक उत्पत्तीची आहेत. अनेक PCS रुग्णांमध्ये, सामान्य (रक्त) तपासणीवर कोणतेही स्पष्ट पॅथोफिजियोलॉजिकल सब्सट्रेट आढळत नाही. तथापि, ऑटोनॉमिक डिसफंक्शन टिल्ट टेबल चाचणीसह प्रदर्शित केले जाते. येथे, झोपलेल्या रुग्णाला सुमारे ७०% कोनावर उचलले जाते, तर हृदय गती आणि रक्तदाबाचे निरीक्षण केले जाते. अशा प्रकारे, POTS आणि डिसऑटोनोमियाची इतर चिन्हे निदान केली जाऊ शकतात. लहान फायबर न्यूरोपॅथी देखील कधीकधी आढळते.

साहित्य PCS च्या कारण म्हणून अहवाल देते: न्यूरोइन्फ्लेमेशन, वाढलेले प्रो-इन्फ्लेमेटरी साइटोकाइन्स, ऑटोइम्यून प्रतिक्रिया, मायक्रोक्लॉट्समुळे हायपॉक्सिया, फायब्रिन-अमायलॉइड मायक्रोक्लॉट्स आणि हर्पीस विषाणूंचे पुनर्सक्रियन जसे की एपस्टीन-बार विषाणू,. हायपोमेटाबोलिक क्षेत्रे पोंस (मेंदूच्या खोडाचा एक भाग) मध्ये देखील आढळतात. वॅगस नर्व्ह देखील पोंसपासून उद्भवते. हा क्रॅनियल नर्व्ह PCS मध्ये कार्यक्षमतेत अडथळा आणू शकतो, ज्यामुळे डिसऑटोनोमिया होतो. पोंस हे सेरोटोनिनर्जिक प्रणालीचे मूळ स्थान आहे. तेथून, अक्षांश संपूर्ण CNS मध्ये पाठवले जातात.

लवकरच, आम्ही PCS आणि क्रॉनिक फॅटिग सिंड्रोम (ME/CFS) च्या लक्षणांमध्ये साम्य ओळखले. ME/CFS मेंदूमध्ये प्रो-इन्फ्लेमेटरी साइटोकाइन्स वाढवते आणि हायपोथॅलॅमिक-पिट्यूटरी-अॅड्रेनल (HPA) अक्ष कार्यक्षमता कमी करते हे ज्ञात आहे. HPA अक्ष ग्लुकोकोर्टिकोइड्स (GCs) चे प्रकाशन प्रदान करते. GCs जवळजवळ सर्व प्रकारच्या प्रतिरक्षा पेशींवर कार्य करतात आणि स्पष्ट इम्यूनोसप्रेसिव्ह आणि अँटी-इन्फ्लेमेटरी कार्ये करतात, , , ,. साहित्याच्या मते, असे दिसते की PCS रुग्णांमध्ये, सरासरी, कोर्टिसोल पातळी सामान्यच्या ५०% मोजली जाते,. हे आमच्या गृहितकाला समर्थन देते की PCS मध्ये एक व्यत्यय HPA अक्ष देखील उपस्थित आहे.

सेलेक्टिव्ह सेरोटोनिन रीअपटेक इनहिबिटर्स (SSRIs) किमान तीन मार्गांनी प्रतिरक्षा प्रणालीवर प्रभाव टाकू शकतात. पहिल्या ठिकाणी वर नमूद केलेल्या HPA अक्षाचे मॉड्युलेशन करून, , , ,. ते हे सेरोटोनिन- आणि नॉरएपिनेफ्रिन-न्यूरोट्रांसमीटर प्रणाली सक्रिय करून करतात. न्यूरोट्रांसमीटर हे पदार्थ आहेत जे मज्जातंतू पेशींमध्ये आणि मेंदूच्या मज्जातंतू पेशींमध्ये (न्यूरॉन्स) सिग्नल प्रसारित करतात. जरी SSRI सामान्यतः नैराश्य आणि चिंता विकारांसाठी दर्शविले जाते, सेरोटोनिन शरीराच्या अनेक भागांमध्ये आढळते: पचन प्रणालीमध्ये, रक्त प्लेटलेट्समध्ये आणि संपूर्ण केंद्रीय मज्जासंस्थेमध्ये (CNS), ,. त्यामुळे SSRI चा शरीरावर दूरगामी प्रभाव आहे. SSRI सेरोटोनिन आणि नॉरएपिनेफ्रिन रीअपटेकला प्रीसिनॅप्टिक न्यूरॉनमध्ये कमी शक्यता देते, ज्यामुळे या अतिरिक्त न्यूरोट्रांसमीटरना सिग्नल पोस्टसिनॅप्टिक न्यूरॉनला अधिक काळ प्रसारित करण्याची परवानगी मिळते, ,.

दुसऱ्या ठिकाणी, एसएसआरआय (SSRIs) क्युन्युरेनिन मार्ग (केपी) सह परस्परसंवादाद्वारे रोगप्रतिकारक प्रणालीवर संभाव्य प्रभाव टाकू शकतात. केपीचे कार्य एक महत्त्वपूर्ण ऊर्जा सहकारक तयार करणे आहे: निकोटिनामाइड अॅडेनाइन डायक्लिओटाइड (NAD+). केपी आणि रोगप्रतिकारक प्रणाली यांच्यात विस्तृत परस्परसंवाद आहे, ,. केपी अनेक दाहांमध्ये तसेच पीसीएसमध्ये अति सक्रिय आहे आणि दाह टिकवून ठेवण्यास योगदान देते. सेरोटोनिन मार्ग आणि केपी दोन्ही एकाच पूर्ववर्ती ट्रिप्टोफॅनचा वापर करतात, जो एक आवश्यक अमिनो आम्ल आहे. या पूर्ववर्तीच्या कमतरतेच्या परिस्थितीत, जे पीसीएसच्या बाबतीत आहे, एसएसआरआयद्वारे सक्रिय केलेला सेरोटोनिन मार्ग केपीचा प्रतिस्पर्धी मानला जाऊ शकतो. (एसएसआरआयच्या संभाव्य क्रिया यंत्रणांच्या विभागातील Fig. 6 पहा), , , , ,.

तिसऱ्या ठिकाणी, काही एसएसआरआयमध्ये अतिरिक्त दाहविरोधी प्रभाव असतात, जसे की स्फिंगोमायलीनेज ऍसिड (ASM) चे प्रतिबंधन किंवा सिग्मा1 रिसेप्टर अॅगोनिस्ट असणे, जे विषाणूच्या पुनरुत्पादनाच्या कमी करण्यात आणि एपस्टीन-बार विषाणूसारख्या हर्पीस विषाणूंच्या पुनर्सक्रियतेमध्ये सहभागी असतात, ,. अॅगोनिस्ट हा रिसेप्टरचा उत्तेजक आहे, तर अँटॅगोनिस्ट जो प्रतिबंध करतो.

प्रायोगिक पुराव्यांच्या बाबतीत: 14 क्लिनिकल चाचण्यांच्या पुनरावलोकनात, 10 अभ्यासांनी असे आढळले की कोविड-19 संसर्गादरम्यान दिलेले एसएसआरआय किंवा सेरोटोनिन आणि नॉरएपिनेफ्रिन रीअपटेक इनहिबिटर (एसएनआरआय) संसर्गाची तीव्रता कमी करतात. आणखी एका अभ्यासात असे आढळले की कोविड-19 संसर्गादरम्यान दिलेले एसएसआरआय पीसीएस रोखू शकते. या सर्व अभ्यासांमध्ये एसएसआरआयसह उपचार कालावधी फक्त 10 ते 14 दिवसांचा होता. विद्यमान पीसीएसमध्ये, एसएसआरआयसह उपचाराचा फक्त एक अभ्यास ज्ञात आहे, ज्यामध्ये नैराश्य हे संकेत होते. त्या 60 रुग्णांच्या अभ्यासात, 92% मध्ये नैराश्य सुधारले. पीसीएस लक्षणांवर परिणाम नोंदवला गेला नाही. आजपर्यंत, पीसीएसमध्ये कोणतेही प्रभावी औषधी हस्तक्षेप ज्ञात नाहीत, इतर औषधे तपासली जात आहेत. एसएसआरआयसह संशोधन सध्या अभाव आहे. याच कारणास्तव पहिल्या लेखकाने 17 डिसेंबर 2020 रोजी डच वृत्तपत्र एनआरसीमध्ये एक लेख लिहिला होता ज्यात असे सुचवले होते की पीसीएसच्या उपचारांमध्ये एसएसआरआयचा वापर केला जाऊ शकतो. प्रकाशनानंतर, वाढत्या संख्येने पीसीएस रुग्णांनी आम्हाला एसएसआरआयसह उपचार करण्याची इच्छा व्यक्त केली. त्या रुग्णांकडून मिळालेल्या आश्चर्यकारक सकारात्मक अहवालांच्या आधारे, जसे की: "माझे जुने जीवन परत आले आहे", आम्ही तेव्हापासून पीसीएसमध्ये एसएसआरआयचा विचार करण्याची शिफारस करत आहोत.

पीसीएस रुग्णांच्या मोठ्या गटासाठी उपचाराचे संभाव्य महत्त्व लक्षात घेऊन, आम्ही 2022 च्या उत्तरार्धात पीसीएसवरील एसएसआरआयसह उपचारांच्या प्रभावाचा तपास करण्याचा निर्णय घेतला.

अॅमस्टरडॅम युनिव्हर्सिटी मेडिकल सेंटर्सच्या वैद्यकीय नैतिकता पुनरावलोकन समितीने संशोधनाचे पुनरावलोकन केले आहे, क्र. 2023.0358. प्रोटोकॉल आणि सादर केलेल्या कागदपत्रांच्या आधारे, समितीचा निष्कर्ष आहे की अभ्यासाची रचना लागू कायदे आणि नियमांमधून उद्भवणाऱ्या आवश्यकतांची पूर्तता करते, ज्यात ECTR, MDR किंवा IVDR, WGBO (वैद्यकीय उपचार करार कायदा) आणि AVG (सामान्य डेटा संरक्षण नियम) यांचा समावेश आहे. सर्व पद्धती संबंधित मार्गदर्शक तत्त्वे आणि नियमांचे पालन करून केल्या गेल्या.

अॅमस्टरडॅम विद्यापीठ वैद्यकीय केंद्राच्या वैद्यकीय नैतिकता पुनरावलोकन समितीची नोंदणी यूएस ऑफिस फॉर ह्युमन रिसर्च प्रोटेक्शन्स (OHRP) मध्ये IRB00013752 म्हणून केली आहे. अॅमस्टरडॅम UMC ला दिलेला FWA क्रमांक FWA00032965 आहे.

जे रुग्ण SSRI उपचारात स्वारस्य दाखवत होते आणि त्यांचे सामान्य चिकित्सक (GP) यांना ई-मेलद्वारे उपचाराच्या प्रायोगिक स्वरूपाबद्दल, PCS मध्ये SSRIs च्या संभाव्य प्रतिसादाबद्दल, कोणते SSRIs वापरले जाऊ शकतात, डोस, टायट्रेशन आणि संभाव्य दुष्परिणाम याबद्दल माहिती देण्यात आली. रुग्ण आणि डॉक्टरांसाठीची माहिती sepsis-en-daarna.nl/en/ या वेबसाइटवर देखील पोस्ट करण्यात आली होती.

आम्ही स्वतः रुग्णांचे उपचार केले नाहीत परंतु त्यांना त्यांच्या स्वतःच्या (प्राथमिक) डॉक्टरांचा सल्ला घेण्याचा सल्ला दिला. PCS मध्ये SSRI चा सल्ला दिला जातो तेव्हा ते नेहमीच महत्त्वाचे असते की ते नैराश्य किंवा चिंता लक्षणांसाठी नसून इतर कार्यरत यंत्रणांसाठी आहे. SSRIs पैकी, सिग्मा1 रिसेप्टर अॅगोनिस्ट्स जसे की फ्लुवोक्सामाइन, सिटालोप्राम, एस्किटालोप्राम आणि फ्लुओक्सेटीन यांचा प्राधान्याने सल्ला दिला गेला. कारण हे औषध वाढलेले प्रो-इंफ्लेमेटरी साइटोकाइन्स कमी करू शकतात. आम्ही वेनलाफॅक्सिन देखील शिफारस केली, जी SSRI नाही, परंतु SNRI आहे. 150 मिग्रॅ दैनिक डोसपासून, ते डोपामिनर्जिक प्रणालीद्वारे देखील कार्य करते. कमी डोसने सुरू करण्याचा सल्ला देण्यात आला आणि प्रतिसाद आणि दुष्परिणामांवर अवलंबून, स्वीकार्य डोस मिळेपर्यंत सावधगिरीने टायट्रेट करण्याचा सल्ला देण्यात आला. आम्ही नैराश्याच्या डोसचा मार्गदर्शक म्हणून वापर केला. जर अनेक दुष्परिणाम असतील तर आम्ही SSRI आणखी हळूहळू टायट्रेट केले, उदाहरणार्थ, दर दोन आठवड्यांनी 2 मिग्रॅ सिटालोप्रामचा एक थेंब जोडला. SSRIs चे अंतिम डोस बदलले. काही रुग्ण 30 मिग्रॅ सिटालोप्रामवर पोहोचले, तर काही फक्त 5 मिग्रॅ वर. इतर SSRIs साठी देखील हेच बदल खरे होते. हे सानुकूलित कार्य राहिले आहे. गंभीर दुष्परिणाम कायम राहिल्यास, आम्ही रुग्ण आणि त्यांच्या डॉक्टरांना दुसरा SSRI वापरण्याचा सल्ला दिला, कदाचित प्रथम फार्माकोजेनेटिक प्रोफाइल तयार केल्यानंतर (तक्ता [1] ).

आम्ही स्वतः औषधे लिहून दिली नाहीत परंतु आम्ही सल्ला दिला, त्यामुळे अंतिम जबाबदारी औषध लिहून देणाऱ्या डॉक्टरांवर राहिली. अनेक रुग्णांना झोपायला मदत करण्यासाठी मिर्टाझापिन, नॉर्ट्रिप्टिलिन किंवा क्वेटियापिन लिहून दिले गेले होते. हे तिन्ही SSRIs प्रमाणेच QTc अंतर वाढवतात, ज्यापैकी पहिले दोन सेरोटोनर्जिक सिंड्रोमचा धोका देखील वाढवतात. आम्ही प्रथम त्या तिघांना टप्प्याटप्प्याने कमी करण्याची शिफारस केली. SSRI लोकांना चांगली झोपायला मदत करते. जर नाही, तर आम्ही प्रॉमेथाझिन सिरप (पहिल्या पिढीचे फेनोथियाझिन), एक शामक हिस्टामाइन1 (H1) प्रतिपक्षी शिफारस करतो. SSRI च्या प्रभावाच्या संभाव्य थोड्याशा सुधारणा टाळण्यासाठी, आम्ही डोस शक्य तितके कमी ठेवले (रात्री 5 मिग्रॅ ते 15 मिग्रॅ). अनेक लोकांनी ऍलर्जीमुळे डेस्लोराटाडाइन (H1 प्रतिपक्षी) वापरले आणि सैद्धांतिकदृष्ट्या ते SSRI च्या प्रभावात देखील सुधारणा करू शकते. ओमेप्राझोल (CYP2C19 इनहिबिटर) सेरोटोनिन पातळी वाढवते. परंतु जर खूप दुष्परिणाम झाले तर आम्ही SSRI वाढवणे थांबवले आणि आवश्यक असल्यास मागे हटलो. ज्यांनी ओमेप्राझोल वापरले (n = 5), त्यांना मिळाले: वेनलाफॅक्सिन 37.5 मिग्रॅ; पॅरोक्सेटिन 10 मिग्रॅ; सिटालोप्राम 2 × 20 मिग्रॅ; एस्किटालोप्राम 5 मिग्रॅ. ऍस्पिरिन आणि डायक्लोफेनॅक (रक्तस्त्रावाचा धोका वाढवणे) देखील मोठ्या प्रमाणात कमी करण्याचा किंवा टप्प्याटप्प्याने कमी करण्याचा सल्ला देण्यात आला. सॉलिफेनासिन आणि सॅल्मेटेरोल (फ्लुटिकासोन) (दोन्ही QTc अंतर वाढवतात) चा वापर कमी केला जाऊ शकला नाही आणि अनुक्रमे फ्लुवोक्सामाइन 100 मिग्रॅ आणि 75 मिग्रॅ सह एकत्रित केले गेले.

1 नोव्हेंबर 2022 पासून PCS-रुग्ण ज्यांनी आमच्याशी संपर्क साधला किंवा आधी संपर्क साधला होता आणि पूर्वी SSRI सुरू केले होते, त्यांना सर्व डेटाच्या छद्मनामित प्रक्रियेसाठी सूचित संमतीसह पूर्ण प्रश्नावली परत पाठवण्यास सांगितले गेले. अभ्यासाच्या उद्देशाने अतिरिक्त प्रश्नांसह पुन्हा संपर्क साधण्याची परवानगी त्यांनी दिली. पुरेशी मात्रा साध्य करण्यासाठी, आम्ही 100 प्रश्नावली प्राप्त करण्याचे लक्ष्य ठेवले. 4 मार्च 2023 रोजी आम्हाला 101 प्रश्नावली प्राप्त झाल्यानंतर आम्ही या अभ्यासाचा फील्ड टप्पा बंद केला. आम्ही प्रारंभिक 101 प्रश्नावलींनी सुरुवात केली, कोणतीही निवड न करता, त्यामुळे लोकसंख्याशास्त्रीय वैशिष्ट्ये, त्यांच्या आजाराची तीव्रता किंवा उपचारांचे परिणाम याची पर्वा न करता. आम्ही फक्त अशा रुग्णांचा समावेश केला ज्यांना PCR किंवा प्रतिजन चाचणीद्वारे सिद्ध झालेल्या कोविड-19 संसर्गानंतर PCS ची लक्षणे दिसली आणि ज्यांच्यावर SSRI ने उपचार केले गेले. तीन रुग्णांना कोविड-19 लसीकरणानंतर PCS विकसित झाला होता. सर्व तिघांना थोड्याच वेळापूर्वी कोविड-19 संसर्ग झाला होता. कोविड-19 संसर्गानंतर PCS चे निदान GP आणि/किंवा वैद्यकीय तज्ञांनी लक्षणांच्या नैदानिक नमुन्यावर आधारित केले. Fig. [1] पहा.

सहभागासाठी वगळण्याची निकषे होती: डिप्रेशन/उद्वेग विकारासाठी एसएसआरआयचा दीर्घकालीन वापर (2x), इतर औषध अभ्यासात समवर्ती सहभाग (1x), आणि साइड इफेक्ट्समुळे एसएसआरआय सुरू केल्यानंतर 4-6 आठवड्यांच्या आत थांबवणे (3x). यामुळे 95 रुग्णांची लोकसंख्या उरली, सर्व डच नागरिक. साइड इफेक्ट्समुळे 4 आठवड्यांपेक्षा जास्त काळ एसएसआरआय बंद केलेले रुग्ण, किंवा साइड इफेक्ट्समुळे डोस वाढवलेला नव्हता, त्यांचा समावेश करण्यात आला.

प्राप्त सर्व प्रश्नावली छद्मनामाने प्रक्रिया करण्यात आल्या. प्रश्नावली क्रमांकानुसार संग्रहित केल्या गेल्या आणि डेटा एक्सेल फाइल्समध्ये प्रविष्ट केला गेला. अभ्यासाच्या उद्देशाने आवश्यक असल्यास अधिक माहिती मिळवण्यासाठी केवळ नावे आणि क्रमांकांसह की काळजीपूर्वक व्यवस्थापित केली गेली.

प्रश्नावलीत दोन भाग होते. भाग अ मध्ये एसएसआरआय उपचारापूर्वीची स्थिती आणि भाग ब मध्ये एसएसआरआय उपचारानंतरची स्थिती नोंदवली गेली.

भाग अ मध्ये लोकसंख्याशास्त्र, पीसीएस लक्षणे, वैद्यकीय इतिहास, जीवनसत्वे D आणि B12 स्थिती, औषधांचा वापर, पोषण पूरक, इतर पूर्वीच्या उपचार आणि त्यांचे परिणाम याबद्दल उघडे आणि बंद प्रश्न समाविष्ट होते. जर जीवनसत्व D आणि B12 स्थिती अज्ञात असेल, तर आम्ही त्यांना त्यांच्या डॉक्टरांकडून हे तपासून घेण्यास सांगितले आणि आवश्यक असल्यास एसएसआरआय सुरू करण्यापूर्वी पूरक करण्यास सांगितले. जीवनसत्व D रोगप्रतिकारक प्रणालीचे नियमन करू शकते आणि जीवनसत्व D ची कमी पातळी पीसीएस शी संबंधित आहे,. जीवनसत्व B12 वायरल संसर्गाशी चांगले लढण्यासाठी रोगप्रतिकारक प्रतिसाद संतुलित करण्यात मदत करू शकते. आम्ही कोविड-19 आणि पीसीएस यांच्यातील वेळेच्या अंतराबद्दल देखील विचारले. प्रश्नावलीत भाग अ आणि भाग ब मध्ये 8 सामान्य पीसीएस तक्रारींच्या तीव्रतेसाठी एक स्कोअर देखील समाविष्ट होता (खाली पहा). सहभागींकडून भाग अ त्वरित प्राप्त झाल्यावर पूर्ण करण्याची विनंती केली गेली. पीसीएस तक्रारींवरील उघड्या प्रश्नाने रुग्णांना पूर्वी वर्णन न केलेल्या पीसीएस लक्षणांची नोंद करण्याची संधी दिली. चाल्डर थकवा स्केल किंवा कॅनेडियन कन्सेन्सस क्रायटेरिया सारख्या विद्यमान प्रश्नावली, दोन्ही ME/CFS साठी विकसित केल्या गेल्या, या उद्देशासाठी कमी योग्य मानल्या गेल्या.

भाग ब कमीत कमी 4 ते 6 आठवड्यांनंतर एसएसआरआय सुरू केल्यानंतर पूर्ण करण्यात आला. भाग ब मध्ये, सहभागींकडून कोणता एसएसआरआय वापरला गेला, कोणत्या डोसने त्यांनी सुरुवात केली, टायट्रेशन आणि अंतिम डोस आणि कोणत्याही प्रतिसादाची आणि साइड इफेक्ट्सची सुरुवात याबद्दल विचारले गेले. परिणामांवरील उघड्या प्रश्नात, आम्ही लक्षणांमध्ये कोणत्याही घटबद्दल विचारले. 8 तक्रारींच्या तीव्रतेसाठी स्कोअरिंग सूची भाग ब मध्ये पुन्हा दिली गेली.

आमच्या मार्गदर्शनाखाली 61 रुग्णांनी—ज्यांनी 1 नोव्हेंबर 2022 पूर्वी एसएसआरआय सुरू केले होते—त्यांना प्रश्नावलीचा भाग A मागील तारखेला पूर्ण करण्यास सांगितले गेले. या गटासाठी, मूळ तक्रारीचे वर्णन असलेल्या पहिल्या ई-मेलचा वापर बेसलाइन मोजमाप ओळखण्यासाठी केला गेला. सर्व प्रकरणांमध्ये, प्रश्नावलीत वर्णन केलेल्या पीसीएस तक्रारी नोंदणी ई-मेलमधील तक्रारींच्या सारांशाशी जुळतात. परिणामी, या गटासाठी आम्ही प्रश्नावलीत वर्णन केलेल्या तक्रारींवर आधारित देखील करू शकलो.

उपचाराच्या परिणामांचे मूल्यांकन करण्यासाठी आम्ही तीन उपायांचा वापर केला: 'उघड्या प्रश्नाचे परिणाम', 'स्कोअर सूची' आणि 'बेल स्कोअर'.

परिणामांवरील उघड्या प्रश्नाच्या उत्तरात, 95 पैकी 93 रुग्णांनी एसएसआरआयच्या उपचारात्मक परिणामांचे त्यांच्या स्वतःच्या शब्दांत वर्णन केले. या उघड्या प्रश्नाच्या परिणामांचे उत्तर रेट करण्यासाठी आम्ही एक मार्गदर्शक तत्त्व विकसित केले. उत्तरे 5 श्रेणींमध्ये रेट केली गेली: मजबूत सुधारणा (4), चांगली सुधारणा (3), समर्पक चांगली सुधारणा (2), मध्यम सुधारणा (1) आणि कोणतीही सुधारणा नाही (0). अभ्यासात सहभागी नसलेल्या दोन स्वतंत्र संशोधकांनी, लेखकांपैकी एकासह, या उघड्या प्रश्नावर हे मार्गदर्शक तत्त्व लागू केले. या 3 अनुप्रयोगांच्या आधारे, मार्गदर्शक तत्त्वाची आंतर-रेटर विश्वसनीयता "चांगली विश्वसनीयता" (ICC = 0.74; क्रोनबाखचे अल्फा = 0.89) दर्शविली. आम्ही या पहिल्या परिणाम मोजमापाला 'उघड्या प्रश्नाचे परिणाम' असे संबोधतो.

दुसऱ्या परिणाम मोजमाप म्हणून रुग्णांनाप्रश्नावली च्या भाग A मध्ये 8 सामान्य पीसीएस लक्षणांची तीव्रता दर्शविण्यास सांगितले गेले (ब्रेनफॉग, दीर्घकालीन थकवा, संवेदनात्मक ओव्हरलोड, डोकेदुखी, धडधड, श्वासोच्छवास, स्नायूंची कमजोरी आणि स्नायूंचा वेदना), कोणत्याही "इतर लक्षणां" व्यतिरिक्त, 0 (त्रासदायक नाही) ते 10 (अत्यंत त्रासदायक) या प्रमाणात. एसएसआरआय सुरू करण्यापूर्वी हा तीव्रता स्कोअर पूर्ण करणे आवश्यक होते. उपचार सुरू केल्यानंतर किमान 4 ते 6 आठवडे पूर्ण झालेल्या प्रश्नावलीच्या भाग B मध्ये, या तक्रारींची तीव्रता पुन्हा स्कोअर केली गेली. उपचार सुरू करण्यापूर्वीच्या 8 स्कोअर आणि उपचार सुरू केल्यानंतर 4 ते 6 आठवड्यांनंतरच्या स्कोअरमधील फरक दुसऱ्या परिणाम मोजमाप म्हणून वापरला जातो.

95 रुग्णांपैकी 77 रुग्णांनी स्कोअर सूची पूर्ण केली. जर एखाद्या रुग्णाला तक्रार अनुभवली नाही, तर त्याने ती स्कोअर केली नाही. अठरा रुग्णांनी सूची स्कोअर करण्यात अडचण व्यक्त केली, काही प्रमाणात तक्रारींच्या तीव्रतेतील मोठ्या बदलांमुळे. स्कोअर सूची भरलेल्या 77 रुग्णांशी तुलना करता स्कोअर सूची न भरलेल्या 18 रुग्णांमध्ये उघड्या प्रश्नाच्या परिणामांच्या दृष्टीने कोणताही फरक नव्हता, जसे की गटांच्या तुलनेसाठी बेयसियन मॅन-व्हिटनी यू टेस्टसह चाचणी केली गेली (BF = 0.63). आम्ही या दुसऱ्या परिणाम मोजमापाला "स्कोअर सूची" असे संबोधतो.

तिसऱ्या परिणाम मापन म्हणून, बेलची कार्यक्षमता स्कोअर वापरली गेली. ही स्केल प्रौढ ME/CFS रुग्णांमध्ये कार्यात्मक क्षमता मोजण्यासाठी विकसित केली गेली आहे. अकरा विधानांमध्ये रुग्णांची स्थिती वर्णन केली जाते जसे की विश्रांती आणि व्यायामाच्या वेळी लक्षणांची पातळी, क्रियाकलाप पातळी, आणि काम, प्रवास आणि स्व-देखभाल करण्याची क्षमता. स्केल 0 ते 100 पर्यंत 10 च्या युनिटमध्ये स्कोअर केली जाते. विधानाचे एक उदाहरण, स्कोअर 20:‘आठवड्यातून एक किंवा दोन वेळा घर सोडण्यास सक्षम. मध्यम ते गंभीर लक्षणे. दररोज एक तास किंवा त्यापेक्षा कमी वेळेसाठी लक्ष केंद्रित करण्यास सक्षम’. आणि स्कोअर 50:‘घरात सुमारे 4–5 तास काम किंवा तत्सम क्रियाकलाप करण्यास सक्षम. लक्षणे प्रामुख्याने मध्यम. दररोज विश्रांती आवश्यक’. आम्ही फेब्रुवारी 2023 मध्ये रुग्णांना हे सादर केले, त्यामुळे ते अंशतः मागील दृष्टिकोनातून पूर्ण केले गेले. ऐंशी रुग्णांनी प्रतिसाद दिला. बेल स्कोअर तीन वेळा पूर्ण केली गेली: त्यांच्या कोविड-19 संसर्गापूर्वीच्या स्थितीला मागील दृष्टिकोनातून स्कोअर करण्यासाठी, PCS दरम्यान SSRI उपचाराच्या अगोदर, आणि SSRI उपचारानंतर 4 ते 6 आठवड्यांनी. लक्षणांच्या तीव्रतेतील खूप जास्त बदलांमुळे 15 रुग्णांसाठी पूर्ण करणे सहज शक्य नव्हते. बेल स्कोअर पूर्ण न करणारे 15 रुग्ण आणि बेल स्कोअर पूर्ण करणारे 80 रुग्ण "उघड प्रश्न परिणाम" (BF = 0.27) मध्ये वेगळे नव्हते.

14 रुग्णांमध्ये, ज्यांना ऑटोइम्यून रोग, पूर्व-विद्यमान ME/CFS किंवा डेंग्यू विषाणूचा इतिहास होता, कोविड-19 संसर्ग/PCS सुरू होण्यापूर्वी थकव्याची तीव्रता देखील तपासली गेली. हे त्यांच्या प्रारंभिक बेल स्कोअरमध्ये प्रतिबिंबित झाले, ज्यावर त्यांनी इतरांपेक्षा लक्षणीय कमी स्कोअर केले (सरासरी 83.5 विरुद्ध 96.3, अनुक्रमे; BF = 87.5).

प्रश्नावली, स्कोअर सूची, आणि बेल स्कोअरमधील डेटा Excel मध्ये MATLAB R2022b मध्ये पुढील विश्लेषणासाठी आणि टेबल्स आणि परिणाम आकृत्या तयार करण्यासाठी लोड केला गेला. सांख्यिकीय विश्लेषणासाठी आम्ही JASP (आवृत्ती 0.17.1), बायेसियन सांख्यिकीसाठी एक सॉफ्टवेअर पॅकेज वापरले. बायेसियन गृहितक चाचणी थेट एका गृहितकासाठी (H1) दुसऱ्या (शून्य) गृहितकावर (H0) पुराव्याची ताकद मूल्यांकन करते, आणि हा पुरावा बायेस फॅक्टर (BF) द्वारे मोजला जातो. उदाहरणार्थ, BF 10 असल्यास, H1 H0 पेक्षा 10 पट अधिक शक्य आहे, दिलेल्या निरीक्षणानुसार. उलट, BF 0.1 असल्यास, H0 H1 पेक्षा 10 पट अधिक शक्य आहे. त्यामुळे, पारंपारिक सांख्यिकीच्या तुलनेत, ही पद्धत शून्य गृहितकाच्या बाजूने पुरावा थेट मोजण्याची परवानगी देते, उदा., गटांमध्ये कोणताही फरक नाही. BF 1 ते 3 म्हणजे उपाख्यानात्मक पुरावा, 3 ते 10 मध्यम पुरावा, 10 ते 30 मजबूत पुरावा, 30 ते 100 खूप मजबूत पुरावा, आणि 100 किंवा त्याहून अधिक H1 च्या समर्थनार्थ अत्यंत मजबूत पुरावा दर्शवतो. आमच्या सर्व बायेसियन विश्लेषणांमध्ये आम्ही JASP द्वारे सेट केलेले डीफॉल्ट मॉडेल पॅरामीटर्स आणि पूर्व वितरणे वापरली.

आम्ही बायेसियन पुनरावृत्ती-मोजमाप ANOVA सह लक्षणानुसार परिणामाचे विश्लेषण केले, दोन घटकांसह SSRI उपचार (पूर्वी विरुद्ध नंतर) आणि लक्षण (8). बेल स्कोअरद्वारे पकडलेल्या परिणामासाठी, आम्ही PCS दरम्यान आणि SSRI उपचारानंतर बेल स्कोअरमधील फरक चाचणीसाठी बायेसियन अवलंबित नमुना t-चाचणी वापरली.

10 परिणाम मोजमापांमधील संबंध (उदा., उघड प्रश्न परिणाम, 8 लक्षण स्कोअर, आणि बेल स्कोअर) रुग्णांमध्ये स्पीयरमनच्या रँक सहसंबंध वापरून विश्लेषित केले गेले. याव्यतिरिक्त, आम्ही एकत्रित लक्षण स्कोअर (8 वैयक्तिक लक्षण स्कोअर एकत्र करून) गणना केली आणि उघड प्रश्न परिणाम आणि बेल स्कोअरवरील परिणामांसह या एकत्रित मोजमापाचे सहसंबंध केले.

सरासरी वय 43 ± 11.5 (SD; min–max: 21–72) होते आणि महिलांचे प्रमाण जास्त होते (पुरुष-महिला गुणोत्तर 1:5.8). 76% लोक जोडीदारासोबत राहत होते आणि 62% लोकांना एक किंवा अधिक मुले होती. तीन-चतुर्थांश लोक उच्च शिक्षण घेतलेले होते (NL लोकसंख्या: एक-तृतीयांशपेक्षा जास्त). आरोग्यसेवा (31%) किंवा शिक्षण (18%) क्षेत्रात काम करणाऱ्या रुग्णांचे प्रमाण सामान्य डच लोकसंख्येपेक्षा लक्षणीयरीत्या जास्त होते (BF = 591 आणि BF = 558, अनुक्रमे): 10.0 दशलक्ष रोजगारितांपैकी, 1.4 दशलक्ष (14%) आरोग्यसेवेत काम करतात, आणि 577,000 (5.7%) शिक्षण क्षेत्रात. तीन रुग्ण वगळता, कोविड-19 संसर्गामुळे रुग्णालयात दाखल होण्याची गरज नव्हती. SSRI सुरू करण्यापूर्वी, रुग्णांना सरासरी 15 ± 8.1 महिने (min–max: 3–36) PCS होता, आणि ते सहसा गंभीरपणे प्रभावित होते. 30–40% लोकांना त्यांच्या PCS मुळे सुन्नपणा (एक विभाजक लक्षण) किंवा निराशा वाटत होती पण ते नैराश्यग्रस्त नव्हते (DSM-5). दोन रुग्णांना नैदानिक नैराश्य (पहिला एपिसोड) आणि दोन रुग्णांना चिंता विकार (DSM-5 निकष) विकसित झाला.

76 रुग्ण (80%, n = 93) यांना सहविकार होते जे PCS साठी एक जोखमीचा घटक आहे. तक्ता [2] पहा. 46 रुग्ण (49.5%) यांना दमा किंवा ऍलर्जी होती: हाय फीवर, मॅग वॉर्ट (हाय फीवरचा प्रकार), घरातील धूळ, निकेल, मांजरे, इतर पाळीव प्राणी, द्राक्षफळ, शिंपले, पक्षी, कीटक चावणे, अमॉक्सिसिलिन, क्लॅमॉक्सिल, व्हायब्रॉमायसिन, बुरशी, लेटेक्स, परफ्यूम, मेकअप, ग्लूटेन, सूर्य, कीवी, प्लास्टर, नट्स, शेंगदाणे, आणि कधी कधी एकाच वेळी अनेक ऍलर्जी. नऊ रुग्णांना ऑटोइम्यून रोग होते: स्जोग्रेन, रुमेटॉइड आर्थरायटिस, कुशिंग, हायपोथायरॉइडिझम, लिचेन प्लॅनस, सिलीअक रोग, आणि उच्च अँटी-न्यूक्लियर अँटीबॉडीज (ANA); तीन रुग्णांना ME/CFS होता; दोन रुग्णांना एपस्टीन-बार विषाणू होता आणि एकाला डेंग्यू विषाणू होता; दहा रुग्णांना संयोजी ऊतक विकार होते: फायब्रोमायल्जिया, CRPS I, हेमिहायपरट्रॉफी, आणि ऑस्टिओआर्थरायटिस. सात रुग्णांना मानसिक विकार होते, ज्यात तीन AD(H)D, दोन नैराश्य, आणि दोन चिंता किंवा घाबरून जाण्याचा विकार होता. दोन रुग्णांना फॅक्टर V लीडेन थ्रोम्बोफिलिया होता.

स्कोअर यादीवर (n = 77), 100% रुग्णांनी ब्रेनफॉग आणि थकवा नोंदवला आणि 98.7% रुग्णांनी संवेदनात्मक ओव्हरलोड नोंदवला. डोकेदुखी आणि धडधड अनुक्रमे 90.9 आणि 88.3% मध्ये नोंदवली गेली. 85.7% मध्ये स्नायूंची कमजोरी झाली, 80.5% मध्ये स्नायूंचा वेदना आणि आकडी झाली. PCS लक्षणांवरील खुल्या प्रश्नावर, 100% रुग्णांनी PEM नोंदवला (n = 95). चौदा रुग्णांनी गंभीर विभाजक लक्षणे जसे की डीरियलायझेशन किंवा डिपर्सनलायझेशन नोंदवली. एका रुग्णाने असे म्हटले: “मी दररोज सकाळी कोणतीही आठवण न ठेवता जागा होतो”.

63.4% रुग्णांनी (n = 93) SSRI उपचारानंतर लक्षणांमध्ये घट नोंदवली ज्यामध्ये सुधारणा योग्य चांगली (26.9%), चांगली (29%), आणि मजबूत (7.5%) होती (Fig.[2]पहा). 29 रुग्णांनी (31.1%) झोप सुधारली असे नोंदवले. 67 रुग्णांनी (72.0%) PEM मध्ये घट वर्णन केली. चार रुग्णांनी जठरांत्रिय लक्षणांमध्ये घट नोंदवली. एका रुग्णामध्ये ताप गायब झाला होता, आणि एक रुग्ण पुन्हा चांगले चावू शकला. एका रुग्णामध्ये, PCS ने तिच्या एकमेव कार्यरत अधिवृक्क ग्रंथीला अपयशी केले होते, ज्यासाठी तिला हायड्रोकोर्टिसोनने उपचार केले गेले. SSRI नंतर, तिची अधिवृक्क ग्रंथी पुनर्प्राप्त झाली आणि ती हायड्रोकोर्टिसोन डोस कमी करू शकली. याव्यतिरिक्त, या रुग्णामध्ये, PCS ने तिचा TSH 2.5 mlU/l पासून 5.5 mlU/l (N 0.3–4.2 mlU/l) पर्यंत वाढवला. परिणामी, तिचा फ्री T4 14 pmol/l पासून 19 pmol/l (उच्च-सामान्य) पर्यंत वाढला. SSRI उपचारानंतर, तिचा TSH आणि फ्री T4 पुन्हा सामान्य झाला. विभाजक लक्षणे असलेल्या चौदा रुग्णांनी नोंदवले की ही लक्षणे गायब झाली होती. शेवटी, हे लक्षात येते की रुग्ण अनेकदा नोंदवतात की SSRI सुरू केल्यानंतर महिन्यांमध्ये प्रतिसाद वाढतो. 24 रुग्णांनी ज्यांनी SSRI सहा महिन्यांपेक्षा जास्त काळ घेतले होते त्यांनी नोंदवले की परिणाम टिकून राहिले.

रुग्णांनी सिग्मा1 आगोनिस्ट्स किंवा अँटागोनिस्ट्स घेतले की नाही यावर अवलंबून खुल्या प्रश्नाद्वारे मोजलेल्या परिणामांमध्ये फरक असल्याचे समर्थन करणारे कोणतेही पुरावे नव्हते (BF = 0.43). जर आपण त्या रुग्णाचा समावेश केला ज्याने सर्ट्रालिन (कोणतीही सुधारणा नाही) पासून सिटालोप्रॅम (योग्य चांगली सुधारणा) पर्यंत बदल केला, तर कोणताही लक्षणीय फरक राहात नाही (BF 0.39).

मुख्य निष्कर्ष असा आहे की SSRI ने उपचार केल्यावर PCS वर सकारात्मक परिणाम होण्यासाठी मजबूत सांख्यिकीय पुरावे आहेत (Fig.[3]). हा निष्कर्ष ANOVA च्या Bayesian प्रकाराने समर्थित आहे ज्यामध्ये दोन घटक SSRI उपचार (पूर्व/नंतर) आणि तक्रार (8) आहेत, ज्यामुळे SSRI उपचाराच्या लक्षणीय प्रभावासाठी मजबूत पुरावे आहेत (BF = 5.0 × 1010 वेळा SSRI उपचार असलेल्या मॉडेलसाठी उपचाराशिवाय मॉडेलपेक्षा जास्त). याशिवाय, परस्परसंवाद प्रभावासाठी मजबूत पुरावे आहेत (BF = 64.6 वेळा परस्परसंवाद असलेल्या मॉडेलसाठी जास्त), याचा अर्थ SSRI उपचाराचा प्रभाव तक्रारीनुसार बदलतो. ब्रेनफॉग आणि सेन्सरी ओव्हरलोड सर्वाधिक कमी झाले (क्रमशः 3.8 आणि 3.6 pts), तर स्नायू वेदना आणि अशक्तपणा सर्वात कमी प्रतिसाद दिला (क्रमशः 2.1 आणि 1.9 pts).

फायब्रोमायल्जिया असलेल्या रुग्णांनी (n = 5), ज्यामध्ये स्नायू वेदना हा मुख्य लक्षण आहे, SSRI वापरल्यानंतर थोडा किंवा कोणताही सुधारणा झाल्याचे नोंदवले नाही. इतर तक्रारींमध्ये, आठ रुग्णांनी (10.4%, n = 77) PEM मध्ये सरासरी 5.1 पेक्षा जास्त गुणांनी मोठी घट नोंदवली. 59 (76.6%) रुग्णांमध्ये, हा प्रभाव अप्रत्यक्षपणे धडधड, थकवा आणि श्वासोच्छवास कमी झाल्याचे दर्शवितो. टिनिटस असलेल्या 14 पैकी आठ रुग्णांनी ही तक्रार कमी झाल्याचे नोंदवले, चारमध्ये हे घडले नाही आणि एका रुग्णामध्ये तक्रार वाढली.

8 तक्रारींवरील फरक गुणांप्रमाणेच, आम्हाला बेल गुणांवर SSRI चा सकारात्मक प्रभाव असल्याचे मजबूत सांख्यिकीय पुरावे देखील आढळतात (BF = 9.6 × 1017). कोविड-19 आणि PCS संसर्गानंतर कार्यक्षमतेत तीव्र घट आहे, बेल फंक्शनॅलिटी स्कोअरवर सरासरी 94.2 ते 23.5 पर्यंत: निरोगी जीवन आणि काम करण्यास सक्षमतेपासून ते गंभीर अपंगत्वापर्यंत, जिथे 10 किंवा त्यापेक्षा कमी बेल स्कोअर म्हणजे खाटेवर पडणे (Fig.[4]पहा). हा फरक t-test च्या Bayesian प्रकाराने समर्थित आहे (BF = 9.1 × 1052). SSRI सह उपचार सरासरी 47.2 पर्यंत वाढ देतो: पूर्ण स्व-देखभाल, खरेदी, चालणे आणि (आंशिक) कामावर परत येणे. जरी हे पूर्ण प्रमाणावर थोडी प्रगती वाटू शकते, तरी हे लक्षात घेणे महत्त्वाचे आहे की बेल स्कोअर रेषीय नाही: सर्वात मोठे व्यक्तिनिष्ठ सुधारणा स्कोअर 50 पर्यंत होतात.

2 महिन्यांपेक्षा कमी कालावधीसाठी SSRI वापरलेल्या 36 रुग्णांपैकी, 17 (47.2%) रुग्णांनी मोजमापानंतर लक्षणांमध्ये घट झाल्याचे अजूनही लक्षात आल्याचे नोंदवले. एका रुग्णामध्ये हे 4 महिन्यांनंतरही खरे होते, एका रुग्णामध्ये 6 महिन्यांनंतर आणि एका रुग्णामध्ये 7 महिन्यांनंतर.

तीन वेगवेगळ्या प्रभाव मोजमापांमध्ये परस्परांमध्ये अत्यंत लक्षणीय सहसंबंध दर्शविला जातो (जोडी Rho आणिp मूल्यांसाठी टेबल [3] आणि Fig. [5] पहा). म्हणजे, जे रुग्ण एका प्रभाव मोजमापावर (उदा. ब्रेनफॉग) जोरदार सुधारतात ते इतर बहुतेक प्रभाव मोजमापांवर (उदा. सेन्सरी ओव्हरलोड) देखील जोरदार सुधारतात आणि उलट. हे लक्षात घेण्यासारखे आहे की बेल स्कोअर आणि ओपन प्रश्न परिणाम दोन्ही विविध तक्रारी-विशिष्ट सुधारणा (डोकेदुखी वगळता ओपन प्रश्न परिणामांसह) यांच्याशी जोरदार सहसंबंधित आहेत. हे सर्व आठ तक्रारींवरील एकत्रित सुधारणा आणि बेल स्कोअर यांच्यातील अत्यंत लक्षणीय सहसंबंधाने आणखी समर्थित आहे (Rho = 0.63,p = 5.5 × 10; Fig. [5] a मधील डाव्या पॅनेलमध्ये), आणि या एकत्रित सुधारणा आणि ओपन प्रश्न परिणाम यांच्यातील अत्यंत लक्षणीय सहसंबंध (Rho = 0.56,p = 6.4 × 10 Fig. [5] a मधील मधल्या पॅनेलमध्ये). याव्यतिरिक्त, ओपन प्रश्न परिणाम देखील बेल स्कोअरशी जोरदार सहसंबंधित होते (Rho = 0.69,p = 1.4 × 10; Fig. [5] a मधील उजव्या पॅनेलमध्ये). तीन परिणाम मोजमाप एकमेकांशी जोरदार सहसंबंधित असल्याचा तथ्य त्यांच्या वैयक्तिक विश्वसनीयतेला समर्थन देते.

डिप्रेशन किंवा चिंतेसाठी एसएसआरआय घेतल्यावर, रुग्णांना सामान्यतः पहिल्या काही आठवड्यांसाठी दुष्परिणाम होतात, त्यानंतर प्रतिसाद सुरू होतो. या अभ्यासातील रुग्णांना याबद्दल शिक्षित केले गेले. 30 रुग्ण (31.6%, n = 95) सुरुवातीला गंभीर दुष्परिणामांचा अनुभव घेतला, 52 (54.7%) ला सौम्य दुष्परिणाम झाले आणि 13 (13.7%) ला कोणतेही दुष्परिणाम झाले नाहीत. अस्वस्थता, डोकेदुखी आणि चक्कर येणे हे दुष्परिणाम PCS लक्षणांसारखे होते. 72 रुग्ण (75.7%) ला पहिल्या काही आठवड्यांत कोणताही परिणाम झाला नाही परंतु दुष्परिणाम झाले. 65/82 (79.2%) रुग्णांमध्ये दुष्परिणाम काही आठवड्यांत कमी झाले किंवा नाहीसे झाले.

ज्या 9 रुग्णांना (9.5%, n = 95) प्रतिसाद मिळाला नाही त्यांच्यात वय, जोखमीचे घटक किंवा PCS लक्षणांच्या नमुन्यात इतर गटांच्या तुलनेत कोणताही फरक दिसला नाही. कोविड-19 संसर्गाच्या तीव्रतेत फरक होता: कोविड-19 संसर्गाच्या लक्षणांबद्दलच्या खुल्या प्रश्नावर आधारित, एसएसआरआयसह सुधारणा न झालेल्या गटाला इतर गटांपेक्षा वाईट सुरुवातीची लक्षणे होती असे दिसते. त्यापैकी तिघांना गंभीर न्यूमोनिया, दुहेरी फुफ्फुसातील रक्तस्राव आणि थ्रोम्बोसिसमुळे रुग्णालयात दाखल करण्यात आले. तसेच, नॉन-रिस्पॉन्डर्स गटातील 6 रुग्ण ज्यांना प्रवेश दिला गेला नाही त्यांनी कोविड-19 मुळे इतर गटांपेक्षा अधिक गंभीर आजाराचे वर्णन केले ज्यांनी एसएसआरआयला प्रतिसाद दिला.

PCS मध्ये एसएसआरआयसह उपचारांच्या प्रभावाच्या या अन्वेषणात्मक प्रश्नावली-आधारित अभ्यासाचे परिणाम दर्शवतात की एसएसआरआय PCS लक्षणांच्या कमी होण्यास लक्षणीय योगदान देते. 63.4% (n = 95) रुग्णांनी लक्षणांमध्ये तुलनेने चांगली ते मजबूत घट आणि कार्यक्षमतेत सुधारणा नोंदवली. या वाढलेल्या जीवनाच्या गुणवत्तेमुळे सामाजिक सहभागास हातभार लागू शकतो. चार रुग्णांनी PCS दरम्यान नैदानिक डिप्रेशन किंवा चिंता विकार विकसित केले होते. एसएसआरआयसह उपचारांनी या विकारांनाही दूर केले. PCS मुळे निराश झालेल्या लोकांनी एसएसआरआयनंतर कमी उदास वाटले, परंतु सर्वांनी हे त्यांच्या PCS लक्षणांच्या कमी होण्याशी जोडले.

या अभ्यासातील लिंग वितरणातील असंतुलनाचे स्पष्टीकरण—जे PCS मधील इतर संशोधनातही आढळले आहे—असे असू शकते की प्रतिकारशक्तीच्या अनेक जीन X गुणसूत्रावर असतात त्यामुळे पुरुषांना गंभीर कोविड-19 संसर्ग होण्याची अधिक शक्यता असते, परंतु महिलांना अधिक गंभीर PCS लक्षणे होण्याची शक्यता असते जी अधिक काळ टिकतात,.

या अभ्यासातील उच्च शिक्षण पातळीची तुलना इतर अभ्यासांशी केली जाऊ शकते कारण रुग्णांची भरती LinkedIn द्वारे केली गेली. आरोग्यसेवा आणि शिक्षण क्षेत्रातील महिला रुग्णांचे अधिक प्रतिनिधित्व महामारीच्या आघाडीवर या व्यवसायांमध्ये महिला कामगारांचे वर्चस्व असल्यामुळे होऊ शकते. शिवाय, कोविड-19 संसर्गानंतर ते लवकर कामावर परतले जे PCS साठी एक जोखीम घटक आहे. या अभ्यासातील PCS साठी इतर अनेक जोखीम घटक डेव्हिसच्या पुनरावलोकन लेखाशी सुसंगत आहेत, जसे की: दमा, ऍलर्जी, संयोजी ऊतक रोग, एपस्टीन-बार विषाणू इत्यादी. ज्ञात जोखीम घटकांमध्ये एक उल्लेखनीय भर म्हणजे फॅक्टर V लीडेन थ्रोम्बोफिलिया. या अभ्यासात, या रक्त गोठण्याच्या विकाराचे दोन रुग्ण होते, तर सामान्य लोकसंख्येत त्याचा प्रसार फक्त 1:5000 आहे. या रक्त गोठण्याच्या विकार असलेल्या रुग्णांना थ्रोम्बोसिसचा 80 पट वाढलेला धोका असतो.

आमच्या गटातील सर्व रुग्ण (n = 95) PCS दरम्यान दीर्घकाळ थकलेले होते, तर जर्मन अभ्यासात PCS अभ्यास लोकसंख्येतील फक्त 19/42 रुग्णांनी ME/CFS सारख्या दीर्घकाळ थकव्याची नोंद केली. या फरकाचे स्पष्टीकरण असे असू शकते की PCS मधील थकवा वेळोवेळी वाढतो. जर्मन अभ्यासातील PCS चा कालावधी फक्त सहा महिने होता, तर आमच्या अभ्यासात तो सरासरी 15 महिने होता. तसेच, या जर्मन अभ्यासात, इतर PCS रुग्णांपैकी ज्यांना दीर्घकाळ थकवा नव्हता (23/42), त्यापैकी फक्त 15 जणांना न्यूरोलॉजिकल किंवा संज्ञानात्मक बिघाड होता. आमच्या अभ्यासात, 100% रुग्णांना न्यूरोलॉजिकल किंवा संज्ञानात्मक बिघाड होता. तथापि, न्यूरोकॉग्निटिव्ह लक्षणे कोविड-19 संसर्गानंतर फक्त एक महिना किंवा काही महिन्यांनी सुरू होतात आणि कालांतराने ती अधिक गंभीर होतात.

PCS साठी अद्याप कोणतेही प्रमाणित प्रश्नावली उपलब्ध नाहीत. तथापि, नवीन आजारासह, सर्व लक्षणांबद्दल जाणून घेणे महत्त्वाचे आहे, म्हणून आम्ही एक प्रश्नावली वापरली ज्यामध्ये खुल्या प्रकारचे प्रश्न समाविष्ट होते. अशा प्रकारे, आम्हाला आढळले की लक्षणे कालांतराने बदलू शकतात. श्वास घेण्यास त्रास होणे आणि वास कमी होणे यासारखी लक्षणे कालांतराने कमी होताना दिसतात, तर थकवा आणि मेंदूतील धुके वाढताना दिसतात. खुल्या प्रकारच्या प्रश्नांद्वारे आम्हाला नवीन लक्षणे देखील आढळली, जसे की विभक्त लक्षणे आणि योग्यरित्या चावता न येणे.

उपचाराच्या प्रभावकारितेचे निर्धारण करण्यासाठी तीन वेगवेगळ्या साधनांचा वापर करणे हा या अभ्यासाचा आणखी एक मजबूत मुद्दा आहे. या उपायांच्या विश्वासार्हतेसाठी मजबूत पुरावे आहेत. बेल स्कोअर हे (दीर्घकालीन) थकव्याच्या संशोधनात मोठ्या प्रमाणावर वापरले जाणारे साधन आहे, जरी ते प्रमाणित नाही. याव्यतिरिक्त, खुल्या प्रश्नांच्या परिणामांचे मूल्यांकन विश्वासार्ह आढळले. महत्त्वाचे म्हणजे, तीन प्रभाव उपाय एकमेकांशी मजबूतपणे संबंधित होते, ज्यामुळे वैयक्तिक उपायांची विश्वासार्हता समर्थित होते.

या अभ्यासाची मुख्य कमजोरी म्हणजे हे एक यादृच्छिक नियंत्रित चाचणी (RCT) नाही. आमच्याकडे कोणताही नियंत्रण गट नव्हता. म्हणून, प्लेसबो प्रभाव नाकारता येत नाही. तथापि, हे ज्ञात आहे की कोविड-19 संसर्गानंतर दोन महिन्यांनी लक्षणे असलेल्या 85% रुग्णांमध्ये ती एक वर्षानंतरही असतात. ME/CFS आणि डिसऑटोनोमिया सहसा आयुष्यभर टिकतात. त्यामुळे SSRI च्या उपचाराशिवाय, अनेक PCS रुग्णांना हे स्थिती कायमस्वरूपी सहन करावी लागू शकते.

आणि आणखी पुरावे आहेत की प्लेसबो प्रभाव सकारात्मक परिणाम पूर्णपणे स्पष्ट करू शकत नाही. प्लेसबो प्रभाव सामान्यतः हस्तक्षेपाच्या सुरुवातीच्या काही आठवड्यांनंतर होतो आणि पुन्हा काही आठवड्यांनंतर कमी होतो, जोपर्यंत पुन्हा सकारात्मक अपेक्षा दिली जात नाही. तथापि, 72 रुग्ण (n = 95) अजूनही पहिल्या आठवड्यांमध्ये प्रतिसाद देत नव्हते, परंतु त्याऐवजी दुष्परिणामांचा सामना करावा लागला. 24 रुग्णांनी जे सहा महिन्यांपेक्षा जास्त काळ SSRI वापरले त्यांनी नोंदवले की प्रभाव कायम होता, जरी आम्ही त्यांना तसे करण्यास सांगितले नव्हते, कारण आमच्याकडे रुग्णांसोबत उपचार संबंध नव्हता. नियंत्रण गटाशिवाय एक गट अभ्यास नैसर्गिक पुनर्प्राप्तीला देखील वगळत नाही. तथापि, कारण सहभागी 1.5 वर्षे गंभीरपणे आजारी होते आणि कालांतराने खराब झाले होते, असे अत्यंत अशक्य वाटते की, जर त्यांनी SSRI घेतले असते आणि काही आठवड्यांनंतर बरे झाले असते, तर हे नैसर्गिक पुनर्प्राप्तीमुळे झाले असते.

स्वत:च्या अहवालावर काम करताना नेहमीच पूर्वग्रहांचा धोका असतो. तथापि, स्वत:चा अहवाल रुग्णांच्या अनुभवाला चांगल्या प्रकारे व्यक्त करतो. मानसोपचारात सर्व शारीरिक मापदंड मोजता येत नाहीत. आम्ही रुग्णांना त्यांच्या तक्रारी 1 ते 10 च्या प्रमाणात मोजण्यास सांगितले. त्यांच्या तक्रारींच्या तीव्रतेची तुलना करण्यासाठी त्यांना आमंत्रित करून, आम्ही स्वत:च्या अहवालात अधिक रचना आणली.

शेवटी, कमी खर्चिक SSRIs विम्याद्वारे कव्हर केले जातात आणि रुग्णाला कोणताही खर्च येत नाही, ज्यामुळे प्लेसबो प्रभावाविरुद्ध युक्तिवाद केला जातो. तथापि, प्लेसबो प्रभावाची शक्यता केवळ RCT द्वारे पूर्णपणे नाकारली जाऊ शकते.

Covid-19/PCS पूर्वीचा बेल स्कोअर आणि SSRI सुरू करण्यापूर्वी PCS दरम्यानचा बेल स्कोअर सर्व रुग्णांनी मागील दृष्टिकोनातून पूर्ण केला. यामुळे काही पूर्वग्रह निर्माण होऊ शकतात. PEM ची तक्रार स्कोअर यादीतील 8 तक्रारींचा भाग नव्हती; रुग्णांना "इतर तक्रारी" अंतर्गत हे स्वतः सूचीबद्ध करावे आणि स्कोअर करावे लागले. यामुळे या महत्त्वाच्या लक्षणाचे कमी अहवाल दिले जाऊ शकतात. LinkedIn ने उच्च शिक्षणाच्या पातळीवरील रुग्णांचे अधिक प्रतिनिधित्व दिले, परंतु कदाचित सुरुवातीला निरोगी लोकांच्या गटाचेही, जे पूर्णपणे कार्यरत होते. याच गटात PCS चा प्रभाव तसेच SSRI चे परिणाम चांगले दिसून येऊ शकतात.

सामान्यतः कॅटाबोलिक क्युन्युरिनिन मार्ग (KP) आवश्यक अमिनो आम्ल ट्रिप्टोफॅनचे 95% विघटन करून महत्त्वपूर्ण ऊर्जा सहसहकारी NAD+ तयार करतो. उर्वरित ट्रिप्टोफॅन सेरोटोनिन आणि मेलाटोनिनसाठी पूर्वज म्हणून कार्य करतो. (Fig.[6]पहा). NAD+ व्यतिरिक्त, KP वेगवेगळे चयापचय उत्पन्न करतो: क्युन्युरिनिन, क्युन्युरिनिक आम्ल, 3OH-क्युन्युरिनिन, क्विनोलिनिक आम्ल, अँथ्रॅनिलिक आम्ल आणि 3OH-अँथ्रॅनिलिक आम्ल. KP ला जळजळीद्वारे उत्तेजित केले जाते आणि PCS मध्ये ते अतिसक्रिय आढळते  ,,,, .

अतिसक्रिय KP PCS मध्ये 95% पेक्षा जास्त ट्रिप्टोफॅन शोषून घेतो. संशोधन दर्शवते की PCS रुग्णांमध्ये रक्तातील ट्रिप्टोफॅनची मात्रा कमी होते  ,, . ट्रिप्टोफॅनची कमतरता कदाचित Covid-19 च्या संसर्गादरम्यान आधीच उपस्थित असते, कारण Covid-19 त्याच्या स्पाइक प्रोटीनसह आतड्यांमधील एंजियोटेन्सिन कन्व्हर्टिंग एन्झाइम (ACE2) रिसेप्टर्सशी जोडतो, तर ट्रिप्टोफॅन देखील आतड्यांमधून शोषण्यासाठी त्याच रिसेप्टरचा वापर करतो. रक्तातील चयापचयांच्या पातळी आणि PCS मधील संज्ञानात्मक दुर्बलतेच्या तीव्रतेमध्ये एक महत्त्वपूर्ण संबंध आहे, (  p < 0.001)  , . KP मध्ये सामान्यतः संभाव्य न्यूरोटॉक्सिक तसेच न्यूरोप्रोटेक्टिव्ह पैलू असतात. तथापि, गंभीर संसर्गादरम्यान अतिसक्रिय KP न्यूरॉन्ससाठी विषारी असतो, विशेषतः सेरोटोनिन न्यूरॉन्ससाठी. KP केवळ सेरोटोनिन मार्गापासून ट्रिप्टोफॅन हिसकावून घेत नाही, तर चयापचय क्युन्युरिनिन आणि ऑक्सिडेटिव्ह ताण देखील टेट्राहायड्रोबायोप्टेरिन (BH4) ची पातळी कमी करतो, जो सेरोटोनिन मार्गाचा एक महत्त्वाचा सहएन्झाइम आहे. याव्यतिरिक्त, BH4 डोपामाइन मार्गाचा एक महत्त्वाचा सहएन्झाइम आहे—आणि नॉरएपिनेफ्रिन मार्गासाठी—म्हणून अतिसक्रिय KP या दोन न्यूरोट्रांसमीटर प्रणालींनाही नुकसान पोहोचवतो. जेव्हा पुरेसा ट्रिप्टोफॅन उरलेला नसतो, तेव्हा यामुळे सेरोटोनिनची कमतरता होऊ शकते  ,,,,, .

SSRI न्यूरॉन्समधील सेरोटोनिनची पुनर्अवशोषण प्रक्रिया रोखून ते अधिक उपलब्ध करून देतात आणि ट्रिप्टोफॅनच्या कमतरतेची काही प्रमाणात भरपाई करू शकतात. याशिवाय, SSRIs ऑक्सिडेटिव्ह तणाव कमी करतात. त्यामुळे PCS रुग्णांमध्ये SSRIs मुळे तक्रारी कमी होण्याचे आमचे निरीक्षण स्पष्ट होऊ शकते. परंतु हे तेव्हा संपुष्टात येऊ शकते जेव्हा सर्व सेरोटोनिन न्यूरॉन्समधून सायनॅप्समध्ये येते. तरीही, सहा महिने किंवा त्याहून अधिक कालावधीनंतर (या संशोधनात 24 रुग्ण), अनेक लोक SSRIs वापरताना चांगले वाटत होते. त्यामुळे आपण (काल्पनिकदृष्ट्या) असा निष्कर्ष काढू शकतो की SSRIs कदाचित अप्रत्यक्षपणे योगदान देतात—जेव्हा न्यूरॉन्समध्ये सेरोटोनिनची कमतरता असते—तेव्हा हे न्यूरॉन्स उपलब्ध ट्रिप्टोफॅनवर अधिक जोर देतात. त्यामुळे SSRIs अतिसक्रिय KP कमी करू शकतात. या गृहितकाविरुद्ध कोणताही सैद्धांतिक युक्तिवाद नाही.

परंतु ट्रिप्टोफॅन चयापचयावर आधारित या नैदानिक संशोधनाच्या ओळीला पुढे नेण्यासाठी भविष्यातील संशोधनासाठी अधिक मार्ग आहेत. IDO2 अभिव्यक्ती AHR प्रतिपक्षाद्वारे थांबविली जाऊ शकते, जसे की आहारातील पूरक रेस्व्हेराट्रोल किंवा प्रायोगिक कर्करोगविरोधी औषध IK-175. याशिवाय, क्युन्युरेनिन हे ग्लुटामिनर्जिक रिसेप्टर प्रतिपक्ष आहे आणि क्विनोलिनिक ऍसिड देखील या रिसेप्टरला ब्लॉक करते. N-acetylcysteine (NAC) केवळ अँटीऑक्सिडंट ग्लुटाथिओन तयार करत नाही, तर तो ग्लुटामिनर्जिक रिसेप्टर आगोनिस्ट देखील आहे. विषारी क्विनोलिनिक ऍसिड आणि क्युन्युरेनिन ऍसिड हे निकोटिनिक रिसेप्टर प्रतिपक्ष आहेत. निकोटीन हा निकोटिनिक रिसेप्टर आगोनिस्ट आहे. निकोटीन पॅचेस लावल्याने PCS रुग्णांना मदत होते. हे केवळ निकोटीन हा निकोटिनिक रिसेप्टर आगोनिस्ट आहे आणि म्हणूनच या विषारी चयापचयांच्या विरोधकांपैकी एक आहे असे नाही, तर निकोटीन हा एक मजबूत एसिटिलकोलाइन (ACh) आगोनिस्ट देखील आहे. ACh हा स्नायूंमध्ये सर्वात महत्त्वाचा न्यूरोट्रांसमीटर आहे. याशिवाय, फॉलिक ऍसिड (vit. B11) B2 ला B4 मध्ये परत रूपांतरित करण्यास प्रोत्साहन देऊ शकते, जे सेरोटोनिन आणि डोपामाइन मार्गाच्या बाजूने आहे  , .

तणावपूर्ण घटनेनंतर, हायपोथॅलॅमस कॉर्टिकोट्रोपिन-रिलीजिंग हार्मोन (CRH) स्रवतो, ज्यामुळे पिट्यूटरी ग्रंथी ऍड्रेनोकोर्टिकोट्रोपिक हार्मोन (ACTH) स्रवते, ज्यामुळे ऍड्रेनल कॉर्टेक्सद्वारे ग्लुकोकोर्टिकोइड्स (GCs) स्रवतात.

PCS मध्ये कॉर्टिसोल (ग्लुकोकोर्टिकोइड्स) पातळी सरासरी निम्मी होती. हे सूचित करते की HPA अक्ष विस्कळीत आहे  , . तुलनेत, ME/CFS मध्ये, HPA अक्ष कमी प्रमाणात विस्कळीत आहे. ऍड्रेनल ग्रंथीद्वारे स्रवलेले GCs, जवळजवळ सर्व प्रकारच्या रोगप्रतिकारक पेशींवर कार्य करतात आणि स्पष्ट प्रतिरक्षा दमनकारी आणि दाहक-विरोधी कार्ये करतात  ,,,, . SSRIs HPA अक्षावर परिणाम करतात  , . उदाहरणार्थ, हायपोथॅलॅमस आणि हिप्पोकॅम्पस (स्मृती नियंत्रण केंद्र) मध्ये GC रिसेप्टर घनता वाढवून. पुढे, 5-HTP रिसेप्टर लिगँड्सच्या तीव्र प्रशासनाने प्राण्यांमध्ये आणि मानवांमध्ये ACTH आणि कॉर्टिसोलच्या प्लाझ्मा पातळी वाढवल्या  , . परंतु परिणाम एक-आयामी नाही. उदाहरणार्थ: उच्च कॉर्टिसोल पातळी असलेल्या प्रमुख नैराश्याच्या रुग्णांमध्ये, SSRI कॉर्टिसोल पातळी कमी करते परंतु उच्च कॉर्टिसोल अवेकिंग प्रतिसाद (CAR) ट्रिगर करते  ,,,, . ME/CFS मध्ये, SSRI केवळ एक तृतीयांश रुग्णांमध्ये मध्यम कार्य करते. SSRIs PCS मध्ये ME/CFS पेक्षा चांगले कार्य करतात असे दिसते. हे सूचित करते की SSRIs कदाचित या हार्मोनल अक्षावर प्रभाव टाकून PCS मध्ये (अंशतः) प्रभावी आहेत. या गृहितकाचे आणखी एक संकेत म्हणजे आमचा अहवाल की PCS मुळे तिचे एकमेव कार्यरत ऍड्रेनल ग्रंथी अयशस्वी झाल्यामुळे रुग्णाला हायड्रोकोर्टिसोन दिले गेले, परंतु ती SSRI सह बरी झाली, त्यानंतर तिने हायड्रोकोर्टिसोन कमी केले. या रुग्णामध्ये, SSRI ने केवळ HPA अक्षच नाही तर विस्कळीत हायपोथॅलॅमिक-पिट्यूटरी-थायरॉइड अक्ष देखील पुनर्संचयित केला  , . त्यामुळे प्रश्न असा आहे की—HPA अक्ष व्यतिरिक्त—हायपोथॅलॅमसपासून सुरू होणारे अधिक हार्मोनल अक्ष Covid-19/PCS द्वारे विस्कळीत आहेत का. त्यामुळे, Covid-19 नंतर मासिक पाळीच्या चक्रातील नोंदवलेले बदल देखील विस्कळीत हायपोथॅलॅमिक-पिट्यूटरी-गोनाडल अक्षामुळे होऊ शकतात.

मेंदूचा खोड, आपल्या मेंदूचा सर्वात जुना भाग, शरीराचे तापमान, झोप-उठण्याचा लय, हृदय गती, श्वासोच्छ्वास, रक्तदाब, पचन, डोळ्यांची हालचाल, मूत्रविसर्जन, ऐकणे, चव घेणे, चघळणे, गिळणे आणि हालचाल व गुरुत्वाकर्षण जाणवणे यासारख्या मूलभूत कार्यांसाठी जबाबदार आहे. तेथे विशेषतः महत्त्वाचे असलेले न्यूरोट्रांसमीटरमध्ये सेरोटोनिन, नॉरएपिनेफ्रिन आणि डोपामाइन यांचा समावेश होतो. सेरोटोनर्जिक न्यूरॉन्स पोंस मधील रॅफे न्यूक्लियस मध्ये सुरू होतात आणि तेथे त्यांचा प्रभाव टाकू शकतात.

कोविड-19 विषाणू मेंदूच्या स्टेम पेशींमध्ये सहजपणे प्रवेश करतो आणि अनेक ACE2 रिसेप्टर्सला जोडतो. तीन PCS रुग्णांच्या अभ्यासात पोंस मध्ये हायपोमेटाबोलिक क्षेत्रे आढळली. सामान्यतः, SSRIs झोपेची गुणवत्ता खराब करतात, तरीही, नेहमीच असे होत नाही. या अभ्यासात, 29 रुग्णांनी खुल्या प्रश्नात नोंदवले की त्यांच्या झोपेची गुणवत्ता SSRIs मुळे सुधारली. हे मेंदूच्या स्टेमवर SSRIs च्या प्रभावामुळे स्पष्ट केले जाऊ शकते. परंतु हे एकमेव कारण नसू शकते की रुग्ण चांगले झोपतात. आम्ही Fig.[6]मध्ये पाहिले की झोपेचे हार्मोन मेलाटोनिन सेरोटोनिनपासून उत्पन्न होते. जेव्हा सेरोटोनिन न्यूरॉन्स उपलब्ध ट्रिप्टोफॅनमधून अधिक काढून घेतात, तेव्हा अधिक मेलाटोनिन तयार होऊ शकते, अधिक सेरोटोनिन व्यतिरिक्त. हृदयाचे ठोके, श्वासोच्छवासाची कमी, जठरांत्रिय तक्रारी, तापमान नियमन सुधारणा (एक रुग्ण) आणि चावण्याची क्षमता सुधारणा (एक रुग्ण) देखील या विचाराला समर्थन देते की SSRIs मेंदूच्या स्टेममध्ये विस्कळीत झालेल्या न्यूरोट्रांसमीटर प्रणालींना (आंशिकपणे) पुनर्संचयित करू शकतात.

डिसऑटोनोमिया, विशेषतः POTS, हे PCS चे लक्षण असू शकते. बेल स्कोअर 20 किंवा त्यापेक्षा कमी असलेल्या क्लिनिकल चित्रात (या अभ्यासातील जवळजवळ निम्मे रुग्ण) हे स्पष्ट दिसते, जसे की खुल्या प्रश्नांच्या उत्तरांमध्ये दिसते: अतिउत्तेजित रुग्ण हृदयाचे ठोके घेऊन सोफ्यावर थकलेले पडलेले. या स्थितीत, मेंदूचा स्टेम वाढलेली उत्तेजना दर्शवतो आणि सहानुभूतीपूर्ण मज्जासंस्थेसह लढाई किंवा उड्डाण प्रतिसादात असल्याचे दिसते  , . हे धोक्याच्या परिस्थितीत एक आदिम जगण्याचा यंत्रणा आहे, ज्यामध्ये सहानुभूतीपूर्ण ANS वर्चस्व आहे. 'लढाई किंवा उड्डाण' प्रतिसाद HPA अक्ष सक्रिय करतो ज्यामुळे अतिरिक्त कोर्टिसोल सोडले जाते आणि स्नायूंमध्ये क्रियेसाठी ग्लुकोज सोडले जाते. त्याऐवजी, PCS रुग्णांमध्ये मोजलेले कोर्टिसोल स्तर सामान्याच्या फक्त 50% आहेत आणि स्नायू कमकुवत आहेत, संकुचित होण्यासाठी तयार नाहीत. स्नायूंची कमकुवतता केवळ स्नायूंमध्ये ग्लुकोज सोडला जात नाही म्हणून नाही. हे देखील आहे कारण PCS G प्रोटीन-कपल्ड अॅड्रेनर्जिक रिसेप्टर आणि मस्कॅरिनिक अॅसिटिलकोलाइन रिसेप्टरविरुद्ध ऑटोअँटीबॉडीजशी संबंधित आहे. अॅसिटिलकोलाइन हा मुख्य न्यूरोट्रांसमीटर आहे जो स्नायूंना हालचाल करतो.

(पॅरासिंपॅथेटिक) ANS च्या वेगस नर्व्ह देखील मेंदूच्या स्टेममधील पोंसपासून उत्पन्न होतात. परंतु हा नर्व्ह—स्नायूंप्रमाणेच—अॅसिटिलकोलाइनचा न्यूरोट्रांसमीटर म्हणून वापर करतो, त्यामुळे SSRI तिथे हस्तक्षेप करू शकत नाही. मस्कॅरिनिक अॅसिटिलकोलाइन रिसेप्टरविरुद्ध ऑटोअँटीबॉडीजमुळे वेगस नर्व्ह पॅरालाइज्ड असल्याचे बोलले जाते. PCS मध्ये सहानुभूतीपूर्ण ANS पॅरासिंपॅथेटिक ANS वर वर्चस्व गाजवते, तर अॅड्रेनर्जिक रिसेप्टरविरुद्ध G प्रोटीन-कपल्ड ऑटोअँटीबॉडीज देखील उपस्थित असतात. कदाचित (नॉर)एपिनेफ्रिन मार्गाला अतिसक्रिय KP सह कमी समस्या आहेत, कारण तो ट्रिप्टोफॅनचा पूर्वज म्हणून वापर करत नाही, परंतु फेनिलअॅलनिनचा वापर करतो. SSRIs सहसा POTS आणि हृदयाचे ठोके कमी करतात असे दिसते. हे सेरोटोनिन रीअपटेकच्या प्रतिबंधाशी संबंधित नाही, कारण सेरोटोनिन ANS ला प्रभावित करत नाही. नॉरएपिनेफ्रिन रीअपटेकचा प्रतिबंध POTS कमी करू शकतो, परंतु सैद्धांतिकदृष्ट्या हृदयाचे ठोके वाढवू शकतो. हृदयाचे ठोके कमी होणे दुसऱ्या यंत्रणेमध्ये आढळले पाहिजे, जसे की मेंदूमधील अँटेरियर सिंग्युलेट कॉर्टेक्स (ACC) वर SSRIs चा प्रभाव.

ब्रेनफॉग आणि सेन्सरी ओव्हरलोडला SSRI च्या उपचाराने उत्तम प्रतिसाद मिळाला. मेंदूच्या स्टेममधील रॅफे न्यूक्लिआई (पोंस) हे सेरोटोनिनर्जिक प्रणालीचे मूळ स्थान आहे. तेथून, अक्ष सेंट्रल नर्व्हस सिस्टीम (CNS) मध्ये पाठवले जातात. त्यामुळे SSRIs संपूर्ण मेंदूत हस्तक्षेप करू शकतात.

विभक्त लक्षणे देखील नाहीशी झाली. सेन्सरी ओव्हरलोड आणि डिसोसिएशनमध्ये, फिल्टरिंगच्या अभावामुळे सेन्सरी ओव्हरलोड होते. प्राथमिक युनिमोडल सेन्सरी मेंदू प्रदेश सहकारी सेन्सरी मेंदू प्रदेशांसोबत चांगले सहकार्य करत नाहीत  , . हे ज्ञात आहे की SSRI कधी कधी यामध्ये मदत करू शकते  , .

अनेक PCS रुग्ण विस्मरणाच्या समस्येने त्रस्त आहेत. हिप्पोकॅम्पस, जो स्मरणशक्तीचा नियंत्रण केंद्र आहे, त्यामध्ये सेरोटोनर्जिक न्यूरॉन्स प्रमुख आहेत. SSRIs हिप्पोकॅम्पस मध्ये सेरोटोनिन पेशींचे उत्पादन उत्तेजित करतात. कदाचित यामुळेच रुग्णांच्या विस्मरणात घट झाली आहे.

SSRIs फ्लुवोक्सामाइन आणि फ्लुओक्सेटीन यांनी कोविड-19 संसर्गादरम्यान स्फिंगोमायलीनेज ऍसिड (ASM) चे प्रतिबंधन करून अतिरिक्त दाहक-विरोधी प्रभाव दर्शविले आहेत. याशिवाय, एक SSRI CNS मध्ये प्रो-इंफ्लेमेटरी साइटोकाइन्स इंटरल्यूकिन 2 (IL 2) आणि IL 17 कमी करतो. या प्रकरणात, SSRI एक सिग्मा1 रिसेप्टर ऍगोनिस्ट असावा. हा ओपिओइड रिसेप्टर, इतर गोष्टींबरोबरच, विषाणूच्या पुनरुत्पादन कमी करण्यात आणि हर्पीस विषाणूंच्या पुनःसक्रियतेला प्रतिबंधित करण्यात सामील आहे, जसे की एपस्टीन-बार विषाणू (EBV) आणि परिणामी एंडोप्लाझ्मिक रेटिक्युलम (ER) ताण आणि दाह. आम्ही फक्त SSRIs सिग्मा1 रिसेप्टर ऍगोनिस्ट असलेल्या SSRIs ची शिफारस केली  , . एका रुग्णाला प्रथम GP ने सर्ट्रालिन दिले, परंतु त्याला प्रतिसाद मिळाला नाही. सिटालोप्रामकडे बदलल्यानंतर, तिला योग्य प्रतिसाद मिळाला. इतर पाच रुग्णांमध्ये, GP ने सिग्मा1 रिसेप्टर ऍन्टॅगोनिस्ट सर्ट्रालिन (n = 4) किंवा पॅरोक्सेटीन (n = 1) ची शिफारस केली. या पाच रुग्णांनी चांगला (n = 2), योग्य चांगला (n = 2) किंवा मध्यम (n = 1) सुधारणा नोंदवली. सिग्मा1 ऍगोनिस्ट किंवा ऍन्टॅगोनिस्ट मिळालेल्या रुग्णांमध्ये प्रभावाच्या फरकाचे मोजमाप करणाऱ्या उघड्या प्रश्नावर आधारित कोणताही पुरावा नव्हता (BF = 0.43). जर आपण सर्ट्रालिन (कोणताही प्रभाव नाही) पासून सिटालोप्राम (योग्य चांगला प्रभाव) मध्ये बदललेल्या रुग्णाचा समावेश केला तर कोणताही लक्षणीय फरक राहणार नाही (BF = 0.39). हे फक्त एक कथात्मक पुरावा आहे की सिग्मा1 रिसेप्टरद्वारे यंत्रणा PCS मध्ये SSRI च्या क्रियेत भूमिका बजावते. तथापि, या अभ्यासात सिग्मा1 ऍन्टॅगोनिस्ट वापरणारा गट योग्य सांख्यिकीय विश्लेषणासाठी खूप लहान आहे.

अनेक कोविड-19 आणि PCS रुग्णांमध्ये रक्ताच्या गुठळ्या सूचित करणारे मायक्रोक्लॉट्स आहेत. मायक्रोक्लॉट्स ऑक्सिजन आणि पोषक तत्वांचे प्रवाह अवरोधित करतात. प्लेटलेट्स रक्ताच्या गुठळ्या तयार करण्यात सामील असतात. प्लेटलेट्स सेरोटोनिन वाहून नेतात, कारण सेरोटोनिन रक्ताच्या गुठळ्या तयार करण्यात भूमिका बजावतो. सेरोटोनिनच्या कमतरतेमुळे, प्लेटलेट्स कमी कार्यक्षम होतात. SSRIs प्लेटलेट्समधील सेरोटोनिनच्या पुनरुपयोगाला प्रतिबंध करतात, त्यामुळे ते रक्ताच्या गुठळ्या तयार होण्याचा वेळ वाढवतात आणि सैद्धांतिकदृष्ट्या मायक्रोक्लॉट्स विरघळवू शकतात  , . फॅक्टर V लीडेन थ्रोम्बोफिलियाचे दोन रुग्ण अनुक्रमे चांगले आणि मध्यम प्रतिसाद देतात. याचा अर्थ असा होऊ शकतो की SSRIs चा रक्त पातळ करणारा प्रभाव—जर मायक्रोक्लॉट्स या रुग्णांमध्ये भूमिका बजावत असतील—त्यांच्या प्रतिसादात योगदान देऊ शकतो. जर हे पुष्टी झाले की PCS फॅक्टर V लीडेन थ्रोम्बोफिलियामध्ये अधिक सामान्य आहे, तर या रक्ताच्या गुठळ्या तयार होण्याच्या विकाराला जोखमीच्या घटकांच्या यादीत समाविष्ट केले पाहिजे.

परंतु एक SSRI रक्त परिसंचरणाला इतर मार्गांनीही फायदा देऊ शकतो. ते एंडोथेलियल पेशींवर दाहक-विरोधी प्रभाव दर्शवू शकतात. SSRIs साइटोकाइन-प्रेरित एंडोथेलियल आसंजनाच्या अभिव्यक्तीला कमी करतात. यामुळे फिरणाऱ्या आसंजन रेणूंना, जसे की मोनोसाइट्स, चिकटणे कठीण होते. हा यंत्रणा त्यांच्या हृदयसंवर्धक प्रभावांचे आंशिक स्पष्टीकरण देऊ शकतो.

संपूर्ण गटामध्ये (n = 95) स्नायू वेदना आणि अशक्तपणा सर्वात कमी कमी झाला. आम्ही हे फाइब्रोमायल्जिया असलेल्या रुग्णांमध्ये (n = 5) देखील पाहतो ज्यांनी SSRI वापरल्यानंतर थोडी किंवा कोणतीही सुधारणा नोंदवली नाही.

ज्या गटाने प्रतिसाद दिला नाही (n = 9) त्यांना कोविड-19 संसर्गामुळे अधिक गंभीर आजार झाला होता, ज्यांनी SSRIs ला चांगला प्रतिसाद दिला होता. कोविड-19 मुळे CNS मध्ये झालेल्या तीव्र दाहामुळे बरेच हिस्टामाइन सोडले गेले असण्याची शक्यता आहे. इनहिबिटरी हिस्टामाइन रिसेप्टर्स CNS मध्ये सेरोटोनिन कमी करतात, ज्यामुळे SSRIs बाह्य सेरोटोनिन प्रभावीपणे सोडण्यात अक्षम होतात. उपचारात हिस्टामाइन1 आणि 2 प्रतिपक्षी जोडल्यास, SSRIs तत्त्वतः प्रभावी होऊ शकतात. तथापि, SSRIs ला प्रतिसाद न मिळण्याचे आणखी एक गंभीर कारण असू शकते: म्हणजेच, कोविड-19 संसर्गांमध्ये अल्झायमरच्या रोगासारखी न्यूरोपॅथॉलॉजी आढळते. CNS मध्ये β-amyloid एकत्रीकरणे, प्लाक निर्मिती, टाऊपॅथी आणि पेशी मृत्यू वर्णन केले गेले आहेत. या परिस्थितींमध्ये, SSRIs प्रभावी होऊ शकत नाहीत.

आमचा असा गृहीत आहे की अनेक PCS लक्षणांसाठी, न्यूरोट्रांसमीटर प्रणालींना नुकसान झालेले नाही तर त्यांचे नियमन बिघडलेले आहे आणि कदाचित ओव्हरअॅक्टिव्ह KP मुळे ट्रिप्टोफॅनच्या कमतरतेमुळे त्रस्त आहेत. परंतु दोन वर्षे चाललेल्या दीर्घकालीन PCS नंतर, SSRIs ला या प्रणालींना लवकर "रीसेट" करण्याची अपेक्षा करता येत नाही जोपर्यंत क्यून्युरिन मार्ग अद्याप ओव्हरअॅक्टिव्ह आहे. तुलनेने, प्रारंभिक नैराश्याच्या उपचाराचा कालावधी सहा महिने ते एक वर्ष आहे आणि पुनरावृत्ती नैराश्यासाठी सहसा किमान 3 वर्षे. विषारी औषध-प्रेरित व्यक्तित्व विकारामध्ये, कधीकधी 6 वर्षांच्या उपचारांचा सल्ला दिला जातो (पहिल्या लेखकाचा नैदानिक अनुभव). औषध-प्रेरित व्यक्तित्व विकार फिनोमेनोलॉजिकली PCS सारखा आहे, थकवा आणि स्नायू वेदना वगळता. खराब उत्तेजन निवड, संवेदनशीलता ओव्हरलोड, डीरियलायझेशन आणि ब्रेनफॉग या दोन स्थितींमध्ये समान आहेत. प्राथमिक शिफारस म्हणजे किमान 1.5—2 वर्षे SSRIs सह उपचार सुरू ठेवणे. SSRIs द्वारे न्यूरोट्रांसमीटर प्रणालींच्या रीसेटिंगबद्दल आमच्या गृहीतकाला समर्थन देण्यासाठी अधिक संशोधन आवश्यक आहे. आणखी एक शक्यता अशी असू शकते की SSRIs फक्त ट्रिप्टोफॅनच्या कमतरतेमुळे लक्षणे दडपतात. याउलट दोन रुग्णांचा अनुभव आहे (पहिल्याचा SSRIs उपचाराच्या सुरुवातीला खूप कमी बेल स्कोअर 20 होता) ज्यांनी अनुक्रमे 8 महिने आणि एक वर्षानंतर SSRIs बंद केले कारण ते अनुक्रमे 2 आणि 7 महिन्यांसाठी पूर्णपणे निरोगी वाटले. ते चांगले करत आहेत (सात आणि चार महिने बंद केल्यानंतर). तथापि, बहुतेक रुग्ण असे नमूद करतात की, SSRIs ला चांगला प्रतिसाद मिळूनही, त्यांनी त्यांच्या मर्यादा ओलांडू नयेत याची काळजी घेतली पाहिजे. PEM खूप कमी झाला होता, परंतु सलग खूप क्रियाकलापांमुळे, एक पुनरावृत्ती—जरी पूर्वीपेक्षा लहान आणि कमी गंभीर—होऊ शकते.

PCS रुग्णांमध्ये SSRIs च्या या पहिल्या अन्वेषणात्मक प्रश्नावली अभ्यासातून असे दिसून येते की या उपचारामुळे लक्षणांमध्ये लक्षणीय घट होऊ शकते, विशेषतः ब्रेनफॉग आणि संवेदनशीलता ओव्हरलोड. थकवा, POTS, धडधड, PEM आणि एकूण कार्यक्षमता देखील लक्षणीयरीत्या सुधारली. PCS च्या प्रभावी औषध उपचारांवर इतर कोणत्याही पूर्ण झालेल्या संशोधनाच्या अनुपस्थितीत, हा एक अर्थपूर्ण परिणाम आहे. जर पुढे पुष्टी झाली, तर याचा महत्त्वपूर्ण वैयक्तिक आणि सामाजिक परिणाम होऊ शकतो.

आम्ही PCS वरील अलीकडील साहित्यावर आधारित सात संभाव्य स्पष्टीकरणात्मक न्यूरोबायोलॉजिकल यंत्रणा तयार केल्या आहेत ज्यात आधीच अस्तित्वात असलेल्या अंतर्दृष्टी समाविष्ट आहेत. PCS मध्ये SSRIs च्या सात संभाव्य स्पष्टीकरणात्मक यंत्रणांपैकी पाचसाठी या अभ्यासात नैदानिक पुरावे आढळले. त्या म्हणजे HPA अक्ष, मेंदूचा खोड, ANS, CNS आणि परिसंचरण प्रणालीवरील प्रभाव. ट्रिप्टोफॅन प्रणालीचे नियमन बिघडणे हे कदाचित मुख्य अंतर्निहित जैवरासायनिक बांधकाम आहे जे या पाच यंत्रणांचे मोठ्या प्रमाणात स्पष्टीकरण देते.

कदाचित सिग्मा1 रिसेप्टर आगोनिस्ट्स व्हायरसच्या पुनरुत्पादनास प्रतिबंध करू शकतात अशी यंत्रणा देखील कार्य करू शकते, परंतु सिग्मा1 रिसेप्टर प्रतिपक्षी वापरणारा गट सिग्मा1 आगोनिस्ट वापरणाऱ्या मोठ्या गटाशी तुलना करण्यासाठी खूप लहान होता आणि आम्हाला त्यासाठी फक्त उपाख्यानात्मक पुरावे मिळाले.

कदाचित हे अनेक यंत्रणांच्या संयोजनामुळे आहे ज्यामुळे PCS मध्ये SSRI प्रभावी ठरतो. या यंत्रणा केवळ अंशतः त्या यंत्रणांसारख्या आहेत ज्या नैराश्य किंवा चिंता विकारांच्या सुधारणा करण्यासाठी जबाबदार मानल्या जातात.

PCS रुग्णांमध्ये SSRIs सह RCT या अभ्यासाचा तातडीचा पुढील टप्पा राहतो. त्या RCT मध्ये SSRI डोसची वैयक्तिक वाढ निश्चित केली पाहिजे. आम्हाला हे समजते की हा टायट्रेशन, वैयक्तिक प्रतिसाद आणि साइड इफेक्ट्सच्या आधारे, RCT सह एकत्र करणे कठीण आहे. व्यावहारिक उपाय शोधले पाहिजेत जसे की पूर्वीच एक फार्माकोजेनेटिक प्रोफाइल तयार करणे, कारण अनेक लोक काही SSRIs चा नीट विघटन करत नाहीत. त्या अभ्यासात कोर्टिसोल, रक्त गोठणे, KP मेटाबोलाइट्स आणि PCS मध्ये वाढलेले साइटोकाइन्स यांसारखे बायोमार्कर देखील ठरवले जाऊ शकतात, SSRIs च्या वापरापूर्वी आणि दरम्यान. SSRIs च्या वापराच्या सुरुवातीच्या 4 ते 6 आठवड्यांनंतर आणि 3 ते 6 महिन्यांनंतर मोजमाप क्षणांची शिफारस केली जाते.

PCS मध्ये वेगवेगळ्या रुग्ण गटांची ओळख पटवली जाते. हे गट काही प्रमाणात ओव्हरलॅप करतात: दीर्घकालीन थकवा, PEM, संज्ञानात्मक तक्रारी, MCAS, POTS, स्नायू समस्या इत्यादी. अतिरिक्त संशोधनासह, कोणत्या रुग्ण गटांसाठी SSRI औषधोपचार सर्वोत्तम कार्य करतो हे स्पष्ट करणे महत्त्वाचे आहे.

याव्यतिरिक्त, एक गट जो sigma1 रिसेप्टर अॅगोनिस्ट असलेला SSRI घेत आहे आणि दुसरा गट जो sigma1 रिसेप्टर अँटॅगोनिस्ट असलेला SSRI घेत आहे यांची तुलना करणे उपयुक्त ठरेल. तसेच NAC, resveratrol, IK-175, फॉलिक अॅसिड, निकोटीन प्लास्टर यांसारख्या काही पूरक आणि औषधांचा प्रभाव—SSRI मध्ये जोडले गेले आहेत की नाही—याचा अभ्यास केला जाऊ शकतो.

PCS च्या गंभीर वैयक्तिक, सामाजिक आणि आर्थिक परिणामांमुळे, पुढील अभ्यास अत्यंत महत्त्वाचा आहे.

Table 1: विविध SSRIs च्या अंतिम डोस mg मध्ये.
SSRI | रुग्णांची संख्या (n = 95) | सरासरी डोस | std | किमान डोस | कमाल डोस
Citalopram | 46 | 19.3 | 8.4 | 5 | 40
Venlafaxine | 17 | 150.0 | 79.5 | 37.5 | 225
Fluvoxamine | 15 | 114.2 | 66.0 | 50 | 300
Escitalopram | 10 | 13.0 | 6.7 | 5 | 20
Fluoxetine | 2 | 17.5 | 3.5 | 15 | 20
Sertraline | 4 | 62.5 | 25 | 50 | 100
Paroxetine | 1 | 10 | 0 | 10 | 10

Table 2: लोकसंख्याशास्त्रीय आणि नैदानिक वैशिष्ट्ये आणि SSRI ला प्रतिसाद.
| एकूण (n = 95) | उघड प्रश्नाचे परिणाम (n = 93) | गटातील फरक | 0 (n = 9) | 1 (n = 25) | 2 (n = 25) | 3 (n = 27) | 4 (n = 7)
वय (किमान–कमाल) | 43.5 (21–72) | 47.7 (25–72) | 44.3 (21–68) | 43.1 (22–62) | 40.7 (25–58) | 46.3 (30–57) | नाही (BF = 0.13)
लिंग (स्त्री/पुरुष) | 80/15 | 8/1 | 19/6 | 21/4 | 24/3 | 6/1 | ~ (BF = 0.34)
COVID दरम्यान रुग्णालयात दाखल | 3 (3.2%) | 3 (33.3%) | 0 (0%) | 0 (0%) | 0 (0%) | 0 (0%) | होय (BF = 16.4)
वैद्यकीय इतिहास
ऑटो-इम्यून रोग | 9 (9.5%) | 1 (11.1%) | 2 (8.0%) | 4 (16.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.48)
दमा/अॅलर्जी | 46 (48.4%) | 2 (22.2%) | 14 (56.0%) | 15 (60.0%) | 12 (44.4%) | 3 (42.9%) | नाही (BF = 0.22)
पफिफर/डेंग्यू | 3 (3.2%) | 0 (0.0%) | 0 (0.0%) | 0 (0.0%) | 3 (11.1%) | 0 (0.0%) | ~ (BF = 1.05)
जोडणी ऊतक विकार | 10 (10.5%) | 1 (11.1%) | 5 (20.0%) | 3 (12.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 1.05)
ME/CVS | 3 (3.2%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.47)
फॅक्टर V लीडेन थ्रोम्बोफिलिया | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 0 (0.0%) | 0 (0.0%) | ~ (BF = 0.58)
मानसिक विकार: चिंता, घाबरणे, नैराश्य, किंवा AD(H)D | 7 (7.4%) | 1 (11.1%) | 0 (0.0%) | 3 (12.0%) | 2 (7.4%) | 0 (0.0%) | ~ (BF = 0.38)
PCS आणि SSRI च्या सुरुवातीच्या दरम्यान महिन्यांतील अंतर (किमान–कमाल) | 15 (3–36) | 20 (9–34) | 16 (3–31) | 14 (3–36) | 14 (6–33) | 15 (3–26) | नाही (BF = 0.18)
SSRI प्रकार: सिग्मा1 आगोनिस्ट
Citalopram | 46 (48.4%) | 4 (44.4%) | 10 (40.0%) | 17 (68.0%) | 13 (48.1%) | 2 (28.6%) | नाही (BF = 0.096)
Fluvoxamine | 15 (15.8%) | 2 (22.2%) | 2 (8.0%) | 3 (12.0%) | 2 (7.4%) | 4 (57.1%)
Venlafaxine | 17 (17.9%) | 2 (22.2%) | 7 (28.0%) | 2 (8.0%) | 5 (18.5%) | 1 (14.3%)
Escitalopram | 10 (10.5%) | 1 (11.1%) | 4 (16.0%) | 1 (4.0%) | 4 (14.8%) | 0 (0.0%)
Fluoxetine | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 0 (0.0%) | 1 (3.7%) | 0 (0.0%)
SSRI प्रकार: सिग्मा 1 प्रतिपक्ष | | | | | |
Sertraline/Paroxetine | 5 (5.4%) | 0 (0.0%) | 1 (4.0%) | 2 (8.0%) | 2 (7.4%) | 0 (0.0%)
‘गटातील फरक’ स्तंभ 5 गटांमधील संबंधित वैशिष्ट्यावर गटातील फरकासाठी पुरावा (BF > 1) किंवा गटातील फरक नाही (BF < 1) दर्शवतो. ~ दिशेने कोणताही मजबूत पुरावा नाही हे दर्शवते (उदा., BF 1/3 आणि 3 दरम्यान). उघड प्रश्नाच्या परिणामावर SSRI प्रकाराचा प्रभाव एकल Bayesian ANOVA मध्ये चाचणी केला जातो. लक्षात घ्या की एका रुग्णाने सुरुवातीला sertraline (परिणाम 0) वापरला परंतु citalopram (परिणाम 2) वर स्विच केला.

Table 3: संबंध प्रभाव उपाय.
| ब्रेनफॉग | डोकेदुखी | दीर्घकालीन थकवा | अतिउत्तेजन | श्वासोच्छवास | धडधड | स्नायू वेदना | स्नायू कमजोरी | बेल स्कोअर | उघड प्रश्न
ब्रेनफॉग | | | | | | | | | |
डोकेदुखी | Rho = 0.48p< 0.001*** | | | | | | | | |
दीर्घकालीन थकवा | Rho = 0.53p< 0.001*** | Rho = 0.32p= 0.008** | | | | | | | |
अतिउत्तेजन | Rho = 0.70p< 0.001*** | Rho = 0.39p< 0.001*** | Rho = 0.67p< 0.001*** | | | | | | |
श्वासोच्छवास | Rho = 0.25p= 0.052 | Rho = 0.15p= 0.261 | Rho = 0.42p< 0.001*** | Rho = 0.37p= 0.003** | | | | | |
धडधड | Rho = 0.38p= 0.002** | Rho = 0.32p= 0.011* | Rho = 0.49p< 0.001*** | Rho = 0.41p< 0.001*** | Rho = 0.42p< 0.001*** | | | | |
स्नायू वेदना | Rho = 0.29p= 0.023* | Rho = 0.28p= 0.028* | Rho = 0.37p= 0.003** | Rho = 0.34p= 0.007** | Rho = 0.13p= 0.357 | Rho = 0.39p= 0.003** | | | |
स्नायू कमजोरी | Rho = 0.46p< 0.001*** | Rho = 0.38p= 0.003** | Rho = 0.49p< 0.001*** | Rho = 0.40p< 0.001*** | Rho = 0.42p= 0.001** | Rho = 0.33p= 0.010** | Rho = 0.51p< 0.001*** | | |
बेल स्कोअर | Rho = 0.60p< 0.001*** | Rho = 0.42p< 0.001*** | Rho = 0.72p< 0.001*** | Rho = 0.68p< 0.001*** | Rho = 0.40p= 0.003** | Rho = 0.47p< 0.001*** | Rho = 0.39p= 0.003** | Rho = 0.56p< 0.001*** | |
उघड प्रश्न | Rho = 0.53p< 0.001*** | Rho = 0.16p= 0.194 | Rho = 0.63p< 0.001*** | Rho = 0.55p< 0.001*** | Rho = 0.31p= 0.016* | Rho = 0.30p= 0.013* | Rho = 0.43p< 0.001*** | Rho = 0.49p< 0.001*** | Rho = 0.69p< 0.001*** |
तीन प्रभाव उपायांमधील संबंध (Spearman’s Rho), जिथे तार्‍यांची संख्या महत्त्वाच्या स्तराचे प्रतिबिंबित करते: * p< 0.05, ** p< 0.01, *** p< 0.001.

Figure 1: समावेश आणि वगळण्याचे प्रवाह चार्ट.

Figure 2: उघड्या प्रश्नाचे परिणाम: उघड्या प्रश्नाद्वारे नोंदवलेले सुधार (n = 93).

Figure 3: तक्रारीनुसार सुधारणा. एसएसआरआय सुरू करण्यापूर्वी (नारिंगी) आणि नंतर (हिरवा) व्हायोलिन प्लॉट्समध्ये तक्रारीनुसार सुधारणा. गडद विभाग 50% रुग्ण दर्शवतात, तर वरचे आणि खालचे हलके विभाग अनुक्रमे सर्वाधिक आणि कमी 25% दर्शवतात. लक्षणांसाठी x-अक्ष लेबल आणि त्या विशिष्ट तक्रारीचे गुणांकन करणाऱ्या रुग्णांची संख्या (n = x) पहा.

Figure 4: बेल स्कोर्स. कोविड-19 आणि पीसीएस संसर्गापूर्वी, पीसीएस दरम्यान आणि एसएसआरआय उपचारानंतर वेगवेगळ्या व्हायोलिन प्लॉट्समध्ये बेल स्कोर्स (n = 80). ज्या अंतरात 50% रुग्ण येतात ते गडद क्षेत्राद्वारे दर्शविले जाते, तर ज्या अंतरात सर्वाधिक आणि कमी 25% रुग्ण येतात ते हलक्या क्षेत्राद्वारे दर्शविले जाते.

Figure 5: परिणाम मोजमापांच्या संबंध. ( a ) तीन परिणाम मोजमापांमधील संबंध (स्पीयरमनचा rho), 8 तक्रारींच्या गुणांची एकत्रित जोडणी. ठिपके वैयक्तिक रुग्णांचे प्रतिनिधित्व करतात. ( b ) समान सहसंबंध परिणाम परंतु 8 तक्रारी वेगवेगळ्या. गडद रंग उच्च सहसंबंध दर्शवतात. फक्त महत्त्वपूर्ण सहसंबंध दर्शविले आहेत (उदा., सहसंबंध ज्यांचे p मूल्य > 0.05 आहे ते पांढऱ्या रंगाचे आहेत).

Figure 6: अतिसक्रिय KP सेरोटोनिन मार्गावर परिणाम करतो. एरिल हायड्रोकार्बन रिसेप्टर (AHR) ला रोगप्रतिकारक शक्ती नियंत्रित करण्याची भूमिका आहे आणि इंडोलामाइन 2,3-डायऑक्सिजेनेज (IDO-2) एन्झाइमचे ट्रान्सक्रिप्शन प्रेरित करते. PCS मध्ये IDO-2 ची मात्रा विपुल आहे आणि ऑटोफॅगी आणि कमी माइटोकॉन्ड्रियल कार्यक्षमता निर्माण करते. कारण मेटाबोलाइट्स काइन्युरिन आणि काइन्युरिनिक ऍसिड AHR रिसेप्टरचे ऍगोनिस्ट आहेत, त्यामुळे अधिकाधिक मेटाबोलाइट्स तयार करणारा 'रनवे पॉझिटिव्ह फीडबॅक लूप' आहे ,,–. अनेक मेटाबोलाइट्स संभाव्यतः विषारी आहेत. काइन्युरिन आणि ऑक्सिडेटिव्ह ताण एन्झाइम टेट्राहायड्रोबायोप्टेरिन (BH4) अवरोधित करतात ,, सेरोटोनिन मार्ग आणि डोपामाइन मार्ग दोन्ही अवरोधित करतात ,,,. काइन्युरिनिक ऍसिड निकोटिन-रिसेप्टर प्रतिपक्षी आणि ग्लुटामिनर्जिक-रिसेप्टर प्रतिपक्षी आहे ,,. क्विनोलिनिक ऍसिड ग्लुटामिनर्जिक रिसेप्टर अवरोधित करतो. जेव्हा आपण हस्तक्षेप करू इच्छितो: काइन्युरिन मार्ग विविध प्रकारे अवरोधित केला जाऊ शकतो आणि सेरोटोनिन मार्ग विविध प्रकारे उत्तेजित केला जाऊ शकतो. SSRI द्वारे हस्तक्षेप करणे आतापर्यंत सर्वात महत्त्वाचे ठरले आहे.

