SSRIs सह 95 पोस्ट-कोविड रूग्णांवर उपचार

गोषवारा: कोविड-19 संसर्गानंतर, 12.5% पोस्ट-कोविड-सिंड्रोम (PCS) विकसित करतात. लक्षणे असंख्य प्रभावित अवयव प्रणाली दर्शवतात. एक वर्षानंतर, तीव्र थकवा, डिसऑटोनोमिया आणि न्यूरोलॉजिकल आणि न्यूरोसायकियाट्रिक तक्रारी प्रामुख्याने होतात. या अभ्यासात, 95 पीसीएस रुग्णांना निवडक सेरोटोनिन रीअपटेक इनहिबिटर (एसएसआरआय) ने उपचार केले गेले. या अभ्यासात एक अन्वेषणात्मक प्रश्नावली वापरली गेली आणि असे आढळले की दोन तृतीयांश रुग्णांनी SSRI वर जोरदार प्रतिसाद दिला, एक चतुर्थांश रुग्णांनी मध्यम प्रतिसाद दिला, तर 10% लोकांनी प्रतिसाद दिला नाही. एकूणच, रूग्णांच्या आरोग्यामध्ये लक्षणीय सुधारणा झाली आहे. ब्रेनफॉग आणि संवेदी ओव्हरलोड सर्वात कमी झाले, त्यानंतर तीव्र थकवा आणि डिसऑटोनोमिया. परिणाम तीन वेगवेगळ्या उपायांनी मोजले गेले जे एकमेकांशी जोरदारपणे संबंधित आहेत. पीसीएस परिस्थितींमध्ये एसएसआरआयला मिळालेला प्रतिसाद सात संभाव्य न्यूरोबायोलॉजिकल मेकॅनिझमद्वारे स्पष्ट करण्यात आला आहे, जो पीसीएसवरील अलीकडील साहित्यावर आधारित आहे, जे आधीपासून अस्तित्वात असलेल्या ज्ञानासह एकत्रित केले आहे. विविध न्यूरोट्रांसमीटर प्रणाली आणि रोगप्रतिकारक प्रणालीचे काही भाग आणि PCS मधील त्यांचे अव्यवस्था यांच्यातील अंतर्निहित जैवरासायनिक परस्परसंवाद हे या यंत्रणा समजून घेण्यासाठी महत्त्वाचे आहे. मुख्य दुवा चयापचय kynurenine मार्ग (KP) सह असल्याचे दिसून येते जे रोगप्रतिकारक प्रणालीशी व्यापकपणे संवाद साधते. केपी सेरोटोनिन सारखाच पूर्ववर्ती वापरतो: ट्रिप्टोफॅन. PCS मध्ये KP अतिक्रियाशील आहे जे जळजळ कायम ठेवते आणि ज्यामुळे ट्रिप्टोफॅनचा अभाव होतो. शेवटी, नैदानिक संशोधनाची ही ओळ पुढे नेण्यासाठी भविष्यातील संशोधनासाठी संभाव्य मार्गांवर चर्चा केली आहे.

पोस्ट-कोविड-सिंड्रोम (पीसीएस) हा एक बहुप्रणाली रोग आहे ज्यामध्ये 200 पेक्षा जास्त भिन्न लक्षणे आहेत. ही स्थिती केवळ तीन वर्षांपासून ओळखली जात असल्याने, अद्याप बरेच काही अज्ञात आहे आणि नवीन लक्षणे अजूनही उदयास येत आहेत. जगभरात 100 दशलक्ष पीसीएस रुग्ण आहेत. हा आकडा युनायटेड किंगडममधील आकडेवारीच्या एक्स्ट्रपोलेशनवर आधारित आहे. संबंधित गंभीर अपंगत्वाचा परिणाम म्हणून PCS ही मुख्य वैयक्तिक, सामाजिक आणि आर्थिक परिणामांसह एक महत्त्वपूर्ण आरोग्य समस्या आहे. रुग्णांवर पीसीएसचा प्रभाव व्यत्यय आणणारा आहे: त्यांच्या शारीरिक आणि मानसिक आरोग्यासाठी; घरगुती आणि कुटुंब, मुलांचे संगोपन, मुले होणे पुढे ढकलणे, सामाजिक आणि विश्रांती क्रियाकलाप; शिक्षण, काम आणि उत्पन्न. याचाही गंभीर आर्थिक परिणाम होतो. PCS मुळे 4 दशलक्ष लोक कामापासून वंचित राहतात असे गृहीत धरून बाख यांनी यूएसएमध्ये 230 अब्ज डॉलर्सचा वार्षिक खर्चाचा अंदाज व्यक्त केला.

पीसीएसची मुख्य लक्षणे इतर गोष्टींबरोबरच आहेत: &#39;ब्रेनफॉग&#39; (&#39;ढगाळ विचार&#39;, एकाग्रता आणि स्मरणशक्तीच्या समस्या), डोकेदुखी, संवेदी ओव्हरलोड (ओव्हरस्टिम्युलेशन), तीव्र थकवा, डिस्पनिया, पोस्ट-एक्सर्शनल मॅलेझ (पीईएम), पोस्टरल ऑर्थोस्टॅटिकसह डिसऑटोनोमिया. टाकीकार्डिया सिंड्रोम (POTS), धडधडणे, अस्वस्थ झोप, स्नायू दुखणे, मस्तूल सेल ॲक्टिव्हेशन सिंड्रोम (MCAS), आतड्यांसंबंधी समस्या, वास कमी होणे आणि टिनिटस. हे प्रामुख्याने न्यूरोलॉजिकल आणि न्यूरोसायकियाट्रिक आहेत. अनेक पीसीएस रुग्णांमध्ये, नेहमीच्या (रक्त) तपासणीत कोणतेही स्पष्ट पॅथोफिजियोलॉजिकल सब्सट्रेट आढळत नाही. तथापि, टिल्ट टेबल चाचणीद्वारे स्वायत्त बिघडलेले कार्य प्रदर्शित केले जाते. येथे, सुपिन रुग्णाला सुमारे 70% च्या कोनात वाढवले जाते, तर हृदय गती आणि रक्तदाब यांचे निरीक्षण केले जाते. अशा प्रकारे, POTS आणि डायसॉटोनोमियाची इतर चिन्हे निदान केली जाऊ शकतात. लहान फायबर न्यूरोपॅथी देखील कधीकधी आढळते.

साहित्य PCS चे कारण म्हणून नोंदवते: न्यूरोइंफ्लेमेशन, प्रो-इंफ्लॅमेटरी साइटोकिन्स वाढणे, ऑटोइम्यून प्रतिक्रिया, मायक्रोक्लॉट्समुळे हायपोक्सिया, फायब्रिन-अमायलॉइड मायक्रोक्लोट्स आणि एपस्टाईन-बॅर व्हायरस सारख्या नागीण व्हायरसचे पुन: सक्रिय होणे. हायपोमेटाबॉलिक क्षेत्रे देखील पोन्समध्ये आढळतात (मेंदूच्या स्टेमचा एक भाग). व्हॅगस मज्जातंतू देखील पोन्समधून उद्भवते. या क्रॅनियल नर्व्हचे पीसीएसमध्ये बिघडलेले कार्य होऊ शकते, ज्यामुळे डिसऑटोनोमिया होऊ शकतो. पोन्स हे सेरोटोनिनर्जिक प्रणालीच्या उत्पत्तीचे स्थान आहे. तेथून, संपूर्ण सीएनएसमध्ये ऍक्सॉन पाठवले जातात.

सुरुवातीला, आम्ही PCS आणि क्रॉनिक फॅटीग सिंड्रोम (ME/CFS) च्या लक्षणांमधील समानता ओळखली. ME/CFS हे मेंदूतील प्रो-इंफ्लॅमेटरी साइटोकिन्स वाढवण्यासाठी आणि हायपोथालेमिक-पिट्यूटरी-एड्रेनल (HPA) अक्षाचे कार्य कालांतराने कमी करण्यासाठी ओळखले जाते. HPA अक्ष ग्लुकोकोर्टिकोइड्स (GCs) सोडते. GCs जवळजवळ सर्व प्रकारच्या रोगप्रतिकारक पेशींवर कार्य करतात आणि स्पष्ट इम्युनोसप्रेसिव्ह आणि दाहक-विरोधी कार्ये करतात, , , –. साहित्यानुसार, असे दिसून येते की पीसीएस रूग्णांमध्ये, सरासरी, कोर्टिसोलची पातळी सामान्यपेक्षा 50% मोजली जाते. हे आमच्या कल्पनेचे समर्थन करते की PCS मध्ये एक विस्कळीत HPA अक्ष देखील उपस्थित आहे.

निवडक सेरोटोनिन रीअपटेक इनहिबिटर (एसएसआरआय) मध्ये रोगप्रतिकारक शक्तीवर प्रभाव टाकण्याचे किमान तीन मार्ग आहेत. वर नमूद केलेल्या HPA अक्ष, , , – मॉड्युलेट करून प्रथम स्थानावर. ते सेरोटोनिन- आणि नॉरपेनेफ्रिन-न्यूरोट्रांसमीटर प्रणाली सक्रिय करून हे करतात. न्यूरोट्रांसमीटर हे असे पदार्थ आहेत जे तंत्रिका पेशी आणि मेंदूच्या मज्जातंतू पेशी (न्यूरॉन्स) दरम्यान सिग्नल प्रसारित करतात. जरी SSRI सामान्यत: नैराश्य आणि चिंता विकारांसाठी सूचित केले जाते, सेरोटोनिन शरीराच्या अनेक भागांमध्ये आढळते: पाचक प्रणाली, रक्त प्लेटलेट्स आणि संपूर्ण मध्यवर्ती मज्जासंस्था (CNS). त्यामुळे एसएसआरआयचा शरीरावर दूरगामी प्रभाव पडतो. एसएसआरआय प्रीसिनॅप्टिक न्यूरॉनमध्ये सेरोटोनिन आणि नॉरपेनेफ्रिनचे पुन: सेवन करण्याची शक्यता कमी करते, ज्यामुळे सायनॅप्समधील हे अतिरिक्त न्यूरोट्रांसमीटर त्यांचे सिग्नल पोस्टसिनॅप्टिक न्यूरॉनमध्ये जास्त काळ प्रसारित करू शकतात,.

दुस-या ठिकाणी SSRIs संभाव्यत: kynurenine pathway (KP) सह परस्परसंवादाद्वारे रोगप्रतिकारक प्रणालीवर प्रभाव टाकू शकतात. केपीमध्ये महत्त्वपूर्ण ऊर्जा कोफॅक्टर तयार करण्याचे कार्य आहे: निकोटीनामाइड ॲडेनाइन डायक्लियोटाइड (एनएडी +). केपी आणि रोगप्रतिकारक प्रणाली यांच्यात विस्तृत संवाद आहे, –. केपी बऱ्याच जळजळांमध्ये, तसेच पीसीएसमध्ये अतिक्रियाशील आहे, आणि जळजळ राखण्यासाठी योगदान देते. सेरोटोनिन मार्ग आणि केपी दोन्ही एकच पूर्ववर्ती ट्रिप्टोफॅन वापरतात, एक आवश्यक अमिनो आम्ल. या पूर्ववर्तीची कमतरता असल्यास, जे PCS च्या बाबतीत आहे, –, SSRIs द्वारे सक्रिय केलेला सेरोटोनिन मार्ग KP चा प्रतिस्पर्धी मानला जाऊ शकतो. (“[SSRIs च्या कृतीची संभाव्य यंत्रणा]” विभागातील चित्र 6 पहा).

तिसऱ्या स्थानावर काही SSRIs मध्ये अतिरिक्त दाहक-विरोधी प्रभाव असतात, जसे की स्फिंगोमायलिनेस ऍसिड (ASM) प्रतिबंधित करणे किंवा एपस्टाईन-बॅर व्हायरस सारख्या नागीण विषाणूंचे पुनरुत्पादन आणि व्हायरसची प्रतिकृती कमी करण्यात गुंतलेले सिग्मा1 रिसेप्टर ऍगोनिस्ट आहेत. ॲगोनिस्ट हा रिसेप्टरचा उत्तेजक असतो, विरोधी विरोधी जो प्रतिबंध करतो.

अनुभवजन्य पुराव्यांबाबत:14 क्लिनिकल चाचण्यांच्या पुनरावलोकनात, 10 अभ्यासात असे आढळून आले की कोविड-19 संसर्गादरम्यान दिलेला SSRI किंवा सेरोटोनिन आणि नॉरपेनेफ्रिन रीअपटेक इनहिबिटर (SNRI) ने संक्रमणाची तीव्रता कमी केली. दुसऱ्या अभ्यासात असे आढळून आले की कोविड-19 संसर्गादरम्यान दिलेला SSRI PCS टाळू शकतो. या सर्व अभ्यासांमध्ये SSRI सह उपचार कालावधी फक्त 10 ते 14 दिवसांचा होता. विद्यमान पीसीएसमध्ये, एसएसआरआयच्या उपचारांबद्दल केवळ एक अभ्यास ज्ञात आहे, ज्यामध्ये नैराश्य हे संकेत आहे. 60 रुग्णांच्या त्या अभ्यासात, 92% मध्ये नैराश्य सुधारले. PCS लक्षणांवर परिणाम नोंदवला गेला नाही. आजपर्यंत, पीसीएसमध्ये अद्याप कोणतेही ज्ञात प्रभावी औषधी हस्तक्षेप नाहीत, इतर औषधे तपासाधीन आहेत SSRIs सह संशोधन सध्या अभाव आहे. हेच कारण आहे की पहिल्या लेखकाने 17 डिसेंबर 2020 रोजी डच वृत्तपत्र NRC मध्ये एक लेख लिहिला होता ज्यामध्ये असे सुचवले होते की PCS च्या उपचारात SSRI चा वापर केला जाऊ शकतो. प्रकाशनानंतर, PCS रूग्णांच्या वाढत्या संख्येने आम्हाला SSRI सह उपचार करण्याचा प्रयत्न करण्याची इच्छा असल्याचे नोंदवले. त्या रूग्णांकडून आलेले आश्चर्यकारकपणे सकारात्मक अहवाल, जसे की: “माझे जुने आयुष्य परत आले आहे”, तेव्हापासून आम्ही PCS मध्ये SSRI चा विचार करण्याची शिफारस करत आहोत.

PCS रूग्णांच्या मोठ्या गटासाठी उपचारांच्या संभाव्य महत्त्वामुळे, आम्ही 2022 च्या उत्तरार्धात PCS वर SSRI द्वारे उपचारांच्या परिणामाची तपासणी करण्याचा निर्णय घेतला.

ॲमस्टरडॅम युनिव्हर्सिटी मेडिकल सेंटर्सच्या वैद्यकीय नीतिशास्त्र पुनरावलोकन समितीने संशोधनाचे पुनरावलोकन केले आहे. 2023.0358. प्रोटोकॉल आणि सबमिट केलेल्या कागदपत्रांच्या आधारे, समितीने निष्कर्ष काढला की अभ्यासाची रचना ECTR, MDR किंवा IVDR, WGBO (वैद्यकीय उपचार करार कायदा) आणि AVG (जनरल डेटा प्रोटेक्शन रेग्युलेशन) यासह लागू कायदे आणि नियमांमुळे उद्भवलेल्या आवश्यकतांची पूर्तता करते. ). सर्व पद्धती संबंधित मार्गदर्शक तत्त्वे आणि नियमांनुसार केल्या गेल्या.

आम्सटरडॅम युनिव्हर्सिटी मेडिकल सेंटर्सची वैद्यकीय नीतिशास्त्र पुनरावलोकन समिती IRB00013752 म्हणून यूएस ऑफिस फॉर ह्यूमन रिसर्च प्रोटेक्शन्स (OHRP) मध्ये नोंदणीकृत आहे. Amsterdam UMC ला नियुक्त केलेला FWA क्रमांक FWA00032965 आहे.

ज्या रुग्णांना एसएसआरआय आणि त्यांच्या जनरल प्रॅक्टिशनर्स (जीपी) सोबत उपचार करण्यात स्वारस्य होते त्यांना ई-मेलद्वारे उपचाराचे प्रायोगिक स्वरूप, पीसीएसमधील एसएसआरआयला संभाव्य प्रतिसाद, जे एसएसआरआय वापरले जाऊ शकतात, डोस, टायट्रेशन आणि संभाव्य दुष्परिणाम. रुग्ण आणि डॉक्टरांसाठीची माहिती sepsis-en-daarna.nl/en/ या वेबसाइटवर देखील पोस्ट करण्यात आली होती.

आम्ही स्वतः रूग्णांवर उपचार केले नाहीत परंतु त्यांना SSRI उपचारांबद्दल त्यांच्या स्वतःच्या (प्राथमिक) डॉक्टरांशी सल्लामसलत करण्याचा सल्ला दिला. PCS मधील SSRI ला नैराश्य किंवा चिंता लक्षणांपेक्षा इतर कार्यप्रणालींसाठी सल्ला दिला जातो यावर जोर देणे नेहमीच महत्त्वाचे होते. SSRIs पैकी, fluvoxamine, citalopram, escitalopram आणि fluoxetine सारख्या सिग्मा 1 रिसेप्टर ऍगोनिस्टना प्राधान्याने सल्ला देण्यात आला. कारण ही औषधे भारदस्त प्रो-इंफ्लेमेटरी साइटोकिन्स कमी करू शकतात. आम्ही venlafaxine ची देखील शिफारस केली आहे, जी SSRI नाही तर SNRI आहे. दररोज 150 मिलीग्रामच्या डोसमधून, ते डोपामिनर्जिक प्रणालीद्वारे देखील कार्य करते. स्वीकार्य डोस येईपर्यंत कमी डोसपासून सुरुवात करण्याचा आणि प्रतिसाद आणि साइड इफेक्ट्सवर अवलंबून, काळजीपूर्वक वरच्या दिशेने टायट्रेट करण्याचा सल्ला देण्यात आला. आम्ही उदासीनतेसाठी डोस एक मार्गदर्शक तत्त्व म्हणून वापरला. जर अनेक साइड इफेक्ट्स असतील तर, आम्ही SSRI ला आणखी हळूहळू टायट्रेट केले, उदाहरणार्थ, दर दोन आठवड्यांनी 2 mg citalopram चा एक ड्रॉप जोडणे. एसएसआरआयचे अंतिम डोस वेगवेगळे आहेत. काही रुग्णांना 30 mg citalopram, तर काही फक्त 5 mg वर. हाच फरक इतर SSRI साठी देखील होता. हे सानुकूलित काम राहिले आहे. सतत गंभीर साइड इफेक्ट्सच्या बाबतीत, आम्ही रुग्ण आणि त्यांच्या डॉक्टरांना दुसरा SSRI वापरण्याचा सल्ला दिला, शक्यतो प्रथम फार्माकोजेनेटिक प्रोफाइल तयार केल्यानंतर (सारणी [१]).

आम्ही स्वतः औषधे लिहून दिली नाहीत परंतु आम्ही सल्ला दिला, त्यामुळे अंतिम जबाबदारी डॉक्टरांनी लिहून दिली. बऱ्याच रुग्णांना झोपायला मदत करण्यासाठी मिर्टाझापाइन, नॉरट्रिप्टिलाइन किंवा क्वेटियापाइन लिहून दिले होते. तिन्ही वाढतात—एसएसआरआयप्रमाणे—क्यूटीसी मध्यांतर, ज्यापैकी पहिल्या दोनमध्ये सेरोटोनर्जिक सिंड्रोमचा धोका असतो. आम्ही त्या तीनपैकी पहिल्या टप्प्याची शिफारस केली. SSRI अनेकदा लोकांना चांगली झोप घेण्यास मदत करते. तसे नसल्यास, आम्ही त्याऐवजी प्रोमेथाझिन सिरप (प्रथम पिढीतील फेनोथियाझिन), एक शामक हिस्टामाइन1 (H1) विरोधी शिफारस करतो. एसएसआरआयच्या प्रभावातील संभाव्य किंचित सुधारणा टाळण्यासाठी, आम्ही डोस शक्य तितके कमी ठेवले (रात्री 5 मिग्रॅ ते 15 मिग्रॅ). ऍलर्जींमुळे आणि सैद्धांतिकदृष्ट्या एसएसआरआयचा प्रभाव देखील सुधारू शकतो म्हणून बऱ्याच लोकांनी डेस्लोराटाडाइन (H1 विरोधी) वापरले. ओमेप्राझोल (CYP2C19 इनहिबिटर) सेरोटोनिन पातळी वाढवते. परंतु खूप साईड इफेक्ट्स असल्यास आम्ही SSRI वाढवणे थांबवले आणि आवश्यक असल्यास मागे घेतले. ज्या लोकांनी omeprazole (n = 5) वापरला, त्यांना मिळाले: venlafaxine 37.5 mg; पॅरोक्सेटीन 10 मिग्रॅ; citalopram 2 × 20 mg; escitalopram 5 मिग्रॅ. ऍस्पिरिन आणि डायक्लोफेनाक (रक्तस्रावाचा वाढता धोका) देखील मोठ्या प्रमाणात कमी करण्याचा किंवा फेज आउट करण्याचा सल्ला देण्यात आला. सोलिफेनासिन आणि सॅल्मेटेरॉल (फ्लुटीकासोन) (दोन्ही क्यूटीसी मध्यांतर वाढवतात) चा वापर कमी होऊ शकत नाही आणि अनुक्रमे फ्लूवोक्सामाइन 100 मिलीग्राम आणि 75 मिलीग्रामसह एकत्र केले गेले.

1 नोव्हेंबर 2022 पासून PCS-रुग्ण ज्यांनी आमच्याशी संपर्क साधला होता, किंवा आधी आमच्याशी संपर्क साधला होता आणि यापूर्वी SSRI सुरू केला होता, त्यांना सर्व डेटाच्या छद्मनावाच्या प्रक्रियेसाठी माहितीपूर्ण संमतीसह पूर्ण केलेली प्रश्नावली परत करण्यास सांगितले होते. त्यांनी अभ्यासाच्या उद्देशाने अतिरिक्त प्रश्नांसह पुन्हा संपर्क साधण्याची परवानगी दिली. पुरेसा व्हॉल्यूम मिळविण्यासाठी, आम्ही 100 प्रश्नावली प्राप्त करण्याचे उद्दिष्ट ठेवले आहे. आम्हाला 4 मार्च 2023 रोजी 101 प्रश्नावली मिळाल्यानंतर आम्ही या अभ्यासाचा फील्ड टप्पा बंद केला. आम्ही कोणत्याही निवडीशिवाय सुरुवातीच्या 101 प्रश्नावलींसह सुरुवात केली, त्यामुळे लोकसंख्याशास्त्रीय वैशिष्ट्ये, त्यांच्या आजाराचे गांभीर्य किंवा उपचारांचे परिणाम विचारात न घेता. आम्ही केवळ PCR किंवा प्रतिजन चाचणीद्वारे दाखवून दिलेला, सिद्ध झालेला क्षणिक कोविड-19 संसर्ग असलेल्या रुग्णांचा समावेश केला आहे, त्यानंतर PCS ची लक्षणे आहेत, ज्यांवर SSRI ने उपचार केले गेले आहेत. कोविड-19 लसीकरणानंतर तीन रुग्णांनी पीसीएस विकसित केले होते. या तिघांनाही आधी कोविड-19 संसर्ग झाला होता. कोविड-19 संसर्गानंतर पीसीएसचे निदान जीपी आणि/किंवा वैद्यकीय तज्ञांनी लक्षणांच्या क्लिनिकल पॅटर्नवर आधारित केले होते. अंजीर पहा [1].

सहभागासाठी अपवर्जन निकष हे होते: नैराश्य/चिंता विकार (2x), इतर औषध अभ्यासात समवर्ती सहभाग (1x), आणि साइड इफेक्ट्समुळे SSRI सुरू केल्यापासून 4-6 आठवड्यांच्या आत थांबणे (3x) साठी SSRI चा दीर्घकाळ वापर करणे (3x) . यामुळे 95 रुग्णांची लोकसंख्या राहिली, सर्व डच नागरिक. ज्या रुग्णांनी साइड इफेक्ट्समुळे 4 आठवड्यांपेक्षा जास्त कालावधीनंतर SSRI घेणे बंद केले होते किंवा दुष्परिणामांमुळे डोस वाढवला नव्हता, त्यांचा समावेश करण्यात आला होता.

प्राप्त झालेल्या सर्व प्रश्नावलींवर छद्म नावाने प्रक्रिया केली गेली. प्रश्नावली क्रमांकानुसार संग्रहित केली गेली आणि डेटा एक्सेल फायलींमध्ये प्रविष्ट केला गेला. नावे आणि क्रमांक असलेली की काळजीपूर्वक व्यवस्थापित केली गेली आणि केवळ अभ्यासाच्या उद्देशाने आवश्यक असल्यास पुढील माहिती मिळविण्यासाठी वापरली गेली.

प्रश्नावलीमध्ये दोन भाग होते. भाग A ने आधीच्या परिस्थितीबद्दल आणि भाग B ने SSRI सह उपचारानंतरच्या परिस्थितीबद्दल अहवाल दिला.

भाग A मध्ये लोकसंख्याशास्त्र, PCS लक्षणे, वैद्यकीय इतिहास, जीवनसत्त्वे D आणि B12 स्थिती, औषधांचा वापर, पौष्टिक पूरक आहार, इतर पूर्वीचे उपचार आणि त्यांचे परिणाम याबद्दल खुले आणि बंद दोन्ही प्रश्न समाविष्ट आहेत. जर व्हिटॅमिन डी आणि बी 12 ची स्थिती अज्ञात असेल, तर आम्ही त्यांना त्यांच्या डॉक्टरांकडून याची चाचणी घेण्यास आणि SSRI सुरू करण्यापूर्वी आवश्यक असल्यास पूरक करण्यास सांगितले. व्हिटॅमिन डी रोगप्रतिकारक प्रणालीचे नियमन करू शकते आणि व्हिटॅमिन डीची कमी पातळी पीसीएसशी संबंधित आहे. व्हिटॅमिन बी 12 व्हायरल इन्फेक्शनशी चांगल्या प्रकारे लढण्यासाठी रोगप्रतिकारक प्रतिसाद संतुलित करण्यास मदत करू शकते. आम्ही Covid-19 आणि PCS मधील वेळेच्या अंतराबद्दल देखील विचारले. प्रश्नावलीमध्ये भाग A आणि भाग B (खाली पहा) दोन्हीमध्ये 8 सामान्य PCS तक्रारींच्या तीव्रतेसाठी गुण देखील समाविष्ट आहेत. सहभागींना प्राप्त झाल्यानंतर लगेच भाग A पूर्ण करण्याची विनंती करण्यात आली. PCS तक्रारींबद्दलच्या खुल्या प्रश्नामुळे रुग्णांना पूर्वी वर्णन न केलेल्या PCS लक्षणांची तक्रार करण्याची संधी दिली. विद्यमान प्रश्नावली जसे की चाल्डर फॅटीग स्केल किंवा कॅनेडियन कन्सेन्सस निकष, दोन्ही ME/CFS साठी विकसित केले गेले, या उद्देशासाठी कमी योग्य मानले गेले.

SSRI सह प्रारंभ केल्यानंतर किमान 4 ते 6 आठवडे B भाग पूर्ण झाला. भाग बी मध्ये, सहभागींना विचारले गेले की कोणता SSRI वापरला गेला, त्यांनी कोणत्या डोसमध्ये सुरुवात केली, टायट्रेशन आणि अंतिम डोस आणि कोणताही प्रतिसाद आणि साइड इफेक्ट्स सुरू झाल्याबद्दल. परिणामांबद्दलच्या खुल्या प्रश्नात, आम्ही लक्षणे कमी करण्याबद्दल विचारले. 8 तक्रारींच्या तीव्रतेसाठी गुणांकन यादी भाग ब मध्ये पुनरावृत्ती झाली.

61 रुग्णांना-ज्यांनी आमच्या मार्गदर्शनाखाली 1 नोव्हेंबर 2022 पूर्वी SSRI सुरू केले होते, त्यांना प्रश्नावलीचा भाग A पूर्वलक्षीपणे पूर्ण करण्यास सांगण्यात आले. या गटासाठी, विश्लेषणाने मूळ तक्रारीच्या वर्णनासह आम्हाला पहिला ई-मेल वापरला आहे ज्याचा आधाररेखा मोजमाप ओळखण्यात आला आहे. सर्व प्रकरणांमध्ये, प्रश्नावलीमध्ये वर्णन केल्यानुसार PCS तक्रारी नोंदणी ईमेलमधील तक्रारींच्या सारांशाशी जुळतात. परिणामी, या गटासाठी आम्ही प्रश्नावलीमध्ये वर्णन केल्याप्रमाणे तक्रारींवर आधारित देखील असू शकतो.

उपचार परिणामांचे मूल्यांकन करण्यासाठी आम्ही तीन उपाय वापरले: &#39;खुले प्रश्न परिणाम&#39;, &#39;स्कोअर सूची&#39; आणि &#39;बेल स्कोअर&#39;.

परिणामांबद्दलच्या खुल्या प्रश्नाच्या उत्तरात, 95 पैकी 93 रुग्णांनी SSRI च्या उपचारात्मक परिणामांचे त्यांच्या स्वतःच्या शब्दात वर्णन केले. आम्ही या खुल्या प्रश्नांच्या उत्तरांना रेटिंग देण्यासाठी मार्गदर्शक तत्त्वे विकसित केली आहेत. उत्तरे 5 श्रेणींमध्ये रेट केली गेली: मजबूत सुधारणा (4), चांगली सुधारणा (3), वाजवी चांगली सुधारणा (2), मध्यम सुधारणा (1) आणि कोणतीही सुधारणा नाही (0). अभ्यासात सहभागी नसलेल्या दोन स्वतंत्र संशोधकांनी हे मार्गदर्शक तत्त्व एका लेखकाच्या व्यतिरिक्त ओपन-एंडेड प्रश्नासाठी लागू केले. या 3 ऍप्लिकेशन्सच्या आधारे, मार्गदर्शक तत्त्वाच्या इंटर-रेटर विश्वसनीयताने &quot;चांगली विश्वासार्हता&quot; दर्शविली (ICC = 0.74; क्रोनबॅचचा अल्फा = 0.89). आम्ही या पहिल्या प्रभावाच्या मोजमापाचा संदर्भ &#39;खुले प्रश्न परिणाम&#39; म्हणून घेतो.

दुसऱ्या परिणामाचे मापन रुग्णांना प्रश्नावलीच्या भाग A मध्ये 8 सामान्य PCS लक्षणांची तीव्रता (ब्रेनफॉग, क्रॉनिक थकवा, संवेदी ओव्हरलोड, डोकेदुखी, धडधडणे, डिस्पनिया, स्नायू कमकुवतपणा आणि स्नायू दुखणे) सूचित करण्यासाठी विचारण्यात आले होते. लक्षणे,&quot; 0 (त्रासदायक नाही) ते 10 (अत्यंत त्रासदायक) स्केलवर. SSRI सुरू करण्यापूर्वी ही तीव्रता स्कोअर पूर्ण करणे आवश्यक होते. प्रश्नावलीच्या भाग ब मध्ये, उपचार सुरू केल्यानंतर किमान 4 ते 6 आठवडे पूर्ण झाले, या तक्रारींची तीव्रता पुन्हा नोंदवली गेली. उपचार सुरू झाल्यानंतर 4 ते 6 आठवड्यांपूर्वीचे 8 स्कोअर आणि स्कोअरमधील फरक, दुसरा परिणाम मोजमाप म्हणून वापरला जातो.

95 रुग्णांपैकी 77 रुग्णांनी स्कोअर लिस्ट पूर्ण केली. जर एखाद्या रुग्णाला तक्रार आली नसेल, तर त्याने ती नोंदवली नाही. अठरा रुग्णांनी यादी स्कोअर करण्यात अडचण व्यक्त केली, अंशतः तक्रारींच्या तीव्रतेमध्ये मोठ्या प्रमाणात बदल झाल्यामुळे. स्कोअर लिस्ट न भरलेले 18 रूग्ण हे 77 रूग्णांपेक्षा वेगळे नव्हते ज्यांनी स्कोअर लिस्ट भरलेल्या 77 रूग्णांनी निकालाच्या खुल्या प्रश्नानुसार, बायेसियन मान-व्हिटनी यू चाचणीद्वारे चाचणी केली होती (पहा &quot; [सांख्यिकीय विश्लेषण ] &quot;) गटांच्या तुलनेसाठी (BF = 0.63). आम्ही या दुसऱ्या प्रभावाच्या मोजमापाचा उल्लेख &quot;स्कोअर लिस्ट&quot; म्हणून करतो.

तिसरा प्रभाव मोजमाप म्हणून, बेलच्या कार्यक्षमतेचा स्कोअर वापरला गेला. हे स्केल प्रौढ ME/CFS रूग्णांमधील कार्यक्षमतेचे मूल्यांकन करण्यासाठी विकसित केले आहे. अकरा विधाने रुग्णाच्या स्थितीचे वर्णन करतात जसे की विश्रांतीची लक्षणे आणि व्यायाम, क्रियाकलाप पातळी आणि काम करण्याची क्षमता, प्रवास आणि स्वत: ची काळजी. स्केल 0 ते 100 पर्यंत 10 च्या युनिट्समध्ये स्कोअर केले जाते. विधानाचे उदाहरण, 20 गुण:&#39;आठवड्यातून एकदा किंवा दोनदा घर सोडण्यास सक्षम. मध्यम ते गंभीर लक्षणे. दररोज एक तास किंवा त्यापेक्षा कमी लक्ष केंद्रित करण्यास सक्षम. आणि स्कोअर 50:&#39;घरी सुमारे 4-5 तास काम किंवा तत्सम क्रियाकलाप करण्यास सक्षम. लक्षणे मुख्यतः मध्यम. रोजची विश्रांती आवश्यक आहे. आम्ही ते फेब्रुवारी 2023 मध्ये रूग्णांना सादर केले, त्यामुळे ते अंशतः पूर्वलक्षीपणे पूर्ण झाले. ऐंशी रुग्णांनी प्रतिसाद दिला. बेल स्कोअर तीन वेळा पूर्ण झाला: त्यांच्या कोविड-19 संसर्गापूर्वी, पीसीएस दरम्यान एसएसआरआयच्या उपचारापूर्वी आणि एसएसआरआयच्या उपचारानंतर 4 ते 6 आठवड्यांपूर्वी त्यांची स्थिती पूर्वलक्ष्यी स्कोअर करण्यासाठी. लक्षणांच्या तीव्रतेत खूप फरक असल्यामुळे 15 रुग्णांना पूर्ण करणे सहज शक्य नव्हते. बेल स्कोअर पूर्ण न केलेले 15 रुग्ण &quot;खुले प्रश्न परिणाम&quot; (BF = 0.27) च्या निकालात बेल स्कोअर पूर्ण करणाऱ्या 80 रुग्णांपेक्षा वेगळे नव्हते.

पूर्वीच्या इतिहासात स्वयंप्रतिकार रोग, ME/CFS किंवा डेंग्यू विषाणू असलेल्या 14 रुग्णांमध्ये, Covid-19 संसर्ग/PCS सुरू होण्यापूर्वी थकवा येण्याची तीव्रता देखील तपासली गेली. हे त्यांच्या सुरुवातीच्या बेल स्कोअरमध्ये दिसून आले, ज्यावर त्यांनी उर्वरित पेक्षा लक्षणीयरीत्या कमी धावा केल्या (सरासरी 83.5 वि. 96.3, अनुक्रमे; BF = 87.5).

एक्सेलमधील प्रश्नावली, स्कोअर लिस्ट आणि बेल स्कोअरमधील डेटा पुढील विश्लेषणासाठी आणि टेबल्स आणि परिणामांचे आकडे तयार करण्यासाठी MATLAB R2022b मध्ये लोड केले गेले. सांख्यिकीय विश्लेषणासाठी आम्ही JASP (आवृत्ती 0.17.1), बायेसियन आकडेवारीसाठी सॉफ्टवेअर पॅकेज वापरले. बायेसियन गृहीतक चाचणी वैकल्पिक (शून्य) गृहीतके (H0) पेक्षा एका गृहीतकासाठी (H1) पुराव्याच्या सामर्थ्याचे थेट मूल्यमापन करते आणि हा पुरावा बायेस फॅक्टर (BF) द्वारे परिमाणित केला जातो. उदाहरणार्थ, 10 चा BF, निरीक्षण केलेल्या डेटानुसार, H1 ची शक्यता H0 पेक्षा 10 पट अधिक असल्याचे सूचित करते. याउलट, 0.1 चा BF दर्शवितो की H0 ची शक्यता H1 पेक्षा 10 पट जास्त आहे. अशाप्रकारे, पारंपारिक आकडेवारीच्या विरूद्ध, ही पद्धत शून्य गृहितकाच्या बाजूने पुराव्याचे थेट प्रमाणीकरण करण्यास अनुमती देते, उदा, कोणत्याही गटातील फरक नसताना. 1 ते 3 चा BF किस्सा पुरावा, 3 ते 10 मध्यम पुरावा, 10 ते 30 भक्कम पुरावा, 30 ते 100 अतिशय भक्कम पुरावा आणि H1 च्या समर्थनार्थ 100 किंवा त्याहून अधिक अत्यंत भक्कम पुरावे प्रतिबिंबित करतो. आमच्या सर्व बायेसियन विश्लेषणांमध्ये आम्ही JASP द्वारे सेट केल्यानुसार डीफॉल्ट मॉडेल पॅरामीटर्स आणि पूर्वीचे वितरण वापरले.

SSRI उपचार (पूर्वी विरुद्ध नंतर) आणि लक्षण (8) या दोन घटकांसह, आम्ही बायेशियन पुनरावृत्ती-मापने ANOVA सह प्रति लक्षण परिणामाचे विश्लेषण केले. बेल स्कोअरद्वारे कॅप्चर केलेल्या निकालासाठी, आम्ही &#39;PCS दरम्यान&#39; आणि &#39;SSRI उपचारानंतर&#39; मधील बेल स्कोअरमधील फरक तपासण्यासाठी बायेसियन आश्रित नमुना टी-चाचणी वापरली.

10 परिणाम उपायांमधील संबंध (म्हणजे, खुल्या प्रश्नाचे परिणाम, 8 लक्षण स्कोअर आणि बेल स्कोअर) स्पीअरमॅनच्या रँकच्या सहसंबंधाचा वापर करून रुग्णांमध्ये विश्लेषण केले गेले. याव्यतिरिक्त, आम्ही एकत्रित लक्षण गुणांची गणना केली (8 वैयक्तिक लक्षण गुणांची बेरीज करून) आणि हे एकत्रित माप खुल्या प्रश्नाच्या परिणामांवरील परिणाम आणि बेल स्कोअरशी संबंधित केले.

सरासरी वय 43 ± 11.5 (SD; किमान–अधिकतम: 21–72) होते आणि स्त्रियांचे जास्त प्रतिनिधित्व होते (पुरुष-महिला प्रमाण 1:5.8). 76% जोडीदारासोबत राहत होते आणि 62% एक किंवा अधिक मुले होती. तीन चतुर्थांश पेक्षा जास्त लोकांचे उच्च शिक्षण होते (NL लोकसंख्या: एक तृतीयांश पेक्षा जास्त). आरोग्यसेवा (31%) किंवा शिक्षण (18%) मध्ये काम करणाऱ्या रुग्णांची टक्केवारी सामान्य डच लोकसंख्येच्या तुलनेत लक्षणीयरीत्या जास्त (BF = 591 en BF = 558) होती: 10.0 दशलक्ष नोकरदारांपैकी, 1.4 दशलक्ष (14%) आरोग्य सेवेत काम करतात आणि 577,000 (5.7%) शिक्षणात. कोविड-19 संसर्ग, तीन रुग्ण वगळता, रुग्णालयात दाखल न होता. SSRI सुरू करण्यापूर्वी, रुग्णांना सरासरी 15 ± 8.1 महिने PCS होते (किमान-कमाल: 3-36), आणि ते सहसा गंभीरपणे अशक्त होते. 30-40% त्यांच्या पीसीएसमुळे सुन्न (एक वेगळे करणारे लक्षण) किंवा निराश वाटले परंतु ते उदास नव्हते (DSM-5). दोन रुग्णांना नैदानिक उदासीनता (पहिला भाग) आणि दोघांनी चिंताग्रस्त विकार (DSM-5 निकष) विकसित केले.

76 रूग्णांमध्ये (80%, n = 93) कॉमोरबिडिटी होते जे PCS साठी एक जोखीम घटक आहे. तक्ता पहा [२]. 46 रुग्णांना (49.5%) दमा किंवा ऍलर्जी होती: गवत ताप, मग wort (गवत तापाचे प्रकार), घरातील धूळ, निकेल, मांजरी, इतर पाळीव प्राणी, द्राक्ष, शेलफिश, पक्षी, कीटक चावणे, अमोक्सिसिलिन, क्लॅमॉक्सिल, व्हायब्रामायसिन, मोल्ड , लेटेक्स, परफ्यूम, मेकअप, ग्लूटेन, सूर्य, किवी, मलम, शेंगदाणे, शेंगदाणे आणि कधीकधी एकाच वेळी अनेक ऍलर्जी. नऊ रुग्णांना स्वयंप्रतिकार रोग होता: स्जोग्रेन्स, संधिवात, कुशिंग, हायपोथायरॉईडीझम, लिकेन प्लॅनस, सेलिआक रोग आणि उच्च अणु-विरोधी प्रतिपिंडे (ANA); तिघांना ME/CFS होते; दोन रुग्णांना एपस्टाईन-बॅर व्हायरस आणि एक डेंग्यू विषाणू होता; दहाला संयोजी ऊतक विकार होते: फायब्रोमायल्जिया, CRPS I, hemihypertrophy आणि osteoarthritis. सात जणांना मानसोपचार विकार होता, त्यात तीन AD(H)D सह, दोन नैराश्याने, आणि दोघांना चिंता किंवा पॅनीक डिसऑर्डर. दोन रुग्णांना व्ही लीडेन थ्रोम्बोफिलिया हा घटक होता.

स्कोअर लिस्टवर (n = 77), 100% रुग्णांनी ब्रेनफॉग आणि थकवा आणि 98.7% संवेदी ओव्हरलोड नोंदवले. डोकेदुखी आणि धडधडणे अनुक्रमे 90.9 आणि 88.3% मध्ये नोंदवले गेले. 85.7% मध्ये स्नायू कमकुवत, 80.5% मध्ये स्नायू दुखणे आणि उबळ आली. PCS लक्षणांबद्दल खुल्या प्रश्नावर, 100% ने PEM (n = 95) नोंदवले. चौदा रुग्णांनी गंभीर पृथक्करण लक्षणे जसे की डीरिअलायझेशन किंवा डिपर्सोनलायझेशन नोंदवले. एका रुग्णाने ते असे म्हटले: &quot;मी रोज सकाळी उठतो, आठवणीशिवाय&quot;.

63.4% रुग्णांनी (n = 93) एसएसआरआयच्या उपचारानंतर लक्षणे कमी झाल्याची नोंद केली आहे जी वाजवी (26.9%), चांगली (29%) आणि मजबूत (7.5%) होती (चित्र पहा.[2]) . 29 रुग्णांनी (31.1%) सुधारित झोपेची नोंद केली. 67 रुग्णांनी (72.0%) PEM मध्ये घट झाल्याचे वर्णन केले आहे. चार रुग्णांनी गॅस्ट्रोइंटेस्टाइनल लक्षणे कमी झाल्याची नोंद केली. एका रुग्णामध्ये, ताप नाहीसा झाला होता, आणि एक रुग्ण पुन्हा चांगले चघळण्यास सक्षम होता. एका रूग्णात, PCS मुळे तिची एकमात्र कार्य करणारी अधिवृक्क ग्रंथी निकामी झाली होती, ज्यासाठी तिच्यावर हायड्रोकॉर्टिसोनचा उपचार करण्यात आला. SSRI नंतर, तिची अधिवृक्क ग्रंथी बरी झाली आणि ती हायड्रोकोर्टिसोन डोस कमी करण्यास सक्षम झाली. शिवाय, या रुग्णामध्ये, PCS ने तिचे TSH 2.5 mlU/l वरून 5.5 mlU/l (N 0.3–4.2 mlU/l) पर्यंत वाढवले. परिणामी, तिची मोफत T4 14 pmol/l वरून 19 pmol/l (उच्च-सामान्य) झाली. SSRI सह उपचार केल्यानंतर, तिचे TSH आणि मोफत T4 सामान्य झाले. पृथक्करणात्मक लक्षणे असलेल्या चौदा रुग्णांनी नोंदवले की ते गायब झाले आहेत. शेवटी, हे लक्षात येण्याजोगे आहे की रुग्ण अनेकदा तक्रार करतात की SSRI सुरू झाल्यानंतर काही महिन्यांत प्रतिसादात वाढ होते. सहा महिन्यांहून अधिक काळ एसएसआरआय घेतलेल्या 24 रुग्णांनी परिणाम कायम ठेवल्याचे नोंदवले.

रुग्णांना सिग्मा 1 ऍगोनिस्ट किंवा विरोधी (BF = 0.43) मिळाले की नाही यावर अवलंबून खुल्या प्रश्नाद्वारे मोजल्या गेलेल्या परिणामातील फरकाच्या बाजूने किंवा विरुद्ध कोणताही पुरावा नव्हता. जर आम्ही रुग्णाचा समावेश केला जो sertraline (सुधारणा नाही) वरून citalopram (वाजवी चांगल्या सुधारणेसह) मध्ये बदलला, कोणताही महत्त्वपूर्ण फरक शिल्लक नाही (BF 0.39).

मुख्य निष्कर्ष असा आहे की SSRI (Fig[3]) ने उपचार केल्यावर PCS वर सकारात्मक परिणाम होण्यासाठी मजबूत सांख्यिकीय पुरावे आहेत. या शोधाला SSRI उपचार (आधी/नंतर) आणि तक्रार (8) या दोन घटकांसह ANOVA च्या बायेसियन भिन्नतेद्वारे समर्थित आहे, जे सूचित करते की SSRI उपचारांच्या महत्त्वपूर्ण परिणामासाठी (BF = 5.0 × 1010 पट जास्त) मजबूत पुरावे आहेत. एसएसआरआय उपचार असलेल्या मॉडेलसाठी न मॉडेलपेक्षा). शिवाय, परस्परसंवादाच्या परिणामासाठी (BF = 64.6 पटीने अधिक परस्परसंवाद असलेल्या मॉडेलसाठी) भक्कम पुरावे आहेत, हे सूचित करते की SSRI उपचाराचा परिणाम तक्रारीनुसार बदलतो. ब्रेनफॉग आणि सेन्सरी ओव्हरलोड सर्वात कमी झाले (अनुक्रमे 3.8 आणि 3.6 पॉइंट्स), स्नायू दुखणे आणि कमकुवतपणाने सर्वात कमी प्रतिसाद दिला (अनुक्रमे 2.1 आणि 1.9 पॉइंट्स).

फायब्रोमायल्जिया (n = 5) असलेल्या रुग्णांमध्ये, ज्यामध्ये स्नायू दुखणे हे मुख्य लक्षण आहे, एसएसआरआय वापरल्यानंतर थोडीशी किंवा कोणतीही सुधारणा झाली नाही. इतर तक्रारींपैकी, आठ रुग्णांनी (10.4%, n = 77) PEM मध्ये सरासरी 5.1 गुणांनी मोठी घट नोंदवली. 59 (76.6%) रूग्णांमध्ये, हा परिणाम अप्रत्यक्षपणे धडधडणे, थकवा आणि श्वास लागणे कमी होण्यावर दिसून येतो. टिनिटस असलेल्या 14 पैकी आठ रुग्णांनी ही तक्रार कमी झाल्याचे सांगितले, चार रुग्णांमध्ये असे घडले नाही आणि एकाची तक्रार अधिकच बिघडली.

8 तक्रारींवरील फरक गुणांप्रमाणे, आम्हाला बेल स्कोअर (BF = 9.6 × 1017) वर SSRI च्या सकारात्मक प्रभावासाठी मजबूत सांख्यिकीय पुरावे देखील आढळतात. बेल फंक्शनॅलिटी स्कोअरवर कोविड-19 आणि पीसीएसच्या संसर्गानंतर कामकाजात तीव्र घट झाली आहे, सरासरी 94.2 ते 23.5 पर्यंत: निरोगी राहण्यापासून आणि काम करण्यास सक्षम असण्यापासून ते गंभीर अपंगत्वापर्यंत, जेथे 10 किंवा त्याहून कमी बेल स्कोअर सूचित करते अंथरुणाला खिळलेले असणे (चित्र पहा.[4]). हा फरक टी-टेस्टच्या बायेसियन प्रकाराद्वारे समर्थित आहे (BF = 9.1 × 1052). SSRI सह उपचार सरासरी 47.2 पर्यंत वाढवते: पूर्ण स्वत: ची काळजी घेणे, खरेदी करणे, चालणे आणि (आंशिक) कामावर परतणे. जरी हे पूर्ण प्रमाणात थोडेसे प्रगतीसारखे वाटत असले तरी, हे लक्षात घेणे महत्त्वाचे आहे की बेल स्कोअर रेखीय नाही: 50 स्कोअर पर्यंत सर्वात मोठ्या व्यक्तिपरक सुधारणा होतात.

2 महिने किंवा त्यापेक्षा कमी काळासाठी SSRI वापरलेल्या 36 रुग्णांपैकी 17 (47.2%) ने नोंदवले की त्यांना मापनानंतरही लक्षणे कमी झाल्याचे दिसून आले. एका रुग्णामध्ये हे 4 महिन्यांनंतरही खरे होते, एका रुग्णामध्ये 6 महिन्यांनंतर आणि एका रुग्णामध्ये 7 महिन्यांनंतर हे खरे होते.

तीन भिन्न परिणाम उपाय आपापसात एक अत्यंत महत्त्वपूर्ण सहसंबंध दर्शवतात (जोडीनुसार Rho andp मूल्यांसाठी तक्ता [3] आणि अंजीर [5] पहा). म्हणजेच, जे रूग्ण एका प्रभावाच्या मापनावर (उदा. ब्रेनफॉग) जोरदार सुधारणा करतात ते इतर बहुतेक प्रभाव उपायांवर (उदा. संवेदी ओव्हरलोड) आणि त्याउलट देखील जोरदार सुधारणा करतात. हे लक्षात घेणे मनोरंजक आहे की बेल स्कोअर आणि खुल्या प्रश्नाचे दोन्ही परिणाम विविध तक्रारी-विशिष्ट सुधारणांशी (खुल्या प्रश्नाच्या परिणामांसह डोकेदुखी वगळता) मजबूतपणे संबंधित आहेत. सर्व आठ तक्रारींवरील एकत्रित सुधारणा आणि बेल स्कोअर (Rho = 0.63,p = 5.5 × 10−10 ; अंजीर [5] a) मध्ये डावे पॅनेल, आणि एक अत्यंत महत्त्वपूर्ण सहसंबंध यांच्यातील एक अत्यंत महत्त्वपूर्ण सहसंबंधाद्वारे याला आणखी समर्थन मिळते. ही एकत्रित सुधारणा आणि खुल्या प्रश्नाचे परिणाम (Rho = 0.56,p = 6.4 × 10−9 मध्य अंजीर मध्ये पॅनेल. [५] अ). याव्यतिरिक्त, खुल्या प्रश्नाचे परिणाम बेल स्कोअर (Rho = 0.69,p = 1.4 × 10−12 ; अंजीरमधील उजवे पॅनेल. [5] a) सह देखील मजबूतपणे संबंधित आहेत. तीन परिणाम उपाय एकमेकांशी जोरदारपणे परस्परसंबंधित आहेत ही वस्तुस्थिती त्यांच्या वैयक्तिक विश्वासार्हतेचे समर्थन करते.

उदासीनता किंवा चिंतेसाठी एसएसआरआय घेत असताना, रुग्णांना सामान्यतः पहिल्या काही आठवड्यांसाठी दुष्परिणाम होतात, त्यानंतर प्रतिसाद सुरू होतो. या अभ्यासातील रुग्णांना याबाबत प्रबोधन करण्यात आले. 30 रुग्णांना (31.6%, n = 95) सुरुवातीला गंभीर दुष्परिणामांचा अनुभव आला, 52 (54.7%) यांना सौम्य आणि 13 (13.7%) कोणतेही दुष्परिणाम जाणवले नाहीत. अस्वस्थता, डोकेदुखी आणि चक्कर येणे हे दुष्परिणाम PCS लक्षणांसारखेच होते. 72 रुग्णांना (75.7%) पहिल्या काही आठवड्यांत कोणताही परिणाम झाला नाही परंतु दुष्परिणाम जाणवले. साइड इफेक्ट्स असलेल्या 65/82 (79.2%) रुग्णांमध्ये, हे काही आठवड्यांत कमी झाले किंवा अदृश्य झाले.

कोणताही प्रतिसाद नसलेल्या 9 रुग्णांनी (9.5%, n = 95) इतर गटांच्या तुलनेत वय, जोखीम घटक किंवा PCS लक्षणांच्या पॅटर्नमध्ये कोणताही फरक दाखवला नाही. कोविड-19 च्या संसर्गाच्या तीव्रतेत फरक होता: SSRI बरोबर न सुधारलेल्या गटामध्ये कोविड-19 संसर्गादरम्यान लक्षणांबद्दलच्या खुल्या प्रश्नावर आधारित इतर गटांपेक्षा वाईट प्रारंभिक लक्षणे दिसून आली. गंभीर न्यूमोनिया, डबल पल्मोनरी एम्बोलिझम आणि थ्रोम्बोसिसमुळे तिघांना रुग्णालयात दाखल करण्यात आले. तसेच, प्रतिसाद न देणाऱ्या गटातील 6 रुग्ण ज्यांना दाखल करण्यात आले नव्हते त्यांनी SSRI ला प्रतिसाद देणाऱ्या गटांपेक्षा कोविड-19 मुळे अधिक गंभीर आजाराचे वर्णन केले आहे.

PCS मध्ये SSRI सह उपचारांच्या परिणामाच्या या अन्वेषणात्मक प्रश्नावली-आधारित अभ्यासाचे परिणाम दर्शवतात की PCS लक्षणे कमी करण्यासाठी SSRI महत्त्वपूर्ण योगदान देते. 63.4% (n = 95) रूग्णांनी लक्षणांमध्ये तीव्र घट आणि कार्यप्रणालीत सुधारणा नोंदवली. जीवनाची ही वाढलेली गुणवत्ता सामाजिक सहभागास हातभार लावू शकते. पीसीएस दरम्यान चार रुग्णांना नैदानिक उदासीनता किंवा चिंता विकार विकसित झाला होता. एसएसआरआयच्या उपचाराने हे विकारही दूर होतात. ज्या लोकांना PCS मुळे निराश वाटले होते त्यांना SSRI नंतर कमी उदास वाटले, परंतु सर्वांनी PCS लक्षणे कमी झाल्यामुळे याचे श्रेय दिले.

या अभ्यासातील विकृत लिंग वितरणाचे स्पष्टीकरण - PCS मधील इतर संशोधनात देखील आढळले - हे असू शकते की रोगप्रतिकारक प्रणालीसाठी अनेक जनुके X गुणसूत्रावर असतात ज्यामुळे पुरुषांना गंभीर कोविड -19 संसर्ग होण्याची शक्यता असते, परंतु महिलांना जास्त काळ टिकणारी अधिक गंभीर PCS लक्षणे असण्याची अधिक शक्यता असते.

इतर अभ्यासांच्या तुलनेत या अभ्यासातील उच्च पातळीचे शिक्षण कदाचित LinkedIn द्वारे रुग्णांच्या भरतीद्वारे स्पष्ट केले जाऊ शकते. आरोग्यसेवा आणि शिक्षणातील महिला रूग्णांचे अत्याधिक प्रतिनिधित्व हे साथीच्या रोगाच्या अग्रभागी असलेल्या या व्यवसायांमधील महिला कामगारांच्या प्राबल्यमुळे होऊ शकते. शिवाय, त्यांच्या कोविड-19 संसर्गानंतर ते पटकन कामावर परतले जे PCS साठी जोखीम घटक आहे. या अभ्यासातील PCS साठी इतर अनेक जोखीम घटक डेव्हिसच्या पुनरावलोकन लेखाशी सुसंगत आहेत, जसे की: दमा, ऍलर्जी, संयोजी ऊतक रोग, एपस्टाईन-बॅर विषाणू इ. ज्ञात जोखीम घटकांमध्ये एक उल्लेखनीय जोड म्हणजे फॅक्टर व्ही लीडेन थ्रोम्बोफिलिया. या अभ्यासात, या कोग्युलेशन डिसऑर्डरचे दोन रुग्ण होते, तर सामान्य लोकांमध्ये हे प्रमाण केवळ 1:5000 आहे. या कोग्युलेशन डिसऑर्डर असलेल्या रुग्णांमध्ये थ्रोम्बोसिसचा धोका 80 पटीने वाढतो.

आमच्या गटातील सर्व रुग्ण (n = 95) पीसीएस दरम्यान दीर्घकाळ थकलेले होते, तर जर्मन अभ्यासात पीसीएस अभ्यासाच्या लोकसंख्येतील केवळ 19/42 रुग्णांनी ME/CFS प्रमाणे तीव्र थकवा नोंदवला. या फरकाचे स्पष्टीकरण असे असू शकते की PCS मध्ये थकवा वेळोवेळी वाढत जातो. जर्मन अभ्यासात PCS चा कालावधी फक्त सहा महिने होता, आमच्या अभ्यासात तो सरासरी 15 महिने होता. तसेच, या जर्मन अभ्यासात, तीव्र थकवा नसलेल्या इतर पीसीएस रुग्णांपैकी (23/42), फक्त 15 जणांना न्यूरोलॉजिकल किंवा संज्ञानात्मक कमजोरी होती. आमच्या अभ्यासात, 100% मध्ये न्यूरोलॉजिकल किंवा संज्ञानात्मक कमजोरी होती. तथापि, न्यूरोकॉग्निटिव्ह लक्षणे कोविड-19 संसर्गानंतर केवळ एक महिन्यापासून काही महिन्यांपर्यंत सुरू होतात आणि कालांतराने आणखी बिघडतात.

PCS साठी अद्याप कोणतीही प्रमाणित प्रश्नावली उपलब्ध नाही. तथापि, नवीन रोगासह, सर्व लक्षणांबद्दल जाणून घेणे महत्वाचे आहे, म्हणून आम्ही एक प्रश्नावली वापरली ज्यात मुक्त प्रश्न समाविष्ट आहेत. अशा प्रकारे, आम्हाला आढळले की लक्षणे कालांतराने बदलू शकतात. श्वास लागणे आणि वास कमी होणे कालांतराने कमी होताना दिसते, तर थकवा आणि मेंदूतील धुके वाढलेले दिसतात. ओपन-एंडेड प्रश्नांद्वारे आम्हाला नवीन लक्षणे देखील सापडली, जसे की वेगळेपणाची लक्षणे आणि नीट चघळता न येणे.

उपचार परिणामकारकता निर्धारित करण्यासाठी तीन भिन्न उपकरणे वापरणे ही या अभ्यासाची आणखी एक ताकद आहे. या उपायांच्या विश्वासार्हतेसाठी भक्कम पुरावे आहेत. बेल स्कोअर हे (तीव्र) थकवा वरील संशोधनात मोठ्या प्रमाणावर वापरले जाणारे साधन आहे, जरी प्रमाणित नाही. शिवाय, खुल्या प्रश्नांच्या निकालांचे रेटिंग विश्वसनीय असल्याचे आढळले. महत्त्वाचे म्हणजे, तीन परिणाम उपाय एकमेकांशी मजबूतपणे परस्परसंबंधित आहेत, वैयक्तिक उपायांच्या विश्वासार्हतेला समर्थन देतात.

या अभ्यासाची मुख्य कमजोरी ही आहे की ही यादृच्छिक नियंत्रित चाचणी (RCT) नाही. आमच्याकडे नियंत्रण गट नव्हता. त्यामुळे, प्लेसबो प्रभाव नाकारता येत नाही. तथापि, हे ज्ञात आहे की कोविड-19 संसर्गाच्या दोन महिन्यांनंतर लक्षणे असलेल्या 85% रुग्णांमध्ये एक वर्षानंतरही लक्षणे दिसून येतात. ME/CFS आणि dysautonomia सहसा आयुष्यभर असतात. त्यामुळे SSRI सोबत उपचार न करता, अनेक PCS रुग्णांना कायमस्वरूपी या परिस्थितीचा त्रास होऊ शकतो.

आणि असे बरेच पुरावे आहेत की प्लेसबो प्रभाव सकारात्मक परिणाम पूर्णपणे स्पष्ट करू शकत नाही. प्लेसबो प्रभाव सामान्यत: हस्तक्षेप सुरू झाल्यानंतर लगेचच उद्भवतो आणि काही आठवड्यांनंतर पुन्हा कमी होतो, जोपर्यंत सकारात्मक अपेक्षा पुन्हा दिली जात नाही. तथापि, 72 रुग्णांना (n = 95) पहिल्या आठवड्यात अद्याप कोणताही प्रतिसाद मिळाला नाही, परंतु त्याऐवजी दुष्परिणाम भोगावे लागले. एसएसआरआयचा सहा महिन्यांहून अधिक काळ वापर करणाऱ्या २४ रुग्णांनी परिणाम कायम ठेवल्याचा अहवाल दिला, तर रुग्णांशी आमचा उपचाराचा संबंध नसल्यामुळे त्यांना आम्ही तसे करण्यास सांगितले नाही. नियंत्रण गटाशिवाय एकत्रित अभ्यास देखील नैसर्गिक पुनर्प्राप्ती वगळत नाही. तथापि, सहभागी 1.5 वर्षांपासून गंभीरपणे आजारी असल्यामुळे आणि कालांतराने त्यांची प्रकृती खालावली असल्याने, जर त्यांना SSRI मिळाले असते आणि काही आठवड्यांनंतर ते बरे झाले असते, तर हे नैसर्गिक पुनर्प्राप्तीमुळे झाले असते.

स्वयं-रिपोर्टिंगसह कार्य करणे नेहमीच पूर्वाग्रहांना बळी पडते. तथापि, स्वयं-अहवाल अनेकदा रुग्णांचे अनुभव अधिक चांगले व्यक्त करतात. मानसोपचारात सर्व शारीरिक मापदंड मोजता येत नाहीत. आम्ही रुग्णांना त्यांच्या तक्रारी 1 ते 10 च्या प्रमाणात रेट करण्यास सांगितले. त्यांच्या तक्रारींच्या तीव्रतेची तुलना करण्यासाठी त्यांना आमंत्रित करून, आम्ही स्वयं-अहवालामध्ये अधिक रचना सादर केली.

शेवटी, कमी किमतीच्या SSRIs विम्याद्वारे कव्हर केले जातात आणि रुग्णाला कोणताही खर्च लागत नाही, जे प्लेसबो इफेक्ट विरुद्ध युक्तिवाद करते. तथापि, प्लासेबो प्रभावाची शक्यता केवळ RCT द्वारे पूर्णपणे नाकारली जाऊ शकते.

Covid-19/PCS पूर्वी बेल स्कोअर आणि SSRI सुरू करण्यापूर्वी PCS दरम्यान बेल स्कोअर सर्व रुग्णांनी पूर्वलक्षीपणे पूर्ण केले. यामुळे काही पक्षपात झाला असावा. पीईएमची तक्रार स्कोअर यादीतील 8 तक्रारींचा भाग नव्हती; रूग्णांना &quot;इतर तक्रारी&quot; अंतर्गत त्यांची यादी आणि गुणांकन करावे लागले. यामुळे या महत्त्वाच्या लक्षणाची कमी नोंदवली गेली असावी. LinkedIn ने उच्च स्तरावरील शिक्षण असलेल्या रूग्णांचे, परंतु कदाचित सुरुवातीला निरोगी लोकांच्या गटाचे देखील अधिक प्रतिनिधित्व केले जे पूर्णपणे कामावर होते. या गटामध्ये पीसीएसचा प्रभाव तसेच एसएसआरआयचे परिणाम चांगल्या प्रकारे पाहिले जाऊ शकतात.

सामान्यत: कॅटाबॉलिक कायन्युरेनिन पाथवे (KP) अत्यावश्यक अमीनो ऍसिड ट्रिप्टोफॅनचे 95% कमी करते ज्यामुळे महत्वाची ऊर्जा कोफॅक्टर NAD+ तयार होते. उर्वरित ट्रिप्टोफॅन सेरोटोनिन आणि मेलाटोनिनसाठी अग्रदूत म्हणून काम करते. (चित्र पहा.[6]). NAD+ व्यतिरिक्त, KP विविध चयापचय तयार करते: कायनुरेनिन, कायनुरेनिक ऍसिड, 3OH-कायन्युरेनिन, क्विनोलिनिक ऍसिड, ऍन्थ्रॅनिलिक ऍसिड आणि 3OH-अँथ्रॅनिलिक ऍसिड. KP जळजळीने उत्तेजित होते आणि PCS मध्ये ते अतिक्रियाशील आढळते ,–,, .

अतिक्रियाशील KP PCS मध्ये 95% पेक्षा जास्त ट्रिप्टोफॅन शोषून घेते. संशोधनात असे दिसून आले आहे की पीसीएस रुग्णांमध्ये रक्तातील ट्रिप्टोफॅनचे प्रमाण कमी होते. कोविड-19 च्या संसर्गादरम्यान ट्रिप्टोफॅनची कमतरता कदाचित आधीच अस्तित्वात आहे, कारण कोविड-19 त्याच्या स्पाइक प्रोटीनसह आतड्यांतील अँजिओटेन्सिन कन्व्हर्टिंग एंझाइम (ACE2) रिसेप्टर्सला जोडते, तर ट्रिप्टोफॅन देखील त्याच रिसेप्टरचा वापर आतड्यांमधून शोषण्यासाठी करते. रक्तातील चयापचयांची पातळी आणि PCS मधील संज्ञानात्मक कमजोरीची तीव्रता, ( p &lt; 0.001) , यांच्यात महत्त्वपूर्ण संबंध आहे. केपीमध्ये सामान्यतः संभाव्य न्यूरोटॉक्सिक तसेच न्यूरोप्रोटेक्टिव्ह पैलू असतात. गंभीर संसर्गादरम्यान अतिक्रियाशील KP मात्र न्यूरॉन्ससाठी विषारी असते, विशेषत: सेरोटोनिन न्यूरॉन्ससाठी. केपी केवळ सेरोटोनिन मार्गापासून ट्रिप्टोफॅनला दूर करत नाही, , मेटाबोलाइट कायनुरेनिन आणि ऑक्सिडेटिव्ह ताण देखील टेट्राहायड्रोबायोप्टेरिन (BH4) ,, , सेरोटोनिन मार्गाचा एक महत्त्वाचा कोएन्झाइम पातळी कमी करते. शिवाय, BH4 डोपामाइन मार्गाचा एक महत्त्वाचा कोएन्झाइम आहे—आणि नॉरपेनेफ्रिन मार्गासाठी,—अशा प्रकारे अतिक्रियाशील KP या दोन न्यूरोट्रांसमीटर प्रणालींना देखील नुकसान करते. जेव्हा पुरेसा ट्रायप्टोफन नसतो, तेव्हा यामुळे सेरोटोनिन कमी होऊ शकते.

एसएसआरआय न्यूरॉन्समधील सेरोटोनिन रीअपटेकच्या प्रतिबंधाद्वारे अधिक उपलब्ध करून देते आणि अंशतः ट्रिप्टोफॅनची कमतरता भरून काढू शकते. शिवाय, एसएसआरआय ऑक्सिडेटिव्ह तणाव कमी करतात. PCS रुग्णांना SSRIs मुळे कमी तक्रारी असतात हे आमच्या शोधासाठी हे स्पष्टीकरण असू शकते. परंतु जेव्हा न्यूरॉन्समधील सर्व सेरोटोनिन सायनॅप्समध्ये असते तेव्हा ते समाप्त होऊ शकते. असे असले तरी, अर्धा किंवा त्याहून अधिक वर्षानंतर (या संशोधनात 24 रुग्ण), एसएसआरआय वापरताना अनेकांना बरे वाटले. त्यामुळे आपण (काल्पनिकदृष्ट्या) असा निष्कर्ष काढू शकतो की एसएसआरआय कदाचित अप्रत्यक्षपणे-जेव्हा न्यूरॉन्समध्ये सेरोटोनिनची कमतरता असते-जेव्हा हे न्यूरॉन्स उपलब्ध ट्रायप्टोफॅनवर अधिक खेचू लागतात. त्यामुळे SSRIs अतिक्रियाशील KP कमी करू शकतात. या गृहितकाविरुद्ध कोणताही तात्त्विक युक्तिवाद नाही.

परंतु ट्रायप्टोफॅन मेटाबॉलिझमवर आधारित क्लिनिकल रिसर्चच्या या ओळीला पुढे नेण्यासाठी भविष्यातील संशोधनासाठी आणखी मार्ग आहेत. IDO2 अभिव्यक्ती AHR विरोधी द्वारे थांबविली जाऊ शकते, जसे की आहारातील पूरक रेस्वेराट्रोल किंवा प्रायोगिक अँटीकॅन्सर औषध IK-175. शिवाय, kynurenine एक ग्लूटामिनर्जिक रिसेप्टर विरोधी आहे आणि क्विनोलिनिक ऍसिड या रिसेप्टरला देखील अवरोधित करते. N-acetylcysteine (NAC) केवळ अँटिऑक्सिडेंट ग्लूटाथिओन तयार करत नाही तर ग्लूटामिनर्जिक रिसेप्टर ऍगोनिस्ट देखील आहे. विषारी क्विनोलिनिक ऍसिड आणि कायन्युरेनिन ऍसिड हे निकोटिनिक रिसेप्टर विरोधी आहेत. निकोटीन एक निकोटिनिक रिसेप्टर ऍगोनिस्ट आहे. निकोटीन पॅच चिकटविणे PCS रुग्णांना मदत करते. हे केवळ निकोटीन एक निकोटिनिक रिसेप्टर ऍगोनिस्ट आहे आणि म्हणूनच या विषारी चयापचयांचा विरोधक आहे असे नाही तर निकोटीन एक मजबूत एसिटाइलकोलीन (ACh) ऍगोनिस्ट देखील आहे. AC हा स्नायूंमधील सर्वात महत्त्वाचा न्यूरोट्रांसमीटर आहे. शिवाय, फॉलिक ऍसिड (vit. B11) सेरोटोनिन आणि डोपामाइन मार्गाच्या बाजूने, B2 चे B4 मध्ये रूपांतर करण्यास प्रोत्साहन देऊ शकते.

तणावपूर्ण घटनेनंतर, हायपोथालेमस कॉर्टिकोट्रॉपिन-रिलीझिंग हार्मोन (CRH) स्राव करते, ज्यामुळे पिट्यूटरी ग्रंथी ॲड्रेनोकॉर्टिकोट्रॉपिक हार्मोन (ACTH) स्राव करते, ज्यामुळे ग्लुकोकोर्टिकोइड्स (GCs) ॲड्रेनल कॉर्टेक्सद्वारे सोडले जातात.

पीसीएसमध्ये कॉर्टिसोल (ग्लुकोकॉर्टिकोइड्स) पातळी सरासरी निम्म्यावर आली होती. हे एक संकेत आहे की HPA अक्ष विस्कळीत आहे , . तुलनेत, ME/CFS मध्ये, HPA अक्ष कमी गंभीरपणे विस्कळीत आहे. अधिवृक्क ग्रंथींद्वारे सोडले जाणारे GC, जवळजवळ सर्व प्रकारच्या रोगप्रतिकारक पेशींवर कार्य करतात आणि स्पष्ट इम्युनोसप्रेसिव्ह आणि दाहक-विरोधी कार्ये करतात,,,-. एसएसआरआय एचपीए अक्षावर परिणाम करतात. उदाहरणार्थ हायपोथालेमस आणि हिप्पोकॅम्पस (मेमरी कंट्रोल सेंटर) मध्ये GC रिसेप्टरची घनता वाढवून. पुढे, 5-एचटीपी रिसेप्टर लिगँड्सच्या तीव्र प्रशासनामुळे प्राणी आणि मानव दोघांमध्ये एसीटीएच आणि कोर्टिसोलची प्लाझ्मा पातळी वाढली. पण परिणाम एक-आयामी नाही. उदाहरणार्थ: उच्च कोर्टिसोल पातळी असलेल्या मोठ्या नैराश्याच्या रूग्णांमध्ये, SSRI कोर्टिसोल पातळी कमी करते परंतु उच्च कोर्टिसोल जागृत प्रतिसाद (CAR) ट्रिगर करते,,-, . ME/CFS मध्ये, SSRI केवळ एक तृतीयांश रुग्णांमध्ये माफक प्रमाणात कार्य करते. SSRIs ME/CFS पेक्षा PCS मध्ये चांगले काम करतात असे दिसते. या संप्रेरक अक्षावर प्रभाव टाकून PCS मध्ये SSRIs (अंशत:) प्रभावी असल्याचे हे संकेत असू शकते. या गृहितकाचा आणखी एक संकेत म्हणजे ज्या रुग्णाला हायड्रोकॉर्टिसोन देण्यात आला होता त्या रुग्णाचा आमचा अहवाल आहे कारण PCS मुळे तिची फक्त कार्य करणारी अधिवृक्क ग्रंथी निकामी झाली होती, परंतु ती SSRI सह बरी झाली, त्यानंतर ती हायड्रोकोर्टिसोन कमी करू शकली. या रुग्णामध्ये, एसएसआरआय वरवर पाहता केवळ एचपीए अक्षच नाही तर विस्कळीत हायपोथालेमिक-पिट्यूटरी-थायरॉईड अक्ष देखील पुनर्संचयित करते, . म्हणूनच प्रश्न असा आहे की - HPA अक्ष व्यतिरिक्त - हायपोथालेमसपासून सुरू होणारे अधिक हार्मोनल अक्ष कोविड-19/PCS मुळे त्रासदायक आहेत का. अशाप्रकारे, कोविड-19 नंतर मासिक पाळीत नोंदवलेले बदल हे हायपोथालेमिक-पिट्यूटरी-गोनाडल अक्षाच्या व्यत्ययमुळे देखील होऊ शकतात.

मेंदूचा स्टेम, आपल्या मेंदूचा सर्वात जुना भाग, शरीराचे तापमान, झोपे-जागण्याची लय, हृदय गती, श्वासोच्छ्वास, रक्तदाब, पचन, डोळ्यांच्या हालचाली, लघवी, ऐकणे, चाखणे, चघळणे, गिळणे यासारख्या मूलभूत कार्यांसाठी जबाबदार आहे. हालचाल आणि गुरुत्वाकर्षण जाणवणे. विशेषत: महत्त्वाच्या असलेल्या न्यूरोट्रांसमीटरमध्ये सेरोटोनिन, नॉरपेनेफ्रिन आणि डोपामाइन यांचा समावेश होतो. सेरोटोनर्जिक न्यूरॉन्स पोन्समधील राफे न्यूक्लीमध्ये सुरू होतात आणि तेथे त्यांचा प्रभाव टाकू शकतात.

कोविड-19 विषाणू मेंदूच्या स्टेम पेशींमध्ये प्रवेश करतो आणि अनेक ACE2 रिसेप्टर्सना सहजपणे जोडतो. तीन पीसीएस रुग्णांच्या अभ्यासात पोन्समधील हायपोमेटाबॉलिक क्षेत्रे आढळून आली. सामान्यतः, SSRI झोपेची गुणवत्ता खराब करतात, तथापि, नेहमीच नाही. या अभ्यासात, 29 रुग्णांनी ओपन-एंडेड प्रश्नात नोंदवले की त्यांची झोप SSRI वर सुधारली आहे. ब्रेनस्टेमवर SSRI च्या प्रभावाने हे स्पष्ट केले जाऊ शकते. परंतु रुग्णांना चांगली झोप येण्याचे हे एकमेव कारण असू शकत नाही. आम्ही अंजीर मध्ये पाहिले. जेव्हा सेरोटोनिन न्यूरॉन्स उपलब्ध ट्रिप्टोफॅनमधून अधिक काढून घेतात तेव्हा अधिक सेरोटोनिन व्यतिरिक्त अधिक मेलाटोनिन तयार होऊ शकते. धडधड कमी होणे, श्वास लागणे, गॅस्ट्रोइंटेस्टाइनल तक्रारी, तापमानाचे चांगले नियमन (एक रुग्ण) आणि चांगले चघळण्याची क्षमता (एक रुग्ण) या कल्पनेला देखील समर्थन देते की SSRIs (अंशत:) मेंदूच्या स्टेममध्ये विस्कळीत झालेल्या न्यूरोट्रांसमीटर सिस्टमला पुनर्संचयित करू शकतात.

डिसऑटोनोमिया, विशेषत: पीओटीएस, बहुतेकदा पीसीएसचे लक्षण असते. 20 किंवा त्यापेक्षा कमी बेल स्कोअर असलेले क्लिनिकल चित्र (या अभ्यासातील जवळजवळ अर्ध्या रुग्णांचे) लक्षवेधक आहे, जसे की खुल्या प्रश्नांची उत्तरे दर्शवितात: धडधडणारे अतिउत्तेजित रुग्ण पलंगावर झोपलेले आणि थकलेले आहेत. या अवस्थेत, मेंदूची स्टेम वाढलेली उत्तेजना दर्शवते आणि सहानुभूतीशील मज्जासंस्थेसह लढा-किंवा-उड्डाण प्रतिसादात असल्याचे दिसते. धोक्याचा सामना करताना ही एक आदिम जगण्याची यंत्रणा आहे, ज्यामध्ये सहानुभूती ANS वर्चस्व गाजवते. &#39;लढा-किंवा-फ्लाइट&#39; प्रतिसाद HPA अक्ष सक्रिय करतो ज्यामुळे अतिरिक्त कॉर्टिसॉल सोडले जाते आणि ग्लुकोज स्नायूंमध्ये कृतीसाठी सोडले जाते. त्याऐवजी, पीसीएस रूग्णांमध्ये कोर्टिसोलची पातळी सरासरी फक्त 50% असते आणि स्नायू आकुंचन होण्याऐवजी कमकुवत असतात. स्नायू कमकुवत होणे हे केवळ स्नायूंमध्ये ग्लुकोज सोडले जात नाही म्हणून नाही. PCS हे G प्रोटीन-कपल्ड ॲड्रेनर्जिक रिसेप्टर आणि मस्करीनिक एसिटाइलकोलीन रिसेप्टरच्या विरूद्ध ऑटोअँटीबॉडीजशी संबंधित असल्यामुळे देखील असे आहे. Acetylcholine हा मुख्य न्यूरोट्रांसमीटर आहे जो स्नायूंना गती देतो.

(पॅरासिम्पेथेटिक) ANS ची वॅगस मज्जातंतू देखील ब्रेनस्टेममधील पोन्समधून उद्भवते. पण ही मज्जा-स्नायूंप्रमाणेच-एसिटाइलकोलीनचा उपयोग न्यूरोट्रांसमीटर म्हणून करते, त्यामुळे SSRI तिथे हस्तक्षेप करू शकत नाही. एक अर्धांगवायू व्हॅगस मज्जातंतूबद्दल बोलतो, बहुधा मस्करीनिक एसिटाइलकोलीन रिसेप्टरच्या विरूद्ध ऑटोअँटीबॉडीजमुळे. PCS मधील पॅरासिम्पेथेटिक ANS वर सहानुभूतीपूर्ण ANS प्राबल्य आहे, तर G प्रोटीन-कपल्ड ऑटोअँटीबॉडीज ॲड्रेनर्जिक रिसेप्टर विरुद्ध देखील आहेत. कदाचित (किंवा) एपिनेफ्रिन मार्गामध्ये ओव्हरएक्टिव्ह केपीमध्ये कमी समस्या आहेत, कारण ते ट्रिप्टोफॅनचा पूर्वगामी म्हणून वापर करत नाही, परंतु फेनिलॅलानिनचा वापर करते. SSRIs अनेकदा POTS आणि धडधड कमी करतात असे दिसते. हे सेरोटोनिन रीअपटेकच्या प्रतिबंधाशी संबंधित नाही, कारण सेरोटोनिनचा ANS वर परिणाम होत नाही. नॉरपेनेफ्रिन रीअपटेकच्या प्रतिबंधामुळे POTS कमी होऊ शकते, परंतु सैद्धांतिकदृष्ट्या धडधडणे होऊ शकते. धडधड कमी होणे दुसऱ्या यंत्रणेमध्ये शोधले पाहिजे, जसे की मेंदूतील पूर्ववर्ती सिंग्युलेट कॉर्टेक्स (ACC) वर SSRIs चा प्रभाव.

ब्रेनफॉग आणि सेन्सरी ओव्हरलोडने SSRI सह उपचारांना सर्वोत्तम प्रतिसाद दिला. मेंदूच्या स्टेममधील राफे न्यूक्ली (पोन्स) हे सेरोटोनिनर्जिक प्रणालीच्या उत्पत्तीचे स्थान आहे. तेथून, संपूर्ण सीएनएसमध्ये ऍक्सॉन पाठवले जातात. त्यामुळे SSRIs संपूर्ण मेंदूमध्ये हस्तक्षेप करू शकतात.

पृथक्करण लक्षणे देखील नाहीशी झाली. सेन्सरी ओव्हरलोड आणि डिसोसिएशनमध्ये, फिल्टरिंगच्या अभावामुळे संवेदी ओव्हरलोड आहे. प्राथमिक यूनिमोडल सेन्सरी मेंदूचे क्षेत्र सहयोगी संवेदी मेंदूच्या प्रदेशांना चांगले सहकार्य करत नाहीत. हे ज्ञात आहे की एसएसआरआय कधीकधी यासाठी मदत करू शकते, .

अनेक पीसीएस रुग्णांना विस्मरणाचा सामना करावा लागतो. हिप्पोकॅम्पसमध्ये, स्मरणशक्तीचे नियंत्रण केंद्र, सेरोटोनर्जिक न्यूरॉन्स प्रबळ एसएसआरआय देखील हिप्पोकॅम्पसमधील सेरोटोनिन पेशींच्या उत्पादनास उत्तेजित करतात. शक्यतो अंशतः यामुळे, रुग्णांचे विस्मरण कमी झाले.

कोविड-19 संसर्गादरम्यान एसएसआरआय फ्लुवोक्सामाइन आणि फ्लूओक्सेटिनचे अतिरिक्त दाहक-विरोधी प्रभाव स्फिंगोमायलिनेस ऍसिड (एएसएम) प्रतिबंधित करून दाखवले गेले आहेत. शिवाय, SSRI CNS मध्ये प्रो-इंफ्लॅमेटरी साइटोकिन्स इंटरल्यूकिन 2 (IL 2) आणि IL 17 कमी करते. या प्रकरणात, SSRI एक sigma1 रिसेप्टर ऍगोनिस्ट असणे आवश्यक आहे. हे ओपिओइड रिसेप्टर विषाणूची प्रतिकृती कमी करण्यात आणि एपस्टाईन-बॅर व्हायरस (EBV) आणि त्यानंतरच्या एंडोप्लाज्मिक रेटिक्युलम (ER) तणाव आणि जळजळ यांसारख्या नागीण व्हायरसचे पुन: सक्रियकरण रोखण्यात गुंतलेले आहे. आम्ही फक्त SSRI ची शिफारस केली आहे जे सिग्मा 1 रिसेप्टर ऍगोनिस्ट आहेत, . एका रुग्णाला जीपीने प्रथम सर्ट्रालाईन दिले, कोणताही प्रतिसाद मिळाला नाही. citalopram वर स्विच केल्यानंतर, तिने वाजवी प्रतिसाद दिला. इतर पाच रूग्णांमध्ये, GPs ने सिग्मा 1 रिसेप्टर विरोधी sertraline (n = 4) किंवा पॅरोक्सेटीन (n = 1) लिहून दिले. या पाच रुग्णांनी चांगली (n = 2), वाजवी चांगली (n = 2) किंवा मध्यम (n = 1) सुधारणा नोंदवली. रुग्णांना सिग्मा 1 ऍगोनिस्ट किंवा विरोधी (BF = 0.43) मिळाले की नाही यावर अवलंबून खुल्या प्रश्नाद्वारे मोजल्या गेलेल्या प्रभावातील फरकाच्या बाजूने किंवा विरुद्ध कोणताही पुरावा नव्हता. जर आम्ही रुग्णाचा समावेश केला जो sertraline (कोणताही परिणाम नाही) वरून citalopram (वाजवी चांगला परिणाम) मध्ये बदलला आहे, कोणताही महत्त्वाचा फरक शिल्लक राहत नाही (BF = 0.39) हा केवळ एक पुरावा आहे की सिग्मा 1 रिसेप्टरद्वारे यंत्रणा SSRI च्या कृतीमध्ये भूमिका बजावते. पीसीएस मध्ये. तथापि, या अभ्यासात सिग्मा 1 विरोधी वापरणारा गट योग्य सांख्यिकीय विश्लेषणासाठी खूप लहान आहे.

कोविड-19 आणि पीसीएसच्या अनेक रुग्णांमध्ये कोग्युलेशन समस्या दर्शविणारे मायक्रोक्लॉट्स असतात. मायक्रोक्लॉट्स ऑक्सिजन आणि पोषक द्रव्ये अवयव आणि ऊतींमध्ये प्रवाहात अडथळा आणतात. प्लेटलेट्स गुठळ्यामध्ये गुंतलेली असतात. प्लेटलेट्स सेरोटोनिनचे वाहतूक करतात, कारण सेरोटोनिनचे रक्त गोठण्याचे कार्य असते. सेरोटोनिनच्या कमतरतेसह, प्लेटलेट्स कमी कार्यक्षम होतात. कारण SSRIs प्लेटलेट्समध्ये सेरोटोनिनचे पुनरुत्पादन रोखतात, ते गोठण्याचा वेळ वाढवतात आणि सैद्धांतिकदृष्ट्या मायक्रोक्लॉट्स विरघळू शकतात, . व्ही लीडेन थ्रोम्बोफिलिया फॅक्टर असलेल्या दोन रुग्णांनी अनुक्रमे चांगला आणि मध्यम प्रतिसाद दिला. याचा अर्थ असा होऊ शकतो की एसएसआरआयचा अँटीकोआगुलंट प्रभाव - या रुग्णांमध्ये मायक्रोक्लॉट्सची भूमिका आहे असे गृहीत धरून - त्यांच्या प्रतिसादात योगदान देऊ शकते. व्ही लीडेन थ्रोम्बोफिलिया या घटकामध्ये पीसीएस अधिक सामान्य आहे याची पुष्टी झाल्यास, हा कोग्युलेशन डिसऑर्डर जोखीम घटकांच्या यादीमध्ये जोडला जावा.

परंतु SSRI इतर मार्गांनीही रक्ताभिसरणास लाभ देऊ शकते. ते एंडोथेलियल पेशींवर दाहक-विरोधी प्रभाव दर्शवू शकतात. SSRIs साइटोकाइन-प्रेरित एंडोथेलियल आसंजनची अभिव्यक्ती कमी करतात. यामुळे मोनोसाइट्स सारख्या आसंजन रेणूंचे परिसंचरण करणे कठीण होते. ही यंत्रणा त्यांचे कार्डिओप्रोटेक्टिव्ह प्रभाव अंशतः स्पष्ट करू शकते.

एकूण गटात स्नायू दुखणे आणि कमकुवतपणा कमी झाला (n = 95). आम्ही हे फायब्रोमायल्जिया (n = 5) असलेल्या रूग्णांमध्ये देखील पाहतो ज्यांनी SSRI वापरल्यानंतर थोडीशी किंवा कोणतीही सुधारणा नोंदवली नाही.

प्रतिसाद न देणाऱ्यांचा गट (n = 9) SSRI ला चांगला प्रतिसाद देणाऱ्यांपेक्षा कोविड-19 संसर्गाने अधिक गंभीरपणे आजारी होता. हे शक्य आहे की सीएनएसमध्ये कोविड -19 मुळे उद्भवलेल्या गंभीर जळजळांमुळे जास्त प्रमाणात हिस्टामाइन सोडले गेले. इनहिबिटरी हिस्टामाइन रिसेप्टर्स सीएनएसमध्ये सेरोटोनिन कमी करतात, एसएसआरआयला बाह्य सेरोटोनिन प्रभावीपणे सोडण्यापासून रोखतात. उपचारासाठी हिस्टामाइन 1 आणि 2 विरोधी जोडून, एक SSRI तत्त्वतः प्रभावी होऊ शकते. तथापि, SSRI ला प्रतिसाद न मिळणे हे एखाद्या गंभीर कारणामुळे देखील असू शकते: म्हणजे, कोविड-19 संसर्गामध्ये अल्झायमर रोगासारखे न्यूरोपॅथॉलॉजी आढळते. CNS β-amyloid एकत्रीकरण, प्लेक फॉर्मेशन, टॅओपॅथी आणि सेल मृत्यूचे वर्णन केले आहे. या परिस्थितीत, SSRI यापुढे प्रभावी होऊ शकत नाही.

आमचे गृहितक असे आहे की PCS च्या अनेक लक्षणांसाठी, न्यूरोट्रांसमीटर सिस्टम खराब झालेले नाहीत परंतु अनियमित आहेत आणि बहुधा अतिक्रियाशील KP मुळे ट्रायप्टोफॅनच्या कमतरतेने ग्रस्त आहेत. परंतु दोन वर्षांच्या PCS च्या क्रॉनिक कोर्सनंतर, SSRIs कडून ही प्रणाली थोड्याच वेळात &quot;रीसेट&quot; होण्याची अपेक्षा केली जाऊ शकत नाही जोपर्यंत कायनुरेनाइन मार्ग अद्याप जास्त सक्रिय आहे. तुलनेने, प्रारंभिक नैराश्यासाठी उपचार कालावधी सहा महिने ते एक वर्ष आणि वारंवार येणाऱ्या नैराश्यासाठी सहसा किमान 3 वर्षे असतो. विषारी औषध-प्रेरित डिपर्सोनलायझेशन डिसऑर्डरमध्ये, कधीकधी 6 वर्षांच्या उपचारांचा सल्ला दिला जातो (प्रथम लेखकाचा क्लिनिकल अनुभव). ड्रग-प्रेरित डिपर्सोनलायझेशन डिसऑर्डर हा PCS सारखाच आहे, थकवा आणि स्नायू दुखणे वगळता. खराब उत्तेजक निवड, संवेदी ओव्हरलोड, डीरिअलायझेशन आणि ब्रेनफॉग या दोन स्थितींमध्ये समान आहेत. किमान 1.5-2 वर्षे SSRI सह उपचार सुरू ठेवण्याची प्राथमिक शिफारस आहे. SSRIs द्वारे न्यूरोट्रांसमीटर सिस्टम रीसेट करण्यासंबंधी आमच्या गृहीतकाचे समर्थन करण्यासाठी अधिक संशोधन आवश्यक आहे. दुसरी शक्यता अशी असू शकते की एसएसआरआय फक्त ट्रिप्टोफॅनच्या कमतरतेमुळे लक्षणे दडपतात. याउलट दोन रुग्णांचा अनुभव आहे (एसएसआरआय उपचाराच्या सुरुवातीला 20 चा अत्यंत कमी बेल स्कोअर असलेला पहिला) ज्यांनी अनुक्रमे 8 महिने आणि एक वर्षानंतर एसएसआरआय बंद केले, कारण त्यांना 2 आणि 7 पर्यंत पूर्णपणे निरोगी वाटले. महिने, अनुक्रमे. ते चांगले काम करत आहेत (बंद झाल्यानंतर सात आणि चार महिने). तथापि, बहुतेक रूग्ण नमूद करतात की, SSRI ला चांगला प्रतिसाद असूनही, त्यांनी त्यांची मर्यादा ओलांडू नये म्हणून सावध असले पाहिजे. पीईएम खूपच कमी झाले होते, परंतु एकापाठोपाठ बऱ्याच क्रियाकलापांसह, एक पुनरावृत्ती—जरी पूर्वीपेक्षा लहान आणि कमी तीव्र—त्याचे अनुसरण होऊ शकते.

PCS रूग्णांमधील SSRIs चा हा पहिला अन्वेषणात्मक प्रश्नावली अभ्यास दर्शवितो की या उपचारामुळे लक्षणे, विशेषत: ब्रेनफॉग आणि संवेदी ओव्हरलोड लक्षणीय प्रमाणात कमी होण्यास हातभार लागतो. थकवा, POTS, धडधडणे, PEM आणि एकूण कार्यप्रणालीमध्येही लक्षणीय सुधारणा झाली आहे. PCS च्या प्रभावी औषधी उपचारांवर इतर कोणत्याही पूर्ण संशोधनाच्या अनुपस्थितीत, हा एक अर्थपूर्ण परिणाम आहे. आणखी पुष्टी झाल्यास, हे महत्त्वपूर्ण वैयक्तिक आणि सामाजिक प्रभाव असू शकते.

आम्ही आधीच अस्तित्वात असलेल्या अंतर्दृष्टीसह एकत्रित केलेल्या पीसीएसवरील अलीकडील साहित्यावर आधारित सात संभाव्य स्पष्टीकरणात्मक न्यूरोबायोलॉजिकल यंत्रणा तयार केल्या आहेत. या अभ्यासात PCS मधील SSRI च्या सात संभाव्य स्पष्टीकरणात्मक यंत्रणेपैकी पाचचे क्लिनिकल पुरावे सापडले. ते एचपीए अक्ष, ब्रेन स्टेम, एएनएस, सीएनएस आणि रक्ताभिसरण प्रणालीवरील प्रभाव आहेत. ट्रायप्टोफॅन प्रणालीचे अनियमन हे बहुधा मुख्य अंतर्निहित जैवरासायनिक रचना आहे जे मोठ्या प्रमाणात या पाच यंत्रणा स्पष्ट करते.

कदाचित सिग्मा 1 रिसेप्टर ऍगोनिस्ट व्हायरसची प्रतिकृती रोखू शकतील अशी यंत्रणा देखील कार्य करू शकते, परंतु सिग्मा 1 रिसेप्टर विरोधी वापरणारा गट सिग्मा 1 ऍगोनिस्ट वापरणाऱ्या मोठ्या गटाशी तुलना करण्यासाठी खूपच लहान होता आणि आम्हाला त्यासाठी फक्त किस्सा पुरावा मिळाला.

बहुधा हे अनेक यंत्रणांचे संयोजन आहे ज्याद्वारे PCS मध्ये SSRI प्रभावी आहे. उदासीनता किंवा चिंता विकारांच्या सुधारणेसाठी कारणीभूत मानल्या गेलेल्या यंत्रणा केवळ अंशतः समान आहेत.

PCS रूग्णांमध्ये SSRIs सह RCT हा या अभ्यासाचा तातडीचा पाठपुरावा आहे. त्या RCT मध्ये SSRI डोसचे वैयक्तिक वरचे टायट्रेशन निश्चित केले पाहिजे. आम्हाला हे समजले आहे की वैयक्तिक प्रतिसाद आणि साइड इफेक्ट्सवर आधारित हे टायट्रेशन RCT सह एकत्र करणे कठीण आहे. अगोदर फार्माकोजेनेटिक प्रोफाइल तयार करण्यासारखे व्यावहारिक उपाय शोधले पाहिजेत, कारण बरेच लोक काही एसएसआरआय खराबपणे मोडतात. हा अभ्यास एसएसआरआय वापरण्यापूर्वी आणि दरम्यान, पीसीएसमध्ये वाढलेले कोर्टिसोल, कोग्युलेशन, केपी मेटाबोलाइट्स आणि साइटोकिन्स यांसारखे बायोमार्कर देखील निर्धारित करू शकतो. SSRI चा वापर सुरू झाल्यानंतर 4 ते 6 आठवड्यांनंतर आणि 3 ते 6 महिन्यांनंतर मोजमाप करण्याची शिफारस केली जाते.

पीसीएसमध्ये विविध रुग्ण गट वेगळे केले जातात. हे गट अंशतः ओव्हरलॅप होतात: तीव्र थकवा, पीईएम, संज्ञानात्मक तक्रारी, MCAS, POTS, स्नायूंच्या समस्या इ. अतिरिक्त संशोधनासह, कोणत्या रुग्ण गटासाठी SSRI औषधे सर्वोत्तम कार्य करतात हे अधिक स्पष्ट करणे महत्त्वाचे आहे.

शिवाय, SSRI प्राप्त करणाऱ्या एका गटाची तुलना करणे उपयुक्त ठरेल जो सिग्मा 1 रिसेप्टर ऍगोनिस्ट आहे आणि SSRI प्राप्त करणारा दुसरा गट जो सिग्मा 1 रिसेप्टर विरोधी आहे. तसेच NAC, resveratrol, IK-175, फॉलीक ऍसिड, निकोटीन प्लास्टर्स सारख्या काही पूरक आणि औषधांचा प्रभाव - SSRI मध्ये जोडला गेला आहे किंवा नाही - तपासला जाऊ शकतो.

PCS चे गंभीर वैयक्तिक, सामाजिक आणि आर्थिक परिणाम लक्षात घेता, पुढील अभ्यासाला खूप महत्त्व आहे.

तक्ता 1: mg मध्ये विविध SSRI चे अंतिम डोस. SSRI | रुग्णांची संख्या (n = 95) | सरासरी डोस | std | सर्वात कमी डोस | सितालोप्रम | 46 | 19.3 | 8.4 | 5 | 40 Venlafaxine | १७ | 150.0 | 79.5 | 37.5 | 225 फ्लुवोक्सामाइन | १५ | 114.2 | ६६.० | 50 | 300 एस्सिटलोप्रम | 10 | 13.0 | ६.७ | 5 | 20 फ्लूओक्सेटिन | 2 | 17.5 | 3.5 | १५ | 20 Sertraline | 4 | ६२.५ | २५ | 50 | 100 पॅरोक्सेटीन | 1 | 10 | 0 | 10 | 10

तक्ता 2: लोकसंख्याशास्त्रीय आणि क्लिनिकल वैशिष्ट्ये आणि SSRI ला प्रतिसाद. | एकूण (n = 95) | खुला प्रश्न परिणाम (n = 93) | गट फरक | 0 (n = 9) | 1 (n = 25) | 2 (n = 25) | 3 (n = 27) | 4 (n = 7) वय (किमान–कमाल) | ४३.५ (२१–७२) | ४७.७ (२५–७२) | ४४.३ (२१–६८) | ४३.१ (२२–६२) | ४०.७ (२५–५८) | ४६.३ (३०–५७) | नाही (BF = 0.13) लिंग (f/m) | 80/15 | 8/1 | 19/6 | 21/4 | 24/3 | 6/1 | ~ (BF = 0.34) COVID दरम्यान हॉस्पिटलायझेशन | 3 (3.2%) | 3 (33.3%) | 0 (0%) | 0 (0%) | 0 (0%) | 0 (0%) | होय (BF = 16.4) वैद्यकीय इतिहास स्वयं-प्रतिकार रोग | 9 (9.5%) | 1 (11.1%) | 2 (8.0%) | 4 (16.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.48) दमा/ऍलर्जी | 46 (48.4%) | 2 (22.2%) | 14 (56.0%) | 15 (60.0%) | 12 (44.4%) | 3 (42.9%) | नाही (BF = 0.22) Pfeiffer/Dengue | 3 (3.2%) | 0 (0.0%) | 0 (0.0%) | 0 (0.0%) | 3 (11.1%) | 0 (0.0%) | ~ (BF = 1.05) संयोजी ऊतक विकार | 10 (10.5%) | 1 (11.1%) | 5 (20.0%) | 3 (12.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 1.05) ME/CVS | 3 (3.2%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.47) फॅक्टर V लीडेन थ्रोम्बोफिलिया | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 0 (0.0%) | 0 (0.0%) | ~ (BF = 0.58) मानसिक विकार: चिंता, घाबरणे, नैराश्य किंवा AD(H)D | 7 (7.4%) | 1 (11.1%) | 0 (0.0%) | 3 (12.0%) | 2 (7.4%) | 0 (0.0%) | ~ (BF = 0.38) स्टार्ट PCS आणि SSRI (किमान–अधिकतम) दरम्यान महिन्यांतील वेळेचे अंतर | १५ (३–३६) | 20 (9–34) | १६ (३–३१) | 14 (3–36) | 14 (6–33) | १५ (३–२६) | नाही (BF = 0.18) SSRI प्रकार: sigma1 agonists Citalopram | 46 (48.4%) | 4 (44.4%) | 10 (40.0%) | 17 (68.0%) | 13 (48.1%) | 2 (28.6%) | नाही (BF = 0.096) Fluvoxamine | 15 (15.8%) | 2 (22.2%) | 2 (8.0%) | 3 (12.0%) | 2 (7.4%) | 4 (57.1%) Venlafaxine | 17 (17.9%) | 2 (22.2%) | 7 (28.0%) | 2 (8.0%) | 5 (18.5%) | 1 (14.3%) Escitalopram | 10 (10.5%) | 1 (11.1%) | 4 (16.0%) | 1 (4.0%) | 4 (14.8%) | 0 (0.0%) फ्लुओक्सेटिन | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 0 (0.0%) | 1 (3.7%) | 0 (0.0%) SSRI प्रकार: सिग्मा 1 विरोधी | | | | | | Sertraline/Paroxetine | 5 (5.4%) | 0 (0.0%) | 1 (4.0%) | 2 (8.0%) | 2 (7.4%) | 0 (0.0%) स्तंभ &#39;गट फरक&#39; संबंधित वैशिष्ट्यांवरील 5 गटांमधील गट फरक (BF &gt; 1) किंवा कोणताही गट फरक (BF &lt; 1) साठी पुराव्याचे प्रमाण सूचित करतो. ~ कोणत्याही दिशेने कोणताही मजबूत पुरावा दर्शवत नाही (म्हणजे, 1/3 आणि 3 मधील BF). खुल्या प्रश्नाच्या निकालावर SSRI प्रकाराचा प्रभाव एकाच बायेसियन एनोव्हामध्ये तपासला जातो. लक्षात घ्या की एका रुग्णाने सुरुवातीला sertraline (परिणाम 0) वापरला होता परंतु citalopram (परिणाम 2) वर स्विच केला होता.

तक्ता 3: नातेसंबंध परिणाम उपाय. | ब्रेनफॉग | डोकेदुखी | तीव्र थकवा | अतिउत्तेजना | श्वास लागणे | धडधडणे | स्नायू दुखणे | स्नायू कमजोरी | बेल स्कोअर | ब्रेनफोग उघडा प्रश्न | | | | | | | | | | डोकेदुखी | Rho = 0.48p&lt; 0.001*** | | | | | | | | | तीव्र थकवा | Rho = 0.53p&lt; 0.001*** | Rho = 0.32p = 0.008** | | | | | | | | अतिउत्तेजना | Rho = 0.70p&lt; 0.001*** | Rho = 0.39p&lt; 0.001*** | Rho = 0.67p&lt; 0.001*** | | | | | | | श्वास लागणे | Rho = 0.25p = 0.052 | Rho = 0.15p = 0.261 | Rho = 0.42p&lt; 0.001*** | Rho = 0.37p = 0.003** | | | | | | धडधडणे | Rho = 0.38p= 0.002** | Rho = 0.32p = 0.011* | Rho = 0.49p&lt; 0.001*** | Rho = 0.41p&lt; 0.001*** | Rho = 0.42p&lt; 0.001*** | | | | | स्नायू दुखणे | Rho = 0.29p = 0.023* | Rho = 0.28p = 0.028* | Rho = 0.37p = 0.003** | Rho = 0.34p= 0.007** | Rho = 0.13p = 0.357 | Rho = 0.39p= 0.003** | | | | स्नायू कमजोरी | Rho = 0.46p&lt; 0.001*** | Rho = 0.38p= 0.003** | Rho = 0.49p&lt; 0.001*** | Rho = 0.40p&lt; 0.001*** | Rho = 0.42p= 0.001** | Rho = 0.33p= 0.010** | Rho = 0.51p&lt; 0.001*** | | | बेल स्कोअर | Rho = 0.60p&lt; 0.001*** | Rho = 0.42p&lt; 0.001*** | Rho = 0.72p&lt; 0.001*** | Rho = 0.68p&lt; 0.001*** | Rho = 0.40p= 0.003** | Rho = 0.47p&lt; 0.001*** | Rho = 0.39p = 0.003** | Rho = 0.56p&lt; 0.001*** | | खुला प्रश्न | Rho = 0.53p&lt; 0.001*** | Rho = 0.16p = 0.194 | Rho = 0.63p&lt; 0.001*** | Rho = 0.55p&lt; 0.001*** | Rho = 0.31p = 0.016* | Rho = 0.30p = 0.013* | Rho = 0.43p&lt; 0.001*** | Rho = 0.49p&lt; 0.001*** | Rho = 0.69p&lt; 0.001*** | तीन प्रभाव उपायांमधील संबंध (स्पियरमॅनचा रो), जिथे ताऱ्यांची संख्या महत्त्वाची पातळी दर्शवते: * p&lt; 0.05, ** p&lt; 0.01, *** p&lt; 0.001.

आकृती 1: समावेश आणि बहिष्काराचा फ्लो चार्ट.

आकृती 2: खुल्या प्रश्नाचे परिणाम: खुल्या प्रश्नाने कॅप्चर केल्याप्रमाणे सुधारणा (n = 93).

आकृती 3: प्रति तक्रारीत सुधारणा. प्रति तक्रार व्हायोलिन प्लॉटमध्ये SSRI सुरू होण्यापूर्वी (नारिंगी) आणि नंतर (हिरवा). गडद भाग 50% रुग्णांना सूचित करतात, तर वरचे आणि खालचे प्रकाश विभाग अनुक्रमे सर्वोच्च आणि सर्वात कमी 25% दर्शवतात. लक्षणे आणि रुग्णांची संख्या (n = x) साठी x-axis लेबल पहा ज्यांनी संबंधित तक्रार केली.

आकृती 4: बेल स्कोअर. Covid-19 आणि PCS च्या संसर्गापूर्वी, PCS दरम्यान आणि वेगवेगळ्या व्हायोलिन प्लॉट्समध्ये SSRI सह उपचारानंतर बेल स्कोअर (n = 80). ज्या मध्यांतरामध्ये 50% रुग्ण पडतात ते गडद भागांद्वारे दर्शविले जाते, तर मध्यांतर ज्यामध्ये सर्वाधिक आणि सर्वात कमी 25% रुग्ण पडतात ते हलक्या भागांद्वारे दर्शविले जाते.

आकृती 5: प्रभाव उपायांचा संबंध. ( a ) 8 तक्रार स्कोअर एकत्र करून तीन प्रभाव उपायांमधील संबंध (Spearman&#39;s Rho). ठिपके वैयक्तिक रुग्णांचे प्रतिनिधित्व करतात. (b) समान सहसंबंध परिणाम परंतु स्वतंत्रपणे 8 तक्रारींसह. गडद रंग उच्च सहसंबंध दर्शवतात. फक्त महत्त्वपूर्ण सहसंबंध दाखवले आहेत (म्हणजे, ap मूल्य &gt; 0.05 सह संबंध हे रंगीत पांढरे आहेत).

आकृती 6: अतिक्रियाशील KP सेरोटोनिन मार्गावर परिणाम करते. आर्यल हायड्रोकार्बन रिसेप्टर (AHR) ची प्रतिकारशक्तीचे नियमन करण्यात आणि इंडोलेमाइन 2,3-डायऑक्सिजनेज (IDO-2) एन्झाइमचे ट्रान्सक्रिप्शन प्रेरित करण्यात भूमिका असते. PCS मध्ये IDO-2 चे प्रमाण मुबलक आहे आणि यामुळे ऑटोफॅजी होते आणि माइटोकॉन्ड्रियल कार्य कमी होते. मेटाबोलाइट्स kynurenine आणि kynurenine ऍसिड हे AHR रिसेप्टरचे ऍगोनिस्ट असल्याने, अधिकाधिक चयापचय तयार करणारे &#39;पळलेले सकारात्मक अभिप्राय लूप&#39; आहे. अनेक मेटाबोलाइट्स संभाव्य विषारी असतात. Kynurenine आणि oxidative ताण एन्झाइम tetrahydrobiopterin (BH4) अवरोधित करते,, सेरोटोनिन मार्ग आणि डोपामाइन मार्ग दोन्ही प्रतिबंधित करते,,,. Kynurenic ऍसिड निकोटीन-रिसेप्टर विरोधी आणि ग्लूटामिनर्जिक-रिसेप्टर विरोधी आहे,,. क्विनोलिनिक ऍसिड ग्लूटामिनर्जिक रिसेप्टर अवरोधित करते. जेव्हा आपण हस्तक्षेप करू इच्छितो: कायनुरेनिन मार्ग विविध मार्गांनी प्रतिबंधित केला जाऊ शकतो आणि सेरोटोनिन मार्ग विविध मार्गांनी उत्तेजित केला जाऊ शकतो. SSRI द्वारे हस्तक्षेप करणे हे आतापर्यंतचे सर्वात महत्वाचे आहे.

