SSRIలతో కోవిడ్ తర్వాత 95 మంది రోగులకు చికిత్స

సారాంశం: కోవిడ్-19 సంక్రమణ తర్వాత, 12.5% మంది పోస్ట్-కోవిడ్-సిండ్రోమ్ (PCS) ను అభివృద్ధి చేస్తారు. లక్షణాలు అనేక ప్రభావిత అవయవ వ్యవస్థలను సూచిస్తాయి. ఒక సంవత్సరం తర్వాత, క్రానిక్ ఫెటీగ్, డైసౌటోనోమియా మరియు న్యూరోలాజికల్ మరియు న్యూరోసైకియాట్రిక్ ఫిర్యాదులు ప్రధానంగా ఉంటాయి. ఈ అధ్యయనంలో, 95 PCS రోగులకు సెలెక్టివ్ సెరోటోనిన్ రీఅప్టేక్ ఇన్హిబిటర్స్ (SSRIలు)తో చికిత్స అందించారు. ఈ అధ్యయనం అన్వేషణాత్మక ప్రశ్నావళిని ఉపయోగించింది మరియు SSRIలపై బలమైన ప్రతిస్పందనకు మూడింట రెండు వంతుల మంది రోగులు సహేతుకంగా మంచిగా ఉన్నారని కనుగొన్నారు, రోగులలో నాలుగింట ఒకవంతు మంది మితమైన ప్రతిస్పందనను కలిగి ఉన్నారు, అయితే 10% మంది ఎటువంటి ప్రతిస్పందనను నివేదించలేదు. మొత్తంమీద, రోగులు గణనీయమైన మెరుగైన శ్రేయస్సును అనుభవించారు. బ్రెయిన్‌ఫాగ్ మరియు ఇంద్రియ ఓవర్‌లోడ్ చాలా వరకు తగ్గింది, ఆ తర్వాత క్రానిక్ ఫెటీగ్ మరియు డైసౌటోనోమియా ఉన్నాయి. ఫలితాలు ఒకదానితో ఒకటి బలంగా సంబంధం కలిగి ఉన్న మూడు వేర్వేరు కొలతలతో కొలుస్తారు. PCS పరిస్థితులలో SSRIలకు ప్రతిస్పందన ఇప్పటికే ఉన్న జ్ఞానంతో అనుసంధానించబడిన PCSపై ఇటీవలి సాహిత్యం ఆధారంగా ఏడు సాధ్యమైన న్యూరోబయోలాజికల్ మెకానిజమ్స్ ద్వారా వివరించబడింది. ఈ మెకానిజమ్‌లను అర్థం చేసుకోవడానికి ముఖ్యమైనది వివిధ న్యూరోట్రాన్స్‌మిటర్ సిస్టమ్‌లు మరియు రోగనిరోధక వ్యవస్థలోని భాగాల మధ్య అంతర్లీన జీవరసాయన పరస్పర చర్య మరియు PCSలో వాటి క్రమబద్ధీకరణ. రోగనిరోధక వ్యవస్థతో విస్తృతంగా సంకర్షణ చెందే మెటబాలిక్ కైనూరెనైన్ పాత్వే (KP)తో ప్రధాన లింక్ కనిపిస్తుంది. KP సెరోటోనిన్ వలె అదే పూర్వగామిని ఉపయోగిస్తుంది: ట్రిప్టోఫాన్. పిసిఎస్‌లో కెపి అతి చురుకైనది, ఇది మంటను నిర్వహిస్తుంది మరియు ట్రిప్టోఫాన్ లోపానికి కారణమవుతుంది. చివరగా, ఈ క్లినికల్ రీసెర్చ్‌ను ముందుకు తీసుకెళ్లడానికి భవిష్యత్ పరిశోధనలకు సంభావ్య మార్గాలు చర్చించబడ్డాయి.

పోస్ట్-కోవిడ్-సిండ్రోమ్ (PCS) అనేది 200 కంటే ఎక్కువ విభిన్న లక్షణాలతో కూడిన బహుళ వ్యవస్థ వ్యాధి. ఈ పరిస్థితి కేవలం మూడు సంవత్సరాలు మాత్రమే గుర్తించబడింది, ఇంకా చాలా తెలియదు మరియు కొత్త లక్షణాలు ఇప్పటికీ ఉద్భవించాయి. ప్రపంచవ్యాప్తంగా 100 మిలియన్లకు పైగా PCS రోగులు ఉన్నారు. ఈ సంఖ్య యునైటెడ్ కింగ్‌డమ్ నుండి వచ్చిన బొమ్మల ఎక్స్‌ట్రాపోలేషన్ ఆధారంగా రూపొందించబడింది. సంబంధిత తీవ్రమైన వైకల్యం ఫలితంగా PCS అనేది ప్రధాన వ్యక్తిగత, సామాజిక మరియు ఆర్థిక పరిణామాలతో గణనీయమైన ఆరోగ్య సమస్య. రోగులపై PCS ప్రభావం విఘాతం కలిగిస్తుంది: వారి శారీరక మరియు మానసిక ఆరోగ్యానికి; గృహ మరియు కుటుంబం, పిల్లలను పెంచడం, పిల్లలను కలిగి ఉండటం వాయిదా వేయడం, సామాజిక మరియు విశ్రాంతి కార్యకలాపాలు; విద్య, పని మరియు ఆదాయం. ఇది కూడా తీవ్రమైన ఆర్థిక ప్రభావాలను చూపుతుంది. బ్యాచ్ USAలో 230 బిలియన్ డాలర్ల వార్షిక వ్యయాన్ని అంచనా వేసింది, PCS కారణంగా 4 మిలియన్ల మంది ప్రజలు పనిలో లేరు.

ప్రధాన PCS లక్షణాలు అంతర్ అలియా: &#39;బ్రెయిన్‌ఫాగ్&#39; (&#39;మేఘావృతమైన ఆలోచన&#39;, ఏకాగ్రత మరియు జ్ఞాపకశక్తి సమస్యలతో కూడినది), తలనొప్పి, ఇంద్రియ ఓవర్‌లోడ్ (అధిక ప్రేరేపణ), తీవ్రమైన అలసట, డిస్‌ప్నియా, పోస్ట్-ఎక్సర్షనల్ అస్వస్థత (PEM), భంగిమ ఆర్థోస్టాటిక్‌తో సహా డైసౌటోనోమియా టాచీకార్డియా సిండ్రోమ్ (POTS), దడ, చెదిరిన నిద్ర, కండరాల నొప్పి, మాస్ట్ సెల్ యాక్టివేషన్ సిండ్రోమ్ (MCAS), ప్రేగు సంబంధిత సమస్యలు, వాసన మరియు టిన్నిటస్ తగ్గుదల. ఇవి ప్రధానంగా న్యూరోలాజికల్ మరియు న్యూరోసైకియాట్రిక్ మూలం. అనేక PCS రోగులలో, సాధారణ (రక్తం) పరీక్షలో స్పష్టమైన పాథోఫిజియోలాజికల్ సబ్‌స్ట్రేట్ కనుగొనబడలేదు. అయినప్పటికీ, టిల్ట్ టేబుల్ పరీక్షతో అటానమిక్ డిస్ఫంక్షన్ ప్రదర్శించబడుతుంది. ఇక్కడ, సుపీన్ రోగి దాదాపు 70% కోణంలో పెంచబడతాడు, అయితే హృదయ స్పందన రేటు మరియు రక్తపోటు పర్యవేక్షించబడతాయి. అందువలన, POTS మరియు డైసౌటోనోమియా యొక్క ఇతర సంకేతాలను నిర్ధారించవచ్చు. చిన్న ఫైబర్ న్యూరోపతి కూడా కొన్నిసార్లు కనుగొనబడుతుంది.

సాహిత్యం PCSకి కారణమని నివేదిస్తుంది: న్యూరోఇన్‌ఫ్లమేషన్, పెరిగిన ప్రో-ఇన్‌ఫ్లమేటరీ సైటోకిన్స్,, ఆటో ఇమ్యూన్ రియాక్షన్‌లు, మైక్రోక్లాట్‌ల వల్ల హైపోక్సియా, ఫైబ్రిన్-అమిలాయిడ్ మైక్రోక్లాట్‌లు మరియు ఎప్స్టీన్-బార్ వైరస్ వంటి హెర్పెస్ వైరస్‌లను తిరిగి క్రియాశీలం చేయడం. హైపోమెటబోలిక్ ప్రాంతాలు పోన్స్‌లో (మెదడు కాండంలోని ఒక భాగం) కూడా కనిపిస్తాయి. పోన్స్ నుండి వాగస్ నాడి కూడా పుడుతుంది. ఈ కపాల నాడి PCSలో పనిచేయకపోవచ్చు, ఇది డైసోటోనోమియాకు దారితీస్తుంది. పోన్స్ అనేది సెరోటోనినర్జిక్ సిస్టమ్ యొక్క మూలం యొక్క స్థానం. అక్కడ నుండి, ఆక్సాన్లు CNS అంతటా పంపబడతాయి.

ప్రారంభంలో, మేము PCS మరియు క్రానిక్ ఫెటీగ్ సిండ్రోమ్ (ME/CFS) లక్షణాల మధ్య సారూప్యతలను గుర్తించాము. ME/CFS మెదడులో ప్రో-ఇన్‌ఫ్లమేటరీ సైటోకిన్‌లను పెంచుతుంది మరియు కాలక్రమేణా హైపోథాలమిక్-పిట్యూటరీ-అడ్రినల్ (HPA) అక్షం పనితీరును తగ్గిస్తుంది. HPA అక్షం గ్లూకోకార్టికాయిడ్ల (GCs) విడుదలను అందిస్తుంది. GCలు దాదాపు అన్ని రకాల రోగనిరోధక కణాలపై పనిచేస్తాయి మరియు స్పష్టమైన రోగనిరోధక శక్తిని తగ్గించే మరియు శోథ నిరోధక విధులను నిర్వహిస్తాయి, , , –. సాహిత్యం ప్రకారం, PCS రోగులలో, సగటున, కార్టిసాల్ స్థాయిలు సాధారణంగా 50%గా కొలుస్తారు. ఇది PCSలో చెదిరిన HPA అక్షం కూడా ఉందని మా పరికల్పనకు మద్దతు ఇస్తుంది.

సెలెక్టివ్ సెరోటోనిన్ రీఅప్టేక్ ఇన్హిబిటర్స్ (SSRIలు) రోగనిరోధక వ్యవస్థను ప్రభావితం చేయడానికి కనీసం మూడు మార్గాలను కలిగి ఉంటాయి. ముందుగా పేర్కొన్న HPA అక్షాన్ని మాడ్యులేట్ చేయడం ద్వారా మొదటి స్థానంలో, , , –. సెరోటోనిన్- మరియు నోర్‌పైన్‌ఫ్రైన్-న్యూరోట్రాన్స్‌మిటర్ సిస్టమ్‌లను యాక్టివేట్ చేయడం ద్వారా వారు దీన్ని చేస్తారు. న్యూరోట్రాన్స్మిటర్లు నరాల కణాలు మరియు మెదడు నరాల కణాలు (న్యూరాన్లు) మధ్య సంకేతాలను ప్రసారం చేసే పదార్థాలు. సాధారణంగా డిప్రెషన్ మరియు యాంగ్జయిటీ డిజార్డర్స్ కోసం SSRI సూచించబడినప్పటికీ, సెరోటోనిన్ శరీరంలోని అనేక భాగాలలో కనిపిస్తుంది: జీర్ణవ్యవస్థలో, రక్త ఫలకికలు మరియు మొత్తం కేంద్ర నాడీ వ్యవస్థ (CNS). కాబట్టి SSRI శరీరంలో చాలా వరకు ప్రభావం చూపుతుంది. ఒక SSRI ప్రిస్నాప్టిక్ న్యూరాన్‌లోకి సెరోటోనిన్ మరియు నోర్‌పైన్‌ఫ్రైన్ రీఅప్‌టేక్‌ను తక్కువ అవకాశం కలిగిస్తుంది, సినాప్‌లలోని ఈ అదనపు న్యూరోట్రాన్స్‌మిటర్‌లు తమ సిగ్నల్‌ను పోస్ట్‌నాప్టిక్ న్యూరాన్‌కు ఎక్కువసేపు ప్రసారం చేయడానికి అనుమతిస్తుంది, ,.

రెండవ స్థానంలో SSRIలు కైనూరెనైన్ పాత్వే (KP)తో పరస్పర చర్య ద్వారా రోగనిరోధక వ్యవస్థను సమర్థవంతంగా ప్రభావితం చేయగలవు. KP ఒక ముఖ్యమైన శక్తి కోఫాక్టర్‌ని సృష్టించే పనిని కలిగి ఉంది: నికోటినామైడ్ అడెనిన్ డైక్లియోటైడ్ (NAD +). KP మరియు రోగనిరోధక వ్యవస్థ మధ్య విస్తృతమైన పరస్పర చర్య ఉంది, –. KP చాలా ఇన్‌ఫ్లమేషన్‌లలో, అలాగే PCSలో అతి చురుకైనది మరియు వాపు నిర్వహణకు దోహదం చేస్తుంది. సెరోటోనిన్ మార్గం మరియు KP రెండూ ఒకే పూర్వగామి ట్రిప్టోఫాన్, ఒక ముఖ్యమైన అమైనో ఆమ్లాన్ని ఉపయోగిస్తాయి. ఈ పూర్వగామి యొక్క లోపం సంభవించినట్లయితే, ఇది PCS విషయంలో, –, SSRIలచే సక్రియం చేయబడిన సెరోటోనిన్ మార్గం KP యొక్క పోటీదారుగా పరిగణించబడుతుంది. (&quot;[SSRIల చర్య యొక్క సంభావ్య విధానాలు]&quot; విభాగంలో అంజీర్ 6 చూడండి).

మూడవ స్థానంలో, కొన్ని SSRIలు స్పింగోమైలినేస్ యాసిడ్ (ASM) నిరోధం వంటి అదనపు శోథ నిరోధక ప్రభావాలను కలిగి ఉంటాయి లేదా వైరస్ రెప్లికేషన్‌ను తగ్గించడంలో మరియు ఎప్స్టీన్-బార్ వైరస్ వంటి హెర్పెస్ వైరస్‌లను తిరిగి సక్రియం చేయడంలో పాల్గొనే సిగ్మా1 రిసెప్టర్ అగోనిస్ట్, –. అగోనిస్ట్ అనేది రిసెప్టర్ యొక్క స్టిమ్యులేటర్, ఇది నిరోధించే విరోధికి భిన్నంగా ఉంటుంది.

అనుభావిక ఆధారాలకు సంబంధించి: 14 క్లినికల్ ట్రయల్స్ సమీక్షలో, 10 అధ్యయనాలు కోవిడ్-19 ఇన్ఫెక్షన్ సమయంలో ఇచ్చిన SSRI లేదా సెరోటోనిన్ మరియు నోర్‌పైన్‌ఫ్రైన్ రీఅప్‌టేక్ ఇన్హిబిటర్ (SNRI) ఇన్‌ఫెక్షన్ యొక్క తీవ్రతను తగ్గించిందని కనుగొన్నారు. కోవిడ్-19 ఇన్ఫెక్షన్ సమయంలో ఇచ్చిన SSRI PCSని నిరోధించగలదని మరొక అధ్యయనం కనుగొంది. ఈ అధ్యయనాలన్నింటిలో SSRIతో చికిత్స వ్యవధి 10 నుండి 14 రోజులు మాత్రమే. ఇప్పటికే ఉన్న PCSలో, ఒక SSRIతో చికిత్స గురించి ఒక అధ్యయనం మాత్రమే తెలుసు, ఇది డిప్రెషన్‌గా సూచించబడుతుంది. 60 మంది రోగులపై చేసిన ఆ అధ్యయనంలో 92% మందిలో డిప్రెషన్ మెరుగుపడింది. PCS లక్షణాలపై ప్రభావం నివేదించబడలేదు. ఈ రోజు వరకు, PCSలో ఇంకా ప్రభావవంతమైన ఔషధ జోక్యాలు లేవు, ఇతర మందులు పరిశోధనలో ఉన్నాయి SSRIలతో పరిశోధన ప్రస్తుతం లోపించింది. మొదటి రచయిత డిసెంబర్ 17, 2020న డచ్ వార్తాపత్రిక NRCలో PCS చికిత్సలో SSRIని ఉపయోగించవచ్చని సూచిస్తూ ఒక కథనాన్ని వ్రాయడానికి కారణం ఇదే. ప్రచురణ తర్వాత, పెరుగుతున్న PCS రోగుల సంఖ్య SSRIతో చికిత్స చేయాలనుకుంటున్నట్లు మాకు నివేదించింది. ఆ రోగుల నుండి వచ్చిన ఆశ్చర్యకరంగా సానుకూల నివేదికల ప్రకారం: &quot;నాకు నా పాత జీవితం తిరిగి వచ్చింది&quot;, అప్పటి నుండి PCSలో SSRIని పరిగణించాలని మేము సిఫార్సు చేస్తూనే ఉన్నాము.

PCS రోగుల యొక్క పెద్ద సమూహానికి చికిత్స యొక్క సంభావ్య ప్రాముఖ్యత కారణంగా, PCSపై SSRIతో చికిత్స యొక్క ప్రభావాన్ని పరిశోధించాలని మేము 2022 చివరిలో నిర్ణయించుకున్నాము.

ఆమ్స్టర్డ్యామ్ యూనివర్సిటీ మెడికల్ సెంటర్స్ యొక్క మెడికల్ ఎథిక్స్ రివ్యూ కమిటీ పరిశోధనను సమీక్షించింది, nr. 2023.0358. ప్రోటోకాల్ మరియు సమర్పించిన పత్రాల ఆధారంగా, కమిటీ అధ్యయనం యొక్క రూపకల్పన ECTR, MDR లేదా IVDR, WGBO (మెడికల్ ట్రీట్‌మెంట్ కాంట్రాక్ట్ యాక్ట్) మరియు AVG (జనరల్ డేటా ప్రొటెక్షన్ రెగ్యులేషన్)తో సహా వర్తించే చట్టాలు మరియు నిబంధనల నుండి ఉత్పన్నమయ్యే అవసరాలకు అనుగుణంగా ఉందని నిర్ధారించింది. ) అన్ని పద్ధతులు సంబంధిత మార్గదర్శకాలు మరియు నిబంధనలకు అనుగుణంగా నిర్వహించబడ్డాయి.

ఆమ్‌స్టర్‌డామ్ యూనివర్సిటీ మెడికల్ సెంటర్స్ యొక్క మెడికల్ ఎథిక్స్ రివ్యూ కమిటీ US ఆఫీస్ ఫర్ హ్యూమన్ రీసెర్చ్ ప్రొటెక్షన్స్ (OHRP)లో IRB00013752గా నమోదు చేయబడింది. ఆమ్‌స్టర్‌డామ్ UMCకి కేటాయించిన FWA నంబర్ FWA00032965.

SSRIతో చికిత్స పట్ల ఆసక్తి ఉన్న రోగులు మరియు వారి సాధారణ అభ్యాసకులు (GP) చికిత్స యొక్క ప్రయోగాత్మక స్వభావం, PCSలో SSRIలకు సాధ్యమయ్యే ప్రతిస్పందన, SSRIలను ఉపయోగించవచ్చు, మోతాదు, టైట్రేషన్ మరియు గురించి ఇ-మెయిల్ ద్వారా తెలియజేయబడింది. సాధ్యమయ్యే దుష్ప్రభావాలు. రోగులు మరియు వైద్యుల సమాచారం sepsis-en-daarna.nl/en/ వెబ్‌సైట్‌లో కూడా పోస్ట్ చేయబడింది.

మేము రోగులకు మనమే చికిత్స చేయలేదు కానీ SSRIతో చికిత్స గురించి వారి స్వంత (ప్రాథమిక) వైద్యునితో సంప్రదించమని వారికి సలహా ఇచ్చాము. పిసిఎస్‌లోని ఎస్‌ఎస్‌ఆర్‌ఐ డిప్రెషన్ లేదా యాంగ్జయిటీ లక్షణాల కోసం కాకుండా ఇతర వర్కింగ్ మెకానిజమ్‌ల కోసం సూచించబడిందని నొక్కి చెప్పడం ఎల్లప్పుడూ ముఖ్యం. SSRIలలో, ఫ్లూవోక్సమైన్, సిటోలోప్రామ్, ఎస్కిటోప్రామ్ మరియు ఫ్లూక్సెటైన్ వంటి సిగ్మా1 రిసెప్టర్ అగోనిస్ట్‌లకు ప్రాధాన్యత ఇవ్వబడింది. ఎందుకంటే ఈ మందులు ఎలివేటెడ్ ప్రో-ఇన్‌ఫ్లమేటరీ సైటోకిన్‌లను తగ్గించగలవు. మేము వెన్లాఫాక్సిన్‌ని కూడా సిఫార్సు చేసాము, ఇది SSRI కాదు, SNRI. రోజువారీ 150 mg మోతాదు నుండి, ఇది డోపమినెర్జిక్ వ్యవస్థ ద్వారా కూడా పనిచేస్తుంది. తక్కువ మోతాదుతో ప్రారంభించి, ప్రతిస్పందన మరియు దుష్ప్రభావాలపై ఆధారపడి, ఆమోదయోగ్యమైన మోతాదు వచ్చే వరకు జాగ్రత్తగా పైకి టైట్రేట్ చేయాలని సూచించబడింది. మేము మాంద్యం కోసం మోతాదును మార్గదర్శకంగా ఉపయోగించాము. అనేక దుష్ప్రభావాలు ఉన్నట్లయితే, మేము SSRIని మరింత నెమ్మదిగా టైట్రేట్ చేసాము, ఉదాహరణకు, ప్రతి రెండు వారాలకు 2 mg citalopram డ్రాప్‌ని జోడించడం. SSRIల యొక్క చివరి మోతాదులు మారుతూ ఉంటాయి. కొంతమంది రోగులు 30 mg సిటోలోప్రామ్‌తో ముగించారు, ఇతరులు 5 mg మాత్రమే. ఇదే వైవిధ్యం ఇతర SSRIలకు కూడా వర్తిస్తుంది. ఇది అనుకూలీకరించిన పనిగా మిగిలిపోయింది. నిరంతర తీవ్రమైన దుష్ప్రభావాల విషయంలో, మేము రోగులు మరియు వారి వైద్యులకు మరొక SSRIని ఉపయోగించమని సలహా ఇచ్చాము, బహుశా ముందుగా ఫార్మాకోజెనెటిక్ ప్రొఫైల్‌ను రూపొందించిన తర్వాత (టేబుల్ [1] ).

మేమే మందులు రాసుకోలేదు కానీ మేము సలహా ఇచ్చాము, కాబట్టి తుది బాధ్యత సూచించే వైద్యుడిదే. చాలా మంది రోగులకు నిద్రపోవడానికి మిర్టాజాపైన్, నార్ట్రిప్టిలైన్ లేదా క్యూటియాపైన్ సూచించబడ్డాయి. మూడు పెరుగుదల-SSRIల వంటి-QTc విరామం, వీటిలో మొదటి రెండు కూడా సెరోటోనెర్జిక్ సిండ్రోమ్ ప్రమాదాన్ని కలిగి ఉంటాయి. మేము ఆ మూడింటి నుండి మొదటి దశను సిఫార్సు చేసాము. SSRI తరచుగా ప్రజలు బాగా నిద్రపోవడానికి సహాయపడుతుంది. కాకపోతే, మేము బదులుగా ప్రోమెథాజైన్ సిరప్ (మొదటి తరం ఫినోథియాజైన్), మత్తుమందు హిస్టామిన్1 (H1) విరోధిని సిఫార్సు చేస్తున్నాము. SSRI ప్రభావం యొక్క స్వల్ప మెరుగుదలని నివారించడానికి, మేము మోతాదులను వీలైనంత తక్కువగా ఉంచాము (రాత్రికి 5 mg నుండి 15 mg వరకు). అలెర్జీల కారణంగా చాలా మంది వ్యక్తులు డెస్లోరాటాడిన్ (H1 విరోధి)ని ఉపయోగించారు మరియు సిద్ధాంతపరంగా ఇది SSRI ప్రభావాన్ని మెరుగుపరుస్తుంది. ఒమెప్రజోల్ (CYP2C19 ఇన్హిబిటర్) సెరోటోనిన్ స్థాయిని పెంచుతుంది. కానీ చాలా దుష్ప్రభావాలు ఉంటే SSRIని పెంచడం మానేశాము మరియు అవసరమైతే వెనక్కి తగ్గాము. ఒమెప్రజోల్ (n = 5) ఉపయోగించిన వ్యక్తులు, అందుకున్నారు: వెన్లాఫాక్సిన్ 37.5 mg; paroxetine 10 mg; సిటోలోప్రామ్ 2 × 20 mg; escitalopram 5 mg. ఆస్పిరిన్ మరియు డైక్లోఫెనాక్ (రక్తస్రావం ప్రమాదాన్ని పెంచడం) కూడా బాగా తగ్గించాలని లేదా దశలవారీగా తగ్గించాలని సూచించారు. సోలిఫెనాసిన్ మరియు సల్మెటెరోల్ (ఫ్లూటికాసోన్) (రెండూ క్యూటిసి విరామాన్ని పెంచుతాయి) వాడకాన్ని తగ్గించలేము మరియు ఫ్లూవోక్సమైన్ 100 మి.గ్రా మరియు 75 మి.గ్రా.లతో కలిపి ఉంటాయి.

నవంబర్ 1, 2022 నుండి, మమ్మల్ని సంప్రదించిన లేదా ఇంతకు ముందు మమ్మల్ని సంప్రదించిన మరియు అంతకుముందు SSRIని ప్రారంభించిన PCS-రోగులు, మొత్తం డేటా యొక్క మారుపేరుతో ప్రాసెసింగ్ కోసం సమాచార సమ్మతితో పూర్తి చేసిన ప్రశ్నాపత్రాన్ని తిరిగి ఇవ్వమని అడిగారు. అధ్యయనం కోసం అదనపు ప్రశ్నలతో మళ్లీ సంప్రదించడానికి కూడా వారు అనుమతి ఇచ్చారు. తగినంత వాల్యూమ్‌ని సాధించడానికి, మేము 100 ప్రశ్నాపత్రాలను స్వీకరించాలని లక్ష్యంగా పెట్టుకున్నాము. మేము మార్చి 4, 2023న 101 ప్రశ్నాపత్రాలను స్వీకరించిన తర్వాత మేము ఈ అధ్యయనం యొక్క ఫీల్డ్ దశను ముగించాము. మేము ఎటువంటి ఎంపిక లేకుండా ప్రారంభ 101 ప్రశ్నాపత్రాలతో ప్రారంభించాము, కాబట్టి జనాభా లక్షణాలు, వారి అనారోగ్యం యొక్క తీవ్రత లేదా చికిత్స ఫలితాలతో సంబంధం లేకుండా. మేము PCR లేదా యాంటిజెన్ పరీక్ష ద్వారా నిరూపించబడిన తాత్కాలిక కోవిడ్-19 ఇన్‌ఫెక్షన్ ఉన్న రోగులను మాత్రమే చేర్చాము, ఆ తర్వాత SSRIతో చికిత్స పొందిన PCS లక్షణాలు ఉన్నాయి. కోవిడ్-19 టీకా తర్వాత ముగ్గురు రోగులు PCSను అభివృద్ధి చేశారు. ముగ్గురికి అంతకు ముందు కోవిడ్-19 ఇన్ఫెక్షన్ వచ్చింది. కోవిడ్-19 ఇన్‌ఫెక్షన్ తర్వాత PCS నిర్ధారణ లక్షణాల క్లినికల్ నమూనా ఆధారంగా GP మరియు/లేదా వైద్య నిపుణుడిచే చేయబడుతుంది. అంజీర్ [1] చూడండి.

భాగస్వామ్యానికి మినహాయింపు ప్రమాణాలు: డిప్రెషన్/యాంగ్జైటీ డిజార్డర్ (2x) కోసం SSRI యొక్క దీర్ఘకాలిక ఉపయోగం (2x), ఇతర ఔషధ అధ్యయనంలో ఏకకాలిక పాల్గొనడం (1x), మరియు దుష్ప్రభావాల కారణంగా SSRIని ప్రారంభించిన 4-6 వారాలలోపు ఆపివేయడం (3x) . దీనితో 95 మంది రోగులు ఉన్నారు, అందరూ డచ్ పౌరులు. దుష్ప్రభావాల కారణంగా 4 వారాల కంటే ఎక్కువ తర్వాత SSRIని నిలిపివేసిన లేదా దుష్ప్రభావాల కారణంగా మోతాదును పెంచని రోగులు చేర్చబడ్డారు.

అందుకున్న అన్ని ప్రశ్నాపత్రాలు మారుపేరుతో ప్రాసెస్ చేయబడ్డాయి. ప్రశ్నాపత్రాలు సంఖ్య ఆధారంగా నిల్వ చేయబడ్డాయి మరియు డేటా ఎక్సెల్ ఫైల్‌లలో నమోదు చేయబడింది. పేర్లు మరియు సంఖ్యలతో కూడిన కీ జాగ్రత్తగా నిర్వహించబడుతుంది మరియు అధ్యయనం యొక్క ప్రయోజనం కోసం అవసరమైతే తదుపరి సమాచారాన్ని పొందడానికి మాత్రమే ఉపయోగించబడింది.

ప్రశ్నపత్రంలో రెండు భాగాలు ఉన్నాయి. పార్ట్ A మునుపటి పరిస్థితిపై మరియు పార్ట్ B SSRIతో చికిత్స తర్వాత పరిస్థితిపై నివేదించింది.

పార్ట్ Aలో డెమోగ్రాఫిక్స్, PCS లక్షణాలు, మెడికల్ హిస్టరీ, విటమిన్స్ D మరియు B12 స్థితి, మందుల వాడకం, పోషకాహార సప్లిమెంట్లు, ఇతర మునుపటి చికిత్సలు మరియు వాటి ఫలితాల గురించి ఓపెన్ మరియు క్లోజ్డ్ ప్రశ్నలు ఉన్నాయి. విటమిన్ D మరియు B12 స్థితి తెలియకపోతే, SSRIని ప్రారంభించే ముందు వారి వైద్యునిచే దీనిని పరీక్షించవలసిందిగా మరియు అవసరమైతే పూరించవలసిందిగా మేము వారిని కోరాము. విటమిన్ డి రోగనిరోధక వ్యవస్థను నియంత్రిస్తుంది మరియు తక్కువ స్థాయిలో విటమిన్ డి PCSతో సంబంధం కలిగి ఉంటుంది. విటమిన్ B12 వైరల్ ఇన్ఫెక్షన్‌లతో మెరుగ్గా పోరాడేందుకు రోగనిరోధక ప్రతిస్పందనలను సమతుల్యం చేయడంలో సహాయపడుతుంది. మేము కోవిడ్-19 మరియు PCS మధ్య సమయం ఆలస్యం గురించి కూడా అడిగాము. ప్రశ్నాపత్రం A మరియు పార్ట్ B రెండింటిలోనూ 8 సాధారణ PCS ఫిర్యాదుల తీవ్రతకు సంబంధించిన స్కోర్‌ను కూడా కలిగి ఉంది (క్రింద చూడండి). పార్టిసిపెంట్‌లు రసీదు పొందిన వెంటనే పార్ట్ ఎ పూర్తి చేయాలని అభ్యర్థించారు. PCS ఫిర్యాదుల గురించిన బహిరంగ ప్రశ్న రోగులకు గతంలో వివరించబడని PCS లక్షణాలను నివేదించడానికి అవకాశం ఇచ్చింది. ME/CFS కోసం అభివృద్ధి చేయబడిన చాల్డర్ ఫెటీగ్ స్కేల్ లేదా కెనడియన్ ఏకాభిప్రాయ ప్రమాణం వంటి ప్రస్తుత ప్రశ్నపత్రాలు ఈ ప్రయోజనం కోసం తక్కువ సరిపోతుందని భావించబడ్డాయి.

పార్ట్ B SSRIతో ప్రారంభించిన తర్వాత కనీసం 4 నుండి 6 వారాలకు పూర్తయింది. పార్ట్ Bలో, పాల్గొనేవారు ఏ SSRIని ఉపయోగించారు, వారు ఏ మోతాదులో ప్రారంభించారు, టైట్రేషన్ మరియు చివరి మోతాదు మరియు ఏదైనా ప్రతిస్పందన మరియు దుష్ప్రభావాల ప్రారంభం గురించి అడిగారు. ఫలితాల గురించి బహిరంగ ప్రశ్నలో, మేము లక్షణాలలో ఏదైనా తగ్గింపు గురించి అడిగాము. 8 ఫిర్యాదుల తీవ్రతకు సంబంధించిన స్కోరింగ్ జాబితా పార్ట్ Bలో పునరావృతమైంది.

నవంబర్ 1, 2022కి ముందే SSRIని ప్రారంభించిన 61 మంది రోగులు-మా మార్గదర్శకత్వంలో ఉన్నారు, ప్రశ్నపత్రంలోని A భాగాన్ని పునరాలోచనలో పూర్తి చేయవలసిందిగా కోరారు. ఈ గుంపు కోసం, బేస్‌లైన్ కొలతను గుర్తించడానికి అసలు ఫిర్యాదు యొక్క వివరణతో విశ్లేషణ మాకు మొదటి ఇ-మెయిల్‌ను ఉపయోగించింది. అన్ని సందర్భాల్లో, ప్రశ్నాపత్రంలో వివరించిన PCS ఫిర్యాదులు రిజిస్ట్రేషన్ ఇమెయిల్‌లోని ఫిర్యాదుల సారాంశంతో సరిపోలాయి. ఫలితంగా, ఈ గుంపు కోసం మేము ప్రశ్నాపత్రంలో వివరించిన విధంగా ఫిర్యాదులపై కూడా ఆధారపడవచ్చు.

చికిత్స ఫలితాలను అంచనా వేయడానికి మేము మూడు చర్యలను ఉపయోగించాము: &#39;ఓపెన్ క్వశ్చన్ ఫలితాలు&#39;, &#39;స్కోర్ జాబితా&#39; మరియు &#39;బెల్ స్కోర్&#39;.

ఫలితాల గురించి బహిరంగ ప్రశ్నకు ప్రతిస్పందనగా, 95 మంది రోగులలో 93 మంది వారి స్వంత మాటలలో SSRI యొక్క చికిత్సా ఫలితాలను వివరించారు. ఈ ఓపెన్ ప్రశ్న ఫలితాలకు సమాధానాలను రేటింగ్ చేయడానికి మేము మార్గదర్శకాన్ని అభివృద్ధి చేసాము. సమాధానాలు 5 విభాగాలలో రేట్ చేయబడ్డాయి: బలమైన మెరుగుదల (4), మంచి మెరుగుదల (3), సహేతుకమైన మంచి మెరుగుదల (2), మితమైన మెరుగుదల (1) మరియు మెరుగుదల లేదు (0). అధ్యయనంలో పాల్గొనని ఇద్దరు స్వతంత్ర పరిశోధకులు ఈ మార్గదర్శకాన్ని రచయితలలో ఒకరితో పాటు ఓపెన్-ఎండ్ ప్రశ్నకు వర్తింపజేసారు. ఈ 3 అప్లికేషన్‌ల ఆధారంగా, మార్గదర్శకం యొక్క ఇంటర్-రేటర్ విశ్వసనీయత &quot;మంచి విశ్వసనీయత&quot; (ICC = 0.74; క్రోన్‌బాచ్ యొక్క ఆల్ఫా = 0.89) చూపించింది. మేము ఈ మొదటి ప్రభావ కొలతను &#39;ఓపెన్ క్వశ్చన్ ఫలితాలు&#39;గా సూచిస్తాము.

రెండవ ప్రభావ కొలతగా రోగులను ప్రశ్నాపత్రంలోని పార్ట్ Aలో 8 సాధారణ PCS లక్షణాల (బ్రెయిన్‌ఫాగ్, క్రానిక్ ఫెటీగ్, సెన్సరీ ఓవర్‌లోడ్, తలనొప్పి, దడ, డిస్‌ప్నియా, కండరాల బలహీనత మరియు కండరాల నొప్పి) &quot;ఇతర&quot;తో పాటుగా తీవ్రతను సూచించమని అడిగారు. లక్షణాలు,&quot; 0 (సమస్యాత్మకం కాదు) నుండి 10 వరకు (అత్యంత సమస్యాత్మకం). SSRIని ప్రారంభించడానికి ముందు ఈ తీవ్రత స్కోర్‌ను పూర్తి చేయాలి. ప్రశ్నాపత్రంలోని పార్ట్ Bలో, చికిత్స ప్రారంభించిన కనీసం 4 నుండి 6 వారాల తర్వాత, ఈ ఫిర్యాదుల తీవ్రత మళ్లీ స్కోర్ చేయబడింది. చికిత్స ప్రారంభించిన 4 నుండి 6 వారాల ముందు 8 స్కోర్‌లు మరియు స్కోర్‌ల మధ్య వ్యత్యాసం రెండవ ఫలిత కొలతగా ఉపయోగించబడుతుంది.

95 మంది రోగులలో, 77 మంది స్కోర్ జాబితాను పూర్తి చేశారు. రోగి ఫిర్యాదును అనుభవించకపోతే, అతను/అతను దానిని స్కోర్ చేయలేదు. పద్దెనిమిది మంది రోగులు జాబితాను స్కోర్ చేయడంలో ఇబ్బందిని వ్యక్తం చేశారు, దీనికి కారణం ఫిర్యాదుల తీవ్రతలో చాలా వైవిధ్యం ఉంది. స్కోర్ జాబితాను పూరించని 18 మంది రోగులు, బయేసియన్ మాన్-విట్నీ U టెస్ట్‌తో పరీక్షించబడినట్లుగా, ఫలితాల యొక్క ఓపెన్ క్వశ్చన్ పరంగా స్కోర్ జాబితాను పూరించిన 77 మంది రోగుల నుండి భిన్నంగా లేదు (చూడండి &quot; [గణాంక విశ్లేషణ ] &quot;) సమూహాల పోలిక కోసం (BF = 0.63). మేము ఈ రెండవ ప్రభావ కొలతను &quot;స్కోర్ జాబితా&quot;గా సూచిస్తాము.

మూడవ ప్రభావ కొలతగా, బెల్ యొక్క కార్యాచరణ స్కోరు ఉపయోగించబడింది. వయోజన ME/CFS రోగులలో క్రియాత్మక సామర్థ్యాన్ని అంచనా వేయడానికి ఈ స్కేల్ అభివృద్ధి చేయబడింది. పదకొండు ప్రకటనలు రోగి స్థితిని వివరిస్తాయి, విశ్రాంతి సమయంలో లక్షణాల స్థాయి మరియు వ్యాయామం, కార్యాచరణ స్థాయి మరియు పని, ప్రయాణం మరియు స్వీయ-సంరక్షణ సామర్థ్యం వంటివి. స్కేల్ 0 నుండి 100 వరకు 10 యూనిట్లలో స్కోర్ చేయబడింది. ఒక స్టేట్‌మెంట్ యొక్క ఉదాహరణ, స్కోర్ 20:&#39;వారానికి ఒకటి లేదా రెండుసార్లు ఇంటిని వదిలి వెళ్ళగల సామర్థ్యం. మితమైన మరియు తీవ్రమైన లక్షణాలు. రోజుకు ఒక గంట లేదా అంతకంటే తక్కువ సమయం ఏకాగ్రతతో ఉండగలుగుతుంది. మరియు స్కోర్ 50:&#39;ఇంట్లో దాదాపు 4-5 గంటల పని లేదా ఇలాంటి కార్యకలాపం చేయగలరు. లక్షణాలు ఎక్కువగా మధ్యస్తంగా ఉంటాయి. రోజువారీ విశ్రాంతి అవసరం&#39;. మేము దీనిని ఫిబ్రవరి 2023లో రోగులకు అందించాము, కాబట్టి ఇది పాక్షికంగా పునరాలోచనలో పూర్తయింది. ఎనభై మంది రోగులు స్పందించారు. బెల్ స్కోర్ మూడు సార్లు పూర్తయింది: వారి కోవిడ్-19 ఇన్‌ఫెక్షన్‌కు ముందు వారి పరిస్థితిని పునరాలోచనలో స్కోర్ చేయడం, PCS సమయంలో SSRIతో చికిత్స చేసే ముందు మరియు SSRIతో చికిత్స తర్వాత 4 నుండి 6 వారాల వరకు. రోగలక్షణ తీవ్రతలో చాలా వ్యత్యాసం ఉన్నందున 15 మంది రోగులకు పూర్తి చేయడం తక్షణమే సాధ్యం కాలేదు. బెల్ స్కోర్‌ను పూర్తి చేయని 15 మంది రోగులు &quot;ఓపెన్ క్వశ్చన్ ఫలితాల&quot; (BF = 0.27) ఫలితాలలో బెల్ స్కోర్‌ను పూర్తి చేసిన 80 మంది రోగుల నుండి భిన్నంగా లేదు.

ఆటో ఇమ్యూన్ వ్యాధి ఉన్న 14 మంది రోగులలో, గతంలో ఉన్న ME/CFS లేదా డెంగ్యూ వైరస్ గత చరిత్రలో, కోవిడ్-19 ఇన్‌ఫెక్షన్/PCS ప్రారంభించే ముందు అలసట యొక్క తీవ్రత కూడా తనిఖీ చేయబడింది. ఇది వారి ప్రారంభ బెల్ స్కోర్‌లో ప్రతిబింబించింది, దానిపై వారు మిగిలిన వారి కంటే గణనీయంగా తక్కువ స్కోర్ చేసారు (సగటున 83.5 vs. 96.3, వరుసగా; BF = 87.5).

ఎక్సెల్‌లోని ప్రశ్నాపత్రం, స్కోర్ జాబితాలు మరియు బెల్ స్కోర్‌ల నుండి డేటా తదుపరి విశ్లేషణల కోసం మరియు పట్టికలు మరియు ఫలితాల గణాంకాలను రూపొందించడం కోసం MATLAB R2022bలో లోడ్ చేయబడింది. గణాంక విశ్లేషణ కోసం మేము బయేసియన్ గణాంకాల కోసం సాఫ్ట్‌వేర్ ప్యాకేజీ అయిన JASP (వెర్షన్ 0.17.1)ని ఉపయోగించాము. బయేసియన్ పరికల్పన పరీక్ష ప్రత్యామ్నాయ (శూన్య) పరికల్పన (H0) కంటే ఒక పరికల్పన (H1) యొక్క సాక్ష్యం యొక్క బలాన్ని నేరుగా అంచనా వేస్తుంది మరియు ఈ సాక్ష్యం బేయస్ ఫాక్టర్ (BF) ద్వారా లెక్కించబడుతుంది. ఉదాహరణకు, 10 యొక్క BF, గమనించిన డేటా ప్రకారం, H0 కంటే H1 10 రెట్లు ఎక్కువ అని సూచిస్తుంది. దీనికి విరుద్ధంగా, 0.1 యొక్క BF H1 కంటే H0 10 రెట్లు ఎక్కువ అని సూచిస్తుంది. అందువల్ల, సాంప్రదాయ గణాంకాలకు విరుద్ధంగా, ఈ పద్ధతి శూన్య పరికల్పనకు అనుకూలంగా సాక్ష్యాధారాలను నేరుగా లెక్కించడానికి అనుమతిస్తుంది, ఉదా, సమూహం తేడా లేదు. 1 నుండి 3 వరకు ఉన్న BF వృత్తాంత సాక్ష్యం, 3 నుండి 10 మధ్యస్థ సాక్ష్యం, 10 నుండి 30 బలమైన సాక్ష్యం, 30 నుండి 100 చాలా బలమైన సాక్ష్యం మరియు H1కి మద్దతుగా 100 లేదా అంతకంటే ఎక్కువ అత్యంత బలమైన సాక్ష్యాలను ప్రతిబింబిస్తుంది. మా అన్ని బయేసియన్ విశ్లేషణలలో మేము JASP ద్వారా సెట్ చేయబడిన డిఫాల్ట్ మోడల్ పారామీటర్‌లు మరియు ముందస్తు పంపిణీలను ఉపయోగించాము.

మేము SSRI చికిత్స (ముందు vs. తర్వాత) మరియు లక్షణం (8) అనే రెండు కారకాలతో బయేసియన్ రిపీటెడ్-మెజర్స్ ANOVAతో ప్రతి లక్షణానికి ఫలితాన్ని విశ్లేషించాము. బెల్ స్కోర్‌ల ద్వారా క్యాప్చర్ చేయబడిన ఫలితం కోసం, &#39;PCS సమయంలో&#39; మరియు &#39;SSRI చికిత్స తర్వాత&#39; మధ్య బెల్ స్కోర్‌లో తేడాను పరీక్షించడానికి మేము బయేసియన్ డిపెండెంట్ నమూనా t-టెస్ట్‌ని ఉపయోగించాము.

రోగులలో స్పియర్‌మ్యాన్ యొక్క ర్యాంక్ సహసంబంధాన్ని ఉపయోగించి 10 ఫలితాల కొలతల మధ్య సంబంధం (అంటే, బహిరంగ ప్రశ్న ఫలితాలు, 8 లక్షణాల స్కోర్‌లు మరియు బెల్ స్కోర్) విశ్లేషించబడింది. అదనంగా, మేము కంబైన్డ్ సింప్టమ్ స్కోర్‌లను (8 వ్యక్తిగత లక్షణాల స్కోర్‌లను సంగ్రహించడం ద్వారా) గణించాము మరియు ఈ మిశ్రమ కొలతను ఓపెన్ క్వశ్చన్ ఫలితాలు మరియు బెల్ స్కోర్‌ల ఫలితాలతో పరస్పర సంబంధం కలిగి ఉన్నాము.

సగటు వయస్సు 43 ± 11.5 (SD; నిమి-గరిష్టం: 21–72) మరియు మహిళలు ఎక్కువగా ప్రాతినిధ్యం వహించారు (మగ-ఆడ నిష్పత్తి 1:5.8). 76% మంది భాగస్వామితో నివసిస్తున్నారు మరియు 62% మందికి ఒకరు లేదా అంతకంటే ఎక్కువ మంది పిల్లలు ఉన్నారు. మూడు వంతుల మంది ఉన్నత విద్యను కలిగి ఉన్నారు (NL జనాభా: మూడింట ఒక వంతు కంటే ఎక్కువ). సాధారణ డచ్ జనాభా కంటే హెల్త్‌కేర్ (31%) లేదా విద్యలో (18%) పనిచేస్తున్న రోగుల శాతం గణనీయంగా ఎక్కువగా ఉంది (వరుసగా BF = 591 en BF = 558): 10.0 మిలియన్ల మంది ఉద్యోగులు, 1.4 మిలియన్లు (14%) ఆరోగ్య సంరక్షణలో మరియు 577,000 (5.7%) విద్యలో పని చేస్తున్నారు. కోవిడ్-19 ఇన్‌ఫెక్షన్, ముగ్గురు రోగులు మినహా ఆసుపత్రిలో చేరలేదు. SSRIని ప్రారంభించే ముందు, రోగులకు సగటున 15 ± 8.1 నెలలు (కనిష్ట-గరిష్టం: 3–36) PCS ఉంది మరియు వారు సాధారణంగా తీవ్రంగా బలహీనపడతారు. 30-40% మంది తమ PCS కారణంగా తిమ్మిరి (డిస్సోసియేటివ్ లక్షణం) లేదా నిరుత్సాహానికి గురయ్యారు, కానీ నిరాశ చెందలేదు (DSM-5). ఇద్దరు రోగులు క్లినికల్ డిప్రెషన్‌ను (మొదటి ఎపిసోడ్) అభివృద్ధి చేశారు మరియు ఇద్దరు ఆందోళన రుగ్మత (DSM-5 ప్రమాణాలు) అభివృద్ధి చేశారు.

76 మంది రోగులు (80%, n = 93) PCSకి ప్రమాద కారకం అయిన కొమొర్బిడిటీని కలిగి ఉన్నారు. పట్టిక [2] చూడండి. 46 మంది రోగులు (49.5%) ఉబ్బసం లేదా అలెర్జీని కలిగి ఉన్నారు: గవత జ్వరం, మగ్ వోర్ట్ (గవత జ్వరం యొక్క రూపాంతరం), ఇంటి దుమ్ము, నికెల్, పిల్లులు, ఇతర పెంపుడు జంతువులు, ద్రాక్షపండు, షెల్ఫిష్, పక్షులు, కీటకాలు కాటు, అమోక్సిసిలిన్, క్లామోక్సిల్, వైబ్రామైసిన్, అచ్చు , రబ్బరు పాలు, పెర్ఫ్యూమ్, మేకప్, గ్లూటెన్, సన్, కివి, ప్లాస్టర్లు, గింజలు, వేరుశెనగలు మరియు కొన్నిసార్లు ఒకేసారి అనేక అలెర్జీలు. తొమ్మిది మంది రోగులకు స్వయం ప్రతిరక్షక వ్యాధి ఉంది: స్జోగ్రెన్స్, రుమటాయిడ్ ఆర్థరైటిస్, కుషింగ్స్, హైపోథైరాయిడిజం, లైకెన్ ప్లానస్, సెలియాక్ డిసీజ్ మరియు హై యాంటీ న్యూక్లియర్ యాంటీబాడీస్ (ANA); ముగ్గురికి ME/CFS ఉంది; ఇద్దరు రోగులకు ఎప్స్టీన్-బార్ వైరస్ మరియు ఒక డెంగ్యూ వైరస్ ఉన్నాయి; పది మందికి బంధన కణజాల రుగ్మత ఉంది: ఫైబ్రోమైయాల్జియా, CRPS I, హెమిహైపెర్ట్రోఫీ మరియు ఆస్టియో ఆర్థరైటిస్. ఏడుగురికి మానసిక రుగ్మత ఉంది, ఇందులో ముగ్గురు AD(H)D, ఇద్దరు డిప్రెషన్‌తో మరియు ఇద్దరు ఆందోళన లేదా భయాందోళన రుగ్మతతో ఉన్నారు. ఇద్దరు రోగులకు కారకం V లీడెన్ థ్రోంబోఫిలియా ఉంది.

స్కోరు జాబితాలో (n = 77), 100% మంది రోగులు బ్రెయిన్‌ఫాగ్ మరియు అలసటను నివేదించారు మరియు 98.7% మంది ఇంద్రియ ఓవర్‌లోడ్‌ను నివేదించారు. తలనొప్పి మరియు దడ వరుసగా 90.9 మరియు 88.3% లో నివేదించబడ్డాయి. 85.7% మందిలో కండరాల బలహీనత, 80.5% మందిలో కండరాల నొప్పి మరియు దుస్సంకోచాలు సంభవించాయి. PCS లక్షణాల గురించి బహిరంగ ప్రశ్నపై, 100% PEM (n = 95) నివేదించబడింది. పద్నాలుగు మంది రోగులు డీరియలైజేషన్ లేదా వ్యక్తిగతీకరణ వంటి తీవ్రమైన డిసోసియేటివ్ లక్షణాలను నివేదించారు. ఒక రోగి దానిని ఈ క్రింది విధంగా పేర్కొన్నాడు: &quot;నేను ప్రతి ఉదయం జ్ఞాపకశక్తి లేకుండా మేల్కొంటాను&quot;.

63.4% మంది రోగులు (n = 93) SSRIతో చికిత్స తర్వాత లక్షణాలలో తగ్గుదలని నివేదించారు, అది సహేతుకమైన మంచి (26.9%), మంచిది (29%), మరియు బలమైన (7.5%) (Fig.[2]) . 29 మంది రోగులు (31.1%) మెరుగైన నిద్రను నివేదించారు. 67 మంది రోగులు (72.0%) PEMలో తగ్గుదలని వివరించారు. నలుగురు రోగులు జీర్ణశయాంతర లక్షణాలు తగ్గినట్లు నివేదించారు. ఒక రోగిలో, జ్వరం అదృశ్యమైంది మరియు ఒక రోగి మళ్లీ బాగా నమలగలిగాడు. ఒక రోగిలో, PCS ఆమె పని చేసే ఏకైక అడ్రినల్ గ్రంధిని విఫలం చేసింది, దాని కోసం ఆమెకు హైడ్రోకార్టిసోన్‌తో చికిత్స అందించబడింది. SSRI తర్వాత, ఆమె అడ్రినల్ గ్రంథి కోలుకుంది మరియు ఆమె హైడ్రోకార్టిసోన్ మోతాదును తగ్గించగలిగింది. ఇంకా, ఈ రోగిలో, PCS ఆమె TSHని 2.5 mlU/l నుండి 5.5 mlU/l (N 0.3–4.2 mlU/l)కి పెంచింది. ఫలితంగా, ఆమె ఉచిత T4 14 pmol/l నుండి 19 pmol/l (హై-నార్మల్)కి పెరిగింది. SSRIతో చికిత్స తర్వాత, ఆమె TSH మరియు ఉచిత T4 సాధారణ స్థితికి పడిపోయాయి. డిసోసియేటివ్ లక్షణాలతో ఉన్న పద్నాలుగు మంది రోగులు ఇవి అదృశ్యమయ్యాయని నివేదించారు. చివరగా, SSRI ప్రారంభించిన తర్వాత నెలల్లో ప్రతిస్పందనలో పెరుగుదలను ఉత్పత్తి చేస్తుందని రోగులు తరచుగా నివేదించడం గమనించదగినది. ఆరు నెలలకు పైగా SSRI తీసుకున్న 24 మంది రోగులు ఫలితాలు నిర్వహించబడతాయని నివేదించారు.

రోగులు సిగ్మా1 అగోనిస్ట్‌లు లేదా విరోధులు (BF = 0.43) అందుకున్నారా అనే దానిపై ఆధారపడి బహిరంగ ప్రశ్న ద్వారా కొలవబడిన ఫలితంలో వ్యత్యాసానికి అనుకూలంగా లేదా వ్యతిరేకంగా ఎటువంటి ఆధారాలు లేవు. మేము సెర్ట్రాలైన్ (అభివృద్ధి లేదు) నుండి సిటోప్రామ్‌కి (సహేతుకమైన మంచి అభివృద్ధితో) మారిన రోగిని చేర్చినట్లయితే, గణనీయమైన తేడా ఏమీ ఉండదు (BF 0.39).

ప్రధాన అన్వేషణ ఏమిటంటే, SSRI (Fig.[3])తో చికిత్స చేసినప్పుడు PCSపై సానుకూల ప్రభావం చూపడానికి బలమైన గణాంక ఆధారాలు ఉన్నాయి. SSRI చికిత్స (ముందు/తర్వాత) మరియు ఫిర్యాదు (8) అనే రెండు కారకాలతో ANOVA యొక్క బయేసియన్ వైవిధ్యం ఈ అన్వేషణకు మద్దతు ఇస్తుంది, ఇది SSRI చికిత్స యొక్క గణనీయమైన ప్రభావానికి బలమైన సాక్ష్యం ఉందని సూచిస్తుంది (BF = 5.0 × 1010 రెట్లు ఎక్కువ. లేని మోడల్ కంటే SSRI చికిత్స ఉన్న మోడల్ కోసం). అంతేకాకుండా, పరస్పర చర్య ప్రభావానికి బలమైన సాక్ష్యం ఉంది (ఇంటరాక్షన్‌తో మోడల్‌కు BF = 64.6 రెట్లు ఎక్కువ), SSRI చికిత్స యొక్క ప్రభావం ఫిర్యాదును బట్టి మారుతుందని సూచిస్తుంది. బ్రెయిన్‌ఫాగ్ మరియు ఇంద్రియ ఓవర్‌లోడ్ చాలా వరకు తగ్గాయి (వరుసగా 3.8 మరియు 3.6 పాయింట్లు), కండరాల నొప్పి మరియు బలహీనత తక్కువగా స్పందించాయి (వరుసగా 2.1 మరియు 1.9 పాయింట్లు).

ఫైబ్రోమైయాల్జియా (n = 5) ఉన్న రోగులు, దీనిలో కండరాల నొప్పి ప్రధాన లక్షణం, SSRIని ఉపయోగించిన తర్వాత కొద్దిగా లేదా ఎటువంటి మెరుగుదల కనిపించలేదు. ఇతర ఫిర్యాదులలో, ఎనిమిది మంది రోగులు (10.4%, n = 77) PEMలో సగటున 5.1 పాయింట్లకు పైగా తగ్గుదలని నివేదించారు. 59 (76.6%) రోగులలో, ఈ ప్రభావం పరోక్షంగా దడ, అలసట మరియు శ్వాసలోపం తగ్గడం ద్వారా ప్రతిబింబిస్తుంది. టిన్నిటస్‌తో బాధపడుతున్న 14 మంది రోగులలో ఎనిమిది మంది ఈ ఫిర్యాదు తగ్గిపోయిందని నివేదించారు, నలుగురిలో ఇది జరగలేదు మరియు ఒకరికి ఫిర్యాదు మరింత తీవ్రమైంది.

8 ఫిర్యాదులపై తేడా స్కోర్‌ల మాదిరిగానే, బెల్ స్కోర్‌లపై (BF = 9.6 × 1017) SSRI యొక్క సానుకూల ప్రభావానికి బలమైన గణాంక ఆధారాలను కూడా మేము కనుగొన్నాము. కోవిడ్-19 మరియు PCSతో సంక్రమణ తర్వాత పనితీరులో బలమైన క్షీణత ఉంది, బెల్ ఫంక్షనాలిటీ స్కోర్‌లో సగటున 94.2 నుండి 23.5 వరకు: ఆరోగ్యకరమైన జీవనం మరియు తీవ్రమైన వైకల్యం వరకు పని చేయగలగడం, ఇక్కడ బెల్ స్కోర్ 10 లేదా అంతకంటే తక్కువ సూచిస్తుంది మంచం మీద పడుకోవడం (అంజీర్ చూడండి.[4]). ఈ వ్యత్యాసానికి t-టెస్ట్ (BF = 9.1 × 1052) యొక్క బయేసియన్ వేరియంట్ మద్దతు ఇస్తుంది. SSRIతో చికిత్స సగటున 47.2కి పెరుగుతుంది: పూర్తి స్వీయ-సంరక్షణ, షాపింగ్, నడక మరియు (పాక్షికంగా) పనికి తిరిగి రావడానికి. ఇది పూర్తి స్థాయిలో స్వల్ప పురోగతిలా కనిపించినప్పటికీ, బెల్ స్కోర్ సరళంగా లేదని గమనించడం ముఖ్యం: స్కోరు 50 వరకు గొప్ప ఆత్మాశ్రయ మెరుగుదలలు జరుగుతాయి.

2 నెలలు లేదా అంతకంటే తక్కువ కాలం పాటు SSRIని ఉపయోగించిన 36 మంది రోగులలో, 17 (47.2%) మంది కొలత తర్వాత కూడా లక్షణాలు తగ్గుదలని గమనించినట్లు నివేదించారు. ఒక రోగిలో ఇది 4 నెలల తర్వాత, ఒక రోగిలో 6 నెలల తర్వాత మరియు ఒక రోగిలో 7 నెలల తర్వాత ఇప్పటికీ నిజం.

మూడు వేర్వేరు ప్రభావ కొలతలు వాటి మధ్య చాలా ముఖ్యమైన సహసంబంధాన్ని చూపుతాయి (పెయిర్‌వైస్ Rho andp విలువల కోసం టేబుల్ [3] మరియు ఫిగ్. [5] చూడండి). అంటే, ఒక ప్రభావ కొలత (ఉదా. బ్రెయిన్‌ఫాగ్)పై బలంగా మెరుగుపడే రోగులు ఇతర ప్రభావ చర్యలలో (ఉదా. ఇంద్రియ ఓవర్‌లోడ్) చాలా వరకు బాగా మెరుగుపడతారు మరియు దీనికి విరుద్ధంగా. బెల్ స్కోర్‌లు మరియు ఓపెన్ క్వశ్చన్ ఫలితాలు రెండూ వివిధ ఫిర్యాదు-నిర్దిష్ట మెరుగుదలలతో (ఓపెన్ క్వశ్చన్ ఫలితాలతో తలనొప్పి మినహా) బలమైన సంబంధం కలిగి ఉన్నాయని గమనించడం ఆసక్తికరంగా ఉంది. మొత్తం ఎనిమిది ఫిర్యాదులు మరియు బెల్ స్కోర్‌ల (Rho = 0.63,p = 5.5 × 10−10 ; అంజీర్‌లోని ఎడమ పానెల్. [5] a)పై సంయుక్త మెరుగుదల మరియు అత్యంత ముఖ్యమైన సహసంబంధం మధ్య అత్యంత ముఖ్యమైన సహసంబంధం ద్వారా ఇది మరింత మద్దతునిస్తుంది. ఈ మిశ్రమ మెరుగుదల మరియు ఓపెన్ ప్రశ్న ఫలితాల మధ్య (Rho = 0.56,p = 6.4 × 10−9 మధ్య ప్యానెల్ చిత్రంలో [5] a). అదనంగా, ఓపెన్ ప్రశ్న ఫలితాలు కూడా బెల్ స్కోర్‌తో బలంగా సంబంధం కలిగి ఉన్నాయి (Rho = 0.69,p = 1.4 × 10−12 ; అంజీర్‌లోని కుడి పానెల్. [5] a). మూడు ఫలిత చర్యలు ఒకదానితో ఒకటి బలంగా సంబంధం కలిగి ఉండటం వారి వ్యక్తిగత విశ్వసనీయతకు మద్దతు ఇస్తుంది.

నిరాశ లేదా ఆందోళన కోసం SSRI తీసుకున్నప్పుడు, రోగులు సాధారణంగా మొదటి కొన్ని వారాలలో దుష్ప్రభావాలను కలిగి ఉంటారు, ఆ తర్వాత ప్రతిస్పందన ప్రారంభమవుతుంది. ఈ అధ్యయనంలో రోగులకు దీని గురించి అవగాహన కల్పించారు. 30 మంది రోగులు (31.6%, n = 95) ప్రారంభంలో తీవ్రమైన దుష్ప్రభావాలను అనుభవించారు, 52 (54.7%) స్వల్పంగా అనుభవించారు మరియు 13 (13.7%) దుష్ప్రభావాలు లేవు. సైడ్ ఎఫెక్ట్స్ అనారోగ్యం, తలనొప్పి మరియు మైకము PCS లక్షణాల మాదిరిగానే ఉన్నాయి. 72 మంది రోగులు (75.7%) మొదటి కొన్ని వారాల్లో ఎటువంటి ప్రభావాన్ని అనుభవించలేదు కానీ దుష్ప్రభావాలు. దుష్ప్రభావాలు ఉన్న 65/82 (79.2%) రోగులలో, ఇవి కొన్ని వారాల్లో తగ్గాయి లేదా అదృశ్యమవుతాయి.

ప్రతిస్పందన లేని 9 మంది రోగులు (9.5%, n = 95) ఇతర సమూహాలతో పోలిస్తే వయస్సు, ప్రమాద కారకాలు లేదా PCS లక్షణ నమూనాలో తేడాను చూపించలేదు. కోవిడ్-19తో సంక్రమణ తీవ్రతలో తేడా ఉంది: SSRIతో మెరుగుపడని సమూహం కోవిడ్-19 సంక్రమణ సమయంలో లక్షణాల గురించి బహిరంగ ప్రశ్న ఆధారంగా ఇతర సమూహాల కంటే అధ్వాన్నమైన ప్రారంభ లక్షణాలను కలిగి ఉన్నట్లు అనిపించింది. వారిలో ముగ్గురు తీవ్రమైన న్యుమోనియా, డబుల్ పల్మనరీ ఎంబోలిజం మరియు థ్రాంబోసిస్ కారణంగా ఆసుపత్రి పాలయ్యారు. అలాగే, SSRIకి ప్రతిస్పందించిన సమూహాల కంటే కోవిడ్-19 కారణంగా చాలా తీవ్రమైన అనారోగ్యాన్ని అడ్మిట్ చేసుకోని నాన్-రెస్పాండర్స్ గ్రూప్‌లోని 6 మంది రోగులు వివరించారు.

PCSలో SSRIతో చికిత్స యొక్క ప్రభావం యొక్క ఈ అన్వేషణాత్మక ప్రశ్నాపత్రం-ఆధారిత అధ్యయనం యొక్క ఫలితాలు, PCS లక్షణాల తగ్గింపుకు SSRI గణనీయంగా దోహదపడుతుందని చూపిస్తుంది. 63.4% (n = 95) మంది రోగులు సహేతుకంగా మంచి నుండి బలమైన లక్షణాలలో తగ్గుదల మరియు పనితీరులో మెరుగుదలని నివేదించారు. ఈ పెరిగిన జీవన నాణ్యత సామాజిక భాగస్వామ్యానికి దోహదపడుతుంది. PCS సమయంలో నలుగురు రోగులు క్లినికల్ డిప్రెషన్ లేదా యాంగ్జయిటీ డిజార్డర్‌ని అభివృద్ధి చేశారు. SSRI తో చికిత్స కూడా ఈ రుగ్మతలను తొలగించింది. PCS కారణంగా నిరుత్సాహానికి గురైన వ్యక్తులు కూడా SSRI తర్వాత తక్కువ దిగులుగా ఉన్నట్లు భావించారు, అయితే అందరూ వారి PCS లక్షణాల తగ్గింపు దీనికి కారణమని పేర్కొన్నారు.

ఈ అధ్యయనంలో వక్రీకృత లింగ పంపిణీకి సంబంధించిన వివరణ- PCSలోని ఇతర పరిశోధనలలో కూడా కనుగొనబడింది- రోగనిరోధక వ్యవస్థకు సంబంధించిన అనేక జన్యువులు X క్రోమోజోమ్‌పై ఉంటాయి కాబట్టి పురుషులు తీవ్రమైన కోవిడ్-19 ఇన్ఫెక్షన్‌లను కలిగి ఉంటారు, కానీ స్త్రీలు ఎక్కువ కాలం ఉండే తీవ్రమైన PCS లక్షణాలను కలిగి ఉండే అవకాశం ఉంది.

ఇతర అధ్యయనాలతో పోలిస్తే ఈ అధ్యయనంలో ఉన్నత స్థాయి విద్య బహుశా లింక్డ్ఇన్ ద్వారా రోగుల నియామకం ద్వారా వివరించబడుతుంది. మహమ్మారి ముందు వరుసలో ఉన్న ఈ వృత్తులలో మహిళా కార్మికుల ప్రాబల్యం వల్ల ఆరోగ్య సంరక్షణ మరియు విద్య నుండి మహిళా రోగుల అధిక ప్రాతినిధ్యం ఏర్పడవచ్చు. అంతేకాకుండా, PCSకి ప్రమాద కారకంగా ఉన్న వారి కోవిడ్-19 ఇన్ఫెక్షన్ తర్వాత వారు త్వరగా పనికి తిరిగి వచ్చారు. ఈ అధ్యయనంలో PCSకి సంబంధించిన అనేక ఇతర ప్రమాద కారకాలు డేవిస్ యొక్క సమీక్షా కథనానికి అనుగుణంగా ఉన్నాయి, అవి: ఉబ్బసం, అలెర్జీలు, బంధన కణజాల వ్యాధులు, ఎప్స్టీన్-బార్ వైరస్ మొదలైనవి. తెలిసిన ప్రమాద కారకాలకు కారకం V లైడెన్ థ్రోంబోఫిలియా ఒక ముఖ్యమైన అదనంగా ఉంది. ఈ అధ్యయనంలో, ఈ గడ్డకట్టే రుగ్మతతో ఇద్దరు రోగులు ఉన్నారు, సాధారణ జనాభాలో ప్రాబల్యం 1:5000 మాత్రమే. ఈ కోగ్యులేషన్ డిజార్డర్ ఉన్న రోగులకు థ్రాంబోసిస్ వచ్చే ప్రమాదం 80 రెట్లు ఎక్కువ.

మా సమూహంలోని రోగులందరూ (n = 95) PCS సమయంలో దీర్ఘకాలికంగా అలసిపోయారు, అయితే జర్మన్ అధ్యయనంలో PCS అధ్యయన జనాభాలో 19/42 మంది రోగులు మాత్రమే ME/CFS వంటి దీర్ఘకాలిక అలసటను నివేదించారు. ఈ వ్యత్యాసానికి వివరణ ఏమిటంటే, PCSలో అలసట సమయంతో పాటు పెరుగుతుంది. జర్మన్ అధ్యయనంలో PCS యొక్క వ్యవధి ఆరు నెలలు మాత్రమే అయితే, మా అధ్యయనంలో ఇది సగటున 15 నెలలు. అలాగే, ఈ జర్మన్ అధ్యయనంలో, క్రానిక్ ఫెటీగ్ లేని ఇతర PCS రోగులలో (23/42), కేవలం 15 మందికి మాత్రమే నరాల లేదా అభిజ్ఞా బలహీనత ఉంది. మా అధ్యయనంలో, 100% మందికి నాడీ సంబంధిత లేదా అభిజ్ఞా బలహీనత ఉంది. అయినప్పటికీ, న్యూరోకాగ్నిటివ్ లక్షణాలు కోవిడ్-19 సంక్రమణ తర్వాత ఒక నెల నుండి కొన్ని నెలల వరకు మాత్రమే ప్రారంభమవుతాయి మరియు కాలక్రమేణా మరింత తీవ్రమవుతాయి.

PCS కోసం ఇంకా ధృవీకరించబడిన ప్రశ్నాపత్రాలు అందుబాటులో లేవు. అయితే, కొత్త వ్యాధితో, అన్ని లక్షణాల గురించి తెలుసుకోవడం చాలా ముఖ్యం, కాబట్టి మేము ఓపెన్-ఎండ్ ప్రశ్నలను కలిగి ఉన్న ప్రశ్నావళిని ఉపయోగించాము. అందువల్ల, లక్షణాలు కాలక్రమేణా మారవచ్చని మేము కనుగొన్నాము. డిస్ప్నియా మరియు వాసనలో తగ్గుదల కాలక్రమేణా తగ్గినట్లు అనిపిస్తుంది, అయితే అలసట మరియు బ్రెయిన్‌ఫాగ్ పెరుగుతున్నట్లు అనిపిస్తుంది. ఓపెన్-ఎండ్ ప్రశ్నల ద్వారా మేము డిసోసియేటివ్ లక్షణాలు మరియు సరిగ్గా నమలలేకపోవడం వంటి కొత్త లక్షణాలను కూడా కనుగొన్నాము.

చికిత్స ప్రభావాన్ని గుర్తించడానికి మూడు వేర్వేరు సాధనాలను ఉపయోగించడం ఈ అధ్యయనం యొక్క మరింత బలం. ఈ చర్యల విశ్వసనీయతకు బలమైన ఆధారాలు ఉన్నాయి. బెల్ స్కోర్ అనేది (దీర్ఘకాలిక) అలసటపై పరిశోధనలో విస్తృతంగా ఉపయోగించే పరికరం, అయితే ధృవీకరించబడలేదు. ఇంకా, ఓపెన్ ప్రశ్న ఫలితాల రేటింగ్ నమ్మదగినదిగా గుర్తించబడింది. ముఖ్యంగా, మూడు ప్రభావ కొలతలు ఒకదానితో ఒకటి బలంగా పరస్పరం సంబంధం కలిగి ఉంటాయి, వ్యక్తిగత చర్యల యొక్క విశ్వసనీయతకు మద్దతు ఇస్తాయి.

ఈ అధ్యయనం యొక్క ప్రధాన బలహీనత ఏమిటంటే ఇది రాండమైజ్డ్ కంట్రోల్డ్ ట్రయల్ (RCT) కాదు. మాకు నియంత్రణ సమూహం లేదు. కాబట్టి, ప్లేసిబో ప్రభావాన్ని తోసిపుచ్చలేము. అయితే, కోవిడ్-19 ఇన్‌ఫెక్షన్‌కు రెండు నెలల తర్వాత కూడా 85% మంది రోగులకు లక్షణాలు ఉన్నట్లు తెలిసింది. ME/CFS మరియు డైసౌటోనోమియా సాధారణంగా జీవితాంతం ఉంటాయి. కాబట్టి SSRIతో చికిత్స లేకుండా, చాలా మంది PCS రోగులు శాశ్వతంగా ఈ పరిస్థితులతో బాధపడవచ్చు.

మరియు ప్లేసిబో ప్రభావం సానుకూల ఫలితాలను పూర్తిగా వివరించకపోవచ్చని మరిన్ని ఆధారాలు ఉన్నాయి. ఒక ప్లేసిబో ప్రభావం సాధారణంగా జోక్యం ప్రారంభమైన కొద్దిసేపటికే సంభవిస్తుంది మరియు కొన్ని వారాల తర్వాత మళ్లీ తగ్గుతుంది, మళ్లీ సానుకూల నిరీక్షణ ఇవ్వకపోతే. అయినప్పటికీ, 72 మంది రోగులు (n = 95) ఇప్పటికీ మొదటి వారాల్లో ఎటువంటి స్పందన లేదు, కానీ బదులుగా దుష్ప్రభావాలు ఎదుర్కొన్నారు. ఆరు నెలలకు పైగా ఎస్‌ఎస్‌ఆర్‌ఐని ఉపయోగించిన 24 మంది రోగులు, రోగులతో మాకు ఎలాంటి చికిత్సా సంబంధం లేనందున, ఆ ప్రభావం అలాగే కొనసాగిందని నివేదించారు. నియంత్రణ సమూహం లేని సమన్వయ అధ్యయనం కూడా సహజ పునరుద్ధరణను మినహాయించదు. అయినప్పటికీ, పాల్గొనేవారు 1.5 సంవత్సరాలుగా తీవ్ర అనారోగ్యంతో ఉన్నందున మరియు కాలక్రమేణా క్షీణించినందున, వారు SSRIని పొంది, కొన్ని వారాల తర్వాత కోలుకొని ఉంటే, ఇది సహజంగా కోలుకోవడం వల్ల సంభవించే అవకాశం లేదు.

స్వీయ-నివేదనతో పని చేయడం ఎల్లప్పుడూ పక్షపాతాలకు గురవుతుంది. అయినప్పటికీ, స్వీయ నివేదిక తరచుగా రోగుల అనుభవాన్ని మెరుగ్గా వ్యక్తపరుస్తుంది. మనోరోగచికిత్సలో అన్ని శారీరక పారామితులను కొలవలేము. మేము రోగులు వారి ఫిర్యాదులను 1 నుండి 10 స్కేల్‌లో రేట్ చేయమని కూడా అడిగాము. వారి ఫిర్యాదుల తీవ్రతను పోల్చడానికి వారిని ఆహ్వానించడం ద్వారా, మేము స్వీయ నివేదికలో మరింత నిర్మాణాన్ని ప్రవేశపెట్టాము.

చివరగా, తక్కువ-ధర SSRIలు బీమా పరిధిలోకి వస్తాయి మరియు రోగికి ఎటువంటి ఖర్చు ఉండదు, ఇది ప్లేసిబో ప్రభావానికి వ్యతిరేకంగా వాదిస్తుంది. అయినప్పటికీ, ప్లేసిబో ప్రభావం యొక్క సంభావ్యతను RCT ద్వారా మాత్రమే పూర్తిగా తోసిపుచ్చవచ్చు.

కోవిడ్-19/PCSకి ముందు బెల్ స్కోర్ మరియు SSRIని ప్రారంభించే ముందు PCS సమయంలో బెల్ స్కోర్‌ను రోగులందరూ పునరాలోచనలో పూర్తి చేశారు. ఇది కొంత పక్షపాతానికి దారి తీసి ఉండవచ్చు. PEM యొక్క ఫిర్యాదు స్కోర్ జాబితాలోని 8 ఫిర్యాదులలో భాగం కాదు; రోగులు దీనిని &quot;ఇతర ఫిర్యాదుల&quot; క్రింద తమ స్వంతంగా జాబితా చేసి స్కోర్ చేయాల్సి ఉంటుంది. ఇది ఈ ముఖ్యమైన లక్షణాన్ని తక్కువగా నివేదించడానికి దారితీసింది. లింక్డ్‌ఇన్ ఉన్నత స్థాయి విద్యను కలిగి ఉన్న రోగులకు అధిక ప్రాతినిధ్యాన్ని అందించింది, అయితే పూర్తిగా ఉద్యోగం చేసిన ప్రారంభంలో ఆరోగ్యవంతమైన వ్యక్తుల సమూహం కూడా ఉండవచ్చు. ఈ సమూహంలో PCS ప్రభావం అలాగే SSRI ఫలితాలు బాగా గమనించవచ్చు.

సాధారణంగా ఉత్ప్రేరక కైనూరెనిన్ పాత్‌వే (KP) ముఖ్యమైన ఎనర్జీ కోఫాక్టర్ NAD+ను ఉత్పత్తి చేయడానికి అవసరమైన అమైనో ఆమ్లం ట్రిప్టోఫాన్‌లో 95% క్షీణిస్తుంది. మిగిలిన ట్రిప్టోఫాన్ సెరోటోనిన్ మరియు మెలటోనిన్‌లకు పూర్వగామిగా పనిచేస్తుంది. (అంజీర్ చూడండి.[6]). NAD+తో పాటు, KP వివిధ జీవక్రియలను ఉత్పత్తి చేస్తుంది: కైనూరెనిన్, కైనూరేనిక్ యాసిడ్, 3OH-కైనూరెనిన్, క్వినోలినిక్ యాసిడ్, ఆంత్రానిలిక్ యాసిడ్ మరియు 3OH-ఆంత్రానిలిక్ యాసిడ్. KP వాపు ద్వారా ప్రేరేపించబడుతుంది మరియు PCSలో ఇది అతి చురుకైనదిగా గుర్తించబడుతుంది ,–,, .

అతి చురుకైన KP PCSలోని ట్రిప్టోఫాన్‌లో 95% కంటే ఎక్కువ గ్రహిస్తుంది. PCS రోగులలో రక్తంలో ట్రిప్టోఫాన్ పరిమాణం తగ్గుతుందని పరిశోధనలు చెబుతున్నాయి. కోవిడ్ -19 సంక్రమణ సమయంలో ట్రిప్టోఫాన్ లోపం ఇప్పటికే ఉండవచ్చు, ఎందుకంటే కోవిడ్ -19 ప్రేగులలోని యాంజియోటెన్సిన్ కన్వర్టింగ్ ఎంజైమ్ (ACE2) గ్రాహకాలతో దాని స్పైక్ ప్రోటీన్‌లతో జతచేయబడుతుంది, అయితే ట్రిప్టోఫాన్ కూడా అదే గ్రాహకాన్ని ప్రేగుల నుండి గ్రహించడానికి ఉపయోగిస్తుంది. రక్తంలో జీవక్రియల స్థాయికి మరియు PCSలో అభిజ్ఞా బలహీనత యొక్క తీవ్రతకు మధ్య ముఖ్యమైన సంబంధం ఉంది, (p &lt;0.001) , . KP సాధారణంగా న్యూరోటాక్సిక్ మరియు న్యూరోప్రొటెక్టివ్ అంశాలను కలిగి ఉంటుంది. అయితే తీవ్రమైన ఇన్ఫెక్షన్ సమయంలో అతి చురుకైన KP, న్యూరాన్‌లకు, ముఖ్యంగా సెరోటోనిన్ న్యూరాన్‌లకు విషపూరితం. సెరోటోనిన్ మార్గం నుండి KP ట్రిప్టోఫాన్‌ను హైజాక్ చేయడమే కాకుండా, మెటాబోలైట్ కైనూరెనిన్ మరియు ఆక్సీకరణ ఒత్తిడి కూడా టెట్రాహైడ్రోబయోప్టెరిన్ (BH4) స్థాయిని తగ్గిస్తుంది ,, , సెరోటోనిన్ పాత్వే యొక్క ముఖ్యమైన కోఎంజైమ్. అంతేకాకుండా, BH4 అనేది డోపమైన్ పాత్‌వే యొక్క ముఖ్యమైన కోఎంజైమ్-మరియు నోర్‌పైన్‌ఫ్రైన్ పాత్‌వేకి,-అందువల్ల అతి చురుకైన KP ఈ రెండు న్యూరోట్రాన్స్‌మిటర్ వ్యవస్థలను కూడా దెబ్బతీస్తుంది. తగినంత ట్రిప్టోఫాన్ లేనప్పుడు, ఇది సెరోటోనిన్ క్షీణతకు దారితీస్తుంది.

SSRIలు న్యూరాన్‌లలోని సెరోటోనిన్‌ను రీఅప్‌టేక్‌ను నిరోధించడం ద్వారా మరింత అందుబాటులో ఉంచుతాయి మరియు ట్రిప్టోఫాన్ యొక్క లోపాన్ని పాక్షికంగా భర్తీ చేయగలవు. అంతేకాకుండా, SSRIలు ఆక్సీకరణ ఒత్తిడిని తగ్గిస్తాయి. SSRIల కారణంగా PCS రోగులకు తరచుగా తక్కువ ఫిర్యాదులు ఉంటాయని మేము కనుగొన్నందుకు ఇది ఒక వివరణ కావచ్చు. న్యూరాన్‌ల నుండి వచ్చే సెరోటోనిన్ అంతా సినాప్సెస్‌లో ఉన్నప్పుడు అది ముగియవచ్చు. అయినప్పటికీ, అర్ధ సంవత్సరం లేదా అంతకంటే ఎక్కువ కాలం తర్వాత (ఈ పరిశోధనలో 24 మంది రోగులు), SSRIని ఉపయోగిస్తున్నప్పుడు చాలా మంది ఇప్పటికీ మంచి అనుభూతి చెందారు. కాబట్టి మనం (ఊహాత్మకంగా) ఒక SSRI బహుశా పరోక్షంగా దోహదపడుతుందని నిర్ధారించవచ్చు-న్యూరాన్‌లలో సెరోటోనిన్ లోపం ఉన్నప్పుడు-ఈ న్యూరాన్లు అందుబాటులో ఉన్న ట్రిప్టోఫాన్‌పై గట్టిగా లాగడం ప్రారంభిస్తాయి. కాబట్టి SSRIలు అతి చురుకైన KPని తగ్గించగలవు. ఈ పరికల్పనకు వ్యతిరేకంగా సైద్ధాంతిక వాదన లేదు.

అయితే ట్రిప్టోఫాన్ జీవక్రియపై ఆధారపడిన ఈ క్లినికల్ రీసెర్చ్‌ను ముందుకు తీసుకెళ్లే భవిష్యత్ పరిశోధనలకు మరిన్ని మార్గాలు ఉన్నాయి. డైటరీ సప్లిమెంట్ రెస్వెరాట్రాల్ లేదా ప్రయోగాత్మక యాంటీకాన్సర్ డ్రగ్ IK-175 వంటి AHR విరోధి ద్వారా IDO2 వ్యక్తీకరణ నిలిపివేయబడుతుంది. ఇంకా, కైనూరెనిన్ ఒక గ్లుటామినెర్జిక్ రిసెప్టర్ వ్యతిరేకులు మరియు క్వినోలినిక్ యాసిడ్ ఈ గ్రాహకాన్ని కూడా అడ్డుకుంటుంది. N-ఎసిటైల్‌సిస్టీన్ (NAC) యాంటీ ఆక్సిడెంట్ గ్లుటాతియోన్‌ను ఉత్పత్తి చేయడమే కాకుండా, గ్లుటామినెర్జిక్ రిసెప్టర్ అగోనిస్ట్ కూడా. విషపూరితమైన క్వినోలినిక్ యాసిడ్ మరియు కైనూరెనిన్ యాసిడ్ నికోటినిక్ రిసెప్టర్ వ్యతిరేకులు. నికోటిన్ ఒక నికోటినిక్ రిసెప్టర్ అగోనిస్ట్. నికోటిన్ పాచెస్ అంటుకోవడం PCS రోగులకు సహాయపడుతుంది. ఇది నికోటిన్ ఒక నికోటినిక్ రిసెప్టర్ అగోనిస్ట్ మరియు అందువల్ల ఈ విషపూరిత జీవక్రియలకు ప్రత్యర్థి కావడమే కాదు, నికోటిన్ బలమైన ఎసిటైల్కోలిన్ (ACh) అగోనిస్ట్ కూడా కావచ్చు. ACH అనేది కండరాలలో అత్యంత ముఖ్యమైన న్యూరోట్రాన్స్మిటర్. ఇంకా, ఫోలిక్ యాసిడ్ (vit. B11) సెరోటోనిన్ మరియు డోపమైన్ మార్గానికి అనుకూలంగా B2ని తిరిగి B4గా మార్చడాన్ని ప్రోత్సహిస్తుంది.

ఒత్తిడితో కూడిన సంఘటన తర్వాత, హైపోథాలమస్ కార్టికోట్రోపిన్-విడుదల చేసే హార్మోన్ (CRH)ను స్రవిస్తుంది, ఇది పిట్యూటరీ గ్రంధి అడ్రినోకోర్టికోట్రోపిక్ హార్మోన్ (ACTH) ను స్రవిస్తుంది, దీని వలన అడ్రినల్ కార్టెక్స్ ద్వారా గ్లూకోకార్టికాయిడ్లు (GCలు) విడుదల అవుతాయి.

PCSలో కార్టిసాల్ (గ్లూకోకార్టికాయిడ్లు) స్థాయిలు సగటున సగానికి తగ్గాయి. అది HPA అక్షం అంతరాయం కలిగిందని సూచన . పోల్చి చూస్తే, ME/CFSలో, HPA అక్షం తక్కువ తీవ్రంగా అంతరాయం కలిగిస్తుంది. అడ్రినల్ గ్రంధుల ద్వారా విడుదలైన GCలు, దాదాపు అన్ని రకాల రోగనిరోధక కణాలపై పనిచేస్తాయి మరియు స్పష్టమైన రోగనిరోధక శక్తిని తగ్గించే మరియు శోథ నిరోధక విధులను నిర్వహిస్తాయి ,,,– . SSRIలు HPA అక్షాన్ని ప్రభావితం చేస్తాయి. ఉదాహరణకు హైపోథాలమస్ మరియు హిప్పోకాంపస్ (జ్ఞాపకశక్తి నియంత్రణ కేంద్రం)లో GC గ్రాహక సాంద్రతను పెంచడం ద్వారా. ఇంకా, 5-HTP రిసెప్టర్ లిగాండ్స్ యొక్క తీవ్రమైన పరిపాలన జంతువులు మరియు మానవులలో ACTH మరియు కార్టిసాల్ యొక్క ప్లాస్మా స్థాయిలను పెంచింది. కానీ ప్రభావం ఒక డైమెన్షనల్ కాదు. ఉదాహరణకు: అధిక కార్టిసాల్ స్థాయిలు కలిగిన పెద్ద డిప్రెషన్ ఉన్న రోగులలో, ఒక SSRI కార్టిసాల్ స్థాయిని తగ్గిస్తుంది కానీ అధిక కార్టిసాల్ అవేకింగ్ రెస్పాన్స్ (CAR) ,,–, ట్రిగ్గర్ చేస్తుంది. ME/CFSలో, SSRI కేవలం మూడింట ఒక వంతు రోగులలో మధ్యస్తంగా పనిచేస్తుంది. MSRIలు ME/CFS కంటే PCSలో మెరుగ్గా పని చేస్తున్నాయి. ఈ హార్మోన్ అక్షాన్ని ప్రభావితం చేయడం ద్వారా PCSలో SSRIలు (పాక్షికంగా) ప్రభావవంతంగా ఉన్నాయని ఇది సూచన కావచ్చు. ఈ పరికల్పన యొక్క మరొక సూచన ఏమిటంటే, హైడ్రోకార్టిసోన్ ఇవ్వబడిన రోగి యొక్క మా నివేదిక, ఎందుకంటే PCS ఆమెకు మాత్రమే పనిచేసే అడ్రినల్ గ్రంధి విఫలమైంది, కానీ SSRIతో కోలుకుంది, ఆ తర్వాత ఆమె హైడ్రోకార్టిసోన్‌ను తగ్గించగలిగింది. ఈ రోగిలో, SSRI స్పష్టంగా HPA అక్షాన్ని మాత్రమే కాకుండా, అంతరాయం కలిగించిన హైపోథాలమిక్-పిట్యూటరీ-థైరాయిడ్ అక్షాన్ని కూడా పునరుద్ధరించింది. కాబట్టి HPA అక్షం కాకుండా-హైపోథాలమస్ నుండి ప్రారంభమయ్యే మరిన్ని హార్మోన్ల అక్షాలు కోవిడ్-19/PCS ద్వారా చెదిరిపోయాయా అనేది ప్రశ్న. అందువల్ల, కోవిడ్-19 తర్వాత ఋతు చక్రంలో నివేదించబడిన మార్పులు హైపోథాలమిక్-పిట్యూటరీ-గోనాడల్ అక్షం అంతరాయం కలిగించడం వల్ల కూడా సంభవించవచ్చు.

మన మెదడులోని పురాతన భాగమైన మెదడు కాండం, శరీర ఉష్ణోగ్రత, నిద్ర-మేల్కొనే లయ, హృదయ స్పందన రేటు, శ్వాస, రక్తపోటు, జీర్ణక్రియ, కంటి కదలికలు, మూత్రవిసర్జన, వినికిడి, రుచి, నమలడం, మింగడం వంటి ప్రాథమిక విధులకు బాధ్యత వహిస్తుంది. కదలిక మరియు గురుత్వాకర్షణ అనుభూతి. సెరోటోనిన్, నోర్‌పైన్‌ఫ్రైన్ మరియు డోపమైన్ వంటి న్యూరోట్రాన్స్‌మిటర్‌లు ముఖ్యంగా ముఖ్యమైనవి. సెరోటోనెర్జిక్ న్యూరాన్లు పోన్స్‌లోని రాఫే న్యూక్లియైలో ప్రారంభమవుతాయి మరియు అక్కడ వాటి ప్రభావాన్ని చూపుతాయి.

కోవిడ్-19 వైరస్ అనేక ACE2 గ్రాహకాలకు సులభంగా అతుక్కొని మెదడు మూల కణాలలోకి ప్రవేశిస్తుంది. ముగ్గురు పిసిఎస్ రోగుల అధ్యయనంలో పోన్స్‌లోని హైపోమెటబోలిక్ ప్రాంతాలు కనుగొనబడ్డాయి. సాధారణంగా, SSRIలు నిద్ర నాణ్యతను మరింత దిగజార్చుతాయి, అయితే, ఎల్లప్పుడూ కాదు. ఈ అధ్యయనంలో, 29 మంది రోగులు SSRIలో వారి నిద్ర మెరుగుపడినట్లు ఓపెన్-ఎండ్ ప్రశ్నలో నివేదించారు. మెదడు వ్యవస్థపై SSRI ప్రభావంతో దీనిని వివరించవచ్చు. కానీ రోగులు బాగా నిద్రపోవడానికి ఇదొక్కటే కారణం కాకపోవచ్చు. నిద్ర హార్మోన్ మెలటోనిన్ సెరోటోనిన్ నుండి ఉద్భవించిందని మేము అంజీర్‌లో చూశాము.[6] సెరోటోనిన్ న్యూరాన్లు అందుబాటులో ఉన్న ట్రిప్టోఫాన్ నుండి ఎక్కువ ఉపసంహరించుకున్నప్పుడు, ఎక్కువ సెరోటోనిన్‌తో పాటు మరింత మెలటోనిన్ ఉత్పత్తి అవుతుంది. దడ తగ్గడం, ఊపిరి ఆడకపోవడం, జీర్ణశయాంతర ఫిర్యాదులు, మెరుగైన ఉష్ణోగ్రత నియంత్రణ (ఒక రోగి) మరియు బాగా నమలగల సామర్థ్యం (ఒక రోగి) కూడా SSRIలు మెదడు వ్యవస్థలో అంతరాయం కలిగించిన న్యూరోట్రాన్స్మిటర్ వ్యవస్థలను (పాక్షికంగా) పునరుద్ధరించవచ్చనే ఆలోచనకు మద్దతు ఇస్తుంది.

డైసౌటోనోమియా, ముఖ్యంగా POTS, తరచుగా PCS యొక్క లక్షణం. బెల్ స్కోర్ 20 లేదా అంతకంటే తక్కువ (ఈ అధ్యయనంలో దాదాపు సగం మంది రోగులు) ఉన్న క్లినికల్ పిక్చర్ స్పష్టంగా ఉంది, బహిరంగ ప్రశ్నలకు సమాధానాల ద్వారా చూపబడింది: అధిక ఉత్తేజిత రోగులు సోఫాలో పడి ఉండి, అలసిపోయి ఉన్నారు. ఈ స్థితిలో, మెదడు వ్యవస్థ తీవ్ర ఉద్రేకాన్ని చూపుతుంది మరియు సానుభూతిగల నాడీ వ్యవస్థతో పాటు పోరాటం-లేదా-విమాన ప్రతిస్పందనలో ఉన్నట్లు కనిపిస్తుంది. ఇది ప్రమాదాన్ని ఎదుర్కొనే ఆదిమ మనుగడ విధానం, ఇందులో సానుభూతిగల ANS ఆధిపత్యం చెలాయిస్తుంది. &#39;ఫైట్-ఆర్-ఫ్లైట్&#39; ప్రతిస్పందన HPA అక్షాన్ని సక్రియం చేస్తుంది, తద్వారా అదనపు కార్టిసాల్ విడుదల అవుతుంది మరియు చర్య కోసం కండరాలలోకి గ్లూకోజ్ విడుదల అవుతుంది. బదులుగా, PCS రోగులలో కొలిచిన కార్టిసాల్ స్థాయిలు సగటున 50% మాత్రమే ఉంటాయి మరియు కండరాలు సంకోచించడానికి సిద్ధంగా కాకుండా బలహీనంగా ఉంటాయి. కండరాల బలహీనత కండరాలలో గ్లూకోజ్ విడుదల కానందున మాత్రమే కాదు. G ప్రోటీన్-కపుల్డ్ అడ్రినెర్జిక్ రిసెప్టర్ మరియు మస్కారినిక్ ఎసిటైల్‌కోలిన్ రిసెప్టర్‌కు వ్యతిరేకంగా PCS ఆటోఆంటిబాడీస్‌తో సంబంధం కలిగి ఉండటం కూడా దీనికి కారణం. ఎసిటైల్కోలిన్ అనేది కండరాలను కదలికలో ఉంచే ప్రధాన న్యూరోట్రాన్స్మిటర్.

(పారాసింపథెటిక్) ANS యొక్క వాగస్ నాడి కూడా మెదడు వ్యవస్థలోని పోన్స్ నుండి ఉద్భవించింది. కానీ ఈ నాడి-కండరాల వలె-ఎసిటైల్కోలిన్‌ను న్యూరోట్రాన్స్‌మిటర్‌గా ఉపయోగిస్తుంది, కాబట్టి SSRI అక్కడ జోక్యం చేసుకోదు. పక్షవాతానికి గురైన వాగస్ నరాల గురించి ఒకరు మాట్లాడతారు, బహుశా మస్కారినిక్ ఎసిటైల్‌కోలిన్ రిసెప్టర్‌కు వ్యతిరేకంగా ఆటోఆంటిబాడీస్ కారణంగా. పిసిఎస్‌లోని పారాసింపథెటిక్ ఎఎన్‌ఎస్‌పై సానుభూతి గల ఎఎన్‌ఎస్ ప్రబలంగా ఉంటుంది, అయితే అడ్రినెర్జిక్ రిసెప్టర్‌కు వ్యతిరేకంగా జి ప్రోటీన్-కపుల్డ్ ఆటోఆంటిబాడీలు కూడా ఉన్నాయి. బహుశా (లేదా) ఎపినెఫ్రైన్ పాత్వే అతి చురుకైన KPతో తక్కువ సమస్యలను కలిగి ఉండవచ్చు, ఎందుకంటే ఇది ట్రిప్టోఫాన్‌ను పూర్వగామిగా ఉపయోగించదు, కానీ ఫెనిలాలనైన్. SSRIలు తరచుగా POTS మరియు గుండె దడలను తగ్గిస్తాయి. సెరోటోనిన్ ANSని ప్రభావితం చేయనందున ఇది సెరోటోనిన్ రీఅప్‌టేక్ నిరోధానికి సంబంధం లేదు. నోర్‌పైన్‌ఫ్రైన్ రీఅప్‌టేక్ యొక్క నిరోధం POTSని తగ్గిస్తుంది, కానీ సిద్ధాంతపరంగా దడకు దారితీయవచ్చు. మెదడులోని పూర్వ సింగ్యులేట్ కార్టెక్స్ (ACC)పై SSRIల ప్రభావం వంటి మరొక మెకానిజంలో దడ తగ్గడం తప్పనిసరిగా కనుగొనబడుతుంది.

బ్రెయిన్‌ఫాగ్ మరియు ఇంద్రియ ఓవర్‌లోడ్ SSRIతో చికిత్సకు ఉత్తమంగా స్పందించాయి. మెదడు కాండంలోని రాఫె న్యూక్లియై (పోన్స్) సెరోటోనినర్జిక్ వ్యవస్థ యొక్క మూలం యొక్క స్థానం. అక్కడ నుండి, ఆక్సాన్లు CNS అంతటా పంపబడతాయి. కాబట్టి SSRIలు మొత్తం మెదడు అంతటా జోక్యం చేసుకోవచ్చు.

డిసోసియేటివ్ లక్షణాలు కూడా అదృశ్యమయ్యాయి. ఇంద్రియ ఓవర్‌లోడ్ మరియు డిస్సోసియేషన్‌లో, ఫిల్టరింగ్ లేకపోవడం వల్ల ఇంద్రియ ఓవర్‌లోడ్ ఉంది. ప్రైమరీ యూనిమోడల్ ఇంద్రియ మెదడు ప్రాంతాలు అనుబంధ ఇంద్రియ మెదడు ప్రాంతాలతో బాగా సహకరించవు, . ఒక SSRI కొన్నిసార్లు దీనికి సహాయపడుతుందని తెలుసు.

చాలా మంది PCS రోగులు మతిమరుపుతో పోరాడుతున్నారు. హిప్పోకాంపస్‌లో, జ్ఞాపకశక్తి నియంత్రణ కేంద్రం, సెరోటోనెర్జిక్ న్యూరాన్‌లు ఆధిపత్య SSRIలు కూడా హిప్పోకాంపస్‌లో సెరోటోనిన్ కణాల ఉత్పత్తిని ప్రేరేపిస్తాయి. బహుశా పాక్షికంగా దీని కారణంగా, రోగులలో మతిమరుపు తగ్గింది.

SSRIలు ఫ్లూవోక్సమైన్ మరియు ఫ్లూక్సెటైన్‌లు కోవిడ్-19 ఇన్‌ఫెక్షన్ సమయంలో స్పింగోమైలినేస్ యాసిడ్ (ASM)ని నిరోధించడం ద్వారా అదనపు యాంటీ ఇన్‌ఫ్లమేటరీ ఎఫెక్ట్‌లను కలిగి ఉన్నట్లు తేలింది. ఇంకా, ఒక SSRI CNSలో ప్రో-ఇన్‌ఫ్లమేటరీ సైటోకిన్స్ ఇంటర్‌లుకిన్ 2 (IL 2) మరియు IL 17లను తగ్గిస్తుంది. ఈ సందర్భంలో, SSRI తప్పనిసరిగా సిగ్మా1 రిసెప్టర్ అగోనిస్ట్ అయి ఉండాలి. ఈ ఓపియాయిడ్ రిసెప్టర్ వైరస్ రెప్లికేషన్‌ను తగ్గించడంలో మరియు ఎప్స్టీన్-బార్ వైరస్ (EBV) మరియు తదుపరి ఎండోప్లాస్మిక్ రెటిక్యులం (ER) ఒత్తిడి మరియు వాపు వంటి హెర్పెస్ వైరస్‌లను తిరిగి క్రియాశీలం చేయడాన్ని నిరోధించడంలో పాల్గొంటుంది. మేము సిగ్మా1 రిసెప్టర్ అగోనిస్ట్‌లు అయిన SSRIలను మాత్రమే సిఫార్సు చేసాము. ఒక రోగికి మొదట GP ద్వారా సెర్ట్రాలైన్ ఇవ్వబడింది, ఎటువంటి ప్రతిస్పందన లేదు. citalopramకి మారిన తర్వాత, ఆమె సహేతుకమైన రీతిలో స్పందించింది. మరో ఐదుగురు రోగులలో, GPలు సిగ్మా1 రిసెప్టర్ యాంటీగోనిస్ట్‌లు సెర్ట్రాలైన్ (n = 4) లేదా పారోక్సేటైన్ (n = 1)ని సూచించాయి. ఈ ఐదుగురు రోగులు మంచి (n = 2), సహేతుకమైన మంచి (n = 2) లేదా మితమైన (n = 1) మెరుగుదలని నివేదించారు. రోగులు సిగ్మా 1 అగోనిస్ట్‌లు లేదా విరోధులు (BF = 0.43) అందుకున్నారా అనే దానిపై ఆధారపడి బహిరంగ ప్రశ్న ద్వారా కొలవబడిన ప్రభావంలో వ్యత్యాసానికి అనుకూలంగా లేదా వ్యతిరేకంగా ఎటువంటి ఆధారాలు లేవు. సెర్ట్రాలైన్ (ప్రభావం లేదు) నుండి సిటోలోప్రామ్ (సహేతుకమైన మంచి ప్రభావం)కి మారిన రోగిని చేర్చినట్లయితే, గణనీయమైన తేడా ఏమీ ఉండదు (BF = 0.39) సిగ్మా1 రిసెప్టర్ ద్వారా మెకానిజం SSRI చర్యలో పాత్ర పోషిస్తుందని ఇది కేవలం వృత్తాంత సాక్ష్యం. PCS లో. అయితే, ఈ అధ్యయనంలో సిగ్మా1 విరోధిని ఉపయోగించే సమూహం సరైన గణాంక విశ్లేషణ కోసం చాలా చిన్నది.

చాలా మంది కోవిడ్-19 మరియు PCS రోగులు గడ్డకట్టే సమస్యలను సూచించే మైక్రోక్లాట్‌లను కలిగి ఉన్నారు. మైక్రోక్లాట్లు అవయవాలు మరియు కణజాలాలకు ఆక్సిజన్ మరియు పోషకాల ప్రవాహానికి ఆటంకం కలిగిస్తాయి. ప్లేట్‌లెట్స్ గడ్డకట్టడంలో పాల్గొంటాయి. ప్లేట్‌లెట్‌లు సెరోటోనిన్‌ను రవాణా చేస్తాయి, ఎందుకంటే సెరోటోనిన్ గడ్డకట్టడంలో పని చేస్తుంది. సెరోటోనిన్ లోపంతో, ప్లేట్‌లెట్స్ తక్కువ పని చేస్తాయి. SSRIలు ప్లేట్‌లెట్స్‌లో సెరోటోనిన్‌ను తిరిగి తీసుకోవడాన్ని నిరోధిస్తాయి కాబట్టి, అవి గడ్డకట్టే సమయాన్ని పొడిగిస్తాయి మరియు సిద్ధాంతపరంగా మైక్రోక్లోట్‌లను కరిగించగలవు. కారకం V లీడెన్ థ్రోంబోఫిలియా ఉన్న ఇద్దరు రోగులు వరుసగా బాగా మరియు మధ్యస్తంగా స్పందించారు. SSRIల యొక్క ప్రతిస్కందక ప్రభావం-ఈ రోగులలో మైక్రోక్లాట్‌లు పాత్ర పోషిస్తాయని భావించడం-వారి ప్రతిస్పందనకు దోహదపడుతుందని దీని అర్థం. కారకం V లీడెన్ థ్రోంబోఫిలియాలో PCS సర్వసాధారణమని నిర్ధారించబడితే, ఈ గడ్డకట్టే రుగ్మత ప్రమాద కారకాల జాబితాకు జోడించబడాలి.

కానీ ఒక SSRI ఇతర మార్గాల్లో కూడా రక్త ప్రసరణకు ప్రయోజనం చేకూరుస్తుంది. అవి ఎండోథెలియల్ కణాలపై శోథ నిరోధక ప్రభావాన్ని చూపుతాయి. SSRIలు సైటోకిన్-ప్రేరిత ఎండోథెలియల్ సంశ్లేషణ యొక్క వ్యక్తీకరణను తగ్గిస్తాయి. ఇది మోనోసైట్‌ల వంటి ప్రసరించే సంశ్లేషణ అణువులకు కట్టుబడి ఉండటం కష్టతరం చేస్తుంది. ఈ యంత్రాంగం వారి కార్డియోప్రొటెక్టివ్ ప్రభావాలను పాక్షికంగా వివరించవచ్చు.

కండరాల నొప్పి మరియు బలహీనత మొత్తం సమూహంలో కనీసం తగ్గింది (n = 95). ఫైబ్రోమైయాల్జియా (n = 5) ఉన్న రోగులలో కూడా మేము దీనిని చూస్తాము, వారు SSRIని ఉపయోగించిన తర్వాత తక్కువ లేదా ఎటువంటి మెరుగుదలని నివేదించలేదు.

SSRI లకు మంచి ప్రతిస్పందనను నివేదించిన వారి కంటే స్పందించని వారి సమూహం (n = 9) కోవిడ్-19 ఇన్‌ఫెక్షన్‌తో తీవ్ర అనారోగ్యంతో ఉన్నారు. CNSలో కోవిడ్-19 వల్ల కలిగే తీవ్రమైన మంట యొక్క క్యాస్కేడ్ చాలా హిస్టామిన్‌ను విడుదల చేసే అవకాశం ఉంది. ఇన్హిబిటరీ హిస్టామిన్ గ్రాహకాలు CNSలో సెరోటోనిన్‌ను తగ్గిస్తాయి, ఎక్స్‌ట్రాసెల్యులర్ సెరోటోనిన్‌ను ప్రభావవంతంగా విడుదల చేయకుండా SSRI నిరోధిస్తుంది. చికిత్సకు హిస్టామిన్1 మరియు 2 వ్యతిరేకులను జోడించడం ద్వారా, ఒక SSRI సూత్రప్రాయంగా ఇప్పటికీ ప్రభావవంతంగా మారుతుంది. అయినప్పటికీ, SSRIకి ప్రతిస్పందన లేకపోవడం కూడా ఒక తీవ్రమైన కారకం వల్ల సంభవించి ఉండవచ్చు: అవి, అల్జీమర్స్ వ్యాధికి సమానమైన న్యూరోపాథాలజీ కోవిడ్-19 ఇన్ఫెక్షన్‌లలో కనుగొనబడింది. CNS β-అమిలాయిడ్ అగ్రిగేషన్‌లలో, ఫలకం నిర్మాణాలు, టౌపతి మరియు సెల్ డెత్ వివరించబడ్డాయి. ఈ పరిస్థితులలో, SSRI ఇకపై ప్రభావవంతంగా ఉండదు.

మా పరికల్పన ఏమిటంటే, అనేక PCS లక్షణాల కోసం, న్యూరోట్రాన్స్‌మిటర్ సిస్టమ్‌లు దెబ్బతినలేదు కానీ క్రమబద్ధీకరించబడవు మరియు అతి చురుకైన KP కారణంగా ట్రిప్టోఫాన్ లోపంతో ఎక్కువగా బాధపడతాయి. కానీ రెండు సంవత్సరాల పాటు కొనసాగే PCS యొక్క దీర్ఘకాలిక కోర్సు తర్వాత, kynurenine మార్గం ఇప్పటికీ అతి చురుగ్గా ఉన్నంత వరకు SSRIలు ఈ వ్యవస్థలను తక్కువ సమయంలో &quot;రీసెట్&quot; చేస్తాయని ఆశించలేము. పోల్చి చూస్తే, ప్రారంభ నిరాశకు చికిత్స వ్యవధి ఆరు నెలల నుండి ఒక సంవత్సరం మరియు పునరావృత మాంద్యం కోసం సాధారణంగా కనీసం 3 సంవత్సరాలు. టాక్సిక్ డ్రగ్-ఇండ్యూస్డ్ డిపర్సనలైజేషన్ డిజార్డర్‌లో, కొన్నిసార్లు 6 సంవత్సరాల చికిత్స సూచించబడుతుంది (మొదటి రచయిత యొక్క క్లినికల్ అనుభవం). డ్రగ్-ప్రేరిత వ్యక్తిత్వ క్రమరాహిత్యం, అలసట మరియు కండరాల నొప్పిని మినహాయించి, PCSని పోలి ఉంటుంది. పేలవమైన ఉద్దీపన ఎంపిక, ఇంద్రియ ఓవర్‌లోడ్, డీరియలైజేషన్ మరియు బ్రెయిన్‌ఫాగ్ రెండు పరిస్థితులలో సమానంగా ఉంటాయి. కనీసం 1.5-2 సంవత్సరాలు SSRIతో చికిత్స కొనసాగించాలని ప్రాథమిక సిఫార్సు. SSRIల ద్వారా న్యూరోట్రాన్స్‌మిటర్ సిస్టమ్‌లను రీసెట్ చేయడం గురించి మా పరికల్పనకు మద్దతు ఇవ్వడానికి మరింత పరిశోధన అవసరం. ట్రిప్టోఫాన్ లోపం కారణంగా SSRIలు లక్షణాలను మాత్రమే అణిచివేసే అవకాశం ఉంది. దీనికి విరుద్ధంగా ఇద్దరు రోగుల అనుభవం (SSRI చికిత్స ప్రారంభంలో చాలా తక్కువ బెల్ స్కోర్ 20తో మొదటిది) వారు వరుసగా 8 నెలలు మరియు ఒక సంవత్సరం తర్వాత SSRIని నిలిపివేశారు, ఎందుకంటే వారు 2 మరియు 7 సంవత్సరాలు పూర్తిగా ఆరోగ్యంగా ఉన్నట్లు భావించారు. నెలలు, వరుసగా. వారు బాగానే కొనసాగుతారు (ఏడు మరియు నాలుగు నెలల నిలిపివేసిన తర్వాత). అయినప్పటికీ, చాలా మంది రోగులు SSRIకి మంచి స్పందన ఉన్నప్పటికీ, వారు తమ పరిమితులను మించకుండా జాగ్రత్తగా ఉండాలని పేర్కొన్నారు. PEM చాలా తక్కువగా మారింది, కానీ వరుసగా చాలా కార్యకలాపాలతో, ఒక పునఃస్థితి-ముందు కంటే తక్కువ మరియు తక్కువ తీవ్రంగా ఉన్నప్పటికీ- అనుసరించవచ్చు.

PCS రోగులలో SSRIల యొక్క ఈ మొదటి అన్వేషణాత్మక ప్రశ్నాపత్రం అధ్యయనం, ఈ చికిత్స లక్షణాల యొక్క గణనీయమైన తగ్గింపుకు దోహదపడుతుందని చూపిస్తుంది, ముఖ్యంగా బ్రెయిన్‌ఫాగ్ మరియు ఇంద్రియ ఓవర్‌లోడ్. అలసట, POTS, దడ, PEM మరియు మొత్తం పనితీరు కూడా గణనీయంగా మెరుగుపడింది. PCS యొక్క సమర్థవంతమైన ఔషధ చికిత్సపై ఏ ఇతర పూర్తి పరిశోధన లేనప్పుడు, ఇది అర్ధవంతమైన ఫలితం. మరింత ధృవీకరించబడితే, ఇది ముఖ్యమైన వ్యక్తిగత మరియు సామాజిక ప్రభావం కావచ్చు.

మేము ఇప్పటికే ఉన్న అంతర్దృష్టులతో అనుసంధానించబడిన PCSపై ఇటీవలి సాహిత్యం ఆధారంగా సాధ్యమయ్యే ఏడు వివరణాత్మక న్యూరోబయోలాజికల్ మెకానిజమ్‌లను రూపొందించాము. ఈ అధ్యయనంలో PCSలో SSRI యొక్క సాధ్యమయ్యే ఏడు వివరణాత్మక విధానాలలో ఐదు కోసం క్లినికల్ సాక్ష్యం కనుగొనబడింది. అవి HPA అక్షం, మెదడు కాండం, ANS, CNS మరియు ప్రసరణ వ్యవస్థపై ప్రభావం. ట్రిప్టోఫాన్ వ్యవస్థ యొక్క క్రమబద్ధీకరణ బహుశా ఈ ఐదు విధానాలను ఎక్కువగా వివరించే ప్రధాన జీవరసాయన నిర్మాణం.

బహుశా సిగ్మా1 రిసెప్టర్ అగోనిస్ట్‌లు వైరస్ రెప్లికేషన్‌ను నిరోధించగల మెకానిజం కూడా పని చేయవచ్చు, అయితే సిగ్మా1 రిసెప్టర్ యాంటీగోనిస్ట్‌ని ఉపయోగించిన సమూహం సిగ్మా1 అగోనిస్ట్‌ని ఉపయోగించిన పెద్ద గ్రూప్‌తో పోల్చడానికి చాలా చిన్నది మరియు దానికి సంబంధించిన సాక్ష్యం మాత్రమే మాకు లభించింది.

బహుశా ఇది PCSలో SSRI ప్రభావవంతంగా ఉండే అనేక యంత్రాంగాల కలయిక. డిప్రెషన్ లేదా యాంగ్జయిటీ డిజార్డర్‌ల మెరుగుదలకు కారణమని భావించిన యంత్రాంగాలు పాక్షికంగా మాత్రమే ఉంటాయి.

PCS రోగులలో SSRIలతో కూడిన RCT ఈ అధ్యయనానికి తక్షణ అనుసరణగా మిగిలిపోయింది. ఆ RCTలో SSRI మోతాదు యొక్క వ్యక్తిగత పైకి టైట్రేషన్ నిర్ధారించబడాలి. వ్యక్తిగత ప్రతిస్పందనలు మరియు దుష్ప్రభావాల ఆధారంగా ఈ టైట్రేషన్ RCTతో కలపడం కష్టమని మేము గ్రహించాము. ఫార్మాకోజెనెటిక్ ప్రొఫైల్‌ను ముందుగానే సృష్టించడం వంటి ఆచరణాత్మక పరిష్కారాలను కనుగొనాలి, ఎందుకంటే చాలా మంది వ్యక్తులు కొన్ని SSRIలను పేలవంగా విచ్ఛిన్నం చేస్తారు. ఆ అధ్యయనం కార్టిసాల్, కోగ్యులేషన్, కెపి మెటాబోలైట్‌లు మరియు పిసిఎస్‌లో ఎలివేటెడ్ సైటోకిన్‌లు వంటి బయోమార్కర్‌లను కూడా SSRI వినియోగానికి ముందు మరియు సమయంలో గుర్తించగలదు. ప్రారంభమైన 4 నుండి 6 వారాల తర్వాత మరియు SSRI ఉపయోగంలో 3 నుండి 6 నెలల తర్వాత కొలత క్షణాలు సిఫార్సు చేయబడ్డాయి.

PCS లో వివిధ రోగుల సమూహాలు ప్రత్యేకించబడ్డాయి. ఈ సమూహాలు పాక్షికంగా అతివ్యాప్తి చెందుతాయి: క్రానిక్ ఫెటీగ్, PEM, అభిజ్ఞా ఫిర్యాదులు, MCAS, POTS, కండరాల సమస్యలు మొదలైనవి. అదనపు పరిశోధనతో, SSRI మందులు ఏ రోగులకు ఉత్తమంగా పనిచేస్తాయో మరింత స్పష్టత పొందడం ముఖ్యం.

ఇంకా, సిగ్మా1 రిసెప్టర్ అగోనిస్ట్ అయిన SSRIని అందుకుంటున్న ఒక గ్రూప్‌ను మరియు సిగ్మా1 రిసెప్టర్ యాంటీగానిస్ట్ అయిన SSRIని అందుకుంటున్న మరో గ్రూప్‌ని పోల్చడం ఉపయోగకరంగా ఉంటుంది. NAC, రెస్వెరాట్రాల్, IK-175, ఫోలిక్ యాసిడ్, నికోటిన్ ప్లాస్టర్‌ల వంటి కొన్ని సప్లిమెంట్‌లు మరియు మందుల ప్రభావం-SSRIకి జోడించినా లేదా జోడించకపోయినా-పరిశోధించవచ్చు.

PCS యొక్క తీవ్రమైన వ్యక్తిగత, సామాజిక మరియు ఆర్థిక పరిణామాల దృష్ట్యా, తదుపరి అధ్యయనం చాలా ముఖ్యమైనది.

టేబుల్ 1: mgలోని వివిధ SSRIల తుది మోతాదులు. SSRI | రోగుల సంఖ్య (n = 95) | సగటు మోతాదు | std | అత్యల్ప మోతాదు | అత్యధిక మోతాదు Citalopram | 46 | 19.3 | 8.4 | 5 | 40 వెన్లాఫాక్సిన్ | 17 | 150.0 | 79.5 | 37.5 | 225 ఫ్లూవోక్సమైన్ | 15 | 114.2 | 66.0 | 50 | 300 Escitalopram | 10 | 13.0 | 6.7 | 5 | 20 ఫ్లూక్సెటైన్ | 2 | 17.5 | 3.5 | 15 | 20 Sertraline | 4 | 62.5 | 25 | 50 | 100 పరోక్సేటైన్ | 1 | 10 | 0 | 10 | 10

టేబుల్ 2: డెమోగ్రాఫిక్ మరియు క్లినికల్ లక్షణాలు మరియు SSRIకి ప్రతిస్పందన. | మొత్తం (n = 95) | ఓపెన్ ప్రశ్న ఫలితం (n = 93) | సమూహ భేదాలు | 0 (n = 9) | 1 (n = 25) | 2 (n = 25) | 3 (n = 27) | 4 (n = 7) వయస్సు (కనిష్ట–గరిష్టం) | 43.5 (21–72) | 47.7 (25–72) | 44.3 (21–68) | 43.1 (22–62) | 40.7 (25–58) | 46.3 (30–57) | సంఖ్య (BF = 0.13) లింగం (f/m) | 80/15 | 8/1 | 19/6 | 21/4 | 24/3 | 6/1 | ~ (BF = 0.34) COVID సమయంలో ఆసుపత్రిలో చేరడం | 3 (3.2%) | 3 (33.3%) | 0 (0%) | 0 (0%) | 0 (0%) | 0 (0%) | అవును (BF = 16.4) వైద్య చరిత్ర ఆటో-ఇమ్యూన్ వ్యాధులు | 9 (9.5%) | 1 (11.1%) | 2 (8.0%) | 4 (16.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.48) ఆస్తమా/అలెర్జీలు | 46 (48.4%) | 2 (22.2%) | 14 (56.0%) | 15 (60.0%) | 12 (44.4%) | 3 (42.9%) | సంఖ్య (BF = 0.22) ఫైఫర్/డెంగ్యూ | 3 (3.2%) | 0 (0.0%) | 0 (0.0%) | 0 (0.0%) | 3 (11.1%) | 0 (0.0%) | ~ (BF = 1.05) బంధన కణజాల రుగ్మతలు | 10 (10.5%) | 1 (11.1%) | 5 (20.0%) | 3 (12.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 1.05) ME/CVS | 3 (3.2%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 1 (3.7%) | 0 (0.0%) | ~ (BF = 0.47) ఫాక్టర్ V లీడెన్ థ్రోంబోఫిలియా | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 1 (4.0%) | 0 (0.0%) | 0 (0.0%) | ~ (BF = 0.58) మానసిక రుగ్మతలు: ఆందోళన, భయాందోళన, నిరాశ, లేదా AD(H)D | 7 (7.4%) | 1 (11.1%) | 0 (0.0%) | 3 (12.0%) | 2 (7.4%) | 0 (0.0%) | ~ (BF = 0.38) ప్రారంభ PCS మరియు SSRI (కనిష్ట-గరిష్టం) మధ్య నెలల్లో సమయ అంతరం | 15 (3–36) | 20 (9–34) | 16 (3–31) | 14 (3–36) | 14 (6–33) | 15 (3–26) | సంఖ్య (BF = 0.18) SSRI రకం: sigma1 agonists Citalopram | 46 (48.4%) | 4 (44.4%) | 10 (40.0%) | 17 (68.0%) | 13 (48.1%) | 2 (28.6%) | సంఖ్య (BF = 0.096) ఫ్లూవోక్సమైన్ | 15 (15.8%) | 2 (22.2%) | 2 (8.0%) | 3 (12.0%) | 2 (7.4%) | 4 (57.1%) వెన్లాఫాక్సిన్ | 17 (17.9%) | 2 (22.2%) | 7 (28.0%) | 2 (8.0%) | 5 (18.5%) | 1 (14.3%) Escitalopram | 10 (10.5%) | 1 (11.1%) | 4 (16.0%) | 1 (4.0%) | 4 (14.8%) | 0 (0.0%) ఫ్లూక్సెటైన్ | 2 (2.1%) | 0 (0.0%) | 1 (4.0%) | 0 (0.0%) | 1 (3.7%) | 0 (0.0%) SSRI రకం: సిగ్మా 1 వ్యతిరేకులు | | | | | | Sertraline/Paroxetine | 5 (5.4%) | 0 (0.0%) | 1 (4.0%) | 2 (8.0%) | 2 (7.4%) | 0 (0.0%) కాలమ్ &#39;సమూహ భేదాలు&#39; అనేది సంబంధిత లక్షణంపై 5 సమూహాల మధ్య సమూహ భేదం (BF &gt; 1) లేదా సమూహ భేదం (BF &lt;1) కోసం సాక్ష్యం మొత్తాన్ని సూచిస్తుంది. ~ రెండు దిశలలో బలమైన సాక్ష్యాలను సూచించదు (అంటే, 1/3 మరియు 3 మధ్య BF). బహిరంగ ప్రశ్న ఫలితంపై SSRI రకం ప్రభావం ఒకే బయేసియన్ ANOVAలో పరీక్షించబడింది. ఒక రోగి మొదట్లో సెర్ట్రాలైన్ (ఫలితం 0)ని ఉపయోగించాడని, అయితే సిటోప్రామ్ (ఫలితం 2)కి మారాడని గమనించండి.

టేబుల్ 3: సంబంధ ప్రభావ చర్యలు. | బ్రెయిన్‌ఫాగ్ | తలనొప్పి | దీర్ఘకాలిక అలసట | ఓవర్-స్టిమ్యులేషన్ | డిస్ప్నియా | దడ | కండరాల నొప్పి | కండరాల బలహీనత | బెల్ స్కోర్ | ఓపెన్ క్వెస్టియో బ్రెయిన్‌ఫాగ్ | | | | | | | | | | తలనొప్పి | Rho = 0.48p&lt; 0.001*** | | | | | | | | | దీర్ఘకాలిక అలసట | Rho = 0.53p&lt; 0.001*** | Rho = 0.32p= 0.008** | | | | | | | | ఓవర్-స్టిమ్యులేషన్ | Rho = 0.70p&lt; 0.001*** | Rho = 0.39p&lt; 0.001*** | Rho = 0.67p&lt; 0.001*** | | | | | | | డిస్ప్నియా | Rho = 0.25p= 0.052 | Rho = 0.15p= 0.261 | Rho = 0.42p&lt; 0.001*** | Rho = 0.37p= 0.003** | | | | | | దడ | Rho = 0.38p= 0.002** | Rho = 0.32p= 0.011* | Rho = 0.49p&lt; 0.001*** | Rho = 0.41p&lt; 0.001*** | Rho = 0.42p&lt; 0.001*** | | | | | కండరాల నొప్పి | Rho = 0.29p= 0.023* | Rho = 0.28p= 0.028* | Rho = 0.37p= 0.003** | Rho = 0.34p= 0.007** | Rho = 0.13p= 0.357 | Rho = 0.39p= 0.003** | | | | కండరాల బలహీనత | Rho = 0.46p&lt; 0.001*** | Rho = 0.38p= 0.003** | Rho = 0.49p&lt; 0.001*** | Rho = 0.40p&lt; 0.001*** | Rho = 0.42p= 0.001** | Rho = 0.33p= 0.010** | Rho = 0.51p&lt; 0.001*** | | | బెల్ స్కోర్లు | Rho = 0.60p&lt; 0.001*** | Rho = 0.42p&lt; 0.001*** | Rho = 0.72p&lt; 0.001*** | Rho = 0.68p&lt; 0.001*** | Rho = 0.40p= 0.003** | Rho = 0.47p&lt; 0.001*** | Rho = 0.39p= 0.003** | Rho = 0.56p&lt; 0.001*** | | ఓపెన్ ప్రశ్న | Rho = 0.53p&lt; 0.001*** | Rho = 0.16p= 0.194 | Rho = 0.63p&lt; 0.001*** | Rho = 0.55p&lt; 0.001*** | Rho = 0.31p= 0.016* | Rho = 0.30p= 0.013* | Rho = 0.43p&lt; 0.001*** | Rho = 0.49p&lt; 0.001*** | Rho = 0.69p&lt; 0.001*** | మూడు ప్రభావ కొలతల మధ్య సంబంధం (స్పియర్‌మ్యాన్స్ రో), ఇక్కడ నక్షత్రాల సంఖ్య ప్రాముఖ్యత స్థాయిని ప్రతిబింబిస్తుంది: * p&lt; 0.05, ** p&lt; 0.01, *** p&lt; 0.001.

మూర్తి 1: చేరిక మరియు మినహాయింపు యొక్క ఫ్లో చార్ట్.

మూర్తి 2: ఓపెన్ ప్రశ్న ఫలితాలు: ఓపెన్ క్వశ్చన్ ద్వారా సంగ్రహించబడిన మెరుగుదల (n = 93).

మూర్తి 3: ప్రతి ఫిర్యాదుకు మెరుగుదల. ప్రతి ఫిర్యాదుకు వయోలిన్ ప్లాట్‌లలో SSRI ప్రారంభానికి ముందు (నారింజ) మరియు తర్వాత (ఆకుపచ్చ). చీకటి విభాగాలు 50% రోగులను సూచిస్తాయి, అయితే ఎగువ మరియు దిగువ కాంతి విభాగాలు వరుసగా అత్యధిక మరియు అత్యల్ప 25%ని సూచిస్తాయి. లక్షణం మరియు సంబంధిత ఫిర్యాదును స్కోర్ చేసిన రోగుల సంఖ్య (n = x) కోసం x-యాక్సిస్ లేబుల్‌ని చూడండి.

మూర్తి 4: బెల్ స్కోర్‌లు. Covid-19 మరియు PCSతో సంక్రమణకు ముందు, PCS సమయంలో మరియు వివిధ వయోలిన్ ప్లాట్‌లలో SSRIతో చికిత్స తర్వాత బెల్ స్కోర్‌లు (n = 80). 50% మంది రోగులు పడిపోయే వ్యవధి ముదురు ప్రాంతాలచే సూచించబడుతుంది, అయితే అత్యధిక మరియు అత్యల్ప 25% మంది రోగులు పడిపోయే విరామం తేలికైన ప్రాంతాల ద్వారా సూచించబడుతుంది.

మూర్తి 5: ప్రభావ చర్యల సంబంధం. ( ఎ ) 8 ఫిర్యాదు స్కోర్‌లను కలిపి మూడు ప్రభావ కొలతల (స్పియర్‌మ్యాన్స్ రో) మధ్య సంబంధం. చుక్కలు వ్యక్తిగత రోగులను సూచిస్తాయి. (బి) అదే సహసంబంధ ఫలితాలు కానీ 8 ఫిర్యాదులతో విడివిడిగా. ముదురు రంగులు అధిక సహసంబంధాలను సూచిస్తాయి. ముఖ్యమైన సహసంబంధాలు మాత్రమే చూపబడ్డాయి (అనగా, ap విలువ &gt; 0.05తో సహసంబంధాలు తెలుపు రంగులో ఉంటాయి).

మూర్తి 6: అతి చురుకైన KP సెరోటోనిన్ మార్గాన్ని ప్రభావితం చేస్తుంది. ఆరిల్ హైడ్రోకార్బన్ రిసెప్టర్ (AHR) రోగనిరోధక శక్తిని నియంత్రించడంలో మరియు ఇండోలేమైన్ 2,3-డయాక్సిజనేస్ (IDO-2) ఎంజైమ్ యొక్క ట్రాన్స్‌క్రిప్షన్‌ను ప్రేరేపించడంలో పాత్రను కలిగి ఉంది. PCSలో IDO-2 మొత్తం సమృద్ధిగా ఉంటుంది మరియు ఆటోఫాగి మరియు మైటోకాన్డ్రియల్ పనితీరును తగ్గిస్తుంది. మెటాబోలైట్‌లు కైనూరెనిన్ మరియు కైనూరెనిన్ యాసిడ్‌లు AHR రిసెప్టర్ యొక్క అగోనిస్ట్‌లు కాబట్టి, &#39;రన్అవే పాజిటివ్ ఫీడ్‌బ్యాక్ లూప్&#39; మరింత ఎక్కువ మెటాబోలైట్‌లను ఉత్పత్తి చేస్తుంది ,,–. అనేక జీవక్రియలు విషపూరితమైనవి. కైనూరెనైన్ మరియు ఆక్సీకరణ ఒత్తిడి టెట్రాహైడ్రోబయోప్టెరిన్ (BH4) అనే ఎంజైమ్‌ను అడ్డుకుంటుంది, సెరోటోనిన్ మార్గం మరియు డోపమైన్ మార్గం రెండింటినీ నిరోధిస్తుంది ,,,. కైనూరేనిక్ యాసిడ్ నికోటిన్-రిసెప్టర్ విరోధి మరియు గ్లుటామినెర్జిక్-రిసెప్టర్ విరోధి ,,. క్వినోలినిక్ యాసిడ్ గ్లుటామినెర్జిక్ రిసెప్టర్‌ను అడ్డుకుంటుంది. మేము జోక్యం చేసుకోవాలనుకున్నప్పుడు: కైనూరెనిన్ మార్గం వివిధ మార్గాల్లో నిరోధించబడుతుంది మరియు సెరోటోనిన్ మార్గం వివిధ మార్గాల్లో ప్రేరేపించబడుతుంది. SSRI ద్వారా జోక్యం చేసుకోవడం ఇప్పటివరకు చాలా ముఖ్యమైనది.

