लिथियम-आयन बैटरी के घटक स्वच्छ और टिकाऊ ऊर्जा के लिए पर- और पॉलीफ्लोरोअल्काइल पदार्थों के पर्यावरणीय निर्वहन के बीच के संबंध में हैं

सारांश: लिथियम-आयन बैटरी (LiBs) वैश्विक स्तर पर स्वच्छ और टिकाऊ ऊर्जा ढांचे के एक प्रमुख घटक के रूप में उपयोग की जाती हैं, और उभरती LiB प्रौद्योगिकियों ने पर- और पॉलीफ्लोरोअल्काइल पदार्थों (PFAS) के एक वर्ग को शामिल किया है जिसे बिस-परफ्लोरोअल्काइल सुल्फोनिमाइड्स (बिस-FASIs) के रूप में जाना जाता है। PFAS को अंतरराष्ट्रीय स्तर पर जिद्दी प्रदूषकों के रूप में मान्यता प्राप्त है, जिनमें से एक उपसमूह ज्ञात है जो मोबाइल और विषाक्त है, लेकिन LiB निर्माण, उपयोग और निपटान के दौरान बिस-FASIs के पर्यावरणीय प्रभावों के बारे में बहुत कम जानकारी है। यहां हम यह प्रदर्शित करते हैं कि निर्माताओं के पास पर्यावरणीय सांद्रता, पारिस्थितिक विषाक्तता और बिस-FASIs की उपचारितता PFAS जैसे परफ्लोरोऑक्टेनोइक एसिड के समान हैं जो अब विश्व स्तर पर निषिद्ध और अत्यधिक नियंत्रित हैं, और हम स्वच्छ ऊर्जा क्षेत्र को एक अनजान और संभावित रूप से बढ़ते हुए अंतरराष्ट्रीय PFAS निर्वहन के स्रोत के रूप में पुष्टि करते हैं। परिणाम इस बात पर जोर देते हैं कि स्वच्छ ऊर्जा ढांचे के पर्यावरणीय प्रभावों की जांच की जानी चाहिए ताकि यह सुनिश्चित किया जा सके कि CO2 उत्सर्जन में कमी को वैश्विक स्तर पर स्थायी जैविक प्रदूषकों के निर्वहन में वृद्धि के खर्चे पर नहीं प्राप्त किया जाता है।

पेर और पॉलीफ्लोरोअल्काइल पदार्थ (पीएफएएस) मानव निर्मित यौगिक हैं जो विभिन्न उपभोक्ता और औद्योगिक उत्पादों और प्रक्रियाओं में उपयोग किए जाते हैं, जिनमें गैर-चिपचिपी कोटिंग, औद्योगिक सर्फेक्टेंट और जल फिल्म-फॉर्मिंग फोम (एएफएफ) शामिल हैं । अध्ययनों ने ऊर्जा क्षेत्र में पीएफएएस के उपयोग की ओर इशारा किया है, जिनमें विंडमिल कोटिंग, सेमीकंडक्टर, सोलर कलेक्टर और फोटोवोल्टिक सेल शामिल हैं । साहित्य और पेटेंट भी पीएफएएस के उपयोग को रिचार्जेबल, लिथियम (ली)-आयन बैटरी (लीबी) में इलेक्ट्रोलाइट्स के रूप में दस्तावेज करते हैं। लीबी इलेक्ट्रोलाइट्स को चालक और इलेक्ट्रोकेमिकल रूप से स्थिर होना चाहिए, जिसमें कम वोलेटिलिटी और ज्वलनशीलता होती है, , , ,। आयनिक तरल, जिनमें बिस(ट्रिफ्लोरोमिथाइलसुल्फोनाइल)इमाइड (बिस-एफएमईएसआई, सीएएस 90076-65-6) का ली नमक शामिल है, को प्राथमिक या द्वितीयक लीबी इलेक्ट्रोलाइट के रूप में उपयोग किया जाता है, ,। बिस-एफएमईएसआई का ली नमक पॉलीविनाइलिडीन फ्लोराइड (पीवीडीएफ) संयोजनों में एक एंटी-स्टेटिक एजेंट के रूप में भी शामिल किया जाता है, जो लीबी में इलेक्ट्रोड बाइंडर्स और कैथोड और एनोड के बीच सेपरेटर के हिस्से के रूप में उपयोग किया जाता है, ,। कंपनियां जो बिस-परफ्लोरोअल्काइल सुल्फोनिमाइड (बिस-एफएएसआई) लवणों के लिए पेटेंट रखती हैं और/या उत्पादन या उपयोग का विज्ञापन करती हैं (सुप्लीमेंट्री फिग।[1]) जिनमें बिस-एफएमईएसआई और इसके लंबे श्रृंखला समकक्ष (जैसे, बिस(पेंटाफ्लोरोइथाइलसुल्फोनाइल)इमाइड; बिस-एफईटीएसआई) शामिल हैं, जिनका उपयोग इलेक्ट्रोलाइट या पॉलिमर एडिटिव के रूप में किया जाता है, उनमें 3एम, सोल्वे, और आर्केमा शामिल हैं, ,। अधिक जानकारी सुप्लीमेंट्री नोट[1]में उपलब्ध है 。

रिचार्जेबल लीबी सस्टेनेबल ऊर्जा ढांचे का एक महत्वपूर्ण घटक है, और इलेक्ट्रिक कारों और इलेक्ट्रॉनिक्स (जैसे, सेल फोन, मेडिकल डिवाइस, स्मार्ट वॉच, लैपटॉप) में उपयोग की मांग अगले दशक में तेजी से बढ़ने की उम्मीद है,। बिस-एफएमईएसआई का 96% तक पुनर्प्राप्त किया जा सकता है, लेकिन अध्ययनों से अनुमान है कि लीबी का केवल 5% रीसाइकल किया जाता है, जो 2040 तक 8 मिलियन टन लीबी कचरे का उत्पादन कर सकता है । इसके अलावा, लीबी रीसाइक्लिंग से पर्यावरण में बिस-एफएएसआई की रिलीज हो सकती है । सारांश में, इलेक्ट्रोलाइट्स, फ्लोरोपॉलिमर्स और लीबी के निर्माण के दौरान पीएफएएस जैसे बिस-एफएमईएसआई की व्यापक पर्यावरणीय रिलीज की संभावना है, साथ ही उत्पाद के उपयोग, रीसाइक्लिंग और निपटान के दौरान भी है। लीबी का उपयोग विश्व स्तर पर किया जाता है, इसलिए यह एक वैश्विक चिंता का विषय है। बिस-एफएमईएसआई की कम एनजी एल स्तर पर यूरोपीय और चीनी पर्यावरणीय जल, अपशिष्ट जल और पेयजल में उपस्थिति की पुष्टि हाल ही में की गई है, लेकिन रिलीज के स्रोत अभी भी अस्पष्ट हैं, , , ,। पीएफएएस जैसे पेरफ्लोरोऑक्टानोइक एसिड (पीएफओए) से जुड़ी पिछली और वर्तमान चुनौतियों के साथ जोड़कर, यह बिस-एफएएसआई की उपस्थिति, विषाक्तता और उपचार के अध्ययन की आवश्यकता को दर्शाता है। अधिक जानकारी सुप्लीमेंट्री नोट[1]में उपलब्ध है 。

यह अध्ययन लीबी में बिस-एफएएसआई के उपयोग के पर्यावरणीय प्रभावों का एक गोद से कब्र तक मूल्यांकन है। सबसे पहले, संयुक्त राज्य अमेरिका (यूएसए) और अंतरराष्ट्रीय स्तर पर पीएफएएस निर्माण स्थलों के पास बिस-एफएएसआई की उपस्थिति का मूल्यांकन किया गया। अगला, बिस-एफएमईएसआई की जलवायु विषाक्तता का मूल्यांकनडाफ्निया मैग्ना (डी। मैग्ना ) औरडैनियो रेरियो (जेब्राफिश) मॉडल का उपयोग करके किया गया। इसके अलावा, लीबी और लैंडफिल लीचेट नमूनों की जांच के माध्यम से उपयोग और निपटान परिदृश्यों में बिस-एफएएसआई की उपस्थिति का पता लगाया गया। अंत में, बिस-एफएएसआई के उपचार का मूल्यांकन जल उपचार में सामान्यतः उपयोग किए जाने वाले सोर्बेंट्स (ग्रैन्युलर एक्टिवेटेड कार्बन [जीएसी] और आयन एक्सचेंज [आईएक्स] रालिन) और उन्नत ऑक्सीकरण की स्थिति के तहत किया गया। हालांकि यह अध्ययन बिस-एफएएसआई पर केंद्रित था, उपस्थिति और उपचार के मूल्यांकन में अन्य पीएफएएस भी शामिल थे, जिनमें पेरफ्लोरोअल्काइल कार्बोक्सिलेट्स (पीएफसीए) और सुल्फोनेट्स (पीएफएसए), पेरफ्लोरोअल्काइल सुल्फोनामाइड्स (एफएएसए), पेर- और पॉलीफ्लोरोअल्काइल ईथर कार्बोक्सिलेट्स और सुल्फोनेट्स (पीएफईए), और न: 2 फ्लोरोटेलोमर सुल्फोनेट्स (न: 2 एफटीएसए) शामिल हैं, ताकि बिस-एफएएसआई के परिणामों को अधिक अध्ययन वाले पीएफएएस के संदर्भ में रखा जा सके।

कुल 75 सतह जल, 5 टैप जल, 2 भूजल, 1 बर्फ, 15 तलछट, और 21 मिट्टी के नमूने जनवरी और अक्टूबर 2022 के बीच कॉटेज ग्रोव, मिनेसोटा (एमएन), यूएसए, पाडुका, और लुईसविले, केंटुकी (कＹ), यूएसए, एंटवर्प, बेल्जियम, और सालिंड्रेस, फ्रांस के 87 नमूना स्थानों से एकत्र किए गए (सुप्लीमेंट्री टेबल[2]–[4], सुप्लीमेंट्री फिग।[2]–[6])। पीएफएएस के मात्रा निर्धारण के परिणामों ने दो स्वतंत्र प्रयोगशालाओं के बीच लगभग 1 से 1 समझौते दिखाया (सुप्लीमेंट्री फिग।[7])। फील्ड ब्लैंक और डुप्लिकेट विश्लेषण के परिणाम, साथ ही बिस-एफएएसआई के अलावा पीएफएएस के परिणाम सुप्लीमेंट्री नोट[2]में हैं 。

जनवरी 2022 में, 13 सतह जल नमूने और 1 बर्फ नमूना कॉटेज ग्रोव, एमएन क्षेत्र में एकत्र किए गए, मिनियापोलिस-सेंट पॉल के पास और 3एम के निर्माण सुविधा के पास। 3एम कॉटेज ग्रोव ने 1947 से पीएफएएस का उत्पादन किया है और ऐतिहासिक रूप से क्रीक में पीपीएम स्तर पर रिलीज की है । बिस-एफएमईएसआई का पता लगाया गया था सभी लेकिन 3 नमूनों में 2.04-440 एनजी एल (सुप्लीमेंट्री डेटा [1] ) के स्तर पर, जिसमें 6.88 एनजी एल बर्फ (फिग। [1] ) में शामिल था, जो आउटफॉल डिस्चार्ज और वायुमंडलीय जमा के प्रभावों का सुझाव देता है। कुल 15 अतिरिक्त पीएफएएस का पता लगाया गया था 1.10 (एफबीएसए)-3279 एनजी एल (पीएफबीए) के स्तर पर, जिसमें प्रत्येक नमूने में पीएफबीए शामिल था (सुप्लीमेंट्री डेटा [1] )। बिस-एफएमईएसआई का उच्चतम स्तर एमएन 4 में पता लगाया गया था, जो 3एम कॉटेज ग्रोव सेंटर से आउटफॉल डिस्चार्ज प्राप्त करने वाली एक क्रीक है जो मिसिसिपी नदी में निर्वहन से पहले (एमएन4; सुप्लीमेंट्री फिग। [8] ) ।

जून 2022 में मिनियापोलिस-सेंट पॉल क्षेत्र में एक दूसरे नमूने की घटना आयोजित की गई थी ताकि 24 जल नमूने, 4 मिट्टी के नमूने और 4 तलछट नमूने एकत्र किए जा सकें (पूरक डेटा [2] और [3] )। सतह के जल नमूनों में, बिस-एफएमईएसआई का पता 1.12-2437 ng L (Fig. [1] ) पर लगाया गया था। 19 अतिरिक्त पीएफएएस का पता लगाया गया था, जिनकी मात्रा 1.04 (पेरफ्लोरो-2-इथॉक्सीप्रोपेनोइक एसिड [पीएफएमबीए]) -5501 (पीएफबीए) ng L थी। पीएफएमबीए और अन्य पीएफईए के तुलनात्मक रूप से कम स्तर का पता लगाना अप्रत्याशित था क्योंकि 3एम पीएफईए का ज्ञात उत्पादक नहीं है। इसका आगे पूरक नोट [3] में चर्चा की गई है। जनवरी के रूप में, बिस-एफएमईएसआई की अधिकतम मात्रा (2437 ng L) 3एम के बहिर्वाह (MN 4) के पास पता चली थी। बिस-एफएमईएसआई की मात्रा मिसिसिपी नदी के लॉक और डैम नं। 2 (MN 10) के बगल में 4.4 ng L तक कम हो गई थी। जनवरी और जून में नमूने लेने वाली सभी साइटों पर बिस-एफएमईएसआई की मात्रा जून में कम थी, सिवाय MN 4 के जहां बिस-एफएमईएसआई की अधिकतम मात्रा जनवरी की तुलना में एक क्रम lớn थी।

बिस-एफएमईएसआई की मात्रा की सीमा MN 4 पर विरासत पीएफएएस, जैसे कि पीएफओए और पेरफ्लोरोऑक्टेन सुल्फोनेट (पीएफओएस), के साथ संगत है, जो ऐतिहासिक उत्पादन गतिविधियों और एएफएफ के उपयोग के परिणामस्वरूप देखी गई है, जो अब तक के सबसे महत्वपूर्ण पीएफएएस प्रभावों में से कुछ के लिए जिम्मेदार हैं । जून नमूने में लेक एल्मो, एमएन में कॉटेज ग्रोव के ~13 मील उत्तर में स्थान भी शामिल थे, जहां MN 27 पर 4.54 ng L बिस-एफएमईएसआई का पता लगाया गया था। परिणाम मिनियापोलिस-सेंट पॉल क्षेत्र में बिस-एफएमईएसआई के जल प्रभावों का व्यापक वितरण प्रदर्शित करते हैं। लेक एल्मो क्षेत्र में पता लगाने और कॉटेज ग्रोव क्षेत्र में पीएफएएस के संपर्क में आने वाले पक्षियों पर आगे की चर्चा पूरक नोट [4] और [5] और पूरक आंकड़ा [9] में की गई है।

जून 2022 की नमूने की घटना में 4 तलछट और 4 मिट्टी के नमूने भी शामिल थे। बिस-एफएमईएसआई का पता लेक एल्मो (MN 27) और 3एम के बहिर्वाह (MN 4) के पास की तलछट में क्रमशः 22.9 और 1626 ng kg पर लगाया गया था, और सभी मिट्टी के नमूनों (MN 28-31) में 226-2300 ng kg पर लगाया गया था (पूरक डेटा [3] )। अधिकतम मिट्टी की मात्रा 3एम के उत्तर में बाड़ के पास MN 29 पर हुई। सतह के जल के समान, तलछट में 1.17 (पेरफ्लोरोपेंटानोइक एसिड [पीएफपीईए]) से 22,647 (एन-इथाइलपेरफ्लोरोऑक्टेनसुल्फोनामाइडो एसिटिक एसिड) ng kg तक 23 अतिरिक्त पीएफएएस का पता लगाया गया था, और मिट्टी में 3.8 (पेरफ्लोरोहेप्टानोइक एसिड [पीएफएचपीए]) से 44,259 (पेरफ्लोरोडेकेन सुल्फोनेट) ng kg तक 19 अतिरिक्त पीएफएएस का पता लगाया गया था। बिस-एफएमईएसआई की परिवहन क्षमता का मूल्यांकन इसके क्षेत्र सोर्प्शन गुणांक (Kd ) की तुलना अन्य पीएफएएस के साथ करके किया गया था। विशेष रूप से, तलछट में पीएफएएस की मात्रा (Cs ; ng kg) को सहवर्ती सतह के जल में मात्रा (Cw , ng L) से विभाजित करकेKd (L kg; पूरक आंकड़ा [10] ) प्राप्त किया गया था। लॉगKd मूल्यों में一般 रूप से पीएफएसए और पीएफसीए के लिए बढ़ती श्रृंखला लंबाई के साथ वृद्धि हुई, जैसा कि पिछले अध्ययनों में देखा गया है । बिस-एफएमईएसआई का लॉगKd मूल्य (−0.18 L kg) पीएफपीईए (−0.37 L kg) और पेरफ्लोरोब्यूटेन सुल्फोनेट (पीएफबीएस; −0.46 L kg) के समान था, जो जलीय प्रणालियों में अत्यधिक मोबाइल हैं ।

जनवरी 2022 के बर्फ के परिणामों के समान, जून 2022 के मिट्टी के बिस-एफएमईएसआई परिणाम वायुमंडलीय बिस-एफएमईएसआई जमा के सुझाव देते हैं। मिट्टी में बिस-एफएमईएसआई की उच्चतम मात्रा 3एम के बाड़ (MN 29) पर देखी गई थी, और मात्रा प्रमुख हवा की दिशा में कम हो गई थी (Fig. [1] )। 3एम (MN 31) के 6 किमी से अधिक दूरी पर और ऊपर वर्णित कम सोर्प्शन क्षमता के बावजूद, मिट्टी के नमूने में 227 ng kg बिस-एफएमईएसआई मौजूद था। यह मिनियापोलिस-सेंट पॉल क्षेत्र में स्टैक एमिशन के परिणामस्वरूप मिट्टी के नमूनों में बिस-एफएमईएसआई के व्यापक वितरण का सुझाव देता है, और 3एम से वायुमंडलीय उत्सर्जन, मिट्टी और अंतर्निहित भूजल में बिस-एफएमईएसआई की आगे की जांच की आवश्यकता है ।

सितंबर 2022 में, आर्केमा उत्पादन सुविधाओं के पास 24 सतह जल, 4 तलछट और 8 मिट्टी के नमूने एकत्र किए गए थे। जल में बिस-एफएमईएसआई का अधिकतम पता 2.69 ng L (KY 21, पूरक डेटा [4] ) पर लगाया गया था। सतह जल नमूनों में 1.25 (पेरफ्लोरोडेकेनोइक एसिड [पीएफडीए]) से 19.7 (पीएफओएस) ng L तक 16 अतिरिक्त पीएफएएस का पता लगाया गया था। लुइसविले क्षेत्र में ओहियो नदी (KY 20) पर आर्केमा के बहिर्वाह के स्थान के पास एकत्र किए गए एक तलछट नमूने में 271 ng kg बिस-एफएमईएसआई था। हालांकि, पाडुका के पास टेनेसी नदी के चारों ओर और उसके आसपास एकत्र किए गए मिट्टी और तलछट नमूनों में पीएफएएस रिलीज का एक स्पष्ट अभिलेख था (पूरक आंकड़ा [11] , पूरक डेटा [5] )। जल नमूनों के विपरीत, मिट्टी और तलछट में पीएफएएस की मात्रा लाखों भागों तक पहुंच गई। यह परिवहन गुणों (जैसे सोर्प्शन), पीएफएएस के उपयोग में समय के साथ परिवर्तन, नदी में उत्पादन डिस्चार्ज के पतला होने और अंतराल डिस्चार्ज रिलीज के कारण होने की संभावना है। आर्केमा सुविधा (KY 12, 13) के साथ दो देखे गए बहिर्वाह पर एकत्र किए गए तलछट नमूनों में पेरफ्लोरोनोनानोइक एसिड (पीएफएनए; 1920-35,000 ng kg), पेरफ्लोरोअंडेकेनोइक एसिड (पीएफयूएनए; 1250-12,200 ng kg), और पेरफ्लोरोट्राइडेकेनोइक एसिड (पीएफटीआरडीए; 1310-11,700 ng kg) का एक विशिष्ट लंबी श्रृंखला पीएफसीए हस्ताक्षर था। आर्केमा सुविधा के पास की मिट्टी में पीएफएएस की मात्रा तलछट की तुलना में 1-2 क्रम बड़ी थी, जिसमें आर्केमा संपत्ति रेखा (KY 23) के पास पीएफएनए, पीएफयूएनए और पीएफटीआरडीए के लिए क्रमशः 308,000 ng kg, 1,380,000 ng kg और 1,840,000 ng kg का अधिकतम पता लगाया गया था। हमारे ज्ञान के अनुसार, सी9-सी13 पीएफसीए की यह मिट्टी और तलछट सांद्रता समकक्ष साहित्य में दस्तावेजीकृत सबसे अधिक हैं। बिस-एफएमईएसआई के साथ इन यौगिकों का सह-उद्भव एक सामान्य स्रोत का सुझाव देता है, जैसा कि नीचे आगे चर्चा की गई है।

पीएफएनए का प्राथमिक उपयोग, जिसे यूएसए में चरणबद्ध किया गया है, पीवीडीएफ निर्माण सहायता के रूप में था । उदाहरण के लिए, पीवीडीएफ निर्माण सहायता सुरफ्लोन एस-111 में पीएफएनए, पीएफयूएनए और पीएफटीआरडीए की उच्च सांद्रता थी। उल्लेखनीय है कि नमूनाकरण स्थानों के साथ सटे आर्केमा सुविधा काइनर पीवीडीएफ का उत्पादन करती है, जिसका उपयोग लीब्स,में किया जाता है। बिस-एफएमईएसआई और इसके होमोलॉग बिस-परफ्लोरोब्यूटेनसुल्फोनिमाइड (बिस-एफबीएसआई) अवशेषों में एक साथ पाए गए, जिनकी सांद्रता क्रमशः 317 एनजी किग्रा-1 (केवाई 13) और 234 एनजी किग्रा-1 (केवाई 12) थी, और मिट्टी में एक साथ पाए गए, जिनकी सांद्रता क्रमशः 846 एनजी किग्रा-1 (केवाई 26) और 1130 एनजी किग्रा-1 (केवाई 30) थी। जैसा कि पहले उल्लेख किया गया है, बिस-एफएमईएसआई का उपयोग पीवीडीएफ संयोजक में किया जाता है, और हमने पीवीडीएफ बैटरी बाइंडर (देखें "निपटान मूल्यांकन" अनुभाग) में बिस-एफएमईएसआई की घटना की पुष्टि की है। ये डेटा यह भी दर्शाते हैं कि बिस-एफएमईएसआई और होमोलॉग्स की रिहाई वातावरण में कई कंपनियों और उत्पादों (जैसे बैटरी इलेक्ट्रोलाइट, फ्लोरोपॉलिमर एडिटिव) से जुड़ी हुई है 。

अक्टूबर 2022 में, 21 सतह जल, 11 अवशेष, और 9 मिट्टी के नमूने बिस-एफएमईएसआई उत्पादन सुविधाओं के पास एंटवर्प बेल्जियम (3एम), और सालिंड्रेस, फ्रांस (रोडिया-सॉल्वे) में एकत्र किए गए थे (पूरक आंकड़े [5] , [6] )। इस नमूनाकरण क्षेत्र में सबसे उल्लेखनीय बात यह थी कि सतह जल, अवशेष, और मिट्टी में बिस-एफएमईएसआई के साथ लंबी श्रृंखला वाले होमोलॉग्स का पता चला था। एंटवर्प में, बिस-एफएमईएसआई को 50% सतह जल नमूनों में 1.0-81.9 एनजी एल-1 की सांद्रता में पाया गया था (पूरक आंकड़ा [12] ) और बिस-एफईटीएसआई को दो नमूनों में 6.44 और 65.7 एनजी एल-1 की सांद्रता में पाया गया था (पूरक डेटा [6] )। बिस-एफएमईएसआई और/या इसके होमोलॉग्स को एंटवर्प क्षेत्र के सभी अवशेषों में 101-10,746 एनजी किग्रा-1 की सांद्रता में पाया गया था, जिसमें यू 1 को छोड़कर, और सभी मिट्टी के नमूनों में 43-650 एनजी किग्रा-1 की सांद्रता में पाया गया था (पूरक आंकड़ा [13] , पूरक डेटा [6] )। तीन होमोलॉग्स के मूल्यांकन के बीच, बिस-एफबीएसआई मिट्टी और अवशेषों में बिस-एफएएसआई का पता लगाने वाला प्रमुख होमोलॉग था। कुल 30 अतिरिक्त पीएफएएस का पता लगाया गया था, और पीएफओएस ने सभी माध्यमों में अधिकतम सांद्रता प्रदर्शित की थी, जो कि 145,000 एनजी एल-1 (यू 17), 23,000,000 एनजी किग्रा-1 (यू 17), और 164,000 एनजी किग्रा-1 (यू 15) थी (पूरक डेटा [6] और [7] )। पीएफएएस की उच्चतम सांद्रता आमतौर पर 3एम सुविधा के दक्षिण-पश्चिम में एक नाले से एकत्र किए गए जल में पाई गई थी (यू 17), जो फ्लेमिश सरकार द्वारा 3एम से पीएफएएस प्रभावों के लिए "लाल क्षेत्र" (अर्थात्, उच्चतम) के रूप में निर्दिष्ट क्षेत्र में स्थित थी। ये डेटा यह पुष्टि करते हैं कि बिस-एफएमईएसआई की रिहाई जल और वायुमंडलीय निकास के माध्यम से एक वैश्विक चिंता का विषय है, और जैसा कि विरासत पीएफएएस (जैसे पीएफसीए, पीएफएसए) के साथ है, डेटा यह दर्शाते हैं कि कई बिस-एफएएसआई होमोलॉग्स पर्यावरणीय रूप से प्रासंगिक हैं और व्यापक भौगोलिक वितरण की संभावना है। ये परिणाम सालिंड्रेस क्षेत्र (पूरक नोट [6] और पूरक आंकड़ा [14] ) में नमूनाकरण के परिणामों से समर्थित हैं。

बिस-एफएमईएसआई की विषाक्तता का मूल्यांकनडी. मैग्ना पर किया गया था, जिसमें पर्यावरणीय रूप से प्रासंगिक एक्सपोजर सांद्रता पर आधारित तीव्र और उप-तीव्र तैराकी अंत बिंदुओं का उपयोग किया गया था।डी. मैग्ना तैराकी प्रदर्शन का मूल्यांकन तैराकी ट्रैक घनत्व, दूरी, वेग, और प्रतिशत समय तैराकी को मापकर किया गया था। तैराकी ट्रैक घनत्व दर्शाते हैं कि नियंत्रणडी. मैग्ना ने 5000 एनजी एल-1 बिस-एफएमईएसआई के साथ उपचारित जीवों की तुलना में अधिक परीक्षण कक्ष क्षेत्र का उपयोग किया था, जो कक्ष की दीवारों के पास रहते थे (आंकड़ा [2] )। व्यक्तिगत तैराकी मापदंडों (पूरक डेटा [8] ) बिस-एफएमईएसआई की बढ़ती खुराक के साथ व्युत्क्रमानुपात में संबंधित थे (पूरक आंकड़ा [15] )। वेग और खुराक के बीच कोई संबंध नहीं था (पूरक आंकड़ा [15] ), जो दूरी और प्रतिशत समय तैराकी के साथ व्युत्क्रम संबंधों के साथ संगत था (अर्थात्, एक निरंतर वेग पर, तैराकी समय में कमी से दूरी में कमी होगी)। उच्च परिवर्तनशीलता के परिणामस्वरूप, बिस-एफएमईएसआई की कोई खुराक नियंत्रण की तुलना में दूरी, वेग, या प्रतिशत समय तैराकी में महत्वपूर्ण अंतर नहीं दिखाया (एएनओवीए,n = 10,p > 0.05; आंकड़ा [2] , पूरक डेटा [9] )। तैराकी मापदंडों के डेटा सामान्य रूप से वितरित किए गए थे और वेग को छोड़कर समान परिवर्तनशीलता के साथ, जिसकी परिवर्तनशीलता खुराक के साथ बढ़ी थी।X 2 परीक्षणों ने दिखाया कि 10, 1000, और 5000 एनजी एल-1 बिस-एफएमईएसआई की खुराक पर वेग की परिवर्तनशीलता नियंत्रण की तुलना में भिन्न थी। पिछले अध्ययनों में पाया गया है कि 48-घंटेडी. मैग्ना एक्सपोजर में माध्य में महत्वपूर्ण परिवर्तन की अनुपस्थिति में विषम परिवर्तनशीलता एक पहले और अधिक संवेदनशील संकेतक हो सकती है । पिछले अध्ययनों में यह भी उल्लेख किया गया है किडी. मैग्ना तैराकी व्यवहार पर प्रभाव अक्सर तंत्रिका तंत्र द्वारा नियंत्रित होने के कारण एक न्यूरोएक्टिव प्रभाव का संकेत देते हैं । हालांकि क्रिया की व्याख्या की पुष्टि की आवश्यकता है, परिणाम यह दर्शाते हैं कि बिस-एफएमईएसआई 10 एनजी एल-1 की खुराक पर वेग पर प्रभाव डालता है, जो इस अध्ययन में शामिल निगरानी क्षेत्रों में व्यापक रूप से पता लगाने वाले स्तरों के साथ संगत है। पीएफएएस परडी. मैग्ना के उप-तीव्र प्रभावों के बारे में कोई पिछला अध्ययन नहीं किया गया है, और परिणाम एनजी एल-1 स्तर पर विषाक्तता की जांच के लिए उप-तीव्रडी. मैग्ना परीक्षण के मूल्य को दर्शाते हैं। वेग की परिवर्तनशीलता,डी. मैग्ना जल गुणों के मापदंडों, बिस-एफएमईएसआई की मापी गई एक्सपोजर सांद्रता, और मृत्यु अंत बिंदुओं के बारे में अतिरिक्त चर्चा पूरक नोट [7] , पूरक आंकड़ा [16] और पूरक तालिका [6] में की गई है 。

जीवित रहने, विकास, विकासात्मक टेराटोजेनेसिटी, माइटोकॉन्ड्रियल कार्य 30 घंटे भ्रूण में (एचपीएफ) और 6 दिनों में लार्वा लोकोमोशन (डीपीएफ) का मूल्यांकन बिस-एफएमईएसआई एक्सपोजर के प्रभावों को जेब्राफिश पर मूल्यांकन करने के लिए किया गया था, जिसमें 2.5-250,000 एनजी एल-1 की सांद्रता थी (आंकड़ा [3] ; पूरक आंकड़े [17] – [20] ; पूरक डेटा [10] – [26] )। 6 डीपीएफ पर लार्वा लोकोमोशन का मूल्यांकन जेब्राफिश में भी किया गया था, जिन्हें एमएन 4 और एमएन 22 से एकत्र किए गए क्षेत्र नमूनों के साथ उपचारित किया गया था। इनमें क्रमशः 2437 और 783 एनजी एल-1 बिस-एफएमईएसआई थे, लेकिन एक्सपोजर 50% पतला किया गया था। एमएन 15 में बिस-एफएमईएसआई का पता लगाने योग्य स्तर नहीं था और अन्य (जैसे सह-उपस्थित प्रदूषक) एक्सपोजर का प्रतिनिधित्व करने वाले क्षेत्र नियंत्रण के रूप में उपयोग किया गया था। बिस-एफएमईएसआई एक्सपोजर ने भ्रूण माइटोकॉन्ड्रियल कार्य में महत्वपूर्ण परिवर्तन उत्पन्न किए। विशेष रूप से, बिस-एफएमईएसआई की सांद्रता-निर्भर कमी 30 एचपीएफ भ्रूण में मूल माइटोकॉन्ड्रियल श्वसन, प्रोटॉन लीक, स्पेयर क्षमता, और अधिकतम माइटोकॉन्ड्रियल श्वसन में पाई गई। समान प्रभाव पिछले अध्ययनों में पीएफएएस और पीएफओएस के लिए बहुत उच्च सांद्रता पर पाए गए थे । इसके अलावा, बिस-एफएमईएसआई एक्सपोजर ने 6 डीपीएफ लार्वा में एक गैर-मोनोटोनिक लोकोमोशन प्रतिक्रिया का उत्पादन किया, जिसमें लगभग सभी सांद्रता पर सभी चरणों में हाइपरएक्टिविटी थी (आंकड़ा [3] )। निम्न सांद्रता (अर्थात् 2.5 और 25 एनजी एल-1 ) वाले लार्वा सबसे अधिक हाइपरएक्टिव थे। क्षेत्र जल भी लार्वा हाइपरएक्टिविटी का कारण बना (आंकड़ा [3] )। हालांकि एमएन 15 में मापने योग्य बिस-एफएमईएसआई नहीं था, अन्य पीएफएएस (पीएफबीए, पीएफपीईए, पीएफएचपीए, और पीएफबीएस) को 130 एनजी एल-1 (1.14 एनजी एल-1 पीएफपीईए से 116 एनजी एल-1 पीएफबीएस; पूरक डेटा [2] ) की सांद्रता में पाया गया था, और सभी क्षेत्र नमूनों में लक्षित पीएफएएस के अलावा अन्य यौगिक हो सकते हैं, जो पता लगाए गए व्यवहार प्रभावों में योगदान कर सकते हैं। पिछले अध्ययनों में पाया गया है कि व्यक्तिगत पीएफएएस और उनके मिश्रण जेब्राफिश में हाइपर- और हाइपोएक्टिविटी का कारण बनते हैं ।डी. मैग्ना के समान, जेब्राफिश बिस-एफएमईएसआई एक्सपोजर से 10 के दशक में एनजी एल-1 स्तर पर न्यूरोबिहेवियरल प्रभावों का अनुभव करते हैं । माइटोकॉन्ड्रियल कार्य और जेब्राफिश व्यवहार के बीच संबंध पूरक नोट [8] और पूरक आंकड़ा [19] में आगे वर्णित हैं । जीवित रहने, टेराटोजेनेसिटी, और विकास पर कोई प्रभाव नहीं पाए गए (पूरक नोट [8] , पूरक आंकड़े [17] , [18] )。



केवल लिथियम-आयन बैटरी (LiBs) का एक छोटा सा हिस्सा रिसाइकल किया जाता है, इसलिए उत्पाद के निपटान के दौरान लैंडफिल में बिस-एफएएसआई की नियति चिंता का विषय है। इस अध्ययन में 2022 में मध्य उत्तरी कैरोलिना के विभिन्न नगरपालिका लैंडफिल से दो लीचेट का विश्लेषण किया गया था। बिस-एफएमईएसआई अनुपचारित लैंडफिल लीचेट में 195-881 ng L की सांद्रता में मौजूद था (सुप्लीमेंट्री टेबल [7] )। लीचेट में पता लगाने वाला एकमात्र अन्य बिस-एफएएसआई होमोलॉग बिस-एफबीएसआई (5.3 ng L; सुप्लीमेंट्री टेबल [7] ) का एकल पता लगाना था। हालांकि लीचेट में बिस-एफएमईएसआई के स्रोत की पुष्टि नहीं की जा सकती है, लिथियम-आयन बैटरी का निपटान एक संभावित स्रोत है। इसके अलावा, लिथियम-आयन बैटरी के बढ़ते उपयोग और निपटान के कारण लीचेट में बिस-एफएमईएसआई की सांद्रता समय के साथ बढ़ सकती है 。

सामूहिक रूप से, इस अध्ययन में होने वाली, विषाक्तता और जीवन चक्र मूल्यांकन से पता चलता है कि बिस-एफएएसआई उपचार दृष्टिकोण जो पेयजल में निम्न ng L स्तर को प्राप्त करने में सक्षम हैं, उनकी आवश्यकता है। सामान्य तौर पर, पीएफएएस उपचार दृष्टिकोण को एक महत्वपूर्ण आवश्यकता के रूप में मान्यता प्राप्त है, लेकिन अधिकांश अध्ययनों ने विरासत पीएफएएस (जैसे पीएफसीए और पीएफएसए) के उपचार का मूल्यांकन किया है, और हमारे ज्ञान के अनुसार, उनमें से किसी में भी बिस-एफएएसआई शामिल नहीं हैं। इसके परिणामस्वरूप, बिस-एफएमईएसआई की नियति को सामान्य रूप से लागू किए जाने वाले उपचार दृष्टिकोण का उपयोग करके समझने के लिए स्क्रीन किया गया ताकि अधिक अध्ययन किए गए पीएफएएस के सापेक्ष बिस-एफएमईएसआई की उपचार क्षमता को समझा जा सके 。

तेजी से छोटे स्केल कॉलम परीक्षण (आरएसएससीटी) आमतौर पर जीएसी और आईएक्स द्वारा पीएफएएस हटाने का मूल्यांकन करने के लिए किए जाते हैं । बिस-एफएमईएसआई की उपचार क्षमता की तुलना नियंत्रित पीएफएएस (जैसे पीएफओए और पीएफओएस) और उभरते पीएफएएस (जैसे पीएफईए) के साथ करने के लिए, 21 पीएफएएस को जीएसी और आईएक्स आरएसएससीटी का उपयोग करके उनकी सोर्प्टिव हटाने का मूल्यांकन किया गया था। पीएफएएस को 80-100 ng L प्रति पीएफएएस की नाममात्र सांद्रता पर स्पाइक किया गया था जो कुल कार्बनिक कार्बन (टीओसी) सांद्रता 2.3 मिलीग्राम L के साथ सहज और बसे हुए सतह के पानी में । जीएसी आरएसएससीटी में, बिस-एफएमईएसआई का ब्रेकथ्रू पीएफओए (फिग। [4] ) के समान था, पीएफएचएक्सएस और पीएफओ3ओए (सुप्लीमेंट्री फिग। [21] , सुप्लीमेंट्री डेटा [30] और [31] ) के समान था, और पीएफओएस (फिग। [4] ) की तुलना में पहले हुआ। विशेष रूप से, बिस-एफएमईएसआई, पीएफओए और पीएफओएस ने ~5000, 4000 और 8000-बेड वॉल्यूम के पानी का इलाज करने के बाद 10% ब्रेकथ्रू हासिल किया, क्रमशः। यह दर्शाता है कि पीएफओए और पीएफओएस को हटाने के लिए डिज़ाइन किए गए जीएसी फिक्स्ड-बेड एडसोर्बर्स सह-मौजूद बिस-एफएमईएसआई को प्रभावी ढंग से हटा सकते हैं, बशर्ते कि प्रवेश सांद्रता तुलनात्मक हों。

जीएसी की तुलना में, आईएक्स ने बिस-एफएमईएसआई को अधिक प्रभावी ढंग से हटा दिया; 200,000 बीवी के सतह के पानी का इलाज करने के बाद कोई अर्थपूर्ण ब्रेकथ्रू (<10%) नहीं देखा गया था। इसके परिणामस्वरूप, आईएक्स आरएसएससीटी को फिर से उच्च टीओसी सांद्रता (4.6 मिलीग्राम एल) वाले भूजल का उपयोग करके दोहराया गया, जिसके परिणामस्वरूप आईएक्स रालिन फाउलिंग के कारण पीएफएएस ब्रेकथ्रू पहले हुआ । उच्च टीओसी पानी में बिस-एफएमईएसआई ब्रेकथ्रू पीएफओएस (फिग। [4] ) की तुलना में बाद में हुआ, जो दर्शाता है कि बिस-एफएमईएसआई ने 21 अध्ययन किए गए पीएफएएस के बीच मूल्यांकन किए गए आईएक्स रालिन के लिए सबसे अधिक संबंध था (सुप्लीमेंट्री फिग। [22] , सुप्लीमेंट्री डेटा [30] और [32] )। लंबी-श्रृंखला पीएफएएस जैसे पीएफओए और पीएफओएस को आईएक्स रालिन में हटाने की संभावना हाइड्रोफोबिक और इलेक्ट्रोस्टैटिक परस्पर क्रियाओं के संयोजन से होती है । हालांकि, बिस-एफएमईएसआई का लॉग केडी मान पीएफपीईए (सुप्लीमेंट्री फिग। [10] ) के समान है, जो दर्शाता है कि बिस-एफएमईएसआई के लिए हाइड्रोफोबिक परस्पर क्रियाएं अपेक्षाकृत कमजोर हैं। इसके बजाय, आईएक्स रालिन के लिए बिस-एफएमईएसआई की उच्च संबंध आयनिक द्रव की विशिष्ट मजबूत विशिष्ट परस्पर क्रियाओं को दर्शाती है । आरएसएससीटी परिणामों से पता चलता है कि विज्ञापन-आधारित उपचार प्रणाली बिस-एफएमईएसआई और कई सह-मौजूद पीएफएएस को प्रभावी ढंग से हटा सकती हैं。



इस अध्ययन से पता चलता है कि लिथियम-आयन बैटरी (LiB) से जुड़े पेर- और पॉलीफ्लोरोअल्काइल पदार्थ (PFAS) का वैश्विक स्तर पर मिट्टी, तलछट और सतह के पानी में निर्वहन होता है, और इन यौगिकों की एकाग्रता अरबों में होती है, विशेष रूप से उत्पादन क्षेत्रों के पास। जब इसे तीन चीनी समुद्री जल नमूनों में कम स्तर के पता लगाने और वीपीवीएम वर्गीकरण के साथ संगत विशेषताओं के साथ जोड़ा जाता है, तो यह सुझाव देता है कि बिस-एफएएसआई निर्वहन वैश्विक है। इसके अलावा, बिस-एफएमईएसआई के वायुमंडलीय उत्सर्जन, जैसा कि एमएन डेटा से संकेत मिलता है, इस पीएफएएस उपवर्ग के लंबी दूरी के परिवहन को सुविधाजनक बना सकता है। विषाक्तता डेटा से पता चलता है कि बिस-एफएमईएसआई जलीय जीवों के व्यवहार और मूलभूत ऊर्जा चयापचय प्रक्रियाओं को कम नानोग्राम स्तर पर बदल सकता है, जो यह सुझाव देता है कि अपेक्षाकृत कम स्तर की एकाग्रता भी जलीय कशेरुक और अकशेरुकी जीवों के लिए चिंता का विषय होगी। इसके अलावा, लिथियम-आयन बैटरी से सक्षम उपभोक्ता उत्पादों में बिस-एफएमईएसआई और अन्य पीएफएएस का उपयोग अंत-जीवन निपटान (अर्थात सsolid अपशिष्ट लैंडफिल) पर पर्यावरण प्रदूषण का कारण बनेगा। अंत में, दृढ़ता और घुलनशीलता के कारण, बिस-एफएएसआई अन्य पीएफएएस से जुड़ी समान उपचार चुनौतियों को प्रस्तुत करते हैं, हालांकि पीएफओए और पीएफओएस को हटाने के लिए डिज़ाइन किए गए विज्ञापन उपचार दृष्टिकोण बिस-एफएएसआई को प्रभावी ढंग से हटा सकते हैं। जहां ये उपचार दृष्टिकोण नहीं हैं या बिस-एफएएसआई हटाने के लिए इंजीनियर नहीं हैं, वहां एक्सपोजर की संभावना बढ़ सकती है। यह जैव संचयन और मानव स्वास्थ्य प्रभावों पर अतिरिक्त अध्ययनों की आवश्यकता पर प्रकाश डालता है। सामान्य तौर पर, बिस-एफएएसआई घटना, गतिशीलता, पारिस्थितिक विषाक्तता और दृढ़ता से जुड़ी चुनौतियां अन्य पीएफएएस के लिए महसूस की गई चुनौतियों के समान हैं; हालांकि, लिथियम-आयन बैटरी की मांग में तेजी से वृद्धि के परिणामस्वरूप बिस-एफएएसआई के निरंतर और बढ़ते निर्वहन की संभावना अलग है। इसके अलावा, बिस-एफएएसआई के अन्य उपयोग (जैसे कि सीओ2 कैप्चर, सौर सेल; देखें पूरक नोट[1]) का मूल्यांकन उनके चल रहे निर्वहन में उनके योगदान को निर्धारित करने के लिए किया जाना चाहिए। उत्पादन, उपयोग, निपटान और उपचार प्रथाओं में परिवर्तन के बिना, मिट्टी, भूजल, सतह के पानी, अपशिष्ट जल अवशेषों और लैंडफिल लीचेट में बिस-एफएएसआई की एकाग्रता बढ़ने की संभावना है, साथ ही साथ मानव और पर्यावरण एक्सपोजर भी बढ़ेगा। यह महत्वपूर्ण है कि बिस-एफएएसआई वर्तमान में दुनिया में कहीं भी नियंत्रित नहीं हैं, इसलिए इन एक्सपोजर को कम करने के लिए आवश्यक परिवर्तनों को उत्प्रेरित करने के लिए नियामक ड्राइवरों की कमी है।

पीएफएएस की कोई वैश्विक परिभाषा नहीं है, लेकिन बिस-एफएमईएसआई को तीन सामान्य संदर्भित परिभाषाओं में से दो के अनुसार पीएफएएस माना जाता है (देखें पूरक नोट[1]),। यूएसईपीए ने हाल ही में पीएफएएस को एक वर्ग के रूप में अमेरिका भर में पेयजल में निगरानी किए जाने वाले नियंत्रित प्रदूषकों की सूची में जोड़ा और इस अध्ययन में उपयोग की जाने वाली पीएफएएस की परिभाषा को पूरा करने वाले 10,239 पीएफएएस की सूची प्रदान की। बिस-एफएमईएसआई सूची में शामिल नहीं है尽管 यह यूएसईपीए की एक अन्य पीएफएएस सूची में शामिल है । इसके विपरीत, बिस-एफईटीएसआई और बिस-एफबीएसआई होमोलॉग्स शामिल हैं, साथ ही लंबे होमोलॉग्स भी शामिल हैं जिन्हें यहां अध्ययन नहीं किया गया है और बिस-एफएमईएसआई के संरचनात्मक रूप से समान अन्य पीएफएएस (जैसे कि ट्राइफ्लोरो(ट्राइफ्लोरोमेथॉक्सी)मेथेन; सीएएसआरएन 1479-49-8)। बिस-एफएमईएसआई को पीएफएएस के रूप में वर्गीकृत नहीं करना इसलिए यादृच्छिक और वैज्ञानिक तर्क के बिना प्रतीत होता है, जैसे कि घटना, भाग्य और विषाक्तता प्रभावों जैसे विचारों पर आधारित है। इसके अलावा, बिस-एफएमईएसआई के बहिष्कार का मार्ग एक वैश्विक प्रदूषक के निरंतर, नियंत्रित उत्सर्जन को पर्यावरण में खोल देता है।

इस अध्ययन में देखे गए बिस-एफएएसआई के जलीय उत्सर्जन विशेष रूप से चिंताजनक हैं। यह देखते हुए कि छह पीएफएएस के लिए कम नानोग्राम स्तर पर यूएस में अधिकतम प्रदूषक स्तर जारी किए गए हैं और नियामक हित अंतरराष्ट्रीय स्तर पर बढ़ रहा है, जीएसी और आईएक्स का उपयोग तेजी से बढ़ने की संभावना है। बिस-एफएमईएसआई को तुरंत एक हटाने के लक्ष्य के रूप में मानना नियामक प्रतिक्रिया में बढ़ती नियामक के जवाब में जल उपचार सुविधाओं पर बुनियादी ढांचे के डिजाइन और स्थापना पर विचार करने का अवसर प्रदान करेगा और बिस-एफएएसआई को हटाने के लिए प्रणाली डिजाइन के दौरान उचित इंजीनियरिंग विचारों को शामिल करने का अवसर प्रदान करेगा। बिस-एफएएसआई से युक्त केंद्रित अपशिष्ट (जैसे लैंडफिल लीचेट और खर्च किए गए आईएक्स/जीएसी) को पूर्ण खनिजीकरण के लिए विनाशकारी उपचार की आवश्यकता होगी, और इस तरह के तरीकों की प्रभावशीलता का मूल्यांकन करने के लिए अनुसंधान की आवश्यकता है ।

बिस-एफएएसआई लिथियम-आयन बैटरी इलेक्ट्रोलाइट्स और फ्लोरोपॉलिमर्स (जैसे पीवीडीएफ) दोनों से जुड़े हुए हैं। हाल ही में प्रैक्टिशनर और अनुसंधान समुदायों के भीतर फ्लोरोपॉलिमर्स को पॉलिमर ऑफ लो कंसर्न (पीएलसी) के रूप में नामित करने के बारे में एक बहस हुई है । फ्लोरोपॉलिमर्स से कम मोलर द्रव्यमान पीएफएएस के रिसाव के बारे में चिंताएं शामिल हैं। इस अध्ययन में पीवीडीएफ में बिस-एफएमईएसआई की उपस्थिति उन चिंताओं का समर्थन करती है। इस अध्ययन के परिणाम यह स्पष्ट संकेत देते हैं कि लिथियम-आयन बैटरी जैसे बुनियादी ढांचे के घटकों से जुड़े उत्पादन, उपयोग और अंत-जीवन प्रबंधन के प्रभावों पर संसाधन वसूली जैसे अन्य मुद्दों के साथ अतिरिक्त विचार की आवश्यकता है। इसमें अन्य फ्लोरीनयुक्त, लेकिन गैर-पीएफएएस लिथियम-आयन बैटरी इलेक्ट्रोलाइट्सपी एफ ६ −  औरबी एफ ४ −  पेयजल में पता लगाया गया और लिथियम-आयन बैटरी इलेक्ट्रोड, केबल और बैटरी पैक में उपयोग किए जाने वाले धातुओं (जैसे कि सू, अल) के साथ जुड़े पर्यावरण प्रभाव शामिल हैं । शोधकर्ता फ्लोरीन-मुक्त इलेक्ट्रोलाइट्स का अध्ययन करने के शुरुआती चरण में हैं, और हालांकि वादा दिखा रहे हैं, वैकल्पिक सामग्रियों का भी संभावित पर्यावरण और मानव स्वास्थ्य जोखिमों के करीब मूल्यांकन किया जाना चाहिए। कठोर जीवन चक्र मूल्यांकन की आवश्यकता है ताकि यह सुनिश्चित किया जा सके कि कम को2 उत्सर्जन बढ़ते वैश्विक स्तर पर स्थायी कार्बनिक प्रदूषकों के निर्वहन से अधिक नहीं है। ऐसा न करने पर पछतावे के साथ प्रतिस्थापन का एक क्लासिक मामला हो सकता है और पर्यावरण स्वास्थ्य में सुधार और टिकाऊपन को अधिकतम करने का एक मिस्ड अवसर हो सकता है 。

इस अध्ययन का अनुपालन सभी प्रासंगिक नैतिक विनियमों के साथ किया जाता है। इस पांडुलिपि में किए गए ज़ेब्राफ़िश अध्ययन ड्यूक विश्वविद्यालय संस्थागत पशु देखभाल और उपयोग समिति द्वारा अनुमोदित किए गए थे, प्रोटोकॉल रजिस्ट्री संख्या ए०६९-२२-०४

मानक सभी मापे गए पीएफएएस और उनके समतुल्य लेबल वाले मानकों को आंतरिक मानकों (आईएस, पूरक टेबल [1] ) के रूप में उपयोग के लिए वेलिंगटन प्रयोगशालाओं से खरीदा गया था, बिस पेरफ्लोरोअल्काइल सुल्फोनिमाइड्स (बिसएफएएसआई) के मानकों को छोड़कर, जो सिग्मा अल्ड्रिच से खरीदे गए थे और शाखित पेरफ्लोरोअल्काइल ईथर एसिड मानक जो केमOURS द्वारा प्रदान किए गए थे। सभी मानक तरल क्रोमैटोग्राफी-मास स्पेक्ट्रोमीटर (एलसी-एमएस) ग्रेड मेथनॉल (मीओएच; हनीवेल) में तैयार किए गए थे। पोटेशियम परसुल्फेट (सिग्मा अल्ड्रिच), सोडियम हाइड्रॉक्साइड (फिशर साइंटिफिक), अमोनियम एसिटेट (ब्रांड), एनवी-कार्ब (एनवीकार्ब; सुपेल्को), अमोनियम हाइड्रॉक्साइड (ब्रांड), हाइड्रोक्लोरिक एसिड (एचसीएल; थर्मो फिशर साइंटिफिक), और एसिटिक एसिड (हनीवेल) फिशर साइंटिफिक और वीडब्ल्यूआर, यूएसए से प्राप्त किए गए थे।

आम तौर पर, नमूने नदियों (मिसिसिपी, ओहियो, टेनेसी, और शेल्ड्ट नदियों) और धाराओं (एल'एरियास और एल'एवेन) में एकत्र किए गए थे जो प्रमुख फ्लोरोकेमिकल निर्माताओं (जैसे 3एम, आर्केमा और सोल्वे) से अपशिष्ट निकासी प्राप्त करने के लिए या संदेह में हैं और आसपास के क्षेत्रों में। कुल 31 सतह के पानी के नमूने, 1 बर्फ का नमूना, 5 टैप पानी के नमूने, 2 भूजल नमूने, 4 तलछट नमूने, और 4 मिट्टी के नमूने जनवरी और जून 2022 में मिनेसोटा (पूरक टेबल [2] ) के कॉटेज ग्रोव, एमएन के पास 31 स्थानों से एकत्र किए गए थे। इसके अलावा, कुल 24 सतह के पानी के नमूने, 4 तलछट नमूने, और 8 मिट्टी के नमूने पाडुका, केंटुकी और लुइसविले, केंटुकी (पूरक टेबल [3] ) के 32 स्थानों से एकत्र किए गए थे। अंत में, कुल 21 सतह के पानी के नमूने, 11 तलछट नमूने, 9 मिट्टी के नमूने, और 1 फोम नमूना बेल्जियम के एंटवर्प और फ्रांस के सालिंड्रेस (पूरक टेबल [4] ) के 25 स्थानों से अक्टूबर 2022 में एकत्र किए गए थे।

एमएन स्थानों पर सतह के पानी के नमूनों के संग्रह से पहले मिसिसिपी नदी के पूल 2 में सभी स्थानों पर बर्फ कोर स्थापित करना आवश्यक था। एक 8” व्यास बर्फ ऑगर का उपयोग सभी स्थानों पर बर्फ में ड्रिल करने के लिए किया गया था। उप-शून्य तापमान के कारण, ऑगर को स्थानों के बीच साफ नहीं किया जा सकता था, लेकिन जैसा कि नीचे वर्णित है, नमूने पानी की सतह से अच्छी तरह से नीचे एकत्र किए गए थे। इसके अलावा, सबसे अधिक दूषित नमूने स्थानों को अंत में पूरा किया गया था। सभी परियोजना सतह के पानी के नमूने नए उच्च-घनत्व पॉलीथीन (एचडीपीई) कंटेनरों में एकत्र किए गए थे जो एलसी-एमएस ग्रेड मीओएच और हवा से सूखे हुए थे, और नमूनाकार साफ, नाइट्राइल दस्ताने पहने हुए थे जो प्रत्येक नमूनाकरण स्थान के बीच बदल दिए गए थे। सतह के पानी और गहरे पानी के तलछट नमूने (जो कि तrowel द्वारा पहुंचा नहीं जा सकता था) एक एक्सटेंडेबल डिपर रॉड का उपयोग करके एक एचडीपीई नमूना कप से एकत्र किए गए थे। जनवरी 2022 में एकत्र किए गए सभी सतह के पानी के नमूने ~3 फीट पानी की सतह से नीचे एकत्र किए गए थे ताकि बर्फ ऑगर के कारण संभावित क्रॉस-दूषण की संभावना को कम किया जा सके। सभी नमूनाकरण घटनाओं में, नमूना कप को त्रिपक्षीय रूप से उस नमूने स्थान से पानी से धोया गया था जिससे नमूना एकत्र किया गया था। बर्फ का नमूना सीधे एक साफ एचडीपीई कंटेनर में स्कूप किया गया था। मिट्टी के नमूने और उथले तलछट नमूने एक स्टेनलेस स्टील के तrowel का उपयोग करके एकत्र किए गए थे जो मीओएच और डीआई पानी से त्रिपक्षीय रूप से धोए गए थे नमूनाकरण स्थानों के बीच। टैप पानी और भूजल (एक निजी कुआं) के नमूने सीधे नमूनाकरण कंटेनर में घरों के नल से एकत्र किए गए थे जिन्हें वे सेवा प्रदान करते थे। नमूने बर्फ पर संग्रहीत किए गए थे और टेक्सास टेक और ड्यूक विश्वविद्यालयों की प्रयोगशालाओं में भेजे गए थे। विश्लेषण के लिए तैयारी के बाद शेष नमूने आर्काइव के रूप में जमे हुए थे। प्रत्येक नमूनाकरण यात्रा में डुप्लिकेट और फील्ड ब्लैंक्स का संग्रह भी शामिल था, जैसा कि परिणामों में चर्चा की गई है।

सभी नमूने सार्वजनिक रूप से उपलब्ध नमूनाकरण स्थानों से एकत्र किए गए थे। संयुक्त राज्य अमेरिका में एकत्र किए गए मिट्टी और तलछट नमूनों को यूएस में वर्णित के रूप में तैयार और निकाला गया था। यूरोपीय मिट्टी और तलछट नमूनों को यूरोप में एक ही प्रोटोकॉल का उपयोग करके निकाला गया था ताकि अंतर्राष्ट्रीय मिट्टी के निर्यात से जुड़ी चिंताओं से बचा जा सके। निकालने के प्रोटोकॉल के अनुसार, मिट्टी और तलछट के निकाले को सूखा अवस्था में वापस लिया गया था। जब यूरोप में आयोजित किया गया था, तो निकालने की प्रक्रिया को इस स्तर पर रोक दिया गया था ताकि हानिकारक पदार्थों (यानी, विलायक) के शिपिंग से बचा जा सके। निकाले के पुनर्गठन और साफ-सफाई को बाद में यूएसए में सूखे निकाले की प्राप्ति के बाद पूरा किया गया था।

मिट्टी और तलछट निकालने को मौजूदा तरीकों,के अनुसार पूरा किया गया था। विशेष रूप से, 0.5-1.5 ग्राम (गीला वजन) मिट्टी या तलछट को 50 मिलीलीटर पॉलीप्रोपाइलीन (पीपी) सेंट्रीफ्यूज ट्यूब में तौला गया और प्रत्येक आईएस (पूरक टेबल [1] ) के 2-9.1 नैनोग्राम के साथ छिड़का गया था। मीओएच (1% [वी/वी] अमोनियम हाइड्रॉक्साइड मीओएच में) का 7 मिलीलीटर अलीकोट पीपी ट्यूब में जोड़ा गया था, जो 30 सेकंड के लिए वोर्टेक्स किया गया था, एक गर्म अल्ट्रासोनिक बाथ (60 डिग्री सेल्सियस, 1 घंटा, वीडब्ल्यूआर, 97044-006) में रखा गया था, और दो घंटे के लिए एक क्षैतिज शेकर पर रखा गया था। नमूने फिर 3180×g (20 मिनट) पर सेंट्रीफ्यूज किए गए थे, और सुपरनेटेंट को एक साफ, 20 मिलीलीटर ग्लास सिंटिलेशन वायल में स्थानांतरित कर दिया गया था। निकालने के चरणों को दो बार दोहराया गया था कि कुल तीन राउंड, और संयुक्त सुपरनेटेंट को नाइट्रोजन (ओर्गनोमेशन एसोसिएट्स इंक। एन24ईवीएपी, बर्लिन, एमए) के तहत वापस लिया गया था, और 700-1400 μL एसिड मीओएच (1% [वी/वी] एसिटिक एसिड मीओएच में) में पुनर्गठित किया गया था। निकाले को एक माइक्रोसेंट्रीफ्यूज ट्यूब में स्थानांतरित किया गया था जिसमें 20-40 मिलीग्राम एनवी-कार्ब (एनवीकार्ब; सुपेल्को) साफ-सफाई के लिए था। माइक्रोसेंट्रीफ्यूज ट्यूब को 30 सेकंड के लिए वोर्टेक्स किया गया था और 19,800×g (30 मिनट) पर सेंट्रीफ्यूज किया गया था। सुपरनेटेंट का 29.75-119 μL अलीकोट एक ऑटोसैंपलर वायल में स्थानांतरित किया गया था और 731-820.20 μL एलसी-एमएस ग्रेड मीओएच और 840 μL अल्ट्राप्योर पानी के साथ संशोधित किया गया था ताकि अंतिम वायल संरचना 50% पानी और 50% मीओएच हो, जिसमें प्रत्येक आईएस के 100-400 नैनोग्राम प्रति लीटर थे।

जलीय नमूनों को सीधे इंजेक्शन के लिए श्रृंखलाबद्ध पतला किया गया था। नमूनों को 1-8 बार ऑटोसैम्पलर वायल्स में अल्ट्राप्योर पानी के साथ पतला किया गया था, जिसमें समान मात्रा में एलसी-एमएस ग्रेड मीओएच युक्त आईएस मिश्रण जोड़ा गया था, जिसमें प्रत्येक आईएस के 200 ng L का अंतिम पतला होता था।

लिथियम-आयन बैटरी (LiBs) के लिए एक Soxhlet निष्कर्षण तकनीक का उपयोग किया गया था। विशेष रूप से, एक 33 मिमी × 94 मिमी का डिस्पोजेबल थिम्बल Soxhlet उपकरण में स्थित किया गया था। उपकरण को तब एक कंडेंसर से जोड़ा गया और 250 मिलीलीटर के उबालने वाले फ्लास्क में रखा गया, जिसमें ~150 मिलीलीटर मेथनॉल और 3-4 साफ उबालने वाले पत्थर थे। उबालने वाले फ्लास्क को ~6 घंटे तक एक मंटल से जुड़े एक परिवर्तनीय ऑटोट्रांसफॉर्मर का उपयोग करके गरम किया गया था। 6 घंटे के बाद, एक डिसासेम्बल्ड LiB से एक झिल्ली को सावधानीपूर्वक थिम्बल में रखा गया, और फ्लास्क में मेथनॉल को ~180 मिलीलीटर साफ मेथनॉल से बदल दिया गया। LiB केस को मेथनॉल (~5 मिलीलीटर प्रति कुल्ला) से 3 बार धोया गया, जिसे थिम्बल में डाला गया और बैटरियों को 24 घंटे के लिए निकाला गया। निष्कर्षण के बाद, मेथनॉल को ~30 मिलीलीटर तक एक वैक्यूम रोटरी इवैपोरेटर का उपयोग करके वाष्पित किया गया और 50 मिलीलीटर पॉलीप्रोपाइलीन ट्यूब में स्थानांतरित किया गया। नमूनों को तब ~1 मिलीलीटर तक नाइट्रोजन के नीचे केंद्रित किया गया और साफ मेथनॉल जोड़कर 10 मिलीलीटर तक नमूना आयतन लाया गया। विश्लेषण के लिए प्रत्येक निकाले हुए नमूने के 10 μL को एक ऑटोसैम्पलर वायल में स्थानांतरित किया गया, जिसमें 270 μL मेथनॉल और 700 μL डीआयनाइज्ड पानी था। प्रत्येक नमूने में 25 ng L (20 μL của 1.25 μg L में 1000 μL) के आईएस को विश्लेषण से पहले जोड़ा गया था।

विधियां उन लेखकों द्वारा पहले किए गए काम के समान हैं,। क्रोमैटोग्राफिक पृथक्करण एक C18 विश्लेषणात्मक कॉलम (Gemini®, 3 μM, 100 × 3 मिमी आईडी, Phenomenex, CA, USA) पर किया गया था, जो एक गार्ड कॉलम (Gemini®, C18 4 × 2.0 मिमी आईडी, Phenomenex, CA, USA) के साथ जुड़ा हुआ था, जिसमें एक SCIEX Exion LC उच्च-दबाव तरल क्रोमैटोग्राफी (HPLC) पंप था। एक देरी कॉलम (Luna®, 5 μm, C18, 30 × 3 मिमी, Phenomenex, CA, USA) मोबाइल चरण मिश्रणकर्ता और नमूना इंजेक्टर के बीच स्थापित किया गया था ताकि सॉल्वेंट रिजर्वायर ट्यूबिंग और गैर-प्रतिस्थापित PTFE पंप भागों से होने वाले पृष्ठभूमि प्रदूषण को अलग किया जा सके। C18 और गार्ड कॉलम को पूरे रन के दौरान 40 °C पर रखा गया था। जलीय चरण 20 मिमी अमोनियम एसीटेट समाधान (A) से बना था, और कार्बनिक चरण 100% मेथनॉल (B) था। विश्लेषण के दौरान 500 μL नमूना इंजेक्ट किया गया था। मोबाइल चरण प्रवाह दर को पूरे रन के दौरान 600 μL min पर रखा गया था, और संरचना को पहले मिनट में 95% A से 35% A तक बढ़ाया गया था, और आगे 8 मिनट में 5% A तक बढ़ाया गया था, 0.1 मिनट में 1% तक बढ़ाया गया था, 12.5 मिनट तक स्थिर रखा गया था, और अंत में 13.0 मिनट में 95% A तक बढ़ाया गया था और 3.5 मिनट के लिए कॉलम को संतुलित किया गया था।

विश्लेषण एक क्वाड्रुपोल टाइम ऑफ फ्लाइट मास स्पेक्ट्रोमीटर (QTOF-MS) प्रणाली (X500R, SCIEX, Framingham, MA, USA) पर किया गया था। टर्बो आयन स्प्रे का उपयोग आयन स्रोत के रूप में किया गया था और नमूना अधिग्रहण के दौरान 500 °C पर रखा गया था dengan निम्नलिखित स्थितियों के साथ: आयन स्प्रे वोल्टेज −4500 (v); पर्दा गैस 30 (PSI); आयन स्रोत गैस 1 40 (PSI), आयन स्रोत गैस 2 60 (PSI)। कोलिजन-अक्टिवेटेड डिसोसिएशन (CAD) गैस को 10 PSI पर रखा गया था। अल्ट्राप्योर नाइट्रोजन का उपयोग स्रोत, निकास, और CAD गैसों के लिए किया गया था। पूरक टेबल [1] में PFAS को MRMHR अधिग्रहण विधि का उपयोग करके मॉनिटर और विश्लेषण किया गया था।

ड्यूक विश्वविद्यालय में, एक तुल्नात्मक विधि को एक थेर्मो TSQ अल्टिस HPLC-ट्रिपल क्वाड्रुपोल मास स्पेक्ट्रोमीटर (MS/MS) पर लागू किया गया था, जिसमें कुछ बदलाव किए गए थे, विशेष रूप से, जलीय और कार्बनिक चरण में 2 मिमी अमोनियम एसीटेट और 0.1% (V/V) एसिटिक एसिड थे, नमूना इंजेक्शन आयतन 50 μL था और प्रवाह दर 500 μL min पर रखी गई थी। शीथ गैस, ऑक्स गैस, स्वीप गैस, आयन ट्रांसफर ट्यूब तापमान, और वेपोराइज़र तापमान को क्रमशः 50, 10, 1 arb, 325, और 300 °C पर रखा गया था। PFEAs की निगरानी के लिए, शीथ गैस 30 arb थी, और आयन ट्रांसफर ट्यूब तापमान 150 °C था। इस विधि ने पूरक टेबल [1] में सभी PFAS की निगरानी की, 8Cl-PFOS, FDSA और n:x FTCA को छोड़कर।

उत्तरी कैरोलिना स्टेट यूनिवर्सिटी (एनसीएसयू) में, एक समान मात्रात्मक विधि को एगिलेंट अल्टिवो ट्रिपल क्वाड्रुपोल एलसी/एमएस पर लागू किया गया था, जो 4.6 × 50 मिमी एचपीएल कॉलम (ज़ोरबैक्स ईक्लिप्स प्लस सी18, 3.5µ, एगिलेंट) के साथ सुसज्जित था, जिसमें बड़े पैमाने पर (200 µL) इंजेक्शन का उपयोग किया गया था। कॉलम तापमान 50 °C पर रखा गया था। एक अतिरिक्त एगिलेंट ज़ोरबैक्स ईक्लिप्स प्लस सी18 कॉलम को इंजेक्टर से पहले जोड़ा गया था ताकि किसी भी पृष्ठभूमि पीएफएएस प्रदूषण को अलग किया जा सके। मोबाइल चरण 5 मिमी अमोनियम एसीटेट डाइऑक्साइड में पानी (विलायक ए) और एक मिश्रण थे पानी: मेथनॉल 5:95% द्वारा मात्रा (विलायक बी) 0.7 मिली मिनट की प्रवाह दर पर. संरचना को 18 मिनट में 95% ए से 0% ए तक रैंप किया गया, 22 मिनट तक स्थिर रखा गया, फिर 22.1 मिनट पर 95% ए तक फिर से रैंप किया गया और 6 मिनट के लिए संतुलित किया गया। प्रत्येक नमूने को उच्च (400 °C) और निम्न (250 °C) आयन स्रोत तापमान सेटिंग्स पर दो बार इंजेक्ट किया गया ताकि लक्षित पीएफएएस के लिए प्रतिक्रियाओं को अधिकतम किया जा सके, जो एक पिछले अध्ययन पर आधारित था। इस विधि का उपयोग सभी पीएफईसीए और पीएफईएसए (पूरक तालिका [1] ) का विश्लेषण करने के लिए किया गया था।

आईएस पुनर्प्राप्ति का उपयोग निकालने की दक्षता और मैट्रिक्स प्रभावों का मूल्यांकन करने के लिए विश्लेषण के दौरान किया गया था। अज्ञात नमूनों में आंतरिक मानक पुनर्प्राप्ति की गणना प्रमाणीकरण मानकों में आईएस पीक क्षेत्रों के औसत के सापेक्ष की गई थी। यदि आईएस पुनर्प्राप्ति स्वीकार्य सीमा (50-150%) से बाहर थी, तो लक्ष्य विश्लेषण की एकाग्रता को चिह्नित किया गया था। अज्ञात नमूनों में आईएस और कैलिब्रेंट (लक्ष्य विश्लेषण) के शिखर केवल तभी आगे के विश्लेषण के लिए माने जाते थे यदि प्रतिधारण समय प्रमाणीकरण मानकों के ±30 सेकंड के भीतर थे, सिग्नल-टू-शोर अनुपात >10 थे और साथ ही साथ उपकरण रिक्त स्थान में प्रतिक्रिया से कम से कम 3× अधिक थे। प्रत्येक विश्लेषणात्मक रन में 14 प्रमाणीकरण मानक (0.5-5000 ng L), विधि रिक्त स्थान, उपकरण रिक्त स्थान, उपकरण संवेदनशीलता जांच (आईएससी, 0.5-10 ng L), निम्न एकाग्रता जारी प्रमाणीकरण सत्यापन (सीसीवी, 10 ng L), और मध्य-बिंदु सीसीवी (200 ng L) शामिल थे। सभी गुणवत्ता नियंत्रण नमूनों में प्रत्येक आईएस के 200 ng L शामिल थे, सिवाय उपकरण रिक्त स्थान के। सभी गुणवत्ता नियंत्रण नमूनों की वायल संरचना अज्ञात नमूनों के समान थी 。

आईएससी को अज्ञात नमूनों से पहले 0.5-10 ng L मानक चलाने के द्वारा किया गया था। एक विश्लेषण का एलओक्यू वह न्यूनतम आईएससी था जहां गणना की गई एकाग्रता वास्तविक एकाग्रता के ±30% के भीतर थी या जो एकाग्रता विधि रिक्त स्थान में पता चला था, जो भी अधिक था। सीसीवी को हर 10 अज्ञात नमूनों के बाद एक मानक इंजेक्ट करके किया गया था (10 और 200 ng L के बीच交चेंजिंग) और नमूना डेटा को केवल तभी स्वीकार किया गया जब सीसीवी वास्तविक मूल्य के ±30% के भीतर थे। प्रमाणीकरण वक्रों को प्रतिगमन समीकरणों (R > 0.99) के साथ फिट किया गया और अज्ञात नमूनों में विश्लेषणों को量 करने के लिए उपयोग किया गया। प्रत्येक नमूने को एक आइसोटोप डिल्यूशन विधि का उपयोग करके मात्रा निर्धारित की गई, और नमूनों की एकाग्रता को त्रिपlicate के औसत के रूप में报告 किया गया। प्रतिकृत्तियों का सापेक्ष मानक विचलन (आरएसडी) की गणना की गई और विश्लेषण के दौरान परिवर्तनशीलता के एक उपाय के रूप में प्रस्तुत किया गया 。

डाफ्निया मैग्ना (डी. मैग्ना ) न्यूनता (<24-घंटे पुराने) एक्वाटिक बायोसिस्टम्स (फ्ट कॉलिन्स, सीओ) से प्राप्त किए गए थे, और बिस-एफएमईएसआई के लिए एक संशोधित 48 घंटे तीव्र, स्थिर गैर-नवीकरण डिजाइन का पालन किया गया था, जैसा कि ईपीए-821-आर-02-012,में वर्णित है। एक्सपोज़र व्यक्तिगतडी. मैग्ना पर किए गए थे ताकि जीव के तैरने वाले व्यवहार की सटीक वीडियो रिकॉर्डिंग की अनुमति मिल सके। एक्सपोज़र मीडिया ईपीए मॉडरेटली हार्ड था, जिसमें 18-एमΩ पानी (ईएलजीए प्योरेलाब® फ्लेक्स 5, वुडरिज, आईएल 60517, यूएसए) शामिल था, जिसमें 96 मिलीग्राम एल-1 NaHCO3 (सोडियम बाइकार्बोनेट एचपीएल ग्रेड, 99%, एक्रोस ऑर्गेनिक्स, 446230010), 60 मिलीग्राम एल-1 CaSO4 (कैल्शियम सुल्फेट डाइहाइड्रेट विश्लेषणात्मक ग्रेड, 98%, एक्रोस ऑर्गेनिक्स 225275000), 60 मिलीग्राम एल-1 MgSO4 (मैग्नीशियम सुल्फेट अनहाइड्रस 97%, एक्रोस ऑर्गेनिक्स 413485000), और 4 मिलीग्राम एल-1 KCl2 (पोटेशियम क्लोराइड विश्लेषणात्मक ग्रेड, 99%, एक्रोस ऑर्गेनिक्स, 196770010) शामिल थे। मापा गया पतला पानी की गुणवत्ता वाले पैरामीटर एक्सपोज़र सेटअप पर सूचीबद्ध हैं नीचे पूरक तालिका [6] । एक्सपोज़र तापमान, पीएच, चालकता, और घुलित ऑक्सीजन एक हाथ से पकड़े जाने वाले एचक्यू40डी पोर्टेबल मल्टीमीटर (हैच, सीओ, यूएसए) का उपयोग करके मापा गया था, जबकि कठोरता और क्षारीयता टिट्रेशन (सीएचईमेट्रिक्स, के-4520 टिट्रीमेट्रिक कठोरता और के-9810 टिट्रीमेट्रिक कुल क्षारीयता) द्वारा मापा गया था। सभी प्रयोगात्मक कक्ष 100 मिली पॉलीप्रोपाइलीन बीकर थे जो त्रिपlicate में एलसी-एमएस-ग्रेड मेथनॉल से धोए गए थे। दसडी. मैग्ना को 0, 5, 10, 100, 1000 और 5000 ng L बिस-एफएमईएसआई में व्यक्तिगत रूप से एक्सपोज़ किया गया था। व्यक्तिगत एक्सपोज़र तैरने वाले ट्रैक घनत्व, तैरने वाली दूरी, समय, और वेग के मापन की अनुमति देते थे। परीक्षण कक्ष एक पर्यावरणीय परीक्षण कक्ष के भीतर यादृच्छिक रूप से स्थानों को सौंपा गया था जो 20 ± 1 °C पर 16 घंटे प्रकाश 8 घंटे अंधेरे चक्र (फिशरब्रांड™ आइसोटेम्प™ बीओडी, टाइमर-नियंत्रित प्रकाश वाले) पर रखा गया था 。

बिस-एफएमईएसआई की एकाग्रता का मूल्यांकन ऊपर वर्णित एलसी-क्यूटीओएफ-एमएस विधियों का उपयोग करके किया गया था। तीव्र और उप-तीव्र तैरने वाले एंडपॉइंट्स दोनों का मूल्यांकन समानडी. मैग्ना एक्सपोज़र का उपयोग करके किया गया था। तीव्र एंडपॉइंट्स में मृत्यु और अक्षमता शामिल थी, जबकि तैरने वाले ट्रैक घनत्व, तैरने वाली दूरी, समय, और वेग को रिकॉर्डिंग eachडी. मैग्ना के लिए 10 मिनट के लिए एक रिंग स्टैंड-आधारित उपकरण का उपयोग करके मापा गया था ताकि स्थिरता सुनिश्चित की जा सके। एक यूवी-लाइट का उपयोगडी. मैग्ना तैरने वाले व्यवहार को उत्तेजित करने के लिए किया गया था। और तैरने वाला व्यवहार 30 फ्रेम प्रति सेकंड (फ्पीएस) पर रिकॉर्ड किया गया था। कच्चे एमपी4 डेटा को एक फ्रेम-दर-फ्रेम विधि का उपयोग करके संसाधित किया गया था एक पोस्ट-इमेज प्रोसेसिंग स्क्रिप्ट के साथ ओपन सीवी2 लाइब्रेरी के लिए पाइथन एम,। वीडियो को स्टिल इमेज के सेट में परिवर्तित किया गया था जहांडी. मैग्ना को एक प्रारंभिक छवि के सापेक्ष एक्स और वाई संदर्भ समन्वय दिए गए थे। आंदोलन मानचित्र प्रत्येक जीव की स्थिति के संबंध में आंदोलन व्यवहार निर्धारित करने के लिए छवि-प्रोसेसिंग पाइथन अनुप्रयोग के साथ बनाए गए थे। प्रत्येक फ्रेम से जुड़े समय के साथ समन्वय में परिवर्तन का उपयोग स्थान (अर्थात तैरने वाले ट्रैक घनत्व), दूरी, और वेग का मूल्यांकन करने के लिए किया गया था। आंदोलन वाले फ्रेम बनाम उन फ्रेम जिनमें समन्वय अपरिवर्तित थे, तैरने वाले समय के प्रतिशत का मूल्यांकन करने के लिए उपयोग किया गया था। क्योंकि यह स्थान को पकड़ता है, तैरने वाला ट्रैक घनत्व तैरने वाले प्रदर्शन का एक मूल्यांकन है जो व्यक्तिगत तैरने वाले मापदंडों (जैसे दूरी, वेग) में परिवर्तनों को पकड़ता है,।

GraphPad PRISM (संस्करण 9.5.1 मैक, सैन डिएगो, यूएसए) का उपयोगD. magna तैराकी व्यवहार अंत बिंदुओं पर सांख्यिकीय विश्लेषण करने के लिए किया गया था। पहले, आंकड़ों की सामान्यता की जांच शapiro-विल्क परीक्षण का उपयोग करके की गई, जिसमें उच्च सांख्यिकीय शक्ति है और छोटे नमूना आकार (n < 50) के लिए उपयोग किया जा सकता है। आउटलियर्स को डेटासेट के भीतर ROUT विधि (Q = 5%) का उपयोग करके हटा दिया गया था, तैराकी दूरी को मुख्य पैरामीटर के रूप में उपयोग करते हुए, छह डेटापॉइंट्स को हटाने के अलावा छह मृत या अक्षमD. magna के लिए तैराकी डेटा को हटा दिया गया था । बार्टलेट का परीक्षण सभी शेष डेटा में विचरण की समानता का मूल्यांकन करने के लिए उपयोग किया गया था। एकत्रीकरण और उप-विषाक्तता अंत बिंदुओं के बीच संबंधों का निर्धारण पियर्सन संबंध परीक्षण का उपयोग करके किया गया था। दूरी और% समय तैराकी डेटा पर एक मार्ग विश्लेषण (ANOVA) टुकी के बहु-तुलना परीक्षण (p ≤ 0.05) के साथ किया गया था। तैराकी वेग में विचरण की समानता नहीं थी और इसलिए एकX 2 परीक्षण का उपयोग करके सभी उपचारों के बीच किया गया था, बोनफेरोनी सुधार का उपयोग करके कईX 2 परीक्षण (30 तुलना कुल) के लिए महत्व स्तर को समायोजित करने के लिए परिणामस्वरूप 0.002 का एक समग्र महत्व स्तर ।

वयस्क Ekkwill ज़ेब्राफ़िश (Ekkwill वॉटरलाइफ़ रिसोर्सेज़, Ruskin, FL) को 28 °C पर एक पुनरावृत्ति AHAB प्रणाली (Pentair एक्वेटिक इकोसिस्टम, Apopka, FL) में रखा गया था, जिसमें 14:10 h प्रकाश: अंधकार चक्र था। मछलियों को सुबह के समयArtemia नौप्लियाई और दोपहर में ज़िगलर के वयस्क ज़ेब्राफ़िश पूर्ण आहार (Pentair एक्वेटिक इकोसिस्टम) खिलाया गया था। प्रजनन टैंक, प्रत्येक में 3 महिलाएं और 2 पुरुष थे, जिन्हें दिन से पहले 4 बजे एक्सपोज़र से सेट किया गया था। वयस्कों को प्राकृतिक रूप से अगली सुबह प्रकाश चक्र की शुरुआत के 2 घंटे के भीतर निकाला गया था। भ्रूणों को 30% डेनियौ के माध्यम (17.4 मिमी NaCl, 0.21 मिमी KCl, 0.12 मिमी MgSO4 , 0.18 मिमी Ca(NO3 )2 , और 1.5 मिमी HEPES, pH 7.2) युक्त पेट्री डिश (VWR इंटरनेशनल, वेस्ट चेस्टर, पीए, यूएसए) में स्थानांतरित किया गया और 28 °C पर एक इनक्यूबेटर में एक्सपोज़र तक रखा गया था।

6 घंटे के बाद निषेचन (hpf; shield stage), भ्रूणों की जीवितता और विकास की जांच एक विच्छेदन स्टीरियोमाइक्रोस्कोप (निकॉन SMZ1500, निकॉन इंस्ट्रूमेंट्स, इंक., मेलविले, न्यूयॉर्क) का उपयोग करके की गई थी। सामान्य भ्रूणों का चयन किया गया और प्रत्येक में 10 भ्रूणों के साथ छोटे ग्लास पेट्री डिश में स्थानांतरित किया गया, जिसमें 10 मिलीलीटर उपचार समाधान (यानी, एक तकनीकी प्रतिकृति) था। उपचार समाधान बनाने के लिए, bis-FMeSI को पहले नैनोप्योर पानी में घोलकर 0.48 मिलीग्राम/मिलीलीटर की स्टॉक एकाग्रता बनाई गई,। इस स्टॉक को 30% डेनियौ के माध्यम में परीक्षण एकाग्रता में पतला किया गया था ताकि निम्नलिखित एकाग्रता (ng L-1 ) हो: 0 (नियंत्रण) 2.5, 25, 250, 2500, 25,000, या 250,000। तीन अतिरिक्त एकाग्रताएं - 2,500,000, 25,000,000, 250,000,000 ng L-1 - 144 hpf पर जीवितता, हैचिंग दर और विकास के तीव्र अंत बिंदुओं के लिए परीक्षण किए गए थे। प्रत्येक उपचार समूह में तीन प्रतिकृति डिश थीं। लार्वा लोकोमोशन परीक्षण में तीन जैविक प्रतिकृति में नौ प्रतिकृति डिश थीं। माइटोकॉन्ड्रियल परीक्षण में प्रत्येक प्रयोगात्मक समूह (n = 30) में तीन प्रतिकृति डिश थीं। एक्सपोज़र भी MN क्षेत्र (MN4, MN15, MN22) से क्षेत्र से एकत्र किए गए पानी के नमूनों के साथ किए गए थे। क्षेत्र पानी के नमूनों को 50 मिलीलीटर सेंट्रीफ्यूज ट्यूब में स्थानांतरित किया गया और विषाक्तता परीक्षण के लिए उनकी पहचान को अंधा कर दिया गया था। एक वायल ब्लैंक भी परीक्षण किया गया था, जिसमें 30% डेनियौ का माध्यम उसी प्रकार की सेंट्रीफ्यूज ट्यूब में रखा गया था जैसे पानी के नमूने कम से कम 1 घंटे से पहले उपयोग किया जाता था। पानी के नमूनों को एक्सपोज़र से पहले 28 °C तक लाया गया था। इन नमूनों को एक्सपोज़र के लिए 30% डेनियौ के माध्यम में 50% तक पतला किया गया था । प्रत्येक डिश में अंतिम घनत्व 1 भ्रूण/मिलीलीटर/डिश था, और प्रत्येक परीक्षण के लिए तीन प्रतिकृति डिश (n = 30) प्रत्येक उपचार समूह में थीं। डिशों को 28 °C पर एक इनक्यूबेटर में रखा गया था जिसमें 14:10 घंटे का प्रकाश: अंधकार चक्र था। भ्रूणों की जीवितता और हैचिंग की दैनिक रूप से निगरानी की जाती थी। मृत्यु का निर्धारण दिल की धड़कन की कमी से किया गया था, और उन व्यक्तियों को डिश से हटा दिया गया था। लार्वा को 6 दिनों के बाद विकासात्मक विकृतियों के लिए परीक्षण के बाद लार्वा लोकोमोशन परीक्षण (देखें परीक्षण का विवरण) के लिए मूल्यांकन किया गया था।

प्रत्येक bis-FMeSI प्रयोगात्मक समूह के तीस लार्वा को भी निकॉन SMZ1500 माइक्रोस्कोप के साथ निकॉन DXM1200 डिजिटल कैमरा और NIS-Elements 3.10 सॉफ़्टवेयर के साथ बगल की ओर से चित्रित किया गया था। इन लार्वा की मानक लंबाई (मिमी) इमेजजे 1.52ए सॉफ़्टवेयर,का उपयोग करके मापी गई थी। प्रत्येक समूह में तीस लार्वा 10 लीटर टैंक में रखे गए थे और एएबी प्रणाली पर रखे गए थे और साफ़ परिस्थितियों में उगाने के लिए कॉलोनी कार्यक्रम के तहत ज़िगलर के सूखे लार्वा आहार को खिलाया गया था। 6 सप्ताह के बाद निषेचन (wpf), इन लार्वा को ठंडे पानी से सुन्न कर दिया गया, मानक लंबाई (मिमी) के लिए मापा गया और उनके टैंक में लौटा दिया गया।

भ्रूणों (n = 14/समूह) का 30 hpf पर माइटोकॉन्ड्रियल कार्य के लिए Agilent Seahorse XFe96 एक्सट्रासेल्युलर फ्लक्स एनालाइज़र (Agilent इंस्ट्रूमेंट्स, सांता क्लारा, सीए) का उपयोग करके जीवित में परीक्षण किया गया था10 । ऑक्सीजन की खपत (OCR; pmol min-1 ) को एक समय पाठ्यक्रम के दौरान मापा गया था जिसमें दवाओं को.inject किया गया था ताकि माइटोकॉन्ड्रियल प्रक्रियाओं को बदलकर इलेक्ट्रॉन ट्रांसपोर्ट श्रृंखला (ईटीसी) के विभिन्न कार्यों को मापा जा सके। ओलिगोमाइसिन ए (9.4 μM; सिग्मा-अल्ड्रिच, सेंट लुइस, एमओ) को बेसल माप के बाद.inject किया गया था ताकि एटीपी सिंथेज (कॉम्प्लेक्स वी) को रोका जा सके और एटीपी-संबंधित श्वसन को मापा जा सके। प्रोटॉन लीक की गणना एटीपी-संबंधित श्वसन और बेसल श्वसन के बीच अंतर के आधार पर की गई थी। कार्बोनील सायनाइड-p -(ट्राइफ्लुओरोमेथॉक्सी)फेनिलहाइड्राज़ोन (एफसीसीपी, 2.5 μM; सिग्मा-अल्ड्रिच) एक अनकूपलर है जो प्रोटॉन ग्रेडियंट को समाप्त करता है और माइटोकॉन्ड्रियल मेम्ब्रेन पोटेंशियल को बाधित करता है। परिणामस्वरूप, ईटीसी और ऑक्सीजन की खपत द्वारा इलेक्ट्रॉनों का अविनियमित प्रवाह माइटोकॉन्ड्रिया को उनकी अधिकतम श्वसन दर तक ले जाता है। इसके आधार पर, अधिकतम श्वसन और स्पेयर क्षमता (अधिकतम और बेसल श्वसन के बीच अंतर), ऊर्जा की बढ़ी हुई मांग या तनाव का जवाब देने की क्षमता की गणना की गई थी। सोडियम अजाइड (6.25 मिमी; सिग्मा-अल्ड्रिच) ऑक्सीडेटिव फॉस्फोराइलेशन को साइटोक्रोम सी ऑक्सीडेज के अवरोध के माध्यम से रोकता है, जो अंतःकोशिकीय एटीपी को तेजी से समाप्त करता है और माइटोकॉन्ड्रियल श्वसन को प्रभावी ढंग से बंद कर देता है। शेष गैर-माइटोकॉन्ड्रियल श्वसन को कोशिकाओं के भीतर एंजाइमों और अन्य कारकों के लिए जिम्मेदार ठहराया जाता है जो ऑक्सीजन की खपत जारी रखते हैं।

लार्वा लोकोमोशन को 6 दिनों के बाद निषेचन (dpf) पर मापा गया था DanioVision वीडियो-ट्रैकिंग सिस्टम के साथ Ethovision XT 13 सॉफ्टवेयर (Noldus, Leesburg, VA, USA) का उपयोग करें। लार्वा को व्यक्तिगत रूप से एक स्पष्ट 96-well प्लेट (Greiner Bio-One, Monroe, NC) में स्थानांतरित किया गया था जिसमें साफ 30% Danieau का माध्यम था (n > 60/समूह bis FMeSI के लिए और 30/समूह जल नमूनों के लिए)। तब लार्वा को 1 घंटे के लिए 28 ° C पर प्लेट में अक्लिमेटेड किया गया था। इस अक्लिमेटेशन अवधि के अंत में, प्लेट को 28 ° C पर DanioVision अवलोकन कक्ष में रखा गया था। एक 50-मिनट लंबा परीक्षण शुरू किया गया था। परीक्षण के पहले 10 मिनट एक习uation अवधि थी जो अंधेरे में इन स्थितियों के लिए थी, जिसके बाद दो बार 10 मिनट लंबे प्रकाश ("प्रकाश 1" और "प्रकाश 2") और अंधेरे ("अंधेरा 1" और "अंधेरा 2") की अवधि थी। लार्वा को प्रत्येक प्रकाश और अंधेरे की अवधि के दौरान यात्रा की दूरी (मिमी) के लिए मूल्यांकित किया गया था, habituation अवधि को छोड़कर।

ज़ैब्राफ़िश डेटा पर एक श्रृंखला के सांख्यिकीय विश्लेषण किए गए थे। माइटोकॉन्ड्रियल जैव ऊर्जा डेटा के लिए, आउटलियर बिंदुओं को पहचानने और हटाने के लिए प्रत्येक उपचार समूह के भीतर चक्र द्वारा अंतरचतुर्थ विधि का उपयोग किया गया था। तब प्रत्येक भ्रूण के लिए व्यक्तिगत पैरामीटर गणना किए गए थे। बेसल श्वसन को तीन निम्नतम ऑक्सीजन उपभोग दर (OCR; pmol/O2 /min/भ्रूण) मानों के औसत के रूप में परिभाषित किया गया था जो किसी भी दवा के परिचय से पहले थे। गैर-माइटोकॉन्ड्रियल श्वसन को तीन निम्नतम OCR मानों के औसत के रूप में परिभाषित किया गया था जो सोडियम अजाइड के साथ मिलाने के बाद थे। बेसल माइटोकॉन्ड्रियल श्वसन को बेसल श्वसन के रूप में परिभाषित किया गया था माइनस गैर-माइटोकॉन्ड्रियल श्वसन। एटीपी उत्पादन को ओलिगोमाइसिन ए के साथ मिलाने के बाद बेसल श्वसन से तीन निम्नतम OCR मानों को घटाकर गणना किया गया था। प्रोटॉन लीक को पहले ओलिगोमाइसिन ए के साथ मिलाने के बाद तीन निम्नतम OCR मानों के औसत के रूप में गणना किया गया था और फिर गैर-माइटोकॉन्ड्रियल श्वसन को घटाया गया था। अधिकतम माइटोकॉन्ड्रियल श्वसन को खोजने के लिए, एफसीसीपी के साथ मिलाने के बाद तीन उच्चतम OCR मानों को औसत किया गया था, और फिर गैर-माइटोकॉन्ड्रियल श्वसन को इस औसत से घटाया गया था। इस औसत का उपयोग बेसल श्वसन से घटाकर शेष क्षमता की गणना के लिए भी किया गया था। लार्वा लोकोमोशन के लिए, प्रत्येक प्रकाश और अंधेरे की अवधि के लिए यात्रा की दूरी (मिमी) का औसत लिया गया था, habituation अवधि को छोड़कर।

सांख्यिकी GraphPad Prism 9.5.1 (GraphPad Software, Inc., La Jolla, CA) और JMP Pro 17 (SAS Institute, Cary, NC) में की गई थी। सभी डेटा को शापिरो-विल्क परीक्षण के साथ सामान्यता के लिए और बार्टलेट के परीक्षण के साथ विचलन की समानता के लिए परीक्षण किया गया था। माइटोकॉन्ड्रियल कार्य और लार्वा लोकोमोशन दोनों के लिए प्रत्येक पैरामीटर के भीतर उपचार समूहों की तुलना के लिए एक मार्ग ANOVA या क्रुस्कल-वैलिस परीक्षण के साथ एक पोस्ट-हॉक टुकी परीक्षण (α = 0.05) का उपयोग किया गया था। सभी डेटा को mean ± SEM के रूप में प्रस्तुत किया गया है।

इस अध्ययन में उपयोग किए गए कार्बन सक्रिय कार्बन (GAC) और आयन विनिमय (IX) कॉलम के पैरामीटर Supplementary Table [5] में दिखाए गए हैं। तेजी से छोटे स्केल कॉलम परीक्षण (RSSCT) कॉलम को पॉलीप्रोपाइलीन (PP) ट्यूबिंग का उपयोग करके इकट्ठा किया गया था जिसमें 0.318 सेमी का अंदर व्यास और स्वागेलोक (सोलोन, ओह) से स्टेनलेस स्टील वाल्व और फिटिंग थे। एक ~ 3 सेमी ग्लास वूल आधार को कॉलम के नीचे रखा गया था ताकि यह चलने के दौरान जीएसी / आईएक्स बेड की स्थिति को सहारा दे सके और स्थिर कर सके। क्रश्ड जीएसी (0.042 ग्राम) और आईएक्स (0.011 ग्राम) को एक बीकर में तौला गया और फिर 24 घंटे के लिए पैकिंग से पहले डियोनाइज्ड पानी में भिगोया गया और एक वैक्यूम डेसिकेटर में डिगैस किया गया। डिगैस्ड जीएसी / आईएक्स को एक ग्लास पेस्टुर पिपेट का उपयोग करके कॉलम में लोड किया गया था। पैक्ड जीएसी / आईएक्स कॉलम को 24 घंटे के लिए डिज़ाइन फ्लो दर पर डियोनाइज्ड पानी को कॉलम के माध्यम से पंप करके संतुलित किया गया था, जिसमें शिमाद्ज़ू एलसी पंप (मॉडल एलसी-20एटी, शिमाद्ज़ू साइंटिफिक, कोलंबिया, एमडी) का उपयोग किया गया था। इनलेट समाधान को फिर सतह पानी या भूजल में बदल दिया गया था, जिसे 21 पीएफएएस (Supplementary Figs। [17] और [18] ) के साथ 80 से 100 ng Lके स्तर पर डोज़ किया गया था। इनलेट नमूने रन की शुरुआत और अंत में कंटेनर से सीधे एकत्र किए गए थे। आरएसएससीटी रन के दौरान, पीएफएएस विश्लेषण के साथ-साथ इनलेट नमूनों के साथ प्रतिरोधी नमूने आवर्ती रूप से एकत्र किए गए थे। पीएफएएस के प्रारंभिक (जैसे पीएफएमओएए और पीएफबीए) और देर से (जैसे पीएफडीए और पीएफओएस) के माध्यम से टूटने को पकड़ने के लिए, लगभग 4 मिलीलीटर के नमूने लगभग हर 250-बेड वॉल्यूम (बीवी) के लिए लिए गए थे। पहले 1000 बीवी का इलाज किया गया, फिर 2000 बीवी का इलाज करने तक हर 500 बीवी, फिर 15,000 बीवी का इलाज करने तक हर 1000 बीवी, फिर 50,000 बीवी (जीएसी कॉलम रन पूरा हो गया था) का इलाज करने तक हर 5000 बीवी, और फिर 20,000 बीवी (केवल आईएक्स) तक रन पूरा होने तक।

तीन बिस-एफएएसआई होमोलॉग्स, बिस-एफएमईएसआई, बिस-एफईटीएसआई, और बिस-एफबीएसआई, को उन्नत ऑक्सीडेटिव उपचार के दौरान भाग्य की जांच के लिए और कुल ऑक्सीडाइजेबल प्रिकर्सर (टीओपी) परीक्षण के अनुप्रयोग के दौरान एक क्षारीय, गर्मी-सक्रिय पेरसुल्फेट ऑक्सीकरण के अधीन किया गया था। टीओपी परीक्षण एक सामान्यतः उपयोग किया जाने वाला पीएफएएस विश्लेषणात्मक उपकरण है जो ऑक्सीडाइजेबल पीएफएएस की कुल मोलर एकाग्रता का मूल्यांकन करने के लिए ऑक्सीकरण से पहले और बाद में पीएफसीए एकाग्रता को मापकर करता है। ऑक्सीकरण चरण पीएफएए प्रिकर्सर्स को टर्मिनल पीएफसीए में परिवर्तित करता है ताकि पीएफसीए एकाग्रता में परिवर्तन का उपयोग कुल मोलर, ऑक्सीडाइजेबल प्रिकर्सर एकाग्रता का अनुमान लगाने के लिए किया जा सके। टीओपी परीक्षण उन नमूनों में "अज्ञात" पीएफएएस की एकाग्रता के मूल्यांकन की सुविधा प्रदान करता है क्योंकि कई पीएफएएस के पास सीधे विश्लेषण के लिए आवश्यक विश्लेषणात्मक मानक नहीं हैं। इस अध्ययन में, डियोनाइज्ड पानी को प्रत्येक 3 बिस-एफएएसआई होमोलॉग्स के 1000 ng Lके साथ स्पाइक किया गया था और प्रकाशित तकनीकों  ,  का पालन करके टीओपी परीक्षण के अधीन किया गया था। स्पाइक्ड नमूने 100 मिमी पोटेशियम पेरसुल्फेट और 220 मिमी सोडियम हाइड्रॉक्साइड के साथ संशोधित किए गए थे और 12 घंटे के लिए 85 ° C पर एक पानी के स्नान (फ़िशर साइंटिफिक, एफएसएसडब्ल्यूबी 15) में रखा गया था। ऑक्सीकरण के बाद, नमूने कमरे के तापमान पर ठंडा किए गए थे, और पीएच को एचसीएल द्वारा 5-9 तक समायोजित किया गया था। जल नमूने तब लक्षित विश्लेषण के लिए ऊपर वर्णित के रूप में तैयार किए गए थे।

अधिक जानकारी अनुसंधान डिजाइन के बारे में [नेचर पोर्टफोलियो रिपोर्टिंग सारांश] में उपलब्ध है जो इस लेख से जुड़ा हुआ है।

Fig. 1: बिस(ट्रिफ्लोरोमिथाइलसुल्फोनाइल)इमाइड (बिसएफएमईएसआई) की एकाग्रता जो जनवरी में बर्फ (जनवरी; एनजी एल -1 ) और जून में मिट्टी (जून; एनजी किग्रा -1 ) 2022 ( ए ) में वायुमंडलीय जमाव के साथ जुड़ी हुई है; जून 2022 में उत्तरी ( बी ) और दक्षिणी ( सी ) नमूनाकरण क्षेत्रों में सतह के पानी (जून; एनजी एल -1 ) और तलछट (एनजी किग्रा -1 ) में बिसएफएमईएसआई की एकाग्रता। समतल वृत्त MN 22 पर एकाग्रता को दर्शाता है, जो MN 4 के तुरंत नीचे है। नीले तीर स्थानीय विंड्रोज़ डेटा के आधार पर प्राथमिक हवा की दिशा को दर्शाते हैं, और लाल मार्कर 3M कॉटेज ग्रोव के स्थान को दर्शाते हैं। आधार मानचित्र संयुक्त राज्य अमेरिका के भूगर्भिक सर्वेक्षण से हैं। एनडी गैर-पता लगाने योग्य। स्रोत डेटा को पूरक डेटा[1] –[3] में पाया जा सकता है।

Fig. 2: 10 डी। मैग्ना प्रतिकृतियों के प्रत्येक के लिए एक मिनट का प्रतिनिधि तैराकी ट्रैक घनत्व 0 ( ए ) और 5000 ( बी ) एनजी एल -1 बिस(ट्रिफ्लोरोमिथाइलसुल्फोनाइल)इमाइड (बिस-एफएमईएसआई) के संपर्क में आने पर। दूरी और प्रतिशत समय तैराकी ( सी ) के मापदंड, और तैराकी वेग ( डी )। बॉक्स और व्हिस्कर प्लॉट में, प्रत्येक बॉक्स का निचला और ऊपरी विस्तार 25वें और 75वें प्रतिशतक का प्रतिनिधित्व करता है, और व्हिस्कर 1.5 इंटरक्वार्टाइल रेंज (1.5 आईक्यूआर) का प्रतिनिधित्व करता है। 1.5 आईक्यूआर से परे डेटा को बाहरी माना जाता है। अक्षर उपचार के वैरिएंस में सांख्यिकीय अंतर को दर्शाते हैं नियंत्रण के सापेक्षएक्स2परीक्षण ( पी ≤ 0.002)। ध्यान दें कि न = 10 डी। मैग्ना प्रति खुराक के अलावा 5 एनजी एल -1 ( न = 7), 1000 और 5000 एनजी एल -1 ( न = 9) जहां जीव धीमा हो गए या डेटा संग्रह से पहले मर गए। स्रोत डेटा को पूरक डेटा[8] और ज़िप फ़ाइल ट्रैक घनत्व Raw Data Full.zip में पाया जा सकता है।

Fig. 3: 25–250,000 ng L −1 बिस(ट्राइफ्लोरोमिथाइलसुल्फोनाइल)इमाइड (बिस-एफएमईएसआई) ( a ) और फील्ड-संग्रहीत जलीय नमूनों एमएन 4 (डुप्लिकेट सहित), एमएन 22, और एमएन 15 ( b ) के साथ उपचारित लार्वा द्वारा चार, 10 min चरणों के दौरान यात्रा की दूरी (मिमी) का औसत (दो प्रकाश और दो अंधकार)। त्रुटि बार औसत के साधन ± मानक त्रुटि का प्रतिनिधित्व करते हैं। विभिन्न अक्षर प्रत्येक पैरामीटर के भीतर सांख्यिकीय मतभेदों का प्रतिनिधित्व करते हैं (एक-तरफ़ा एएनओवीए या क्रुस्कल-वैलिस p < 0.05; n = 30 ज़ेब्राफ़िश प्रति खुराक)। व्यक्तिगत p मूल्य सुप्लीमेंट्री डेटा में प्रदान किए गए हैं[25] ( a ) और डेटा[26] ( b )। इन प्लॉट्स का एक संस्करण व्यक्तिगत डेटा बिंदुओं के साथ ओवरले में सुप्लीमेंट्री फिग में है।[20] । स्रोत डेटा सुप्लीमेंट्री डेटा में पाया जा सकता है[21] –[29] 。

Fig. 4: बिस(ट्राइफ्लोरोमिथाइलसुल्फोनाइल)इमाइड (बिस-एफएमईएसआई), पेरफ्लोरOOctanoic एसिड (पीएफओए) और पेरफ्लोरOOctane सल्फोनेट (पीएफओएस) के सामान्यीकृत ब्रेकथ्रू ( C / C0 ) वक्र जो कोएगुलेटेड, बसे हुए सतही जल में 2.3 mg L −1 के टीओसी सांद्रता के साथ ग्रैन्युलर एक्टिवेटेड कार्बन (जीएसी) के साथ प्राप्त किए गए ( a ) और भूमिगत जल में 4.6 mg L −1 के टीओसी सांद्रता के साथ आयन एक्सचेंज राल (आईएक्स) ( b )। आईएक्स तेजी से छोटे स्केल कॉलम परीक्षण (आरएसएससीटी) को कोएगुलेटेड, बसे हुए सतही जल के साथ भी आयोजित किया गया था, लेकिन कोई अर्थपूर्ण (<10%) बिस-एफएमईएसआई ब्रेकथ्रू नहीं देखा गया। सभी 21 पीएफएएस के ब्रेकथ्रू वक्र सुप्लीमेंट्री फिग्स में दिखाए गए हैं।[21] और[22] । स्रोत डेटा सुप्लीमेंट्री डेटा में पाया जा सकता है[29] । टीओसी कुल कार्बनिक。

