जीन संपादन लैटेंट हर्पेस सिम्प्लेक्स वायरस संक्रमण के लिए जीवाणु भार और शेडिंग को कम करता है

सारांश: एंटी-एचएसवी थेरापी केवल दमनाकार हैं क्योंकि वे गैंगलियन न्यूरॉन में मौजूद लैटेंट एचएसवी को नष्ट नहीं करती हैं, जो दोहराव रोग का स्रोत है। हमने एचएसवी संक्रमण के खिलाफ एक संभावित उपचारक दृष्टिकोण विकसित किया है, जो एचएसवी-विशिष्ट मेगान्यूक्लिज़ेज़ का उपयोग करके जीन संपादन पर आधारित है, जो एडिनो-एसोसिएटेड वायरस (एएवी) वेक्टर द्वारा पहुंचाए जाते हैं। एचएसवी-1 के दो एंटी-एचएसवी-1 मेगान्यूक्लिज़ेज़ का जीन संपादन, जो एएवी9, एएवी-डीजे/8, और एएवी-रह10 के संयोजन द्वारा पहुंचाया जाता है, माउस मॉडल में ओरोफेसियल संक्रमण में 90% या अधिक लैटेंट एचएसवी डीएनए को नष्ट कर सकता है, और गैंडियल संक्रमण के माउस मॉडल में लगभग 97% लैटेंट एचएसवी डीएनए को नष्ट कर सकता है। एक दवाई वाले दृष्टिकोण का उपयोग करके लैटेंट एचएसवी-1 को पुनर्सक्रिय करने के लिए, हम दर्शाते हैं कि गैंगलियन जीवाणु भार कम होने से उपचारित मादा माउस में जीवाणु शेडिंग में एक महत्वपूर्ण कमी होती है। जबकि उपचार अच्छी तरह से सह्य है, कुछ मामलों में, हमें उच्च डोस पर यकृत जहरता और न्यूरॉन चोट के सूक्ष्म ऐतिहासिक साक्ष्य देखने को मिलता है, जिसमें न्यूरोलॉजिकल लक्षण या दोष नहीं होते हैं। रोगानुकूलन को सरल बनाने के माध्यम से, एक एकल सरोटाइप (एएवी9) का उपयोग करके एक एकल मेगान्यूक्लिज़ेज़ जो एचएसवी जीनोम के एक दोहराव वाले क्षेत्र को लक्ष्य बनाता है, डोस कम करने, और एक न्यूरॉन-विशिष्ट प्रोमोटर का उपयोग करने से प्रत्येक उपचार की सह्यता में सुधार होता है जबकि प्रभावकारिता बनी रहती है। ये परिणाम एचएसवी रोग के लिए जीन संपादन की उपचारक क्षमता को मजबूत करते हैं।

HSV संक्रमण दोहराव वाले अरस्तू-मुखी, कॉर्निया, अनोजनिटल, या अन्य दागों का कारण बन सकते हैं, और नवजातों में संक्रमण व्यापक रोग और घातक तंत्रिका अनुक्रमण का कारण बन सकते हैं। HSV-2 के जननेंद्रिय संक्रमण HIV के अधिग्रहण की जोखिम को बढ़ाता है, और यह वैश्विक HIV महामारी का मुख्य चालक है । वर्तमान विरुद्ध-वायरल चिकित्सा तीव्र घटनाओं का इलाज कर सकती है और फटकारों को दबा सकती है, लेकिन स्थापित संक्रमण का इलाज नहीं कर सकती है, , , ,। दोहराव वाली फटकारें तंत्रिका न्यूरॉन्स में HSV के लैटेंट संक्रमण की क्षमता से प्राप्त होती हैं, जो प्रभावित स्थानों को आरोपित करते हैं। गैंगलिया में लैटेंट HSV पारंपरिक विरुद्ध-वायरल दवाओं से प्रभावित नहीं होता है, जो विरुद्ध-वायरल दवाओं के इलाज की अक्षमता की व्याख्या करता है, और फिर से सक्रिय होने की घटनाएँ आम तौर पर इलाज बंद होने के बाद शुरू हो जाती हैं।

एक उदार रूप से इलाज करने योग्य रणनीति लैटेंट HSV से सीधे जीन संपादन शामिल है । एक हालिया अध्ययन में, AAV-प्रदानित मेगान्यूक्लेज़ 90% से अधिक HSV-1 जीनोम्स को लैटेंट संक्रमण वाली चूहियों के उत्तरी ग्रीवा गैंगलिया से निकाल दिया गया था । जीन संपादन के बाद गैंगलिया में HSV भार में इस अनुकूल रूप से कमी के बावजूद, ऐसी कमी का मानव HSV संक्रमण के लिए क्या महत्व होगा यह अनिश्चित है। संक्रमित व्यक्तियों को आम तौर पर गैंगलिया वायरल भार से नहीं चिंतित होते हैं, बल्कि संकेतात्मक रोग और/या वायरल उत्सर्जन, और अन्यों को संक्रमण की जोखिम से चिंतित होते हैं । मौजूदा चूहा मॉडल इन मुद्दों को संबोधित करने की क्षमता में सीमित हैं, क्योंकि लैटेंट संक्रमण वाली चूहियाँ दूरस्थ ऊतकों में वायरल उत्सर्जन के साथ दोहराव से दूर रहती हैं।







जबकि HSV के अफ-फेसियल संक्रमण अत्यधिक सामान्य हैं, जननेंद्रिय संक्रमण, जो पृष्ठ प्राचीर गैंगलिया (DRG) में छिपी संक्रमण का कारण बनते हैं, भी रोग का एक प्रमुख कारण हैं। इसलिए हम ने देखा कि डेपो प्रोवेरा के इलाज के बाद HSV-1 के अंतःयोनी निषेचन से छिपी जननेंद्रिय संक्रमण को स्थापित करना संभव है, जो ईस्ट्रस चक्र को समन्वित करता है और HSV संक्रमण को बढ़ाता है । संक्रमित चूहों को 3 × 10 vg की कुल खातरी के साथ AAV9, AAV-Dj/8, और AAV-Rh10 के संयोजन का इलाज दिया गया था, जो दो HSV1-विशिष्ट मेगान्यूक्लेज़ (m5 और m8) को एक साथ देता है, जोUL30 जीन की एक अनुक्रम को लक्ष्य बनाता है, जो विषाणु DNA पोलिमरेज़ के कैटलिटिक उपकोशिका को कोडिंग करता है । समानांतर रूप से, हमने ऊपर वर्णित तरीके से छिपी अफ-फेसियल HSV संक्रमण के खिलाफ उसी AAV संयोजन का परीक्षण किया (Fig. [1a, b] )। अद्भुत रूप से, संक्रमण के योनी मॉडल में प्रभाव तारीख से अधिक उच्च था, जिसमें DRG में HSV विषाणु भार में 97.7% की कमी थी (Fig. [1c] )। यह अफ-फेसियल संक्रमण समूह के साथ तुलना में अच्छा था, जिसे समानांतर रूप से इलाज किया गया था, जिसमें (हमारी पिछली अध्ययनों के अनुसार) हमने गैंगलिया HSV भार में मजबूत जीन संपादन और 89% SCG और 61% TG में सांख्यिकीय रूप से सार्थक कमी देखी (Fig. [1d, e] )।

चूहे आमतौर पर किसी भी स्वतंत्र HSV पुनर्सक्रिया या परिसीमित स्थानों पर विषाणु उत्सर्जन का दर्शावट नहीं देते हैं, जो उनकी उपचार अध्ययनों में उपयोगिता को सीमित करता है। BET (ब्रोमो और एक्स्ट्रा-टर्मिनल डोमेन) ब्रोमोडोम निहारक JQ1 को प्राथमिक न्यूरोनल संस्कृतियों में छिपी HSV को पुनर्सक्रिय करने के लिए विश्वसनीय रूप से रिपोर्ट किया गया है, और HSV को लगभग एक-तिहाई छिपी संक्रमित चूहों की आंखों में पाया गया था, जिन्हें JQ1 का इलाज दिया गया था । JQ1 के इलाज के लिए उपयोग की उपयोगिता का मूल्यांकन करने के लिए, हमने इन अध्ययनों को विस्तारित किया ताकि JQ1 थेरेपी के बाद HSV उत्सर्जन की मात्रात्मक गतिक का निर्धारण किया जा सके।







जैसा कि ऊपर उल्लेख किया गया है, जननांग संक्रमण वाला HSV संक्रमण मानवों में रोग का एक बड़ा कारण है। इसलिए हम निम्न डोस द्विगुणी मेगान्यूक्लेएस थेरेपी (कुल डोस 1.8 × 10 vg/प्राणी) का मूल्यांकन योनि से संक्रमित चूहों में (Fig. [6a] ) किया। हमारे पूर्व नतीजों के साथ सहमत होते हुए, निम्न डोस थेरेपी DRGs में लैटंट वायरस जीनोम में 78.8% (p = 0.02) से 95.6% (p = 0.006) की कमी लाई (Fig. [6b] ) ।

फिर हम यह निर्धारित करने का प्रयास किया कि क्या JQ1 जननांग संक्रमण मॉडल में HSV उत्सर्जन को उत्पन्न कर सकता है, जैसा कि हम पहले आंख के संक्रमण मॉडल में देखा था। 3 क्रमिक JQ1 पुनर्सक्रियाओं के दौरान, केवल 8 नियंत्रण जानवरों में से 2 (और 8 AAV/मेगान्यूक्लेएस-इलाज युक्त जानवरों में से 1) वायरस को उत्सर्जित कर सके, जो आंख के संक्रमण के बाद हमारे द्वारा आमतौर पर देखी जाने वाली 40–50% पुनर्सक्रिया की दर से कम है (Fig. [6c, d] )। योनि मॉडल में देखी गई निम्न पुनर्सक्रिया दर का कारण आंख के मॉडल की तुलना में DRG में निम्न स्तर के गैंग्लियन HSV भार (10–10 vg/10 घटकों में DRG, Fig. [6b] तुलना 10–10 vg/10 घटकों में SCG या TG, Fig. [5b, c] ) हो सकता है। यह निम्न पुनर्सक्रिया दर सार्थक सांख्यिकीय विश्लेषण को रोक देती है, लेकिन यह निरीक्षण कि 8 नियंत्रण चूहों में से 2 वायरस को 2 से 3 क्रमिक दिनों तक उत्सर्जित करते हैं, जबकि केवल 8 AAV-इलाज युक्त चूहों में से 1 वायरस को उत्सर्जित करता है, एक दिन में और बहुत कम स्तर पर, आंख के संक्रमण के बाद हमारी निरीक्षणों के साथ गुणात्मक रूप से सहमत है (Fig. [6c–g] ) ।







सरल योजना जो AAV9-m4 से बनी है, के परिप्रेक्ष्य में, लैटेंट संक्रमण वाली चूहों को ऊपर वर्णित तरीके से इस्तेमाल किया गया जिसमें AAV9 द्वारा HSV1-विशिष्ट मेगान्यूक्लेज m4 या एक कैटलिटिक रूप से सक्रिय नहीं होने वाला संस्करण (m4i) 1 × 10 vg डोस पर दिया गया था। एक महीने बाद, चूहों को दो सप्ताही चक्रों में JQ1 प्रशासन करने के बाद, 3 दिनों तक दैनिक आंख की स्वाबिंग की गई (Fig. [8a, b] )। SCG और TG में गैंग्लियन वायरल लोड में 89.6% (p < 0.0001) और 69% (p = 0.03) की कमी देखी गई, जो m4-इलाज चूहों में देखी गई थी, लेकिन m4i मेगान्यूक्लेज के निष्क्रिय रूप से इलाज चूहों में नहीं देखी गई (Fig. [8c, d] )। इसके अलावा, 9 नियंत्रण चूहों में से 6 और 10 m4i-इलाज चूहों में से 6 ने JQ1 पुनर्सक्रियण के बाद वायरस छोड़ा, जबकि केवल 10 m4-इलाज चूहों में से 3 को पुनर्सक्रियण के बाद वायरस छोड़ने का अंदाजा लगाया गया (Fig. [8e–i] )। ये डेटा दर्शाते हैं कि हमारी सरल योजना गैंग्लियन वायरल लोड को अत्यधिक कम कर सकती है, जिसके साथ पुनर्सक्रियण के बाद वायरस छोड़ने में कमी आती है, और यह दर्शाता है कि ये प्रभाव सक्रिय एंजाइम पर निर्भर हैं और AAV से नहीं। इस प्रयोग में, m4 से इलाज चूहों के यकृत ICF और TG अक्सोनोपथी का स्तर नियंत्रण चूहों की तुलना में थोड़ा अधिक था, लेकिन TG तंत्रिका संक्रमण नहीं था (Fig. [8j–l] ) ।











हमारे अध्ययनों में दूसरा महत्वपूर्ण पाया गया था कि AAV-वाहित मेगान्यूक्लेज़ न्यूरॉनों में आसानी से प्रवेश कर सकते हैं और DRG (जनन रोग में HSV की लैटेंसी का स्थान) में HSV को संपादित कर सकते हैं। हमने निरंतर SCG (जो स्वयंचालित गैंगलिया हैं; आमतौर पर ~90% कमी) में HSV वायरल लोड की कमी की अधिक उत्कृष्टता देखी है, जो TG (संवेदनशील गैंगलिया; आमतौर पर ~50-60% कमी) की तुलना में अधिक है। यह संभावना उठाई कि DRG (संवेदनशील गैंगलिया भी) में जीनोम की कमी की समान निम्न दरें दिखाई देंगी। हालांकि, लैटेंट HSV जीनोम की संपादन दक्षता DRG (97% कमी) में अत्यंत कुशल साबित हुई, जो यह सुझाव देता है कि विभिन्न दक्षताएँ गैंगलिया के प्रकार (संवेदनशीलvs स्वयंचालित) के लिए स्वाभाविक नहीं हैं। वर्तमान में हम इस परिकल्पना का समर्थन करते हैं कि विभिन्न गैंगलिया में AAV ट्रांसडक्शन की सापेक्ष दक्षताएँ प्रत्येक गैंगलिया प्रकार के लिए रक्त/गैंगलिया बारियर की सापेक्ष अवशोषकता द्वारा प्रारंभित होती हैं, और हम इस मुद्दे को समाधान करने के लिए एक श्रृंखला की प्रयोगशालाएँ चल रही हैं।

हमारे कार्य की एक सीमा यह है कि इस अध्ययन में उपयोग किए गए मेगान्यूक्लेज़ के HSV-1 लक्ष्य अनुक्रम HSV-2 में अच्छी तरह से संरक्षित नहीं हैं। इसलिए हमने योनि संक्रमण प्रयोग जनन रोग के लिए HSV-1 का उपयोग किया, यह साबित करने के लिए कि जननvs अफ-फेसियल रोग का उपचार करने के लिए कोई बाधा नहीं है; अर्थात, दोनों स्थानों में लैटेंट संक्रमित न्यूरॉन AAV वेक्टरों के लिए और लैटेंट HSV जीनोम की संपादन के लिए आसानी से उपलब्ध हैं। हम यह बताना चाहेंगे कि जनन HSV-1 संक्रमण का सफल उपचार एक तुच्छ परिणाम नहीं है – अमेरिका में जनन हर्पेस के नए मामलों में से आधे से अधिक अब HSV-1 के कारण हैं । फिर भी, हम HSV-2 के महत्व को पूरी तरह से मानते हैं, और हमारी वर्तमान प्रयोगशाला में अध्ययन HSV-2 विरोधी मेगान्यूक्लेज़ के विकास और उनका माउस और संक्रमण के अन्य मॉडलों में परीक्षण केंद्रित हैं। हम विशेष रूप से HSV-2 के दोहराव वाले क्षेत्रों को लक्ष्य बनाने में रुचि रखते हैं, जो हमारे यहाँ के परिणाम सुझाव देते हैं कि इससे प्रभावी एकल-न्यूक्लेज़ उपचार संभव होगा, और हम यह सुझाव देते हैं कि दोहराव या दोहराव वाले साइट्स को अन्य वायरसों के लिए जीन संपादन प्रयासों में विचार किया जाना चाहिए।







माउसों को केटामाइन (100 मिग्राम/किग्राम) और एक्सिलेज़िन (12 मिग्राम/किग्राम) के आंतरिक परिवहन द्वारा अनेस्थेटाइज़ किया गया। माउसों के दोनों आंखों को 28-गेज़ नीडल का उपयोग करके कॉर्निया की चाकू से काटने के बाद 4 यूल में 10 PFU के HSV1 syn17+ का वितरण करके संक्रमित किया गया ।

माउसों को 2 मिग्राम डेपो-प्रोवेरा का उपकुंचिकीय इंजेक्शन दिया गया। 5 से 7 दिन बाद, उन्हें केटामाइन (100 मिग्राम/किग्राम) और एक्सिलेज़िन (12 मिग्राम/किग्राम) के आंतरिक परिवहन द्वारा अनेस्थेटाइज़ किया गया और एक पाइपेट का उपयोग करके कैल्जिनेट स्वाब से योनि गुहा को साफ़ करने के बाद 4 यूल में 5 × 10 या 10 PFU के HSV1 syn17+ से योनि में संक्रमित किया गया ।

इसोफ्लुरेन से अनेस्थेटाइज़ किए गए माउसों को एकपक्षीय त्वचामूल सिक्के (WP) या एकपक्षीय प्रत्यारोही अर्बिटल (RO; आंख के HSV संक्रमित माउस) या बैल रेत (TV; आंख और योनि के HSV संक्रमित माउस) इंजेक्शन द्वारा निर्दिष्ट AAV वेक्टर डोस प्रशासित की गई। निर्दिष्ट समय पर ऊतक संकलित किए गए।

सभी प्राणी प्रक्रियाएँ फ्रेड हचिंसन कैंसर केंद्र के संस्थागत प्राणी देखभाल और उपयोग समिति द्वारा मंजूरी प्राप्त थीं। यह अध्ययन राष्ट्रीय स्वास्थ्य संस्थानों के प्रयोगशाला प्राणीओं की देखभाल और उपयोग के गाइडलाइन्स ("द गाइड") में सुझावों के अनुसार किया गया था।

JQ1 पुनर्सक्रियण को (+)-JQ-1 (JQ1, MedChemExpress) का आंतरिक परिवहन (IP) इंजेक्शन 50 मिग्राम/किग्राम डोस द्वारा निर्दिष्ट समय पर किया गया। JQ1 को DMSO (सिग्मा) में 50 मिग्राम/मिलीलीटर के स्टॉक समाधान से 1:10 विलयन के रूप में 10% w/v 2-हाइड्रॉक्सीप्रोपिल-β-साइक्लोडेक्स्ट्रिन इन PBS (सिग्मा) में तैयार किया गया। वैकल्पिक रूप से, JQ1 पुनर्सक्रियण 12 घंटे के अंतराल पर 2 IP इंजेक्शन के साथ किया गया, जिसके परिणामस्वरूप 9 में से 6 (66.6%) माउसों की आंखों में वायरस उत्सर्जन का पता चला (Supplemental Fig. [5] )। सीमित सेट के प्रयोग C57BL/6 माउस (चार्ल्स रिवर) में किए गए थे, और हमने परिपेक्षिक वायरस भार उत्सर्जन की दर और गतिक के समान दरों का पता लगाया, जो JQ1 पुनर्सक्रियण के परिणामों को माउस शैली से असंबंधित बताता है। हाइपरथर्मिक स्ट्रेस (HS) पुनर्सक्रियण पूर्व के वर्णन के अनुसार किया गया ।

HEK293 और Vero सेल लाइनें (ATCC # CCL-81) 10% फीटल बॉवाइन सरम से संशोधित ड्यूबल्को के मॉडिफाइड ईगल मीडियम में प्रसारित की गईं। HSV-1 स्ट्रेनsyn 17 + (डॉ॰ सॉवटेल द्वारा दिया गया) Vero सेलों पर प्रसारित और टाइटर किया गया था ।

AAV उत्पादन और टाइटरिंग। AAV वेक्टर प्लाज्मिड pscAAV-CBh-m5, pscAAV-CBh-m8, pscAAV-CBh-m4, pscAAV-CBh -m4i और pscAAV-E/CamKII-m4 इस अध्ययन में AAV स्टॉक्स का उत्पादन करने के लिए उपयोग किए गए थे (Fig. [S12] )। सभी AAV स्टॉक्स को ट्रांसफेक्टेड HEK293 सेलों और सील्ट कल्चर मीडियम से उत्पादित किया गया था, जो वेलस्टोन म्यूस्कुलर डिस्ट्राफी स्पेशलाइज्ड रिसर्च सेंटर (सीअटल) के वायरल वेक्टर कोर द्वारा उत्पादित किए गए थे। AAV स्टॉक्स को सेल लिसेट्स और सील्ट कल्चर मीडियम से वायरस के PEG-प्रसंकरण द्वारा उत्पादित किया गया था, जिसके बाद आयोडिक्सानोल ग्रेडिएंट विभाजन और PBS में संकेंद्रित करने के लिए Amicon Ultra-15 कॉलम (EMD Millipore) का उपयोग किया गया था। AAV स्टॉक्स को अलग-अलग करके -80C पर संरक्षित किया गया था। सभी AAV वेक्टर स्टॉक्स को AAV ITR के खिलाफ प्राइमर/प्रोब का उपयोग करके qPCR द्वारा मापा गया था, जिसके लिए लीनियराइज्ड प्लाज्मिड DNA का मानक उपयोग किया गया था, Aurnhammer इत्यादि की विधि के अनुसार,। AAV स्टॉक्स को मापने से पहले DNase I और Proteinase K से इलाज किया गया था।







लिवर टिश्यू को पैराफिन में डालकर तैयार किया गया, खंडों में बाँटा गया और फ्रेड हचिंसन कैंसर केंद्र के प्रयोगशाला ऐतिहासिक पाठ शेयर किए गए संसाधनों द्वारा H&E स्टेनिंग किया गया। ICF को एक अंधे अवलोकक द्वारा गिना गया और इसे सतह क्षेत्रफल प्रति ICF की संख्या के रूप में व्यक्त किया गया जो फिजी का उपयोग करके निर्धारित किया गया।

ट्रिगेमिनल गैंगलिया को पैराफिन में डालकर तैयार किया गया, खंडों में बाँटा गया और फ्रेड हचिंसन कैंसर केंद्र के प्रयोगशाला ऐतिहासिक पाठ शेयर किए गए संसाधनों द्वारा H&E स्टेनिंग किया गया। एक मानवर रोग विज्ञानी द्वारा खगोलीय परिवर्तनों की गंभीरता को मानक ग्रेडिंग प्रणाली का उपयोग करके मूल्यांकन किया गया जिसमें 0 = कोई सार्थक परिवर्तन नहीं, 1 = न्यूनतम, 2 = लघु, 3 = मध्यम, और 4 = गंभीर।

प्रत्येक व्यक्तिगत प्रयोग के लिए सांख्यिकीय विश्लेषण को GraphPad Prism संस्करण 9.4.1 और R का उपयोग करके किया गया। परीक्षण दो-पक्षीय थे और p-मान 0.05 से छोटे को सार्थक माना गया। प्रत्येक विश्लेषण के लिए विशेष रूप से उपयोग किए गए परीक्षण को संबंधित आकृति के लेजेंड में दर्शाया गया है।

मेटा-विश्लेषण सभी प्रयोगों (Figs. [1] – [6] ) से संयुक्त डेटा पर किए गए। यह निर्धारित करने के लिए कि AAV/MN-इलाज दिए गए चूहों की तुलना में नियंत्रण जानवरों से वायरस कम उत्सर्जित होता है या नहीं और क्या वायरस उत्सर्जन की दर मेगान्यूक्लेज़ थेरेपी की अवधि के साथ कम होती है, हम generalized linear mixed models (GLMM) का उपयोग किए, जो वायरस उत्सर्जन की संभावना (वायरस उत्सर्जन को AUC > 0 के रूप में परिभाषित किया गया) को थेरेपी अवधि और डोस के रूप में निरंतर चर के रूप में वर्णित करते हैं, जबकि प्रयोग के लिए समायोजन किया गया। जानवरों के विशिष्ट यादृच्छिक अंतर्गत अवलोकनों के बीच आंतरिक-चूहों के निर्भरता को पकड़ने के लिए मॉडल में शामिल किए गए थे। हम डोस और अवधि के बीच एक अंतर्क्रिया पद को शामिल करने का भी विचार किए ताकि समय के साथ वायरस उत्सर्जन की संभावना में परिवर्तन को डोस द्वारा प्रभावित होने का मूल्यांकन किया जा सके (विशेष रूप से, क्या यह डोस के साथ तेजी से कम होता है)। वायरस उत्सर्जन और सहभिन्नताओं (डोस, थेरेपी अवधि) के बीच संबंध को ऑड्स अनुपात (OR) के रूप में रिपोर्ट किया गया। वायरस उत्सर्जन की संभावना और डोस, थेरेपी अवधि और उनकी अंतर्क्रियाओं के बीच संबंध की सार्थकता का मूल्यांकन दो-पक्षीय वाल्ड परीक्षण का उपयोग करके किया गया।





Fig. 1: a , b प्रयोग की टाइमलाइन ( a ) जननेंद्रिय या ( b ) आंख की संक्रमण और मेगान्यूक्लेज़ थेरेपी के लिए। RO, रेट्रोओर्बिटल; TV, टेल वेन। c नियंत्रण ( n = 7) और दोहरे मेगान्यूक्लेज़ उपचारित ( n = 4) चूहों में HSV-1 से जननेंद्रिय संक्रमण के बाद DRGs में HSV भार; p = 0.001। d. नियंत्रण ( n = 10) और दोहरे मेगान्यूक्लेज़ उपचारित ( n = 10) चूहों में HSV-1 से आंख की संक्रमण के बाद SCGs और TGs में HSV भार; p = 0.0046 और 0.0034 क्रमशः SCG और TG के लिए। e दोहरे मेगान्यूक्लेज़ उपचारित चूहों में SCG और TG में शेष वायरस के m5 लक्ष्य स्थान पर जीन संपादन की मात्रा T7E1 परीक्षण द्वारा मापी गई। प्रत्येक ग्राफ व्यक्तिगत और माध्य मानों को दर्शाता है, HSV भार में कमी का प्रतिशत नियंत्रण चूहों की तुलना में और सांख्यिकीय विश्लेषण (unpaired one-tailed Mann-Whitney test with ** p < 0.01)। AAV भार अतिरिक्त आकृति 9a, b में दिखाए गए हैं। स्रोत डेटा एक स्रोत डेटा फाइल के रूप में उपलब्ध हैं।

Fig. 2: आंख की संक्रमण, मेगान्यूक्लेज़ उपचार और JQ1 द्वारा वायरस पुनर्सक्रिया की प्रयोग की टाइमलाइन। a प्रयोग 1 ( n = 10 प्रति समूह)। SCGs ( b : p = 0.0057) और TGs ( c ) में HSV भार। उपचारित चूहों में HSV भार में कमी का प्रतिशत नियंत्रण चूहों की तुलना में और सांख्यिकीय विश्लेषण (unpaired one-tailed Mann–Whitney test with ns: not significant, ** p < 0.01) दर्शाया गया है। दोहरे मेगान्यूक्लेज़ उपचारित चूहों में SCG और TG में शेष वायरस के m5 लक्ष्य स्थान पर जीन संपादन की मात्रा T7E1 परीक्षण द्वारा मापी गई ( d )। JQ1 पुनर्सक्रिया के बाद दिन 1 से 4 तक दैनिक रूप से इकट्ठा किए गए आंख के स्वाब में HSV टाइटर नियंत्रण ( e ) और दोहरे मेगान्यूक्लेज़ उपचारित ( f ) संक्रमित चूहों से। टुकड़े 2i-k प्रत्येक चूहे के लिए दोनों SCG और दोनों TG के डेटा दर्शाते हैं। वक्र के नीचे का क्षेत्रफल (AUC) विश्लेषण ( g ) p मान (un p aired one-tailed Mann–Whitney test) के साथ। AAV भार अतिरिक्त आकृति 9c, d में दिखाए गए हैं। प्रत्येक ग्राफ व्यक्तिगत और माध्य मानों को दर्शाता है, मानक विचलन के साथ। स्रोत डेटा एक स्रोत डेटा फाइल के रूप में उपलब्ध हैं।

Fig. 3: आंख की संक्रमण, मेगान्यूक्लेज़ इलाज और JQ1 से वायरस पुनर्सक्रिया का प्रयोग काल। a प्रयोग 2 ( n = 8 प्रति समूह)। HSV भार SCGs में ( b ) और TGs में ( c )। इलाजित चूहों में HSV भार की कमी प्रतिनिधित्वात्मक चूहों की तुलना में और सांख्यिकीय विश्लेषण (unpaired one-tailed Mann-Whitney test with ns: not significant, ** p < 0.01) दर्शाई गई है। दो मेगान्यूक्लेज़-इलाजित चूहों के SCG और TG से शेष वायरस के m5 लक्ष्य स्थान पर जीन संपादन की मात्रा T7E1 परीक्षण द्वारा मापी गई है ( d )। JQ1 पुनर्सक्रिया के बाद दिन 1 से 4 तक दैनिक रूप से इकट्ठा किए गए आंख के स्वाब में HSV टाइटर नियंत्रित ( e ) और दो मेगान्यूक्लेज़-इलाजित ( f ) संक्रमित चूहों से। टीका 2 b - d प्रत्येक चूहे के दोनों SCG और दोनों TG के लिए डेटा दर्शाते हैं। वक्र के नीचे का क्षेत्रफल (AUC) विश्लेषण ( g ) और p मान (un p aired one-tailed Mann–Whitney test)। AAV भार अतिरिक्त आकृति[9e, f] में दिखाए गए हैं। प्रत्येक ग्राफ व्यक्तिगत और माध्य मान दर्शाता है जिसमें मानक विचलन शामिल है। स्रोत डेटा एक स्रोत डेटा फाइल के रूप में उपलब्ध है।

Fig. 5: a आंख की संक्रमण, मेगान्यूक्लेज़ उपचार और JQ1 से वायरस पुनर्जीवन का प्रयोगकालीन समयरेखा। b नियंत्रक संक्रमित चूहों (CTRL no JQ1) या पुनर्जीवित (CTRL 2x JQ1) और दोहरे थेरेपी के साथ उपचारित संक्रमित चूहों (AAV/MN no JQ1) या पुनर्जीवित (AAV/MN 2x JQ1) के अधिकृत न्यूरॉनल गैंगलिया (SCGs) ( b ; p = 0.0012, और <0.0001 क्रमशः CTRL vs AAV/MN no JQ1 और CTRL vs AAV/MN 2x JQ1 के लिए) और ट्रिगेमिनल गैंगलिया (TGs) ( c ; p = 0.0089, और 0.0293 क्रमशः CTRL vs AAV/MN no JQ1 और CTRL vs AAV/MN 2x JQ1 के लिए) में HSV लोड, जिन्हें 1.8 × 10 12 कुल AAV डोस के साथ उपचारित किया गया है, n = 12 प्रति समूह। उपचारित चूहों में HSV लोड की कमी का प्रतिशत और सांख्यिकीय विश्लेषण (unpaired one-tailed Mann-Whitney test with * p < 0.05; ** p < 0.01, **** p < 0.0001) दर्शाया गया है। d , e दो सप्ताह के JQ1 पुनर्जीवन के बाद दिन 1 से 4 तक दैनिक रूप से लिए गए आंख के स्वाब में वायरस टाइटर (लाल तीर) नियंत्रक संक्रमित चूहों ( d ) और 1.8 × 10 12 कुल AAV डोस के साथ दोहरे थेरेपी के साथ उपचारित संक्रमित चूहों ( e ) से। f , g पहले ( f ), और दूसरे ( g ) JQ1 पुनर्जीवन के बाद क्षेत्र के अंतर्गत क्षेत्र (AUC) विश्लेषण, नियंत्रक संक्रमित चूहों (CTRL no JQ1) या पुनर्जीवित (CTRL 2x JQ1) और दोहरे थेरेपी के साथ उपचारित संक्रमित चूहों (AAV/MN no JQ1) या पुनर्जीवित (AAV/MN 2x JQ1) से, n = 12 प्रति समूह। p मान (unpaired one-tailed Mann–Whitney test) दर्शाये गए हैं। प्रत्येक ग्राफ व्यक्तिगत और माध्य मानों को मानक विचलन के साथ दर्शाता है। AAV लोड सुप्लीमेंटल आकृति 9g–h में दिखाए गए हैं। स्रोत डेटा एक स्रोत डेटा फाइल के रूप में उपलब्ध हैं।

Fig. 7: a आंख की संक्रमण और मेगान्यूक्लेज थेरेपी का प्रयोगकाल। b , c शुद्ध नियंत्रण और m4 से उपचारित संक्रमित चूहों के SCGs ( b ; p < 0.0001) और TGs ( c ; p = 0.0046 लिए AAV9 और 0.0142 लिए 9-Dj/8-Rh10) में HSV भार। उपचारित चूहों में HSV भार की कमी का प्रतिशत ( n = 10 प्रति समूह) नियंत्रण चूहों ( n = 10) की तुलना में और सांख्यिकीय विश्लेषण (Ordinary one-way Anova, multiple comparisons with * p < 0.05; ** p < 0.01, **** p < 0.0001; ns: not significant)। d या तो HSV संक्रमित नियंत्रण चूहों ( n = 10) या AAV9, -Dj/8, और -Rh10 के एकल या त्रिक संयोजन से m4 के उपचार से चूहों ( n = 10 प्रति समूह) के यकृत खंडों में ज्वरजनक कोशिका फोकस (ICF); p = 0.0009 लिए Rh10। e , f शुद्ध नियंत्रण चूहों ( n = 3 TG) और AAV9, -Dj/8 और -Rh10 के एकल या त्रिक संयोजन से m4 के उपचार से चूहों ( n = 3 TG प्रति समूह) के TG में अक्सोनोपथी ( e ) और ज्वरजनकता ( f ) की गंभीरता स्कोर और सांख्यिकीय विश्लेषण (Ordinary one-way Anova, multiple comparisons with ns: not significant; *** p < 0.001)। प्रत्येक ग्राफ व्यक्तिगत और माध्य मानों को मानक विचलन के साथ दर्शाता है। AAV वायरल भार अतिरिक्त आकृति 9j–l में दिखाए गए हैं। स्रोत डेटा एक स्रोत डेटा फाइल के रूप में प्रदान किए गए हैं।

