निरंतर स्टेरेन और फाइटेन δ13 C रिकॉर्ड मध्य मायोसीन से लेकर एक महत्वपूर्णp CO2 गिरावट को दर्शाता है

सारांश: तापमान और वायुमंडलीय कार्बन डाइऑक्साइड की सांद्रता (p CO2 ) के बीच संबंध को निर्धारित करना निकट भविष्य की जलवायु को मॉडल करने के लिए आवश्यक है। यहां, हम पिछले 15 मिलियन वर्षों (मायर) के दौरानp CO2 मूल्यों का पुनर्निर्माण करते हैं, जो संभावित निकट भविष्य के तापमान औरp CO2 के लिए एक श्रृंखला प्रदान करता है, एकल निरंतर साइट (DSDP साइट 467, कैलिफोर्निया तट) से। हम स्टेरेन और फाइटेन का उपयोग करकेp CO2 मूल्यों का पुनर्निर्माण करते हैं, जो यौगिक हैं जो कई फाइटोप्लांकटन उत्पादित करते हैं और फिर अवसाद में जीवाश्म बन जाते हैं। 15.0-0.3 मायर पहले, हमारे पुनर्निर्मितp CO2 मूल्यों में लगातार गिरावट होती है 650 ± 150 से 280 ± 75 ppmv तक, जो वैश्विक तापमान गिरावट को दर्शाता है। हमारे नएp CO2 मूल्यों के साथ, हम औसत पृथ्वी प्रणाली संवेदनशीलता और संतुलन जलवायु संवेदनशीलता की गणना करते हैं, जो क्रमशः 13.9 °C और 7.2 °C प्रतिp CO2 के दोगुने होने पर परिणामित होते हैं। ये मूल्य आईपीसीसी वैश्विक ताप वृद्धि के अनुमानों से काफी अधिक हैं, कुछ हाल के राज्य-ऑफ-द-आर्ट जलवायु मॉडलों के साथ संगत या अधिक हैं, और अन्य प्रॉक्सी-आधारित अनुमानों के साथ संगत हैं।

वायुमंडलीय कार्बन डाइऑक्साइड (p CO2 ) की मात्रा और तापमान के बीच संबंध को परिभाषित करना वर्तमान पर्यावरणीय परिवर्तनों और भविष्य के जलवायु परिवर्तन के पैटर्न को समझने के लिए आवश्यक है। जियोलॉजिकल डेटा महत्वपूर्ण संदर्भ प्रदान कर सकता है, साथ ही हमारे भविष्य के लिए संभावित एनालॉग भी प्रदान कर सकता है। उदाहरण के लिए, आज के वैश्विक वार्षिक तापमान 14.5 °C की तुलना में, मध्य मायोसीन (लगभग 15 मिलियन वर्ष पूर्व; मा) 18.4 °C था, जो कि वर्ष 2100 के लिए आईपीसीसी आरसीपी8.5 परिदृश्य द्वारा अनुमानित तापमान के बराबर है, , ,. इसलिए, पिछले 15 मिलियन वर्षों (मायर) का अध्ययन संभावित निकट-भविष्य के जलवायु परिवर्तन के लिए प्रासंगिक जलवायु एनालॉग प्रदान कर सकता है।

पिछले 15 मिलियन वर्षों में,p CO2 मूल्यों में लगातार गिरावट आई है, नवीनतमp CO2 संकलन के अनुसार. इस संशोधित संकलन में, हालांकि, अनुमान व्यापक रूप से प्रॉक्सी और एकल प्रॉक्सी के भीतर भिन्न होते हैं (अर्थात् >500 ppmv अंतर) और कुछ अवास्तविक रूप से कम मूल्यों को शामिल करते हैं (अर्थात्

यहां, हम मध्य मायोसीन से लेट प्लीस्टोसीन तकp CO2 और तापमान के बीच संबंध को बेहतर ढंग से परिभाषित करने का लक्ष्य रखते हैं एकल साइट का उपयोग करके जो इस पूरे 15-मायर समय अंतराल को कवर करती है, जिसमें अतिरिक्त साइटें शामिल हैं जो इसी समय अंतराल के भीतर छोटे समय को कवर करती हैं। हमp CO2 का अनुमान लगाने के लिए एक ताज़ा दृष्टिकोण का उपयोग करते हैं जो प्रकाश संश्लेषण CO2 -स्थिरीकरण (Ɛp ) के दौरान होने वाले स्थिर कार्बन समतुल्य विभाजन से उत्पन्न होता है। यह समतुल्य विभाजन फोटोऑटोट्रोफ्स में होता है क्योंकि उनके CO2 -स्थिरीकरण एंजाइम रुबिस्को C को C की तुलना में चुनता है, जिसके परिणामस्वरूप समुद्री जल (जैसे कि वृद्धि जल) की तुलना में अधिक नकारात्मक जैविक पदार्थ होता है। Ɛp ढांचे में फोटोऑटोट्रोफ्स कोशिकाओं में CO2[aq] के पассив प्रसार की मान्यता है और इसलिए फोटोऑटोट्रोफ्स द्वारा कार्बन-संचयन तंत्र का उपयोग पिछले महासागरों में एक अपरिहार्य सीमा है। हालांकि, तीन दशकों के क्षेत्र अवलोकन और प्रयोगशाला संस्कृतियों (जैसे कि) ने Ɛp के लिए प्राथमिक नियंत्रण कारक के रूप में परिवेशीp CO2 को जिम्मेदार ठहराया है, जिसमें उच्चp CO2 उच्च Ɛp मूल्यों का परिणाम है। Ɛp को फाइटोप्लांक्टोनिक जैविक पदार्थ के δC से गणना की जा सकती है जो CO2[aq] के δC के लिए सुधारित है। Ɛp का उपयोग तब CO2[aq] की मात्रा का अनुमान लगाने के लिए किया जाता है via CO2[aq] =b /(Ɛf –Ɛp ), जहां Ɛf CO2 -स्थिरीकरण के कारण अधिकतम संभावित विभाजन है औरb फाइटोप्लांक्टोन के लिए कार्बन मांग प्रति आपूर्ति का प्रतिनिधित्व करता है। अंत में, CO2[aq] को वायुमंडलीयp CO2 में परिवर्तित किया जाता है हेनरी के नियम के माध्यम से माना जाता है कि वायुमंडल-महासागर संतुलन है। यहb पैरामीटर शारीरिक कारकों का प्रतिनिधित्व करता है जो CO2 अवशोषण को प्रभावित कर सकते हैं, जैसे कि वृद्धि दर, कोशिका त्रिज्या, और कोशिका झिल्ली पारगम्यता जैसे कि। हाल के संस्कृति प्रयोगों से पता चलता है कि प्रकाश ऊर्जा, वृद्धि दर के प्रभाव से स्वतंत्र रूप से, Ɛp मूल्यों पर एक महत्वपूर्ण नियंत्रण हो सकती है, जिसमें उच्च प्रकाश किरणें उच्च Ɛp मूल्यों का परिणाम है, लेकिनp CO2 प्रॉक्सी गणना में संशोधन नहीं हुआ है। यह हाल का काम नए और रोमांचक प्रश्नों को खोजने के लिए तैयार करता है, Ɛp के अनुप्रयोग को विभिन्न सेटिंग्स और समय अवधि मेंp CO2 के पुनर्निर्माण के लिए समयबद्ध बनाता है, विशेष रूप से नवीनतमp CO2 संकलन के संदर्भ में, , , , , , , , , , , ,. विभिन्न स्वतंत्र प्रॉक्सी विधियों का उपयोग करके, आदर्श रूप से समूहों के बीच विधियों के संगत अनुप्रयोग के साथ, प्रत्येक प्रणाली में अनिश्चितता के लिए ईमानदार और मजबूत मॉडलिंग के साथ, हम तब बहु-प्रॉक्सी आउटलियर को चुनौती दे सकते हैं और जांच कर सकते हैं जो कई अन्य प्रॉक्सी के अनिश्चितता बैंड से बाहर हैं।

पिछले कार्यों ने हैप्टोफाइट क्लेड के भीतर उत्पादित यौगिकों अर्थात् अल्केनोन्स के δC पर निर्भर किया है, हम Ɛp दृष्टिकोण को सामान्य फाइटोप्लांक्टोन बायोमार्कर्स (जीपीबी) के δC तक विस्तारित करते हैं जो समुद्री सतह के पानी में अधिकांश फोटोऑटोट्रोफ्स द्वारा उत्पादित होते हैं और बाद में समुद्री अवसाद में जीवाश्मित हो जाते हैं,. हाल के कई अध्ययनों ने जीपीबी की संभावना का अन्वेषण किया है एक आधुनिक पर्यावरणीय ट्रांसेक्ट से उच्चp CO2 के पास एक प्राकृतिक रूप से होने वाले समुद्री CO2 स्राव के पास से नियंत्रण मूल्यों तक दो अत्यधिक भिन्न भौगोलिक स्थानों में (अर्थात् वुल्कानो द्वीप, इटली और शिकिने द्वीप, जापान के तटों के पास)। जीपीबी के रूप में जाने जाने वाले फाइटोल (अर्थात् महत्वपूर्ण फोटोऑटोट्रोफिक वर्णक क्लोरोफिल-ए की साइड-चेन) और कोलेस्टेरोल (अर्थात् एक स्टेरोल जो सभी यूकेरियोट्स संश्लेषित या न्यूनतम समतुल्य विभाजन के साथ निगले हुए स्टेरोल से उत्पादित करते हैं) यह प्रदर्शित करते हैं कि विभिन्न कोशिका आकारों और वृद्धि दरों वाले मिश्रित फाइटोप्लांक्टोन समुदाय अभी भी CO2[aq] के प्रति एक मजबूत समतुल्य प्रतिक्रिया प्रदर्शित करते हैं,. फाइटोल का हाल ही में हिमानी चक्रों के पार भी परीक्षण किया गया है, जो यह सुझाव देता है कि फाइटोल पुनर्निर्माण बर्फ कोर-आधारित CO2 रिकॉर्ड के त्रुटि के भीतर थे और अल्केनोन-आधारित पुनर्निर्माण के लगभग समान मूल्य दिखाए. फाइटोल और स्टेरोल के स्रोत अल्केनोन्स की तुलना में कम सीमित हैं, जो परिणामस्वरूप absolutep CO2 अनुमानों में अधिक अनिश्चितता पैदा कर सकते हैं। हालांकि, क्योंकि जीपीबी एक बड़ी संख्या में प्रजातियों द्वारा उत्पादित होते हैं, वे अल्केनोन्स पर कई फायदे प्रदान कर सकते हैं: (i) जीपीबी में अधिक स्थानिक और समयिक वितरण होता है (जियोलॉजिकल रिकॉर्ड में कम से कम 10 गुना गहरा) और (ii) जीपीबी पूरे फाइटोप्लांक्टोन समुदाय को औसत करके प्रजाति-विशिष्ट चिंताओं और पर्यावरणीय प्रभावों को कम कर सकते हैं, साथ ही bulk sedimentary OM के δC की तुलना में अधिक विशिष्ट होते हैं जो इस उद्देश्य के लिए उपयोग किए जाते हैं. क्योंकि जीपीबी अल्केनोन्स की तुलना में बहुत अधिक व्यापक हैं, वेp CO2 के निरंतर रिकॉर्ड को उत्पन्न करने के लिए अधिक व्यापक कवरेज (स्थानिक और समयिक रूप से) प्रदान करते हैं, पिछले प्रॉक्सी-आधारितp CO2 पुनर्निर्माण के साथ एक प्रमुख बाधा को पार करते हैं। इस प्रकार, जीपीबी दृष्टिकोण Ɛp -आधारितp CO2 प्रॉक्सी को लगभग दस गुना तक विस्तारित करने की क्षमता रखता है, जबकि अल्केनोन्स केनोज़ोइक तक सीमित हैं। इसलिए, यह सामान्य फाइटोप्लांक्टोन बायोमार्कर दृष्टिकोण पैलियोp CO2 रिकॉर्ड प्राप्त करने के लिए एक आशाजनक उपकरण है।

यहां, हम पिछले 15 मायर के दौरान जीपीबी के δC से पैलियोp CO2 का अनुमान लगाते हैं, साथ ही प्रॉक्सी तुलना के लिए अल्केनोन्स के δC से

समुद्री अवसाद जो डीएसडीपी साइट 467 (33.8495, −120.757833) पर कैलिफोर्निया के तट से ड्रिलिंग द्वारा प्राप्त किए गए हैं, वे विशेष रूप से अद्वितीय हैं क्योंकि वे इस पूरे समय के लिए ओएम-रिच अवसादों को समेटे हुए हैं (विवरण "विधियों" में)। इन अवसादों में सबसे अधिक और व्यापक जीपीबी फाइटेन, 5α-कोलेस्टेन, 24-इथाइल-5α-कोलेस्टेन, और 24-मिथाइल-5α-कोलेस्टेन हैं, जो हमारे लक्ष्य जीपीबी (यानी, फाइटोल और स्टेरोल) के डायजेनेटिक उत्पाद हैं। ये जीपीबी जैविक सल्फर (एस)-रिच मैक्रोमोलेक्युल्स में हुए और डेसल्फराइजेशन द्वारा पुनर्प्राप्त किए गए। क्योंकि कमजोर अकार्बनिक एस प्रजातियां तेजी से एनॉक्सिक सतही अवसादों में कार्यात्मक लेबिल लिपिडों के साथ प्रतिक्रिया करती हैं, एस-बाउंड मोलेक्युल्स इन साइटू उत्पादित लिपिडों को दर्शाते हैं। उच्च पौधे-व्युत्पन्न लंबी-श्रृंखलाn -अल्केन और टेरपेनोइड्स की कम प्रचुरता जो भूमि से प्रवेश करते हैं, यह दर्शाते हैं कि साइट 467 पर अवसादी ओएम मुख्य रूप से समुद्री स्रोतों से प्राप्त होते हैं। इस प्रकार, ये फाइटेन और स्टेरेन मुख्य रूप से फाइटोप्लांकटन से उत्पन्न होते हैं जो जल के ऊपरी भाग में घुले हुए सीओ2 को फोटोसिंथेटिक रूप से ठीक करते हैं । विधियों पर विवरण विधियों में।

जीपीबी के δसी मूल्य 15.0 से 0.3 मा (फिग। [1a] ; सप्लीमेंट्री फिग। [1] ; सप्लीमेंट्री डेटासेट 1–6) के बीच स्थिर रूप से बढ़ते हैं। यहाँ, हम स्टेरेन के δसी के लिए एक भारित औसत का उपयोग करते हैं, जो उनकी आंशिक प्रचुरता पर आधारित है (सप्लीमेंट्री डेटासेट [3] – [6] )। फाइटेन (–26.8 से –23.7‰ तक) और भारित स्टेरेन (–28.2 से –24.3‰ तक) के δसी मूल्य रिकॉर्ड के माध्यम से सांख्यिकीय रूप से समान δसी प्रवृत्तियों को दर्शाते हैं (फिग। [1] , एस [3] , एस [4] ), जो एक समान सामान्य स्रोत, अर्थात फाइटोप्लांकटन के साथ संगत हैं। ये δसी रिकॉर्ड जीपीबी (सप्लीमेंट्री डेटा [2] ) के लिए बहुत छोटे δसी रिकॉर्ड के साथ संगत हैं, जो सांता बारबरा बेसिन में नेपल्स बीच और पिस्मो बेसिन में शेल बीच में मॉन्टेरी फॉर्मेशन के लिए बताए गए हैं, साथ ही पूर्वी उत्तरी अटलांटिक में किंग्स ट्रोफ में डीएसडीपी साइट 608 से फाइटेन के δसी रिकॉर्ड के साथ भी संगत हैं,। हालांकि इन तीन बाद के खंड केवल लगभग 11–18 मा तक फैले हुए हैं, उनके संबंधित परिणाम दृढ़ता से सुझाव देते हैं कि डीएसडीपी साइट 467 पर δसी रिकॉर्डp सीओ2 के लिए एक वैश्विक (न कि स्थानीय) संकेत को दर्शाते हैं । अल्केनोन की उपस्थिति केवल सबसे हाल के 4 मा में थी और उनके δसी मूल्य -21.4 से -23.8‰ तक थे (फिग। [1a] ; सप्लीमेंट्री डेटा [7] ), जो उस समय जीबीपी के लिए δसी प्रवृत्तियों के साथ संगत हैं 。

Ɛp की गणना फाइटोप्लांक्टोनिक बायोमास (δp ) और फोटिक ज़ोन (δd ) में जलीय कार्बन डाइऑक्साइड (सीओ2[एक्यू] ) के δसी मूल्य से की जाती है: 1 ε p = 1000 ⋅[ ( δd+1000  )/( δp+1000  )− 1]。

δp की गणना के लिए, हम फाइटोप्लांक्टोनिक बायोमार्कर लिपिड (सप्लीमेंट्री फिग। [1] ) के δसी मूल्य का उपयोग करते हैं, जिसे विशिष्ट बायोमार्कर लिपिड और बायोमास (फिग। [1a] ) के बीच आइसोटोपिक ऑफसेट के लिए सही किया जाता है। यह ऑफसेट संकलित प्रयोगशाला संस्कृतियों पर आधारित है, जिसमें फाइटेन से बायोमास के बीच आइसोटोपिक ऑफसेट 3.5 ± 1.3 एसडी ‰ है, जो इसके पूर्ववर्ती फाइटोल (संकलित संदर्भ में) पर आधारित है, स्टेरेन के लिए 4.5 ± 3.0 एसडी ‰, जो उनके पूर्ववर्ती स्टेरोल पर आधारित है, और अल्केनोन के लिए 3.9 ± 0.4 एसडी ‰ (संकलित संदर्भ में)। δd का अनुमान एक वैश्विक संकलन से प्लांक्टोनिक फोरामिनिफेरल शेल्स (फिग। [1b] ) के δसी मूल्य से किया गया है और इसे सीओ2[एक्यू] के तापमान-निर्भर कार्बन आइसोटोपिक फ्रैक्शनेशन के लिए सही किया गया है एचसीओ3 के संबंध में संदर्भ में । समुद्री सतह के तापमान (एसएसटी) की गणना जीडीजीटी (फिग। [1c] ; सप्लीमेंट्री डेटा एस [8] ) में साइक्लोपेंटेन रिंग्स के अनुपात पर आधारित टीईएक्स86 प्रॉक्सी का उपयोग करके की गई है और संभावित कैलिब्रेशन त्रुटियों के कारण ± 4 °C एसडी की अनिश्चितता के साथ सौंपी गई है। Ɛp के अनुमानित मूल्य सप्लीमेंट्री फिग। [2] में संकलित हैं,。

p सीओ2 की गणना 2 p CO 2 =[b /( εf−εp ) ]/ K 0 का उपयोग करके की जाती है, जहां K0 हेनरी का नियम स्थिरांक है जो तापमान और लवणता के आधार पर सीओ2[एक्यू] कोp सीओ2 में परिवर्तित करने के लिए उपयोग किया जाता है,। सूत्र ( [2] ) के भीतर, Ɛf सीओ2 -फिक्सेशन द्वारा रूबिस्को एंजाइम द्वारा अधिकतम संभावित आइसोटोपिक फ्रैक्शनेशन को दर्शाता है, जो 26.5 ± 1.5 ‰ है जो पूर्ण संभावित रेंज को दर्शाने के लिए एक समान वितरित अनिश्चितता है जो शैवाल संस्कृतियों में बताई गई है (संकलित संदर्भ में)।b पैरामीटर प्रजाति कार्बन मांग प्रति आपूर्ति को दर्शाता है, जिसे विश्वभर में 28 साइटों पर ज्ञात पर्यावरणीय पैरामीटर्स के साथ bulk ओएम और फाइटोल से पुनर्गणना की गई है: औसत 168 ± 43 एसडी ‰ किग्रा µएम,। यहb का मूल्य दो फाइटोल अध्ययनों द्वारा दो प्राकृतिक रूप से होने वाले तेज सीओ2 ढालों और एक फाइटोल अध्ययन द्वारा समताप मंडल प्रशांत महासागर में समर्थित है, साथ ही पिछले पैलियोक्लाइमेट अध्ययनों द्वारा फाइटेन का उपयोग किया गया है जहांb मूल्य 170‰ किग्रा µएम था, , ,। इस प्रकार, हम अपने सभी गणनाओं में 168 ‰ किग्रा µएम लागू करते हैं 。

अपेक्षित रूप से, Ɛp जीपीबी से गणना की गई δC भी सभी समान मूल्य, सीमा और गिरते हुए रुझानों को साझा करती है: फाइटेन के लिए 15.8 से 11.2‰ और स्टेरेन के लिए 17.0 से 11.0‰ (सुप्लीमेंट्री फिग। [2] ; सुप्लीमेंट्री डेटासेट 1–6)। जीपीबी के बीच यह समानता परिणामीp CO2 अनुमानों में भी परिलक्षित होती है (Fig. [2] )।p CO2 15.0 मा में सबसे अधिक है जिसमें फाइटेन और स्टेरेन का उपयोग करके क्रमशः 620 ppmv और 655 ppmv के मूल्य हैं। ये अनुमान रिकॉर्ड के दौरान एक दूसरे का सख्ती से पालन करते हैं, 9.8 मा के डेटा बिंदु को छोड़कर, जहां फाइटेन एक निरंतर गिरावट (435 ppmv) का सुझाव देता है, लेकिन स्टेरेनp CO2 में एक एकल स्पाइक (540 ppmv) का सुझाव देता है। 8.7 मा तक, फाइटेन और स्टेरेन अनुमान एक दूसरे के साथ मेल खाते हैं (400 ppmv) रिकॉर्ड के शेष भाग के लिए। अल्केनोन-आधारितp CO2 अनुमान, जो केवल सबसे हाल के 4 मायर अवधि के लिए निर्धारित किए जा सकते थे जहां अल्केनोन मौजूद थे, जीपीबी के साथ प्राप्त किए गए लोगों के समान थे।

जीपीबी के बीचp CO2 अनुमानों में समानता आश्वस्त करने वाली है। हालांकि, हम मानते हैं कि इन अनुमानों पर गणना पैरामीटर या अपवेलिंग पर निर्बंधन जैसे समान कारकों का प्रभाव पड़ सकता है। हमारी गणना में एक अधिक कठिन से निर्धारित करने योग्य पैरामीटर फैक्टरb है । हालांकि यह समय के साथ बदल सकता है, अधिकांश भूवैज्ञानिक सेटिंग्स में इस मूल्य को निर्धारित करना संभव नहीं है; इसलिए,b को एक नियत मान के रूप में बनाए रखना सबसे तर्कसंगत दृष्टिकोण है। संवेदनशीलता परीक्षणों से पता चलता है किb मूल्य में अनिश्चितताp CO2 अनुमान में 25% तक की अधिकतम परिवर्तन का कारण बन सकती है, जो अभी भी अध्ययन किए गए समय अंतराल में सुसंगत गिरावट के लिए जिम्मेदार होने के लिए बहुत छोटी है। इसके अलावा, हमारे जीपीबी-आधारितp CO2 अनुमानों और अधिक पारंपरिक अल्केनोन-आधारितp CO2 अनुमानों के बीच ओवरलैप, जिन परb -मूल्य पर काफी शोध किया गया है, यह दर्शाता है कि हमारे जीपीबी-आधारित पुनर्निर्माण के लिएb मूल्य वास्तविक हैं,。

एक अन्य संभावित कारक जिस पर विचार किया जाना चाहिए वह है अपवेलिंग तीव्रता में परिवर्तन। अपवेलिंग फाइटोप्लांक्टन की प्रतिक्रिया को एक बदलतेp CO2 के लिए मास्क कर सकता है, महासागर को वायुमंडल के साथ संतुलन से बाहर ला सकता है क्योंकि अपवेलिंग ठंडे तल के पानी से अधिक C-निर्धारित CO2[aq] को सतह पर लाता है । ओडीपी साइट 1021 पर रेडियोलेरियन साक्ष्य इस क्षेत्र में कैलिफोर्निया करंट में ज्ञात परिवर्तनों के संबंध में बायोसिलिक्यूस सेडिमेंटेशन के समय के कारण संभावित तटीय अपवेलिंग की संभावना को कम करता है। उत्तरी अटलांटिक गहरे पानी (एनएडब्ल्यू), इस क्षेत्र में अपवेलिंग का स्रोत, के उत्पादन में 11.5 से 10.0 मा और 7.6 से 6.5 मा के बीच वृद्धि हो सकती है (फिग। [2] में चिह्नित)। नोट करने योग्य बात यह है कि इन संभावित एनएडब्ल्यू अवधियों के दौरान (फिग। [2] ), हमारे बायोमार्कर-आधारितp CO2 मूल्य समग्र नीचे की ओर रुझान से विचलित नहीं होते हैं। अपवेलिंग के संभावित प्रभाव को और अधिक जानने के लिए, हमने अपवेलिंग क्षेत्रों में पनपने वाले विशिष्ट डायटम द्वारा उत्पादित बायोमार्कर के रूप में सी25 उच्च शाखाओं वाले आइसोप्रेनॉइड्स (एचबीआई) का विश्लेषण किया, जैसा कि पिछले 0.3 मायर में अरब सागर में देखा गया है । हालांकि डायटम-उत्पादित सी25 एचबीआई हमारे अवसाद में मौजूद है, सी25 एचबीआई का δC रिकॉर्ड के दौरान बहुत भिन्न होता है और जीपीबी के δC के साथ कोई संबंध नहीं है (सुप्लीमेंट्री फिग। [1] , [3] )। यह असंबंध यह दर्शाता है कि ये अपवेलिंग से संबंधित डायटम प्रजातियां समग्र फाइटोप्लांक्टन लिपिड पूल में महत्वपूर्ण रूप से योगदान नहीं करती हैं और इसलिए अपवेलिंग का प्रभाव संभवतः न्यूनतम है। हमने डायटम में अधिक प्रमुख होने के लिए जाने जाने वाले सी28 स्टेरेन (24-मिथाइल-5α-चोलेस्टेन) के सापेक्ष योगदान पर भी विचार किया; हालांकि, फिर से, इन अपवेलिंग अवधियों के साथ इन डायटम-उत्पादित बायोमार्करों की फ्रैक्शनेशन बहुतायत के बीच कोई संबंध नहीं है। समग्र रूप से, हालांकि उत्पादकता परिवर्तन या अपवेलिंग कुछ भूमिका निभा सकते हैं, ये कारक अकेले 15 मायर के दौरानp CO2 में लगभग 350 ppmv की गिरावट के लिए जिम्मेदार नहीं हो सकते हैं 。

यहां, हम अपने परिणामों को पहले की रिपोर्टों के संदर्भ में रखते हैं। हम पाते हैं कि रे एट अल में संकलित हाल ही में संशोधित अल्केनोन- और बोरॉन-आधारितp CO2 प्रॉक्सी की तुलना में (फिग। [3a] ), हमारेp CO2 अनुमान समान रुझानों का पालन करते हैं और रे एट अल में अनुमान की त्रुटि के भीतर आते हैं, रिकॉर्ड के दौरान बोरॉन-आधारितp CO2 अनुमानों के साथ मूल्यों का लगभग मेल खाता है। हमारे रिकॉर्ड के सबसे हाल के 4 मायर में, जहां हमारे अवसाद में अल्केनोन मौजूद थे, हमारेp CO2 मूल्य रे एट अल में बोरॉन-आधारितp CO2 के साथ मेल खाते हैं, लेकिन रे एट अल में अल्केनोन-आधारितp CO2 अनुमानों (ca. 50 ppmv) की तुलना में थोड़ा अधिक हैं, ,। यह सबसे हाल के रिकॉर्ड के साथ समग्र संरेखण आश्वस्त करने वाला है; यह दर्शाता है कि हमारे जीपीबी-आधारित मूल्य संभवतः तर्कसंगतp CO2 अनुमान उत्पादन कर रहे हैं, लेकिन इस मामले में, एकल निरंतर प्रॉक्सी रिकॉर्ड से。

इसके अलावा, यह उल्लेखनीय है कि हमारे जीपीबी-आधारितp CO2 अनुमान प्रॉक्सी व्युत्पन्न तापमान अनुमानों (और सामान्य रूप से स्वीकृतp CO2 के प्रति संवेदनशीलता) के साथ सहमत होने के लिए आवश्यकp CO2 के साथ संगत हैं। मध्य मियोसीन जलवायु ऑप्टिमम (17-15 मा) के लिए, राष्ट्रीय वायुमंडलीय अनुसंधान केंद्र मॉडल (एनसीएआर) के दो अलग-अलग संस्करण दर्शाते हैं किp CO2 को 460–580 ppmv के सीमा में होना चाहिए, मैक्स प्लैंक इंस्टीट्यूट अर्थ सिस्टम मॉडल (एमपीआई-ईएसएम) सुझाव देता है किp CO2 लगभग 720 ppmv होना चाहिए, और समुदाय पृथ्वी प्रणाली मॉडल (सीईएसएम 1.0) को लगभग 800 ppmv की आवश्यकता है,। नॉर एट अल ने मध्य मियोसीन जलवायु ऑप्टिमम की गर्मी को अपेक्षाकृत कमp CO2 के साथ अनुकरण करने में सफलता प्राप्त की, लेकिन केवल अपने जलवायु मॉडल में वनस्पति वितरण में बड़े परिवर्तन, ग्रहणीय अल्बेडो को कम करने और एक मजबूत सकारात्मक जल वाष्प फीडबैक को अपनाने के द्वारा । इसलिए, हमारेp CO2 अनुमान इस अवधि में क्या तर्कसंगतp CO2 होना चाहिए, इसके मॉडल-आधारित व्याख्याओं के साथ संरेखित हैं 。

हमने यह भी विचार किया कि हमारे जीपीबी-आधारितp CO2 अनुमान प्रॉक्सी आधारित तापमान से कैसे संबंधित हैं। इस अवधि (फिग। [3] ) के दौरान दृश्य तुलना के आधार पर, यह स्पष्ट है कि हमारेp CO2 रिकॉर्ड दो अलग-अलग तापमान प्रॉक्सी (फिग। [3b] ) के साथ एक समान गिरते हुए रुझान को दर्शाता है: अल्केनोन व्युत्पन्न यू37 प्रॉक्सी, जो एसएसटी का प्रतिनिधित्व करता है, और बेंथिक फोरामिनिफेरा से व्युत्पन्न δO, जो महासागरीय तल के पानी के तापमान और महाद्वीपीय बर्फ की मात्रा के निर्माण का प्रतिनिधित्व करता है। मियोसीन से प्लायोसीन तक हमारेp CO2 अनुमानों और स्वतंत्र तापमान रिकॉर्ड के बीच आश्चर्यजनक रूप से समान रुझान इसलिए दर्शाते हैं किp CO2 और तापमान घनिष्ठ रूप से जुड़े हुए हैं। इस देखे गए संबंध के लिए एक संभावित योग्यता यह तथ्य है कि हमारे पैलियोp CO2 अनुमान में एसएसटी का दो बार उपयोग किया जाता है (हालांकि उल्लेखनीय है कि हमने अपनेp CO2 की गणना के लिए एसएसटी प्रॉक्सी टीईएक्स86 का उपयोग किया है, जबकि हमारे तापमान तुलना फिग। [3b] में विभिन्न तापमान प्रॉक्सी से व्युत्पन्न हैं)। फैनेरोज़ोइक के दौरान संवेदनशीलता परीक्षणों से पता चलता है कि Ɛp की गणना में एसएसटी के पहले उपयोग में नगण्य प्रभाव है (± 0.5‰)। गणनाओं में एसएसटी के दूसरे उपयोग में (CO2[aq] कोp CO2 में परिवर्तित करने में), संवेदनशीलता परीक्षणों से पता चलता है कि एसएसटीp CO2 अनुमानों को ± 50 ppmv तक प्रभावित कर सकता है । हालांकि यह एक बड़ी त्रुटि है, यह संभावित ± 50 ppmv अभी भी इतना छोटा है कि यह सुझाव देने के लिए कि एसएसटी अकेले रिकॉर्ड के दौरान 630 से 280 ppmv तक की गिरावट को चला रहा है 。

प्रécise संबंध के बीचp CO2 और वैश्विक तापमान का अन्वेषण करने के लिए, हमने जलवायु संवेदनशीलता की गणना की, जो तापमान पर विकिरण बल (जो मुख्य रूप सेp CO2 से प्रभावित होता है) के प्रभाव को संदर्भित करता है। यहाँ, हम दोनों पृथ्वी प्रणाली संवेदनशीलता (ESS) और संतुलन जलवायु संवेदनशीलता (ECS) की गणना करते हैं, जो क्रमशः धीमी और तेज़ जलवायु प्रतिक्रिया प्रतिक्रियाओं का प्रतिनिधित्व करते हैं, हमारे नएp CO2 डेटासेट का उपयोग करके DSDP 467 (टेबल [1] )। हम 15 Myr औरp CO2 मूल्यों के सीमा पर औसत संवेदनशीलता की गणना करते हैं। समय के साथ कोई भी परिवर्तन इन बिंदुओं के उपसेट से आ सकता है, लेकिन यह देखते हुए कि विभिन्न (असमान रूप से अंतरालित) समय मूल्यों की संख्या सीमित है (अर्थात्, 30), उपविभाग और सभी अनिश्चितताओं के साथ नए प्रतिगमन अधिकांश संभावना से गैर-महत्वपूर्ण फिट दे सकते हैं। जलवायु संवेदनशीलता की समयिक निर्भरता केवल विशिष्ट समय अंतराल के लिए उच्च समयिक संकल्प रिकॉर्ड के साथ निर्धारित की जा सकती है।

पहले, हम ईएसएस की गणना करते हैं, अर्थात् सीओ2 की प्रतिक्रिया (धीमी जलवायु प्रतिक्रियाओं सहित)। प्रत्येक अक्षांश क्षेत्र के लिए ईएसएस का अनुमान लगाया गया था, जिसमें माध्य वार्षिक एसएसटी में परिवर्तन (Δएसएसटी) और सीओ2 के कारण विकिरण बल (Δआरसीओ 2 [डब्ल्यूएम -2]) के बीच एक रैखिक प्रतिगमन था। Δएसएसटी यूके37 प्रॉक्सी पर आधारित है, जो अक्षांश और गोलार्ध में 0.125 मा बिन्स (फिग। [3b] ) में संकलित किया गया था और हमारे नमूनों की उम्र के लिए रैखिक रूप से अंतरpolated किया गया था (फिग। [4] )। 15 से 8 मा तक उष्णकटिबंधीय एसएसटी कम आंके जा सकते हैं, यह देखते हुए कि ये साइटों पर यूके37 अनुपात संतृप्ति की ओर बढ़ रहा है, और इसलिए प्रॉक्सी विधि में संगति बनाए रखने के लिए लेकिन उष्णकटिबंधीय एसएसटी में पूर्वाग्रह से बचने के लिए, हमने अपने गणनाओं में 1.0 के करीब पहुंचने पर यूके37 मूल्यों को शामिल नहीं किया है। Δआरसीओ 2 की गणना केवल DSDP 467 के फाइटेन-आधारितp CO2 रिकॉर्ड का उपयोग करके की गई थी, यह देखते हुए कि जीपीबी और अल्केनोन्स इस रिकॉर्ड में समानp CO2 मूल्य दिखाते हैं और क्योंकि फाइटेन रिकॉर्ड सबसे पूर्ण है। इसके अलावा, फाइटेन ने क्रेटेसियस और फैनेरोज़ोइक में अन्य प्रॉक्सी मेंp CO2 में सेक्युलर प्रवृत्तियों को प्रदर्शित किया है,। इन गणनाओं में प्रत्येक समीकरण पैरामीटर के लिए अनिश्चितता को प्रसारित करने के लिए मोंटे कार्लो सिमुलेशन का उपयोग किया गया था ।

परिणामी ईएसएस में 18.8 °C (प्रति सीओ2 -डबलिंग) एनएच उच्च अक्षांशों के लिए, 16.0 °C मध्य अक्षांशों के लिए, और 11.1 °C उष्णकटिबंधीय क्षेत्रों के लिए दिखाई देता है (पूरक फिग। [5] ), के साथ समान मूल्य केएम / डब्ल्यूएम में टेबल में दिखाए गए हैं [1] और डेटा के रैखिक फिट के ढाल पर आधारित हैं। जब हम प्रत्येक संवेदनशीलता को पृथ्वी के प्रतिशत-क्षेत्र द्वारा तराजू करते हैं: उष्णकटिबंधीय (30°N-30°S, 50.0%), मध्य अक्षांश (30–60°, 36.6%), और उच्च अक्षांश (60–90°, 13.4%), तो हमारी वैश्विक औसत ईएसएस सीओ2 के डबलिंग प्रति 13.9 °C है। ये मूल्य प्लियो-प्लीस्टोसीन के लिए गणना किए गए वैश्विक ईएसएस की तुलना में काफी अधिक हैं। 2.2 से 5.6 °C प्रति सीओ2 -डबलिंग, हालांकि ईएसएस उसी डेटा से (समय में व्यक्तिगत बदलावों को ध्यान में रखते हुए) 9.0 ± 2.7 °C प्रति सीओ2 -डबलिंग (68% आत्मविश्वास स्तर) के रूप में अनुमानित किया गया है, जो हमारे मूल्यों के साथ अधिक संगत है, भले ही हम एक समान दृष्टिकोण का उपयोग करते हैं (लंबे समय का औसत) प्रोफ।,। हमारे मध्य और उच्च अक्षांश ईएसएस अनुमान महत्वपूर्ण ध्रुवीय वृद्धि का सुझाव देते हैं,尽管 आमतौर पर वर्तमान से कम बर्फ कवर है। हाल के मॉडलिंग प्रयासों ने बहुत उच्च ध्रुवीय संवेदनशीलता को समझाने में बादल प्रतिक्रियाओं के महत्व पर प्रकाश डाला है,। यहाँ तक कि सेनोज़ोइक की मुख्य रूप से बर्फ मुक्त जलवायु में, मॉडल ध्रुवीय वृद्धि का सुझाव देते हैं क्योंकि बादल और भूमि-सतह प्रतिक्रियाएं,। यह कहा जा सकता है, सेनोज़ोइक सीओ 2 पीआईपी अनुमान ईएसएस 20 म्या के पिछले 8 °C प्रति सीओ2 -डबलिंग से अधिक है, जो सेनोज़ोइक के शुरुआती में 13 °C प्रति सीओ2 -डबलिंग तक पहुंच जाता है ।

अगले, हम ईसीएस की गणना करते हैं, अर्थात् तेज़ जलवायु प्रतिक्रिया और नीति चर्चाओं में आमतौर पर उपयोग की जाने वाली मात्रा। यह देखते हुए कि हमारा रिकॉर्ड 15.0 से 0.3 मा तक फैला हुआ है, जिसमें बर्फ शीट कवरेज में बड़ी परिवर्तनशीलता है, हम अतिरिक्त रूप से भूमि बर्फ परिवर्तन (Δआरएलआई ) के कारण विकिरण बल पर विचार करते हैं, जो पहले के काम पर आधारित है , जिसके परिणाम फिग में दिखाए गए हैं। [4], ,। ईसीएस का निर्धारण Δएसएसटी के सापेक्ष Δआरसीओ 2 + एलआई के रैखिक प्रतिगमन द्वारा किया गया था और एनएच उच्च अक्षांशों के लिए 11.6 °C (प्रति सीओ2 डबलिंग) के रूप में अनुमानित किया गया था, मध्य अक्षांशों के लिए 8.6 °C, और 5.0 °C उष्णकटिबंधीय क्षेत्रों के लिए, के साथ समान मूल्य केएम / डब्ल्यूएम और आर मूल्य टेबल में दिखाए गए हैं [1] । जब हम प्रत्येक संवेदनशीलता को पृथ्वी के प्रतिशत-क्षेत्र द्वारा तराजू करते हैं, तो हमारी वैश्विक औसत ईसीएस सीओ2 के डबलिंग प्रति 7.2 °C है, जो हाल के आईपीसीसी अनुमानों की तुलना में काफी अधिक है 2.3 से 4.5 °C और कुछ नवीनतम राज्य-ऑफ-द-आर्ट मॉडल के साथ संगत हैं जो लगभग 5.2 °C का सुझाव देते हैं । यह ध्यान दिया जाना चाहिए कि हमारा ईसीएस आईपीसीसी द्वारा उपयोग किए जाने वाले ईसीएस के समान नहीं है, यह देखते हुए कि यह विशिष्ट जलवायु संवेदनशीलता एस[सीओ 2, एलआई] (अर्थात्, ईएसएस संभावित धीमी भूमि बर्फ प्रतिक्रिया के लिए सुधारित) का प्रतिनिधित्व करता है और अन्य ग्रीनहाउस गैसों (जैसे मेथेन) में परिवर्तन, पैलियोजियोग्राफी, या सौर लुमिनोसिटी पर विचार नहीं करता है; हम वर्तमान में इन अतिरिक्त विचारों को करने में असमर्थ हैं । अतिरिक्त मेथेन और जल का प्रभाव ईसीएस को कम करेगा, जो शायद यह समझाता है कि पैलियो ईसीएस आमतौर पर आधुनिक मॉडल से अधिक है。

हमारा काम सामान्य फाइटोप्लांकटन बायोमार्कर (जीपीबी) कोp CO2 मूल्यों के पुनर्निर्माण के लिए आवेदन का प्रतिनिधित्व करता है, जो प्रॉक्सी के लिए एक ताज़ा दृष्टिकोण प्रदान करता है जो प्रकाश संश्लेषण आइसोटोपिक अंश के आधार पर हो सकता है जो लंबे समय के लिए पुनर्निर्माण की अनुमति दे सकता है जहां अन्य मौजूदा प्रॉक्सी कमी हैं (जैसे फैनेरोज़ोइक)। हमारे पुनर्निर्मितp CO2 मूल्य पिछले 15 मिलियन वर्षों में पृथ्वी प्रणाली संवेदनशीलता के औसत 13.9 °C प्रतिp CO2 डबलिंग और संतुलन जलवायु संवेदनशीलता के औसत 7.2 °C प्रतिp CO2 डबलिंग का सुझाव देते हैं । हालांकि ये मूल्य आईपीसीसी वैश्विक वार्मिंग अनुमानों की तुलना में काफी अधिक हैं, वे कुछ नवीनतम राज्य-ऑफ-द-आर्ट जलवायु मॉडल के साथ संगत या अधिक हैं और अन्य प्रॉक्सी-आधारित अनुमानों के साथ संगत हैं。

साइट 467 (33.8495, -120.757833) को डीप सी ड्रिलिंग प्रोजेक्ट लेग 63 द्वारा कैलिफोर्निया के तट पर सैन मिगुएल गैप में एकत्र किया गया था। कोर सेक्शन की कुल लंबाई 1041.5 मीटर है और 426.3 मीटर को पुनर्प्राप्त किया गया था। कोर में लेग 63 का सबसे अच्छा संरक्षित कार्बनिक पदार्थ है, जो शायद बहुत जल्दी डायजेनेसिस के दौरान लैबाइल फंक्शनलाइज्ड लिपिड्स में अबायोटिक सल्फर प्रजातियों के समावेश के कारण है।, ,। आयु मॉडल डायटम, कोकोलिथ, और रेडियोलेरियन घटनाओं पर आधारित है, जिन्हें हमने प्रत्येक रिपोर्ट की गई प्रजाति के लिए पहली और अंतिम घटना का उपयोग करके संशोधित किया है, जो सबसे अद्यतन अवधि टाई पॉइंट्स के खिलाफ जांच की गई है, और कोर से mbsf के साथ रिपोर्ट की गई है (विवरण और संदर्भ सहायक डेटा [9] में)। इस क्षेत्र की वर्तमान महासागरीय व्यवस्था कैलिफोर्निया करंट का हिस्सा है, जो उत्तर प्रशांत उपोष्णकटिबंधीय गायरे का एक हिस्सा है जो उत्तर प्रशांत से ठंडे, ताजे सतह के पानी को उपोष्णकटिबंधीय क्षेत्रों के गर्म, अधिक खारे सतह के पानी में ले जाता है। लंबे समय के दौरान, कक्षीय बल कैलिफोर्निया करंट प्रवाह की अक्षांश परिवर्तन, ताकत, और माध्य परिवहन पर प्रभाव डालते हैं 。

साइट 467 कोर से 9 से 1038 मीटर की गहराई पर 35 समुद्री अवसादों का नमूना लगभग हर 30 मीटर पर लिया गया था (डेटासेट एस [1] )। 15-20 ग्राम होमोजेनाइज्ड अवसादों को 100 डिग्री सेल्सियस, 7.6 × 10 पीए, डाइक्लोरोमेथेन (डीसीएम): मेथनॉल (मीओएच) (9: 1 वी / वी) का उपयोग करके एक डायोनेक्स 250 एक्सिलरेटेड सॉल्वेंट एक्सट्रैक्टर पर निकाला गया था और निकाले गए पदार्थ को Na2 SO4 पर सुखाया गया था। निकाले गए पदार्थ को एक एलुमिना पैक्ड कॉलम पर पारित किया गया और एक अपोलर (हेक्सेन: डीसीएम, 9: 1 वी / वी), कीटोन (डीसीएम), और एक ध्रुवीय अंश (डीसीएम: मीओएच, 1: 1 वी / वी) में विभाजित किया गया था। ध्रुवीय अंशों को रेनी निकेल का उपयोग करके डीसल्फराइज्ड किया गया था, एक एलुमिना पैक्ड कॉलम पर एक अपोलर अंश (हेक्सेन: डीसीएम, 9: 1 वी / वी) में पारित किया गया था और एसिटिक एसिड और प्लेटिनम ऑक्साइड का उपयोग करके हाइड्रोजनेटेड किया गया था,। इन्हें रात भर छोड़ दिया गया और फिर मैग्नीशियम सल्फेट और सोडियम कार्बोनेट के साथ डीसीएम के एक छोटे कॉलम पर साफ किया गया। लक्षित बायोमार्करों के बेसलाइन सेपरेशन प्राप्त करने के लिए,n -अल्केन्स को वैक्यूम-ओवन तैयार 5 ए मॉलिक्यूलर सीव का उपयोग करके नमूनों से हटा दिया गया था, जो साइक्लोहेक्सेन में घुल गया था और रात भर छोड़ दिया गया था; सपेरनेटेंट को तब निकाला गया और विश्लेषण किया गया。

एक एगिलेंट 7890 ए गैस क्रोमैटोग्राफ-मास स्पेक्ट्रोमीटर (जीसी-एमएस) का उपयोग जीपीबी (यानी, फाइटेन और स्टेरेन्स) और सी25 एचबीआई अल्केन की पहचान करने के लिए किया गया था, जो डीसल्फराइज्ड पोलर फ्रैक्शन के परिणामस्वरूप अपोलर फ्रैक्शन में थे, साथ ही कीटोन फ्रैक्शन में अल्केनोन्स। एक एगिलेंट 7890बी जीसी को फ्लेम आयन डिटेक्टर (एफआईडी) के साथ यौगिक की मात्रा को निर्धारित करने के लिए उपयोग किया गया था जीसी-एमएस और जीसी-एफआईडी दोनों ने स्थिर दबाव का उपयोग किया और आईआरएमएस ने हीलियम वाहक गैस के स्थिर प्रवाह का उपयोग किया। तीनों उपकरणों ने एक ही जीसी कार्यक्रम का उपयोग किया जिसमें 70 डिग्री सेल्सियस के प्रारंभिक ओवन तापमान को 20 डिग्री सेल्सियस/मिनट पर 130 डिग्री सेल्सियस तक बढ़ाया गया और फिर 4 डिग्री सेल्सियस/मिनट पर 320 डिग्री सेल्सियस तक बढ़ाया गया। आईआरएमएस माप के लिए, एक मानकn -अल्केन्स (सी20 और सी24 ) के साथ जाने जाते हैं आइसोटोपिक मूल्यों (–32.7 और –27.0‰, क्रमशः) को प्रत्येक दिन की शुरुआत में चलाया गया और फिर नमूनों के साथ सह-इंजेक्ट किया गया ताकि उपकरण की अखंडता की निगरानी की जा सके (0.5‰ के भीतर)। प्रत्येक दिन की शुरुआत में, आईआरएमएस ने 10 मिनट के लिए ऑक्सीकरण अनुक्रम के माध्यम से चलाया, ऑक्सीकरण के बाद 5 मिनट के लिए हीलियम बैकफ्लश किया गया, और 5 मिनट के लिए कंडीशनिंग लाइन पुर्ज किया गया; इस अनुक्रम का एक छोटा संस्करण पोस्ट-नमूना बीज ऑक्सीकरण में किया जाता है, जिसमें 2 मिनट ऑक्सीकरण, 2 मिनट हीलियम बैकफ्लश, और 2 मिनट कंडीशनिंग लाइन पुर्ज शामिल है।

एक एगिलेंट 1260 अल्ट्रा-हाई-परफॉर्मेंस लिक्विड क्रोमैटोग्राफी (यूएचपीएलसी) को 6130 क्वाड्रुपोल एमएसडी के साथ चयनित आयन मॉनिटरिंग मोड में जोड़ा गया था ताकि ध्रुवीय अंश में ग्लिसरोल डिबिफेनाइल ग्लिसरोल टेट्राएथर्स (जीडीजीटी) की पहचान और एकीकरण किया जा सके। अलगाव दो यूएचपीएलसी सिलिका कॉलम (बीईएच एचआईएलआईसी कॉलम, 2.1 × 150 मिमी, 1.7 माइक्रोन; वाटर्स) पर किया गया था, जो श्रृंखला में फिट थे, एक 2.1 × 5 मिमी प्री-कॉलम के साथ एक ही सामग्री (वाटर्स) और 30 डिग्री सेल्सियस पर बनाए रखा गया था, जो पहले से स्थापित विधियों के अनुसार, ,। इन जीडीजीटी के साथ, हमें एसएसटी प्रॉक्सी के रूप में जाना जाता है टेक्स86 (टेट्राएथर इंडेक्स ऑफ टेट्राएथर्स कonsisting 86 कार्बन परमाणुओं), जहां साइक्लोपेंटेन मोइटी की संख्या एसएसटी के साथ बढ़ जाती है । यहां, हम (सब)ट्रोपिकल महासागरों और ग्रीनहाउस अवधियों के लिए संशोधित संस्करण का उपयोग करते हैं जहां कार्य (सब)ध्रुवीय महासागरों के लिए क्रेनार्चियोल रीजियो-आइसोमर को बाहर करता है, ,। क्योंकि अध्ययन किए गए खंड के गहरे हिस्से में कई नाबालिगों आइसोจीडीजीटी का पता लगाने योग्य स्तर से नीचे थे, टेक्स86 मूल्य प्राप्त करना संभव नहीं था। इसके लिए समायोजन करने के लिए, हमने साइट 467 से समग्र रिकॉर्ड की तुलना साइट 608 पर एक ही अक्षांश पर टेक्स86 मूल्यों से की, साथ ही साइट 1010 (डीएसडीपी साइट 467 के सीधे दक्षिण में) और साइट 1021 (डीएसडीपी 467 के सीधे उत्तर में) से यूके मूल्यों के साथ; सभी चार साइटों में पिछले 15 म्या के दौरान लगभग समान एसएसटी मूल्य हैं, इसलिए हम इन अन्य साइटों का उपयोग साइट 467 पर कई लापता एसएसटी को रेखीय रूप से अंतर्कal करने के लिए करते हैं। सभी raw डेटा सहायक डेटा [8] में उपलब्ध है。

इसके बाद, प्रत्येक अक्षांश क्षेत्र के लिए ईएसएस का अनुमान एक रेखीय प्रतिगमन द्वारा किया गया था जो कार्बन डाइऑक्साइड (ΔRCO2 ) के कारण विकिरण बल के साथ ΔSST के संबंध में था। ΔRCO2 की गणना निम्नलिखित सूत्र का उपयोग करके की गई थी: 3 Δ R CO 2 =[a1 ( C−C0 ) 2 + b1 ∣ C − C0 ∣ + c1N0 + 5.36]× ln(C / C0)जहांC हमारे फाइटेन-आधारितp CO2 के समय बल काp CO2 है,C0 एक संदर्भp CO2 है (280 ppm),N0 N2 O का औसत संकेंद्रण है, और स्थिर गुणांकa1 ,b1 , औरc1 क्रमशः 2.4 × 10, 7.2 × 10, और 2.1 × 10 वीएम पीपीएम हैं - । ΔSST के लिए, हमने पहले संकलित U37 -आधारित SSTs (प्रत्येक साइट पर आधुनिक SST के सापेक्ष) का उपयोग किया अक्षांश द्वारा: उत्तरी गोलार्ध (NH) उच्च-अक्षांश (ओशियन ड्रिलिंग प्रोग्राम साइट 883, 907, 982, 983), NH मध्य-अक्षांश (ओडीपी साइट 1010, 1021, 1208), दक्षिणी गोलार्ध (SH) मध्य-अक्षांश (ओडीपी साइट 594, 1085, 1088, 1125), और उष्णकटिबंधीय (ओडीपी साइट 722, 846, 850, 1241, यू1338) यू37 -प्रॉक्सी से 。

चूंकि यह रिकॉर्ड 15.0 से 0.3 मा तक फैला हुआ है, जिसके दौरान बर्फ की चादर कवर बहुत बड़े पैमाने पर भिन्न होता है, हम भूमि बर्फ परिवर्तन (ΔRLI ) के कारण विकिरण बल को भी मानते हैं जिसे हमने पुनर्निर्मित समुद्र स्तर (मी) को 0.0308 द्वारा गुणा करके अनुमानित किया है।,। पिछले 16 मा के दौरान समुद्र स्तर का अनुमान कुछ उदाहरणों पर किया गया है (0 मा = 0 मी परिवर्तन वर्तमान के सापेक्ष समुद्र स्तर और 3.2 मा = 24 मी, 10.0 मा = 67 मी, 14.9 मा = 66 मी, और 19.5 मा = 105 मी) और फिर रेखीय रूप से अंतर्कल किया गया। ईसीएस तब विशिष्ट जलवायु संवेदनशीलता एस[सीओ 2, एलआई] द्वारा अनुमानित किया जाता है (नामकरण पैलियोसेंस में है), जिसे हम एसएसटी विचलन के सापेक्ष ΔRCO2 + ΔRLI के रूप में एक रेखीय प्रतिगमन द्वारा निर्धारित करते हैं ।

Fig. 1: a फाइटेन (हरे रंग के सर्कल), C 37:2 और C 37:3 अल्केनोन (पीच वर्ग), और स्टेरेन्स (लैवेंडर त्रिकोण) के भारित औसत के δ 13 C रिकॉर्ड, ( b ) प्लांक्टोनिक फोरामिनिफेरल शेल्स के δ 13 C का वैश्विक संकलन, और ( c ) ग्लिसरोल डिबिफेनाइल ग्लिसरोल टेट्राएथर्स (GDGTs) से व्युत्पन्न समुद्री सतह के तापमान (SSTs)। ( a ), ( b ), और ( c ) के लिए, बंद प्रतीक साइट 467 के मानों को दर्शाते हैं और खुले प्रतीक अतिरिक्त साइटों को संदर्भित करते हैं। स्रोत डेटा इस पत्र के साथ प्रदान किए गए हैं (सुप्लीमेंट्री डेटा 1–9)।

Fig. 2: पिछले 15 मिलियन वर्षों को कवर करते हुए, p CO 2 गणना फाइटेन (हरे रंग के सर्कल), C 37:2 और C 37:3 अल्केनोन (पीच वर्ग), और स्टेरेन्स (लैवेंडर त्रिकोण) के δ 13 C रिकॉर्ड पर आधारित हैं। बंद प्रतीक साइट 467 को दर्शाते हैं, खुले प्रतीक अतिरिक्त साइटों को संदर्भित करते हैं। त्रुटि बार एक मानक विचलन को दर्शाते हैं जो मोंटे कार्लो सिमुलेशन पर आधारित हैं जो सभी इनपुट पैरामीटरों के लिए अनिश्चितताओं को जोड़ते हैं। छायांकित क्षेत्र उत्तरी अटलांटिक गहरे पानी के दो संभावित रूप से बढ़े हुए बिंदुओं को दर्शाते हैं। स्रोत डेटा इस पत्र के साथ प्रदान किए गए हैं (सुप्लीमेंट्री डेटा[1] –[9] )।

Fig. 3: ap CO 2 अनुमान फाइटेन (हरा सर्कल, साइट DSDP 467 के लिए बंद प्रतीक, अतिरिक्त साइटों के लिए खुले प्रतीक), अल्केनोन (पीच वर्ग), और स्टेरेन (लैवेंडर त्रिकोण) के δ 13 C रिकॉर्ड पर आधारित हैं। त्रुटि बार एक मानक विचलन का प्रतिनिधित्व करते हैं जो मोंटे कार्लो सिमुलेशन पर आधारित होते हैं जो सभी इनपुट पैरामीटरों के लिए अनिश्चितताओं को जोड़ते हैं। पहले से संकलित p CO 2 अनुमान हीरे में, अल्केनोन (पीच) और बोरॉन (हरा) में। b U K′37 -आधारित माध्य वार्षिक समुद्री सतह तापमान (SST) में परिवर्तन उत्तरी गोलार्ध (NH, नीला), मध्य अक्षांश (30-50°) के लिए NH (सायन) और दक्षिणी गोलार्ध (SH, हरा), और उष्णकटिबंधीय (30 °N-30 °S, लाल) के लिए आधुनिक उच्च अक्षांशों के सापेक्ष। संकलित δ 18 O बेंथिक फोरामिनिफेरा (लैवेंडर) से नीचे के पानी के तापमान और महाद्वीपीय बर्फ की मात्रा के निर्माण को दर्शाते हैं। स्रोत डेटा इस पत्र (पूरक डेटा[1] –[9] ) या संदर्भों में प्रदान किए जाते हैं।

Fig. 4: Y- अक्ष: U K´37 -आधारित समुद्री सतह तापमान (SST) परिवर्तन प्रत्येक साइट पर आधुनिक माध्य वार्षिक SST के सापेक्ष: उत्तरी गोलार्ध (NH) मध्य अक्षांश (हरा), दक्षिणी गोलार्ध (SH) मध्य अक्षांश (सायन), उष्णकटिबंधीय (लाल), और NH उच्च अक्षांश (नीला)। त्रुटि बार एक मानक विचलन का प्रतिनिधित्व करते हैं जो मोंटे कार्लो सिमुलेशन पर आधारित होते हैं जो सभी इनपुट पैरामीटरों के लिए अनिश्चितताओं को जोड़ते हैं। *नोट bahwa उष्णकटिबंधीय में 8 Ma से परे U K´37 अनुपात संतृप्ति की ओर बढ़ रहा है, इसलिए जलवायु संवेदनशीलता की गणना के लिए डेटा > 8 मिलियन वर्ष (खुले काले वर्ग) प्लॉट किए जाते हैं लेकिन फिट से हटा दिए जाते हैं। X- अक्ष: CO 2 और भूमि-बर्फ (ΔR CO2,LI ) के कारण विकिरण बल, जहां CO 2 अनुमान सामान्य फाइटोप्लांक्टन बायोमार्कर फाइटेन से प्राप्त होते हैं। ऊपरी बाएं कोने में संतुलन जलवायु संवेदनशीलता CO 2 की दोगुनी मात्रा पर तापमान परिवर्तन को दर्शाते हैं जो प्रॉक्सी-आधारित डेटा के रेखीय फिट के ढाल पर आधारित है। स्रोत डेटा इस पत्र (पूरक डेटा[2] ) और संदर्भों में प्रदान किए जाते हैं।

