हरित स्थान वैश्विक स्तर पर शहरी शीतलन में महत्वपूर्ण लेकिन असमान योगदान प्रदान करते हैं

सारांश: जलवायु गर्मी वैश्विक दक्षिण में देशों पर असमान रूप से प्रभाव डालती है, जिससे अत्यधिक गर्मी के संपर्क में वृद्धि होती है। हालांकि, अनुकूलन क्षमता में भौगोलिक असमानताएं स्पष्ट नहीं हैं। यहां, हम हरित स्थानों में वैश्विक असमानता का आकलन करते हैं, जिन पर शहरी निवासी बाहरी गर्मी के तनाव को कम करने के लिए महत्वपूर्ण रूप से निर्भर करते हैं। हम गर्म मौसमों में वैश्विक स्तर पर ~500 सबसे बड़े शहरों में शहरी हरित स्थानों द्वारा दिन के समय शीतलन को दूरस्थ संवेदन डेटा का उपयोग करके मापते हैं। हम एक उल्लेखनीय विपरीत दिखाते हैं, जिसमें वैश्विक दक्षिण शहरों में वैश्विक उत्तर शहरों की तुलना में ~70% शीतलन क्षमता है (2.5 ± 1.0 °C बनाम 3.6 ± 1.7 °C)। इन शहरों में एक औसत निवासी द्वारा प्राप्त शीतलन अनुकूलन लाभ के लिए एक समान अंतर है (2.2 ± 0.9 °C बनाम 3.4 ± 1.7 °C)। यह शीतलन अनुकूलन असमानता वैश्विक उत्तर और दक्षिण में शहरों के बीच हरित स्थान की मात्रा और गुणवत्ता में विसंगतियों के कारण है, जो सामाजिक-आर्थिक और प्राकृतिक कारकों द्वारा आकारित है। हमारे विश्लेषण आगे सुझाव देते हैं कि शीतलन अनुकूलन को बढ़ाने और वैश्विक असमानता को कम करने की व्यापक संभावना है।

तापमान के चरम को वैश्विक तापमान वृद्धि से काफी हद तक बढ़ाया जा सकता है, जो आने वाले दशकों में मानव मृत्यु और मोरबिडिटी के लिए एक प्रमुख खतरा पैदा करता है, , , ,. यह खतरा विशेष रूप से चिंताजनक है क्योंकि अधिकांश लोग अब शहरों में रहते हैं, जिनमें से कुछ शहर सबसे गर्म जलवायु चरम का सामना करते हैं। शहरों को दो प्रकार के तापमान का सामना करना पड़ता है: जलवायु परिवर्तन के कारण तापमान और शहरी ताप द्वीप प्रभाव के कारण तापमान, ,. इन दोनों प्रकार के तापमान के प्रभाव जोड़ या गुणा हो सकते हैं। जलवायु परिवर्तन स्वयं 2 ° C वैश्विक तापमान वृद्धि से अधिक होने पर विश्व के एक महत्वपूर्ण हिस्से में 50 ° C से अधिक के अधिकतम तापमान में परिणाम हो सकता है; शहरी ताप द्वीप प्रभाव के कारण 10 ° C से अधिक (सतह) तापमान वृद्धि हो सकती है. उच्च आर्द्रता के साथ 35 ° C से अधिक या निम्न आर्द्रता के साथ 40 ° C से अधिक तापमान मानवों के लिए घातक ताप तनाव पैदा कर सकता है. ऐसे घातक तापमान तक पहुंचने से पहले, श्रमिकों की उत्पादकता और सामान्य स्वास्थ्य और कल्याण प्रभावित हो सकते हैं। तापमान के चरम विशेष रूप से वैश्विक दक्षिण में रहने वाले लोगों के लिए जोखिम भरे होते हैं क्योंकि निम्न अक्षांशों पर गर्म जलवायु होती है। जलवायु मॉडल यह अनुमान लगाते हैं कि घातक तापमान सीमाएं बढ़ती आवृत्ति और अवधि के साथ पार की जाएंगी, और ऐसी चरम स्थितियां निम्न अक्षांश क्षेत्रों में केंद्रित होंगी, , ,. ये निम्न अक्षांश क्षेत्र वैश्विक दक्षिण के प्रमुख हिस्सों के साथ मेल खाते हैं जहां जनसंख्या घनत्व पहले से ही उच्च है और जहां जनसंख्या वृद्धि दर भी उच्च है। परिणामस्वरूप, चरम तापमान के संपर्क में आने वाले लोगों की संख्या और भी बढ़ जाएगी, सभी चीजें समान होने पर,. यह जनसंख्या वृद्धि शहरीकरण के विस्तार और शहरी ताप द्वीप प्रभाव के तीव्रता के साथ होगी, जो भविष्य में वैश्विक उत्तर-दक्षिण ताप तनाव संपर्क असमानताओं को बढ़ा सकता है,.

सौभाग्य से, हम जानते हैं कि ताप तनाव को शहरी वनस्पति द्वारा कुछ हद तक कम किया जा सकता है. शहरी हरित क्षेत्र, और विशेष रूप से शहरी वन, ताप तनाव को छाया और वाष्पोत्सर्जन शीतलन के माध्यम से कम करने के लिए एक प्रभावी साधन साबित हुए हैं, ,. शहरी हरित क्षेत्रों का बफरिंग प्रभाव उनके क्षेत्र (शहर के क्षेत्र के सापेक्ष) और उनकी स्थानिक विन्यास द्वारा प्रभावित होता है. इस संदर्भ में, हरित क्षेत्र एक प्रकार की बुनियादी ढांचा बन जाते हैं जिन्हें सक्रिय रूप से प्रबंधित किया जा सकता है। व्यापक स्थानिक स्केल पर, शहरी हरित बुनियादी ढांचे का प्रभाव क्षेत्रों के बीच मतभेदों द्वारा भी मध्यस्थ होता है, चाहे वह उनकी पृष्ठभूमि जलवायु में, हरित क्षेत्रों की संरचना में, या अन्य कारकों में, , ,. हरित क्षेत्रों के बफरिंग प्रभावों के भौगोलिक पैटर्न, चाहे वे उनके क्षेत्रफल में भौगोलिक पैटर्न के कारण हों या क्षेत्र-विशिष्ट प्रभावों के कारण, अब तक खराब रूप से वर्णित किए गए हैं।

स्वयं जलवायु परिवर्तन और शहरी ताप द्वीप के प्रभाव मानव स्वास्थ्य पर गंभीर होने वाले हैं। हालांकि, ये प्रभाव और भी खराब हो जाएंगे यदि वे शहरों या देशों में असमान रूप से पड़ते हैं जिनमें हरित क्षेत्र या अन्य प्रकार के शीतलन में निवेश करने की आर्थिक क्षमता कम होती है,. कई अध्ययनों ने अब इतनी कहा है कि कम आय वाले शहरों के हिस्सों में कम हरित क्षेत्र होते हैं और परिणामस्वरूप जैव विविधता कम होती है,. जहां यह प्रभाव मौजूद है, हरित क्षेत्र और इसके लाभ वास्तव में एक विलासिता का सामान बन जाते हैं. यदि यह प्रभाव शहरों के बीच मौजूद है, और कम आय वाले शहरों में भी छोटे हरित क्षेत्र हैं, तो वैश्विक दक्षिण में जलवायु गर्मी और शहरी ताप द्वीप के संयुक्त प्रभावों को कम करने की क्षमता कम हो सकती है, जिससे ताप संपर्क में वृद्धि और असमानता हो सकती है.

यहां, हम विश्व भर के शहरी क्षेत्रों में मौजूदा शहरी हरित बुनियादी ढांचे की शीतलन क्षमता में वैश्विक असमानताओं का आकलन करते हैं। इस उद्देश्य से, हम तीन प्रमुख चरों को मापते हैं, अर्थात् (1) शीतलन क्षमता, (2) शीतलन क्षमता, और (3) शीतलन लाभ मौजूदा शहरी हरित बुनियादी ढांचे के लिए ~500 प्रमुख शहरों के लिए दूरस्थ रूप से सensed डेटा का उपयोग करते हैं। शहरी हरित बुनियादी ढांचा और तापमान आमतौर पर परिदृश्य स्केल पर नकारात्मक और अपेक्षाकृत रैखिक रूप से संबंधित होते हैं, अर्थात् शहरी हरित बुनियादी ढांचे की अधिक मात्रा कम तापमान का परिणाम होती है,. शीतलन क्षमता शहरी हरित बुनियादी ढांचे की गुणवत्ता को मापने के लिए एक उपाय के रूप में व्यापक रूप से उपयोग किया जाता है, जो शहरी ताप द्वीप प्रभाव को कम करने में मदद करता है, अर्थात् शहरी हरित बुनियादी ढांचे के क्षेत्र में एक दिए गए अनुपात में वृद्धि से तापमान में कमी की程度 को मापता है, अर्थात् शहरी हरित बुनियादी ढांचे-तापमान संबंध की ढलान (विधियों में विवरण के लिए देखें)। यह सरल माप शहरी हरित बुनियादी ढांचे की गुणवत्ता को मापने की अनुमति देता है शहरी ताप द्वीप प्रभाव को कम करने के संदर्भ में। इसके अलावा, मौजूदा शहरी हरित बुनियादी ढांचे द्वारा एक पूरे शहर के सतह तापमान को शीतलन करने की程度 को शीतलन क्षमता के रूप में जाना जाता है (गैर-वनस्पति वाले निर्मित क्षेत्रों की तुलना में)। इसलिए, शीतलन क्षमता शहरी हरित बुनियादी ढांचे की कुल मात्रा और इसकी शीतलन क्षमता का एक कार्य है (विधियों में विवरण के लिए देखें), ,.

एक तीसरे चरण के रूप में, हम शहरी हरित बुनियादी ढांचे और जनसंख्या के स्थानिक वितरण को मापते हैं ताकि प्रत्येक शहर में एक औसत शहरी निवासी द्वारा प्राप्त शीतलन मितIGATION लाभ को उनके स्थान को देखते हुए मापा जा सके। यह शीतलन लाभ लोगों द्वारा अनुभव किए गए शीतलन का एक अधिक直接 माप है, शहरी हरित बुनियादी ढांचे और जनसंख्या घनत्व के भीतर-shहर भूगोल को मापते हुए। हम शहरी हरित बुनियादी ढांचे की शीतलन क्षमता के उपाय के रूप में शीतलन क्षमता और शीतलन लाभ पर ध्यान केंद्रित करते हैं उनकी वैश्विक असमानताओं का आकलन करने के लिए। हम विशेष रूप से शीतलन अनुकूलन असमानता को आय असमानता से जोड़ने में रुचि रखते हैं,. जबकि यह देश वर्गीकरण के लिए मौजूदा आय मेट्रिक्स का उपयोग करके प्राप्त किया जा सकता है, हम जलवायु अनुसंधान में भौगोलिक से जुड़े ऐतिहासिक संबंधों के कारण पारंपरिक वैश्विक उत्तर/दक्षिण वर्गीकरण का उपयोग करते हैं.

हमारे विश्लेषण से पता चलता है कि एक औसत शहर के मौजूदा हरित बुनियादी ढांचे में गर्म मौसम के दौरान सतह के तापमान को ~3 °C तक कम करने की क्षमता है। हालांकि, एक चिंताजनक असमानता स्पष्ट है; औसतन ग्लोबल साउथ शहरों में ग्लोबल नॉर्थ शहरों की तुलना में केवल दो-तिहाई ठंडक क्षमता और ठंडक लाभ है। यह असमानता शहरों के बीच मौजूदा शहरी हरित बुनियादी ढांचे की मात्रा और गुणवत्ता में अंतर के कारण है। महत्वपूर्ण रूप से, हम पाते हैं कि कई शहरों में अपने हरित बुनियादी ढांचे की ठंडक क्षमता को बढ़ाने की काफी संभावना है; इस संभावना को प्राप्त करने से बाहरी गर्मी तनाव के अनुकूलन में वैश्विक असमानताओं को नाटकीय रूप से कम किया जा सकता है।

हमारे विश्लेषण से पता चलता है कि दुनिया के ~500 सबसे अधिक आबादी वाले शहरों (विधियों के विवरण के लिए देखें और Fig. [1] के लिए उदाहरण) के बीच मौजूदा शहरी हरित बुनियादी ढांचे की मात्रा और गुणवत्ता में बहुत भिन्नता है। शहरी हरित बुनियादी ढांचे की मात्रा को दूरस्थ रूप से सensed संकेतकों के आधार पर मापा गया था, जो विशिष्ट हरितता (सामान्यीकृत विभेद शाकाहारी सूचकांक, एनडीवीआई, विधियों के लिए देखें) के थे, जिसका परिवर्तन सांख्यिकी (सीवी) 35% था। इसी तरह, शहरी हरित बुनियादी ढांचे की गुणवत्ता को दिन के समय भूमि सतह तापमान (शिखर गर्मियों के दौरान) के आधार पर मापा गया था, जिसका सीवी 37% था (पूरक आंकड़े [1] , [2] )। ठंडक क्षमता का वैश्विक मान 2.9 °C है; मौजूदा शहरी हरित बुनियादी ढांचे गर्म-मौसम के तनाव को 2.9 °C सतह तापमान द्वारा कम करते हैं एक औसत शहर में। वास्तव में, हालांकि, ठंडक क्षमता में परिवर्तन बहुत बड़ा था (ठंडक क्षमता में वैश्विक सीवी ~50% के रूप में बड़ा), ऐसा कि कुछ शहर औसत थे। यह परिवर्तन भौगोलिक रूप से मजबूती से संरचित है। शहर जो भूमध्य रेखा के करीब हैं - उष्णकटिबंधीय और उपोष्णकटिबंधीय शहर - अपेक्षाकृत कमजोर ठंडक क्षमता रखते हैं (Fig. [2a, b] )। जैसा कि ग्लोबल साउथ देशों को मुख्य रूप से निम्न अक्षांशों पर स्थित किया गया है, यह पैटर्न एक ऐसी स्थिति की ओर ले जाता है जिसमें ग्लोबल साउथ शहर, जो गर्म और अपेक्षाकृत कम आय वाले होते हैं, की औसतन ग्लोबल नॉर्थ शहरों की तुलना में लगभग दो-तिहाई ठंडक क्षमता होती है (2.5 ± 1.0 vs. 3.6 ± 1.7°C, विल्कॉक्सन परीक्षण,p = 2.7e-12; Fig. [2c] )। शहर जो सबसे अधिक हरित बुनियादी ढांचे पर निर्भर करने की आवश्यकता है, वे वर्तमान में वे हैं जो ऐसा करने में सबसे कम सक्षम हैं।

जब हम शहरों के भीतर मानव बस्तियों के सापेक्ष शहरी हरित बुनियादी ढांचे के स्थानों को ध्यान में रखते हैं, तो शहरी हरित बुनियादी ढांचे से एक औसत शहरवासी द्वारा प्राप्त ठंडक लाभ आमतौर पर ठंडक क्षमता से थोड़ा कम हो जाता है (विधियों के लिए देखें; पूरक आंकड़ा [3] )। शहरी निवासी आमतौर पर शहरों के उन हिस्सों में सबसे घने होते हैं जिनमें कम हरित बुनियादी ढांचे होते हैं। इसके परिणामस्वरूप, औसत शहरी निवासी अपेक्षित से कम ठंडक कमी का अनुभव करता है। हालांकि, इस विषमता का वैश्विक स्तर की असमानता पर केवल एक मामूली प्रभाव है। इसके परिणामस्वरूप, ठंडक क्षमता और ठंडक लाभ में भौगोलिक प्रवृत्तियां समान हैं: एक औसत शहरी निवासी के लिए औसत ठंडक लाभ में भी ग्लोबल साउथ और नॉर्थ शहरों के बीच 1.5 गुना अंतर है (2.2 ± 0.9 vs. 3.4 ± 1.7 °C, विल्कॉक्सन परीक्षण,p = 3.2e-13; पूरक आंकड़ा [3c] )। शहरी हरित बुनियादी ढांचा एक सार्वजनिक अच्छा है जो सबसे अधिक हाशिए पर खड़े लोगों को भी ठंडा रखने में मदद कर सकता है; दुर्भाग्य से, यह सार्वजनिक लाभ ग्लोबल साउथ में सबसे कम उपलब्ध है। जब बाहर घूमते हैं, तो एक औसत ग्लोबल साउथ शहर में एक औसत व्यक्ति को एक औसत ग्लोबल नॉर्थ शहर में एक व्यक्ति द्वारा अनुभव की जाने वाली ठंडक कमी का केवल दो-तिहाई हिस्सा मिलता है। ग्लोबल नॉर्थ शहरों की उच्च ठंडक कमी क्षमता और लाभ मुख्य रूप से उत्तरी अमेरिका (विशेष रूप से, कनाडा और संयुक्त राज्य अमेरिका) से प्रभावित है, जिनके पास सबसे अधिक ठंडक क्षमता और सबसे बड़ा हरित बुनियादी ढांचे क्षेत्र है, इसके बाद यूरोप (पूरक आंकड़ा [4] ) है।

ठंडक क्षमता या लाभ की वैश्विक असमानता को चित्रित करने का एक तरीका यह है कि बाहरी गर्मी तनाव को कम करने में सबसे अधिक और कम प्रभावी शहरों को अलग-अलग देखा जाए। हमारे परिणामों से पता चलता है कि 50 सबसे अधिक प्रभावी शहरों (सबसे अधिक ठंडक क्षमता या ठंडक लाभ वाले) में ~85% ग्लोबल नॉर्थ में स्थित हैं, जबकि 50 सबसे कम प्रभावी शहरों में ~80% ग्लोबल साउथ शहर हैं (Fig. [3] , पूरक आंकड़ा [5] )। यह सच है बिना इन शहरों के पृष्ठभूमि तापमान और जलवायु परिवर्तन के अंतर को ध्यान में रखते हुए, जो मानव स्वास्थ्य पर प्रभाव को बढ़ा देगा; ग्लोबल साउथ में शहरों को मानव तापमान सीमा और यहां तक कि तापमान और आर्द्रता (गीली-बुलबुला तापमान) की सीमा के करीब होने की संभावना है जिस पर मनुष्य सुरक्षित रूप से काम कर सकते हैं या चल सकते हैं, ताकि उन शहरों में हरित स्थानों की अक्षमता ठंडक में अधिक नकारात्मक प्रभाव पैदा करेगी मानव स्वास्थ्य, काम, और सकल घरेलू उत्पाद (जीडीपी) पर। इसके अलावा, ग्लोबल साउथ शहरों में आमतौर पर अधिक जनसंख्या घनत्व (Fig. [3] , पूरक आंकड़ा [5] ) है और तेजी से जनसंख्या वृद्धि का अनुमान है । यह स्थिति शहरी ताप द्वीप प्रभाव को बढ़ा देगी क्योंकि उन आबादी को आवास (और इसलिए भवनों और हरित स्थानों की आवश्यकता के बीच तनाव) की आवश्यकता है। यह शहरी ताप द्वीप प्रभाव के प्रभावों के संपर्क में आने वाले लोगों की संख्या को भी बढ़ा देगा। इसलिए, शहरी हरित स्थानों का विस्तार करके ठंडक लाभ को बढ़ाना महत्वपूर्ण है, ताकि अधिक लोग एक दिए गए नए पड़ोसी हरित स्थान से ठंडक कमी प्राप्त कर सकें यदि वे एक दूसरे के करीब रहते हैं। ऐसा करने के लिए शहरी हरित स्थानों को प्रोत्साहित करने वाली नीतियों और वास्तुकला नवाचारों की आवश्यकता होगी जो पौधे-आच्छादित भवनों जैसी नवाचारों को आसान और सस्ता बना दें।

निश्चित रूप से, शहर ग्लोबल नॉर्थ या ग्लोबल साउथ के भीतर भी भिन्न होते हैं। उदाहरण के लिए, कुछ ग्लोबल साउथ शहरों में उच्च हरित स्थान क्षेत्र (या मध्यम हरित स्थान क्षेत्रों के संयोजन में अपेक्षाकृत उच्च ठंडक क्षमता) है और इसलिए उच्च ठंडक क्षमता है। इन शहरों को पुणे (भारत) जैसे विस्तार से अध्ययन करना महत्वपूर्ण होगा, ताकि उनकी ठंडक क्षमता के यांत्रिक विवरण के साथ-साथ उनके उच्च हरित क्षेत्र कवरेज और ठंडक क्षमता को सुविधाजनक बनाने वाले सामाजिक-राजनीतिक और अन्य कारकों पर प्रकाश डाला जा सके (पूरक आंकड़े [6] , [7] )।

हमने अपने प्राथमिक विश्लेषण 100-मी ग्रिड सेल और लैंडसैट एनडीवीआई डेटा का उपयोग करके स्पेक्ट्रल हरितता के लिए किया। हालांकि, हमारे परिणाम 1 किमी के अधिक भौगोलिक अनाज पर मजबूत थे। हमें 1 किमी अनाज पर मॉडिस डेटा का उपयोग करके वैश्विक शीतलन असमानता (~2-गुना अंतर ग्लोबल दक्षिण और उत्तर शहरों के बीच) में थोड़ा बड़ा पाया गया (विधियों और पूरक आंकड़ा [17] देखें)। मॉडिस डेटा का उपयोग शहरों के बीच शहरी ताप द्वीप प्रभाव और शीतलन कमी के लिए बार-बार किया जाता है, ,। हमारे परिणाम इसकी मजबूती की पुष्टि करते हैं शहरों के बीच शहरी तापमान वातावरण की तुलना के लिए व्यापक स्केल पर।

शीतलन सुधार की वैश्विक असमानता के कई निकट कारण हो सकते हैं। उनके सापेक्ष प्रभाव को समझने के लिए, हमने पहले शहरी हरित बुनियादी ढांचे की गुणवत्ता (शीतलन क्षमता) और मात्रा (एनडीवीआई के रूप में शहरी हरित स्थान क्षेत्र के प्रॉक्सी संकेतक) के प्रभावों को अलग से जांचा। सबसे सरल शून्य मॉडल वह है जिसमें शीतलन क्षमता (शहर के स्तर पर) और शीतलन लाभ (मानव स्तर पर) मुख्य रूप से शहर में हरित स्थानों के लिए समर्पित क्षेत्र के अनुपात द्वारा निर्देशित होते हैं। वास्तव में, हमने पाया कि शहरी हरित स्थान क्षेत्र के साथ शीतलन क्षमता और लाभ दोनों मजबूती से संबंधित थे (आंकड़ा [4] , पूरक आंकड़ा [8] )। यह खोज व्यावहारिक हस्तक्षेप के संबंध में उपयोगी है। सामान्य तौर पर, जो शहर अधिक हरित स्थानों में निवेश करते हैं या उन्हें बहाल करते हैं, वे उन हरित स्थानों से अधिक शीतलन लाभ प्राप्त करेंगे। इसके विपरीत, शहरों के बीच शीतलन क्षमता में अंतर शहरों की शीतलन क्षमता और लाभ को निर्धारित करने में एक कम महत्वपूर्ण भूमिका निभाते हैं (आंकड़ा [4] , पूरक आंकड़ा [8] )।

एक और प्रश्न यह है कि शहरी हरित बुनियादी ढांचे की गुणवत्ता और मात्रा (जो बदले में शीतलन क्षमता को चला रही है) को क्या आकार देता है? कई अंतर-संबंधित कारक संभवतः कई स्केल पर काम कर रहे हैं, जो उनके प्रभावों को अलग करना मुश्किल बनाता है, खासकर जब से प्रयोग-आधारित कारण अनुमान आमतौर पर बड़े पैमाने पर शहरी प्रणालियों के लिए व्यावहारिक नहीं है। एक मैक्रोस्कोपिक दृष्टिकोण से, हम यह सरल परिकल्पना का परीक्षण करते हैं कि शहरों की पृष्ठभूमि की प्राकृतिक और सामाजिक-आर्थिक स्थितियां संयुक्त रूप से उनकी शीतलन क्षमता और लाभ को प्रत्यक्ष और परोक्ष रूप से प्रभावित करती हैं। इस उद्देश्य से, हमने केवल सबसे आवश्यक चरों को शामिल करते हुए एक न्यूनतम संरचनात्मक समीकरण मॉडल का निर्माण किया, जो पृष्ठभूमि जलवायु (माध्य वार्षिक तापमान और वर्षा), टोपोग्राफिक परिवर्तन (उच्चता सीमा), साथ ही साथ प्रति व्यक्ति जीडीपी और शहर के क्षेत्र को दर्शाता है (विधियों देखें; आंकड़ा [4c] )।

हमने पाया कि एक शहर में हरित स्थानों की मात्रा (फिर से, इसके आकार के सापेक्ष) जीडीपी प्रति व्यक्ति और शहर के क्षेत्र के साथ सकारात्मक रूप से संबंधित थी; अधिक समृद्ध शहरों में अधिक हरित स्थान हैं। यह ज्ञात है कि शहरों के भीतर धन और हरित स्थान सकारात्मक रूप से संबंधित हैं (विलासिता प्रभाव); हमारा विश्लेषण यह दर्शाता है कि एक समान विलासिता प्रभाव वैश्विक स्तर पर उनमें होता है। इसके अलावा, बड़े शहरों में अक्सर अनुपात से अधिक हरित स्थान होते हैं, जो बड़े शहरों (विशेष रूप से संयुक्त राज्य अमेरिका और कनाडा में) में कम जनसंख्या घनत्व की प्रवृत्ति के कारण हो सकता है। जो शहर गर्म और अधिक टोपोग्राफिक परिवर्तन वाले थे, उनमें कम हरित स्थान थे और जो अधिक आर्द्र थे उनमें अधिक हरित स्थान थे। चूंकि तापमान और आर्द्रता ग्लोबल दक्षिण और उत्तर के भूगोल के साथ उच्च संबंधित हैं, यह जानना मुश्किल है कि क्या ये प्रभाव तापमान और वर्षा जैसे कारकों के सीधे प्रभावों के कारण हैं, या वे ऐतिहासिक, सांस्कृतिक और राजनीतिक मतभेदों से संबंधित हैं जो विभिन्न तंत्रों के माध्यम से जलवायु से संबंधित हैं। हमारे संरचनात्मक समीकरण मॉडल ने शहरों में उनकी शीतलन क्षमता में परिवर्तन का केवल एक छोटा सा हिस्सा समझाया, जो उनके हरित स्थान की गुणवत्ता को कहते हैं। शीतलन क्षमता पृष्ठभूमि तापमान और वर्षा से थोड़ा प्रभावित थी—एक शहर जितना गर्म, उतनी ही अधिक शीतलन क्षमता उस शहर में थी; इसके विपरीत, एक शहर जितना अधिक आर्द्र, उतनी ही कम शीतलन क्षमता उस शहर की थी,।

हमारे विश्लेषण से सुझाव मिलता है कि ग्लोबल दक्षिण शहरों की कम शीतलन अनुकूलन क्षमता को उनके हरित बुनियादी ढांचे की कम मात्रा और, एक कम हद तक, उनकी कमजोर शीतलन क्षमता (गुणवत्ता; पूरक आंकड़ा [2] ) से समझाया जा सकता है। ये पैटर्न जीडीपी द्वारा आंशिक रूप से संरचित प्रतीत होते हैं, लेकिन वे जलवायु परिस्थितियों और अन्य कारकों से भी जुड़े हुए हैं। एक प्रमुख प्रश्न, जिसे हमारे काम द्वारा हल नहीं किया गया है, यह है कि क्या शहरों में हरित स्थानों के आकार के जलवायु संबंधी संबंध जलवायु प्रति से ही हैं या वे शहरों के सामाजिक, सांस्कृतिक और राजनीतिक इतिहास के बीच संबंधों को दर्शाते हैं ग्लोबल दक्षिण । चूंकि शहरी नियोजन में बहुत जड़ता है, विशेष रूप से बड़े शहरों में, वे जलवायु के साथ संबंधित हो सकते हैं क्योंकि राजनीतिक इतिहास के जलवायु संबंध हैं। यह भी संभव है कि ये गतिविधियां आंशिक रूप से जलवायु द्वारा वनस्पति संरचना को प्रभावित करने से संबंधित हैं। हालांकि, यह कम संभावना है कि गैर-शहरी परिस्थितियों में वनस्पति आवरण (और इसलिए शीतलन क्षमता) सामान्य रूप से वैश्विक स्तर पर माध्य वार्षिक तापमान के साथ सकारात्मक रूप से संबंधित है, जो हमारे द्वारा शहरी प्रणालियों के लिए देखे गए नकारात्मक संबंधों के विपरीत है (पूरक आंकड़ा [9g] )। फिर भी, यह संभव है कि शहरों में शहरी ताप द्वीप प्रभावों के कारण बढ़े हुए तापमान वनस्पति आवरण-शीतलन क्षमता संबंधों को प्राकृतिक वातावरण में उन लोगों से अलग कर सकते हैं,। वास्तव में, एक हालिया अध्ययन में पाया गया कि जलवायु परिवर्तन शहरी वनों को जोखिम में डालेगा, और जोखिम ग्लोबल दक्षिण में असमान रूप से अधिक है ।

हमारा मॉडल वैश्विक शीतलन असमानता के अंतर्निहित तंत्र को समझने के लिए एक प्रारंभिक बिंदु के रूप में कार्य करता है। हम उन अन्य अप्राप्त कारकों की संभावना को खारिज नहीं कर सकते हैं जो अध्ययन किए गए चरों के साथ संबंधित हैं और महत्वपूर्ण भूमिका निभा सकते हैं। हम विस्तृत सामाजिक-सांस्कृतिक और पारिस्थितिक चरों को शामिल करने वाले व्यवस्थित अध्ययनों को आमंत्रित करते हैं ताकि इस प्रश्न को विभिन्न स्तरों पर संबोधित किया जा सके।

क्या हम दुनिया के सबसे बड़े शहरों के बीच शीतलन क्षमता और लाभों में असमानता को कम कर सकते हैं जिसे हमने खोजा है? शीतलन उपायों में सुधार की संभावना के मूल्यांकन के लिए शहरी प्रबंधन और नीति के सocioeconomic, सांस्कृतिक और तकनीकी पहलुओं पर व्यापक विचार करने की आवश्यकता है। यह संभव है कि शहर अपनी शीतलन क्षमता में बहुत भिन्न होते हैं, चाहे वह संस्कृति, शासन, नीति या उनके मिश्रण के कारण हो। हालांकि, शीतलन में व्यावहारिक रूप से सुधार करने के किसी भी प्रयास को जलवायु और मौजूदा भूमि उपयोग की वास्तविकताओं के संदर्भ में किया जाएगा। इन वास्तविकताओं को समझने के लिए, हमने मौजूदा प्रतिबंधों के साथ शहरों में संभावित अतिरिक्त शीतलन क्षमता का अनुमान लगाया है। हम मानते हैं कि यह क्षमता शहरी हरित बुनियादी ढांचे की गुणवत्ता (शीतलन दक्षता) और मात्रा पर निर्भर करती है।

सकारात्मक दृष्टिकोण यह है कि हमारे विश्लेषण शहरी हरित बुनियादी ढांचे को अनुकूलित करके शीतलन क्षमता में सुधार की महत्वपूर्ण संभावना का सुझाव देते हैं। एक स्पष्ट तरीका शहरी हरित बुनियादी ढांचे की मात्रा में वृद्धि के माध्यम से है। हम एक ऐसे दृष्टिकोण का उपयोग करते हैं जिसमें हम प्रत्येक स्थानीय जलवायु क्षेत्र के लिए अधिकतम एनडीवीआई और शीतलन दक्षता को मानते हैं (विधियों में देखें)। एक दिए गए स्थानीय जलवायु क्षेत्र के लिए, शहर जिसमें सबसे बड़ा एनडीवीआई मूल्य या शीतलन दक्षता है, वह शहरी हरित बुनियादी ढांचे की मात्रा या गुणवत्ता के लिए क्षेत्रीय ऊपरी सीमा निर्धारित करता है जो प्राप्त की जा सकती है। नोट करें कि ये अधिकतम वनस्पति या गैर-शहरी स्थानों के लिए अधिकतम से नीचे हैं, क्योंकि शहरों को वर्तमान में कल्पना की गई है, उनमें सड़कों और भवनों के रूप में ग्रे (गैर-हरित) स्थान होने चाहिए। इस संदर्भ में, हम एक विचार प्रयोग करते हैं। अगर हम प्रत्येक शहर में प्रत्येक स्थानीय जलवायु क्षेत्र प्रकार के लिए सभी ग्रिड सेलों के एनडीवीआई को एक स्तर तक बढ़ा सकते हैं जो उस ऊपरी सीमा शहर में ग्रिड सेलों के एनडीवीआई के मध्य मान के अनुरूप है, तो शीतलन दक्षता को अपरिवर्तित रखा जाए (विधियों में देखें)? अगर हम इस लक्ष्य को प्राप्त कर सकते हैं, तो शहरों की शीतलन क्षमता विश्व स्तर पर ~2.4 °C तक बढ़ जाएगी। वृद्धि और भी अधिक होगी, ~3.8 °C, यदि 90वीं प्रतिशतक (संदर्भ अधिकतम शहर के भीतर) तक पहुंचा जाए (Fig. [5a] )। औसत शहरी निवासी को शीतलन लाभ की संभावना शीतलन क्षमता के समान है (पूरक Fig. [10a] )। शहरी तापमान को कम करने की संभावना है अगर हम शीतलन दक्षता में सुधार कर सकते हैं। हालांकि, शीतलन दक्षता में वृद्धि के लाभ शहरी हरित बुनियादी ढांचे की मात्रा को निरंतर रखते हुए ~1.5 °C की वृद्धि (~90वीं प्रतिशतक क्षेत्रीय ऊपरी सीमा पर) तक सीमित हैं। सिद्धांत रूप में, अगर हम शहरी हरित बुनियादी ढांचे की मात्रा और शीतलन दक्षता दोनों को उनकी क्षेत्रीय ऊपरी सीमाओं के 90वीं प्रतिशतक तक अधिकतम कर सकते हैं, तो हम शीतलन क्षमता और लाभ में ~10 °C तक की वृद्धि प्राप्त करेंगे, जो हरित स्थान क्षेत्र या शीतलन दक्षता को अकेले बढ़ाने से बहुत अधिक है (Fig. [5a] , पूरक Fig. [10a] )। नोट करें कि ऐसी हरित स्थान क्षेत्र और शीतलन दक्षता का संयुक्त अधिकतमकरण वैश्विक असमानता को गिनी

शहरी हरित बुनियादी ढांचे की अधिकतम संभावित मात्रा और गुणवत्ता के बारे में विभिन्न अनुमान और धारणाओं के आधार पर शीतलन क्षमता की संभावना में भिन्न अनुमान प्राप्त किए जा सकते हैं। विशेष रूप से दुनिया भर में समाज, संस्कृति, और संरचना में शहरों के बीच भारी अंतर को देखते हुए, इन अनुमानों को बनाने का कोई एक सरल तरीका नहीं है। हमारे ऊपर दिए गए उदाहरण मामले (उपर) शहर के मध्य एनडीवीआई से शुरू होता है, जिसमें विभिन्न स्थानीय जलवायु क्षेत्र प्रकार और पृष्ठभूमि जलवायु क्षेत्र (क्षेत्रीय ऊपरी सीमा) को ध्यान में रखा जाता है। यह धारणा पर आधारित है कि एक ही जलवायु क्षेत्र में शहरों के लिए, उनकी औसत हरित स्थान मात्रा एक प्राप्त करने योग्य लक्ष्य के रूप में कार्य कर सकती है। फिर भी, शहरी योजना अक्सर व्यक्तिगत शहरों के स्तर पर की जाती है, अक्सर केवल सीमित स्तर पर लागू की जाती है और अन्य क्षेत्रों और देशों में शहरों के सीमित विचार के साथ की जाती है। एक अधिक व्यावहारिक संदर्भ प्रत्येक विशिष्ट शहर में मौजूदा हरित बुनियादी ढांचे (फिर से, प्रति स्थानीय जलवायु क्षेत्र प्रकार) से प्राप्त किया जा सकता है (विधियों में देखें): यदि एक शहर के विरले हरित क्षेत्रों को उनके संबंधित स्थानीय जलवायु क्षेत्रों के भीतर 50-90वीं प्रतिशतक एनडीवीआई के स्तर तक बढ़ाया जा सकता है, तो शीतलन क्षमता अभी भी बढ़ेगी, लेकिन केवल 0.5-1.5 °C तक और शहरों के बीच असमानता में थोड़ी कमी के साथ (पूरक Fig. [11] )। यह दर्शाता है कि विश्व भर के अधिक हरित शहरों से प्रेरित महत्वाकांक्षी नीतियों की आवश्यकता है ताकि शहरी हरित बुनियादी ढांचे में बड़ी शीतलन क्षमता को प्राप्त किया जा सके।

सारांश में, हमारे परिणाम वैश्विक उत्तर और दक्षिण के बीच शहरों और उनके निवासियों को शीतलन प्रदान करने वाले शहरी हरित बुनियादी ढांचे की सीमा में स्पष्ट असमानता को प्रदर्शित करते हैं। अंतरराष्ट्रीय स्तर पर आंतरिक तापमान अनुकूलन में असमानता पर बहुत ध्यान दिया गया है, जो संसाधनों की असमानता (जैसे कि वैश्विक दक्षिण में कम किफायती वायु संचयन और अधिक बार बिजली की कमी) से उत्पन्न होती है, , ,। हमारे परिणाम सुझाव देते हैं कि बाहरी अनुकूलन में असमानता विशेष रूप से चिंताजनक है, खासकर जब वैश्विक दक्षिण में शहरी आबादी तेजी से बढ़ रही है और भविष्य में सबसे गंभीर तापमान चरम सीमाओं का सामना करने की संभावना है 。

पिछले अध्ययन शहरों, क्षेत्रों या महाद्वीपों में शहरी गर्मी द्वीप प्रभाव, शहरी वनस्पति पैटर्न, निवासी एक्सपोजर और शीतलन प्रभावों को वर्णित करने पर केंद्रित रहे हैं, , , , , , ,. हाल के अध्ययन वैश्विक पैटर्न को देखना शुरू कर रहे हैं जो शीतलन दक्षता या हरित स्थान एक्सपोजर के संबंध में, , ,. हमारा दृष्टिकोण बड़े पैमाने पर पारिस्थितिकी और मैक्रोइकोलॉजी के क्षेत्र से लिया गया है। यह दृष्टिकोण पूरक है और वास्तव में भविष्य में (1) तंत्र से चलने वाले जैवभौतिक मॉडल के साथ जोड़ा जा सकता है जो हरित स्थानों की संरचना और जलवायु पर उनकी शीतलन दक्षता के प्रभाव की भविष्यवाणी करता है, (2) शहरों में हरित स्थान की मात्रा और शहरों के बीच विभिन्नता को नियंत्रित करने वाले कारकों को समझने के लिए सामाजिक सिद्धांत, (3) नीति परिवर्तनों के प्रभावों के आर्थिक मॉडल हरित स्थान और यहां तक कि (4) कलाकार-निर्देशित परियोजनाएं जो भविष्य के शहरों को फिर से कल्पना करने के तरीकों को समझने का प्रयास करती हैं,. हमारा सरल स्पष्टीकरण मॉडल अंततः एक जटिल, वैश्विक घटना पर एक लेंस है।

हमारे परिणाम कुछ सकारात्मक दृष्टिकोण प्रस्तुत करते हैं कि शहरों की शीतलन क्षमता को मजबूत करने और शीतलन क्षमता में असमानता को कम करने की काफी संभावना है। हालांकि, यह प्रकृति-आधारित समाधान को महसूस करना चुनौतीपूर्ण होगा। पहले, शहरी हरित बुनियादी ढांचे को बढ़ाने के लिए बड़े पैमाने पर निवेश की आवश्यकता है, जो वैश्विक दक्षिण शहरों में हासिल करना अधिक कठिन है। दूसरा, यह उन्नत शहरी डिजाइन और हरित प्रौद्योगिकियों के लिए स्मार्ट योजना रणनीतियों की भी आवश्यकता है, , ,. शहरी हरित स्थानों की स्थानिक योजना को शीतलन सुधार प्रभाव के अलावा उनके बहुफंक्शनल पहलुओं पर विचार करने की आवश्यकता है जो कई पारिस्थितिकी सेवाओं, मानसिक स्वास्थ्य लाभ, पहुंच और सुरक्षा को शामिल करते हैं. सिद्धांत रूप में, एक शहर अपनी शीतलन को अधिकतम कर सकता है और साथ ही घनत्व को अधिकतम कर सकता है उच्च-घनत्व वाले निवास, जमीन-स्तर के हरित स्थान और ऊर्ध्वाधर और छत के बागानों (या यहां तक कि वनों) के संयोजन के माध्यम से। व्यवहार में, वर्तमान में सबसे अधिक हरित स्थान वाले शहर कम-घनत्व वाले शहर हैं (पूरक आंकड़ा [12] )। फिर भी, हरित स्थान और उच्च-घनत्व वाले निवास को जोड़ने की अनुमति देने वाली नई प्रौद्योगिकियों का नवाचार और कार्यान्वयन हरित स्थान क्षेत्र और जनसंख्या घनत्व के बीच नकारात्मक संबंध को कम करने या डिस्कनेक्ट करने की क्षमता रखता है,. हालांकि, यह विकास अभी तक महसूस नहीं किया गया है। हरित स्थानों का एक और आयाम जिस पर अधिक ध्यान देने की आवश्यकता है वह है शहरों के भीतर लोगों के घनत्व वाले क्षेत्रों के सापेक्ष हरित स्थानों का भूगोल। एक महत्वपूर्ण प्रश्न यह है कि शहरों के भीतर हरित स्थानों को कैसे वितरित किया जाना चाहिए ताकि शीतलन दक्षता को अधिकतम किया जा सके और शहर के भीतर शीतलन असमानता को सामाजिक न्याय की ओर कम किया जा सके। अंत में, यह महत्वपूर्ण है कि शहरी हरित स्थानों को भविष्य के जलवायु तनाव के प्रति यथासंभव लचीला बनाने के लिए डिजाइन और प्रबंधित किया जाए. कई शहरों के लिए, हरित बुनियादी ढांचा शहरी बाहरी गर्मी तनाव को कम करने के लिए लोगों के पास आने वाले दशकों में सबसे प्रमुख साधन बने रहने की संभावना है ।

हमने विश्व के शहरों की 2018 डेटा बुकलेट से विश्व जनसंख्या डेटा का उपयोग किया 1 मिलियन से अधिक जनसंख्या वाले 502 प्रमुख शहरों का चयन करने के लिए (पूरक डेटा [1] देखें अध्ययन किए गए शहरों की पूरी सूची के लिए)। शहरों को मानव विकास सूचकांक (एचडीआई) के आधार पर वैश्विक उत्तर और दक्षिण में विभाजित किया गया है मानव विकास रिपोर्ट 2019 से. प्रत्येक चयनित शहर के लिए, हमने 30 मीटर रिज़ॉल्यूशन पर 2018 ग्लोबल आर्टिफिशियल इम्पेरवियस एरिया (जीएआईए) डेटा का उपयोग अपने भौगोलिक विस्तार का निर्धारण करने के लिए किया। डेरिव्ड शहरी सीमा बहुपदों में अधिकांश निर्मित क्षेत्रों और शहरी निवासियों को शामिल किया गया। इस दृष्टिकोण का उपयोग करके, शहरी प्रशासनिक सीमाओं के बजाय, हम शीतलन मिटिगेशन की सबसे अधिक आवश्यकता वाले घनी आबादी वाले क्षेत्रों पर ध्यान केंद्रित कर सकते हैं और पेड़ के प्रभाव के बाद के मात्रात्मक मूल्यांकन को प्रभावित कर सकते हैं जो (सेमी) प्राकृतिक परिदृश्य द्वारा शासित क्षेत्रों को बाहर कर सकते हैं। हमारे विश्लेषण शीतलन प्रभाव पर 100 मीटर स्थानिक रिज़ॉल्यूशन पर लैंडसैट डेटा और वर्ल्डपॉप ग्लोबल प्रोजेक्ट जनसंख्या डेटा 2018 का उपयोग करके किए गए थे । परिणामों की मजबूती को अधिक स्थानिक स्केल पर परीक्षण करने के लिए, हमने 1 किमी रिज़ॉल्यूशन पर एमओडीआईएस डेटा का उपयोग करके विश्लेषण दोहराए, ,। हमने उन पांच शहरों को त्याग दिया जिनके आकार 30 किमी से कम थे क्योंकि वे अपनी शीतलन दक्षता को रेखीय प्रतिगमन के आधार पर अनुमान लगाने के लिए बहुत छोटे थे (विवरण के लिए नीचे खंड देखें)। हमने निकटता से स्थित शहरों को जोड़ दिया जो संगठित शहरी क्षेत्र या शहरी समूह बनाते हैं, यदि उनके शहरी सीमा बहुपद जीएआईए से मिले (उदाहरण के लिए, संयुक्त राज्य अमेरिका में फीनिक्स और मेसा)। हमारे दृष्टिकोण ने 468 बहुपदों का उत्पादन किया, प्रत्येक एक प्रमुख शहरीकृत क्षेत्र का प्रतिनिधित्व करता है जो सभी बाद के विश्लेषणों के लिए आधार था। क्योंकि बड़े जल निकाय महत्वपूर्ण और भ्रमित करने वाले शीतलन प्रभाव डाल सकते हैं, हमने कोपेर्निकस ग्लोबल लैंड सर्विस (सीजीएलएस) लैंड कवर डेटा 2018 का उपयोग करके स्थायी जल निकायों को बाहर कर दिया 10 मीटर रिज़ॉल्यूशन पर ।

एक पहले कदम के रूप में, हमने जीएआईए-व्युत्पन्न शहरी सीमा के भीतर प्रत्येक अध्ययन शहर के लिए शीतलन दक्षता की गणना की। शीतलन दक्षता शहर में हरित स्थानों के एक दिए गए क्षेत्र के लिए तापमान को कम करने में सक्षम होने के स्तर को मापती है। यह शहरी हरित स्थानों की प्रभावशीलता (गुणवत्ता) का एक उपाय है जो गर्मी से राहत देने के संबंध में है। शीतलन दक्षता आमतौर पर दूरस्थ रूप से सensed लैंड सरफेस तापमान (एलएसटी) और वनस्पति आवरण के बीच संबंध की ढलान की गणना करके मापा जाता है साधारण कम से कम वर्ग प्रतिगमन के माध्यम से, ,। यह ज्ञात है कि शीतलन दक्षता शहरों के बीच भिन्न होती है। प्रभावित करने वाले कारक पृष्ठभूमि जलवायु, प्रजाति संरचना, परिदृश्य कॉन्फ़िगरेशन, टोपोग्राफी, बड़े जल निकायों के करीबी, शहरी आकृति विज्ञान और शहर प्रबंधन प्रथाओं में शामिल हो सकते हैं, ,. हालांकि, शीतलन दक्षता के वैश्विक पैटर्न के अंतर्निहित तंत्र अभी भी अस्पष्ट हैं।

हमने संयुक्त राज्य अमेरिकी भूगर्भिक सर्वेक्षण (यूएसजीएस) द्वारा प्रदान किए गए लैंडसैट उपग्रह डेटा का उपयोग प्रत्येक अध्ययन शहर की शीतलन दक्षता की गणना करने के लिए किया। हमने बादल-मुक्त लैंडसैट 8 स्तर 2 एलएसटी और एनडीवीआई डेटा का उपयोग किया। प्रत्येक शहर के लिए हमने 2018 के प्रत्येक महीने में औसत एलएसटी की गणना की ताकि सबसे गर्म महीने की पहचान की जा सके, और फिर सबसे गर्म महीने के एलएसटी का निर्धारण किया; हमने बादल-मुक्त लैंडसैट 8 डेटा का उपयोग सबसे गर्म महीने के लिए औसत एनडीवीआई की गणना करने के लिए किया।

हमने प्रत्येक शहर के लिए विभिन्न स्थानीय जलवायु क्षेत्रों के लिए शीतलन क्षमता को अलग से मापा, शहर के भीतर तापमान वातावरण की भिन्नता को ध्यान में रखते हुए। इसके लिए, हमने कोपेर्निकस ग्लोबल लैंड सर्विस डेटा (सीजीएलएस) और ग्लोबल ह्यूमन सेटलमेंट लेयर्स (जीएचएसएल) बिल्ट-अप हाइट डेटा 2018 का उपयोग 100 मीटर रिज़ॉल्यूशन पर किया, जिसमें पांच प्रकार के स्थानीय जलवायु क्षेत्रों की पहचान की गई: गैर-वृक्ष वनस्पति (झाड़ियाँ, हर्बेसियस वनस्पति और कृषि वनस्पति सीजीएलएस वर्गीकरण प्रणाली के अनुसार), कम-उंचाई वाली इमारतें (सीजीएलएस वर्गीकरण प्रणाली के अनुसार निर्मित और खुली हुई, जीएचएसएल डेटा के अनुसार 10 मीटर से कम ऊंचाई वाली इमारतें), मध्यम-उंचाई वाली इमारतें (निर्मित और खुली हुई क्षेत्र जीएचएसएल डेटा के अनुसार 10 मीटर से अधिक ऊंचाई वाली इमारतें), खुली पेड़ कवर (सीजीएलएस प्रणाली के अनुसार 15-70% पेड़ कवर वाले खुले वन), और बंद पेड़ कवर (सीजीएलएस प्रणाली के अनुसार 70% से अधिक पेड़ कवर वाले बंद वन) 。

प्रत्येक स्थानीय जलवायु क्षेत्र प्रकार में प्रत्येक शहर के लिए, हमने एक प्रतिगमन मॉडल का निर्माण किया जिसमें एनडीवीआई को पूर्वानुमान перемен्त के रूप में और एलएसटी को प्रतिक्रिया перемен्त के रूप में उपयोग किया गया (साधारण कम से कम वर्ग विधि का उपयोग करके)। हमने संभावित भ्रमित करने वाले कारकों को ध्यान में रखा, जिनमें टोपोग्राफिक उन्नति (एमईआरआईटी डीईएम डेटासेट से प्राप्त), इमारत की ऊंचाई (जीएचएसएल डेटासेट से प्राप्त), और जल निकायों से दूरी (जीएसएचएचजी डेटासेट से प्राप्त) शामिल हैं। मॉडल इस प्रकार बन गया: एलएसटी ~ एनडीवीआई + टोपोग्राफी + इमारत की ऊंचाई + जल निकायों से दूरी। शीतलन क्षमता की गणना एनडीवीआई के प्रतिगमन स्थिरांक के पूर्ण मूल्य के रूप में की गई, उन भ्रमित करने वाले कारकों को सही करने के बाद। बहु-सहसंबंध समस्या को ध्यान में रखते हुए, हमने विचलन वृद्धि कारक (वीआईएफ) के आधार पर वेरिएबल चयन किया ताकि वीआईएफ

दूसरे चरण के रूप में, हमने प्रत्येक शहर की शीतलन क्षमता की गणना की। शीतलन क्षमता शीतलन क्षमता और शहर में हरित स्थानों के अनुपात के परिमाण का एक सकारात्मक कार्य है और एनडीवीआई और व्युत्पन्न शीतलन क्षमता (समीकरण [1] , पूरक आंकड़ा [13] ) के आधार पर गणना की जाती है: 1 C C l c z = ∑i=1n  ( NDVIi−NDVImin )× CElcz n जहांCC lczऔरCE lczक्रमशः एक शहर में एक दिए गए स्थानीय जलवायु क्षेत्र प्रकार के लिए शीतलन क्षमता और शीतलन क्षमता हैं;NDVI i100 मीटर ग्रिड सेलi के लिए औसत एनडीवीआई है;NDVI minशहर भर में न्यूनतम एनडीवीआई है; औरn स्थानीय जलवायु क्षेत्र में ग्रिड सेलों की कुल संख्या है। प्रत्येक ग्रिड सेलi (आंकड़ा [1] , पूरक आंकड़ा [7] ) के लिए स्थानीय शीतलन क्षमता इसी तरह से प्राप्त की जा सकती है (पूरक आंकड़ा [13] )। एक विशिष्ट शहर के लिए, शीतलन क्षमता इसके भूमि उपयोग/कवर के स्थानिक विन्यास पर निर्भर हो सकती है, लेकिन यहां हमने शीतलन क्षमता को शहर के औसत में संक्षिप्त किया (समीकरण [2] ), इस प्रकार स्थानीय स्तर पर इन कारकों पर विचार नहीं किया गया。 2 C C = ∑ CClcz × nlcz m जहांCC एक शहर की औसत शीतलन क्षमता है;n lczस्थानीय जलवायु क्षेत्र के ग्रिड सेलों की संख्या है;m पूरे शहर में ग्रिड सेलों की कुल संख्या है,。

तीसरे चरण के रूप में, हमने प्रत्येक शहर में एक औसत शहरी निवासी द्वारा प्राप्त शीतलन लाभ (शीतलन लाभ संक्षेप में) की गणना की। शीतलन लाभ शहर की शीतलन क्षमता पर निर्भर करता है, साथ ही शहर के भीतर लोगों के निवास स्थान के सापेक्ष शहर के अधिक हरित या अधिक भूरे क्षेत्रों पर भी निर्भर करता है। उदाहरण के लिए, एक शहर में शीतलन लाभ कम हो सकते हैं, भले ही शीतलन क्षमता अधिक हो, यदि शहर के घनी आबादी वाले हिस्से और शहर के हरित हिस्से विपरीत रूप से संबंधित हों। यहां, हम इन औसतों की गणना करते हुए जागरूक हैं कि किसी विशिष्ट शहर में एक विशिष्ट व्यक्ति के संपर्क में आने वाली शीतलन लाभ शहर में हरित स्थानों के वितरण और व्यक्ति के व्यवसाय, गति पथ, आदि पर निर्भर करेगी। शहर के स्तर पर, हमने शीतलन लाभ की गणना एक पिछले अध्ययन के अनुसार की, अर्थात् शीतलन क्षमता में 100 मीटर ग्रिड सेल प्रति जनसंख्या आकार के एक वजन कारक को जोड़कर (समीकरण [1] ): 3 C B l c z = ∑i=1nNDVIi−NDVImin× CElcz × popipop  ¯× n जहांCB lczएक विशिष्ट शहर में एक दिए गए स्थानीय जलवायु क्षेत्र प्रकार के लिए शीतलन लाभ है;pop iग्रिड सेलi में लोगों की संख्या है;p o p¯शहर की औसत जनसंख्या है। 4 C B = ∑ CBlcz × nlcz m जहांCB एक शहर की औसत शीतलन लाभ है। जनसंख्या डेटा 100 मीटर रिज़ॉल्यूशन पर वर्ल्डपॉप ग्लोबल प्रोजेक्ट पॉपुलेशन डेटा 2018 से प्राप्त किए गए थे । एक दिए गए ग्रिड सेलi के लिए स्थानीय शीतलन लाभ की गणना इसी तरह से की जा सकती है, अर्थात् स्थानीय शीतलन क्षमता को स्थानीय जनसंख्या घनत्व के सापेक्ष माध्य जनसंख्या घनत्व के एक वजन कारक से गुणा करके। स्थानीय शीतलन लाभ को उदाहरण शहरों के लिए मैप किया गया था ताकि जनसंख्या के स्थानिक वितरण के प्रभाव को दर्शाया जा सके (आंकड़ा [1] , पूरक आंकड़ा [7] ), लेकिन उनके पैटर्न की यहां जांच नहीं की गई。

उपरोक्त तीन मुख्य चरों पर 100 मीटर ग्रिड सेल पर किए गए विश्लेषण के आधार पर, हमने बहु-विचरण विश्लेषण किए ताकि यह जांचा जा सके कि शीतलन क्षमता और शीतलन लाभ को किन मूलभूत प्राकृतिक और सामाजिक-आर्थिक कारकों द्वारा आकार दिया जाता है, जिनमें पृष्ठभूमि जलवायु (ईसीएमडब्ल्यूएफ ईआरए 5 डेटासेट से माध्य वार्षिक तापमान और टेराक्लाइमेट डेटासेट से वर्षा), टोपोग्राफी (उन्नति श्रेणी), और प्रति व्यक्ति जीडीपी शामिल हैं, शहर के आकार (भौगोलिक विस्तार) के लिए सही किया गया। हमने आर्द्रता को शामिल नहीं किया क्योंकि यह तापमान और वर्षा के साथ मजबूती से संबंधित है, जिससे गंभीर बहु-सहसंबंध समस्याएं होती हैं। हमने टुकड़े-टुकड़े संरचनात्मक समीकरण मॉडलिंग का उपयोग किया ताकि इन कारकों के सीधे प्रभावों और शीतलन क्षमता और वनस्पति कवर पर प्रभाव के माध्यम से परोक्ष प्रभावों का परीक्षण किया जा सके (आंकड़ा [4c] , पूरक आंकड़ा [8c] )। स्थानिक स्व-संबंध के संभावित प्रभाव को ध्यान में रखते हुए, हमने स्थानिक रूप से प्रतिगमन मॉडल (एसएआर) का उपयोग किया ताकि प्राकृतिक और सामाजिक-आर्थिक कारकों के प्रभावों की जांच की जा सके जो शीतलन क्षमता और लाभ पर देखे गए हैं (पूरक आंकड़ा [14] ) ।

हमने निम्नलिखित अतिरिक्त विश्लेषणों को मजबूती के लिए किया। हमने इन मजबूती विश्लेषणों से संगत परिणाम प्राप्त किए।

(1) हमने 3 वर्षों (2017-2019) में सबसे गर्म महीने के लिए औसत LST और NDVI को देखा ताकि यह जांचा जा सके कि परिणामों में संगतता है या नहीं, जो कि अपेक्षाकृत कम (1 वर्ष) बनाम लंबे (3-वर्ष के औसत) समय अवधि पर आधारित हैं (पूरक आंकड़ा [15] ).

(2) हमने 1 किमी के एक अधिक भौगोलिक स्तर पर दृष्टिकोण को लागू किया, जिसमें MODIS-व्युत्पन्न NDVI और LST के साथ-साथ 2018 के सबसे गर्म महीने में जनसंख्या डेटा शामिल थे। हमारे लैंडसैट डेटा के अधिक विस्तृत विश्लेषण के साथ, हमने सबसे गर्म महीने का चयन किया और बादल कवर और जल निकायों (1 × 1 किमी ग्रिड सेल में 20% से अधिक जल कवर) से प्रभावित कम गुणवत्ता वाले ग्रिड को बाहर रखा। हमने अंततः 441 शहरों (या शहरी समूहों) के लिए विश्लेषण किया। 1 किमी के संकल्प पर, कुछ स्थानीय जलवायु क्षेत्र प्रकार शीतलन कुशलता मॉडल बनाने के लिए पर्याप्त नमूने प्रदान नहीं करेंगे। इसलिए, स्थानीय जलवायु क्षेत्र को स्पष्ट रूप से पहचानने के बजाय, हमने स्थानीय जलवायु प्रभावकारी कारकों के लिए एक अप्रत्यक्ष दृष्टिकोण अपनाया, अर्थात् हमने पूरे शहर के लिए एक बहुसंकारक प्रतिगमन मॉडल का निर्माण किया, जिसमें सबसे गर्म महीने का स्थानीय तापमान, वर्षा, और आर्द्रता (नासा एफएलडीएएस डेटासेट के आधार पर), अल्बेडो (मॉडिस एमसीडी43ए3 उत्पाद से प्राप्त), एरोसोल लोडिंग (मॉडिस एमसीडी19ए2 उत्पाद से प्राप्त), हवा की गति (टेराक्लाइमेट डेटासेट के आधार पर), टोपोग्राफिक उन्नयन, जल से दूरी, शहरी आकृति विज्ञान (निर्माण ऊंचाई), और मानव गतिविधि तीव्रता (वीआईआरएस रात के प्रकाश डेटा के रूप में एक स proxy संकेतक) शामिल थे। हमने NDVI के रैखिक प्रतिगमन स्थिरांक के абсолют मूल्य को पूरे शहर के लिए शीतलन कुशलता के रूप में उपयोग किया (मॉडल: LST ~ NDVI + तापमान + वर्षा + आर्द्रता + जल से दूरी + टोपोग्राफी + निर्माण ऊंचाई + अल्बेडो + एरोसोल + हवा की गति + रात का प्रकाश), और उसी विधि के आधार पर शीतलन क्षमता और शीतलन लाभ की गणना की। परिवर्तनीय चयन को VIF

हमारे परिणामों से पता चला कि MODIS-आधारित शीतलन क्षमता और शीतलन लाभ लैंडसैट-आधारित समकक्षों के साथ महत्वपूर्ण रूप से संबंधित हैं (पूरक आंकड़ा [16] ); महत्वपूर्ण रूप से, वैश्विक दक्षिण और उत्तर शहरों के बीच अंतर लगभग दो गुना है, जो लैंडसैट-आधारित परिणाम (पूरक आंकड़ा [17] ) से मेल खाता है。

(3) शीतलन लाभ की गणना के लिए, हमने हरित स्थानों तक मानव पहुंच के विभिन्न भौगोलिक स्तरों पर विचार किया: प्रत्येक 100 × 100 मी ग्रिड सेल में जनसंख्या को कुछ विस्तार के भीतर हरित स्थानों तक पहुंचाने की मानकर, हमने समीकरण ( [3] ) मेंNDVI iको केंद्रित ग्रिड सेल के आसपास 300 × 300 मी और 500 × 500 मी विस्तार के भीतर औसत NDVI से बदलकर शीतलन लाभ की गणना की (पूरक आंकड़ा [18] ) 。

(4) शहरों को ध्यान में रखते हुए, हमने मूल्यांकन किया कि न्यूनतम एनडीवीआई में यह परिवर्तन परिणामी शीतलन क्षमता पैटर्न को प्रभावित कर सकता है। इस उद्देश्य से, हमने प्रत्येक अध्ययन शहर के लिए शीतलन क्षमता की गणना की जिसमें एनडीवीआई = 0 का उपयोग संदर्भ के रूप में किया गया था (अर्थात्, पूरक फ़िग। [13b] में न्यूनतम एनडीवीआई के बजाय एनडीवीआई = 0 का उपयोग किया गया था), और इसे न्यूनतम एनडीवीआई के संदर्भ के रूप में उपयोग करने वाले के साथ संबंधित किया (पूरक फ़िग। [19] )।

शहरों में हरित स्थानों के लाभों तक पहुंच में असमानताएं शहरों के भीतर मौजूद हैं, जैसा कि बढ़ती तरह से अच्छी तरह से प्रलेखित किया गया है । यहां, हम इसके बजाय शहरों के बीच असमानताओं पर ध्यान केंद्रित करते हैं। हमने शहरों के बीच शीतलन क्षमता और शीतलन लाभ में असमानता को मापने के लिए जीनी गुणांक का उपयोग किया, साथ ही साथ वैश्विक स्तर पर सभी अध्ययन शहरों के साथ-साथ वैश्विक उत्तर या दक्षिण शहरों के बीच। हमने जनसंख्या-घनत्व वजनित विधि (फ़िग। [5b] ) का उपयोग करके जीनी की गणना की, साथ ही साथ अवजनित और जनसंख्या-आकार वजनित विधियों (पूरक फ़िग। [20] ) का भी उपयोग किया।

हमने शीतलन सुधार की संभावना का अनुमान लगाया जो यह मानते हुए कि शहरी हरित स्थान की गुणवत्ता (शीतलन क्षमता) और मात्रा (एनडीवीआई) को विभिन्न स्तरों पर बढ़ाया जा सकता है, और यह कि हरित स्थानों और जनसंख्या के सापेक्ष स्थानिक वितरण को आदर्श बनाया जा सकता है (ताकि उनके स्थानिक मिलान शीतलन लाभ को अधिकतम कर सकें)। हमने यह माना कि मैक्रो-जलवायु परिस्थितियां वनस्पति आवरण और शीतलन क्षमता के प्रतिबंध के रूप में कार्य करती हैं। हमने प्रत्येक शहर के प्रत्येक स्थानीय जलवायु क्षेत्र के भीतर एनडीवीआई के 50वें, 60वें, 70वें, 80वें और 90वें प्रतिशतक की गणना की। एक दिए गए स्थानीय जलवायु क्षेत्र प्रकार के लिए, हमने प्रति प्रतिशत मूल्य के लिए उच्चतम एनडीवीआई वाले शहर को शहरी हरित बुनियादी ढांचे की मात्रा के क्षेत्रीय ऊपरी सीमा के रूप में प्राप्त किया। शीतलन क्षमता के क्षेत्रीय ऊपरी सीमा एक ही तरह से प्राप्त की गईं। प्रत्येक शहर में प्रत्येक स्थानीय जलवायु क्षेत्र के लिए, हमने एक संभावित एनडीवीआई वितरण तैयार किया जहां सभी ग्रिड सेल 50वें, 60वें, 70वें, 80वें या 90वें प्रतिशतक के क्षेत्रीय ऊपरी सीमा मूल्य तक पहुंचते हैं। इन प्रतिशतक से नीचे के एनडीवीआई मूल्यों को बढ़ाया गया, जबकि उनके ऊपर के मूल्यों को अपरिवर्तित रखा गया। संभावित अनुमान मूल रूप से संदर्भों पर निर्भर करते हैं, अर्थात् एक दिए गए शहर को प्राप्त करने के लिए इष्टतम शीतलन क्षमता और एनडीवीआई। हालांकि, ऐसे संदर्भ निर्धारित करना स्पष्ट रूप से कठिन है, क्योंकि जटिल प्राकृतिक और सामाजिक-आर्थिक परिस्थितियां उन शीतलन उत्तमों को निर्धारित करने में महत्वपूर्ण भूमिका निभा सकती हैं, और प्रमुख कारक वैश्विक स्तर पर अज्ञात हैं। हमने सरलीकृत धारणा का उपयोग किया कि पृष्ठभूमि जलवायु हमारे परिणामों के अनुसार एक आवश्यक प्रतिबंध के रूप में कार्य कर सकती है। हमने इसलिए कोपेन जलवायु वर्गीकरण प्रणाली का उपयोग किया ताकि प्रत्येक जलवायु क्षेत्र में संदर्भ को अलग-अलग निर्धारित किया जा सके (सभी अध्ययन शहरों के लिए उष्णकटिबंधीय, शुष्क, समशीतोष्ण और महाद्वीपीय जलवायु क्षेत्र शामिल थे) ।

हमने इन संभावित एनडीवीआई मानचित्रों (फ़िग। [5] में शीतलन क्षमता निर्धारित) के आधार पर संभावित शीतलन क्षमता और शीतलन लाभ की गणना की। हमने तब संभावनाओं की गणना की कि यदि प्रत्येक शहर की शीतलन क्षमता 50-90वें प्रतिशतक तक बढ़ाई जा सकती है तो सभी शहरी स्थानीय जलवायु क्षेत्रों में संबंधित जैवभौगोलिक क्षेत्र के भीतर (फ़िग। [5] में निर्धारित हरित स्थान क्षेत्र)। हमने यह भी गणना की कि यदि एनडीवीआई और शीतलन क्षमता दोनों को एक निश्चित संबंधित स्तर (अर्थात्,i था प्रतिशत एनडीवीआई +i था प्रतिशत शीतलन क्षमता) तक बढ़ाया जा सकता है तो संभावनाएं क्या होंगी (फ़िग। [5] में दोनों को बढ़ाना)। हमने जांच की कि क्या शहरी हरित स्थानों और मनुष्यों के सापेक्ष स्थानिक वितरण को आदर्श बनाने का शीतलन लाभ पर कोई अतिरिक्त प्रभाव है। इस उद्देश्य से, एनडीवीआई या जनसंख्या राशि के पिक्सेल मूल्य अपरिवर्तित रहे, लेकिन उनके एक-से-एक संबंध उनके रैंकिंग के आधार पर आधारित थे: सबसे बड़ी जनसंख्या सबसे उच्च एनडीवीआई के अनुरूप थी, और इसी तरह। प्रत्येक परिदृश्य के तहत, हमने प्रत्येक शहर के लिए शीतलन क्षमता और शीतलन लाभ की गणना की, और शहरों के बीच असमानता को जीनी गुणांक द्वारा मापा गया।

हमने स्थानिक डेटा को संसाधित करने के लिए गूगल अर्थ इंजन का उपयोग किया। सांख्यिकीय विश्लेषण आर v4.3.3 का उपयोग करके किए गए,car v3.1-2,piecewiseSEM v2.1.2, औरineq v0.2-13 पैकेजों के साथ। शीतलन के वैश्विक मानचित्र आर्कजीआईएस v10.3 सॉफ्टवेयर का उपयोग करके बनाए गए थे।

अनुसंधान डिजाइन पर आगे की जानकारी इस लेख से जुड़े [नेचर पोर्टफोलियो रिपोर्टिंग सारांश] में उपलब्ध है।

Fig. 1: a , e , i , m , q लॉस एंजिल्स, यूएस। b , f , j , n , r पेरिस, फ्रांस। c , g , k , o , s शंघाई, चीन। d , h , l , p , t काहिरा, मिस्र। स्थानीय शीतलन दक्षता की गणना विभिन्न स्थानीय जलवायु क्षेत्र प्रकारों के लिए शहर के भीतर विषमता को ध्यान में रखते हुए की जाती है। शहरों के घनी आबादी वाले हिस्सों में, स्थानीय शीतलन क्षमता कम हरित स्थान क्षेत्र के कारण कम होने की प्रवृत्ति है, जबकि स्थानीय शीतलन लाभ (स्थानीय शीतलन क्षमता को स्थानीय जनसंख्या घनत्व के सापेक्ष शहर के औसत के साथ गुणा किया जाता है) अधिक होने की प्रवृत्ति है क्योंकि अधिक शहरी निवासी शीतलन सुधार प्राप्त कर सकते हैं।

Fig. 2: a 468 प्रमुख शहरीकृत क्षेत्रों के लिए शीतलन क्षमता का वैश्विक वितरण। b अक्षांश पैटर्न शीतलन क्षमता। c वैश्विक उत्तर और दक्षिण शहरों के बीच शीतलन क्षमता में अंतर। शहरी हरित बुनियादी ढांचे द्वारा प्रदान की गई शीतलन क्षमता एक अक्षांश पैटर्न प्रदर्शित करती है जिसमें कम अक्षांश वाले शहरों में कमजोर शीतलन क्षमता होती है ( b , शीतलन क्षमता के साथ 95% आत्मविश्वास अंतराल के साथ घनी बुनाई फिटिंग दिखाई गई है), जो वैश्विक उत्तर और दक्षिण देशों के बीच एक महत्वपूर्ण असमानता को दर्शाता है: वैश्विक उत्तर शहरों के लिए शहर-स्तर की शीतलन क्षमता वैश्विक दक्षिण शहरों की तुलना में लगभग 1.5 गुना अधिक है ( c )। डेटा बॉक्स प्लॉट के रूप में प्रस्तुत किए जाते हैं, जहां मध्य मान (केंद्र काली रेखाएं), 25वीं शताब्दी (बॉक्स की निचली सीमाएं), 75वीं शताब्दी (बॉक्स की ऊपरी सीमाएं), 1.5 गुना इंटरक्वार्टाइल रेंज (आईक्यूआर) तक फैली हुई पुच्छल, और बाहरी मान दिखाए जाते हैं। शीतलन क्षमता वितरण की पूंछें शून्य पर कट जाती हैं क्योंकि सभी शहरों में शीतलन क्षमता के सकारात्मक मान होते हैं। ध्यान दें कि वैश्विक दक्षिण में कोई भी शहर 5.5 °C से अधिक शीतलन क्षमता नहीं रखता है ( c )। इसका कारण यह है कि वैश्विक दक्षिण में कोई भी शहर वैश्विक उत्तर में देखे गए हरित स्थान क्षेत्रों के अनुपात के रूप में इतना बड़ा नहीं है (देखें[4b] भी))। शीतलन लाभ के लिए एक समान पैटर्न पाया जाता है (पूरक आंकड़ा[3] )। द्विपक्षीय गैर-पैरामीट्रिक विल्कOXन परीक्षण का उपयोग सांख्यिकीय तुलना के लिए किया गया था।

Fig. 3: दाहिने हाथ की पट्टियों की तुलना में बाएं हाथ की पट्टियों का क्रम एक आदेश की मात्रा से अधिक है, जैसे कि संयुक्त राज्य अमेरिका में शार्लेट की शीतलन क्षमता सोमालिया के मोगादिशु और यमन के सना की तुलना में लगभग 37 गुना अधिक है। निम्नतम शीतलन क्षमता वाले शहर विश्व के दक्षिणी शहरों में उच्च जनसंख्या घनत्व वाले क्षेत्रों से जुड़े हुए हैं।

Fig. 4: a शीतलन दक्षता और शीतलन क्षमता के बीच संबंध। b हरित स्थान क्षेत्र (2018 के सबसे गर्म महीने में लैंडसैट एनडीवीआई द्वारा मापा गया) और शीतलन क्षमता के बीच संबंध। ध्यान दें कि वैश्विक दक्षिण शहरों में शहरी हरित स्थान क्षेत्र का उच्चतम स्तर वैश्विक उत्तर शहरों में इसकी तुलना में बहुत कम है ( b में डैश्ड लाइन)। ग्रे बैंड 95% विश्वास अंतराल को दर्शाते हैं। दो-पक्षीय टी-परीक्षण किए गए। c शीतलन क्षमता पर मूलभूत प्राकृतिक और सामाजिक-आर्थिक कारकों के प्रत्यक्ष और अप्रत्यक्ष (शीतलन दक्षता और शहरी हरित स्थान क्षेत्र को प्रभावित करके) प्रभावों पर आधारित एक टुकड़े-टुकड़े संरचनात्मक समीकरण मॉडल। माध्य वार्षिक तापमान और वर्षा, और टोपोग्राफिक परिवर्तन (उच्चता श्रृंखला) को मूलभूत प्राकृतिक पृष्ठभूमि स्थितियों का प्रतिनिधित्व करने के लिए चुना गया है; प्रति व्यक्ति जीडीपी को मूलभूत सामाजिक-आर्थिक स्थितियों का प्रतिनिधित्व करने के लिए चुना गया है। शहर के आकार को सही करने के लिए निर्मित क्षेत्रों का स्थानिक विस्तार शामिल किया गया है। माध्य वार्षिक तापमान और वर्षा के बीच एक द्विदिशीय संबंध (संबंध) फिट किया गया है। लाल और नीले ठोस तीर सांख्यिकीय रूप से नकारात्मक और सकारात्मक संबंधों को दर्शाते हैं जो क्रमशः p ≤ 0.05 के साथ हैं। ग्रे डैश्ड तीर p > 0.05 को दर्शाते हैं। तीर की चौड़ाई प्रभाव के आकार को दर्शाती है। एक औसत शहरी निवासी द्वारा प्राप्त शीतलन लाभ के लिए समान संबंध पाए जाते हैं (सुप्लीमेंट्री फिग।[8] देखें)।

Fig. 5: a शहरी हरित बुनियादी ढांचे की गुणवत्ता (अर्थात् शीतलन दक्षता) को स्थिर रखते हुए मात्रा (अर्थात् हरित स्थान क्षेत्र) को बढ़ाने के माध्यम से शीतलन क्षमता में सुधार की संभावना या इसके विपरीत (नीला) बहुत कम है जितनी कि दोनों मात्रा और गुणवत्ता दोनों को बढ़ाने के माध्यम से (हरा)। x- अक्ष एनडीवीआई या शीतलन दक्षता के 50-90वें प्रतिशतक के सापेक्ष शहरी हरित बुनियादी ढांचे की मात्रा और/या गुणवत्ता में सुधार के लक्ष्यों को दर्शाता है (विधियों देखें)। डैश्ड क्षैतिज रेखाएं वर्तमान शहरों की मध्य शीतलन क्षमता को दर्शाती हैं। डेटा को मध्य मूल्यों के रूप में प्रस्तुत किया जाता है जिनके साथ 25-75वें प्रतिशतक के संगत रंगीन बैंड होते हैं। b शीतलन क्षमता की असमानता को कम करने की संभावना भी दोनों शहरी हरित बुनियादी ढांचे की मात्रा और गुणवत्ता दोनों को बढ़ाने पर अधिक है। असमानता को मापने के लिए जनसंख्या घनत्व द्वारा भारित जिनी सूचक का उपयोग किया जाता है। एक औसत शहरी निवासी द्वारा प्राप्त शीतलन लाभ के लिए समान परिणाम पाए जाते हैं (सुप्लीमेंट्री फिग।[10] देखें)।

