इंग्लैंड में बूस्टर कोविड-19 टीकाकरण प्राप्त करने वाले वयस्कों में कोविड-19 मृत्यु का जोखिम

सारांश: कोविड-19 टीकाकरण के उदय ने कोविड-19 महामारी के पाठ्यक्रम को बदलने में महत्वपूर्ण भूमिका निभाई है। कमजोर समूहों में सुरक्षा को उच्च बनाए रखने के लिए, यूके में बूस्टर टीकाकरण को आयु और नैदानिक ​​कमजोरियों के आधार पर लक्षित किया गया है। हमने इलेक्ट्रॉनिक स्वास्थ्य रिकॉर्ड से जुड़े 2021 की जनगणना के आंकड़ों का उपयोग करके एक राष्ट्रीय प्रतिक्षेपी कोहोर्ट अध्ययन किया। हमने स्वास्थ्य स्थितियों और कोविड-19 मृत्यु और सभी-अन्य-कारण मृत्यु के जोखिम के बीच संबंध की जांच के लिए कारण-विशिष्ट कॉक्स मॉडल को फिट किया इंग्लैंड में 50-100 वर्ष की आयु के वयस्कों के लिए जिन्हें 2022 के पतन में एक बूस्टर के साथ टीका लगाया गया था। यहां हम दिखाते हैं, जिन लोगों को सीखने में विकलांगता या डाउन सिंड्रोम (हेजार्ड अनुपात = 5.07; 95% आत्मविश्वास अंतराल = 3.69-6.98), फुफ्फुसीय उच्च रक्तचाप या फाइब्रोसिस (2.88; 2.43-3.40), मोटर न्यूरॉन रोग, मल्टीपल स्केलेरोसिस, मायस्थेनिया या हंटिंगटन की बीमारी (2.94, 1.82-4.74), रक्त और अस्थि मज्जा का कैंसर (3.11; 2.72-3.56), पार्किंसंस रोग (2.74; 2.34-3.20), फेफड़े या मौखिक कैंसर (2.57; 2.04 से 3.24), डिमेंशिया (2.64; 2.46 से 2.83) या यकृत सिरोसिस (2.65; 1.95 से 3.59) कोविड-19 मृत्यु के बढ़े हुए जोखिम से जुड़ा था। जिन लोगों को रक्त या अस्थि मज्जा का कैंसर, क्रोनिक किडनी रोग, सिस्टिक फाइब्रोसिस, फुफ्फुसीय हाइपोटेंशन या फाइब्रोसिस, या रुमेटीइड गठिया या सिस्टमिक ल्यूपस एरिथेमेटोसस है, उनमें अन्य मृत्यु के कारणों की तुलना में कोविड-19 मृत्यु का जोखिम काफी अधिक था जिन लोगों को निदान नहीं किया गया था। नीति निर्माताओं को कोविड-19 मृत्यु के जोखिम को कम करने के लिए आगामी कोविड-19 बूस्टर खुराक के लिए कमजोर समूहों को प्राथमिकता देनी चाहिए।

कोविड-19 के टीकाकरण के विकास और रोलआउट ने कोविड-19 संक्रमण, मृत्यु दर और मृत्यु को काफी कम कर दिया है । हालांकि, कुछ मरीजों के समूहों में कोविड-19 मृत्यु का खतरा बढ़ा हुआ था, इसके बावजूद उन्होंने प्राथमिक टीकाकरण पाठ्यक्रम प्राप्त किया था। इसके अलावा, प्रभावशीलता को समय के साथ कम होते हुए पाया गया है । इसके परिणामस्वरूप, बूस्टर खुराक की आवश्यकता थी ताकि यह सुनिश्चित किया जा सके कि आबादी गंभीर परिणामों के खिलाफ सुरक्षित रहे, विशेष रूप से जब संक्रमण को नियंत्रित करने वाले प्रतिबंध हटा दिए गए थे। यूके में, पहली बूस्टर खुराक को प्रत्येक वयस्क को दूसरी कोविड-19 वैक्सीन खुराक के तीन महीने बाद पेश किया गया था । बाद में बूस्टर खुराक उन समूहों को दी गई जो अस्पताल में भर्ती होने या मृत्यु के बढ़ते जोखिम में थे, जैसे कि वृद्ध वयस्क, कुछ स्वास्थ्य स्थितियों वाले लोग, या जो लोग कमजोर मरीजों के संपर्क में थे, जैसे कि स्वास्थ्य कर्मचारी ।

कोविड-19 के खिलाफ सबसे कमजोर लोगों की रक्षा करना जनसंख्या स्वास्थ्य और स्वास्थ्य सेवाओं पर सार्स-कोव-2 के प्रत्यक्ष और अप्रत्यक्ष प्रभाव को कम करने के लिए महत्वपूर्ण है, विशेष रूप से जब अधिकांश देश कोविड-19 महामारी के दीर्घकालिक प्रबंधन में स्थानांतरित हो रहे हैं । सार्स-कोव-2 संक्रमण से गंभीर परिणामों के लिए मरीजों की पहचान करना महत्वपूर्ण है ताकि यह सुनिश्चित किया जा सके कि बूस्टर खुराक उन लोगों को दी जाए जिन्हें इसकी आवश्यकता है, जबकि टीकाकरण कार्यक्रम की लागत का प्रबंधन किया जा रहा है। मौजूदा सबूत बताते हैं कि आयु के अलावा, कुछ विशिष्ट स्थितियों जैसे कि क्रोनिक किडनी रोग (सीकेडी) के साथ-साथ सह-रोगों का होना कोविड-19 अस्पताल में भर्ती होने और मृत्यु के बढ़ते जोखिम से जुड़ा हुआ है जिन लोगों ने पूर्ण टीकाकरण अनुसूची और पहली बूस्टर खुराक प्राप्त की है । हालांकि, उन व्यक्तियों के लिए कोविड-19 मृत्यु के जोखिम कारकों पर बहुत कम सबूत है जिन्होंने इंग्लैंड में 2022 के पतझड़ में दूसरी बूस्टर टीकाकरण प्राप्त किया है। विभिन्न समूहों के व्यक्तियों के लिए जोखिम को समझना यूके में जेसीवीआई और समकक्ष अंतरराष्ट्रीय निकायों के निर्णय लेने की प्राथमिकता के बारे में सूचित करने के लिए महत्वपूर्ण है।

इस अध्ययन में, हमने उन वयस्कों के समूहों की पहचान करने का लक्ष्य रखा जो कोविड-19 मृत्यु के बढ़ते जोखिम में थे, जिन्होंने इंग्लैंड के 2022 के पतझड़ बूस्टर अभियान के हिस्से के रूप में कोविड-19 वैक्सीन की दूसरी बूस्टर खुराक प्राप्त की थी। 2021 की जनगणना से जुड़े डेटासेट का उपयोग करते हुए, जो प्राथमिक देखभाल रिकॉर्ड और मृत्यु पंजीकरण डेटा से जुड़ा हुआ है, हमने विभिन्न सामाजिक-आर्थिक विशेषताओं और नैदानिक जोखिम कारकों के लिए कोविड-19 से संबंधित मृत्यु का खतरा अनुमानित किया। हमने कोविड-19 से नहीं होने वाली मृत्यु का खतरा भी अनुमानित किया, ताकि यह समझा जा सके कि कौन से समूह कोविड-19 मृत्यु के बढ़ते जोखिम में थे लेकिन अन्यथा मृत्यु के कम जोखिम में थे 。

हमारे अध्ययन आबादी में 50-100 वर्ष की आयु के 14,651,440 वयस्क थे (माध्य = 67.9 वर्ष, मानक विचलन (एसडी) = 10.9); 46.9% पुरुष थे और 90.4% श्वेत ब्रिटिश थे। अध्ययन आबादी की विवरणात्मक विशेषताएं पूरक डेटा में报告 की गई हैं[1]। 1 सितंबर, 2022, और 11 अप्रैल, 2023, के बीच, 6,800 कोविड-19 मृत्यु (52.2% पुरुष) हुईं, और 150,075 गैर-कोविड-19 मृत्यु, 1 (48.4% पुरुष)। कोविड-19 से मरने वालों की औसत आयु 84.0 वर्ष थी (एसडी) = 8.87) और गैर-कोविड-19 मृत्यु के लिए 82.3 वर्ष (एसडी = 9.85)।

आयु कोविड-19 और गैर-कोविड-19 मृत्यु दोनों का एक महत्वपूर्ण भविष्यवक्ता था; जोखिम 50 वर्ष की आयु की तुलना में 80 वर्ष की आयु के लिए 46 गुना अधिक था (एचआर: 46.4; 95% सीआई: 43.0-50.0), और गैर-कोविड-19 से संबंधित मृत्यु के लिए 30 गुना अधिक (एचआर: 29.6; 95% सीआई: 29.2-30.0) (फिग।[1], पूरक डेटा[2])। महिलाएं पुरुषों की तुलना में कोविड-19 मृत्यु (एचआर: 0.63; 95% सीआई 0.6-0.66) और गैर-कोविड-19 मृत्यु (एचआर: 0.76; 95% सीआई: 0.75-0.77) के लिए कम जोखिम में थीं (मॉडल 1) (पूरक डेटा[2])। हमने काले कैरेबियन (एचआर: 0.46; 95% सीआई: 0.29-0.73), भारतीय (एचआर: 0.75; 95% सीआई: 0.58-0.95) और अन्य जातीय समूह (एचआर: 0.62; 95% सीआई: 0.45-0.87) के लिए कोविड-19 मृत्यु का जोखिम श्वेत ब्रिटिश समूह की तुलना में काफी कम पाया (मॉडल 2) (पूरक डेटा[2])। मोटापे से ग्रस्त या कम वजन वाले होना कोविड-19 (मोटापे से ग्रस्त = एचआर: 1.60; 95% सीआई: 1.35-1.89, कम वजन = एचआर: 2.29; 95% सीआई: 2.04-2.59) और गैर-कोविड-19 मृत्यु (मोटापे से ग्रस्त = एचआर: 1.55; 95% सीआई: 1.50-1.60, कम वजन = एचआर: 2.45; 95% सीआई: 2.39-2.51) के बढ़ते जोखिम से जुड़ा था (मॉडल 3) (पूरक डेटा[2])। एक व्यक्ति द्वारा स्व-प्रतिबेदन की गई एक विकलांगता जो व्यक्ति की दैनिक गतिविधियों को थोड़ा या बहुत कम कर देती है, गैर-विकलांग लोगों की तुलना में कोविड-19 और गैर-कोविड-19 मृत्यु के बढ़ते जोखिम से जुड़ी हुई थी (मॉडल 4) (पूरक डेटा[2])।

कुल मिलाकर, कोविड-19 मृत्यु के लिए सबसे उच्च जोखिम वाली स्थितियां उन लोगों की तुलना में थीं जिनके पास यह स्थिति नहीं थी (एचआर > 2) जिनमें सीखने की अक्षमता या डाउन सिंड्रोम (एचआर: 5.07; 95% सीआई: 3.69-6.98), फुफ्फुसीय उच्च रक्तचाप या फाइब्रोसिस (एचआर: 2.88; 95% सीआई: 2.43-3.40), मोटर न्यूरॉन रोग, मल्टीपल स्केलेरोसिस, मायस्थेनिया या हंटिंगटन रोग (एचआर: 2.94; 95% सीआई: 1.82-4.74), रक्त और अस्थि मज्जा का कैंसर (एचआर: 3.11; 95% सीआई: 2.72-3.56), पार्किंसंस रोग (एचआर: 2.74; 95% सीआई: 2.34-3.20), फेफड़ों या मुंह का कैंसर (एचआर: 2.57; 95% सीआई: 2.04-3.24), डिमेंशिया (एचआर: 2.64; 95% सीआई: 2.46-2.83), या लिवर सिरोसिस (एचआर: 2.65; 95% सीआई: 1.95-3.59) (फिग।[2], पूरक डेटा[2])।

कोविड-19 और गैर-कोविड-19 मौतों के एचआर की तुलना करते समय, हमने निम्नलिखित स्थितियों के लिए गैर-कोविड-19 मौतों की तुलना में कोविड-19 मौत के लिए उच्च सापेक्ष जोखिम पाया: रक्त या अस्थि मज्जा का कैंसर, सीकेडी, सिस्टिक फाइब्रोसिस, फुफ्फुसीय हाइपोटेंशन या फाइब्रोसिस या रुमेटीइड गठिया या सिस्टमिक ल्यूपस एरिथेमेटोसस (एसएलई) (पूरक तालिका[2])। इसके विपरीत, हमने पाया कि गैर-कोविड-19 कारणों से मरने का सापेक्ष जोखिम मानसिक मंदता और यकृत सिरोसिस के लिए कोविड-19 मौतों की तुलना में अधिक था जिन लोगों के पास ये स्थितियां नहीं थीं।

पूरक मॉडल में अन्य स्वास्थ्य संबंधी सहवर्ती रोगों के लिए समायोजित नहीं किया गया था, कोविड-19 परिणामों का जोखिम अन्य स्थितियों के लिए समायोजित किए गए मॉडल की तुलना में बढ़ा हुआ था (पूरक तालिका[3])। दिलचस्प बात यह है कि अस्थमा के लिए मॉडल 5 में अन्य स्वास्थ्य स्थितियों (मॉडल 5) के लिए समायोजित किया गया था, कोविड-19 परिणामों के लिए एचआर 1 से कम था (एचआर: 0.84; 95% सीआई: 0.77-0.95), हालांकि पूरक मॉडल (लिंग, आयु, क्षेत्र, जातीय समूह और कैलेंडर समय के लिए समायोजित) में अस्थमा के निदान वाले लोगों के लिए जोखिम काफी अधिक था बिना (एचआर: 1.22; 95% सीआई: 1.11-1.33) (पूरक तालिका[3])।

इस राष्ट्रीय अनुसंधान ने उन वयस्कों की पहचान की है जो इंग्लैंड में 2022 के शरद ऋतु में दूसरी खुराक बूस्टर टीकाकरण प्राप्त करने के बाद कोविड-19 मौत के बढ़े हुए जोखिम पर बने रहे। हमारे परिणामों से पता चलता है कि मानसिक मंदता या डाउन सिंड्रोम, फुफ्फुसीय हाइपोटेंशन या फाइब्रोसिस, मोटर न्यूरॉन रोग, मल्टीपल स्केलेरोसिस, मायस्थेनिया या हंटिंगटन रोग, रक्त या अस्थि मज्जा का कैंसर, पार्किंसंस रोग, फेफड़े या मौखिक कैंसर, मानसिक मंदता या यकृत सिरोसिस स्वतंत्र रूप से कोविड-19 से संबंधित मौत के उच्च जोखिम से जुड़े थे। रक्त या अस्थि मज्जा के कैंसर, सीकेडी, सिस्टिक फाइब्रोसिस, फुफ्फुसीय हाइपोटेंशन या फाइब्रोसिस या रुमेटीइड गठिया या एसएलई के लिए कोविड-19 मौत की तुलना में गैर-कोविड-19 मौत के लिए सापेक्ष जोखिम में वृद्धि अधिक थी। हमारे निष्कर्षों से पता चलता है कि इन समूहों में व्यक्ति अन्य मौत के कारणों की तुलना में कोविड-19 मौत के लिए विशेष रूप से कमजोर थे। उदाहरण के लिए, रुमेटीइड गठिया या एसएलई वाले लोगों के लिए, गैर-कोविड-19 कारणों से मरने का जोखिम उन लोगों की तुलना में काफी अलग नहीं था जिन्हें ये निदान नहीं थे; हालांकि, कोविड-19 मौत का जोखिम अधिक था। महत्वपूर्ण बात यह है कि यह समूह कोविड-19 मौत के उच्चतम समग्र जोखिम वाले सूचीबद्ध स्वास्थ्य संबंधी सहवर्ती रोगों में से एक के रूप में पहचाना नहीं गया था, लेकिन हमारा विश्लेषण इस बात पर जोर देता है कि सापेक्ष जोखिम के साथ व्यक्तियों को अन्य कारणों की तुलना में कोविड-19 से मरने की संभावना अधिक है।

अनेक स्वास्थ्य स्थितियों के लिए कोविड-19 मौत के जोखिम में वृद्धि गैर-कोविड-19 मौतों के जोखिम में वृद्धि के समान या कम थी, जो यह दर्शाता है कि कोविड-19 मौत के जोखिम में वृद्धि अन्य कारणों से मौत के जोखिम में वृद्धि से अलग नहीं थी। जबकि हम पाते हैं कि अस्थमा वाले रोगियों को आयु, लिंग, जातीय समूह और क्षेत्र के लिए खाता होने के बाद कोविड-19 मौत के बढ़े हुए जोखिम पर थे, हमने पाया कि अस्थमा का होना अन्य सहवर्ती रोगों के लिए समायोजित करने के बाद कोविड-19 मौत के जोखिम से जुड़ा नहीं था, जो यह दर्शाता है कि अस्थमा सीधे तौर पर कोविड-19 मौत के जोखिम को बढ़ा नहीं रहा था।

हमारे निष्कर्षों से पता चलता है कि पहली खुराक कोविड-19 बूस्टर टीकाकरण के बाद मृत्यु परिणामों का मूल्यांकन करने वाले पिछले शोध का समर्थन करते हैं । समग्र रूप से, यूके में पहली खुराक बूस्टर टीकाकरण को गंभीर परिणामों (अस्पताल में भर्ती होने और मौत) को कम करने के लिए पाया गया है, जिसमें विशेष समूह बढ़े हुए जोखिम पर बने हुए हैं । 80 वर्ष से अधिक आयु के वयस्क, स्वास्थ्य संबंधी सहवर्ती रोगों और सीकेडी जैसी विशिष्ट स्थितियों वाले लोगों को बढ़े हुए जोखिम पर पाया गया था। संयुक्त राज्य अमेरिका में किए गए एक अध्ययन में पाया गया कि जिन रोगियों में प्रतिरक्षा प्रणाली कमजोर थी, मधुमेह, सीकेडी या पुरानी फेफड़ों की बीमारी थी, उनमें दो प्राथमिक खुराक के बाद टूट-फूट कोविड-19 संक्रमण के जोखिम में सहवर्ती रोगों की संख्या के साथ संबंधित वृद्धि थी । यह महत्वपूर्ण है कि हमारे अध्ययन में प्रस्तुत परिणाम कोविड-19 मौत के जोखिम में संक्रमण के बाद के अंतर को प्रतिबिंबित नहीं कर सकते हैं। हमारा अध्ययन दूसरी बूस्टर खुराक प्राप्त करने के समय से मौत के जोखिम को देखता है, संक्रमण के बाद नहीं। यह संभव है कि संक्रमण का जोखिम भी नैदानिक जोखिम कारकों से भिन्न होता है, क्योंकि सबसे कमजोर रोगी स्वयं की रक्षा के लिए सामाजिक अलगाव बनाए रख सकते हैं। यह भी संभव है कि कुछ कमजोर रोगी सामाजिक स्थापनाओं में रहने या देखभालकर्ताओं या चिकित्सा कर्मचारियों के साथ बार-बार संपर्क में आने के कारण संक्रमण के अधिक जोखिम पर हों।

महत्वपूर्ण बात यह है कि हमारा काम 2022 के शरद ऋतु में बूस्टर टीकाकरण के प्रभाव का मूल्यांकन करता है कोविड-19 पर, लेकिन वयस्कों में गैर-कोविड-19 परिणामों के लिए भी इंग्लैंड में। हमारे परिणाम जेसीवीआई को यह बताने के लिए मजबूत सबूत प्रदान करते हैं कि किन समूहों को आगे के बूस्टर और संभावित रूप से आगे के बूस्टर के लिए प्राथमिकता दी जानी चाहिए। यह महत्वपूर्ण है कि यह तथ्य उजागर किया जाए कि कुछ समूह जिनके पास कोविड-19 मौत का समग्र उच्चतम जोखिम नहीं है, गैर-कोविड-19 कारणों की तुलना में बढ़ा हुआ जोखिम है और इसलिए उन्हें प्राथमिकता बनाए रखनी चाहिए।

हमारे अध्ययन में कई ताकतें हैं। सबसे पहले, हमने इंग्लैंड के लिए जनसंख्या स्तर के डेटा का उपयोग किया, जो 2021 की जनगणना और इलेक्ट्रॉनिक स्वास्थ्य रिकॉर्ड के बीच एक अद्वितीय लिंकेज पर आधारित है। सामाजिक-आर्थिक विशेषताएं, जिनमें जातीय समूह शामिल है, 2021 की जनगणना से प्राप्त की गई थीं, और वे सटीक थीं और कम गुम हुई थीं, जो कुछ इलेक्ट्रॉनिक स्वास्थ्य रिकॉर्ड के विपरीत है, जहां जातीय समूह अक्सर गुम होता है और हमेशा स्व-रिपोर्ट नहीं किया जाता है. दूसरा, हमने प्राथमिक देखभाल डेटा का उपयोग करके नैदानिक जोखिम कारकों की पहचान की। तीसरा, हमने मृत्यु के कारण के बारे में जानकारी का उपयोग किया ताकि हम COVID-19 मृत्यु को परिभाषित कर सकें और गैर-COVID-19 मृत्यु को एक तुलना के रूप में परीक्षण कर सकें और यह पता लगा सकें कि कौन सी स्थितियां COVID-19 मृत्यु के लिए बड़े जोखिम से जुड़ी हुई थीं।

हमारे अध्ययन की एक महत्वपूर्ण सीमा यह है कि 2021 की जनगणना का उपयोग हमारी आबादी के लिए इसका मतलब है कि जिन लोगों ने जनगणना में भाग नहीं लिया था वे बाहर हो गए हैं। इसके अलावा, यह उन जनगणना प्रतिवादियों को भी बाहर कर देता है जिन्हें व्यक्तिगत जनसांख्यिकी सेवा (PDS) से जोड़ा नहीं जा सकता था। हालांकि, हमने जिस डेटा का उपयोग किया था वह 2022 के शरद ऋतु में इंग्लैंड में बूस्टर खुराक प्राप्त करने वाले 96.0% लोगों को शामिल करता है। हमारे काम की एक सीमा यह थी कि COVID-19 अस्पताल प्रवेश के डेटा की कमी । संसाधनों को प्रभावी ढंग से प्रबंधित करने और यह समझने के लिए कि कौन से समूह अस्पताल में भर्ती होने के लिए सबसे अधिक जोखिम में हैं, आगे के काम में समय पर डेटा तक पहुंच होनी चाहिए जो अस्पताल में भर्ती होने के लिए खाता है। इसके अलावा, हम स्वास्थ्य सुरक्षित व्यवहार जैसे सामाजिक संपर्क को कम करने के लिए खाता नहीं दे सकते हैं जो इस अध्ययन में वर्तमान है। इसलिए, यह महत्वपूर्ण है कि कुछ रोगियों के लिए जिनका अस्पताल में भर्ती होने या मृत्यु का जोखिम सबसे प्रासंगिक था SARS-CoV-2 संक्रमण के बाद, वे स्वयं को सुरक्षित रखने के लिए सामाजिक अलगाव बनाए रख सकते हैं। इसलिए, उन व्यक्तियों के समूहों के लिए जहां जोखिम COVID-19 परिणामों के लिए अधिक नहीं था, लेकिन समग्र रूप से सभी कारणों से मृत्यु के लिए अधिक था, हमें इन व्यक्तियों के लिए टीकाकरण को प्राथमिकता देना जारी रखना चाहिए। आगे के शोध को सामान्य स्थितियों (जैसे अस्थमा) का अन्वेषण करना चाहिए ताकि यह समझा जा सके कि एक सामान्य निदान के बीच परस्पर क्रिया और एक विशिष्ट स्थिति के परिणामस्वरूप विशिष्ट COVID-19 परिणामों के प्रति एक विशेष संवेदनशीलता होती है।

हमारा काम COVID-19 मृत्यु के कारण-विशिष्ट जोखिम का अन्वेषण करता है, साथ ही 2022 के शरद ऋतु में बूस्टर खुराक प्राप्त करने वाले वयस्कों में गैर-COVID-19 मृत्यु। COVID-19 जोखिम को प्रभावी ढंग से प्रबंधित करने के लिए, यह आवश्यक है कि सबसे कमजोर व्यक्तियों को COVID-19 बूस्टर टीकाकरण के लिए प्राथमिकता दी जाए। हम इस बात पर जोर देते हैं कि COVID-19 मृत्यु का जोखिम, सभी अन्य कारणों से मृत्यु की तुलना में, विशेष रूप से उन वयस्कों में बना रहता है जिन्हें सीखने की अक्षमता या डाउन सिंड्रोम, फुफ्फुसीय उच्च रक्तचाप या फाइब्रोसिस, मोटर न्यूरॉन रोग, मल्टीपल स्केलेरोसिस, मायस्थेनिया या हंटिंगटन की बीमारी है, रक्त और अस्थि मज्जा का कैंसर, पार्किंसंस रोग, फेफड़ों या मुंह का कैंसर, मनोभ्रंश, या लिवर सिरोसिस है। इन रोगियों के समूहों को आगे के टीकाकरण, चिकित्सा और नए उपचार के लिए एक प्रमुख प्राथमिकता होनी चाहिए। इसके अलावा, हम स्वास्थ्य स्थितियों और सामाजिक-आर्थिक विशेषताओं के साथ जुड़े जोखिम पर जोर देते हैं जो नीति निर्माताओं और शोधकर्ताओं को आगे के शोध और टीकाकरण के लिए रुचि के प्रमुख जनसांख्यिकी के साथ सूचित करना चाहिए।

यह अध्ययन राष्ट्रीय सांख्यिकीविद् डेटा नैतिकता सलाहकार समिति (NSDEC) (यूके सांख्यिकी प्राधिकरण) द्वारा अनुमोदित किया गया था।

हमने व्यक्ति-स्तर के डेटा का उपयोग किया जिसमें 2021 की जनगणना में व्यक्तियों को व्यक्तिगत जनसांख्यिकी सेवा (PDS) से जोड़ा गया था, ताकि हम एनएचएस संख्या 94.6% की लिंकेज दर के साथ प्राप्त कर सकें। इन व्यक्तियों को तब एनएचएस संख्या के माध्यम से कार्यालय के लिए राष्ट्रीय सांख्यिकी (ONS) मृत्यु पंजीकरण (अप्रैल 26, 2023 तक पंजीकृत मृत्यु सहित) और अन्य इलेक्ट्रॉनिक स्वास्थ्य रिकॉर्ड से जोड़ा गया था। टीकाकरण रिकॉर्ड राष्ट्रीय प्रतिरक्षण प्रबंधन सेवा (NIMS) से प्राप्त किए गए थे. यूके में 2022 के शरद ऋतु में, सभी टीकाकरण जो वयस्कों (18 वर्ष और अधिक आयु) को दिए गए थे, जीपी, टीकाकरण केंद्रों और सामुदायिक फार्मासिस्टों द्वारा दिए गए mRNA खुराक थे। प्राथमिक देखभाल रिकॉर्ड से संबंधित स्वास्थ्य संबंधी चर पांडेमिक योजना और अनुसंधान संस्करण 4 (GDPPR) के लिए सामान्य प्रैक्टिस निकासी सेवा (GPES) डेटा से प्राप्त किए गए थे और एनएचएस संख्या के माध्यम से जोड़े गए थे। जुड़े हुए डेटासेट में इंग्लैंड में 52 मिलियन लोगों के निवासियों के डेटा शामिल थे, जो (लिंकेज और गैर-प्रतिक्रियाओं के लिए खाता है) 2021 में जनगणना दिवस पर इंग्लैंड की आबादी का लगभग 91.8% शामिल था।

यह अध्ययन एक प्रतिक्षेपी कोहोर्ट अध्ययन था जिसमें उन व्यक्तियों को शामिल किया गया था जिन्हें इंग्लैंड में 1 सितंबर, 2022 के बाद COVID-19 बूस्टर खुराक के साथ टीका लगाया गया था, जिन्हें 2021 की जनगणना में गिना गया था, PDS से जोड़ा गया था, और बूस्टर प्रशासन की तारीख पर 50-100 वर्ष की आयु थी। एक शरद ऋतु बूस्टर खुराक को 1 सितंबर, 2022 को या उसके बाद प्रशासित बूस्टर खुराक के रूप में परिभाषित किया गया था, और पिछले नैदानिक रूप से स्वीकार्य खुराक के बाद कम से कम 84 दिनों के बाद, और व्यक्तियों को बूस्टर से पहले कम से कम दो खुराक प्राप्त करनी थी (पूरक आंकड़ा [1] )। पूरक तालिका [1] के लिए नमूना प्रवाह देखें।

इस अध्ययन का प्राथमिक परिणाम COVID-19 मृत्यु था, जिसे किसी भी अंतर्राष्ट्रीय रोग वर्गीकरण (ICD) मृत्यु के रूप में परिभाषित किया गया था, जिसमें U07.1 और U07.2 कोड दर्ज किए गए थे, जो मृत्यु प्रमाण पत्र पर कहीं भी दर्ज किए गए थे, जो 11 अप्रैल, 2023 तक हुए थे और 26 अप्रैल, 2023 तक पंजीकृत किए गए थे (मृत्यु पंजीकरण के लिए 15 दिनों की अनुमति देते हुए)। माध्यमिक परिणाम सभी कारणों से गैर-COVID-19 मृत्यु थी 。

व्यक्तियों को 14 दिनों के बाद से शरद ऋतु खुराक बूस्टर टीकाकरण तिथि से 11 अप्रैल, 2023 तक का अनुसरण किया गया था। जोखिम समय बूस्टर टीकाकरण के 14 दिनों के बाद से शुरू हुआ और मृत्यु के समय (COVID-19 या अन्य) या अध्ययन के अंत (11 अप्रैल, 2023) पर समाप्त हुआ।

मॉडल में शामिल किए गए भविष्यवक्ताओं में जनसांख्यिकी विशेषताओं और प्राथमिक देखभाल डेटा से नैदानिक जोखिम कारक शामिल थे। चिकित्सा स्थितियों को प्राथमिक देखभाल रिकॉर्ड से प्राप्त किया गया था, जो सामान्य अभ्यास निकासी सेवा (GPES) डेटा के लिए महामारी योजना और अनुसंधान संस्करण 4 (GDPPR) पर आधारित था, जो QCovid2 जोखिम पूर्वानुमान मॉडल द्वारा उपयोग की जाने वाली परिभाषाओं के आधार पर था, जो 1 मार्च, 2015 और 21 मार्च, 2021 (जनगणना दिवस) के बीच डेटा का उपयोग करता था। QCovid जोखिम पूर्वानुमान मॉडल का उपयोग ग्रेट ब्रिटेन में NHS द्वारा COVID-19 अस्पताल में भर्ती होने और मृत्यु के लिए विशेष रूप से कमजोर व्यक्तियों की पहचान करने के लिए किया गया था। मॉडल को पहले PHDA और स्कॉटलैंड के डेटा का उपयोग करके मान्य किया गया था,। मॉडल में शामिल सभी भविष्यवक्ताओं का सारांश पूरक डेटा में दिया गया है [1] । जनगणना विशेषताओं के लिए लापता आइटमों को निकटतम-निकटतम दाता इम्पूटेशन का उपयोग करके इम्पूट किया गया था, जो ओएनएस द्वारा 2011 जनगणना के सभी चरों पर नियोजित की गई विधि थी। लापता शरीर द्रव्यमान सूचकांक (BMI) जानकारी को एक 'लापता' श्रेणी को शामिल करके संभाला गया था।

हमने प्रत्येक स्वास्थ्य संबंधी जोखिम कारक और COVID-19 मृत्यु और सभी अन्य कारणों से मृत्यु दर के जोखिम के बीच संबंध की जांच के लिए कारण-विशिष्ट कॉक्स प्रतिगमन का उपयोग किया। जोखिम समय बूस्टर खुराक के 14 दिनों के बाद से शुरू हुआ और मृत्यु के समय या अध्ययन अवधि के अंत (11 अप्रैल, 2023) पर समाप्त हुआ। प्रत्येक परिणाम (COVID-19 और गैर-COVID-19) के लिए, हमने पहले एक मॉडल को आयु (सीमित घन स्प्लाइन के साथ 5 और 95 प्रतिशतक के साथ 3 आंतरिक गांठ), लिंग और कैलेंडर समय (सीमित घन स्प्लाइन के साथ 5 और 95 प्रतिशतक के साथ 3 आंतरिक गांठ) (मॉडल 1) के लिए समायोजित किया, अगले जातीय समूह और क्षेत्र (मॉडल 2) जोड़े, बीएमआई (मॉडल 3) और विकलांगता (मॉडल 4) ।

प्रत्येक स्वास्थ्य संबंधी जोखिम कारक के लिए, हमने एक मॉडल को सभी QCovid स्वास्थ्य स्थितियों, आयु (स्प्लाइन), लिंग, कैलेंडर समय (स्प्लाइन), जातीय समूह और क्षेत्र (मॉडल 5) के लिए समायोजित किया। इसके अलावा, हमने प्रत्येक स्वास्थ्य स्थिति के लिए अलग-अलग मॉडल को आयु (सीमित घन स्प्लाइन), लिंग, कैलेंडर समय (सीमित घन स्प्लाइन), जातीय समूह और क्षेत्र के लिए समायोजित किया। गणनात्मक कारणों से, विश्लेषण एक डेटासेट पर किया गया था जिसमें हर व्यक्ति जो मर गया था और उन लोगों का एक वजनदार 5% नमूना शामिल था जो अध्ययन के अंत तक जीवित रहे। COVID-19 और गैर-COVID-19 मॉडल के बीच जोखिम में अंतर की जांच के लिए, जेड-आँकड़े को मॉडल (मॉडल 5) से प्रत्येक गुणांक के लिए गणना की गई थी, जिसमें बूटस्ट्रैप्ड डेटा (1000 पुनरावृत्ति) था। बूटस्ट्रैपिंग को नमूने डेटा पर चलाया गया था, जिससे परिणामों (मृत्यु और जीवित) का अनुपात संरक्षित हो। विश्लेषण स्पार्क संस्करण 2.4.0 और आर संस्करण 3.5.1 का उपयोग करके किया गया था। सभी गणनाओं को निकटतम 5 तक गोल किया गया है, जिनमें 10 से कम मान प्रकटीकरण कारणों से दबाए गए हैं।

अधिक जानकारी अनुसंधान डिजाइन के बारे में इस लेख से जुड़े [नेचर पोर्टफोलियो रिपोर्टिंग सारांश] में उपलब्ध है।

Fig. 1: हेज़र्ड अनुपात (एचआर) की गणना एक कॉक्स प्रतिगमन मॉडल के साथ की गई थी जो आयु, लिंग और कैलेंडर समय के लिए समायोजित की गई थी। संदर्भ एचआर 50 वर्षीय पुरुष के लिए है। कोविड-19 परिणाम लाल रंग में दिखाए गए हैं और गैर-कोविड-19 परिणाम नीले रंग में दिखाए गए हैं। लाइनों के चारों ओर छायांकित क्षेत्र 95% विश्वास अंतराल को इंगित करता है।

Fig. 2: हेज़र्ड अनुपात (एचआर) की गणना एक कॉक्स प्रतिगमन मॉडल के साथ की गई थी जो आयु, लिंग, कैलेंडर समय, जातीयता, क्षेत्र और सभी अन्य स्वास्थ्य स्थितियों (मॉडल 5) के लिए समायोजित की गई थी। डैश्ड लाइनें 1 के एचआर को दर्शाती हैं। सभी स्थितियों के लिए संदर्भ निर्दिष्ट स्थिति के निदान का नहीं है। कोविड-19 परिणाम हरे रंग में दिखाए गए हैं और गैर-कोविड-19 परिणाम बैंगनी रंग में दिखाए गए हैं। एचआर बिंदु के साथ संकेत दिया गया है और बार 95% विश्वास अंतराल को दर्शाते हैं।

