Risk of COVID-19 death in adults who received booster COVID-19 vaccinations in England

सारांश: COVID-19 टीकाकरण की उदय ने COVID-19 महामारी के पाठ को बदलने में महत्वपूर्ण भूमिका निभाई है। अंग्रेजी में उच्च रिस्क वर्गों में संरक्षण को उच्च रखने के लिए, उम्र और रोगी शर्तों के आधार पर बूस्टर टीकाकरण लक्षित किए गए हैं। हमने 2021 की जनगणना के डेटा को इलेक्ट्रॉनिक स्वास्थ्य रिकॉर्डों के साथ जोड़कर एक राष्ट्रीय प्रतिगामी कोहोर्ट अध्ययन किया। हमने कारण-विशिष्ट कॉक्स मॉडल फिट किए ताकि स्वास्थ्य शर्तों और COVID-19 मृत्यु और सभी अन्य कारणों से मृत्यु के बीच संबंध की जांच की जा सके। अंग्रेज में 2022 के शरद ऋतु में बूस्टर टीकाकरण प्राप्त 50-100 वर्ष की उम्र के वयस्कों के लिए यहाँ हम दिखाते हैं कि अधिग्रहण अक्षमता या डाउन सिंड्रोम (हेजार्ड अनुपात=5.07; 95% विश्वास अंतराल=3.69-6.98), फेफड़ों का उच्च रक्तचाप या दूसरी शर्तें (2.88; 2.43-3.40), मोटर न्यूरॉन रोग, बहु यूकारियोटिक स्क्लेरोसिस, मायास्थेनिया या हंटिंगटन रोग (2.94, 1.82-4.74), रक्त और हड्डी के रक्तस्राव (3.11; 2.72-3.56), पार्किंसन रोग (2.74; 2.34-3.20), फेफड़ों या मुख्य रोग (2.57; 2.04 से 3.24), डेमेंटिया (2.64; 2.46 से 2.83) या जिगर का सर्कोसिस (2.65; 1.95 से 3.59) वाले व्यक्तियों में COVID-19 मृत्यु का रिस्क अधिक था। रक्त या हड्डी के कैंसर, निरंतर किडनी रोग, किस्टिक फाइब्रोसिस, फेफड़ों का उच्च रक्तचाप या दूसरी शर्तें, या रेमेटोइड अर्थ्राइटिस या सिस्टेमिक लूपस एरिथेमेटोसस वाले व्यक्तियों के पास अन्य कारणों से मृत्यु की तुलना में COVID-19 मृत्यु का रिस्क अधिक था। नीति निर्माताओं को अगले COVID-19 बूस्टर डोस के लिए रिस्क वाले वर्गों को प्राथमिकता देना चाहिए ताकि COVID-19 मृत्यु का रिस्क न्यूनीकरण हो।

COVID-19 टीकाकरण के विकास और फैलाव ने गंभीर COVID-19 संक्रमण, रोगप्रदता और मृत्यु को द्रास्तिक रूप से कम कर दिया है । हालांकि, कुछ मरीजों के समूहों का रिस्क गंभीर रहा है, फिर भी उन्होंने प्राथमिक टीकाकरण कोर्स प्राप्त किया है। इसके अलावा, टीकाकरण की प्रभावशीलता समय के साथ कम होने की खोज की गई है । इसके परिणामस्वरूप, बूस्टर डोस की आवश्यकता थी ताकि आबादी को गंभीर परिणामों से संरक्षित रखा जा सके, विशेष रूप से जब संक्रमण को नियंत्रित करने वाली सीमाएँ हटा दी गई हैं। यूके में, पहली बूस्टर डोस को दूसरी COVID-19 टीका डोस के तीन महीने बाद हर वयस्क को प्रदान की गई थी । इसके बाद, गंभीर रिस्क वाले वर्गों, जैसे उम्रदार वयस्क, कुछ स्वास्थ्य शर्तों वाले लोग, या रिस्क वाले मरीजों से संपर्क रखने वाले व्यक्तियों, जैसे स्वास्थ्य सेवा कार्यकर्ताओं को अगली बूस्टर डोस प्रदान की गई ।

सबसे रिस्क वाले लोगों को COVID-19 से संरक्षित रखना लगातार महत्वपूर्ण है ताकि SARS-CoV-2 के गंभीर और अप्रत्यक्ष प्रभावों को आबादी स्वास्थ्य और स्वास्थ्य सेवाओं पर न्यूनीकरण हो, विशेष रूप से जब अधिकांश देश लंबे समय तक COVID-19 महामारी के प्रबंधन में आते हैं । SARS-CoV-2 संक्रमण से गंभीर परिणामों के लिए सबसे बड़े रिस्क वाले मरीजों की पहचान करना महत्वपूर्ण है ताकि बूस्टर डोस को उन लोगों को प्रदान किया जा सके जिनकी आवश्यकता है, जबकि टीकाकरण कार्यक्रम की लागत का प्रबंधन किया जा सके। मौजूदा साक्ष्य सुझाता है कि उम्र के अलावा, सहभागिता और निरंतर किडनी रोग (CKD) जैसी विशिष्ट शर्तों के साथ होना गंभीर COVID-19 अस्पतालीकरण और मृत्यु के बढ़े हुए रिस्क से संबंधित है, जिन्होंने पूरा टीकाकरण योजना और पहली बूस्टर डोस प्राप्त की है । हालांकि, 2022 के शरद ऋतु में दूसरी बूस्टर टीकाकरण प्राप्त व्यक्तियों के लिए COVID-19 मृत्यु के रिस्क कारकों के बारे में कम साक्ष्य है। विभिन्न समूहों के लोगों के लिए रिस्क को समझना यूके के टीकाकरण और टीकाकरण संबंधी निर्णय लेने वाली संयुक्त समिति (JCVI) और समकक्ष अंतरराष्ट्रीय संस्थाओं के लिए अगली बूस्टर टीकाकरण की प्राथमिकता निर्धारित करने में महत्वपूर्ण है।









COVID-19 और गैर-COVID-19 मृत्युओं के HRs की तुलना करते हुए, हमने निम्नलिखित शर्तों के लिए COVID-19 मृत्यु की तुलना में गैर-COVID-19 मृत्यु की तुलना में अधिक अनुपातिक रिस्क पाया: रक्त या हड्डी के कैंसर, CKD, किस्टिक फाइब्रोसिस, फेफड़ों का उच्च रक्तचाप या दूसरी शर्तें या रेमेटोइड अर्थ्राइटिस या सिस्टेमिक लूपस एरिथेमेटोसस (SLE) (Supplementary table[2]). विपरीत रूप से, हमने पाया कि डेमेंटिया और जिगर के सर्कोसिस के लिए गैर-COVID-19 कारणों से मृत्यु का रिस्क उन लोगों की तुलना में अधिक था जिनके पास ये शर्तें नहीं थीं।

अन्य स्वास्थ्य सहभागिताओं के लिए समायोजित नहीं किए गए सहायक मॉडल में, COVID-19 परिणामों का रिस्क अन्य शर्तों के लिए समायोजित किए गए मॉडल की तुलना में अधिक था (Supplementary Table[3])। दिलचस्प बात यह है कि अन्य स्वास्थ्य शर्तों के लिए समायोजित मॉडल (Model 5) में अस्थमा के लिए COVID-19 परिणामों का HR 1 से कम था (HR:0.84;95%CI:0.77-0.95), लेकिन सहायक मॉडल (लैंगिक, उम्र, क्षेत्र, जातीय समूह और कैलेंडर समय के लिए समायोजित) में अस्थमा के साथ निदानित लोगों के लिए रिस्क अस्थमा के बिना लोगों की तुलना में सांख्यिकीय रूप से अधिक था (HR:1.22;95%CI:1.11-1.33) (Supplementary Table[3])।









हमारे अध्ययन में कई ताकतें हैं। पहली ताकत यह है कि हमने अंग्रेजी के लिए जनसंख्या स्तर के डेटा का उपयोग किया, जो 2021 की जनगणना को इलेक्ट्रॉनिक स्वास्थ्य रिकॉर्डों से जोड़कर बनाया गया था। सामाजिक-जनसंख्यात्मक विशेषताएँ, जिनमें जातीय समूह भी शामिल है, 2021 की जनगणना से निकाली गई थीं, और ये सटीक थीं और गुम होने की दर कम थी, जो कुछ इलेक्ट्रॉनिक स्वास्थ्य रिकॉर्डों में जातीय समूह की तुलना में अधिक होती है और हमेशा स्वयं से रिपोर्ट नहीं की जाती है । दूसरी ताकत यह है कि हमने प्राथमिक देखभाल डेटा का उपयोग करके नैदानिक रिस्क कारकों की पहचान की। तीसरी ताकत यह है कि हमने मृत्यु के कारण की जानकारी का उपयोग किया ताकि COVID-19 मृत्यु को परिभाषित किया जा सके और हमें अन्य कारणों से मृत्यु की तुलना करने की सुविधा मिली और उन शर्तों की पहचान की जा सके जो COVID-19 मृत्यु के लिए अधिक रिस्क से संबंधित थीं जिससे अन्य कारणों से मृत्यु की तुलना में रिस्क अधिक था।











इस अध्ययन का मुख्य परिणाम COVID-19 मृत्यु था, जिसे अंतर्राष्ट्रीय रोग वर्गीकरण (ICD) मृत्यु के रूप में परिभाषित किया गया है, जिसमें मृत्यु प्रमाण पर कहीं भी कोड U07.1 और U07.2 दर्ज होते हैं, जो 11 अप्रैल, 2023 तक हुए थे और 26 अप्रैल, 2023 तक पंजीकृत किए गए थे (मृत्यु पंजीकरण के लिए 15 दिन की सीमा देने के लिए)। द्वितीय परिणाम सभी कारणों से नॉन-COVID-19 मृत्यु था ।

व्यक्तियों का अनुसरण 14 दिन बाद शरद ऋतु की बूस्टर टीकाकरण तारीख से लेकर 11 अप्रैल, 2023 तक किया गया। जोखिम का समय 14 दिन बाद बूस्टर टीकाकरण से शुरू हुआ और मृत्यु के समय (या तो COVID-19 या अन्य) या अध्ययन की समाप्ति (11 अप्रैल, 2023) तक जारी रहा।

मॉडल में शामिल अनुमानक जनगणना 2021 से सामाजिक-जनसंख्यात्मक विशेषताएँ और प्राथमिक देखभाल डेटा से नैदानिक जोखिम कारक शामिल थे। नैदानिक शर्तें जनरल प्रैक्टिस एक्सट्रैक्शन सर्विस (GPES) डेटा के रोग प्रबंधन और अनुसंधान संस्करण 4 (GDPPR) के रिकॉर्डों का उपयोग करके निकाली गई थीं, जो QCovid2, जोखिम अनुमान मॉडल द्वारा उपयोग की गई परिभाषाओं पर आधारित थीं, जो 1 मार्च, 2015 से 21 मार्च, 2021 (जनगणना दिवस) के बीच के डेटा का उपयोग करती है। QCovid जोखिम अनुमान मॉडल ग्रेट ब्रिटेन में एनएचएस द्वारा उपयोग किया गया था जो व्यक्तियों की पहचान करने के लिए उपयोग किया जाता था जो विशेष रूप से COVID-19 अस्पतालीकरण और मृत्यु के लिए अत्यधिक असुरक्षित थे। मॉडल को पहले से ही PHDA और स्कॉटलैंड से डेटा का उपयोग करके यादीबद्ध किया गया है,। मॉडल में शामिल सभी अनुमानक Supplementary Data [1] में सारांशित किए गए हैं। जनगणना विशेषताओं के लिए लापता आइटम को नजदीकी-पड़ोसी दाता अंतर्वेशन का उपयोग करके भरा गया, जो ONS द्वारा 2011 जनगणना चर के सभी विशेषताओं पर उपयोग किया जाता है। लापता शरीर द्रव्यमान सूचकांक (BMI) जानकारी को एक ‘लापता’ श्रेणी शामिल करके संभाला गया।







Fig. 1: हेजार्ड अनुपात (HRs) को उम्र, लैंगिक अनुपात और कैलेंडर समय के लिए समायोजित किए गए कॉक्स रिग्रेशन मॉडल का उपयोग करके गणना की गई थी। संदर्भ HR 50 वर्ष के पुरुष के लिए है। COVID-19 परिणाम लाल रंग में और गैर-COVID-19 परिणाम नीले रंग में दिखाए गए हैं। रेखाओं के आसपास का छायांकित क्षेत्र 95% विश्वास अंतराल को दर्शाता है।

Fig. 2: हेजार्ड अनुपात (HRs) को उम्र, लैंगिक अनुपात, कैलेंडर समय, जाति, क्षेत्र और सभी अन्य स्वास्थ्य शर्तों (मॉडल 5) के लिए समायोजित किए गए कॉक्स रिग्रेशन मॉडल का उपयोग करके गणना की गई थी। टिप्पणी रेखाएँ HR 1 को दर्शाती हैं। सभी शर्तों के लिए संदर्भ निर्दिष्ट शर्त का निदान नहीं है। COVID-19 परिणाम हरे रंग में और गैर-COVID-19 परिणाम बैंगनी रंग में दिखाए गए हैं। HR को बिंदु द्वारा और बार 95% विश्वास अंतराल द्वारा दर्शाया गया है।

