英格兰接种 COVID-19 加强疫苗的成年人 COVID-19 死亡风险

摘要: COVID-19 疫苗的出现对于改变 COVID-19 大流行病的进程至关重要。为了确保在易感群体中保持高水平的保护，英国根据年龄和临床脆弱性对加强疫苗接种进行了针对性。我们进行了一项全国性的回顾性队列研究，使用了 2021 年人口普查与电子健康记录链接的数据。我们拟合了特定原因的 Cox 模型，以研究健康状况与 50-100 岁成年人在 2022 年秋季接种加强疫苗后 COVID-19 死亡和所有其他原因死亡风险之间的关联。我们发现，有学习障碍或唐氏综合症（风险比=5.07；95% 置信区间=3.69-6.98）、肺动脉高压或纤维化（2.88；2.43-3.40）、运动神经元疾病、多发性硬化症、重症肌无力或亨廷顿病（2.94；1.82-4.74）、血液和骨髓癌（3.11；2.72-3.56）、帕金森病（2.74；2.34-3.20）、肺癌或口腔癌（2.57；2.04-3.24）、痴呆症（2.64；2.46-2.83）或肝硬化（2.65；1.95-3.59）的个体，其 COVID-19 死亡风险增加。患有血液或骨髓癌、慢性肾病、囊性纤维化、肺动脉高压或纤维化、或类风湿性关节炎或系统性红斑狼疮的个体，其 COVID-19 死亡风险相对于其他原因死亡的风险显著高于未诊断这些疾病的个体。政策制定者应继续优先考虑易感群体接种后续的 COVID-19 加强疫苗，以最小化 COVID-19 死亡的风险。

COVID-19 疫苗的开发和推广显著减少了严重的 COVID-19 感染、发病率和死亡率 。然而，即使接受了基础疫苗接种，某些患者群体仍然面临较高的 COVID-19 死亡风险。此外，疫苗的有效性随时间下降 。因此，需要加强剂量以确保人口对严重后果保持保护，尤其是在控制感染的限制措施被取消的情况下。在英国，首次加强剂量在接种第二剂 COVID-19 疫苗后三个月提供给所有成年人 。随后的加强剂量则提供给住院或死亡风险较高的群体，如老年人、某些健康状况的人，或与易感患者接触的个体，如医护人员 。

继续保护最脆弱的人群免受 COVID-19 的影响，对于最小化 SARS-CoV-2 对人口健康和卫生服务的直接影响和间接影响至关重要，尤其是在大多数国家转向 COVID-19 大流行的长期管理时 。识别 SARS-CoV-2 感染后严重后果风险最高的患者，对于确保将加强剂量提供给需要的人群，同时管理疫苗接种计划的成本至关重要。现有证据表明，除了年龄外，患有合并症和特定条件（如慢性肾病（CKD））与接种完整疫苗计划和首次加强剂量后 COVID-19 住院和死亡风险增加有关 。然而，关于 2022 年秋季在英格兰接种第二剂加强疫苗后 COVID-19 死亡的风险因素的证据很少。了解不同群体的风险对于为英国的疫苗接种和免疫联合委员会（JCVI）和国际同等机构的决策提供信息，以确定后续加强疫苗接种的优先顺序至关重要。

在这项研究中，我们旨在识别在 2022 年秋季加强疫苗接种活动中接种第二剂 COVID-19 疫苗后 COVID-19 死亡风险较高的成人群体。使用基于 2021 年人口普查与初级保健记录和死亡登记数据链接的数据集，我们估计了各种社会人口学特征和临床风险因素与 COVID-19 死亡风险的危险比。我们还估计了非 COVID-19 死亡的危险比，以了解哪些群体的 COVID-19 死亡风险较高，但其他原因的死亡风险相对较低 。

研究人群中有 14,651,440 名 50-100 岁的成年人（平均年龄 = 67.9 岁，标准差（SD）= 10.9）；46.9% 为男性，90.4% 为白人英国人。研究人群的描述性特征见补充数据[1]。2022 年 9 月 1 日至 2023 年 4 月 11 日期间，有 6,800 例 COVID-19 死亡（52.2% 为男性），150,075 例非 COVID-19 死亡（48.4% 为男性）。COVID-19 死亡者的平均年龄为 84.0 岁（SD = 8.87），非 COVID-19 死亡者的平均年龄为 82.3 岁（SD = 9.85）。

年龄是 COVID-19 和非 COVID-19 死亡的重要预测因素；80 岁的人相对于 50 岁的人，COVID-19 相关死亡的风险高 46 倍（HR:46.4；95%CI:43.0–50.0），非 COVID-19 相关死亡的风险高 30 倍（HR:29.6；95%CI:29.2–30.0）（Fig.[1]，补充数据[2]）。女性的 COVID-19 死亡风险（HR:0.63；95%CI 0.6–0.66）和非 COVID-19 死亡风险（HR:0.76；95%CI:0.75–0.77）低于男性（模型 1）（补充数据[2]）。我们发现，与白人英国人群体相比，黑人加勒比人（HR:0.46；95%CI:0.29–0.73）、印度人（HR:0.75；95%CI:0.58–0.95）和其他种族群体（HR:0.62；95%CI:0.45–0.87）的 COVID-19 结果风险显著较低（模型 2）（补充数据[2]）。极度肥胖或体重过轻与 COVID-19（极度肥胖 = HR:1.60；95%CI:1.35–1.89，体重过轻 = HR:2.29；95%CI:2.04–2.59）和非 COVID-19 死亡（极度肥胖 = HR:1.55；95%CI:1.50–1.60，体重过轻 = HR:2.45；95%CI:2.39–2.51）的风险增加有关（模型 3）（补充数据[2]）。报告有残疾且影响日常活动的个体，其 COVID-19 和非 COVID-19 死亡的风险高于非残疾个体（模型 4）（补充数据[2]）。

总体而言，与没有这些条件的人相比，COVID-19 死亡风险最高的条件（HR > 2）包括：有学习障碍或唐氏综合症（HR:5.07；95%CI:3.69–6.98）、肺动脉高压或纤维化（HR:2.88；95%CI:2.43-3.40）、运动神经元疾病、多发性硬化症、重症肌无力或亨廷顿病（HR:2.94；95%CI:1.82–4.74）、血液和骨髓癌（HR:3.11；95%CI:2.72-3.56）、帕金森病（HR:2.74；95%CI:2.34–3.20）、肺癌或口腔癌（HR:2.57:95%CI:2.04–3.24）、痴呆症（HR:2.64；95%CI:2.46–2.83）或肝硬化（HR:2.65；95%CI:1.95–3.59）（Fig.[2]，补充数据[2]）。

比较 COVID-19 和非 COVID-19 死亡的 HR，我们发现以下条件的 COVID-19 死亡相对风险高于非 COVID-19 死亡：血液或骨髓癌、CKD、囊性纤维化、肺动脉低压或纤维化或类风湿性关节炎或系统性红斑狼疮（SLE）（补充表[2]）。相反，我们发现，与没有这些条件的人相比，痴呆症和肝硬化的非 COVID-19 死亡相对风险高于 COVID-19 死亡。

在未调整其他健康合并症的补充模型中，COVID-19 结果的风险相对于调整了其他条件的模型有所升高（补充表[3]）。有趣的是，在调整了其他健康条件的模型（模型 5）中，哮喘的 COVID-19 结果的 HR 低于 1（HR:0.84;95%CI:0.77-0.95），但在补充模型（调整了性别、年龄、地区、种族群体和日历时间）中，诊断为哮喘的人的风险显著高于未诊断为哮喘的人（HR:1.22;95%CI:1.11-1.33）（补充表[3]）。

这项全国性调查确定了在 2022 年秋季接种第二剂加强疫苗后仍面临 COVID-19 死亡风险增加的成年人。我们的结果表明，有学习障碍或唐氏综合症、肺动脉高压或纤维化、运动神经元疾病、多发性硬化症、重症肌无力或亨廷顿病、血液和骨髓癌、帕金森病、肺癌或口腔癌、痴呆症或肝硬化的个体，其 COVID-19 相关死亡的风险较高。对于血液或骨髓癌、CKD、囊性纤维化、肺动脉低压或纤维化或类风湿性关节炎或 SLE，COVID-19 死亡的相对风险增加大于非 COVID-19 死亡。我们的发现表明，这些群体的个体相对于其他原因的死亡，对 COVID-19 死亡特别脆弱。例如，对于类风湿性关节炎或 SLE 的患者，非 COVID-19 死亡的风险与没有这些诊断的人没有显著差异；然而，COVID-19 死亡的风险更高。重要的是，这个群体没有被列为 COVID-19 死亡风险最高的健康合并症之一，但我们的分析突显了相对风险的重要性，即这些群体的个体相对于其他原因更可能死于 COVID-19。

对于许多健康状况，COVID-19 死亡风险的增加与非 COVID-19 死亡风险的增加相似或更低，这表明 COVID-19 死亡风险的增加与死于其他原因的风险增加没有不同。虽然我们发现，在考虑了年龄、性别、种族群体和地区后，哮喘患者面临较高的 COVID-19 死亡风险，但在调整了其他合并症后，我们发现哮喘与 COVID-19 死亡风险无关，这表明哮喘并不是直接增加 COVID-19 死亡风险。

我们的发现支持了先前评估首次 COVID-19 加强疫苗接种后死亡结果的研究 。总体而言，在英国，首次加强疫苗接种被发现可以减少严重后果（住院和死亡），但某些群体仍面临较高的风险 。80 岁以上的老年人、有健康合并症和特定条件（如 CKD）的人被发现面临较高的风险。在美国进行的一项研究报告称，在免疫功能受损、糖尿病、CKD 或慢性肺病的患者中，两次基础剂量后，随着合并症数量的增加，突破性 COVID-19 感染的风险呈正相关增加 。重要的是，我们研究中呈现的结果可能不反映感染后的 COVID-19 死亡风险差异。我们的研究考察了自接种第二剂加强疫苗以来的死亡风险，而不是自感染以来的死亡风险。有可能感染的风险也因临床风险因素而异，因为最脆弱的患者可能会保持社交隔离以保护自己。也有可能一些脆弱的患者因居住在集体设施中或与护理人员或医务人员频繁接触而面临更高的感染风险。

至关重要的是，我们的工作评估了 2022 年秋季加强疫苗接种对 COVID-19 的影响，同时也评估了英格兰成年人的非 COVID-19 结果。我们的结果为 JCVI 提供了强有力的证据，以确定哪些群体应优先接种后续加强疫苗，甚至可能再次接种加强疫苗。重要的是要强调，一些没有总体最高 COVID-19 死亡风险的群体，相对于非 COVID-19 原因，其风险增加，因此应继续作为优先考虑的重点。

我们的研究有几个优点。首先，我们使用了基于 2021 年人口普查与电子健康记录独特链接的英格兰人口水平数据。社会人口学特征，包括种族群体，是从 2021 年人口普查中得出的，这些数据准确且缺失率低，这与一些电子健康记录不同，其中种族群体经常缺失且不总是自我报告 。其次，我们使用初级保健数据识别了临床风险因素。第三，我们使用了死因信息来定义 COVID-19 死亡，并能够将非 COVID-19 死亡作为比较对象，识别出哪些条件与 COVID-19 死亡的相对风险增加更大有关。

我们研究的一个重要局限性是使用 2021 年人口普查数据意味着未回应人口普查的人被排除在外。此外，它还排除了无法与个人人口统计服务 (PDS) 链接的人口普查受访者。然而，我们使用的数据覆盖了 2022 年秋季在英格兰接种加强剂量的 96.0% 的人。我们工作的另一个局限性是缺乏 COVID-19 住院数据 。为了有效管理资源并了解哪些群体的住院风险最高，后续工作应利用及时的数据考虑住院情况。此外，我们无法考虑本研究中的一些健康保护行为，如减少社交接触。因此，对于一些患者，其在 SARS-CoV-2 感染后的住院或死亡风险最为重要，他们可能正在保持社交隔离以保护自己。因此，对于那些 COVID-19 结果风险不高，但总体上全因死亡风险较高的群体，我们必须继续优先考虑这些人的疫苗接种。后续研究应探索常见疾病（如哮喘），以了解常见诊断与另一种特定条件的相互作用是否会导致对 COVID-19 不良结果的特别易感性。

我们的工作研究了 2022 年秋季接种加强剂量的成人群体中特定原因的 COVID-19 死亡以及非 COVID-19 死亡的风险。为了有效管理 COVID-19 风险，必须优先考虑最脆弱的群体接种 COVID-19 加强疫苗。我们强调，与所有其他原因死亡相比，患有学习障碍或唐氏综合症、肺动脉高压或纤维化、运动神经元疾病、多发性硬化症、重症肌无力或亨廷顿病、血液和骨髓癌、帕金森病、肺癌或口腔癌、痴呆症或肝硬化的成年人的 COVID-19 死亡风险特别高。这些患者群体应成为后续疫苗接种、治疗和新疗法的重点。此外，我们强调了与一系列健康状况和社会人口学特征相关的风险，这些信息应为政策制定者和研究人员提供后续研究和疫苗接种的关键人口统计学特征。

本研究已获得国家统计学家数据伦理咨询委员会 (NSDEC)（英国统计署）的批准。

我们使用了 2021 年人口普查中个人层面的数据，这些数据与个人人口统计服务 (PDS) 链接，以获取 NHS 编号，链接率为 94.6%。这些个人随后通过 NHS 编号与国家统计局 (ONS) 死亡登记（包括截至 2023 年 4 月 26 日的死亡登记）和其他电子健康记录链接。疫苗接种记录来自国家免疫管理服务 (NIMS) 。2022 年秋季，英国为 18 岁及以上的成年人接种的所有疫苗都是由全科医生、疫苗接种中心和社区药房提供的 mRNA 剂量。初级保健记录中的健康相关变量来自大流行病规划和研究版本 4 (GDPPR) 的全科医生提取服务 (GPES) 数据，并通过 NHS 编号链接。链接的数据集包括居住在英格兰的 5200 万人的数据，这涵盖了（考虑到链接和未回应者）2021 年人口普查日英格兰人口的约 91.8%。

本研究是一项回顾性队列研究，包括 2022 年 9 月 1 日后在英格兰接种 COVID-19 加强剂量的个体，这些个体在 2021 年人口普查中被登记，与 PDS 链接，并在加强剂量接种日期时年龄为 50-100 岁。秋季加强剂量定义为 2022 年 9 月 1 日或之后接种的加强剂量，且距离上次临床可接受剂量至少 84 天，个体在加强剂量前必须至少接种过两剂（补充图 [1] ）。样本流程见补充表 [1] 。

本研究的主要结果是 COVID-19 死亡，定义为任何国际疾病分类（ICD）死亡，其死亡证明上记录了 U07.1 和 U07.2 代码，这些死亡发生在 2023 年 4 月 11 日之前，并在 2023 年 4 月 26 日之前登记（允许 15 天的死亡登记时间）。次要结果是所有原因的非 COVID-19 死亡 。

个体从秋季加强剂量接种后 14 天开始随访，直到 2023 年 4 月 11 日。风险时间从加强接种后 14 天开始，到死亡时间（无论是 COVID-19 还是其他原因）或研究结束（2023 年 4 月 11 日）为止。

模型中包括的预测变量包括 2021 年人口普查的社会人口学特征和初级保健数据中的临床风险因素。医疗条件是使用基于 QCovid2 风险预测模型定义的 2015 年 3 月 1 日至 2021 年 3 月 21 日（人口普查日）之间的数据，从一般实践提取服务（GPES）数据的流行病学规划和研究版本 4（GDPPR）中得出的。QCovid 风险预测模型被英国 NHS 用于识别特别容易因 COVID-19 住院和死亡的个体。该模型之前已使用 PHDA 和苏格兰的数据进行了验证,。模型中包括的所有预测变量总结在补充数据 [1] 。人口普查特征的缺失项使用最近邻捐赠者插补法进行插补，这是 ONS 在所有 2011 年人口普查变量中采用的方法。缺失的体重指数（BMI）信息通过添加一个“缺失”类别来处理。

我们使用特定原因的 Cox 回归来研究每种健康合并症与 COVID-19 死亡和所有其他原因死亡风险之间的关联。风险时间从秋季加强剂量接种后 14 天开始，到死亡时间或研究结束（2023 年 4 月 11 日）为止。对于每个结果（COVID-19 和非 COVID-19），我们首先拟合了一个调整了年龄（边界结点为 5 和 95 百分位数，内部结点为 3 个的限制性立方样条）、性别和日历时间（边界结点为 5 和 95 百分位数，内部结点为 3 个的限制性立方样条）的模型（模型 1），然后添加了种族和区域（模型 2）、BMI（模型 3）和残疾（模型 4） 。

对于每种健康合并症，我们拟合了一个调整了所有 QCovid 健康状况、年龄（样条）、性别、日历时间（样条）、种族和区域的模型（模型 5）。此外，我们还为每种健康状况拟合了单独的模型，调整了年龄（限制性立方样条）、性别、日历时间（限制性立方样条）、种族和区域。由于计算原因，分析是在一个包含所有死亡个体和 5% 生存个体的加权样本的数据集上进行的。为了测试有健康合并症诊断的人在 COVID-19 和非 COVID-19 模型之间的风险差异，使用了 1000 次迭代的自助法数据计算了每个系数的 Z 统计量（模型 5）。自助法在采样数据上运行，确保了结果（死亡和存活）的比例保持不变。分析使用 Spark 2.4.0 和 R 3.5.1 版本进行。所有计数都四舍五入到最接近的 5，小于 10 的值为了披露原因而被抑制。

有关研究设计的更多信息，请参阅与本文链接的 [Nature Portfolio Reporting Summary] 。

Fig. 1: 危险比（HRs）是通过调整年龄、性别和日历时间的 Cox 回归模型计算得出的。参考 HR 是 50 岁男性的。COVID-19 结果以红色显示，非 COVID-19 结果以蓝色显示。线条周围的阴影区域表示 95% 的置信区间。

Fig. 2: 危险比（HRs）是通过调整年龄、性别、日历时间、种族、地区和所有其他健康状况的 Cox 回归模型计算得出的（模型 5）。虚线表示 HR 为 1。所有条件的参考值是没有诊断出特定条件。COVID-19 结果以绿色显示，非 COVID-19 结果以紫色显示。HR 由点表示，条形显示 95% 的置信区间。

