विद्युत चुंबकीय क्षेत्रों के एक घूर्णन शरीर द्वारा वर्धन

सारांश: 1971 में, ज़ेल्डोविच ने एक घूर्णन धातु सिलेंडर द्वारा विक्षेपित विद्युत चुंबकीय (ईएम) तरंगों के वर्धन की भविष्यवाणी की, जो शरीर से यांत्रिक घूर्णन ऊर्जा प्राप्त करता है। यह घटना विद्युत चुंबकीय क्षेत्रों के साथ अवलोकन करने योग्य नहीं मानी जाती थी क्योंकि वर्धन की स्थिति को पूरा करने में तकनीकी कठिनाइयाँ थीं, अर्थात सिलेंडर को आगमनी विकिरण की आवृत्ति से तेजी से घूमना चाहिए। यहाँ, हम एक टोरॉइड एलसी-सर्किट द्वारा उत्पन्न एक विद्युत चुंबकीय क्षेत्र के वर्धन को मापते हैं, जो टोरॉइड गैप में घूमने वाले एक एल्युमिनियम सिलेंडर द्वारा विक्षेपित होता है। हम दिखाते हैं कि जब ज़ेल्डोविच स्थिति पूरी होती है, तो सिलेंडर द्वारा उत्पन्न प्रतिरोध नकारात्मक हो जाता है, जो आगमनी ईएम क्षेत्रों के वर्धन को दर्शाता है। इन परिणामों से प्रेरण उत्पादकों की अवधारणा और इस मूलभूत भौतिक प्रभाव के भौतिकी के बीच संबंध का पता चलता है और ज़ेल्डोविच तंत्र को क्वांटम शासन में परीक्षण करने के साथ-साथ संबंधित क्वांटम घर्षण प्रभावों के प्रति नए दृष्टिकोण खोलता है।













प्रभाव विशेष रूप से उच्च प्रतिध्वनि आवृत्तियों (f0 = 277 और 335 Hz) पर स्पष्ट है मॉडल के अनुसार, अर्थात् क्षेत्र के सह-घूर्णन घटक द्वारा उत्पादित नकारात्मक प्रतिरोध (लाभ) और प्रतिरोधक घटक द्वारा उत्पादित धनात्मक प्रतिरोध (शोषण) के बीच असंतुलन चुंबकीय क्षेत्र आवृत्तिf के साथ बढ़ता है。

यह तथ्य कि रोटर द्वारा उत्पादित नकारात्मक प्रतिरोध प्रभावी रूप से ईएम क्षेत्र के विस्तार के अनुरूप है, Fig.[3]में अधिक सीधे दिखाया गया है। यहाँ, कमF पर प्रतिध्वनि पर शिखर आयाम को रोटर के मामले की तुलना में कम किया जाता है रोटर में विद्युत प्रवाह के कारण। हालांकि, जैसे हीF को उच्च मूल्यों तक बढ़ाया जाता है, शिखर आयाम भी बढ़ जाता है (जैसा कि Fig.[3)]में संकेत दिया गया है)। अंततः, ज़ेल्डोविच सीमा से परे, अर्थात जब सिलेंडर घूर्णनF सर्किट प्रतिध्वनि आवृत्तिf0 से अधिक होता है, तो रोटर द्वारा उत्पादित शोषण चिह्न बदलता है और ईएम क्षेत्र का विस्तार होता है और प्रतिध्वनि पर शिखर आयाम रोटर के मामले में बड़ा हो जाता है। जैसा कि Fig.[2]में, प्रतिरोधक घूर्णन घटक एक प्रभावी नुकसान शब्द प्रदान करता है और लाभ को थोड़ा ऊपर से दिखाई देने का कारण बनता है अनुमानित ज़ेल्डोविच सीमा (Ω >ω )।

हम निष्कर्ष निकालते हैं कि हमारा प्रयोग, एक ठोस धातु सिलेंडर और एक दोलन चुंबकीय क्षेत्र के बीच संभव सबसे सरल बातचीत पर आधारित है, ज़ेल्डोविच द्वारा अनुमानित विद्युत चुम्बकीय विस्तार तंत्र को काफी हद तक पुन: उत्पन्न कर रहा है। इसके अलावा, यह एक और कदम आगे बढ़ रहा है जो दिखा रहा है कि यह प्रभाव घूर्णन कोणीय संवेग तक सामान्यीकृत किया जा सकता है। ज़ेल्डोविच की भविष्यवाणियों का परीक्षण करने में व्यावहारिक असंभावना, जो पहले से ही मूल पत्र में बताई गई है, यहां एलसी रेजोनेटर में विद्युत चुम्बकीय क्षेत्र के भारी स्थानिक सीमांतकरण के कारण और घूर्णन कोणीय संवेग का उपयोग करके पार की जाती है, खुले स्थान की तुलना में ।

एक ही समय में, ये परिणाम ज़ेल्डोविच प्रभाव और प्रेरण मोटर्स के बीच एक अप्रत्याशित संबंध दिखाते हैं, जो घूर्णन गति से विद्युत शक्ति निकालते हैं। हम डॉपलर विस्थापित आवृत्ति को प्रेरण मोटर शब्दावली में 'स्लिप आवृत्ति' के साथ पहचानते हैं, और घटक (1) को जनरेटर शासन में संतुष्ट किया जाता है, जब रोटर स्टेटर उत्तेजना करंट द्वारा उत्पादित घूर्णन चुंबकीय क्षेत्र से तेजी से चलाया जाता है। हमारी स्थापना सीधे एक समान धातु रोटर के साथ स्थिति (2) को लागू करती है। हालांकि, विशिष्ट प्रेरण मोटर्स एक स्क्विरल केज रोटर के साथ बनाए जाते हैं, अर्थात लोहे के कोर के चारों ओर कई_conducting बारों द्वारा बनाई गई परिपथ। रोटर की प्रतिक्रिया एक ठोस सामग्री सुसंगतता द्वारा निर्धारित नहीं है, बल्कि स्क्विरल केज परिपथों के प्रतिरोध और प्रेरण द्वारा अभियांत्रिकी की जाती है। स्क्विरल केज की सुसंगतता विस्तार को बढ़ाती है, ज़ेल्डोविच के मूल प्रस्ताव से अधिक कुशल जनरेटर के लिए ।

यह अंत में ज़ेल्डोविच प्रभाव और अन्य विस्तार तंत्र के बीच संबंधों पर टिप्पणी करने योग्य है जिन्हें क्वांटम शासन में विस्तारित किया जा सकता है जहां तरंगों का स्वत: सृजन और सिलेंडर का धीमा होना उम्मीद की जा सकती है। यह फिर 'क्वांटम घर्षण' के व्यापक परिवार से जुड़ता है, अर्थात एक चलती या घूर्णन शरीर को क्वांटम शून्य के साथ परस्पर क्रिया के परिणामस्वरूप धीमा करना। उदाहरण के लिए, एक दोलनकारी कक्ष या शरीर वैक्यूम फ्लक्चुएशन के विस्तार का कारण बनता है, जिसे अक्सर गतिशील कैसिमिर प्रभाव, ,के रूप में जाना जाता है। हालांकि, यह प्रभाव ज़ेल्डोविच की भविष्यवाणी से मौलिक रूप से भिन्न है। गतिशील कैसिमिर प्रभाव Ω/2 (Ω यहाँ सीमा - कक्ष या शरीर की दोलन/घूर्णन आवृत्ति होगी) पर विस्तार का कारण बनता है और कोई सीमा नहीं है, अर्थात यह सभी दोलन आवृत्तियों पर होता है (ज़ेल्डोविच प्रभाव में एक स्पष्ट सीमा है जैसा कि समीकरण ([1]) में दिखाया गया है); यह मूल रूप से एक पैरामेट्रिक ऑसिलेटर या विस्तारक है (ज़ेल्डोविच प्रभाव अवशोषण गुणांक में चिह्न परिवर्तन से उत्पन्न होता है, जो घातांकीय कमी से घातांकीय लाभ में जाता है); यह सिद्धांत रूप से अवशोषक या डाईलेक्ट्रिक कणों के साथ देखा जा सकता है (ज़ेल्डोविच प्रभाव अवशोषण और नुकसान की उपस्थिति पर निर्भर करता है); यह कुछ ज्यामितीय सममिति टूटने की आवश्यकता है, उदाहरण के लिए, एक चिकनी सिलेंडर जो अपने लंबी अक्ष के साथ घूमता है डीसीई का कारण नहीं होगा (लेकिन ज़ेल्डोविच द्वारा आवश्यक सटीक स्थिति है)। इन टिप्पणियों के साथ, ज़ेल्डोविच विस्तार और गतिशील कैसिमिर प्रभाव जैसे तंत्र के माध्यम से क्वांटम घर्षण या ईएम तरंगों के विस्तार के प्रस्तावों के बीच विवरण और अंतरों की सराहना की जा सकती है जो ऑप्टिकल डोमेन में भी आशाजनक हैं,।

सारांश में, उप-तरंग दैर्ध्य शासन में काम करने और घूर्णन कोणीय संवेग का उपयोग करके, हमने एक घूर्णन धातु सिलेंडर द्वारा उत्पादित नकारात्मक शोषण को प्रयोगात्मक रूप से मापा है, जो ज़ेल्डोविच द्वारा अनुमानित ईएम तरंगों के विस्तार का संकेत देता है। यह 60 वर्ष पुरानी भविष्यवाणी ज़ेल्डोविच विस्तार और प्रेरण मोटर्स के बीच अनदेखी कड़ी के कारण दिखाई देने योग्य है। ये निष्कर्ष दो पहले से ही डिस्कनेक्टेड क्षेत्रों से विचारों के विलय के लिए मार्ग खोलते हैं। विशेष रूप से, एक सुझाव देने वाला दृष्टिकोण ज़ेल्डोविच विद्युत चुम्बकीय विस्तार को एक घूर्णन शरीर से क्वांटम शासन में प्राप्त करना है, अर्थात एक यांत्रिक घूर्णन द्वारा उत्तेजित क्वांटम शून्य से फोटॉनों का सृजन, , ,। प्रेरण मोटर योजनाएं उच्च दक्षता वाले मैग्नेटो-यांत्रिक जोड़ के माध्यम से अनुकूलित की जा सकती हैं और भविष्य में क्वांटम शासन में उपयोग की जा सकती हैं। यह सच रहता है कि वास्तविक मूल्योंω , Ω ~ 10 Hz का अर्थ है कि रेजोनेटर को जमीनी अवस्था में लाने के लिए आवश्यक तापमान चुनौतीपूर्ण रूप से कम होगाT ~ 10 K। हालांकि, एक कम आवृत्ति वाले एलसी रेजोनेटर को जमीनी अवस्था में ठंडा करना ऑप्टोमैकेनिक्स से उधार ली गई तकनीकों का उपयोग करके प्राप्त किया जा सकता है, जैसे कि फीडबैक-ठंड । ऐसे प्रयोग ज़ेल्डोविच विस्तार को क्वांटम शासन में देखने की अनुमति देंगे। इसी तरह, हम उम्मीद करते हैं कि यहां उपयोग किए गए कुछ दृष्टिकोण, उदाहरण के लिए, कम आवृत्ति वाली ईएम तरंगों और घूर्णन कोणीय संवेग पर आधारित परस्पर क्रिया द्वारा सुविधा प्रदान की गई निकट-क्षेत्र विन्यास का उपयोग, यांत्रिक से ईएम तरंग विस्तार और विस्तार योजनाओं के विकास और प्रयोगात्मक कार्यान्वयन के लिए भी उपयोगी होंगे।

























Fig. 1: a१९७१ ज़ेल्डोविच प्रस्ताव का एक रेखाचित्र: एक डोनट के आकार की तरंग जिसमें कक्षीय कोणीय संवेग होता है, एक घूमती हुई धातु सिलिंडर पर पड़ती है। जब स्थिति सामीकरण ( [1]) को पूरा किया जाता है, तो तरंग सिलिंडर की उपस्थिति के कारण ऊर्जा प्राप्त करती है या खो देती है।bहमारे प्रस्ताव का एक रेखाचित्र: एक इलेक्ट्रोमैग्नेटिक फील्ड जिसमें स्पिन कोणीय संवेग होता है, एक घूमती हुई धातु सिलिंडर पर पड़ता है। दोनों (सह-घूर्णन और विरोधी घूर्णन) स्पिन घटक एक रेखीय ध्रुवीकृत चुंबकीय क्षेत्रB0(नीले और सियान तीर) के विघटन से उत्पन्न होते हैं, जैसा कि (c) के चित्र में भी दिखाया गया है।cप्रयोगात्मक लेआउट जिसमें एक घूमती हुई धातु सिलिंडर एक टोरॉइडल फेराइट के अंतराल में रखा गया है। कॉइल टोरॉइड के एक खंड को घेरता है और खाली अंतराल में एक दोलक चुंबकीय क्षेत्रB0उत्पन्न करता है। निचले चित्र में यह दिखाया गया है कि जब सिलिंडर मौजूद होता है, तो ज़ेल्डोविच के सिद्धांत के अनुसार, इसकी घूर्णन गति Ω की तुलना में क्षेत्र की दोलन आवृत्ति ω के साथ, यह या तो अवशोषित कर सकता है या प्रवर्धित कर सकता है (क्रमशः कुल क्षेत्रBकोB0के संबंध में कम या बढ़ाता है)।dसमतुल्य आरएलसी परिपथ का एक रेखाचित्र। R0 कॉइल का ओह्मिक अवशोषण है, जबकि डाईलेक्ट्रिक हानियाँ R pद्वारा दर्शाई जाती हैं। सिलिंडर की गति का प्रभाव क्षेत्र पर, और इसलिए परिपथ में प्रवाह और वोल्टेज पर, एक प्रभावी प्रतिरोधR(और प्रेरकताL) के रूप में मॉडल किया जाता है। माप एक रीडआउट कैपेसिटर C rपर किया जाता है।

Fig. 2: प्रतिरोधR = R − R0(a–d) और प्रेरकताL = L − L0(e–h), सिलिंडर की घूर्णन आवृत्ति F के कार्य के रूप में = Ω/(2 π ) विभिन्न कैपेसिटर सेट के लिए, और इसलिए एलसी रेसोनेटर की विभिन्न अभिरेजन आवृत्तियों f0 = ω /2 π के लिए।a,e: C = 10 नएफ, C r= 47 नेफ, f0 = 107 ह्ज; (b,f): C = 3.3 नेफ, C r= 22 नेफ, f0 = 175 ह्ज; (c,g): C = 1.0 नेफ, C r= 22 नेफ, f0 = 277 ह्ज; (d,h): C = 1.0 नेफ, C r= 1.0 नेफ, f0 = 335 ह्ज। गोला मॉडल द्वारा प्राप्त मूल्यों को एक संदर्भ के रूप में दिखाया गया है (निरंतर नीली रेखाएं)। लंबवत रेखाएं f0 को चिह्नित करती हैं। व्यक्तिगत मूल्यों की त्रुटि पट्टियाँ प्लॉट की स्केल पर दिखाई देने योग्य नहीं हैं। हम देखते हैं किRके नकारात्मक मूल्य f0 = 107 ह्ज पर 6 प्रमाणिक मानक विचलन से नकारात्मक हैं और f0 = 335 ह्ज पर 75 प्रमाणिक मानक विचलन से नकारात्मक हैं।

Fig. 3: वोल्टेज ∣ V o∣ को ईएम क्षेत्र आवृत्ति f = ω /(2 π ) के रूप में मापा गया है f0 = 277 Hz (कैपेसिटर C = 1.0 nF, C r= 22 nF के साथ प्राप्त)। डैश्ड ब्लैक कर्व बिना धातु सिलेंडर के बेयर एलसी रेजोनेंस को दर्शाता है। रंगीन कर्व विभिन्न सिलेंडर यांत्रिक आवृत्तियों F = Ω/(2 π ) = (160, 260, 290, 330, 400) Hz के लिए माप को दर्शाते हैं रंगों में (पीला, नारंगी, लाल, बैंगनी, नीला)। रेजोनेंस में पीक परिमाण सबसे कम घूर्णन आवृत्ति F = 160 Hz पर नो-रोटर मामले की तुलना में काफी कम है रोटर में ईडी करंट हानियों के कारण। जैसे ही हम घूर्णन दर बढ़ाते हैं, पीक परिमाण बढ़ता है और नो-रोटर मामले से बड़ा हो जाता है (तीर बढ़ते पीक परिमाण की सामान्य वृद्धि दर्शाता है)। रेजोनेंस आवृत्ति में परिवर्तन रोटर द्वारा प्रेरित प्रेरकत्व के कारण होते हैं, जो [2]g के साथ संगत हैं।

Fig. 4: गोलाकार रोटर χ″ की विसर्जन प्रतिक्रिया को सामान्यीकृत घूर्णन आवृत्ति के रूप में दो घटकों के लिए प्लॉट किया गया है: सह-घूर्णन (नीली रेखा) और विरोधी घूर्णन (सायन रेखा)। लाल रेखा दोनों शब्दों का योग है, जो दर्शाती है कि कुल विसर्जन वास्तव में नकारात्मक हो सकता है। यहाँ क्षेत्र आवृत्ति ω = 50 ω* (डैश्ड ऊर्ध्वाधर रेखा) पर सेट की गई है, जहाँω*= ( μ  0  μ  rσa  2 ) −1एक स्केलिंग आवृत्ति है जिस पर प्रवेश गहराई गोलाकार रोटर की त्रिज्या a के बराबर होती है जिसकी पारगम्यता μ0μ rऔर चालकता σ है (स्फीयर और सिलेंडर के साथ सैद्धांतिक मॉडल पर अतिरिक्त जानकारी के लिए सप्लीमेंटल सामग्री देखें)।

Fig. 5: ∣ V o∣ ( a ) और चरण प्रतिक्रिया phase ( V o) ( b ) एलसी कॉइल-कैपेसिटर सेटअप की , जिसे लॉक-इन एम्पलीफायर द्वारा मापा गया है, जेनरेटर आवृत्तिf = ω /2πके रूप में। इस उदाहरण में रोटर यांत्रिक आवृत्ति F = Ω/(2 π ) = 330 Hz पर स्थिर है और एलसी रेजोनेंस आवृत्ति f0 = 277 Hz है, जो कैपेसिटर C = 1.0 nF, C r= 22 nF के साथ प्राप्त होती है। फिट, जो लाल रेखाओं के साथ समानुपातिक और चरण के साथ दिखाया गया है सूत्र ([6] ) के साथ, हम L और R पараметर निकाल सकते हैं।

