पृथ्वी के जैव विविधता और प्रकृति के लोगों के लिए योगदान के महत्वपूर्ण क्षेत्रों का मानचित्रण

सारांश: संरक्षण, जलवायु, और सतत विकास के लिए वैश्विक प्रतिबद्धताओं को पूरा करने के लिए लक्ष्यों के बीच सिनर्जी और व्यापार-बंद की विचार करना आवश्यक है। हम कई क्षेत्रों में उच्च विकास क्षमता वाले क्षेत्रों के साथ-साथ लोगों के लिए प्रकृति के योगदान, जैव विविधता, और प्रदान करने वाले पारिस्थितिकी तंत्रों के स्थानिक संगति का मूल्यांकन करते हैं। हम पाते हैं कि संरक्षण या टिकाऊ प्रबंधन के माध्यम से वैश्विक भूमि क्षेत्र के लगभग आधे हिस्से को संरक्षित करने से लोगों के लिए प्रकृति के योगदान के वर्तमान स्तर के 90% और 26,709 स्थलीय कशेरुकी प्रजातियों के लिए न्यूनतम प्रतिनिधित्व लक्ष्यों को पूरा किया जा सकता है। यह निष्कर्ष वैश्विक जैव विविधता ढांचे के तहत राष्ट्रीय सरकारों द्वारा की गई 최근 प्रतिबद्धताओं का समर्थन करता है जो वैश्विक भूमि और जल के कम से कम 30% को संरक्षित करने के लिए है, और पृथ्वी के आधे हिस्से को संरक्षित करने के प्रस्तावों का समर्थन करता है। लोगों के लिए प्रकृति के योगदान और प्रजातियों के संरक्षण के लिए आवश्यक क्षेत्रों में से अधिक एक तिहाई कृषि, अक्षय ऊर्जा, तेल और गैस, खनन, या शहरी विस्तार के लिए भी अत्यधिक उपयुक्त हैं। यह संरक्षण, जलवायु और विकास लक्ष्यों के बीच संभावित संघर्षों को इंगित करता है।

पारिस्थितिकी तंत्रों में तेजी से परिवर्तन और मानवजनित जलवायु परिवर्तन जैव विविधता और प्रकृति के लोगों के लिए योगदान (एनसीपी) में वैश्विक गिरावट को बढ़ावा दे रहे हैं । जबकि आर्थिक विकास के लिए आवास रूपांतरण ने कई लोगों के लिए जीवन स्तर में सुधार किया है, एनसीपी के नुकसान ने लाखों लोगों को नकारात्मक रूप से प्रभावित किया है । जैव विविधता और एनसीपी के आगे के नुकसान को रोकने के प्रयास में, लगभग 200 राष्ट्रों ने हाल ही में 2030 तक कुनमिंग-मॉन्ट्रियल ग्लोबल जैव विविधता ढांचे और समान राष्ट्रीय लक्ष्यों के तहत 30% भूमि और जल को प्रभावी ढंग से संरक्षित और प्रबंधित करने के लिए प्रतिबद्ध किया है (जैसे, "अमेरिका द ब्यूटीफुल")। अन्य प्रस्ताव 50% वैश्विक भूमि क्षेत्र को संरक्षित करने का आह्वान करते हैं, या "अर्ध-पृथ्वी", जैव विविधता की रक्षा के लिए और जलवायु परिवर्तन के सबसे विनाशकारी प्रभावों से बचने के लिए,। राष्ट्रीय सरकारों ने पेरिस जलवायु समझौते और संयुक्त राष्ट्र सतत विकास लक्ष्यों से संबंधित लक्ष्यों को प्राप्त करने के लिए प्रयास शुरू किए हैं। जैव विविधता, जलवायु और विकास लक्ष्यों के आपसी संबंध को लेकर एक बढ़ती हुई मान्यता है: जैव विविधता के आगे के नुकसान से बचने के लिए जलवायु परिवर्तन का समाधान करना आवश्यक है, जलवायु परिवर्तन के लिए अनुकूलन और शमन के लिए प्रकृति-आधारित समाधान आवश्यक हैं, और प्राकृतिक संपत्ति और जलवायु को संरक्षित करना दोनों ही सतत विकास को प्राप्त करने के लिए मूलभूत हैं । उसी समय, खाद्य, ऊर्जा और जीवन यापन सुरक्षा सुनिश्चित करने के लिए कृषि, ऊर्जा, शहरी विस्तार और अन्य क्षेत्रों के विकास की सावधानीपूर्वक योजना बनाने की आवश्यकता होगी । दुर्भाग्य से, इस तरह की समन्वित योजना दुर्लभ है; जहां विकास एनसीपी और जैव विविधता को अनुकूलित करने के लिए डिज़ाइन नहीं किया गया है, वहां संरक्षण और विकास लक्ष्यों में संघर्ष होगा।

हाल के कार्य पर निर्माण करते हुए, हम दस महत्वपूर्ण एनसीपी के साथ-साथ स्थलीय जैव विविधता के लिए संयुक्त प्राथमिकताओं के मानचित्र प्रस्तुत करते हैं। हम जलवायु परिवर्तन को शमन करने के लिए अपनी महत्ता के कारण वैश्विक लाभ के साथ एक एनसीपी शामिल करते हैं: कमजोर स्थलीय पारिस्थितिकी तंत्र कार्बन भंडारण, जिसे कुल पारिस्थितिकी तंत्र कार्बन के उस अंश के रूप में परिभाषित किया जाता है जो एक典型 विकार घटना में खोया जा सकता है । हम स्थानीय या क्षेत्रीय लाभ के साथ नौ एनसीपी भी शामिल करते हैं: तटीय जोखिम में कमी, बाढ़ नियमन, तलछट निरोध (जल गुणवत्ता में सुधार और क्षरण को कम करने के लिए महत्वपूर्ण), जल गुणवत्ता नियमन के लिए नाइट्रोजन निरोध, फसल परागण, पशुओं के लिए चारा उत्पादन (चराई सहित), ईंधन लकड़ी उत्पादन, लकड़ी उत्पादन, और प्रकृति तक पहुंच (मनोरंजन के साथ-साथ शारीरिक और मानसिक कल्याण के लिए महत्वपूर्ण)। सभी एनसीपी या तो एक अंतिम उपयोग या लाभ के रूप में महसूस किए जाते हैं (जैसे, लकड़ी की कटाई या पशुओं के लिए चारा उत्पादन), या जहां संभव हो वर्तमान डेटा के साथ, लाभार्थियों की संख्या से भारित किया जाता है (जैसे, तटीय तूफान के जोखिम से कम हुए लोगों की गिनती या लोगों की गिनती)। हम 90% सभी दस एनसीपी प्रदान करने वाले क्षेत्रों को महत्वपूर्ण प्राकृतिक संपत्ति के रूप में परिभाषित करते हैं 。

जैव विविधता के एक उपाय के रूप में, हम 26,709 स्थलीय कशेरुकी प्रजातियों में से प्रत्येक के लिए आवास क्षेत्र (एओएच) का उपयोग करते हैं । हमने 10 किमी के स्थानिक रूप से संकल्प पर एक वैश्विक स्थानिक अनुकूलन किया ताकि उन क्षेत्रों की पहचान की जा सके जो एक ही समय में सभी दस एनसीपी के लक्ष्य स्तरों और न्यूनतम प्रजाति प्रतिनिधित्व लक्ष्यों को प्राप्त करते हैं, संरक्षण स्थिति के स्वतंत्र रूप से। प्रजाति लक्ष्य सभी परिदृश्यों में संगत थे और सीमित-सीमा वाली और व्यापक श्रृंखला वाली प्रजातियों दोनों का प्रतिनिधित्व करने का इरादा था। पिछले अध्ययनों का पालन करते हुए हमने प्रत्येक प्रजाति के एओएच क्षेत्र के आधार पर 10-100% की आवश्यकता वाले प्रतिनिधित्व लक्ष्य निर्धारित किए, , ,। हमने प्रत्येक देश के लिए क्षेत्र सीमाओं को निर्धारित नहीं किया। संरक्षण और विकास लक्ष्यों के बीच संभावित संघर्ष क्षेत्रों की पहचान करने के लिए, हमने प्राथमिकता वाले क्षेत्रों को व्यावसायिक कृषि, अक्षय ऊर्जा, खनन, तेल और गैस, और शहरी विस्तार सहित प्रमुख क्षेत्रों में विकास की संभावना के अनुमानों के साथ ओवरले किया。

हमारे परिणाम बताते हैं कि एंटार्कटिका को छोड़कर 44% वैश्विक भूमि क्षेत्र को संरक्षित करने से दस एनसीपी के वर्तमान स्तर के 90% और 26,709 स्थलीय कशेरुकी प्रजातियों के लिए न्यूनतम प्रतिनिधित्व लक्ष्य प्राप्त किए जा सकते हैं, यदि यह राष्ट्रों के बीच स्थानिक रूप से अनुकूलित और समन्वित हो (फिग। [1] और [2] )। यदि वर्तमान पीए और ओईसीएम साइटों को अनुकूलन परिणामों में लॉक किया जाता है, तो लक्ष्यों को प्राप्त करने के लिए आवश्यक वैश्विक भूमि क्षेत्र का प्रतिशत 49% तक बढ़ जाता है। यदि प्रजाति लक्ष्य शामिल नहीं किए जाते हैं, तो 36% वैश्विक भूमि क्षेत्र के साथ 90% एनसीपी प्रदान किए जा सकते हैं, लेकिन एनसीपी और प्रजाति लक्ष्यों को प्राप्त करने के लिए आवश्यक कई क्षेत्र ओवरलैप होते हैं (फिग। [3] ), जो एनसीपी को बनाए रखने और जैव विविधता को संरक्षित करने के बीच सिनर्जी के अवसर को प्रदर्शित करते हैं।

एनसीपी और प्रजातियों के लिए प्राथमिकता वाले क्षेत्र देशों में असमान रूप से वितरित किए जाते हैं, जिनमें अमेज़ॅन और कांगो बेसिन, पापुआ न्यू गिनी और इंडोनेशिया, और दक्षिण-पूर्वी ऑस्ट्रेलिया में प्रजाति-समृद्ध क्षेत्र शामिल हैं, जो कमजोर पारिस्थितिकी तंत्र कार्बन भंडारण के उच्च स्तर को भी chứaते हैं (फिग। [2a] )। अन्य उल्लेखनीय क्षेत्रों में असामान्य रूप से उच्च स्थानिकता या सीमित-सीमा वाली प्रजातियों वाले क्षेत्र शामिल हैं, जिनमें हिमालय (जल गुणवत्ता, बाढ़ नियमन और ईंधन लकड़ी उत्पादन के लिए भी महत्वपूर्ण) शामिल हैं; एंडीज (चराई और जल गुणवत्ता); न्यूजीलैंड (जल गुणवत्ता, चराई); पूर्वी मेडागास्कर (कमजोर कार्बन, तलछट निरोध, ईंधन लकड़ी); कैरिबियन द्वीप (जल गुणवत्ता, परागण, प्रकृति तक पहुंच, और चराई); मध्य अमेरिका के पर्वतीय क्षेत्र (प्रकृति तक पहुंच, ईंधन लकड़ी, चराई, परागण); पश्चिमी भारत (बहु एनसीपी); और ओशिनिया में द्वीप। पश्चिमी यूरोप (प्रकृति तक पहुंच, परागण और चराई) और यांग्त्जे बेसिन (जल गुणवत्ता, बाढ़ नियमन, परागण, ईंधन लकड़ी, और लकड़ी) भी वैश्विक स्तर पर उच्च स्तर के एनसीपी और कई प्रजातियों के लिए महत्वपूर्ण आवास प्रदान करते हैं ।

जब प्रजाति लक्ष्यों को थोड़े से अतिरिक्त भूमि क्षेत्र के साथ प्राप्त किया जा सकता है, तो केवल एनसीपी के लिए प्राथमिकता वाले क्षेत्रों की तुलना में प्राथमिकता वाले क्षेत्रों का स्थानिक वितरण थोड़ा बदल जाता है (Fig. [3] )। उदाहरण के लिए, कम घने वनस्पति वाले शुष्क क्षेत्र (जैसे, दक्षिण-पश्चिमी संयुक्त राज्य अमेरिका, पश्चिमी ऑस्ट्रेलिया) और उत्तरी अक्षांश (जैसे, उत्तरी कनाडा और रूस), महत्वपूर्ण जैव विविधता होती है लेकिन कम घने वनस्पति और/या कम मानव जनसंख्या घनत्व के कारण यहाँ एनसीपी के कम स्तर होते हैं (सुप्लीमेंट्री Fig. [1] )। इस विश्लेषण में शामिल एनसीपी, जो वैश्विक स्तर पर उपलब्ध डेटा के साथ मॉडल किया जा सकता है, घने वनस्पति वाले क्षेत्रों और मानव जनसंख्या के लिए सुलभ या अपस्ट्रीम क्षेत्रों में केंद्रित होते हैं 。

एनसीपी और जैव विविधता के लिए प्राथमिकता वाले क्षेत्रों का केवल 18% वर्तमान में संरक्षित है, जो विश्व संरक्षित क्षेत्र डेटाबेस (डब्ल्यूडीपीए) पर आधारित है, जिसमें अन्य प्रभावी क्षेत्र-आधारित संरक्षण उपाय (ओईसीएम) शामिल हैं (सुप्लीमेंट्री Fig. [2] )। हमने पाया कि वर्तमान संरक्षित क्षेत्रों और ओईसीएम (49% वैश्विक भूमि क्षेत्र) के अलावा अतिरिक्त 34% भूमि क्षेत्र का संरक्षण या टिकाऊ प्रबंधन करने से एनसीपी के वर्तमान स्तर के 90% और प्रजाति प्रतिनिधित्व लक्ष्यों को प्राप्त किया जा सकता है (Fig. [1] ) 。

एनसीपी और प्रजातियों के लिए प्राथमिकता वाले क्षेत्रों में से अधिक एक-तिहाई (37%) वाणिज्यिक कृषि, अक्षय ऊर्जा, तेल और गैस, खनन या शहरी विस्तार के लिए उच्च विकास क्षमता रखते हैं (जो वैश्विक भूमि क्षेत्र के 16% के बराबर है) (Fig. [4a] )। ऐसे क्षेत्रों में से केवल 11% वर्तमान में संरक्षित हैं, जो विकास और संरक्षण उद्देश्यों के बीच भविष्य में संघर्ष पैदा कर सकते हैं। अक्षय ऊर्जा क्षेत्र (एकाग्रता सौर ऊर्जा, फोटोवोल्टिक सौर, हवा और हाइड्रो पावर) वैश्विक स्तर पर उच्च विकास क्षमता वाले क्षेत्रों का सबसे बड़ा हिस्सा है, और प्राथमिकता वाले क्षेत्रों के 10% (वैश्विक भूमि क्षेत्र के 4%) के साथ ओवरलैप करता है (Fig. [4b] )। हालांकि अक्षय ऊर्जा की आवश्यकता जलवायु परिवर्तन के विनाशकारी प्रभावों से बचने के लिए है और यह एनसीपी के साथ संगत तरीके से लागू की जा सकती है, हमारे निष्कर्ष अन्य उद्देश्यों के साथ व्यापार-बंद का मूल्यांकन करने के लिए सावधानी से योजना और साइटिंग की आवश्यकता को रेखांकित करते हैं,। पहले से साफ़ या क्षतिग्रस्त भूमि पर नए परियोजनाओं को प्रतिबंधित करने से अक्षय ऊर्जा और जैव विविधता संरक्षण लक्ष्यों के बीच संघर्ष कम हो सकता है, ,。

वाणिज्यिक कृषि (फसलों और जैव ईंधन सहित) के लिए उच्च उपयुक्तता वाले क्षेत्र प्राथमिकता वाले क्षेत्रों के 7% (वैश्विक भूमि क्षेत्र के 3%) के साथ ओवरलैप करते हैं (Fig. [4b] )। जबकि कृषि विस्तार खाद्य सुरक्षा का समर्थन कर सकता है, यदि यह टिकाऊ तरीके से लागू नहीं किया जाता है, तो प्राकृतिक पारिस्थितिकी तंत्र को फसल भूमि में परिवर्तित करने से प्रकृति के अन्य योगदान कम हो सकते हैं । इनमें परागण, तलछट धारण, और बाढ़ नियंत्रण जैसे मौजूदा कृषि प्रणालियों के लिए लाभ शामिल हैं। खाद्य सुरक्षा को बढ़ावा देने वाली नीतियों को इसलिए कृषि भूमि के साथ-साथ प्राकृतिक और अर्ध-प्राकृतिक आवासों के योगदान को भी खाद्य प्रणालियों में शामिल करना चाहिए。

खनन, जो प्राथमिकता वाले क्षेत्रों के 6% (वैश्विक भूमि क्षेत्र के 3%) के साथ ओवरलैप करता है, और तेल और गैस विकास (प्राथमिकता वाले क्षेत्रों के 5%, वैश्विक भूमि क्षेत्र के 2%) एनसीपी और प्रजातियों के लिए अधिक स्थानीय लेकिन गंभीर खतरे पैदा कर सकते हैं, और पश्चिमी एशिया, उत्तरी अमेरिका और अमेज़ॅन के कुछ हिस्सों में चिंता का विषय हो सकते हैं।

विश्व के चौदह जैव विविधता क्षेत्रों (व्यापक आवास प्रकार) में से छह के लिए, उनके क्षेत्रों का कम से कम एक चौथाई भाग प्राथमिकता वाले क्षेत्रों को शामिल करता है और विकास के लिए अत्यधिक उपयुक्त है, जो इन आवासों को विशेष चिंता का विषय बनाता है। इनमें मैंग्रोव, शीतोष्ण पत्ती और मिश्रित वन, बाढ़ वाले घास के मैदान और सवाना, उष्णकटिबंधीय और उपोष्णकटिबंधीय शुष्क पत्ती वाले वन, शीतोष्ण कोनिफर वन और शीतोष्ण घास के मैदान, सवाना और झाड़ियाँ शामिल हैं (पूरक आंकड़े [3] और [4] और पूरक डेटा [1] और [2] )। इन आवासों में, भविष्य के विकास को सावधानी से स्थापित और योजना बनानी चाहिए ताकि प्रकृति के लिए लोगों के योगदान और जैव विविधता पर नकारात्मक प्रभाव न पड़े।

भौगोलिक रूप से, प्राथमिकता वाले क्षेत्र उच्च विकास संभावना वाले क्षेत्रों के साथ ओवरलैप करते हैं ओशिनिया के 31%, दक्षिण अमेरिका के 25%, यूरोप के 23%, उत्तर अमेरिका के 20%, अफ्रीका के 17%, ऑस्ट्रेलिया के 15% और एशिया के 11% (पूरक डेटा [2] )। कुछ देशों जैसे गाम्बिया (63%), आयरलैंड (60%) और जमैका (53%) के अधिकांश भाग में वैश्विक प्राथमिकता वाले क्षेत्र हैं जिनमें उच्च विकास संभावना है (पूरक आंकड़े [4] और पूरक डेटा [2] )। ये पैटर्न एनसीपी, प्रजातियों और विकास दबावों के सह-आवृत्ति से चलाए जाते हैं। उदाहरण के लिए, मानव आबादी के पास या ऊपर के घने वनस्पति वाले क्षेत्र (जैसे उष्णकटिबंधीय वन) एक ही समय में जैव विविधता के लिए महत्वपूर्ण हो सकते हैं, एनसीपी (कार्बन स्टोरेज, लकड़ी और ईंधन की आपूर्ति के लिए पहुंच) और विकास के लिए अत्यधिक उपयुक्त हो सकते हैं, जैसे कि ताड़ का तेल।

एनसीपी, जैव विविधता और विकास दबावों का सह-आवृत्ति वनों तक सीमित नहीं है। न्यूजीलैंड, उदाहरण के लिए, बड़ी संख्या में स्थानिक प्रजातियों के साथ-साथ चारागाह, परागण और तलछट बनाए रखने के लिए व्यापक क्षेत्रों को शामिल करता है, जो तेल और गैस, खनन और अक्षय ऊर्जा द्वारा विस्तार की उच्च संभावना वाले क्षेत्रों के साथ ओवरलैप होता है। आयरलैंड, यूके, एस्टोनिया, लातविया, फिनलैंड और नीदरलैंड जैसे यूरोपीय देश चारागाह, प्रकृति तक पहुंच और तलछट और नाइट्रोजन बनाए रखने के लिए व्यापक क्षेत्रों को शामिल करते हैं जो विकास की उच्च संभावना वाले क्षेत्रों के साथ ओवरलैप होते हैं कृषि, अक्षय ऊर्जा और खनन द्वारा विस्तार के लिए। इसके विपरीत, कुछ देशों में वैश्विक प्राथमिकता वाले क्षेत्रों में विकास के लिए उपयुक्त अपने भूमि क्षेत्र का केवल एक छोटा सा हिस्सा है, जिनमें डेनमार्क (1%), सऊदी अरब (4%) और आइसलैंड (4%) जैसे उच्च आय वाले देश शामिल हैं।

हमारा अध्ययन वैश्विक लक्ष्यों और संरक्षण और टिकाऊ उपयोग निवेश के लिए व्यापक प्राथमिकता वाले क्षेत्रों की पहचान करने के लिए एक प्रारंभिक बिंदु प्रदान करता है। हम जैव विविधता हॉटस्पॉट को परिभाषित करने के प्रयासों के इतिहास पर निर्माण करते हैं दो नए महत्वपूर्ण विचारों को जोड़कर: प्रकृति के लोगों के लिए विविध योगदान और कृषि, ऊर्जा, निकासी उद्योगों या शहरी विकास परियोजनाओं के विस्तार के साथ संभावित संघर्ष। हमारे ज्ञान के लिए, यह एनसीपी, जैव विविधता और विकास दबावों पर डेटा को एक साथ लाने का सबसे व्यापक प्रयास है वैश्विक स्तर पर। हमारे परिणाम 2030 तक ग्रह के कम से कम 30% को संरक्षित करने के प्रस्तावों का समर्थन करते हैं, साथ ही साथ जैव विविधता और मानवता के लिए इसके लाभों के लिए "अर्ध-पृथ्वी" को संरक्षित करने के प्रस्तावों का भी समर्थन करते हैं। जैव विविधता संरक्षण के आधार पर अनुमानों के साथ तुलना में हमारे अनुमान जैव विविधता और एनसीपी लक्ष्यों को प्राप्त करने के लिए आवश्यक वैश्विक भूमि क्षेत्र के अनुपात (44-49%) की संभावना रूढ़िवादी है, जो 34-44% से लेकर हैं,। छोटे गैर-संलग्न प्राथमिकता वाले क्षेत्रों को संरक्षित या टिकाऊ रूप से प्रबंधित करने की लॉजिस्टिक चुनौतियां, और यह तथ्य कि सभी क्षेत्रों को प्रभावी ढंग से संरक्षित नहीं किया जा सकता है, यह भी बताते हैं कि जैव विविधता और एनसीपी लक्ष्यों को प्राप्त करने के लिए अधिक भूमि क्षेत्र की आवश्यकता होगी।

देशों भर में संगत और तुलनीय डेटा प्रदान करके, वैश्विक मानचित्र अंतर्राष्ट्रीय लक्ष्यों की स्थापना की सुविधा प्रदान कर सकते हैं और यह उजागर कर सकते हैं कि व्यापक कार्रवाई और निवेश कहां सबसे प्रभावी हो सकते हैं । हमारा काम पिछले प्रयासों पर निर्माण करता है जो स्थानीय से क्षेत्रीय स्तर तक एनसीपी प्राथमिकताओं पर केंद्रित थे । यहां हम वैश्विक लाभ के रूप में कमजोर पारिस्थितिकी तंत्र कार्बन स्टॉक को संरक्षित करने के लिए आवश्यक क्षेत्रों को भी शामिल करते हैं, साथ ही जैव विविधता भी। इस पत्र में हमारा उद्देश्य वैश्विक स्तर पर प्राथमिकताएं पहचानना था ताकि वैश्विक जैव विविधता ढांचे जैसी प्रक्रियाओं का समर्थन किया जा सके और विश्व स्तर पर अधिकार क्षेत्र वाले अभिनेताओं के लिए धन प्राथमिकताओं को सूचित किया जा सके। प्राथमिकता वाले क्षेत्रों के भीतर, राष्ट्रीय और उप-राष्ट्रीय योजना भी स्थानीय संरक्षण प्रयासों के वैश्विक महत्व को समझने से लाभान्वित हो सकती है। वैश्विक प्राथमिकताएं कमजोर देशों को साझा वैश्विक लक्ष्यों को प्राप्त करने के लिए संसाधनों को सुरक्षित करने के प्रयासों का भी समर्थन कर सकती हैं।

एनसीपी (जैसे जल गुणवत्ता नियमन, बाढ़ मिटigation, और कार्बन स्टोरेज) राष्ट्रीय सीमाओं को पार करते हैं, जैसे कि कई प्रजातियां (प्रवासी पक्षी, विस्तृत स्तनधारी) इसलिए वैश्विक महत्व के क्षेत्रों की पहचान करना एक प्रमुख पहला कदम है। हालांकि, हम मानते हैं कि अधिकांश विकास और संरक्षण निर्णय लेने राष्ट्रीय और उप-राष्ट्रीय स्तर पर होते हैं। पिछले काम में, हमने एनसीपी के लिए राष्ट्रीय स्तर पर प्राथमिकताएं प्रदान की । यहां हम देश के अनुसार वैश्विक अनुकूलन परिणाम प्रदान करते हैं (पूरक आंकड़े[3]और[4]और पूरक डेटा[1]और[2])। हम वैश्विक अनुकूलन परिदृश्यों से स्थानिक परिणाम भी प्रदान करते हैं ताकि अधिक बारीक स्तर पर प्राथमिकता या निर्णय लेने का समर्थन किया जा सके। अन्य हाल के काम ने जैव विविधता और कार्बन के लिए वैश्विक और राष्ट्रीय स्तर पर प्राथमिकताओं की तुलना की है । सभी मामलों में, स्थानीय लोगों के अधिकारों और पसंद के साथ-साथ संरक्षण की व्यवहार्यता और लागत से संबंधित बारीक स्तर की जानकारी को वैश्विक या राष्ट्रीय स्तर पर प्राथमिकताओं के साथ मिलाना चाहिए ताकि विशिष्ट स्थानों के लिए उपयुक्त हस्तक्षेपों की पहचान की जा सके। इसके अलावा, संरक्षण और विकास परियोजनाओं को हमेशा स्थानीय समुदायों और स्वदेशी लोगों के साथ साझेदारी में विकसित किया जाना चाहिए ताकि स्थानीय दृष्टिकोण और संप्रभुता का सम्मान किया जा सके और अधिक प्रभावी और न्यायसंगत परिणाम प्राप्त हो सकें।

जबकि हमारे मानचित्र संरक्षण के ध्यान की आवश्यकता वाले क्षेत्रों की पहचान करते हैं, वे सख्त संरक्षण के लिए प्राथमिकताएं निर्धारित करने के लिए अभिप्रेत नहीं हैं। सख्ती से संरक्षित क्षेत्रों में चराई या लकड़ी की कटाई जैसी गतिविधियों को प्रतिबंधित करते हैं जो कुछ एनसीपी के प्रावधान के लिए आवश्यक हैं। इसके अलावा, वर्तमान पीए और ओईसीएम नेटवर्क दूरस्थ क्षेत्रों में अपेक्षाकृत कम खतरे के साथ असमान रूप से स्थित हैं, और एनसीपी के लिए महत्वपूर्ण क्षेत्रों का प्रतिनिधित्व विशेष रूप से अच्छी तरह से नहीं करते हैं (पूरक फ़िग।[2]) , क्योंकि एनसीपी मानव आबादी के निकट प्राकृतिक और अर्ध-प्राकृतिक आवास वाले क्षेत्रों में केंद्रित होते हैं। यह कहा जा रहा है, दोनों एनसीपी और जैव विविधता के लिए डेटा सीमाओं के कारण, हम अपने मानचित्रों के आधार पर वर्तमान में संरक्षित क्षेत्रों को डिगजेट करने की सलाह नहीं देते हैं। अन्य संरक्षण उपाय, जिनमें ओईसीएम, स्वदेशी और स्थानीय भूमि अधिकार को मजबूत करना, पारिस्थितिकी तंत्र सेवाओं के लिए भुगतान (पीईएस), और सतत प्रबंधन शामिल हैं, वर्तमान संरक्षित क्षेत्रों के बाहर एनसीपी और जैव विविधता के संरक्षण के लिए आवश्यक होंगे। उदाहरण के लिए, जल गुणवत्ता, बाढ़ नियमन और लकड़ी के उत्पादन के उच्च स्तर प्रदान करने वाले क्षेत्र पीईएस, प्रमाणीकरण, या अन्य तंत्र के लिए लक्षित किए जा सकते हैं। जैव विविधता के लिए लक्ष्य हासिल करने के लिए आवश्यक क्षेत्र जो असुरक्षित कार्बन भी chứaते हैं वे स्वदेशी, स्थानीय, या सरकारी संरक्षण के लिए उम्मीदवार हो सकते हैं; लेकिन संरक्षण के अलावा अन्य तरीके जैव विविधता और कार्बन स्टॉक को बनाए रखने में प्रभावी हो सकते हैं। हमारे मानचित्रों में प्राथमिकता वाले क्षेत्र प्राकृतिक और अर्ध-प्राकृतिक (जैसे चराई वाले मैदान, व्यावसायिक वानिकी) भूमि आवरण वर्गों को शामिल करते हैं। ऐसे क्षेत्रों में, लक्ष्य एनसीपी के सतत प्रवाह को बनाए रखना होगा जबकि जैव विविधता का संरक्षण भी किया जाएगा ।

हमारे अनुकूलन परिणाम एक सर्वोत्तम मामले की स्थिति का प्रतिनिधित्व करते हैं जिसमें संरक्षण प्रयास अंतरराष्ट्रीय स्तर पर समन्वित होते हैं। हमारे निष्कर्षों से पता चलता है कि 30% वैश्विक भूमि क्षेत्र का संरक्षण, यदि अनुकूल रूप से आवंटित किया जाए, तो एनसीपी के वर्तमान स्तर के 65% के क्षेत्रों का प्रतिनिधित्व कर सकता है जबकि जैव विविधता के प्रतिनिधित्व लक्ष्यों को भी पूरा कर सकता है। यदि वर्तमान पीए और ओईसीएम प्रणाली को अनुकूलन परिदृश्य में लॉक किया जाता है, तो 30% भूमि क्षेत्र केवल एनसीपी के 45% को प्रदान करता है जबकि जैव विविधता के लक्ष्यों को भी पूरा करता है। यह एक संकेत प्रदान करता है कि संरक्षित क्षेत्रों के विस्तार से, यहां तक कि अगर राष्ट्र 30% क्षेत्र लक्ष्य तक पहुंचते हैं, तो यह एनसीपी के वर्तमान स्तर के 45% का प्रतिनिधित्व करेगा। इसके अलावा, संरक्षण कार्रवाई और निवेश को अनुकूल रूप से लक्षित करने के लिए कई बाधाओं को देखते हुए, हमारे अनुमान लक्ष्यों को प्राप्त करने के लिए आवश्यक क्षेत्र के रूप में रूढ़िवादी हैं।

इसके विपरीत, हमारे विश्लेषण में प्राथमिकता के रूप में पहचाने नहीं गए क्षेत्र एनसीपी और जैव विविधता के मूल्यवान स्तर हो सकते हैं जो वैश्विक स्तर पर उपलब्ध डेटा में अच्छी तरह से प्रतिनिधित्व नहीं किए जाते हैं, इसलिए स्थानीय डेटा के साथ-साथ एनसीपी और जैव विविधता के डेटा को शामिल करना जो यहां प्रतिनिधित्व नहीं किया जाता है, आवश्यक है । इसके अलावा, हमारे मानचित्र संकेतक प्रदान करते हैं कि कुछ भूमि उपयोग भविष्य में संरक्षण के साथ संघर्ष कर सकते हैं, लेकिन ऊर्जा और वस्तुओं की मांग में परिवर्तन, और नीतियों और प्रोत्साहनों में परिवर्तन, यह अनुमान लगाना बहुत मुश्किल बनाते हैं कि कौन से क्षेत्र वास्तव में विकसित किए जाएंगे । हमारे वैश्विक अनुमान उच्च उपयुक्तता वाले क्षेत्रों को आम तौर पर प्रतिबिंबित करते हैं जब उत्पादन मांगों को ध्यान में रखा जाता है, और अन्य अध्ययनों द्वारा परियोजना वृक्ष आवरण हानि और शहरी और फसल भूमि विस्तार को पकड़ते हैं (पूरक फ़िग।[5])। हालांकि, हम मानते हैं कि हमारा विकास दबाव मानचित्र कुछ क्षेत्रों में विकास खतरों को कम या अधिक अनुमानित कर सकता है। जहां संभव हो, नए विकास को पहले से साफ या क्षतिग्रस्त क्षेत्रों में सीमित किया जाना चाहिए, ,। कुछ विकास के रूप, यदि उचित रूप से स्थित और सावधानी से डिज़ाइन किए जाते हैं, तो एनसीपी और जैव विविधता संरक्षण के साथ जारी प्रावधान के साथ संगत हो सकते हैं। उदाहरणों में जल-संवेदनशील शहरी डिजाइन शामिल है जो जैव विविधता को बढ़ाता है, जैसे कि हरित छतें और वर्षा बागान और सौर ऊर्जा किसान जो मवेशियों के बंदों के रूप में काम कर सकते हैं, फसल उत्पादन में सुधार कर सकते हैं या परागकों और अन्य पारिस्थितिकी तंत्र सेवाओं के लिए आवास प्रदान कर सकते हैं ।

एनसीपी, जैव विविधता और विकास की संभावना के स्तर के बीच देशों के बीच बड़े अंतर अंतरराष्ट्रीय सहयोग के महत्व को रेखांकित करते हैं । संरक्षण की बड़ी जिम्मेदारियों वाले देश जिनके पास पर्याप्त घरेलू संसाधन नहीं हैं, उन्हें अपने अधिक समृद्ध समकक्षों से वैश्विक पर्यावरण सुविधा जैसे तंत्र के माध्यम से अंतरराष्ट्रीय निधि तक पहुंच की आवश्यकता होगी । वैश्विक जैव विविधता ढांचे में एक लक्ष्य शामिल है जो विकसित देशों से विकासशील देशों को जैव विविधता से संबंधित निधि को 2030 तक प्रति वर्ष कम से कम 30 अरब अमेरिकी डॉलर तक बढ़ाने का है । एक वैकल्पिक दृष्टिकोण यह है कि सभी देश अपनी भूमि क्षेत्र के तीस प्रतिशत को संरक्षित करने जैसे सुसंगत लक्ष्य निर्धारित करें । जबकि देशों के बीच भूमि क्षेत्रों के अधिक समान वितरण का परिणाम होगा, सुसंगत क्षेत्र-आधारित लक्ष्यों को अधिक भूमि क्षेत्र की आवश्यकता होगी लक्ष्यों को प्राप्त करने के लिए, और जोखिम है कि एनसीपी और प्रजातियों को याद किया जा सकता है जो एक अल्पसंख्यक देशों में असमान रूप से केंद्रित हैं,।

जबकि हमारा विश्लेषण एनसीपी और प्रजातियों की एक बड़ी संख्या शामिल है, हमारे द्वारा पहचाने गए क्षेत्र पृथ्वी पर सभी जीवन को बनाए रखने के लिए आवश्यक प्राकृतिक पारिस्थितिकी तंत्र के वास्तविक विस्तार के अनुमान हैं । एनसीपी मॉडलिंग और डेटा उपलब्धता में प्रगति जल्द ही वैश्विक स्तर पर अतिरिक्त एनसीपी को मॉडल करना संभव बना देगी । जैव विविधता प्राथमिकताओं को पौधों, अकशेरुकी, समुद्री और मीठे पानी की प्रजातियों जैसे अतिरिक्त टैक्सा पर डेटा से लाभ होगा । जैव विविधता प्राथमिकताओं को अधिक व्यापक रूप से विकसित करना चाहिए ताकि जैव विविधता के अन्य महत्वपूर्ण आयामों जैसे कि विकासवादी प्रक्रियाएं, प्रजाति के गुण, पारिस्थितिकी तंत्र की अखंडता, और पारिस्थितिकी तंत्र का प्रतिनिधित्व शामिल किया जा सके, जिनमें से कई की मुख्य जैव विविधता क्षेत्रों में प्रतिनिधित्व किया जाता है । गणनात्मक सीमाओं ने हमारे विश्लेषण के स्थानिक रिज़ॉल्यूशन को सीमित कर दिया; अधिक शक्तिशाली गणना संसाधनों का उपयोग करके प्राथमिकताओं को करने के लिए भविष्य के शोध से विस्तार-स्तर के पैटर्न और प्राथमिकताओं की हमारी समझ को आगे बढ़ाने में मदद मिल सकती है। जलवायु परिवर्तन, जनसंख्या और उपभोग पैटर्न में परिवर्तन के कारण एनसीपी की परियोजना भविष्य की मांग, साथ ही प्रजातियों की प्रतिक्रिया जलवायु परिवर्तन के लिए, भविष्य में महत्वपूर्ण होने वाले पारिस्थितिकी तंत्र की पहचान करने में मदद कर सकती है ।

अब तक, वैश्विक जैव विविधता ढांचे और पेरिस जलवायु समझौते जैसे अंतर्राष्ट्रीय समझौतों ने मानव जीवन और कल्याण के लिए प्रकृति के कई अन्य योगदानों को बड़े पैमाने पर अनदेखा किया है। हम यहां पहचाने गए प्राकृतिक पारिस्थितिकी तंत्र संयुक्त राष्ट्र के सतत विकास लक्ष्यों में से कम से कम आधे का समर्थन करते हैं, जिनमें स्वच्छ जल प्रदान करना, भूख को कम करना, जलवायु लचीलापन में योगदान करना, अक्षय ऊर्जा और स्वास्थ्य और कल्याण का समर्थन करना शामिल है । यह देखते हुए कि प्रत्येक व्यक्ति को पृथ्वी पर प्रकृति से लाभ होता है, और ~87% वैश्विक आबादी, 6.4 अरब लोग, महत्वपूर्ण प्राकृतिक संपत्तियों से स्थानीय रूप से लाभान्वित होते हैं, संरक्षण और जलवायु लक्ष्यों को मानवता को प्रदान करने वाले प्रकृति के कई अन्य लाभों को अधिक स्पष्ट रूप से शामिल करना चाहिए। भविष्य की वैश्विक वार्ताओं को जैव विविधता, जलवायु और सतत विकास को अलग-अलग मानने से आगे बढ़ना चाहिए ताकि पृथ्वी पर जीवन, जीवन यापन और संस्कृतियों के लिए प्रकृति के योगदानों की बहुलता को संयुक्त रूप से माना जा सके 。

हमने एक नए अनुकूलन ढांचे में पहले मapped किए गए दस एनसीपी के वैश्विक मानचित्र शामिल किए हैं जिसमें जैव विविधता शामिल है। यहां शामिल एनसीपी भंडारित पारिस्थितिकी तंत्र कार्बन स्टोरेज, तटीय जोखिम कमी, बाढ़ नियमन, तलछट बनाए रखना, नाइट्रोजन बनाए रखने, फसल परागण, पशुओं के लिए चारा उत्पादन (चराई सहित), ईंधन लकड़ी उत्पादन, लकड़ी उत्पादन और प्रकृति तक पहुंच शामिल हैं। भंडारित पारिस्थितिकी तंत्र कार्बन स्टोरेज को एक "आम" विकार घटना में खोए गए ऊपर-जमीन और नीचे-जमीन पारिस्थितिकी तंत्र कार्बन के रूप में मapped किया जाता है । इसमें पारिस्थितिकी तंत्र कार्बन पूल (ऊपर-जमीन, नीचे-जमीन, और मिट्टी) शामिल हैं, जो तटीय (मैंग्रोव, नमक के मैदान, सागर घास) हैं, जो यह बताते हैं कि यदि पारिस्थितिकी तंत्र परिवर्तित हो जाए तो कितना कार्बन जारी किया जा सकता है। तटीय सुरक्षा, तलछट बनाए रखने, नाइट्रोजन बनाए रखने और फसल परागण को InVEST मॉडल का उपयोग करके मॉडल किया गया था, जिसे वैश्विक स्तर पर चलाने के लिए अनुकूलित किया गया था,। पशुओं के लिए चारा उत्पादन, लकड़ी उत्पादन और ईंधन लकड़ी उत्पादन को Co$ting Nature के संस्करण 3 का उपयोग करके मॉडल किया गया था,। बाढ़ नियमन को WaterWorld के संस्करण 2 का उपयोग करके मॉडल किया गया था, ,। प्रकृति तक पहुंच को एक घंटे की यात्रा के भीतर शहरी और ग्रामीण लोगों की संख्या के रूप में मॉडल किया गया था, जो सड़कों, रेलमार्गों, नदियों, जल निकायों, ढलान और भूमि कवर के आंकड़ों का उपयोग करके विकसित की गई एक घर्षण सतह के पार (पैदल, सड़क, रेल या नाव द्वारा) ले जाने वाले मार्ग का उपयोग करके,। यह परत उन लोगों के लिए प्रकृति की पहुंच को अधिक अनुमानित कर सकती है जिनके पास कारों तक पहुंच नहीं है, और यह पहुंच अधिकार या बाड़ जैसी भौतिक बाधाओं को नहीं मानती है। प्रत्येक मॉडल किए गए एनसीपी के लिए डेटा स्रोत, माप की इकाइयां और मूल स्थानिक रिज़ॉल्यूशन को पूरक टेबल [1] में सारांशित किया गया है; हमारे विश्लेषण में शामिल अतिरिक्त डेटासेट पूरक टेबल [2] में सारांशित हैं 。

सभी एनसीपी को या तो एक अंतिम उपयोग या लाभ के रूप में महसूस किया जाता है (जैसे कि लकड़ी की कटाई या पशुओं के लिए चारा उत्पादन प्रति यूनिट क्षेत्रफल), या जहां संभव हो सके वर्तमान डेटा के साथ, लाभार्थियों की संख्या से भारित किया जाता है । लाभार्थियों में बाढ़ नियमन या जल गुणवत्ता लाभ प्रदान करने वाले आवास के नीचे के लोग, तटीय आबादी जो तटीय तूफान के प्रवाह से सुरक्षित हैं, या निश्चित यात्रा समय के भीतर प्राकृतिक आवासों में लोग शामिल हैं। हमने सभी एनसीपी को प्राकृतिक और अर्ध-प्राकृतिक भूमि कवर वर्गों में लाभ प्रदान करने के लिए जिम्मेदार ठहराया, जिसमें विकसित भूमि (फसली भूमि और शहरी क्षेत्र) और अनवेगत भूमि (पूरक टेबल [3] ) शामिल नहीं हैं। हमने एनसीपी से डेटा की कमी के कारण अंटार्टिका को बाहर कर दिया है。

जैव विविधता के एक उपाय के रूप में, हमने 26,709 प्रजातियों के पक्षियों, स्तनधारियों, सरीसृप और उभयजीवी के लिए प्रजाति क्षेत्र का आवास (एओएच) का उपयोग किया जिनके लिए डेटा उपलब्ध था। एओएच आईयूसीएन प्रजाति रेंज मानचित्रों पर आधारित हैं, लेकिन आईयूसीएन लाल सूची डेटा से आवास वरीयता और ऊंचाई सीमाओं का उपयोग करके परिष्कृत किया गया है । एओएच विस्तार-ऑफ-ऑक्यूपेंस (ईओओ) से अधिक विशिष्ट हैं जो प्रजाति रेंज के आकार को अधिक अनुमानित कर सकते हैं । एओएच क्षेत्र "प्रत्येक प्रजाति की रेंज से अनुपयुक्त आवास के क्षेत्रों को बाहर करते हैं, जो कमीशन त्रुटियों को कम करते हैं और वास्तविक रूप से प्रजाति की घटना को अधिक बारीकी से अनुमानित करते हैं" 。

प्रजाति एओएच रेंज उन सभी स्थलीय कशेरुकियों के लिए उत्पादित किए गए थे जिनके लिए आईयूसीएन रेंज पॉलीगन डेटा उपलब्ध था । इसमें 10,774 प्रजातियों के पक्षी, 5219 स्तनधारी, 4462 सरीसृप और 6254 उभयजीवी शामिल हैं। प्रजाति रेंज पॉलीगन आईयूसीएन रेड लिस्ट स्पेशल डेटा पोर्टल और बर्डलाइफ इंटरनेशनल स्पेशल डेटा ज़ोन से प्राप्त किए गए थे और पहले "जीवित" रेंज के लिए फ़िल्टर किए गए थे, फिर एक वैश्विक एक किमी ग्रिड में रास्टराइज़ किए गए थे जो एकर्ट IV समान क्षेत्र परियोजना में थे। व्यक्तिगत प्रजाति रेंज रास्टरों को तब संशोधित किया गया ताकि वे केवल उन भूमि कवर वर्गों को शामिल करें जो प्रत्येक प्रजाति के लिए आवास संबंधों से मेल खाते हैं। आवास संबंध आईयूसीएन रेड लिस्ट प्रजाति आवास वर्गीकरण योजना से प्राप्त किए गए थे और ईएसए भूमि कवर वर्गों के साथ मेल खाते थे जो वर्ष 2018 के लिए थे । ईएसए भूमि कवर वर्गीकरण डेटा को अपने मूल 300 मीटर रिज़ॉल्यूशन से वैश्विक दस किमी ग्रिड से मेल खाने के लिए एक बहुसंख्यक नियम का उपयोग करके एकत्रित किया गया था। प्रजाति रेंज को अतिरिक्त रूप से फ़िल्टर किया गया ताकि केवल उन क्षेत्रों को शामिल किया जा सके जो प्रजाति की स्वीकृत ऊंचाई सीमा के भीतर थे। वैश्विक ऊंचाई डेटा एसआरटीएम से प्राप्त किया गया था जो वर्ल्डक्लिम वी से था। 2 । पक्षी प्रजातियों के लिए, मौसमी रेंज कोड 1-3 (1 = वर्ष-दौर, 2 = प्रजनन सीमा, 3 = गैर-प्रजनन सीमा) को व्यक्तिगत रूप से संसाधित किया गया और अलग-अलग रेंज फ़ाइलों के रूप में संग्रहीत किया गया, जहां लागू हो। स्थानिक अनुकूलन के लिए उपयोग किए जाने वाले प्रजाति लक्ष्य नीचे वर्णित हैं。

हमने रैखिक प्रोग्रामिंग तकनीकों का उपयोग करके अनुमान लगाया कि विभिन्न स्तरों के एनसीपी प्रदान करने और/या प्रजाति प्रतिनिधित्व लक्ष्यों को प्राप्त करने के लिए कितने भूमि क्षेत्र की आवश्यकता है। हमने उन क्षेत्रों की पहचान की जो सभी दस एनसीपी में उच्चतम मूल्य प्रदान करते हैं स्थानिक प्राथमिकता प्रक्रियाओं का उपयोग करके। विशेष रूप से, हमने आरक्षित चयन समस्या के न्यूनतम सेट सूत्रीकरण का उपयोग करके प्राथमिकताओं का उत्पादन किया, और रैखिक प्रोग्रामिंग तकनीकों का उपयोग करके अनुकूलन प्रक्रियाओं को पूरा किया. इन प्रक्रियाओं को prioritizr R पैकेज और Gurobi,का उपयोग करके पूरा किया गया था। क्योंकि हमारे वैश्विक-स्तर के अनुकूलन में 20 मिलियन से अधिक योजना इकाइयों की एक बड़ी संख्या शामिल थी, साथ ही 26,709 प्रजातियों और दस एनसीपी विशेषताओं, prioritizr दोनों गणनात्मक रूप से कुशल था और, जब Gurobi के साथ जोड़ा गया, तो बड़े अनुकूलन समस्याओं को हल करने के लिए पर्याप्त शक्तिशाली था.

आरक्षित चयन समस्या का न्यूनतम सेट सूत्रीकरण प्राथमिकता की कुल लागत को कम करने का प्रयास करता है, जबकि यह सुनिश्चित करता है कि सभी संरक्षण विशेषताओं के लिए प्रतिनिधित्व लक्ष्य पूरे किए गए हैं। इस सूत्रीकरण को गणितीय रूप से परिभाषित करने के लिए,I को योजना इकाइयों का सेट दर्शाएं (सूचकांक द्वाराi ) औरJ को विशेषताओं का सेट दर्शाएं (सूचकांक द्वाराj )। इसके अलावा,c iको योजना इकाइयोंi ∈I की लागत दर्शाएं,r ijको विशेषताओंj ∈J की मात्रा दर्शाएं योजना इकाइयों मेंi ∈I , औरT jको विशेषताj ∈J के लिए लक्ष्य दर्शाएं. इसके अलावा, निर्णय перемен्ताx iперемен्ता हैं, जो दर्शाते हैं कि क्या योजना इकाइयांi ∈I प्राथमिकता के लिए चुनी गई हैं या नहीं (क्रमशः एक और शून्य के मान का उपयोग करके)। इन перемен्ताओं को दिया गया, समस्या को निम्नलिखित के अनुसार सूत्रित किया जा सकता है: 1 मिनिमाइज ∑ i = 1 I x i c i विषय में 2 ∑ i = 1 I x i r i j ≥ T j ∀ j ∈ J

उद्देश्य फंक्शन (समता ( [1] )) चयनित योजना इकाइयों की लागत को कम करना है। प्रतिबंध (समता ( [2] )) सुनिश्चित करने के लिए उपयोग किए जाते हैं कि प्रतिनिधित्व लक्ष्य सभी संरक्षण विशेषताओं के लिए पूरे किए गए हैं।

विभिन्न स्तरों के एनसीपी प्रदान करने के लिए आवश्यक भूमि क्षेत्र का अन्वेषण करने के लिए, हमने 19 अलग-अलग लक्ष्यों का उपयोग करके अनुकूलन चलाया, जो 5 से 95% तक के कुल एनसीपी मूल्य के प्रति 5% के अंतराल पर थे।

जैव विविधता को संरक्षित करने के लिए आवश्यक अतिरिक्त क्षेत्र का अन्वेषण करने के लिए, हमने प्रजाति प्रतिनिधित्व लक्ष्य जोड़े, जिसमें सभी स्तनधारियों, सरीसृपों, उभयजीवी और पक्षियों की प्रजातियों के लिए उपयुक्त आवास के विस्तार या क्षेत्र के आंकड़े शामिल थे जिनके लिए डेटा उपलब्ध था (कुल 26,709 प्रजातियां)। हमने पिछले अध्ययनों का अनुसरण किया जिन्होंने प्रजाति के आवास के आकार के आधार पर लक्ष्य निर्धारित किए, जिसका उद्देश्य यह सुनिश्चित करना था कि सीमित श्रृंखला और व्यापक श्रृंखला वाली प्रजातियां दोनों प्रतिनिधित्व में हैं, , ,. हमने 1000 किमी से कम उपयुक्त आवास वाली प्रजातियों (2391 उभयजीवी, 1024 पक्षी, 680 स्तनधारी और 1264 सरीसृप) के लिए 100% की थ्रेशोल्ड निर्धारित की, 250,000 किमी से अधिक उपयुक्त आवास वाली प्रजातियों (695 उभयजीवी, 5600 पक्षी, 1758 स्तनधारी और 589 सरीसृप) के लिए 10% की थ्रेशोल्ड, और मध्यवर्ती उपयुक्त आवास वाली प्रजातियों (2872 उभयजीवी, 6296 पक्षी, 2607 स्तनधारी और 2168 सरीसृप) के लिए लॉग-लीनियर रूप से अंतर्पोलेटेड थ्रेशोल्ड; प्रवासी पक्षी प्रजातियों को प्रत्येक मौसमी वितरण के लिए अलग-अलग लक्ष्य निर्धारित किए गए थे। हमने 10,000,000 किमी से अधिक उपयुक्त आवास वाली प्रजातियों (छह उभयजीवी, 148 पक्षी, 57 स्तनधारी और छह सरीसृप) के लिए 1,000,000 किमी की थ्रेशोल्ड निर्धारित की। ये लक्ष्य न्यूनतम प्रतिनिधित्व लक्ष्य माने जाने चाहिए क्योंकि वे आवास संबंध, पारिस्थितिक संरक्षण, प्रजाति विशेषताएं, विकासवादी प्रक्रियाएं, पारिस्थितिक प्रतिनिधित्व, आनुवंशिक विविधता या जैव विविधता के अन्य महत्वपूर्ण आयामों को नहीं देखते हैं। प्रजाति लक्ष्य पूरक टेबल [4] में भी सारांशित किए गए हैं। प्रजाति लक्ष्य सभी परिदृश्यों में स्थिर थे (अर्थात, एनसीपी लक्ष्य परिदृश्यों में 5-95% तक भिन्न थे, लेकिन प्रजाति लक्ष्य सभी परिदृश्यों में प्राप्त किए गए थे)।

Fig. [2] में मानचित्र विकसित करने के लिए, हमने 5-90% तक के एनसीपी लक्ष्यों के लिए अनुकूलन परिणामों को जोड़ा (संक्षिप्त किया गया)। Fig. [2] में गहरे नीले क्षेत्र प्रति इकाई क्षेत्र में उच्चतम स्तर के एनसीपी प्रदान करते हैं (सामूहिक रूप से कम से कम क्षेत्र में सभी दस एनसीपी के 5% के वर्तमान स्तर प्रदान करते हैं) और हल्के पीले क्षेत्र प्रति इकाई क्षेत्र में कम स्तर के एनसीपी प्रदान करते हैं (सामूहिक रूप से गहरे नीले से हल्के पीले क्षेत्र सभी दस एनसीपी के 90% प्रदान करते हैं)। प्रजाति लक्ष्य सभी परिदृश्यों में स्थिर थे।

इसके बाद के विश्लेषणों के लिए, हम प्राथमिकता वाले क्षेत्रों पर केंद्रित थे, जिन्हें सभी दस एनसीपी के वर्तमान स्तर के 90% प्रदान करने वाले क्षेत्रों के रूप में परिभाषित किया गया था जो सभी प्रजाति लक्ष्यों को भी पूरा करते हैं। हमने प्राथमिकता वाले क्षेत्रों को विकास की संभावना के आंकड़ों के साथ ओवरले किया ताकि हम समग्र रूपांतरण जोखिम के साथ-साथ प्रमुख क्षेत्रों से जोखिम का भी अनुमान लगा सकें।

अलग से, हमने ऐसे परिदृश्यों को भी चलाया जिनमें विश्व संरक्षित क्षेत्र डेटाबेस से संरक्षित क्षेत्रों को स्थानिक प्राथमिकता में शामिल किया गया था (अर्थात, संरक्षित क्षेत्रों को प्रत्येक परिदृश्य में समाधान के एक भाग के रूप में आवश्यक थे)। इससे हमें अनुमान लगाने की अनुमति मिली कि एनसीपी और प्रजाति प्रतिनिधित्व लक्ष्यों को प्राप्त करने के लिए वर्तमान संरक्षित क्षेत्र प्रणाली से परे कितना अतिरिक्त भूमि क्षेत्र आवश्यक होगा (फिग। [1] और [2] और पूरक टेबल [5] ) 。

एनसीपी (लेकिन प्रजातियों को नहीं) को शामिल करने वाले परिदृश्यों के लिए, हमने दो किमी के स्थानिक रूप से वैश्विक स्तर पर अनुकूलन चलाया। गणनात्मक प्रतिबंधों और योजना इकाइयों (20 मिलियन से अधिक) और प्रजातियों (26,709) की बड़ी संख्या के कारण, 10 किमी वह सबसे अच्छा संकल्प था जिस पर हम एनसीपी और प्रजाति लक्ष्यों दोनों को शामिल करने वाले परिदृश्यों के लिए अनुकूलन चला सकते थे। अनुकूलन चलाने के बाद, हमने 10 किमी अनुकूलन परिणामों को दो किमी पर प्राकृतिक और अर्ध-प्राकृतिक भूमि आवरण डेटा का उपयोग करके मास्क किया। इससे हमें एनसीपी प्रदान करने वाले प्राकृतिक और अर्ध-प्राकृतिक आवासों को अधिक सटीक रूप से मैप और मात्रा निर्धारित करने की अनुमति मिली, और एनसीपी केवल परिदृश्यों के साथ हमारे परिणामों को एक उच्च स्थानिक रूप से संकल्प के साथ संरेखित करने के लिए । यहाँ उपयोग किए गए एनसीपी मॉडल अत्यधिक शुष्क क्षेत्रों (जैसे सहारा के अत्यधिक शुष्क रेगिस्तान, ऑस्ट्रेलियाई आउटबैक, और अरब प्रायद्वीप) और मानव-परिवर्तित आवासों (जैसे गहन फसली भूमि और विकसित शहरी क्षेत्रों) में एनसीपी के निम्न या शून्य प्रावधान को मानते हैं। हालांकि, कई प्रजातियां रेगिस्तान और परिवर्तित भूमि पर निर्भर करती हैं। इसे संबोधित करने के लिए, हमने 10 किमी पर प्रजाति के लिए प्राथमिकता वाले क्षेत्रों को फिर से शामिल किया, जिससे यह सुनिश्चित हो सके कि रेगिस्तान और मानव-परिवर्तित आवासों पर निर्भर प्रजातियां शामिल हैं।

गणनात्मक प्रतिबंधों से जुड़ी सीमाएं, जो बड़ी संख्या में योजना इकाइयों (20 मिलियन से अधिक) और विशेषताओं (26,000 से अधिक) के पार अनुकूलन के साथ जुड़ी हुई हैं, ने संभावित रूप से संलग्न (संयुक्त) योजना इकाइयों का चयन करने वाले एक स contiguity मानदंड का उपयोग करने से रोका। परिणामस्वरूप, हालांकि हमारे परिणाम क्षेत्र कुशल हैं, वे कुछ क्षेत्रों में गैर-संयुक्त प्राथमिकता वाले क्षेत्रों को शामिल करते हैं और लागू करने के लिए अतिरिक्त योजना की आवश्यकता हो सकती है। वैश्विक प्राथमिकताएं, जैसा कि यहां प्रदान की गई हैं, सूचित कर सकती हैं, लेकिन हमेशा स्थानीय जानकारी के साथ संयुक्त की जानी चाहिए, जिसमें मौजूदा भूमि उपयोग शामिल है, निर्णय लेने के लिए सूचित करने के लिए।

वर्तमान अध्ययन में, हमने न्यूनतम भूमि क्षेत्र (न्यूनतम भूमि क्षेत्र) में सभी लक्ष्यों को प्राप्त करने वाले समाधानों का उपयोग एक न्यूनतम लागत उद्देश्य के स्थान पर किया। कृषि के लिए संरक्षण की अवसर लागत पर वैश्विक स्तर पर उपलब्ध डेटा (जैसे, नैदू और इवामुरा) में सीमाएं हैं (जैसे, कृषि के अलावा अन्य संभावित भूमि उपयोगों के बारे में जानकारी की कमी) और इस विश्लेषण के लिए उपयुक्त नहीं माना गया। ग्रिडेड जीडीपी जैसे प्रॉक्सी संकेतकों को भी एक खराब लागत माप के रूप में माना गया क्योंकि एनसीपी और जैव विविधता की सुरक्षा की लागत स्थानीय या राष्ट्रीय आर्थिक उत्पादकता के अनुमानों के साथ खराब रूप से संबंधित हो सकती है। एनसीपी और जैव विविधता के लिए उच्च मूल्य वाले क्षेत्र जो विकास के लिए उच्च उपयुक्तता भी रखते हैं, संरक्षण की अवसर लागत अधिक हो सकती है, उनके वैकल्पिक भूमि उपयोगों के लिए संभावित मूल्य के कारण। इसके बजाय, हमने प्रमुख क्षेत्रों में विकास की संभावना पर आंकड़ों को अलग से शामिल किया ।

हमने विभिन्न आर्थिक क्षेत्रों में विकास के लिए आवास रूपांतरण की संभावना के लिए स्थानिक रूप से विस्तृत अनुमानों को एकीकृत किया । एक विकास दबाव मानचित्र (पूरक Fig. [6] ) बनाने के लिए, हमने अक्षय ऊर्जा (केंद्रित और फोटोवोल्टिक सौर ऊर्जा, पवन ऊर्जा, और जलविद्युत ऊर्जा), तेल और गैस (पारंपरिक और गैर-पारंपरिक तेल और गैस), खनन (कोयला, धातु और गैर-धातु खनन), और वाणिज्यिक कृषि (फसल और जैव ईंधन विस्तार) के लिए प्रकाशित विकास संभावना सूचकांक (डीपीआई) का उपयोग किया। शहरी विस्तार दबाव के लिए, हमने शहरी विस्तार संभावनाओं का उपयोग करके डीपीआई के समान पद्धतियों और वर्गीकरण तकनीकों का पालन करते हुए एक शहरी दबाव सूचकांक (यूपीआई) बनाया (यूपीआई पर विवरण के लिए पूरक सामग्री देखें) 。

डीपीआई वैश्विक, स्थानिक रूप से विस्तृत एक किमी रिज़ॉल्यूशन मानचित्र हैं जो कृषि, अक्षय ऊर्जा, तेल और गैस, खनन, और शहरीकरण के लिए संभावित विस्तार के लिए भूमि की उपयुक्तता को दर्शाते हैं। प्रत्येक डीपीआई में 0-1 के मानक मूल्य होते हैं जो विकास को प्रतिबंधित करने वाले क्षेत्र-विशिष्ट भूमि प्रतिबंधों (जैसे, उपयुक्त भूमि आवरण, ढलान) के लिए खाते हैं; संसाधन उपलब्धता (क्षेत्र-विशिष्ट उपज) के आधार पर क्षेत्र विस्तार के लिए भूमि की उपयुक्तता; और नई विकास की साइटिंग की व्यवहार्यता (जैसे, संसाधनों या सामग्रियों को परिवहन करने की क्षमता, मांग केंद्रों तक पहुंच, मौजूदा विकास, और संसाधन साइटिंग से जुड़ी अन्य आर्थिक लागतें)। 14 डीपीआई में से, हमने मानकीकृत z-स्कोर श्रेणियों के आधार पर विकास दबाव को बहुत कम (≤10वीं शताब्दी), कम (>10वीं-25वीं शताब्दी), मध्यम-कम (>25वीं-50वीं शताब्दी), मध्यम-उच्च (>50वीं-75वीं शताब्दी), उच्च (>75वीं-90वीं शताब्दी), और बहुत उच्च (>90वीं शताब्दी) के रूप में वर्गीकृत करने के लिए मानों की श्रेणी को बिन में विभाजित किया। हमने देश के स्तर पर घरेलू मांग को पकड़ने के लिए और राष्ट्रीय स्तर पर संसाधन निष्कर्षण को चलाने के लिए वैश्विक स्तर पर मांग को जोड़ने के लिए मूल्यों को देश के स्तर पर मानकीकृत करके z-स्कोर की गणना की। उच्च विकास दबाव वाले क्षेत्रों की पहचान करने के लिए, हमने 14 वर्गीकृत डीपीआई में से उच्चतम मूल्य बनाए रखा (पूरक Fig. [6a] ) और फिर उच्च और बहुत उच्च वर्गीकृत कोशिकाओं (अर्थात, मूल्य 5 और 6) का चयन किया (पूरक Fig. [6b] )。

हमने मूल्यांकन किया कि वर्तमान में संरक्षित क्षेत्र और अन्य प्रभावी क्षेत्र-आधारित संरक्षण उपाय (ओईसीएम) लक्ष्यों को प्राप्त करने और एनसीपी को बनाए रखने में कितना योगदान कर सकते हैं, और कितने अतिरिक्त भूमि क्षेत्र को संरक्षण या स्टीवर्डशिप की आवश्यकता हो सकती है। इस चरण के लिए, हमने विश्व स्तर पर संरक्षित क्षेत्रों और अन्य संरक्षण क्षेत्रों की सीमाओं को निर्धारित करने के लिए स्थानिक डेटा संकलित किया। इसे प्राप्त करने के लिए, हमने विश्व संरक्षित क्षेत्र डेटाबेस (डब्ल्यूडीपीए) और विश्व अन्य प्रभावी क्षेत्र-आधारित संरक्षण उपाय डेटाबेस (डब्ल्यूडीओईसीएम) प्राप्त किया । हमने मानक अभ्यासों का पालन करते हुए (wdpar आर पैकेज का उपयोग करते हुए) इन डेटा को विश्लेषण के लिए तैयार किया। संक्षेप में, हमने (1) अज्ञात या प्रस्तावित नामकरण वाली साइटों को बाहर रखा, (2) यूनेस्को बायोस्फीयर रिजर्व को बाहर रखा, (3) दातलाइन को पार करने वाली ज्यामितियों से जुड़े संख्यात्मक मुद्दों से बचने के लिए साइट सीमाओं को परिवर्तित किया, (4) डेटा को एक समान-क्षेत्र समन्वय प्रणाली (वर्ल्ड बेहरमैन; ईएसआरआई: 54017) में पुनः प्रस्तुत किया, (5) बिंदु स्थानों के रूप में प्रस्तुत साइटों को उनके बताए गए क्षेत्र से मेल खाने वाले गोलाकार आरक्षित क्षेत्रों से बदल दिया, (6) स्लिवर को हटा दिया और (7) समुद्री संरक्षित क्षेत्रों को बाहर रखा। इसके अलावा, इस प्रक्रिया के दौरान, हमने अमान्य ज्यामितियों का पता लगाने और मरम्मत करने के लिए दिनचर्या लागू कीं 。

हमने अपने विश्लेषण में दो अलग-अलग तरीकों से डब्ल्यूडीपीए और ओईसीएम क्षेत्रों को शामिल किया। पहले, वर्तमान में संरक्षित या प्रभावी रूप से संरक्षित प्राथमिकता वाले क्षेत्रों के प्रतिशत की गणना करने के लिए, हमने प्राथमिकता वाले क्षेत्रों को संयुक्त डब्ल्यूडीपीए और ओईसीएम क्षेत्रों के साथ ओवरले किया (पूरक Fig. [2] )। दूसरे, एनसीपी और प्रजाति प्रतिनिधित्व लक्ष्यों को प्राप्त करने के लिए वर्तमान संरक्षित क्षेत्रों की प्रणाली से परे कितने अतिरिक्त भूमि क्षेत्र की आवश्यकता होगी, इसकी गणना करने के लिए हमने अलग स्थानिक अनुकूलन परिदृश्यों को चलाया जिनमें डब्ल्यूडीपीए और ओईसीएम क्षेत्रों को प्राथमिकता समाधानों में लॉक किया गया था (Fig. [2b] )। क्योंकि संरक्षित क्षेत्र और ओईसीएम प्राथमिकता वाले क्षेत्रों के साथ आवश्यक रूप से ओवरलैप नहीं करते हैं, उन्हें प्राथमिकता समाधानों में लॉक करने से लक्ष्यों को प्राप्त करने के लिए बड़े कुल भूमि क्षेत्र होते हैं (Fig. [1] )。

हमने अपने परिणामों पर स्थानिक रिज़ॉल्यूशन के प्रभाव का परीक्षण करने के लिए एनसीपी के लिए चार अलग-अलग रिज़ॉल्यूशन पर प्राथमिकता की: दो, तीन, पांच, और 10 किमी। अधिक कठोर रिज़ॉल्यूशन पर, एनसीपी लक्ष्यों को प्राप्त करने के लिए अधिक भूमि क्षेत्र की आवश्यकता होती है (पूरक Fig. [7] और पूरक टेबल [6] ), पिछले अध्ययनों के साथ संगत । वैश्विक भौगोलिक दृष्टिकोण और प्रजातियों की बड़ी संख्या (26,709) के कारण, दोनों एनसीपी और प्रजातियों के लिए अधिक बारीक स्थानिक रिज़ॉल्यूशन पर प्राथमिकता परे थी, जिसने पारंपरिक गणना संसाधनों पर भरोसा किया। इस मुद्दे को हल करने के लिए, और हमारे परिणामों को पिछले कार्य के साथ लाने के लिए , हमने 10 किमी प्राथमिकता परिणामों को दो किमी पर प्राकृतिक और अर्ध-प्राकृतिक आवास डेटा के साथ मास्क किया, जो प्रत्येक 10 किमी ग्रिड सेल के भीतर एनसीपी प्रदान करने वाले दो किमी आवास ग्रिड सेल की पहचान करता है। अनुकूलन के अलावा अन्य स्थानिक विश्लेषण आर, क्यूजीआईएस, और आर्कजीआईएस डेस्कटॉप का उपयोग करके किए गए 。

अनुसंधान डिज़ाइन पर आगे की जानकारी इस लेख से जुड़ी [नेचर पोर्टफोलियो रिपोर्टिंग सारांश] में उपलब्ध है।

Fig. 1: प्राकृतिक प्रणालियों के लिए मानवों के योगदान (एनसीपी) (नीले वर्ग) जिनमें प्रजाति लक्ष्य शामिल हैं (लाल सर्कल) और संरक्षित क्षेत्र (पीए) और अन्य प्रभावी क्षेत्र-आधारित तंत्र (ओईसीएम) साइटों को लॉक किया गया है (नारंगी हीरे)। ऊर्ध्वाधर डैश्ड लाइनें 30 और 50% वैश्विक भूमि क्षेत्र के अनुरूप हैं। क्षैतिज डैश्ड लाइन 90% एनसीपी के अनुरूप है।

Fig. 2: a सभी प्रजाति प्रतिनिधित्व लक्ष्यों और एनसीपी लक्ष्यों के लिए संयुक्त प्राथमिकता परिणाम जो 5% (गहरा नीला) से 90% (हल्का पीला) तक भिन्न होते हैं। b एनसीपी और प्रजाति के लिए संयुक्त प्राथमिकता परिणाम जिनमें विश्व संरक्षित क्षेत्र डेटाबेस (डब्ल्यूडीपीए) और अन्य प्रभावी क्षेत्र-आधारित संरक्षण तंत्र (ओईसीएम) साइटों को प्राथमिकता परिणामों में लॉक किया गया है। सभी मामलों में, गहरे नीले क्षेत्र उन क्षेत्रों का प्रतिनिधित्व करते हैं जो कम से कम क्षेत्र में लक्ष्यों को प्राप्त करने के लिए आवश्यक हैं। सामूहिक रूप से, गहरे नीले से हल्के पीले क्षेत्र 90% सभी दस एनसीपी प्रदान करते हैं और कम से कम क्षेत्र में प्रजाति प्रतिनिधित्व लक्ष्यों को पूरा करते हैं। प्राथमिकता वाले क्षेत्र सभी प्रजाति प्रतिनिधित्व लक्ष्यों को प्राप्त करते हैं (मुख्य पाठ देखें); केवल एनसीपी का स्तर भिन्न होता है जो बदलता है।

Fig. 3: प्राथमिकता वाले क्षेत्र वैश्विक भूमि क्षेत्र के 33% से अधिक क्षेत्र में ओवरलैप करते हैं (एनसीपी के लिए प्राथमिकता वाले क्षेत्रों का 94% प्रतिनिधित्व करते हैं, या एनसीपी और प्रजातियों दोनों के लिए प्राथमिकता वाले क्षेत्रों का 75%)।

Fig. 4: a प्राथमिकता वाले क्षेत्र (नीले रंग में) वर्तमान स्तर के 90% एनसीपी प्रदान करते हैं और सभी प्रजातियों के लक्ष्यों को पूरा करते हैं। उच्च और बहुत उच्च विकास की संभावना वाले क्षेत्र (नारंगी रंग में) और ओवरलैप क्षेत्र (हरे रंग में)। b उच्च विकास की संभावना वाले प्राथमिकता वाले क्षेत्र (ओवरलैप क्षेत्र), आर्थिक क्षेत्र के अनुसार। क्षेत्रों में शामिल हैं: कृषि (फसल और बायोफ्यूल विस्तार) (हरा); खनन (धातु, अधातु, और कोयला) (गुलाबी); तेल और गैस (पारंपरिक और गैर-पारंपरिक) (पीला); अक्षय ऊर्जा (एकाग्र सौर ऊर्जा, फोटोवोल्टिक सौर, हवा और जलविद्युत ऊर्जा) (लाल); शहरी विस्तार (हल्का नीला), और “बहुसंख्यक क्षेत्र” जहां क्षेत्र ओवरलैप होते हैं (गहरा नीला)।

