सहायक प्रजनन के बाद पैदा हुए बच्चों में कम जन्म के वजन से जुड़ा माइटोकॉन्ड्रियल जीनोटाइप अधिक आम है

सारांश: सहायक प्रजनन तकनीकों (एआरटी) के माध्यम से गर्भवती हुए बच्चों में कम जन्म के वजन का खतरा बढ़ जाता है, लेकिन इसके अंतर्निहित कारण अभी तक स्पष्ट नहीं हैं। हमारे अध्ययन में माइटोकॉन्ड्रियल डीएनए (मीटीडीएनए) वेरिएंट्स को जन्म के वजन में अंतर के योगदान के रूप में प्रीनेटल विकास के दौरान माइटोकॉन्ड्रियल कार्य को प्रभावित करके अन्वेषित किया जाता है। हमने 451 एआरटी और स्वाभाविक रूप से गर्भवती (एससी) व्यक्तियों, 157 माता-बच्चे के जोड़े और 113 व्यक्तिगत अंडों के मीटीडीएनए को गहरा क्रमबद्ध किया, जो प्राकृतिक मासिक चक्र या अंडाशय उत्तेजना (ओएस) के बाद से प्राप्त किए गए थे, और पाया कि एआरटी व्यक्तियों में एससी व्यक्तियों की तुलना में एक अलग मीटीडीएनए जीनोटाइप था, जिसमें अधिक डी नोवो गैर-सिनोनिमस वेरिएंट थे। ये वेरिएंट, आरआरएनए वेरिएंट के साथ, जन्म के वजन के प्रतिशत के साथ संबंधित हैं, जो गर्भाधान के तरीके से स्वतंत्र हैं। एआरटी व्यक्तियों में उनकी उच्च घटना मातृ वृद्धावस्था और ओएस-उत्प्रेरित अंडे के समूह के आकार से जुड़े डी नोवो म्यूटेजेनेसिस से उत्पन्न होती है। भविष्य के शोध से इन परिवर्तनों के दीर्घकालिक स्वास्थ्य परिणामों और इन निष्कर्षों के भविष्य में नैदानिक अभ्यास और रोगी परामर्श पर कैसे प्रभाव पड़ेगा, इसकी स्थापना होगी।

लुईस ब्राउन के 1978 में जन्म ने प्रजनन चिकित्सा में एक क्रांति की शुरुआत को चिह्नित किया, जिसने उन दंपत्तियों के लिए माता-पिता बनना संभव बना दिया है जिन्हें पहले इलाज नहीं किया जा सकता था। तब से, सहायक प्रजनन तकनीकों (एआरटी) ने काफी विकास किया है और उनका उपयोग विश्व स्तर पर 8 मिलियन से अधिक बच्चों के जन्म के साथ बढ़ गया है। पिछले दशकों में, प्रक्रिया के लगभग सभी चरणों में निरंतर सुधार हुआ है। हालांकि, एआरटी के बाद पैदा हुए बच्चों के स्वास्थ्य के संबंध में इन प्रक्रियाओं की सुरक्षा के बारे में चिंताएं हमेशा मौजूद रही हैं, और बड़े कोहॉर्ट के बच्चों के कई वर्षों के व्यवस्थित अध्ययनों से पता चला है कि इन व्यक्तियों में वास्तव में स्पॉन्टेनियस कॉन्सेप्शन (एससी) के बाद पैदा हुए लोगों की तुलना में एक प्रतिकूल स्वास्थ्य परिणाम है। अब बहुत सारे सबूत हैं कि एआरटी बच्चों में एक जन्मजात असामान्यता और गर्भावस्था के लिए छोटे होने का खतरा बढ़ जाता है, जिसमें एआरटी सिंगलटन में 2- से 3-गुना अधिक प्रतिकूल पेरिनेटल परिणामों का समग्र जोखिम होता है, , ,। इसके विपरीत, फ्रोजन भ्रूण ट्रांसफर से पैदा हुए बच्चों में गर्भावस्था के लिए बड़े होने का खतरा अधिक होता है, जो प्रसव के दौरान कठिनाइयों, बाल चिकित्सा घातक रोग और हृदय-चयापचय संबंधी विकारों से जुड़ा होता है,। लंबी अवधि के अनुवर्ती अध्ययनों से पता चलता है कि इन बच्चों में जीवन में बाद में असामान्य हार्मोनल और हृदय-चयापचय प्रोफाइल के लिए जोखिम बढ़ जाता है, , , , , ,。

वर्षों से, एआरटी बच्चों में इन प्रतिकूल प्रभावों के कारणों और आणविक आधार की पहचान के लिए एक बड़ा शोध कार्य किया गया है, जिस ज्ञान पर आधारित है कि प्रारंभिक विकास की उपोत्पादक स्थितियों का व्यक्ति के भविष्य के स्वास्थ्य पर एक महत्वपूर्ण प्रभाव पड़ता है । तीन कारकों ने मुख्य रूप से एआरटी बच्चों के स्वास्थ्य से संबंध में अध्ययन किया है, अर्थात मातृ बांझपन, अंडाशय उत्तेजना (ओएस) और भ्रूण संस्कृति प्रणाली। हालांकि, विभिन्न अध्ययनों के परिणामों में कुछ विरोधाभास बच्चों के फेनोटाइप में प्रत्येक कारक की भूमिका को समझने में मुश्किल बनाते हैं। पहले, एआरटी बच्चों में देखे गए प्रतिकूल स्वास्थ्य परिणामों को उनकी माताओं के बांझपन से जोड़ा गया है, , ,। इसके अनुरूप, एससी बच्चे जो बांझ माताओं से पैदा होते हैं, उनमें भी प्रतिकूल पेरिनेटल परिणामों का खतरा बढ़ जाता है, जो मातृ (आनुवंशिक) पृष्ठभूमि में एक प्रमुख भूमिका का सुझाव देता है। दूसरा, एआरटी में एक मासिक चक्र में उपलब्ध अंडों के समूह को बढ़ाने के लिए उपयोग की जाने वाली ओएस प्रक्रिया को जन्म के वजन पर प्रभाव डालने के लिए दिखाया गया है, ,। यह सुझाव दिया गया है कि ओएस के प्रभाव में मातृ गर्भाशय पर्यावरण ताजा भ्रूण ट्रांसफर के बाद पैदा हुए बच्चों में कम जन्म के वजन के जोखिम के लिए एक स्वतंत्र योगदानकर्ता के रूप में कार्य करता है, फ्रोजन भ्रूण ट्रांसफर के विपरीत । हालांकि, ओएस के बाद पैदा हुए बच्चों की तुलना बांझ माता-पिता से एससी बच्चों से करने वाले तुलनात्मक अध्ययनों में कोई महत्वपूर्ण अंतर नहीं पाया गया,। तीसरा, भ्रूणों के इन विट्रो हेरफेर, जिसमें फ्रीजिंग और पिघलना शामिल है, और विशेष रूप से विभिन्न संस्कृति माध्यमों का उपयोग करना जन्म के वजन पर एक महत्वपूर्ण प्रभाव डालने के लिए दिखाया गया है, ,। क्योंकि दुनिया भर में एआरटी केंद्र विभिन्न माध्यमों का उपयोग करते हैं, और वे समय के साथ विकसित हुए हैं, माध्यमों में शामिल अंतर्निहित कारकों और एआरटी बच्चे के स्वास्थ्य पर उनके सटीक प्रभाव की स्थापना करना चुनौतीपूर्ण बना हुआ है,。

एक आणविक दृष्टिकोण से, अधिकांश अध्ययनों ने एआरटी-प्रेरित एपिजेनेटिक परिवर्तनों की खोज पर ध्यान केंद्रित किया है, दोनों व्यक्तियों में और प्लेसेंटल नमूनों में। हालांकि कई जानवरों के अध्ययनों ने एपिजेनेटिक परिवर्तनों और एआरटी के विभिन्न पहलुओं के बीच एक लिंक का प्रदर्शन किया है, मानव अध्ययनों ने निर्णायक परिणाम प्रदान नहीं किए हैं । जबकि कुछ अध्ययनों ने एआरटी और एससी बच्चों के बीच एपिजेनेटिक लैंडस्केप में अंतर पाए हैं, वे आमतौर पर सामान्य परिवर्तनशीलता के दायरे में होते हैं। कई अन्य शोधकर्ताओं ने एआरटी बच्चों के जीनोम में संगत मेथिलेशन असामान्यताओं की पहचान नहीं की है, जो परिणामों को वैश्विक रूप से समन्वय करने और एआरटी बच्चों के स्वास्थ्य परिणामों से जुड़ने में मुश्किल बनाता है, , , , ,। अंत में, एक हालिया अध्ययन में पाया गया कि इन विट्रो निषेचन मानव भ्रूण और प्लेसेंटल लाइनेज में क्रोमोसोमल असामान्यताओं की घटना को बढ़ाता नहीं है, और जन्म के वजन और इन असामान्यताओं के बीच कोई लिंक नहीं पाया, , , , ,。

इस अध्ययन में, हमने अनुमान लगाया कि एआरटी और एससी बच्चों के बीच जन्म के वजन में अंतर माइटोकॉन्ड्रियल डीएनए (मीटीडीएनए) वेरिएंट्स के कारण होता है। सामान्य आबादी में, कम जन्म का वजन चयापचय असामान्यताओं से जुड़ा होता है, जो वयस्कता में माइटोकॉन्ड्रियल डिसफंक्शन से जुड़ा होता है । इसके अलावा, विरासत में मिले मीटीडीएनए दोष मोटापे और इंसुलिन प्रतिरोध के लिए पूर्वनिर्धारित कर सकते हैं, कम जन्म का वजन मीटीडीएनए रोग वाले व्यक्तियों में सामान्य है, और गैर-रोग से संबंधित मीटीडीएनए परिवर्तन पहले शरीर की संरचना और वजन के साथ जुड़ा हुआ पाया गया है, , , , , , , ,। जैसा कि ऊपर उल्लेख किया गया है, मादा बांझपन और ओएस दोनों एआरटी बच्चों में कम जन्म के वजन के जोखिम से जुड़े हुए हैं, और दोनों माइटोकॉन्ड्रियल कार्य से जुड़े हो सकते हैं क्योंकि ऑक्सीडेटिव फॉस्फोराइलेशन गैमेटोजेनेसिस, भ्रूण विकास के साथ-साथ मादा बांझपन में एक महत्वपूर्ण भूमिका निभाता है, , , , , , ,। हमने अनुमान लगाया कि बांझ महिलाएं अधिक बार माइटीडीएनए वेरिएंट्स ले जाती हैं जो माइटोकॉन्ड्रियल कार्य को नकारात्मक रूप से प्रभावित करते हैं और उनकी बांझपन में योगदान करते हैं। इसके अलावा, जानवरों के मॉडल में किए गए काम से पता चलता है कि ओएस अंडों में माइटीडीएनए डिलीटions की आवृत्ति को बढ़ाता है और माइटोकॉन्ड्रियल कार्य को प्रभावित करता है,। इसलिए, हमने यह प्रस्तावित किया कि माइटीडीएनए जीनोटाइप का मातृ संचरण, जो बांझपन से संबंधित हो सकता है, और ओएस के दौरान डी नोवो म्यूटेजेनेसिस प्रतिकूल पेरिनेटल परिणामों का कारण बन सकता है जो इन माइटीडीएनए जीनोटाइप्स वाले बच्चों में होता है。

एआरटी और एससी बच्चों के माइटीडीएनए जीनोटाइप्स में अंतर हैं या नहीं, यदि इन अंतरों का जन्म के वजन प्रतिशत के साथ संबंध है, और इन संभावित अंतरों का मूल निर्धारित करने के लिए, हमने 270 एआरटी और 181 एससी बच्चों, 157 एआरटी और एससी माता-बच्चे जोड़ों, और दोनों प्राकृतिक मासिक चक्र और ओएस के बाद से एक ही दाताओं से 113 अंडों के माइटोकॉन्ड्रियल जीनोम का अध्ययन किया बड़े पैमाने पर समानांतर अनुक्रमण द्वारा。

पहले, हमने 270 आर्टी और 181 एससी बच्चों के पूरे माइटोकॉन्ड्रियल जीनोम को सीक्वेंस किया (भागीदारों और डीएनए के स्रोत के विवरण टेबल [1] में पाए जा सकते हैं)। डेटा प्रोसेसिंग के दौरान, हमने 1037 bp को हटा दिया जो पीसीआर और सीक्वेंसिंग त्रुटियों के लिए अतिसंवेदनशील क्षेत्रों को शामिल करता था (Fig. [1a] )।

पहले, डेटा को हैपलोग्रुप वितरण में अंतर के लिए नियंत्रित किया गया था। हैपलोग्रुप और सबहैपलोग्रुप वितरण में कोई महत्वपूर्ण अंतर नहीं पाया गया आर्टी और एससी व्यक्तियों में (Fig. [1b] , [c] , और सप्लीमेंट्री टेबल [1] और [2] )। हैपलोग्रुप वेरिएंट के अलावा, अधिकांश व्यक्तियों में अतिरिक्त होमोप्लास्मिक वेरिएंट थे, जिन्हें उनके स्थान के अनुसार वर्गीकृत किया गया था। माइटोकॉन्ड्रियल जीनोम और उनके अमीनो एसिड अनुक्रम पर उनके प्रभाव के अनुसार: हाइपरवेरिएबल क्षेत्र (HV), गैर-कोडिंग, भारी स्ट्रैंड पर प्रतिलिपि की उत्पत्ति (OHR), समाप्ति से जुड़ी अनुक्रम (TAS), rRNA, tRNA, समानार्थी (Syn) और गैर-समानार्थी (Non-syn) प्रोटीन-कोडिंग वेरिएंट। होमोप्लास्मिक वेरिएंट वाले व्यक्तियों का अनुपात दोनों समूहों में समान था, साथ ही वेरिएंट का स्थान और उनकी संभावित पैथोजेनिसिटी (Fig. [1d] और सप्लीमेंट्री टेबल [3] )। एक एससी व्यक्ति ने होमोप्लास्मिक स्तर पर एक प्रोवेन पैथोजेनिक tRNA-कोडिंग वेरिएंट ले रहे थे (mt.14674 T > C, रिवर्सिबल इन्फेंटाइल रेस्पिरेटरी चेन डिफिसिएंसी से जुड़ा) ।

कुल 430 हेटेरोप्लास्मिक वेरिएंट पहचाने गए, जिनमें से 66.0% एक व्यक्ति के लिए विशिष्ट थे (एक अवलोकन Fig. [1e] में दिखाया गया है)। चूंकि हेटेरोप्लास्मिक वेरिएंट विभिन्न ऊतकों में भिन्न हो सकते हैं और उम्र के साथ बढ़ सकते हैं, हमने पहले डेटासेट को डीएनए के स्रोत के रूप में विभिन्न ऊतकों और नमूना लेने की उम्र के लिए नियंत्रित किया। हमने पाया कि विभिन्न हेटेरोप्लास्मिक लोड्स के कुल योग में कोई महत्वपूर्ण अंतर नहीं था व्यक्ति के नमूने के स्रोत डीएनए या नमूना लेने की उम्र के संबंध में (Fig. [1f] , [g] )। अगले, हमने हेटेरोप्लास्मिक वेरिएंट को स्थान के अनुसार वर्गीकृत किया, जैसा कि होमोप्लास्मिक वेरिएंट के लिए किया गया था। 60.4% आर्टी और 61.9% एससी व्यक्तियों में प्रति व्यक्ति 5 हेटेरोप्लास्मिक वेरिएंट थे, जिनमें कोई महत्वपूर्ण अंतर नहीं था (Fig. [1h] , सप्लीमेंट्री टेबल [4] )। गैर-कोडिंग क्षेत्रों, tRNA, rRNA और समानार्थी और गैर-समानार्थी वेरिएंट में वेरिएंट के वितरण में कोई सांख्यिकीय रूप से महत्वपूर्ण अंतर नहीं थे, हालांकि आर्टी व्यक्तियों में गैर-समानार्थी प्रोटीन-कोडिंग वेरिएंट थे (Fig. [1h] , सप्लीमेंट्री टेबल [4] ), , ,।

वेरिएंट के स्थान, न्यूक्लियोटाइड सब्सटिट्यूशन के प्रकार और संभावित पैथोजेनिसिटी के अनुसार वेरिएंट के वितरण में कोई अंतर नहीं था (Fig. [1i] , सप्लीमेंट्री टेबल [5] और [6] )। चार व्यक्तियों (3 आर्टी और 1 एससी व्यक्ति) में एक प्रोवेन पैथोजेनिक हेटेरोप्लास्मिक tRNA-कोडिंग वेरिएंट था, जिनमें वेरिएंट m.3243 A > G और m.5521 G > A (दोनों MELAS/MERRF सिंड्रोम से जुड़े) और m.5703 G > A (माइटोकॉन्ड्रियल मायोपैथी और MERRF से जुड़ा) शामिल थे। हेटेरोप्लास्मिक लोड और वेरिएंट के विविध स्थान के कारण डेटा की जटिलता को कम करने के लिए, हमने प्रति व्यक्ति हेटेरोप्लास्मिक वेरिएंट के लोड को जोड़ा, जिसे प्रति स्थान वर्गीकृत किया गया (HV, tRNA, आदि)। इसके परिणामस्वरूप प्रति व्यक्ति प्रति क्षेत्र "हेटेरोप्लास्मिक लोड्स के योग" का एक मैट्रिक्स बना। आर्टी और एससी व्यक्तियों में अपने माइटोकॉन्ड्रियल डीएनए में हेटेरोप्लास्मिक लोड्स का औसत योग नहीं था (Fig. [1j] , सप्लीमेंट्री टेबल [7] )। अगले, हमने प्रति व्यक्ति माइटोकॉन्ड्रियल डीएनए में हेटेरोप्लास्मिक लोड्स के योग पर एक ऑर्थोगोनली घुमावदार अन्वेषणात्मक फैक्टर विश्लेषण का उपयोग किया। इसके परिणामस्वरूप डेटा की जटिलता को चार कारकों में कम किया गया; घटक मैट्रिक्स Fig. [1k] में पाया जा सकता है। ये कारक माइटोकॉन्ड्रियल डीएनए वेरिएंट के प्रकार के बीच सहसंबंध को दर्शाते हैं, जैसा कि हाइपरक्यूब में दर्शाया गया है Fig. [1l]

हमने 388 व्यक्तियों (164 एससी और 224 आर्टी व्यक्तियों) के जन्म के वजन और उनके माइटोकॉन्ड्रियल डीएनए प्रोफाइल के बीच संबंध का अध्ययन किया। जन्म के वजन को गर्भावस्था की उम्र और लिंग के लिए समायोजित किया गया और 10 वें प्रतिशतक () से कम या अधिक के रूप में वर्गीकृत किया गया, जहां  गर्भावस्था के लिए छोटा माना जाता है, और 25 वें प्रतिशतक ( ) से कम या अधिक।

पहले, हमने अपने डेटासेट में जन्म के वजन से संबंधित वेरिएंट्स के लिए पूछताछ की जो पहले से ही संबंधित थे, , , , , , ,। हमारे डेटासेट में व्यक्तियों को शामिल नहीं किया गया था जो वेरिएंट्स ले रहे थे जो रेफरेंस, ,में बताए गए थे। वेरिएंट म.16189टी के संबंध में, जो जन्म के समय पतलेपन से जुड़ा हुआ है, हमारे अध्ययन समूह में 57 व्यक्तियों में यह वेरिएंट होमोप्लास्मी (अक्सर उनके हैप्लोग्रुप के हिस्से के रूप में) या हेटेरोप्लास्मी के रूप में मौजूद था। हालांकि, यह हमारे अध्ययन समूह में 10वीं या 25वीं प्रतिशतक के नीचे जन्म के वजन से जुड़ा नहीं था (डेटा नहीं दिखाया गया, काई-वर्ग परीक्षण,p = 1 औरp = 0.851)। ये परिणाम महत्व के संदर्भ में नहीं बदले अगर वेरिएंट को केवल तब माना जाता है जब यह हैप्लोग्रुप के बाहर मौजूद होता है या हेटेरोप्लास्मी के रूप में। इसके अलावा, हैप्लोग्रुप टी, जो मोटापे से जुड़ा हुआ है, 10वीं और 25वीं जन्म के वजन प्रतिशतक में कम प्रतिनिधित्व दिखाया गया (p = 0.094 औरp = 0.04, क्रमशः, हालांकि ये मान बोनफेरोनी सुधार के बाद महत्व के स्तर पर नहीं थे, फिग। [2a] , [b] और सप्लीमेंट्री टेबल [8] और [S9] )। अन्य हैप्लोग्रुप्स और जन्म के वजन प्रतिशतक के बीच कोई संबंध नहीं था, और न ही होमोप्लास्मिक वेरिएंट्स की उपस्थिति के बीच (फिग। [2c] , सप्लीमेंट्री टेबल [10] और [11] ), स्वाभाविक रूप से गर्भधारण की विधि के बावजूद, , ,।

इसके विपरीत, एससी व्यक्तियों जो , उनमें हेटेरोप्लास्मिक वेरिएंट्स के विश्लेषण में फैक्टर 2 के लिए महत्वपूर्ण रूप से उच्च स्कोर थे जो >P10 या >P25 के बच्चों की तुलना में जन्मे थे (फिग। [2d] )। इसी के साथ, जैसा कि फैक्टर 2 आरआरएनए और गैर-सिनोनिमस वेरिएंट्स द्वारा संचालित होता है, एससी व्यक्तियों में कम जन्म के वजन वाले व्यक्तियों में गैर-सिनोनिमस और आरआरएनए वेरिएंट्स अधिक बार पाए गए, जबकि अन्य वेरिएंट्स के लिए कोई अंतर नहीं देखा गया ( 66.6% और >P10: 25.2%, फिशर का सटीक परीक्षण, p= 0.014, 53.8% और >P25: 22.5%, फिशर का सटीक परीक्षण, p= 0.003, सप्लीमेंट्री टेबल [12] और [13] )। एससी बच्चेआरआरएनए वेरिएंट्स के हेटेरोप्लास्मिक भार भी अधिक थे (फिग। [2e] ), गैर-सिनोनिमस वेरिएंट्स (फिग। [2e] ) और गैर-सिनोनिमस और आरआरएनए वेरिएंट्स के संयोजन (  p  = 0.011, p = 0.001, फिग।[2e])। आश्चर्यजनक रूप से, ये अंतर आरटी व्यक्तियों में नहीं देखे गए (सप्लीमेंट्री टेबल[14]और[15])। परिणामों को प्रभावित करने वाले अन्य कारकों को स्थापित करने के लिए, हमने पहले नमूनों को लिंग के अनुसार स्ट्रेटिफाइड किया (फिग।[2f],[g])। यह स्ट्रेटिफिकेशनमहिलाओं में गैर-सिनोनिमस और आरआरएनए वेरिएंट्स की महत्वपूर्ण रूप से उच्च घटना के परिणामस्वरूप था (p = 0.012), जबकि एससी पुरुषएससी महिलाएं और पुरुषउच्च घटना के साथ 0.098, 0.087 और 0.093 के पी-मान थे। आरटी समूह में, केवलमहिलाओं में गैर-सिनोनिमस और आरआरएनए वेरिएंट्स की मध्यम रूप से उच्च घटना थी (  p = 0.2075, फिग।[2]f,[g])। हमारे कोहोर्ट में एक अन्य संभावित कारक भ्रूण संस्कृति माध्यम है जिसके साथ भ्रूणों को उजागर किया गया था। हमारे अध्ययन समूह आंशिक रूप से कुक माध्यम में उगाए गए भ्रूणों में कम जन्म के वजन के साथ एक अध्ययन के साथ ओवरलैप करता है, और यह भी कि पुरुष भ्रूण इस प्रभाव के लिए अधिक संवेदनशील हैं। हम इस अध्ययन में एक समान प्रवृत्ति देखते हैं, जहां कुक और यूजेबी माध्यम (यानी, यूजी ब्रुसेल में बनाया गया एक इन-हाउस माध्यम) के साथ उपचारित व्यक्तियों में पुरुष  साथ जन्म लेने वाले पुरुष अधिक बार होते हैं महिलाओं की तुलना में (फिग। [2h] , 25.5% पुरुषों में बनाम 10.7% महिलाओं में, p= 0.0745)। इसके अलावा, इन आरटी व्यक्तियों में से केवल एक (5%) में गैर-सिनोनिमस या आरआरएनए वेरिएंट्स थे, जो व्यक्तियों (फिग। [2h] , p= 0.001) के 53.8% की तुलना में थे। इसके विपरीत, विट्रोलाइफसंस्कृति माध्यम के साथ उपचारित व्यक्तियों में गैर-सिनोनिमस और आरआरएनए वेरिएंट्स 50% मामलों में थे, जो व्यक्तियों के समान थे (फिग।[2h])। ये परिणाम सुझाव देते हैं कि कुकया यूजेबी माध्यम के संपर्क में आने का प्रभाव एमटीडीएनए लैंडस्केप के किसी भी प्रभाव को ओवरराइड करता है। इसलिए, आगे के विश्लेषण में, हमने कुकऔर यूजेबी माध्यम के साथ उपचारित आरटी व्यक्तियों को बाहर कर दिया और हमने केवल विट्रोलाइफमाध्यम के साथ उपचारित एससी और आरटी व्यक्तियों के लिए सभी एमटीडीएनए-संबंधित कारकों का पुनः विश्लेषण किया। (सब) हैप्लोग्रुप और जन्म के वजन प्रतिशतक के बीच कोई संबंध नहीं था (फिग।[3a],[b]और सप्लीमेंट्री टेबल[16]और[17]) और न ही होमोप्लास्मिक वेरिएंट्स की उपस्थिति के साथ, तआरएनए होमोप्लास्मी के अपवाद के साथ, जो में अधिक आम थे (29.4% बनाम 6.4%, फिग। [3c] , सप्लीमेंट्री टेबल [18] और [19] )। हेटेरोप्लास्मिक वेरिएंट्स को देखते हुए,  में गैर-सिनोनिमस प्रोटीन-कोडिंग वेरिएंट्स और आरआरएनए वेरिएंट्स अधिक बार पाए गए, लेकिन केवलमें गैर-सिनोनिमस वेरिएंट्स के लिए सांख्यिकीय रूप से महत्वपूर्ण थे (फिग। [3d] , सप्लीमेंट्री टेबल [20] और [21] )। जैसा कि अधिकांश मामलों में गैर-सिनोनिमस वेरिएंट्स को माइटोकॉन्ड्रियल रोग से जुड़ा नहीं जाना जाता था, हमने उन्हें उनकी संभावित पैथोजेनिसिटी के लिए आगे के समर्थन के साक्ष्य के आधार पर वर्गीकृत किया। पंद्रह वेरिएंट्स (18.75%) में मुटप्रेड2 स्कोर 0.61 से अधिक था और चालीस-छह वेरिएंट्स (57.7%) में मिटोमैप (मिटोमैप.ऑर्ग) में 0.002 से कम रिपोर्ट की गई आवृत्ति थी, जो पैथोजेनिसिटी के लिए समर्थन साक्ष्य के रूप में प्रस्तावित एक थ्रेशोल्ड है । हमारी आबादी में असामान्य वेरिएंट्स की यह घटना मिटोमैप डेटाबेस में पाई गई 19% वेरिएंट्स की तुलना में काफी अधिक है । मुटप्रेड2 स्कोर और मिटोमैप आवृत्तियों को मिलाकर, 80 पहचाने गए गैर-सिनोनिमस वेरिएंट्स में से 50 में संभावित रूप से पैथोजेनिक होने के लिए समर्थन साक्ष्य है (62.5%, सप्लीमेंट्री डेटा [1] )। उनकी घटना की तुलनाकम और अधिक व्यक्तियों में करने से कोई सांख्यिकीय रूप से महत्वपूर्ण अंतर नहीं मिला, संभावित रूप से नमूना आकार के कारण सीमित (21%, 14% >P25 में, फिशर का सटीक परीक्षण,p = 0.270), और हमने आगे के विश्लेषण में वेरिएंट्स के इस उपविभाजन को और Factored नहीं किया। गैर-सिनोनिमस और आरआरएनए वेरिएंट्स को मिलाकर, में से 52.9% और 52.1% में कम से कम एक ऐसा वेरिएंट था (बनाम >P10: 31.3% और >P25: 28.6%, फिग। [3e] , सप्लीमेंट्री टेबल [20] और [21] )। इसके अलावा, एससी और विट्रोलाइफ-आरटी व्यक्तियों मेंसाथ जन्म लेने वाले व्यक्तियों में गैर-सिनोनिमस और आरआरएनए वेरिएंट्स के हेटेरोप्लास्मिक भार कुल रूप से अधिक थे (फिग। [3f] )।

इसके बाद, हमने जन्म के वजन पर विभिन्न एमटीडीएनए-संबंधित वेरिएंट्स के प्रभाव का अध्ययन करने के लिए द्विपद लॉजिस्टिक रिग्रेशन का उपयोग किया, संभावित confounding कारकों को शामिल किया जो टेबल [1] में सूचीबद्ध हैं। हमने दो दृष्टिकोणों का उपयोग किया: पहले, हमने कोई भी एमटीडीएनए पैरामीटर शामिल किया जो जन्म के वजन प्रतिशतक के साथ संबंधित था एकल-वेरिएबल विश्लेषण के माध्यम सेp

इन एमटीडीएनए में अंतर की उत्पत्ति का पता लगाने के लिए, हमने 67 आरटी और 90 एससी माता-बच्चे के जोड़ों के माइटोकॉन्ड्रियल जीनोम का अध्ययन किया। हमने एक वेरिएंट को "संचारित" माना जब यह माता और बच्चे दोनों में मौजूद था, और "डी नोवो" जब यह केवल बच्चे में मौजूद था। कुल मिलाकर, हमने 19 संचारित वेरिएंट्स पाए, जिनमें हेटेरोप्लास्मिक भार में समग्र रूप से मामूली परिवर्तन हुए जो एससी और आरटी व्यक्तियों के बीच अलग नहीं थे (फिग। [4a] , सप्लीमेंट्री टेबल [24] ), और 109 डी नोवो वेरिएंट्स, जिनमें से 36 गैर-कोडिंग क्षेत्रों में, 54 प्रोटीन-कोडिंग में, 8 आरआरएनए में और 11 टीआरएनए स्थलों पर थे (फिग। [4b] , सप्लीमेंट्री डेटा [3] )। आरटी माता-बच्चे के जोड़ों में एससी माता-बच्चे के जोड़ों की तुलना में डी नोवो गैर-सिनोनिमस वेरिएंट्स की उच्च घटना थी (आरटी: 38.8% (26/67), एससी: 20.0% (18/90), फिग। [4c] )। इसके साथ ही, जबकि संचारित वेरिएंट्स के हेटेरोप्लास्मिक भार के योग में प्रति व्यक्ति कोई अंतर नहीं था (फिग। [4a] ), आरटी बच्चों में डी नोवो गैर-सिनोनिमस वेरिएंट्स के हेटेरोप्लास्मिक भार अधिक थे (फिग। [4d] )। ये निष्कर्ष सुझाव देते हैं कि आरटी और एससी बच्चों के बीच एमटीडीएनए वेरिएंट्स में अंतर मुख्य रूप से आरटी बच्चों में डी नोवो गैर-सिनोनिमस प्रोटीन-कोडिंग वेरिएंट्स के अधिक अधिग्रहण के कारण होते हैं।

हमने अनुमान लगाया कि आरटी से जुड़ी ओएस प्रक्रिया आरटी और एससी माता-बच्चे के जोड़ों के बीच डी नोवो वेरिएंट्स में अंतर का कारण हो सकती है। इसे परीक्षण करने के लिए, हमने 29 युवा महिलाओं से प्राप्त सिबलिंग ओओसाइट्स के माइटोकॉन्ड्रियल जीनोम की तुलना की, जो प्राकृतिक मासिक चक्र या ओएस के बाद से प्राप्त किए गए थे (सप्लीमेंट्री टेबल [25] )। हमने 113 व्यक्तिगत ओओसाइट्स (48 प्राकृतिक और 65 ओएस चक्र) के माइटोकॉन्ड्रियल डीएनए (12.9 केबीपी) का अनुक्रमण किया, साथ ही दाताओं से तीन स्रोत सोमैटिक डीएनए का भी। यह हमें हेटेरोप्लास्मिक वेरिएंट्स को या तो संचारित (दाता के कम से कम दो नमूनों में मौजूद, सप्लीमेंट्री डेटा [4] ) या डी नोवो (केवल एक ओओसाइट में मौजूद, सप्लीमेंट्री डेटा [5] ) के रूप में वर्गीकृत करने की अनुमति दी।

सात दाताओं के अंडों में चौदह प्रेषित वेरिएंट पहचाने गए। प्राकृतिक और ओएस चक्र के बाद प्राप्त अंडों में एक ही वेरिएंट के हेटरोप्लाज्मिक भार में परिवर्तन में कोई प्रवृत्ति नहीं देखी गई (Fig. [5a] , अनुपूरक डेटा [4] और अनुपूरक टेबल [26] )।

कुल मिलाकर, हमने 113 डी नोवो वेरिएंट्स की पहचान की, जो प्राकृतिक चक्र के अंडों और ओएस अंडों में समान रूप से वितरित किए गए (प्राकृतिक और ओएस अंडों के लिए प्रति अंडे 1.7 और 1.8 वेरिएंट्स का औसत, क्रमशः, Fig. [5b] , अनुपूरक डेटा [5] )। इन डी नोवो वेरिएंट्स के स्थान में भी कोई अंतर नहीं था, जिसमें प्राकृतिक और ओएस अंडों में गैर-कोडिंग क्षेत्रों और आरआरएनए, टीआरएनए और प्रोटीन-कोडिंग लोकी में समान वितरण था (Fig. [5b] )। पिछले विश्लेषणों के अनुरूप, हमने प्रत्येक अंडे में डी नोवो वेरिएंट्स के हेटरोप्लाज्मिक भार के योग को उत्पन्न करके डेटा की जटिलता को कम किया (Fig. [5c] )। हमने प्राकृतिक और ओएस चक्र के अंडों के हेटरोप्लाज्मिक भार में कोई महत्वपूर्ण अंतर नहीं पाया।

अंत में, हमने पॉइसन जनरलाइज्ड लीनियर मॉडल का उपयोग करके परीक्षण किया कि माता-बच्चे के जोड़ों और अंडों में डी नोवो वेरिएंट्स की संख्या अन्य कारकों से संबंधित थी या नहीं, जैसे कि गर्भाधान के समय मातृ आयु, ओएस के दौरान उपयोग किए जाने वाले एफएसएच यूनिट और प्राप्त अंडों के समूह का आकार। अंडों के लिए, हमने प्रति अंडे डी नोवो वेरिएंट्स की औसत संख्या का उपयोग किया। एफएसएच यूनिट हमारे द्वारा परीक्षण किए गए किसी भी मॉडल से डी नोवो वेरिएंट्स से संबंधित नहीं थे, और विश्लेषण से बाहर रखा गया था। माता-बच्चे के जोड़ों और अंडों (N = 170) के समूह में, हमने पाया कि मातृ आयु में वृद्धि ने डी नोवो वेरिएंट्स की कुल संख्या (Fig. [5d] और टेबल [5] ) और आरआरएनए वेरिएंट्स (टेबल [5] ) में वृद्धि की, लेकिन समान या गैर-समान वेरिएंट्स में नहीं (अनुपूरक टेबल [27] )। अंडों (N = 113) पर परीक्षण किए गए मॉडलों ने दिखाया कि मातृ आयु और ओएस के बाद प्राप्त अंडों की संख्या दोनों ने अंडे में डी नोवो मीटीडीएनए वेरिएंट्स की कुल संख्या से सकारात्मक रूप से संबंधित थी (Fig. [5] e, [f] , टेबल [5] और अनुपूरक टेबल [27] )। जबकि मातृ आयु डी नोवो मीटीडीएनए वेरिएंट्स की कुल संख्या और आरआरएनए वेरिएंट्स से सबसे मजबूत रूप से संबंधित थी, ओएस के बाद प्राप्त अंडों की संख्या ने अंडे में डी नोवो गैर-समान और आरआरएनए वेरिएंट्स की संख्या से सकारात्मक रूप से संबंधित थी, जो कि दो अलग-अलग क्रिया के तंत्र का सुझाव देते हैं। दिलचस्प बात यह है कि मातृ आयु एआरटी समूह (टेबल [1] ) में महत्वपूर्ण रूप से अधिक थी। इसलिए, ओएस के साथ-साथ बड़ी मातृ आयु का संयोजन यह समझा सकता है कि एआरटी बच्चों में अपने एससी साथियों की तुलना में डी नोवो गैर-समान और आरआरएनए वेरिएंट्स की उच्च घटना क्यों है।

यह अध्ययन पहली बार एआरटी और एससी बच्चों के बीच जेनेटिक अंतरों की पहचान करता है जो उनके जन्म के वजन से जुड़े हुए हैं। हमने पाया कि एआरटी बच्चों के मीटीडीएनए में प्रोटीन-कोडिंग और आरआरएनए क्षेत्रों में वेरिएंट्स अधिक बार प्रस्तुत करते हैं, और वे अपने स्वाभाविक रूप से गर्भवती होने वाले साथियों की तुलना में अधिक डी नोवो गैर-समान वेरिएंट्स ले जाते हैं। रिग्रेशन और विभेदक विश्लेषण मॉडल का उपयोग करके, हमने पाया कि ये गैर-समान और आरआरएनए वेरिएंट्स दोनों एआरटी और एससी समूहों में 25वें जन्म के वजन प्रतिशत से नीचे पैदा होने की उच्च संभावना से जुड़े हुए हैं, लेकिन बाद में एक मजबूत संबंध के साथ। एआरटी बच्चों में, इन विट्रो भ्रूण संस्कृति से पहले स्थानांतरण के दौरान उन्हें जिस संस्कृति माध्यम के संपर्क में लाया गया था, वह एक महत्वपूर्ण संघातक कारक पाया गया, विशेष रूप से पुराने अब अप्रचलित संस्कृति माध्यम में। अंत में, हमने पाया कि मातृ आयु और एआरटी व्यक्तियों के लिए ओएस के दौरान प्राप्त अंडों के समूह का आकार बच्चों और अंडों में डी नोवो वेरिएंट्स की घटना से जुड़े प्राथमिक कारक थे।

The exact mechanisms for the association between mtDNA variants and birthweight are to be elucidated, but the impact of mtDNA variation on health and disease is well-documented, ,. Inherited disease-causing mtDNA variants are linked to low birthweight, obesity and insulin resistance, and mitochondrial haplogroups have been associated with a lower bioenergetic fitness, subfertility and obesity, , ,. A number of homoplasmic and heteroplasmic variants have been reported to be associated with body composition, although we were not able to replicate this finding in our study, , , , , ,. Conversely, the obesity-associated haplogroup T, was under-represented in the lower birthweight individuals, and although the statistical significance was lost after correcting for multiple testing, these results are supporting the role of haplogroup T in modulating body weight. In our study, we find an association of birthweight with the presence of non-synonymous and rRNA heteroplasmic variants with a relatively low load and of unknown pathogenic potential, as they have not been associated with disease. Healthy individuals are known to carry heteroplasmic variants, most of which are not considered to be disease-causing,. Nevertheless, these heteroplasmic variants can be a source of differences in health status and progression of ageing. For instance, variants inducing an amino-acid change or alterations in the transcription machinery can decrease the efficiency of the oxidative phosphorylation and increase the production of reactive oxygen species. Heteroplasmic variants are well-documented to play a key role in ageing, neurodegenerative diseases and cancer, and combinations of different non-pathogenic variants at low heteroplasmic loads, such as found in this study, have been proven to have a synergistic negative effect on mitochondrial function, ,.

इस अध्ययन में माता-पिता के जोड़े के समूह का अध्ययन करने से पता चला कि एआरटी और एससी व्यक्तियों के बीच के अंतर मुख्य रूप से बढ़े हुए मातृ-संचारित प्रोटीन-कोडिंग और आरआरएनए वेरिएंट्स के कारण थे, जो एआरटी व्यक्तियों में अधिक डी नोवो गैर-सिनोनिमस प्रोटीन-कोडिंग वेरिएंट्स के संयोजन में थे। हमने अनुमान लगाया कि ओएस इस वृद्धि में डी नोवो वेरिएंट्स के लिए जिम्मेदार हो सकता है, लेकिन पहली बार में हमने प्राकृतिक और ओएस चक्र के अंडों में मीटडीएनए वेरिएंट्स की直接 तुलना करने पर कोई अंतर नहीं पाया। इसके विपरीत, हमने पाया कि मातृ आयु ने अगली पीढ़ी में पाए जाने वाले डी नोवो वेरिएंट्स की संख्या के साथ सकारात्मक रूप से संबंधित थी और ओएस के बाद प्राप्त अंडों के समूह का आकार अंडे में गैर-सिनोनिमस और आरआरएनए वेरिएंट्स की संख्या से सकारात्मक रूप से संबंधित था। मातृ आयु और अंडों और माता-पिता के जोड़े में मीटडीएनए वेरिएंट्स की संख्या के बीच हमारे द्वारा पाया गया संबंध पूरी तरह से माता-पिता के जोड़े और माउस और मैकाक अंडों पर किए गए अन्य अध्ययनों के साथ संगत है, जहां मातृ आयु और मीटडीएनए म्यूटेशनल लोड के बीच एक स्पष्ट संबंध पाया गया है। दिया गया है कि हम और अन्य लोगों ने जन्म के वजन पर मातृ आयु का महत्वपूर्ण प्रभाव पाया है, यह संभावना है कि अंडों में डी नोवो मीटडीएनए वेरिएंट्स में वृद्धि उन तंत्रों में से एक हो सकती है जिसके द्वारा उन्नत मातृ आयु कम जन्म के वजन वाले बच्चों का परिणाम होता है, , , ,。

एआरटी बच्चों में, मातृ आयु के अलावा, अंडों के समूह का आकार गैर-सिनोनिमस और आरआरएनए वेरिएंट्स की उच्च घटना से संबंधित है, जो हमारे ज्ञान के अनुसार पहले से नहीं बताया गया है। इस अवलोकन के लिए एक संभावित व्याख्या यह है कि ओएस की प्रक्रिया मासिक चक्र में परिपक्वता की शुरुआत में विभिन्न फॉलिक्ल-ओव्यूल कॉम्प्लेक्स के बीच एफएसएच के लिए प्रतिस्पर्धा को समाप्त कर देती है। इस प्रतिस्पर्धा की कमी के कारण ओव्यूलेशन हो सकता है जो हानिकारक मीटडीएनए वेरिएंट्स ले जाते हैं, जैसे कि गैर-सिनोनिमस परिवर्तन और आरआरएनए लोकी में, जो अन्यथा एक प्राकृतिक मासिक चक्र में प्रमुख ओव्यूल द्वारा बाहर निकाले जाते हैं, ,। कुछ अध्ययनों ने ओएस और जन्म के वजन के बीच संबंध की जांच की है, जिसमें विरोधाभासी परिणाम हैं। ओएस के बिना प्राकृतिक चक्र एआरटी को मैक एट अल द्वारा ओएस के साथ चक्र की तुलना में उच्च जन्म के वजन से जोड़ा गया है, लेकिन सुंकारा एट अल द्वारा नहीं । इसी तरह, कुछ समूहों में प्राप्त अंडों की संख्या कम जन्म के वजन से जुड़ी हुई है, लेकिन अन्य में नहीं । इन विरोधाभासों के कारणों का अभी भी पता लगाया जाना बाकी है और यह भ्रूण विकास और जन्म के वजन पर संस्कृति मीडिया के महत्वपूर्ण प्रभाव के कारण, कम से कम आंशिक रूप से हो सकता है, , , , , ,。

अंत में, यह ध्यान रखना महत्वपूर्ण है कि इस अध्ययन की सीमाएं हैं। पहले, हम दो अलग-अलग केंद्रों में भर्ती किए गए दो नमूनों के समूहों की रिपोर्ट करते हैं, जो अलग-अलग विश्लेषण किए जाने पर हमारी रिपोर्ट की खोजों के लिए सांख्यिकीय महत्व प्राप्त नहीं करते हैं। दूसरा, इस अध्ययन समूह में, एआरटी और एससी व्यक्तियों के बीच जन्म के वजन में कोई अंतर नहीं है। यह संभावना है कि एआरटी और एससी व्यक्तियों के बीच मीटडीएनए जीनोटाइप में अंतर (फिग।[1]) अधिक प्रमुख होगा यदि इन दो समूहों में जन्म का वजन महत्वपूर्ण रूप से अलग होगा। इस पहलू को प्रभावित करने वाला एक संभावित कारक यह है कि एआरटी व्यक्तियों को तीन अलग-अलग संस्कृति मीडिया के संपर्क में लाया गया था, जो स्पष्ट रूप से जन्म के वजन पर एक महत्वपूर्ण और अलग प्रभाव डालते हैं। तीसरा, हमारे द्वारा हैप्लोग्रुप और जन्म के वजन के बीच पाए जाने वाले संबंध संभवतः कमजोर हैं और सावधानी के साथ लिए जाने चाहिए, क्योंकि वे हमारे द्वारा परीक्षण किए गए सभी मॉडलों में सांख्यिकीय महत्व बनाए नहीं रखते हैं। इसके अलावा, जबकि 10 वें जन्म के वजन प्रतिशत को भेदभाव करने वाला मॉडल मजबूत है, 25 वें जन्म के वजन प्रतिशत के लिए मॉडल केवल सांख्यिकीय रूप से महत्वपूर्ण है और आगे के समायोजन और सुधार की आवश्यकता है। चौथा, हमारे द्वारा जन्म के वजन से जुड़े वेरिएंट्स का कोई प्रोवेन पैथोजेनिक प्रभाव नहीं है जो कि सिलिको मॉडल द्वारा प्रदान किए जा सकते हैं, और आगे के शोध की आवश्यकता होगी ताकि एक आणविक लिंक को प्रदर्शित किया जा सके। अंत में, यह ध्यान रखना महत्वपूर्ण है कि जब केवल एक व्यक्ति प्रति व्यक्ति का विश्लेषण किया जाता है, तो यह नहीं कहा जा सकता है कि पहचाने गए हेटेरोप्लास्मिक वेरिएंट्स टिशू-विशिष्ट हैं, जिस स्थिति में उन्होंने व्यक्ति के जन्म के वजन पर सीमित क्षमता के साथ प्रभाव डाला होगा। एक साथ लिया गया, भविष्य के प्रतिलिपि अध्ययनों को बड़े समूहों पर हमारे निष्कर्षों को मान्य करने और जन्म के वजन की भविष्यवाणी मॉडल को परिष्कृत करने के लिए कुंजी होगी।

सारांश में, हमारे अध्ययन ने प्रोटीन-कोडिंग क्षेत्रों और आरआरएनए लोकी में गैर-सिनोनिमस मीटडीएनए हेटेरोप्लास्मिक वेरिएंट्स की उपस्थिति के बीच एक लिंक की पहचान की है, और कम जन्म का वजन है, जो बड़े माताओं के बच्चों में अधिक आम है और जो एआरटी उपचार के बाद पैदा हुए हैं। हम प्रस्ताव करते हैं कि ये वेरिएंट्स माइटोकॉन्ड्रियल डिसफंक्शन का कारण बन सकते हैं जो जन्म के वजन प्रतिशत को कम करने के लिए पर्याप्त है, एआरटी और एससी व्यक्तियों के बीच观察 किए गए अंतरों के लिए माइटोकॉन्ड्रियल जेनेटिक कारकों के लिए पहला सबूत प्रदान करता है। इन परिवर्तनों के दीर्घकालिक स्वास्थ्य परिणामों का अध्ययन अभी भी किया जाना बाकी है ताकि यह निर्धारित किया जा सके कि इन निष्कर्षों से भविष्य में क्लिनिकल अभ्यास और रोगी परामर्श पर कैसे प्रभाव पड़ेगा।

इस अध्ययन के सभी हिस्सों के लिए, डिजाइन और कार्रवाई मानव अध्ययन प्रतिभागियों के उपयोग से संबंधित सभी प्रासंगिक विनियमों के अनुसार थी, और सभी को यूजी ब्रुसेल और मास्ट्रिच यूनिवर्सिटी मेडिकल सेंटर की स्थानीय नैतिक समिति द्वारा अनुमोदित किया गया था। सभी व्यक्तियों ने लिखित और हस्ताक्षरित सूचित सहमति प्रदान की। प्रतिभागियों ने एक गुमनाम तरीके से नैदानिक पараметरों के प्रकाशन के लिए सहमति दी। अध्ययन हेलसिंकी के घोषणा के द्वारा निर्धारित मानदंडों के अनुसार आयोजित किया गया था।

भागीदारों को बेल्जियम के यूनिवर्सिटेर ज़ीकेनहुइस ब्रुस्सेल (यूज़ ब्रुस्सेल) और नीदरलैंड के मास्ट्रिच्ट यूनिवर्सिटी मेडिकल सेंटर (एमयूएमसी) में भर्ती किया गया था। सभी भागीदारों ने सूचित सहमति प्रदान की और उन्हें क्षतिपूर्ति नहीं मिली, जब तक कि अलग से उल्लेख न किया गया हो। सभी एआरटी बच्चों को ताज़ा भ्रूण ट्रांसफर के माध्यम से क्लीवेज स्टेज पर जन्म दिया गया था, 270 एआरटी चक्रों में से केवल 150 के लिए इंट्रासाइटोप्लाज्मिक स्पर्म इंजेक्शन (आईसीएसआई) या इन विट्रो फर्टिलाइजेशन के उपयोग के बारे में जानकारी ज्ञात है। यह जानकारी विश्लेषण में शामिल नहीं की गई क्योंकि आईसीएसआई को प्रतिकूल प्रसव पूर्व परिणामों के जोखिम को बढ़ाने के लिए नहीं पाया गया है । न्यूबॉर्न्स से रक्त से डीएनए नमूने यूज़ ब्रुस्सेल में एक अध्ययन के लिए भर्ती किए गए अतिरिक्त सामग्री थे जो यह परीक्षण करने के लिए डिज़ाइन किया गया था कि क्या पिता का माइटोकॉन्ड्रियल डीएनए आईएससीआई के बाद पैदा हुए व्यक्तियों में पाया जा सकता है । माता-पिता ने सूचित सहमति दी। नैतिक आयोग ने इस अध्ययन के लिए संग्रहीत डीएनए नमूनों का उपयोग करने की अनुमति दी, लेकिन संबंधित नैदानिक ​​पैरामीटर नहीं। 9 वर्षीय नमूने एमयूएमसी में एक संभावित अवलोकन कोहोर्ट अध्ययन पर एक अनुवर्ती अध्ययन के हिस्से के रूप में भर्ती किए गए थे। माता-पिता को उनके बच्चे के नौवें जन्मदिन के बाद संपर्क किया गया और उन्हें इस अध्ययन में भाग लेने के लिए कहा गया। स्थानीय नैतिक समिति ने अध्ययन को मंजूरी दी और सभी बच्चों के माता-पिता ने लिखित सूचित सहमति दी। डीएनए को लार के नमूनों से निकाला गया था। प्लेसेंटल डीएनए नमूने एमयूएमसी, ,द्वारा समन्वित एक अध्ययन के लिए एकत्र किए गए थे। नैतिक अनुमोदन का अनुरोध किया गया था, लेकिन इसे माफ कर दिया गया था, क्योंकि डच कानून के अनुसार, नैदानिक ​​परीक्षण के लिए किसी भी हस्तक्षेप की आवश्यकता नहीं होने के कारण रोगी की सूचित सहमति के बाद शोध के लिए अतिरिक्त प्लेसेंटा ऊतकों का उपयोग किया जा सकता है, नैतिक समिति की अनुमति के बिना। प्लेसेंटल बायोप्सी नीदरलैंड्स में छह आईवीएफ क्लिनिकों (अम्स्टर्डम यूएमसी, एम्स्टर्डम में एएमसी स्थान, ईंडховेन में कैथरीना अस्पताल, टिलबर्ग में सेंट एलिजाबेथ अस्पताल, मास्ट्रिच्ट में मास्ट्रिच्ट यूनिवर्सिटी मेडिकल सेंटर और ग्रोनिंगन में यूनिवर्सिटी मेडिकल सेंटर) और इन अस्पतालों से संबद्ध पांच आईवीएफ क्लिनिकों में एकत्र की गईं, सभी रोगियों ने सूचित सहमति दी । नमूना संग्रह और निष्कर्षण के विवरण पहले प्रकाशित कार्य,में पाए जा सकते हैं। 18 वर्षीय एआरटी व्यक्तियों, नमूने यूज़ ब्रुस्सेल,में आयोजित एक बड़े परियोजना के हिस्से के रूप में एकत्र किए गए थे, जो आईसीएसआई के बाद पैदा हुए युवा वयस्क महिलाओं और पुरुषों के हृदय-चयापचय और प्रजनन स्वास्थ्य पर केंद्रित थे। ये व्यक्ति एक कोहोर्ट का हिस्सा हैं जिन्हें जन्म से संभावित रूप से निगरानी की जा रही है। हमारे डेटाबेस में पात्र आईसीएसआई वंश के सभी माता-पिता को एक पत्र भेजा गया था जिसमें अध्ययन के पृष्ठभूमि और सेटअप की व्याख्या की गई थी। इसके तुरंत बाद, माता-पिता को फोन पर संपर्क किया गया ताकि वे और उनके बच्चे भाग लेने की इच्छा का पता लगा सकें। माता-पिता की सहमति प्राप्त करने के बाद, युवा वयस्कों को सीधे संपर्क किया गया और उन्हें भाग लेने के लिए आमंत्रित किया गया। सभी प्रतिभागियों ने सूचित सहमति पर हस्ताक्षर किए और एक उपहार वाउचर के माध्यम से प्रोत्साहन प्राप्त किया। डीएनए को परिधीय रक्त से निकाला गया था। यूज़ ब्रुस्सेल की स्थानीय नैतिक समिति ने इस अध्ययन को मंजूरी दी। 18 वर्षीय एससी व्यक्तियों को व्रीज यूनिवर्सिटीट ब्रुस्सेल के परिसर में पहले वर्ष के छात्रों के रूप में भर्ती किया गया था। उन्हें परिसर में संपर्क किया गया, जहां उन्हें अध्ययन पर एक जानकारी पैम्फलेट, एक सूचित सहमति फॉर्म और एक बुक्कल स्वाब प्रदान करने के लिए आवश्यक सामग्री मिली। जिन स्वयंसेवकों ने अध्ययन में भाग लिया, उन्होंने नमूना प्रदान करने से पहले सूचित सहमति पर हस्ताक्षर किए। यह अध्ययन यूज़ ब्रुस्सेल की स्थानीय नैतिक समिति द्वारा अनुमोदित किया गया था।

अंडों के अध्ययन के लिए, उन्नीस से पैंतीस वर्ष की आयु की二十-nine युवा महिलाओं ने प्राकृतिक मासिक चक्र और ओएस चक्र के बाद तक तीन प्राकृतिक मासिक चक्र और एक ओएस चक्र में अंडे दान किए। सभी दाताओं को यूज़ ब्रुस्सेल के प्रजनन चिकित्सा केंद्र में भर्ती किया गया था, जो मानक अंडा दान कार्यक्रम के हिस्से के रूप में था, जहां सभी चिकित्सा प्रक्रियाएं भी हुईं। सभी दाताओं ने सभी चिकित्सा प्रक्रियाओं और अपने अंडों के शोध के लिए उपयोग के लिए सूचित सहमति प्रदान की, और उन्हें वित्तीय मुआवजा मिला। यूज़ ब्रुस्सेल की स्थानीय नैतिक समिति ने इस अध्ययन के सभी हिस्सों को मंजूरी दी। भर्ती के लिए चयन मानदंड थे: उन्नीस से पैंतीस वर्ष की आयु, स्वस्थ और十八 से बत्तीस के बीच शरीर द्रव्यमान सूचकांक। बहिष्करण मानदंड थे: अंडों के स्वास्थ्य के साथ हस्तक्षेप करने वाली कोई भी चिकित्सा या आनुवंशिक स्थिति, अमेरिकन प्रजनन समाज एंडोमेट्रियोसिस ग्रेड (एएफएस) तीन-चार, विश्व स्वास्थ्य संगठन (डब्ल्यूएचओ) श्रेणियों एक-छह के अनुसार ओव्यूलेटरी विकार, अठारह से कम या बत्तीस से अधिक शरीर द्रव्यमान सूचकांक, अंडे की क्षमता के साथ हस्तक्षेप करने वाली दवाओं का उपयोग और मनोरोग संबंधी विकार। दाताओं ने दो प्रकार के दान चक्रों का अनुभव किया: तीन प्राकृतिक चक्र और ओएस के बाद एक चक्र (पूरक टेबल [25] )। प्राकृतिक चक्र अंडा दान के दौरान, दिन 2 के दौरान एक रक्त नमूना लिया गया था। फॉलिक्युलर चरण में कई पैरामीटरों का मूल्यांकन करने के लिए: सीरम एस्ट्राडियोल, प्रोजेस्टेरोन, ल्यूटिनाइजिंग हार्मोन, फॉलिकल-स्टिमुलेटिंग हार्मोन (एफएसएच), और मानव कोरियोनिक गोनाडोट्रोपिन (एचसीजी) स्तर। दिन 10 पर, एक रक्त नमूना फिर से लिया गया था ताकि समान पैरामीटरों की जांच की जा सके, एचसीजी को छोड़कर, साथ ही साथ फॉलिक्युलर विकास का मूल्यांकन करने के लिए एक योनि अल्ट्रासाउंड। यदि पर्याप्त नहीं है, तो अतिरिक्त रक्त नमूने और अल्ट्रासाउंड लिए गए। अंडे की पुनर्प्राप्ति 5000 आईयू एक्सोजेनस ह्यूमन कोरियोनिक गोनाडोट्रोपिन के प्रशासन के 32 घंटे बाद की गई थी। ओएस चक्र प्राकृतिक चक्र के बाद मासिक धर्म के पहले दिन से शुरू हुआ। चक्र के दिन 2 से, एक गोनाडोट्रोपिन-रिलीज़िंग हार्मोन (जीएनआरएच) विरोधी प्रोटोकॉल लागू किया गया था, जिसमें दिन 2 पर हार्मोन विश्लेषण के भीतर सामान्य सीमाओं में रिकॉम्बिनेंट एफएसएच का उपयोग किया गया था। रिकॉम्बिनेंट एफएसएच की प्रारंभिक खुराक प्रति दिन 150-300 आईयू के बीच भिन्न होती थी। उत्तेजना के दिन 6 पर, एक जीएनआरएच विरोधी (गनारेलिक्स; ऑर्गलूट्रान ®; एमएसडी, ओस, नीदरलैंड) को प्रति दिन 0.25 मिलीग्राम की खुराक में दिया गया था। अंतिम अंडे की परिपक्वता को एक जीएनआरएच एगोनिस्ट (गोनापेप्टोल ®, फेरिंग फार्मास्यूटिकल्स, सेंट-प्रेक्स, स्विट्जरलैंड) के प्रशासन द्वारा प्राप्त किया गया था, जिसमें कम से कम 3 फॉलिकल्स का एक माध्य व्यास 17-20 मिमी था, 0.2 मिली की खुराक के साथ। अंडे की पुनर्प्राप्ति 36 घंटे बाद की गई थी। ट्रिगर के बाद नियमित प्रक्रियाओं के अनुसार。

परिधीय रक्त, प्लेसेंटा, लार और बुकल स्वाब नमूनों से डीएनए निकाला गया, और पहले हमारे समूह,द्वारा वर्णित के रूप में एकल अंडों से अलग किया गया। माइटोकॉन्ड्रियल डीएनए को दो प्राइमर सेट्स का उपयोग करके ब bulk डीएनए नमूनों में माइटोकॉन्ड्रियल डीएनए को समृद्ध किया गया, जो पूरे माइटोकॉन्ड्रियल जीनोम को कवर करते हैं। एकल अंडों के लिए, केवल पहला प्राइमर सेट उपयोग किया गया था। पहले प्राइमर सेट (5042f-1424r) के क्रम 5'-AGC AGT TCT ACC GTA CAA CC-3' (आगे) और 5'-ATC CAC CTT CGA CCC TTA AG-3' (रिवर्स) थे, जो 12.9 केबी के एंप्लिकॉन उत्पन्न करते थे। दूसरे प्राइमर सेट (528f-5789r) के क्रम 5'-TGC TAA CCC CAT ACC CCG AAC C-3' (आगे) और 5'-AAG AAG CAG CTT CAA ACC TGC C-3' (रिवर्स) थे, जो 5.3 केबी के एंप्लिकॉन उत्पन्न करते थे। दोनों प्राइमर सेट इंटीग्रेटेड डीएनए टेक्नोलॉजीज से खरीदे गए थे, 10 μmol में पतले थे और -20 °C पर रखे गए थे। लंबी पीसीआर के लिए मास्टर मिक्स को निम्नलिखित के रूप में तैयार किया गया था: 10 μL 5x लोंगएंप बफर (लोंगएंप टाक डीएनए पॉलीमरेज़ किट M0323L, न्यू इंग्लैंड बायोलैब्स, -20 °C पर संग्रहीत), 7.5 μL dNTPs (dNTP सेट, इलस्ट्रा TM, 2 मिमी में पतला और -20 °C पर संग्रहीत), 2 μL आगे और पीछे के प्राइमरों (10 μM), 2 μL टाक पॉलीमरेज़ लोंगएंप (5 यूनिट) और 50 ng डिल्यूटेड डीएनए (कार्य समाधान: 10 ng/μL) कुल 50 μL में। एकल अंडों के मामले में, एक सेल लंबी पीसीआर लागू की गई थी। यहां, केवल पहला प्राइमर सेट उपयोग किया गया था और 2.5 μL ट्राइसिन (सिग्मा-अल्ड्रिच T9784, 200 nM में पतला और 4 °C पर संग्रहीत) को अल्कलाइन लाइसिस बफर (200 मिमी NaOH और 50 मिमी DTT) को बफर करने के लिए जोड़ा गया था, जो अंडे संग्रह में उपयोग किया जाता था। मास्टर मिक्स सीधे नमूने में जोड़ा गया था। पीसीआर उत्प्रेरण की पुष्टि जेल-इलेक्ट्रोफोरेसिस चलाकर की गई थी। माइटोकॉन्ड्रियल जीनोम के लिए प्राइमर सेट्स की विशिष्टता को रोहजीरो कोशिकाओं के डीएनए को उत्प्रेरित करके नियंत्रित किया गया था, जिनमें माइटोकॉन्ड्रियल डीएनए नहीं था। लंबी पीसीआर और इस विधि के व्यापक मान्यकरण के अधिक विस्तृत प्रोटोकॉल पहले प्रकाशित,किए गए थे।

पीसीआर उत्प्रेरण के बाद, नमूनों को एएमप्योर बीड्स के साथ शुद्ध किया गया और दोनों प्राइमर सेट्स के एंप्लिकॉन्स को 0.35/0.65 अनुपात में एक साथ मिलाया गया (दूसरे प्राइमर सेट के एंप्लिकॉन का 35% और पहले प्राइमर सेट के एंप्लिकॉन का 65%)। अगले, पुस्तकालय को KAPA हाइपरप्लस किट के साथ तैयार किया गया और एएमप्योर बीड्स के साथ शुद्ध किया गया। पुस्तकालय की गुणवत्ता को एएटीआई फ्रैगमेंट एनालाइज़र पर इलेक्ट्रोफोरेसिस द्वारा एचएस एनजीएस फ्रैगमेंट किट का उपयोग करके जांचा गया। अगले, पुस्तकालयों को 2 nM में ईबीटी बफर में पतला किया गया और अनुक्रमण से पहले एक साथ मिलाया गया। raw अनुक्रमण डेटा को यूरोपीय संघ के सामान्य डेटा संरक्षण नियमन (नियम (ईयू) 2016/679) द्वारा व्यक्तिगत डेटा माना जाता है और सार्वजनिक रूप से साझा नहीं किया जा सकता है। डेटा को संबंधित लेखक से उचित अनुरोध और डेटा उपयोग समझौते पर हस्ताक्षर करने के बाद प्राप्त किया जा सकता है। संदर्भ जीनोम (NC_0.12920.1) के साथ बीडब्ल्यूए-मेम का उपयोग करके संरेखण किया गया था। उत्पन्न बीएएम फाइलों को माइटोकॉन्ड्रियल डीएनए के हैपलोग्रुप को निर्धारित करने और अन्य होमोप्लास्मिक और हेटरोप्लास्मिक वेरिएंट्स की पहचान करने के लिए ऑनलाइन प्लेटफ़ॉर्म "माइटोडीएनए सर्वर" पर अपलोड किया गया था (https://mitoverse.i-med.ac.at/ ) और म्यूटेक्ट2 का उपयोग छोटे सम्मिलन और डिलीटions का पता लगाने के लिए किया गया था। ≥1.5% हेटरोप्लास्मिक लोड (अर्थात कुल अनुक्रमित अणुओं का 1.5% या अधिक भिन्नता ले जाने वाले) वाले वेरिएंट्स, या एकल अंडों के मामले में ≥2%, संज्ञानात्मक और संभावित अमीनो-अम्ल परिवर्तनों की पहचान माइटइम्पैक्ट2 का उपयोग करके की गई थी। होमोप्लास्मी को 100% से 98.5% अधिक लोड (100% से घटा हुआ पता लगाने की सीमा) वाले वेरिएंट्स के रूप में परिभाषित किया गया था। बच्चों और माताओं के नमूनों के लिए, अंडों के लिए यह 98% से अधिक था। हमने वेरिएंट्स को बाहर कर दिया जो पीसीआर और अनुक्रमण त्रुटियों को उत्पन्न करने वाले विभिन्न क्षेत्रों में कहा गया था, जिसके परिणामस्वरूप 1037 bp को अंतिम विश्लेषण से बाहर कर दिया गया (आंकड़ा [1a] , पूरक टेबल [28] )। इस अध्ययन में शामिल सभी नमूनों में पहचाने गए वेरिएंट्स को पूरक डेटा फ़ाइल में सूचीबद्ध किया गया है, जिसमें गैर-संशोधित प्रोटीन-कोडिंग या tRNA-कोडिंग वेरिएंट्स के लिए भविष्य में रोगजनकता स्कोर शामिल हैं। रोगजनकता स्कोर म्यूटप्रेड2 का उपयोग करके गैर-संशोधित वेरिएंट्स के लिए और tRNA वेरिएंट्स के लिए माइटोटिप का उपयोग करके इन सिलिको विश्लेषण के माध्यम से प्राप्त किए गए थे। म्यूटप्रेड2 स्कोर >0.61 और माइटोटिप स्कोर >50% को संभावित रूप से रोगजनक माना जाता था। यह विधि, जिसमें पीसीआर, अनुक्रमण और डेटा विश्लेषण शामिल है, पहले हमारी प्रयोगशाला में स्थापित किया गया था और 2% के निम्न संवेदनशीलता सीमा (हेटरोप्लास्मिक स्तर) के साथ व्यापक रूप से मान्य किया गया था। एकल कोशिकाओं के लिए और 1.5% ब bulk सामग्री के लिए, कई एक ही नमूने के विश्लेषण पर आधारित, जिसमें कई एकल कोशिकाएं और डीएनए नमूनों के मिश्रण शामिल थे जो कई स्तरों की हेटरोप्लास्मी को नकल करने के लिए, ,। सभी माइटोकॉन्ड्रियल डीएनए वेरिएंट्स को इस पत्र के साथ पूरक डेटा [6] फ़ाइल में प्रदान किया गया है।

सांख्यिकीय विश्लेषण आईबीएम के एसपीएसएस का उपयोग करके किया गया था। हेटरोप्लास्मिक वेरिएंट्स का विश्लेषण एक ऑर्थोगोनल रूप से घुमावदार अन्वेषणात्मक फैक्टर विश्लेषण के माध्यम से किया गया था, जो स्वतंत्र लैटेंट वेरिएबल्स के रूप में वेरिएंट्स के बीच परिवर्तनशीलता को निकालता है (अधिक विवरण पूरक सूचना फ़ाइल में पाए जा सकते हैं, पूरक आंकड़े [1] और पूरक आंकड़े [2] )। द्विपद लॉजिस्टिक रिग्रेशन और विवेचक विश्लेषण का उपयोग विभिन्न वेरिएंट्स के प्रभाव को जन्म के वजन प्रतिशत पर भविष्यवाणी करने के लिए मॉडल बनाने के लिए किया गया था। इनमें, डेटा की कमी वाले नमूनों को विश्लेषण से बाहर रखा गया था। अन्य सांख्यिकीय विश्लेषण फ़िशर के सटीक, मान-व्हिटनी यू और छात्र टी-परीक्षण का उपयोग करके किए गए थे। सभी सांख्यिकीय परीक्षण दो-पक्षीय थे औरp -मूल्य

अधिक जानकारी अनुसंधान डिजाइन इस लेख से जुड़े [नेचर पोर्टफोलियो रिपोर्टिंग सारांश] में उपलब्ध है।

टेबल 1: इस अध्ययन में शामिल आर्टी और एससी व्यक्तियों की विशेषताएं
| आर्टी | एससी |  P-मूल्य | ( N= 270) | ( N= 181) | | % ( N) |
स्रोत सामग्री
रक्त 1| 38.1% (103) | 35.9% (65) |
नवजात शिशु | 17.0% (46) | 0.0% (0) |
युवा वयस्क | 21.1% (57) | 35.9% (65) |
प्लेसेंटा 2| 24.4% (66) | 28.2% (51) |
बुकल सेल 3और लार 2| 37.4% (101) | 35.9% (65) |
बच्चे | 37.4% (101) | 2.8% (5) |
युवा वयस्क | 0.0% (0) | 33.1% (60) |
माता-बच्चे जोड़े | 67 | 90 |
नैदानिक параметर
मातृ आयु 4± एसडी* | 32.5 ± 3.7 (211) | 30.1 ± 4.4 (173) | ＜0.0001 a
मातृ बीएमआई ＞ 25* | 40.2% (86/214) | 25.6% (42/164) | 0.0031 b
जन्म का वजन* | (224) | (164) |
माध्य (ग्राम) ± एसडी | 3377.9 ± 536.0 | 3394.3 ± 500.7 | 0.7596 a
10वीं सेंटाइल से कम | 7.0% (19) | 5.0% (9) | 0.2407 b
25वीं सेंटाइल से कम | 15.2% (41) | 14.4% (26) | 0.4992 b
समय से पहले जन्म (<37 सप्ताह)* | 5.8% (13/224) | 6.1% (10/164) | 1.0000 b
लिंग* | (224) | (181) |
पुरुष-महिला | 41.5% (112) –41.5% (112) | 44.8% (81) –55.2% (100) | 0.3176 b
संस्कृति माध्यम | 224 | नए |
विट्रोलाइफ® जी3 | 19.3% (52) | नए |
विट्रोलाइफ® जी5 | 24.4% (66) | नए |
कुक® | 18.1% (49) | नए |
यूजेबी | 21.1% (57) | नए |
अज्ञात | 17.0% (46) | नए |
गर्भावस्था के दौरान उच्च रक्तचाप* | 4.1% (8/193) | 1.9% (3/159) | 0.3571 b
गर्भावस्था मधुमेह* | 1.0% (2/193) | 1.3% (2/158) | 1.0000 b
प्रिमिपैरिटी* | 75.2% (167/222) | 47.2% (68/144) | ＜0.0001 b
गर्भावस्था के दौरान धूम्रपान* | 5.5% (12/220) | 7.7% (13/169) | 0.4086 b
दाताओं को विभिन्न केंद्रों में भर्ती किया गया था: 1यूजी ब्रुसेल, बेल्जियम, 2मास्ट्रिच्ट यूनिवर्सिटी मेडिकल सेंटर, नीदरलैंड और 3फैकल्टी ऑफ मेडिसिन एंड फार्मेसी, व्रीज यूनिवर्सिटी ब्रुसेल, बेल्जियम। 4वर्षों में आयु。आर्टीसहायक प्रजनन तकनीक, एससीस्वाभाविक रूप से गर्भवती, एसडीमानक विचलन, बीएमआईशरीर का मасс इंडेक्स。 * केवल एक उपसेट नमूनों के साथ नैदानिक डेटा प्रदान किया गया था, जैसे कि मातृ आयु, मातृ बीएमआई (शरीर का मасс इंडेक्स), जन्म का वजन (सेंटाइल में वर्गीकृत), गर्भावस्था की आयु, लिंग, संस्कृति माध्यम, गर्भावस्था के दौरान जटिलताएं और पारिता। यूजेबी माध्यम यूजी ब्रुसेल में बनाया गया एक इन-हाउस माध्यम था। सभी व्यक्ति ताजा भ्रूण ट्रांसफर से एकल जन्मे थे। कुछ विशेषताएं कुछ नमूनों के लिए लागू नहीं थीं। Nउन नमूनों की संख्या को दर्शाता है जिनके लिए यह डेटा उपलब्ध था। दो-पक्षीय सांख्यिकीय परीक्षण छात्र के टी परीक्षण ( a) या फिशर के सटीक परीक्षण ( b) का उपयोग करके किए गए थे।

टेबल 2: एससी व्यक्तियों और विट्रोलाइफ® संस्कृति माध्यम के साथ आर्टी व्यक्तियों में 10वीं या 25वीं सेंटाइल से कम जन्म के वजन की भविष्यवाणी के लिए द्विपद लॉजिस्टिक रिग्रेशन
| Exp(B) | 95% सीआई फॉर Exp(B) | महत्व
P10 में एससी और आर्टी विट्रोलाइफ®
धूम्रपान | 7.211 | 1.552–33.496 | 0.012
गर्भावस्था के दौरान उच्च रक्तचाप | 14.045 | 1.185–166.410 | 0.036
हैपलोग्रुप के1 | 4.952 | 1.075–22.813 | 0.040
टीआरएनए होमोप्लास्मी | 7.518 | 1.850–30.553 | 0.005
हेटरोप्लास्मिक गैर-सिनोनिमस और आरआरएनए वेरिएंट | 2.180 | 642–7.400 | 0.212
P25 में एससी और आर्टी विट्रोलाइफ®
मातृ आयु | 1.129 | 1.036–1.231 | 0.006
हैपलोग्रुप आई | 5.774 | 1.125–29.624 | 0.035
हैपलोग्रुप जे | 2.248 | 0.783–6.455 | 0.132
हैपलोग्रुप टी | 0.146 | 0.018–1.165 | 0.069
टीआरएनए होमोप्लास्मी | 2.405 | 0.796–7.264 | 0.120
हेटरोप्लास्मिक गैर-सिनोनिमस और आरआरएनए वेरिएंट | 2.974 | 1.439–6.2144 | 0.003

टेबल 3: विवेचक विश्लेषण 10वीं प्रतिशतक से कम जन्म के वजन की भविष्यवाणी करने के लिए एससी व्यक्तियों और विट्रोलाइफ® कल्चर माध्यम के साथ उपचारित आरटी व्यक्तियों में
मॉडल में शामिल किए गए कारक | मानकीकृत कैनोनिकल विवेचक फंक्शन गुणांक | विल्क्स लैम्ब्डाN= मॉडल में शामिल किए गए मामलों की संख्या | सही वर्गीकृत (मूल बनाम क्रॉस-मान्यीकृत समूहित मामले) प्रत्येक श्रेणी में सही वर्गीकृत
सभी गर्भावस्था से संबंधित कारक | मातृ आयु | 0.249 |  P= 0.010N= 200 | 89.0% बनाम 87.0% 90.5% >P10 सही 40%
धूम्रपान | 0.756
गर्भावस्था उच्च रक्तचाप | 0.596
मातृ बीएमआई > 25 | −0.509
प्रिमिपैरिटी | 0.132
गर्भावस्था मधुमेह | 0.001
मात्र mtDNA कारक | होमोप्लास्मिक tRNA वेरिएंट | 0.817 |  P

टेबल 4: विवेचक विश्लेषण 25वीं प्रतिशतक से कम जन्म के वजन की भविष्यवाणी करने के लिए एससी और आरटी व्यक्तियों में विट्रोलाइफ® कल्चर माध्यम के साथ
मॉडल में शामिल किए गए कारक | मानकीकृत कैनोनिकल विवेचक फंक्शन गुणांक | विल्क्स लैम्ब्डाN= मॉडल में शामिल किए गए मामलों की संख्या | सही वर्गीकृत (मूल बनाम क्रॉस-मान्यीकृत समूहित मामले) प्रत्येक श्रेणी में सही वर्गीकृत
सभी गर्भावस्था से संबंधित कारक | मातृ आयु | 0.871 |  P= 0.174N= 200 | 62.5% बनाम 59.5% 63.3% >P25 सही 58.1%
धूम्रपान | 0.412
गर्भावस्था उच्च रक्तचाप | 0.392
मातृ बीएमआई > 25 | −0.109
प्रिमिपैरिटी | 0.132
गर्भावस्था मधुमेह | −0.093
मात्र mtDNA कारक | होमोप्लास्मिक tRNA वेरिएंट | 0.369 |  P

टेबल 5: पॉइसन वितरण के साथ जनरलाइज्ड लीनियर मॉडल रिग्रेशन माता-बच्चे जोड़े और अंडों में डी नोवो वेरिएंट पर
| (बी) | 95% वाल्ड सीआई | महत्त्व
माता-बच्चे जोड़े और अंडों में डी नोवो वेरिएंट की कुल संख्या (  N = 170)
मातृ आयु | 0.037 | 0.024–0.050 |

Fig. 1: a mtDNA का एक सchematic overview जिसमें नारंगी रंग में वे क्षेत्र दिखाए गए हैं जिन्हें विश्लेषण से बाहर रखा गया है। अनुमति के साथ अनुकूलित , कॉपीराइट © 2009 इंटरनेशनल यूनियन ऑफ बायोकेमिस्ट्री एंड मॉलिक्यूलर बायोलॉजी, इंक। b , c फिशर का सटीक परीक्षण दिखाता है कि एआरटी और एससी व्यक्तियों में विभिन्न हैप्लोग्रुप्स ( b ) और सबहैप्लोग्रुप्स ( c ) की प्रचुरता में कोई महत्वपूर्ण अंतर नहीं है। d फिशर का सटीक परीक्षण दिखाता है कि एआरटी और एससी व्यक्तियों में होमोप्लास्मिक वेरिएंट्स के साथ विभिन्न श्रेणियों में कोई महत्वपूर्ण अंतर नहीं है। प्रतिशत 100% तक नहीं जोड़ते हैं क्योंकि एक व्यक्ति में एक से अधिक वेरिएंट हो सकते हैं। e सभी हेटेरोप्लास्मिक वेरिएंट्स का एक overview जो पहचाने गए थे। हमारे डेटासेट में चार tRNA जीन्स का प्रतिनिधित्व नहीं किया गया था। प्रत्येक बुलबुला एक वेरिएंट का प्रतिनिधित्व करता है और बुलबुले का आकार वेरिएंट के हेटेरोप्लास्मिक लोड के अनुपात में है। f , g प्रति नमूने में पहचाने गए हेटेरोप्लास्मिक लोड्स का योग, जो ऊतक के मूल ( f ) और नमूना लेने के समय ( g ) के अनुसार वर्गीकृत किया गया है। क्रुस्कल-वैलिस परीक्षण के अनुसार कोई महत्वपूर्ण अंतर नहीं है। रक्त n = 168, प्लेसेंटा n = 117, लार और बुकल स्वाब n = 166, जन्म के समय n = 163, 9 वर्ष की आयु n = 106, 18 वर्ष की आयु n = 182। h प्रति व्यक्ति पहचाने गए वेरिएंट्स की संख्या। काई-वर्ग परीक्षण के अनुसार कोई महत्वपूर्ण अंतर नहीं है (गैर-सिनोनिमस वेरिएंट्स, p = 0.067)। i प्रति व्यक्ति और प्रोटीन-कोडिंग जीन या क्षेत्र में म्यूटेशन दर। j प्रति व्यक्ति और स्थान में पहचाने गए हेटेरोप्लास्मिक वेरिएंट्स के लोड्स का योग। मैन-व्हिटनी यू परीक्षण के अनुसार कोई महत्वपूर्ण अंतर नहीं है। n = 270 एआरटी, n = 181 एससी। k फैक्टर विश्लेषण द्वारा उत्पन्न घटक मैट्रिक्स। l हेटेरोप्लास्मिक वेरिएंट्स की विभिन्न श्रेणियों के बीच सहवर्ती को दर्शाने वाला हाइपरक्यूब। रंग उन श्रेणियों को इंगित करते हैं जो एक ही कारक में सहवर्ती हैं। m एआरटी व्यक्तियों में अधिक बार फैक्टर 2 के लिए उच्च स्कोर होते हैं (*मैन-व्हिटनी यू परीक्षण, p = 0.021)। n = 270 एआरटी, n = 181 एससी। पैनल ( f ), ( g ), ( j ) और ( m ) में क्षैतिज बारों का प्रतिनिधित्व स्कैटर प्लॉट में मानों के औसत के रूप में किया जाता है, प्रत्येक बिंदु एक नमूने का प्रतिनिधित्व करता है। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किया जाता है।

Fig. 2: a , b जन्म के वजन प्रतिशत के अनुसार वर्गीकृत व्यक्तियों में हैप्लोग्रुप्स और सबहैप्लोग्रुप्स की प्रचुरता में कोई महत्वपूर्ण अंतर नहीं है, दो-पक्षीय फिशर का सटीक परीक्षण बोनफेरोनी सुधार के साथ। c विभिन्न क्षेत्रों में होमोप्लास्मिक वेरिएंट्स के साथ व्यक्तियों के प्रतिशत में जन्म के वजन प्रतिशत के अनुसार कोई महत्वपूर्ण अंतर नहीं है, दो-पक्षीय फिशर का सटीक परीक्षण बोनफेरोनी सुधार के साथ। d एआरटी और एससी बच्चों में जन्म के वजन प्रतिशत के अनुसार वर्गीकृत फैक्टर 2 स्कोर। दो-पक्षीय मैन-व्हिटनी यू परीक्षण, * p = 0.04 और ** p = 0.003, n एआरटी

Fig. 3: a , b विट्रोलाइफ कulture माध्यम के साथ स्वाभाविक रूप से गर्भवती और एआरटी वाले व्यक्तियों में हैप्लोग्रुप और सबहैप्लोग्रुप की घटना, उनके जन्म के समय वजन के प्रतिशत के अनुसार वर्गीकृत। दो-पक्षीय फिशर-एक्सएक्ट परीक्षण, बोनफेरोनी सुधार के बाद कोई महत्वपूर्ण अंतर नहीं मिला ( p मूल्य ≤ 0.007 को महत्वपूर्ण माना गया)। c विट्रोलाइफ कulture माध्यम के साथ स्वाभाविक रूप से गर्भवती और एआरटी वाले व्यक्तियों में होमोप्लास्मिक वेरिएंट्स की घटना, उनके जन्म के समय वजन के प्रतिशत के अनुसार वर्गीकृत। टीआरएनए क्षेत्रों में होमोप्लास्मी (29.4% बनाम 6.4%, दो-पक्षीय फिशर का सटीक परीक्षण बोनफेरोनी सुधार के साथ, p= 0.006 ( pमूल्य ≤ 0.00625 को महत्वपूर्ण माना गया)) में अधिक बार पाए गए। dविट्रोलाइफ कulture माध्यम के साथ स्वाभाविक रूप से गर्भवती और एआरटी वाले व्यक्तियों की संख्या, जन्म के समय वजन के प्रतिशत के अनुसार वर्गीकृत, जो गैर-सिनोनिमस प्रोटीन-कोडिंग या आरआरएनए लोकी वेरिएंट्स ले जाते हैं। साथ पैदा हुए बच्चों में गैर-सिनोनिमस प्रोटीन-कोडिंग वेरिएंट्स अधिक बार होते हैं (37.5% बनाम 29.5%, दो-पक्षीय फिशर का सटीक परीक्षण, * p= 0.015)। eविट्रोलाइफ कulture माध्यम के साथ स्वाभाविक रूप से गर्भवती और एआरटी वाले व्यक्तियों की संख्या, जन्म के समय वजन के प्रतिशत के अनुसार वर्गीकृत, जो गैर-सिनोनिमस प्रोटीन-कोडिंग और/या आरआरएनए लोकी वेरिएंट्स ले जाते हैं।52.9% और 52.1% व्यक्तियों में कम से कम एक ऐसा वेरिएंट होता है (बनाम >पी10: 31.3%, दो-पक्षीय फिशर का सटीक परीक्षण,p  = 0.106, >पी25: 28.6%, फिशर का सटीक परीक्षण, **p  = 0.002)।f  विट्रोलाइफ कulture माध्यम के साथ स्वाभाविक रूप से गर्भवती और एआरटी वाले व्यक्तियों में गैर-सिनोनिमस प्रोटीन-कोडिंग और आरआरएनए वेरिएंट्स के हेटरोप्लास्मिक लोड का योग, अनुसार वर्गीकृत। व्यक्तियों में गैर-सिनोनिमस और आरआरएनए वेरिएंट्स के हेटरोप्लास्मिक लोड का कुल योग अधिक था (दो-पक्षीय मैन-व्हिटनी यू परीक्षण,p = 0.077 और **p = 0.003, क्रमशः)।n

Fig. 4: a माता-पिता के जोड़ों में प्रेषित हेटरोप्लास्मिक वेरिएंट्स का अवलोकन, जो गर्भाधान के तरीके के अनुसार वर्गीकृत हैं और मीटीडीएनए जीनोम में उनके स्थान के अनुसार लेबल किए गए हैं। माता और उसके बच्चे में हेटरोप्लास्मिक लोड के अनुपात में बबल का आकार है। स्वाभाविक रूप से गर्भवती और एआरटी के बीच कोई सांख्यिकीय रूप से महत्वपूर्ण अंतर नहीं है, दो-पक्षीय मैन-व्हिटनी यू परीक्षण। b माता-पिता के जोड़ों में डी नोवो हेटरोप्लास्मिक वेरिएंट्स का अवलोकन, जो गर्भाधान के तरीके के अनुसार वर्गीकृत हैं और मीटीडीएनए जीनोम में उनके स्थान के अनुसार लेबल किए गए हैं। बबल का आकार बच्चे में हेटरोप्लास्मिक लोड के अनुपात में है। c एआरटी और स्वाभाविक रूप से गर्भवती माता-पिता के जोड़ों की संख्या, जो डी नोवो गैर-सिनोनिमस और आरआरएनए वेरिएंट्स दिखाते हैं। एआरटी बच्चों में अक्सर अपने स्वाभाविक रूप से गर्भवती समकक्षों की तुलना में डी नोवो प्रोटीन-कोडिंग वेरिएंट्स अधिक होते हैं (दो-पक्षीय फिशर का सटीक परीक्षण, * p = 0.01)। d एआरटी और स्वाभाविक रूप से गर्भवती व्यक्तियों में डी नोवो वेरिएंट्स के हेटरोप्लास्मिक लोड का योग, प्रति क्षेत्र वर्गीकृत। दो-पक्षीय मैन-व्हिटनी यू परीक्षण * p = 0.048, n एआरटी = 67 व्यक्ति, n स्वाभाविक रूप से गर्भवती = 90 व्यक्ति। पैनल में क्षैतिज बारों का प्रतिनिधित्व करता है मानों के स्कैटर प्लॉट में मूल्यों का औसत, प्रत्येक बिंदु एक नमूने का प्रतिनिधित्व करता है। स्रोत डेटा एक स्रोत डेटा फ़ाइल के रूप में प्रदान किया जाता है।

Fig. 5: a अंडे दाताओं और उनके अंडों में प्रेषित हेटरोप्लास्मिक वेरिएंट्स का अवलोकन। बबल का आकार प्रत्येक नमूने में वेरिएंट के हेटरोप्लास्मिक लोड के अनुपात में है, जिसमें सोमैटिक ऊतक और प्राकृतिक चक्र में अधिकतम 3 अंडे और ओएस के बाद अधिकतम 7 अंडे शामिल हैं। b प्राकृतिक और ओएस चक्रों के बाद अंडों की संख्या का वितरण, जो विभिन्न क्षेत्रों में डी नोवो वेरिएंट्स दिखाते हैं। कोई सांख्यिकीय रूप से महत्वपूर्ण अंतर नहीं देखा गया (दो-पक्षीय ची-वर्ग परीक्षण)। c प्राकृतिक और ओएस चक्रों के बाद अंडों में डी नोवो वेरिएंट्स के हेटरोप्लास्मिक लोड का योग, प्रति क्षेत्र वर्गीकृत। n ओएस = 65 अंडे, n प्राकृतिक = 48 अंडे। पैनल में क्षैतिज बारों का प्रतिनिधित्व करता है मानों के स्कैटर प्लॉट में मूल्यों का औसत, प्रत्येक बिंदु एक नमूने का प्रतिनिधित्व करता है। d माता-पिता के जोड़ों और अंडों में डी नोवो वेरिएंट्स की कुल संख्या, गर्भाधान या अंडे संग्रह के समय मातृ आयु के खिलाफ प्लॉट की गई। पॉइसन सामान्यीकृत रेखीय मॉडल रिग्रेशन (पीजीएलएमआर) दिखाता है कि मातृ वृद्धावस्था अगली पीढ़ी में डी नोवो वेरिएंट्स की कुल संख्या के साथ महत्वपूर्ण रूप से सहसंबद्ध है ( p

