बच्चों का जन्म सहायक प्रजनन के बाद अधिक सामान्य रूप से निम्न जन्म भार से जुड़े माइटोकॉन्ड्रियल जीनोटाइप ले जाते हैं

सारांश: सहायक प्रजनन प्रौद्योगिकियों (ART) के माध्यम से जन्मे बच्चों का निम्न जन्म भार के जोखिम में वृद्धि होती है, फिर भी इसका मूल कारण स्पष्ट नहीं है। हमारा अध्ययन माइटोकॉन्ड्रियल DNA (mtDNA) वैरिएंट्स को जांचता है जो जन्म से पूर्व विकास के दौरान माइटोकॉन्ड्रियल कार्य पर प्रभाव डालकर जन्म भार के अंतर का कारण बन सकते हैं। हमने 451 ART और स्वतंत्र रूप से जन्मे (SC) व्यक्तियों, 157 माता-बच्चा जोड़े और 113 व्यक्तिगत अंडाकोशिकाओं के mtDNA को गहराई से अनुक्रमित किया, जो या तो प्राकृतिक मासिक चक्र से या अंडाकोशिका उत्तेजना (OS) के बाद से प्राप्त किए गए थे। हमने पाया कि ART व्यक्तियों के पास SC व्यक्तियों की तुलना में अलग mtDNA जीनोटाइप था, जिसमें अधिक नवीन गैर-समानार्थी वैरिएंट्स थे। ये वैरिएंट्स, राइबोसोमिक RNA (rRNA) वैरिएंट्स के साथ, जन्म भार प्रतिशत के साथ सहसंबंधित हैं, जो गर्भावस्था के तरीके से स्वतंत्र हैं। इन वैरिएंट्स की अधिक घटना ART व्यक्तियों में मातृ उम्र और OS-उत्पन्न अंडाकोशिका समूह के आकार से जुड़ी नवीन म्यूटेजनिसिस से आती है। भविष्य का अनुसंधान इन परिवर्तनों के दीर्घकालिक स्वास्थ्य परिणामों की स्थापना करेगा और इन खोजों का भविष्य में नैतिक अभ्यास और मरीज सलाहाकार के लिए कैसे प्रभावित होगा, इसे जांचेगा।

1978 में लुईस ब्राउन का जन्म जनन चिकित्सा में एक क्रांति की शुरुआत की घोषणा की जो उन जोड़ों के लिए अभिभावकता संभव बनाई जिन्हें पहले अनुचित रूप से बांझ माना जाता था। तब से, सहायक प्रजनन प्रौद्योगिकियों (ART) में बहुत सारी विकास हुए हैं और उनका उपयोग वृद्धि होता जा रहा है, जिससे विश्वभर में 80 लाख से अधिक बच्चों का जन्म हुआ है। गत कुछ दशकों में, प्रक्रिया के लगभग सभी कदमों में निरंतर सुधार हुआ है। फिर भी, ART के बाद जन्मे बच्चों के स्वास्थ्य के साथ इन प्रक्रियाओं की सुरक्षा के बारे में चिंताएं हमेशा मौजूद रही हैं, और कई वर्षों तक बड़ी समूहों के बच्चों का नियमित अध्ययन यह साबित कर दिया है कि ये व्यक्ति SC के बाद जन्मे बच्चों की तुलना में विपरीत स्वास्थ्य परिणामों के लिए अधिक जोखिम में हैं। अब तक कई साक्ष्य हैं कि ART बच्चों को जन्म से ही जन्मजात विकार और गर्भावस्था के दौरान छोटे होने का जोखिम बढ़ा है, ART एकल बच्चों के पास विपरीत प्रसवांत परिणामों का कुल 2 से 3 गुना अधिक जोखिम है, , ,। इसके विपरीत, फ्रीज़ अंडाकोशिका स्थानांतरण से जन्मे बच्चों को गर्भावस्था के दौरान बड़े होने का जोखिम अधिक है, जो डिलीवरी की कठिनाइयों, बचपन के कैंसर और कार्डियो-मेटाबोलिक विकारों से जुड़ा है,। दीर्घकालिक अनुसरण अध्ययन दर्शाते हैं कि ये बच्चे बाद में असामान्य हार्मोनल और कार्डियो-मेटाबोलिक प्रोफाइल के लिए जोखिम में हैं, , , , , ,।









पहले, हमने 270 ART और 181 SC बच्चों के पूर्ण माइटोकॉन्ड्रियल जीनोम को अनुक्रमित किया (विभाग और DNA का स्रोत के बारे में विवरण तालिका [1] में उपलब्ध हैं)। डेटा संसाधन के दौरान, हमने 1037 bp को छोड़ दिया जो PCR और अनुक्रमण त्रुटियों के लिए आवश्यक क्षेत्रों में शामिल थे (Fig. [1a] )।

पहले, डेटा को हैपलोग्रुप वितरण के अंतर के लिए नियंत्रित किया गया। ART और SC व्यक्तियों में हैपलोग्रुप और सबहैपलोग्रुप वितरण में कोई सांख्यिकीय रूप से सार्थक अंतर नहीं मिला (Fig. [1b] , [c] , और पूरक तालिकाएँ [1] और [2] )। हैपलोग्रुप वैरिएंट्स के अलावा, अधिकांश व्यक्तियों के पास माइटोकॉन्ड्रियल जीनोम में अपनी स्थिति और अमीनो अम्ल क्रम में उनके प्रभाव के अनुसार वर्गीकृत अतिरिक्त होमोप्लास्मिक वैरिएंट्स थे: उच्च विचरण क्षेत्र (HV), अकोडिंग, भारी श्रृंखला पर प्रतिरक्षा की उत्पत्ति (OHR), समाप्ति से संबंधित क्रम (TAS), rRNA, tRNA, समानार्थी (Syn) और गैर-समानार्थी (Non-syn) प्रोटीन-कोडिंग वैरिएंट्स। होमोप्लास्मिक वैरिएंट्स को लेकर व्यक्तियों का अनुपात दोनों समूहों में समान था, वैरिएंट्स की स्थिति और उनकी संभावित पाथोजेनिकता की तरह (Fig. [1d] और पूरक तालिका [3] )। एक SC व्यक्ति के पास एक साबित पाथोजेनिक tRNA-कोडिंग वैरिएंट था जो होमोप्लास्मिक स्तर पर था (mt.14674 T > C, जो उल्टी शिशु श्वसन चेन दोष के साथ संबंधित है) ।







पहले, हमने अपने डेटासेट को जन्म भार से संबंधित वैरिएंट्स के लिए जांचा, , , , , , ,। हमारे डेटासेट में रेफरेंस में रिपोर्ट किए गए वैरिएंट्स को ले जाने वाले व्यक्तियों की उपस्थिति नहीं थी, ,। जन्म पर थिननेस के साथ संबंधित वैरिएंट m.16189T के संबंध में, हमारे अध्ययन समूह में 57 व्यक्तियों के पास यह वैरिएंट होमोप्लास्मी (अक्सर उनके हैपलोग्रुप का एक हिस्सा के रूप में) या हेटरोप्लास्मी के रूप में मौजूद था। हालांकि, यह जन्म भार के 10वें या 25वें प्रतिशत से कम होने से संबंधित नहीं था (डेटा नहीं दिखाया गया, Chi-square test,p = 1 औरp = 0.851)। यदि वैरिएंट को केवल हैपलोग्रुप के बाहर या हेटरोप्लास्मी के रूप में माना जाए तो इन परिणामों में सार्थकता के संबंध में कोई बदलाव नहीं आया। इसके अलावा, हैपलोग्रुप T, जिसे चर्बी वाली रोगों से संबंधित माना जाता है, 10वें और 25वें जन्म भार प्रतिशत से कम व्यक्तियों में निम्न प्रतिनिधित्व का एक प्रवाह दिखाता है (p = 0.094 औरp = 0.04, क्रमशः, हालांकि, बहु संशोधन के लिए बोनफेरोनी संशोधन के बाद ये मान सार्थक नहीं हैं, Fig. [2a] , [b] और Supplementary Tables [8] और [S9] )। अन्य हैपलोग्रुप और जन्म भार प्रतिशत के बीच कोई संबंध नहीं था और होमोप्लास्मिक वैरिएंट्स की उपस्थिति के साथ भी नहीं (Fig. [2c] , Supplementary Tables [10] और [11] ), चाहे गर्भावस्था का तरीका कुछ भी हो, , ,।









सात दाताओं के अंडाकोशिकाओं में 14 ट्रांसमिटेड वैरिएंट्स पहचाने गए। प्राकृतिक और OS चक्र के बाद प्राप्त अंडाकोशिकाओं में उसी वैरिएंट्स के हेटरोप्लास्मिक भार में परिवर्तनों में कोई रुझान नहीं देखे गए (Fig. [5a] , Supplementary Data [4] और Supplementary Table [26] ).

कुल मिलाकर, हमने 113 नवीन वैरिएंट्स पहचाने, जो प्राकृतिक चक्र अंडाकोशिकाओं और OS अंडाकोशिकाओं में समान रूप से वितरित थे (प्राकृतिक और OS अंडाकोशिकाओं के लिए क्रमशः औसत 1.7 और 1.8 वैरिएंट्स प्रति अंडाकोशिका, Fig. [5b] , Supplementary Data [5] )। इन नवीन वैरिएंट्स के स्थान में भी कोई अंतर नहीं था, जो प्राकृतिक और OS अंडाकोशिकाओं में गैर-कोडिंग क्षेत्रों और rRNA, tRNA और प्रोटीन-कोडिंग लोकसों में समान वितरण दर्शाते थे (Fig. [5b] )। पिछले विश्लेषणों की तरह, हमने डेटा की जटिलता को कम करने के लिए प्रत्येक अंडाकोशिका में नवीन वैरिएंट्स के हेटरोप्लास्मिक भार का योग निकाला (Fig. [5c] )। हमने प्राकृतिक और OS चक्र अंडाकोशिकाओं के हेटरोप्लास्मिक भारों में कोई सांख्यिकीय रूप से सार्थक अंतर नहीं पाया।







माता-बच्चा जोड़ों के समूह का अध्ययन दर्शाता है कि ART और SC व्यक्तियों के बीच अंतर मुख्य रूप से मातृ द्वारा प्रसारित प्रोटीन-कोडिंग और rRNA वैरिएंट्स की बढ़ी हुई संख्या के कारण हैं, इसके साथ-साथ ART व्यक्तियों में नवीन गैर-समानार्थी प्रोटीन-कोडिंग वैरिएंट्स की अधिक संख्या है। हमने माना था कि OS इन नवीन वैरिएंट्स की बढ़ी हुई संख्या के लिए जिम्मेदार हो सकता है, लेकिन पहले दृष्टिकोण में हमने प्राकृतिक और OS चक्र की अंडाकोशिकाओं में mtDNA वैरिएंट्स की तुलना करते समय कोई अंतर नहीं पाया। विपरीत रूप से, हमने पाया कि मातृ उम्र नवीन वैरिएंट्स की संख्या के साथ सकारात्मक सहसंबंधित है और OS के बाद प्राप्त अंडाकोशिका समूह का आकार अंडाकोशिका में गैर-समानार्थी और rRNA वैरिएंट्स की संख्या के साथ सकारात्मक सहसंबंधित है। हम द्वारा पाया गया मातृ उम्र और नवीन mtDNA वैरिएंट्स की संख्या के बीच संबंध अन्य माता-बच्चा जोड़ों और चूहे और मैकाक अंडाकोशिकाओं पर किए गए अध्ययनों के साथ पूरी तरह से संगत है, जहाँ मातृ उम्र और mtDNA म्यूटेशन भार के बीच स्पष्ट संबंध पाया गया है। मातृ उम्र के जन्म भार पर महत्वपूर्ण प्रभाव को ध्यान में रखते हुए, जो हम और अन्य ने पहचाना है, यह संभव है कि अंडाकोशिकाओं में नवीन mtDNA वैरिएंट्स की बढ़ी हुई संख्या उच्च मातृ उम्र के कारण निम्न जन्म भार वाले बच्चों का एक मेकनिजम हो सकता है, , , ,।





















Table 3: 10वीं प्रतिशत से कम जन्म भार की भविष्यवाणी करने के लिए विभेदक विश्लेषण SC व्यक्तियों और Vitrolife® संस्करण माध्यम में उतारे गए ART व्यक्तियों में
मॉडल में शामिल कारक | मानकीकृत कैनोनिकल विभेदक फंक्शन गुणांक | विल्क्स’ लैंबडाN= मॉडल में शामिल मामलों की संख्या | सही वर्गीकृत (मूल विरुद्ध क्रॉस-सत्यापित समूहित मामले) प्रत्येक श्रेणी में सही वर्गीकृत
सभी गर्भावस्था संबंधी कारक | मातृ उम्र | 0.249 |  P= 0.010N= 200 | 89.0% vs 87.0% 90.5% >P10 सही 40% <P10 सही
सिगरेट सेवन | 0.756
गर्भावस्था का रक्तचाप | 0.596
मातृ BMI > 25 | −0.509
प्रथम गर्भावस्था | 0.132
गर्भावस्था में डायबेटिस | 0.001
केवल mtDNA कारक | होमोप्लास्मिक tRNA वैरिएंट्स | 0.817 |  P< 0.001N= 282 | 84.0% vs 84.0% 87.2% >P10 सही 35.5% <P10 सही
हेटरोप्लास्मिक गैर-समानार्थी और rRNA वैरिएंट्स | 0.764
हैपलोग्रुप K1 | 0.302
गर्भावस्था और mtDNA कारक | मातृ उम्र | 0.221 |  P< 0.001N= 200 | 87.0%% vs 86.0% 87.9% >P10 सही 70.0% <P10 सही
सिगरेट सेवन | 0.569
गर्भावस्था का रक्तचाप | 0.462
मातृ BMI > 25 | −0.362
गर्भावस्था में डायबेटिस | 0.043
प्रथम गर्भावस्था | 0.076
होमोप्लास्मिक tRNA वैरिएंट्स | 0.700
हेटरोप्लास्मिक गैर-समानार्थी और rRNA वैरिएंट्स | 0.179
हैपलोग्रुप K1 | 0.233

