वैन डर वाल्स फेरोमैग्नेट में कमरे के तापमान पर करंट-इंड्यूस्ड स्विचिंग

सारांश: वैन डर वाल्स चुंबकीय सामग्रियों (vdWMM) में उत्पन्न चुंबकत्व की हालिया खोज ने ऊर्जा-कुशल गणना के लिए स्पिंट्रोनिक उपकरणों के विकास के लिए सामग्री की जगह को बढ़ाया है। जबकि vdWMM की खोज में काफी प्रगति हुई है, कमरे के तापमान पर vdWMM के गैर-वोलेटाइल, निर्धारित स्विचिंग के लिए एक समाधान की कमी है, जो वाणिज्यिक स्पिंट्रोनिक उपकरणों में उनके अपनाने की संभावनाओं को सीमित करती है। यहां, हम कमरे के तापमान पर वैन डर वाल्स चुंबकीय सामग्री में करंट-नियंत्रित गैर-वोलेटाइल, निर्धारित चुंबकीकरण स्विचिंग के पहले प्रदर्शन की रिपोर्ट करते हैं। हमने पीटी स्पिन-हॉल परत का उपयोग करके 320 K तक PMA वैन डर वाल्स फेरोमैग्नेट Fe3 GaTe2 के स्पिन-ऑर्बिट टॉर्क (SOT) स्विचिंग को प्राप्त किया है, जिसमें कमरे के तापमान परJ sw =\documentclass[12pt]{minimal}				\usepackage{amsmath}				\usepackage{wasysym}				\usepackage{amsfonts}				\usepackage{amssymb}				\usepackage{amsbsy}				\usepackage{mathrsfs}				\usepackage{upgreek}				\setlength{\oddsidemargin}{-69pt}				\begin{document}$${J}_{{{{{{\rm{sw}}}}}}}=$$\end{document} 1.69×\documentclass[12pt]{minimal}				\usepackage{amsmath}				\usepackage{wasysym}				\usepackage{amsfonts}				\usepackage{amssymb}				\usepackage{amsbsy}				\usepackage{mathrsfs}				\usepackage{upgreek}				\setlength{\oddsidemargin}{-69pt}				\begin{document}$$\times$$\end{document} 106 A cm−2 का स्विचिंग करंट घनत्व है। हमने अपने Fe3 GaTe2 /Pt बाइलेयर सिस्टम की एंटी-डैम्पिंग-जैसी SOT दक्षता को दूसरे हार्मोनिक हॉल वोल्टेज माप तकनीक का उपयोग करकेξ DL = 0.093\documentclass[12pt]{minimal}				\usepackage{amsmath}				\usepackage{wasysym}				\usepackage{amsfonts}				\usepackage{amssymb}				\usepackage{amsbsy}				\usepackage{mathrsfs}				\usepackage{upgreek}				\setlength{\oddsidemargin}{-69pt}				\begin{document}$${\xi }_{{{{{{\rm{DL}}}}}}}=0.093$$\end{document} के रूप में अनुमानित किया है। ये परिणाम वैन डर वाल्स चुंबकीय सामग्रियों को स्केलेबल, ऊर्जा-कुशल स्पिंट्रोनिक उपकरणों के विकास के लिए एक व्यवहार्य विकल्प बनाने में एक महत्वपूर्ण कदम को चिह्नित करते हैं।

चुंबकीय सामग्री आधारित स्पिंट्रोनिक उपकरण ऊर्जा-कुशल, गैर-वोलेटाइल मेमोरी और न्यूरोमॉर्फिक और संभावित, गणना हार्डवेयर के निर्माण खंड के रूप में बहुत आशा रखते हैं। हालांकि, केवल कुछ इष्टतम सामग्री प्रणाली, जैसे कि CoFeB/MgO विशेष रूप से, पिछले दो दशकों में स्केलेबल उपकरण अनुप्रयोगों के लिए पहचाने गए हैं। दो-आयामी वैन डर वाल्स (vdW) चुंबकीय सामग्रियों में उभरने वाले चुंबकत्व की खोज ने स्पिंट्रोनिक प्रौद्योगिकियों के लिए सामग्री अन्वेषण के लिए एक नया क्षेत्र खोल दिया है, , , , , , , ,. vdW चुंबकीय सामग्री CoFeB/MgO के लिए स्केलेबल, लंबवत चुंबकीय अनिसोट्रोपी (PMA) विकल्प प्रदान करती हैं, साथ ही साथ मोनोलेयर मोटाई तक परमाणु स्तर के इंटरफेस प्रदान करती हैं जो उपकरण प्रदर्शन को बनाए रखने में मदद करते हैं। हालांकि, vdW सामग्रियों के साथ स्पिंट्रोनिक उपकरणों के विकास के लिए PMA चुंबकत्व को निर्धारित करने वाला एक महत्वपूर्ण आवश्यकता है वर्तमान या वोल्टेज ड्राइव का उपयोग करके कमरे के तापमान पर।

Fen GeTe2 परिवार के धात्विक फेरोमैग्नेट्स ने हाल के वर्षों में तकनीकी अनुवाद के लिए अनुकूल संकेत दिखाए हैं, जिसमें क्यूरी तापमान कमरे के तापमान के करीब पहुंच रहा है, साथ ही साथ एक मजबूत PMA प्रदर्शित कर रहा है, , ,. Fe3 GeTe2 में PMA चुंबकत्व के वर्तमान-नियंत्रण पर कई रिपोर्टें दिखाई दी हैं, जो भारी धातुओं, टोपोलॉजिकल इन्सुलेटर और टोपोलॉजिकल सेमीमेटल्स, , ,का उपयोग करके स्पिन-ऑर्बिट टॉर्क (SOT) प्रणालियों में हैं। हालांकि, इन रिपोर्टों को केवल क्रायोजेनिक तापमान (200 K तक) पर संचालित करने के लिए सीमित किया गया है। हाल ही में रिपोर्ट किए गए vdW फेरोमैग्नेट, Fe3 GaTe2 (FGaT), जो Fe3 GeTe2 का एक निकट समकक्ष है, इस संबंध में आशा रखता है. यह एक धात्विक फेरोमैग्नेट है, जिसमें क्यूरी तापमान 350 K से अधिक है और 3.88 × 10 ×J m,तक एक मजबूत लंबवत चुंबकीय अनिसोट्रोपी है, जो स्केलेबल और स्थिर चुंबकीय सुरंग जोड़ बनाने के लिए उपयुक्त बनाता है. वास्तव में, FGaT आधारित चुंबकीय सुरंग जोड़ (और स्पिन-वाल्व一般) को पहले से ही रिपोर्ट किया गया है, जिसमें 300 K पर 85% तक टनलिंग मैग्नेटो-प्रतिरोध (TMR) अनुपात FGaT/WSe2 /FGaT प्रणाली में देखा गया है, , ,. यह FGaT को vdW सामग्री प्रणालियों में PMA चुंबकत्व के कमरे के तापमान वर्तमान-आधारित नियंत्रण के लिए एक अनुकूल उम्मीदवार बनाता है।

यहां, हम कमरे के तापमान पर vdW फेरोमैग्नेट के गैर-वोलेटाइल, निर्धारित चुंबकीकरण स्विचिंग की रिपोर्ट करते हैं Fe3 GaTe2 /Pt बाइलेयर उपकरणों का उपयोग करके। Fe3 GaTe2 के bulk क्रिस्टलों को एक स्व-फ्लक्स विधि का उपयोग करके उगाया गया था, और उनके चुंबकीय गुणों का अध्ययन bulk और एक्सफोलिएटेड शीट्स में किया गया था। बाइलेयर उपकरणों को मल्टी-लेयर FGaT और 6 nm Pt का उपयोग करके बनाया गया था ताकि FGaT चुंबकीकरण को 320 K तक स्पिन-ऑर्बिट टॉर्क स्विचिंग का प्रदर्शन किया जा सके, 100 Oe के इन-प्लेन चुंबकीय क्षेत्र की उपस्थिति में, 1.69 ×10 A cm,के साथ एक थ्रेशोल्ड वर्तमान घनत्व। इसके अलावा, दूसरे हार्मोनिक हॉल वोल्टेज मापों का उपयोग FGaT/Pt प्रणाली के लिए वर्तमान-उत्पादित स्विचिंग के लिए जिम्मेदार एंटी-डैम्पिंग-जैसे क्षेत्र घटक और SOT दक्षता का अनुमान लगाने के लिए किया गया था।

हम सबसे पहले bulk क्रिस्टलाइन vdW FGaT के हमारे वर्णन को प्रस्तुत करते हैं जो एक Te स्व-फ्लक्स विधि (विधियों देखें) का उपयोग करके संश्लेषित किया गया था। FGaT यूनिट सेल में एक hexagonal सममिति है जिसमें स्पेस ग्रुप P63 /mmc (नं। 194) है, जो isostructural Fe3 GeTe2 के समान है, जिसमें दो संबंधित quintuple लेयर substructures के साथ दो असमान Fe क्रिस्टलोग्राफिक साइटें टेल्यूरियम लेयर्स के बीच एक vdW गैप बनाती हैं (Fig. [1a] )। मिलीमीटर-आकार के hexagonal प्लानर क्रिस्टलों को पाउडर एक्स-रे डिफ्रैक्शन के साथ मापा गया था और प्रमुख (00 L) ब्रैग पीक्स का प्रदर्शन किया गया था जो एक Rietveld रिफाइनमेंट (Fig. [1b] ) का उपयोग करके विश्लेषण किया गया था। हमारे क्रिस्टलों की संरचना की पुष्टि करने के लिए, हमने विभिन्न bulk क्रिस्टलों और एक्सफोलिएटेड फ्लेक्स पर ऊर्जा-वितरित एक्स-रे स्पेक्ट्रोस्कोपी एलिमेंटल मैपिंग का प्रदर्शन किया, जिनमें से सभी ने सही परमाणु अनुपात प्रदर्शित किया (Fig. [1c] )। bulk FGaT पर सीधे वर्तमान चुंबकीकरण के हिस्टेरिसिस लूप 3 K से 400 K तक किए गए थे जिसमें एक चुंबकीय क्षेत्र लागू किया गया था जो बाहरी तापमान (OOP) के रूप में दिखाया गया था Fig. [1d] में। दोनों कोअर्सिव क्षेत्र और संतृप्ति चुंबकीकरण तापमान में वृद्धि के साथ धीरे-धीरे कम हो जाते हैं 340 K के पास संक्रमण तापमान तक। इन्हें चुंबकीय क्षेत्र के साथ हॉल प्रतिरोधकता के माप द्वारा पूरक किया जाता है जो बाहरी तापमान के रूप में लागू किया जाता है, जो उसी तापमान तक चुंबकीकरण के साथ एक प्रमुख असामान्य हॉल प्रभाव (AHE) प्रदर्शित करता है (Fig. [1e] ) 2.6° के कमरे के तापमान हॉल कोण के साथ। तापमान के साथ चुंबकीकरण की निर्भरता 1000 Oe के बाहरी तापमान के साथ फील्ड-कूलिंग के तहत दिखाई देती है क्यूरी तापमान के पास शून्य-फील्ड-कूलिंग स्थिति से विचलन (Fig. [1f] )। हीट क्षमता एक प्रमुख शिखर (Fig. [1g] ) को प्रदर्शित करती है और तापमान-निर्भर दीर्घवृत्त प्रतिरोधकता 340 K के पास एक ध्यान देने योग्य ढलान परिवर्तन (Fig. [1h] ) प्रदर्शित करती है। इन सभी पूरक मापों से पता चलता है कि bulk FGaT क्रिस्टलों में कमरे के तापमान चुंबकीय गुण और उच्च फेरोमैग्नेटिक संक्रमण तापमान हैं।

इसके बाद, हमने एक्सफोलिएटेड नैनोशीट्स के FGaT में चुंबकत्व को एक संयोजन के रूप में वर्णित किया है असामान्य हॉल प्रभाव (AHE) और ध्रुवीय मैग्नेटो-ऑप्टिकल केर्र (MOKE) मापों का। Fig. [2a] में OOP क्षेत्र स्वीप के लिए 29 nm मोटाई वाले FGaT फ्लेक के लिए तापमान-निर्भर AHE हिस्टेरिसिस लूप दिखाए गए हैं। जैसा कि सchematic (Fig. [2a] इनसेट) में दिखाया गया है, वर्तमान कोx  -अक्ष के साथ लागू किया जाता है और ट्रांसवर्स वोल्टेज (V xy ) कोy  -अक्ष के साथ मापा जाता है AHE मापों के लिए। हिस्टेरिसिस लूप कमरे के तापमान तक एक आयताकार स्वरूप प्रदर्शित करते हैं, जो एक मजबूत लंबवत चुंबकीय अनिसोट्रोपी को इंगित करता है। Fig. [2b] में अवशिष्ट असामान्य हॉल प्रतिरोधकता के तापमान पर निर्भरता दिखाई गई है। यहां प्लॉट किया गयाR xy AHE है जो उपकरण के तापमान को शून्य चुंबकीय क्षेत्र में गर्म करने के बाद +3 टी और −3 टी बाहरी तापमान के तहत ठंडा करने के बाद रिकॉर्ड की गई ट्रांसवर्स प्रतिरोधकता में अंतर है। 320 K से ऊपरR xy AHE में तेज गिरावट (Fig. [2b] इनसेट) फेरोमैग्नेटिक से पैरामैग्नेटिक राज्य में संक्रमण को चिह्नित करता है एक क्यूरी तापमानT C ≈  328 K, bulk मूल्य से थोड़ा कम। सामग्री 300 K पर एक प्रभावी अनिसोट्रोपी क्षेत्रH k = 38 kOe को प्रदर्शित करती है, जैसा कि Fig. [2c] मेंR xy प्लॉट से निकट इन-प्लेन चुंबकीय क्षेत्र स्वीप (H ⊥ c  ) में दिखाया गया है। इनसेटR xy बनामH  के साथ बारीक क्षेत्र कदम दिखाता है OOP क्षेत्र स्वीप के लिए 220 Oe का कमरे का तापमान coercivity। FGaT फ्लेक्स के कमरे के तापमान चुंबकीय गुणों की पुष्टि करने के लिए, हम 48 nm मोटाई वाले फ्लेक के लिए ध्रुवीय MOKE माप की रिपोर्ट करते हैं Fig. [2d] में। हिस्टेरिसिस प्लॉट एक मजबूत PMA की उपस्थिति को प्रदर्शित करता है, 235 Oe का coercivity के साथ। हिस्टेरिसिस लूप का दो-कदम वाला स्वरूप अपेक्षाकृत मोटे फ्लेक में बहु-डोमेन की उपस्थिति के कारण हो सकता है, जैसा कि पहले रिपोर्ट किया गया है । हम यह भी ध्यान देना चाहेंगे कि MOKE प्लॉट एक फ्लेक से मेल खाते हैं जो सीधे वायु में एक सप्ताह से अधिक समय तक उजागर किए गए हैं, जो सामग्री के अपक्षय (सतह ऑक्सीकरण को छोड़कर जो सीधे MOKE से निष्कर्ष निकाला जा सकता है) की कमी और इसलिए, FGaT नैनोशीट्स की वायु स्थिरता को इंगित करता है।













हमने फेरोमैग्नेटिक मटेरियल में करंट-इंड्यूस्ड, डिटरमिनिस्टिक स्विचिंग (टाइप-ज़ेड) का प्रदर्शन किया है, जो 320 के तक काम करता है, जिसमें कम स्विचिंग करंट घनत्व 1.69 ×10ए के साथ काम करता है। इसके अलावा, हमने दूसरे हार्मोनिक हॉल वोल्टेज माप का उपयोग करके एफजीएटी/पीटी सिस्टम के प्रभावी एंटी-डैम्पिंग-लाइक फील्ड और स्पिन-टॉर्क एफिसिएंसी को क्वांटिटिव रूप से अनुमानित किया है, और पाया है कि यह पीटी-बेस्ड एसओटी सिस्टम की पिछली रिपोर्ट्स के साथ अच्छी तरह से सहमत है। हमारे एफजीएटी/पीटी डिवाइस न केवल कमरे के तापमान से परे काम करते हैं, बल्कि स्विचिंग को एक कम करंट घनत्व पर प्राप्त करते हैं (सीजीटी/पीटी सिस्टम को छोड़कर, जहां एफएम एक इन्सुलेटर है और इसलिए चुंबकीय टनल जंक्शन के लिए उपयुक्त नहीं है) जो स्पिन्ट्रोनिक डिवाइसों के लिए एक ऊर्जा-कुशल विकल्प प्रदान करता है। जबकि हमारे एफजीएटी/पीटी डिवाइसों के लिए एडीएल एसओटी एफिसिएंसी ( ≈0.1) सामान्य रूप से देखे जाने वाले bulk फेरोमैग्नेट/पीटी सिस्टम के करीब है, देखा गया स्विचिंग करंट घनत्व लगभग एक दशक छोटा है। यह एफजीएटी में चुंबकीय अनिसोट्रोपी के करंट-आधारित नियंत्रण के संभावित अस्तित्व के कारण हो सकता है, जैसा कि इसके निकट समकक्ष, फेरोमैग्नेट/पीटी, ,में देखा गया है। एफजीएटी में इस प्रभाव का अस्तित्व और सीमा, हालांकि, अभी भी अन्वेषण किया जाना बाकी है। इस पांडुलिपि की तैयारी के दौरान, हम ली एट अल द्वारा एफजीएटी/पीटी के एक समान सिस्टम पर एक संग्रहीत रिपोर्ट से अवगत हुए। हम यह उल्लेख करना चाहेंगे कि हमारे द्वारा बताया गया थ्रेशोल्ड स्विचिंग करंट घनत्व ली एट अल की तुलना में लगभग एक दशक छोटा है। इसके अलावा, जबकि उनकी रिपोर्ट की गईξ DL =0.22 बड़ा है, यह उनके द्वारा हमारे से बड़े करंट घनत्व पर काम करने के बावजूद एसएचएच वोल्टेज में थर्मल योगदान की अनदेखी के कारण हो सकता है, जैसा कि पहले सोट प्रभावों के अतिरंजित करने के लिए तर्क दिया गया है। इन योगदानों को पूरी तरह से ध्यान में रखते हुए, हम मानते हैं कि हमारा एसओटी एफिसिएंसी मूल्य, हालांकि छोटा है, एफजीएटी/पीटी बिलेयर सिस्टम के लिए एक अधिक प्रतिनिधि अनुमान हो सकता है। यह काम वीडब्ल्यू मैग्नेटिक मटेरियल को नॉन-वोलेटाइल, ऊर्जा-कुशल मेमोरी और कंप्यूटिंग डिवाइसों के लिए स्पिन्ट्रोनिक डिवाइसों के निर्माण के लिए अपनाने में एक महत्वपूर्ण कदम को चिह्नित करता है।

फेरोमैग्नेटिक मटेरियल के एकल क्रिस्टल को झांग एट अल द्वारा वर्णित टी स्व-फ्लक्स विधि के माध्यम से संश्लेषित किया गया था। फेरोमैग्नेटिक मटेरियल के एकल क्रिस्टल को एक नाइट्रोजन-भरे ग्लोबॉक्स (0.1 पीपीएम से कम एच2 ओ और ओ2 स्तर के साथ) में 1:2:2 के मोलर अनुपात में फेरोमैग्नेटिक मटेरियल पाउडर (बीटाउन केमिकल, 99.9%), गा इंगोट (अल्फा एसर, 99.99999%), और टी पीस (सिग्मा अल्ड्रिच, 99.999%) को मापा गया और एक एलुमिना कैनफील्ड क्रूसिबल में रखा गया। क्रूसिबल को एक खाली क्वार्ट्ज ट्यूब में क्वार्ट्ज वूल के साथ फ्लेम-सील किया गया और फिर एक घंटे के भीतर 1000°सी तक गर्म किया गया। मिश्रण 24 घंटे के लिए बसा रहा और फिर एक घंटे के भीतर 880°सी तक ठंडा किया गया, इसके बाद 1°सी प्रति घंटे की दर से 780°सी तक धीरे-धीरे ठंडा किया गया। सेंट्रीफ्यूजेशन को अतिरिक्त फ्लक्स को हटाने के लिए किया गया था और फिर उत्पादों को टेलुरियम दोषों की एकाग्रता को कम करने के लिए गर्मी उपचार किया गया था। परिणामी उत्पादों में एक चांदी के रंग के साथ उत्पादों का मिश्रण होता है, जिनमें से कुछ में फेरोमैग्नेटिक मटेरियल क्रिस्टल होते हैं जो मिलीमीटर आकार के होते हैं।

पाउडर एक्स-रे डिफ्रैक्शन (पीएक्सआरडी) डेटा को बULK नमूनों पर एक्स'पेर्ट प्रो डिफ्रैक्टोमीटर (पैनालिटिकल) का उपयोग करके ब्रैग-ब्रेंटानो ज्यामिति में मापा गया था, जो एक कर्व्ड जी (111) मोनोक्रोमेटर और सू के साथ काम करता था। क्यू के अल्फा 1 विकिरण के साथ। स्कैनिंग इलेक्ट्रॉन माइक्रोस्कोप (एसईएम) छवियों को बULK क्रिस्टल और एसआईओ 2 सब्सट्रेट्स पर एक्सफोलिएटेड फ्लेक्स पर ज़ीस मेरलिन हाई-रेजोल्यूशन एसईएम सिस्टम का उपयोग करके मापा गया था, जिसमें 20 केवी के एक्सिलरेशन वोल्टेज, 1000 पीए का करंट और 8.5 मिमी का काम करने वाला दूरी था। एसईएम-एनर्जी डिस्पेर्सिव एक्स-रे स्पेक्ट्रोस्कोपी (ईडीएस) एलिमेंटल मैप्स को ईडीएएक्स एपेक्स सॉफ्टवेयर का उपयोग करके लिया गया था।

इलेक्ट्रिकल ट्रांसपोर्ट माप बULK क्रिस्टल पर एक फिजिकल प्रॉपर्टी मेजरमेंट सिस्टम (पीपीएमएस डायनाकूल, क्वांटम डिजाइन) में पांच-प्रोब ज्यामिति में किए गए थे, जिसमें सिल्वर ईपॉक्सी एच 20 ई और प्लेटिनम तारों से बने संपर्क थे। डायरेक्ट करंट मैग्नेटाइजेशन को वाइब्रेटिंग सैंपल मैग्नेटोमीटर (वीएसएम) विकल्प का उपयोग करके क्रिस्टल पर मापा गया था, जो उचित अभिविन्यास में कैप्टन टेप पर क्वार्ट्ज होल्डर (ओओपी) या ब्रास होल्डर (आईपी) का उपयोग करके रखा गया था। तापमान-निर्भर फील्ड-कूल्ड और जीरो-फील्ड-कूल्ड मैग्नेटाइजेशन माप 1000 ओए के लगाए गए चुंबकीय क्षेत्र के साथ किए गए थे। विशिष्ट ऊष्मा क्षमता को 4.4 मिलीग्राम क्रिस्टल पर मापा गया था, जिसमें हीट क्षमता (एचसी) विकल्प के साथ अपीजोन एच वैक्यूम ग्रीस को प्लेटफॉर्म पर लगाया गया था।

फेरोमैग्नेटिक मटेरियल के फ्लेक्स को नाइट्रोजन-भरे ग्लोबॉक्स में एसआई/एसआईओ 2 डाइज पर एक्सफोलिएटेड किया गया था। एफजीएटी/पीटी डिवाइसों के लिए, एक्सफोलिएशन के बाद डाइज को ग्लोबॉक्स में सील कर दिया गया था और स्पटरर के लोड-लॉक चैंबर में स्थानांतरित करते समय केवल थोड़े समय के लिए हवा के संपर्क में आया था। आरएफ प्लाज्मा क्लीनिंग स्टेप को 4 मीटॉर आर प्रेशर और 40 डब्ल्यू के लिए 15 सेकंड के लिए किया गया था, ताकि एफजीएटी सतह से किसी भी नैसेंट ऑक्साइड को हटाया जा सके। इसके बाद, 6 एनएम पीटी को 1.8 ए एस -1 की दर से जमा किया गया था। 6-टर्मिनल हॉल बार्स को ई-बीम लिथोग्राफी का उपयोग करके एफजीएटी/पीटी स्टैक में पैटर्न किया गया था, जिसमें नेगेटिव रेसिस्ट मा-एन 2403 का उपयोग किया गया था, जिसके बाद आर आयन-मिलिंग (300 केवी, 300 सेकंड, 70° इन्क्लिनेशन) किया गया था। अंत में, लिफ्ट-ऑफ को फोटोलिथोग्राफी का उपयोग करके एचडेड हॉल बार्स के लिए संपर्क ट्रेस और पैड्स को पैटर्न करने के लिए किया गया था। टीआई/एयू (5 एनएम/70 एनएम) को इन धातु संपर्कों को बनाने के लिए ई-बीम जमा किया गया था। एफजीएटी-केवल डिवाइसों को मैग्नेटो-ट्रांसपोर्ट चारैक्टराइजेशन के लिए ई-बीम लिथोग्राफी का उपयोग करके पीएमएमए रेसिस्ट और टीआई/एयू (5 एनएम/35 एनएम) संपर्कों के साथ तैयार किया गया था, जिसमें एफजीएटी फ्लेक्स को वायुमंडलीय हवा में सीधे एक मिनट से कम समय के लिए उजागर किया गया था। इन डिवाइसों को ग्लोबॉक्स में पीडीएमएस-आधारित ड्राई ट्रांसफर का उपयोग करके मोटे एचबीएन फ्लेक्स के साथ अतिरिक्त रूप से एनकैप्सुलेट किया गया था।

सभी ट्रांसपोर्ट माप 9 टी पीपीएमएस डायनाकूल सिस्टम में किए गए थे। एफजीएटी-केवल डिवाइसों पर एनोमलस हॉल प्रभाव माप पीपीएमएस डायनाकूल के इलेक्ट्रिकल ट्रांसपोर्ट विकल्प का उपयोग करके किए गए थे, जिसमें 100 μए का ड्राइव करंट था। करंट-इंड्यूस्ड स्विचिंग प्रयोगों को कीथले 6221 करंट सोर्स और 2182 ए नैनोवोल्टमीटर को पीपीएमएस डायनाकूल के साथ इंटरफेस करके किया गया था। करंट इनपुट सीक्वेंस में 1 मिसे लिखने वाले पल्स के बाद 999 मिसे के पढ़ने वाले पल्स (±  200μ  ए) शामिल थे। दूसरे हार्मोनिक हॉल माप के लिए, एसी करंट को कीथले 6221 द्वारा 1711.97 हर्ट्ज की आवृत्ति पर सप्लाई किया गया था। दो लॉक-इन एम्पलीफायर, स्टैनफोर्ड रिसर्च सिस्टम (एसआरएस) एसआर 860 का उपयोगf  और2 f  ट्रांसवर्स वोल्टेज घटकों को एक ही समय में मापने के लिए किया गया था।

Fig. 1: a Fe 3 GaTe 2 की क्रिस्टल संरचना विभिन्न दिशाओं में: सामान्य दृश्य, bc -विमान और ac -विमान। b bulk क्रिस्टल का पाउडर एक्स-रे विवर्तन (PXRD) पैटर्न प्रमुख ब्रैग पीक के साथ। c एक्सफोलिएटेड फ्लेक की स्कैनिंग इलेक्ट्रॉन माइक्रोस्कोप इमेज SiO 2 /Si सब्सट्रेट (i) पर, साथ ही संगत Fe (ii), Ga (iii) और Te (iv) मैप और ऊर्जा-वितरित स्पेक्ट्रा (v)। SEM इमेज पर स्केल बार 20 μm है। d चुंबकीय क्षेत्र के साथ स्वतःस्फूर्त चुंबकत्व की निर्भरता बाहरी तापमान पर। e bulk नमूने की हॉल प्रतिरोधकता विभिन्न तापमान पर मापी गई, चुंबकीय क्षेत्र बाहरी दिशा में लागू किया गया। इनसेट में तापमान के साथ मापा गया विचित्र हॉल कोण दिखाया गया है। f क्षेत्र-शीतल (FC) और शून्य-क्षेत्र-शीतल (ZFC) स्थितियों में स्वतःस्फूर्त चुंबकत्व तापमान के साथ, 1000 Oe का चुंबकीय क्षेत्र बाहरी दिशा में लागू किया गया। g विशिष्ट ऊष्मा क्षमता माप शून्य और 10 kOe चुंबकीय क्षेत्र के साथ बाहरी दिशा में। इनसेट में चुंबकीय परिवर्तन के पास शून्य क्षेत्र में एक महीन स्कैन दिखाया गया है, जो चुंबकीय परिवर्तन तापमान के पास एक छोटी सी ऊपर की ओर गति दिखाता है। त्रुटि बार मानक विचलन का प्रतिनिधित्व करते हैं। h bulk लंबवत प्रतिरोधकता की तापमान निर्भरता। इनसेट में लंबवत प्रतिरोधकता का तापमान के साथ व्युत्पन्न दिखाया गया है। एक विस्तृत शिखर चुंबकीय परिवर्तन की उपस्थिति को दर्शाता है।

Fig. 2: a उपकरण के लिए तापमान-निर्भर हिस्टेरिसिस प्लॉट बाहरी क्षेत्र स्वीप (H ∥ c)। डेटा स्पष्टता के लिएy-अक्ष के साथ ऑफसेट किया गया है। इनसेट: माप ज्यामिति की योजना। b (29 nm) FGaT फ्लेक के विचित्र हॉल प्रतिरोधकता का तापमान के साथ परिवर्तन, जो 328 K के करीब कुरी तापमान को दर्शाता है। इनसेट – FGaT हॉल बार की ऑप्टिकल इमेज नीचे बाएं,RxyAHE− Tकरीब कुरी तापमान। c FGaT उपकरण के हॉल प्रतिरोधकता के तुलनात्मक प्लॉट कमरे के तापमान पर क्षेत्र स्वीप OOP (H ∥ c) और इन-प्लेन (H ⊥ c), 38 kOe के अनिसोत्रोपी क्षेत्र के साथ। इनसेट: प्लॉट्स का निम्न क्षेत्र ज़ूम-इन दृश्य। d (48 nm) FGaT फ्लेक का कमरे के तापमान पर पोलर MOKE कर्व, जो मजबूत PMA और 235 Oe की कठोरता को दर्शाता है। e FGaT (57.9 nm)/Pt (6 nm) उपकरण की ऑप्टिकल इमेज (बाएं) और इसका एएफएम माइक्रोग्राफ (दाएं)। f चुंबकत्व स्विचिंग प्रयोगों के लिए FGaT/Pt उपकरण में लगाए गए करंट अनुक्रम, साथ ही इनसेट में लिखने वाले पल्स (twrite) और पढ़ने वाले पल्स (tread)। g FGaT/Pt उपकरणों में चार संगत करंट पल्सिंग लूप पर चक्रीय चुंबकत्व स्विचिंग कर्व, 300 K पर 100 Oe के इन-प्लेन पूर्वाग्रह क्षेत्र के तहत। स्केल बार: 5μ m.

Fig. 3: a स्पिन-हॉल प्रभाव के कारण प्लानर धारा इंजेक्शन (I) के प्रतिक्रिया में पीटी परत में स्पिन-करंट के निर्माण का एक सchematic चित्र। पीटी/एफजीएटी इंटरफेस पर स्पिन-करंट का क्षैतिज घटक स्पिन संचय और एफजीएटी चुंबकत्व (M) पर स्पिन-ऑर्बिट टॉर्क का कारण बनता है। b एक धारा पल्स की एक श्रृंखला द्वारा एफजीएटी चुंबकत्व का निर्धारित, गैर-वोलेटाइल स्विचिंग, 1 मिसे चौड़ा और±6 एमए मैग्नीट्यूड में। धारा-प्रेरितRxyहिस्टेरिसिस वक्रों का c बाहरी रूप से लागू किए गए इन-प्लेन चुंबकीय क्षेत्र के परिमाण और d तापमान के साथ परिवर्तन। डेटा y- अक्ष के साथ स्पष्टता के लिए ऑफसेट है। e , f असामान्य हॉल प्रतिरोध के खिलाफ इन-प्लेन क्षेत्र e और प्रणाली तापमान f का परिवर्तन。

Fig. 4: a दूसरे हार्मोनिक हॉल (एसएचएच) वोल्टेज माप का एक सchematic चित्र। बाहरी क्षेत्रHextनमूने (x y-) विमान में एक कोणϕसेx- अक्ष से लागू किया जाता है। धाराx- अक्ष के साथ और एसएचएच वोल्टेज (Vxy2ω) कोy- अक्ष के साथ मापा जाता है। b, cVxy2ωइन-प्लेन चुंबकीय क्षेत्र घूर्णन के लिए (बी)Iac=1 एमए और (सी)Iac=1.5 एमए। ठोस काली रेखाएं सामान्य रूप से फिट होती हैं। डेटा y- अक्ष के साथ स्पष्टता के लिए ऑफसेट है। d खोखले वर्गcos ϕघटकों का प्रतिनिधित्व करते हैंVxy2ωमें सामान्य रूप से। डॉटेड रेखाएंVxy2ωसे सामान्य नेर्नस्ट प्रभाव और स्पिन सीबेक प्रभाव के लिए रैखिक, तापीय योगदान के फिट हैं। eVxy2ω(ठोस वर्ग) में एंटी-डैम्पिंग-जैसे क्षेत्र का योगदान और उनका सैद्धांतिक फिट,Hk=38 केओ। इनसेट: दो धारा स्तरों के लिएΔHDLनिकाला गया, और उनकी फिटिंग रेखा, लगभग शून्य y-इंटरसेप्ट के साथ। त्रुटि बार 95% विश्वास अंतराल का प्रतिनिधित्व करती है। 300 के माप किए गए。

