विश्वभर में मूल्यों का विचलन

सारांश: सामाजिक वैज्ञानिकों ने लंबे समय से आधुनिकीकरण और वैश्वीकरण की दुनिया में सांस्कृतिक परिवर्तन की प्रकृति पर बहस की है। कुछ विद्वानों ने भविष्यवाणी की थी कि राष्ट्रीय संस्कृतियां पश्चिमी लोकतंत्रों के विशिष्ट सामाजिक मूल्यों को अपनाकर एकजुट हो जाएंगी। अन्य विद्वानों ने भविष्यवाणी की थी कि मूल्यों में सांस्कृतिक अंतर समय के साथ बने रहेंगे या甚至 बढ़ जाएंगे। हम 1981 से 2022 तक (n = 406,185) 76 राष्ट्रीय संस्कृतियों से सर्वेक्षण डेटा का विश्लेषण करके इन प्रतिस्पर्धी भविष्यवाणियों का परीक्षण करते हैं। हम वैश्विक मूल्य विचलन के साक्ष्य पाते हैं। सहनशीलता और स्व-अभिव्यक्ति पर जोर देने वाले मूल्यों में सबसे तेजी से विचलन हुआ है, विशेष रूप से उच्च-आय वाले पश्चिमी देशों और दुनिया के बाकी हिस्सों के बीच। हम यह भी पाते हैं कि समान प्रति व्यक्ति जीडीपी स्तर वाले देशों ने पिछले 40 वर्षों में समान मूल्यों को बनाए रखा है। हालांकि, समय के साथ, भौगोलिक निकटता मूल्य समानता के एक बढ़ते मजबूत संबंध के रूप में उभरी है, जो दर्शाती है कि मूल्यों ने वैश्विक स्तर पर विचलन किया है लेकिन क्षेत्रीय स्तर पर एकजुट हुए हैं।

सांस्कृतिक समूह केवल अपनी रीति-रिवाजों और परंपराओं में ही नहीं भिन्न होते हैं, बल्कि उनके मूल्यों में भी भिन्नता होती है। विभिन्न राष्ट्रीय संस्कृतियाँ सामूहिक बनाम व्यक्तिगत, खुलापन बनाम आज्ञाकारिता, और आस्था बनाम संदेह,पर जोर देने के स्तर में भिन्नता रखती हैं। संस्कृति के वैज्ञानिक अध्ययन में इस भिन्नता को समझना एक केंद्रीय लक्ष्य बन गया है, क्योंकि सामाजिक मूल्य अंतर्राष्ट्रीय संघर्ष, आर्थिक जलवायु, और कानून को आकार देते हैं। अध्ययन सांस्कृतिक मूल्यों में भिन्नता के ऐतिहासिक मूलों की पहचान करने और अनुमान लगाने का प्रयास करते हैं कि मूल्य कैसे आधुनिक इतिहास में संस्कृतियों में बदले हैं, , ,. इस अनुसंधान के लिए एक मूलभूत प्रश्न यह है कि क्या सामाजिक मूल्य संस्कृतियों में अभिसरण या विचलन कर रहे हैं। वैश्वीकरण और साम्राज्यवाद ने संस्कृति के कई रूपों को एकरूप बना दिया है, जिनमें भाषा और धर्म शामिल हैं। क्या मूल्य भी हाल के इतिहास में संस्कृतियों में अभिसरण कर चुके हैं, या वे स्थायी या甚至 बढ़ते सांस्कृतिक विचलन के क्षेत्र बने हुए हैं?

पारंपरिक आधुनिकीकरण सिद्धांतों ने सामाजिक मूल्यों में अभिसरण की भविष्यवाणी की। मार्क्स और हेगेल के दर्शन से प्रेरित, आधुनिकीकरण सिद्धांतकारों ने सुझाव दिया कि शीत युद्ध के अंत और वैश्वीकरण के उदय से एक "वैश्विक सभ्यता" का विश्व स्तर पर प्रसार होगा जो व्यक्तिगत अधिकारों और स्वतंत्रता, , ,पर जोर देने वाले उदार और व्यक्तिवादी मूल्यों को प्राथमिकता देगा। अन्य लोगों ने सुझाव दिया कि औद्योगीकरण का वैश्विक प्रसार पारंपरिक संस्कृति को तोड़ देगा और इसे "आधुनिक" वर्ग संरचनाओं और मूल्यों,से बदल देगा। इन दृष्टिकोणों ने एकरूप आधुनिकीकरण का एक धारणा साझा किया: यह कि आधुनिक प्रौद्योगिकी और वैश्वीकरण को विश्व संस्कृतियों को लोकतांत्रिक पश्चिमी राष्ट्रों की बढ़ती तरह से समान बनाना चाहिए।

21वीं सदी के दौरान विश्व भर में सांस्कृतिक संघर्षों के उदय के साथ विद्वान इन सिद्धांतों के प्रति अधिक सkeptical हो गए। इस समय के दौरान नए सिद्धांतिक मॉडल उभरे, जो पुराने सिद्धांतों के साथ विभिन्न स्तरों पर ओवरलैप करते थे। इंगलहार्ट के पदार्थवादी परिकल्पना में सुझाव दिया गया कि वैश्वीकरण अकेले सांस्कृतिक अभिसरण को नहीं बढ़ाता है, लेकिन आर्थिक विकास विशेष रूप से समूह आज्ञाकारिता को प्राथमिकता देने वाले मूल्यों से स्व-अभिव्यक्ति और व्यक्तिगत स्वायत्तता,को प्राथमिकता देने वाले मूल्यों की ओर एक परिवर्तन को उत्तेजित करता है। वेल्ज़ेल ने इन बाद के मूल्यों को "मुक्ति" के रूप में लेबल किया और एक "मानव सशक्तिकरण" अनुक्रम का प्रस्ताव किया, जिसमें धन और सुरक्षा संस्कृतियों को अधिक मुक्ति मूल्यों को अपनाने के लिए प्रोत्साहित करती है, जो बदले में भागीदारी लोकतंत्र को बढ़ावा देती है. मुक्ति मूल्य व्यक्तिवादी मूल्यों के साथ एक概念ात्मक ओवरलैप और सांख्यिकीय संबंध रखते हैं। दोनों व्यक्ति की स्वतंत्रता और आवश्यकताओं पर समूह की आवश्यकताओं को प्राथमिकता देते हैं. पदार्थवादी परिकल्पना इसलिए पश्चिमी व्यक्तिवाद की दिशा में सांस्कृतिक अभिसरण की धारणा को पुनः उत्पन्न करती है, लेकिन आर्थिक समृद्धि और वित्तीय सुरक्षा की आवश्यकता के साथ एक सावधानी जोड़ती है।

अन्य सिद्धांत आधुनिकीकरण सिद्धांतों से और आगे टूट गए। आइज़नस्टाड के बहुसंख्यक आधुनिकीकरण के परिकल्पना में सुझाव दिया गया कि आर्थिक विकास एक पश्चिमीकरण बल नहीं होगा, लेकिन राष्ट्रीय संस्कृतियों को आधुनिकीकरण की ओर एक अनोखे मार्ग पर स्थापित करेगा,. टॉमलिनसन ने इसी तरह से तर्क दिया कि वैश्वीकरण विकासशील दुनिया के राज्यों को पश्चिमीकरण के बजाय विशिष्ट राष्ट्रीय पहचानों को सक्रिय रूप से विकसित और मजबूत करने के लिए प्रोत्साहित कर सकता है. हंटिंगटन ने एक कदम आगे बढ़कर भविष्यवाणी की कि शीत युद्ध के बाद के वैश्वीकरण से ऐतिहासिक सभ्यताओं से जुड़े धार्मिक और भाषाई मतभेदों पर आधारित सांस्कृतिक विभाजन का पुनरुदय होगा।

एक साथ, ये सिद्धांत प्रतिस्पर्धी परिकल्पनाओं का एक स्पेक्ट्रम प्रदान करते हैं। एक दृष्टिकोण से, उच्च और निम्न-आय वाले देशों को वैश्वीकरण द्वारा लाए गए मूल्यों के एक क्रमिक अभिसरण का अनुभव करना चाहिए। दूसरे दृष्टिकोण से, यह अभिसरण केवल उन देशों की विशेषता हो सकती है जो समय के साथ अधिक समृद्ध हो गए हैं। और दूसरे चरम पर, देशों को अपने मूल्यों में विचलन करना चाहिए, और यह विचलन उच्च-आय वाले देशों में सबसे तीव्र हो सकता है।

विकासवादी मॉडल भी मूल्य सходимता के लिए मिश्रित भविष्यवाणियां प्रदान करते हैं। ये मॉडल कहते हैं कि सांस्कृतिक मतभेद जीवनशैली, जनसंख्या दबाव, संसाधन की कमी, जलवायु और रोगाणु भार जैसे सामाजिक-पर्यावरणीय दबावों से उत्पन्न हो सकते हैं,. सांस्कृतिक मूल्य और मानक अक्सर इन दबावों के प्रकाश में अनुकूलन व्यवहार को बढ़ावा देते हैं. कभी-कभी ये मूल्य और मानक लंबे समय के इतिहास में उभरते हैं, लेकिन वे जल्दी से भी बदल सकते हैं, जिसे विकासवादी मनोवैज्ञानिकों ने "उत्प्रेरित संस्कृति" कहा है, ,.

संस्कृति और पारिस्थितिकी के बीच सह-विकास को देखते हुए, कोई यह उम्मीद कर सकता है कि मूल्य सходимता होनी चाहिए यदि लोगों के वातावरण भी अधिक समान हो गए हैं। कुछ विशिष्ट तरीकों से, वातावरण अधिक समान प्रतीत होते हैं। जैव विविधता में गिरावट और नई प्रौद्योगिकी का प्रसार का अर्थ है कि दुनिया भर में लोग एक ही भोजन का सेवन करते हैं और एक ही उत्पादों का उपयोग पहले से अधिक आसानी से करते हैं,. हालांकि, सामाजिक-पर्यावरणीय विविधता बहु-आयामी और कठिन-से-माप है, इसलिए यह सवाल कि क्या पर्यावरणीय समानता की ओर एक निश्चित प्रवृत्ति है, खुला रहता है। यहां तक कि अगर पर्यावरणीय समानता की ओर एक प्रवृत्ति है, तो यह दुनिया भर के देशों की तुलना में एक ही क्षेत्र में देशों को अधिक प्रभावित कर सकती है. अध्ययनों से पता चला है कि एक ही व्यापारिक ब्लॉक में देशों ने समय के साथ अधिक समान आर्थिक, जनसांख्यिकी, वित्तीय और राजनीतिक विशेषताएं विकसित की हैं, जबकि अलग-अलग व्यापारिक ब्लॉकों के देश अधिक समान नहीं हो गए हैं.

पश्चिमी मास मीडिया का प्रभाव सांस्कृतिक सходимता का सबसे स्पष्ट कारक हो सकता है। सामाजिक सीखना मानव द्वारा सांस्कृतिक मूल्यों और मानकों को प्रसारित करने का प्रमुख तरीका है, और फिल्मों, टेलीविजन, इंटरनेट और शैक्षिक सामग्री का प्रसार किसी भी अन्य देश की तुलना में संयुक्त राज्य अमेरिका के बारे में जानना आसान बना दिया है. एक हालिया विश्लेषण में पाया गया कि शैक्षिक प्राप्ति दुनिया भर में संयुक्त राज्य अमेरिका के साथ सांस्कृतिक समानता से संबंधित है, जो यह सुझाव देता है कि शैक्षिक प्राप्ति पश्चिमी मूल्यों को बढ़ावा दे सकती है. हालांकि, गैर-शैक्षिक मास मीडिया के पश्चिमीकरण के बल के रूप में कम सबूत हैं। कुछ देश विशेष रूप से पश्चिमी मीडिया पर प्रतिबंध लगाते हैं या नियंत्रित करते हैं,. यहां तक कि जब विदेशी मीडिया नियंत्रित नहीं होता है, तो लोग अक्सर राष्ट्रीय और क्षेत्रीय सामग्री पसंद करते हैं. और जब लोग विदेशी मीडिया का सेवन करते हैं, तो यह स्पष्ट नहीं है कि यह उन्हें विदेशी मूल्यों को स्वीकार करने के लिए प्रेरित करता है। गैर-पश्चिमी सांस्कृतिक समूहों में मानकों को बदलने के लिए मीडिया का उपयोग करने वाले अध्ययनों ने स्थानीय संगठनों के साथ मिलकर पश्चिमी मीडिया की नकल करने के बजाय संस्कृति-विशिष्ट उत्पादन बनाने के लिए सावधानी से काम किया है,. एक मास मीडिया दृष्टिकोण, एक पारिस्थितिकी दृष्टिकोण की तरह, यह नहीं बताता है कि राष्ट्रीय संस्कृतियां अपने मूल्यों में सходимता या विचलन की ओर बढ़ रही हैं या नहीं。

वर्ल्ड वैल्यूज सर्वे (डब्ल्यूवीएस) सामकालिक मूल्य परिवर्तन के सिद्धांतों के लिए एक परीक्षण मैदान बन गया है. डब्ल्यूवीएस 105 देशों में 450,869 लोगों का एक बहु-पैनल सर्वेक्षण है, जिसमें 76 देशों (406,185 लोगों) से कई लहरों के आंकड़े हैं। इस सर्वेक्षण का पहला बिंदु (लहर) 1981 में हुआ था, और सातवां बिंदु 2021 में डेटा संग्रह पूरा किया था। कुछ अध्ययनों ने हर डब्ल्यूवीएस समय बिंदु की जांच की है, लेकिन अधिकांश ने समय बिंदु और देशों के उपसंचयों में प्रमुख मूल्यों या मूल्य आयामों के स्तर में परिवर्तन का विश्लेषण किया है, , , ,. कुछ अध्ययनों ने विशिष्ट मूल्यों पर वैश्विक प्रवृत्तियों का तर्क दिया है। एक विश्लेषण में व्यक्तिवाद की एक वैश्विक वृद्धि का दस्तावेजीकरण किया गया. एक अन्य अध्ययन में बताया गया है कि मुक्ति के मूल्य दुनिया भर में फैल रहे हैं, लेकिन यह प्रसार उदार लोकतंत्रों में अन्य सरकारी प्रकारों की तुलना में अधिक तेजी से हुआ है. अन्य शोध ने विशिष्ट विश्व क्षेत्रों पर ध्यान केंद्रित किया है। उदाहरण के लिए, यूरोपीय संघ (ईयू) की सदस्यता समय के साथ अन्य ईयू देशों के साथ मूल्य समानता से जुड़ी हुई है, लेकिन मध्य एशियाई देशों से मूल्य विचलन से भी,. अब तक का सबसे व्यापक विश्लेषण 18 देशों में तीन डब्ल्यूवीएस प्रश्नावलियों पर 1990 के दशक बनाम 2010 के दशक में प्रतिक्रियाओं की तुलना करता है. यह एक वैश्विक परिवर्तन की सूचना देता है इन देशों में समृद्ध पश्चिमी व्यक्तिवादी देशों की विशिष्ट सांस्कृतिक विशेषताओं की ओर, लेकिन प्रश्नावलियों में प्रभाव के आकार में विषमता भी। एक साथ, ये अध्ययन विशिष्ट सामाजिक मूल्यों या देशों के छोटे नमूनों में सामकालिक परिवर्तनों के बारे में जानकारी प्रदान करते हैं, लेकिन दुनिया भर के एक बड़े और विविध देशों के समूह में मूल्य सходимता बनाम विचलन की ओर वैश्विक प्रवृत्तियों के बारे में कुछ निष्कर्ष ही प्रदान करते हैं।

इस कार्य में, हम 76 देशों में डब्ल्यूवीएस डेटा की कई लहरों को प्रदान करने के लिए सामाजिक मूल्यों के विचलन या सходимता का परीक्षण करने के लिए एक सामान्य तरीका विकसित करते हैं। अधिकांश पिछले अध्ययनों की तरह समय के साथ विशिष्ट मूल्यों के स्तर पर ध्यान केंद्रित करने के बजाय, हम मूल्यों में परिवर्तन को मापने वाले मापांक बनाते हैं (टेबल[1]देखें)। ये उपाय एक ही परिणाम का प्रतिनिधित्व करने के लिए हैं - दुनिया के देशों में सходимता बनाम विचलन। हालांकि, वे विश्लेषण के स्तर में भिन्न होते हैं। पहला माप, "मूल्य परिवर्तन," आइटम स्तर पर विचलन पर केंद्रित है, जबकि दूसरा माप, "मूल्य विशिष्टता," देश स्तर पर विचलन पर केंद्रित है। टेबल[1]दोनों उपायों का वर्णन करता है और एक तीसरा उपाय परिभाषित करता है जिसे "देश के भीतर विषमता" कहा जाता है, जिसका उपयोग हम द्वितीयक विश्लेषणों में एक राष्ट्र के भीतर मूल्यों की समानता बनाम विषमता का प्रतिनिधित्व करने के लिए करते हैं। हम यहां तीनों उपायों को परिभाषित करते हैं ताकि पाठक हमारे परिणामों की प्रस्तुति में उन्हें अलग कर सकें।

हमारे मुख्य विश्लेषण यह परीक्षण करते हैं कि मूल्य विविधता और मूल्य विशिष्टता समय के साथ बढ़ रहे हैं या घट रहे हैं। वृद्धि मूल्य विचलन को इंगित करती है, और कमी मूल्य अभिसरण को इंगित करती है। हम इस संबंध को यथासंभव कठोरता से परीक्षण करने का प्रयास करते हैं। उदाहरण के लिए, हम यह सुनिश्चित करने के लिए कई मजबूती जांच शामिल करते हैं कि परिणाम आइटम को सामान्य करने या डब्ल्यूवीएस की नमूना रणनीति के तरीके से चलाए जा नहीं रहे हैं। हमारे मुख्य पाठ में, हम विभिन्न देशों के उपसंचयों का विश्लेषण करके और मूल्य समानता के आधार पर देश-स्तरीय समूहन को समझाने वाले राजनीतिक variables का अन्वेषण करके हमारे प्राथमिक विश्लेषणों को पूरक बनाते हैं। पूरक विश्लेषण दिखाते हैं कि परिणाम विभिन्न दृष्टिकोणों के साथ दोहराए जाते हैं जो आइटम के लिए माध्य को सामान्य करते हैं जो विभिन्न प्रतिक्रिया स्केल के साथ होते हैं और जनसांख्यिकीय रूप से भारित और अनभारित देश-स्तरीय स्कोर के पार। हमारे सामग्री और विधियां हमारी विश्लेषण प्रक्रिया का सारांश देती हैं, और[सुप्लीमेंट्री विधियों]में अधिक विवरण के साथ एक "विस्तारित" सामग्री और विधियां अनुभाग है।

हम इस दृष्टिकोण का उपयोग यह दिखाने के लिए करते हैं कि मूल्य समय के साथ राष्ट्रीय संस्कृतियों में विचलन हुए हैं। यह मूल्य विचलन मुख्य रूप से उच्च-आय वाले पश्चिमी देशों और दुनिया के बाकी हिस्सों के बीच मुक्तिदायक मूल्यों पर बढ़ती खाई की विशेषता है। हम यह भी पाते हैं कि विश्व स्तर पर मूल्य विचलन के साथ-साथ एक ही क्षेत्र में देशों के बीच मूल्य अभिसरण हुआ है।

हमने पहले मूल्य अभिसरण या विचलन की ओर सामान्य प्रवृत्तियों का परीक्षण करने के लिए हमारे मूल्य विविधता उपाय का उपयोग किया, जिसने हमें आइटम स्तर पर प्रभावों का अनुमान लगाने की अनुमति दी। हमारे परिणामों ने मजबूती से मूल्य विचलन का समर्थन किया। 40 आइटम में मूल्य विविधता के साथ एक मिश्रित प्रभाव मॉडल में पाया गया कि समयबिंदु अधिक मूल्य विविधता से महत्वपूर्ण रूप से जुड़ा हुआ है,b = 0.004,SE =0.0007,t (239) = 5.12,p < 0.001,β  = 0.17,95% CIs [0.002, 0.005]। हमने एक अलग दृष्टिकोण का उपयोग करके इस परिणाम को दोहराया जिसमें हमने समयबिंदु के साथ मूल्य विविधता को प्रत्येक के लिए अलग से सहसंबंधित किया। 40 मूल्यों में, हमने पाया कि 27 समय के साथ विचलन हुए हैं, समयबिंदु और मूल्य विविधता के बीच एक सकारात्मक मध्य सहसंबंध के साथ,t (39) = 3.30,p = 0.002,Mdiff = 0.28,95% CIs [0.11, 0.45]। प्रत्येक आइटम से संबंधित गुणांक Fig. [1] में प्रदर्शित किए गए हैं।

क्या कुछ प्रकार के मूल्य दूसरों की तुलना में अधिक विचलन हुए हैं? इस प्रश्न का परीक्षण करने के लिए, हमने यह मापा कि प्रत्येक आइटम कितना वेल्ज़ेल के "पवित्र बनाम सेक्युलर" मूल्यों और "मुक्तिदायक बनाम आज्ञाकारी" मूल्यों,के आयामों से संबंधित है। वेल्ज़ेल ने इन आयामों को विकसित किया ताकि वह परंपरा और धर्म (पवित्र-सेक्युलर मूल्यों) को बनाए रखने या अस्वीकार करने वाले मूल्यों के बीच अंतर कर सकें और व्यक्ति की स्वतंत्रता को समूह से बढ़ावा देने वाले या प्रतिबंधित करने वाले मूल्यों (मुक्तिदायक-आज्ञाकारी मूल्यों) के बीच । हमने पाया कि एक व्यापक सेट आइटम सेक्युलर-सेक्रेड आयाम पर लोड होता है, जिसमें करों पर धोखाधड़ी की न्यायसंगतता (0.46) से लेकर चर्चों में विश्वास (0.46) तक और यूथनेसिया की न्यायसंगतता (0.37) तक शामिल हैं। मुक्तिदायक-आज्ञाकारी आयाम पर एक संकीर्ण सेट आइटम लोड होता है। उपरोक्त उदाहरणों में, केवल यूथनेसिया की न्यायसंगतता 0.35 (0.44) से ऊपर लोड हुई।

हमने पाया कि मूल्य विचलन की दर मुक्तिदायक-आज्ञाकारी आयाम पर लोडिंग के साथ सहसंबंधित है,r (38) = 0.54,p < 0.001, लेकिन पवित्र-सेक्युलर आयाम के साथ नहीं,r (38) = 0.19,p = 0.237। यह Fig. [1] में स्पष्ट रूप से दिखाई दे रहा है। उच्चतम विचलन स्कोर वाले 7 आइटम प्रत्येक में मुक्तिदायक-आज्ञाकारी आयाम पर उच्च लोडिंग हैं। ये मूल्य थे (1) समलैंगिकता की न्यायसंगतता, (2) यूथनेसिया की न्यायसंगतता, (3) बच्चों की आज्ञाकारिता का महत्व, (4) तलाक की न्यायसंगतता, (5) वेश्यावृत्ति की न्यायसंगतता, (6) आत्महत्या की न्यायसंगतता, और (7) गर्भपात की न्यायसंगतता। राष्ट्रीय संस्कृतियां व्यक्तिगत अभिव्यक्ति की सहनशीलता के मुकाबले समूह आज्ञाकारिता पर जोर देने के लिए सबसे ज्यादा विचलन हो रही हैं। पूरक Fig. [1] Fig. [1] को पवित्र-सेक्युलर के बजाय मुक्तिदायक-आज्ञाकारी लोडिंग के आधार पर छायांकित करता है।

हमारे दृष्टिकोण ने हमें मुक्ति देने वाले मूल्यों पर विचलन की प्रकृति और परिमाण को समझने की अनुमति दी। पहले से अंतिम समयबिंदु तक, देशों में मूल्य विविधता में 141% की वृद्धि हुई समलैंगिकता की वैधता के लिए, 94% वेश्यावृत्ति की वैधता के लिए, 61% यूथनेसिया की वैधता के लिए, और 42% बाल आज्ञाकारिता के महत्व के लिए (Fig. [2] ).

मुक्ति देने वाले मूल्यों पर विचलन पश्चिमी देशों को गैर-पश्चिमी देशों से अलग करने के लिए बढ़ रहा है। ऑस्ट्रेलिया और पाकिस्तान के मामले पर विचार करें। जब ऑस्ट्रेलियाई पहली बार डब्ल्यूवीएस में सर्वेक्षण किए गए थे, तो 39% प्रतिभागियों ने बच्चों में आज्ञाकारिता को एक महत्वपूर्ण गुण के रूप में उद्धृत किया, और प्रतिभागियों ने तलाक को अधिक अन्यायपूर्ण के रूप में दर्जा दिया (0.45)। जब पाकिस्तानियों को पहली बार सर्वेक्षण किया गया था, तो उनकी प्रतिक्रियाएं इतनी अलग नहीं थीं: 32% ने बच्चों में आज्ञाकारिता को एक महत्वपूर्ण बाल गुण के रूप में उद्धृत किया और प्रतिभागियों ने तलाक को अधिक अन्यायपूर्ण के रूप में दर्जा दिया (0.10)। हालांकि, समय के साथ, ये दृष्टिकोण विचलित हो गए। उन्हें अंतिम बार सर्वेक्षण किया गया था, केवल 18% ऑस्ट्रेलियाई 49% पाकिस्तानियों की तुलना में आज्ञाकारिता को एक महत्वपूर्ण गुण के रूप में उद्धृत करते थे, और ऑस्ट्रेलियाई तलाक को पाकिस्तानियों (0.15) की तुलना में अधिक न्यायसंगत (0.74) के रूप में देखते थे। 1980 के दशक से 2020 के दशक तक, पश्चिमी और गैर-पश्चिमी देशों के बीच समान फॉल्ट लाइनें उभरीं।

7 सबसे विचलित आइटम के लिए मूल्य विविधता में वृद्धि Fig. [2A] में प्रदर्शित की गई है। मूल्य विविधता में सबसे स्पष्ट वृद्धि समयबिंदु 1-5 से आती है और समयबिंदु 5-7 के माध्यम से एक प्लेटो में जाती है। फिग। [2B] इन 7 मूल्यों के साधन के समय के साथ परिवर्तन को दर्शाता है, जो महाद्वीप स्तर पर समूहबद्ध हैं और इस तरह से संकेतित हैं कि उच्च मूल्य अधिक मुक्ति देने वाले मूल्यों का प्रतिनिधित्व करते हैं। यह प्लॉट दिखाता है कि महासागरीय, यूरोपीय, उत्तरी अमेरिकी और दक्षिण अमेरिकी देशों ने क्रमशः अधिक मुक्ति देने वाले मूल्यों को अपनाया है, जबकि एशियाई और अफ्रीकी देशों में इन मूल्यों का समर्थन स्थिर रहा है। कुछ मूल्यों पर विचलन इस तथ्य से उत्पन्न होता है कि देश विपरीत दिशाओं में आगे बढ़ रहे हैं, जैसे कि ऑस्ट्रेलिया और पाकिस्तान के बीच बाल आज्ञाकारिता के मूल्य पर (अन्य उदाहरणों के लिए पूरक टेबल [16] देखें)। अन्य मूल्य विचलित हो गए क्योंकि उनकी समर्थन दर में कुछ देशों में परिवर्तन आया, जबकि अन्य देशों में यह समान रहा। हम अपने पूरक सूचना में इन आइटम और देशों के बारे में विस्तृत विधि विवरण प्रदान करते हैं (जैसे, पूरक टेबल [2] – [5] )।

हमने अपने देश स्तर के मूल्य विशिष्टता उपाय का उपयोग करके इन निष्कर्षों को दोहराया और विस्तारित किया, जिसमें हमने प्रत्येक देश की प्रत्येक मूल्य के वैश्विक मध्य मान से विचलन की गणना की। हमने पहले समयबिंदु पर इस विशिष्टता स्कोर को एक मिश्रित प्रभाव मॉडल में प्रतिबिंबित किया, जिसमें मूल्यों, देशों और महाद्वीपों में अवलोकन शामिल थे। इस दृष्टिकोण ने हमें अपने डेटा विश्लेषण में एक ही महाद्वीप के भीतर देशों की गैर-स्वतंत्रता के लिए खाता देने में मदद की। मूल्य विशिष्टता समय के साथ बढ़ रही है,b = 0.003,SE = 0.0005,t (9290) = 4.98,p < 0.001,β  = 0.05,95% CI s [0.002, 0.004], जो यह दर्शाता है कि देशों के मूल्य विचलित हो गए हैं। हमने इस प्रभाव को दोहराया जबकि स्थानिक स्व-संबंध के लिए अधिक निरंतरता से नियंत्रण करते हुए एक ऐसे दृष्टिकोण का उपयोग किया जो मूल्य विशिष्टता की गणना के लिए हमारे द्वारा उपयोग किए जाने वाले के समान था,b = 0.003,SE = 0.0005,t (9351) = 5.18,p < 0.001,β  = 0.05,95% CI s [0.002, 0.004] (विवरण के लिए [पूरक विधि] देखें)। इस निरंतर विधि ने आगे हमारे परिणामों को डेटापॉइंट्स की अंतर्निर्भरता द्वारा पूर्वाग्रह की चिंता को संबोधित किया, जिसे अक्सर "गाल्टन की समस्या" कहा जाता है।

एक अन्य चिंता यह है कि ये निष्कर्ष कोहोर्ट प्रभावों के साथ भ्रमित हो सकते हैं, जिसका अर्थ है कि मूल्य विचलन डब्ल्यूवीएस नमूना रणनीति में परिवर्तन के परिणामस्वरूप हुआ है। यदि डब्ल्यूवीएस के कोहोर्ट बढ़ती विविधता बन रहे हैं, तो मूल्य विशिष्टता का औसत स्तर तब भी बढ़ सकता है, भले ही देशों के मूल्य समय के साथ स्थिर रहे हों। हमने इस चिंता को दूर करने के लिए कई कदम उठाए। सबसे पहले, हमने केंद्रीकरण का उपयोग किया ताकि प्रत्येक देश की सामान्य मूल्य विशिष्टता को सभी तरंगों में (एक कोहोर्ट प्रभाव का प्रतिनिधित्व करने) से उसके समय-समय पर परिवर्तन को अलग किया जा सके तरंग से तरंग (एक दीर्घकालिक प्रभाव का प्रतिनिधित्व करने)। एक मॉडल जिसमें दोनों перемен्नों को शामिल किया गया था, यह पाया गया कि दीर्घकालिक प्रभाव महत्वपूर्ण था,b = 0.003,SE = 0.0006,t (10,520) = 4.92,p < 0.001,β  = 0.04,95% CI s [0.002, 0.004], लेकिन कोहोर्ट प्रभाव नहीं था,b = 0.002,SE = 0.003,t (49.82) = 0.68,p = 0.503,β  = 0.02,95% CI s [−0.004, 0.009]।

दूसरा, हमने देशों के उप-सेटों के बीच मूल्य विचलन को पुनः गणना की और हमारे मॉडलों को दोहराया जिन देशों में कम टर्नओवर था और इसलिए कोहोर्ट परिवर्तनों के प्रति कम संवेदनशीलता थी। हमने 54 देशों के बीच मूल्य विचलन को दोहराया जिन्होंने कम से कम 3 तरंगों में भाग लिया,b = 0.003,SE = 0.0006,t (8599) = 4.82,p < 0.001,β  = 0.05,95% CI s [0.002, 0.004], 32 देशों के बीच जिन्होंने कम से कम 4 तरंगों में भाग लिया,b = 0.003,SE = 0.0006,t (6145) = 4.12,p < 0.001,β  = 0.05,95% CI s [0.001, 0.004], और 18 देशों के बीच जिन्होंने कम से कम 5 तरंगों में भाग लिया,b = 0.003,SE = 0.0007,t (4059) = 3.73,p < 0.001,β  = 0.05,95% CI s [0.001, 0.004]. इन परिणामों ने आगे साक्ष्य प्रदान किया कि मूल्य विचलन समय के साथ बदलते नमूना रणनीति का एक कलाकार नहीं है, लेकिन राष्ट्रीय संस्कृतियों के विचलन की दिशा में परिवर्तन से उत्पन्न हुआ है।

तीसरा, हमने नमूना संरचना में कोई टर्नओवर नहीं होने वाले नमूने में यह खोज दोहराई - 33 देशों का एक उप-सेट जिसने 1990 के दशक, 2000 के दशक, और 2010 के दशक में डेटा प्रदान किया, जो तीन दशक थे जिनमें सबसे अधिक डब्ल्यूवीएस कवरेज था। मूल्य विशिष्टता 2000 के दशक में अधिक थी,b = 0.01,SE = 0.003,t (78) = 4.05,p < 0.001,β  = 0.29,95% CI s [0.007, 0.02], और 2010 के दशक में,b = 0.01,SE = 0.003,t (78) = 2.66,p = 0.010,β  = 0.19,95% CI s [0.002, 0.02], 1990 के दशक की तुलना में। हालांकि, हमने 2000 के दशक और 2010 के दशक के बीच कोई महत्वपूर्ण अंतर नहीं पाया,b = −0.004,SE = 0.003,t (39) = −1.41,p = 0.167,β  = −0.10,95% CI s [−0.01, 0.002]. यह दशक-आधारित विश्लेषण समय के साथ मूल्य विचलन के लिए साक्ष्य प्रदान करता है, यहां तक कि जब हम देश के नमूने को समय के साथ तय करते हैं। यह यह भी सुझाव देता है कि मूल्य विचलन गैर-रैखिक रहा है। हमारे [सुप्लीमेंट्री तरीकों] में, हम मूल्य विचलन के विभिन्न गैर-रैखिक मॉडलों का मूल्यांकन करते हैं। ये मॉडल सुझाव देते हैं कि मूल्य विचलन की गति समय के साथ धीरे-धीरे धीमी हो गई है, किसी विशिष्ट बिंदु पर रुकने के बजाय।

देशों के बीच मूल्य विशिष्टता का विश्लेषण करने से हमें यह अनुमान लगाने की भी अनुमति मिली कि कौन से देश दुनिया के बाकी हिस्सों से सबसे अधिक भिन्न हो गए हैं। इंगलहार्ट के पोस्ट-मैटेरियलिस्ट थीसिस का सुझाव है कि उच्च-आय वाले देशों में नैतिकता और सहनशीलता के क्षेत्र में विशेष रूप से विशिष्ट मूल्य हो सकते हैं। हालांकि, अन्य भू-राजनीतिक перемен्ने भी संस्कृतियों को विशिष्ट सामाजिक मूल्यों को अपनाने के लिए प्रेरित कर सकती हैं, जिनमें आय असमानता, भूमध्य रेखा से दूरी, वैश्वीकरण, और एक उदार लोकतंत्र की उपस्थिति शामिल हैं । हमने इन भू-राजनीतिक मापदंडों पर समय के साथ डेटा एक्सेस किया, और यह परीक्षण किया कि क्या वे यह अनुमान लगा सकते हैं कि कौन से देश अधिक विशिष्ट थे और कौन से देश कम विशिष्ट थे। हमने अपने पिछले मिश्रित प्रभाव मॉडलों से यादृच्छिक प्रभाव संरचना को बनाए रखा ताकि हम इन परिणामों को किसी भी मॉडल धारणा का उल्लंघन किए बिना फिट कर सकें।

हमारे प्रतिगमन विश्लेषण में, प्रति व्यक्ति जीडीपी ही एकमात्र परिवर्तनीय थी जिसने मूल्य विशिष्टता को महत्वपूर्ण रूप से पredict किया (टेबल [2] देखें), b = 0.08,SE = 0.01,t (600.59) = 8.05,p < 0.001,β  = 0.18,95% CI s [0.06, 0.10], सकारात्मक सांख्यिकी के साथ कि उच्च-आय वाले देशों में निम्न-आय वाले देशों की तुलना में अधिक विशिष्ट मूल्य हैं। कोई अन्य प्रेडिक्टर महत्वपूर्ण नहीं थे (p s > 0.05)। हमारी सुप्लीमेंट्री टेबल [8] में हम दिखाते हैं कि अन्य भू-राजनीतिक परिवर्तनीय मूल्य विशिष्टता से महत्वपूर्ण रूप से जुड़े नहीं हैं, यहां तक कि जब हम जीडीपी प्रति व्यक्ति को मॉडल से हटा देते हैं।

अधिक विश्लेषणों ने पाया कि जीडीपी प्रति व्यक्ति और मूल्य विशिष्टता के बीच संबंध विश्व क्षेत्र के अनुसार भिन्न होता है। यूरोपीय देशों के बीच धन मूल्य विशिष्टता से जुड़ा हुआ था,b = 0.08,SE = 0.02,t (18.76) = 3.63,p = 0.002,β  = 0.18,95% CI s [0.04, 0.12]। हालांकि, एक प्रतिगमन मॉडल में जहां हमने जीडीपी प्रति व्यक्ति को महाद्वीप डमी कोड के साथ परस्पर क्रिया किया, हमने पाया कि यूरोप की तुलना में जीडीपी प्रति व्यक्ति का प्रभाव एशिया में महत्वपूर्ण रूप से कमजोर था,b = −0.10,SE = 0.04,t( 16.66) = −2.84,p = 0.011,β  = −0.23,95% CI s [−0.16, −0.04], और अफ्रीका में,b = −0.21,SE = 0.10,t (122.60) = −2.13,p = 0.036,β  = −0.50,95% CI s [−0.40, −0.02]। जीडीपी प्रति व्यक्ति और मूल्य विशिष्टता के बीच संबंध अफ्रीका में गैर-महत्वपूर्ण था,b = −0.14,SE = 0.10,t (109.20) = −1.38,p = 0.171,β  = −0.32,95% CI s [−0.32, 0.06], और एशिया में,b = −0.02,SE = 0.03,t (16.24) = −0.78,p = 0.448,β  = −0.05,95% CI s [−0.08, 0.03]। ये महाद्वीप तुलना मॉडल छोटे देशों के उप-सेट पर आधारित थे, 48 देश यूरोप बनाम एशिया तुलना में (सिम्युलेटेड पावर = 80.20%) और 36 देश यूरोप बनाम अफ्रीका तुलना में (सिम्युलेटेड पावर = 98.00%)। पाठकों को इसलिए इन निष्कर्षों की तुलना में अधिक सावधानी से व्याख्या करनी चाहिए जो पूरे देशों के नमूने को शामिल करते हैं। सुप्लीमेंट्री टेबल [13] इन मॉडलों के लिए पूरे सेट के सांख्यिकीय को सारांशित करता है। हमारे [सुप्लीमेंट्री तरीकों] पावर विश्लेषण सिम्युलेशन के बारे में अधिक विवरण प्रदान करते हैं।

Fig [3] हमारे द्वारा प्रस्तुत किए गए कई निष्कर्षों को एक ही प्लॉट में दर्शाता है, जिसमें देशों को उनके महाद्वीप और महाद्वीपों के भीतर उनके मूल्य विशिष्टता स्तर के आधार पर y- अक्ष के साथ व्यवस्थित किया जाता है। x- अक्ष प्रत्येक देश के मूल्य विशिष्टता स्कोर को पहले WVS समय बिंदु और अंतिम WVS समय बिंदु पर दर्शाता है, और प्रत्येक देश की प्रति व्यक्ति जीडीपी y- अक्ष के बाईं ओर दिखाई देती है। इस दृश्य में, यह स्पष्ट है कि अधिकांश देशों ने दुनिया के बाकी हिस्सों से विचलित किया है, पहले की तुलना में अंतिम समय बिंदु पर अधिक विशिष्ट मूल्यों के साथ। दूसरा, पश्चिमी क्षेत्रों में लेकिन गैर-पश्चिमी क्षेत्रों में, उच्च-आय वाले देशों के लिए विचलन सबसे अधिक स्पष्ट रहा है।

इन निष्कर्षों से एक आकर्षक संभावना का पता चलता है: वैश्विक धन में वृद्धि मूल्यों के विश्व स्तर पर विचलन के लिए जिम्मेदार हो सकती है। अधिकांश देशों ने समय के साथ धनी बने हैं - पश्चिमी देशों के साथ-साथ सिंगापुर, हांगकांग और दक्षिण कोरिया जैसे कई गैर-पश्चिमी देश भी । इसका मतलब है कि अधिकांश देश WVS की पहली (बनाम बाद की) लहरों में गरीब थे। इन शुरुआती लहरों में पश्चिमी राष्ट्रों ने गैर-पश्चिमी राष्ट्रों की तुलना में अधिक मुक्तिदायक मूल्यों को बनाए रखा, लेकिन बहुत बड़े पैमाने पर नहीं। जैसे-जैसे समय बीतता गया, बढ़ता धन पश्चिमी देशों को अधिक मुक्तिदायक मूल्यों को अपनाने के लिए प्रेरित करता गया, लेकिन अधिकांश गैर-पश्चिमी देशों के लिए इसका वही प्रभाव नहीं पड़ा। इन रुझानों ने उच्च-आय वाले पश्चिमी देशों और दुनिया के बाकी हिस्सों के बीच बढ़ती खाई को जन्म दिया।

हांगकांग और कनाडा पर विचार करें, जहां प्रति व्यक्ति जीडीपी ने एक समान趨勢 का अनुसरण किया है, लेकिन मूल्यों में विचलन हुआ है। दोनों देशों में 2000 में प्रति व्यक्ति जीडीपी लगभग $25,000 थी, जो 2020 तक लगभग $50,000 हो गई,। इसी समय अंतराल के दौरान, कनाडा में समलैंगिकता को न्यायसंगत मानने वाले विश्वास 0.49/1.00 से 0.74/1.00 तक बढ़े। हांगकांग में भी समलैंगिकता को न्यायसंगत मानने वाले विश्वास में वृद्धि हुई, लेकिन केवल 0.29/1.00 से 0.44/1.00 तक। इसका मतलब है कि हांगकांग और कनाडा के बीच का अंतर 50% बढ़ गया है। हांगकांग में इस समय के दौरान सबसे तेजी से बदलते मूल्यों में से एक बच्चों के काम के नैतिक मूल्यों में विश्वास था। 2000 से 2021 तक, हांगकांग के प्रतिभागियों का प्रतिशत जिन्होंने जिम्मेदारी को एक महत्वपूर्ण बचपन की गुणवत्ता के रूप में उल्लेख किया, 19% से 52% तक बढ़ गया, जबकि कनाडा में यह 53% से 47% तक गिर गया।

यह उदाहरण दिखाता है कि धन कभी-कभी मूल्यों पर क्षेत्र-विशिष्ट प्रभाव डाल सकता है। यदि बढ़ता धन कुछ क्षेत्रों में मुक्तिदायक मूल्यों को बढ़ावा देता है लेकिन दूसरों में नहीं, तो यह समझा सकता है कि पश्चिमी लोकतंत्रों ने समय के साथ अधिक विशिष्ट मूल्यों को क्यों विकसित किया है। यह आइजेनस्टाड के "बहुसंख्यक आधुनिकता" के सिद्धांत के अनुरूप होगा, जो कहता है कि देश अपनी आधुनिकीकरण की अपनी ट्रैक पर चलते हैं । यह हंटिंगटन के अवलोकनों के साथ भी संगत है कि पूर्वी एशिया में बढ़ता धन और प्रभाव पारंपरिक कॉन्फ्यूशियस मूल्यों की पुनः पुष्टि का कारण बन सकता है । प्रवास, राजनीतिक परिवर्तन और डिकोलोनाइजेशन जैसे कारक भी इन रुझानों में योगदान कर सकते हैं। उदाहरण के लिए, 1997 में हांगकांग की संप्रभुता यूनाइटेड किंगडम से चीन में स्थानांतरित हो गई, जो लोगों के मूल्यों को प्रभावित कर सकती है। धन और मूल्य परिवर्तन के बीच संबंध, यदि कोई हो, तो निर्धारित करने के लिए अधिक शोध की आवश्यकता है।

हमारे अगले विश्लेषण में, हमने यह जानने की कोशिश की कि क्या देशों के बीच मूल्य विशिष्टता देशों के भीतर मूल्यों की विविधता से संबंधित है। दूसरे शब्दों में, क्या देश जहां नागरिक मूल्यों पर असहमत हैं वे दुनिया के बाकी हिस्सों की तुलना में अधिक समान हैं या देश जहां नागरिकों के पास अधिक समान मूल्य हैं?

हमने देश के भीतर हेटेरोजेनिटी की गणना मूल्य विशिष्टता की गणना के लिए हमारे द्वारा उपयोग किए जाने वाले समान दृष्टिकोण का उपयोग करके की। लेकिन देश के औसत से वैश्विक औसत के पार्थक्य को लेने के बजाय, हमने व्यक्तिगत रेटिंग्स को देश के औसत से विचलन लिया। देश के भीतर हेटेरोजेनिटी के उच्च स्तर इसलिए एक देश का प्रतिनिधित्व करते हैं जिसमें अपने नागरिकों के बीच उच्च स्तर का असहमति है। उदाहरण के लिए, संयुक्त राज्य अमेरिका में देश के भीतर हेटेरोजेनिटी उच्च हो सकती है क्योंकि उदार और रूढ़िवादी अमेरिकी बहुत अलग मूल्य रखते हैं। अन्वेषणात्मक विश्लेषण में, हमने यह分析 किया कि क्या देश के भीतर हेटेरोजेनिटी समय के साथ बढ़ रही है, जो देशों के भीतर विचलन को इंगित करती है। हालांकि, हमने इस उपाय में सामान्य प्रवृत्तियों को नहीं पाया। देश के भीतर हेटेरोजेनिटी कुछ देशों में बढ़ रही है और अन्य देशों में गिर रही है (देखें [सुप्लीमेंट्री विधियाँ] )।

हालांकि, हमने पाया कि देश के भीतर हेटेरोजेनिटी मूल्य विशिष्टता से密 तौर पर जुड़ी हुई है। जब हमने जीडीपी प्रति व्यक्ति, जिनी, वैश्वीकरण, राजनीतिक अधिकार, और अक्षांश से दूरी के लिए नियंत्रित करते हुए मूल्य विशिष्टता पर देश के भीतर हेटेरोजेनिटी का प्रतिगमन किया, तो देश के भीतर हेटेरोजेनिटी ने मूल्य विशिष्टता का मजबूती से और नकारात्मक रूप से पूर्वानुमान लगाया,b = −0.06,SE = 0.01,t (8,032) = −4.45,p < 0.001,β  = −0.07,95% CI s [−0.09, −0.03]। दूसरे शब्दों में, जिन देशों में नागरिक मूल्यों पर अधिक सहमत होते हैं, वे अन्य देशों से अधिक अलग होते हैं। इस मॉडल में अन्य प्रभाव अपरिवर्तित रहे। जीडीपी प्रति व्यक्ति का एक सकारात्मक संबंध था और अन्य कोई भी परिवर्तनीय महत्वपूर्ण संबंध नहीं रखते थे (देखें सुप्लीमेंट्री टेबल [12] )। Fig. [4] देश के भीतर हेटेरोजेनिटी और मूल्य विशिष्टता के बीच संबंध को दर्शाता है। हमारे [सुप्लीमेंट्री विधियाँ] समयबिंदु-विशिष्ट मॉडलों की रिपोर्ट करते हैं।

इन परिणामों से पता चलता है कि जैसे ही देश अधिक समान मूल्य विकसित करते हैं, वे दुनिया के बाकी हिस्सों में साझा किए गए दृष्टिकोण से अधिक विभाजित हो सकते हैं। यह उच्च-आय वाले पश्चिमी देशों जैसे स्वीडन और नॉर्वे में हुआ है, जहां मूल्यों के आसपास उच्च सहमति है, जैसे कि तलाक और गर्भपात की न्यायसंगतता जैसे मूल्य। लेकिन यह गरीब देशों जैसे चीन और घाना में भी हुआ है, जहां अलग-अलग मूल्यों पर सहमति बनी है। इसके विपरीत, दक्षिण अफ़्रीका और भारत जैसे देश जिनके पास विषम मूल्य हैं, वे आंतरिक विभाजन से जूझ सकते हैं, लेकिन जब उनकी उप-संस्कृतियों के साथ औसतन, तो इन देशों के मूल्य अन्य देशों के मूल्यों के समान हो सकते हैं।

हमारे अंतिम विश्लेषण में, हमने यह जानने की कोशिश की कि कौन से देश एक दूसरे के समान मूल्य रखते हैं। हमने पहले एक मुख्य घटक विश्लेषण (पीसीए) को फिट किया ताकि यह पता लगाया जा सके कि 40 मूल्यों में से कौन से देशों में अंतर्निहित आयाम हैं। दो मुख्य घटक (पीसी) ने 80.70% परिवर्तनशीलता को समझाया (देखें सामग्री और विधियाँ)। इन आयामों के अर्थ को समझने के लिए, हमने प्रत्येक आयाम को पहले से विकसित मूल्य परिवर्तनशीलता के आयामों के खिलाफ प्रतिगमन किया: वेल्ज़ेल के धर्मनिरपेक्ष मूल्य और मुक्तिकरण मूल्य, और इंगलहार्ट के 12-आइटम पोस्ट-मैटेरियलिस्ट सूचकांक। पीसी1 मुक्तिकरण मूल्यों से मजबूती से सकारात्मक रूप से जुड़ा हुआ था,b = 0.76,SE = 0.04,t (215.60) = 19.46,p < 0.001,β  = 0.77,95% CI s [0.67, 0.84], और धर्मनिरपेक्ष मूल्यों के साथ,b = 0.26,SE = 0.03,t (233.90) = 8.60,p < 0.001,β  = 0.26,95% CI s [0.20, 0.32]। पीसी2 का धर्मनिरपेक्ष मूल्यों के साथ एक छोटा और कम मजबूत संबंध था,b = −0.13,SE = 0.07,t (194.81) = −2.10,p = 0.042,β  = −0.13,95% CI s [−0.27, 0.009]। चयन सूचकांक में शामिल कोई भी प्रभाव मजबूत नहीं थे (देखें [सुप्लीमेंट्री विधियाँ] इन मॉडलों के बारे में अधिक जानकारी के लिए)।

हमने इन पीसी को एक दो-आयामी मूल्य स्थान में समन्वय के रूप में उपयोग किया जिसमें समान मूल्यों वाले देश एक दूसरे के करीब होते हैं और अलग-अलग मूल्यों वाले देश दूर होते हैं (देखें Fig. [5] )। हमने अगले प्रत्येक समयबिंदु के लिए प्रतिगमन मॉडल फिट किए ताकि यह परीक्षण किया जा सके कि क्या राजनीतिक विशेषताएं यह समझा सकती हैं कि कौन से देश मूल्य स्थान में एक दूसरे के करीब हैं और कौन से देश दूर हैं।

इन पुनरावलोकनों ने पाया कि समय के साथ संपत्ति मूल्य समानता के साथ सबसे मजबूत संबंध बना हुआ है। उच्च-आय वाले देश अन्य उच्च-आय वाले देशों के साथ मूल्य साझा करते हैं, और गरीब देश गरीब देशों के साथ मूल्य साझा करते हैं। यह प्रभाव Fig. [5] (मध्य दाएं) में दिखाई दे रहा है, जहां उच्च-आय वाले देश जैसे न्यूजीलैंड, जर्मनी, नीदरलैंड और जापान मूल्य स्थान के दाएं पक्ष पर एक साथ समूहबद्ध हैं। हम यह भी ध्यान देते हैं कि Fig. [5] में मूल्य स्थान का बायां पक्ष दायां पक्ष की तुलना में अधिक घना है, जो हमारे पिछले विश्लेषण की पुष्टि करता है: उच्च-आय वाले देशों ने विश्व के अन्य हिस्सों की तुलना में अधिक विभिन्न मूल्य विकसित किए हैं, मुख्य रूप से अपने विशिष्ट उदारवादी मूल्यों के समर्थन के कारण।

हमने यह भी पाया कि भौगोलिक निकटता समय के साथ मूल्य समानता के साथ अधिक जुड़ी हुई है, जिसका प्रभाव आकार 0.16 (समयबिंदु 1) से 0.35 (समयबिंदु 7) तक बढ़ रहा है। यह Fig. [5A] में दिखाई दे रहा है: उच्च-आय वाले पूर्वी एशियाई देश जैसे दक्षिण कोरिया और सिंगापुर उच्च-आय वाले पश्चिमी देशों जैसे न्यूजीलैंड और नीदरलैंड की तुलना में एक साथ अधिक करीब हैं। भौगोलिक निकटता की बढ़ती हुई भविष्यवाणी शक्ति यह सुझाव देती है कि मूल्य क्षेत्रों के भीतर एकजुट हो रहे हैं लेकिन क्षेत्रों के पार विभाजित हो रहे हैं।

धर्म भी मूल्य समानता का एक मजबूत भविष्यवाणी करने वाला कारक के रूप में उभरा है। जिन देशों के धार्मिक प्रोफाइल अधिक समान हैं, उनके मूल्य भी अधिक समान हैं, यहां तक कि उनकी संपत्ति, भौगोलिक स्थिति, और अन्य भू-राजनीतिक विशेषताओं में समानता को नियंत्रित करने के बाद भी। यह निष्कर्ष एक हालिया विश्लेषण की पुष्टि करता है जिसने पाया कि सह-धार्मिक लोगों—यहां तक कि समान देशों में रहने वाले लोगों—ने समान मूल्य साझा किए । यह तथ्य कि मूल्य भौगोलिक और धार्मिक रेखाओं के साथ विभाजित हो रहे हैं, हंटिंगटन के इस विचार का समर्थन करता है कि 21वीं सदी में मूल्यों में पूर्वजों की खाई बढ़ेगी। अंतिम डब्ल्यूवीएस समयबिंदु तक, धार्मिक समानता और भौगोलिक निकटता मूल्य समानता के साथ आय असमानता या राजनीतिक अधिकारों की समानता की तुलना में मजबूत संबंध बना रहे थे। Fig. [5] प्रत्येक समयबिंदु पर मूल्य समानता के साथ भू-राजनीतिक समानता के प्रत्येक रूप के संबंधों को प्लॉट करता है। टेबल [3] मूल्य समानता पुनरावलोकनों से प्रमुख गुणांक सूचीबद्ध करता है।

हम पाते हैं कि मूल्य 1981 से 2022 तक 76 देशों में विभाजित हुए हैं। मूल्य विभाजन सबसे मजबूत रूप से सहनशीलता और खुलापन से संबंधित मूल्यों के लिए दिखाई देता है और उच्च-आय वाले पश्चिमी देशों और विश्व के अन्य हिस्सों के बीच बढ़ते अंतर के कारण समझाया जा सकता है। क्षेत्रीय मूल्य एकता विश्व विभाजन के साथ हुई है, जिसमें भौगोलिक रूप से निकट देश समय के साथ अधिक समान मूल्य अपना रहे हैं।

हमारे[सहायक तरीके]कई दृढ़ता परीक्षण प्रस्तुत करते हैं जो विभिन्न नमूना रणनीतियों, सामान्यीकरण प्रक्रियाओं और जनसांख्यिकी भार के साथ हमारे प्रमुख निष्कर्षों की प्रतिलिपि बनाते हैं। वे आधुनिक सांस्कृतिक मतभेदों में मूल्यों और सांस्कृतिक दूरी के अन्य मापदंडों पर पिछले शोध का सारांश करने वाली एक अतिरिक्त साहित्य समीक्षा भी शामिल करते हैं।

इन मजबूती से विश्लेषण हमारे निष्कर्षों को और अधिक समर्थन देते हैं, लेकिन इस अध्ययन में अभी भी कुछ महत्वपूर्ण सीमाएं हैं। पहली, हम केवल यह दावा कर सकते हैं कि हमारे विश्लेषण में 40 आइटमों के माध्यम से मूल्यों में विचलन हुआ है। इन आइटमों में विभिन्न मूल्यों की एक विस्तृत श्रृंखला शामिल है। हालांकि, वे देशों में मूल्यों की एक व्यापक सूची नहीं हैं, और यदि वे एक अलग सेट के आइटमों पर दोहराए जाते हैं तो हमारे परिणाम बदल सकते हैं। दूसरा, हमारे नमूने उन देशों में आबादी के लिए बिल्कुल प्रतिनिधि नहीं हैं जिनका हमने विश्लेषण किया है। डब्ल्यूवीएस प्रतिनिधित्व के प्रमुख आयामों की नकल करने का प्रयास करता है, लेकिन यह कभी-कभी स्वदेशी आबादी जैसे प्रमुख जनसांख्यिकी से प्रतिक्रियाओं की उपेक्षा कर सकता है। इन कारणों से, यह महत्वपूर्ण होगा कि हम अपने विश्लेषणों को नए डेटासेट में दोहराएं। डब्ल्यूवीएस के अनुरूप सामाजिक मूल्यों के डेटा वाले कुछ डेटासेट हैं, लेकिन यह समय के साथ बदल सकता है क्योंकि नए क्रॉस-सांस्कृतिक सर्वेक्षण शुरू किए जाते हैं और विश्लेषण किए जाते हैं।

इन सीमाओं को स्वीकार करते हुए, हम अपने निष्कर्षों को सैद्धांतिक और व्यावहारिक दोनों दृष्टिकोण से संभावित रूप से प्रभावशाली मानते हैं। सैद्धांतिक रूप से, हमारे निष्कर्षों से पता चलता है कि वैश्वीकरण और अंतर-समूह संपर्क अकेले सामाजिक मूल्यों के अभिसरण का उत्पादन करने के लिए पर्याप्त नहीं हैं। हमारे निष्कर्षों से यह भी पता चलता है कि पद-मATERIALवादी परिकल्पना - जो यह कहती है कि समृद्धि मुक्ति मूल्यों और सहिष्णुता को जन्म देती है - कुछ क्षेत्रों में दूसरों की तुलना में अधिक पूर्वानुमान शक्ति हो सकती है। हमारे निष्कर्ष अन्य सिद्धांतों के प्रमुख हिस्सों का समर्थन करते हैं लेकिन किसी एक सिद्धांत से पूरी तरह से मेल नहीं खाते हैं। हम विश्व स्तर पर मूल्यों के विचलन को देखते हैं, जो क्षेत्रीय और धार्मिक रेखाओं के साथ मूल्यों के पुनर्संरेखण के साथ है, जो हंटिंगटन के सभ्यताओं के सिद्धांत और अधिक हाल के काम के साथ संगत है। मैक्रोइकॉनॉमिक्स से बढ़ते जियोपॉलिटिकल क्षेत्रवाद,। हम यह भी पाते हैं कि समृद्धि का यह प्रभाव पश्चिमी और गैर-पश्चिमी देशों में भिन्न होता है, जो आइजेनस्टाड के बहुसंख्यक आधुनिकता सिद्धांत और एशिया के अद्वितीय आधुनिकीकरण मार्ग पर जोर देने वाले अन्य अध्ययनों के साथ संगत है । यह हो सकता है कि हमारे निष्कर्ष एक निश्चित अवधि के लिए विशिष्ट हैं देशों के डिकोलोनाइजेशन और शीत युद्ध के अंत के बाद (1981-2022) और हम एक अलग अवधि में अलग परिणाम पा सकते हैं। केवल समय ही बताएगा कि क्या हमारे निष्कर्ष एक सामान्य सांस्कृतिक प्रवृत्ति का प्रतिनिधित्व करते हैं या एक ऐतिहासिक रूप से अलग घटना है।

मूल्य विचलन सामाजिक विज्ञान में सैद्धांतिक पहेलियों को भी समझा सकता है। उदाहरण के लिए, एक लोकप्रिय सिद्धांत है कि बढ़ती समृद्धि और प्रौद्योगिकी धार्मिक पतन को सुविधाजनक बनाती है क्योंकि वे अस्तित्वगत सुरक्षा को कम करती है और बच्चों को पालने के लिए आर्थिक दबाव को कम करती है । लेकिन यह मॉडल यह नहीं समझाता है कि क्यों मध्य पूर्वी देशों में बढ़ती समृद्धि ने धार्मिक पतन को नहीं लाया है और कुछ देशों में तो यह बढ़ती धार्मिकता से भी जुड़ा हुआ है। एक संभावना यह है कि यह गिरावट समय के साथ होगी, विशेष रूप से पीढ़ीगत परिवर्तन के साथ। दूसरे शब्दों में, सऊदी अरब और कतर जैसे देश उच्च-आयु वाले लंबे समय तक नहीं रहे हैं और इसलिए धर्मनिरपेक्षता का अनुभव नहीं किया है। हालांकि, एक और संभावना यह है कि इस्लाम अरब पोस्ट-कोलोनियल पहचान का एक प्रमुख हिस्सा बन गया है। बढ़ती समृद्धि और प्रभाव ने अरब देशों को पश्चिम से खुद को अलग करने के लिए अपनी पहचान के धार्मिक हिस्से पर जोर देने के लिए प्रेरित किया है।

हमारे निष्कर्ष समकालीन मूल्य परिवर्तन के बारे में कुछ महत्वपूर्ण प्रश्नों का उत्तर देते हैं, लेकिन वे नए प्रश्न भी उठाते हैं। पश्चिमी, लेकिन गैर-पश्चिमी राष्ट्रों को मुक्ति मूल्यों को अपनाने के लिए बढ़ती समृद्धि क्यों ले गई? हम मानते हैं कि यह संबंध पश्चिमी इतिहास में प्रतिभागी लोकतंत्र के उदय, प्रबुद्धता और उत्तर-प्रबुद्धता दर्शन, कैथोलिक चर्च की विवाह और परिवार नीतियों, फ्रांसीसी क्रांति और पुनर्गठन जैसी पारिस्थितिक और सांस्कृतिक घटनाओं में निहित हो सकता है। इन घटनाओं ने धीरे-धीरे एक पश्चिमी पहचान को स्थिर कर दिया है जो स्वायत्तता, व्यक्तिगत अधिकारों को समूह के प्रति दायित्वों पर प्राथमिकता देती है और मानदंडों को तोड़ने के लिए सहिष्णुता पर केंद्रित है, ,। जैसा कि दुनिया वैश्वीकरण के माध्यम से आगे बढ़ी है और पश्चिमी राष्ट्रों ने विश्व मंच पर संसाधनों के लिए प्रतिस्पर्धा की है, यह पहचान और भी स्पष्ट हो गई है। लेकिन इसका मतलब यह नहीं है कि समृद्धि या वैश्वीकरण ने अफ्रीकी, पूर्वी एशियाई या दक्षिण एशियाई संस्कृतियों में समान मूल्यों को बढ़ावा दिया होगा। इसके विपरीत, बढ़ती शक्ति और संसाधनों ने गैर-पश्चिमी देशों को अपने पारंपरिक मूल्यों को पुष्ट करने के लिए प्रेरित किया होगा।

व्यावहारिक रूप से, मूल्य विचलन का विश्व देशों में राजनीतिक ध्रुवीकरण और संघर्ष के लिए परिणाम है। रूस ने यूक्रेन में हाल के युद्ध को पश्चिमी मूल्यों के खिलाफ युद्ध के रूप में प्रस्तुत किया है । चीनी राजनेताओं ने उन देशों के खिलाफ बोला है जो "पश्चिमी लोकतंत्र और मानवाधिकारों की अवधारणा और प्रणाली को जबरन बढ़ावा देते हैं" । पश्चिमी गैर-सरकारी संगठनों को हाल ही में अमोरलिटी को बोने और पश्चिमी साम्राज्यवाद को बढ़ावा देने के आरोपों का सामना करना पड़ा है, और मध्य पूर्व, एशिया और अफ्रीका में पश्चिमी देशों के प्रति बढ़ती शत्रुतापूर्ण भावनाएं पाई गई हैं । हमारे निष्कर्ष पश्चिमी विरोधी भावना की सीमा या इसके पूर्ववर्ती और परिणामों की सटीक प्रकृति पर प्रकाश नहीं डालते हैं। हमें यह नहीं पता कि किस हद तक सरकारें राष्ट्रीय पहचान को मजबूत करने के लिए कुछ मूल्यों को रणनीतिक रूप से बढ़ावा देती हैं, जैसा कि टॉमलिनसन सुझाव देते हैं। भविष्य के शोध का एक लक्ष्य यह समझना हो सकता है कि राजनीतिक अभिजात वर्ग ने सामान्य नागरिकों के बीच मूल्य विचलन को कितना बढ़ावा दिया है ।

हमारे शोध से यह भी पता चलता है कि पश्चिमी देशों के लोगों पर किए गए अध्ययनों के आधार पर मानव मनोविज्ञान के बारे में दावे करने की सीमाएं हैं। क्रॉस-सांस्कृतिक विद्वानों ने बताया है कि पश्चिमी, शिक्षित, औद्योगिक, धनी और लोकतांत्रिक (WEIRD) देशों के लोगों में मनोवैज्ञानिक विशेषताएं हैं जो दुनिया के अन्य हिस्सों से अलग हैं। यह विशेषता उन अध्ययनों के लिए एक बाहरी वैधता समस्या प्रस्तुत करती है जो मुख्य रूप से WEIRD विषयों की भर्ती करते हैं, और यह सांस्कृतिक विकासवादियों के लिए एक बौद्धिक समस्या भी प्रस्तुत करती है जो क्षेत्रीय विविधता को समझने की उम्मीद करते हैं। हम दिखाते हैं कि यह समस्या पिछले चालीस वर्षों में और अधिक तीव्र हो गई है। WEIRD विषयों ने अपने सामाजिक और नैतिक मूल्यों में कम से कम और भी अधिक विशेष रूप से विकसित किया है। यह परिवर्तन यह और भी महत्वपूर्ण बनाता है कि व्यवहार वैज्ञानिक अपने सिद्धांतों को विकसित करने के लिए वैश्विक रूप से प्रतिनिधि नमूनों से डेटा का उपयोग करें।

हम अपने पद्धति और विश्लेषण योजना के मुख्य भागों की रिपोर्ट करते हैं। हमारे[सुप्लीमेंट्री तरीके]में आगे की जानकारी के साथ एक विस्तारित सामग्री और तरीके का खंड है।

शिकागो विश्वविद्यालय में सामाजिक और व्यवहार विज्ञान आईआरबी कार्यालय के निदेशक ने निर्धारित किया है कि हमारे शोध को आईआरबी अनुमोदन की आवश्यकता नहीं है, क्योंकि इस शोध की प्रकृति - पुरालेख डीडेंटिफाइड डेटा का विश्लेषण करना - मानव विषयों के शोध के रूप में योग्य नहीं है।

वर्ल्ड वैल्यूज सर्वे (WVS) एक अंतरराष्ट्रीय अनुसंधान कार्यक्रम है जो नियमित सर्वेक्षणों का उपयोग करके दुनिया भर के व्यक्तियों के सामाजिक, राजनीतिक, आर्थिक और धार्मिक मूल्यों को मापने के लिए समर्पित है। WVS वेबसाइट में इसकी अनुसंधान प्रक्रियाओं के बारे में व्यापक जानकारी है (https://www.worldvaluessurvey.org )। इसमें अनुवाद प्रक्रियाओं और क्षेत्र कार्य प्रशिक्षण के बारे में जानकारी शामिल है। प्रत्येक लहर में डेटा प्रकाशित करने के अलावा, WVS एक समय-श्रृंखला फ़ाइल प्रकाशित करता है जिसमें सभी लहरों से डेटा होता है। इस फ़ाइल में WVS ने समय के साथ एक ही लोगों का सर्वेक्षण नहीं किया है। बल्कि, प्रत्येक समय बिंदु पर एक देश में एक विशिष्ट समय पर लोगों का एक जनसांख्यिकीय रूप से प्रतिनिधि स्नैपशॉट होता है। WVS विभिन्न लहरों में पूछे जाने वाले आइटमों को इंगित करने वाले चरों की एक सूची और प्रत्येक लहर में सर्वेक्षण किए जाने वाले देशों को इंगित करने वाली एक सूची भी प्रकाशित करता है। समय-श्रृंखला डेटासेट विभिन्न प्रारूपों में प्रकाशित किया जाता है। हमने आरडेटा प्रारूप डाउनलोड किया।

हमने उन 76 देशों पर ध्यान केंद्रित किया जहां WVS ने कम से कम दो लहरों के लिए डेटा संग्रह किया है, जो समय के साथ परिवर्तन में रुचि के लिए एक आवश्यक शर्त है। सुप्लीमेंट्री टेबल[1]प्रत्येक देश में प्रत्येक लहर में आयु-लिंग संरचना का सारांश देती है, जिसमें देशों को इंगित करने वाले हाइफन हैं जहां डेटा संग्रह में लहरें शामिल नहीं थीं। नमूने देश में निजी निवासों में रहने वाले 18 वर्ष से अधिक आयु के लोगों के प्रतिनिधि होने के लिए डिज़ाइन किए गए हैं, चाहे नागरिकता या भाषा कुछ भी हो। WVS संभाव्यता नमूना और स्तरीकृत नमूना का उपयोग इन लक्ष्यों को प्राप्त करने के लिए करता है। वे लिंग-आयु (स्व-रिपोर्ट), ग्रामीण-शहरी या शैक्षिक प्राप्ति के संबंध में छोटे विचलन के लिए मामला वजन प्रदान करते हैं।

डब्ल्यूवीएस में एक विषम सेट आइटम होते हैं जो हर साल बदलते रहते हैं। डब्ल्यूवीएस टाइमसीरीज़ फ़ाइल में शामिल 1,011 आइटम्स में से अधिकांश केवल कुछ ही तरंगों में शामिल किए गए थे। हमने उन आइटम्स पर ध्यान केंद्रित किया जो सभी सात तरंगों में पूछे गए थे, और विशेष रूप से उन आइटम्स पर जिन्हें मूल्यों के रूप में व्यापक रूप से समझा जा सकता है। कुल मिलाकर, हमने विश्लेषण के लिए 40 आइटम्स चुने। हमारे विस्तारित[सुप्लीमेंट्री मेथड्स]बताते हैं कि हमने इन आइटम्स को कैसे चुना और दूसरों को कैसे बाहर रखा। सुप्लीमेंट्री टेबल[2]में, हम आइटम पहचान संख्या, आइटम लेबल, और प्रतिभागियों द्वारा आइटम का जवाब देने के लिए उपयोग की जाने वाली स्केल प्रदान करते हैं। पाठक किसी भी तरंग के लिए पीडीएफ प्रश्नावली डाउनलोड करके प्रत्येक आइटम के लिए पूर्ण आइटम शब्दों तक पहुँच सकते हैं डब्ल्यूवीएस वेबसाइट से।

हमारे विश्लेषण में शामिल एक स्केल में बच्चों को सीखने के लिए महत्वपूर्ण माने जाने वाले गुणों के बारे में उत्तरदाताओं की राय शामिल थी। इन आइटम्स के लिए, उत्तरदाताओं को 5 से अधिक आइटम्स चुनने की अनुमति नहीं थी। हालांकि, डेटा प्रोसेसिंग के दौरान हमें एहसास हुआ कि यह नियम हमेशा नहीं माना जाता था। देशों और तरंगों में प्रश्नावली प्रारूप को संगत रखने के लिए, हमने उन सभी उत्तरदाताओं (  n = 20,380; कुल नमूने का 5%) को बाहर कर दिया जिन्होंने 5 से अधिक महत्वपूर्ण बाल गुणों का चयन किया था। यह निर्णय हमारे परिणामों को प्रभावित नहीं करता है। सभी परिणामों को उत्तरदाताओं को शामिल करने या बाहर करने के साथ दोहराया गया जिन्होंने निर्देशों का पालन नहीं किया था।

हमने देशों की राजनीतिक स्थितियों को दर्शाने वाले बाहरी переменुओं के डेटा एकत्र किए। हमने सभी बाहरी переменुओं को डब्ल्यूवीएस डेटा संग्रह के वर्ष के साथ जितना संभव हो उतना करीब से मेल खाने का प्रयास किया, इसलिए हमने इन переменुओं के समय-परिवर्तनशील अनुमान डाउनलोड किए। हम यहाँ प्रत्येक переменु के लिए स्रोत और एक्सेस यूआरएल प्रदान करते हैं। हमारे विस्तारित सामग्री और विधियाँ प्रत्येक переменु के बारे में अधिक जानकारी प्रदान करती हैं।

हमने वर्तमान यूएसडी में जीडीपी प्रति व्यक्ति (वर्तमान यूएसडी) को विश्व बैंक से एक्सेस किया। एक्सेस यूआरएल है  https://data.worldbank.org/indicator/NY.GDP.MKTP.CD 。

हमने जिनी गुणांक को विश्व असमानता डेटाबेस (डब्ल्यूआईडी) से एक्सेस किया। एक्सेस यूआरएल है  https://wid.world/data/ 。

हमने व्यापक रूप से उपयोग किए जाने वाले कोफ इंडेक्स का उपयोग वैश्वीकरण को मापने के लिए किया, जो स्विस आर्थिक संस्थान द्वारा प्रकाशित किया गया है। एक्सेस यूआरएल  https://www.theglobaleconomy.com/download-data.php है。

हमने राजनीतिक अधिकारों को मापने के लिए "राजनीतिक अधिकार" सूचक का उपयोग किया, जो फ्रीडम हाउस द्वारा प्रकाशित किया गया है। हमने इस переменता को "ग्लोबल अर्थव्यवस्था" डेटाबेस का उपयोग करके एक्सेस किया। एक्सेस यूआरएल  https://www.theglobaleconomy.com/download-data.php है। हम ध्यान दें कि फ्रीडम हाउस दो अलग-अलग सूचकांक प्रकाशित करता है: एक राजनीतिक अधिकार सूचक और एक नागरिक स्वतंत्रता सूचक। दोनों सूचकांक 1 (स्ट्रांग) से 7 (वीक) तक 7-बिंदु स्केल पर कोडित हैं। वे 0.94 पर सहसंबंधित हैं और समान परिणाम दिखाते हैं, इसलिए हमने अपने विश्लेषण में राजनीतिक अधिकार सूचक पर ध्यान केंद्रित किया। हमने सूचकांक को इस तरह से पुनः कोडित किया ताकि उच्च मूल्य अधिक राजनीतिक अधिकारों का मतलब हो।

हमने हिंदू, ईसाई, मुस्लिम और बौद्ध धर्म के रूप में पहचाने जाने वाले जनसंख्या के प्रतिशत के डेटा तक पहुंच प्राप्त की और देशों के जोड़ों में प्रत्येक धार्मिक समूह के साथ पहचान करने वाले लोगों के प्रतिशत में абсолют अंतर को जोड़कर धार्मिक दूरी को मापा। एक्सेस यूआरएल  https://www.theglobaleconomy.com/download-data.php है।

यह खंड बताता है कि हमने मूल्य विविधता और मूल्य विशिष्टता की गणना कैसे की। टेबल [1] इन उपायों के अर्थ का सारांश देता है, साथ ही देश के भीतर विषमता के साथ, जिसका हम मुख्य पाठ में वर्णन करते हैं।

पूरक टेबल[2]दिखाता है कि आइटम विभिन्न स्केल पर पूछे गए थे। कुछ आइटम द्विआधारी प्रतिक्रियाओं (जैसे, क्या लोग किसी विशिष्ट समूह से किसी के साथ पड़ोसी नहीं होना चाहते हैं) शामिल थे। अन्य लिकर्ट-प्रकार के स्केल के साथ पूछे गए थे, जैसे कि 1-10 स्केल जिसका उपयोग लोगों ने यह दर्ज करने के लिए किया था कि व्यवहार नैतिक रूप से न्यायसंगत थे या नहीं। हमने मिन-मैक्स सामान्यीकरण का उपयोग करके आइटम स्केल को सामान्य किया, जो डेटा विज्ञान और मशीन लर्निंग में एक सामान्य दृष्टिकोण है । दी गई एक वेक्टर  V = [v1, v2, … vn], हम वेक्टर में न्यूनतम मूल्य के रूप में min_V और अधिकतम मूल्य के रूप में max_V को निर्धारित कर सकते हैं। हम अपना सामान्य वेक्टर,  V’ बना सकते हैं:1 v i ′ = vi−vminvmax−vmin

इन शब्दों में, नए वेक्टर में प्रत्येक तत्व मूल वेक्टर के न्यूनतम मूल्य को उस तत्व से घटाने का परिणाम है, फिर मूल वेक्टर के सीमा (अर्थात इसके अधिकतम और न्यूनतम मूल्यों के बीच का अंतर) से विभाजित किया जाता है। यह प्रक्रिया 0-1 की सीमा वाले चर के परिणामस्वरूप होती है, चाहे उनकी मूल स्केलें कुछ भी हों। मिन-मैक्स सामान्यीकरण के विकल्प के रूप में, हमने एक मध्य विभाजन दृष्टिकोण पर भी विचार किया। हम[सुप्लीमेंट्री विधियों]में इस दृष्टिकोण की सीमाओं पर चर्चा करते हैं और दिखाते हैं कि हमारे मुख्य निष्कर्ष इस दृष्टिकोण के साथ कैसे दोहराए जाते हैं।

आइटम-सामान्यीकरण प्रक्रिया के बाद, हमने प्रत्येक देश के लिए आइटम के मान के औसत मूल्य लिए। इसके परिणामस्वरूप प्रत्येक आइटम के लिए प्रत्येक समय बिंदु पर देश स्तर के मान प्राप्त हुए। एक अन्वेषणात्मक विश्लेषण के रूप में, हमने प्रत्येक आइटम के लिए समय बिंदु और माध्य के बीच पियरसन संबंधों को फिट किया, जो यह दर्शाता है कि मूल्य कैसे समय के साथ सभी देशों में बदल रहे हैं।[सुप्लीमेंट्री टेबल 3]समय के साथ आइटम के वैश्विक माध्य समर्थन के पूर्ण सेट की सूची देता है।

हमने आइटमों के पार मूल्य विचलन का मूल्यांकन करने के लिए प्रत्येक WVS समय बिंदु पर देश के माध्य का मानक विचलन गणना की - "मूल्य विचलन" का माप जिसे हम अपने परिचय में सारांशित करते हैं। हमने फिर मिश्रित प्रभाव मॉडल में इन एसडी मूल्यों में रेखीय प्रवृत्ति का अनुमान लगाया, जिसे हम मुख्य पाठ में सारांशित करते हैं, और प्रत्येक व्यक्तिगत आइटम के लिए फिट किए गए पियरसन संबंधों के एक सेट के पार, जिसे हम[Fig. 1]में सारांशित करते हैं। इन मॉडलों में, सकारात्मक सहसंबंध मूल्य विचलन का प्रतिनिधित्व करते हैं, क्योंकि देश के माध्य का एसडी समय के साथ बढ़ रहा है।[सुप्लीमेंट्री टेबल 4]में, हम चार अलग-अलग देशों के उपसंचयों के लिए मूल्य विचलन गुणांक की रिपोर्ट करते हैं - देश जो कम से कम 2 WVS तरंगों, 3 तरंगों, 4 तरंगों और 5 तरंगों में शामिल थे। हमने विभिन्न देशों के उपसंचयों के लिए अपने विश्लेषण किए क्योंकि हम यह सुनिश्चित करना चाहते थे कि मूल्य विचलन WVS संरचना में बदलाव के कारण नहीं था।

हमने प्रत्येक आइटम के वेल्ज़ेल के मुक्ति और धर्मनिरपेक्ष आयामों के संबंध में प्रासंगिकता की गणना की आइटम और प्रत्येक दो आयामों के बीच संबंध के पारिमाणिक मूल्य को लेकर निरंतर लोडिंग स्कोर बनाने के लिए। दोनों आयामों के लिए स्कोर WVS डेटासेट में प्रकाशित किए गए चर के रूप में हैं। "अनिश्चितता" के रूप में बच्चों की गुणवत्ता के महत्व को मापने वाला आइटम मुक्ति मूल्य आयाम पर 0.01 और धर्मनिरपेक्ष मूल्य आयाम पर 0.003 का लोडिंग है, जो दोनों आयामों के लिए कम प्रासंगिकता का सुझाव देता है। इसके विपरीत, न्यायसंगतता के बारे में प्रतिभागियों के दृष्टिकोण को मापने वाला आइटम मुक्ति कारक पर 0.56 और धर्मनिरपेक्ष कारक पर 0.40 का लोडिंग है, जो दोनों कारकों के लिए उच्च प्रासंगिकता को दर्शाता है। आयाम एक दूसरे के साथ  r = 0.36 पर सहसंबंधित हैं, जो यह सुझाव देता है कि धर्मनिरपेक्ष मूल्य मुक्ति मूल्यों की तुलना में अधिक हैं और दो आयाम अपव्यय नहीं हैं।

हमने प्रत्येक देश के लिए मूल्य विशिष्टता की गणना करने के लिए एक बहु-चरण प्रक्रिया का पालन किया। सबसे पहले, हमने प्रत्येक मूल्य के लिए प्रत्येक समय बिंदु पर वैश्विक मध्य मूल्य की गणना की। उदाहरण के लिए, तीसरी WVS तरंग में "महत्वपूर्ण बाल गुण: हार्ड वर्क" आइटम के लिए मध्य मूल्य 0.55 था। अगले, हमने प्रत्येक देश के माध्य और प्रत्येक आइटम के लिए वैश्विक मध्य के बीच पारिमाणिक अंतर की गणना की। उदाहरण के लिए, अल्बानिया में "हार्ड वर्क" आइटम के लिए औसत प्रतिक्रिया 0.57 थी, जिसके परिणामस्वरूप 0.02 का पारिमाणिक अंतर था। अंत में, हमने इन सभी पारिमाणिक अंतरों को एकत्रित किया और प्रत्येक देश के लिए एक "मूल्य विशिष्टता" स्कोर प्राप्त किया। मूल्य विशिष्टता  Di,j  की गणना प्रक्रिया को इस प्रकार व्यक्त किया जा सकता है:2 D i = ∑j=140ni,j−median  N 1 , j , N 2 , j , N 3 , j … N k , j40 जहां  ni,j  दिए गए देश  i का माध्य मूल्य  j का प्रतिनिधित्व करता है। हमने वैश्विक मूल्य की गणना करने के लिए मध्य का उपयोग किया क्योंकि यह आउटलियर देशों को माध्य मूल्य पर बड़ा प्रभाव डालने से बचाता है।

मूल्य विशिष्टता की गणना समयबिंदुओं के माध्यम से हमें यह अनुमान लगाने की अनुमति देती है कि कौन से देश किसी भी समय पर अपेक्षाकृत अद्वितीय मूल्यों के हैं। हमारे मुख्य पाठ में, फिग।[3]प्रत्येक देश के मूल्य विशिष्टता स्कोर को पहले और अंतिम लहर में सारांशित करता है जिसमें यह WVS में शामिल था। पूरक फिग।[2]प्रत्येक देश के लिए प्रत्येक WVS लहर में मूल्य विशिष्टता को दृश्यमान बनाता है, और पूरक तालिका[5]प्रत्येक देश के लिए प्रत्येक लहर में मूल्य विशिष्टता को सारांशित करती है।

विशिष्ट समयबिंदुओं पर व्यक्तिगत देशों की मूल्य विशिष्टता का अनुमान लगाने के अलावा, हमने समय के साथ मूल्य विशिष्टता में सामान्य प्रवृत्तियों का भी विश्लेषण किया। हमारा तर्क था कि यदि देश अपने मूल्यों में विचलन कर रहे हैं, तो औसत मूल्य विशिष्टता गुणांक बढ़ेगा। यह संकेत देगा कि देश वैश्विक मध्य बिंदुओं के आसपास "फैल" रहे हैं। इस विश्लेषण की एक सीमा यह है कि वैश्विक मध्य बिंदु वास्तव में "वैश्विक" नहीं है - यह केवल एक विशिष्ट समय पर WVS द्वारा नमूनाकृत देशों का औसत है। यदि WVS अपने नमूनाकरण में व्यवस्थित रूप से अधिक विविध हो गया है, तो यह नमूना विषमता में एक प्रवृत्ति के माध्यम से कृत्रिम रूप से मूल्य विचलन बना सकता है। यही कारण है कि हमने 2, 3, 4 और 5 WVS लहरों में भाग लेने वाले देशों के उपसेट के लिए अपने सभी विश्लेषणों को दोहराया। यही कारण है कि हमने दशक-दर-दशक विश्लेषण किया, जिसमें हमने 1990 के दशक, 2000 के दशक और 2010 के दशक में डेटा प्रदान करने वाले 33 देशों के उपसेट में यह खोज दोहराई - जो तीन दशक WVS कवरेज में सबसे बड़ा था। पूरक तालिका[6]प्रत्येक दशक और 33 देशों के नमूने के भीतर प्रत्येक देश के लिए मूल्य विशिष्टता स्कोर को सारांशित करती है।

हमारे अंतिम विश्लेषण में, हमने देशों को एक  n -आयामी मूल्य स्थान पर प्रोजेक्ट करने का प्रयास किया। इस स्थान में एक देश के जोड़े के बीच अधिक दूरी दो देशों के मूल्यों के बीच एक बड़ा अंतर प्रतिनिधित्व करेगी। हम यह भी परीक्षण कर सकते हैं कि कौन से भू-राजनीतिक चर इस जोड़े-वार दूरी माप के साथ सबसे मजबूत रूप से संबंधित हैं।

इस प्रक्रिया का पहला चरण यह निर्धारित करना था कि मूल्यों के माध्यम से पर्याप्त विचलन को कैप्चर करने के लिए कितने आयाम उपयुक्त होंगे। पूरक फिग।[3]हमारे डेटासेट में सभी 40 आइटम के बीच संबंधों को दर्शाता है। मूल्यों के सेट के माध्यम से स्पष्ट सहपात्र थे, और इसलिए हमने तर्क दिया कि एक छोटी संख्या में आयाम मूल्यों के माध्यम से काफी विचलन को समझा सकते हैं। आयामों की संख्या को निर्धारित करने के लिए, हमने मूल्यों के संबंध मैट्रिक्स (पूरक फिग में प्रदर्शित समान मैट्रिक्स) पर एक मुख्य घटक विश्लेषण (पीसीए) फिट किया। इस विश्लेषण में, पीसी1 ने 65.4% विचलन को समझाया, और पीसी2 ने 15.3% विचलन को समझाया। कोई अन्य आयाम 10% से अधिक विचलन को नहीं समझा सका, इसलिए हमने 2-आयामी समाधान को अपनाया। पूरक फिग।[3]प्रत्येक पीसी द्वारा समझाए गए विचलन के घुटने के प्लॉट को दिखाता है, और आइटम लोडिंग। हमने इन पीसी आइटम लोडिंग को देश के प्रत्येक मूल्य पर गुणा करके देशों को एक दो-आयामी मूल्य स्थान पर प्रोजेक्ट किया। इस प्रक्रिया ने फिग में प्रदर्शित प्लॉट का उत्पादन किया।[5]।

हमारे मुख्य पाठ में वर्णित रिग्रेशन (तालिका देखें[2]) एक डेटाफ्रेम में फिट किया गया था जहां पंक्तियों ने जोड़े के राष्ट्रों का प्रतिनिधित्व किया, जिसमें कॉलम प्रत्येक राष्ट्र को जोड़े-वार तुलना में संकेत देते थे। बाद के कॉलम दो-आयामी मूल्य स्थान में यूक्लिडियन दूरी, जीडीपी प्रति व्यक्ति, राष्ट्रों के बीच भौगोलिक दूरी आदि को इंगित करते थे। हमने जोड़े-वार तुलना में प्रत्येक राष्ट्र के लिए यादृच्छिक प्रभावों के साथ एक क्रॉस-वर्गीकृत मिश्रित प्रभाव मॉडल फिट किया, और भू-राजनीतिक विशेषताओं के बीच सहपात्र को नियंत्रित करने के लिए एक ही समय में नियत प्रभाव दर्ज किए गए। हमने रिग्रेशन में सभी चरों को मानकीकृत किया ताकि अनुमान मूल भू-राजनीतिक चरों के मूल माप स्केल से प्रभावित न हों। इन नियत प्रभावों में अधिक सकारात्मक मूल्य यह सुझाव देते हैं कि समान भू-राजनीतिक विशेषताओं वाले देशों के पास अधिक समान मूल्य हैं। उदाहरण के लिए, जीडीपी प्रति व्यक्ति का एक सकारात्मक प्रभाव यह सुझाव देगा कि बहुत समान स्तर की समृद्धि वाले देशों के पास बहुत समान सामाजिक मूल्य हैं। इन गुणांकों में समय के साथ परिवर्तन यह संकेत देगा कि एक भू-राजनीतिक चर यह अनुमान लगाने में बेहतर या worst हो रहा है कि कौन से देश अधिक समान मूल्यों के हैं।

इस लेख से जुड़ी अनुसंधान डिज़ाइन पर आगे की जानकारी [नेचर पोर्टफोलियो रिपोर्टिंग सारांश] में उपलब्ध है।

टेबल 1: मुख्य उपायों के विवरण
माप|विश्लेषण की इकाई|विधि|व्याख्या
मूल्य परिवर्तन|आइटम|हम 40 सामाजिक मूल्य आइटमों के उत्तरों को 0-1 स्केल पर सामान्य करते हैं जो प्रत्येक WVS समयबिंदु में शामिल किए गए हैं। हम तब प्रत्येक समयबिंदु पर देशों के औसत के वैश्विक वितरण के लिए मानक विचलन गणना करते हैं। उच्च मानक विचलन अधिक मूल्य परिवर्तन का प्रतिनिधित्व करते हैं। हम इस प्रवृत्ति की गणना एकल आइटम के लिए या सभी आइटमों के लिए कर सकते हैं।|एक आइटम-स्तर के मूल्य परिवर्तन में समय के साथ वृद्धि मूल्य विचलन को दर्शाती है, जबकि गिरावट मूल्य अभिसरण को दर्शाती है।
मूल्य विशिष्टता|देश|आइटम प्रतिक्रियाओं को सामान्य करने और प्रत्येक आइटम के लिए देशों के औसत की गणना करने के बाद, हम इन देशों के औसत का मध्य मान लेते हैं। यह एक विशिष्ट आइटम के लिए एक निर्दिष्ट समय पर वैश्विक औसत का प्रतिनिधित्व करता है। हम तब प्रत्येक देश के औसत और वैश्विक औसत के बीच पूर्ण अंतर लेते हैं। इस पूर्ण अंतर के उच्च मूल्य का अर्थ है कि एक देश के मूल्य अधिकांश अन्य देशों से भिन्न हैं।|उच्च मूल्य विशिष्टता वाले देश सभी मूल्यों में दुनिया के अन्य देशों से भिन्न हैं। यदि एक देश में मूल्य विशिष्टता समय के साथ बढ़ती है, तो यह दर्शाता है कि उस देश के मूल्य अन्य देशों के मूल्यों से विचलित हो रहे हैं। यदि मूल्य विशिष्टता सभी देशों में बढ़ रही है, तो यह दर्शाता है कि देश समय के साथ एक दूसरे से अधिक भिन्न होते जा रहे हैं, जो वैश्विक मूल्य विचलन को दर्शाता है।
देश के भीतर विविधता|देश|हमने देश के भीतर विविधता की गणना करने के लिए एक ही प्रक्रिया का उपयोग किया जो राष्ट्रों के बीच मूल्य परिवर्तन का अनुमान लगाने के लिए किया गया था, लेकिन देश के भीतर लोगों के बीच मूल्यों के परिवर्तन का अनुमान लगाने के लिए।|देश के भीतर विविधता मापती है कि देश के भीतर व्यक्ति क्या विभिन्न मूल्य रखते हैं। उदाहरण के लिए, संयुक्त राज्य अमेरिका में उच्च देश के भीतर विविधता उदार और रूढ़िवादी अमेरिकियों के बीच विभिन्न मूल्यों के कारण हो सकती है।

टेबल 2: बहुसंकेतक प्रतिगमन में मूल्य विशिष्टता के साथ संबंध
| b(SE)| t-मान|df| p-मान|95% CI
मॉडल 1
समयबिंदु ( C)|0.002 (0.003)|0.67|49.82|0.503|−0.004, 0.009
समयबिंदु ( L) |0.003 (0.001)|4.92|10517.38|0.001|0.002, 0.004
मॉडल 2
समयबिंदु ( C) |−0.003 (0.003)|−0.76|77.15|0.450|−0.01, 0.005
समयबिंदु ( L) |−0.001 (0.001)|−0.94|415.31|0.347|−0.003, 0.001
प्रति व्यक्ति जीडीपी|0.08 (0.01)|8.05|600.59|0.001|0.06, 0.10
जिनी|0.03 (0.02)|1.68|223.21|0.094|−0.005, 0.06
वैश्वीकरण|0.004 (0.02)|0.23|541.20|0.822|−0.03, 0.03
राजनीतिक अधिकार|−0.01 (0.01)|−1.89|2114.83|0.059|−0.02, 0.0004
भूमध्य रेखा से दूरी|−0.01 (0.01)|−0.91|65.01|0.367|−0.03, 0.01

टेबल 3: क्लस्टरिंग विश्लेषण प्रतिगमन से प्रभाव और आत्मविश्वास अंतराल
समयबिंदु | मूल्य समानता के साथ संबंध ( βऔर 95% CI)


Fig. 1: प्रत्येक बार एक दिए गए मूल्य (मूल्य लेबल y- अक्ष पर सूचीबद्ध हैं) के लिए समयबिंदु और मूल्य विचलन के बीच संबंध गुणांक का प्रतिनिधित्व करता है। सकारात्मक बार संकेत करते हैं कि मूल्य विचलन बढ़ रहा है, और मूल्य विचलन हो रहा है। नकारात्मक बार संकेत करते हैं कि मूल्य विचलन गिर रहा है, और मूल्य अभिसरण हो रहा है। भरने का रंग वेल्ज़ेल के मुक्ति मूल्य सूचकांक के साथ प्रत्येक आइटम के संबंध में संबंध के पारस्परिक मूल्य को दर्शाता है; उज्ज्वल बार इस सूचकांक पर उच्च सकारात्मक या नकारात्मक रूप से संबंधित हैं।

Fig. 2: A 7 आइटम जो समय के साथ सबसे अधिक विचलन हुए हैं, उनके लिए प्रत्येक डब्ल्यूवीएस समयबिंदु पर मूल्य विचलन ( एसडी सामान्यीकृत देश के माध्यम से)। आइटम लेबल चित्र के शीर्ष पर हैं। बार समयबिंदु से छायांकित हैं। B समयबिंदु के अनुसार समान 7 आइटमों की सामान्यीकृत माध्य अनुशंसा, महाद्वीपों के लिए अलग-अलग रेखाओं के साथ। सभी आइटम इस तरह से कोडित हैं कि उच्च स्कोर मुक्ति मूल्य सूचकांक पर उच्च लोडिंग को दर्शाते हैं।

Fig. 3: मूल्य विशिष्टता एक दिए गए देश में मूल्यों और वैश्विक औसत के बीच की दूरी है। देशों को महाद्वीप के अनुसार व्यवस्थित किया जाता है, और महाद्वीप के भीतर, अंतिम समयबिंदु पर मूल्य विशिष्टता के अनुसार जिस देश ने डेटा रिपोर्ट किया था। पीले (नीले) नोड्स उन देशों का प्रतिनिधित्व करते हैं जिनके विशिष्टता स्कोर में वृद्धि (कमी) हुई है। ग्रे नोड्स पहले समयबिंदु पर मूल्य विशिष्टता का प्रतिनिधित्व करते हैं। प्रत्येक देश की जीडीपी प्रति व्यक्ति (प्रत्येक देश के लिए अंतिम समयबिंदु पर मापी गई) प्लॉट के बाईं ओर दिखाई गई है।

Fig. 4: सर्वोत्तम फिट लाइन एक सामान्य रेखीय मॉडल अनुमान से आती है, और छायांकन मानक त्रुटि को दर्शाता है जो सर्वोत्तम फिट लाइन के चारों ओर केंद्रित है। डेटा-बिंदु का आकार जीडीपी प्रति व्यक्ति का प्रतिनिधित्व करता है, और डेटा-बिंदु भरने का रंग यह दर्शाता है कि देश के मूल्य विभिन्न (मूल्य विशिष्टता में वृद्धि) हुए हैं या एकजुट (मूल्य विशिष्टता में कमी) हुए हैं समय के साथ।

Fig. 5: A लहर 7 देश मूल्यों को एक दो-आयामी स्थान पर परियोजना की गई है जो सभी 40 मूल्यों से एक पीसीए से निर्देशित है। इस स्थान में निकटता मूल्य समानता को दर्शाती है, और लेबल रंग महाद्वीप को दर्शाता है। B ( A ) की एक पुनरुत्पादन है जिसमें देशों को नोड्स के रूप में महाद्वीप (बाएं) और जीडीपी प्रति व्यक्ति (दाएं) द्वारा रंगीन किया गया है। C पांच राजनीतिक variables में जोड़े के अंतर और देशों के बीच मूल्य दूरी के बीच संबंध, जिसमें n = 11 देश शामिल थे समय 1 पर, n = 20 देश समय 2 पर, n = 48 देश समय 3 पर, n = 37 देश समय 4 पर, n = 52 देश समय 5 पर, n = 54 देश समय 6 पर, और n = 52 देश समय 7 पर। प्रत्येक नोड एक प्रगession गुणांक का प्रतिनिधित्व करता है, और इन गुणांकों को मानकीकृत किया गया है ताकि वे प्रभाव के आकार के रूप में व्याख्या की जा सकें। त्रुटि बार 95% विश्वास अंतराल हैं जो प्रगession गुणांक के चारों ओर केंद्रित हैं।

