अल्ट्रा-फास्ट स्विचिंग मेम्रिस्टर दो-आयामी सामग्री पर आधारित

सारांश: दो-आयामी (2D) सामग्री की मोटाई को एकल मोनोलेयर तक कम करने की क्षमता उच्च गति वाले ऊर्जा-कुशल मेम्रिस्टर को वास्तविक बनाने का एक आशाजनक अवसर प्रदान करती है। यहां, हम 2D हेक्सागोनल बोरॉन नाइट्राइड की परमाणु-पतली शीट्स का उपयोग करके निर्मित एक अल्ट्रा-फास्ट मेम्रिस्टर की रिपोर्ट करते हैं, जो 2D मेम्रिस्टरों में सबसे कम देखी गई स्विचिंग गति (120 ps) और कम स्विचिंग ऊर्जा (2pJ) प्रदर्शित करता है। इसके अलावा, हम इन मेम्रिस्टरों की स्विचिंग गतिविधियों का अध्ययन अल्ट्रा-छोटे (120ps-3ns) वोल्टेज पल्स का उपयोग करके करते हैं, जो आधुनिक कॉम्प्लिमेंट्री मेटल ऑक्साइड सेमीकंडक्टर (CMOS) सर्किट के संदर्भ में अत्यधिक प्रासंगिक है। हम मेम्रिस्टर स्विचिंग तंत्र में अंतर्दृष्टि प्राप्त करने के लिए अस्थायी विशेषताओं के सांख्यिकीय विश्लेषण का उपयोग करते हैं। साइकलिंग एंड्योरेंस डेटा इन मेम्रिस्टरों की अल्ट्रा-फास्ट स्विचिंग क्षमता की पुष्टि करता है, जो उन्हें अगली पीढ़ी के कंप्यूटिंग, स्टोरेज और रेडियो-फ्रीक्वेंसी (RF) सर्किट अनुप्रयोगों के लिए आकर्षक बनाता है।

आज के डिजिटल युग में, मेमोरी तकनीक की भूमिका एकीकृत हो गई है, विशेष रूप से कृत्रिम बुद्धिमत्ता (एआई) अनुप्रयोगों के संदर्भ में। कई एआई कार्य, जैसे कि वर्गीकरण, मान्यता, प्राकृतिक भाषा प्रसंस्करण, भविष्यवाणी आदि, बड़े पैमाने पर मेमोरी स्टोरेज और प्रसंस्करण क्षमता पर भारी रूप से निर्भर करते हैं, ,। पारंपरिक मेमोरी तकनीकों जैसे स्टैटिक रैंडम एक्सेस मेमोरी (एसआरएएम) या डायनामिक रैंडम एक्सेस मेमोरी (DRAM) ऊर्जा-अक्षम हैं इन डेटा-गहन अनुप्रयोगों को लागू करने के लिए उनके अस्थायी स्वभाव के कारण, जिसके परिणामस्वरूप गतिशील और स्थिर शक्ति विकिरण होता है। ये ऊर्जा आवश्यकताएं बैटरी संचालित मोबाइल, वियरेबल इलेक्ट्रॉनिक्स और इंटरनेट ऑफ थिंग्स (IoT) एज डिवाइसों,के लिए और भी अधिक कठोर हैं। हालांकि फ्लैश मेमोरी गैर-वोलेटाइल है, धीमी प्रोग्रामिंग गति (>10us) इसे इन अनुप्रयोगों,के लिए व्यावहारिक बनाती है। एआई और अन्य उभरते अनुप्रयोगों की क्षमता को प्रभावी ढंग से उपयोग करने और अधिकतम करने के लिए, एक अल्ट्रा-फास्ट गैर-वोलेटाइल मेमोरी आवश्यक है।

मेम्रिस्टर्स उभरते हुए गैर-वोलेटाइल मेमोरी परिदृश्य में आशाजनक उपकरण हैं जिन्होंने अपने छोटे फुटप्रिंट (4F), तेजी से संचालन और कम शक्ति खपत, , , , ,के कारण बड़ा潜能 दिखाया है। कई अध्ययनों ने मेम्रिस्टर्स के स्टोरेज, मेमोरी-केंद्रित कंप्यूटिंग, और उच्च-फ्रीक्वेंसी आरएफ अनुप्रयोगों, , , , ,के मामले में उपयोग का मामला खोजा है। पिछले दशक में, मेम्रिस्टर्स को विभिन्न सामग्रियों जैसे ट्रांज़िशन मेटल ऑक्साइड्स (TMO), कैल्कोजेनाइड्स, और कार्बनिक सामग्रियों, , , , , , ,का उपयोग करके व्यापक रूप से अध्ययन किया गया है। टीईएम अध्ययनों ने निर्णायक रूप से यह स्थापित किया है कि मेम्रिस्टर्स में प्रतिरोधी स्विचिंग को संचालनक्षम नैनोफिलामेंट्स, , , , , , ,की उपस्थिति के कारण है। प्रयोगात्मक अवलोकनों के आधार पर, मेम्रिस्टर्स में स्विचिंग गतिविधियों को विभिन्न मॉडलिंग तकनीकों, ,का उपयोग करके कब्जा कर लिया गया है। व्यावसायिक रूप से उपलब्ध मेम्रिस्टर्स आमतौर पर ~50 ns–100 μs रेंज में स्विच करते हैं, जो उन्हें राज्य-ऑफ-द-आर्ट DRAM, ,से धीमे बनाते हैं। हालांकि कुछ अध्ययनों ने तेजी से स्विचिंग मेम्रिस्टर्स (TSWITCH < 5 ns) की सूचना दी है, तेजी से स्विचिंग गतिविधियों का व्यापक अध्ययन नहीं किया गया है, , , , , , , , ,。

यहां, हम एक अल्ट्रा-फास्ट मेम्रिस्टर प्रस्तुत करते हैं जो एक दो-आयामी (2D) सामग्री का उपयोग करके निर्मित किया गया है, अर्थात् हेक्सागोनल बोरॉन नाइट्राइड (hBN) को स्विचिंग परत, ,के रूप में उपयोग किया जाता है। 2D सामग्री का परमाणु-पतला स्वरूप तेजी से फिलामेंट गतिविधियों को सुविधाजनक बनाता है, जो एक अल्ट्रा-फास्ट और ऊर्जा-कुशल मेम्रिस्टर को सक्षम बनाता है। हम इन मेम्रिस्टर्स का अध्ययन अल्ट्रा-शॉर्ट पल्स (TPULSE < 2.7 ns) का उपयोग करके एक कस्टम-निर्मित आरएफ परीक्षण सेटअप में करते हैं। इसके अलावा, चूंकि मेम्रिस्टर्स में फिलामेंट निर्माण/विघटन एक स्टोकास्टिक प्रक्रिया है, हम इन मेम्रिस्टर्स का अध्ययन करने के लिए अस्थायी स्विचिंग विशेषताओं के सांख्यिकीय विश्लेषण का उपयोग करते हैं। सांख्यिकीय डेटा ने स्विचिंग तंत्र और फिलामेंट गतिविधियों की अंतर्निहित स्टोकास्टिकता में महत्वपूर्ण अंतर्दृष्टि प्रदान की। हमारे ज्ञान के सर्वोत्तम तक, यह 2D मेम्रिस्टर्स में नहीं बल्कि TMO मेम्रिस्टर्स पर आधारित वैज्ञानिक रिपोर्टों के प्लीथोरा में से पहला अध्ययन है। इसके अलावा, सांख्यिकीय डेटा से प्राप्त संकेतों का उपयोग करके, हम तेजी से स्विचिंग गतिविधियों को कब्जा करने के लिए एक संयुक्त सीमा तत्व-आधारित भौतिक सॉल्वर, अनुभवजन्य, और विश्लेषणात्मक समीकरणों, ,का उपयोग करते हैं।

निर्मित मेम्रिस्टर की संरचनात्मक विशेषताएं कुछ परतों वाले hBN को सक्रिय (Ti) और निष्क्रिय (Au) इलेक्ट्रोड्स के बीच सैंडविच किए जाने के साथ दिखाई गई हैं Fig. [1a, b] । स्विचिंग hBN परतों को कॉपर फॉयल पर रासायनिक वाष्प जमाव (CVD) का उपयोग करके संश्लेषित किया गया था और उपकरण निर्माण के लिए Si/SiO2 सब्सट्रेट पर स्थानांतरित किया गया था (विवरण के लिए पूरक Fig. [1] और विधि अनुभाग देखें)। अंतिम उपकरण संरचना को स्कैनिंग इलेक्ट्रॉन माइक्रोस्कोपी (SEM) (Fig. [1c] ) और क्रॉस-सेक्शनल ट्रांसमिशन इलेक्ट्रॉन माइक्रोस्कोपी (TEM) (Fig. [1d] ) छवियों का उपयोग करके पुष्टि की गई थी। संश्लेषित hBN फिल्में 7-8 परतों में मोटी होती हैं जिनके बीच 0.33 nm की दूरी होती है, जैसा कि TEM छवियों (पूरक Fig. [2] , [3] ) से स्पष्ट है। इन CVD-विकसित फिल्मों में एकल परमाणु और कुछ परमाणु-चौड़े अंतर्निहित दोष होते हैं, जैसा कि Fig. [1e] में देखा गया है। ये दोष संचालनक्षम फिलामेंट्स के निर्माण को सुविधाजनक बनाते हैं, जो बदले में वांछित प्रतिरोधी स्विचिंग व्यवहार को सक्षम बनाते हैं। उल्लेखनीय है कि पिछले अध्ययनों ने intrinsic दोषों की अनुपस्थिति में एक्सफोलिएटेड फ्लेक्स में प्रतिरोधी स्विचिंग घटना की अनुपस्थिति की सूचना दी है,। संश्लेषित hBN फिल्मों की संरचना और रासायनिक संरचना को रमन और एक्स-रे फोटोइलेक्ट्रॉन स्पेक्ट्रोस्कोपी (XPS) तकनीकों,का उपयोग करके पुष्टि की गई थी। इसके अलावा, पतली (3-4 परतों) hBN फिल्मों (पूरक Fig. [5] ) वाले मेम्रिस्टर्स का अध्ययन तुलना के लिए किया गया था, जिन्हें विकास параметरों को ट्यून करके संश्लेषित किया गया था।

500 × 500 नैनोमीटर से 2 × 2 माइक्रोमीटर तक भिन्न क्रॉस-सेक्शनल क्षेत्रों वाले उपकरणों को निर्मित किया गया (पूरक Fig. [6] ) और वर्णित किया गया। निर्मित (कुंवारी) उपकरणों का अधिकांश (92%) उच्च प्रतिरोध (>1MΩ) प्रदर्शित करता है, जो संश्लेषित hBN फिल्मों की उत्कृष्ट गुणवत्ता,को इंगित करता है। शेष उपकरणों में कम प्रारंभिक प्रतिरोध होने की संभावना है जो दाने की सीमाओं या बहु-परमाणु चौड़े दोषों को शामिल कर सकते हैं जो संभवतः fab्रिकेशन प्रक्रियाओं के दौरान पेश किए गए थे। इन लीकी उपकरणों को त्याग दिया गया और आगे के विश्लेषण के लिए नहीं माना जाता है। गठन प्रक्रिया के दौरान Ti इलेक्ट्रोड पर लगाए गए उच्च वोल्टेज स्वीप मेम्रिस्टर के अंदर संचालनक्षम फिलामेंट का उत्पादन करता है। पूरक Fig. [7.2] यह दर्शाता है कि गठन वोल्टेज का परिमाण मेम्रिस्टर के प्रारंभिक प्रतिरोध से सीधे संबंधित है। परिणामस्वरूप, उच्च प्रारंभिक प्रतिरोध वाले उपकरण, जिनमें कम दोष होते हैं, संचालनक्षम फिलामेंट स्थापित करने के लिए उच्च वोल्टेज की आवश्यकता होती है। स्पष्ट रूप से, यह प्रवृत्ति सभी उपकरणों के लिए सही है, उपकरण के क्रॉस-सेक्शन की परवाह किए बिना। यह सुनिश्चित करने के लिए कि मापा गया प्रारंभिक प्रतिरोध और बाद का प्रतिरोधी स्विचिंग अनजाने में TiOx परत,के कारण प्रभावित नहीं हुआ है, hBN परत के बिना निर्मित उपकरणों को मापा गया था। इन उपकरणों में कम प्रतिरोध (50Ω−180Ω) के साथ ओह्मिक संचालन प्रदर्शित होता है, जो किसी भी महत्वपूर्ण TiOx परत की अनुपस्थिति की पुष्टि करता है।

फॉर्मिंग ऑपरेशन के बाद, मेम्रिस्टर द्विध्रुवी प्रतिरोधी स्विचिंग विशेषताओं को प्रदर्शित करते हैं जिसमें सेट (निम्न प्रतिरोध में संक्रमण) और रीसेट (उच्च प्रतिरोध में संक्रमण) ऑपरेशन के लिए शीर्ष टीआई इलेक्ट्रोड पर सकारात्मक और नकारात्मक वोल्टेज लगाया जाता है, क्रमशः। फिग। [2a] मेम्रिस्टर डिवाइस के प्रतिनिधि डीसी करंट-वोल्टेज (I–V ) स्वीप्स को 100 μA की करंट अनुपालन सीमा के साथ दिखाता है। अतिरिक्तI–V स्वीप्स को कई डिवाइसों से मापा गया और सप्लीमेंट्री फिग। [9] में प्रस्तुत किया गया। 200 ऐसेI–V ट्रेसेस से एकत्रित डेटा का विश्लेषण डिवाइस विशेषताओं में भिन्नता को मात्रा निर्धारित करने के लिए किया गया था। सांख्यिकीय विश्लेषण से पता चलता है कि उच्च प्रतिरोधी स्थिति (एचआरएस) और निम्न प्रतिरोधी स्थिति (एलआरएस) के बीच न्यूनतम पृथक्करण ~50x (फिग। [2b] ) है, भिन्नताओं को ध्यान में रखते हुए। इसी तरह, सेट और रीसेट वोल्टेज में भिन्नता गॉसियन वितरण द्वारा वर्णित होती है, जिसके मान (μ) क्रमशः 1.73 वी और -0.85 वी हैं (फिग। [2c] )। सेट वोल्टेज वितरण में उच्च विचरण (मानक विचरण (σ) 0.5 वी) मुख्य रूप से डिवाइस-टू-डिवाइस भिन्नताओं (सप्लीमेंट्री फिग। [10] देखें) के कारण है। तुलना में, रीसेट वोल्टेज वितरण काफी संकीर्ण है जिसमें σ 0.27 वी है। स्विचिंग वोल्टेज में यह भिन्नता 2डी सामग्री की उच्च स्फटिक गुणवत्ता सुनिश्चित करके और इलेक्ट्रोड सतह खुरदरापन को कम करने वाली श्रेष्ठ डिवाइस fab्रिकेशन विधियों का उपयोग करके और कम की जा सकती है।

स्विचिंग प्रक्रिया के लिए जिम्मेदार परिवहन तंत्र का अध्ययन करने के लिए, सेटI–V स्वीप को लॉग-लॉग स्केल (फिग। [2d] ) पर प्लॉट किया गया था। सेट के दौरान एलआरएस में संक्रमण करने वाला डिवाइस चालन क्षेत्रों के माध्यम से गुजरता है जिनकी ढलान भिन्न होती है, जो दर्शाता है कि प्रमुख चार्ज परिवहन तंत्र भिन्न होता है: ओह्मिक चालन जिसकी ढलान ~1 है, स्पेस-चार्ज सीमित चालन (एससीएलसी) जिसकी ढलान ~2 है और ट्रैप-फिल सीमित एससीएलसी जिसकी ढलान >2,है। द्विदिश वोल्टेज स्वीप्स से पता चलता है कि ढलान में परिवर्तन प्रतिवर्ती है और इसलिए फिलामेंट निर्माण से संबंधित नहीं है (सप्लीमेंट्री फिग। [11] )। आगे वोल्टेज वृद्धि एक तीव्र धारा छलांग (ढलान >10) का कारण बनती है जो ओह्मिक चालन फिलामेंट (ढलान ~1) के निर्माण का सुझाव देती है। करंट अनुपालन फिलामेंट के आगे विस्तार को रोकता है और डिवाइस को तापीय विफलता से बचाता है। फिलामेंट चालन तंत्र की पुष्टि करने के लिए, एक तनावग्रस्त डिवाइस पर कंडक्टिव एटॉमिक फोर्स माइक्रोस्कोपी (सीएएफएम) माप किए गए। सीएएफएम मैप्स हाई करंट प्रदर्शित करने वाले अलग-अलग क्षेत्रों को दर्शाते हैं, जो स्पष्ट रूप से हBN परत के पार फिलामेंट के निर्माण का संकेत देते हैं (विवरण सप्लीमेंट्री फिग। [12] में)। इसी तरह, रीसेटI–V स्वीप में एलआरएस में ओह्मिक चालन और एचआरएस में एससीएलसी प्रदर्शित होता है, जैसा कि सप्लीमेंट्री फिग। [11] में देखा गया है। फिलामेंट के मूलभूत स्वरूप को समझने के लिए, विभिन्न ऑपरेटिंग तापमान परI–V स्वीप्स को मापा गया। एलआरएस में डिवाइस प्रतिरोध तापमान के साथ बढ़ता है, जो फिलामेंट के धात्विक स्वरूप का सुझाव देता है (फिग। [2e] )। दूसरी ओर, एचआरएस प्रतिरोध तापमान के साथ घटता है, जो ऊर्जा-सक्रिय चालन का संकेत देता है (फिग। [2f] )। इसके अलावा, फिलामेंट के मूलभूत संघटन का अध्ययन करने के लिए इलेक्ट्रॉन ऊर्जा हानि स्पेक्ट्रोस्कोपी (ईईएलएस) का उपयोग किया गया। टीईएम क्रॉस-सेक्शन पर चार विभिन्न बिंदुओं (ए, बी, सी, डी) से एकत्रित ईईएलएस प्रोफाइल फिग। [2g] में प्लॉट की गई हैं। बिंदु सी (टीआई परत के अंदर स्थित) पर एक प्रमुख टीआई चोटी देखी गई, जबकि बिंदु बी (हBN परत के अंदर स्थित) पर एक फीकी चोटी देखी गई। बिंदु बी पर टीआई चोटी की उपस्थिति हBN परत में टाइटेनियम आयन प्रवास का सुझाव देती है, जो फिलामेंट निर्माण में योगदान करती है। इसी तरह के अवलोकन टाइटेनियम आयन-निर्मित फिलामेंट की सूचना दी गई है,। समग्र रूप से, तापमान माप और ईईएलएस विश्लेषण सामूहिक रूप से 2डी हBN मेम्रिस्टर में धात्विक फिलामेंट (टीआई परमाणुओं से बने) के अस्तित्व की पुष्टि करते हैं।

मेम्रिस्टर के स्विचिंग गतिविधियों का अध्ययन करने के लिए, ~2.7 नैनोसेकंड के अल्ट्रा-शॉर्ट वोल्टेज पल्सेस (Tपल्स ~ 2.7 ns) के एक क्रम को लागू किया गया, जिसमें ~ 350 ps का राइज़/फॉल समय था। हमारे परीक्षण सेटअप में, वोल्टेज पल्सेस को एक प्रतिबाधा (Z = 50 Ω) मिलान वाले नेटवर्क के माध्यम से डिवाइस पर लागू किया गया था, जैसा कि फिग। [3a] में सchematically दर्शाया गया है (विधि अनुभाग में अतिरिक्त विवरण प्रदान किए गए हैं)। एक 50 Ω समाप्ति प्रतिरोधक को प्रोब-टिप (फिग। [3a] ) पर सोल्डर किया गया था, जो प्रतिबिंबों को कम करता है और डिवाइस में अधिकतम शक्ति हस्तांतरण सुनिश्चित करता है (सप्लीमेंट्री फिग। [13] )। डिवाइस की प्रतिरोधी स्थिति को मापा गया एक निरंतर डीसी ऑफसेट (Vरीड = 0.1 V) लागू करके पल्स के लिए। इस डीसी घटक को वर्धित किया गया और ऑसिलोस्कोप पर मापा गया।

फिग। [3b] सेट ऑपरेशन के दौरान लागू वोल्टेज पल्स और मापा गया करंट के ऑसिलोस्कोप वेवफॉर्म्स को दर्शाता है। प्रेरित करंट वोल्टेज पल्स की तुलना में धीरे-धीरे बढ़ता है और ~700 ps पर संतृप्त हो जाता है, जिसे मेम्रिस्टर का सेट स्विचिंग समय कहा जा सकता है। फिग। [3b] में अस्थायी वेवफॉर्म्स से निकाले गएI–V विशेषताएं फिग। [3c] में स्पष्ट रूप से प्रतिरोधी स्विचिंग व्यवहार प्रदर्शित करती हैं। यह सत्यापित करने के लिए कि फिग। [3c] में देखी गई मेमोरी विंडो मेम्रिस्टर प्रतिरोधी स्विचिंग से उत्पन्न होती है और नहीं सिस्टम पैरासिटिक्स से, हम विविध वोल्टेज पल्सेस को विच्छिन्न प्रतिरोधकों (सप्लीमेंट्री फिग। [14] ) पर लागू करते हैं। आगे, सेट ऑपरेशन की सफलता को डीसी रीड सिग्नल (सप्लीमेंट्री फिग। [15] ) के माध्यम से भी सत्यापित किया गया था। फिग। [3d] रीसेट ऑपरेशन के लिए वोल्टेज और करंट पल्सेस के अस्थायी वेवफॉर्म्स को दर्शाता है। शुरू में, चूंकि डिवाइस एलआरएस में है, करंट बढ़ता है, अधिकतम तक पहुंचता है, और फिलामेंट के घुलने के साथ धीरे-धीरे घटता है। यह प्रारंभिक करंट सर्ज को पैरासिटिक विस्थापन करंट के साथ भ्रमित नहीं किया जाना चाहिए, क्योंकि प्रोब टिप पर रखा गया 50Ω शंट प्रतिरोधक पैरासिटिक चार्जों को निकालने के लिए एक प्रभावी मार्ग प्रदान करता है। रीसेट ऑपरेशन के दौरान सफल प्रतिरोधी स्विचिंग कोI–V प्लॉट (फिग। [3e] ) और डीसी रीड सिग्नल (सप्लीमेंट्री फिग। [15] ) द्वारा सत्यापित किया गया था।

फिलामेंट निर्माण और घुलने स्टोकास्टिक प्रक्रियाएं हैं जो विद्युत क्षेत्र के अलावा कई कारकों द्वारा निर्धारित होती हैं, जैसे कि ऊर्जा उत्पादन/विसर्जन, 2डी फिल्म में दोष, और इलेक्ट्रोड के साथ इंटरफेस। इसलिए, स्विचिंग गतिविधियों के सांख्यिकीय विश्लेषण का उपयोग प्रतिरोधी स्विचिंग तंत्र में अंतर्दृष्टि प्राप्त करने के लिए किया गया था। यह अध्ययन समान वोल्टेज पल्सेस (Vपल्स ~ 2.75 V,Tपल्स ~ 2.7 ns) लागू करके और विभिन्न डिवाइसों/चक्रों में स्विचिंग व्यवहार में परिवर्तन का विश्लेषण करके किया गया था। मापा गया करंट पल्सेस 600 ps से 2.5 ns (सप्लीमेंट्री फिग। [16] देखें) तक एक विस्तृत श्रृंखला के अंतर्निहित स्विचिंग समय प्रदर्शित करते हैं, जैसा कि फिग। [4a] (वोल्टेज पल्स ट्रेसेस को स्पष्टता के लिए छोड़ दिया गया है) में देखा जा सकता है। स्विचिंग समय का वितरण (प्रत्येक करंट ट्रेस से निकाला गया) का मान 1.32 ns और मानक विचरण 670 ps है (फिग। [4b] )। उल्लेखनीय रूप से, ~46% डिवाइसेस उप-नैनोसेकंड स्विचिंग प्रदर्शित करते हैं।

इसके अलावा, फिलामेंट मॉर्फोलॉजी के स्विचिंग गतिविधियों पर प्रभाव को समझने के लिए, हमने स्विचिंग समय और प्रतिरोध परिवर्तन के बीच संबंध का अध्ययन किया जो एसईटी पल्स (RINIT /RFIN जहांRINIT प्रारंभिक राज्य प्रतिरोध है औरRFIN अंतिम राज्य प्रतिरोध है) (Fig. [4c] ) द्वारा उत्पादित किया गया था। यहाँ, प्रतिरोध मान (RINIT ,RFIN ) डीसी माप से प्राप्त किए गए थे एसईटी पल्स से पहले और बाद में। इस अध्ययन के लिए, उपकरणों को कार्यक्रमित किया गया था (एसईटी पल्स द्वारा धीरे-धीरे रीसेट विशेषताओं का लाभ उठाकर जो Fig में दिखाया गया है। [2a] ) ऐसा कि प्रारंभिक प्रतिरोध 10–10 Ω सीमा में थे और सेट पल्स का परिणामRFIN में था > 10 Ω। स्विचिंग समय उपकरणों के बीच भिन्न होता है, यहां तक कि समानRINIT औरRFIN के साथ, फिलामेंट विकास की स्टोकास्टिक प्रकृति को दर्शाता है। हालांकि, एक स्पष्ट ऊपर की ओर प्रवृत्ति यह दर्शाती है कि बड़ा प्रतिरोध परिवर्तन (जो अधिक संरचनात्मक संशोधनों को शामिल करता है) लंबे समय तक स्विचिंग समय की आवश्यकता होती है 。

2डी मेम्रिस्टर्स में स्विचिंग तंत्र आमतौर पर कंडक्टिव फिलामेंट्स के गठन और घुलने पर आधारित होता है,। हालांकि एक हालिया अध्ययन में एचबीएन मेम्रिस्टर्स में गैर-फिलामेंट्री संचालन की सूचना दी गई है, हमारे उपकरणों में एलआरएस में ओह्मिक व्यवहार और एलआरएस में सकारात्मक टीसीआर के रूप में फिलामेंट्री स्विचिंग प्रदर्शित होती है। मेम्रिस्टर्स में फिलामेंट विकास दोष या कमजोर बिंदुओं (आसपास) के आसपास ऊर्ध्वाधर प्रसार के माध्यम से होता है, इसके बाद बाद में विस्तार होता है, ,। मेम्रिस्टर के अंदर तापमान को बढ़ाने के लिए प्रारंभिक रूप से गठित संकीर्ण फिलामेंट (एकल परमाणु या कुछ परमाणु चौड़ा) के माध्यम से प्रवाहित होने वाला करंट जूल हीटिंग घटना के माध्यम से। उत्पन्न तापमान टी आयनों को ऊर्जा बाधा (अर्रेनियस निर्भरता) को पार करने और एचबीएन परत में प्रवेश करने में मदद करता है, जो आगे फिलामेंट विकास को बढ़ावा देता है, ,। 2डी मेम्रिस्टर्स में अल्ट्रा-फास्ट स्विचिंग के लिए जिम्मेदार मूलभूत कारकों को समझने के लिए, हमने एक सीमित तत्व विधि आधारित भौतिकी सॉल्वर (कॉमसोल) का उपयोग करके अस्थायी ताप विश्लेषण किया। अल्ट्रा-पतली 2डी एचबीएन परत मेम्रिस्टर में विद्युत क्षेत्र के साथ-साथ तापमान को बढ़ाती है, जो दोनों तेजी से फिलामेंट विकास को बढ़ावा देते हैं। इसके अलावा, एचबीएन परत की उच्च इन-प्लेन थर्मल चालकता (~ 35x ट्रांज़िशन मेटल ऑक्साइड की तुलना में अधिक) फिलामेंट (जूल हीटिंग) में उत्पन्न गर्मी को टी/एचबीएन इंटरफेस पर तेजी से फैलाती है (विस्तृत विश्लेषण परिशिष्ट आंकड़े में प्रस्तुत किया गया है [17] )। टी/एचबीएन इंटरफेस पर उच्च तापमान इलेक्ट्रोड से टी आयनों की रिहाई को सुविधाजनक बनाता है स्विचिंग परत में। आंकड़ा [4d] हमारे उपकरणों और 5 नम ऑक्साइड मेम्रिस्टर्स के साथ 2.5 नम मोटाई के लिए औसत इंटरफेस तापमान की तुलना करता है (ऑक्साइड मेम्रिस्टर्स के लिए विशिष्ट मोटाई)। स्पष्ट रूप से, इंटरफेस तापमान हमारे उपकरणों में तेजी से बढ़ता है मोटे ऑक्साइड मेम्रिस्टर्स की तुलना में, जिसके परिणामस्वरूप तेजी से प्रतिरोधी स्विचिंग होती है, , ,。

एसईटी ऑपरेशन के समान, रीसेट भी आंतरिक स्विचिंग समय की एक श्रृंखला प्रदर्शित करता है (आंकड़ा [4e] )। रीसेट ऑपरेशन एसईटी ऑपरेशन की तुलना में धीमा है (वितरण μ = 1.43 न्स, σ = 400 पीएस) केवल ~ 8% उपकरणों को प्रदर्शित करने के साथ सब-नैनोसेकंड स्विचिंग (आंकड़ा [4f] )। एसईटी के रूप में, एक बड़ा प्रतिरोध वृद्धि एक लंबे स्विचिंग समय से जुड़ी हुई है (आंकड़ा [4g] )। यहाँ, उपकरणों मेंRINIT ~ 10–10 Ω है, और रीसेट पल्स का परिणामRFIN > 10 Ω है। इसके अलावा, स्विचिंग एंड्योरेंस परीक्षण 2डी मेम्रिस्टर्स (~ 2.7 एनएस) में लागू किए गए सबसे छोटे पल्सों के साथ सबसे उच्च सूचित मूल्यों में से एक (600 चक्र) प्रदर्शित करता है (आंकड़ा [4h] )। प्रतिरोधी राज्यों के बीच स्थिर स्विचिंग बहुत ही आशाजनक है क्योंकि यह अल्ट्रा-फास्ट स्विचिंग मेमोरी अनुप्रयोगों के लिए 2डी मेम्रिस्टर्स की क्षमता को प्रदर्शित करता है 。

कई अध्ययनों ने बताया है कि जूल हीटिंग टीएमओ मेम्रिस्टर्स में फिलामेंट घुलने को बढ़ावा देता है, साथ ही 2डी मेम्रिस्टर्स में भी, , ,। विशेष रूप से, धात्विक फिलामेंट वाले उपकरणों में, बड़ा एलआरएस करंट काफी गर्मी (600-1200के) उत्पन्न करता है जो धातु आयनों के बाहर निकलने को तेज करता है,। जूल हीटिंग का अनुमान मेम्रिस्टर के अंदर उत्पन्न ऊर्जा से किया जा सकता है, जिसे आंकड़े से प्राप्त अस्थायी वोल्टेज और करंट पल्सों के गुणनफल को समय के साथ एकीकृत करके गणना की जा सकती है [4] ए, ई) (विस्तृत विवरण के लिए परिशिष्ट आंकड़ा [18] देखें)। इस ऊर्जा को स्विचिंग ऊर्जा और अधिक ऊर्जा में विभाजित किया जा सकता है, जैसा कि आंकड़े में दिखाया गया है [5a] । स्विचिंग ऊर्जा प्रतिरोधी स्विचिंग प्रक्रिया में योगदान करती है, जबकि अधिक ऊर्जा स्विचिंग प्रक्रिया पूरी होने के बाद उपकरण में ऊर्जा को अवशोषित करती रहती है। एसईटी ऑपरेशन को चलाने वाली स्विचिंग ऊर्जा का माध्य 25.1 पीजे है और मानक विचलन 16.2 पीजे है (आंकड़ा [5b] )। दूसरी ओर, माध्य अधिक ऊर्जा (μ ~ 39.3 पीजे) स्विचिंग ऊर्जा की तुलना में अधिक है, जो उपकरण में बहने वाले बड़े एलआरएस करंट के कारण है 。

एसईटी ट्रांज़िशन के लिए, पल्स के बाद मापी गई मेम्रिस्टर प्रतिरोध वितरण पल्स के दौरान प्रतिरोध से अधिक था (आंकड़ा [5c] )। आदर्श रूप से, प्रतिरोध में परिवर्तन नहीं होना चाहिए था क्योंकि एलआरएस में मेम्रिस्टर रैखिक ओह्मिक संचालन प्रदर्शित करता है (आंकड़े पर आधारित [2d] )। विविध प्रतिरोधकों पर लागू किए गए समान पल्सों ने पल्स के दौरान और बाद में प्रतिरोध में कोई परिवर्तन नहीं दिखाया (परिशिष्ट आंकड़ा [19] ), जिससे पुष्टि होती है कि परीक्षण सेटअप पैरासिटिक्स प्रतिरोध परिवर्तन में योगदान नहीं करते हैं। हम यह अनुमान लगाते हैं कि जूल हीटिंग-सहायता प्राप्त फिलामेंट संकीर्णीकरण देखे गए प्रतिरोध वृद्धि के लिए जिम्मेदार है। यह जानने के लिए कि यह घटना अंतिम प्रतिरोध राज्य (RFIN ) को कैसे प्रभावित करती है, हमने उपकरण में व्यय की गई अधिक ऊर्जा (फिलामेंट तापमान के अनुपात में) और प्रतिरोध परिवर्तन (RINIT /RFIN ) के बीच संबंध का अध्ययन किया (आंकड़ा [5d] )। इस अध्ययन के लिए, समान प्रारंभिक प्रतिरोध (RINIT > 10 Ω) वाले उपकरणों का चयन किया गया था ताकि प्रारंभिक फिलामेंट मॉर्फोलॉजी के प्रभाव को समाप्त किया जा सके। स्पष्ट रूप से, अधिक अधिक ऊर्जा का परिणाम कम प्रतिरोध परिवर्तन होता है, जो जूल हीटिंग द्वारा काफी फिलामेंट संकीर्णीकरण को इंगित करता है। परिशिष्ट आंकड़ा [20] जूल हीटिंग द्वारा उत्पादित प्रतिरोध परिवर्तन का आगे विश्लेषण प्रस्तुत करता है 。











कुछ परतों वाले hBN स्टैक्स को व्यावसायिक रूप से उपलब्ध तांबे के फोइल्स (25um मोटाई, 99.8% शुद्धता, एनील्ड, अनकोटेड - अल्फा एसार कॉर्पोरेशन) पर रासायनिक वाष्प निक्षेपण (सीवीडी) द्वारा उगाए गए थे। फोइल्स को फॉस्फोरिक एसिड-आधारित समाधान का उपयोग करके इलेक्ट्रोपॉलिश किया गया था ताकि सतह की खुरदरापन कम की जा सके और व्यावसायिक रूप से उत्पादित तांबे के फोइल्स में पाई जाने वाली धारियों को समाप्त किया जा सके। तांबे के फोइल को एक बंद封 में मोड़ दिया गया और क्वार्ट्ज ट्यूब के केंद्र में रखा गया। भट्टी का तापमान बढ़ाया गया और सब्सट्रेट को 1030 सी पर 25 मिनट के लिए एच2 वातावरण (30sccm प्रवाह दर) में एनील्ड किया गया। सब्सट्रेट को एनील्ड करने के बाद, अमोनिया-बोरेन पूर्ववर्ती (एक अलग हीटिंग ज़ोन में रखा गया - परिशिष्ट आंकड़ा [1] देखें) को 92सी -95सी पर एक पानी के स्नान में गरम किया गया। इस तापमान पर, अमोनिया-बोरेन बोराज़िन, मोनोमेरिक अमिनोबोरेन और हाइड्रोजन में विभाजित हो जाता है जो एच2 / अर कैरियर गैस के माध्यम से कक्ष में पेश किए जाते हैं। तांबे की सतह पर जमा हुए रासायनिक प्रजाति वांछित कुछ परतों वाले hBN स्टैक्स का संश्लेषण करते हैं। विकास के दौरान, एच2 / अर प्रवाह दर 80sccm / 14sccm थी और कक्ष का कुल दबाव ~ 700 मीटी तक पहुंच गया। विकास की अवधि 10 से 12 मिनट तक भिन्न होती है। विकास के बाद, कक्ष को (~ 30 मिनट) एक प्राकृतिक शीतलन प्रक्रिया के माध्यम से तेजी से ठंडा किया गया और शीतलन प्रक्रिया के दौरान गैस प्रवाह बनाए रखा गया। विकसित hBN फिल्मों की परतदार संरचना को टीईएम इमेजिंग (आंकड़ा [1] और परिशिष्ट आंकड़े [2] , [3] ) द्वारा पुष्टि की गई।

विकसित hBN फिल्मों को तांबे के फोइल से सिलिकॉन / एसआईओ2 (285 नम) सब्सट्रेट पर डिवाइस Fabriकेशन के लिए स्थानांतरित किया गया। ट्रांसफर प्रक्रिया को सक्षम करने के लिए, hBN फिल्मों वाले तांबे के फोइल को 3000 आरपीएम पर 1 मिनट के लिए पीएमएमए (पॉलीमिथाइल मेथैक्रिलेट) के साथ स्पिन-कोटेड किया गया और फिर 180 डिग्री सेल्सियस पर 1 मिनट के लिए बेक किया गया। पीएमएमए परत hBN फिल्मों को ट्रांसफर प्रक्रिया के दौरान समर्थन और सुरक्षा प्रदान करती है। hBN फिल्मों को H2 बबलिंग ट्रांसफर विधि का उपयोग करके स्थानांतरित किया गया था, जिसमें NaOH समाधान को इलेक्ट्रोलाइट के रूप में उपयोग किया गया था। स्पिन-कोटेड तांबे के फोइल का उपयोग कैथोड के रूप में किया गया था और निकेल सब्सट्रेट का उपयोग एनोड के रूप में विद्युत अपक्षयी प्रक्रिया के लिए किया गया था। एनोड पर 1.8 वी लगाने से कैथोड पर H2 गैस बबल उत्पन्न होते हैं जो तांबे के फोइल से hBN के अलगाव की ओर ले जाते हैं। अलग किए गए hBN / PMMA स्टैक को ट्रांसफर प्रक्रिया के दौरान पेश किए गए अवशेषों को हटाने के लिए कई बार कुल्ला किया गया और लक्ष्य सब्सट्रेट पर पैटर्न वाले नीचे इलेक्ट्रोड के साथ उठाया गया। hBN / PMMA स्टैक वाले नमूने को वैक्यूम कक्ष में रात भर रखा गया ताकि सब्सट्रेट और hBN फिल्म के बीच फंसे पानी के बुलबुले को हटाया जा सके। फिर पीएमएमए को 2 घंटे के लिए एसीटोन में रखने से हटा दिया गया। पीएमएमए अवशेषों को और हटाने के लिए, नमूने को 1e-6 टोर्र (4 घंटे के लिए) वाले उच्च वैक्यूम कक्ष में 200 डिग्री सेल्सियस पर एनील्ड किया गया। लक्ष्य सब्सट्रेट पर hBN फिल्म के सफल ट्रांसफर की पुष्टि रमन और एक्सपीएस स्पेक्ट्रोस्कोपी, एसईएम और टीईएम इमेजिंग (परिशिष्ट आंकड़े [2] , [3] , [4] ) द्वारा की गई।

मेम्रिस्टर डिवाइस Fabriकेशन में एसआई / एसआईओ2 (285 नम) सब्सट्रेट पर ई-बीम लिथोग्राफी का उपयोग करके नीचे इलेक्ट्रोड (बीई) को पैटर्न करना शामिल है, जिसके बाद धातु संपर्क (एयू (70 नम)) का ई-बीम वाष्पीकरण होता है। विकसित hBN फिल्म को पीएमएमए-सहायता प्राप्त बबलिंग ट्रांसफर विधि का उपयोग करके बीई पर स्थानांतरित किया गया था। डिवाइस Fabriकेशन को पूरा करने के लिए शीर्ष इलेक्ट्रोड (टीई) धातु (टीआई (5 नम) / एयू (70 नम)) को पैटर्न और जमा किया गया, ताकि टाइटेनियम धातु सीधे hBN के संपर्क में हो। बनाए गए डिवाइसों में 500 x 500 नम और 2 x 2 माइक्रोन के बीच भिन्न क्रॉस-सेक्शनल क्षेत्र है। अंतिम डिवाइस संरचना की पुष्टि ऑप्टिकल और एसईएम इमेजिंग (परिशिष्ट आंकड़ा [6] ) द्वारा की गई।

बनाए गए मेम्रिस्टर्स का डीसी चारित्रिकरण (आंकड़ा [2a-d] ) एक प्रोब स्टेशन (कैस्केड माइक्रोटेक) और एक सेमीकंडक्टर पैरामीटर विश्लेषक (एजिलेंट 4156 सी) का उपयोग करके किया गया था। सभी मापदंडों में, बायस को शीर्ष इलेक्ट्रोड पर लगाया गया था और नीचे इलेक्ट्रोड को ग्राउंड किया गया था और वर्तमान अनुपालन आमतौर पर 100 μA पर सेट किया गया था। तापमान माप (आंकड़ा [2e, f] ) एक क्रायोजेनिक प्रोब स्टेशन (लेकशोर एफडब्ल्यूपी 6) में किए गए थे जो एक एजिलेंट बी 1500 सेमीकंडक्टर पैरामीटर विश्लेषक से जुड़ा हुआ था।

पल्स चारित्रिकरण (आंकड़े [3] , [4] , [5] , [6] ) मेम्रिस्टर्स का एक ग्राहक-निर्मित आरएफ माप सेटअप में किया गया था। नैनो - सेकंड पल्स (t ~ 2.7 नानोसेकंड आंकड़े [3] और [4] में उपयोग किया जाता है) एक पिकोसेकंड पल्स लैब्स 10070 ए पल्स जनरेटर का उपयोग करके उत्पन्न किया गया था। इन अल्ट्रा-छोटे पल्सों को मेम्रिस्टर्स को एक प्रतिबाधा (50 Ω) मिलान वाले नेटवर्क के माध्यम से वितरित किया गया था ताकि प्रतिबिंबों को समाप्त किया जा सके (परिशिष्ट आंकड़ा [12] देखें)। एक 50 Ω समाप्ति प्रतिरोधक को प्रोब-टिप पर सोल्डर किया गया था ताकि डिवाइस में अधिकतम शक्ति हस्तांतरण सुनिश्चित किया जा सके और परजीवी शुल्क को खत्म करने के लिए एक तेज़ मार्ग प्रदान किया जा सके। डिवाइस में वितरित वोल्टेज पल्स को एक पिक-ऑफ टी के माध्यम से मॉनिटर किया गया था जो सिग्नल को 20 डीबी के साथ नमूना लेता है। वोल्टेज पल्स एक करंट पल्स को उत्तेजित करता है जो ऑसिलोस्कोप में नीचे की ओर जाता है। यहां सिग्नल को एक बायस-टी का उपयोग करके एसी और डीसी घटकों में विभाजित किया गया था। सिग्नल का एसी घटक एक उच्च प्रदर्शन वाले ऑसिलोस्कोप (एजिलेंट डीएसए 91304 ए - 13 जीएचज़, 40 जीएसए / सी) का उपयोग करके पकड़ा गया था। चूंकि ऑसिलोस्कोप का इनपुट प्रतिबाधा 50 Ω है, केवल 200 μA से अधिक के वर्तमान संकेतों को विश्वसनीय रूप से पकड़ा जा सकता है। हालांकि, मेम्रिस्टर्स आमतौर पर पढ़ने वोल्टेज (VREAD ~ 100 मीवी -500 मीवी) के तहत 1 μA -100 μA करंट का संचालन करते हैं। इसलिए, मेम्रिस्टर स्विचिंग का अध्ययन करने के लिए, सिग्नल के डीसी घटक को एक करंट-टू-वोल्टेज कनवर्टर (फेमटो डीएचसीपीए -100) का उपयोग करके बढ़ाया गया था, जिसकी अधिकतम ऑपरेशनल फ्रीक्वेंसी 200 मेगाहर्ट्ज थी। मेम्रिस्टर में स्विचिंग को पल्स से पहले (500 नानोसेकंड) और पल्स के बाद (4 μs) डीसी डेटा को नमूना करके मॉनिटर किया गया था। सिग्नल को विभाजित करने से मेम्रिस्टर की गतिविधि को स्विचिंग के दौरान (आंकड़े [3] , [4a, b, e, f] , [5b, e] ) और स्विचिंग पूरा होने के बाद (आंकड़े [4] c, g, h, [5] d, f, [6c] ) का अध्ययन करने की अनुमति मिलती है। अल्ट्रा-फास्ट पल्स (TPULSE ~ 120 पीएस) एक स्टेप-रिकवरी डायोड-आधारित कॉम्ब जेनरेटर के माध्यम से नैनो - सेकंड पल्सों को भेजकर उत्पन्न किया गया था।

विकसित hBN फिल्मों की गुणवत्ता की पुष्टि रमन स्पेक्ट्रोस्कोपी (532 नम लेजर - रेनिशaw इनविया रमन स्पेक्ट्रोमीटर) और एक्स-रे फोटो-इलेक्ट्रॉन स्पेक्ट्रोस्कोपी (एक्सपीएस) द्वारा की गई। स्थानांतरित hBN परतों की सतह स्थलाकृति को परमाणु बल माइक्रोस्कोपी (ब्रुकर आइकॉन एएफएम) द्वारा चित्रित किया गया था। अंतिम डिवाइस संरचना को ऑप्टिकल माइक्रोस्कोपी, एसईएम (ज़ीस नियॉन 40 एसईएम) और टीईएम (जेओल नियोएआरएम स्कैनिंग टीईएम) का उपयोग करके चित्रित किया गया था। टीईएम के लिए नमूने का क्रॉस-सेक्शन फोकस्ड आयन बीम (थेर्मो साइंटिफिक स्कियोस 2 हीवैक) का उपयोग करके तैयार किया गया था।

Fig. 1: a मेम्रिस्टर डिवाइस का योजनाबद्ध चित्र। b क्रॉस-सेक्शन योजनाबद्ध जिसमें शीर्ष (टाइटेनियम) और नीचे (सोने) इलेक्ट्रोड के लिए उपयोग किए जाने वाले धातु संपर्क दिखाए गए हैं। c डिवाइस की एसईएम छवि निर्माण के बाद (इनसेट) ज़ूम की गई छवि जहां शीर्ष और नीचे इलेक्ट्रोड पार होते हैं। d चरण विपरीत टीईएम छवि डिवाइस क्रॉस-सेक्शन दिखा रही है जिसमें 8 परत मोटी हेक्सागोनल बोरॉन नाइट्राइड धातु इलेक्ट्रोड के बीच सैंडविच है। e बढ़ाया गया टीईएम क्रॉस-सेक्शन हेक्सागोनल बोरॉन नाइट्राइड की परतदार संरचना दिखा रहा है जिसमें एकल-परमाणु दोष (तीर) और कुछ परमाणु चौड़े अमोर्फस क्षेत्र (डैश्ड सर्कल) हैं।

Fig. 2: a 20 समान चक्रों के लिए हेक्सागोनल बोरॉन नाइट्राइड मेम्रिस्टर के डीसी I–V स्वीप दिखाए गए हैं (सेट कर्व लाल ट्रेस में दिखाए गए हैं और रीसेट कर्व नीले ट्रेस में दिखाए गए हैं)। b प्रतिरोध का संचयी संभाव्यता वितरण एचआरएस और एलआरएस राज्यों में VREAD = 0.1 V पर डीसी स्वीप से निकाला गया 200 I–V ट्रेस से संग्रहीत किया गया। c 100μA अनुपालन धारा का उपयोग करके सेट/रीसेट वोल्टेज वितरण। d सेट I–V कर्व लॉग-लॉग स्केल पर प्लॉट किया गया जो एचआरएस में विभिन्न ढाल के क्षेत्र और एलआरएस में रैखिक ढाल दिखाता है। eI–V स्वीप विभिन्न ऑपरेटिंग तापमान (225 K (गुलाबी कर्व), 250 K (काली कर्व), 275 K (नीली कर्व), 300 K (लाल कर्व)) पर एलआरएस में उपकरण को मापा गया; (इनसेट) VREAD = 0.5 V पर निकाला गया प्रतिरोध तापमान के साथ प्लॉट किया गया। एलआरएस में मेम्रिस्टर में प्रतिरोध का एक सकारात्मक तापमान गुणांक है, जो धात्विक फिलामेंट्स के निर्माण को दर्शाता है ( f ) I–V स्वीप विभिन्न ऑपरेटिंग तापमान (225–300 K) पर एचआरएस में उपकरण को मापा गया; (इनसेट) VREAD = 0.5 V (काली कर्व), 0.75 V (नीली कर्व), 1 V (लाल कर्व) पर निकाला गया प्रतिरोध तापमान के साथ प्लॉट किया गया। तापमान के साथ प्रतिरोध में कमी आने से पता चलता है कि यह एक इन्सुलेटिंग माध्यम के माध्यम से संचालन है। g टीईएम क्रॉस-सेक्शन इलेक्ट्रॉन ऊर्जा हानि स्पेक्ट्रोस्कोपी (ईईएलएस) प्रोफाइल एकत्र की गई स्थानों को दर्शाता है। बिंदु ए (लाल कर्व), डी (काली कर्व) सोने के इलेक्ट्रोड के अंदर स्थित हैं, बिंदु बी (नीली कर्व) हेक्सागोनल बोरॉन नाइट्राइड परत के अंदर स्थित है, और बिंदु सी (हरी कर्व) टाइटेनियम इलेक्ट्रोड के अंदर स्थित है।

Fig. 3: a उच्च आवृत्ति पल्स परीक्षण सेटअप का योजनाबद्ध चित्र; (दाएं) प्रोब टिप्स के साथ 50 Ω समाप्ति के लिए अधिकतम शक्ति हस्तांतरण के साथ ज़ूम किया गया योजनाबद्ध चित्र। b लागू वोल्टेज पल्स (काली ट्रेस) और मापा गया करंट (लाल ट्रेस) तरंगरूप सेट ऑपरेशन के लिए। लागू पल्स का पल्स-चौड़ाई 2.7 ns है और उपकरण लगभग 700 ps में स्विच हो जाता है, cI–V प्लॉट ( b ) में दिखाए गए डेटा का पल्स के दौरान प्रतिरोध में परिवर्तन दिखाता है। d लागू वोल्टेज पल्स (काली ट्रेस) और मापा गया करंट (नीली ट्रेस) तरंगरूप रीसेट ऑपरेशन के लिए ( e ) I–V प्लॉट ( d ) में दिखाए गए डेटा का पल्स के दौरान प्रतिरोध में परिवर्तन दिखाता है。

Fig. 4: a 30 अलग-अलग उपकरणों पर मापा गया करंट तरंगरूप समान लागू वोल्टेज पल्सों ( VPULSE → 2.75 V, 2.7 ns) के तहत सेट ऑपरेशन के दौरान। b 200 माप से बनाई गई सेट स्विचिंग समय वितरण 1.32 ns के माध्य मूल्य के साथ। c सेट स्विचिंग समय और परिणामी प्रतिरोध मूल्यों में सापेक्ष परिवर्तन के बीच संबंध। बड़ा प्रतिरोध परिवर्तन अधिक लंबे समय के स्विचिंग समय की आवश्यकता होती है। d 2.5 nm मोटाई वाले hBN और 5 nm मोटाई वाले HfOx के लिए औसत इंटरफ़ेस तापमान की अस्थायी प्रतिक्रिया, COMSOL सिमुलेशन के माध्यम से प्राप्त (इनसेट) तापमान हीटमैप का स्नैपशॉट। e 30 उपकरणों पर मापा गया करंट तरंगरूप समान लागू वोल्टेज पल्सों ( VPULSE → −2.25 V, 2.7 ns) के तहत रीसेट ऑपरेशन के दौरान। f 175 माप से बनाई गई रीसेट स्विचिंग समय वितरण 1.43 ns के माध्य मूल्य के साथ। g रीसेट स्विचिंग और रीसेट पल्स के बाद प्रतिरोध में परिवर्तन के बीच संबंध। h एकल उपकरण के स्विचिंग सहनशीलता माप 2.7 ns पल्सों के साथ 600 चक्र प्रदर्शित करता है (सेट डेटा बिंदु लाल में और रीसेट डेटा बिंदु नीले में दिखाए गए हैं)。

Fig. 5: a स्विचिंग ऊर्जा और अतिरिक्त ऊर्जा के बीच विभाजन का सchematic प्रतिनिधित्व। b 200 मापों से बनाई गई SET स्विचिंग ऊर्जा वितरण जिसका माध्य 25.1 pJ है। cRINIT (लाल बॉक्स प्लॉट), RPUL (नीला बॉक्स प्लॉट), और RFIN (हरा बॉक्सप्लॉट) का प्रतिरोध वितरण (इनसेट) तरंग जो प्रतिरोधों को मापे जाने वाले समय को दर्शाती है। वितरण स्पष्ट रूप से दर्शाता है कि फिलामेंट प्रतिरोध पल्स समाप्ति के बाद बढ़ जाता है। d SET पल्स के बाद सापेक्ष प्रतिरोध परिवर्तन अतिरिक्त ऊर्जा के साथ परिवर्तन। चूंकि अतिरिक्त ऊर्जा उपकरण में जूल हीटिंग के समानुपातिक है, उच्च अतिरिक्त ऊर्जा फिलामेंट के संकुचन का कारण बनती है। e 175 मापों से बनाई गई RESET स्विचिंग ऊर्जा वितरण जिसका माध्य 22.9 pJ है। f RESET पल्स के बाद स्विचिंग ऊर्जा के साथ सापेक्ष प्रतिरोध परिवर्तन।

Fig. 6: a पतले hBN (3–4 परतें) मेम्रिस्टर के लिए लागू SET वोल्टेज पल्स (ग्रे ट्रेस) और मापा गया करंट (लाल ट्रेस)। वोल्टेज पल्स की चौड़ाई लगभग 120 ps है। b 120 ps पल्स का उपयोग करके लागू RESET वोल्टेज पल्स (ग्रे ट्रेस) और मापा गया करंट (नीला ट्रेस)। c अल्ट्रा-शॉर्ट पल्सों के साथ मेम्रिस्टर के LRS और HRS के बीच साइकिल चलाना। उपकरण 100 लगातार चक्रों के साथ सुसंगत स्विचिंग प्रदर्शित करता है, जो अल्ट्रा-शॉर्ट पल्सों का उपयोग करके कभी भी रिपोर्ट की गई उच्चतम सहनशीलता है। d इस लेख में प्रस्तुत उपकरणों के प्रदर्शन की तुलना अन्य TMO और 2D सामग्री मेम्रिस्टर्स के साथ करने वाला प्लॉट।

