CRISPR/Cas9 द्वारा NKG2A संपादन प्राथमिक CD33-निर्देशित चिमेरिक एंटीजन रिसेप्टर प्राकृतिक किलर कोशिकाओं की कार्यक्षमता में सुधार करता है

सारांश: चिमेरिक एंटीजन रिसेप्टर (CAR)-संशोधित प्राकृतिक किलर (NK) कोशिकाएं इन विट्रो में तीव्र मायलॉयड ल्यूकेमिया (AML) के खिलाफ एंटील्यूकेमिक गतिविधि प्रदर्शित करती हैं। हालांकि, NK कोशिका-मध्यस्थ ट्यूमर को मारने को अक्सर मानव ल्यूकोसाइट एंटीजन (HLA)-E और इनहिबिटरी रिसेप्टर, NKG2A के बीच परस्पर क्रिया द्वारा बाधित किया जाता है। यहां, हम HLA-E-NKG2A प्रतिरक्षा चेकपॉइंट द्वारा मध्यस्थ CAR-NK कोशिका अवरोध को दूर करने के लिए एक रणनीति का वर्णन करते हैं। हम CD33-विशिष्ट, AML-लक्षित CAR-NK कोशिकाएं (CAR33) उत्पन्न करते हैं जो NKG2A-एन्कोडिंगKLRC1 जीन के CRISPR/Cas9-आधारित जीन विकार के साथ संयुक्त हैं। एकल-कोशिका बहु-ओमिक्स विश्लेषण का उपयोग करके, हमने CAR33-KLRC1ko -NK कोशिकाओं में सक्रियण और परिपक्वता की प्रतिलेखन विशेषताओं की पहचान की, जो AML कोशिकाओं के संपर्क में आने के बाद संरक्षित हैं। इसके अलावा, CAR33-KLRC1ko -NK कोशिकाएं AML कोशिका लाइनों और प्राथमिक ब्लास्ट के खिलाफ इन विट्रो और इन विवो में शक्तिशाली एंटील्यूकेमिक किलिंग गतिविधि प्रदर्शित करती हैं। हम इस प्रकार निष्कर्ष निकालते हैं कि NKG2A-दोषपूर्ण CAR-NK कोशिकाएं AML में प्रतिरक्षा दमन को बायपास करने की क्षमता रखती हैं।

नवीन चिमेरिक एंटीजन रिसेप्टर (सीएआर)-टी सेल थेरेपी पर शोध ने बी सेल-व्युत्पन्न मैलिग्नेंसीज के उपचार के लिए कई उत्पादों की मंजूरी को जन्म दिया है, , , ,. यूएस फूड एंड ड्रग एडमिनिस्ट्रेशन और यूरोपीय मेडिसिन एजेंसी द्वारा अनुमोदित सीएआर-टी सेल थेरेपी के अलावा, सीडी19-टार्गेटिंग सीएआर-नेचुरल किलर (एनके) सेल्स को एक नैदानिक ​​परीक्षण में सीएआर-टी सेल्स के समान प्रभावकारिता और सुरक्षा के साथ बताया गया है,. तीव्र मायलॉयड ल्यूकेमिया (एएमएल) के उपचार के लिए सीएआर उत्पादों का विकास अधिक चुनौतीपूर्ण है क्योंकि रोग विषमता और एएमएल-विशिष्ट एंटीजन की कमी के कारण,. फिर भी, सीएआर-आधारित सेल थेरेपी के लिए एक आशाजनक एंटीजन सीडी33 है, जो ल्यूकेमिक ब्लास्ट और ल्यूकेमिया-प्रेरित कोशिकाओं पर 88% एएमएल रोगियों में व्यक्त किया जाता है, और प्रीक्लिनिकल परिणामों ने सीडी33-विशिष्ट सीएआर-टी सेल्स की एंटी-एएमएल गतिविधि का प्रदर्शन किया है, ,. सीएआर-टी सेल थेरेपी के लिए एक आशाजनक विकल्प अपनाया गया एनके सेल्स हैं, जो टी सेल्स की तुलना में एक छोटा जीवनकाल रखते हैं, कम दुष्प्रभावों से जुड़े हुए हैं, और एक अंतर्निहित सीएआर-निर्भर कोशिका हत्या क्षमता रखते हैं, जो एनकेजी2डी-लिगैंड-व्यक्त एएमएल के संदर्भ में प्रदर्शित किया गया है, , , , ,.

हमारे हाल के प्रीक्लिनिकल कार्य में, हमने प्राथमिक सीडी33-निर्देशित सीएआर (सीएआर33)-एनके सेल्स का उत्पादन किया जो एक जेनोग्राफ्ट मॉडल में सीडी33 एएमएल सेल्स के खिलाफ बढ़ी हुई एंटील्यूकेमिक गतिविधि प्रदर्शित करते हैं,. हालांकि, सीएआर33-एनके सेल्स की प्रभावकारिता प्रतिरक्षा जांच बिंदुओं के उपनियमन के कारण एक प्रतिरक्षात्मक ट्यूमर माइक्रोएनवायरनमेंट में सीमित हो सकती है। वास्तव में, एनके सेल सक्रियण को कोशिका सतह पर व्यक्त विभिन्न रिसेप्टर्स द्वारा मध्यस्थता वाले सक्रिय और अवरोधक संकेतों के संतुलन द्वारा निकटता से नियंत्रित किया जाता है। इनमें से, एक महत्वपूर्ण अवरोधक रिसेप्टर एनके ग्रुप 2ए (एनकेजी2ए) है जोकेएलआरसी1 जीन द्वारा एन्कोड किया जाता है। यह गैर-शास्त्रीय एमएचसी आई प्रोटीन एचएलए-ई से बंधता है, जो अक्सर घातक कोशिकाओं पर अधिक व्यक्त किया जाता है, , , ,. हम और अन्य लोगों ने दिखाया है कि एनकेजी2ए-एचएलए-ई अक्ष को एनकेजी2ए-रोधी एंटीबॉडी का उपयोग करके या एनके सेल्स मेंकेएलआरसी1 के सीआरआईएसपीआर/कैस9-आधारित विकार का उपयोग करके बाधित करने से बहुत से मायलोमा के खिलाफ एनके सेल साइटोटॉक्सिसिटी में काफी वृद्धि हो सकती है, ,. हमने आगे देखा कि विभिन्न एएमएल सेल लाइनें, और भी प्राथमिक एएमएल ब्लास्ट, उच्च स्तर के एचएलए-ई व्यक्त करते हैं, और एचएलए-ई अभिव्यक्ति आईएफएन-γ के संपर्क में आने के बाद बढ़ जाती है, जो एक साइटोकिन है जो ज्ञात है कि सीएआर-एनके सेल्स द्वारा लक्ष्य कोशिकाओं के संपर्क में आने के बाद उच्च मात्रा में स्रावित होता है। हमने इसलिए अनुमान लगाया कि एनकेजी2ए-एचएलए-ई अक्ष सीएआर-एनके सेल थकावट में एक महत्वपूर्ण भूमिका निभा सकता है और सीडी33-निर्देशित सीएआर-एनके मेंकेएलआरसी1 जीन को नॉकआउट करने से उनकी एंटी-एएमएल हत्या गतिविधि में सुधार हो सकता है.

इस कार्य में, हम दोहरी संशोधित एनके सेल्स के उत्पादन का वर्णन करते हैं जो लेंटिविरल सीएआर33 ट्रांसडक्शन को सीआरआईएसपीआर/कैस9-मध्यस्थताकेएलआरसी1 जीन विकार के साथ जोड़ते हैं। परिणामी सीएआर33-केएलआरसी1 -एनके सेल्स ने सीडी33/एचएलए-ई सेल लाइन ओसीआई-एएमएल2 और एक कोहॉर्ट के रोगी-व्युत्पन्न प्राथमिक ब्लास्ट सेल्स के खिलाफ सीएआर33-एनके याकेएलआरसी1 -एनके सेल्स की तुलना में काफी बढ़ी हुई साइटोटॉक्सिक क्षमता प्रदर्शित की

सिंगल-सेल ट्रांसक्रिप्टोम और एपिटोप माप ने सीएआर33-एनके और दोहरी संशोधित सीएआर33-केएलआरसी1 -एनके सेल्स में सक्रिय, परिपक्व और साइटोटॉक्सिसिटी-मध्यस्थता जीन अभिव्यक्ति पैटर्न को प्रकट किया, जो बढ़ी हुई हत्या क्षमता के अनुरूप है। दिलचस्प बात यह है कि सीएआर33-केएलआरसी1 -एनके सेल्स ने लक्ष्य सेल संपर्क के बाद एकल-संशोधितकेएलआरसी1 -एनके और सीएआर33-एनके सेल्स की तुलना में बढ़ी हुई आईएफएन-γ स्राव प्रदर्शित की, जो बनी रही

हमारे निष्कर्ष एनके सेल सतह रिसेप्टर संरचना को संशोधित करने के क्लिनिकल संभावनाओं को उजागर करते हैं जो सीएआर-एनके इंजीनियरिंग को प्रतिरक्षा जांच बिंदुओं को हटाने के लिए जीनोम संपादन के साथ जोड़ती है। उन्नत संशोधन कई संभावनाओं को खोलते हैं और बीमारियों के लिए प्रतिरक्षा सेल-आधारित थेरेपी को डिजाइन करते समय विचार किया जाना चाहिए जिनकी चिकित्सा आवश्यकताएं हैं.

CAR33-NK कोशिकाएं परिधीय रक्त (PB) से स्वस्थ दाताओं से प्राप्त प्राथमिक NK कोशिकाओं के लेंटीवायरस-आधारित ट्रांसडक्शन द्वारा उत्पन्न की गईं (पूरक आंकड़ा [S1a] ) CD33 को लक्षित करने वाले दूसरी पीढ़ी के CAR को व्यक्त करने के लिए जैसा कि आंकड़ा [1a] में दिखाया गया है । ट्रांसडक्शन प्रक्रिया के बाद, 30-70% NK कोशिकाओं में CAR अभिव्यक्ति प्राप्त की गई (आंकड़ा [1b, c] )। NKG2A-knockout के लिए, गैर-ट्रांसड्यूस्ड (NT)-NK और CAR33-NK कोशिकाओं कोKLRC1 लोकस को लक्षित करने वाले CRISPR/Cas9 राइबोन्यूक्लियोप्रोटीन (RNP) जटिल के साथ न्यूक्लियोफेक्ट किया गया। गैर-वायरल RNP हस्तांतरण ने NT-NK कोशिकाओं की तुलना में NKG2A-धनात्मक कोशिकाओं में ~50% की महत्वपूर्ण कमी के परिणामस्वरूप (~90% NKG2A) (आंकड़ा [1b, d] )।KLRC1 की कुशल जीन व्यवधान आवृत्ति को संपादित की गई NK कोशिकाओं में CAR की उपस्थिति या अनुपस्थिति में, T7 एंडोन्यूक्लिएस 1 (T7E1; >67%) और इन्फरेंस ऑफ CRISPR एडिट्स (ICE; >90%) विश्लेषणों द्वारा जीनोटाइपिंग द्वारा पुष्टि की गई (आंकड़ा [1e, f] ; पूरक आंकड़ा [S1b] । इसKLRC1 -लक्षित CRISPR/Cas9 न्यूक्लिएस की विशिष्टता को पहले से ही NK कोशिकाओं में दिखाया गया है । इंडेल वितरण विश्लेषण में तीन अलग-अलग दाताओं में CAR की उपस्थिति या अनुपस्थिति में +1 सम्मिलन के बाद −15 डिलीट का प्रमुख प्रदर्शन किया गया। −15 डिलीट को क्लीवेज साइट के आसपास माइक्रो-होमोलॉजी अनुक्रमों की उपस्थिति से समझाया जा सकता है (आंकड़ा [1f] , पूरक आंकड़ा [S1c] , [1d] )। चार स्थितियों में समय के साथ प्रोलिफेरेशन समान रूप से बढ़ा (NT-NK कोशिकाएं,KLRC1 -NK कोशिकाएं, CAR33-NK कोशिकाएं और CAR33-CAR-KLRC1 -NK कोशिकाएं; आंकड़ा [1g] में दिखाया गया लॉग-फोल्ड विस्तार दर में)। हालांकि, हमने RNP-आधारित जीन नॉकआउट के लिए इलेक्ट्रिक पल्स-आधारित न्यूक्लियोफेक्शन के बाद कोशिका संख्या में एक अस्थायी कमी का अवलोकन किया (आंकड़ा [1g] )। कोशिका गणना में कमी सीधे दिन 9 (CRISPR/Cas9KLRC1 -KO जनरेशन की तारीख) पर न्यूक्लियोफेक्शन प्रक्रिया से संबंधित थी, लेकिन सभी कोशिका तैयारियों ने पुनर्प्राप्त किया और दिन 13 के बाद से समान वृद्धि दर दिखाई (आंकड़ा [1g] , पूरक आंकड़ा [S2a–c] )। असंबंधित sgRNAs या खाली MOCK न्यूक्लियोफेक्शन के साथ न्यूक्लियोफेक्शन ने CAR33-NK कोशिका और NT-NK कोशिका तैयारियों मेंKLRC1 को लक्षित करने वाले sgRNA की तुलना में एक समान NK कोशिका प्रोलिफेरेशन दर के परिणामस्वरूप (पूरक आंकड़ा [S2b, c] )। महत्वपूर्ण रूप से, CAR33-NK कोशिकाओं मेंKLRC1 का CRISPR/Cas9 संपादन कुशल जीन संपादन के परिणामस्वरूप था जो NKG2A कोशिका सतह अभिव्यक्ति में एक मजबूत कमी के लिए नेतृत्व किया (आंकड़ा [1b] ) 。

CAR33 अभिव्यक्ति और/याKLRC1 नॉकआउट द्वारा NK कोशिकाओं में उत्पन्न प्रभाव का अध्ययन करने के लिए, हमने एकल-कोशिका स्तर पर जीन और सतह मार्कर अभिव्यक्ति का निर्धारण किया ट्रांसक्रिप्टोम्स और एपिटोप्स के सेल्युलर इंडेक्सिंग द्वारा सीक्वेंसिंग (CITE-seq) का उपयोग करके। इसलिए, चार NK कोशिका पूल (NT,KLRC1 , CAR33 और CAR33-KLRC1 ) दो अलग-अलग दाताओं से प्रवाह साइटोमेट्री (आंकड़ा [2a] ) द्वारा सॉर्ट किए गए थे लगभग 100% शुद्ध CAR-व्यक्त (CAR33 और CAR33-KLRC1 के लिए) और/या NKG2A-नकारात्मक (KLRC1 और CAR33-KLRC1 के लिए) NK कोशिका आबादी। CITE-seq डेटा के गुणवत्ता नियंत्रण और फिल्टरिंग के बाद, कुल 32,908 और 20,197 कोशिकाएं, क्रमशः दाता D1 और D2 से, एक संयुक्त गणनात्मक कार्य प्रवाह में विश्लेषित की गईं। हमने एक सांख्यिकीय मॉडल को लागू किया जो पseudo-bulk एकत्रित एकल-कोशिका डेटा पर लागू किया गया था व्यक्तिगत या दोहरी जेनेटिक संशोधनों द्वारा उत्पन्न अभिव्यक्ति में समग्र परिवर्तनों का पता लगाने के लिए। हमारे सांख्यिकीय मॉडल में चार चर शामिल थे और एक ही समय में अंतर-दाता परिवर्तनशीलता, CAR (आंकड़ा [2b] ) के प्रभाव,KLRC1 (आंकड़ा [2c] ) के प्रभाव के साथ-साथ दोहरी संशोधन (CAR:KLRC1 , आंकड़ा [2d] ) के सिनергिस्टिक प्रभाव का अनुमान लगाया। ध्यान दें कि मॉडल द्वारा CAR:KLRC1 सिनергिस्टिक प्रभाव के लिए जिम्मेदार परिवर्तन वे परिवर्तन हैं जो CAR33-KLRC1 -NK कोशिकाओं में देखे जाते हैं जो केवल CAR औरKLRC1 के सimple संयोजन द्वारा समझाया नहीं जा सकता है (आंकड़ा [2d] )। जीन और प्रोटीन अभिव्यक्ति में सबसे मजबूत परिवर्तन NK कोशिकाओं में CD33-लक्षित CAR के परिचय पर देखे गए (आंकड़ा [2b] , पूरक आंकड़ा [S3a] )। CAR33-ट्रांसड्यूस्ड कोशिकाओं ने MHC क्लास II प्रोटीन को एन्कोड करने वाले जीनों के उच्च स्तर को व्यक्त किया, जैसे किHLA-DQA1, HLA-DQB1 ,HLA-DRA, HLA-DPB1 , और HLA क्लास II हिस्टोकॉम्पैटिबिलिटी एंटीजन गामा चेन (CD74 ) गैर-ट्रांसड्यूस्ड (NT)-NK कोशिकाओं की तुलना में (आंकड़ा [2b] , पूरक आंकड़ा [S3a] )। इन जीनों का अभिव्यक्ति आमतौर पर सक्रिय टी कोशिकाओं में देखा जाता है, और उनका हमारे प्रयोगों में अप्रेशन टीसीआर या सीएआर-प्रेरित डाउनस्ट्रीम सिग्नलिंग पथवays से जुड़ा हो सकता है । CAR33-ट्रांसड्यूस्ड कोशिकाओं ने परिपक्वता और सक्रियण मार्कर जीनों के उच्च ट्रांसक्रिप्शन स्तर को भी व्यक्त किया, जैसे कि FcγRIIIa/CD16, CD70, इंटीग्रिन अल्फा M (CD11b), और इंटरल्यूकिन-2 रिसेप्टर अल्फा चेन (IL2Rα/CD25), साथ ही साथ प्रवास मार्कर जैसे कि C-C केमोकाइन रिसेप्टर प्रकार 2 (CCR2 ) और C-X-C केमोकाइन रिसेप्टर प्रकार 4 (CXCR4 ) (आंकड़ा [2b] , पूरक आंकड़ा [S3a] )। जीनों को एन्कोड करने वाले प्रोटीन जो अविकसित या निष्क्रिय कोशिकाओं पर व्यक्त किए जाते हैं, जैसे कि जिंक फिंगर प्रोटीन 683 (ZNF683 ), CAR33 परिचय की तुलना में NT-NK कोशिका तैयारियों में नीचे调 किए गए थे (आंकड़ा [2b] , पूरक आंकड़ा [S3a] ) । दिलचस्प बात यह है किKLRC1 नॉकआउट ने NK कोशिकाओं में जीन और प्रोटीन अभिव्यक्ति पैटर्न में केवल मामूली परिवर्तन किए, FcγRIIIa/CD16 के मॉडरेट अप्रेशन औरZNF683 के नीचे के स्तर के साथ (आंकड़ा [2c] , पूरक आंकड़ा [S3a] )। अंत में, CAR33 अभिव्यक्ति औरKLRC1 नॉकआउट का संयोजन एकल संशोधित NK कोशिकाओं (CAR33 याKLRC1 ) की तुलना में जीन और सतह मार्कर अभिव्यक्ति में कोई अतिरिक्त परिवर्तन नहीं लाया (आंकड़ा [2d] )। हमारे गणनात्मक तरीके ने CAR33 अभिव्यक्ति औरKLRC1 के बीच एक इंटरैक्शन का पता लगाया, जोZNF683 और केमोकाइन (C-C मोटिफ) लिगेंड 1 (CCL1 ) के अप्रेशन औरCCR2 के नीचे के स्तर की ओर ले जाता है (आंकड़ा [2d] , पूरक आंकड़ा [S3a] )। यह हालांकि, इस तथ्य से समझाया जा सकता है कि CAR33 औरKLRC1 द्वारा उत्पन्न परिवर्तन दोहरी संशोधन में जोड़ नहीं पाते हैं: उदाहरण के लिए, दोनों जेनेटिक संशोधन व्यक्तिगत रूप सेZNF683 के नीचे के स्तर की ओर ले जाते हैं, जबकि दोनों संशोधनों का संयोजनZNF683 अभिव्यक्ति को और कम नहीं करता है। प्रोटीन स्तर पर, Ab-seq और प्रवाह साइटोमेट्रिक विश्लेषणों द्वारा विभिन्न जेनेटिक रूप से इंजीनियर्ड NK कोशिका तैयारियों में किसी भी प्रतिष्ठित NK कोशिका मार्करों में कोई परिवर्तन नहीं देखा गया (आंकड़ा [2e, f] )। CD16 का एक मॉडरेट अप्रेशन Ab-seq और साइटोमेट्रिक विश्लेषणों में पुष्टि की गई, साथ ही साथ प्रासंगिक NK कोशिका रिसेप्टर्स जैसे CD56, DNAM1 (CD314), NKG2D (CD226), CD57, NKp44, NKp30 के स्थिर फेनोटाइप (आंकड़ा [2e, f] )। इसके अलावा, चार NK कोशिका तैयारियों के बीच CD69, TIGIT या TIM-3 अभिव्यक्ति में कोई अंतर नहीं देखा गया (आंकड़ा [2e, f] ) 。

हमने एकल-कोशिका स्तर पर संयुक्त RNA और प्रोटीन अभिव्यक्ति प्रोफाइल का विश्लेषण किया ताकि यह जांचा जा सके कि क्या देखे गए समग्र अभिव्यक्ति परिवर्तन विशिष्ट कोशिका उपसेट्स से जुड़े हुए थे (आंकड़ा [3] )। एकल-कोशिका स्तर पर दोनों RNA और प्रोटीन अभिव्यक्ति ने शुद्ध NK कोशिका फेनोटाइप और T कोशिका मार्करों की अनुपस्थिति की पुष्टि की (देखें पूरक आंकड़ा [S3b, c] )। ध्यान देने योग्य बात यह है किKLRC1 -NK कोशिका पूल की संरचना NT-NK पूल के समान थी और CAR33-NK कोशिका पूल की संरचना CAR33-KLRC1 -NK कोशिका पूल के समान थी (आंकड़ा [3a–c] )। चार कोशिका तैयारियों से NK कोशिका अभिव्यक्ति प्रोफाइल के पूल्ड सबक्लस्टरिंग ने छह क्लस्टर्स की पहचान की जो विशिष्ट ट्रांसक्रिप्शनल स्टेट्स के साथ कोशिकाओं को दर्शाते हैं (आंकड़ा [3c–e] , पूरक आंकड़ा [S3d] )। विभिन्न ट्रांसक्रिप्शनल स्टेट्स को कार्यात्मक रूप से वर्णित करने के लिए, हमने चयनित जीन या प्रोटीन सुविधाओं को उनके कार्य के अनुसार समूहबद्ध किया “चेकपॉइंट और सप्रेसिव रेगुलेटर ”, “डाउनस्ट्रीम TCR सिग्नलिंग ”, “लिम्फोसाइट सक्रियण ”, या “मेच्योर NK कोशिकाएं ” (आंकड़ा [3f, g] )। NT-NK कोशिका तैयारी मुख्य रूप से ट्रांसक्रिप्शनल क्लस्टर 3 से युक्त कोशिकाओं से मिलकर बनी थी, जो NK कोशिका सक्रियण और परिपक्वता के निचले स्तर से संबंधित जीनों के अभिव्यक्ति से चिह्नित थी (आंकड़ा [2e–g] , पूरक आंकड़ा [S3d] )।KLRC1 -NK कोशिकाओं ने ट्रांसक्रिप्शनल क्लस्टर 4 में उच्च अनुपात वाली कोशिकाओं को दिखाया, जो परिपक्वता से संबंधित NK कोशिका जीनों से मिलकर बना था (आंकड़ा [2e–g] , पूरक आंकड़ा [S3d] )। इसके विपरीत, CAR33-NK कोशिकाओं का प्रोफाइल मुख्य रूप से ट्रांसक्रिप्शनल क्लस्टर 1, 2, और 6 से संबंधित था, जिनमें कोशिकाएं सक्रिय और परिपक्व NK कोशिकाओं और TCR-संबंधित डाउनस्ट्रीम सिग्नलिंग की विशेषताओं के साथ-साथ प्रतिरक्षा suppressive चेकपॉइंट पथवays की विशेषताओं को दर्शाती थीं (आंकड़ा [3e–g] , पूरक आंकड़ा [S3d] )। CAR33-KLRC1 -NK कोशिकाओं के संबंध में, ट्रांसक्रिप्शनल प्रोफाइल CAR33-NK कोशिकाओं के समान थी, जो सक्रियण और TCR डाउनस्ट्रीम सिग्नलिंग से संबंधित थी (क्लस्टर 1, 2 और 6) 。

CAR33-NK कोशिकाओं की सतह पर NKG2A अभिव्यक्ति में कमी के परिणामस्वरूप CAR33-KLRC1 -NK कोशिकाओं की साइटोटॉक्सिक क्षमता में वृद्धि हुई, हमने उनकी साइटोटॉक्सिक क्षमता का विश्लेषण किया HLA-E और CD33 व्यक्त करने वाले AML कोशिकाओं के खिलाफ, जैसे कि AML कोशिका लाइन OCI-AML2 और रोगी-व्युत्पन्न प्राथमिक ब्लास्ट कोशिकाएं (पूरक आंकड़ा [S4a] और [S5] )। वास्तव में, CAR33-KLRC1 -NK कोशिकाओं ने विभिन्न प्रभावक:लक्ष्य (E:T) अनुपात पर NT-,KLRC1 - या CAR33-NK कोशिकाओं की तुलना में एक उत्कृष्ट साइटोटॉक्सिक क्षमता दिखाई, दोनों में 4 घंटे और रात भर प्रवाह साइटोमेट्री-आधारित साइटोटॉक्सिसिटी परख (आंकड़ा [4a] ) और दीर्घकालिक लाइव-सेल विश्लेषण (आंकड़ा [4b, c] ) में। CAR33-KLRC1 -NK कोशिकाओं की बढ़ी हुई साइटोटॉक्सिक क्षमता को आगे एक 24-घंटे IncuCyte अवलोकन में दिखाया गया, जिसमें CAR33-KLRC1 -NK कोशिकाओं को GFP OCI-AML2 ल्यूकेमिक कोशिकाओं (हरा) के साथ सह-संस्कृति किया गया, जिससे ल्यूकेमिक कोशिकाओं के ऐपोप्टोटिक क्लस्टर का गठन हुआ, जो एनेक्सिन V द्वारा दागे गए थे (लाल), जो NT-NK कोशिकाओं के साथ OCI-AML2 कोशिकाओं को चुनौती देने पर काफी कम थे (प्रतिनिधि छवियां आंकड़ा [4c] , पूरक मूवी [1] – [5] )। CAR33- और CAR33-KLRC1 -NK कोशिकाओं की सक्रिय स्थिति को लक्षित कोशिकाओं में ऐपोप्टोटिक सिग्नलिंग के साथ-साथ पेरफोरिन/ग्रैन्जाइम उत्पादन में वृद्धि से जोड़ा गया था, पश्च-NK कोशिका संपर्क में बची हुई और सॉर्ट की गई OCI-AML2 कोशिकाओं में कैस्पेस का विश्लेषण किया गया था। हमने OCI-AML2 कोशिकाओं में कैस्पेस-3 और कैस्पेस-9 क्लीवेज में वृद्धि पाई, जो CAR33- और CAR33-KLRC1 -NK कोशिका एनकाउंटर्स से बच गईं, जो कैस्पेस-मध्यस्थता प्राप्त कोशिका मृत्यु के संकेत को इंगित करता है (आंकड़ा [4d] , पूरक आंकड़ा [S4a, b] ) । संगत qPCR विश्लेषण में OCI-AML2 कोशिकाओं के साथ 2 घंटे के संस्कृति के बाद CAR33- और CAR33-KLRC1 -NK कोशिकाओं में ग्रैन्जाइम B की अभिव्यक्ति में वृद्धि दिखाई गई (आंकड़ा [4e] )।KLRC1 - और CAR33-KLRC1 -NK कोशिकाओं को NKG2A कोशिकाओं के लिए सॉर्ट किया गया ताकि यह मूल्यांकन किया जा सके कि क्या वे बढ़ी हुई साइटोटॉक्सिक क्षमता प्रदर्शित करेंगे। एक नियंत्रण के रूप में,KLRC1 - और CAR33-KLRC1 -NK कोशिकाओं को CD56 कोशिकाओं पर सॉर्ट किया गया ताकि सॉर्ट-निर्भर प्रभावों को बाहर किया जा सके। 4 घंटे और 24 घंटे साइटोटॉक्सिसिटी परख में, सॉर्ट की गई NKG2A,KLRC1 - और CAR33-KLRC1 -NK कोशिकाओं ने OCI-AML2 कोशिकाओं के खिलाफ बढ़ी हुई साइटोटॉक्सिक क्षमता नहीं दिखाई, गैर-सॉर्ट की गईKLRC1 -NK कोशिका आबादी की तुलना में लगभग 50% NKG2A कोशिकाओं के साथ, जो यह दर्शाता है कि NKG2A-अभिव्यक्ति में 50% की कमी साइटोटॉक्सिक NKG2A-HLA-E अक्ष को बाहर निकालने के लिए पर्याप्त थी (पूरक आंकड़ा [S4c] ) 。

NKG2A नॉकआउट CAR33-NK कोशिकाओं की प्राथमिक रोगी-सामग्री के खिलाफ सुधारित प्रभावक्षमता का मूल्यांकन करने के लिए, हमने दस अलग-अलग AML रोगियों से प्राप्त हड्डी के द्रव (BMCs) को चार घंटे के लिए स्वस्थ दाताओं से प्राप्त की गई विभिन्न NK कोशिका तैयारियों (कुलn = 20 अलग-अलग दाता तैयारियों) के साथ सह-संस्कृति किया (आंकड़ा [5a] )। हमने देखा कि HLA-E को AML रोगियों में बड़े पैमाने पर समान रूप से व्यक्त किया जाता है, जिसमें विभिन्न उपसमूहों के बीच कोई महत्वपूर्ण संबंध नहीं है (कोहोर्टn = 177, आंकड़ा [5b–d] ) । HLA-E अभिव्यक्ति ने समग्र जीवित रहने की संभावना की भविष्यवाणी नहीं की (पूरक आंकड़ा [S5a] )। AML रोगी-व्युत्पन्न BMCs की सभी प्रवाह साइटोमेट्री द्वारा CD33 सकारात्मकता और कम से उच्च HLA-E (प्रतिनिधि दाता आंकड़ा [5e] में दिखाया गया; गेटिंग रणनीति पूरक आंकड़ा [S5b] ) 。

CAR33-KLRC1 -NK कोशिकाओं ने सभी स्थितियों और रोगियों के लिए NT-,KLRC1 - या CAR33-NK कोशिकाओं की तुलना में सभी रोगियों के AML ब्लास्ट कोशिकाओं के खिलाफ बेहतर मारने का प्रदर्शन किया (Fig. [5f, g] , कुलn = 10)। यह उच्च जोखिम वाले आणविक उपसमूहों से प्राप्त ब्लास्ट कोशिकाओं के लिए भी सच है (Fig. [5g] , पूरक टेबल [1] ,n = 6) 。

हमारे पिछले परिणामों से पता चलता है कि CAR33 का परिचय NKG2A के अवरोधक रिसेप्टर को नॉकआउट करने के संयोजन में NK कोशिकाओं की मारने की क्षमता में सुधार करता है, जो कि संबंधित कोशिका पूल में मजबूत प्रतिलेखन या सतह मार्कर अभिव्यक्ति परिवर्तन के बिना होता है। यह जानने के लिए कि क्या बेहतर एंटील्यूकेमिक मारने की क्षमता एएमएल कोशिका मुठभेड़ के बाद एनके सेल पूल के जीनोटाइप परिवर्तन में परिलक्षित हो सकती है, हमने संशोधित और कार्यात्मक एनके कोशिकाओं (साइटोटॉक्सिसिटी डेटा पूरक आंकड़े [S4d] में दिखाया गया है) की सीआईटीई-सीक्यू विश्लेषण किया 2 घंटे की सह-संस्कृति के बाद OCI-AML2 कोशिकाओं (ई: टी = 1: 1) के साथ। एनके कोशिकाओं को जीएफपी एएमएल कोशिकाओं से प्रवाह साइटोमीटर-आधारित कोशिका छंटाई द्वारा अलग किया गया था। जैसा कि पहले सीआईटीई-सीक्यू विश्लेषण के लिए वर्णित किया गया था सह-संस्कृति से पहले, एनटी-एनके कोशिकाओं को जीएफपी के रूप में छंटाई की गई,KLRC1 -NK कोशिकाओं को जीएफपी/NKG2A के रूप में छंटाई की गई, CAR33-NK को जीएफपी/CAR- के रूप में छंटाई की गई और CAR33-KLRC1 -NK कोशिकाओं को जीएफपी/NKG2A/CAR कोशिकाओं के रूप में छंटाई की गई (Fig. [6a] )। जब सह-संस्कृति के बाद एनके कोशिका अभिव्यक्ति डेटा की तुलना सह-संस्कृति से पहले के साथ की गई, तो हमने सभी एनके कोशिका पूल में प्रेरित जीन और सतह मार्कर अभिव्यक्ति में परिवर्तन का एक सामान्य पैटर्न देखा (Fig. [6b, c] )। ल्यूकेमिक कोशिका मुठभेड़ पर अभिव्यक्ति में सबसे अधिक वृद्धि साइटोकाइन और केमोकाइन्स के लिए देखी गई, जैसेCSF2, CCL3 ,CCL4 , और टीएनएफ, प्रतिरक्षा प्रतिक्रियाओं के नियामकों के लिए, जैसेIL3, IL1RN , सीडी69, और सीडी81, साथ ही साथ प्रतिलेखन नियामकों के लिए, जैसेMYC( Fig. [6b] )।FCGR3A /CD16 औरTNFSF8 के अभिव्यक्ति स्तर सभी एनके कोशिका पूल में एएमएल संपर्क के बाद कम हो गए (Fig. [6b, c] )। एएमएल-मुठभेड़-प्रेरित अभिव्यक्ति परिवर्तन कार33 और कार33-KLRC1 -NK कोशिकाओं में एनटी औरKLRC1 -NK कोशिकाओं की तुलना में अधिक मजबूत थे, जो कि इन कोशिका पूल की उच्च मारने की गतिविधि के साथ संगत है (Fig. [6c] )। कार33- और कार33-KLRC1 -NK कोशिकाओं ने सह-संस्कृति के बाद थकावट में वृद्धि के तंत्र जैसे कि अवरोधक या चेकपॉइंट अणुओं जैसेHAVRC2 (TIM3),TIGIT ,CD96 ,PD- 1 याCTLA-4 के उपनियमन के संकेत नहीं दिखाए (पूरक आंकड़े [S6a] ) 。

हमने अगले एएमएल कोशिकाओं के साथ सह-संस्कृति के बाद विभिन्न एनके कोशिका पूल की एकल-कोशिका संरचना का विश्लेषण किया ताकि एनके कोशिका-सक्रियण प्रेरित परिवर्तनों में अंतर का अध्ययन किया जा सके। जैसा कि हमने एनके कोशिका पूल में देखा था सह-संस्कृति से पहले,KLRC1 -NK पूल की संरचना एनटी-NK पूल के समान थी और कार33-NK पूल की संरचना कार33-KLRC1 -NK कोशिका पूल के समान थी (Fig. [6d] )। जब इन कोशिका नमूनों को उनके जीन और सतह मार्कर अभिव्यक्ति प्रोफाइल के अनुसार समूहबद्ध किया गया, तो हमने देखा कि सह-संस्कृति प्रेरित जीन्स के साथ ट्रांसक्रिप्शनल क्लस्टर, अर्थात्CCL4, CCL3, IFNG, TNF , औरMYC (Fig. [6d–f] , क्लस्टर 1 और 4), कार33-NK और कार33-KLRC1 -NK कोशिकाओं में अन्य एनके कोशिका तैयारियों की तुलना में समृद्ध थीं। IFN-γ अभिव्यक्ति में अंतर के अलावा, हमने देखा कि कोशिकाओं जो कोशिका चक्र पर निर्भर जीन्स (DNA टोपोइसोमेरेज II अल्फा (TOP2A ), ऑरोरा किनेस बी (AURKB ) औरTYMS , Fig. [6e–h] , ट्रांसक्रिप्शनल क्लस्टर 2) व्यक्त करती हैं, कार33-NK कोशिकाओं में समृद्ध थीं जोKLRC1 नॉकआउट नहीं थीं। इसके बावजूद एक सह-संस्कृति के साथ एएमएल कोशिकाओं ने कोशिका चक्र पर निर्भर जीन अभिव्यक्ति में समग्र कमी का कारण बना (Fig. [6h] ), हम एक उच्च प्रसार दर का प्रयोगात्मक रूप से अवलोकन कर सकते हैं कार33-NK की तुलना में कार33-KLRC1 -NK कोशिकाओं के बाद एएमएल कोशिका संपर्क विभिन्न दाता-निर्भर विस्तार के साथ (एक प्रतिनिधि दाता को पूरक आंकड़े [S6b] में दिखाया गया है)। प्रतिफल स्तर पर हमने 24 घंटे की सह-संस्कृति के बाद OCI-AML2 कोशिकाओं के साथ सक्रियण मार्कर CD69 और DNAM1, NKG2D के व्यक्ति स्तर में वृद्धि का अवलोकन किया (Fig. [6j] )। उच्च संख्या में एनके कोशिकाओं का अवलोकन किया गया जो पीडी -1 और टीआईएम -3 जैसे प्रतिरक्षा चेकपॉइंट्स को व्यक्त करते हैं, और कार33-NK और कार33-KLRC1 -NK कोशिकाओं ने एएमएल कोशिका संपर्क के बाद टीआईजीआईटी अभिव्यक्ति में वृद्धि का प्रदर्शन किया (Fig. [6j] ) 。

इन विट्रो में कार33-KLRC1 -NK कोशिकाओं की मजबूत एंटी-एएमएल गतिविधि और साइटोटॉक्सिक फेनोटाइप को देखने के बाद, हम कार33-KLRC1 -NK कोशिका गतिविधि का मूल्यांकन करना चाहते था इन विवो (Fig. [7] )। हमने पहले वर्णित OCI-AML2-xenograft NOD.Cg-PrkdcIl2rg Tg (CMV-IL3, CSF2, KITLG)1Eav/MloySzJ (NSG-SGM3)-माउस मॉडल का उपयोग किया । NSG-SGM3 चूहों में आईएल -3, जीएम-सीएसएफ और स्टेम सेल कारक (एससीएफ) का संविधानात्मक उत्पादन होता है, जो मानव मेजबान की अधिक शारीरिक स्थितियों को दर्शाता है और एएमएल कोशिकाओं के प्रत्यारोपण को बढ़ावा देता है,। शुरू में, हमने 5 × 10 एनके कोशिकाओं के 3 बार कम खुराक को लागू किया ताकि यह आकलन किया जा सके कि कार33-KLRC1 -NK कोशिकाओं की इन विट्रो में बढ़ी हुई साइटोटॉक्सिसिटी कम ई: टी अनुपात पर एक प्रीक्लिनिकल इन विवो मॉडल में अनुवादित की जा सकती है। NSG-SGM3 चूहों को 0.5 × 10 OCI-AML2 कोशिकाएं (जीएफपी, ल्यूसिफेरेज (ल्यूस)) अंतःशिरा रूप से प्राप्त हुईं, जिसके बाद एनटी-،KLRC1 -، कार33-، या कार33-KLRC1 -NK कोशिकाओं का प्रशासन किया गया। दिन तीन, सात और दस एएमएल कोशिका इंजेक्शन के बाद (n = 4-9 चूहों/समूह; Fig. [7a, b] )। कार33-KLRC1 -NK कोशिकाओं के साथ उपचार ने दिन 9-17 तक ल्यूकेमिक बोझ में एक मजबूत कमी का परिणाम दिया, जबकि एनटी-،KLRC1 -، या कार33-NK कोशिकाओं प्राप्त करने वाले चूहों ने अव्यवस्थित जानवरों की तुलना में एएमएल बोझ में केवल एक मामूली कमी का प्रदर्शन किया (Fig. [7b, c] )। हड्डी में दो चूहों प्रति समूह के चयन और बहिष्कार के बाद मारोवर प्रत्यारोपण प्रयोगों के लिए, शेष जानवरों का एक जीवितता प्रयोग में विश्लेषण किया गया 36 दिन तक (Fig. [7d] )। कार33-KLRC1 -NK कोशिका-इलाज वाले जानवरों ने कार33- औरKLRC1 -NK कोशिका-इलाज जानवरों की तुलना में जीवितता में काफी वृद्धि का प्रदर्शन किया (Fig. [7d] )। 5 × 10 एनके कोशिकाओं के 3 कम खुराक के साथ इन विवो में मजबूत एंटील्यूकेमिक प्रभावकारिता के इन अवलोकनों के बाद, हमने एनके कोशिका खुराक और इंजेक्शन आवृत्ति को 3 × 10 कार33-KLRC1 -NK कोशिकाओं के 2 बार आवेदन तक कम कर दिया (Fig. [7e] )। फिर से, NSG-SGM3 चूहों को 0.5 × 10 OCI-AML2 कोशिकाएं (जीएफपी, ल्यूस) अंतःशिरा रूप से प्राप्त हुईं, जिसके बाद एनटी-،KLRC1 -، कार33-، या कार33-KLRC1 -NK कोशिकाओं का प्रशासन किया गया। दिन तीन और दिन दस एएमएल कोशिका इंजेक्शन के बाद (n = 3-4 चूहों/समूह; Fig. [7e] )। दिलचस्प बात यह है कि कार33-KLRC1 -NK कोशिकाओं के साथ उपचार ने दिन 7-17 तक ल्यूकेमिक बोझ में एक तुलनात्मक रूप से शक्तिशाली कमी का परिणाम दिया, जबकि एनटी-،KLRC1 -، या कार33-NK कोशिकाओं प्राप्त करने वाले चूहों ने अव्यवस्थित जानवरों की तुलना में एएमएल बोझ में केवल एक मामूली कमी का प्रदर्शन किया (Fig. [7f, g] )। अगले हमने यह पुष्टि करने का लक्ष्य रखा कि हड्डी में ल्यूसिफेरेज सिग्नल नहीं होने वाले चूहों में एएमएल ब्लास्ट और ल्यूकेमिया-प्रेरित कोशिकाओं का अभाव है (Fig. [7h-j] )। इस उद्देश्य के लिए, कार33-KLRC1 -NK कोशिका-इलाज वाले कुल 4 जानवरों से बीएम-ट्रांसफर और री-इंग्राफ्टमेंट प्रयोग किए गए (Fig. [7h] ) निम्नलिखित योजना के अनुसार: बीएम कोशिकाओं को अलग किया गया, पूल किया गया और 5 × 10 कोशिकाओं को अंतःशिरा रूप से नए चूहों (NSG-SGM3) में प्रत्यारोपित किया गया। प्रत्यारोपण के बाद बीएम पुनः प्रत्यारोपित जानवरों का साप्ताहिक रूप से मूल्यांकन किया गया और बायोलुमिनेसेंस इमेजिंग (बीएलआई) द्वारा ल्यूकेमिक बोझ का आकलन किया गया। कार33-KLRC1 -NK कोशिका-इलाज वाले जानवरों से बीएम प्राप्त करने वाले चूहों नेKLRC1 - और कार33-NK कोशिका-इलाज चूहों की तुलना में ल्यूकेमिक कोशिका वृद्धि का प्रदर्शन नहीं किया (Fig. [7i] )।KLRC1 -NK कोशिका-इलाज चूहों से बीएम ट्रांसफर समूह में, छह में से एक, और कार33-KLRC1 -NK कोशिका-इलाज जानवरों से, पांच में से पांच जानवर ल्यूकेमिया से मुक्त रहे दिन 120 प्रत्यारोपण के बाद, जब प्रयोग समाप्त हो गया था (Fig. [7i] )। न्यूनतम शेष रोग (एमआरडी) विश्लेषण कार33-KLRC1 -NK कोशिकाओं समूह के दीर्घकालिक जीवित प्रत्यारोपित जानवरों ने प्रवाह साइटोमेट्री और कॉन्फोकल माइक्रोस्कोपी विश्लेषण में नकारात्मक परिणाम दिखाए (तीन प्रतिनिधि जानवर, पूरक आंकड़े [S7a, b] )। कुल मिलाकर, कार33-KLRC1 -NK कोशिकाओं के त्रिपल और पुनरावृत्ति इंजेक्शन के बाद, जानवरों ने वजन घटाने या स्वरूप या व्यवहार में परिवर्तन के कोई संकेत नहीं दिखाए जो कार33-KLRC1 -NK उत्पाद के आवेदन की अच्छी सहनशीलता को इंगित करता है। यकृत, फेफड़े और कोलोन टिश्यू के हिस्टोलॉजिकल विश्लेषण में दोहरी प्रशासन के बाद कार33-KLRC1 -NK कोशिकाओं के बाद जीवीएचडी या अन्य थेरेपी-प्रेरित अंग क्षति के कोई संकेत नहीं मिले (पूरक आंकड़े [S8a] )। इसके अलावा, माउस सीरम में साइटोकाइन मूल्यांकन एनके कोशिका इंजेक्शन के दिन एक और दिन 15 पर एनएसजी-एसजीएम 3 चूहों में मानव आईएल -10, आईएल -6 उत्पादन के निम्न सिस्टमिक स्तर का खुलासा किया (पूरक आंकड़े [S8b] ),।



प्राथमिक सीएआर-एनके सेल्स का नैदानिक अनुप्रयोग सुरक्षित और कुशल उपचारों के लिए एक आशाजनक सेल थेरेप्यूटिक दृष्टिकोण है। चरण I/II नैदानिक परीक्षणों में, एलोजेनिक सीडी19-लक्षित सीएआर-एनके सेल्स ने बी-सेल मैलिग्नेंसी वाले रोगियों में आशाजनक प्रतिक्रिया दर हासिल की, साथ ही साथ गंभीर साइटोकाइन रिलीज सिंड्रोम (सीआरएस), न्यूरोटॉक्सिसिटी या ग्राफ्ट-विरुद्ध-होस्ट रोग (जीवीएचडी) के कोई मामले नहीं सामने आए, ,। एनके सेल्स का उपयोग सीएआर प्रभावी सेल्स के उत्पादन के लिए संभावित लाभ प्रदान करता है, विशेष रूप से लक्ष्य एंटीजन के मामले में जो केवल कैंसर सेल्स तक ही सीमित नहीं है, जैसे कि एएमएल । पायलट अध्ययनों में, एएमएल के लिए अनमॉडिफाइड एनके सेल्स के साथ adoptive इम्यूनोथेरेपी को सुरक्षित पाया गया, जिसमें कुछ रोगियों में ब्लास्ट प्रतिक्रिया देखी गई । विशेष रूप से, साइटोकाइन-उत्तेजित एनके सेल आबादी में एक आशाजनक एंटील्यूकेमिक क्षमता है, जिसमें आईएल-15 या आईएल-12/15/18 साइटोकाइन-उत्तेजित एनके सेल मेमोरी के लिए एक प्रमुख भूमिका है । हालांकि, हड्डी के मज्जा में ल्यूकेमिक निशे का प्रतिरक्षा दमनकारी वातावरण और ल्यूकेमिक सेल्स का प्रतिरोध सेल्युलर थेरेप्यूटिक्स की प्रभावशीलता को सीमित कर सकता है। एकल-सेल विश्लेषणों की सूचना दी गई है, जिन्होंने हड्डी के मज्जा में एनके सेल विभेदन के ट्राजेक्टरी और एएमएल में एक तनाव-उत्तेजित हस्ताक्षर को प्रकट किया, जिसने एनके सेल कार्य को गहराई से बाधित किया,। महत्वपूर्ण रूप से, एनके सेल्स की अंतर्निहित एंटीट्यूमर क्षमता में भी कार-लक्ष्य एंटीजन अभिव्यक्ति को खो चुकी ट्यूमर सेल्स को समाप्त करने की क्षमता है, जो अभी भी सीआर-टी सेल थेरेपी में संभव नहीं है । इसके अलावा, उच्च स्तर के सecreted आईएनएफ-γ एनके सेल्स के एंटी-ट्यूमर कार्य को ट्यूमर संपर्क पर बाधित कर सकते हैं,। एएमएल में सीडी33-लक्षित सीएआर-एनके सेल्स के बाद लक्ष्य सेल संपर्क में भी उच्च स्तर के सecreted आईएनएफ-γ का अवलोकन किया गया, जो एएमएल में प्रतिरक्षा दमनकारी चेकपॉइंट रिसेप्टर्स जैसे एनकेजी2ए के माध्यम से एंटील्यूकेमिक प्रभावशीलता को बाधित कर सकता है, जो अक्सर घातक सेल्स पर अधिक अभिव्यक्त होते हैं, ,। हमारे समूह और अन्य के पिछले डेटा ने दिखाया कि एचएलए-ई/एनकेजी2ए अवरोध को ब्लॉकिंग या सीआरआईएसपीआर/कैस9 एनकेजी2ए संशोधन द्वारा पार किया जा सकता है, ,। इस कार्य में, हम दोहरे संशोधित एनके सेल्स के सफल उत्पादन का वर्णन करते हैं जो सीएआर33 उत्पादन को सीआरआईएसपीआर/कैस9-मध्यस्थताKLRC1 जीन व्यवधान के साथ जोड़ती हैं। परिणामी सीएआर33-KLRC1 -एनके सेल्स ने सीडी33/एचएलए-ई लक्ष्य सेल्स के खिलाफ सुपीरियर साइटोटॉक्सिक क्षमता प्रदर्शित की, जो या तो सीएआर33-एनके सेल्स याKLRC1 -एनके सेल्स की तुलना में एएमएल सेल लाइनों, रोगी-व्युत्पन्न प्राथमिक एएमएल ब्लास्ट सेल्स के खिलाफ एक्स विवो और माउस क्सेनोग्राफ्ट एएमएल मॉडल में इन विट्रो

सीडी33-सीएआर अभिव्यक्ति की दक्षता लेंटिवायरल ट्रांसडक्शन के बाद पहले से प्रकाशित डेटा के साथ संरेखित थी, जैसा कि हमारे समूह और अन्य द्वारा बताया गया है, , , ,। विशेष रूप से, सीएआर-धनात्मक एनके सेल्स का प्रतिशत समय के साथ बढ़ गया (फिग।[1c]), जो प्रमोटर चयन से संबंधित हो सकता है,।KLRC1 जीन व्यवधान की गैर-वायरल सीआरआईएसपीआर/कैस9 आवृत्ति बहुत विशिष्ट थी और इंडेल वितरण विश्लेषण ने सीआरआईएसपीआर/कैस9 न्यूक्लियस की अनुपस्थिति या उपस्थिति में +1 सम्मिलन के बाद −15 डिलीट को प्रकट किया, और −15 डिलीट को क्लीवेज साइट के आसपास माइक्रो-होमोलॉजी अनुक्रमों की उपस्थिति से समझाया जा सकता है (फिग।[1f], सप्लीमेंट्री फिग।[S1c],[1d])। नेक्स्ट-जेनरेशन सीक्वेंसिंग (एनजीएस) विश्लेषणों ने सीआरआईएसपीआर/कैस9 न्यूक्लियस की केवल मामूली गतिविधि को सीएआर-को एनके सेल्स में ओटी1 (~0.1%) पर दिखाया, जो पहले की रिपोर्टों के समान है (सप्लीमेंट्री फिग।[S1c, d])। हालांकि, पारंपरिक तरीकों जैसे एनजीएस केवल छोटे इन्स/डेल्स (इनडेल्स) के रूप में अप्रत्याशित जेनोटॉक्सिक घटनाओं का पता लगा सकते हैं, लेकिन वे पूरे संरचनात्मक जीनोमिक परिवर्तन को ध्यान में नहीं रखते हैं । नए तकनीक जैसे कास्ट-सीक्व को पूरे क्रोमोसोमल पुनर्गठन में परिवर्तन का पता लगाने की अनुमति देते हैं और वर्तमान जीनोम विश्लेषणों को सत्यापित करना चाहिए, भले ही टर्मिनल रूप से विभेदित सेल्स में म्यूटागेनेसिस का जोखिम बहुत कम हो,。

रोचक बात यह है किKLRC1 जीन व्यवधान की उच्च आवृत्ति (फिग।[1e]) को जीनोमिक स्तर पर हासिल किया गया था, यह केवल एनकेजी2ए-धनात्मक सेल्स में लगभग 50% कमी के अनुवाद में परिवर्तित हुआ (फिग।[1d])। हम अनुमान लगाते हैं कि −15 न्यूक्लियोटाइड्स के प्रमुख इन-फ्रेम डिलीटन में यह प्रभाव योगदान कर सकता है। पांच अमीनो एसिड के डिलीटन से एनकेजी2ए कार्य को समाप्त किया जा सकता है, लेकिन इसकी सतह अभिव्यक्ति को आवश्यक रूप से नहीं। जबकि हमारा कार्य यह दिखाता है कि 100% एनकेजी2ए-नकारात्मक सॉर्ट की गई सीएआर-एनके सेल आबादी विट्रो में साइटोटॉक्सिसिटी को और बढ़ा नहीं सकती है (सप्लीमेंट्री फिग।[S4c]), यह अभी भी स्पष्ट नहीं है कि एनके सेल प्रभावी कार्य के संदर्भ में ऐसी मजबूत कमी इन फेनोटाइपिक एनकेजी2ए अभिव्यक्ति की आवश्यकता है या नहीं, जो सक्रिय और प्रतिरक्षा दमनकारी सेल सतह रिसेप्टर प्रोफाइल के संतुलन द्वारा नियंत्रित होती है। इस संबंध में, यह ध्यान रखना महत्वपूर्ण है कि शेष एनकेजी2ए अभिव्यक्ति अभी भी एनके सेल गतिविधि को प्रतिरक्षा दमनकारी चेकपॉइंट रिसेप्टर्स के माध्यम से बाधित कर सकती है, जो अक्सर घातक सेल्स पर अधिक अभिव्यक्त होते हैं, ,। हमारे पिछले प्रीक्लिनिकल कार्य में, हमने आईएल-2/15 सक्रिय और विस्तारित प्राथमिक सीएआर33-एनके सेल्स का उत्पादन किया जो सीडी33 एएमएल सेल्स के खिलाफ इन विट्रो और एक्सेनोग्राफ्ट मॉडल में इन विवो में मजबूत एंटील्यूकेमिक गतिविधि प्रदर्शित करते हैं । उच्च स्तर के आईएनएफ-γ ट्यूमर सेल्स पर एचएलए-ई के अप्रेग्युलेशन को उत्तेजित कर सकते हैं, जो एएमएल-लड़ने वाले चूहों में सीएआर33-एनके सेल थेरेपी के बाद और सीएआर33-KLRC1 -एनके सेल्स के बाद एएमएल सेल संपर्क में विट्रो में भी देखा गया है (फिग।[6g, i]),। इसके अलावा, एएमएल रोगी सामग्री के प्रतिस्पंदन विश्लेषण से पता चला कि एचएलए-ई एएमएल सेल्स पर समान रूप से व्यक्त किया जाता है और नैदानिक प्रतिक्रिया के साथ संबंधित नहीं लगता है (n = 177, फिग।[5b–d], सप्लीमेंट्री फिग।[S5a])। ये अवलोकन एचएलए-ई/एनकेजी2ए अक्ष के नैदानिक महत्व को रेखांकित करते हैं और प्रतिरक्षा दमनकारी चेकपॉइंट को पार करने के लिए एनके सेल संपादन की अवधारणा को उजागर करते हैं। उच्च-जोखिम वाले तीव्र ल्यूकेमिया वाले रोगियों के लिए एलोजेनिक हेमटोपोइटिक स्टेम सेल ट्रांसप्लांटेशन द्वारा संभावित रूप से उपचार योग्य उपचार के बावजूद, रोग की पुनरावृत्ति मृत्यु का प्रमुख कारण बनी हुई है और वैकल्पिक उपचारों की तत्काल आवश्यकता है,। इस दिशा में, विभिन्न एलोजेनिक दाताओं से सीएआर33-KLRC1 -एनके सेल तैयारी ने एचएलए-ई+ से व्युत्पन्न प्राथमिक एएमएल ब्लास्ट सेल्स के खिलाफ कम सेल संख्या पर महत्वपूर्ण रूप से बढ़ी हुई साइटोटॉक्सिक प्रभावशीलता का प्रदर्शन किया, जो मानक या उच्च-जोखिम वाले आणविक जीनोटाइप वाले रोगियों से प्राप्त हुए 。

विशिष्ट जीन संपादन द्वारा उत्पादित अंतर्निहित तंत्र को और अधिक उजागर करने के उद्देश्य से, हमने सीआरआईएसपीआर/कैस9-मध्यस्थता सीएआर33-एनके सेल्स का एकल-सेल ट्रांसक्रिप्टोम और सतह मार्कर प्रोफाइल विश्लेषण किया। एएमएल सेल्स के साथ सीधे संपर्क के बाद, सीएआर33- और सीएआर33-KLRC1 -एनके सेल आबादी में विशेष रूप से एक बढ़े हुए सीएआर-मध्यस्थता डाउनस्ट्रीम सिग्नलिंग प्रोफाइल और सक्रियण और प्रवासी मार्करों के अप्रेग्युलेशन का अवलोकन किया गया, जो एएमएल सेल्स के तेजी से उन्मूलन को समझा सकता है। इसके अलावा, सीआईटीई-सीक्व विश्लेषणों ने एक ट्रांसक्रिप्टोमल प्रोफाइल की पहचान की, जिसे आईएफएन-γ टाइप-आई-सिग्नलिंग सिग्नेचर के रूप में पहचाना जाता है, जो मुख्य रूप से एएमएल एक्सपोजर के बाद सीएआर33-KLRC1 -एनके सेल्स में मौजूद है। यह हाल के अन्य अध्ययनों के साथ संगत है जो विभिन्न रक्त कैंसर प्रकारों के साथ संपर्क पर आईएफएन-γ सक्रियण की सूचना देते हैं 。

सीएआर33-KLRC1 -एनके सेल्स के एएमएल के खिलाफ प्रभावी उपचार की क्षमता को और अधिक उजागर करने के लिए, हमने एकल-सेल ट्रांसक्रिप्टोम और सतह मार्कर प्रोफाइल विश्लेषण किया। एएमएल सेल्स के साथ संपर्क के बाद, सीएआर33- और सीएआर33-KLRC1 -एनके सेल आबादी में विशेष रूप से एक बढ़े हुए सीएआर-मध्यस्थता डाउनस्ट्रीम सिग्नलिंग प्रोफाइल और सक्रियण और प्रवासी मार्करों के अप्रेग्युलेशन का अवलोकन किया गया। इसके अलावा, सीआईटीई-सीक्व विश्लेषणों ने एक ट्रांसक्रिप्टोमल प्रोफाइल की पहचान की, जिसे आईएफएन-γ टाइप-आई-सिग्नलिंग सिग्नेचर के रूप में पहचाना जाता है, जो मुख्य रूप से एएमएल एक्सपोजर के बाद सीएआर33-KLRC1 -एनके सेल्स में मौजूद है। यह हाल के अन्य अध्ययनों के साथ संगत है जो विभिन्न रक्त कैंसर प्रकारों के साथ संपर्क पर आईएफएन-γ सक्रियण की सूचना देते हैं ।

रोचक बात यह है कि जब हम CAR33-KLRC1 -NK सेल उत्पाद की 4 घंटे और 24 घंटे की साइटोटॉक्सिसिटी परख में OCI-AML2 सेल के खिलाफ तुलना करते हैं, तो CAR33-NK सेल मुख्य रूप से एक अल्पकालिक मारने की क्षमता दिखाई देती है, जो बढ़े हुए कैस्पेस-3 क्लीवेज और पेरफोरिन और ग्रैन्जाइम की रिलीज़ द्वारा संचालित होती है, जबकिKLRC1 -NK सेल एक लंबी अवधि की प्रक्रिया में अपनी बढ़ी हुई मारने की क्षमता विकसित करते हैं (Fig.[4])। महत्वपूर्ण रूप से, CAR33-KLRC1 -NK सेल अतिरिक्त संशोधन से लाभान्वित होते हैं, विशेष रूप से कम ई: टी अनुपात पर, जो मानव में संभावित शारीरिक स्थितियों को दर्शाता है (Fig.[5],[7]), , ,। जबकि CITE-Seq डेटा यह दर्शाते हैं कि CAR33- और CAR33-KLRC1 -NK सेल समान मारने की विधियों का उपयोग करते हैं, दोहरे संशोधित NK सेल में अल्पकालिक और दीर्घकालिक साइटोटॉक्सिसिटी का संयोजन CAR द्वारा मध्यस्थता प्राप्त करता है और NKG2A चेकपॉइंट के दमन के माध्यम से बनाए रखा जाता है। यह उच्च IFN-γ/HLA-E एक्सपोज्ड ट्यूमर वातावरण में NK सेल की कार्यक्षमता के लिए महत्वपूर्ण हो सकता है

हमारे इन विवो प्रयोगों से यह नहीं पता चलता है कि अंतिम खुराक के लिए क्या सबसे अच्छा है, लेकिन यह पुष्टि कर सकते हैं कि दो बार 3 × 10 NK सेल के निम्न खुराक के साथ और तीन बार 5 × 10 NK सेल के साथ दोहरे संशोधित NK सेल AML के इलाज के लिए प्रभावी हो सकते हैं। बी सेल मैलिग्नेंसी के इलाज के लिए हाल के CAR-NK सेल परीक्षणों से यह पहले ही संकेत मिल चुका है कि कम सेल थेरेपी के खुराक के साथ मजबूत प्रभाव प्राप्त किए जा सकते हैं । हालांकि, इसकी आगे जांच की जरूरत है दोहरे संशोधित NK सेल थेरेपी के लिए AML को लक्षित करने के लिए नैदानिक अनुवाद की ओर

NK सेल का दोहरा संशोधन उन्नत, अनुकूलित CAR-NK सेल उत्पादों के लिए एक बड़ा潜在 प्रदान करता है जो NKG2A-मध्यस्थता के अलावा अन्य प्रतिरक्षा दमनकारी मार्गों का विरोध करने में भी उपयुक्त हैं। उदाहरण के लिए, हाल ही में यह बताया गया है कि कॉर्ड-ब्लड-व्युत्पन्न CAR-NK सेल में साइटोकिन-इंड्यूसिबल Src होमोलॉजी 2-निहित (CISH ) प्रोटीन का नॉकआउट चयापचय "फिटनेस", लंबे समय तक इन विवो पersistency और साइटोटॉक्सिसिटी में सुधार कर सकता है । हालांकि, प्रतिरक्षा चेकपॉइंट्स के अतिरिक्त जीन संपादन का मूल्यांकन उनकी अतिरिक्त कार्यात्मक क्षमता के संदर्भ में सावधानी से किया जाना चाहिए

NK सेल में TIGIT रिसेप्टर-मध्यस्थता सिग्नलिंग पथ के प्रासंगिकता के संबंध में, यह बताया गया है कि TIGIT का विलोपन NT-NK सेल की कार्यक्षमता में सुधार कर सकता है, लेकिन AML में CAR-NK सेल में नहीं । इसके विपरीत, ग्लियोब्लास्टोमा में दोहरे संशोधितTIGIT -नॉकआउट-CAR-NK सेल का एक अनुकूलित प्रभाव बताया गया है, जो हमारे परिणामों से सहमत है AML में CAR-NK सेल के लिएKLRC1 के

भविष्य के नैदानिक अनुवाद में, जीन संपादन विधि बढ़ती महत्वपूर्ण हो रही है, क्योंकि वायरल रूप से उत्पन्न CAR-T सेल उत्पादों से उत्पन्न होने वाले द्वितीयक मैलिग्नेंसी की सूचना दी गई है । इस संदर्भ में, पूरी तरह से गैर-वायरल जीन संपादन दृष्टिकोण CAR-प्रतिरक्षा सेल थेरेपी में घातक परिवर्तन के जोखिम को कम कर सकते हैं, ,

कुल मिलाकर, हमने पहली बार दिखाया है कि CAR33-KLRC1 -NK कोशिकाएं एक नवीन NK कोशिका चिकित्सा अवधारणा का प्रतिनिधित्व करती हैं जो AML-मध्यस्थता प्रतिरक्षा दमन को पार कर सकती हैं और प्रीक्लिनिकल इन विवो मूल्यांकन में उच्च कार्यात्मक और सुरक्षित प्रतीत होती हैं। एक CAR पेश करने और प्रतिरक्षा जांच बिंदु रिसेप्टर्स को सटीक रूप से नॉक आउट करने के द्वारा दोहरी जेनेटिक संशोधन कोशिकाओं को AML के अलावा अन्य कैंसर इकाइयों के व्यापक श्रेणी के दमनकारी प्रभावों को दरकिनार करने में सक्षम बनाने की क्षमता रखता है 。

मानव सामग्री का उपयोग करने वाले सभी अध्ययन स्थानीय नैतिक समीक्षा बोर्ड (अनुमोदन संख्या 329/10 और 274/18) द्वारा अनुमोदित थे और हेलसिंकी के नियमों के अनुसार किए गए थे। बोन मैरो एस्पिरेट्स का उपयोग फ्रैंकफर्ट विश्वविद्यालय अस्पताल की नैतिकता समिति (अनुमोदन संख्या SHN-12-2016, संशोधन 01 2021 और 02 2022) और ल्यूकेमिया अध्ययन गठबंधन (SAL, अनुमोदन संख्या EK98032010) द्वारा अनुमोदित था। सभी चूहे प्रयोगों को जर्मनी के डार्मस्टाड्ट में रेगियरंग्सप्रेसीडियम (FK1123) द्वारा अनुमोदित किया गया था।

फ्रोजन प्राथमिक एएमएल रोगी डेरिव्ड बीएमसी को आईएमडीएम माध्यम में 20% एफबीएस और 1% पेनिसिलिन/स्ट्रेप्टोमाइसिन के साथ पूरक किया गया और 10 मिनट के लिए 100 μg/मिली डीएनएज़ आई के साथ कोशिकाओं को इनक्यूबेट किया गया। इसके बाद, कोशिकाओं को धोया गया और आईएमडीएम माध्यम में एल-ग्लूटामाइन और एचईपीईएस (इनविट्रोजेन) के साथ पूरक किया गया, जिसमें 100 यू/मिली पेनिसिलिन, 100 मिलीग्राम/मिली स्ट्रेप्टोमाइसिन, 100 एनजी/मिली स्टेम सेल फैक्टर (एससीएफ), 20 एनजी/मिली आईएल-3, 20 एनजी/मिली आईएल-6 और 100 एनजी/मिली एफएमएस-जैसे टायरोसिन किनेज 3 लिगैंड (एफएलटी3एल) थे। कोशिकाओं को 2×10 कोशिकाओं/मिली की कोशिका घनत्व पर 12-वेल प्लेट में बीजित किया गया था। अगले दिन, कोशिकाओं को मॉर्फोलॉजी (एफएससी/एसएससी) और 7-एएडी-स्टेनिंग (बीडी बायोसाइंसेज) के माध्यम से जीवितता के लिए विश्लेषित किया गया, एएमएल ब्लास्ट को सीडी45dim अभिव्यक्ति के आधार पर गिना जाता है, जिसमें एंटी-सीडी45-एपीसी (क्लोन 2डी1, बीडी बायोसाइंसेज) का उपयोग किया जाता है, सीडी33 अभिव्यक्ति के लिए एंटी-सीडी33-बीवी421 (क्लोन डब्ल्यूएम53, बीडी बायोसाइंस) और एचएलए-ई अभिव्यक्ति के लिए एंटी-एचएलए-ई-एपीसी (क्लोन 3डी12, बायोलेजेंड) एंटीबॉडी का उपयोग किया जाता है। दो दिनों के बाद, कोशिकाओं को 4 घंटे के साइटोटॉक्सिसिटी परीक्षण में एनके कोशिकाओं के साथ संस्कृति में रखा गया था। विस्तृत रोगी विशेषता के लिए पूरक टेबल [1] देखें। प्राथमिक रोगी सामग्री का उपयोग फ्रैंकफर्ट विश्वविद्यालय अस्पताल की नैतिकता आयोग (अनुमोदन संख्या 274/18) द्वारा अनुमोदित था। सभी प्रतिभागियों ने हेलसिंकी की घोषणा के अनुसार लिखित सूचित सहमति दी थी।

एनके कोशिकाएं जर्मन रेड क्रॉस ब्लड डोनेशन (डीआरके ब्लुटस्पेंडीडिएंस्ट बैडेन-वुर्टेमबर्ग-हेस्सेन, फ्रैंकफर्ट एम मेन, जर्मनी) द्वारा प्रदान किए गए स्वस्थ, गुमनाम दाताओं के ताजा रक्त के बफी कोट्स से अलग की गईं, जैसा कि पहले वर्णित है । संक्षेप में, फिकोल घनत्व ग्रेडिएंट सेंट्रीफ्यूजन (बायोकोल, बायोक्रोम) द्वारा परिधीय रक्त मोनोन्यूक्लियर कोशिकाओं (पीबीएमसी) को अलग किया गया और एनके कोशिका संवर्धन को ईज़ीसेप ह्यूमन एनके सेल एनरिचमेंट किट (स्टेमसेल) का उपयोग करके निर्माता के निर्देशों के अनुसार किया गया। एनके कोशिका शुद्धता को प्रवाह साइटोमेट्री विश्लेषण द्वारा निर्धारित किया गया था। इस परियोजना को गोथे विश्वविद्यालय फ्रैंकफर्ट, जर्मनी (अनुमोदन संख्या 329/10) की नैतिकता समिति द्वारा अनुमोदित किया गया था।

बफी कोट्स से प्राथमिक एनके कोशिकाओं को 10 मिनट के लिए 300ग पर केंद्रित किया गया। सपERNATेंट को हटा दिया गया और कोशिकाओं को ठंडे आरपीएमआई 1640 माध्यम में फिर से निलंबित कर दिया गया, जिसमें 20% भ्रूण बोवाइन सीरम (एफबीएस) था। इसके बाद, 20% डाइमिथाइल सुल्फॉक्साइड (डीएमएसओ) के साथ आरपीएमआई 1640 माध्यम की समान मात्रा को धीरे-धीरे जोड़ा गया, जबकि कोशिका निलंबन को लगातार मिलाया जाता था। अंतिम एकाग्रता (4-16) × 10 कोशिकाओं/मिली के बीच थी। कोशिका निलंबन को −80 °C पर मिस्टर फ्रॉस्टी फ्रीजिंग कंटेनर (थर्मो फिशर साइंटिफिक) का उपयोग करके फ्रीज किया गया था। लंबी अवधि के भंडारण के लिए कोशिकाओं को तरल नाइट्रोजन में स्थानांतरित किया गया था 。

एक दूसरी पीढ़ी के सीडी33-टार्गेटिंग सीआर जिसमें माय96 स्केफवी अनुक्रम शामिल है, का उपयोग पहले के रूप में किया गया था । माय96 स्केफवी को सीडी8 हिंज और ट्रांसमेम्ब्रेन डोमेन, 4-1बीबी/सीडी137 को-स्टिम्युलेटरी डोमेन, और सीडी3ζ एक्टिवेशन डोमेन से जोड़ा गया था। जीएम-सीएसएफआरα से प्राप्त एक ईएफ-1α-आधारित प्रमोटर को शामिल करने वाला एक लीडर पेप्टाइड जोड़ा गया था। स्व-निष्क्रिय बेबून एन्वलोप-प्स्यूडोटाइप्ड लेंटीवायरल वेक्टर (तीसरी पीढ़ी) को एमएसीफेक्टिन (मिल्टेनयी बायोटेक) या पॉलीइथाइलीनिमाइन (पीईआई),का उपयोग करके एचईके293टी कोशिकाओं में अस्थायी रूप से ट्रांसफेक्ट करके निर्मित किया गया था।

एनके कोशिकाओं को पहले के रूप में ट्रांसड्यूस किया गया था । एनके कोशिका अलगाव के दो दिन बाद, कोशिकाओं को वेक्टोफ्यूसिन-1 (मिल्टेनयी बायोटेक; 2.5 μg/मिली अंतिम एकाग्रता) के संयोजन में लेंटीवायरल कणों के साथ ट्रांसड्यूस किया गया था। वायरस-कोशिका मिश्रण को 400g पर 2 घंटे के लिए 32 °सी पर केंद्रित किया गया था। 24 घंटे पोस्ट-ट्रांसडक्शन के बाद, माध्यम का आधा हिस्सा ताजा माध्यम से बदल दिया गया था। ट्रांसडक्शन के बाद, एनके कोशिकाओं को एनके-एमएसी माध्यम में संस्कृति की गई थी, जिसमें 5% मानव प्लाज्मा, 1% एनके-एमएसी सप्लीमेंट्स, 1% पेन/स्ट्रेप, 500 आईयू/मिली आईएल-2 (मिल्टेनयी बायोटेक या नोवार्टिस) और 10 ng/मिली आईएल-15 (मिल्टेनयी बायोटेक) या 50 ng/मिली आईएल-15 (सेलजेनिक्स),था।

प्राथमिक एनके कोशिकाओं को हाल ही में वर्णित के रूप में गैर-वायरल सीआरआईएसपीआर/कैस9 प्रणाली का उपयोग करके संपादित किया गया था। संक्षेप में, 1 × 10 पूर्व-संस्कृति (आईएल-2 + आईएल-15) गैर-ट्रांसड्यूस्ड (एनटी)-एनके या सीडी33-निर्देशित सीआर (सीआर33)-एनके कोशिकाओं को 4डी-न्यूक्लियोफेक्टर (लोनजा) का उपयोग करके एक सप्ताह पोस्ट-ट्रांसडक्शन या अतिरिक्त संस्कृति के बाद न्यूक्लियोफेक्टेड किया गया था, जिसमें सीआरआईएसपीआर/कैस9 न्यूक्लियोफेक्शन प्रोटोकॉल,के अनुसार कैस9: जीआरएनए की मात्रा का उपयोग किया गया था। कोशिकाओं को 1 × 10 कोशिकाओं/मिली की दर से 500 μL संस्कृति माध्यम में बीज दिया गया था। सीआर33-केएलआरसी1 -एनके कोशिकाओं और नियंत्रण कोशिकाओं को कम से कम 10 दिनों के लिए न्यूक्लियोफेक्शन के बाद संस्कृति की गई थी trước उन्हें विट्रो या विवो में कार्यात्मक परीक्षणों में तैनात किया गया था 。

सीआरआईएसपीआर/कैस9 द्वारा संपादितकेएलआरसी1 एनके कोशिकाओं का जीनोटाइपिंग टी7 एंडोन्यूक्लीज़ आई (टी7ई1, एनईबी) और सीआरआईएसपीआर संपादकों (आईसीई) विश्लेषण (सिंथेगो प्रदर्शन विश्लेषण, आईसीई विश्लेषण द्वारा किया गया था। 2019. वी3.0)। 421 बीपी पीसीआर एंप्लिकॉन को लक्ष्य साइट को घेरने वाले प्राइमर जोड़े (5′-सीटीसीसीएसी सीटीसीएसी सीटीटीटी एएटीटीजी -3 ′ और 5′-सीएएसीटीटीजी जी एएटीटीसी जी एटीसीटीटीजी सी -3 ′) का उपयोग करके उत्पन्न किया गया था, शुद्ध किया गया था और टी7ई1 के लिए पहले के रूप में विषय था, जो क्रमशः 228 बीपी और 193 बीपी क्लीव्ड बैंड छोड़ दिया था, और/या सांगर सीक्वेंसिंग के लिए भेजा गया था सीआरआईएसपीआर संपादकों के द्वारा क्लीव्ड साइट के आसपास इनडेल्स वितरण का मूल्यांकन करने के लिए आईसीई विश्लेषण। हमारे डेटा में संपादित नमूनों में कोई शेष वाइल्ड-टाइप अनुक्रम नहीं था, जैसा कि अनसंपादित के साथ तुलना में किया गया था। हालांकि, 100% संपादन क्षमता को इंगित करना संभव नहीं था आईसीई विश्लेषण दिशानिर्देश के अनुसार। विशेष रूप से, आईसीई विश्लेषण सांगर सीक्वेंसिंग परिणामों की गुणवत्ता पर बहुत अधिक निर्भर करता है, इसलिए सभी इनडेल योगदानों का योग आर 2 मूल्य के बराबर है और शेष अनुक्रमों को अनexplained फ्रैक्शन के रूप में परिभाषित किया गया है। सीआरआईएसपीआर/कैस9 द्वारा विच्छेदित एलील्स का गहन मूल्यांकन लक्ष्य एंप्लिकॉन नेक्स्ट-जेनरेशन सीक्वेंसिंग (एनजीएस) का उपयोग करके किया गया था, जिसमेंकेएलआरसी1 ऑन-टार्गेट साइट (5′-एसीटीटीजी एटीसीटीजीसीसीसी सी एएएसी -3 ′ और 5′-सीसीएजी सीटीजी सीएसी एटीसी सीटी ए जी सी -3 ′) को घेरने वाले प्राइमर जोड़े का उपयोग किया गया था । जोड़े-अंत वाले पढ़ाई को कमांड लाइन संस्करण के सीआरआईएसपीआरएसएसओ 2 का उपयोग करके विश्लेषण किया गया था।

जीन-मॉडिफाइड एनके कोशिकाओं पर सीडी33-सीआर और एनकेजी2ए अभिव्यक्ति के साथ-साथ सीडी3-सकारात्मक कोशिकाओं के संभावित प्रदूषण का हर 3-7 दिनों में प्रवाह साइटोमेट्री द्वारा विश्लेषण किया गया था, जैसा कि पूरक आंकड़े में दिखाया गया है [S1a] । सीडी33-सीआर अभिव्यक्ति का विश्लेषण बायोटिन से जुड़े सीडी33 प्रोटीन के जोड़ और माध्यस्थ रूप से एंटी-बायोटिन-पीई एंटीबॉडी (क्लोन आरईए746; मिल्टेनयी बायोटेक) के जोड़ द्वारा किया गया था। एनकेजी2ए कोशिका सतह अभिव्यक्ति का विश्लेषण एनकेजी2ए-पीई एंटीबॉडी (क्लोन जेड 199; बेकमैन काउल्टर) का उपयोग करके किया गया था। सीडी3-सकारात्मक कोशिका प्रदूषण का पता लगाने के लिए सीडी3-बीयूवी395 एंटीबॉडी (क्लोन एसके7, बीडी बायोसाइंसेस) का उपयोग किया गया था। सीडी94 कोशिका सतह अभिव्यक्ति का विश्लेषण सीडी94-फआईटीसी एंटीबॉडी (क्लोन आरईए113, मिल्टेनयी बायोटेक) का उपयोग करके किया गया था। फीनोटाइपिंग प्रोटोकॉल पहले प्रकाशित किया गया था (गेटिंग रणनीति के लिए पूरक आंकड़े [S4e] देखें),। सभी एंटीबॉडी की पूरी सूची पूरक तालिका [2] में देखें 。

एंडपॉइंट साइटोटॉक्सिसिटी 4 या 24 h की को-संस्कृति द्वारा प्रेरित गैर-ट्रांसड्यूस्ड (एनटी)-,KLRC1 -, CAR33- या CAR33-KLRC1 -NK कोशिकाओं का मूल्यांकन प्रवाह साइटोमेट्री द्वारा किया गया था। इसलिए, लक्ष्य कोशिकाएं जो जीपीएफ या सेल ट्रेस सीएफएसई प्रोलिफेरेशन किट (इनविट्रोजन) के साथ लेबल की गई थीं, उन्हें विभिन्न प्रभावक-लक्ष्य (ई: टी) अनुपात में प्रभावक कोशिकाओं के साथ संस्कृति की गई थीं और 37 °C और 5% सीओ2 पर संकेतित समय अवधि के लिए। इसके बाद, कोशिकाओं को 4’,6-डायमिडिनो-2-फेनाइलइंडोल (DAPI) (AppliChem) से दाग दिया गया और लक्ष्य कोशिकाओं की जीवितता का विश्लेषण बीडी फैस्केलेस्टा (बीडी बायोसाइंसेज) का उपयोग करके किया गया था। वास्तविक समय में साइटोटॉक्सिसिटी का विश्लेषण करने के लिए, इंक्यूसाइट एस3 सिस्टम (सार्टोरियस) का उपयोग इंक्यूसाइट एनेक्सिन वी डाई प्रोडक्ट गाइड के अनुसार किया गया था। 96-वेल फ्लैट बॉटम प्लेट को 0.1% बीएसए में 5 µg/ml फाइब्रोनेक्टिन (सिग्मा-अल्ड्रिच) के साथ प्रीकोटेड किया गया था। वीडियो में एपोप्टोसिस को दृश्यमान बनाने के लिए, इंक्यूसाइट एनेक्सिन वी रेड डाई (सार्टोरियस) को 1 mM CaCl2 वाले माध्यम में 2.5 µM के अंतिम सांद्रता पर जोड़ा गया था। जीपीएफ ओसीआई-एएमएल2 कोशिकाओं को प्रभावक कोशिकाओं के साथ 0.5:1, 1:1 या 2.5:1 के ई: टी अनुपात में संस्कृति की गई थीं। छवियों को 10x मैग्निफिकेशन के साथ हर 30 मिनट में प्राप्त की गईं 。

एनटी-,KLRC1 -, CAR33- या CAR33-KLRC1 -NK कोशिकाओं द्वारा एएमएल कोशिका लाइनों या प्राथमिक एएमएल कोशिकाओं के साथ संस्कृति के दौरान साइटोकाइन रिलीज़, साथ ही विभिन्न एनके कोशिका-उपचारित एनएसजी-एसजीएम3 चूहों के रक्त में साइटोकाइन स्तर का निर्धारण बीडी साइटोमेट्रिक बीड एरे (सीबीए; बीडी बायोसाइंसेज) का उपयोग करके किया गया था, जैसा कि पहले वर्णित है 。

एनटी-,KLRC1 -, CAR33- या CAR33-KLRC1 -NK कोशिकाओं को ओसीआई-एएमएल2 कोशिकाओं के साथ 3:1 के ई: टी अनुपात में 2 घंटे के लिए एनके-MACS माध्यम में संस्कृति की गई थी, जिसमें 5% मानव प्लाज्मा, 1% एनके-MACS सप्लीमेंट्स, 1% पेन/स्ट्रेप और 500 यू/मिली आईएल-2 (मिल्टेनयी बायोटेक या नोवार्टिस) थे। इसके बाद, कोशिकाओं को 7-एएडी (बीडी बायोसाइंसेज) से दाग दिया गया और बीडी फैसारिया फ्यूजन डिवाइस (बीडी बायोसाइंसेज) का उपयोग करके सॉर्ट किया गया था। एनके कोशिकाओं को जीपीएफ/7-एएडी और ओसीआई-एएमएल2 कोशिकाओं को जीपीएफ/7-एएडी पर सॉर्ट किया गया था। अंत में, कोशिकाओं को केंद्रित किया गया और पेलेट्स को −80 °C पर आगे के क्यूपीसीआर या वेस्टर्न ब्लॉट विश्लेषण के लिए जमा दिया गया था। एक नियंत्रण के रूप में, ओसीआई-एएमएल2 कोशिकाओं को अकेले संस्कृति की गई थी और प्रत्येक कोशिका प्रकार से कोशिकाओं को केंद्रित किया गया और पेलेट्स को संस्कृति किए बिना −80 °C पर जमा दिया गया था।

आरएनए को पीक्यूजोल्ड माइक्रोस्पिन कुल आरएनए किट का उपयोग करके निर्माता (पीक्यूलैब बायोटेक्नोलॉजी जीएमबीएच) के अनुसार अलग किया गया था। आरएनए के अलगाव में एक कॉलम डीएनएज़ आई डाइजेस्ट स्टेप (पीक्यूलैब बायोटेक्नोलॉजी जीएमबीएच) शामिल था। सीडीएनए संश्लेषण रिवर्टएड पहले स्ट्रैंड सीडीएनए संश्लेषण किट (थर्मोफिशर) द्वारा किया गया था, प्रत्येक नमूने के लिए 1 µg आरएनए की समान मात्रा का उपयोग किया गया था। क्यूपीसीआर क्यूएंटस्टूडियो फ्लेक्स 7 क्यूपीसीआर साइकलर (एप्लाइड बायोसिस्टम्स) पर सीब्र ग्रीन पीसीआर मास्टर मिक्स (एप्लाइड बायोसिस्टम्स) का उपयोग करके किया गया था। उपयोग किए गए प्राइमर्स देखें सप्लीमेंट्री टेबल [3] । आरएनए ट्रांसक्रिप्ट्स की सापेक्ष मात्रा की गणना डेल्टा-डेल्टा सीक्यू विधि,के अनुसार की गई थी, जैसा कि कहीं और वर्णित है।

प्रोटीन अभिव्यक्ति स्तरों का पता लगाने के लिए पूरे सेल लाइसेट में किया गया था, जो ट्राइटन-एक्स बफर (30 मिमी ट्रिस पीएच [7.4], 150 मिमी नाCl, 1% ट्राइटन-एक्स, 10% ग्लिसरोल, 0.5 मिमी पीएमएसएफ, 2 मिमी डीटीटी, 1x प्रोटीज़ इनहिबिटर कॉकटेल (रोशे)) में घुल जाते हैं। वेस्टर्न ब्लॉट डिटेक्शन के लिए निम्नलिखित एंटीबॉडी का उपयोग किया गया था: रैबिट एंटी-कैस्पेस-3 (सेल सिग्नलिंग, 9662एस), माउस एंटी-कैस्पेस-8 (एन्ज़ो, एडीआई-एएएम-118-ई), माउस एंटी-पीएआरपी (पॉली (एडीडी) रिबोज़ पॉलीमरेज़) (सेल सिग्नलिंग, 9546एस), माउस एंटी-जीएपीडीएच (ग्लिसराल्डेहाइड 3-फॉस्फेट डिहाइड्रोजनेज) (बायोट्रेंड, 5जी4-6सी5), रैबिट एंटी-कैस्पेस-9 (सेल सिग्नलिंग, 9502एस), गोट एंटी-माउस (एबकैम, एबी6789), गोट एंटी-रैबिट (एबकैम, एबी6721)। हॉर्सरैडिश पेरॉक्सीडेज से जुड़े द्वितीयक एंटीबॉडी, और सिग्नल को बढ़ाया केमिलुमिनेसेंस डिटेक्शन सब्सट्रेट (थर्मोफिशर) का उपयोग करके प्राप्त किया गया था। सभी एंटीबॉडी की पूरी सूची देखें सप्लीमेंट्री टेबल [2] ।

एकल-कोशिका अनुक्रमण विश्लेषण के लिए, तीन अलग-अलग दाताओं से प्राप्त जेनेटिक रूप से संशोधित एनके कोशिकाओं को पिघलाया गया और 48-वेल प्लेट में 2 × 10 कोशिकाओं/मिली की दर से 750 μl में एनके-मैक्स माध्यम में बीजित किया गया, जिसमें 1% एनके-मैक्स सप्लीमेंट्स, 5% मानव प्लाज्मा, 1% पेन/स्ट्रेप, 500 यू/मिली आईएल-2 (मिल्टेनी बायोटेक या नोवार्टिस) और 50 ng/मिली आईएल-15 (सेलजेनिक्स) प्रति कुआं शामिल थे। तीन दिन बाद कोशिकाओं को एकत्र किया गया और 6 सेमी डिश में ओसीआई-एएमएल2 कोशिकाओं के साथ 1:1 के ई:टी अनुपात में सह-संस्कृति किया गया। ओसीआई-एएमएल2 कोशिकाओं को पहले सेल ट्रेस सीएफएसई प्रोलिफेरेशन किट (इनविट्रोजन) के साथ चिह्नित किया गया था, जैसा कि निर्माता के प्रोटोकॉल में बताया गया है। एक नियंत्रण के रूप में, एनके कोशिकाओं को एएमएल कोशिकाओं के संपर्क में बिना संस्कृति में उगाया गया। 2 घंटे बाद प्लेटेड कोशिकाओं को एकत्र किया गया और एचआईजीजी एंटीबॉडी (कियोविग और इंट्राटेक्ट, यूनिवर्सिटी हॉस्पिटल फ्रैंकफर्ट) का उपयोग करके एक एफसी-ब्लॉक किया गया। इसके बाद, कोशिकाओं को एक एंटी-एनकेजी2ए-पीई एंटीबॉडी (क्लोन जेड199, बेकमैन काउल्टर), सीडी33-सीएआर-डिटेक्शन री एजेंट (सीडी33-प्रोटीन-बायोटिन + एंटी-बायोटिन-एपीसी (क्लोन आरई746, मिल्टेनी बायोटेक) के साथ चिह्नित किया गया, जो कोशिका प्रकार और प्रत्येक स्थिति के लिए एक अलग सैंपलटैग के साथ एक मानव सिंगल सेल सैंपल मल्टीप्लेक्सिंग किट (बीडी बायोसाइंसेस) से लेबल किया गया था। इसके बाद, कोशिकाओं को 7-एएडी (बीडी बायोसाइंसेस) के साथ चिह्नित किया गया ताकि मृत कोशिकाओं को बाहर किया जा सके और एक बीडी एफएसीआरिया मशीन का उपयोग करके उन्हें सॉर्ट किया जा सके। एनके कोशिकाओं को निम्नलिखित के रूप में सॉर्ट किया गया: एनटी-एनके को सीएफएसई के रूप में,केएलआरसी1 -एनके को सीएफएसई/एनकेजी2ए के रूप में, सीएआर33-एनके को सीएफएसई/सीएआर के रूप में और सीएआर33-केएलआरसी1 -एनके कोशिकाओं को सीएफएसई/एनकेजी2ए/सीएआर कोशिकाओं के रूप में। इसके बाद, एक बीडी रैप्सोडी सिंगल-सेल विश्लेषण प्रणाली (बीडी बायोसाइंसेस) का उपयोग करके एकल-कोशिका अनुक्रमण किया गया 。

एकल-कोशिका विश्लेषण के लिए ट्रांसक्रिप्टोम्स और एपिटोप्स की सॉर्ट की गई कोशिकाओं को 5 मिली एफएसी ट्यूब में मिलाया गया, ताकि प्रत्येक दाता और प्रत्येक स्थिति से समान संख्या में कोशिकाओं का विश्लेषण किया जा सके। कोशिकाओं को एक बार धोया गया और इसके बाद 100 μl स्टेन बफर (बीएसए) (बीडी बायोसाइंसेस, कैट # 554657) में फिर से निलंबित कर दिया गया। इसके बाद, कोशिकाओं को 40 मिनट के लिए बर्फ पर 2 μl प्रत्येक के 49 बीडी एबसेक ओलिगोन्यूक्लियोटाइड-जुड़े एंटीबॉडी (बीडी बायोसाइंसेस; अनुपूरक टेबल [4] देखें) युक्त मास्टर मिश्रण के साथ संक्रमित किया गया। बीडी स्टेन बफर के साथ दो बार धोने के बाद, कोशिकाओं को 620 μl बीडी नमूना बफर (बीडी बायोसाइंसेस, कार्ट्रिज री एजेंट किट, कैट # 633731) में फिर से निलंबित कर दिया गया। कोशिका निलंबन को 3.1 μl 2 मिमी कैल्सिन एएम (बीडी बायोसाइंसेस, कैट # 564061) और 3.1 μl ड्राक 7 (बीडी बायोसाइंसेस, कैट # 564904) के साथ 37 °सी पर 5 मिनट के लिए अंधेरे में दाग दिया गया। सेल्युलर सांद्रता और जीवितता का मूल्यांकन 10 μl दागी हुई कोशिका निलंबन का उपयोग करके एक डिस्पोजेबल हेमोसाइटोमीटर (इनसाइटो, कैट # डीएचसी-एन01-5) और बीडी रैप्सोडी स्कैनर के साथ किया गया। 40,000 कोशिकाओं वाले एक सेल निलंबन तैयार किया गया और बीडी रैप्सोडी कार्ट्रिज (बीडी बायोसाइंसेस, कैट # 633733) पर तुरंत लोड किया गया, जैसा कि निर्माता के प्रोटोकॉल में बताया गया है। ओलिगोन्यूक्लियोटाइड-लेबल वाले कैप्चर बीड्स को कार्ट्रिज पर लोड किया गया और कोशिकाओं को 5 मिमी डीटीटी वाले लाइसिंग बफर के साथ लाइस किया गया। मैसेंजर आरएनए, सैंपल टैग और ओलिगोन्यूक्लियोटाइड-लेबल वाले एंटीबॉडी को पुनरावृत्ति लेखन और एक्सोन्यूक्लीज I उपचार से पहले पुनः प्राप्त और मिलाया गया (बीडी बायोसाइंसेस, सीडीएनए किट, कैट # 633773)। बीडी रैप्सोडी लक्षित मैसेंजर आरएनए और एबसेक वृद्धि किट (बीडी बायोसाइंसेस, कैट # 633774) का उपयोग करके डीएनए लाइब्रेरी तैयार की गई। इसके लिए, मानव इम्यून रिस्पॉन्स टार्गेटेड पैनल (बीडी बायोसाइंसेस, कैट # 633750) का उपयोग एक कस्टम-डिज़ाइन किए गए प्राइमर पैनल के साथ किया गया, जो 434 अलग-अलग जीनों (अनुपूरक टेबल [5] देखें) के सीडीएनए को बढ़ाने के लिए निर्माता के प्रोटोकॉल के अनुसार किया गया था। अंतिम लाइब्रेरी में इलुमिना अनुक्रमण के लिए सूचकांक वाले अंतिम लाइब्रेरी की एकाग्रता और आकार का विश्लेषण क्यूबिट 4 फ्लोरोमीटर के साथ उच्च संवेदनशीलता डीएसडीएनए किट (थर्मोफिशर साइंटिफिक, कैट # क्यू32851) और एगिलेंट 4150 टेपस्टेशन के साथ किया गया। उच्च संवेदनशीलता डी1000 स्क्रीनटेप (एगिलेंट, कैट # 5067-5584, 5067-5585)। लाइब्रेरी को तब 1 नएम के अंतिम एकाग्रता में मिलाया गया और 20% फाईएक्स डीएनए के साथ कई रन (75 बीपी जोड़े-अंत) में नेक्स्टसेक2000 सीक्वेंसर (इलुमिना) पर अनुक्रमित किया गया।

जेनरेट किए गए फास्टक्यू फाइलों को पैनल रेफरेंस सीक्वेंस के साथ मैसेंजर आरएनए और एबसेक के लिए सेवन ब्रिजेस प्लेटफॉर्म (सेवन ब्रिजेस जेनोमिक्स,https://www.sevenbridges.com ) पर अपलोड किया गया और बीडी रैप्सोडी विश्लेषण पाइपलाइन (बीडी बायोसाइंसेस) के साथ डिफ़ॉल्ट सेटिंग्स का उपयोग करके संसाधित किया गया। इसके द्वारा, निम्न-गुणवत्ता वाले रीड जोड़े हटा दिए गए और शेष आर1 रीड्स को सेल्युलर बार्कोड और यूनिक मॉलिक्यूलर आइडेंटिफायर (यूएमआई) से एनोटेट किया गया। आर2 रीड्स को तब रेफरेंस ट्रांसक्रिप्ट सीक्वेंस पर मैप किया गया और समान सेल लेबल, यूएमआई सीक्वेंस और रेफरेंस जीन वाले रीड्स को एक单 मॉलिक्यूल में समाहित किया गया। इसके बाद, एक रिकर्सिव सब्स्टीट्यूशन एरर करेक्शन (आरएसईसी) एल्गोरिदम का उपयोग सीक्वेंसिंग त्रुटियों के लिए मॉलिक्यूल गिनती को समायोजित करने के लिए किया गया। अंत में, सेल गिनती का अनुमान लगाया गया और सेल्स को आरएसईसी-समायोजित मॉलिक्यूल गिनती मैट्रिक्स उत्पन्न करने के लिए सैंपल टैग असाइन किए गए।

दाता डी1 और डी2 के आरएसईसी-समायोजित मॉलिक्यूल गिनती मैट्रिक्स को दो सेल्स एक्स फीचर्स काउंट मैट्रिक्स में विभाजित किया गया, एक जीन एक्सप्रेशन (आरएनए) के लिए और दूसरा सतह मार्कर (एंटीबॉडी डेरिव्ड टैग, एडीटी) एक्सप्रेशन के लिए। कुल 60,957 कोशिकाओं का उपयोग विश्लेषण के लिए किया गया (अनुपूरक टेबल [6] देखें सेवन ब्रिजेस जेनोमिक्स प्लेटफॉर्म आउटपुट के सारांश के लिए)।

हमने गुणवत्ता नियंत्रण (क्यूसी) मेट्रिक्स की खोज की और उपयोगकर्ता-परिभाषित मानदंडों के आधार पर कोशिकाओं को फ़िल्टर किया, टॉमिस्लाव इलिकिक एट अल (2016) द्वारा दी गई सिफारिशों का पालन किया। हमने सेवन ब्रिजेस जेनोमिक्स प्लेटफॉर्म द्वारामल्टीपल याअनिर्धारित के रूप में असाइन की गई कोशिकाओं को हटा दिया। इसके अलावा, हमनेस्केटर का उपयोग करके लाइब्रेरी के आकार और विशेषताओं की संख्या के आधार पर आउटलियर्स को हटा दिया। प्रीप्रोसेसिंग के बाद, डी1 और डी2 से 32,908 और 20,197 कोशिकाएं बरकरार रहीं। अंत में, आरएनए गिनती को सामान्य किया गया औरलॉगनॉर्मकाउंट्स का उपयोग करके लॉगरिदमिक रूप से परिवर्तित किया गया और एडीटी गिनती को केंद्रित लॉग-रेशियो (सीएलआर) विधि का उपयोग करके सामान्य किया गया, जिसे प्रत्येक विशेषता के लिए स्वतंत्र रूप से गणना किया गया, , ,।

डेटा प्रोसेसिंग दो संयुक्त डेटासेट्स पर की गई थी, जिसमें दाता D1 और D2 के दोनों RNA और ADT काउंट टेबल शामिल थे। हमने एक पseudo-bulk दृष्टिकोण लागू किया, जहां हमने विशेषता गिनती को सेल की स्थिति (NT-NK,  KLRC1 -NK, CAR33-NK और CAR33-  KLRC1 -NK सेल) और दाता (D1 और D2) के अनुसार समूहों में जोड़ा। RNA और ADT विशेषताओं के लिए अंतर व्यक्ति विश्लेषण के लिए, हमने  edgeR और  limma का उपयोग किया 。

हमने मॉडल मैट्रिक्स को विभिन्न प्रासंगिक चरों के अनुसार डिज़ाइन किया (डिज़ाइन सूत्र का उपयोग करके: ~दाता + CAR + KO + CAR:KO)। RNA के लिए, हमने एक क्वासी-संभावना नकारात्मक बाइनोमियल सामान्य लॉग-रेखीय मॉडल को काउंट डेटा में फिट किया, और एक निर्दिष्ट फोल्ड-चेंज थ्रेशोल्ड (=log2(1.2)) के सापेक्ष ट्रांसक्रिप्ट की अंतर व्यक्ति का परीक्षण किया  glmQLFit और  glmTreat का उपयोग करके । ADT के लिए, हमने काउंट डेटा को log2-counts प्रति मिलियन (logCPM) में परिवर्तित किया  voom का उपयोग करके, और प्रत्येक विशेषता के लिए एक रेखीय मॉडल फिट किया  lmFit का उपयोग करके । इसके बाद, हमने अनुभवजन्य बेस विधि और  treat फंक्शन का उपयोग करके एक log2 (1.05) फोल्ड-चेंज थ्रेशोल्ड के सापेक्ष अंतर व्यक्ति सतह चिह्न व्यक्ति का परीक्षण किया  ,  । अंत में, एक दिए गए कंट्रास्ट के लिए, हमने RNA और ADT दोनों विशेषताओं को  p -मूल्य या абсолют लॉगरिदमिक फोल्ड चेंज (logFC) द्वारा रैंक किया और उन्हें  decideTests का उपयोग करके उप- या डाउन-विनियमित के रूप में वर्गीकृत किया । हमने अपने परिणामों को ज्वालामुखी (  ggplot2 ) और बिंदु साज़ (  scater ) में प्रस्तुत किया, जबकि विशेष रुचि की विशेषताओं पर जोर दिया  ,  。

प्रत्येक तीन स्थितियों के समग्र प्रभाव का अध्ययन करने के बाद, हमने एकल-सेल स्तर पर सह-संस्कृति से पहले सेल का एक विस्तृत विश्लेषण किया। दाता D1 और D2 का अलग-अलग विश्लेषण किया गया था。

सामान्यीकृत ADT और RNA विशेषता गिनती को एक विशेषता मैट्रिक्स में जोड़ा गया था। मुख्य घटक विश्लेषण (PCA) 20 घटकों के साथ किया गया था जो लुवेन क्लस्टरिंग  ,,,  से पहले था। विभिन्न मूल्यों के लिए पैरामीटर  k , जो पड़ोसियों की संख्या का प्रतिनिधित्व करता है, का परीक्षण किया गया और क्लस्टरिंग समानता स्कोर (समायोजित रैंड सूचकांक (ARI) और भारित रैंड सूचकांक (WRI)) का उपयोग करके मूल्यांकन किया गया। लुवेन क्लस्टरिंग परिणाम  k = 50 के साथ एक उचित संख्या में क्लस्टर लौटाया और दोनों समानता स्कोर में उच्चतम स्कोर प्राप्त किया (पूरक आंकड़ा[S3c]) और डाउनस्ट्रीम विश्लेषण में उपयोग किया गया था। परिणामों को एक t-वितरित स्टोकेस्टिक नेबर एम्बेडिंग (t-SNE) पर परियोजना की गई थी।

हमनेKLRC1 , CAR33 और उनके परस्पर संबंधों के प्रभाव का अध्ययन करने के बाद, AML-सह-संस्कृति के बाद जीन और सतह चिह्न व्यक्ति में परिवर्तन को समझना चाहा। हमने D1 और D2 से दोनों डेटासेट को AML-सह-संस्कृति के आधार पर सेल को विभाजित किए बिना जोड़ा। इससे हमें सह-संस्कृति से पहले सेल की तुलना उन सेल से करने की अनुमति मिली जो सह-संस्कृति के बाद थीं। कुल मिलाकर, हमारे पास 53,105 सेल थे, जिनमें से 29,607 AML-सेल के साथ सह-संस्कृति में थे। हमने एक पseudo-bulk दृष्टिकोण लागू किया, जहां हमने विशेषता गिनती को सेल की स्थिति के अनुसार समूहों में जोड़ दिया (सह-संस्कृति से पहले/बाद में, स्थिति (NT-NK,KLRC1 -NK, CAR33-NK और CAR33-KLRC1 -NK सेल) और दाता (D1 और D2)) 。

हमने विभिन्न विरोधों के लिए अपने मॉडल मैट्रिक्स को डिज़ाइन फॉर्मूला का उपयोग करके बनाया: ~ कोकल्चर + सीएआर + केओ + सीएआर: केओ। इसके बाद, हमने "स्टडिंग द इफेक्ट ऑफ सीएआर33 और केएलआरसी1-केओ ऑन एनके सेल्स" अनुभाग में वर्णित प्रक्रिया का पालन किया। इसके अलावा, हमने  scran के  find Markers फंक्शन का उपयोग करके प्रत्येक स्थिति में सह-संस्कृति के बाद विभिन्न रूप से व्यक्त विशेषताओं का अध्ययन किया। हमने प्रत्येक स्थिति के लिए आरएनए और एडीटी विशेषताओं के लॉगएफसी मूल्यों की गणना की, जब सह-संस्कृति से पहले की तुलना में सह-संस्कृति के बाद की स्थिति से तुलना की गई। यह हमें व्यक्तिगत स्थितियों पर सह-संस्कृति के प्रभाव का अध्ययन करने की अनुमति देता है, न कि पिछले पLOTS में दिखाए गए सामान्य प्रभाव की। परिणामों को एक हीटमैप में दिखाया गया है।

सह-संस्कृति के प्रभाव को एक पseudo-bulk स्तर पर समझने के बाद, हम इसे एकल-कोशिका स्तर पर अध्ययन करना चाहते थे। हमारे पseudo-bulk विश्लेषण के विपरीत, हमने अपने डाउनस्ट्रीम एकल-कोशिका विश्लेषण में सह-संस्कृति के बाद की कोशिकाओं पर ध्यान केंद्रित किया और दोनों दाताओं D1 और D2 को अलग से अध्ययन किया ताकि बैच-प्रभाव मुद्दों से बचा जा सके। इसमें D1 और D2 से क्रमशः 18,604 और 11,003 कोशिकाएं शामिल थीं।

पिछले एकल-कोशिका विश्लेषण के समान, 20 घटकों के साथ पीसीए गणना की गई और  scran का उपयोग करके मerged एडीटी और आरएनए मूल्यों पर लुवेन क्लस्टरिंग की गई,  k = 50 के साथ, और  igraph । परिणामों को एक t-SNE मैप पर प्रोजेक्ट किया गया। संभावित मार्कर विशेषताओं के लिए विभिन्न सारांश स्कोर की गणना  scoreMarkers  ,  का उपयोग करके की गई। रुचि के क्लस्टर के क्षेत्र के तहत क्षेत्र (एयूसी) के माध्यम से शीर्ष विशेषताओं के अनुसार अभिव्यक्ति मूल्यों को सभी क्लस्टरों में एक डॉट प्लॉट में दिखाया गया है।

एनओडी । सीजी -PrkdcIl2rg टीजी (सीएमवी-आईएल3, सीएसएफ2, किटलजी) 1ईएवी / एमएलओएसजेड (एनएसजी-एसजीएम3) चूहेThe Jackson Laboratory से प्राप्त किए गए थे, बार हार्बर, एमई, यूएसए (जेएएक्स स्टॉक नं.: #013062 (एनएसजी-एसजीएम3) । चूहों को मानक विशिष्ट पथोजेन-मुक्त / एसपीएफ स्थितियों के तहत रखा गया था, जिसमें भोजन और पानी तक पर्याप्त पहुंच थी और प्रयोगात्मक / नियंत्रण जानवरों को एक साथ रखा गया था। एक ओसीआई-एएमएल2-एक्सेनोग्राफ्ट चूहे मॉडल के लिए, 0.5×10 ओसीआई-एएमएल2 (जीएफपी, ल्यूस) कोशिकाएं एनएसजी-एसजीएम3 चूहों (≤15 सप्ताह पुराने, नर) में पूंछ शिरा के माध्यम से.injected गईं। एएमएल सेल अनुप्रयोग के दो / तीन दिन बाद, ल्यूसिफेरिन को उपचर्म में.injecting करके और पेर्किनेल्मर के आईवीआईएस लुमिना II मल्टीस्पेक्ट्रल इमेजिंग सिस्टम का उपयोग करके बायोलुमिनेसेंस सिग्नल का विश्लेषण करके ल्यूकेमिक सेल एनग्राफ्टमेंट का आकलन किया गया। दिन तीन और / या सात और दिन दस 5 × 10 या 3 × 10 एनटी-,KLRC1 -, सीएआर33- या सीएआर33-KLRC1 -एनके सेल्स को पूंछ शिरा के माध्यम से प्रशासित किया गया, जबकि एक समूह को कोई उपचार नहीं मिला। एनके सेल्स एक ही दाता से प्राप्त किए गए थे और पहली बार इंजेक्शन के 18 दिनों बाद और अगले इंजेक्शन के समय 25 दिनों बाद न्यूक्लियोफेक्शन के बाद संस्कृति में थे। इसके अलावा, एनके सेल्स इंजेक्शन के दिन से नोवार्टिस के 25,000 आईयू आईएल-2 का दैनिक उपचर्म इंजेक्शन शुरू किया गया था जो चूहों को एनके सेल्स प्राप्त हुए थे। जानवरों की उपस्थिति, व्यवहार और वजन की निगरानी हर 2-3 दिनों में की गई और बीएलआई के माध्यम से ल्यूकेमिक बोझ का आकलन किया गया, और आइसोफ्लुरेन साँस लेने के अनेस्थेसिया के तहत गर्दन के डिस्लोकेशन द्वारा यूथेनिया की गई। दिन 17 पर चूहों को बलिदान दिया गया या जीवित रखा गया। बीएम री-इंग्राफ्टमेंट विश्लेषण के लिए, प्रत्येक चूहे से बीएम कोशिकाएं अलग की गईं और आरपीएमआई 1640 में ग्लूटामैक्स, +10% एफसीएस, +1% पी / एस के साथ रखी गईं, जब तक कि उन्हें अंतःशिरा इंजेक्शन नहीं दिया गया। प्रत्येक उपचार समूह से बीएम कोशिकाएं एकत्रित की गईं और 5 × 10 कोशिकाएं एनएसजी-एसजीएम3 चूहों (≤16 सप्ताह पुराने, पुरुष / महिला) में अंतःशिरा इंजेक्ट की गईं। चूहों को नियमित रूप से वजन और स्कोर किया गया और बीएलआई विश्लेषण को एक सप्ताह में एक बार ल्यूकेमिक विकास का पता लगाने के लिए किया गया। चूहों को तब मार दिया गया जब बीएलआई मूल्य (~60,000 काउंट्स के कैमरे संतृप्ति समय) संतृप्त हो गए, या गर्भपात मानदंड प्राप्त किए गए (सामान्य वजन के 20% से अधिक वजन घटाने, जैसे: उदासीनता, ध्यान देने योग्य रक्षात्मक प्रतिक्रियाएं, त्वचा की लोच में कमी, सांस लेने में कठिनाई, गंभीर दस्त, मोटर असामान्यताएं, या एक असामान्य, अप्राकृतिक शरीर की मुद्रा )। सभी प्रयोगों को जर्मनी के डार्मस्टाड्ट के रेगियरुंग्सप्रेसीडियम द्वारा अनुमोदित किया गया था।

सांख्यिकीय विश्लेषण के लिए, एनके सेल कार्यक्षमता के लिए एक सामान्य वितरण की कल्पना की गई, जो स्वस्थ दाताओं को एनके सेल स्रोत के रूप में तैनात करने के कारण है। चूहे के इन विवो-प्रयोगों के संबंध में, एक सामान्य वितरण की भी कल्पना की जा सकती है। सांख्यिकीय विश्लेषण ग्राफपैड पीआरआईएसएम संस्करण 6-9 (ग्राफपैड सॉफ्टवेयर, इंक।) का उपयोग करके तीन या अधिक दाताओं / जानवरों के साथ प्रयोगों के लिए किया गया था।

अनुसंधान डिजाइन पर आगे की जानकारी [नेचर पोर्टफोलियो रिपोर्टिंग सारांश] में उपलब्ध है जो इस लेख से जुड़ा हुआ है।

Fig. 1: a सीआर33- केएलआरसी1को -एनके सेल्स के इन विट्रो जेनरेशन की योजना। b संशोधित एनके सेल्स पर सीआर33 और एनकेजी2ए अभिव्यक्ति के प्रवाह साइटोमेट्री प्लॉट। c समय के साथ सीआर33 सतह अभिव्यक्ति का प्रवाह साइटोमेट्री आधारित विश्लेषण ( n = 6–9)। मीन ± एसडी। सीआर33 बनाम सीआर33- केएलआरसी1को : d14 ( n = 0.1158), d21 ( n = 0.1296), d28 ( n = 0.8095)। dकेएलआरसी1 जीन के सीआरआईएसपीआर/कैस 9 नॉकआउट के बाद एनकेजी2ए अभिव्यक्ति का प्रवाह साइटोमेट्री विश्लेषण ( n = 7)। मीन ± एसडी। e जेनोमिक स्तर पर केएलआरसी1 व्यवधान की आवृत्ति का इन्फरेंस ऑफ सीआरआईएसपीआर एडिट्स (आईसीई) और टी7ई1 असेसमेंट द्वारा मूल्यांकन किया गया, जो सीआर-ट्रांसड्यूस्ड (+सीआर) और नियंत्रण एनके सेल्स (-सीआर) के लिए था ( n = 3)। मीन ± एसडी। f तीन अलग-अलग दाताओं (डी1, डी2, डी3) से आईसीई विश्लेषण के लिए इंसेर्शन/डिलीटियन (इंडेल) वितरण प्रोफाइल दिखाए गए। g गैर-ट्रांसड्यूस्ड (एनटी)-एनके, केएलआरसी1को -एनके, सीआर33-एनके और सीआर33- केएलआरसी1को -एनके सेल्स के जेनरेशन का एक्सपांशन-फोल्ड और कार्य प्रवाह, जो आईएल-2 (500 यू/एमएल) और आईएल-15 (10 एनजी/एमएल मिल्टेनयी बायोटेक या 50 एनजी/एमएल सेलजेनिक्स) की उपस्थिति में था ( n = 7)। मीन ± एसडी (एनएस = 0.9991)। सांख्यिकीय विश्लेषण दो-तरफ़ा एएनओवीए ( c , g ) और जोड़े गए छात्र के t परीक्षण ( d , e ) का उपयोग करके किया गया था। n की इकाई विभिन्न स्वस्थ दाताओं से जैविक प्रतिकृतियाँ हैं ( c – e , g )।

Fig. 2: a चार अलग-अलग एनके सेल तैयारियों के एकल-कोशिका विश्लेषण के लिए सॉर्टिंग रणनीति की योजना। सीआर-एनके सेल्स को सीआर+, केएलआरसी1को -एनके सेल्स को एनकेजी2ए- और सीआर33- केएलआरसी1को -एनके सेल्स को सीडी33+/एनकेजी2ए− एनके सेल्स पर साइट-एसेक के पूर्व सॉर्ट किया गया था। b - d सीआर33 के परिचय ( b ), केएलआरसी1 नॉकआउट ( c ) और सीआर33 और केएलआरसी1 नॉकआउट के संयुक्त प्रभाव ( d ) पर एनके सेल्स में सामग्री परिवर्तन। सांख्यिकीय परीक्षण: क्वазी-संभावना (क्यूएल) एफ-परीक्षण थ्रेशोल्ड के खिलाफ ( b – d )। डी1 और डी2 दाताओं से एनके सेल्स के संयुक्त विश्लेषण को दर्शाने वाले ज्वालामुखी प्लॉट, जो प्रत्येक जीन सुविधा और प्रत्येक जेनेटिक संशोधन (सीआर33 ( b ), केएलआरसी1को ( c ), सीआर33 और केएलआरसी1को का संयुक्त प्रभाव ( d )) के लिए समायोजित p -मूल्य ( y -अक्ष) और अनुमानित लॉगएफसी ( x -अक्ष) को इंगित करते हैं। ऊपर और नीचे की ओर विनियमित सुविधाओं को रंग में हाइलाइट किया गया है। एक क्षैतिज रेखा ने 5% के एफडीआर को इंगित किया और लॉग2 (1.2) और लॉग2 (1.2) के बीच लॉगएफसी के सीमा को सीमित करने वाली ऊर्ध्वाधर रेखाएं। चयनित जीनों को लेबल किया गया है। सांख्यिकीय परीक्षण: क्वाजी-संभावना (क्यूएल) एफ-परीक्षण थ्रेशोल्ड के खिलाफ। e साइट-एसेक डेटा से सतह मार्कर अभिव्यक्ति का वितरण चार सेल तैयारियों के लिए दिखाया गया है। वितरण घनत्व के रूप में प्रदर्शित किए जाते हैं, जिसमें घटते के नीचे का क्षेत्र 1 तक सामान्य होता है। f प्रवाह साइटोमेट्री द्वारा मापी गई विभिन्न रिसेप्टर्स की सतह अभिव्यक्ति एनके सेल्स के लिए प्रतिनिधि हिस्टोग्राम दिखाए गए हैं।

Fig. 3: a एकल-कोशिका स्तर पर उनके संयुक्त आरएनए और प्रोटीन अभिव्यक्ति प्रोफाइल के अनुसार एनके कोशिकाओं का t-SNE प्रतिनिधित्व। कोशिकाएं विभिन्न स्थितियों (एनटी-एनके, केएलआरसी1को -एनके, सीएआर33-एनके और सीएआर33- केएलआरसी1को -एनके कोशिकाएं) के अनुसार रंगीन और फेसेटेड हैं। b दो अलग-अलग दाताओं से साइट-सेक के बाद विभिन्न रूप से संशोधित एनके सेल अभिव्यक्ति प्रोफाइल का मुख्य घटक विश्लेषण। c सभी स्थितियों (t-SNE प्रतिनिधित्व के रूप में ( a )) से एनके सेल अभिव्यक्ति प्रोफाइल का पूल्ड उप- клаस्टरिंग। पीसीए परिणामों पर लुवेन क्लस्टरिंग। d छह क्लस्टर्स में शामिल कोशिकाओं की सापेक्ष बहुलता सभी अनुक्रमित एकल कोशिकाओं के प्रतिशत के रूप में। e 6 उप-क्लस्टर्स में शामिल कोशिकाओं की सापेक्ष बहुलता एनके सेल पूल के अंश के रूप में। प्रत्येक एनके सेल पूल (एनटी-एनके, केएलआरसी1को -एनके, सीएआर33-एनके और सीएआर33- केएलआरसी1को -एनके) के लिए, सभी क्लस्टर्स में शामिल कोशिकाओं की सापेक्ष बहुलता एक में जोड़ दी जाती है। f प्रति क्लस्टर चयनित जीन या प्रोटीन सुविधाओं का अंतर अभिव्यक्ति स्कोर। जीन और प्रोटीन सुविधाएं कार्य के अनुसार समूहीकृत हैं (चेकपॉइंट और दमनकारी नियामक, डाउनस्ट्रीम टीसीआर सिग्नलिंग, लिम्फोसाइट सक्रियण, परिपक्व एनके कोशिकाएं)। प्रत्येक बिंदु एक जीन या प्रोटीन सुविधा का प्रतिनिधित्व करता है। सुविधा X का अंतर अभिव्यक्ति स्कोर क्लस्टर Y में सुविधा X की औसत अभिव्यक्ति है, जो सभी अन्य क्लस्टर्स (क्लस्टर Y को छोड़कर) में सभी कोशिकाओं में सुविधा X की औसत द्वारा विभाजित है, जो लॉग10 के रूप में प्रदर्शित की जाती है। शून्य से ऊपर का स्कोर किसी विशेष क्लस्टर में एक विशेष सुविधा के अप्रेग्युलेशन को इंगित करता है। काले वर्ग अपनी सुविधाओं के मध्य अंतर अभिव्यक्ति स्कोर को इंगित करते हैं (सांख्यिकी जीनों पर मध्य हैं)। g जीन और प्रोटीन को उनके कार्य के अनुसार समूहीकृत किया जाता है। प्रत्येक समूह और उनकी संबंधित सुविधाओं का वर्णन दिया गया है। a , c – f दाता D1 से कोशिकाओं का प्रतिनिधि विश्लेषण।

Fig. 4: a सीएआर33- केएलआरसी1को -एनके सेल द्वारा सीडी33 + /एचएलए-ई + ओसीआई-एएमएल2 कोशिकाओं के खिलाफ 4 घंटे और 24 घंटे के प्रवाह साइटोमेट्री-आधारित किलिंग परीक्षण ( n = 5)। माध्य ± एसडी। b एक इंक्यूसाइट-एस3 इमेजर का उपयोग करके सीएआर33- केएलआरसी1को -एनके सेल द्वारा मध्यस्थता वाली हत्या की गतिविधि की गतिविधि निगरानी। सीएआर33- केएलआरसी1को -एनके सेल को जीएफपी + ओसीआई-एएमएल2 कोशिकाओं के साथ 26.5 घंटे के लिए सह-संस्कृति किया गया और फ्लोरोसेंस उत्सर्जन को समय के साथ मापा गया (ओसीआई-एएमएल2 केवल स्थिति n = 3; शेष n = 4)। मध्य + रेंज। c 24.5 घंटे के इंक्यूसाइट विश्लेषण के बाद एनटी-एनके, केएलआरसी1को -एनके, सीएआर33-एनके और सीएआर33- केएलआरसी1को -एनके सेल को जीएफपी + ओसीआई-एएमएल2 कोशिकाओं (ई: टी = 0.5: 1) के साथ सह-संस्कृति करने के बाद ली गई प्रतिनिधि छवियां। जीवित ट्यूमर कोशिकाएं जीएफपी अभिव्यक्ति के आधार पर हरे रंग में दिखाई दे रही हैं। एपोप्टोटिक ट्यूमर कोशिकाओं को एनेक्सिन वी स्टेनिंग द्वारा लाल रंग में चिह्नित किया जाता है। इमेजिंग के लिए इंक्यूसाइटएस3 प्लेटफॉर्म का उपयोग किया गया था। d 2 घंटे के एनके सेल सह-संस्कृति के बाद जीवित और अनुक्रमित ओसीआई-एएमएल2 कोशिकाओं में कैस्पेस-क्लीवेज का विश्लेषण पश्चिमी दाग द्वारा किया गया था (3 में से 1 प्रतिनिधि प्रयोग दिखाया गया है; "सीएलवीडी" = "क्लीव्ड", "सीटीआरएल" = "नियंत्रण")। e 2 घंटे की सह-संस्कृति के बाद एनटी-एनके, केएलआरसी1को -एनके, सीएआर33-एनके और सीएआर33- केएलआरसी1को -एनके सेल की जीन अभिव्यक्ति विश्लेषण ओसीआई-एएमएल2 कोशिकाओं (ई: टी = 3: 1) के साथ ( n = 5)। तकनीकी त्रिप्लिकेट का माध्य ± एसडी। दो-तरफा एएनओवीए ( a ) द्वारा सांख्यिकीय विश्लेषण किया गया, जोड़े गए छात्र के t परीक्षण ( b ), जोड़े गए विल्कॉक्सन ( e )। n की इकाई विभिन्न स्वस्थ दाताओं ( a , b , e ) से जैविक प्रतिकृतियां हैं।

Fig. 5: a एएमएल रोगी तैयारी और स्वस्थ दाता एनके सेल्स के साथ सह-संस्कृति के लिए कार्य प्रवाह की योजना है। b रैंक प्लॉट-विज़ुअलाइज़ेशन के गुणांक की विविधता (सीवी)। प्रत्येक बिंदु एक प्रोटीन की सीवी है जो बढ़ते क्रम में रैंक की गई है। एचएलए-ई हाइलाइट किया गया है। c पीसीए स्कैटर प्लॉट पहले दो मुख्य घटकों (पीसी) के रंगीन एचएलए-ई तीव्रता के साथ है। प्रत्येक बिंदु एक नमूना है। d हीटमैप समायोजित -मूल्यों से एक गैर-पैरामीट्रिक क्रुस्का-वैलिस परीक्षण की तुलना में एचएलए-ई तीव्रता श्रेणियों पर: डी नोवो एएमएल (डी नोवो बनाम द्वितीयक बनाम चिकित्सा-संबंधित, समायोजित p -मूल्य = 1.0), एनपीएम1 (म्यूटेटेड बनाम वाइल्ड टाइप, समायोजित p -मूल्य = 1.0), एफएलटी3 (आईटीडी बनाम टीकेडी बनाम वाइल्ड टाइप, समायोजित p -मूल्य = 1.0), एफएबी (एमओ से एम7, समायोजित p -मूल्य = 1.0), आयु वर्ग (<50 बनाम 50-65 बनाम >65, समायोजित p -मूल्य = 1.0), ईएलएन 2017 (अनुकूल बनाम मध्यवर्ती बनाम प्रतिकूल, समायोजित p -मूल्य = 1.0), सेक्स (महिला बनाम पुरुष, समायोजित p -मूल्य = 0.37)। e सीडी33 अभिव्यक्ति, एचएलए-ई अभिव्यक्ति और सीडी45 dim एएमएल-ब्लास्ट अभिव्यक्ति एक प्रतिनिधि प्राथमिक बीएमसी नमूने के एएमएल रोगी दिन एक पोस्ट-थॉविंग (एक दिन एनके सेल्स के साथ सह-संस्कृति से पहले) प्रवाह साइटोमेट्री द्वारा विश्लेषित की गई थी। f , g 4 घंटे प्रवाह साइटोमेट्री-आधारित मारने का परीक्षण एनके सेल्स के खिलाफ प्राथमिक एएमएल रोगी सामग्री ( f ) और उच्च जोखिम वाले आणविक उपसेट्स ( g ) से सामग्री के खिलाफ। रोगी सामग्री के आंशिक रूप से उच्च दरों के पोस्ट-थॉविंग स्पोंटेनियस लाइसिस के कारण, व्यवहार्य एएमएल सेल्स का विशिष्ट मारना प्रदर्शित किया गया है। तकनीकी प्रतिकृतियों का मतलब एएमएल सेल लाइसिस दिखाया गया है विभिन्न एनके सेल दाताओं (दाता 1-20) के लिए प्रत्येक एएमएल रोगी #1-10 ( f , g ) के लिए।

Fig. 6: a एनके सिंगल-सेल विश्लेषण पोस्ट-सह-संस्कृति के लिए सॉर्टिंग रणनीति की योजना दिखाई गई है। सीएआर-एनके सेल्स सीएआर + पर सॉर्ट किए गए थे, केएलआरसी1को -एनके सेल्स एनकेजी2ए - पर और सीएआर33- केएलआरसी1को -एनके सेल्स सीडी33 + /एनकेजी2ए - एनके सेल्स पर 2 घंटे ओसीआई-एएमएल2 सेल्स के साथ सह-संस्कृति के बाद। b सभी एनके सेल पूल में आरएनए परिवर्तनों का समग्र रूप से ओसीआई-एएमएल2 सेल्स के साथ सह-संस्कृति के बाद। ज्वालामुखी प्लॉट जैसा कि फिग। 2  b – d में। c हीटमैप दिखा रहा है चयनित विभिन्न रूप से व्यक्त जीन और प्रोटीन के लॉगरिदमिक फोल्ड चेंज की तुलना में ओसीआई-एएमएल2 सेल्स के संपर्क से पहले और बाद में प्रत्येक एनके सेल पूल में। एक सकारात्मक लॉगएफसी जीन के सक्रियण का प्रतिनिधित्व करता है सह-संस्कृति के बाद जब इसकी तुलना इसके अभिव्यक्ति से पहले की जाती है। d पूल्ड सबक्लस्टरिंग एकल सेल्स से सभी एनके सेल पूल पोस्ट-सह-संस्कृति (t-एसएनई प्रतिनिधित्व) के बाद। लुवेन क्लस्टरिंग पीसीए परिणामों पर। e डॉट प्लॉट दिखा रहे हैं जीन और सतह मार्करों के अभिव्यक्ति के रूप में रुचि के पार्स 6 सबक्लस्टर्स के माध्यम से एनके सेल्स पोस्ट-सह-संस्कृति के बाद ओसीआई-एएमएल2 सेल्स के साथ। रंग मापक: मापने की इकाई लॉग-परिवर्तित सामान्य अभिव्यक्ति मूल्यों का औसत है। f सेल्स की सापेक्ष अभिव्यक्ति जो 6 सबक्लस्टर्स से संबंधित हैं एनके सेल पूल्स के एक अंश के रूप में पोस्ट-सह-संस्कृति के बाद। प्रत्येक एनके सेल पूल (एनटी-एनके, केएलआरसी1को -एनके, सीएआर33-एनके और सीएआर33- केएलआरसी1को -एनके) के लिए, सबक्लस्टर्स में सापेक्ष अभिव्यक्ति सभी क्लस्टर्स पर एक के बराबर है। gआईएफएनजी , टीओपी2ए और एयूआरकेबी के अभिव्यक्ति मूल्यों की तुलना 4 स्थितियों (एनटी-एनके, केएलआरसी1को -एनके, सीएआर33-एनके और सीएआर33- केएलआरसी1को -एनके) के बीच विभिन्न एनके सेल पूल्स में ओसीआई-एएमएल2 सेल्स के साथ पोस्ट-सह-संस्कृति से पहले और बाद में। h हीटमैप दिखा रहा है आईएफएनजी , टीओपी2ए और एयूआरकेबी और प्रोटीन के लॉगरिदमिक फोल्ड चेंज की तुलना में ओसीआई-एएमएल2 सेल्स के संपर्क से पहले और बाद में प्रत्येक एनके सेल पूल में (जैसा कि c में)। i आईएनएफ-γ स्तर 4 घंटे की सह-संस्कृति के दौरान एनके सेल्स के साथ ओसीआई-एएमएल2 ( n = 3, जैविक प्रतिकृतियां विभिन्न स्वस्थ दाताओं से)। j एनके सेल रिसेप्टर अभिव्यक्ति का विश्लेषण 24 घंटे की सह-संस्कृति के दौरान ओसीआई-एएमएल2 ट्यूमर सेल्स के साथ प्रवाह साइटोमेट्री द्वारा किया गया था ( n = 3 दाताओं)। माध्य ± एसडी ( b ) दोनों दाताओं डी1 और डी2 पर संयुक्त डेटा दिखाता है। ( c – g ) प्रतिनिधि विश्लेषण दिखाता है सेल्स से दाता डी1। सांख्यिकीय विश्लेषण जोड़े गए छात्र के t परीक्षण द्वारा किया गया था ( i ) और दो-मार्गी एएनओवीए ( j ) द्वारा。

Fig. 7: a सीएआर33- केएलआरसी1को -एनके सेल्स (तीन खुराक 5 × 10 6 सेल्स अंतःशिरा में) के साथ एक त्रिपल इंजेक्शन उपचार के इन विवो मूल्यांकन की योजना ओसीआई-एएमएल2 (ल्यूस + ) एक्सेनोग्राफ्ट एनएसजी-एसजीएम3 माउस मॉडल में एक उपत्वचा इल-2 उपचार के साथ। b विभिन्न रूप से उपचारित ओसीआई-एएमएल2 (ल्यूस + ) एनग्राफ्टेड एनएसजी-एसजीएम3 माउस के समय के साथ बीएलआई छवियां ( n = 4–9)। चूहों ने दिन 3, दिन 7 और दिन 10 पोस्ट-एएमएल सेल इंजेक्शन पर 5 × 10 6 एनके सेल्स की तीन खुराक प्राप्त कीं। c कुल फ्लक्स विश्लेषण (फोटॉन/सेकंड) चूहों को ( n = 4–9)। माध्य ± एसडी। d ओसीआई-एएमएल2 एनग्राफ्टेड माउस का जीवनकाल और ल्यूकेमिक भार 36 दिनों तक देखा गया था। e सीएआर33- केएलआरसी1को -एनके सेल्स (दो खुराक 3 × 10 6 सेल्स अंतःशिरा में) के साथ एक दोहरी इंजेक्शन उपचार के इन विवो मूल्यांकन की योजना ओसीआई-एएमएल2 (ल्यूस + ) एक्सेनोग्राफ्ट एनएसजी-एसजीएम3 माउस मॉडल में एक उपत्वचा इल-2 उपचार के साथ। f विभिन्न रूप से उपचारित ओसीआई-एएमएल2 (ल्यूस + ) एनग्राफ्टेड एनएसजी-एसजीएम3 माउस के समय के साथ बीएलआई छवियां ( n = 3–4)। चूहों ने दिन 3 और दिन 10 पोस्ट-एएमएल सेल इंजेक्शन पर 3 × 10 6 एनके सेल्स की दो खुराक प्राप्त कीं। g कुल फ्लक्स विश्लेषण (फोटॉन/सेकंड) चूहों को ( n = 3–4)। माध्य ± एसडी। h इन विवो हड्डी में पुनः प्रत्यारोपण प्रयोग की योजना। एनके सेल्स से उपचारित जानवरों (पूर्व में उपचारित नहीं (यूटी), गैर-ट्रांसड्यूस्ड (एनटी)-एनके, केएलआरसी1को -एनके, सीएआर33-एनके और सीएआर33- केएलआरसी1को -एनके सेल्स से उपचारित जानवरों) के बोन मैरो सेल्स को दिन 18 पर एकत्र किया गया, मिलाया गया और 5 × 10 6 सेल्स/जानवर ( n = 2–6) को नए एनएसजी-एसजीएम3 माउस में अंतःशिरा में.inject किया गया था। i पुनः प्रत्यारोपित माउस का जीवनकाल और ल्यूकेमिक भार 120 दिनों तक देखा गया था (जानवर प्रोटोकॉल: प्रयोग का अंत बिंदु)। j प्रतिनिधि कॉन्फोकल माइक्रोस्कोपी विश्लेषण जीएफपी + एएमएल सेल्स बोन मैरो हिस्टोलॉजी में दिन 18 पोस्ट-एएमएल सेल इंजेक्शन के बाद। सांख्यिकीय विश्लेषण दो-मार्गी एएनओवीए ( c , g ) और कापलान-मेयर (लॉग-रैंक (मैंटेल-कॉक्स) परीक्षण) ( d , i ) द्वारा किया गया था।

